1	300055569	г Ростов-на-Дону	 МОРОЗНАЯ, 16 корп. 1	Костенко Иван Иванович
2	300055532	г Ростов-на-Дону	 НАРЯДНАЯ, 5	Дерябкина В И
3	300055417	г Ростов-на-Дону	 ПОПЕРЕЧНАЯ, 12УЧ133	Демирчиян Татьяна Александровна
4	300083278	г Ростов-на-Дону	пер 2-й Поперечный, 9	Туманян Александра Вартересовна
5	300047704	г Ростов-на-Дону	пер Бархатный, 4	Харенко Надежда Николаевна
6	300055537	г Ростов-на-Дону	пер Бархатный, 5	Чугаев Сергей Владимирович
7	300047701	г Ростов-на-Дону	пер Бархатный, 6	Стукаленко Валентина Ивановна
8	300046770	г Ростов-на-Дону	пер Днепровский, 110 корп. 120	Един Анатолий Петрович
9	300046772	г Ростов-на-Дону	пер Днепровский, 110 корп. 125	Харченко А Н.
10	300046992	г Ростов-на-Дону	пер Днепровский, 110 корп. 14	Хачатуров Павел Лукьянович
11	300046996	г Ростов-на-Дону	пер Днепровский, 110 корп. 2	Бойков Анатолий Викторович
12	300046997	г Ростов-на-Дону	пер Днепровский, 110 корп. 2	Потапов Марк Юрьевич
13	300046787	г Ростов-на-Дону	пер Днепровский, 110 корп. 8	Литвак Михаил Ефимович
14	300046788	г Ростов-на-Дону	пер Днепровский, 110 корп. 9	Ротко Владимир Иванович
15	300046971	г Ростов-на-Дону	пер Днепровский, 110	Павленко Лидия Александровна
16	300047180	г Ростов-на-Дону	пер Днепровский, 110	Ефремова Лилия Кузьминична
17	300047181	г Ростов-на-Дону	пер Днепровский, 110	Николайко Валерий Васильевич
18	300047190	г Ростов-на-Дону	пер Днепровский, 110	Акименко Сергей Сергеевич
19	300046778	г Ростов-на-Дону	пер Днепровский, 110А, кв. рп. 33	Гусева Ирина Ивановна
20	300092930	г Ростов-на-Дону	пер Днепровский, 110А	
21	300047192	г Ростов-на-Дону	пер Днепровский, 110САД82	Гапонова Валентина Эдуардовна
22	300047193	г Ростов-на-Дону	пер Днепровский, 110УЧ100	Романенко Алексей Петрович
23	300046747	г Ростов-на-Дону	пер Днепровский, 110УЧ133	Кучерова Алина Алексеевна
24	300046748	г Ростов-на-Дону	пер Днепровский, 110УЧ134	Беляева Жаннета Петровна
25	300046761	г Ростов-на-Дону	пер Днепровский, 110УЧ78	Оганесян Юрий Алексеевич
26	300046763	г Ростов-на-Дону	пер Днепровский, 110УЧ94	Рошка Т В
27	300046777	г Ростов-на-Дону	пер Днепровский, 112 корп. 1	Мешалкин Леонид Петрович
28	300046974	г Ростов-на-Дону	пер Днепровский, 112А, кв. рп. 2	Гис Николай Николаевич
29	300057889	г Ростов-на-Дону	пер Ласковый, 2	Струценко Анатолий Николаевич
30	300046713	г Ростов-на-Дону	пер Ласковый, 2А	Хачатурян Владимир Валерьянович
31	300057891	г Ростов-на-Дону	пер Ласковый, 3 корп. 57	Дорожкина Ольга Константиновна
32	300057890	г Ростов-на-Дону	пер Ласковый, 3А	Барсукова Ольга Александровна
33	300055287	г Ростов-на-Дону	пер Ласковый, 6	Минуллина Татьяна Алексеевна
34	300046717	г Ростов-на-Дону	пер Ласковый, 8	Семенова Валентина Васильевна
35	300098818	г Ростов-на-Дону	пер Ласковый, 8А	Доброносов Владимир Леонидович
36	300046714	г Ростов-на-Дону	пер Ласковый, 12	Саранча Вадим Павлович
37	300046928	г Ростов-на-Дону	пер Ласковый, 14	Рамазанов Низами Бахрам-оглы
38	300046929	г Ростов-на-Дону	пер Ласковый, 16	Чечетин Анатолий Васильевич
39	300292518	г Ростов-на-Дону	пер Ласковый, 22	Козарь Олег Борисович
40	300082584	г Ростов-на-Дону	пер Ласковый, 24	Рубан Наталья Юрьевна
41	300082586	г Ростов-на-Дону	пер Ласковый, 24А	Архипова Елена Викторовна
42	300097137	г Ростов-на-Дону	пер Ласковый, 28	Царьков Сергей Николаевич
43	300043046	г Ростов-на-Дону	пер Морозный, 6	Таран Ю А.
44	300043047	г Ростов-на-Дону	пер Морозный, 10 корп. 1	Гусев Анатолий Прокофьевич
45	300046995	г Ростов-на-Дону	пер Поперечный, 10 корп. 18	Косарева Наталья Вадимовна
46	300052502	г Ростов-на-Дону	пер Частный, 4 корп. 51	Тыщенко Галина Юрьевна
47	300083269	г Ростов-на-Дону	пер Частный, 6А	Жирнов Денис Сергеевич
48	300083272	г Ростов-на-Дону	пер Частный, 6Б	Пятова Ольга Владимировна
49	300052501	г Ростов-на-Дону	пер Частный, 13	Голубев Андрей Петрович
50	300081134	г Ростов-на-Дону	пер Частный, 14	Ким Наталия Федоровна
51	300047185	г Ростов-на-Дону	пер Частный, 15	Сорока Светлана Николаевна
52	300081139	г Ростов-на-Дону	пер Частный, 16	Сущикова Ирина Ильинична
53	300081125	г Ростов-на-Дону	пер Частный, 18	Фетисов Дмитрий Сергеевич
54	300058034	г Ростов-на-Дону	пер Чистый, 2	Овечкин Александр Александрович
55	300058035	г Ростов-на-Дону	пер Чистый, 3	Проскура Любовь Григорьевна
56	300058036	г Ростов-на-Дону	пер Чистый, 5	Агаджанян Светлана Карленовна
57	300144213	г Ростов-на-Дону	переулок Известный, т "Радуга", кв. 13	Попова Галина Викторовна
58	300264317	г Ростов-на-Дону	переулок Известный, т "Радуга", кв. 21	Егиазарян Гриша Гриверович
59	300094003	г Ростов-на-Дону	переулок Известный, т "Радуга", кв. 21А	Даниелян Гагик Грантович
60	300264595	г Ростов-на-Дону	переулок Известный, т "Радуга", кв. 25	Исмаилова Мадина Магомедшакировна
61	300145585	г Ростов-на-Дону	переулок Известный, т "Радуга", кв. 68	Масютин Виталий Александрович
62	300264318	г Ростов-на-Дону	переулок Успешный СНТ "Радуга", 1	Подгородецкий Александр Петрович
63	300266286	г Ростов-на-Дону	переулок Успешный СНТ "Радуга", 2/17	Стюкова Наталья Анатольевна
64	300264319	г Ростов-на-Дону	переулок Успешный СНТ "Радуга", 2А	Подгородецкий Сергей Александрович
65	300285763	г Ростов-на-Дону	переулок Успешный СНТ "Радуга", 3 корп. 1	Пак Валерий Вячеславович
66	300264135	г Ростов-на-Дону	переулок Успешный СНТ "Радуга", 5	Компаниец Оксана Владимировна
67	300264313	г Ростов-на-Дону	переулок Успешный СНТ "Радуга", 7	Щелкунова Татьяна Викторовн6а
68	300264316	г Ростов-на-Дону	переулок Успешный СНТ "Радуга", 8	Маркин Владимир Борисович
69	300389109	г Ростов-на-Дону	переулок Успешный СНТ "Радуга", 9	Зезекало Людмила Михайловна
70	300264332	г Ростов-на-Дону	переулок Успешный СНТ "Радуга", 10	Горшков Вячеслав Анатольевич
71	300298393	г Ростов-на-Дону	переулок Успешный СНТ "Радуга", 11	ОЛЕНЧЕНКО НАТАЛЬЯ РОМАНОВНА
72	300291357	г Ростов-на-Дону	переулок Успешный СНТ "Радуга", 11А	Гафиатулина Наталья Валентиновна
73	300263827	г Ростов-на-Дону	переулок Успешный СНТ "Радуга", 12	Дмитриева Найля Рафаильевна
74	300266866	г Ростов-на-Дону	переулок Успешный СНТ "Радуга", 13	Тихонова Татьяна Викторовна
75	300264221	г Ростов-на-Дону	переулок Успешный СНТ "Радуга", 62	Глушенко Ирина Валентиновна
76	300058021	г Ростов-на-Дону	ул 2-я Дополнительная, 7	Голубева Людмила Васильевна
77	300082612	г Ростов-на-Дону	ул 2-я Дополнительная, 25	Васильева Светлана Павловна
78	300082127	г Ростов-на-Дону	ул 2-я Дополнительная, 47	Петрова Татьяна Валерьевна
79	300082128	г Ростов-на-Дону	ул 2-я Дополнительная, 49	Оганесян Оганес Агванович
80	300047697	г Ростов-на-Дону	ул 2-я Производственная, 10 корп. 16	Артемович Юрий Дмитриевич
81	300098162	г Ростов-на-Дону	ул 2-я Семейная, 1	Клочкова Татьяна Петровна
82	300055410	г Ростов-на-Дону	ул 2-я Семейная, 3	*** *** ***
83	300317335	г Ростов-на-Дону	ул 2-я Семейная, 5	Смольнова Анна Петровна
84	300055411	г Ростов-на-Дону	ул 2-я Семейная, 6А	Назаренко Нина Александровна
85	300047538	г Ростов-на-Дону	ул Ветеранская, 6	Воронина Галина Николаевна
86	300047387	г Ростов-на-Дону	ул Ветеранская, 7	Ефремов Павел Александрович
87	300057884	г Ростов-на-Дону	ул Ветеранская, 9	Маркарян Эльвира Георгиевна
88	300057877	г Ростов-на-Дону	ул Ветеранская, 11	Омельченко Александр Викторович
89	300341467	г Ростов-на-Дону	ул Ветеранская, 11	Гурин Андрей Львович
90	300046970	г Ростов-на-Дону	ул Ветеранская, 12	Исмаилова Валентина Александровна
91	300057878	г Ростов-на-Дону	ул Ветеранская, 13	Антонова Вера Петровна
92	300047546	г Ростов-на-Дону	ул Ветеранская, 14 корп. 5	Власова Мария Семеновна
93	300046975	г Ростов-на-Дону	ул Ветеранская, 16 корп. 6	Иванов Сергей Юрьевич
94	300046764	г Ростов-на-Дону	ул Ветеранская, 17 корп. 8	Писачук Татьяна Юрьевна
95	300057879	г Ростов-на-Дону	ул Ветеранская, 19	Варуха Валентина Николаевна
96	300046977	г Ростов-на-Дону	ул Ветеранская, 20	Беспалов Сергей Андреевич
97	300083583	г Ростов-на-Дону	ул Ветеранская, 20А	Мелконян Григорий Валериевич
98	300046765	г Ростов-на-Дону	ул Ветеранская, 21	Бондаренко Юрий Викторович
99	300046978	г Ростов-на-Дону	ул Ветеранская, 22	Приходько Надежда Павловна
100	300046766	г Ростов-на-Дону	ул Ветеранская, 23	ДУБИКОВА ИРИНА КИМОВНА
101	300057880	г Ростов-на-Дону	ул Ветеранская, 24	Корзина Тамара Алексеевна
102	300057881	г Ростов-на-Дону	ул Ветеранская, 25	Петров Андрей Федорович
103	300046979	г Ростов-на-Дону	ул Ветеранская, 26 корп. 5	Фаттахова Виктория Алексеевна
104	300046980	г Ростов-на-Дону	ул Ветеранская, 28 корп. 6	Песоцкая Надежда Витальевна
105	300083266	г Ростов-на-Дону	ул Ветеранская, 29 корп. 8	Пожематкина Нина Николаевна
106	300046981	г Ростов-на-Дону	ул Ветеранская, 30	Деточкина Екатерина Петровна
107	300083589	г Ростов-на-Дону	ул Ветеранская, 32	Шадрина Юлия Михайловна
108	300264126	г Ростов-на-Дону	ул Ветеранская, 33	Юрьев Сергей Михайлович
109	300264124	г Ростов-на-Дону	ул Ветеранская, 33А	Кашуба Николай Геннадьевич
110	300046982	г Ростов-на-Дону	ул Ветеранская, 34	Юрьев Виктор Васильевич
111	300047194	г Ростов-на-Дону	ул Ветеранская, 35	Лагутенко Татьяна Викторовна
112	300046760	г Ростов-на-Дону	ул Ветеранская, 36	Кудренко Екатерина Вячеславна
113	300047195	г Ростов-на-Дону	ул Ветеранская, 37	Червоная Елена Алексеевна
114	300047196	г Ростов-на-Дону	ул Ветеранская, 39 корп. 5	Духопельников Борис Николаевич
115	300047186	г Ростов-на-Дону	ул Ветеранская, 43	Цветова Лидия Васильевна
116	300047197	г Ростов-на-Дону	ул Ветеранская, 47	Еременко Светлана Витальевна
117	300085475	г Ростов-на-Дону	ул Ветеранская, 50 корп. 5	Исайкина Галина Георгиевна
118	300047198	г Ростов-на-Дону	ул Ветеранская, 51 корп. 7	Шугурова Наталья Леонидовна
119	300083273	г Ростов-на-Дону	ул Ветеранская, 52 корп. 6	Ливинская Марина Юрьевна
120	300046972	г Ростов-на-Дону	ул Ветеранская, 53 корп. 8	Филипченко Виктор Августович
121	300047184	г Ростов-на-Дону	ул Ветеранская, 54	Лукаржевская Лариса Владимировна
122	300046762	г Ростов-на-Дону	ул Ветеранская, 56	Валаева Надежда Леонидовна
123	300057883	г Ростов-на-Дону	ул Ветеранская, 57 корп. 5	Фурдей Денис Сергеевич
124	300046710	г Ростов-на-Дону	ул Взаимная, 2А	Зеркаль Мира Александровна
125	300084352	г Ростов-на-Дону	ул Взаимная, 3А	Оганесян Юрий Алексеевич
126	300083582	г Ростов-на-Дону	ул Взаимная, 4А	Боярова Наталья Дмитриевна
127	300047183	г Ростов-на-Дону	ул Взаимная, 6 корп. 41	Ильин Алексей Леонидович
128	300406373	г Ростов-на-Дону	ул Взаимная, 6а	Новикова Ирина Валерьевна
129	300047189	г Ростов-на-Дону	ул Взаимная, 8	Авдеева Надежда Филимоновна
130	300046773	г Ростов-на-Дону	ул Взаимная, 10	Сага Наталья Филипповна
131	300055526	г Ростов-на-Дону	ул Взаимная, 10А	Цыбулин Алексей Владимирович
132	300046753	г Ростов-на-Дону	ул Взаимная, 11	Айдинова Елена Федоровна
133	300084241	г Ростов-на-Дону	ул Взаимная, 12	Маяцкий Алексей Вячеславович
134	300046969	г Ростов-на-Дону	ул Взаимная, 13	Панаскевич Геннадий Павлович
135	300055527	г Ростов-на-Дону	ул Взаимная, 14	Прохоров Андрей Валентинович
136	300046991	г Ростов-на-Дону	ул Взаимная, 15	Зверинцева Маргарита Мравовна
137	300047187	г Ростов-на-Дону	ул Взаимная, 16	Кирин Александр Иванович
138	300055528	г Ростов-на-Дону	ул Взаимная, 22	Бовенко Светлана Викторовна
139	300046930	г Ростов-на-Дону	ул Вятская, 63САД, кв. рп. 1	Гордеева Ольга Михайловна
140	300081808	г Ростов-на-Дону	ул Вятская, 63УЧ.76, кв. рп. 3	Сыщенко Ирина Степановна
141	300046720	г Ростов-на-Дону	ул Вятская, 73	Домаскин В А.
142	300086702	г Ростов-на-Дону	ул Дополнительная, 4	Коклягин Алексей Кузьмич
143	300046779	г Ростов-на-Дону	ул Дополнительная, 5	Мамедова Марина Худавердиевна
144	300046780	г Ростов-на-Дону	ул Дополнительная, 7	Даводов Фарман Ибрагимович
145	300046781	г Ростов-на-Дону	ул Дополнительная, 9	Лихарев Юрий Петрович
146	300044175	г Ростов-на-Дону	ул Дополнительная, 11	Комаров Сергей Викторович
147	300046767	г Ростов-на-Дону	ул Дополнительная, 12 корп. 1	Симонов Валерий Петрович
148	300046782	г Ростов-на-Дону	ул Дополнительная, 13корп.3	Габриелян Степан Тумасович
149	300081117	г Ростов-на-Дону	ул Дополнительная, 14 корп. 2	Ластовиченко Петр Николаевич
150	300046783	г Ростов-на-Дону	ул Дополнительная, 15 корп. 4	Садковский Евгений Владимирович
151	300084961	г Ростов-на-Дону	ул Дополнительная, 16	Поликарпов Александр Александрович
152	300046784	г Ростов-на-Дону	ул Дополнительная, 19	Кудрявцева Наталья Александровна
153	300291821	г Ростов-на-Дону	ул Дополнительная, 19А	Зубрилин Михаил Александрович
154	300285658	г Ростов-на-Дону	ул Дополнительная, 20	Гечушная Ольга Алексеевна
155	300081207	г Ростов-на-Дону	ул Дополнительная, 21	Десятникова Татьяна Викторовна
156	300081166	г Ростов-на-Дону	ул Дополнительная, 21А	ЧЕРВОНАЯ АЛЕНА ВЛАДИМИРОВНА
157	300058022	г Ростов-на-Дону	ул Дополнительная, 22	Айриев Валерий Михайлович
158	300085241	г Ростов-на-Дону	ул Дополнительная, 23	Однороб Виталий Витальевич
159	300085242	г Ростов-на-Дону	ул Дополнительная, 23А	Галушко Василий Ильич
160	300046902	г Ростов-на-Дону	ул Дополнительная, 24 корп. 1	Гейбатов Валерий Адилович
161	300046755	г Ростов-на-Дону	ул Дополнительная, 25 корп. 3	Галушко Елена Анатольевна
162	300055418	г Ростов-на-Дону	ул Дополнительная, 27	Титаренко Юлия Алексеевна
163	300083271	г Ростов-на-Дону	ул Дополнительная, 29	Солнцева Светлана Степановна
164	300055419	г Ростов-на-Дону	ул Дополнительная, 30	Корсунова Татьяна Николаевна
165	300266280	г Ростов-на-Дону	ул Дополнительная, 31	Багров Борис Вячеславович
166	300046689	г Ростов-на-Дону	ул Дополнительная, 32	Галкин Евгений Георгиевич
167	300055420	г Ростов-на-Дону	ул Дополнительная, 33	Казарян Самвел Ваники
168	300082610	г Ростов-на-Дону	ул Дополнительная, 34А	Агаглуян Владимир Хевондович
169	300283632	г Ростов-на-Дону	ул Дополнительная, 38	Гурин Андрей Львович
170	300289175	г Ростов-на-Дону	ул Дополнительная, 39 корп. 2	Тарачков Валерий Валерьевич
171	300055421	г Ростов-на-Дону	ул Дополнительная, 40	Калмыкова Н М
172	300058027	г Ростов-на-Дону	ул Дополнительная, 41	Власов Владимир Нифонович
173	300083264	г Ростов-на-Дону	ул Дополнительная, 42	Гогохия Елена Анатольевна
174	300083270	г Ростов-на-Дону	ул Дополнительная, 43	Гейбатова Гюльсура Максим-кызы
175	300058028	г Ростов-на-Дону	ул Дополнительная, 44	Ермакова Наталья Борисовна
176	300058898	г Ростов-на-Дону	ул Дополнительная, 45	Калашников Валерий Васильевич
177	300047191	г Ростов-на-Дону	ул Дополнительная, 46	Келлер Елена Анатольевна
178	300058030	г Ростов-на-Дону	ул Дополнительная, 49 корп. 3	Киреев Евгений Валерьевич
179	300058031	г Ростов-на-Дону	ул Дополнительная, 50 корп. 2	Николаев Алексей Борисович
180	300046716	г Ростов-на-Дону	ул Дополнительная, 52	Будыльская Елена Филипповна
181	300058032	г Ростов-на-Дону	ул Дополнительная, 54	Сафонов Александр Михайлович
182	300081538	г Ростов-на-Дону	ул Дополнительная, 56	Никитина Светлана Васильевна
183	300046994	г Ростов-на-Дону	ул Дополнительная, 58 корп. 1	Скрыглюкова Галина Николаевна
184	300046769	г Ростов-на-Дону	ул Заслуженная, 2а	Петрин Дмитрий Викторович
185	300322984	г Ростов-на-Дону	ул Заслуженная, 4	Кожухов Артем Викторович
186	300085472	г Ростов-на-Дону	ул Заслуженная, 6	Лобарь Людмила Никитична
187	300084842	г Ростов-на-Дону	ул Заслуженная, 9	Демин Михаил Викторович
188	300084841	г Ростов-на-Дону	ул Заслуженная, 9А	Лыков Юрий Иванович
189	300046790	г Ростов-на-Дону	ул Заслуженная, 12А	Джугань Зоя Александровна
190	300284724	г Ростов-на-Дону	ул Заслуженная, 12Б	Соломко Дмитрий Алексеевич
191	300043989	г Ростов-на-Дону	ул Заслуженная, 13	Серов Руслан Анатольевич
192	300084378	г Ростов-на-Дону	ул Заслуженная, 16 корп. 9	Сухоносов Юрий Николаевич
193	300046771	г Ростов-на-Дону	ул Заслуженная, 20	Яценко Владимир Викторович
194	300047698	г Ростов-на-Дону	ул Орская, 5	Сердюк В А.
195	300047699	г Ростов-на-Дону	ул Орская, 5	Васютин Борис Федорович
196	300047702	г Ростов-на-Дону	ул Орская, 5	
197	300047700	г Ростов-на-Дону	ул Орская, 19 корп. 2	Алавердиян Андрей Егиевич
198	300305828	г Ростов-на-Дону	ул Ректорская, 2/114б	Юлина Ирина Борисовна
199	300046993	г Ростов-на-Дону	ул Ректорская, 4	Ивченко Владимир Павлович
200	300057894	г Ростов-на-Дону	ул Ректорская, 6	Ашмарина Галина Александровна
201	300087556	г Ростов-на-Дону	ул Ректорская, 22	Петухов Александр Сергеевич
202	300088169	г Ростов-на-Дону	ул Ректорская, 24	Корниенко Валерий Витальевич
203	300057706	г Ростов-на-Дону	ул Ректорская, 30	Бондаренко Светлана Михайловна
204	300057708	г Ростов-на-Дону	ул Ректорская, 32А	Овсянникова В А
205	300055567	г Ростов-на-Дону	ул Семейная, 2	Лабузов А В.
206	300055409	г Ростов-на-Дону	ул Семейная, 2А	Кучуренко Валерий Владимирович
207	300317414	г Ростов-на-Дону	улица ДНТ Ветеран РСМ, 1	* * *
208	300382706	г Ростов-на-Дону	улица ДНТ Ветеран РСМ, 13	Петров Евгений Евгеньевич
209	300089458	г Ростов-на-Дону	улица ДНТ Ветеран РСМ, 22уч.	Булеза Татьяна Григорьевна
210	300299173	г Ростов-на-Дону	улица ДНТ Ветеран РСМ, 114	Канашкин Борис Васильевич
