1	300011097	г Ростов-на-Дону	пер 1-й Поселковый, 5А	Ершов Петр Васильевич
2	300012811	г Ростов-на-Дону	пер 2-й Поселковый, 11	Хмелевский Александр Владимирович
3	300012815	г Ростов-на-Дону	пер 2-й Поселковый, 17А	Носова Галина Владимировна
4	300011280	г Ростов-на-Дону	пер 3-й Поселковый, 1	Пономарев Александр Владимирович
5	300011281	г Ростов-на-Дону	пер 3-й Поселковый, 1	Попов Олег Митрофанович
6	300013268	г Ростов-на-Дону	пер 3-й Поселковый, 1А	Хилько Александр Иванович
7	300085918	г Ростов-на-Дону	пер 3-й Поселковый, 1Б/А, кв. рп. 129	Зыкин Вячеслав Павлович
8	300011292	г Ростов-на-Дону	пер 3-й Поселковый, 2	Фоменко Александр Федорович
9	300011293	г Ростов-на-Дону	пер 3-й Поселковый, 2А	Жандаров Александр Анатольевич
10	300013274	г Ростов-на-Дону	пер 3-й Поселковый, 2Б	Коваленко Людмила Викторовна
11	300013275	г Ростов-на-Дону	пер 3-й Поселковый, 2В	Догушов Аладин Канфет оглы
12	300011301	г Ростов-на-Дону	пер 3-й Поселковый, 3	Щербаков Юрий Германович
13	300011302	г Ростов-на-Дону	пер 3-й Поселковый, 3А	Мыльникова Валентина Александровна
14	300013284	г Ростов-на-Дону	пер 3-й Поселковый, 3А	Мыльников Николай Трифонович
15	300013285	г Ростов-на-Дону	пер 3-й Поселковый, 3Б	Гуртовой Владимир Анисимович
16	300013290	г Ростов-на-Дону	пер 3-й Поселковый, 4	Лукаш Андрей Иванович
17	300013295	г Ростов-на-Дону	пер 3-й Поселковый, 4А	Колесников Олег Валентинович
18	300013292	г Ростов-на-Дону	пер 3-й Поселковый, 5А	Богачев М И
19	300013293	г Ростов-на-Дону	пер 3-й Поселковый, 6	Дерезина Надежда Павловна
20	300013294	г Ростов-на-Дону	пер 3-й Поселковый, 6А	Тумасян Евгения Павловна
21	300313378	г Ростов-на-Дону	пер 3-й Поселковый, 6А	Спивак Сергей Васильевич
22	300013098	г Ростов-на-Дону	пер 3-й Поселковый, 7	Шатохин Виктор Иванович
23	300013099	г Ростов-на-Дону	пер 3-й Поселковый, 7	Прохоров Алексей Валерьевич
24	300013296	г Ростов-на-Дону	пер 3-й Поселковый, 7А	Федоренко Валентина Лукьянова
25	300013297	г Ростов-на-Дону	пер 3-й Поселковый, 8	Азарова Валентина Васильевна
26	300011314	г Ростов-на-Дону	пер 3-й Поселковый, 8б	Дерезина Надежда Павловна
27	300011282	г Ростов-на-Дону	пер 3-й Поселковый, 10	Матвеенко Ирина Викторовна
28	300013266	г Ростов-на-Дону	пер 3-й Поселковый, 12	Гречко Александра Емельяновна
29	300013267	г Ростов-на-Дону	пер 3-й Поселковый, 13	Демиденко Наталья Олеговна
30	300373993	г Ростов-на-Дону	пер 3-й Поселковый, 13А	Демиденко Наталья Олеговна
31	300011284	г Ростов-на-Дону	пер 3-й Поселковый, 14А	Акопова Седа Манвеловна
32	300011287	г Ростов-на-Дону	пер 3-й Поселковый, 16А	Панова Татьяна Владимировна
33	300013276	г Ростов-на-Дону	пер 3-й Поселковый, 20 корп. 139	Анохина Ирина Егоровна
34	300013277	г Ростов-на-Дону	пер 3-й Поселковый, 21	Тепикина Елена Евгеньевна
35	300013279	г Ростов-на-Дону	пер 3-й Поселковый, 22	Пильгун Марина Валерьевна
36	300013280	г Ростов-на-Дону	пер 3-й Поселковый, 23	Ооо "сателлит" . .
37	300013281	г Ростов-на-Дону	пер 3-й Поселковый, 24	Сечкин Анатолий Митрофанович
38	300013282	г Ростов-на-Дону	пер 3-й Поселковый, 26	Данилина Нина Ивановна
39	300013283	г Ростов-на-Дону	пер 3-й Поселковый, 26	Павловская Аделаида Викторовна
40	300011299	г Ростов-на-Дону	пер 3-й Поселковый, 28	Кабанова Елена Алексеевна
41	300093825	г Ростов-на-Дону	пер 3-й Поселковый, 30 Б	Дерксен Елена Александровна
42	300011329	г Ростов-на-Дону	пер 4-й Поселковый, 2Б	Плугатырева Наталья Анатольевна
43	300011330	г Ростов-на-Дону	пер 4-й Поселковый, 2В	Колесниченко Юлия Ивановна
44	300011331	г Ростов-на-Дону	пер 4-й Поселковый, 2Г	Макарова Татьяна Николаевна
45	300294772	г Ростов-на-Дону	пер 4-й Поселковый, 2Д	Тазов Андрей Юрьевич
46	300013320	г Ростов-на-Дону	пер 4-й Поселковый, 3	Шолохова Л Л.
47	300013322	г Ростов-на-Дону	пер 4-й Поселковый, 3А	Припутина Екатерина Валентиновна
48	300013321	г Ростов-на-Дону	пер 4-й Поселковый, 3Б	Казачков Николай Валентинович
49	300013323	г Ростов-на-Дону	пер 4-й Поселковый, 4	Мурлычев Виктор Николаевич
50	300011188	г Ростов-на-Дону	пер 4-й Поселковый, 6	Рябов Владимир Николаевич
51	300011189	г Ростов-на-Дону	пер 4-й Поселковый, 8	Бутреха Александра Вячеславовна
52	300011190	г Ростов-на-Дону	пер 4-й Поселковый, 9	Сысоева Надежда Семеновна
53	300011191	г Ростов-на-Дону	пер 4-й Поселковый, 9	Борисова Евдокия Герасимовна
54	300011415	г Ростов-на-Дону	пер 4-й Поселковый, 11	Винников Владимир Федорович
55	300013309	г Ростов-на-Дону	пер 4-й Поселковый, 13	Карпенко Владимир Александрович
56	300011322	г Ростов-на-Дону	пер 4-й Поселковый, 14	Ксендз Александр Евгеньевич
57	300011324	г Ростов-на-Дону	пер 4-й Поселковый, 15 корп. 1	Яровая Тамара Васильевна
58	300011323	г Ростов-на-Дону	пер 4-й Поселковый, 15	Тесленко Геннадий Григорьевич
59	300011326	г Ростов-на-Дону	пер 4-й Поселковый, 17	Нестеренко Галина Петровна
60	300300266	г Ростов-на-Дону	пер 4-й Поселковый, 18	Власов Александр Игоревич
61	300011327	г Ростов-на-Дону	пер 4-й Поселковый, 19	Рудикова Таиса Павловна
62	300011328	г Ростов-на-Дону	пер 4-й Поселковый, 19А	Винникова Зинаида Ивановна
63	300013319	г Ростов-на-Дону	пер 4-й Поселковый, 20А	Заханевич Тамара Владимировна
64	300012328	г Ростов-на-Дону	пер 5-й Поселковый, 3	Осяк Мария Алексеевна
65	300012329	г Ростов-на-Дону	пер 5-й Поселковый, 4	Халявкин Николай Михайлович
66	300012330	г Ростов-на-Дону	пер 5-й Поселковый, 5	Припутина Лариса Всеволодовна
67	300012332	г Ростов-на-Дону	пер 5-й Поселковый, 6	Маметьев Виктор Владимирович
68	300012333	г Ростов-на-Дону	пер 5-й Поселковый, 7	Пинчук Татьяна Анатольевна
69	300012334	г Ростов-на-Дону	пер 5-й Поселковый, 8	Демченко Николай Ильич
70	300012335	г Ростов-на-Дону	пер 5-й Поселковый, 9	Шевченко Валентина Николаевна
71	300011039	г Ростов-на-Дону	пер 5-й Поселковый, 11	Дуйкова Нина Дмитриевна
72	300011041	г Ростов-на-Дону	пер 5-й Поселковый, 13	Карабекова Мария Ивановна
73	300012325	г Ростов-на-Дону	пер 5-й Поселковый, 14	Панин Борис Павлович
74	300012326	г Ростов-на-Дону	пер 5-й Поселковый, 15	Егорова Надежда Александровна
75	300012327	г Ростов-на-Дону	пер 5-й Поселковый, 16	Стрельцова Неонила Николаевна
76	300372059	г Ростов-на-Дону	пер 5-й Поселковый, 17	РУДЗСКИЙ СЕРГЕЙ ВИКТОРОВИЧ
77	300141007	г Ростов-на-Дону	пер 5-й Поселковый, 18	Галкина Галина Александровна
78	300144504	г Ростов-на-Дону	пер 5-й Поселковый, 19	Ковтун Станислав Владимирович
79	300013556	г Ростов-на-Дону	пер Аэроклубовский, 1	Алехина Тамара Викторовна
80	300013557	г Ростов-на-Дону	пер Аэроклубовский, 1А	Ильина Елена Сергеевна
81	300013587	г Ростов-на-Дону	пер Аэроклубовский, 3	Мирошниченко Наталья Владимировна
82	300013588	г Ростов-на-Дону	пер Аэроклубовский, 3А	Лащева М Ф.
83	300013393	г Ростов-на-Дону	пер Аэроклубовский, 4	Байготов А А.
84	300012959	г Ростов-на-Дону	пер Аэроклубовский, 6	Мильшина Лидия Георгиевна
85	300012960	г Ростов-на-Дону	пер Аэроклубовский, 6Б	Моор Дмитрий Владимирович
86	300012964	г Ростов-на-Дону	пер Аэроклубовский, 8 корп. 107	Кузнецов Анатолий Иванович
87	300013172	г Ростов-на-Дону	пер Аэроклубовский, 9	Дорофеева Юлия Александровна
88	300013558	г Ростов-на-Дону	пер Аэроклубовский, 10	Богачев Влад Бор
89	300013559	г Ростов-на-Дону	пер Аэроклубовский, 11	Черанев Валерий Александрович
90	300287279	г Ростов-на-Дону	пер Аэроклубовский, 11А	Кремлёв Юрий Семенович
91	300013561	г Ростов-на-Дону	пер Аэроклубовский, 12	Можаров Анатолий Ива
92	300013562	г Ростов-на-Дону	пер Аэроклубовский, 12А	Подушко Надежда Вячеславовна
93	300013364	г Ростов-на-Дону	пер Аэроклубовский, 13	Загидуллина Олеся Александровна
94	300013365	г Ростов-на-Дону	пер Аэроклубовский, 15	Секриеру Вячеслав Витальевич
95	300351377	г Ростов-на-Дону	пер Аэроклубовский, 16 корп. 109	Зыкова Ирина Михайловна
96	300013366	г Ростов-на-Дону	пер Аэроклубовский, 16	Чистякова Татьяна Васильевна
97	300013367	г Ростов-на-Дону	пер Аэроклубовский, 17А	Забелло Антонина Александровна
98	300013368	г Ростов-на-Дону	пер Аэроклубовский, 18	Чистюхин Максим Валентинович
99	300013370	г Ростов-на-Дону	пер Аэроклубовский, 19	Федоров Виктор Ивано
100	300013369	г Ростов-на-Дону	пер Аэроклубовский, 19А	Мусиенко Виталий Николаевич
101	300013571	г Ростов-на-Дону	пер Аэроклубовский, 20	Чухлебова Татьяна Ильинична
102	300013572	г Ростов-на-Дону	пер Аэроклубовский, 20А	Посиделова Наталья Николаевна
103	300013573	г Ростов-на-Дону	пер Аэроклубовский, 21	Егоров Алексей Николаевич
104	300013574	г Ростов-на-Дону	пер Аэроклубовский, 21А	Фесенко Евдокия Ильинична
105	300411735	г Ростов-на-Дону	пер Аэроклубовский, 22А	Дюбо Татьяна Петровна
106	300086230	г Ростов-на-Дону	пер Аэроклубовский, 23	Картовенко Ирина Сергеевна
107	300086231	г Ростов-на-Дону	пер Аэроклубовский, 23	Тремиля Владимир Дмитриевич
108	300086232	г Ростов-на-Дону	пер Аэроклубовский, 23	Прошунина Марина Евгеньевна
109	300013379	г Ростов-на-Дону	пер Аэроклубовский, 24	Горчак Наталья Ивановна
110	300013380	г Ростов-на-Дону	пер Аэроклубовский, 25 корп. 37	Зименко Алексей Мак.
111	300013381	г Ростов-на-Дону	пер Аэроклубовский, 26 корп. 21	Кошелева Елена Владиславовна
112	300013382	г Ростов-на-Дону	пер Аэроклубовский, 27	Мещерякова Нина Михайловна
113	300013383	г Ростов-на-Дону	пер Аэроклубовский, 28	Власенко Людмила Юрьевна
114	300013384	г Ростов-на-Дону	пер Аэроклубовский, 29	Захарченко Тамара Ивановна
115	300013589	г Ростов-на-Дону	пер Аэроклубовский, 30	Конык Лида Наилевна
116	300013590	г Ростов-на-Дону	пер Аэроклубовский, 32	Барков В И.
117	300013388	г Ростов-на-Дону	пер Аэроклубовский, 34 корп. 439	Шапкин Андрей Геннадьевич
118	300020979	г Ростов-на-Дону	пер Богачева, 2	Власов Евгений Юрьевич
119	300011227	г Ростов-на-Дону	пер Богачева, 4	Шибут Лилия Николаевна
120	300011346	г Ростов-на-Дону	пер Богачева, 4А	Журкин Иван Васильевич
121	300016693	г Ростов-на-Дону	пер Богачева, 6	Федорушкина Любовь Илларионовна
122	300013465	г Ростов-на-Дону	пер Богачева, 8	Косьянов Петр Петрович
123	300013828	г Ростов-на-Дону	пер Богачева, 10	Коломыйцев Алексей Владимирович
124	300013830	г Ростов-на-Дону	пер Богачева, 12	Панарина Ангелина Николаевна
125	300013831	г Ростов-на-Дону	пер Богачева, 13	Лысакова Н И.
126	300013832	г Ростов-на-Дону	пер Богачева, 14	Хафизова Раиса Александровна
127	300014127	г Ростов-на-Дону	пер Богачева, 15/19	МЕДКОВ НИКОЛАЙ МИХАЙЛОВИЧ
128	300081187	г Ростов-на-Дону	пер Богачева, 16	Перцев Роман Викторович
129	300013835	г Ростов-на-Дону	пер Богачева, 17	Демидов Владимир Александрович
130	300014044	г Ростов-на-Дону	пер Богачева, 18	Фалеева Любовь Степановна
131	300014045	г Ростов-на-Дону	пер Богачева, 19	Новикова Светлана Александровна
132	300014046	г Ростов-на-Дону	пер Богачева, 19	Маковеев Д Е.
133	300391583	г Ростов-на-Дону	пер Богачева, 19	Чолария Георгий Малхазович
134	300011204	г Ростов-на-Дону	пер Богачева, 19А	Бордовая Анна Андреевна
135	300011205	г Ростов-на-Дону	пер Богачева, 21	Квачева Л К.
136	300011206	г Ростов-на-Дону	пер Богачева, 22	Шапошников Ю Б.
137	300011207	г Ростов-на-Дону	пер Богачева, 23	Борисов А А.
138	300011208	г Ростов-на-Дону	пер Богачева, 24	Сечкина Наталья Алексеевна
139	300011209	г Ростов-на-Дону	пер Богачева, 24А	Иванова Светлана Васильевна
140	300011210	г Ростов-на-Дону	пер Богачева, 25	Сиряк Валентин Андреевич
141	300011211	г Ростов-на-Дону	пер Богачева, 26	КУЗНЕЦОВ АЛЕКСАНДР ВАЛЕРЬЕВИЧ
142	300011212	г Ростов-на-Дону	пер Богачева, 27	Карагозова Светлана Ананьевна
143	300011332	г Ростов-на-Дону	пер Богачева, 28	Баталов Николай Иванович
144	300011333	г Ростов-на-Дону	пер Богачева, 29	Шапошникова Татьяна Алексеевна
145	300011335	г Ростов-на-Дону	пер Богачева, 29А	Гнездилов С Н.
146	300011216	г Ростов-на-Дону	пер Богачева, 30	Тузлукова Людмила Маркияновна
147	300011217	г Ростов-на-Дону	пер Богачева, 30А	Стрельцов Александр Валентинович
148	300011220	г Ростов-на-Дону	пер Богачева, 32	Жуков Валерий Иванович
149	300011222	г Ростов-на-Дону	пер Богачева, 34	Синицына Нина Михайловна
150	300013925	г Ростов-на-Дону	пер Богачева, 38/21	Плюхина Тамара Ивановна
151	300011226	г Ростов-на-Дону	пер Богачева, 38А	Батакова Татьяна Петровна
152	300011347	г Ростов-на-Дону	пер Богачева, 40	Холодова Анна Александровна
153	300011230	г Ростов-на-Дону	пер Богачева, 40А	Головачева Наталья Викторовна
154	300011234	г Ростов-на-Дону	пер Богачева, 42	Рулла Александр Николаевич
155	300011236	г Ростов-на-Дону	пер Богачева, 44	Криштоп Станислав Константинович
156	300011238	г Ростов-на-Дону	пер Богачева, 46	Пипия Мзевинари Гугуляевна
157	300294797	г Ростов-на-Дону	пер Богачева, 46	Пипия Мзевинари Гугуляевна
158	300011240	г Ростов-на-Дону	пер Богачева, 48	Удовиченко Александр Павлович
159	300017476	г Ростов-на-Дону	пер Жлобинский, 1 корп. 69	Сеткевич Оксана Константиновна
160	300017284	г Ростов-на-Дону	пер Жлобинский, 3	Земзин Михаил Петрович
161	300017286	г Ростов-на-Дону	пер Жлобинский, 5	Золотых Ирина Ивановна
162	300017377	г Ростов-на-Дону	пер Казачий, 21А	Тапилин Дмитрий Владимирович
163	300017376	г Ростов-на-Дону	пер Казачий, 21Б	Деревянко Владимир Сергеевич
164	300017378	г Ростов-на-Дону	пер Казачий, 24	Мельников А П.
165	300017177	г Ростов-на-Дону	пер Казачий, 26	Сидоренко Нина Ивановна
166	300017178	г Ростов-на-Дону	пер Казачий, 26	Столбова Оксана Витальевна
167	300017379	г Ростов-на-Дону	пер Казачий, 26	Акшинская Людмила Леонтьевна
168	300017180	г Ростов-на-Дону	пер Казачий, 27	Тузлукова Людмила Маркеяновна
169	300017181	г Ростов-на-Дону	пер Казачий, 27А	Швыдков Михаил Акимович
170	300017183	г Ростов-на-Дону	пер Казачий, 28	Акимова Людмила Евграфовна
171	300288400	г Ростов-на-Дону	пер Казачий, 31	Дегтярев Михаил Юрьевич
172	300017185	г Ростов-на-Дону	пер Казачий, 34	Тузлукова Елена Маркияновна
173	300017386	г Ростов-на-Дону	пер Казачий, 38	Остроухова Татьяна Вениаминовна
174	300017388	г Ростов-на-Дону	пер Казачий, 42	Насакин Роман Михайлович
175	300017389	г Ростов-на-Дону	пер Казачий, 44А	Якунин Александр Дмитриевич
176	300017390	г Ростов-на-Дону	пер Казачий, 46	Бабенко Олег Александрович
177	300017193	г Ростов-на-Дону	пер Казачий, 48	Медведева Лидия Васи
178	300017196	г Ростов-на-Дону	пер Казачий, 52	Говорунов Владимир Николаевич
179	300017980	г Ростов-на-Дону	пер Корабельный, 1	Горбачева Елена Николаевна
180	300017982	г Ростов-на-Дону	пер Корабельный, 2	Адабаш Тамара Макаровна
181	300017983	г Ростов-на-Дону	пер Корабельный, 3 корп. 4	Карагачев В Н.
182	300017985	г Ростов-на-Дону	пер Корабельный, 5	Богучаров Анатолий Васильевич
183	300017987	г Ростов-на-Дону	пер Корабельный, 7	Гахова Людмила Михайловна
184	300017989	г Ростов-на-Дону	пер Корабельный, 8	Терлецкая Елена Ивановна
185	300017773	г Ростов-на-Дону	пер Корабельный, 10	Шатохин Виктор Митрофанович
186	300017774	г Ростов-на-Дону	пер Корабельный, 10А	Перепелица А. А.
187	300017775	г Ростов-на-Дону	пер Корабельный, 11	Лях Валентина Васильевна
188	300017981	г Ростов-на-Дону	пер Корабельный, 14	Боровских Дмитрий Иванович
189	300028816	г Ростов-на-Дону	пер Крестьянский, 1 корп. 199	Кручинина Наталья Анатольевна
190	300029037	г Ростов-на-Дону	пер Крестьянский, 3	Казачкова Александра Архиповна
191	300028838	г Ростов-на-Дону	пер Крестьянский, 4	Божанова Евгения Ивановна
192	300028839	г Ростов-на-Дону	пер Крестьянский, 5	Сметаненко Татьяна Ивановна
193	300028840	г Ростов-на-Дону	пер Крестьянский, 6	Романова Алла Григорьевна
194	300028843	г Ростов-на-Дону	пер Крестьянский, 7	Земский Евгений Евгеньевич
195	300085916	г Ростов-на-Дону	пер Крестьянский, 7	Дорохова Елена Николаевна
196	300028844	г Ростов-на-Дону	пер Крестьянский, 7А	Клейнер Даниил Алексеевич
197	300029053	г Ростов-на-Дону	пер Крестьянский, 7А	Кручинин Николай Николаевич
198	300029017	г Ростов-на-Дону	пер Крестьянский, 10	Семилетов Владимир В
199	300029018	г Ростов-на-Дону	пер Крестьянский, 10А	Дедогрюк Эдуард Николаевич
200	300029019	г Ростов-на-Дону	пер Крестьянский, 11	Бугорская Людмила Ивановна
201	300029020	г Ростов-на-Дону	пер Крестьянский, 11А	Москаленко Нина Павловна
202	300028817	г Ростов-на-Дону	пер Крестьянский, 12	Морозов Дмитрий Георгиевич
203	300029024	г Ростов-на-Дону	пер Крестьянский, 13	Зиновьева Ольга Семеновна
204	300029025	г Ростов-на-Дону	пер Крестьянский, 13А	Зиновьева Галина Леонидовна
205	300029026	г Ростов-на-Дону	пер Крестьянский, 14	Хмелевская Анна Михайловна
206	300385076	г Ростов-на-Дону	пер Крестьянский, 14а	Морозова Елена Владимировна
207	300029027	г Ростов-на-Дону	пер Крестьянский, 15	Кричевская Валентина Анатольевна
208	300029028	г Ростов-на-Дону	пер Крестьянский, 16	Перепелица Вик. Григ
209	300029029	г Ростов-на-Дону	пер Крестьянский, 17	Журкина Раиса Петровна
210	300029030	г Ростов-на-Дону	пер Крестьянский, 18	Фоменко Тамара Петровна
211	300028829	г Ростов-на-Дону	пер Крестьянский, 19	Журкина Елена Анатольевна
212	300028830	г Ростов-на-Дону	пер Крестьянский, 20	Сотникова Наталья Ивановна
213	300084234	г Ростов-на-Дону	пер Крестьянский, 20	Кулишова Елена Васильевна
214	300082358	г Ростов-на-Дону	пер Крестьянский, 22 корп. 221	Грушевой Д. Н.
215	300028832	г Ростов-на-Дону	пер Крестьянский, 25 корп. 193	Полянская Светлана Ивановна
216	300028831	г Ростов-на-Дону	пер Крестьянский, 25А	Муковнина Анна Яковл
217	300028833	г Ростов-на-Дону	пер Крестьянский, 26	Полякова Галина Ивановна
218	300028834	г Ростов-на-Дону	пер Крестьянский, 28	Темираева Диана Витальевна
219	300029039	г Ростов-на-Дону	пер Крестьянский, 31	Долгова Татьяна Николаевна
220	300029040	г Ростов-на-Дону	пер Крестьянский, 32	Мирошниченко Татьяна Викторовна
221	300029042	г Ростов-на-Дону	пер Крестьянский, 34 корп. 102	Болдырева Лидия Александровна
222	300029043	г Ростов-на-Дону	пер Крестьянский, 35	Курченкова Галина Борисовна
223	300028836	г Ростов-на-Дону	пер Крестьянский, 37	Горбачева Екатерина Дмитриевна
224	300029044	г Ростов-на-Дону	пер Крестьянский, 37	Горбачева Екатерина Дмитриевна
225	300028837	г Ростов-на-Дону	пер Крестьянский, 39 корп. 100	Гончарова Фаина Васильевна
226	300020736	г Ростов-на-Дону	пер Молодогвардейский, 39	Милянич Татьяна Николаевна
227	300020629	г Ростов-на-Дону	пер Ремонтненский, 5	Галёта Наталья Петровна
228	300028701	г Ростов-на-Дону	пер Флотский, 2	Коломыйцева Наталья Григорьевна
229	300028703	г Ростов-на-Дону	пер Флотский, 3	Арзубов П М.
230	300028506	г Ростов-на-Дону	пер Флотский, 3, кв. 1	Ефимова Евдокия Пантелеевна
231	300028507	г Ростов-на-Дону	пер Флотский, 3А	Котиков Сергей Юрьевич
232	300096117	г Ростов-на-Дону	пер Флотский, 3Б	Шиманов Александр Яковлевич
233	300366958	г Ростов-на-Дону	пер Флотский, 4а	Ходжанян Наталья Борисовна
234	300028510	г Ростов-на-Дону	пер Флотский, 5А	Бойков Василий Гаврилович
235	300028511	г Ростов-на-Дону	пер Флотский, 6	Крючко Елена Сергеевна
236	300028512	г Ростов-на-Дону	пер Флотский, 7	Подьяпольский Евгений Алексеевич
237	300028710	г Ростов-на-Дону	пер Флотский, 9	Сердюкова Валентина Александровна
238	300028499	г Ростов-на-Дону	пер Флотский, 10	Солкина Антонина Алексеевна
239	300028500	г Ростов-на-Дону	пер Флотский, 11	Запольский Андрей Валерьевич
240	300028501	г Ростов-на-Дону	пер Флотский, 12	Шатров Анатолий Николаевич
241	300028699	г Ростов-на-Дону	пер Флотский, 12А	Андреев Иван Валерьевич
242	300028700	г Ростов-на-Дону	пер Флотский, 14	Полушкин Константин Евгеньевич
243	300014132	г Ростов-на-Дону	ул Войкова, 2	Голубев Михаил Николаевич
244	300014616	г Ростов-на-Дону	ул Войкова, 3	Абелов Рафаил Грантович
245	300014843	г Ростов-на-Дону	ул Войкова, 4	Цымбалова Вера Садофьевна
246	300363104	г Ростов-на-Дону	ул Войкова, 4	Цымбалов Виктор Максимович
247	300014842	г Ростов-на-Дону	ул Войкова, 4а	Ефимова Галина Александровна
248	300014662	г Ростов-на-Дону	ул Войкова, 5	Зарайченко Семен Мих
249	300014673	г Ростов-на-Дону	ул Войкова, 6	Голенко Антонина Александровна
250	300014884	г Ростов-на-Дону	ул Войкова, 7	Ромашко А В.
251	300014896	г Ростов-на-Дону	ул Войкова, 8	Рубан Алена Александровна
252	300014706	г Ростов-на-Дону	ул Войкова, 9	Шашлова Надежда Родионовна
253	300014707	г Ростов-на-Дону	ул Войкова, 9А	Нечаева Галина Ивановна
254	300014708	г Ростов-на-Дону	ул Войкова, 9Б	Костюкова Екатерина Хачиковна
255	300014709	г Ростов-на-Дону	ул Войкова, 9В	Карагозова Людмила Аполлоновна
256	300014670	г Ростов-на-Дону	ул Войкова, 10	Гавриш Василий Васильевич
257	300014683	г Ростов-на-Дону	ул Войкова, 11	Никонорова П И.
258	300014695	г Ростов-на-Дону	ул Войкова, 12	Брагин Олег Николаевич
259	300014705	г Ростов-на-Дону	ул Войкова, 13	Свиридов Виктор Иосифович
260	300011479	г Ростов-на-Дону	ул Войкова, 14	Юдина Любовь Михайловна
261	300011487	г Ростов-на-Дону	ул Войкова, 15	Федорова Людмила Евгеньевна
262	300014091	г Ростов-на-Дону	ул Войкова, 16	Волобуев К П.
263	300014105	г Ростов-на-Дону	ул Войкова, 17Б	Шевцова Зинаида Александровна
264	300014117	г Ростов-на-Дону	ул Войкова, 18	Максимова Наталья Васильевна
265	300014133	г Ростов-на-Дону	ул Войкова, 20	Румянцева Лидия Михайловна
266	300014143	г Ростов-на-Дону	ул Войкова, 22	Ерошенко Анна Ивановна
267	300014160	г Ростов-на-Дону	ул Войкова, 23	Исоченко Ирина Васильевна
268	300014380	г Ростов-на-Дону	ул Войкова, 24	Лысикова Анна Сергеевна
269	300014381	г Ростов-на-Дону	ул Войкова, 24	Лященко Роман Павлович
270	300014401	г Ростов-на-Дону	ул Войкова, 25	Сагоян Ольга Сергеевна
271	300083342	г Ростов-на-Дону	ул Войкова, 25А	Кудрявченко Галина Ивановна
272	300014402	г Ростов-на-Дону	ул Войкова, 26	Лященко Нелли Августовна
273	300014403	г Ростов-на-Дону	ул Войкова, 27	Кашкаха Михаил Григорьевич
274	300014613	г Ростов-на-Дону	ул Войкова, 28	Мелентьева Наталья Николаевна
275	300014614	г Ростов-на-Дону	ул Войкова, 29	Полякова Валентина Васильевна
276	300014617	г Ростов-на-Дону	ул Войкова, 30	Никитин Петр Ефимов.
277	300014619	г Ростов-на-Дону	ул Войкова, 31	Чумаченко Виктория Викторовна
278	300014621	г Ростов-на-Дону	ул Войкова, 32	Артамонова А. А.
279	300014637	г Ростов-на-Дону	ул Войкова, 33	Балкунов Анатолий Александрович
280	300014639	г Ростов-на-Дону	ул Войкова, 34	Мильшин Николай Георгиевич
281	300014640	г Ростов-на-Дону	ул Войкова, 35	Волков Артем Геннадьевич
282	300014641	г Ростов-на-Дону	ул Войкова, 37	Вишнивецкая Ольга Ивановна
283	300014838	г Ростов-на-Дону	ул Войкова, 38	Кадобкин Андрей Евгеньевич
284	300014839	г Ростов-на-Дону	ул Войкова, 39	Мелентьев Анатолий Леонидович
285	300014840	г Ростов-на-Дону	ул Войкова, 39В	Вишнивецкая Ольга Ивановна
286	300014841	г Ростов-на-Дону	ул Войкова, 39В	Мелентьев Анатолий Леонидович
287	300014844	г Ростов-на-Дону	ул Войкова, 40	Евстратов Михаил Николаевич
288	300014845	г Ростов-на-Дону	ул Войкова, 40А	Марченкова Антонина Афанасьевна
289	300014649	г Ростов-на-Дону	ул Войкова, 41	Купин Антон Андреевич
290	300014650	г Ростов-на-Дону	ул Войкова, 42 корп. 13	Гончарова Галина Ивановна
291	300083243	г Ростов-на-Дону	ул Войкова, 42 корп. 13	Евстратова Валентина Леонидовна
292	300014851	г Ростов-на-Дону	ул Войкова, 44	Пузин Сергей Николаевич
293	300014852	г Ростов-на-Дону	ул Войкова, 44/24	Суворова Гал. Максим
294	300014853	г Ростов-на-Дону	ул Войкова, 45	Устинова Елена Николаевна
295	300393635	г Ростов-на-Дону	ул Войкова, 45	Устинова Елена Николаевна
296	300014854	г Ростов-на-Дону	ул Войкова, 46	Вдовина Лидия Андреевна
297	300014855	г Ростов-на-Дону	ул Войкова, 47	Еценкова Нина Всеволодовна
298	300082911	г Ростов-на-Дону	ул Войкова, 47А	Коляда Лариса Анатольевна
299	300014856	г Ростов-на-Дону	ул Войкова, 48	Зубкова Евгения Юрьевна
300	300014857	г Ростов-на-Дону	ул Войкова, 48	Гончарова Людмила Петровна
301	300014660	г Ростов-на-Дону	ул Войкова, 48А	Аксаметный Вик. Сам.
302	300014663	г Ростов-на-Дону	ул Войкова, 50	Тропынин Марк Платонович
303	300014664	г Ростов-на-Дону	ул Войкова, 51	Некредина Евгения Георгиевна
304	300014665	г Ростов-на-Дону	ул Войкова, 51А	Вава Виталий Валентинович
305	300014666	г Ростов-на-Дону	ул Войкова, 52	Джура Лидия Владимировна
306	300033430	г Ростов-на-Дону	ул Войкова, 52	Джура Лидия Владимировна
307	300014866	г Ростов-на-Дону	ул Войкова, 53	Вава Анатолий Георгиевич
308	300014867	г Ростов-на-Дону	ул Войкова, 54	Ермолов Григорий Семенович
309	300313364	г Ростов-на-Дону	ул Войкова, 55	Кормилицына Лариса Владимировна
310	300014868	г Ростов-на-Дону	ул Войкова, 55А	Гроза Людмила Александровна
311	300014869	г Ростов-на-Дону	ул Войкова, 56	Матвеева П И.
312	300365219	г Ростов-на-Дону	ул Войкова, 57	Медведева Екатерина Михайловна
313	300014870	г Ростов-на-Дону	ул Войкова, 57а	Кулагин Евгений Константинович
314	300014871	г Ростов-на-Дону	ул Войкова, 58	Полтинова Наталья Сергеевна
315	300014872	г Ростов-на-Дону	ул Войкова, 58	Вернигоров Сергей Владимирович
316	300014672	г Ростов-на-Дону	ул Войкова, 59	Балаева Светлана Борисовна
317	300014674	г Ростов-на-Дону	ул Войкова, 60	Дорофеева Лариса Дмитриевна
318	300014675	г Ростов-на-Дону	ул Войкова, 61	Глушко Валентина Васильевна
319	300014676	г Ростов-на-Дону	ул Войкова, 62	Афанасьев Владимир Иванович
320	300014677	г Ростов-на-Дону	ул Войкова, 63	Гусельникова Светлана Анатольевна
321	300014678	г Ростов-на-Дону	ул Войкова, 63А	Малюкова Людмила Алексеевна
322	300014679	г Ростов-на-Дону	ул Войкова, 64	Свиридов Евгений Викторович
323	300014879	г Ростов-на-Дону	ул Войкова, 65	Зубова Ирина Александровна
324	300014880	г Ростов-на-Дону	ул Войкова, 66	Архипов Николай Ил.
325	300014881	г Ростов-на-Дону	ул Войкова, 66	Мул Н Г.
326	300025504	г Ростов-на-Дону	ул Войкова, 67 корп. 15	Захарян Елена Вячеславовна
327	300014882	г Ростов-на-Дону	ул Войкова, 68	Мызников Владимир Александрович
328	300014883	г Ростов-на-Дону	ул Войкова, 69 корп. 26	Акимова Людмила Евграфовна
329	300014885	г Ростов-на-Дону	ул Войкова, 70 корп. 14	Водяная Л А.
330	300014886	г Ростов-на-Дону	ул Войкова, 71	Спивачук В П.
331	300014687	г Ростов-на-Дону	ул Войкова, 73	Недоруб Нина Георгиевна
332	300014688	г Ростов-на-Дону	ул Войкова, 74	Можаров И И.
333	300014689	г Ростов-на-Дону	ул Войкова, 75	Онуфриенко Евгения Александровна
334	300014690	г Ростов-на-Дону	ул Войкова, 76	Можаров Игорь Иванович
335	300014691	г Ростов-на-Дону	ул Войкова, 77	Вишневецкий В И
336	300014894	г Ростов-на-Дону	ул Войкова, 78	Жданов Игорь Викторович
337	300014895	г Ростов-на-Дону	ул Войкова, 79	Васильев М. И.
338	300014897	г Ростов-на-Дону	ул Войкова, 80	Агеев Кузьма Иванович
339	300014898	г Ростов-на-Дону	ул Войкова, 81	Стрюков В. М.
340	300014696	г Ростов-на-Дону	ул Войкова, 82	Ковалев А П..
341	300014899	г Ростов-на-Дону	ул Войкова, 82	Ковалев Александр Петрович
342	300014697	г Ростов-на-Дону	ул Войкова, 83	Пантелеева Лидия Платоновна
343	300014698	г Ростов-на-Дону	ул Войкова, 83А	Кадатов К. П.
344	300014700	г Ростов-на-Дону	ул Войкова, 85	Кениг Алефтина Александровна
345	300014701	г Ростов-на-Дону	ул Войкова, 85	Соломко Федор Алексеевич
346	300014702	г Ростов-на-Дону	ул Войкова, 86	Черноморова А К.
347	300014907	г Ростов-на-Дону	ул Войкова, 86А	Громов Николай Павлович
348	300014908	г Ростов-на-Дону	ул Войкова, 86Б	Черноморов Павел Иванович
349	300014909	г Ростов-на-Дону	ул Войкова, 87	Кадатов Михаил Константинович
350	300014910	г Ростов-на-Дону	ул Войкова, 88	Бондарев Владимир Анатольевич
351	300287903	г Ростов-на-Дону	ул Войкова, 88	Бондарев Владимир Анатольевич
352	300014911	г Ростов-на-Дону	ул Войкова, 88А	Григоренко А Т.
353	300014912	г Ростов-на-Дону	ул Войкова, 89	Демидов Алексей Орестович
354	300014710	г Ростов-на-Дону	ул Войкова, 90	Дмитриева Екатерина Васильевна
355	300014711	г Ростов-на-Дону	ул Войкова, 90А	Сердцев Константин Владимирович
356	300014712	г Ростов-на-Дону	ул Войкова, 91	Шевченко Петр Николаевич
357	300014713	г Ростов-на-Дону	ул Войкова, 92	Керезь Марина Эдуардовна
358	300014714	г Ростов-на-Дону	ул Войкова, 93	Стасишин Александр Павлович
359	300014715	г Ростов-на-Дону	ул Войкова, 94	Чернов Петр Петрович
360	300014923	г Ростов-на-Дону	ул Войкова, 95	Михайленко Владимир Гаврилович
361	300094860	г Ростов-на-Дону	ул Войкова, 97	Осяк Александра Владимировна
362	300011499	г Ростов-на-Дону	ул Войкова, 99	Марков Алексей Михайлович
363	300014671	г Ростов-на-Дону	ул Войкова, 100	Калашников Павел Павлович
364	300014470	г Ростов-на-Дону	ул Войкова, 101	Лысенко Надежда Николаевна
365	300014471	г Ростов-на-Дону	ул Войкова, 101А	Шабанов Игорь Иванович
366	300014472	г Ростов-на-Дону	ул Войкова, 102	Пахолков Евгений Александрович
367	300014473	г Ростов-на-Дону	ул Войкова, 103	Еськов Валерий Владимирович
368	300014474	г Ростов-на-Дону	ул Войкова, 103А	Еськов Сергей Владимирович
369	300014475	г Ростов-на-Дону	ул Войкова, 104	Лысов Павел Сергеевич
370	300014476	г Ростов-на-Дону	ул Войкова, 105	Гончаренко Геннадий Васильевич
371	300014680	г Ростов-на-Дону	ул Войкова, 107 корп. 17	Черных Елена Михайловна
372	300014681	г Ростов-на-Дону	ул Войкова, 108	Дмитренко Николай Анатольевич
373	300014682	г Ростов-на-Дону	ул Войкова, 109 корп. 16	Попова Алла Игнатьевна
374	300014684	г Ростов-на-Дону	ул Войкова, 110	Кузнецов Игорь Борисович
375	300014685	г Ростов-на-Дону	ул Войкова, 111	Середин Евгений Иванович
376	300014483	г Ростов-на-Дону	ул Войкова, 112	Овчаренко Алина Николаевна
377	300014484	г Ростов-на-Дону	ул Войкова, 112А	Воропаев Анатолий Алексеевич
378	300014485	г Ростов-на-Дону	ул Войкова, 113	Вернигорова Ольга Сергеевна
379	300014486	г Ростов-на-Дону	ул Войкова, 114	Позднышев Владимир Петрович
380	300014487	г Ростов-на-Дону	ул Войкова, 115	Вернигоров Михаил Александрович
381	300014488	г Ростов-на-Дону	ул Войкова, 116	Малышев Михаил Иванович
382	300014489	г Ростов-на-Дону	ул Войкова, 117	Попович.в.и. *** ***
383	300014490	г Ростов-на-Дону	ул Войкова, 118	Анохина Галина Николаевна
384	300014692	г Ростов-на-Дону	ул Войкова, 118А	Ермишкина Людмила Викторовна
385	300014693	г Ростов-на-Дону	ул Войкова, 119	Нижельский Анатолий Александрович
386	300014694	г Ростов-на-Дону	ул Войкова, 119А	Вернигоров Андрей Владимирович
387	300014494	г Ростов-на-Дону	ул Войкова, 120А	Анохин Алексей Викторович
388	300014495	г Ростов-на-Дону	ул Войкова, 120Б	Анохина Мария Симоновна
389	300014498	г Ростов-на-Дону	ул Войкова, 121	Чубарев Роман Геннадьевич
390	300014499	г Ростов-на-Дону	ул Войкова, 122	Самсонов Евгений Николаевич
391	300014504	г Ростов-на-Дону	ул Войкова, 125 корп. 1	Кочергин Олег Владимирович
392	300014502	г Ростов-на-Дону	ул Войкова, 125	Кочергин О В.
393	300014503	г Ростов-на-Дону	ул Войкова, 125А	Бурлуцкая Анна Владимировна
394	300014505	г Ростов-на-Дону	ул Войкова, 126	Тазова Галина Ивановна
395	300014507	г Ростов-на-Дону	ул Войкова, 127	Акимов Владимир Николаевич
396	300014704	г Ростов-на-Дону	ул Войкова, 129	Дворниченко Владимир Алексеевич
397	300011470	г Ростов-на-Дону	ул Войкова, 130	Ковалева Ольга Львовна
398	300011471	г Ростов-на-Дону	ул Войкова, 131	Пеплов С Т.
399	300011472	г Ростов-на-Дону	ул Войкова, 132/1	Иванова Лидия Семеновна
400	300011473	г Ростов-на-Дону	ул Войкова, 132/1	Кондрашкин Георгий Евгеньевич
401	300011474	г Ростов-на-Дону	ул Войкова, 133	Лыпкань Юлия Викторовна
402	300011476	г Ростов-на-Дону	ул Войкова, 135	Быкодоров Михаил Александрович
403	300011478	г Ростов-на-Дону	ул Войкова, 139А	Тазов Андрей Юрьевич
404	300011480	г Ростов-на-Дону	ул Войкова, 141	Капустян Екатерина Алексеевна
405	300011481	г Ростов-на-Дону	ул Войкова, 143	Головко Мария Ивановна
406	300011498	г Ростов-на-Дону	ул Войкова, 145	Логвинов А И.
407	300011484	г Ростов-на-Дону	ул Войкова, 147	Коновалов Михаил Николаевич
408	300011486	г Ростов-на-Дону	ул Войкова, 149	Каплиева Инна Александровна
409	300011489	г Ростов-на-Дону	ул Войкова, 151А	Сухинин Михаил Александрович
410	300011491	г Ростов-на-Дону	ул Войкова, 153	Мигаль Ирина Борисовна
411	300011493	г Ростов-на-Дону	ул Войкова, 155	Юревич Галина Генриховна
412	300011494	г Ростов-на-Дону	ул Войкова, 155	Юревич Г И.
413	300011508	г Ростов-на-Дону	ул Войкова, 157	Кузенкова Светлана Алексеевна
414	300082839	г Ростов-на-Дону	ул Войкова, 157А	Тимофеева Мария Александровна
415	300014090	г Ростов-на-Дону	ул Войкова, 159	Вернигоров Александр Николаевич
416	300014094	г Ростов-на-Дону	ул Войкова, 161	Самойлов Сергей Николаевич
417	300014096	г Ростов-на-Дону	ул Войкова, 163	Пащенко Татьяна Алексеевна
418	300014097	г Ростов-на-Дону	ул Войкова, 163А	Никифорова Галина Даниловна
419	300014099	г Ростов-на-Дону	ул Войкова, 165	Ватулева Нина Гаврииловна
420	300014101	г Ростов-на-Дону	ул Войкова, 167	
421	300014103	г Ростов-на-Дону	ул Войкова, 169	Санин Виталий Анатольевич
422	300014106	г Ростов-на-Дону	ул Войкова, 171	Кублицкая Ирина Сергеевна
423	300014107	г Ростов-на-Дону	ул Войкова, 171А	Пак Ольга Николаевна
424	300014110	г Ростов-на-Дону	ул Войкова, 173	Серобаба Н Л.
425	300014113	г Ростов-на-Дону	ул Войкова, 175 корп. 3	Русанов Вячеслав Александрович
426	300014878	г Ростов-на-Дону	ул Всесоюзная, 143	Щетинин Терентий Степанович
427	300015095	г Ростов-на-Дону	ул Всесоюзная, 149	Чумаченко А М.
428	300015098	г Ростов-на-Дону	ул Всесоюзная, 151	Квачев Николай Николаевич
429	300014891	г Ростов-на-Дону	ул Всесоюзная, 166	Бондаренко Иван Устимович
430	300264956	г Ростов-на-Дону	ул Всесоюзная, 167	Штепа Владимир Александрович
431	300014893	г Ростов-на-Дону	ул Всесоюзная, 168	Вернигоров Григорий Ермолаевич
432	300015107	г Ростов-на-Дону	ул Всесоюзная, 169	Новокрещенова Татьяна Григорьевна
433	300081110	г Ростов-на-Дону	ул Всесоюзная, 169А	Чернова Надежда Семеновна
434	300015109	г Ростов-на-Дону	ул Всесоюзная, 171	Лебедева Ольга Ивановна
435	300015110	г Ростов-на-Дону	ул Всесоюзная, 172	Веричев В А.
436	300015111	г Ростов-на-Дону	ул Всесоюзная, 173	Бедо Виктор Иванович
437	300014901	г Ростов-на-Дону	ул Всесоюзная, 173А	Куринина Галина Петровна
438	300014900	г Ростов-на-Дону	ул Всесоюзная, 173Б	Панасюк Евгений Сергеевич
439	300014902	г Ростов-на-Дону	ул Всесоюзная, 174	Страдчук Г Д.
440	300014904	г Ростов-на-Дону	ул Всесоюзная, 177	Бочарова Светлана Николаевна
441	300014905	г Ростов-на-Дону	ул Всесоюзная, 178	Вернигорова Е П.
442	300015124	г Ростов-на-Дону	ул Всесоюзная, 179а	Манагарова Лидия Аркадьевна
443	300015125	г Ростов-на-Дону	ул Всесоюзная, 181	Варавин Анатолий Васильевич
444	300015126	г Ростов-на-Дону	ул Всесоюзная, 182	Альникин Павел Петрович
445	300015127	г Ростов-на-Дону	ул Всесоюзная, 183 корп. 7	Зарифова Озодамо Шарифовна
446	300015129	г Ростов-на-Дону	ул Всесоюзная, 188	Гулов Андрей Павлович
447	300015130	г Ростов-на-Дону	ул Всесоюзная, 189	Верич Галина Павловна
448	300014913	г Ростов-на-Дону	ул Всесоюзная, 192	Кузубова Александра Савельевна
449	300014914	г Ростов-на-Дону	ул Всесоюзная, 194	Ляпусова Мария Михайловна
450	300014916	г Ростов-на-Дону	ул Всесоюзная, 197	Жданова О М.
451	300014917	г Ростов-на-Дону	ул Всесоюзная, 198	Насакин Михаил Романович
452	300014918	г Ростов-на-Дону	ул Всесоюзная, 199	Коловертнова Людмила Жоржевна
453	300014921	г Ростов-на-Дону	ул Всесоюзная, 200	ХРУЩЕВА СВЕТЛАНА ВАСИЛЬЕВНА
454	300014922	г Ростов-на-Дону	ул Всесоюзная, 201	Шершнева Любовь Павловна
455	300015137	г Ростов-на-Дону	ул Всесоюзная, 202 корп. 30	Драгун Елена Петровна
456	300015138	г Ростов-на-Дону	ул Всесоюзная, 202 корп. 30	Проценко Гайоз Иванович
457	300015136	г Ростов-на-Дону	ул Всесоюзная, 202	Филоненко Анна Миновна
458	300015139	г Ростов-на-Дону	ул Всесоюзная, 204	Макеева Наталья Георгиевна
459	300362085	г Ростов-на-Дону	ул Всесоюзная, 204А	Голуб Владимир Семенович
460	300317442	г Ростов-на-Дону	ул Всесоюзная, 204Б	Голуб Владимир Семенович
461	300015140	г Ростов-на-Дону	ул Всесоюзная, 205	Скотникова Галина Григорьевна
462	300014925	г Ростов-на-Дону	ул Всесоюзная, 206	Кочергин Николай Елпидифорович
463	300014926	г Ростов-на-Дону	ул Всесоюзная, 208	Наумцев Петр Федорович
464	300014927	г Ростов-на-Дону	ул Всесоюзная, 208	Рубцов Михаил Александрович
465	300014928	г Ростов-на-Дону	ул Всесоюзная, 208	Пустошкина Валентина Григорьевна
466	300014931	г Ростов-на-Дону	ул Всесоюзная, 210	Лебеденко Кирилл Васильевич
467	300014932	г Ростов-на-Дону	ул Всесоюзная, 212	Слабодник Владимир Викторович
468	300014933	г Ростов-на-Дону	ул Всесоюзная, 214	Гавриш Таисия Тимофе
469	300014934	г Ростов-на-Дону	ул Всесоюзная, 216	Перков Михаил Юрьевич
470	300014935	г Ростов-на-Дону	ул Всесоюзная, 216	Медведев Александр Николаевич
471	300014936	г Ростов-на-Дону	ул Всесоюзная, 218	Кравцов Владимир Александрович
472	300015148	г Ростов-на-Дону	ул Всесоюзная, 220	Минчук Галина Владимировна
473	300011522	г Ростов-на-Дону	ул Всесоюзная, 222 корп. 23	Коломыйцева Елена Гридусова
474	300015149	г Ростов-на-Дону	ул Всесоюзная, 222 корп. 23	Кривоносова Инна Георгиевна
475	300011523	г Ростов-на-Дону	ул Всесоюзная, 223	Старавойтова Людмила Александровна
476	300011524	г Ростов-на-Дону	ул Всесоюзная, 225	Малаховецкий Дмитрий Владимирович
477	300011525	г Ростов-на-Дону	ул Всесоюзная, 227	Королева Валентина Васильевна
478	300020945	г Ростов-на-Дону	ул Набережная, 128А	Соловьева Алла Александровна
479	300020984	г Ростов-на-Дону	ул Набережная, 193	Зеленина Наталья Евгеньевна
480	300020985	г Ростов-на-Дону	ул Набережная, 193	Захаренко Анатолий Павлович
481	300020986	г Ростов-на-Дону	ул Набережная, 193	Колесников Евгений Ильич
482	300020987	г Ростов-на-Дону	ул Набережная, 195	Баранов Михаил Александрович
483	300020989	г Ростов-на-Дону	ул Набережная, 205А	Григоренко Вера Николаевна
484	300020790	г Ростов-на-Дону	ул Набережная, 215	Ванжа Сергей Иванович
485	300020792	г Ростов-на-Дону	ул Набережная, 215А	Горина Л А.
486	300020998	г Ростов-на-Дону	ул Набережная, 225	Скрипкина Галина Борисовна
487	300020999	г Ростов-на-Дону	ул Набережная, 227	Егоров Владимир Иванович
488	300021000	г Ростов-на-Дону	ул Набережная, 227	Букин.и.в. *** ***
489	300021001	г Ростов-на-Дону	ул Набережная, 229	Петренко Александр Викторович
490	300013371	г Ростов-на-Дону	ул Набережная, 231А, кв. рп. 2	Апухтин Владимир Юрьевич
491	300083797	г Ростов-на-Дону	ул Набережная, 235А	Журкина Таиса Борисовна
492	300084227	г Ростов-на-Дону	ул Набережная, 239	Новосельцева Лидия Александровна
493	300020800	г Ростов-на-Дону	ул Набережная, 239А	Калимулина Елена Федоровна
494	300355756	г Ростов-на-Дону	ул Набережная, 241	Ермолинский Роман Владимирович
495	300021013	г Ростов-на-Дону	ул Набережная, 243	Солонская Светлана Викторовна
496	300021014	г Ростов-на-Дону	ул Набережная, 243	Чурюмов Александр Викторович
497	300331643	г Ростов-на-Дону	ул Набережная, 243	Попов Юрий Павлович
498	300084318	г Ростов-на-Дону	ул Набережная, 247А	Березовский Сергей Сергеевич
499	300021015	г Ростов-на-Дону	ул Набережная, 249	Айрапетян Татевик Костиковна
500	300061572	г Ростов-на-Дону	ул Набережная, 258	Лазаренко Николай Егорович
501	300020610	г Ростов-на-Дону	ул Набережная, 271Б	Рубанова Ольга Николаевна
502	300059227	г Ростов-на-Дону	ул Набережная, 272	Самургашев Вартерес Вартересович
503	300020611	г Ростов-на-Дону	ул Набережная, 273	Ярошенко Жанна Станиславовна
504	300020613	г Ростов-на-Дону	ул Набережная, 279	Золотарева Елена Тимофеевна
505	300020614	г Ростов-на-Дону	ул Набережная, 281А	Свинарев А П
506	300020810	г Ростов-на-Дону	ул Набережная, 283	Бондарь Алла Юрьевна
507	300266018	г Ростов-на-Дону	ул Набережная, 283	Юрченко Вера Евгеньевна
508	300020811	г Ростов-на-Дону	ул Набережная, 285	Бузоверов Андрей Владимирович
509	300022150	г Ростов-на-Дону	ул Портовая, 162А	Еремеева Марина Владимировна
510	300022186	г Ростов-на-Дону	ул Портовая, 367 корп. 34	Общество С ограниченной Ответственностью "альфа"
511	300022382	г Ростов-на-Дону	ул Портовая, 371	Оболенский Александр Викторович
512	300022386	г Ростов-на-Дону	ул Портовая, 375	Стриха Светлана Анатольевна
513	300019359	г Ростов-на-Дону	ул Портовая, 379	Безроднов Александр Иванович
514	300019364	г Ростов-на-Дону	ул Портовая, 381	Моисеенкова Валентина Геннадьевна
515	300019367	г Ростов-на-Дону	ул Портовая, 383	Поберий Изольда Леонидовна
516	300019369	г Ростов-на-Дону	ул Портовая, 385	Леонова Анна Ильинична
517	300019373	г Ростов-на-Дону	ул Портовая, 389	Белоусов Александр Федорович
518	300408754	г Ростов-на-Дону	ул Портовая, 391А	Задрина Анастасия Сергеевна
519	300022420	г Ростов-на-Дону	ул Портовая, 395	Киселева Елена Павловна
520	300022422	г Ростов-на-Дону	ул Портовая, 397	Золотухина Наталья Васильевна
521	300022423	г Ростов-на-Дону	ул Портовая, 397	Киселев Геннадий Васильевич
522	300022424	г Ростов-на-Дону	ул Портовая, 397А	Гринев Владимир Валентинович
523	300022426	г Ростов-на-Дону	ул Портовая, 399	Вернигоров Александр Николаевич
524	300025852	г Ростов-на-Дону	ул Портовая, 403	Корольков Юрий Вячеславович
525	300025851	г Ростов-на-Дону	ул Портовая, 403А	Свиридов Дмитрий Геннадьевич
526	300025854	г Ростов-на-Дону	ул Портовая, 405	Туркина Валентина Александровна
527	300025855	г Ростов-на-Дону	ул Портовая, 405А	Дроздова Лейла Фицевна
528	300025857	г Ростов-на-Дону	ул Портовая, 407	Заяц Вячеслав Николаевич
529	300026041	г Ростов-на-Дону	ул Портовая, 409 корп. 30	Киселев Гр П.
530	300025863	г Ростов-на-Дону	ул Портовая, 411	Топилин Михаил Платонович
531	300025865	г Ростов-на-Дону	ул Портовая, 413	Михайлова Джанеса Николаевна
532	300025868	г Ростов-на-Дону	ул Портовая, 415	Бочарова Валентина Еремеевна
533	300025869	г Ростов-на-Дону	ул Портовая, 415А	Маленькая Татьяна Ив
534	300025871	г Ростов-на-Дону	ул Портовая, 419	Нагибин Александр Сергеевич
535	300025876	г Ростов-на-Дону	ул Портовая, 421/21	Меликопуло Елена Николаевна
536	300025878	г Ростов-на-Дону	ул Портовая, 423	Аршакян Роберт Тигранович
537	300025693	г Ростов-на-Дону	ул Портовая, 427	Карапищенко Наталья Николаевна
538	300025695	г Ростов-на-Дону	ул Портовая, 429	Киселев Геннадий Андреевич
539	300025889	г Ростов-на-Дону	ул Портовая, 433	Савицкая Галина Николаевна
540	300025894	г Ростов-на-Дону	ул Портовая, 437	Тарасова Л Ф.
541	300087438	г Ростов-на-Дону	ул Портовая, 441 корп. 31	Тихомирова Ольга Владимировна
542	300025898	г Ростов-на-Дону	ул Портовая, 443	Могилева Ирина Павловна
543	300025900	г Ростов-на-Дону	ул Портовая, 445	Перкова Лидия Андреевна
544	300025902	г Ростов-на-Дону	ул Портовая, 447	Михайлова Галина Николаевна
545	300025717	г Ростов-на-Дону	ул Портовая, 449	Шевченко Александра Ивановна
546	300025904	г Ростов-на-Дону	ул Портовая, 449	Меркулова Наталья Николаевна
547	300025909	г Ростов-на-Дону	ул Портовая, 451	Мармулева А В
548	300025911	г Ростов-на-Дону	ул Портовая, 453	Малоземов Валерий Дмитриевич
549	300025913	г Ростов-на-Дону	ул Портовая, 455	Мащенко Александр Евгеньевич
550	300025916	г Ростов-на-Дону	ул Портовая, 457	Мардир Виктор Иванович
551	300025726	г Ростов-на-Дону	ул Портовая, 459	Мардир Виктор Иванович
552	300025728	г Ростов-на-Дону	ул Портовая, 461	Сагайда Василий Геннадьевич
553	300025731	г Ростов-на-Дону	ул Портовая, 463	Дорофеева Валентина Прокофьевна
554	300025733	г Ростов-на-Дону	ул Портовая, 465	Куликова Л П.
555	300025924	г Ростов-на-Дону	ул Портовая, 467	Горобец Петр Сергеевич
556	300025927	г Ростов-на-Дону	ул Портовая, 469	Максимов А. В.
557	300025740	г Ростов-на-Дону	ул Портовая, 471	Ильченко Викт Федор.
558	300025742	г Ростов-на-Дону	ул Портовая, 473	Руденко Анатолий Еф.
559	300025744	г Ростов-на-Дону	ул Портовая, 475	Захаров Г Н
560	300025543	г Ростов-на-Дону	ул Портовая, 481	Буттанов Мурат Абдулович
561	300025545	г Ростов-на-Дону	ул Портовая, 483	Лященко Надежда Сергеевна
562	300025550	г Ростов-на-Дону	ул Портовая, 487	Житенев А Н.
563	300025556	г Ростов-на-Дону	ул Портовая, 491	Какичев Александр Иванович
564	300025557	г Ростов-на-Дону	ул Портовая, 491	Тищенко Екатерина Владимировна
565	300025561	г Ростов-на-Дону	ул Портовая, 493	Афанасьев Владимир Иванович
566	300025564	г Ростов-на-Дону	ул Портовая, 495	Полтинова Татьяна Петровна
567	300025566	г Ростов-на-Дону	ул Портовая, 497	Косуля Ирина Валентиновна
568	300025368	г Ростов-на-Дону	ул Портовая, 499	Добышева Виктория Петровна
569	300025579	г Ростов-на-Дону	ул Портовая, 503	Милославская Лариса Александровна
570	300025380	г Ростов-на-Дону	ул Портовая, 505	Круглова Татьяна Леонидовна
571	300025583	г Ростов-на-Дону	ул Портовая, 507	
572	300025393	г Ростов-на-Дону	ул Портовая, 511А	Пантелеев Иван Дмитреевич
573	300025395	г Ростов-на-Дону	ул Портовая, 513	Богданов Владимир Иванович
574	300025599	г Ростов-на-Дону	ул Портовая, 517 корп. 50	Михайлов Юрий Петрович
575	300025598	г Ростов-на-Дону	ул Портовая, 517	Михайлов Юрий Петрович
576	300025601	г Ростов-на-Дону	ул Портовая, 519/33	Солянова Светлана Петровна
577	300022605	г Ростов-на-Дону	ул Портовая, 521	Довгополый Роман Николаевич
578	300022607	г Ростов-на-Дону	ул Портовая, 523	Турковский Юрий Николаевач
579	300022791	г Ростов-на-Дону	ул Портовая, 525	Легощев *** ***
580	300022792	г Ростов-на-Дону	ул Портовая, 527	0глоблин Сергей Александрович
581	300022793	г Ростов-на-Дону	ул Портовая, 529	Жмайлова Екатерина Валентиновна
582	300022795	г Ростов-на-Дону	ул Портовая, 531	Канц Рустам Борисович
583	300022612	г Ростов-на-Дону	ул Портовая, 535	Косицина Светлана Константиновна
584	300022613	г Ростов-на-Дону	ул Портовая, 537	Фалеев Виктор Анатольевич
585	300022614	г Ростов-на-Дону	ул Портовая, 539	Гетман Наталья Юрьевна
586	300022805	г Ростов-на-Дону	ул Портовая, 545 корп. 7	Гайдамаченко Анастасия Григорьевна
587	300022806	г Ростов-на-Дону	ул Портовая, 545 корп. 9	Фоменко А С.
588	300022617	г Ростов-на-Дону	ул Портовая, 545	Рыбянец Валерий Васильевич
589	300022619	г Ростов-на-Дону	ул Портовая, 545В	Искорнев Сергей Иванович
590	300022807	г Ростов-на-Дону	ул Портовая, 547	Езугова Лариса Федоровна
591	300022809	г Ростов-на-Дону	ул Портовая, 549	Гетман Алексей Михайлович
592	300022811	г Ростов-на-Дону	ул Портовая, 551	Мартыненко Марина Анатольевна
593	300063429	г Ростов-на-Дону	ул Просторная, 23	Тимейчук Л Н.
594	300024423	г Ростов-на-Дону	ул Сейнерная, 2	Середа Марина Сергеевна
595	300024424	г Ростов-на-Дону	ул Сейнерная, 2А	Шевченко Валерия Анатольевна
596	300304077	г Ростов-на-Дону	ул Сейнерная, 3	Криштоп Константин Сергеевич
597	300024448	г Ростов-на-Дону	ул Сейнерная, 5	Шапошников Александр Михайлович
598	300024241	г Ростов-на-Дону	ул Сейнерная, 6	Тимченко Л Г
599	300024242	г Ростов-на-Дону	ул Сейнерная, 7	Липинская Анна Васильевна
600	300024243	г Ростов-на-Дону	ул Сейнерная, 8	Бондаренко Мария Г.
601	300024244	г Ростов-на-Дону	ул Сейнерная, 9	Гулова Татьяна Алексеевна
602	300382804	г Ростов-на-Дону	ул Сейнерная, 9	Гулова Татьяна Алексеевна
603	300024245	г Ростов-на-Дону	ул Сейнерная, 9А	Фролкина Марина Борисовна
604	300024410	г Ростов-на-Дону	ул Сейнерная, 10	Гомонова Ирина Борисовна
605	300024411	г Ростов-на-Дону	ул Сейнерная, 11	Протопопова Ольга Александровна
606	300024412	г Ростов-на-Дону	ул Сейнерная, 12	Багрова Татьяна Владимировна
607	300024413	г Ростов-на-Дону	ул Сейнерная, 13	Бовина Наталья Андреевна
608	300024414	г Ростов-на-Дону	ул Сейнерная, 14	Васильченко О С.
609	300024415	г Ростов-на-Дону	ул Сейнерная, 15	Галахина Н. Я.
610	300024416	г Ростов-на-Дону	ул Сейнерная, 16	Сурханова Анна Анатольевна
611	300104590	г Ростов-на-Дону	ул Сейнерная, 17 корп. 3	Шевченко Татьяна Петровна
612	300082916	г Ростов-на-Дону	ул Сейнерная, 17 корп. 4	Новикова Светлана Владимировна
613	300024208	г Ростов-на-Дону	ул Сейнерная, 17 корп. 5	Бойко Галина Викторовна
614	300081414	г Ростов-на-Дону	ул Сейнерная, 17 корп. 8	Егорова Л. Ф.
615	300081436	г Ростов-на-Дону	ул Сейнерная, 17 корп. 8	Мадыкина Юлия Романовна
616	300104593	г Ростов-на-Дону	ул Сейнерная, 17, кв. 1	Присич Олег Михайлович
617	300104596	г Ростов-на-Дону	ул Сейнерная, 17, кв. 2	Столярова Людмила Леонидовна
618	300104589	г Ростов-на-Дону	ул Сейнерная, 17/2	Николаев Виталий Михайлович
619	300024421	г Ростов-на-Дону	ул Сейнерная, 19	Аведов Петр Петрович
620	300024425	г Ростов-на-Дону	ул Сейнерная, 20	Федорцов Ю А.
621	300024426	г Ростов-на-Дону	ул Сейнерная, 21	Воропаев Геннадий Алексеевич
622	300024427	г Ростов-на-Дону	ул Сейнерная, 22	Стариков П П.
623	300024428	г Ростов-на-Дону	ул Сейнерная, 23	Протопопова Ольга Александровна
624	300089474	г Ростов-на-Дону	ул Сейнерная, 23А	Протопопов Денис Александрович
625	300024218	г Ростов-на-Дону	ул Сейнерная, 24	Колесник Виктория Владимировна
626	300024219	г Ростов-на-Дону	ул Сейнерная, 25	Кравченко Игорь Владимирович
627	300024220	г Ростов-на-Дону	ул Сейнерная, 26	Кладов С А.
628	300024221	г Ростов-на-Дону	ул Сейнерная, 27А	Деренкова Клавдия Стефановна
629	300024434	г Ростов-на-Дону	ул Сейнерная, 28	Долгачев Владимир Петрович
630	300024436	г Ростов-на-Дону	ул Сейнерная, 31	Кучинский *** ***
631	300024437	г Ростов-на-Дону	ул Сейнерная, 32	Коротыч Анна Симонов
632	300024439	г Ростов-на-Дону	ул Сейнерная, 33 корп. 1	Бирюков Павел Дмитриевич
633	300024438	г Ростов-на-Дону	ул Сейнерная, 33А	Бойко Сергей Александрович
634	300024441	г Ростов-на-Дону	ул Сейнерная, 34	Мандрыкина В В.
635	300024229	г Ростов-на-Дону	ул Сейнерная, 36	Бобрышева Анна Владимировна
636	300024230	г Ростов-на-Дону	ул Сейнерная, 37 корп. 25	Полторыбатько В В.
637	300024231	г Ростов-на-Дону	ул Сейнерная, 38	Калмыков Владимир Иванович
638	300024233	г Ростов-на-Дону	ул Сейнерная, 44	Фролкина Мария Юрьевна
639	300351452	г Ростов-на-Дону	ул Сейнерная, 44Б	Каменсков Сергей Александрович
640	300283889	г Ростов-на-Дону	ул Сейнерная, 44В	Фролкина Мария Юрьевна
641	300024234	г Ростов-на-Дону	ул Сейнерная, 46	Жученко Александр Николаевич
642	300377084	г Ростов-на-Дону	ул Сейнерная, 46	Демидов Сергей Геннадьевич
643	300024235	г Ростов-на-Дону	ул Сейнерная, 46А	Лаптева Татьяна Ористовна
644	300024236	г Ростов-на-Дону	ул Сейнерная, 46Б	Шевченко Петр Николаевич
645	300024237	г Ростов-на-Дону	ул Сейнерная, 48	Ролик Светлана Геннадьевна
646	300024449	г Ростов-на-Дону	ул Сейнерная, 50	Иванов А И
647	300024450	г Ростов-на-Дону	ул Сейнерная, 52	Нарожная Оксана Владимировна
648	300024451	г Ростов-на-Дону	ул Сейнерная, 54	Гончарова Елена Владимировна
649	300024452	г Ростов-на-Дону	ул Сейнерная, 56	Горностаева Л В.
650	300024240	г Ростов-на-Дону	ул Сейнерная, 56А	Середин Сергей Викторович
651	300025126	г Ростов-на-Дону	ул Судостроительная, 5	Третьяков Василий Геннадьевич
652	300025136	г Ростов-на-Дону	ул Судостроительная, 7	Стельмашова Наталья Леонидовна
653	300025135	г Ростов-на-Дону	ул Судостроительная, 7А	Липская Нина Ивановна
654	300017988	г Ростов-на-Дону	ул Судостроительная, 8	Космачева Елена Леонидовна
655	300025139	г Ростов-на-Дону	ул Судостроительная, 9/148а	Колесников Александр Вадимович
656	300025502	г Ростов-на-Дону	ул Судостроительная, 10	Сагинова София Константиновна
657	300386943	г Ростов-на-Дону	ул Судостроительная, 11	Чубко Андрей Николаевич
658	300025505	г Ростов-на-Дону	ул Судостроительная, 17	Середин Георгий Петр
659	300025506	г Ростов-на-Дону	ул Судостроительная, 18	Ахашева Анна Эдуардовна
660	300025507	г Ростов-на-Дону	ул Судостроительная, 19	Середина Оксана Петровна
661	300025311	г Ростов-на-Дону	ул Судостроительная, 21	Черноморова Ольга Владимировна
662	300025312	г Ростов-на-Дону	ул Судостроительная, 22	Борисов Александр Гергиевич
663	300386925	г Ростов-на-Дону	ул Судостроительная, 22А	Чеботарев Евгений Владимирович
664	300025313	г Ростов-на-Дону	ул Судостроительная, 23 корп. 40	Левковский Александр Анатольевич
665	300025314	г Ростов-на-Дону	ул Судостроительная, 24 корп. 44	Ковшарь Лидия Васильевна
666	300025315	г Ростов-на-Дону	ул Судостроительная, 25/27	Нечаева Галина Александровна
667	300025316	г Ростов-на-Дону	ул Судостроительная, 25А	Дегтярева Анна Андреевна
668	300025317	г Ростов-на-Дону	ул Судостроительная, 26А	Иванычева Елена Николаевна
669	300025511	г Ростов-на-Дону	ул Судостроительная, 27	Грачев Геннадий Александрович
670	300287592	г Ростов-на-Дону	ул Судостроительная, 28	Акимова Марина Михайловна
671	300025515	г Ростов-на-Дону	ул Судостроительная, 30	Захаров Сергей Александрович
672	300025322	г Ростов-на-Дону	ул Судостроительная, 34	Приходькова Алефтина Захаровна
673	300025324	г Ростов-на-Дону	ул Судостроительная, 36	Акимов А А.
674	300086880	г Ростов-на-Дону	ул Судостроительная, 36	Акимов Александр Александрович
675	300087511	г Ростов-на-Дону	ул Судостроительная, 38 корп. 42	Акимов Виталий Витальевич
676	300025325	г Ростов-на-Дону	ул Судостроительная, 38А	Пустарнаков Юрий Николаевич
677	300025328	г Ростов-на-Дону	ул Судостроительная, 42	Гарустович Клавдия Павловна
678	300025329	г Ростов-на-Дону	ул Судостроительная, 42	Ковалева Ольга Александровна
679	300025330	г Ростов-на-Дону	ул Судостроительная, 42	Пудовова Елена Евгеньевна
680	300025526	г Ростов-на-Дону	ул Судостроительная, 44	Курусь Нина Васильевна
681	300025123	г Ростов-на-Дону	ул Судостроительная, 46	Регида Наталья Петровна
682	300084832	г Ростов-на-Дону	ул Циолковского, 28	Островская Анна Витальевна
683	300028394	г Ростов-на-Дону	ул Циолковского, 55 корп. 19	Деревенец Ольга Васильевна
684	300028395	г Ростов-на-Дону	ул Циолковского, 59	Якшов Александр Дмитриевич
685	300028188	г Ростов-на-Дону	ул Циолковского, 67Б	Дронова Валентина Ивановна
686	300028189	г Ростов-на-Дону	ул Циолковского, 75	Терехина Ирина Ивлиевна
687	300028190	г Ростов-на-Дону	ул Циолковского, 79А	Харченко Галина Николаевна
688	300028192	г Ростов-на-Дону	ул Циолковского, 83	Галахова Надежда Ивановна
689	300028193	г Ростов-на-Дону	ул Циолковского, 83А	Шевченко Юрий Александрович
690	300288327	г Ростов-на-Дону	ул Циолковского, 83Б	Лежненко Александр Николаевич
691	300028194	г Ростов-на-Дону	ул Циолковского, 85	Зотова Лидия Сергеевна
692	300081203	г Ростов-на-Дону	ул Циолковского, 85	Аверкина Людмила Николаевна
693	300028408	г Ростов-на-Дону	ул Циолковского, 90 корп. 2	Васюченко Наталья Викторовна
694	300028417	г Ростов-на-Дону	ул Циолковского, 91	Титенко Сергей Вениаминович
695	300028418	г Ростов-на-Дону	ул Циолковского, 92	Алексанян Артур Агасович
696	300028419	г Ростов-на-Дону	ул Циолковского, 93	Свиридова Ирина Никифоровна
697	300028420	г Ростов-на-Дону	ул Циолковского, 94	Пирогова Елена Викторовна
698	300028423	г Ростов-на-Дону	ул Циолковского, 97	Степнев Федор Федорович
699	300028422	г Ростов-на-Дону	ул Циолковского, 97А	Лапшина Галина Михайловна
700	300028424	г Ростов-на-Дону	ул Циолковского, 99	Поляков Олег Владимирович
701	300024984	г Ростов-на-Дону	ул Циолковского, 101	Литченко Сераф Лукья
702	300024985	г Ростов-на-Дону	ул Циолковского, 103	Забавский Евгений Александрович
703	300024986	г Ростов-на-Дону	ул Циолковского, 104	Морозова Ираида Ивановна
704	300024987	г Ростов-на-Дону	ул Циолковского, 105 корп. 7	Иванов Владимир Николаевич
705	300024988	г Ростов-на-Дону	ул Циолковского, 106	Ющенко Николай Михайлович
706	300025189	г Ростов-на-Дону	ул Циолковского, 106А	Стародойнова Валентина Федоровна
707	300025190	г Ростов-на-Дону	ул Циолковского, 107А	Быхалов Е И.
708	300025191	г Ростов-на-Дону	ул Циолковского, 108	Савчук Александр Алексеевич
709	300025192	г Ростов-на-Дону	ул Циолковского, 109	Савченко Денис Анатольевич
710	300025193	г Ростов-на-Дону	ул Циолковского, 111	Полякова Анна Абавеновна
711	300025194	г Ростов-на-Дону	ул Циолковского, 111А	Беспалый Виталий Валентинович
712	300096389	г Ростов-на-Дону	ул Циолковского, 112 А	Шматков Станислав Григорьевич
713	300025195	г Ростов-на-Дону	ул Циолковского, 112	Вахненко Сергей Геннадьевич
714	300025196	г Ростов-на-Дону	ул Циолковского, 113	Булан Валентина Анатольевна
715	300024993	г Ростов-на-Дону	ул Циолковского, 114	Дульская Елена Сергеевна
716	300024994	г Ростов-на-Дону	ул Циолковского, 115	Гаджиева Галина Александровна
717	300024995	г Ростов-на-Дону	ул Циолковского, 116	Зубарев Юрий Владимирович
718	300024997	г Ростов-на-Дону	ул Циолковского, 118	Казачкова Марина Ивановна
719	300028818	г Ростов-на-Дону	ул Циолковского, 120	Качалин Юрий Петрович
720	300024999	г Ростов-на-Дону	ул Циолковского, 121	Сорокин Павел Иванович
721	300025000	г Ростов-на-Дону	ул Циолковского, 121А	Нагаец Татьяна Николаевна
722	300025001	г Ростов-на-Дону	ул Циолковского, 122	Качалина Наталья Викторовна
723	300086584	г Ростов-на-Дону	ул Циолковского, 122	Пульная Татьяна Владимировна
724	300025002	г Ростов-на-Дону	ул Циолковского, 122А	Бойков Владимир Иванович
725	300025203	г Ростов-на-Дону	ул Циолковского, 123А	Лугачева Ирина Александровна
726	300025204	г Ростов-на-Дону	ул Циолковского, 124	Васильева Алек. Ник.
727	300025205	г Ростов-на-Дону	ул Циолковского, 125А	Сердюк Е А.
728	300025006	г Ростов-на-Дону	ул Циолковского, 126	Велесова А. П.
729	300025007	г Ростов-на-Дону	ул Циолковского, 127	Щербакова Ольга Васильевна
730	300025008	г Ростов-на-Дону	ул Циолковского, 128	Бурлака Наталья Федоровна
731	300025009	г Ростов-на-Дону	ул Циолковского, 128	Моисеева Наталья Александровна
732	300025011	г Ростов-на-Дону	ул Циолковского, 130	Варавин Евгений Петрович
733	300025014	г Ростов-на-Дону	ул Циолковского, 131	Вавильченко Юлия Андреевна
734	300025013	г Ростов-на-Дону	ул Циолковского, 131А	Чугунная Н А
735	300025015	г Ростов-на-Дону	ул Циолковского, 131Б	Рубановский Эрнст Юрьевич
736	300025016	г Ростов-на-Дону	ул Циолковского, 132	Лев Борис Маратович
737	300025216	г Ростов-на-Дону	ул Циолковского, 133	Борисов В С.
738	300025217	г Ростов-на-Дону	ул Циолковского, 134	Гладких В Н
739	300028142	г Ростов-на-Дону	ул Циолковского, 136	Павленко Светлана Григорьевна
740	300028358	г Ростов-на-Дону	ул Циолковского, 138	Киек Светлана Геннадьевна
741	300028359	г Ростов-на-Дону	ул Циолковского, 138	Картунов Андрей Николаевич
742	300028360	г Ростов-на-Дону	ул Циолковского, 140	Бойко Ольга Георгиевна
743	300028361	г Ростов-на-Дону	ул Циолковского, 142А	Сироткина Нина Васильевна
744	300028362	г Ростов-на-Дону	ул Циолковского, 146	Мажаров Олег Владимирович
745	300028363	г Ростов-на-Дону	ул Циолковского, 148	Гордина Алефтина Федоровна
746	300028364	г Ростов-на-Дону	ул Циолковского, 152	
747	300028365	г Ростов-на-Дону	ул Циолковского, 154	Маркова Надежда Ефимовна
748	300028366	г Ростов-на-Дону	ул Циолковского, 156, кв. 3	Нечаев А С.
749	300028153	г Ростов-на-Дону	ул Циолковского, 156А	Петелько Геннадий Игнатьевич
750	300028368	г Ростов-на-Дону	ул Циолковского, 158 корп. 5	Веригина Валентина Павловна
751	300028154	г Ростов-на-Дону	ул Циолковского, 158Б	Приходько Наталья Ивановна
752	300028369	г Ростов-на-Дону	ул Циолковского, 158В	Приходько Наталья Ивановна
753	300411736	х Камышеваха	ул ПОЛЕ, 42Б	Агаглуян Хевонд Владимирович
