1	300360644	г Ростов-на-Дону	пер Нахичеванский, 15	Луполо Леонид Юлианович
2	300382711	г Ростов-на-Дону	пер Семашко, 9А	Семенов Василий Георгиевич
3	300039537	г Ростов-на-Дону	пер Халтуринский, 9, кв. 23	Макагонов Геннадий Геннадьевич
4	300039289	г Ростов-на-Дону	пер Халтуринский, 19А	Тхор Ирина Викторовна
5	300034607	г Ростов-на-Дону	ул Баумана, 8	Руденко В В.
6	300034596	г Ростов-на-Дону	ул Баумана, 10	Руденко Владимир Витальевич
7	300034597	г Ростов-на-Дону	ул Баумана, 15В	Афонькова Татьяна Николаевна
8	300034598	г Ростов-на-Дону	ул Баумана, 22	Алексанян Рузана Арамаисовна
9	300034390	г Ростов-на-Дону	ул Баумана, 32	Прокопенко С Д
10	300034391	г Ростов-на-Дону	ул Баумана, 32	Прокопенко О В
11	300034392	г Ростов-на-Дону	ул Баумана, 32	Бинковская Г Л.
12	300034394	г Ростов-на-Дону	ул Баумана, 32, кв. 4	Бобрыка Александр Владимирович
13	300369433	г Ростов-на-Дону	ул Баумана, 52, кв. 27	Демчук Лидия Ивановна
14	300043035	г Ростов-на-Дону	ул Береговая, 19/2, кв. 33	Антонова Тамара Алексеевна
15	300038064	г Ростов-на-Дону	ул Донская, 29	Заерко Валерий Федорович
16	300040092	г Ростов-на-Дону	ул Обороны, 11	Мальков В Н.
17	300040093	г Ростов-на-Дону	ул Обороны, 12, кв. 1	Козырева Валентина Антоновна
18	300040095	г Ростов-на-Дону	ул Обороны, 18	Бережная Л И.
19	300040096	г Ростов-на-Дону	ул Обороны, 18	Калиниченко Л И.
20	300040097	г Ростов-на-Дону	ул Обороны, 20	Гончарова Е П.
21	300040098	г Ростов-на-Дону	ул Обороны, 20, кв. 1	Олейников А И.
22	300040227	г Ростов-на-Дону	ул Обороны, 23, кв. 7	Пахнева Альвина Андреевна
23	300040228	г Ростов-на-Дону	ул Обороны, 31	Кручинина Людмила Анатольевна
24	300040229	г Ростов-на-Дону	ул Обороны, 31	Шапиро Марина Александровна
25	300041241	г Ростов-на-Дону	ул Станиславского, 20	Давидян Вадим Вячеславович
26	300041242	г Ростов-на-Дону	ул Станиславского, 20	Куликова Галина Владимировна
27	300041243	г Ростов-на-Дону	ул Станиславского, 20	Давидян Вадим Вячеславович
28	300041245	г Ростов-на-Дону	ул Станиславского, 20	Гетьман Елена Владимировна
29	300041246	г Ростов-на-Дону	ул Станиславского, 20	Мусаелян Гарий Макарович
30	300041247	г Ростов-на-Дону	ул Станиславского, 20	Никифорова Татьяна Александровна
31	300041250	г Ростов-на-Дону	ул Станиславского, 28	Глазкова Тамара Прокофьевна
32	300041252	г Ростов-на-Дону	ул Станиславского, 28	Богданов Александр Юрьевич
33	300041253	г Ростов-на-Дону	ул Станиславского, 28	Мажуга В И.
34	300041255	г Ростов-на-Дону	ул Станиславского, 28, кв. 6	Сыпченко Анна Давыдовна
35	300035651	г Ростов-на-Дону	ул Тургеневская, 7	Демьяненко Л О.
36	300035855	г Ростов-на-Дону	ул Тургеневская, 11	Сазонова Валентина Ильинична
37	300299003	г Ростов-на-Дону	ул Ульяновская, 14	Андронова Валентина Дмитриевна
38	300039158	г Ростов-на-Дону	ул Ульяновская, 20, кв. 2/А	Остапенко Инна Ивановна
39	300039159	г Ростов-на-Дону	ул Ульяновская, 22	Дороничев Александр Викторович
40	300036527	г Ростов-на-Дону	ул Шоссейная, 1	Раев Александр Владимирович
41	300039639	г Ростов-на-Дону	ул Шоссейная, 3	Яцкевич Галина Федоровна
42	300087870	г Ростов-на-Дону	ул Шоссейная, 4	Прахватилов Вадим Павлович
43	300039647	г Ростов-на-Дону	ул Шоссейная, 5	Яцкевич Елена Михайловна
44	300039656	г Ростов-на-Дону	ул Шоссейная, 7	Абдунобиев А И
45	300039664	г Ростов-на-Дону	ул Шоссейная, 8	Стрельцов Вячеслав Юрьевич
46	300039674	г Ростов-на-Дону	ул Шоссейная, 9-11	Слепкова Зинаида Георгиевна
47	300039604	г Ростов-на-Дону	ул Шоссейная, 13	Бацун Татьяна Петровна
48	300039774	г Ростов-на-Дону	ул Шоссейная, 14	Караваева Наталья Владимировна
49	300039779	г Ростов-на-Дону	ул Шоссейная, 15	Толбухина Ольга Игоревна
50	300039614	г Ростов-на-Дону	ул Шоссейная, 16	Кузьмина Елена Викторовна
51	300039622	г Ростов-на-Дону	ул Шоссейная, 17	Сафонова Любовь Максимовна
52	300039630	г Ростов-на-Дону	ул Шоссейная, 19	Юрченко Нина Валериевна
53	300039632	г Ростов-на-Дону	ул Шоссейная, 22	Кравченко Людмила Александровна
54	300039633	г Ростов-на-Дону	ул Шоссейная, 22	Бакалов Павел Петрович
55	300039634	г Ростов-на-Дону	ул Шоссейная, 24	Кладова Татьяна Ивановна
56	300039635	г Ростов-на-Дону	ул Шоссейная, 25	Карипенко Эльвира Александровна
57	300039636	г Ростов-на-Дону	ул Шоссейная, 26	Болотов Анат Евг.
58	300039637	г Ростов-на-Дону	ул Шоссейная, 27	Моисеенко Вера Георгиевна
59	300087414	г Ростов-на-Дону	ул Шоссейная, 27	Токарев Евгений Фёдорович
60	300087415	г Ростов-на-Дону	ул Шоссейная, 27	Корионова Валентина Георгиевна
61	300355578	г Ростов-на-Дону	ул Шоссейная, 28	Миренков Александр Петрович
62	300039638	г Ростов-на-Дону	ул Шоссейная, 29	Трофименко Адрей Владимирович
63	300039640	г Ростов-на-Дону	ул Шоссейная, 30	Нога Лариса Ивановна
64	300366273	г Ростов-на-Дону	ул Шоссейная, 32	Голубева Анастасия Михайловна
65	300039464	г Ростов-на-Дону	ул Шоссейная, 36	Точилин Борис Николаевич
66	300039641	г Ростов-на-Дону	ул Шоссейная, 37	Воронков Анатолий Анатольевич
67	300039642	г Ростов-на-Дону	ул Шоссейная, 38	Михайличенко Таисия Алексеевна
68	300039643	г Ростов-на-Дону	ул Шоссейная, 40	Макарова Наталья Анатольевна
69	300039644	г Ростов-на-Дону	ул Шоссейная, 41	Шулика Николай Алексеевич
70	300039645	г Ростов-на-Дону	ул Шоссейная, 42	Смолина Елена Владимировна
71	300286291	г Ростов-на-Дону	ул Шоссейная, 43	Бабаев Алим Гусейн гулу-оглы
72	300086905	г Ростов-на-Дону	ул Шоссейная, 45	Усик Андрей Павлович
73	300039646	г Ростов-на-Дону	ул Шоссейная, 48	Макарова Акелина Федоровна
74	300283050	г Ростов-на-Дону	ул Шоссейная, 49	Новаторова Светлана Иозосовна
75	300039648	г Ростов-на-Дону	ул Шоссейная, 50	Кладова В С.
76	300039649	г Ростов-на-Дону	ул Шоссейная, 51	Кривко Жанна Александровна
77	300039650	г Ростов-на-Дону	ул Шоссейная, 52	Демина Елена Викторовна
78	300039651	г Ростов-на-Дону	ул Шоссейная, 54	Андрусенко Л А.
79	300039652	г Ростов-на-Дону	ул Шоссейная, 55	Буракова Е А.
80	300039653	г Ростов-на-Дону	ул Шоссейная, 56	Степаненко Антонина Федоровна
81	300363117	г Ростов-на-Дону	ул Шоссейная, 56	Степаненко Сергей Борисович
82	300039654	г Ростов-на-Дону	ул Шоссейная, 56А	Яцкевич Надежда Федоровна
83	300039476	г Ростов-на-Дону	ул Шоссейная, 60	Шаповалова Александра Максимовна
84	300039477	г Ростов-на-Дону	ул Шоссейная, 62	Олифиренко Анатолий Николаевич
85	300266619	г Ростов-на-Дону	ул Шоссейная, 67	Магдыч Сергей Владимирович
86	300039481	г Ростов-на-Дону	ул Шоссейная, 69	Тронь Василий Васильевич
87	300083451	г Ростов-на-Дону	ул Шоссейная, 69	Тронь Вера Васильева
88	300039657	г Ростов-на-Дону	ул Шоссейная, 70	Версткина Любовь Федоровна
89	300039660	г Ростов-на-Дону	ул Шоссейная, 74	Яцкевич Илья Николаевич
90	300039661	г Ростов-на-Дону	ул Шоссейная, 75	Кладова Наталья Ивановна
91	300039662	г Ростов-на-Дону	ул Шоссейная, 76	Резников Сергей Николаевич
92	300039663	г Ростов-на-Дону	ул Шоссейная, 77	Епихина Мария Семеновна
93	300039665	г Ростов-на-Дону	ул Шоссейная, 78-82	Демиденко Раиса Федоровна
94	300285705	г Ростов-на-Дону	ул Шоссейная, 81	Швыдкая Зоя Анатольевна
95	300039666	г Ростов-на-Дону	ул Шоссейная, 83	Полушкина Зинаида Ивановна
96	300039670	г Ростов-на-Дону	ул Шоссейная, 84	Мисинева Валентина Петровна
97	300039671	г Ростов-на-Дону	ул Шоссейная, 86	Олиференко Наталья Владимировна
98	300039672	г Ростов-на-Дону	ул Шоссейная, 87	Афанасьева Виктория Александровна
99	300039675	г Ростов-на-Дону	ул Шоссейная, 90	Караев Валерий Джуликович
100	300039676	г Ростов-на-Дону	ул Шоссейная, 92	Шахназарян Владимир Варданович
101	300039677	г Ростов-на-Дону	ул Шоссейная, 94	Пугачёва Ирина Борисовна
102	300039678	г Ростов-на-Дону	ул Шоссейная, 96	Мисинева Людмила Георгиевна
103	300039679	г Ростов-на-Дону	ул Шоссейная, 97	Козлов Валерий Евгеньевич
104	300305590	г Ростов-на-Дону	ул Шоссейная, 98	Гусев Сергей Владимирович
105	300039680	г Ростов-на-Дону	ул Шоссейная, 99	Сидельник В А.
106	300345127	г Ростов-на-Дону	ул Шоссейная, 100	Лихошерстная Любовь Николаевна
107	300036528	г Ростов-на-Дону	ул Шоссейная, 104	Краскова Любовь Павловна
108	300036532	г Ростов-на-Дону	ул Шоссейная, 114	Швецова Мария Григорьевна
109	300039602	г Ростов-на-Дону	ул Шоссейная, 122	Габриелян Вачагак ***
110	300039606	г Ростов-на-Дону	ул Шоссейная, 132	
111	300039607	г Ростов-на-Дону	ул Шоссейная, 136	Гурская Тамара Васильевна
112	300039775	г Ростов-на-Дону	ул Шоссейная, 140	Захаренкова Надежда Николаевна
113	300039776	г Ростов-на-Дону	ул Шоссейная, 144	Дроздова Наталья Викторовна
114	300039777	г Ростов-на-Дону	ул Шоссейная, 146	Кульбакина Л В.
115	300039778	г Ростов-на-Дону	ул Шоссейная, 148	Огренич Светлана Георгиевна
116	300039780	г Ростов-на-Дону	ул Шоссейная, 150	Жолобов Анатолий Николаевич
117	300039781	г Ростов-на-Дону	ул Шоссейная, 152	Буденная Наталья Леонидовна
118	300039783	г Ростов-на-Дону	ул Шоссейная, 154	Смоляк Юрий Сергеевич
119	300039613	г Ростов-на-Дону	ул Шоссейная, 156	Агеев Н В.
120	300039616	г Ростов-на-Дону	ул Шоссейная, 160	Чижова Алек Ильин.
121	300039617	г Ростов-на-Дону	ул Шоссейная, 162	Чижов Алек Мих.
122	300039618	г Ростов-на-Дону	ул Шоссейная, 164	Шищенко Оксана Михайловнавна
123	300039619	г Ростов-на-Дону	ул Шоссейная, 164А	
124	300039620	г Ростов-на-Дону	ул Шоссейная, 166	Шкворец Евгений Иванович
125	300039621	г Ростов-на-Дону	ул Шоссейная, 168	Мирошниченко Евдокия Кириловна
126	300039623	г Ростов-на-Дону	ул Шоссейная, 170	Швыдкая Светлана Александровна
127	300039624	г Ростов-на-Дону	ул Шоссейная, 170А	Тронь Василий Васильевич
128	300039784	г Ростов-на-Дону	ул Шоссейная, 176	Жолобов А Н.
129	300084792	г Ростов-на-Дону	ул Шоссейная, 176А	Морозова Нина Ивановна
130	300084858	г Ростов-на-Дону	ул Шоссейная, 176А	Назарова Марина Ивановна
131	300039785	г Ростов-на-Дону	ул Шоссейная, 178	Рудометкин Алексей Михайлович
132	300098684	г Ростов-на-Дону	ул Шоссейная, 180	Назарова Надежда Михайловна
133	300039786	г Ростов-на-Дону	ул Шоссейная, 184, кв. 1	Субботина Лариса Петровна
134	300039626	г Ростов-на-Дону	ул Шоссейная, 184, кв. 2	Лягушенко Клавдия Константиновна
135	300039627	г Ростов-на-Дону	ул Шоссейная, 184, кв. 3	Чубанов Вагид Наврузович
136	300039628	г Ростов-на-Дону	ул Шоссейная, 184, кв. 4	Клименко Надежда Константиновна
137	300039629	г Ростов-на-Дону	ул Шоссейная, 184, кв. 5	Уколова Антонина Григорьевна
138	300039478	г Ростов-на-Дону	ул Шоссейная, 190	Каблучкин Валерий Викторович
139	300087866	г Ростов-на-Дону	ул Шоссейная, 198	Волкова Светлана Николаевна
