1	300076507	г Ростов-на-Дону	пр-кт Шолохова, 28	Багаев Владимир Алексеевич
2	300076511	г Ростов-на-Дону	пр-кт Шолохова, 34	Цырульникова Лариса Александровна
3	300076514	г Ростов-на-Дону	пр-кт Шолохова, 36Б	Жданова Н Н.
4	300069397	г Ростов-на-Дону	ул 2-я линия, 50 корп. 23	Миронова Вера Николаевна
5	300069398	г Ростов-на-Дону	ул 2-я линия, 52	Кулаева Лилия Николаевна
6	300069400	г Ростов-на-Дону	ул 2-я линия, 52	Сынкова Нина Ивановна
7	300069401	г Ростов-на-Дону	ул 2-я линия, 52	Сыпкова Т. Т.
8	300069399	г Ростов-на-Дону	ул 2-я линия, 52А	Тыртычная Валерия Константиновна
9	300069402	г Ростов-на-Дону	ул 2-я линия, 54	Хайваров Артем Александрович
10	300069403	г Ростов-на-Дону	ул 2-я линия, 56	Фомин Евгений Григорьевич
11	300069854	г Ростов-на-Дону	ул 2-я линия, 58	Манукян Галина Кеворковна
12	300077845	г Ростов-на-Дону	ул 2-я линия, 58	Дерябина Ольга Петровна
13	300069406	г Ростов-на-Дону	ул 2-я линия, 62	Малхасова Д С.
14	300069408	г Ростов-на-Дону	ул 2-я линия, 62Б	Чистяков П. Д.
15	300069409	г Ростов-на-Дону	ул 2-я линия, 64 корп. 2	
16	300068261	г Ростов-на-Дону	ул 2-я линия, 64А	Кравцова Надежда Павловна
17	300069410	г Ростов-на-Дону	ул 2-я линия, 66Б	Воротникова Татьяна Михайловна
18	300069412	г Ростов-на-Дону	ул 2-я линия, 68 корп. 2	Алимурадова Виктория Эдиковна
19	300069415	г Ростов-на-Дону	ул 2-я линия, 68 корп. 2	Пронин Андрей Николаевич
20	300069424	г Ростов-на-Дону	ул 2-я линия, 70 корп. 1	Кулакова Л П.
21	300069423	г Ростов-на-Дону	ул 2-я линия, 70	Баласян Светлана Александровна
22	300067747	г Ростов-на-Дону	ул 2-я линия, 70Б	Варданян А Ф.
23	300076521	г Ростов-на-Дону	ул 2-я линия, 72А	Сафарян Б А.
24	300076522	г Ростов-на-Дону	ул 2-я линия, 72А	Нагапетян Артур Вачаканович
25	300069426	г Ростов-на-Дону	ул 2-я линия, 72б	Бычек Никита Сергеевич
26	300069428	г Ростов-на-Дону	ул 2-я линия, 81	Луспикаян Крикор Татеосович.
27	300073714	г Ростов-на-Дону	ул Верхненольная, 26 корп. 19	Кунаковский Роза Бабкеновна
28	300068753	г Ростов-на-Дону	ул Верхненольная, 26А	Пастухов Сергей Александрович
29	300068754	г Ростов-на-Дону	ул Верхненольная, 26А	Горб Виктор Николаевич
30	300068756	г Ростов-на-Дону	ул Верхненольная, 28	Самургашев Рафаэль Альбертович
31	300068758	г Ростов-на-Дону	ул Верхненольная, 30	Даллакян Армен Юрьевич
32	300068759	г Ростов-на-Дону	ул Верхненольная, 30	Малхасян В *
33	300067721	г Ростов-на-Дону	ул Верхненольная, 36	Каткова Л В.
34	300068765	г Ростов-на-Дону	ул Верхненольная, 36	Кузина Татьяна Григорьевна
35	300068766	г Ростов-на-Дону	ул Верхненольная, 36Б	Иванова Нина Степановна
36	300068769	г Ростов-на-Дону	ул Верхненольная, 38 корп. 14	Юрченко Виктор Васильевич
37	300068768	г Ростов-на-Дону	ул Верхненольная, 38	Кривченко Т П.
38	300068770	г Ростов-на-Дону	ул Верхненольная, 38А	Галстян Артур Меликович
39	300068774	г Ростов-на-Дону	ул Верхненольная, 40Б	Куртиш Е С.
40	300068776	г Ростов-на-Дону	ул Верхненольная, 42 корп. 16	Шемелина Татьяна Андреевна
41	300068775	г Ростов-на-Дону	ул Верхненольная, 42	Борщева Ольга Дмитриевна
42	300068777	г Ростов-на-Дону	ул Верхненольная, 43	Воскобойникова Жанна Анатольевна
43	300068779	г Ростов-на-Дону	ул Верхненольная, 46	Пивоваров Василий Дмитриевич
44	300068780	г Ростов-на-Дону	ул Верхненольная, 47	Бегларян Н Г.
45	300069578	г Ростов-на-Дону	ул Верхненольная, 49	Ефименков С В.
46	300068781	г Ростов-на-Дону	ул Верхненольная, 51А	Гулова Валентина Александровна
47	300068782	г Ростов-на-Дону	ул Верхненольная, 51Б	Терекян Рафаэль Вазгенович
48	300068783	г Ростов-на-Дону	ул Верхненольная, 53 корп. 9	Самургашева Лариса Энзеловна
49	300068785	г Ростов-на-Дону	ул Верхненольная, 53Б	Самургашева Л Э.
50	300068786	г Ростов-на-Дону	ул Верхненольная, 55	Айвазов С И.
51	300069579	г Ростов-на-Дону	ул Верхненольная, 57 корп. 12	Калачинсков Михаил Викторович
52	300070305	г Ростов-на-Дону	ул Верхненольная, 59А	Четина Елена Васильевна
53	300068789	г Ростов-на-Дону	ул Верхненольная, 61 корп. 14	Лапшин И. В.
54	300068790	г Ростов-на-Дону	ул Верхненольная, 61Б	Андреев Д Н.
55	300074564	г Ростов-на-Дону	ул Верхненольная, 63 корп. 13	Сокирка Надежда Викторовна
56	300305037	г Ростов-на-Дону	ул Верхненольная, 63 корп. 13	Хейгетова Наталья Александровна
57	300068791	г Ростов-на-Дону	ул Верхненольная, 63	Гильдеева Аделина Камсаровна
58	300068792	г Ростов-на-Дону	ул Верхненольная, 63	Грек А Н.
59	300067723	г Ростов-на-Дону	ул Верхненольная, 65А	Шаповалова Фаина Николаевна
60	300068793	г Ростов-на-Дону	ул Верхненольная, 65А	Звягинцева Екатерина Федоровна
61	300070303	г Ростов-на-Дону	ул Добролюбова, 1 корп. 66	Попов М А.
62	300070319	г Ростов-на-Дону	ул Добролюбова, 2	Вахненко Екатерина Семеновна
63	300071641	г Ростов-на-Дону	ул Добролюбова, 3	Семенцов Владимир Филиппович
64	300081936	г Ростов-на-Дону	ул Добролюбова, 3	Харичкина Светлана Николаевна
65	300071644	г Ростов-на-Дону	ул Добролюбова, 5	Самургашева Лариса Рафаэльевна
66	300071645	г Ростов-на-Дону	ул Добролюбова, 5А	Анокина Клавдия Васи
67	300071646	г Ростов-на-Дону	ул Добролюбова, 6	Самургашева Лариса Рафаэловна
68	300084965	г Ростов-на-Дону	ул Добролюбова, 7	Самургашева Лариса Рафаэльевна
69	300071649	г Ростов-на-Дону	ул Добролюбова, 9	Давыдова Ольга Александровна
70	300071650	г Ростов-на-Дону	ул Добролюбова, 9	Гладкая Элеонора Анатольевна
71	300071651	г Ростов-на-Дону	ул Добролюбова, 9Б	Власова Светлана Васильевна
72	300071652	г Ростов-на-Дону	ул Добролюбова, 9Б	Селезнева Ирина Владимировна
73	300071653	г Ростов-на-Дону	ул Добролюбова, 9Б	Фомичева Мария Максимовна
74	300070304	г Ростов-на-Дону	ул Добролюбова, 10	Полякова Анна Ивановна
75	300077857	г Ростов-на-Дону	ул Добролюбова, 11 корп. 59	Свищева Оксана Юрьевна
76	300070306	г Ростов-на-Дону	ул Добролюбова, 13 корп. 40	Давыдов Геннадий Анатольевич
77	300070311	г Ростов-на-Дону	ул Добролюбова, 13 корп. 40	Агаджанов Арамис Александрович
78	300070307	г Ростов-на-Дону	ул Добролюбова, 13А	Аверьянова Раиса Илл
79	300070310	г Ростов-на-Дону	ул Добролюбова, 15	Самургашева Нелли Аристакесовна
80	300086379	г Ростов-на-Дону	ул Добролюбова, 15	Самургашева Нелли Аристакесовна
81	300070313	г Ростов-на-Дону	ул Добролюбова, 16	Клименко Виктория Ивановна
82	300070314	г Ростов-на-Дону	ул Добролюбова, 17	Сорокина Алия Ахмедо
83	300070316	г Ростов-на-Дону	ул Добролюбова, 17	Езубова А Х.
84	300070317	г Ростов-на-Дону	ул Добролюбова, 18	Самургашев Семен Вартересович
85	300070320	г Ростов-на-Дону	ул Добролюбова, 20	Самургашев Семен Вартересович
86	300070321	г Ростов-на-Дону	ул Добролюбова, 20	Колесник Петр Степанович
87	300070322	г Ростов-на-Дону	ул Добролюбова, 21	Салия Г О.
88	300070323	г Ростов-на-Дону	ул Добролюбова, 22	Луганцев А В
89	300071630	г Ростов-на-Дону	ул Добролюбова, 23	Григорян Л,б, *
90	300071631	г Ростов-на-Дону	ул Добролюбова, 23	Панютина Любовь Михайловна
91	300071632	г Ростов-на-Дону	ул Добролюбова, 23	Богомолова Л В.
92	300071635	г Ростов-на-Дону	ул Добролюбова, 24А	Танова Татьяна Ивановна
93	300071636	г Ростов-на-Дону	ул Добролюбова, 25	Гришкина Галина Владимировна
94	300066499	г Ростов-на-Дону	ул Добролюбова, 26	Четвериков Сергей Владимирович
95	300071475	г Ростов-на-Дону	ул Добролюбова, 26	Подосенникова Надежда Леонидовна.
96	300071637	г Ростов-на-Дону	ул Добролюбова, 26	Гостева Надежда Васильевна
97	300071638	г Ростов-на-Дону	ул Добролюбова, 26	Четверикова Галина Михайловна
98	300071639	г Ростов-на-Дону	ул Добролюбова, 26	Соколова Любовь Леонидовна
99	300071640	г Ростов-на-Дону	ул Добролюбова, 27	Бабенко Анна Андреевна
100	300077264	г Ростов-на-Дону	ул Каяни, 15А, кв. рп. 2	Исаев Вячеслав Александрович
101	300075062	г Ростов-на-Дону	ул Каяни, 22 корп. 11	Глинсков Евгений Львович
102	300077265	г Ростов-на-Дону	ул Каяни, 22	Абгафорова Людмила Валерьевна
103	300077266	г Ростов-на-Дону	ул Каяни, 28	Данилкин Александр Петрович
104	300077270	г Ростов-на-Дону	ул Каяни, 36	Серенко В В.
105	300069405	г Ростов-на-Дону	ул Писарева, 2 корп. 60	Панин Ю А.
106	300072463	г Ростов-на-Дону	ул Писарева, 2 корп. 60	Кубанцева Любовь Ивановна
107	300072466	г Ростов-на-Дону	ул Писарева, 3	Нор-аревян К Э.
108	300072467	г Ростов-на-Дону	ул Писарева, 3	Одинченко Ал-дра Вла
109	300072468	г Ростов-на-Дону	ул Писарева, 4	Павлов Владимир Михайлович
110	300072469	г Ростов-на-Дону	ул Писарева, 4Б	Терехина Любовь Павл
111	300072470	г Ростов-на-Дону	ул Писарева, 5	Дегтярев М С.
112	300072471	г Ростов-на-Дону	ул Писарева, 6 корп. 51	Филимонов А А.
113	300068763	г Ростов-на-Дону	ул Писарева, 8 корп. 34	Резванова Лариса Анатольевна
114	300072476	г Ростов-на-Дону	ул Писарева, 8 корп. 34	Науменко Зинаида Васильевна
115	300072474	г Ростов-на-Дону	ул Писарева, 8	Керцицкий Владимир Григорьевич
116	300072475	г Ростов-на-Дону	ул Писарева, 8А	Поляков А А.
117	300072453	г Ростов-на-Дону	ул Писарева, 10	Иванова Антонина Антоновна
118	300072454	г Ростов-на-Дону	ул Писарева, 10А	Танченко Светлана Петровна
119	300072455	г Ростов-на-Дону	ул Писарева, 11 корп. 36	Аведикова Валентина Дмитриевна
120	300072457	г Ростов-на-Дону	ул Писарева, 13	Челохьян Ирина Владимировна
121	300072458	г Ростов-на-Дону	ул Писарева, 15	Четвериков В Г
122	300065571	г Ростов-на-Дону	ул Писарева, 17	Русакова Нина Викторовна
123	300072460	г Ростов-на-Дону	ул Писарева, 19	Дороган Елена Владимировна
124	300072461	г Ростов-на-Дону	ул Писарева, 19А	Узлов Дмитрий Юрьевич
125	300072464	г Ростов-на-Дону	ул Писарева, 21 корп. 26	Назарян Бабкен Николаевич
126	300072462	г Ростов-на-Дону	ул Писарева, 21	Ковалев В С.
127	300398086	г Ростов-на-Дону	ул СНТ Задонье, 2/3	Михельсон Татьяна Анатольевна
128	300405938	г Ростов-на-Дону	ул СНТ Задонье, 3/1	Шелудько Сергей Юрьевич
129	300398190	г Ростов-на-Дону	ул СНТ Задонье, 4/3	Нелипович Нина Михайловна
130	300398217	г Ростов-на-Дону	ул СНТ Задонье, 5/3	Задоя Алексей Алексеевич
131	300398272	г Ростов-на-Дону	ул СНТ Задонье, 9/1	Лунев Владимир Александрович
132	300398057	г Ростов-на-Дону	ул СНТ Задонье, 17/1	Грабарева Марина Викторовна
133	300398058	г Ростов-на-Дону	ул СНТ Задонье, 17/3	Шаламова Галина Терентьевна
134	300398066	г Ростов-на-Дону	ул СНТ Задонье, 18/1	Картунов Алексей Николаевич
135	300398076	г Ростов-на-Дону	ул СНТ Задонье, 19/1	Дадаян Серине Артуровна
136	300398087	г Ростов-на-Дону	ул СНТ Задонье, 20/1	Минина Лидия Ивановна
137	300398088	г Ростов-на-Дону	ул СНТ Задонье, 20/3	Судьина Валентина Сергеевна
138	300399459	г Ростов-на-Дону	ул СНТ Задонье, 23/3	Приходько Василий Прокофьевич
139	300398117	г Ростов-на-Дону	ул СНТ Задонье, 24/1	Шурова Лилия Петровна
140	300403625	г Ростов-на-Дону	ул СНТ Задонье, 26/3	Бышок Игорь Федорович
141	300401990	г Ростов-на-Дону	ул СНТ Задонье, 29/2	Егорова Яна Анатольевна
142	300398139	г Ростов-на-Дону	ул СНТ Задонье, 29/3	Русалова Ольга Сергеевна
143	300402000	г Ростов-на-Дону	ул СНТ Задонье, 31/1	Савченко Александр Анатольевич
144	300398157	г Ростов-на-Дону	ул СНТ Задонье, 33/1	Ищенко Виктор Петрович
145	300408309	г Ростов-на-Дону	ул СНТ Задонье, 35/2	Хван Александр Михайлович
146	300398198	г Ростов-на-Дону	ул СНТ Задонье, 42/1	Торопова Анна Павловна
147	300398202	г Ростов-на-Дону	ул СНТ Задонье, 43/1	Грошева Татьяна Васильевна
148	300398208	г Ростов-на-Дону	ул СНТ Задонье, 45/1	Стреляев Вячеслав Иванович
149	300398209	г Ростов-на-Дону	ул СНТ Задонье, 46/1	Алексеева Анна Валерьевна
150	300399460	г Ростов-на-Дону	ул СНТ Задонье, 46/2	Ибрагимова Татьяна Леонидовна
151	300399455	г Ростов-на-Дону	ул СНТ Задонье, 47/1	Дейниченко Наталья Александровна
152	300398210	г Ростов-на-Дону	ул СНТ Задонье, 47/3	Воротникова Елена Евгеньевна
153	300398212	г Ростов-на-Дону	ул СНТ Задонье, 48/1	Пустовой Эдуард Александрович
154	300398218	г Ростов-на-Дону	ул СНТ Задонье, 50/1	Таценко Владимир Григорьевич
155	300399461	г Ростов-на-Дону	ул СНТ Задонье, 52/2	Николайшвили Анна Александровна
156	300408363	г Ростов-на-Дону	ул СНТ Задонье, 53/3	Челядинова Нина Сергеевна
157	300398231	г Ростов-на-Дону	ул СНТ Задонье, 57/1	Величко Геннадий Иванович
158	300398233	г Ростов-на-Дону	ул СНТ Задонье, 58/1	Рябова Галина Федоровна
159	300398234	г Ростов-на-Дону	ул СНТ Задонье, 58/3	Грищенко Валерий Викторович
160	300398238	г Ростов-на-Дону	ул СНТ Задонье, 59/3	Вербанов Владимир Константинович
161	300401993	г Ростов-на-Дону	ул СНТ Задонье, 66/2	Щевелев Михаил Юрьевич
162	300398251	г Ростов-на-Дону	ул СНТ Задонье, 69/3	Крицын Александр Владимирович
163	300398253	г Ростов-на-Дону	ул СНТ Задонье, 70/1	Макарчук Сергей Анатольевич
164	300408383	г Ростов-на-Дону	ул СНТ Задонье, 70/3	Чистова Дина Константиновна
165	300398254	г Ростов-на-Дону	ул СНТ Задонье, 74/1	Ендовицкий Анатолий Сергеевич
166	300398255	г Ростов-на-Дону	ул СНТ Задонье, 74/3	Припитнев Константин Петрович
167	300398256	г Ростов-на-Дону	ул СНТ Задонье, 75/1	Обоенко Надежда Кирилловна
168	300398259	г Ростов-на-Дону	ул СНТ Задонье, 80/1	Баранов Никита 
169	300398260	г Ростов-на-Дону	ул СНТ Задонье, 81/3	Грищенко Валерий Викторович
170	300398261	г Ростов-на-Дону	ул СНТ Задонье, 82/1	Величко Татьяна Егоровна
171	300398262	г Ростов-на-Дону	ул СНТ Задонье, 83/1	Соболев Александр Витальевич
172	300403682	г Ростов-на-Дону	ул СНТ Задонье, 86/3	Мусин Руслан Азатович
173	300398268	г Ростов-на-Дону	ул СНТ Задонье, 87/2	Емельянова Оксана Валерьевна
174	300398270	г Ростов-на-Дону	ул СНТ Задонье, 89/2	Искандеров Гурбан Агагюл
175	300398274	г Ростов-на-Дону	ул СНТ Задонье, 90/3	Яицкий Владимир Николаевич
176	300401988	г Ростов-на-Дону	ул СНТ Задонье, 92/3	Ляпин Алексей Александрович
177	300398276	г Ростов-на-Дону	ул СНТ Задонье, 95/3	Белозерцев Сергей Николаевич
178	300399486	г Ростов-на-Дону	ул СНТ Задонье, 99/3	Маджугин Александр Вячеславович
179	300398002	г Ростов-на-Дону	ул СНТ Задонье, 105	Борщ Анна Владимировна
180	300398003	г Ростов-на-Дону	ул СНТ Задонье, 105/1	Махкамов Исомидин Ильёсович
181	300399492	г Ростов-на-Дону	ул СНТ Задонье, 106/3	Фадеева Татьяна Васильевна
182	300398004	г Ростов-на-Дону	ул СНТ Задонье, 107/1	Бондаренко Владимир Евгеньевич
183	300399490	г Ростов-на-Дону	ул СНТ Задонье, 110/2	Володькин Владимир Андреевич
184	300398006	г Ростов-на-Дону	ул СНТ Задонье, 112/3	Полонская Елена Ивановна
185	300398008	г Ростов-на-Дону	ул СНТ Задонье, 115/1	Чиж Ирина Петровна
186	300403774	г Ростов-на-Дону	ул СНТ Задонье, 116/2	Леднев Эдуард Витальевич
187	300399457	г Ростов-на-Дону	ул СНТ Задонье, 118/3	Блажиевская Надежда Павловна
188	300398012	г Ростов-на-Дону	ул СНТ Задонье, 119/3	Мисюрин Павел Николаевич
189	300398015	г Ростов-на-Дону	ул СНТ Задонье, 121/3	Гаспарян Майя Давидовна
190	300403638	г Ростов-на-Дону	ул СНТ Задонье, 123/3	Великодная Ирина Викторовна
191	300399586	г Ростов-на-Дону	ул СНТ Задонье, 125/2	Боженко Владимир Александрович
192	300398017	г Ростов-на-Дону	ул СНТ Задонье, 126/1	Борисов Евгений Александрович
193	300399497	г Ростов-на-Дону	ул СНТ Задонье, 126/2	Тагинцев Анатолий Андреевич
194	300398019	г Ростов-на-Дону	ул СНТ Задонье, 129/3	Халимов Руслан Вячеславович
195	300399494	г Ростов-на-Дону	ул СНТ Задонье, 135	Маркевич Жанна Евгеньевна
196	300403655	г Ростов-на-Дону	ул СНТ Задонье, 136/3	Ширяева Ольга Алексеевна
197	300399493	г Ростов-на-Дону	ул СНТ Задонье, 137/2	Моргун Татьяна Витальевна
198	300398024	г Ростов-на-Дону	ул СНТ Задонье, 137/3	Митяева Вера Александровна
199	300398025	г Ростов-на-Дону	ул СНТ Задонье, 138/3	Полонский Василий Александрович
200	300398027	г Ростов-на-Дону	ул СНТ Задонье, 139/3	Полонский Василий Александрович
201	300398028	г Ростов-на-Дону	ул СНТ Задонье, 140/1	Двуреченский Владимир Иванович
202	300398030	г Ростов-на-Дону	ул СНТ Задонье, 142/2	Адабаш Виталий Александрович
203	300398031	г Ростов-на-Дону	ул СНТ Задонье, 142/3	Шугина Роза Касимовна
204	300398032	г Ростов-на-Дону	ул СНТ Задонье, 143/1	Мелконян Еранос Ашотович
205	300398033	г Ростов-на-Дону	ул СНТ Задонье, 143/2	Адабаш Виталий Александрович
206	300398040	г Ростов-на-Дону	ул СНТ Задонье, 150/3	Скрыпников Николай Дмитриевич
207	300398041	г Ростов-на-Дону	ул СНТ Задонье, 151/3	Хапланова Ольга Петровна
208	300398043	г Ростов-на-Дону	ул СНТ Задонье, 153/1	Кочановская Ольга Михайловна
209	300398045	г Ростов-на-Дону	ул СНТ Задонье, 155/2	Новикова Светлана Валерьевна
210	300408720	г Ростов-на-Дону	ул СНТ Задонье, 157/3	Ковганюк Максим Вячеславович
211	300401986	г Ростов-на-Дону	ул СНТ Задонье, 158а/1	Бондарь Анатолий Игоревич
212	300398048	г Ростов-на-Дону	ул СНТ Задонье, 158а/2	Адабаш Виталий Александрович
213	300398052	г Ростов-на-Дону	ул СНТ Задонье, 162/1	Сапрыкина Елена Николаевна
214	300398053	г Ростов-на-Дону	ул СНТ Задонье, 162/3	Йозефовски Ольга Викторовна
215	300399453	г Ростов-на-Дону	ул СНТ Задонье, 163/2	Шварц Олег Андреевич
216	300398054	г Ростов-на-Дону	ул СНТ Задонье, 164/1	Хомченко Олег Евгеньевич
217	300398059	г Ростов-на-Дону	ул СНТ Задонье, 171/3	Ивахненко Алексей Петрович
218	300398061	г Ростов-на-Дону	ул СНТ Задонье, 173/3	Бушмакин Юрий Александрович
219	300398063	г Ростов-на-Дону	ул СНТ Задонье, 178/2	Добренков Сергей Васильевич
220	300398065	г Ростов-на-Дону	ул СНТ Задонье, 179/3	Бабанская Мария Федоровна
221	300398067	г Ростов-на-Дону	ул СНТ Задонье, 181/2	Лях Виктория Николаевна
222	300398398	г Ростов-на-Дону	ул СНТ Задонье, 192/3	Сазонов Артур Николаевич
223	300398081	г Ростов-на-Дону	ул СНТ Задонье, 193/3	Сафронов Роман Николаевич
224	300401920	г Ростов-на-Дону	ул СНТ Задонье, 194А/2	Забора Максим Николаевич
225	300398082	г Ростов-на-Дону	ул СНТ Задонье, 195/2	Суховерхова Татьяна Викторовна
226	300398083	г Ростов-на-Дону	ул СНТ Задонье, 195а/2	Адабаш Наталия Витальевна
227	300402001	г Ростов-на-Дону	ул СНТ Задонье, 197/3	Базинян Эрик Сейранович
228	300398085	г Ростов-на-Дону	ул СНТ Задонье, 199/3	Межерицкая Наталья Петровна
229	300398089	г Ростов-на-Дону	ул СНТ Задонье, 200/2	Водолазкина Татьяна Викторовна
230	300398091	г Ростов-на-Дону	ул СНТ Задонье, 202/2	Дмитренко Анатолий Петрович
231	300405254	г Ростов-на-Дону	ул СНТ Задонье, 211/2	Титченко Ольга Юльевна
232	300398095	г Ростов-на-Дону	ул СНТ Задонье, 213/3	Нордберг Надежда Ивановна
233	300398096	г Ростов-на-Дону	ул СНТ Задонье, 214/2-1	Тимонова Ярослава Лаврентьевна
234	300398097	г Ростов-на-Дону	ул СНТ Задонье, 214/2-2	Тимонова Ярослава Лаврентьевна
235	300398098	г Ростов-на-Дону	ул СНТ Задонье, 215/2	Макаренко Вероника Александровна
236	300398100	г Ростов-на-Дону	ул СНТ Задонье, 218/3	Каримов Неъматчон Махмудбоевич
237	300398395	г Ростов-на-Дону	ул СНТ Задонье, 219/2	Бурдин Дмитрий Владимирович
238	300398104	г Ростов-на-Дону	ул СНТ Задонье, 223/3	Мухамедзянов Алимша Константинович
239	300398105	г Ростов-на-Дону	ул СНТ Задонье, 224/2	Пешков Валерий Викторович
240	300398106	г Ростов-на-Дону	ул СНТ Задонье, 224/3	Кашубина Светлана Алексеевна
241	300403021	г Ростов-на-Дону	ул СНТ Задонье, 228/3	Васильева Нина Ивановна
242	300398108	г Ростов-на-Дону	ул СНТ Задонье, 230/2	Шакирова Ирина Анатольевна
243	300398109	г Ростов-на-Дону	ул СНТ Задонье, 230/2	Кокшаров Илья Анатольевич
244	300398111	г Ростов-на-Дону	ул СНТ Задонье, 231/3	Мелихова Раиса Ивановна
245	300398116	г Ростов-на-Дону	ул СНТ Задонье, 238/2	Гасанов Рамазан Абдулагатович
246	300398121	г Ростов-на-Дону	ул СНТ Задонье, 243	Васильченко Сергей Иванович
247	300402043	г Ростов-на-Дону	ул СНТ Задонье, 243/2	Троян Эдуард Анатольевич
248	300401980	г Ростов-на-Дону	ул СНТ Задонье, 246/3	Ткачева Светлана Геннадиевна
249	300402663	г Ростов-на-Дону	ул СНТ Задонье, 247/3	Смолова Ирина Леонидовна
250	300398122	г Ростов-на-Дону	ул СНТ Задонье, 250/2	Полховская Светлана Николаевна
251	300398125	г Ростов-на-Дону	ул СНТ Задонье, 253/3	Рымаренко Дмитрий Анатольевич
252	300401987	г Ростов-на-Дону	ул СНТ Задонье, 257/3	Сенченко Вера Михайловна
253	300398126	г Ростов-на-Дону	ул СНТ Задонье, 259/3	Амиранашвили Нана Арушиновна
254	300402668	г Ростов-на-Дону	ул СНТ Задонье, 260/3	Анисимова Людмила Ивановна
255	300402042	г Ростов-на-Дону	ул СНТ Задонье, 261/2	Бучка Анатолий
256	300402655	г Ростов-на-Дону	ул СНТ Задонье, 261/2	Яловой Геннадий
257	300398128	г Ростов-на-Дону	ул СНТ Задонье, 265/3	Волженина Галина Евгеньевна
258	300403679	г Ростов-на-Дону	ул СНТ Задонье, 274/3	Серков Максим Борисович
259	300398131	г Ростов-на-Дону	ул СНТ Задонье, 278/3	Чистякова Светлана Георгиевна
260	300398135	г Ростов-на-Дону	ул СНТ Задонье, 284/3	Лашина Татьяна Михайловна
261	300398138	г Ростов-на-Дону	ул СНТ Задонье, 288/3	Ширяев Алексей Николаевич
262	300401919	г Ростов-на-Дону	ул СНТ Задонье, 288А/2	Пушкин Виталий Владимирович
263	300398141	г Ростов-на-Дону	ул СНТ Задонье, 294/3	Макаренко Татьяна Николаевна
264	300399485	г Ростов-на-Дону	ул СНТ Задонье, 298/3	Маслюк Кирилл Владимирович
265	300398144	г Ростов-на-Дону	ул СНТ Задонье, 299/2	Банникова Ирина Юрьевна
266	300401999	г Ростов-на-Дону	ул СНТ Задонье, 299а/2	Савченко Александр Анатольевич
267	300399487	г Ростов-на-Дону	ул СНТ Задонье, 306/3	Костенко Евгения Ильинична
268	300398152	г Ростов-на-Дону	ул СНТ Задонье, 319/3	Близниченко Елена Владимировна
269	300398160	г Ростов-на-Дону	ул СНТ Задонье, 335/3	Стручков Василий Александрович
270	300398161	г Ростов-на-Дону	ул СНТ Задонье, 336/3	Кумратов Умар Муратович
271	300403695	г Ростов-на-Дону	ул СНТ Задонье, 344/3	Ширенин Владимир Сергеевич
272	300398163	г Ростов-на-Дону	ул СНТ Задонье, 350/3	Сухопаров Виктор Петрович
273	300403637	г Ростов-на-Дону	ул СНТ Задонье, 351/2	Юрченко Елена Константиновна
274	300398165	г Ростов-на-Дону	ул СНТ Задонье, 352/2	Зоська Ангелина Савельевна
275	300401925	г Ростов-на-Дону	ул СНТ Задонье, 355/3	Дороничева Валентина Григорьевна
276	300398170	г Ростов-на-Дону	ул СНТ Задонье, 360/3	Остроух Виктор Николаевич
277	300401927	г Ростов-на-Дону	ул СНТ Задонье, 361/2	Суховеева Марина Владимировна
278	300398178	г Ростов-на-Дону	ул СНТ Задонье, 369/3	Ганзикова Анна Ивановна
279	300401992	г Ростов-на-Дону	ул СНТ Задонье, 372/3	Платонова Екатерина Владимировна
280	300399491	г Ростов-на-Дону	ул СНТ Задонье, 381/3	Васюкова Светлана Николаевна
281	300408718	г Ростов-на-Дону	ул СНТ Задонье, 383/3	Мащенко Валерий Владимирович
282	300403683	г Ростов-на-Дону	ул СНТ Задонье, 384/3	Нестеров Виталий Юрьевич
283	300403676	г Ростов-на-Дону	ул СНТ Задонье, 385/3	Нестеров Евгений Витальевич
284	300398187	г Ростов-на-Дону	ул СНТ Задонье, 386/2	Торопов Евгений Михайлович
285	300405683	г Ростов-на-Дону	ул СНТ Задонье, 387/3	Васильев Андрей Александрович
286	300398191	г Ростов-на-Дону	ул СНТ Задонье, 401/3	Еремеев Иван Викторович
287	300398192	г Ростов-на-Дону	ул СНТ Задонье, 402/3	Леонтьев Игорь Викторович
288	300398195	г Ростов-на-Дону	ул СНТ Задонье, 406/3	Ткачева Елена Владимировна
289	300399458	г Ростов-на-Дону	ул СНТ Задонье, 422/2	Генералова Лариса Ивановна
290	300398201	г Ростов-на-Дону	ул СНТ Задонье, 423/3	Тихонова Нина Александровна
291	300399496	г Ростов-на-Дону	ул СНТ Задонье, 426/3	Ходун Анастасия Евгеньевна
292	300398203	г Ростов-на-Дону	ул СНТ Задонье, 433/3	Голоскова Елена Юрьевна
293	300399456	г Ростов-на-Дону	ул СНТ Задонье, 438/3	Муджугин Дмитрий Александрович
294	300399488	г Ростов-на-Дону	ул СНТ Задонье, 439/3	Дмитриев Алексей Владимирович
295	300399464	г Ростов-на-Дону	ул СНТ Задонье, 440/3	Скорняков Алексей Игоревич
296	300398207	г Ростов-на-Дону	ул СНТ Задонье, 443/3	Попсуйко Владимир Петрович
297	300405338	г Ростов-на-Дону	ул СНТ Задонье, 444/3	Луппа Наталья Владимировна
298	300401991	г Ростов-на-Дону	ул СНТ Задонье, 445/3	Чередниченко Татьяна Владимировна
299	300401926	г Ростов-на-Дону	ул СНТ Задонье, 453/3	Яновская Светлана Александровна
300	300401989	г Ростов-на-Дону	ул СНТ Задонье, 466/3	Богодух Денис Александрович
301	300401996	г Ростов-на-Дону	ул СНТ Задонье, 484а/3	Куриленко Денис Григорьевич
302	300398216	г Ростов-на-Дону	ул СНТ Задонье, 491/3	Короп Сергей Викторович
303	300398223	г Ростов-на-Дону	ул СНТ Задонье, 510/3	Бондаренко Андрей Васильевич
304	300398225	г Ростов-на-Дону	ул СНТ Задонье, 525/3	Бакай Надежда Григорьевна
305	300398227	г Ростов-на-Дону	ул СНТ Задонье, 531/3	Власенко Владимир Дмитриевич
306	300398228	г Ростов-на-Дону	ул СНТ Задонье, 541/3	Чернышова Ирина Викторовна
307	300399482	г Ростов-на-Дону	ул СНТ Задонье, 542/3	Яковлева Елена Евгеньевна
308	300399483	г Ростов-на-Дону	ул СНТ Задонье, 544/3	Яковлева Елена Евгеньевна
309	300398230	г Ростов-на-Дону	ул СНТ Задонье, 555/3	Любомирский Виктор Александрович
310	300398236	г Ростов-на-Дону	ул СНТ Задонье, 585/3	Адабаш Наталия Витальевна
311	300398237	г Ростов-на-Дону	ул СНТ Задонье, 586/3	Адабаш Виталий Александрович
312	300399495	г Ростов-на-Дону	ул СНТ Задонье, 611/3	Куприсов Денис Валериевич
313	300401994	г Ростов-на-Дону	ул СНТ Задонье, 615/3	Закутина Валентина Петровна
314	300401995	г Ростов-на-Дону	ул СНТ Задонье, 616/3	Мамедова Любовь Стефановна
315	300402041	г Ростов-на-Дону	ул СНТ Задонье, 617/3	Журавлева Юлия Александровна
316	300398241	г Ростов-на-Дону	ул СНТ Задонье, 622/3	Коняев Сергей Алексеевич
317	300398242	г Ростов-на-Дону	ул СНТ Задонье, 626/3	Болдырев Анатолий Вячеславович
318	300401997	г Ростов-на-Дону	ул СНТ Задонье, 631/3	Абрамов Дмитрий Александрович
319	300399489	г Ростов-на-Дону	ул СНТ Задонье, 639/3	Гарновская Евгения Дмитриевна
320	300072145	г Ростов-на-Дону	ул Текучева, 211	Соболева С В.
321	300072146	г Ростов-на-Дону	ул Текучева, 211	Калиниченко * *
322	300072147	г Ростов-на-Дону	ул Текучева, 211	Разбегаев * *
323	300069411	г Ростов-на-Дону	ул Цеховая, 2 /68	Богданова Нурия Карибулловна
324	300069414	г Ростов-на-Дону	ул Цеховая, 2/68	Путеева Татьяна Евгеньевна
325	300069413	г Ростов-на-Дону	ул Цеховая, 2/68, кв. /68	Полякова Лариса Васильевна
326	300074559	г Ростов-на-Дону	ул Цеховая, 3	Хворост Валентина Ивановна
327	300075050	г Ростов-на-Дону	ул Цеховая, 3	Строкатов А И.
328	300360125	г Ростов-на-Дону	ул Цеховая, 4	Николаева Татьяна Михайловна
329	300075054	г Ростов-на-Дону	ул Цеховая, 7	Суворова Светлана Алексеевна
330	300075055	г Ростов-на-Дону	ул Цеховая, 7	Иванова Лидия Ивановна
331	300075056	г Ростов-на-Дону	ул Цеховая, 8	Баранов Владимир Валерьевич
332	300075057	г Ростов-на-Дону	ул Цеховая, 8	Петровская Татьяна Валериевна
333	300081336	г Ростов-на-Дону	ул Цеховая, 8	Баранова Тамара Владимировна
334	300075059	г Ростов-на-Дону	ул Цеховая, 9	Гриневич Ирина Николаевна
335	300075058	г Ростов-на-Дону	ул Цеховая, 9а	Скородумова Н. Х.
336	300074560	г Ростов-на-Дону	ул Цеховая, 10	Гришакова Л П
337	300074561	г Ростов-на-Дону	ул Цеховая, 11	Пичикьян Валентина Николаевна
338	300074562	г Ростов-на-Дону	ул Цеховая, 12	Белашов Геннадий Викторович
339	300074563	г Ростов-на-Дону	ул Цеховая, 12	Алексеева Елена Григорьевна
340	300074565	г Ростов-на-Дону	ул Цеховая, 14	Бодаева Феодосия Вас
341	300074566	г Ростов-на-Дону	ул Цеховая, 14	Снеберко Валент Васи
342	300074569	г Ростов-на-Дону	ул Цеховая, 15 корп. 44	Суханова Людмила Васильевна
343	300074567	г Ростов-на-Дону	ул Цеховая, 15	Богаченко Марина Юрьевна
344	300074568	г Ростов-на-Дону	ул Цеховая, 15	Волков Игорь Васильевич
345	300079508	г Ростов-на-Дону	ул Цеховая, 16 корп. 42	Давидян Л К
346	300074570	г Ростов-на-Дону	ул Цеховая, 17	Борисова Татьяна Константиновна
347	300074571	г Ростов-на-Дону	ул Цеховая, 18	Лихачева Людмила Николаевна
348	300074572	г Ростов-на-Дону	ул Цеховая, 18	Лихачева Людмила Николаевна
349	300074573	г Ростов-на-Дону	ул Цеховая, 19	Ковалева Ольга Петровна
350	300074574	г Ростов-на-Дону	ул Цеховая, 20	Грошева Антонина Александровна
351	300074575	г Ростов-на-Дону	ул Цеховая, 21	Воронежская Ирина Валерьевна
352	300074577	г Ростов-на-Дону	ул Цеховая, 22	Русанов Леон Иосиф.
353	300074578	г Ростов-на-Дону	ул Цеховая, 22	Ищенко Разыя Алхатовна
354	300074579	г Ростов-на-Дону	ул Цеховая, 23	Манукян Юрий Климентович
355	300074580	г Ростов-на-Дону	ул Цеховая, 24	Галай Сергей Сергеевич
356	300075040	г Ростов-на-Дону	ул Цеховая, 24А	Кобзарев Андрей Валерьевич
357	300074581	г Ростов-на-Дону	ул Цеховая, 24Б	Горбунова И Н.
358	300075042	г Ростов-на-Дону	ул Цеховая, 25	Манукян Юрий Климентович
359	300351184	г Ростов-на-Дону	ул Цеховая, 27 А	Бялик Михаил Яковлевич
360	300075044	г Ростов-на-Дону	ул Цеховая, 27	Исаева Ал-дра Владим
361	300075049	г Ростов-на-Дону	ул Цеховая, 29	Зайцева И. В.
362	300068663	г Ростов-на-Дону	ул Чемордачка, 43	Хбликян Л. С.
363	300073955	г Ростов-на-Дону	ул Ченцова, 5	Милич Анна Павловна
364	300085290	г Ростов-на-Дону	ул Ченцова, 5, кв. 3	Бондаренко Елена Геннадьевна
365	300085291	г Ростов-на-Дону	ул Ченцова, 5, кв. 4	Полянова Татьяна Петровна
366	300085289	г Ростов-на-Дону	ул Ченцова, 5, кв. 6	Гриценкова Яна Владимировна
367	300075063	г Ростов-на-Дону	ул Ченцова, 11, кв. /22	Срапьянц Игорь Владимирович
368	300075065	г Ростов-на-Дону	ул Ченцова, 13	Калядин Виктор Михайлович
369	300075066	г Ростов-на-Дону	ул Ченцова, 13	Голикова Е В.
370	300075064	г Ростов-на-Дону	ул Ченцова, 13А	Хачатрян Хачатур Альбертович
371	300073709	г Ростов-на-Дону	ул Ченцова, 17	Оганисян Галина Исаковна
372	300073710	г Ростов-на-Дону	ул Ченцова, 17	Вартанян Михаил Жоржович
373	300065857	г Ростов-на-Дону	ул Ченцова, 19	Насулин Сергей Викторович
374	300073715	г Ростов-на-Дону	ул Ченцова, 19	Хачикова А А.
375	300073716	г Ростов-на-Дону	ул Ченцова, 19	Петруня Ярослав Владимирович
376	300076576	г Ростов-на-Дону	ул Ченцова, 19А	Клепинина Ю П.
377	300073721	г Ростов-на-Дону	ул Ченцова, 21	Ломака Алина Владимировна
378	300073725	г Ростов-на-Дону	ул Ченцова, 23	Фролова Валентина Ивановна
379	300073726	г Ростов-на-Дону	ул Ченцова, 23	Третьякова М Р.
380	300066512	г Ростов-на-Дону	ул Ченцова, 25 корп. 79	Луспикан Т,к, *
381	300073728	г Ростов-на-Дону	ул Ченцова, 27	Сухарева Анна Александр
382	300073729	г Ростов-на-Дону	ул Ченцова, 27	Игнатьева И В
383	300073730	г Ростов-на-Дону	ул Ченцова, 27Б	Корчагин Ростислав Юрьевич
384	300073731	г Ростов-на-Дону	ул Ченцова, 29	Кокарев Владим Вас.
385	300073732	г Ростов-на-Дону	ул Ченцова, 29	Никифорова Марина Геннадиевна
386	300073733	г Ростов-на-Дону	ул Ченцова, 29А	Аванесян Вазген Михайлович
387	300073734	г Ростов-на-Дону	ул Ченцова, 31	Колоднева Татьяна Далександровна
388	300073929	г Ростов-на-Дону	ул Ченцова, 31	Камеская Г Т.
389	300073932	г Ростов-на-Дону	ул Ченцова, 33 корп. 35	Колодеева Татьяна Александровна
390	300073931	г Ростов-на-Дону	ул Ченцова, 33	Волошина * *
391	300073933	г Ростов-на-Дону	ул Ченцова, 3335	Коростылева Людмила Ивановна
392	300355581	г Ростов-на-Дону	ул Ченцова, 33-35	Найденов Сергей Владимирович
393	300073937	г Ростов-на-Дону	ул Ченцова, 37	Бадальянц Артур Эдуардович
394	300073935	г Ростов-на-Дону	ул Ченцова, 37А	Банцеков Анатолий Александрович
395	300073940	г Ростов-на-Дону	ул Ченцова, 39	Хримлиев Степан Мануилович
396	300081873	г Ростов-на-Дону	ул Ченцова, 39	Гаджимуратов А А
397	300073938	г Ростов-на-Дону	ул Ченцова, 39а	Терехова Анастасия Александровна
398	300073939	г Ростов-на-Дону	ул Ченцова, 39а	Кривченко Артем Восикович
399	300073944	г Ростов-на-Дону	ул Ченцова, 41	Архипов Роман Викторович
400	300073942	г Ростов-на-Дону	ул Ченцова, 41А	Ермолова Людмила Семеновна
401	300073943	г Ростов-на-Дону	ул Ченцова, 41А	Воскобой Анатолий Анатольевич
402	300073946	г Ростов-на-Дону	ул Ченцова, 43	Кагиян Азатуги Николаевна
403	300073950	г Ростов-на-Дону	ул Ченцова, 47	Невинский Юрий Александрович
404	300073953	г Ростов-на-Дону	ул Ченцова, 49	Шевченко Т Г.
405	300290371	г Ростов-на-Дону	ул Ченцова, 51	Бгдикян Анаид Вазгеновна
406	300073958	г Ростов-на-Дону	ул Ченцова, 53	Кузин Сергей Иванович
407	300073962	г Ростов-на-Дону	ул Ченцова, 59 корп. 61	Яковенко Владимир Дмитриевич
408	300080621	г Ростов-на-Дону	ул Ченцова, 59 корп. 61	Логинов Евгений Викторович
409	300078073	г Ростов-на-Дону	ул Ченцова, 63	Оганесян А Б
410	300078075	г Ростов-на-Дону	ул Ченцова, 65	Мнацаканов Виктор Дурмишевич
411	300078076	г Ростов-на-Дону	ул Ченцова, 67	Мнацаканова Анджела Левоновна
