1	300042116	Ростов-на-Дону	2-я Грамши, 129	Болгова Александра Яковлевна
2	300370613	г Ростов-на-Дону	пер 4-й Штурвальный, 10	Соболева Александра Васильевна
3	300377082	г Ростов-на-Дону	пер 4-й Штурвальный, 10	Тищенко Ирина Яковлевна
4	300043485	г Ростов-на-Дону	пер Борковского, 1 корп. 50	Гахова Татьяна Викторовна
5	300263851	г Ростов-на-Дону	пер Борковского, 1 корп. 50	Гахова Татьяна Викторовна
6	300043493	г Ростов-на-Дону	пер Борковского, 3	Филенко Татьяна Николаевна
7	300043510	г Ростов-на-Дону	пер Борковского, 4	Грозникова Галина Николаевна
8	300043517	г Ростов-на-Дону	пер Борковского, 5	Пигалева Ирина Геннадьевна
9	300046190	г Ростов-на-Дону	пер Борковского, 6	Пугач Анна Сергеевна
10	300046191	г Ростов-на-Дону	пер Борковского, 7	Айдинян Людмила Ивановна
11	300043480	г Ростов-на-Дону	пер Борковского, 10	Мач Марина Борисовна
12	300043481	г Ростов-на-Дону	пер Борковского, 11	Диклова И А.
13	300043482	г Ростов-на-Дону	пер Борковского, 12	Бочарников Алексей Павлович
14	300288804	г Ростов-на-Дону	пер Борковского, 13	Овчинникова Елена Геннадьевна
15	300043483	г Ростов-на-Дону	пер Борковского, 14	Бублик Лилия Владимировна
16	300043484	г Ростов-на-Дону	пер Борковского, 15	Кодрина Светлана Васильевна
17	300043486	г Ростов-на-Дону	пер Борковского, 16	Прохорова Валентина Васильевна
18	300043487	г Ростов-на-Дону	пер Борковского, 17	Андреенко Галина Васильевна
19	300043565	г Ростов-на-Дону	пер Борковского, 18	Зацепина Мария Григорьевна
20	300043566	г Ростов-на-Дону	пер Борковского, 19	Хозин Владимир Вячеславович
21	300043567	г Ростов-на-Дону	пер Борковского, 20	Садковский Владимир Иванович
22	300043568	г Ростов-на-Дону	пер Борковского, 23	Гаспарян Валентина Владимировна
23	300043569	г Ростов-на-Дону	пер Борковского, 26 корп. 154	Сунгуртян Артур Андреевич
24	300043491	г Ростов-на-Дону	пер Борковского, 27 корп. 156	Стрельченко В И.
25	300043492	г Ростов-на-Дону	пер Борковского, 28	Веранян Реваз Гагикович
26	300043494	г Ростов-на-Дону	пер Борковского, 30	Кесов А К
27	300043495	г Ростов-на-Дону	пер Борковского, 30А	Пахомова Анна Юрьевна
28	300043497	г Ростов-на-Дону	пер Борковского, 30Б	Гетта Игорь Иванович
29	300043498	г Ростов-на-Дону	пер Борковского, 31	Хоменко Сергей Анатольевич
30	300043499	г Ростов-на-Дону	пер Борковского, 32	Боровков Виктор Алексеевич
31	300043501	г Ростов-на-Дону	пер Борковского, 32А	Гладышев Алексей Валерьевич
32	300043502	г Ростов-на-Дону	пер Борковского, 32Б	Епихин Иван Трофимович
33	300043581	г Ростов-на-Дону	пер Борковского, 33	Ференчук Геннадий Петрович
34	300043583	г Ростов-на-Дону	пер Борковского, 34	Панафидин Сергей Борисович
35	300043507	г Ростов-на-Дону	пер Борковского, 37	Макеева Татьяна Дмитриевна
36	300043509	г Ростов-на-Дону	пер Борковского, 39	Ибрагимова Наира Абдулнасировна
37	300043511	г Ростов-на-Дону	пер Борковского, 40	Цибульская В В.
38	300043512	г Ростов-на-Дону	пер Борковского, 41	Бондарь Геннадий Васильевич
39	300043513	г Ростов-на-Дону	пер Борковского, 43	Хвостова Светлана Ивановна
40	300043515	г Ростов-на-Дону	пер Борковского, 47	Плакатин Виктор Ильич
41	300043516	г Ростов-на-Дону	пер Борковского, 49	Вахрамян Армине Левоновна
42	300043518	г Ростов-на-Дону	пер Борковского, 51	Филоненко Александр Тимофеевич
43	300043519	г Ростов-на-Дону	пер Борковского, 53 корп. 131	Хомякова Нина Александровна
44	300043597	г Ростов-на-Дону	пер Борковского, 54	Сидоренко Владимир Григорьевич
45	300045983	г Ростов-на-Дону	пер Борковского, 59	Панфилова Екатерина Евгеньевна
46	300054213	г Ростов-на-Дону	пер Цокольный, 3	Сащенко Н И.
47	300054226	г Ростов-на-Дону	пер Цокольный, 4	Барский Владимир Олегович
48	300043792	г Ростов-на-Дону	пер Цокольный, 5	Гороган Елена Борисовна
49	300054229	г Ростов-на-Дону	пер Цокольный, 6	Сахаров Ф И.
50	300054230	г Ростов-на-Дону	пер Цокольный, 8	Козырев Андрей Викторович
51	300369679	г Ростов-на-Дону	пер Штурвальный, 8А	Кюркчи Марина Александровна
52	300369676	г Ростов-на-Дону	пер Штурвальный, 10	Дудников Андрей Станиславович
53	300370612	г Ростов-на-Дону	пер Штурвальный, 10	ООО ПКБ
54	300370610	г Ростов-на-Дону	пер Штурвальный, 12	Басмаджан Эдуард Юрьевич
55	300369678	г Ростов-на-Дону	пер Штурвальный, 16	Аракелян Рузана Грантовна
56	300041662	г Ростов-на-Дону	пр-кт 20-летия Октября, 108А	Крючко Вера Владимировна
57	300041663	г Ростов-на-Дону	пр-кт 20-летия Октября, 108Д	Свириденко Н М.
58	300041601	г Ростов-на-Дону	пр-кт 20-летия Октября, 110А	Вострова Надежда Романовна
59	300041602	г Ростов-на-Дону	пр-кт 20-летия Октября, 110Б	Харитонова Татьяна Викторовна
60	300041604	г Ростов-на-Дону	пр-кт 20-летия Октября, 112 корп. 38	Решетникова Тамара Васильевна
61	300041603	г Ростов-на-Дону	пр-кт 20-летия Октября, 112	Дикарева Е А.
62	300043879	г Ростов-на-Дону	пр-кт 20-летия Октября, 112А	Скачко Сергей Викторович
63	300041669	г Ростов-на-Дону	пр-кт 20-летия Октября, 114	Тумко Владимир Николаевич
64	300041670	г Ростов-на-Дону	пр-кт 20-летия Октября, 114а	Тумко Александр Николаевич
65	300041671	г Ростов-на-Дону	пр-кт 20-летия Октября, 117	Грибенко Александр Васильевич
66	300041673	г Ростов-на-Дону	пр-кт 20-летия Октября, 119А	Ковадло Александр Михайлович
67	300042296	г Ростов-на-Дону	пр-кт 20-летия Октября, 121	Сальникова Галина Васильевна
68	300042298	г Ростов-на-Дону	пр-кт 20-летия Октября, 125	Амрагов Сергей Оникович
69	300042300	г Ростов-на-Дону	пр-кт 20-летия Октября, 127 корп. 47	Шипилова Т Г
70	300042086	г Ростов-на-Дону	ул 1-я Грамши, 2	Черкашин Юрий Андреевич
71	300042148	г Ростов-на-Дону	ул 1-я Грамши, 3	Бойко Таисия Анисимовна
72	300044462	г Ростов-на-Дону	ул 1-я Грамши, 6	Ленчинская Алена Константиновна
73	300044479	г Ростов-на-Дону	ул 1-я Грамши, 7	Кочнева Елена Васильевна
74	300044478	г Ростов-на-Дону	ул 1-я Грамши, 7, кв. /б	Нор-аревян Маргарита Артушевна
75	300044480	г Ростов-на-Дону	ул 1-я Грамши, 7А	Павленко Евгений Иванович
76	300086744	г Ростов-на-Дону	ул 1-я Грамши, 8 корп. 33	Хомутский Александр Иванович
77	300044501	г Ростов-на-Дону	ул 1-я Грамши, 9	Борисова Н Н.
78	300044502	г Ростов-на-Дону	ул 1-я Грамши, 9А	Борисов Евгений Григорьевич
79	300044503	г Ростов-на-Дону	ул 1-я Грамши, 9Б	Давидян Гоар Гургеновна
80	300042067	г Ростов-на-Дону	ул 1-я Грамши, 10 корп. 100	Склярова Анна Анатольевна
81	300042123	г Ростов-на-Дону	ул 1-я Грамши, 11	Сигарева Елена Евгеньевна
82	300303847	г Ростов-на-Дону	ул 1-я Грамши, 11Б	Васильева Екатерина Сергеевна
83	300042128	г Ростов-на-Дону	ул 1-я Грамши, 12	Какутия Оксана Викторовна
84	300042130	г Ростов-на-Дону	ул 1-я Грамши, 13	Быкан Павел Павлович
85	300042131	г Ростов-на-Дону	ул 1-я Грамши, 13А	Гоголев Андрей Владимирович
86	300042132	г Ростов-на-Дону	ул 1-я Грамши, 14	Орлова Лариса Владимировна
87	300042133	г Ростов-на-Дону	ул 1-я Грамши, 15 корп. 88	Приходченко Екатерина Федоровна
88	300041788	г Ростов-на-Дону	ул 1-я Грамши, 16	Шкурин Константин Александрович
89	300042134	г Ростов-на-Дону	ул 1-я Грамши, 18	Нам Андрей Андреевич
90	300096607	г Ростов-на-Дону	ул 1-я Грамши, 18	Коваленко Олеся Анатольевна
91	300042135	г Ростов-на-Дону	ул 1-я Грамши, 19	Карнаухов Юрий Петрович
92	300081958	г Ростов-на-Дону	ул 1-я Грамши, 19	Буклова Елена Анатольевна
93	300042087	г Ростов-на-Дону	ул 1-я Грамши, 20	Кобылкина Татьяна Евгеньевна
94	300042088	г Ростов-на-Дону	ул 1-я Грамши, 21	Терещенко Александр Викторович
95	300042090	г Ростов-на-Дону	ул 1-я Грамши, 22	Леонова Виолета Владимировна
96	300378127	г Ростов-на-Дону	ул 1-я Грамши, 22/47	Леонова Виолетта Владимировна
97	300042091	г Ростов-на-Дону	ул 1-я Грамши, 23	Гречишникова Раиса Александровна
98	300042142	г Ростов-на-Дону	ул 1-я Грамши, 25 корп. 104	Патрикеева Ольга Юрьевна
99	300042143	г Ростов-на-Дону	ул 1-я Грамши, 26	Гарькуша Евгений Васильевич
100	300042146	г Ростов-на-Дону	ул 1-я Грамши, 28	Николюк Наталья Яковлевна
101	300042147	г Ростов-на-Дону	ул 1-я Грамши, 28	Кузьмичева Нина Андреевна
102	300044443	г Ростов-на-Дону	ул 1-я Грамши, 31 корп. 95	Веркасова Нина Николаевна
103	300044444	г Ростов-на-Дону	ул 1-я Грамши, 32 корп. 91	Голубов Сергей Николаевич
104	300044445	г Ростов-на-Дону	ул 1-я Грамши, 34	Родионова Любовь Борисовна
105	300044446	г Ростов-на-Дону	ул 1-я Грамши, 36	Бабаренко А И.
106	300044447	г Ростов-на-Дону	ул 1-я Грамши, 37	Черненко Татьяна Анатольевна
107	300044451	г Ростов-на-Дону	ул 1-я Грамши, 40 корп. 113	Алексанян Армен Мушегович
108	300044658	г Ростов-на-Дону	ул 1-я Грамши, 42	Фомичева Ираида Кузьминична
109	300044660	г Ростов-на-Дону	ул 1-я Грамши, 45 корп. 133	Гончарова Марина Борисовна
110	300044661	г Ростов-на-Дону	ул 1-я Грамши, 45 корп. 133	Колесникова Мария Дмитриевна
111	300044659	г Ростов-на-Дону	ул 1-я Грамши, 45А	Сухоленцова Елена Владимировна
112	300044662	г Ростов-на-Дону	ул 1-я Грамши, 45А	Маренич Николай Кузьмич
113	300044663	г Ростов-на-Дону	ул 1-я Грамши, 49а	Коптева Вера Петровна
114	300044457	г Ростов-на-Дону	ул 1-я Грамши, 50 корп. 136	Аванесян Валерий Владимирович
115	300057493	г Ростов-на-Дону	ул 1-я Грамши, 52	Шкодич Татьяна Васильевна
116	300287001	г Ростов-на-Дону	ул 1-я Грамши, 53А	Кухтина Ольга Сергеевна
117	300044458	г Ростов-на-Дону	ул 1-я Грамши, 54 корп. 144	Руссу Наталья Сергеевна
118	300047051	г Ростов-на-Дону	ул 1-я Грамши, 54 корп. 144	Литвина Наталья Николаевна
119	300044459	г Ростов-на-Дону	ул 1-я Грамши, 55/144	Маслов Сергей Петрович
120	300044460	г Ростов-на-Дону	ул 1-я Грамши, 55А	Андрейченко Татьяна Викторовна
121	300044461	г Ростов-на-Дону	ул 1-я Грамши, 57 корп. 145	Долгополов Василий Петрович
122	300044464	г Ростов-на-Дону	ул 1-я Грамши, 61	Веретельникова Анна Сергеевна
123	300044465	г Ростов-на-Дону	ул 1-я Грамши, 61	Евсеева Любовь Ивановна
124	300044466	г Ростов-на-Дону	ул 1-я Грамши, 62 корп. 158	Бондаренко Элла Владимировна
125	300044677	г Ростов-на-Дону	ул 1-я Грамши, 62 корп. 158	Фомина Зинаида Ивановна
126	300044678	г Ростов-на-Дону	ул 1-я Грамши, 63	Вершков Константин Сергеевич
127	300044679	г Ростов-на-Дону	ул 1-я Грамши, 64 корп. 149	Бережной Владимир Николаевич
128	300044472	г Ростов-на-Дону	ул 1-я Грамши, 65 корп. 114	Романеева Светлана Михайловна
129	300044474	г Ростов-на-Дону	ул 1-я Грамши, 66 корп. 108	Аветисян А Г.
130	300044473	г Ростов-на-Дону	ул 1-я Грамши, 66	Чумаков П Т.
131	300044475	г Ростов-на-Дону	ул 1-я Грамши, 67 корп. 129	Николаев Сергей Борисович
132	300044477	г Ростов-на-Дону	ул 1-я Грамши, 69	Мирошниченко Н Н.
133	300044481	г Ростов-на-Дону	ул 1-я Грамши, 70	Сердюкова Галина Николаевна
134	300044482	г Ростов-на-Дону	ул 1-я Грамши, 70	Ковалева Зоя Павловна
135	300044483	г Ростов-на-Дону	ул 1-я Грамши, 71	Гаспарян Владислав Врамович
136	300044693	г Ростов-на-Дону	ул 1-я Грамши, 71А	Фоминичева Елена Григорьевна
137	300044694	г Ростов-на-Дону	ул 1-я Грамши, 72	Ильченко М К.
138	300044695	г Ростов-на-Дону	ул 1-я Грамши, 73	Смородина *** ***
139	300044485	г Ростов-на-Дону	ул 1-я Грамши, 74	Газарян Оксана Самвеловна
140	300044486	г Ростов-на-Дону	ул 1-я Грамши, 75	Михайлов Дмитрий Алексеевич
141	300283038	г Ростов-на-Дону	ул 1-я Грамши, 75А	Зубкова Надежда Анатольевна
142	300044487	г Ростов-на-Дону	ул 1-я Грамши, 76 корп. 13	Донцов В К.
143	300044488	г Ростов-на-Дону	ул 1-я Грамши, 76А	Луценко Инна Геннадьевна
144	300044489	г Ростов-на-Дону	ул 1-я Грамши, 77	Козлов Игорь Юрьевич
145	300044490	г Ростов-на-Дону	ул 1-я Грамши, 78 корп. 103	Гвозденко В В
146	300044491	г Ростов-на-Дону	ул 1-я Грамши, 79А	Алексеева Галина Алексеевна
147	300044493	г Ростов-на-Дону	ул 1-я Грамши, 80	Крылов П П.
148	300044495	г Ростов-на-Дону	ул 1-я Грамши, 82	Колдашов Сергей Михайлович
149	300044496	г Ростов-на-Дону	ул 1-я Грамши, 83	Шахвардиев А С.
150	300044497	г Ростов-на-Дону	ул 1-я Грамши, 83	Асватурян С М.
151	300044498	г Ростов-на-Дону	ул 1-я Грамши, 84	Меликсетова Офеля Грантовна
152	300044276	г Ростов-на-Дону	ул 1-я Грамши, 85 корп. 12	Хворостян С Ф.
153	300044707	г Ростов-на-Дону	ул 1-я Грамши, 85А	Хворостянов Николай Петрович
154	300044277	г Ростов-на-Дону	ул 1-я Грамши, 86	Терещенко Павел Иванович
155	300044278	г Ростов-на-Дону	ул 1-я Грамши, 87 корп. 15	Гусейнов Эйнуллы Наджафгуру оглы
156	300044499	г Ростов-на-Дону	ул 1-я Грамши, 88 корп. 113	Черников Евгений Витальевич
157	300044500	г Ростов-на-Дону	ул 1-я Грамши, 89	Саркесян Х В.
158	300044504	г Ростов-на-Дону	ул 1-я Грамши, 90	Грицаева Елена Викторовна
159	300044505	г Ростов-на-Дону	ул 1-я Грамши, 91 корп. 18	Григорян Арпине Андраниковна
160	300044506	г Ростов-на-Дону	ул 1-я Грамши, 92	Кошаева Ольга Сергеевна
161	300044507	г Ростов-на-Дону	ул 1-я Грамши, 93 корп. 19	Рогачев Михаил Николаевич
162	300044290	г Ростов-на-Дону	ул 1-я Грамши, 95	Коваленко С А.
163	300044291	г Ростов-на-Дону	ул 1-я Грамши, 96	Сердитых Надежда Сергеевна
164	300044292	г Ростов-на-Дону	ул 1-я Грамши, 96	Назаров Лен ***
165	300044293	г Ростов-на-Дону	ул 1-я Грамши, 97 корп. 20	Садковский Владимир Иванович
166	300044512	г Ростов-на-Дону	ул 1-я Грамши, 99 корп. 25	Пономарева Алла Федоровна
167	300042115	г Ростов-на-Дону	ул 1-я Грамши, 101	Саматарев Сергей Степанович
168	300047653	г Ростов-на-Дону	ул 1-я Грамши, 102	Храмов Владимир Николаевич
169	300081965	г Ростов-на-Дону	ул 1-я Грамши, 102А	Степанчук Оксана Ивановна
170	300042117	г Ростов-на-Дону	ул 1-я Грамши, 104	Коваленко С А.
171	300042118	г Ростов-на-Дону	ул 1-я Грамши, 106	Подыман Лидия Григорьевна
172	300086139	г Ростов-на-Дону	ул 1-я Грамши, 106А	Подыман Андрей Валерьевич
173	300042119	г Ростов-на-Дону	ул 1-я Грамши, 107	Мишустин Сергей Викторович
174	300042120	г Ростов-на-Дону	ул 1-я Грамши, 107	Осессек Валентина Дмитриевна
175	300042121	г Ростов-на-Дону	ул 1-я Грамши, 108	Беспорочная Ольга Витальевна
176	300042122	г Ростов-на-Дону	ул 1-я Грамши, 109	Веремьева Галина Федоровна
177	300042076	г Ростов-на-Дону	ул 1-я Грамши, 110 корп. 135	Летучих Андрей Николаевич
178	300042077	г Ростов-на-Дону	ул 1-я Грамши, 111	Приходько Михаил Сергеевич
179	300042078	г Ростов-на-Дону	ул 1-я Грамши, 113 корп. 64	Шацкая Юлия Витальевна
180	300041727	г Ростов-на-Дону	ул 2-я Грамши, 26	Фейер *** ***
181	300041782	г Ростов-на-Дону	ул 2-я Грамши, 26	Желновач Надежда Леонидовна
182	300041784	г Ростов-на-Дону	ул 2-я Грамши, 28А	Фадеев И П.
183	300041785	г Ростов-на-Дону	ул 2-я Грамши, 32А	Грошев Валерий Александрович
184	300042094	г Ростов-на-Дону	ул 2-я Грамши, 36/79	Сердюк Ольга Николаевна
185	300041786	г Ростов-на-Дону	ул 2-я Грамши, 38	Дегтерева А Ф.
186	300041787	г Ростов-на-Дону	ул 2-я Грамши, 40	Жаровня Виктор Михайлович
187	300041735	г Ростов-на-Дону	ул 2-я Грамши, 42А	Журбенко Елена Ивановна
188	300041737	г Ростов-на-Дону	ул 2-я Грамши, 44	Юнкин Ф. Т.
189	300041736	г Ростов-на-Дону	ул 2-я Грамши, 44А	Вишнивецкая Людмила Федоровна
190	300041738	г Ростов-на-Дону	ул 2-я Грамши, 46	Журба Роман Николаевич
191	300041795	г Ростов-на-Дону	ул 2-я Грамши, 48	Говорова Наталья Владимировна
192	300041797	г Ростов-на-Дону	ул 2-я Грамши, 50	Тарадина Мария Владимировна
193	300041798	г Ростов-на-Дону	ул 2-я Грамши, 50А	Боклагова Юлия Юрьевна
194	300042144	г Ростов-на-Дону	ул 2-я Грамши, 51	Братков Роман Владимирович
195	300041799	г Ростов-на-Дону	ул 2-я Грамши, 52	Козлова Клавдия Георгиевна
196	300041800	г Ростов-на-Дону	ул 2-я Грамши, 54	Ивкова Марина Викторовна
197	300041801	г Ростов-на-Дону	ул 2-я Грамши, 54	Ивкова Марина Викторовна
198	300041802	г Ростов-на-Дону	ул 2-я Грамши, 55А30А	Рубинчикова Нина Игоревна
199	300041747	г Ростов-на-Дону	ул 2-я Грамши, 56 корп. 92	Сосенков Андрей Викторович
200	300041748	г Ростов-на-Дону	ул 2-я Грамши, 56 корп. 92	Андреев Виталий Иванович
201	300041745	г Ростов-на-Дону	ул 2-я Грамши, 56А	Сорокина Любовь Васильевна
202	300041746	г Ростов-на-Дону	ул 2-я Грамши, 56Б	Полуян Виктор Анисимович
203	300041751	г Ростов-на-Дону	ул 2-я Грамши, 60	Тумасова Ольга Михайловна
204	300041752	г Ростов-на-Дону	ул 2-я Грамши, 62	Коваленко А А.
205	300042928	г Ростов-на-Дону	ул 2-я Грамши, 63	Коваленко Елена Александровна
206	300044449	г Ростов-на-Дону	ул 2-я Грамши, 63А	Ковалева Ольга Александровна
207	300042929	г Ростов-на-Дону	ул 2-я Грамши, 64	Иванова Нина Александровна
208	300042930	г Ростов-на-Дону	ул 2-я Грамши, 68 корп. 115	Алексанян Мушег Камоевич
209	300042931	г Ростов-на-Дону	ул 2-я Грамши, 72 корп. 99	Обманова Ольга Николаевна
210	300042932	г Ростов-на-Дону	ул 2-я Грамши, 74 корп. 116	Насута Мария Григорьевна
211	300042722	г Ростов-на-Дону	ул 2-я Грамши, 76 корп. 143	Третьяков Игорь Михайлович
212	300042723	г Ростов-на-Дону	ул 2-я Грамши, 78	Колганова Людмила Петровна
213	300042725	г Ростов-на-Дону	ул 2-я Грамши, 80 корп. 138	Родина Раиса Ивановна
214	300042724	г Ростов-на-Дону	ул 2-я Грамши, 80А	Быкова Татьяна Викторовна
215	300042727	г Ростов-на-Дону	ул 2-я Грамши, 83 корп. 136	Лутай Роман Юрьевич
216	300042728	г Ростов-на-Дону	ул 2-я Грамши, 84	Литвин Владимир Андреевич
217	300042729	г Ростов-на-Дону	ул 2-я Грамши, 84А	Маслов Юрий Алексеевич
218	300042730	г Ростов-на-Дону	ул 2-я Грамши, 90	Петренко Роман Леонидович
219	300042731	г Ростов-на-Дону	ул 2-я Грамши, 92	Адеева Е А.
220	300042943	г Ростов-на-Дону	ул 2-я Грамши, 96	Качалова Раиса Ивановна
221	300042944	г Ростов-на-Дону	ул 2-я Грамши, 98	Беляева Анна Константиновна
222	300042203	г Ростов-на-Дону	ул 2-я Грамши, 100	Кулибаба Нина Ивановна
223	300042204	г Ростов-на-Дону	ул 2-я Грамши, 100/151А	Бирюков Руслан Евгеньевич
224	300042205	г Ростов-на-Дону	ул 2-я Грамши, 102	Кремнева Любовь Николаевна
225	300042206	г Ростов-на-Дону	ул 2-я Грамши, 102	Халаян А В.
226	300042207	г Ростов-на-Дону	ул 2-я Грамши, 104 корп. 148	Павлов Сергей Владимирович
227	300042208	г Ростов-на-Дону	ул 2-я Грамши, 108	Крамской Александр Анатольевич
228	300042209	г Ростов-на-Дону	ул 2-я Грамши, 108	Гагнидзе Лариса Викторовна
229	300042212	г Ростов-на-Дону	ул 2-я Грамши, 110 корп. 80	Мельничук Галина Ивановна
230	300042213	г Ростов-на-Дону	ул 2-я Грамши, 112 корп. 53	Левочкин В В.
231	300041753	г Ростов-на-Дону	ул 2-я Грамши, 114	Фимопьянова А Д.
232	300041754	г Ростов-на-Дону	ул 2-я Грамши, 116 корп. 118	Болотова Людмила Александровна
233	300041756	г Ростов-на-Дону	ул 2-я Грамши, 118 корп. 133	Колодько Александр Степанович
234	300041755	г Ростов-на-Дону	ул 2-я Грамши, 118	Лукьянов Александр Алексеевич
235	300098294	г Ростов-на-Дону	ул 2-я Грамши, 120	Лукьянов Александр Алексеевич
236	300041757	г Ростов-на-Дону	ул 2-я Грамши, 120А	Баев Виталий Борисович
237	300041758	г Ростов-на-Дону	ул 2-я Грамши, 123	Маркарян Роберт Владимирович
238	300041759	г Ростов-на-Дону	ул 2-я Грамши, 124 корп. 1	Луговой Андрей Анатольевич
239	300042068	г Ростов-на-Дону	ул 2-я Грамши, 125	Юренко Марина Петровна
240	300041760	г Ростов-на-Дону	ул 2-я Грамши, 126	Хнканосян Вильгем Арамаисович
241	300041761	г Ростов-на-Дону	ул 2-я Грамши, 126А	Курочкина Нина Александровна
242	300041762	г Ростов-на-Дону	ул 2-я Грамши, 128 корп. 2	Деревянкина Елена Геннадьевна
243	300041763	г Ростов-на-Дону	ул 2-я Грамши, 128 корп. 2	Гетманова Людмила Григорьевна
244	300041764	г Ростов-на-Дону	ул 2-я Грамши, 130 корп. 1	Лиходедова Светлана Леонидовна
245	300041765	г Ростов-на-Дону	ул 2-я Грамши, 134 корп. 115	Назарова Жанета Александровна
246	300041766	г Ростов-на-Дону	ул 2-я Грамши, 134 корп. 115	НАЗАРОВА ИРИНА СЕМЕНОВНА
247	300041767	г Ростов-на-Дону	ул 2-я Грамши, 135А110	Козулина Наталья Николаевна
248	300041768	г Ростов-на-Дону	ул 2-я Грамши, 136	Птах Нина Тихоновна
249	300041707	г Ростов-на-Дону	ул 2-я Грамши, 136А	Шамаев Иван Николаевич
250	300382737	г Ростов-на-Дону	ул 2-я Грамши, 137/1а	Сухоруков Павел Михайлович
251	300041708	г Ростов-на-Дону	ул 2-я Грамши, 140 корп. 19	Иванова Нина Алексеевна
252	300041709	г Ростов-на-Дону	ул 2-я Грамши, 142	Попова Инна Павловна
253	300041769	г Ростов-на-Дону	ул 2-я Грамши, 144	Кондакова Татьяна Николаевна
254	300041770	г Ростов-на-Дону	ул 2-я Грамши, 146 корп. 22	Сушко Алексей Петрович
255	300041771	г Ростов-на-Дону	ул 2-я Грамши, 148 корп. 23	Фурсов Олег Георгиевич
256	300041772	г Ростов-на-Дону	ул 2-я Грамши, 148 корп. 23	Курченко Вионетта Петровна
257	300041773	г Ростов-на-Дону	ул 2-я Грамши, 150	Синицына Ольга Николаевна
258	300041774	г Ростов-на-Дону	ул 2-я Грамши, 152	Полтавцева Наталья Валентиновна
259	300041775	г Ростов-на-Дону	ул 2-я Грамши, 158	Золотарева В И.
260	300041776	г Ростов-на-Дону	ул 2-я Грамши, 160	Данилин Михаил Анатольевич
261	300041777	г Ростов-на-Дону	ул 2-я Грамши, 162	Чефранов В В.
262	300047644	г Ростов-на-Дону	ул 2-я Грамши, 164 корп. 15	Сердюченко Ирина Валериевна
263	300041778	г Ростов-на-Дону	ул 2-я Грамши, 166	Сердюченко Валентин Павлович
264	300041779	г Ростов-на-Дону	ул 2-я Грамши, 168 корп. 2	Новиков Павел Михайлович
265	300041723	г Ростов-на-Дону	ул 2-я Грамши, 170 корп. 1	Кухарь Иван Николаевич
266	300041724	г Ростов-на-Дону	ул 2-я Грамши, 172	Литвин Анна Петровна
267	300041725	г Ростов-на-Дону	ул 2-я Грамши, 174	Заболотских Вера Ивановна
268	300041726	г Ростов-на-Дону	ул 2-я Грамши, 176	Добжанская Лариса Владимировна
269	300369680	г Ростов-на-Дону	ул 2-я Планерная, 30	Барсуков Сергей Сергеевич
270	300369681	г Ростов-на-Дону	ул 2-я Планерная, 43	Вакуленко Владимир Александрович
271	300369682	г Ростов-на-Дону	ул 2-я Планерная, 47	Манасян Сильва Гранти
272	300369683	г Ростов-на-Дону	ул 2-я Планерная, 51/2	Холод Марина Афанасьевна
273	300043273	г Ростов-на-Дону	ул Арзамасская, 4	Шарунов Сергей Викторович
274	300043274	г Ростов-на-Дону	ул Арзамасская, 4А	Ус Мария Ивановна
275	300043276	г Ростов-на-Дону	ул Арзамасская, 6	Золотарева Марина Владимировна
276	300043277	г Ростов-на-Дону	ул Арзамасская, 8	Кобелева Татьяна Ивановна
277	300043432	г Ростов-на-Дону	ул Арзамасская, 10	Резниченко В В.
278	300043433	г Ростов-на-Дону	ул Арзамасская, 12	Шмелева Ирина Борисовна
279	300043434	г Ростов-на-Дону	ул Арзамасская, 14	Лыженкова Эльвира Наильевна
280	300043435	г Ростов-на-Дону	ул Арзамасская, 16	Лопарева М П.
281	300043436	г Ростов-на-Дону	ул Арзамасская, 18	Бусенкова Алена Александровна
282	300043437	г Ростов-на-Дону	ул Арзамасская, 20	Рзаева Елена Николаевна
283	300043438	г Ростов-на-Дону	ул Арзамасская, 22	Рзаев Эльхан Магамед оглы
284	300355575	г Ростов-на-Дону	ул Арзамасская, 24	Герман Сергей Иванович
285	300043439	г Ростов-на-Дону	ул Арзамасская, 24А	Ивановская Александра Юрьевна
286	300050185	г Ростов-на-Дону	ул Арзамасская, 26а	Кораблев Александр Михайлович
287	300043657	г Ростов-на-Дону	ул Волжская, 147 корп. 53	Полотнянщиков Владимир Трофимович
288	300369644	г Ростов-на-Дону	ул Волжская, 151	Исаева Татьяна Николаевна
289	300043663	г Ростов-на-Дону	ул Волжская, 153	Абакумов Валентин Петрович
290	300043665	г Ростов-на-Дону	ул Волжская, 155	Бунзя Виолетта Юрьевна
291	300058880	г Ростов-на-Дону	ул Волжская, 155А	Змеева Анастасия Юрьевна
292	300043667	г Ростов-на-Дону	ул Волжская, 157	Костенко Татьяна Юрьевна
293	300043668	г Ростов-на-Дону	ул Волжская, 157А	Костенко Александр Владимирович
294	300043669	г Ростов-на-Дону	ул Волжская, 159	Брехов Вадим Валентинович
295	300043670	г Ростов-на-Дону	ул Волжская, 159А	Бобылева Татьяна Николаевна
296	300043671	г Ростов-на-Дону	ул Волжская, 160А	Стародуб Наталья Ивановна
297	300043672	г Ростов-на-Дону	ул Волжская, 161	Драгалева Татьяна Васильевна
298	300043728	г Ростов-на-Дону	ул Волжская, 161А	Попова Александра Михайловна
299	300046425	г Ростов-на-Дону	ул Волжская, 162	Барабашева Людмила Степановна
300	300046627	г Ростов-на-Дону	ул Волжская, 162А	Бережнова Надежда Васильевна
301	300046628	г Ростов-на-Дону	ул Волжская, 163	Коваленко Александр Александрович
302	300046629	г Ростов-на-Дону	ул Волжская, 163А	Шелудько Валентина Ивановна
303	300046630	г Ростов-на-Дону	ул Волжская, 164	Кубышев Андрей Владимирович
304	300046631	г Ростов-на-Дону	ул Волжская, 164	Кубышев Андрей Владимирович
305	300046632	г Ростов-на-Дону	ул Волжская, 165А, кв. рп. 79	Панина Людмила Сергеевна
306	300046633	г Ростов-на-Дону	ул Волжская, 165А, кв. рп. 79	Григорян Арегназ Мхитаровна
307	300046634	г Ростов-на-Дону	ул Волжская, 166	Рабоконь *** ***
308	300046635	г Ростов-на-Дону	ул Волжская, 168	Лукина Надежда Александровна
309	300046636	г Ростов-на-Дону	ул Волжская, 170	Янковская Надежда Леонидовна
310	300046637	г Ростов-на-Дону	ул Волжская, 170	Могучев Сергей Александрович
311	300086122	г Ростов-на-Дону	ул Волжская, 172	Долгополова Светлана Николаевна
312	300046638	г Ростов-на-Дону	ул Волжская, 172А	Холодных Елена Николаевна
313	300046434	г Ростов-на-Дону	ул Волжская, 174 корп. 77	Джагарян Армен Борисович
314	300042726	г Ростов-на-Дону	ул Глинки, 138А	Ковалева О. А.
315	300057286	г Ростов-на-Дону	ул Глинки, 139	Сухорукова Татьяна Николаевна
316	300057496	г Ростов-на-Дону	ул Глинки, 140	Якубов Иван Ильич
317	300057498	г Ростов-на-Дону	ул Глинки, 141	Коваль Татьяна Николаевна
318	300057499	г Ростов-на-Дону	ул Глинки, 141	Богомолов П Н
319	300057500	г Ростов-на-Дону	ул Глинки, 141	Коваль Евдокия Григорьевна
320	300057501	г Ростов-на-Дону	ул Глинки, 142	Жаркова Виктория Витальевна
321	300304864	г Ростов-на-Дону	ул Глинки, 142	Жаркова Виктория Витальевна
322	300057503	г Ростов-на-Дону	ул Глинки, 144	Морозов И П.
323	300057504	г Ростов-на-Дону	ул Глинки, 145	Акимецкая Галина Григорьевна
324	300057505	г Ростов-на-Дону	ул Глинки, 146	Щетинина Владислава Владимировна
325	300057507	г Ростов-на-Дону	ул Глинки, 147	Соболь Нина Александровна
326	300052019	г Ростов-на-Дону	ул Глинки, 148	Боякова Т А
327	300052020	г Ростов-на-Дону	ул Глинки, 148А	Посошенко Виктор Алексеевич
328	300052021	г Ростов-на-Дону	ул Глинки, 149	Юшкина Елена Николаевна
329	300052022	г Ростов-на-Дону	ул Глинки, 149А	Сазонов Антон Александрович
330	300365460	г Ростов-на-Дону	ул Глинки, 149А	Сазонов Антон Александрович
331	300052025	г Ростов-на-Дону	ул Глинки, 150	Севостьянова Александра Семеновна
332	300052251	г Ростов-на-Дону	ул Глинки, 151	Погосян Кристина Генриковна
333	300313293	г Ростов-на-Дону	ул Глинки, 151а	Меграбян Эдик Генрикович
334	300052252	г Ростов-на-Дону	ул Глинки, 152	Дорофеев Юрий Николаевич
335	300052253	г Ростов-на-Дону	ул Глинки, 153 корп. 59	Савченко Николай Иванович
336	300052254	г Ростов-на-Дону	ул Глинки, 153 корп. 59	Хрыкин Ю А.
337	300046342	г Ростов-на-Дону	ул Гончарова, 1А	Кириченко Татьяна Владимировна
338	300043857	г Ростов-на-Дону	ул Гончарова, 2	Ильчук Александр Александрович
339	300043858	г Ростов-на-Дону	ул Гончарова, 2А	Енова Зинаида Карповна
340	300043870	г Ростов-на-Дону	ул Гончарова, 3 корп. 10	Семенов Валерий Васильевич
341	300043881	г Ростов-на-Дону	ул Гончарова, 4	Шевченко Виктория Игоревна
342	300043880	г Ростов-на-Дону	ул Гончарова, 4А	Брыкова Анна Михайловна
343	300043882	г Ростов-на-Дону	ул Гончарова, 5	Тютюнников Д Н.
344	300043793	г Ростов-на-Дону	ул Гончарова, 6	Нефедов Валерий Акимович
345	300043794	г Ростов-на-Дону	ул Гончарова, 6А	Фурса Владимир Александрович
346	300043795	г Ростов-на-Дону	ул Гончарова, 7	Курилко Юрий Анатольевич
347	300043797	г Ростов-на-Дону	ул Гончарова, 8	Филатова Нина Ивановна
348	300043798	г Ростов-на-Дону	ул Гончарова, 9А	Дьяченков Дмитрий Вениаминович
349	300043799	г Ростов-на-Дону	ул Гончарова, 9Б	Бунь Лидия Филлиповна
350	300046343	г Ростов-на-Дону	ул Гончарова, 10	Тыняный П З.
351	300046545	г Ростов-на-Дону	ул Гончарова, 10	Логунова Любовь Максимовна
352	300046546	г Ростов-на-Дону	ул Гончарова, 11	Зубарева Галина Ивановна
353	300043753	г Ростов-на-Дону	ул Гончарова, 12	Бармусов Л. О.
354	300043754	г Ростов-на-Дону	ул Гончарова, 12А	Науменко М Н.
355	300043755	г Ростов-на-Дону	ул Гончарова, 13	Минасян Оник Арменович
356	300043756	г Ростов-на-Дону	ул Гончарова, 14	Баева Ирина Викторовна
357	300043757	г Ростов-на-Дону	ул Гончарова, 15	Кривошеев Валерий Петрович
358	300043758	г Ростов-на-Дону	ул Гончарова, 16	Явлумов Лазарь Артемович
359	300043759	г Ростов-на-Дону	ул Гончарова, 17	Самарева Валентина Яковлевна
360	300043853	г Ростов-на-Дону	ул Гончарова, 17	Бахмутский Александр Алексеевич
361	300043855	г Ростов-на-Дону	ул Гончарова, 18	Явлумова Елена Евгеньевна
362	300043856	г Ростов-на-Дону	ул Гончарова, 19	Мелешко Ольга Николаевна
363	300043860	г Ростов-на-Дону	ул Гончарова, 21	Антонова Наталья Федоровна
364	300043764	г Ростов-на-Дону	ул Гончарова, 21А	Романченко Алла Васильевна
365	300043765	г Ростов-на-Дону	ул Гончарова, 22	Щукина Татьяна Васильевна
366	300294799	г Ростов-на-Дону	ул Гончарова, 22А	Еланский Артем Юрьевич
367	300043766	г Ростов-на-Дону	ул Гончарова, 23	Ковалева Анна Федоровна
368	300043767	г Ростов-на-Дону	ул Гончарова, 24	Скрикалева Е И.
369	300043768	г Ростов-на-Дону	ул Гончарова, 25Г	Саркисян Лусине Левоновна
370	300043770	г Ростов-на-Дону	ул Гончарова, 26А	Косырева Светлана Михайловна
371	300043771	г Ростов-на-Дону	ул Гончарова, 27 корп. 98	Баткаева Равза Якубовна
372	300043772	г Ростов-на-Дону	ул Гончарова, 28	Кобцев Юрий Леонидович
373	300043865	г Ростов-на-Дону	ул Гончарова, 29 корп. 95	Стаценко Игорь Александрович
374	300043773	г Ростов-на-Дону	ул Гончарова, 29	Гарькуша Елена Михайловна
375	300043866	г Ростов-на-Дону	ул Гончарова, 30	Читикян Иван Сергеевич
376	300043867	г Ростов-на-Дону	ул Гончарова, 31	Коваленко Лариса Ивановна
377	300043868	г Ростов-на-Дону	ул Гончарова, 31	Карташян Эвелина Гришаевна
378	300043869	г Ростов-на-Дону	ул Гончарова, 31	Кунда Вячеслав Владимирович
379	300043871	г Ростов-на-Дону	ул Гончарова, 32	Попова Людмила Михайловна
380	300043779	г Ростов-на-Дону	ул Гончарова, 33	Сухачев Михаил Николаевич
381	300043780	г Ростов-на-Дону	ул Гончарова, 33А	Олистратенко Ирина Абрамовна
382	300043781	г Ростов-на-Дону	ул Гончарова, 34	Бунь Алексей Викторович
383	300043783	г Ростов-на-Дону	ул Гончарова, 35	Харьковский Н Д.
384	300043784	г Ростов-на-Дону	ул Гончарова, 36	Пирогова Алла Петровна
385	300043786	г Ростов-на-Дону	ул Гончарова, 37А, кв. рп. 110	Черкесян И А
386	300043787	г Ростов-на-Дону	ул Гончарова, 38	Донченко К Р.
387	300046536	г Ростов-на-Дону	ул Двинская, 53	Филипьева Михайлова ***
388	300046537	г Ростов-на-Дону	ул Двинская, 53А	Черняева Елена Андреевна
389	300046540	г Ростов-на-Дону	ул Двинская, 55А	Калугин Олег Юрьевич
390	300046542	г Ростов-на-Дону	ул Двинская, 57	Губин Владимир Владимирович
391	300046543	г Ростов-на-Дону	ул Двинская, 57А	Воропаева О В.
392	300046756	г Ростов-на-Дону	ул Двинская, 59	Зюзин Яков Евгеньевич
393	300046758	г Ростов-на-Дону	ул Двинская, 61	Терещенко Владимир Дмитриевич
394	300046550	г Ростов-на-Дону	ул Двинская, 65А	Муратов Денис Константинович
395	300046553	г Ростов-на-Дону	ул Двинская, 67А	Ворона Татьяна Васильевна
396	300046555	г Ростов-на-Дону	ул Двинская, 69	Уваров Михаил Иванович
397	300043978	г Ростов-на-Дону	ул Двинская, 78 корп. 59	Суяров С М
398	300043977	г Ростов-на-Дону	ул Двинская, 78а	Халатян Арман Оникович
399	300043979	г Ростов-на-Дону	ул Двинская, 82	Руденко Светлана Дмитриевна
400	300043980	г Ростов-на-Дону	ул Двинская, 82	Щербакова Татьяна Ивановна
401	300043981	г Ростов-на-Дону	ул Двинская, 84	Хруцкий Вячеслав Михайлович
402	300043982	г Ростов-на-Дону	ул Двинская, 84	Плющ Елена Борисовна
403	300043984	г Ростов-на-Дону	ул Двинская, 86	Скорая Вера Ивановна
404	300043983	г Ростов-на-Дону	ул Двинская, 86А	Скорая Вера Ивановна
405	300043986	г Ростов-на-Дону	ул Двинская, 88	Марченко Сергей Петр
406	300043873	г Ростов-на-Дону	ул Двинская, 90	Сальников Иван Александрович
407	300405295	г Ростов-на-Дону	ул Двинская, 90а	Мехтиев Асиф Сахибович
408	300043874	г Ростов-на-Дону	ул Двинская, 92	Петровский Александр Анатольевич
409	300043876	г Ростов-на-Дону	ул Двинская, 94 корп. 91	Борщова Жанета Михайловна
410	300043875	г Ростов-на-Дону	ул Двинская, 94А	Сулина Анастасия Ильинична
411	300047791	г Ростов-на-Дону	ул Зеленая, 1	Соколова Любовь Ивановна
412	300360940	г Ростов-на-Дону	ул Зеленая, 1, кв. 1	Соколова Любовь Ивановна
413	300047989	г Ростов-на-Дону	ул Зеленая, 1, кв. 2	Мелая Кристина Отариевна
414	300047816	г Ростов-на-Дону	ул Зеленая, 2, кв. 2	Крячкова Любовь Васильевна
415	300047817	г Ростов-на-Дону	ул Зеленая, 2, кв. 3	Панченко Марина Юрьевна
416	300317136	г Ростов-на-Дону	ул Зеленая, 2А	Перн Андрей Владимирович
417	300047826	г Ростов-на-Дону	ул Зеленая, 3	Мильшина Августа Николаевна
418	300047825	г Ростов-на-Дону	ул Зеленая, 3, кв. 2	Орлова Ирина Георгиевна
419	300047829	г Ростов-на-Дону	ул Зеленая, 4, кв. 1	Великая Анастасия Анатольевна
420	300047831	г Ростов-на-Дону	ул Зеленая, 5	Майборода Татьяна Андреевна
421	300047830	г Ростов-на-Дону	ул Зеленая, 5, кв. 1	Косухина Лидия Эрнестовна
422	300047833	г Ростов-на-Дону	ул Зеленая, 5А, кв. 1	Мельников Владимир Александрович
423	300047832	г Ростов-на-Дону	ул Зеленая, 5А, кв. 2	Цяпкало Григорий Григорьевич
424	300047834	г Ростов-на-Дону	ул Зеленая, 5Б	Саенко Нелли Алексеевна
425	300047835	г Ростов-на-Дону	ул Зеленая, 5В, кв. 2	Вольчик Инеса Захаровна
426	300047836	г Ростов-на-Дону	ул Зеленая, 5В, кв. 3	Борисенко Людмила Андреевна
427	300048042	г Ростов-на-Дону	ул Зеленая, 6, кв. 1	Крячкова Любовь Васильевна
428	300047838	г Ростов-на-Дону	ул Зеленая, 6, кв. 2	Шифрин Алексей Михайлович
429	300047839	г Ростов-на-Дону	ул Зеленая, 6, кв. 3	Соколова Валентина Тихоновна
430	300047840	г Ростов-на-Дону	ул Зеленая, 7, кв. 1	Моторная Н В.
431	300047841	г Ростов-на-Дону	ул Зеленая, 7, кв. 2	Моторная Т ***
432	300312190	г Ростов-на-Дону	ул Зеленая, 7А	Медведев Сергей Федорович
433	300047843	г Ростов-на-Дону	ул Зеленая, 7А, кв. 2	Безручко Виктор Павлович
434	300047844	г Ростов-на-Дону	ул Зеленая, 7Б, кв. 1	Дымченко Сергей Игоревич
435	300047845	г Ростов-на-Дону	ул Зеленая, 7Б, кв. 2	Григорян М Г
436	300047846	г Ростов-на-Дону	ул Зеленая, 7В, кв. 1	Примак Анатолий Иванович
437	300047847	г Ростов-на-Дону	ул Зеленая, 7В, кв. 2	Орлова Зоя Ивановна
438	300047842	г Ростов-на-Дону	ул Зеленая, 7Д	Филатова Таисия Ильинична
439	300047848	г Ростов-на-Дону	ул Зеленая, 8, кв. 2	Плотникова Татьяна Ивановна
440	300047849	г Ростов-на-Дону	ул Зеленая, 8А	Попаянидис Леонтий Иванович
441	300047850	г Ростов-на-Дону	ул Зеленая, 9, кв. 2	Данильченко А Г.
442	300047636	г Ростов-на-Дону	ул Зеленая, 9А	Кривчук Андрей Иванович
443	300047633	г Ростов-на-Дону	ул Зеленая, 9А, кв. 1	КРИВЧУК АНДРЕЙ ИВАНОВИЧ
444	300047634	г Ростов-на-Дону	ул Зеленая, 9А, кв. 2	Письменская Нина Петровна
445	300047635	г Ростов-на-Дону	ул Зеленая, 9А, кв. 3	Кривчук Татьяна Владимировна
446	300047637	г Ростов-на-Дону	ул Зеленая, 9Б, кв. 1	Беспалова Венера Дмитриевна
447	300047852	г Ростов-на-Дону	ул Зеленая, 9Б, кв. 2	Кучерявая Н П
448	300082344	г Ростов-на-Дону	ул Зеленая, 10А	Гребенщикова Марина Владимировна
449	300082343	г Ростов-на-Дону	ул Зеленая, 10Б	Денисов Владимир Николаевич
450	300047793	г Ростов-на-Дону	ул Зеленая, 11, кв. 1	Чернявская Татьяна Васильевна
451	300047794	г Ростов-на-Дону	ул Зеленая, 11, кв. 2	Апрышкин Иван Викторович
452	300047795	г Ростов-на-Дону	ул Зеленая, 11, кв. 3	Гринивицкой Т Д
453	300098816	г Ростов-на-Дону	ул Зеленая, 11А	Куринной Анатолий Владимирович
454	300047999	г Ростов-на-Дону	ул Зеленая, 12	Коротков Владимир Анатольевич
455	300047998	г Ростов-на-Дону	ул Зеленая, 12а	Ломоносов Алексей Владимирович
456	300087569	г Ростов-на-Дону	ул Зеленая, 12Б	Дойницын Андрей Алексеевич
457	300048000	г Ростов-на-Дону	ул Зеленая, 13, кв. 1	Полищук Зинаида Георгиевна
458	300048001	г Ростов-на-Дону	ул Зеленая, 13, кв. 2	Мухамедова Асият Гасановна
459	300048003	г Ростов-на-Дону	ул Зеленая, 13, кв. 4	Лыфарь Виктор Николаевич
460	300048004	г Ростов-на-Дону	ул Зеленая, 14, кв. 1	Алтухова Валентина Даниловна
461	300047803	г Ростов-на-Дону	ул Зеленая, 14, кв. 2	Вебер И В.
462	300047804	г Ростов-на-Дону	ул Зеленая, 15, кв. 1	Маркарян Ирина Ивановна
463	300047807	г Ростов-на-Дону	ул Зеленая, 16	Ткачева Татьяна Владимировна
464	300047808	г Ростов-на-Дону	ул Зеленая, 16	Ткачева Т В.
465	300047809	г Ростов-на-Дону	ул Зеленая, 16	Барсукова Светлана Алексеевна
466	300047806	г Ростов-на-Дону	ул Зеленая, 16, кв. 2	Алексеева Валентина Викторовна
467	300047810	г Ростов-на-Дону	ул Зеленая, 17, кв. 1	Козыревская Е В
468	300047811	г Ростов-на-Дону	ул Зеленая, 17, кв. 2	Туркина Е М
469	300048016	г Ростов-на-Дону	ул Зеленая, 19 корп. 1, кв. 1	Басич О А
470	300048013	г Ростов-на-Дону	ул Зеленая, 19	Асташенок Виктор Владимирович
471	300048011	г Ростов-на-Дону	ул Зеленая, 19, кв. 1	Корнева Ирина Александровна
472	300048014	г Ростов-на-Дону	ул Зеленая, 19А, кв. 2	Федоров В В
473	300047819	г Ростов-на-Дону	ул Зеленая, 20, кв. 3	Елизарова Л В
474	300047821	г Ростов-на-Дону	ул Зеленая, 21	Мильшина Валентина Андреевна
475	300047820	г Ростов-на-Дону	ул Зеленая, 21, кв. 5	Сердюкова Капитолина Анатольевна
476	300047822	г Ростов-на-Дону	ул Зеленая, 25	Дианова Елена Владимировна
477	300048028	г Ростов-на-Дону	ул Зеленая, 29А, кв. 1	Яшина Анна Сергеевна
478	300047823	г Ростов-на-Дону	ул Зеленая, 29А, кв. 2	Мордасов Виктор Васильевич
479	300048027	г Ростов-на-Дону	ул Зеленая, 29Б, кв. 1	Мищенко Валерий Игоревич
480	300048029	г Ростов-на-Дону	ул Зеленая, 29Б, кв. 2	Кирсанов Владимир Николаевич
481	300047827	г Ростов-на-Дону	ул Зеленая, 31, кв. 1	Яшин Сергей Михайлович
482	300047828	г Ростов-на-Дону	ул Зеленая, 31, кв. 2	Жуков Олег Николаевич
483	300047641	г Ростов-на-Дону	ул Зои Космодемьянской, 1А	Голубкин Евгений Данилович
484	300047655	г Ростов-на-Дону	ул Зои Космодемьянской, 2 корп. 52	Григорова Эмма Мнацагановна
485	300047459	г Ростов-на-Дону	ул Зои Космодемьянской, 3	Грибенко А Л.
486	300047669	г Ростов-на-Дону	ул Зои Космодемьянской, 4	Савкова Ольга Васильевна
487	300042217	г Ростов-на-Дону	ул Зои Космодемьянской, 5	Самыгина Светлана Анатольевна
488	300042224	г Ростов-на-Дону	ул Зои Космодемьянской, 6	Ефремов Сергей Викторович
489	300044613	г Ростов-на-Дону	ул Зои Космодемьянской, 7	Бахова Сирануш Карапетовна
490	300044614	г Ростов-на-Дону	ул Зои Космодемьянской, 8	Хозин Вячеслав Георгиевич
491	300044615	г Ростов-на-Дону	ул Зои Космодемьянской, 9	Арутюнян Рубен Сергеевич
492	300047642	г Ростов-на-Дону	ул Зои Космодемьянской, 10	Хозина Марина Павловна
493	300047643	г Ростов-на-Дону	ул Зои Космодемьянской, 12	Ковальков Олег Николаевич
494	300047645	г Ростов-на-Дону	ул Зои Космодемьянской, 14	Банникова Марина Николаевна
495	300047446	г Ростов-на-Дону	ул Зои Космодемьянской, 17	Тухман Р Н.
496	300047447	г Ростов-на-Дону	ул Зои Космодемьянской, 18	Хозин Вячеслав Георгиевич
497	300047448	г Ростов-на-Дону	ул Зои Космодемьянской, 19	Ляшев Геннадий Николаевич
498	300047450	г Ростов-на-Дону	ул Зои Космодемьянской, 21	Инбулаева Анна Владимировна
499	300047451	г Ростов-на-Дону	ул Зои Космодемьянской, 22	Илларионова Е М.
500	300047453	г Ростов-на-Дону	ул Зои Космодемьянской, 23	Петрищева Надежда Викторовна
501	300047654	г Ростов-на-Дону	ул Зои Космодемьянской, 25	Цыкина Ольга Яковлевна
502	300047656	г Ростов-на-Дону	ул Зои Космодемьянской, 27	
503	300047457	г Ростов-на-Дону	ул Зои Космодемьянской, 28	Козлов Анатолий Николаевич
504	300047458	г Ростов-на-Дону	ул Зои Космодемьянской, 29	БОЧАРОВ ДМИТРИЙ ВЛАДИМИРОВИЧ
505	300047460	г Ростов-на-Дону	ул Зои Космодемьянской, 30	Жемчужникова Юлия Сергеевна
506	300047461	г Ростов-на-Дону	ул Зои Космодемьянской, 31	Козлова Светлана Ивановна
507	300047462	г Ростов-на-Дону	ул Зои Космодемьянской, 32	Ференчук Геннадий Петрович
508	300047463	г Ростов-на-Дону	ул Зои Космодемьянской, 33	Кучерявая Антонина Яковлевна
509	300047465	г Ростов-на-Дону	ул Зои Космодемьянской, 35	Леонова Надежда Григорьевна
510	300047466	г Ростов-на-Дону	ул Зои Космодемьянской, 36	Матченко Анастасия Евгеньевна
511	300047467	г Ростов-на-Дону	ул Зои Космодемьянской, 37	Беличенко Любовь Владимировна
512	300047668	г Ростов-на-Дону	ул Зои Космодемьянской, 39 корп. 137	Рассказова Нина Михайловна
513	300044602	г Ростов-на-Дону	ул Зои Космодемьянской, 40	Ступакова Анна Яковлевна
514	300044603	г Ростов-на-Дону	ул Зои Космодемьянской, 42	Потатуев Николай Григорьевич
515	300044604	г Ростов-на-Дону	ул Зои Космодемьянской, 43	Подгорнов Сергей Александрович
516	300044605	г Ростов-на-Дону	ул Зои Космодемьянской, 44	Козырина Валентина Михайловна
517	300050376	г Ростов-на-Дону	ул Зои Космодемьянской, 45	Москалюк Марина Владимировна
518	300044606	г Ростов-на-Дону	ул Зои Космодемьянской, 46	Игнатова Елена Михайловна
519	300044607	г Ростов-на-Дону	ул Зои Космодемьянской, 48	Амбарцумян Эдгар Артурович
520	300050374	г Ростов-на-Дону	ул Зои Космодемьянской, 50 корп. 135, кв. /А	Истягин Василий Степанович
521	300042218	г Ростов-на-Дону	ул Зои Космодемьянской, 50	Салтанова Екатерина Сергеевна
522	300042220	г Ростов-на-Дону	ул Зои Космодемьянской, 54	Игнатьева З Д.
523	300042221	г Ростов-на-Дону	ул Зои Космодемьянской, 56	Астапенко Людмила Николаевна
524	300042222	г Ростов-на-Дону	ул Зои Космодемьянской, 58	Черненко Наталья Евгеньевна
525	300042223	г Ростов-на-Дону	ул Зои Космодемьянской, 58	Кравцова Любовь Григорьевна
526	300047659	г Ростов-на-Дону	ул Ижевская, 3	Прокопова Татьяна Владимировна
527	300047666	г Ростов-на-Дону	ул Ижевская, 4	Неклюдов Сергей Викторович
528	300047879	г Ростов-на-Дону	ул Ижевская, 5	Афонин Валерий Анатольевич
529	300047880	г Ростов-на-Дону	ул Ижевская, 6	Маконина Анна Игоревна
530	300047882	г Ростов-на-Дону	ул Ижевская, 7	Задонская Вера Александровна
531	300042225	г Ростов-на-Дону	ул Ижевская, 8	Мирзоян Араик Андраникович
532	300042226	г Ростов-на-Дону	ул Ижевская, 9	Тарабурцев Вячеслав Арсеньевич
533	300048072	г Ростов-на-Дону	ул Ижевская, 10	Пенько Владимир Витальевич
534	300048073	г Ростов-на-Дону	ул Ижевская, 11	Любухин Михаил Сергеевич
535	300048074	г Ростов-на-Дону	ул Ижевская, 12	Иванченко Дания Исмаиловна
536	300048075	г Ростов-на-Дону	ул Ижевская, 13	БАЛАНДИНА ЛЮДМИЛА ДМИТРИЕВНА
537	300048076	г Ростов-на-Дону	ул Ижевская, 13	Коптев Иван Филиппович
538	300047646	г Ростов-на-Дону	ул Ижевская, 14	Шевчук Валентина Михайловна
539	300047647	г Ростов-на-Дону	ул Ижевская, 15	ДАНИЛЬЧЕНКО ГЕННАДИЙ АЛЕКСЕЕВИЧ
540	300047648	г Ростов-на-Дону	ул Ижевская, 16	Леонов Николай Матвеевич
541	300047649	г Ростов-на-Дону	ул Ижевская, 17	Бондарев Сергей Иванович
542	300047650	г Ростов-на-Дону	ул Ижевская, 18	Салайкина Вера Петровна
543	300047651	г Ростов-на-Дону	ул Ижевская, 18	Шалаев Андрей Максимович
544	300047652	г Ростов-на-Дону	ул Ижевская, 19	Спиридович Владимир Иосифович
545	300087474	г Ростов-на-Дону	ул Ижевская, 19А	Краснянская Нина Владимировна
546	300047865	г Ростов-на-Дону	ул Ижевская, 20	Кирпичников Владимир Анатольевич
547	300047866	г Ростов-на-Дону	ул Ижевская, 21	Кузьмичева А И.
548	300047867	г Ростов-на-Дону	ул Ижевская, 22	Будеева Лидия Васильевна
549	300047868	г Ростов-на-Дону	ул Ижевская, 23	Коновалов Виктор Николаевич
550	300047869	г Ростов-на-Дону	ул Ижевская, 24	Михеев Валерий Юрьевич
551	300047870	г Ростов-на-Дону	ул Ижевская, 25	Сидоренко Николай Александрович
552	300047871	г Ростов-на-Дону	ул Ижевская, 26 корп. 141	Джемилия Гадарине Овагемовна
553	300047657	г Ростов-на-Дону	ул Ижевская, 27	Беликова Ольга Валерьевна
554	300047658	г Ростов-на-Дону	ул Ижевская, 29	Умаров А Н.
555	300047660	г Ростов-на-Дону	ул Ижевская, 30	Чернышева Любовь Ивановна
556	300047661	г Ростов-на-Дону	ул Ижевская, 31	Сосницкая Татьяна Васильевна
557	300047662	г Ростов-на-Дону	ул Ижевская, 31	Григорян Айк Чесарович
558	300047663	г Ростов-на-Дону	ул Ижевская, 32	Середникова Татьяна Федоровна
559	300047664	г Ростов-на-Дону	ул Ижевская, 33	Ащеулов Сергей Геннадьевич
560	300047665	г Ростов-на-Дону	ул Ижевская, 34	Колесникова Лариса Алексеевна
561	300045347	г Ростов-на-Дону	ул Калужская, 114	Мурачева Людмила Николаевна
562	300045350	г Ростов-на-Дону	ул Калужская, 118	Горбанева Арина Юрьевна
563	300265078	г Ростов-на-Дону	ул Калужская, 118Б	Тарасов Виктор Юрьевич
564	300045139	г Ростов-на-Дону	ул Калужская, 120	Галдин Игорь Владимирович
565	300092951	г Ростов-на-Дону	ул Калужская, 120А	Шевченко Геннадий Анатольевич
566	300045140	г Ростов-на-Дону	ул Калужская, 122	Акопян С А.
567	300045141	г Ростов-на-Дону	ул Калужская, 122А	Савченко Сергей Николаевич
568	300045157	г Ростов-на-Дону	ул Калужская, 141	Аванесян В С.
569	300045371	г Ростов-на-Дону	ул Калужская, 145	Москаленко Анатолий Николаевич
570	300045372	г Ростов-на-Дону	ул Калужская, 147	Пруцкая Виктория Сергеевна
571	300045373	г Ростов-на-Дону	ул Калужская, 147Б	Ярошев А И.
572	300045374	г Ростов-на-Дону	ул Калужская, 149	Кошеленко Светлана Анатольевна
573	300045375	г Ростов-на-Дону	ул Калужская, 149А	АРУТЮНОВ АЛЬБЕРТ САРКИСОВИЧ
574	300045162	г Ростов-на-Дону	ул Калужская, 151	Киревнина Александра Ивановна
575	300045163	г Ростов-на-Дону	ул Калужская, 151А	Дорофеев Юрий Николаевич
576	300045164	г Ростов-на-Дону	ул Калужская, 153	Олейников Виталий Вячеславович
577	300045165	г Ростов-на-Дону	ул Калужская, 155	Менибаева Фатима Камультиновна
578	300045166	г Ростов-на-Дону	ул Калужская, 157	Косторев Алексей Юрьевич
579	300045355	г Ростов-на-Дону	ул Камская, 138	Лабзин Аркадий Арсенович
580	300045561	г Ростов-на-Дону	ул Камская, 140	Бартенев Николай Михайлович
581	300045564	г Ростов-на-Дону	ул Камская, 142	Овсеенко Руслан Владимирович
582	300045366	г Ростов-на-Дону	ул Камская, 146	Маныч Клавдия Сергеевна
583	300045368	г Ростов-на-Дону	ул Камская, 148	Нестеев Сергей Дзеронович
584	300045369	г Ростов-на-Дону	ул Камская, 149	Рыбинсков Игорь Викторович
585	300045572	г Ростов-на-Дону	ул Камская, 150	Русаков Валерий Викторович
586	300045575	г Ростов-на-Дону	ул Камская, 151 корп. 94	Цуканова Дина Пинхосовна
587	300045574	г Ростов-на-Дону	ул Камская, 151А	
588	300045576	г Ростов-на-Дону	ул Камская, 152 корп. 71	Завозин Сергей Александрович
589	300399481	г Ростов-на-Дону	ул Камская, 152А	Глазунова Наталья Ивановна
590	300045376	г Ростов-на-Дону	ул Камская, 153А	Гришина Любовь Георгиевна
591	300045377	г Ростов-на-Дону	ул Камская, 155	Руденко Марина Ивановна
592	300045378	г Ростов-на-Дону	ул Камская, 157	Батраченко Андрей Александрович
593	300045379	г Ростов-на-Дону	ул Камская, 159	Киричек Вячеслав Юрьевич
594	300045383	г Ростов-на-Дону	ул Камская, 161	Пластинина Галина Борисовна
595	300045384	г Ростов-на-Дону	ул Камская, 163	Дорогонова Людмила Михайловна
596	300045385	г Ростов-на-Дону	ул Камская, 165	ГОРЯИНОВ МАКСИМ ВИКТОРОВИЧ
597	300045386	г Ростов-на-Дону	ул Камская, 167 корп. 73	Горяинова Мария Тимофеевна
598	300045585	г Ростов-на-Дону	ул Камская, 167 корп. 73	Володина Валентина Николаевна
599	300048174	г Ростов-на-Дону	ул Кемеровская, 97 корп. 44	Ходжаян Шушаник Самвеловна
600	300048176	г Ростов-на-Дону	ул Кемеровская, 99	Тютюнникови П И.
601	300051299	г Ростов-на-Дону	ул Кемеровская, 101	Фирсова Вера Федоровна
602	300051300	г Ростов-на-Дону	ул Кемеровская, 101А	Сасько Татьяна Анатольевна
603	300051301	г Ростов-на-Дону	ул Кемеровская, 101А	Близнякова Наталья Владимировна
604	300051102	г Ростов-на-Дону	ул Кемеровская, 102/70	Садовникова Наталья Анатольевна
605	300051302	г Ростов-на-Дону	ул Кемеровская, 102/70	Парфенова Лариса Викторовна
606	300051103	г Ростов-на-Дону	ул Кемеровская, 103	Попова Антонина Анатольевна
607	300051104	г Ростов-на-Дону	ул Кемеровская, 104	Талалаева Анна Александровна
608	300051105	г Ростов-на-Дону	ул Кемеровская, 105	Кравченко И А.
609	300051106	г Ростов-на-Дону	ул Кемеровская, 105	Свинарева Пелагея Андреевна
610	300051107	г Ростов-на-Дону	ул Кемеровская, 106	Упорников Александр Афанасьевич
611	300051108	г Ростов-на-Дону	ул Кемеровская, 107	Зиновьева-мичурина Таиса Алексеевна
612	300086138	г Ростов-на-Дону	ул Кемеровская, 107А	Кобец Альбина Хаматдиновна
613	300051109	г Ростов-на-Дону	ул Кемеровская, 108	Селедцова Любовь Ивановна
614	300312168	г Ростов-на-Дону	ул Кемеровская, 108А	Селедцова Валентина Владимировна
615	300051110	г Ростов-на-Дону	ул Кемеровская, 109	Зайцева Татьяна Владимировна
616	300370637	г Ростов-на-Дону	ул Кемеровская, 109А	Крот Михаил Михайлович
617	300051310	г Ростов-на-Дону	ул Кемеровская, 110	Максименко Алексей Матвеевич
618	300051311	г Ростов-на-Дону	ул Кемеровская, 112	
619	300045248	г Ростов-на-Дону	ул Конституционная, 92 корп. 56	Сидорова Ирина Анатольевна
620	300045249	г Ростов-на-Дону	ул Конституционная, 93А	Левицкая Ирина Витальевна
621	300045250	г Ростов-на-Дону	ул Конституционная, 94	Кутуков Виктор Викторович
622	300045251	г Ростов-на-Дону	ул Конституционная, 94А	Кутукова Екатерина Ивановна
623	300045252	г Ростов-на-Дону	ул Конституционная, 95А	Степанцова Любовь Ивановна
624	300045253	г Ростов-на-Дону	ул Конституционная, 95Б	Горелова Раиса Тимофеевна
625	300045254	г Ростов-на-Дону	ул Конституционная, 96	Шевченко *** ***
626	300045255	г Ростов-на-Дону	ул Конституционная, 97 корп. 26	Козырева Любовь Ивановна
627	300045256	г Ростов-на-Дону	ул Конституционная, 99	Клочкова Антонина Александровна
628	300048438	г Ростов-на-Дону	ул Конституционная, 102	Авилова Нина Алексеевна
629	300048439	г Ростов-на-Дону	ул Конституционная, 104	Гейт Татьяна Петровна
630	300049184	г Ростов-на-Дону	ул Лесозащитная, 117	Некрасов Николай Петрович
631	300049186	г Ростов-на-Дону	ул Лесозащитная, 119	Дижевский В П.
632	300049187	г Ростов-на-Дону	ул Лесозащитная, 119А	Чекашева Анна Витальевна
633	300083267	г Ростов-на-Дону	ул Лесозащитная, 121	Злауготнис Марина Гургеновна
634	300287819	г Ростов-на-Дону	ул Лесозащитная, 121А	Лаврентьева Ксения Павловна
635	300299340	г Ростов-на-Дону	ул Лесозащитная, 121Б	Исаев Зураб Григорьевич
636	300048756	г Ростов-на-Дону	ул Лесозащитная, 123	Гудзенко Андрей Андреевич
637	300048757	г Ростов-на-Дону	ул Лесозащитная, 124 корп. 79	Проскурина Н И.
638	300048758	г Ростов-на-Дону	ул Лесозащитная, 125	Уртаева Надежда Трофимовна
639	300048759	г Ростов-на-Дону	ул Лесозащитная, 127	Шкуратов Владимир Александрович
640	300048962	г Ростов-на-Дону	ул Лесозащитная, 128 корп. 132	Шаповалова Людмила Борисовна
641	300048964	г Ростов-на-Дону	ул Лесозащитная, 130	Шамов Сергей Владимирович
642	300048965	г Ростов-на-Дону	ул Лесозащитная, 130А	Бабенко Владимир Викторович
643	300048966	г Ростов-на-Дону	ул Лесозащитная, 132	Савина Любовь Ефимовна
644	300048762	г Ростов-на-Дону	ул Лесозащитная, 142	Щелокова Наталья Васильевна
645	300048763	г Ростов-на-Дону	ул Лесозащитная, 144	Лазарев Степан Иванович
646	300048764	г Ростов-на-Дону	ул Лесозащитная, 144А115	Алехина Н И.
647	300050198	г Ростов-на-Дону	ул Можайская, 2 корп. 55	Сотникова Валентина Васильевна
648	300333195	г Ростов-на-Дону	ул Можайская, 2 корп. 55	Гавриленко Владимир Владимирович
649	300050206	г Ростов-на-Дону	ул Можайская, 4	Семенов Николай Семенович
650	300050207	г Ростов-на-Дону	ул Можайская, 4	Матинян Валентина Тимофеевна
651	300050015	г Ростов-на-Дону	ул Можайская, 6	Чернышев Виктор Федорович
652	300050016	г Ростов-на-Дону	ул Можайская, 6	Чиркова Нина Васильевна
653	300347508	г Ростов-на-Дону	ул Можайская, 9/95	Мкртичян Анна Львовна
654	300050024	г Ростов-на-Дону	ул Можайская, 9А	Скрикалева Майя Васильевна
655	300050025	г Ростов-на-Дону	ул Можайская, 9Б	Шевченко Лидия Андриановна
656	300050358	г Ростов-на-Дону	ул Можайская, 10А60	Борилов Виктор Константинович
657	300050362	г Ростов-на-Дону	ул Можайская, 11	Черкашина В А.
658	300050363	г Ростов-на-Дону	ул Можайская, 11	Кощанова Надежда Александровна
659	300050176	г Ростов-на-Дону	ул Можайская, 13	Грязнов Александр Константинович
660	300050375	г Ростов-на-Дону	ул Можайская, 14	Маценко Р А
661	300050188	г Ростов-на-Дону	ул Можайская, 16	Трегубов Антон Валерьевич
662	300050189	г Ростов-на-Дону	ул Можайская, 17	Енов Александр Алексеевич
663	300050190	г Ростов-на-Дону	ул Можайская, 17	Стрельцов П В.
664	300050191	г Ростов-на-Дону	ул Можайская, 18	Голиков Николай Николаевич
665	300050192	г Ростов-на-Дону	ул Можайская, 19	Куликова В М.
666	300050193	г Ростов-на-Дону	ул Можайская, 21	Хачикян Борис Эрнстович
667	300050194	г Ростов-на-Дону	ул Можайская, 21А	Иккол Людмила Анатольевна
668	300050387	г Ростов-на-Дону	ул Можайская, 22А	Ницкий Валентин Леонидович
669	300050388	г Ростов-на-Дону	ул Можайская, 22А	Третьяков Юрий Михайлович
670	300050389	г Ростов-на-Дону	ул Можайская, 23	Чернышов Иван Сергеевич
671	300050390	г Ростов-на-Дону	ул Можайская, 23	Рудова Лариса Аркадьевна
672	300050196	г Ростов-на-Дону	ул Можайская, 25А	Щелоков Денис Васильевич
673	300050197	г Ростов-на-Дону	ул Можайская, 25А	Сергеев Николай Николаевич
674	300050199	г Ростов-на-Дону	ул Можайская, 27	Овчинникова Светлана Сергеевна
675	300050200	г Ростов-на-Дону	ул Можайская, 27А	Шестакова Галина Алексеевна
676	300050201	г Ростов-на-Дону	ул Можайская, 29	Ферапонтов А А.
677	300050203	г Ростов-на-Дону	ул Можайская, 31	Тогузов В Г.
678	300048653	г Ростов-на-Дону	ул Можайская, 33 корп. 106	Макушин Петр Иванович
679	300050204	г Ростов-на-Дону	ул Можайская, 35 корп. 101	Хапланова Наталья Анатольевна
680	300050205	г Ростов-на-Дону	ул Можайская, 37	Щелоков Александр Никитович
681	300050001	г Ростов-на-Дону	ул Можайская, 37А	Айрапетов Г М.
682	300050002	г Ростов-на-Дону	ул Можайская, 39	Москаленко Анатолий Николаевич
683	300050004	г Ростов-на-Дону	ул Можайская, 39А	Фокина Н А
684	300050208	г Ростов-на-Дону	ул Можайская, 41	
685	300050209	г Ростов-на-Дону	ул Можайская, 43	Ярославцева А А.
686	300050210	г Ростов-на-Дону	ул Можайская, 43А	Шапошникова Татьяна Алексеевна
687	300050212	г Ростов-на-Дону	ул Можайская, 49 корп. 114	Бахирева Наталья Анатольевна
688	300050213	г Ростов-на-Дону	ул Можайская, 49 корп. 114	Благодарная Анна Егоровна
689	300050214	г Ростов-на-Дону	ул Можайская, 51 корп. 111	Куница Т Т.
690	300050013	г Ростов-на-Дону	ул Можайская, 53 корп. 59	Минибаев Р В
691	300050014	г Ростов-на-Дону	ул Можайская, 55	Иванникова Антонина Федоровна
692	300050218	г Ростов-на-Дону	ул Можайская, 61	Погорелова Наталья Анатольевна
693	300050219	г Ростов-на-Дону	ул Можайская, 63	Капитанец Елена Александровна
694	300081198	г Ростов-на-Дону	ул Можайская, 63И	Черепнева Светлана Николаевна
695	300081199	г Ростов-на-Дону	ул Можайская, 63Л	Чванов Юрий Анатольевич
696	300050220	г Ростов-на-Дону	ул Можайская, 65А	Лебедева Галина Борисовна
697	300050221	г Ростов-на-Дону	ул Можайская, 69	Ломов Владимир Иванович
698	300081439	г Ростов-на-Дону	ул Можайская, 69А	Попова Любовь Ивановна
699	300050222	г Ростов-на-Дону	ул Можайская, 75	Шатских Татьяна Анатольевна
700	300284781	г Ростов-на-Дону	ул Можайская, 75А	Дуденко Виктор Вениаминович
701	300050223	г Ростов-на-Дону	ул Можайская, 81	Донсков Владимир Александрович
702	300050225	г Ростов-на-Дону	ул Можайская, 83	Поскотинова Людмила Петровна
703	300041675	г Ростов-на-Дону	ул Можайская, 85/162 а	Щепелева Надежда Васильевна
704	300050226	г Ростов-на-Дону	ул Можайская, 87 корп. 163	Рязанова Альбина Петровна
705	300050023	г Ростов-на-Дону	ул Можайская, 89	Кручек Л И
706	300050026	г Ростов-на-Дону	ул Можайская, 99	Белаш Андрей Владимирович
707	300050359	г Ростов-на-Дону	ул Можайская, 101	Губин Михаил Васильевич
708	300050360	г Ростов-на-Дону	ул Можайская, 107	Григорьев В И.
709	300050361	г Ростов-на-Дону	ул Можайская, 109	Руденко Надежда Васильевна
710	300050364	г Ростов-на-Дону	ул Можайская, 111 корп. 20	Щеглова Галина Антоновна
711	300390074	г Ростов-на-Дону	ул Можайская, 117а	Дубченко Андрей Сергеевич
712	300050173	г Ростов-на-Дону	ул Можайская, 127	Бирюкова Анастасия Валерьевна
713	300393602	г Ростов-на-Дону	ул Можайская, 127	Радченко Сергей Дмитриевич
714	300050174	г Ростов-на-Дону	ул Можайская, 129	Гвоздикова Татьяна Ивановна
715	300264322	г Ростов-на-Дону	ул Можайская, 129ком. 1,2,6	Теплова Татьяна Викторовна
716	300050177	г Ростов-на-Дону	ул Можайская, 133	Истягина Джульетта Васильевна
717	300050179	г Ростов-на-Дону	ул Можайская, 137А	Пешкевич Валерий Альбертович
718	300050373	г Ростов-на-Дону	ул Можайская, 139А	Панкратова Елена Викторовна
719	300047872	г Ростов-на-Дону	ул Можайская, 141/26	Заслонова Ольга Николаевна
720	300050183	г Ростов-на-Дону	ул Можайская, 145	Харченко Павел Константинович
721	300050184	г Ростов-на-Дону	ул Можайская, 147	Прокопенко Людмила Яковлевна
722	300333187	г Ростов-на-Дону	ул Можайская, 149 корп. 26	Мосина Надежда Михайловна
723	300050279	г Ростов-на-Дону	ул Мурманская, 135 корп. 56	Карташев Игорь Евгеньевич
724	300047255	г Ростов-на-Дону	ул Мурманская, 137 корп. 88	Фунтов Олег Николаевич
725	300047254	г Ростов-на-Дону	ул Мурманская, 137А	Иванова Елена Юрьевна
726	300047257	г Ростов-на-Дону	ул Мурманская, 139	Шкурат Людмила Ивановна
727	300047258	г Ростов-на-Дону	ул Мурманская, 139А	Носов Василий Алексеевич
728	300047260	г Ростов-на-Дону	ул Мурманская, 141	Кубанкин Владимир Иванович
729	300047468	г Ростов-на-Дону	ул Мурманская, 143А	Саркисьянц Юрий Реваевич
730	300047052	г Ростов-на-Дону	ул Мурманская, 145	Ковалева Марина Николаевна
731	300047263	г Ростов-на-Дону	ул Мурманская, 145А	Иртуганова Джамиля Анваровна
732	300047265	г Ростов-на-Дону	ул Мурманская, 147	Боронкина Н Г.
733	300047266	г Ростов-на-Дону	ул Мурманская, 147А	Шуликова Евгения Анатольевна
734	300047267	г Ростов-на-Дону	ул Мурманская, 148	Демидова Вера Михайловна
735	300047268	г Ростов-на-Дону	ул Мурманская, 148А	Панкратова Людмила Анатольевна
736	300047269	г Ростов-на-Дону	ул Мурманская, 149	Нефедов В Ф.
737	300047271	г Ростов-на-Дону	ул Мурманская, 150	Шульга Александр Сергеевич
738	300047064	г Ростов-на-Дону	ул Мурманская, 151 корп. 67	Заикин В Д.
739	300047272	г Ростов-на-Дону	ул Мурманская, 151	Бакланова Валентина Константиновна
740	300047065	г Ростов-на-Дону	ул Мурманская, 152	Коваленко А И.
741	300047066	г Ростов-на-Дону	ул Мурманская, 152А	Ганина Ольга Евгеньевна
742	300047275	г Ростов-на-Дону	ул Мурманская, 154	Стрелец Анна Петровна
743	300047276	г Ростов-на-Дону	ул Мурманская, 154А	Гаврильченко Елена Владимировна
744	300047277	г Ростов-на-Дону	ул Мурманская, 156	Щербаков Григорий Михайлович
745	300047278	г Ростов-на-Дону	ул Мурманская, 158	Доронина Ирина Сергеевна
746	300047281	г Ростов-на-Дону	ул Мурманская, 160	Власова Татьяна Михайловна
747	300047283	г Ростов-на-Дону	ул Мурманская, 162А65	Астен Любовь Ивановна
748	300050259	г Ростов-на-Дону	ул Невская, 2А	Бессалов Юрий Александрович
749	300050260	г Ростов-на-Дону	ул Невская, 3	Амрагов Сергей Оникович
750	300050261	г Ростов-на-Дону	ул Невская, 5	Вахрамян Левон Аршалуйсович
751	300050262	г Ростов-на-Дону	ул Невская, 6	Гапонова Наталья Алексеевна
752	300050263	г Ростов-на-Дону	ул Невская, 6А	Гапонова Наталья Алексеевна
753	300050264	г Ростов-на-Дону	ул Невская, 7	Вахрамян Гайк Левонович
754	300087878	г Ростов-на-Дону	ул Невская, 7А	Поверенная Галина Ивановна
755	300050265	г Ростов-на-Дону	ул Невская, 8	Волошин А П.
756	300050467	г Ростов-на-Дону	ул Невская, 9	Шевченко Сергей Николаевич
757	300050463	г Ростов-на-Дону	ул Невская, 10	Четверикова Любовь Алексеевна
758	300050465	г Ростов-на-Дону	ул Невская, 11	Кравцов П В.
759	300050466	г Ростов-на-Дону	ул Невская, 12	Полкунова Ирина Александровна
760	300050664	г Ростов-на-Дону	ул Невская, 13	Садковская Людмила Николаевна
761	300050665	г Ростов-на-Дону	ул Невская, 14	Манахова Елена Анатольевна
762	300050666	г Ростов-на-Дону	ул Невская, 15	Шереметьев Сергей Иванович
763	300050667	г Ростов-на-Дону	ул Невская, 16	Антонюк Нина Павловна
764	300283984	г Ростов-на-Дону	ул Невская, 16А	Иванова Любовь Васильевна
765	300050669	г Ростов-на-Дону	ул Невская, 17 корп. 113	Шереметьева Аннагида Рафиковна
766	300050258	г Ростов-на-Дону	ул Невская, 18	Васильев Павел Олегович
767	300050498	г Ростов-на-Дону	ул Онежская, 1	Шегай Е А.
768	300047674	г Ростов-на-Дону	ул Онежская, 2 корп. 122	Бабич Наталья Павловна
769	300047677	г Ростов-на-Дону	ул Онежская, 3	Сафронова Эльвира Серговна
770	300405272	г Ростов-на-Дону	ул Онежская, 4А	Щекурин Алексей Александрович
771	300047891	г Ростов-на-Дону	ул Онежская, 6	Стоянова Елена Витальевна
772	300047892	г Ростов-на-Дону	ул Онежская, 6А	Ильина Ю П.
773	300047678	г Ростов-на-Дону	ул Онежская, 7	Мячина Любовь Васильевна
774	300047679	г Ростов-на-Дону	ул Онежская, 8	Киктев Сергей Владиславович
775	300047680	г Ростов-на-Дону	ул Онежская, 8А	Тишкова Б М
776	300047681	г Ростов-на-Дону	ул Онежская, 9	Вартикян Сергей Сергеевич
777	300050499	г Ростов-на-Дону	ул Онежская, 10	Грицунов Михаил Васильевич
778	300050500	г Ростов-на-Дону	ул Онежская, 11	Корчагин Михаил Александрович
779	300306591	г Ростов-на-Дону	ул Онежская, 11А	Войнова Ирина Михайловна
780	300050502	г Ростов-на-Дону	ул Онежская, 12А	Бурдюг Лариса Петровна
781	300050503	г Ростов-на-Дону	ул Онежская, 13	Арапова Наталья Александровна
782	300050504	г Ростов-на-Дону	ул Онежская, 14А	Мелконян Рубен Саркисович
783	300050505	г Ростов-на-Дону	ул Онежская, 14А	
784	300050704	г Ростов-на-Дону	ул Онежская, 15	Вислогузова Людмила Витальевна
785	300047670	г Ростов-на-Дону	ул Онежская, 15А	Иванова Любовь Васильевна
786	300047671	г Ростов-на-Дону	ул Онежская, 16	Лизогубов Владимир Иванович
787	300047672	г Ростов-на-Дону	ул Онежская, 17	Иванников Николай Максимович
788	300047673	г Ростов-на-Дону	ул Онежская, 19 корп. 105	Беляева Любовь Ивановна
789	300313351	г Ростов-на-Дону	ул Печорская, 118а	Гнутов Федор Алексеевич
790	300051114	г Ростов-на-Дону	ул Печорская, 120	Дюжикова О Г
791	300291825	г Ростов-на-Дону	ул Печорская, 120	Радченко Владимир Иванович
792	300344367	г Ростов-на-Дону	ул Печорская, 122	Мальцев Александр Егорович
793	300050683	г Ростов-на-Дону	ул Печорская, 122а	Мальцева Алла Николаевна
794	300050685	г Ростов-на-Дону	ул Печорская, 124	Галкин Николай Николаевич
795	300050687	г Ростов-на-Дону	ул Печорская, 126	Гладышева Нина Александровна
796	300097205	г Ростов-на-Дону	ул Печорская, 127/2	Шкрылев Александр Владимирович
797	300050688	г Ростов-на-Дону	ул Печорская, 128	Ястремская Надежда Владимировна
798	300050898	г Ростов-на-Дону	ул Печорская, 130	Коваленко Геннадий Владимирович
799	300305857	г Ростов-на-Дону	ул Печорская, 130	Зелинских Людмила Александровна
800	300050901	г Ростов-на-Дону	ул Печорская, 132 корп. 97	Власов Сергей Петрович
801	300050900	г Ростов-на-Дону	ул Печорская, 132	Безверхая Светлана Васильевна
802	300050693	г Ростов-на-Дону	ул Печорская, 135	Кропива Александр Николаевич
803	300050694	г Ростов-на-Дону	ул Печорская, 135А	Еременко Зинаида Николаевна
804	300050695	г Ростов-на-Дону	ул Печорская, 137	Калинина Мерьем Садрединовна
805	300050696	г Ростов-на-Дону	ул Печорская, 139	Швачко Петр Федорович
806	300050699	г Ростов-на-Дону	ул Печорская, 141	Авакян Г С.
807	300050700	г Ростов-на-Дону	ул Печорская, 143	Лавришкина Татьяна Андреевна
808	300050701	г Ростов-на-Дону	ул Печорская, 145	Соколова М В.
809	300050702	г Ростов-на-Дону	ул Печорская, 147	Ильина Л П.
810	300369688	г Ростов-на-Дону	ул Планерная, 2/8	Кюркчи Ованес Александрович
811	300369693	г Ростов-на-Дону	ул Планерная, 7	Ковалев Анатолий Михайлович
812	300370609	г Ростов-на-Дону	ул Планерная, 9	Мнацаканян Рубен Сергеевич
813	300369684	г Ростов-на-Дону	ул Планерная, 11	Качула Любовь Яковлевна
814	300369685	г Ростов-на-Дону	ул Планерная, 15	Федоренко Александр Александрович
815	300369686	г Ростов-на-Дону	ул Планерная, 15а	Холодова Виктория Михайловна
816	300369687	г Ростов-на-Дону	ул Планерная, 17	Ожерельева Наталья Викторовна
817	300369690	г Ростов-на-Дону	ул Планерная, 48	Долгошеев Роман Иванович
818	300369691	г Ростов-на-Дону	ул Планерная, 51	Мохаммад Зариф мохаммед Шариф
819	300054895	г Ростов-на-Дону	ул Победы, 3	Мищенко Надежда Васильевна
820	300054694	г Ростов-на-Дону	ул Победы, 4	Бражкина Любовь Ивановна
821	300054909	г Ростов-на-Дону	ул Победы, 5	Цуканов Юрий Герасимович
822	300054910	г Ростов-на-Дону	ул Победы, 6	Радченко Михаил Юрьевич
823	300054911	г Ростов-на-Дону	ул Победы, 7	Викторова Татьяна Викторовна
824	300054912	г Ростов-на-Дону	ул Победы, 8	Федорова Татьяна Михайловна
825	300054913	г Ростов-на-Дону	ул Победы, 9	Барбей И И.
826	300054880	г Ростов-на-Дону	ул Победы, 10	Геворгян Елена Александровна
827	300054881	г Ростов-на-Дону	ул Победы, 11	Лаврентьева Галина Викторовна
828	300081531	г Ростов-на-Дону	ул Победы, 11	Трошкина Ирина Борисовна
829	300054882	г Ростов-на-Дону	ул Победы, 12	Лысенко Валентина Викторовна
830	300054884	г Ростов-на-Дону	ул Победы, 14	Кусякин Александр Викторович
831	300365019	г Ростов-на-Дону	ул Победы, 14	Крахмальный Андрей Викторович
832	300054885	г Ростов-на-Дону	ул Победы, 15	Петровский Александр Тимофеевич
833	300054886	г Ростов-на-Дону	ул Победы, 16	Хмырова У Е.
834	300054887	г Ростов-на-Дону	ул Победы, 17	Коваленко Сергей Анатольевич
835	300054888	г Ростов-на-Дону	ул Победы, 24	Фомичева Валентина Платоновна
836	300054889	г Ростов-на-Дону	ул Победы, 25	Лихих Вениамин Егорович
837	300054681	г Ростов-на-Дону	ул Победы, 26	Белоусова Татьяна Юрьевна
838	300054682	г Ростов-на-Дону	ул Победы, 27	Железный И С.
839	300054890	г Ростов-на-Дону	ул Победы, 27А	Цехмистро Татьяна Петровна
840	300054891	г Ростов-на-Дону	ул Победы, 28	Имамединов Алексей Рифатович
841	300054893	г Ростов-на-Дону	ул Победы, 29А	Харин Н Г.
842	300287246	г Ростов-на-Дону	ул Победы, 29Б	Володина Надежда Вадимовна
843	300054894	г Ростов-на-Дону	ул Победы, 29В	Веркеева Людмила Алексеевна
844	300054896	г Ростов-на-Дону	ул Победы, 30	Шулаков Владимир Иванович
845	300054897	г Ростов-на-Дону	ул Победы, 31	Степанян Арсен Артурович
846	300054898	г Ростов-на-Дону	ул Победы, 32	Кузнецов Игорь Михайлович
847	300054899	г Ростов-на-Дону	ул Победы, 33	Каменев Алексей Юрьевич
848	300054900	г Ростов-на-Дону	ул Победы, 34	Дорошенко Владимир Николаевич
849	300054901	г Ростов-на-Дону	ул Победы, 35	Барбей И В
850	300054692	г Ростов-на-Дону	ул Победы, 36	Зотов Алексей Викторович
851	300054693	г Ростов-на-Дону	ул Победы, 38	Тягло Г М
852	300054695	г Ростов-на-Дону	ул Победы, 40	Бордачев Сергей Михайлович
853	300054905	г Ростов-на-Дону	ул Победы, 42	Сноп Виктор Николаевич
854	300054906	г Ростов-на-Дону	ул Победы, 44	Муха Наталья Яхшибаевна
855	300054907	г Ростов-на-Дону	ул Победы, 44А	Калинченко Зинаида Егоровна
856	300048415	г Ростов-на-Дону	ул Российская, 35	Иванова Ольга Владимировна
857	300048416	г Ростов-на-Дону	ул Российская, 35А	Целыковский Юрий Георгиевич
858	300055217	г Ростов-на-Дону	ул Российская, 37	Чепрунова К. А.
859	300055218	г Ростов-на-Дону	ул Российская, 39	Евсеев Анатолий Иванович
860	300055220	г Ростов-на-Дону	ул Российская, 41	Медведев Павел Николаевич
861	300055221	г Ростов-на-Дону	ул Российская, 43	Слепцов Н И.
862	300055222	г Ростов-на-Дону	ул Российская, 45	Лисенкова Марина Владимировна
863	300055223	г Ростов-на-Дону	ул Российская, 47	Гладырев Тихон Никитович
864	300055224	г Ростов-на-Дону	ул Российская, 47А	Каратунова Л И.
865	300055225	г Ростов-на-Дону	ул Российская, 49	Тучкова Евгения Васильевна
866	300054011	г Ростов-на-Дону	ул Хмельницкого, 1А	Василевский Вячеслав Юрьевич
867	300054238	г Ростов-на-Дону	ул Хмельницкого, 2 корп. 32	Грошев Александр Михайлович
868	300054239	г Ростов-на-Дону	ул Хмельницкого, 3	Апанасова Татьяна Павловна
869	300054240	г Ростов-на-Дону	ул Хмельницкого, 4	Асекритова Светлана Дмитриевна
870	300054241	г Ростов-на-Дону	ул Хмельницкого, 5	Асекритова Светлана Дмитриевна
871	300054242	г Ростов-на-Дону	ул Хмельницкого, 6	Резанов Тарас Николаевич
872	300054438	г Ростов-на-Дону	ул Хмельницкого, 6А	Швачич Владимир Александрович
873	300054439	г Ростов-на-Дону	ул Хмельницкого, 7	Василенко М. И.
874	300054440	г Ростов-на-Дону	ул Хмельницкого, 8	Гаврилова Елена Валентиновна
875	300054441	г Ростов-на-Дону	ул Хмельницкого, 9	Василенкова Светлана Михайловна
876	300054012	г Ростов-на-Дону	ул Хмельницкого, 10	Клименко Е В.
877	300054013	г Ростов-на-Дону	ул Хмельницкого, 11	Ткаченко Надежда Васильевна
878	300054014	г Ростов-на-Дону	ул Хмельницкого, 11А	Докунин Вячеслав Викторович
879	300054217	г Ростов-на-Дону	ул Хмельницкого, 11А	Докукина Лидия Григорьевна
880	300054218	г Ростов-на-Дону	ул Хмельницкого, 12	Орехова Татьяна Ивановна
881	300054219	г Ростов-на-Дону	ул Хмельницкого, 12	Гапонова И Н.
882	300054220	г Ростов-на-Дону	ул Хмельницкого, 13	Запруцкий Андрей Николаевич
883	300054221	г Ростов-на-Дону	ул Хмельницкого, 14	Кроликов Михаил Михайлович
884	300054222	г Ростов-на-Дону	ул Хмельницкого, 14	Жертовская Наталья Васильевна
885	300054223	г Ростов-на-Дону	ул Хмельницкого, 15	Галстян Мариета Бабкеновна
886	300054224	г Ростов-на-Дону	ул Хмельницкого, 16	Килафян Марина Борисовна
887	300054225	г Ростов-на-Дону	ул Хмельницкого, 16А	Заславская Валентина Сергеевна
888	300050166	г Ростов-на-Дону	ул Хмельницкого, 19	Щулькин Б И.
889	300054237	г Ростов-на-Дону	ул Хмельницкого, 20 корп. 5	Назаров Владимир Васильевич
890	300057216	г Ростов-на-Дону	ул Шевцовой, 1 корп. 28	Савченко Алексей Алексеевич
891	300057231	г Ростов-на-Дону	ул Шевцовой, 3	Шевченко Николай Аверьянович
892	300057015	г Ростов-на-Дону	ул Шевцовой, 4	Амрагов Вячеслав Оганесович
893	300057016	г Ростов-на-Дону	ул Шевцовой, 5	Лесняк Лилия Александровна
894	300057017	г Ростов-на-Дону	ул Шевцовой, 6	Ильичева Светлана Михайловна
895	300057018	г Ростов-на-Дону	ул Шевцовой, 7	Залевский Евгений Владимирович
896	300057019	г Ростов-на-Дону	ул Шевцовой, 8	Новачук Любовь Витальевна
897	300057020	г Ростов-на-Дону	ул Шевцовой, 9	Залевский Евгений Владимирович
898	300057021	г Ростов-на-Дону	ул Шевцовой, 9	Лопушенко Ирина Владимировна
899	300056996	г Ростов-на-Дону	ул Шевцовой, 10	Матвейчук Сергей Григорьевич
900	300057215	г Ростов-на-Дону	ул Шевцовой, 11	Куковский Дмитрий Иванович
901	300057217	г Ростов-на-Дону	ул Шевцовой, 13	Авакян К Е.
902	300057219	г Ростов-на-Дону	ул Шевцовой, 16 корп. 138	Гусаченко Валентина Григорьевна
903	300057218	г Ростов-на-Дону	ул Шевцовой, 16А	Толмачев А М.
904	300057220	г Ростов-на-Дону	ул Шевцовой, 20	Бондарев Владимир Михайлович
905	300057221	г Ростов-на-Дону	ул Шевцовой, 21	Зайцева Людмила Владимировна
906	300057223	г Ростов-на-Дону	ул Шевцовой, 22	Бондарев Евгений Васильевич
907	300378135	г Ростов-на-Дону	ул Шевцовой, 22	Алексеев Виталий Геннадьевич
908	300057224	г Ростов-на-Дону	ул Шевцовой, 22А	Чеперев Александр Александрович
909	300365115	г Ростов-на-Дону	ул Шевцовой, 22Б	Шебалкина Лариса Васильевна
910	300057004	г Ростов-на-Дону	ул Шевцовой, 23	Бережнова Валентина Николаевна
911	300057005	г Ростов-на-Дону	ул Шевцовой, 24	Чухряев Виктор Юрьевич
912	300057006	г Ростов-на-Дону	ул Шевцовой, 25	Барзилова Г Е.
913	300057007	г Ростов-на-Дону	ул Шевцовой, 25	Барзилова Валентина Антоновна
914	300057008	г Ростов-на-Дону	ул Шевцовой, 26	Кожемякин Евгений Викторович
915	300057009	г Ростов-на-Дону	ул Шевцовой, 27	
916	300057010	г Ростов-на-Дону	ул Шевцовой, 28	Сподарев Виктор Поликарпович
917	300057230	г Ростов-на-Дону	ул Шевцовой, 29	Сироткина Виктория Евгеньевна
918	300057233	г Ростов-на-Дону	ул Шевцовой, 33	Амандин Н А.
919	300057234	г Ростов-на-Дону	ул Шевцовой, 33	Глазунова Ирина Константиновна
920	300057012	г Ростов-на-Дону	ул Шевцовой, 35	Захарченко Евдокия Евдокимовна
921	300057013	г Ростов-на-Дону	ул Шевцовой, 37	ЛАЗАРЕВА ЛЮДМИЛА АЛЕКСАНДРОВНА
922	300057014	г Ростов-на-Дону	ул Шевцовой, 39	Мельникова Людмила Павловна
923	300044448	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 75	Романенко Ирина Васильевна
924	300042093	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 79	Чернов В И.
925	300042097	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 81	Поликарпов А С.
926	300299339	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 83	Стрюков Алексей Анатольевич
927	300042101	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 85А	Андреев Александр Юрьевич
928	300042102	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 85Б	Латаш Лидия Захаровна
929	300042054	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 87 корп. 1	Восковский Валентин Алексеевич
930	300042104	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 91	Кубанов Андрей Юрьевич
931	300042106	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 93	Старостин Юрий Николаевич
932	300042107	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 93	Мальяр Галина Левоновна
933	300042109	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 95	Скрикалева М И.
934	300044484	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 102 корп. 34	Бондаренко Тамара Григорьевна
935	300044261	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 102	Выскубов *** ***
936	300044056	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 104	Алейникова Юлия Алексеевна
937	300086127	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 106А	Жиновач Владимир Александрович
938	300044264	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 108	Ефремов Сергей Виталиевич
939	300044267	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 110	Феткулова Елена Николаевна
940	300286271	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 110А	Глушко Елена Викторовна
941	300044268	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 112	Зазулин Виталий Евгеньевич
942	300044269	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 112А	Луценко Сергей Николаевич
943	300044270	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 114	Ефремова Любовь Федоровна
944	300044271	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 116	Ткаченко Виктор Михайлович
945	300044273	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 118	Аветян Татьяна Павловна
946	300044274	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 118А	Хочхарян Юлия Евгеньевна
947	300041652	г Ростов-на-Дону	ул. 26 ИЮНЯ, 147 корп. 68	Сафронова Эльвира Сергеевна
948	300041653	г Ростов-на-Дону	ул. 26 ИЮНЯ, 149 корп. 106	Токарев Анатолий Яковлевич
949	300041711	г Ростов-на-Дону	ул. 26 ИЮНЯ, 149 корп. 106	Селиванова Вера Степановна
950	300041712	г Ростов-на-Дону	ул. 26 ИЮНЯ, 150	Пидоричева Татьяна Васильевна
951	300041714	г Ростов-на-Дону	ул. 26 ИЮНЯ, 151А	Карасева Анна Ильинична
952	300041715	г Ростов-на-Дону	ул. 26 ИЮНЯ, 152	Пархомова Ольга Александровна
953	300041716	г Ростов-на-Дону	ул. 26 ИЮНЯ, 152	Омельчук М В
954	300041717	г Ростов-на-Дону	ул. 26 ИЮНЯ, 153	Перегудов Алексей Алексеевич
955	300041718	г Ростов-на-Дону	ул. 26 ИЮНЯ, 153	Кремнева Любовь Ивановна
956	300041719	г Ростов-на-Дону	ул. 26 ИЮНЯ, 154	Бондюк Юлия Александровна
957	300041720	г Ростов-на-Дону	ул. 26 ИЮНЯ, 154А	Скородумов Виталий Юрьевич
958	300041721	г Ростов-на-Дону	ул. 26 ИЮНЯ, 155	Сунцова Александра Александровна
959	300041722	г Ростов-на-Дону	ул. 26 ИЮНЯ, 155	Колеушко Лариса Васильевна
960	300041665	г Ростов-на-Дону	ул. 26 ИЮНЯ, 156	Беридце Н О.
961	300041666	г Ростов-на-Дону	ул. 26 ИЮНЯ, 156	Каймакова А П.
962	300041667	г Ростов-на-Дону	ул. 26 ИЮНЯ, 156	Каймаков Н М.
963	300041668	г Ростов-на-Дону	ул. 26 ИЮНЯ, 157	Щекин А. Е.
964	300041728	г Ростов-на-Дону	ул. 26 ИЮНЯ, 158	Мирошников Дмитрий Геннадьевич
965	300041730	г Ростов-на-Дону	ул. 26 ИЮНЯ, 159	Потокина Людмила Ивановна
966	300041731	г Ростов-на-Дону	ул. 26 ИЮНЯ, 160	Борщова Жанета Михайловна
967	300041732	г Ростов-на-Дону	ул. 26 ИЮНЯ, 160А	Карабейников Александр Геннадиевич
968	300041734	г Ростов-на-Дону	ул. 26 ИЮНЯ, 161А	Маслов Владимир Павлович
