1	300058577	г Ростов-на-Дону	пер Университетский, 72 корп. 99	Борисенко Анна Павловна
2	300058578	г Ростов-на-Дону	пер Университетский, 72 корп. 99	Кухарчук Ольга Николаевна
3	300058576	г Ростов-на-Дону	пер Университетский, 72	Шляков П М.
4	300058448	г Ростов-на-Дону	пер Университетский, 74, кв. 2	Гаврилов Юрий Федорович
5	300055983	г Ростов-на-Дону	пр-кт Кировский, 65 корп. 95	Болгова Валентина Николаевна
6	300056112	г Ростов-на-Дону	пр-кт Кировский, 65 корп. 95	Пинхос А Б.
7	300055985	г Ростов-на-Дону	пр-кт Кировский, 67	Даглдиян Шохагат Калустовна
8	300058801	г Ростов-на-Дону	пр-кт Чехова, 89	Левин В ***
9	300058803	г Ростов-на-Дону	пр-кт Чехова, 89А	Мангушева З ***
10	300058804	г Ростов-на-Дону	пр-кт Чехова, 89Б	Фатымина Наталья Александровна
11	300058341	г Ростов-на-Дону	пр-кт Чехова, 91А	Швец Лариса Георгиевна
12	300058805	г Ростов-на-Дону	пр-кт Чехова, 95	Шевченко Агафья Матв.
13	300058770	г Ростов-на-Дону	пр-кт Чехова, 95А	Шеромова Елена Адамовна
14	300058771	г Ростов-на-Дону	пр-кт Чехова, 97 корп. 210	Мамедов Натиг Лятиф оглы
15	300055769	г Ростов-на-Дону	ул Антенная, 14	Хатламаджиева Тамара Ованесовна
16	300055680	г Ростов-на-Дону	ул Варфоломеева, 306	Дроздов Андрей Николаевич
17	300055614	г Ростов-на-Дону	ул Города Волос, 79	Кириллова Надежда Сергеевна
18	300055615	г Ростов-на-Дону	ул Города Волос, 79	Гарибян Каринэ Ивановна
19	300143920	г Ростов-на-Дону	ул Города Волос, 81	Авдеенко Анатолий Савельевич
20	300055620	г Ростов-на-Дону	ул Города Волос, 81Б	Куликов Иван Петрович
21	300055476	г Ростов-на-Дону	ул Города Волос, 83	Ляшенко Валентина Дмитриевна
22	300055477	г Ростов-на-Дону	ул Города Волос, 83	Кулага Нина Антоновна
23	300055478	г Ростов-на-Дону	ул Города Волос, 85	Макарова Людмила Ильинична
24	300055628	г Ростов-на-Дону	ул Города Волос, 87	Гречишкина Ирина Викторовна
25	300053180	г Ростов-на-Дону	ул Города Волос, 89Б	Саркисьян Любовь Евгеньевна
26	300055634	г Ростов-на-Дону	ул Города Волос, 89Б	Иваненко Нина Михайловна
27	300053184	г Ростов-на-Дону	ул Города Волос, 91	Пантелеева Алла Николаевна
28	300053414	г Ростов-на-Дону	ул Города Волос, 95 корп. 65	Мельникова *** ***
29	300081729	г Ростов-на-Дону	ул Города Волос, 95	Гребеник Татьяна Евгеньевна
30	300082241	г Ростов-на-Дону	ул Лермонтовская, 169	Лучкина Антонина Николаевна
31	300054093	г Ростов-на-Дону	ул Лермонтовская, 171	Лазарева К В.
32	300054094	г Ростов-на-Дону	ул Лермонтовская, 171	Ласукова Л В.
33	300054095	г Ростов-на-Дону	ул Лермонтовская, 171	Гвоздева Галина Ильинична
34	300054096	г Ростов-на-Дону	ул Лермонтовская, 171	Суходоева Нина Николаевна
35	300054097	г Ростов-на-Дону	ул Лермонтовская, 171	Третьякова В Ф.
36	300054301	г Ростов-на-Дону	ул Лермонтовская, 171	Лукаш Анна Ефимовна
37	300054307	г Ростов-на-Дону	ул Лермонтовская, 175	Яланузян Ашот Аванесович
38	300054098	г Ростов-на-Дону	ул Лермонтовская, 175А	Янчар Максим Вадимович
39	300054099	г Ростов-на-Дону	ул Лермонтовская, 175А	Попов Виктор Борисович
40	300054100	г Ростов-на-Дону	ул Лермонтовская, 175А	Яланузян Ашот Ашотович
41	300053907	г Ростов-на-Дону	ул Лермонтовская, 181	Коржов Сергей Иванович
42	300053908	г Ростов-на-Дону	ул Лермонтовская, 181	Кривоблоцкий Иван Михайлович
43	300054112	г Ростов-на-Дону	ул Лермонтовская, 181	Тишакова Светлана Витальевна
44	300054113	г Ростов-на-Дону	ул Лермонтовская, 181	Титова Наталья Николаевна
45	300054120	г Ростов-на-Дону	ул Лермонтовская, 187	Романченко *** ***
46	300054121	г Ростов-на-Дону	ул Лермонтовская, 187	Соломатина *** ***
47	300054122	г Ростов-на-Дону	ул Лермонтовская, 187	Фетисова Тамара Ивановна
48	300054123	г Ростов-на-Дону	ул Лермонтовская, 187	Колодеева Евгения Кирилловна
49	300053919	г Ростов-на-Дону	ул Лермонтовская, 189	Кравец Борис Вячеславович
50	300054130	г Ростов-на-Дону	ул Лермонтовская, 191	Воробьева Галина Степановна
51	300054310	г Ростов-на-Дону	ул Малюгиной, 208	Мамедов Натиг Лятиф  Оглы
52	300054311	г Ростов-на-Дону	ул Малюгиной, 210 корп. 97	Ибрагимова Ольга Вячеславовна
53	300288811	г Ростов-на-Дону	ул Малюгиной, 214 корп. 11	Межова Людмила Ивановна
54	300054313	г Ростов-на-Дону	ул Малюгиной, 214 корп. 12	Макарова Кнарик Исаевна
55	300054314	г Ростов-на-Дону	ул Малюгиной, 214 корп. 13	Седых Михаил Николаевич
56	300054315	г Ростов-на-Дону	ул Малюгиной, 214 корп. 14	Нестерова Иветта Владимировна
57	300054316	г Ростов-на-Дону	ул Малюгиной, 214 корп. 15	Баско Виктор Николаевич
58	300054501	г Ростов-на-Дону	ул Малюгиной, 214 корп. 16	Вартанян Эдуард Вараздатович
59	300054502	г Ростов-на-Дону	ул Малюгиной, 214 корп. 16	Томазова Оксана Евгеньевна
60	300054503	г Ростов-на-Дону	ул Малюгиной, 214 корп. 17	Блохинцева Ирина Юрьевна
61	300054504	г Ростов-на-Дону	ул Малюгиной, 214 корп. 19	Шаповалов А В.
62	300054505	г Ростов-на-Дону	ул Малюгиной, 214 корп. 2	Мазанов Никита Валерьевич
63	300054506	г Ростов-на-Дону	ул Малюгиной, 214 корп. 20	Полозова Оксана Александровна
64	300054507	г Ростов-на-Дону	ул Малюгиной, 214 корп. 21	Фетисова Клавдия Федоровна
65	300054508	г Ростов-на-Дону	ул Малюгиной, 214 корп. 22	Томазов Александр Анатольевич
66	300054317	г Ростов-на-Дону	ул Малюгиной, 214 корп. 3	Захаров Игорь Гаврилович
67	300054318	г Ростов-на-Дону	ул Малюгиной, 214 корп. 4	Панасенко Ирина Викторовна
68	300054319	г Ростов-на-Дону	ул Малюгиной, 214 корп. 5	Кирпичникова Екатерина Сергеевна
69	300282971	г Ростов-на-Дону	ул Малюгиной, 214 корп. 6	Геворгян Хачик Валодович
70	300054320	г Ростов-на-Дону	ул Малюгиной, 214 корп. 7	Пивоваров Игорь Борисович
71	300054322	г Ростов-на-Дону	ул Малюгиной, 214 корп. 9	Федорущенко Дмитрий Викторович
72	300054312	г Ростов-на-Дону	ул Малюгиной, 214/1	Ананьева Ирина Владимировна
73	300054321	г Ростов-на-Дону	ул Малюгиной, 214/8	Екатериновская Инна Владимировна
74	300054126	г Ростов-на-Дону	ул Малюгиной, 225	Чаплыженко Евгений Михайлович
75	300054128	г Ростов-на-Дону	ул Малюгиной, 226	Порядочная Надежда Васильевна
76	300054129	г Ростов-на-Дону	ул Малюгиной, 227	Мельникова Фаина Ивановна
77	300054323	г Ростов-на-Дону	ул Малюгиной, 227А	Багдасарова Валентина Степановна
78	300058632	г Ростов-на-Дону	ул Тельмана, 97	Максимова Ирина Яковлевна
79	300058633	г Ростов-на-Дону	ул Тельмана, 98	Полюбец Виктор Петрович
80	300058450	г Ростов-на-Дону	ул Тельмана, 101	Матвеева Наталья Евгеньевна
81	300058451	г Ростов-на-Дону	ул Тельмана, 101	Калабухова Татьяна Владимировна
82	300058452	г Ростов-на-Дону	ул Тельмана, 101	Какулов Анатолий Евгеньевич
83	300058453	г Ростов-на-Дону	ул Тельмана, 101	Сигида Александра Владимировна
84	300058454	г Ростов-на-Дону	ул Тельмана, 101	Кутолина Ирина Владимировна
85	300058199	г Ростов-на-Дону	ул Тельмана, 103	Калиниченко Екатерина Ивановна
86	300058458	г Ростов-на-Дону	ул Тельмана, 103	Циркунова Евгения Яковлевна
87	300058460	г Ростов-на-Дону	ул Тельмана, 103	Петровская Лариса Анатольевна
88	300058211	г Ростов-на-Дону	ул Тельмана, 107	Бочарова Наталья Георгиевна
89	300058326	г Ростов-на-Дону	ул Тельмана, 107	Гусейнов Мехди Гияс оглы
90	300058327	г Ростов-на-Дону	ул Тельмана, 107	Долгих Валентина Николаевна
91	300058328	г Ростов-на-Дону	ул Тельмана, 107	Фисун /белоусова/ ***
92	300058329	г Ростов-на-Дону	ул Тельмана, 107А	Китюков Михаил Юрьевич
93	300058330	г Ростов-на-Дону	ул Тельмана, 107А	Заболотная Галина Анатольевна
94	300057293	г Ростов-на-Дону	ул Тельмана, 111	Ященко Тамара Ивановна
95	300057294	г Ростов-на-Дону	ул Тельмана, 111	Шхачемуков Руслан Асланчериевич
96	300057295	г Ростов-на-Дону	ул Тельмана, 111	Капранова П С.
97	300057296	г Ростов-на-Дону	ул Тельмана, 111	Ковалев С Н.
98	300058336	г Ростов-на-Дону	ул Тельмана, 111	Корнелио Надежда Петровна
99	300058338	г Ростов-на-Дону	ул Тельмана, 111	Панасенко Лариса Васильевна
100	300058339	г Ростов-на-Дону	ул Тельмана, 111	Царик Александр Афанасьевич
101	300058340	г Ростов-на-Дону	ул Тельмана, 111	Гелашвили Вера Федоровна
102	300057361	г Ростов-на-Дону	ул Тельмана, 163А	Ковалев Анатолий Владимирович
103	300058464	г Ростов-на-Дону	ул Филимоновская, 176	Шлеверда Дмитрий Васильевич
104	300058345	г Ростов-на-Дону	ул Филимоновская, 186	Павленко *** ***
105	300058346	г Ростов-на-Дону	ул Филимоновская, 188	Кочарян Кристине Юриковна
106	300058347	г Ростов-на-Дону	ул Филимоновская, 188	Близнюк В И.
107	300058474	г Ростов-на-Дону	ул Филимоновская, 188	Журавский Максим Александрович
108	300058477	г Ростов-на-Дону	ул Филимоновская, 190	Гоцка Владимир Михайлович
109	300057513	г Ростов-на-Дону	ул Филимоновская, 194	Куликов Владислав Викторович
110	300057514	г Ростов-на-Дону	ул Филимоновская, 194	Сдобникова Валентина Олеговна
111	300057515	г Ростов-на-Дону	ул Филимоновская, 194	Верховодова Н А.
112	300057517	г Ростов-на-Дону	ул Филимоновская, 196	Матюшенко Сергей Петрович
113	300057518	г Ростов-на-Дону	ул Филимоновская, 196	Омельченко Т И.
114	300286284	г Ростов-на-Дону	ул Филимоновская, 196	Закотнова Светлана Андреевна
115	300320985	г Ростов-на-Дону	ул Филимоновская, 196	Галиев Рузан Абузарович
116	300057356	г Ростов-на-Дону	ул Филимоновская, 229	Мирошников С И.
117	300057558	г Ростов-на-Дону	ул Филимоновская, 229	Петренко Игорь Станиславович
118	300057559	г Ростов-на-Дону	ул Филимоновская, 231	Одзиляева Ольга Михайловна
119	300057560	г Ростов-на-Дону	ул Филимоновская, 231	Гордиенко Тамара Савельевна
120	300057562	г Ростов-на-Дону	ул Филимоновская, 233	Миронова Виктория Николаевна
121	300057563	г Ростов-на-Дону	ул Филимоновская, 233	* * *
