1	300006490	г Ростов-на-Дону	пер Марксистский, 19	ПОГОСЯН ЭДИК СУРЕНОВИЧ
2	300008103	г Ростов-на-Дону	пер Тбилисский, 14	Бакаленко Тамара Григорьевна
3	300003461	г Ростов-на-Дону	ул Бодрая, 1 корп. 43	Москоленко Василий Гаврилович
4	300003382	г Ростов-на-Дону	ул Бодрая, 3	Галашокян Анна Торосовна
5	300003486	г Ростов-на-Дону	ул Бодрая, 3А	Степанова Надежда Ивановна
6	300003487	г Ростов-на-Дону	ул Бодрая, 5	КОНЬКОВ СТАНИСЛАВ ВАЛЕРЬЕВИЧ
7	300003411	г Ростов-на-Дону	ул Бодрая, 5А	Лебедев Михаил Николаевич
8	300003279	г Ростов-на-Дону	ул Бодрая, 6	Кириллов Александр Максимович
9	300081275	г Ростов-на-Дону	ул Бодрая, 7	Бирюкова Алла Петровна
10	300003445	г Ростов-на-Дону	ул Бодрая, 7А	Баранов Андрей Андреевич
11	300003446	г Ростов-на-Дону	ул Бодрая, 8	Макарчук Валерий Николаевич
12	300003096	г Ростов-на-Дону	ул Бодрая, 9	Бутко Андрей Александрович
13	300003097	г Ростов-на-Дону	ул Бодрая, 9	Булгаков Сергей Александрович
14	300003465	г Ростов-на-Дону	ул Бодрая, 11	Моторина Светлана Антоновна
15	300003467	г Ростов-на-Дону	ул Бодрая, 11А	Тищенко Светлана Алексеевна
16	300003468	г Ростов-на-Дону	ул Бодрая, 12	Тукаленко Александр Викторович
17	300003352	г Ростов-на-Дону	ул Бодрая, 13	Павленко Сергей Львович
18	300003354	г Ростов-на-Дону	ул Бодрая, 14	Трифонов Владимир Иванович
19	300003355	г Ростов-на-Дону	ул Бодрая, 14а	Шульгина Галина Владимировна
20	300003357	г Ростов-на-Дону	ул Бодрая, 16	Крикливая Марина Генриховна
21	300003358	г Ростов-на-Дону	ул Бодрая, 16А	Акопян Павлик Вардгесович
22	300003472	г Ростов-на-Дону	ул Бодрая, 17	Резникова Татьяна Васильевна
23	300003475	г Ростов-на-Дону	ул Бодрая, 19 корп. 40	Гаврилов Михаил Владимирович
24	300003476	г Ростов-на-Дону	ул Бодрая, 19 корп. 40	Зуева Лариса Петровна
25	300003477	г Ростов-на-Дону	ул Бодрая, 19А	Скосарь Ольга Николаевна
26	300003478	г Ростов-на-Дону	ул Бодрая, 19А	Ларина Наталья Владимировна
27	300003479	г Ростов-на-Дону	ул Бодрая, 20	Голубовская Нина Петровна
28	300003366	г Ростов-на-Дону	ул Бодрая, 21А	Тишина Ольга Сергеевна
29	300003367	г Ростов-на-Дону	ул Бодрая, 22	Лабузова Галина Алексеевна
30	300003368	г Ростов-на-Дону	ул Бодрая, 22А	Сычева Оксана Евгеньевна
31	300003369	г Ростов-на-Дону	ул Бодрая, 22А	Бородин Михаил Павлович
32	300003371	г Ростов-на-Дону	ул Бодрая, 23	Перетятько Сергей Иванович
33	300003372	г Ростов-на-Дону	ул Бодрая, 24	Санамян Валерий Геворгович
34	300003373	г Ростов-на-Дону	ул Бодрая, 24А	Сурнина Лариса Ивановна
35	300003374	г Ростов-на-Дону	ул Бодрая, 25	Зеленин Константин Валерьевич
36	300003481	г Ростов-на-Дону	ул Бодрая, 25А	Артюшенко Мария Петровна
37	300132258	г Ростов-на-Дону	ул Бодрая, 26	Безуглова Людмила Васильевна
38	300132590	г Ростов-на-Дону	ул Бодрая, 26	Лескова Алла Алексеевна
39	300284044	г Ростов-на-Дону	ул Бодрая, 26	Алейников Петр Васильевич
40	300304029	г Ростов-на-Дону	ул Бодрая, 26	Хачатурян Давид Владимирович
41	300351563	г Ростов-на-Дону	ул Бодрая, 26	Данилова Виктория Александровна
42	300003482	г Ростов-на-Дону	ул Бодрая, 27А	Тарасов Сергей Вячеславович
43	300003381	г Ростов-на-Дону	ул Бодрая, 29	Кедыч Елена Николаевна
44	300003485	г Ростов-на-Дону	ул Бодрая, 29	Руднев Николай Михайлович
45	300003383	г Ростов-на-Дону	ул Бодрая, 30	Аванесян Аида Таировна
46	300003385	г Ростов-на-Дону	ул Бодрая, 31	Мирошникова Нина Павловна
47	300003386	г Ростов-на-Дону	ул Бодрая, 32	Попова Татьяна Яковлевна
48	300003387	г Ростов-на-Дону	ул Бодрая, 33	Барский Валерий Федорович
49	300003388	г Ростов-на-Дону	ул Бодрая, 33А	Дубровский Владимир Васильевич
50	300003389	г Ростов-на-Дону	ул Бодрая, 34	Бойко Станислав Алексеевич
51	300003390	г Ростов-на-Дону	ул Бодрая, 34А	Балясников Александр Владимирович
52	300003391	г Ростов-на-Дону	ул Бодрая, 35	Новомайская Татьяна Николаевна
53	300003392	г Ростов-на-Дону	ул Бодрая, 35А	Семерунний Иван Васильевич
54	300003393	г Ростов-на-Дону	ул Бодрая, 36	Абросимов Владимир Иванович
55	300003394	г Ростов-на-Дону	ул Бодрая, 36	Абросимов Олег Владимирович
56	300003398	г Ростов-на-Дону	ул Бодрая, 40	Крикун Гаврил Петрович
57	300003399	г Ростов-на-Дону	ул Бодрая, 40А	Арутюнов Дмитрий Владимирович
58	300003400	г Ростов-на-Дону	ул Бодрая, 42	Головатенко В Ф.
59	300003401	г Ростов-на-Дону	ул Бодрая, 43 корп. 26	Смоян Арсен Рудикович
60	300003402	г Ростов-на-Дону	ул Бодрая, 44	Болдырев Сергей Николаевич
61	300003403	г Ростов-на-Дону	ул Бодрая, 45А	Руднев Евгений Анатольевич
62	300003404	г Ростов-на-Дону	ул Бодрая, 46	Панова Елена Николаевна
63	300003405	г Ростов-на-Дону	ул Бодрая, 46А	Шипиль Валерий Николаевич
64	300003406	г Ростов-на-Дону	ул Бодрая, 47	Симонова Анна Григорьевна
65	300003407	г Ростов-на-Дону	ул Бодрая, 48	Старченко Алексей Алексеевич
66	300003408	г Ростов-на-Дону	ул Бодрая, 48А	Романенко Андрей Анатольевич
67	300003409	г Ростов-на-Дону	ул Бодрая, 49	Симакова Ирина Григорьевна
68	300003410	г Ростов-на-Дону	ул Бодрая, 49	Лавринов Александр Сергеевич
69	300003262	г Ростов-на-Дону	ул Бодрая, 50	Комарова Ульяна Евгеньевна
70	300003263	г Ростов-на-Дону	ул Бодрая, 50	Огоньян Аркадий Вилорович
71	300003412	г Ростов-на-Дону	ул Бодрая, 51	Петрова Ольга Арсентьевна
72	300003413	г Ростов-на-Дону	ул Бодрая, 51	Гаджиев Тосиф Мохуббат оглы
73	300003414	г Ростов-на-Дону	ул Бодрая, 52	Николаев Николай Дмитриевич
74	300003418	г Ростов-на-Дону	ул Бодрая, 55	Секачева *** ***
75	300003419	г Ростов-на-Дону	ул Бодрая, 56	Распопова Лариса Дмитриевна
76	300003420	г Ростов-на-Дону	ул Бодрая, 56	Бутко Андрей Александрович
77	300003422	г Ростов-на-Дону	ул Бодрая, 57	Володина Елена Петровна
78	300003277	г Ростов-на-Дону	ул Бодрая, 58	Литау Наталья Николаевна
79	300003278	г Ростов-на-Дону	ул Бодрая, 59	
80	300003423	г Ростов-на-Дону	ул Бодрая, 60	Булгаков Александр Васильевич
81	300003424	г Ростов-на-Дону	ул Бодрая, 60А	Логунова Лариса Владимировна
82	300003425	г Ростов-на-Дону	ул Бодрая, 61	Тихонова Раиса Ильинична
83	300003426	г Ростов-на-Дону	ул Бодрая, 62	Батыгян Ватруги Арутюновна
84	300003427	г Ростов-на-Дону	ул Бодрая, 63	Линник Василий Александрович
85	300003428	г Ростов-на-Дону	ул Бодрая, 63	Рязанова Алевтина Алексеевна
86	300003429	г Ростов-на-Дону	ул Бодрая, 64	Музыченко Ирина Валентиновна
87	300003430	г Ростов-на-Дону	ул Бодрая, 65	Маленко Ирина Николаевна
88	300003432	г Ростов-на-Дону	ул Бодрая, 66	Заикина Мария Александровна
89	300003433	г Ростов-на-Дону	ул Бодрая, 67	Ерошенко Вера Михайловна
90	300003434	г Ростов-на-Дону	ул Бодрая, 67Д	Снитка Татьяна Петровна
91	300003435	г Ростов-на-Дону	ул Бодрая, 68	Есауленко Елена Григорьевна
92	300003436	г Ростов-на-Дону	ул Бодрая, 69	Железнов Олег Валентинович
93	300003294	г Ростов-на-Дону	ул Бодрая, 70	Носова Антонина Павловна
94	300003295	г Ростов-на-Дону	ул Бодрая, 70	Новикова А З.
95	300003296	г Ростов-на-Дону	ул Бодрая, 71	Калачева Анна Ивановна
96	300003297	г Ростов-на-Дону	ул Бодрая, 72	Кротик Валентина Игнатьевна
97	300003298	г Ростов-на-Дону	ул Бодрая, 72А	Кротик Петр Леонидович
98	300003437	г Ростов-на-Дону	ул Бодрая, 73А	Соловьева Евгения Владимировна
99	300003438	г Ростов-на-Дону	ул Бодрая, 73А/36	Школа Александр Владимирович
100	300003439	г Ростов-на-Дону	ул Бодрая, 74	Шарко Инна Федоровна
101	300003440	г Ростов-на-Дону	ул Бодрая, 74	Шарко Вадим Владимирович
102	300003441	г Ростов-на-Дону	ул Бодрая, 75Б, кв. рп. 3	Рубаник Александр Никифорович
103	300003442	г Ростов-на-Дону	ул Бодрая, 76	Сапожников Григорий Яковлевич
104	300003443	г Ростов-на-Дону	ул Бодрая, 78	Остапенко Любовь Ивановна
105	300003091	г Ростов-на-Дону	ул Бодрая, 80	Морева Татьяна Егоровна
106	300003090	г Ростов-на-Дону	ул Бодрая, 80А	Кудрина Нелли Ильинична
107	300003092	г Ростов-на-Дону	ул Бодрая, 82	Хабахова Сусана Огановна
108	300003093	г Ростов-на-Дону	ул Бодрая, 87	Ефременко Андрей Владимирович
109	300003094	г Ростов-на-Дону	ул Бодрая, 89	Бурма Борис Васильевич
110	300003095	г Ростов-на-Дону	ул Бодрая, 89	Золотухина Людмила Михайловна
111	300003300	г Ростов-на-Дону	ул Бодрая, 91а	Исаев Вячеслав Васильевич
112	300058917	г Ростов-на-Дону	ул Бодрая, 97	Ковалев Владимир Григорьевич
113	300003463	г Ростов-на-Дону	ул Бодрая, 101	Игнатенко Виктор Петрович
114	300323029	г Ростов-на-Дону	ул Бодрая, 103	Арешидзе Наом Амберкович
115	300287761	г Ростов-на-Дону	ул Бодрая, 113	Левин Евгений Михайлович
116	300003466	г Ростов-на-Дону	ул Бодрая, 119	Дронова Раиса Васильевна
117	300003469	г Ростов-на-Дону	ул Бодрая, 121	Ибрагимов Эльдар Багадур оглы
118	300082864	г Ростов-на-Дону	ул Бодрая, 121А	Каменева Елена Юрьевна
119	300363652	г Ростов-на-Дону	ул Бодрая, 121А	Каменева Елена Юрьевна
120	300363654	г Ростов-на-Дону	ул Бодрая, 121Б	Каменева Елена Юрьевна
121	300003470	г Ростов-на-Дону	ул Бодрая, 127	Пешекеров Артем Ильич
122	300008384	г Ростов-на-Дону	ул Фурмановская, 84А	Кабайкина Алла Олеговна
123	300008200	г Ростов-на-Дону	ул Фурмановская, 86	Головенко Владимир Андреевич
124	300008209	г Ростов-на-Дону	ул Фурмановская, 92	Волохова Алла Евгеньевна
125	300008210	г Ростов-на-Дону	ул Фурмановская, 92А	Плахова Наталья Леонидовна
126	300007243	г Ростов-на-Дону	ул Фурмановская, 94	Лисконог Анна Сергеевна
127	300008393	г Ростов-на-Дону	ул Фурмановская, 94	Горбатков Виктор Анатольевич
