1	300055812	г Ростов-на-Дону	пер Греческий, 4	Шепелева Ирина Владимировна
2	300055813	г Ростов-на-Дону	пер Греческий, 5	Карлова Светлана Даниловна
3	300055817	г Ростов-на-Дону	пер Греческий, 7	Романычев Ростислав Владимирович
4	300055818	г Ростов-на-Дону	пер Греческий, 7, кв. 2	Пшеничникова Анна С.
5	300085777	г Ростов-на-Дону	пер Греческий, 8	Шепелева Ирина Владимировна
6	300055821	г Ростов-на-Дону	пер Греческий, 9	Бурцев Сергей Петрович
7	300055933	г Ростов-на-Дону	пер Греческий, 10	Патенян Елена Павловна
8	300055934	г Ростов-на-Дону	пер Греческий, 10	Айдинян Артур Георгиевич
9	300405288	г Ростов-на-Дону	пер Греческий, 11 	Заудеренко Геннадий Сергеевич
10	300058798	г Ростов-на-Дону	пр-кт Чехова, 39	Величко Николай Георгиевич
11	300058799	г Ростов-на-Дону	пр-кт Чехова, 47	Романова Елена Сергеевна
12	300291340	г Ростов-на-Дону	пр-кт Чехова, 49	Базолий Сергей Иванович
13	300058514	г Ростов-на-Дону	ул Суворова, 47	Тарасова Лидия Федоровна
14	300058625	г Ростов-на-Дону	ул Суворова, 47	Федорова И А.
15	300058516	г Ростов-на-Дону	ул Суворова, 54	Костенко Альфрида Викторовна
16	300058518	г Ростов-на-Дону	ул Суворова, 54	Лебедева Елена Геннадьевна
17	300058519	г Ростов-на-Дону	ул Суворова, 54	Тамараули Нина Габриэловна
