1	300042302	г Ростов-на-Дону	пр-кт 20-летия Октября, 14А	Колычев Петр Павлович
2	300042498	г Ростов-на-Дону	пр-кт 20-летия Октября, 16	Марченко Александр Ильич
3	300042500	г Ростов-на-Дону	пр-кт 20-летия Октября, 18	Золотова Ю Е.
4	300042308	г Ростов-на-Дону	пр-кт 20-летия Октября, 20	МИРЗОЯН КРИСТИНА АРАЕВНА
5	300042316	г Ростов-на-Дону	пр-кт 20-летия Октября, 24 корп. 47	Реутова Ирина Николаевна
6	300042313	г Ростов-на-Дону	пр-кт 20-летия Октября, 24	Гмыря Николай Филиппович
7	300042314	г Ростов-на-Дону	пр-кт 20-летия Октября, 24	Максутов А А.
8	300042315	г Ростов-на-Дону	пр-кт 20-летия Октября, 24	Алексеева Мария Онуфриевна
9	300042510	г Ростов-на-Дону	пр-кт 20-летия Октября, 28	Обтовкина Анастасия Ивановна
10	300042511	г Ростов-на-Дону	пр-кт 20-летия Октября, 29 корп. 62	Ярошенко Полина Анатольевна
11	300042513	г Ростов-на-Дону	пр-кт 20-летия Октября, 31	Суренко Сергей Николаевич
12	300042319	г Ростов-на-Дону	пр-кт 20-летия Октября, 32	Соломатин Георгий Александрович
13	300042320	г Ростов-на-Дону	пр-кт 20-летия Октября, 33	Мамедова Севда Гусейн кызы
14	300042321	г Ростов-на-Дону	пр-кт 20-летия Октября, 34а	Жеребцов Сергей Борисович
15	300042323	г Ростов-на-Дону	пр-кт 20-летия Октября, 35	Перепада Иван Яковлевич
16	300042324	г Ростов-на-Дону	пр-кт 20-летия Октября, 36	Шаповалов Сергей Тимофеевич
17	300042326	г Ростов-на-Дону	пр-кт 20-летия Октября, 37	Клейменов Шамиль Тагирович
18	300042327	г Ростов-на-Дону	пр-кт 20-летия Октября, 38	Фомина Лариса Викторовна
19	300042328	г Ростов-на-Дону	пр-кт 20-летия Октября, 38	Павлов А В.
20	300042526	г Ростов-на-Дону	пр-кт 20-летия Октября, 39	Черноусенко Евгения Владимировна
21	300042527	г Ростов-на-Дону	пр-кт 20-летия Октября, 39	Нестерова Ольга Николаевна
22	300042330	г Ростов-на-Дону	пр-кт 20-летия Октября, 41	Багдасарян Гаяне Сергеевна
23	300042331	г Ростов-на-Дону	пр-кт 20-летия Октября, 43	Патеева Раиса Романовна
24	300042333	г Ростов-на-Дону	пр-кт 20-летия Октября, 45	Стрельникова Евгения Викторовна
25	300042337	г Ростов-на-Дону	пр-кт 20-летия Октября, 47	Исаян В Е.
26	300042340	г Ростов-на-Дону	пр-кт 20-летия Октября, 49	Тен А Ф.
27	300043389	г Ростов-на-Дону	пр-кт 20-летия Октября, 51 корп. 50	Нарыжний Александр Николаевич
28	300044723	г Ростов-на-Дону	пр-кт 20-летия Октября, 51 корп. 50	Завялов Владимир Васильевич
29	300042342	г Ростов-на-Дону	пр-кт 20-летия Октября, 53	Омельченко Василий Петрович
30	300042344	г Ростов-на-Дону	пр-кт 20-летия Октября, 55	Хачатурян Кероп Арсенович
31	300042346	г Ростов-на-Дону	пр-кт 20-летия Октября, 57	Русанова Татьяна Ивановна
32	300042350	г Ростов-на-Дону	пр-кт 20-летия Октября, 59	Столярчук Г А.
33	300044738	г Ростов-на-Дону	пр-кт 20-летия Октября, 61	Родионов Виктор Валерьевич
34	300042352	г Ростов-на-Дону	пр-кт 20-летия Октября, 61А	Щеплинцева Татьяна Васильевна
35	300042355	г Ростов-на-Дону	пр-кт 20-летия Октября, 63	Топор Людмила Ивановна
36	300042357	г Ростов-на-Дону	пр-кт 20-летия Октября, 65	Сахарова Надежда Николаевна
37	300042358	г Ростов-на-Дону	пр-кт 20-летия Октября, 67	Божко Галина Владимировна
38	300044747	г Ростов-на-Дону	пр-кт 20-летия Октября, 69 корп. 41	Рекунов Дмитрий Матвеевич
39	300043359	г Ростов-на-Дону	ул Арефьева, 3А	Сулина Людмила Александровна
40	300043374	г Ростов-на-Дону	ул Арефьева, 4	Гречина Лилия Ивановна
41	300313349	г Ростов-на-Дону	ул Арефьева, 5А	Оганесян Карина Валерьевна
42	300098267	г Ростов-на-Дону	ул Арефьева, 6	Ковалева Наталья Александровна
43	300043253	г Ростов-на-Дону	ул Арефьева, 8	Морозов Вадим Викторович
44	300043264	г Ростов-на-Дону	ул Арефьева, 9	Пудеев Павел Вартанович
45	300041970	г Ростов-на-Дону	ул Арефьева, 11	Сапрыкина Нина Михайловна
46	300041972	г Ростов-на-Дону	ул Арефьева, 12А	Швачко Татьяна Анатольевна
47	300041973	г Ростов-на-Дону	ул Арефьева, 13	Пруцына Ольга Ивановна
48	300041974	г Ростов-на-Дону	ул Арефьева, 14	Михайлова Надежда Васильевна
49	300041975	г Ростов-на-Дону	ул Арефьева, 15	Ульшин Владислав Александрович
50	300041976	г Ростов-на-Дону	ул Арефьева, 16	Маргосянц Рубен Акопович
51	300041978	г Ростов-на-Дону	ул Арефьева, 17	Спичкина Валентина Макаровна
52	300041919	г Ростов-на-Дону	ул Арефьева, 18	Балашов Степан Григорьевич
53	300041920	г Ростов-на-Дону	ул Арефьева, 19	Данцева Надежда Фиоктистовна
54	300041921	г Ростов-на-Дону	ул Арефьева, 20	Золкин В А.
55	300041922	г Ростов-на-Дону	ул Арефьева, 21	Шматко Ольга Андреевна
56	300041923	г Ростов-на-Дону	ул Арефьева, 21А	Крылов Валентин Андреевич
57	300041924	г Ростов-на-Дону	ул Арефьева, 22	Балашова О Н
58	300041925	г Ростов-на-Дону	ул Арефьева, 23	Мацегоров А И
59	300041979	г Ростов-на-Дону	ул Арефьева, 24	Присич Светлана Викторовна
60	300041980	г Ростов-на-Дону	ул Арефьева, 24А	Баранов Анатолий Викторович
61	300041981	г Ростов-на-Дону	ул Арефьева, 25	Мартынович Валентин Юрьевич
62	300041982	г Ростов-на-Дону	ул Арефьева, 26	Гавриленко Любовь Михайловна
63	300041984	г Ростов-на-Дону	ул Арефьева, 27	Резуненко Владимир Дмитриевич
64	300041985	г Ростов-на-Дону	ул Арефьева, 28	Самойлова Ольга Владимировна
65	300041986	г Ростов-на-Дону	ул Арефьева, 29	Володарская Зоя Ашотовна
66	300043360	г Ростов-на-Дону	ул Арефьева, 30	Айдинов Яков Хачересович
67	300043361	г Ростов-на-Дону	ул Арефьева, 31	Велигоненко Евгений Михайлович
68	300043362	г Ростов-на-Дону	ул Арефьева, 32	Карпова Галина Егияевна
69	300043363	г Ростов-на-Дону	ул Арефьева, 32	Айдинова Клавдия Ивановна
70	300043364	г Ростов-на-Дону	ул Арефьева, 32А	Айдинов Капрел Кеворкович
71	300043520	г Ростов-на-Дону	ул Арефьева, 33	Ляшенко П П.
72	300043521	г Ростов-на-Дону	ул Арефьева, 34	Симакова Валентина Петровна
73	300043522	г Ростов-на-Дону	ул Арефьева, 35	Голуб Таисия Яхиевна
74	300043523	г Ростов-на-Дону	ул Арефьева, 36	Афанасьев Сергей Петрович
75	300043524	г Ростов-на-Дону	ул Арефьева, 37 корп. 30	Касторных З Р.
76	300043525	г Ростов-на-Дону	ул Арефьева, 37 корп. 30	Моргунова Таисия Федоровна
77	300043370	г Ростов-на-Дону	ул Арефьева, 38	Самарева Людмила Александровна
78	300043371	г Ростов-на-Дону	ул Арефьева, 38А	Самарева Л А
79	300043372	г Ростов-на-Дону	ул Арефьева, 38Б	Кущев Виталий Владимирович
80	300043373	г Ростов-на-Дону	ул Арефьева, 39 корп. 23	Курамшин Рифат Салимович
81	300048457	г Ростов-на-Дону	ул Арефьева, 39 корп. 23	Курамшина Динара Наильевна
82	300043375	г Ростов-на-Дону	ул Арефьева, 40 корп. 32	Корнеева Людмила Александровна
83	300043376	г Ростов-на-Дону	ул Арефьева, 41	Лукьянова Елена Юрьевна
84	300043377	г Ростов-на-Дону	ул Арефьева, 41А	Вовк Любовь Ивановна
85	300043378	г Ростов-на-Дону	ул Арефьева, 42А	Ковалев Александр Михайлович
86	300084689	г Ростов-на-Дону	ул Арефьева, 43А	Рогач Елена Анатольевна
87	300394798	г Ростов-на-Дону	ул Арефьева, 43А	Рогач Елена Анатольевна
88	300043383	г Ростов-на-Дону	ул Арефьева, 44А	Саркисян Айкуш Гарегиновна
89	300043384	г Ростов-на-Дону	ул Арефьева, 44А	Вейгандт А Д.
90	300043528	г Ростов-на-Дону	ул Арефьева, 44А	Панахова Лейла Исаевна
91	300043385	г Ростов-на-Дону	ул Арефьева, 45	Баранова Света Абдуловна
92	300043386	г Ростов-на-Дону	ул Арефьева, 45	Божко Александр Анатольевич
93	300043387	г Ростов-на-Дону	ул Арефьева, 46	Десятов И И.
94	300043388	г Ростов-на-Дону	ул Арефьева, 48 корп. 26	Краилин А И.
95	300043529	г Ростов-на-Дону	ул Арефьева, 56 корп. 50	Сеферов Эсед Саидуллаевич
96	300043530	г Ростов-на-Дону	ул Арефьева, 58	Безикова Т В
97	300043392	г Ростов-на-Дону	ул Арефьева, 59	Шевченко Клавдия Ивановна
98	300043395	г Ростов-на-Дону	ул Арефьева, 60	Безинов В Я.
99	300043396	г Ростов-на-Дону	ул Арефьева, 61 корп. 52	Боронджиян Валентина Ивановна
100	300043398	г Ростов-на-Дону	ул Арефьева, 62 корп. 54	Погребняк Николай Иванович
101	300043397	г Ростов-на-Дону	ул Арефьева, 62	Корсун Мария Родионовна
102	300052067	г Ростов-на-Дону	ул Арефьева, 63 корп. 49	Склярова Татьяна Викторовна
103	300043399	г Ростов-на-Дону	ул Арефьева, 64 корп. 51	Можайская Галина Васильевна
104	300043400	г Ростов-на-Дону	ул Арефьева, 64А	Стрекачев Юрий Михайлович
105	300043401	г Ростов-на-Дону	ул Арефьева, 65	Магдесян Маися Мухаметовна
106	300043402	г Ростов-на-Дону	ул Арефьева, 66 корп. 54	Моренко Валерий Иванович
107	300043403	г Ростов-на-Дону	ул Арефьева, 67 корп. 52	Авдонин Сергей Юрьевич
108	300043531	г Ростов-на-Дону	ул Арефьева, 68 корп. 43	Кочканян Саркис Ованесович
109	300043532	г Ростов-на-Дону	ул Арефьева, 70а	Коршунов Анатолий Владимирович
110	300043404	г Ростов-на-Дону	ул Арефьева, 71	Шкрылева Татьяна Александровна
111	300043405	г Ростов-на-Дону	ул Арефьева, 71	Жеребцова Наталья Викторовна
112	300043407	г Ростов-на-Дону	ул Арефьева, 74 А	Тонких Нина Павловна
113	300043409	г Ростов-на-Дону	ул Арефьева, 75 корп. 53	Литвинова Ирина Николаевна
114	300319636	г Ростов-на-Дону	ул Арефьева, 75 корп. 53	Филимонова Лариса Николаевна
115	300043410	г Ростов-на-Дону	ул Арефьева, 76	Таранов Борис Михайлович
116	300043411	г Ростов-на-Дону	ул Арефьева, 77	Игнатова И В.
117	300043412	г Ростов-на-Дону	ул Арефьева, 77	Трофименко Ирина Владимировна
118	300043414	г Ростов-на-Дону	ул Арефьева, 78 корп. 48	Пундикова Мария Ивановна
119	300043413	г Ростов-на-Дону	ул Арефьева, 78А	Кузьмина Анна Афанасьевна
120	300043416	г Ростов-на-Дону	ул Арефьева, 79 корп. 56	Мельник Мария Ивановна
121	300043415	г Ростов-на-Дону	ул Арефьева, 79	Дьяченко Татьяна Ивановна
122	300043254	г Ростов-на-Дону	ул Арефьева, 80 корп. 49	Дорохина В А.
123	300043417	г Ростов-на-Дону	ул Арефьева, 82	Джумаков Алисолтан Датаевич
124	300043418	г Ростов-на-Дону	ул Арефьева, 82А48	Макаренко Анна Валентиновна
125	300043419	г Ростов-на-Дону	ул Арефьева, 83	Белоус Валентина Владимировна
126	300043420	г Ростов-на-Дону	ул Арефьева, 83	Коваленко Татьяна Михайловна
127	300043421	г Ростов-на-Дону	ул Арефьева, 84 корп. 17	Серова Ольга Геннадьевна
128	300043422	г Ростов-на-Дону	ул Арефьева, 84 корп. 17	Середа Ляна Рафиковна
129	300043425	г Ростов-на-Дону	ул Арефьева, 86 корп. 18	Тайкова Елена Владимировна
130	300043426	г Ростов-на-Дону	ул Арефьева, 86 корп. 18	Зуйков Виталий Александрович
131	300043424	г Ростов-на-Дону	ул Арефьева, 86А	Шуликова Светлана Евгеньевна
132	300043423	г Ростов-на-Дону	ул Арефьева, 86Б	Уразова Маргарита Михайловна
133	300043427	г Ростов-на-Дону	ул Арефьева, 87	Мирошников Николай Павлович
134	300050703	г Ростов-на-Дону	ул Арефьева, 88А	Венецкая Ольга Алексеевна
135	300043263	г Ростов-на-Дону	ул Арефьева, 89А	Исаян Жужуна Ишхановна
136	300043266	г Ростов-на-Дону	ул Арефьева, 95 корп. 16	Строжевская Лидия Яковлевна
137	300043428	г Ростов-на-Дону	ул Арефьева, 95 корп. 16	Тихонова Мария Петровна
138	300043429	г Ростов-на-Дону	ул Арефьева, 97 корп. 13	Волков Николай Петр.
139	300043431	г Ростов-на-Дону	ул Арефьева, 99 корп. 14	Кирпичикова Е П.
140	300043430	г Ростов-на-Дону	ул Арефьева, 99	Коржов Александр Александрович
141	300046445	г Ростов-на-Дону	ул Волжская, 33	Шестерин Виталий Федорович
142	300046447	г Ростов-на-Дону	ул Волжская, 35	Бочарова Валентина Васильевна
143	300046449	г Ростов-на-Дону	ул Волжская, 37	Курлыкова Нина Николаевна
144	300046450	г Ростов-на-Дону	ул Волжская, 37	Берестнева Алла Васильевна
145	300046654	г Ростов-на-Дону	ул Волжская, 37	Козлов Сергей Сергеевич
146	300046655	г Ростов-на-Дону	ул Волжская, 39	Котенко А И.
147	300046656	г Ростов-на-Дону	ул Волжская, 40 корп. 92	Корнеев *** ***
148	300046657	г Ростов-на-Дону	ул Волжская, 41	Лега Елена Николаевна
149	300046658	г Ростов-на-Дону	ул Волжская, 42	Арушанян Гайк Мкртычевич
150	300046659	г Ростов-на-Дону	ул Волжская, 43	Фонина Виктория Сергеевна
151	300093994	г Ростов-на-Дону	ул Волжская, 44	Юханова Екатерина Александровна
152	300046660	г Ростов-на-Дону	ул Волжская, 44А	Халилов Сабир Салимович
153	300046661	г Ростов-на-Дону	ул Волжская, 45	Салий Людмила Михайловна
154	300046457	г Ростов-на-Дону	ул Волжская, 46	Мельникова Людмила Тимофеевна
155	300046459	г Ростов-на-Дону	ул Волжская, 47 корп. 81	Карпенко Андрей Никитович
156	300046458	г Ростов-на-Дону	ул Волжская, 47А	Гальчинскай Геннадий Анатольевич
157	300046460	г Ростов-на-Дону	ул Волжская, 48А	Гордеева Лариса Владимировна
158	300046461	г Ростов-на-Дону	ул Волжская, 50	Волокитина Нина Тимофеевна
159	300046462	г Ростов-на-Дону	ул Волжская, 50А	Васева Юлия Николаевна
160	300046671	г Ростов-на-Дону	ул Волжская, 51	Дуброва А Г.
161	300046670	г Ростов-на-Дону	ул Волжская, 51А	Руденко Игорь Николаевич
162	300046672	г Ростов-на-Дону	ул Волжская, 52	Иванова И Я.
163	300046673	г Ростов-на-Дону	ул Волжская, 53	Осокин Юрий Сергеевич
164	300046674	г Ростов-на-Дону	ул Волжская, 53	Потехин Б П.
165	300046675	г Ростов-на-Дону	ул Волжская, 54	Аксенова Л Л.
166	300046466	г Ростов-на-Дону	ул Волжская, 55	Иванова Наталья Ивановна
167	300046467	г Ростов-на-Дону	ул Волжская, 56А	Мякотных Николай Андреевич
168	300046468	г Ростов-на-Дону	ул Волжская, 57	Чебоненко Ольга Владимировна
169	300046469	г Ростов-на-Дону	ул Волжская, 58	Соболев Александр Валентинович
170	300046470	г Ростов-на-Дону	ул Волжская, 59	Зуйкова Любовь Арутюновна
171	300046471	г Ростов-на-Дону	ул Волжская, 59А	Батыгян Ольга Рубеновна
172	300093987	г Ростов-на-Дону	ул Волжская, 60 А	Шамова Людмила Георгиевна
173	300046472	г Ростов-на-Дону	ул Волжская, 60	Кучма Наталья Валентиновна
174	300046473	г Ростов-на-Дону	ул Волжская, 61	Петелина Н. Я.
175	300046474	г Ростов-на-Дону	ул Волжская, 62	Матвиенко А К.
176	300046684	г Ростов-на-Дону	ул Волжская, 63	Муханько Надежда Ивановна
177	300046685	г Ростов-на-Дону	ул Волжская, 64	Лысенко Татьяна Корнеевна
178	300046686	г Ростов-на-Дону	ул Волжская, 65	Миронова Наталья Александровна
179	300046477	г Ростов-на-Дону	ул Волжская, 66	Какасьева Валентина Пантелеевна
180	300046478	г Ростов-на-Дону	ул Волжская, 67	Пищенко Н. А.
181	300046479	г Ростов-на-Дону	ул Волжская, 68	Суликаев Леонид Абдулхакович
182	300046480	г Ростов-на-Дону	ул Волжская, 69	Никушина Т А.
183	300046481	г Ростов-на-Дону	ул Волжская, 70	Тахтамышьян Валентина Ивановна
184	300087461	г Ростов-на-Дону	ул Волжская, 70А	Бодренко Владимир Николаевич
185	300046482	г Ростов-на-Дону	ул Волжская, 71	Тимченко Дмитрий Николаевич
186	300046483	г Ростов-на-Дону	ул Волжская, 71	Тимченко Татьяна Александровна
187	300046484	г Ростов-на-Дону	ул Волжская, 71А	Зребная Ирина Владимировна
188	300046485	г Ростов-на-Дону	ул Волжская, 72	Асланова Нина Андреевна
189	300046487	г Ростов-на-Дону	ул Волжская, 74	Окунев Александр Сергеевич
190	300046700	г Ростов-на-Дону	ул Волжская, 76	Волкова Таисия Алексеевна
191	300046490	г Ростов-на-Дону	ул Волжская, 76А	Маликова Раиса Петровна
192	300046493	г Ростов-на-Дону	ул Волжская, 78	Нерсесянц Альберт Борисович
193	300046496	г Ростов-на-Дону	ул Волжская, 80А	Масса Зинаида Ивановна
194	300051855	г Ростов-на-Дону	ул Глинки, 37	Данелян Асмик Бегджановна
195	300051856	г Ростов-на-Дону	ул Глинки, 38	Мноян Арсен Ашотович
196	300052052	г Ростов-на-Дону	ул Глинки, 39	Сандросян Гарник Эдикович
197	300052053	г Ростов-на-Дону	ул Глинки, 39А	Югай Николай Вас.
198	300052056	г Ростов-на-Дону	ул Глинки, 40 А	Иванова Татьяна Васильевна
199	300052057	г Ростов-на-Дону	ул Глинки, 40	Козлова Вера Николаевна
200	300052058	г Ростов-на-Дону	ул Глинки, 41	Слон Юрий Михайлович
201	300052060	г Ростов-на-Дону	ул Глинки, 43	Коптева Любовь Алексеевна
202	300376161	г Ростов-на-Дону	ул Глинки, 45	Григорян Давид Кромвелович
203	300051866	г Ростов-на-Дону	ул Глинки, 46	Конышева Светлана Овсеповна
204	300051868	г Ростов-на-Дону	ул Глинки, 47	Бабаян Анна Григорьевна
205	300051867	г Ростов-на-Дону	ул Глинки, 47А	Заика Анатолий Николаевич
206	300051869	г Ростов-на-Дону	ул Глинки, 48	Кундупова Лора Сергеевна
207	300051870	г Ростов-на-Дону	ул Глинки, 49	Мельников Владимир Владимирович
208	300052070	г Ростов-на-Дону	ул Глинки, 50	
209	300051874	г Ростов-на-Дону	ул Глинки, 53	Турищева Татьяна Михайловна
210	300051875	г Ростов-на-Дону	ул Глинки, 53	Булыгина Ирина Васильевна
211	300052071	г Ростов-на-Дону	ул Глинки, 53	Медянная М Ф.
212	300051877	г Ростов-на-Дону	ул Глинки, 55	Немышева Эмма Федоровна
213	300051878	г Ростов-на-Дону	ул Глинки, 56	Голуб Андрей Михайлович
214	300085248	г Ростов-на-Дону	ул Глинки, 57	Семеренко Наталья Владимировна
215	300051880	г Ростов-на-Дону	ул Глинки, 58	Хасабова Тамара Крикоровна
216	300051881	г Ростов-на-Дону	ул Глинки, 59	Тесленко Праскофья Павловна
217	300051884	г Ростов-на-Дону	ул Глинки, 60	Терпугов Александр Дмитриевич
218	300052080	г Ростов-на-Дону	ул Глинки, 60	Бибик Людмила Дмитриевна
219	300052081	г Ростов-на-Дону	ул Глинки, 61	Соловьева Любовь Ивановна
220	300055314	г Ростов-на-Дону	ул Глинки, 62	Федосеенков Александр Владимирович
221	300055315	г Ростов-на-Дону	ул Глинки, 63А	Соковикова Светлана Андреевна
222	300055316	г Ростов-на-Дону	ул Глинки, 63Б	Становой Николай Васильевич
223	300055317	г Ростов-на-Дону	ул Глинки, 64	Захаров Александр Дмитриевич
224	300055320	г Ростов-на-Дону	ул Глинки, 66	Кордуманов Павел Николаевич
225	300055321	г Ростов-на-Дону	ул Глинки, 67	Быч Юрий Семенович
226	300055322	г Ростов-на-Дону	ул Глинки, 68	Коваленко Ирина Ильинична
227	300055323	г Ростов-на-Дону	ул Глинки, 69	Светличная Любовь Васильевна
228	300055326	г Ростов-на-Дону	ул Глинки, 70	Клименко И Я.
229	300057944	г Ростов-на-Дону	ул Глинки, 71 корп. 55	Пряженникова Мария Фоминична
230	300046936	г Ростов-на-Дону	ул Двинская, 1 корп. 106	Швадченко Ильмира Юнусовна
231	300046932	г Ростов-на-Дону	ул Двинская, 1А	Тарасова Оксана Олеговна
232	300046933	г Ростов-на-Дону	ул Двинская, 1А	Мягкова Нина Александровна
233	300046954	г Ростов-на-Дону	ул Двинская, 3	Бородаева Ольга Ивановна
234	300046742	г Ростов-на-Дону	ул Двинская, 5	Мишин Олег Николаевич
235	300046775	г Ростов-на-Дону	ул Двинская, 7А	Горбунова Валентина Семеновна
236	300043872	г Ростов-на-Дону	ул Двинская, 9	Тихонова Антонина Васильевна
237	300046934	г Ростов-на-Дону	ул Двинская, 11	Бирюлина Любовь Арутюновна
238	300046935	г Ростов-на-Дону	ул Двинская, 11А	Мамедгулиева Анжела Айдыновна
239	300058910	г Ростов-на-Дону	ул Двинская, 13	Шкиря Любовь Викторовна
240	300046938	г Ростов-на-Дону	ул Двинская, 15	Сборщиков Сергей Николаевич
241	300046957	г Ростов-на-Дону	ул Двинская, 34	Шевченко С Г.
242	300046958	г Ростов-на-Дону	ул Двинская, 34А	Сидоров Владимир Ильич
243	300046960	г Ростов-на-Дону	ул Двинская, 36	Бочкова Раиса Афанасьевна
244	300046962	г Ростов-на-Дону	ул Двинская, 38	Котылевский Владимир Александрович
245	300046964	г Ростов-на-Дону	ул Двинская, 40	Матвеева Л С.
246	300046967	г Ростов-на-Дону	ул Двинская, 42	Нагорная Валентина Николаевна
247	300046528	г Ростов-на-Дону	ул Двинская, 44	Шапошникова Валентина Семеновна
248	300046530	г Ростов-на-Дону	ул Двинская, 46	Гетманенко Н А.
249	300046531	г Ростов-на-Дону	ул Двинская, 46А, кв. рп. 89	Лисина Любовь Васильевна
250	300045185	г Ростов-на-Дону	ул Калужская, 32 корп. 68	Лукьянова Варвара Андреевна
251	300045187	г Ростов-на-Дону	ул Калужская, 34	Воронов Александр Ильич
252	300045188	г Ростов-на-Дону	ул Калужская, 35 корп. 70	Бешар Елена Николаевна
253	300045189	г Ростов-на-Дону	ул Калужская, 36	Подгородниченко Раиса Дмитриевна
254	300363821	г Ростов-на-Дону	ул Калужская, 36	Дьяченко Елена Владимировна
255	300045190	г Ростов-на-Дону	ул Калужская, 37	Котлярский Вадим Михайлович
256	300045191	г Ростов-на-Дону	ул Калужская, 37	Андрейчук Николай Михайлович
257	300045192	г Ростов-на-Дону	ул Калужская, 38	Арутюнов Арсен Мкрдычевич
258	300045193	г Ростов-на-Дону	ул Калужская, 39	Мищенко Елены Владимировна
259	300045197	г Ростов-на-Дону	ул Калужская, 40	Лебедев Сергей Геннадьевич
260	300045198	г Ростов-на-Дону	ул Калужская, 41	Сандулова Ольга Филипповна
261	300045199	г Ростов-на-Дону	ул Калужская, 42	Попова О В
262	300044773	г Ростов-на-Дону	ул Калужская, 44	Коваленко Евгений Михайлович
263	300044774	г Ростов-на-Дону	ул Калужская, 44	КОВАЛЕНКО ЕВГЕНИЙ МИХАЙОВИЧ
264	300044775	г Ростов-на-Дону	ул Калужская, 44	Данилова Ольга Алексеевна
265	300044777	г Ростов-на-Дону	ул Калужская, 45	Рудь Лида Стефановна
266	300044778	г Ростов-на-Дону	ул Калужская, 46	Манжуков Жарула Абдулович
267	300291387	г Ростов-на-Дону	ул Калужская, 46А	Кондратьева Ольга Павловна
268	300044986	г Ростов-на-Дону	ул Калужская, 47	Карпачева Тамара Николаевна
269	300044987	г Ростов-на-Дону	ул Калужская, 48 корп. 55	Карасева Валентина Федоровна
270	300044988	г Ростов-на-Дону	ул Калужская, 49	Комова Нина Георгиевна
271	300044989	г Ростов-на-Дону	ул Калужская, 49	Хруслова Анна Алексеевна
272	300044992	г Ростов-на-Дону	ул Калужская, 50 корп. 56	Сеферов Эсед Саидуллаевич
273	300044994	г Ростов-на-Дону	ул Калужская, 51 корп. 57	Боронджиян Эдуард Сейранович
274	300044993	г Ростов-на-Дону	ул Калужская, 51А	Ковалева Ольга Витальевна
275	300044787	г Ростов-на-Дону	ул Калужская, 52	Киценко Светлана Евсеевна
276	300044788	г Ростов-на-Дону	ул Калужская, 54	Ширинов Арменак Карпович
277	300044789	г Ростов-на-Дону	ул Калужская, 55	Топчиева Ирина Викторовна
278	300044790	г Ростов-на-Дону	ул Калужская, 55	Дробиленко В Г
279	300299090	г Ростов-на-Дону	ул Калужская, 55	Бубликова Галина Валерьевна
280	300044791	г Ростов-на-Дону	ул Калужская, 56	Торгаян Владимир Аршакович
281	300044792	г Ростов-на-Дону	ул Калужская, 57	Ахметшин Михаил Акзамович
282	300097249	г Ростов-на-Дону	ул Калужская, 57А	Белобородова Тамара Николаевна
283	300045000	г Ростов-на-Дону	ул Калужская, 58	Тенищев Наиль Абдулович
284	300045001	г Ростов-на-Дону	ул Калужская, 58	Зуйкова Нурия Абдуловна
285	300045002	г Ростов-на-Дону	ул Калужская, 59	Смирягина Ирина Витальевна
286	300045003	г Ростов-на-Дону	ул Калужская, 59А	Седова Елена Викторовна
287	300044798	г Ростов-на-Дону	ул Калужская, 60	Гуськова Светлана Тихоновна
288	300044799	г Ростов-на-Дону	ул Калужская, 61	Жеребило М В.
289	300044800	г Ростов-на-Дону	ул Калужская, 62	Серикова Нелля Юрьевна
290	300044801	г Ростов-на-Дону	ул Калужская, 63	Жеребило Виктор Михайлович
291	300044802	г Ростов-на-Дону	ул Калужская, 64	Карпоева Татьяна Эдуардовна
292	300044804	г Ростов-на-Дону	ул Калужская, 65	Медведев Мугуч Петрович
293	300044805	г Ростов-на-Дону	ул Калужская, 66	Шильченко Олег Алексеевич
294	300044806	г Ростов-на-Дону	ул Калужская, 67	Закаляев Владимир Иванович
295	300044807	г Ростов-на-Дону	ул Калужская, 67б	Козлова Татьяна Викторовна
296	300045015	г Ростов-на-Дону	ул Калужская, 68	Буцаленко Инна Викторовна
297	300045017	г Ростов-на-Дону	ул Калужская, 69	Воронков Александр Серафимович
298	300092226	г Ростов-на-Дону	ул Калужская, 69	Стаценко Любовь Серафимовна
299	300042874	г Ростов-на-Дону	ул Калужская, 70 корп. 47	Цацукова Анна Александровна
300	300045402	г Ростов-на-Дону	ул Камская, 28А	Мноян Анушаван Ашодович
301	300045405	г Ростов-на-Дону	ул Камская, 30	Шаталова Валентина Александровна
302	300045407	г Ростов-на-Дону	ул Камская, 32	Зинченко Сергей Владимирович
303	300045409	г Ростов-на-Дону	ул Камская, 34	Такунов Николай Сергеевич
304	300045201	г Ростов-на-Дону	ул Камская, 36	Карапетян Амалия Григорьевна
305	300086873	г Ростов-на-Дону	ул Камская, 36А	Ломова Ирина Владимировна
306	300045414	г Ростов-на-Дону	ул Камская, 38	Сыченко Константин Анатольевич
307	300045415	г Ростов-на-Дону	ул Камская, 38А	Баева Айслу Файзрахмановна
308	300045416	г Ростов-на-Дону	ул Камская, 39	Бухтина Юлия Александровна
309	300045421	г Ростов-на-Дону	ул Камская, 40	Комаров Андрей Георгиевич
310	300045422	г Ростов-на-Дону	ул Камская, 41	Лакомова Л А.
311	300044995	г Ростов-на-Дону	ул Камская, 42Б	Стригунова Галина Павловна
312	300044997	г Ростов-на-Дону	ул Камская, 43	Кузяева Камярь Исхаковна
313	300044998	г Ростов-на-Дону	ул Камская, 44 корп. 70	Кохно Л П.
314	300045202	г Ростов-на-Дону	ул Камская, 46	Тютрин Николай Владимирович
315	300366319	г Ростов-на-Дону	ул Камская, 46	Тютрин Николай Владимирович
316	300045203	г Ростов-на-Дону	ул Камская, 46А	Афанасьев Степан Иванович
317	300045204	г Ростов-на-Дону	ул Камская, 47	Гусев К А.
318	300045205	г Ростов-на-Дону	ул Камская, 47А	Жужнева Н П
319	300045206	г Ростов-на-Дону	ул Камская, 48	Евдокимов Алексей Сергеевич
320	300045207	г Ростов-на-Дону	ул Камская, 49	Тешаев Рифат Шобидоевич
321	300045208	г Ростов-на-Дону	ул Камская, 49А	Цыбина Ирина Александровна
322	300045211	г Ростов-на-Дону	ул Камская, 50	* * *
323	300045007	г Ростов-на-Дону	ул Камская, 51	Шеховцова Татьяна Алексеевна
324	300045008	г Ростов-на-Дону	ул Камская, 52	Ковалевский Леонид Викторович
325	300045009	г Ростов-на-Дону	ул Камская, 52	Демьянова Екатерина Владимировна
326	300043406	г Ростов-на-Дону	ул Камская, 55/72	Кувшинова Лидия Сидоровна
327	300045011	г Ростов-на-Дону	ул Камская, 56	Кривко Светлана Валентиновна
328	300045217	г Ростов-на-Дону	ул Камская, 58	Донерова Людмила Евгеньевна
329	300045218	г Ростов-на-Дону	ул Камская, 58А	Донеров Микаэл Хачикович
330	300045219	г Ростов-на-Дону	ул Камская, 59	
331	300045018	г Ростов-на-Дону	ул Камская, 60	Ханукаев Юрий Борисович
332	300045019	г Ростов-на-Дону	ул Камская, 61	Кравченко Елена Васильевна
333	300045020	г Ростов-на-Дону	ул Камская, 62	Бородин Геннадий Иванович
334	300045021	г Ростов-на-Дону	ул Камская, 63	Семак Ольга Михайловна
335	300045023	г Ростов-на-Дону	ул Камская, 64	Карогозян А А.
336	300045024	г Ростов-на-Дону	ул Камская, 64А	Фурсова Анна Аведиковна
337	300045025	г Ростов-на-Дону	ул Камская, 65	Панфилов Игорь Валерьевич
338	300081296	г Ростов-на-Дону	ул Камская, 65А	Жмурин Дмитрий Николаевич
339	300045026	г Ростов-на-Дону	ул Камская, 66 корп. 65	Величко Владимир Иванович
340	300042639	г Ростов-на-Дону	ул Камская, 66А	Бровкова Людмила Васильевна
341	300045027	г Ростов-на-Дону	ул Камская, 67	Корчагина Валентина Романовна
342	300396351	г Ростов-на-Дону	ул Камская, 67	Кочаргин Павел Михайлович
343	300058900	г Ростов-на-Дону	ул Камская, 69	Корчагина Галина Михайловна
344	300045233	г Ростов-на-Дону	ул Камская, 69А	Пинчук Елена Владимировна
345	300043116	г Ростов-на-Дону	ул Камская, 71	Лускина Татьяна Ефимовна
346	300043285	г Ростов-на-Дону	ул Камская, 73	Маргосянц Гаянэ Рубеновна
347	300043286	г Ростов-на-Дону	ул Камская, 73	Воронина Любовь Михайловна
348	300043288	г Ростов-на-Дону	ул Камская, 75	Долгополова Светлана Николаевна
349	300043291	г Ростов-на-Дону	ул Камская, 77	Федосеенкова Римма Валентиновна
350	300050906	г Ростов-на-Дону	ул Кемеровская, 28 корп. 64	Жданова Вера Ивановна
351	300050909	г Ростов-на-Дону	ул Кемеровская, 30	Кириленко Н П.
352	300050910	г Ростов-на-Дону	ул Кемеровская, 31 корп. 66	Лобанова Татьяна Ивановна
353	300051123	г Ростов-на-Дону	ул Кемеровская, 32	Шопина Елизавета Кирилловна
354	300051124	г Ростов-на-Дону	ул Кемеровская, 33	Пукалова Валентина Сергеевна
355	300051125	г Ростов-на-Дону	ул Кемеровская, 34	Королькова Мария Федоровна
356	300051126	г Ростов-на-Дону	ул Кемеровская, 35	Геворгян Марина Арутюновна
357	300051127	г Ростов-на-Дону	ул Кемеровская, 36	Мищенко В А.
358	300050913	г Ростов-на-Дону	ул Кемеровская, 37	Тарасенко Лилия Михайловна
359	300050914	г Ростов-на-Дону	ул Кемеровская, 37	Тютюнченко Надежда Николаевна
360	300050916	г Ростов-на-Дону	ул Кемеровская, 38	Хохоня Никита Сергеевич
361	300050918	г Ростов-на-Дону	ул Кемеровская, 39	Тихая Людмила Валерьевна
362	300050922	г Ростов-на-Дону	ул Кемеровская, 40	Сидорович Елена Тимофеевна
363	300051136	г Ростов-на-Дону	ул Кемеровская, 41	Гаврилов Н И.
364	300051137	г Ростов-на-Дону	ул Кемеровская, 42	Василенко Олег Викторович
365	300051138	г Ростов-на-Дону	ул Кемеровская, 43	Плаутин В С.
366	300048110	г Ростов-на-Дону	ул Кемеровская, 44	Асланян Вардан Кимаевич
367	300048111	г Ростов-на-Дону	ул Кемеровская, 45	Дремлюга Олег Александрович
368	300048112	г Ростов-на-Дону	ул Кемеровская, 46	Головко Федор Евгеньевич
369	300048113	г Ростов-на-Дону	ул Кемеровская, 47	Семенченко Альбина Тагировна
370	300408313	г Ростов-на-Дону	ул Кемеровская, 47	Черноусова Евгения Борисовна
371	300048115	г Ростов-на-Дону	ул Кемеровская, 48/51	Исаян Левон Алексеевич
372	300048116	г Ростов-на-Дону	ул Кемеровская, 49	Прохорова М И.
373	300048119	г Ростов-на-Дону	ул Кемеровская, 50 корп. 52	Егорушкин Юрий Николаевич
374	300048120	г Ростов-на-Дону	ул Кемеровская, 51 корп. 53	Кузнецова Людмила Иосифовна
375	300048121	г Ростов-на-Дону	ул Кемеровская, 51 корп. 53	Горбачева Ольга Ивановна
376	300048122	г Ростов-на-Дону	ул Кемеровская, 52	Кравченко Надежда Николаевна
377	300044809	г Ростов-на-Дону	ул Кемеровская, 53 корп. 54	Захаров М Ф.
378	300044810	г Ростов-на-Дону	ул Кемеровская, 54	Винников Андрей Александрович
379	300044811	г Ростов-на-Дону	ул Кемеровская, 55	Остроух Владимир Николаевич
380	300048124	г Ростов-на-Дону	ул Кемеровская, 56	Чернухин Вячеслав Сергеевич
381	300048125	г Ростов-на-Дону	ул Кемеровская, 57	Огородник Наталья Георгиевна
382	300048126	г Ростов-на-Дону	ул Кемеровская, 58	Сюсюкалова Джульета Кирмитовна
383	300048127	г Ростов-на-Дону	ул Кемеровская, 59	Висицкая Ольга Леонидовна
384	300048131	г Ростов-на-Дону	ул Кемеровская, 60	Дровалева Прасковья Дмитриевна
385	300048132	г Ростов-на-Дону	ул Кемеровская, 61	Киремеев Ф М.
386	300048135	г Ростов-на-Дону	ул Кемеровская, 63	Шашков П А.
387	300048137	г Ростов-на-Дону	ул Кемеровская, 65	Зимовец Павел Иванович
388	300044822	г Ростов-на-Дону	ул Кемеровская, 66	Романов Анатолий Петрович
389	300048138	г Ростов-на-Дону	ул Кемеровская, 67/45	Бутенко Валентина Петровна
390	300047928	г Ростов-на-Дону	ул Кемеровская, 67А	Балашова Мария Ефимовна
391	300048139	г Ростов-на-Дону	ул Кемеровская, 68	Омарова Маргарита Гейбуллаевна
392	300048654	г Ростов-на-Дону	ул Конституционная, 13А	Кисляков Александр Петрович
393	300048655	г Ростов-на-Дону	ул Конституционная, 15	Пикалова Людмила Борисовна
394	300048656	г Ростов-на-Дону	ул Конституционная, 15	Кончугова Татьяна Васильевна
395	300048445	г Ростов-на-Дону	ул Конституционная, 17	Шумский К С.
396	300048446	г Ростов-на-Дону	ул Конституционная, 17А	Пикалова Людмила Борисовна
397	300048447	г Ростов-на-Дону	ул Конституционная, 18	Сухарева Клавдия Павловна
398	300048448	г Ростов-на-Дону	ул Конституционная, 18	Ветохин Андрей Александрович
399	300048449	г Ростов-на-Дону	ул Конституционная, 18	Еникеева Лия Исхаковна
400	300048451	г Ростов-на-Дону	ул Конституционная, 19	Конышев Анатолий Николаевич
401	300048452	г Ростов-на-Дону	ул Конституционная, 19А	Москвич Александр Сергеевич
402	300048453	г Ростов-на-Дону	ул Конституционная, 21А	Сулима Анна Петровна
403	300048666	г Ростов-на-Дону	ул Конституционная, 21А	Вахрушев Сергей Иванович
404	300048667	г Ростов-на-Дону	ул Конституционная, 21Б	Аббасова Галина Александровна
405	300048456	г Ростов-на-Дону	ул Конституционная, 23 корп. 39	
406	300048458	г Ростов-на-Дону	ул Конституционная, 23 корп. 39	Егорова Раиса Абдрахмановна
407	300048459	г Ростов-на-Дону	ул Конституционная, 23 корп. 39	Максутова А И.
408	300048460	г Ростов-на-Дону	ул Конституционная, 23 корп. 39	Егорова Раиса Абдрахмановна
409	300048461	г Ростов-на-Дону	ул Конституционная, 24	Сидоренко Валентина Федоровна
410	300048462	г Ростов-на-Дону	ул Конституционная, 24	Денисенко Владимир Николаевич
411	300048463	г Ростов-на-Дону	ул Конституционная, 25 корп. 42	Бобров Анатолий Алексеевич
412	300048464	г Ростов-на-Дону	ул Конституционная, 26	Филь Инга Николаевна
413	300048465	г Ростов-на-Дону	ул Конституционная, 27	Полуян Любовь Николаевна
414	300048467	г Ростов-на-Дону	ул Конституционная, 29	Измайлова Вера Александровна
415	300048679	г Ростов-на-Дону	ул Конституционная, 31	Нестеренко Лилия Владимировна
416	300048680	г Ростов-на-Дону	ул Конституционная, 31	Базан Мария Викторовна
417	300051716	г Ростов-на-Дону	ул Конституционная, 32А	Абельян Раиса Владимировна
418	300048468	г Ростов-на-Дону	ул Конституционная, 33	Суслова Елена Юрьевна
419	300048470	г Ростов-на-Дону	ул Конституционная, 34	Малахова Л Ф
420	300048471	г Ростов-на-Дону	ул Конституционная, 34	Малахова Л Ф
421	300048473	г Ростов-на-Дону	ул Конституционная, 35Д	Доценко Раиса Васильевна
422	300048474	г Ростов-на-Дону	ул Конституционная, 36	Шацкий Владимир Борисович
423	300305961	г Ростов-на-Дону	ул Конституционная, 36	Сиденко Екатерина Владимировна
424	300048475	г Ростов-на-Дону	ул Конституционная, 37А	Агафонова Юлия Геннадьевна
425	300048476	г Ростов-на-Дону	ул Конституционная, 37Б	Акуленко Ирина Анатольевна
426	300048477	г Ростов-на-Дону	ул Конституционная, 38	Шаповалов Сергей Иванович
427	300048478	г Ростов-на-Дону	ул Конституционная, 38	Шаповалова Ольга Викторовна
428	300053398	г Ростов-на-Дону	ул Конституционная, 40 корп. 29	Орлова Мария Радионовна
429	300087885	г Ростов-на-Дону	ул Конституционная, 40 корп. 29	Галенко Вероника Анатольевна
430	300048958	г Ростов-на-Дону	ул Лесозащитная, 1 корп. 116	Стрельцов Виктор Павлович
431	300048959	г Ростов-на-Дону	ул Лесозащитная, 1 корп. 116	Стрельцова Надежда Андреевна
432	300048994	г Ростов-на-Дону	ул Лесозащитная, 3	Никонов Дмитрий Алексеевич
433	300045915	г Ростов-на-Дону	ул Лесозащитная, 4	Володин Федор Николаевич
434	300045926	г Ростов-на-Дону	ул Лесозащитная, 5А	Полуян Александр Валерьевич
435	300045938	г Ростов-на-Дону	ул Лесозащитная, 6	Ткаченко Анатолий Семенович
436	300045955	г Ростов-на-Дону	ул Лесозащитная, 7а	Зинченко Ольга Николаевна
437	300049305	г Ростов-на-Дону	ул Лесозащитная, 8	Крымова Людмила Константиновна
438	300049304	г Ростов-на-Дону	ул Лесозащитная, 8а	Москвич Елена Александровна
439	300049314	г Ростов-на-Дону	ул Лесозащитная, 9	Саломаха Светлана Анатольевна
440	300048942	г Ростов-на-Дону	ул Лесозащитная, 10	Валуйская Ирина Леоновна
441	300048943	г Ростов-на-Дону	ул Лесозащитная, 10А	Шарипов Владислав Байбулович
442	300048955	г Ростов-на-Дону	ул Лесозащитная, 11	Чиннов Борис Сергеевич
443	300049189	г Ростов-на-Дону	ул Лесозащитная, 12А	Орлова Ольга Викторовна
444	300085775	г Ростов-на-Дону	ул Лесозащитная, 14А	Кирпичикова Татьяна Михайловна
445	300050380	г Ростов-на-Дону	ул Молодежная, 9А	Абрамов А ***
446	300049869	г Ростов-на-Дону	ул Молодежная, 11	Кусакин Виталий Анатольевич
447	300049870	г Ростов-на-Дону	ул Молодежная, 11	Хлобыстина Людмила Ивановна
448	300049871	г Ростов-на-Дону	ул Молодежная, 11	Авакян Мария Аршаковна
449	300049874	г Ростов-на-Дону	ул Молодежная, 12 корп. 16	Левина Наталья Юрьевна
450	300049873	г Ростов-на-Дону	ул Молодежная, 12	Барсегова Софья Артемовна
451	300049875	г Ростов-на-Дону	ул Молодежная, 13	Мызин Дмитрий Александрович
452	300049876	г Ростов-на-Дону	ул Молодежная, 13	Зеленская Ирина Васильевна
453	300049877	г Ростов-на-Дону	ул Молодежная, 13	Зеленская Наталья Павловна
454	300049878	г Ростов-на-Дону	ул Молодежная, 14	Арабаджиян Лукьян Агопович
455	300049879	г Ростов-на-Дону	ул Молодежная, 15	Ляшков Роман Геннадьевич
456	300049880	г Ростов-на-Дону	ул Молодежная, 16	Дорожкина Людмила Ивановна
457	300050071	г Ростов-на-Дону	ул Молодежная, 17	Дворцова Нина Васильевна
458	300366995	г Ростов-на-Дону	ул Молодежная, 17	Стеценко Любовь Александровна
459	300047026	г Ростов-на-Дону	ул Молодежная, 18	Клименко Наталья Юрьевна
460	300047027	г Ростов-на-Дону	ул Молодежная, 19	Лысенко Татьяна Владимировна
461	300047028	г Ростов-на-Дону	ул Молодежная, 19А	Савельева Н В.
462	300047029	г Ростов-на-Дону	ул Молодежная, 19Б	Исраелян Арпине Левиковна
463	300047030	г Ростов-на-Дону	ул Молодежная, 20	Цысь Татьяна Макаровна
464	300047031	г Ростов-на-Дону	ул Молодежная, 21	Трошин Юрий Иванович
465	300047032	г Ростов-на-Дону	ул Молодежная, 21	Трошин Владимир Иванович
466	300047034	г Ростов-на-Дону	ул Молодежная, 23	Бобровский Петр Леонтьевич
467	300047035	г Ростов-на-Дону	ул Молодежная, 24	Мельников Сергей Михайлович
468	300047036	г Ростов-на-Дону	ул Молодежная, 24А	Мельников Михаил Константинович
469	300047038	г Ростов-на-Дону	ул Молодежная, 25 корп. 3	Товмасян Каринэ Кероповна
470	300046818	г Ростов-на-Дону	ул Молодежная, 26	Минка Ирина Эрнестовна
471	300047039	г Ростов-на-Дону	ул Молодежная, 28	Жукова Валентина Петровна
472	300047292	г Ростов-на-Дону	ул Мурманская, 27 корп. 82	Мноян Арсен Ашотович
473	300047295	г Ростов-на-Дону	ул Мурманская, 29	Николаев Ф С.
474	300047296	г Ростов-на-Дону	ул Мурманская, 29	Николаев А Ф.
475	300047305	г Ростов-на-Дону	ул Мурманская, 31	Масягина Ольга Дмитриевна
476	300047306	г Ростов-на-Дону	ул Мурманская, 31	Батулина Л ***
477	300047308	г Ростов-на-Дону	ул Мурманская, 33	Хоцкая Нонна Геннадьевна
478	300050581	г Ростов-на-Дону	ул Мурманская, 35	Моркель Наталья Юрьевна
479	300050583	г Ростов-на-Дону	ул Мурманская, 37А	Сеферова Фатима Юсуфовна
480	300050584	г Ростов-на-Дону	ул Мурманская, 38А	Ермолова Анна Дмитреевна
481	300050585	г Ростов-на-Дону	ул Мурманская, 39	Пак Эдуард Валерьевич
482	300058351	г Ростов-на-Дону	ул Мурманская, 39А	Гостров Максим Александрович
483	300050792	г Ростов-на-Дону	ул Мурманская, 40	Арефьева Ферида Алексеевна
484	300050793	г Ростов-на-Дону	ул Мурманская, 40А	Перликова А Д.
485	300050794	г Ростов-на-Дону	ул Мурманская, 41А69	Чувенков Анатолий Федорович
486	300050591	г Ростов-на-Дону	ул Мурманская, 42А	Ромахова Ирина Владимировна
487	300050592	г Ростов-на-Дону	ул Мурманская, 44	Селина Нина Владимировна
488	300050593	г Ростов-на-Дону	ул Мурманская, 44	Селина Ольга Николаевна
489	300050594	г Ростов-на-Дону	ул Мурманская, 45	Мкртычян Хугас Апкарович
490	300050595	г Ростов-на-Дону	ул Мурманская, 46	Приходько В И.
491	300050596	г Ростов-на-Дону	ул Мурманская, 47	Галкина Валентина Павловна
492	300050597	г Ростов-на-Дону	ул Мурманская, 48	Санамян Алексей Владимирович
493	300050598	г Ростов-на-Дону	ул Мурманская, 49	Болдырева Людмила Александровна
494	300050603	г Ростов-на-Дону	ул Мурманская, 50	Казак Ирина Викторовна
495	300050604	г Ростов-на-Дону	ул Мурманская, 50	Суркова Ольга Викторовна
496	300050803	г Ростов-на-Дону	ул Мурманская, 50	Гусейнов Гаджимагомед Таибович
497	300050605	г Ростов-на-Дону	ул Мурманская, 51	Золотов Сергей Борисович
498	300087472	г Ростов-на-Дону	ул Мурманская, 51А	Шубенко Анна Григорьевна
499	300050608	г Ростов-на-Дону	ул Мурманская, 53	Мкртычев Капрел Григорьевич
500	300050607	г Ростов-на-Дону	ул Мурманская, 53А	Мкртычев Л ***
501	300050609	г Ростов-на-Дону	ул Мурманская, 55	Воронова Ольга Михайловна
502	300050610	г Ростов-на-Дону	ул Мурманская, 56	Полякова Маргарита Павловна
503	300050611	г Ростов-на-Дону	ул Мурманская, 57	Медяник Маргарита Яковлевна
504	300050612	г Ростов-на-Дону	ул Мурманская, 58	Ляшенко А Г.
505	300050613	г Ростов-на-Дону	ул Мурманская, 58А	Кононенко Елена Григорьевна
506	300050817	г Ростов-на-Дону	ул Мурманская, 59	Авакян Виктория Аликовна
507	300050615	г Ростов-на-Дону	ул Мурманская, 60	Пушкарева Татьяна Леонидовна
508	300050616	г Ростов-на-Дону	ул Мурманская, 61	Колган В Г
509	300050617	г Ростов-на-Дону	ул Мурманская, 61	Зеленцова Анна Завеновна
510	300050619	г Ростов-на-Дону	ул Мурманская, 62	Анина Ольга Сергеевна
511	300050618	г Ростов-на-Дону	ул Мурманская, 62А	Грабовская Светлана Ильинична
512	300050620	г Ростов-на-Дону	ул Мурманская, 63	Сафронова Т П.
513	300050621	г Ростов-на-Дону	ул Мурманская, 63А	Фурсова Елена Викторовна
514	300050622	г Ростов-на-Дону	ул Мурманская, 64	Вощинская Наталья Викторовна
515	300050623	г Ростов-на-Дону	ул Мурманская, 65	Малюков Виталий Иванович
516	300050624	г Ростов-на-Дону	ул Мурманская, 66	Левченко Вера Николаевна
517	300050424	г Ростов-на-Дону	ул Мурманская, 68	Лахно Лилия Николаевна
518	300050628	г Ростов-на-Дону	ул Мурманская, 70	Шитов В А.
519	300050630	г Ростов-на-Дону	ул Мурманская, 72	Пирогова Раиса Ивановна
520	300047900	г Ростов-на-Дону	ул Печорская, 2 корп. 110	Ток Марина Викторовна
521	300047896	г Ростов-на-Дону	ул Печорская, 2А	Грешнов/калашникова М К
522	300047910	г Ростов-на-Дону	ул Печорская, 3	Болдырев Юрий Николаевич
523	300047911	г Ростов-на-Дону	ул Печорская, 3А	Харченко Елена Николаевна
524	300047912	г Ростов-на-Дону	ул Печорская, 3А	Харченко Елена Николаевна
525	300050956	г Ростов-на-Дону	ул Печорская, 4	Бондаренко Юрий Григорьевич
526	300050973	г Ростов-на-Дону	ул Печорская, 5	Иващенко Алексей Игоревич
527	300050974	г Ростов-на-Дону	ул Печорская, 5А	Лунина Валентина Александровна
528	300050986	г Ростов-на-Дону	ул Печорская, 6	Кохно Е В.
529	300050987	г Ростов-на-Дону	ул Печорская, 6Д	Григорян Георгий Артовазович
530	300050997	г Ростов-на-Дону	ул Печорская, 7	Трофименко Владимир Кириллович
531	300054566	г Ростов-на-Дону	ул Печорская, 8	Крызская Ксения Васильевна
532	300054567	г Ростов-на-Дону	ул Печорская, 8	Гильдеева Татьяна Александровна
533	300054194	г Ростов-на-Дону	ул Печорская, 9	
534	300054387	г Ростов-на-Дону	ул Печорская, 9	Наливайко Сергей Анатольевич
535	300054580	г Ростов-на-Дону	ул Печорская, 9	Бенина Светлана Леонидовна
536	300051085	г Ростов-на-Дону	ул Печорская, 10	Шевченко Петр Федорович
537	300051086	г Ростов-на-Дону	ул Печорская, 10А	Шахов Сергей Викторович
538	300051098	г Ростов-на-Дону	ул Печорская, 11	Король Любовь Тимофеевна
539	300051099	г Ростов-на-Дону	ул Печорская, 11А	Приходько Александр Николаевич
540	300051112	г Ростов-на-Дону	ул Печорская, 12	Максимова Татьяна Дмитриевна
541	300051113	г Ростов-на-Дону	ул Печорская, 12	Чилингарян Надежда Митрофановна
542	300050697	г Ростов-на-Дону	ул Печорская, 14	Леонова Оксана Валерьевна
543	300050698	г Ростов-на-Дону	ул Печорская, 14	Шамраева Светлана Юрьевна
544	300051814	г Ростов-на-Дону	ул Пулеметная, 7 корп. 10	Сотникова Александра Сергеевна
545	300051957	г Ростов-на-Дону	ул Пулеметная, 9	Кахно Анна Лазаревна
546	300055063	г Ростов-на-Дону	ул Пулеметная, 11	Романенко А Г.
547	300055064	г Ростов-на-Дону	ул Пулеметная, 12	Касрадзе Елена Михайловна
548	300055065	г Ростов-на-Дону	ул Пулеметная, 12	Хурда Наталья Александровна
549	300055066	г Ростов-на-Дону	ул Пулеметная, 13	Егорова Галина Викторовна
550	300055083	г Ростов-на-Дону	ул Пулеметная, 14	Глушко Надежда Игнатьевна
551	300055084	г Ростов-на-Дону	ул Пулеметная, 14	Огаджанян Александр Николаевич
552	300055085	г Ростов-на-Дону	ул Пулеметная, 15	Уляшинская Наталья Леонидовна
553	300055086	г Ростов-на-Дону	ул Пулеметная, 15	Радякин Александр Владимирович
554	300055087	г Ростов-на-Дону	ул Пулеметная, 15	Мальцева Тамара Павловна
555	300055088	г Ростов-на-Дону	ул Пулеметная, 16 корп. 7	Сиомикова Лилия Николаевна
556	300051950	г Ростов-на-Дону	ул Пулеметная, 17	Симонов Сергей Андреевич
557	300051951	г Ростов-на-Дону	ул Пулеметная, 17	Литвиненко Элеонора Викторовна
558	300051952	г Ростов-на-Дону	ул Пулеметная, 19	Остапенко Вячеслав Викторович
559	300052400	г Ростов-на-Дону	ул Соревнования, 1А	Солодунова Людмила Григорьевна
560	300052671	г Ростов-на-Дону	ул Соревнования, 2 корп. 17	Аветисян И П.
561	300052667	г Ростов-на-Дону	ул Соревнования, 2	Рассказова М П.
562	300052899	г Ростов-на-Дону	ул Соревнования, 3А	Числова Таисия Ивановна
563	300052900	г Ростов-на-Дону	ул Соревнования, 3А	Турлай Андрей Николаевич
564	300052901	г Ростов-на-Дону	ул Соревнования, 4	Ярочкина Елена Федоровна
565	300082244	г Ростов-на-Дону	ул Соревнования, 4Б	Заханевич Ольга Ивановна
566	300052903	г Ростов-на-Дону	ул Соревнования, 5	Якушенок Людмила Ивановна
567	300052904	г Ростов-на-Дону	ул Соревнования, 5	Антипов Валерий Георгиевич
568	300388341	г Ростов-на-Дону	ул Соревнования, 5	Якушенок Людмила Ивановна
569	300052905	г Ростов-на-Дону	ул Соревнования, 6	Баранова Мария Константиновна
570	300052906	г Ростов-на-Дону	ул Соревнования, 6А	Кечеджиева Людмила Макаровна
571	300052907	г Ростов-на-Дону	ул Соревнования, 7	Братченко Вера Герасимовна
572	300053125	г Ростов-на-Дону	ул Соревнования, 7Б	Шиловская В Ю.
573	300053126	г Ростов-на-Дону	ул Соревнования, 8	Бабич Олег Игоревич
574	300052908	г Ростов-на-Дону	ул Соревнования, 9	Волкова Наталья Алексеевна
575	300052418	г Ростов-на-Дону	ул Соревнования, 10	Каралкина Надежда Григорьевна
576	300052419	г Ростов-на-Дону	ул Соревнования, 10	Подгородниченко Владимир Егорович
577	300052420	г Ростов-на-Дону	ул Соревнования, 11	Лигостаева Рушания Абдулхаковна
578	300052421	г Ростов-на-Дону	ул Соревнования, 11	Лехтерова Ирина Валентиновна
579	300052422	г Ростов-на-Дону	ул Соревнования, 12	Канеева Нелли Рустамовна
580	300052424	г Ростов-на-Дону	ул Соревнования, 13	Новикова Елена Сергеевна
581	300052423	г Ростов-на-Дону	ул Соревнования, 13А	Похилько Татьяна Наумовна
582	300052644	г Ростов-на-Дону	ул Соревнования, 14	Арбузова Н ***
583	300052645	г Ростов-на-Дону	ул Соревнования, 15	Князев *** ***
584	300052646	г Ростов-на-Дону	ул Соревнования, 16	Бульбас Таиса Ивановна
585	300052647	г Ростов-на-Дону	ул Соревнования, 16	Патеева М А.
586	300052648	г Ростов-на-Дону	ул Соревнования, 17	Коваленко Л П.
587	300052650	г Ростов-на-Дону	ул Соревнования, 18	Демин-смыков Давид Даниилович
588	300052651	г Ростов-на-Дону	ул Соревнования, 19А	Кривошеев Вячеслав Владимирович
589	300052668	г Ростов-на-Дону	ул Соревнования, 20	Власов Сергей Анатольевич
590	300098269	г Ростов-на-Дону	ул Соревнования, 20А	Бурмасова Светлана Викторовна
591	300134811	г Ростов-на-Дону	ул Соревнования, 20А	Власов Виктор Анатольевич
592	300052669	г Ростов-на-Дону	ул Соревнования, 21	Уразов К Х
593	300052670	г Ростов-на-Дону	ул Соревнования, 21	Мартыненко Румия Алиевна
594	300052878	г Ростов-на-Дону	ул Соревнования, 22	Литовченко Василий Георгиевич
595	300052879	г Ростов-на-Дону	ул Соревнования, 23 корп. 20	Волкова Наталья Павловна
596	300052880	г Ростов-на-Дону	ул Соревнования, 23 корп. 20	Садовой А А.
597	300052881	г Ростов-на-Дону	ул Соревнования, 23 корп. 20	Ковалев Александр Васильевич
598	300052882	г Ростов-на-Дону	ул Соревнования, 23 корп. 20	Ковалев Иван Васильевич
599	300052883	г Ростов-на-Дону	ул Соревнования, 23 корп. 20	Ковалев А А.
600	300052884	г Ростов-на-Дону	ул Соревнования, 23 корп. 20	Ковалева Надия Борисовна
601	300052898	г Ростов-на-Дону	ул Соревнования, 24 корп. 22	Кандашов Олег Владимирович
602	300052885	г Ростов-на-Дону	ул Соревнования, 24А	Данилова Ольга Юрьевна
603	300052886	г Ростов-на-Дону	ул Соревнования, 24Б	Зеленина Людмила Андреевна
604	300044297	г Ростов-на-Дону	ул Тихого Дона, 3	Акжигитова Разия Закировна
605	300053399	г Ростов-на-Дону	ул Тихого Дона, 3А	Корнеев Николай Иванович
606	300049678	г Ростов-на-Дону	ул Тихого Дона, 5	Семенченко Валентина Васильевна
607	300049695	г Ростов-на-Дону	ул Тихого Дона, 7	Пудова Т М.
608	300053151	г Ростов-на-Дону	ул Тихого Дона, 11	Дерезко Ирина Николаевна
609	300053370	г Ростов-на-Дону	ул Тихого Дона, 11А	Улитина Елена Валентиновна
610	300053373	г Ростов-на-Дону	ул Тихого Дона, 13	Лопухова Ирина Алексеевна
611	300053374	г Ростов-на-Дону	ул Тихого Дона, 13	Чеботарева Ирина Петровна
612	300053375	г Ростов-на-Дону	ул Тихого Дона, 13	Еремеева Лариса Викторовна
613	300053376	г Ростов-на-Дону	ул Тихого Дона, 15	Копычко Зоя Ильинична
614	300087560	г Ростов-на-Дону	ул Тихого Дона, 15	Молчанов Сергей Алексеевич
615	300053163	г Ростов-на-Дону	ул Тихого Дона, 19	Мацын Николай Михайлович
616	300053164	г Ростов-на-Дону	ул Тихого Дона, 19	Диков Р М.
617	300053382	г Ростов-на-Дону	ул Тихого Дона, 19	Киреева Марина Викторовна
618	300053383	г Ростов-на-Дону	ул Тихого Дона, 19	Дятлов А Л.
619	300053384	г Ростов-на-Дону	ул Тихого Дона, 19	Мацына В Н.
620	300083359	г Ростов-на-Дону	ул Тихого Дона, 19	Ганенкова Наталья Валерьевна
621	300053387	г Ростов-на-Дону	ул Тихого Дона, 21	Соловьев Николай Сергеевич
622	300053391	г Ростов-на-Дону	ул Тихого Дона, 23	Мишкель Сергей Станиславович
623	300053172	г Ростов-на-Дону	ул Тихого Дона, 25	Ковтун Елена Григорьевна
624	300053174	г Ростов-на-Дону	ул Тихого Дона, 27	Минка Виталий Владимирович
625	300053402	г Ростов-на-Дону	ул Тихого Дона, 33	Вершинина Любовь Сергеевна
626	300053403	г Ростов-на-Дону	ул Тихого Дона, 33	Вершинина Лидия Григорьевна
627	300049656	г Ростов-на-Дону	ул Тихого Дона, 35А	Багдасарян Сурен Сергеевич
628	300049659	г Ростов-на-Дону	ул Тихого Дона, 37А	Барабаш Р Г.
629	300049663	г Ростов-на-Дону	ул Тихого Дона, 39 корп. 40	Барабаш Владимир Иванович
630	300049664	г Ростов-на-Дону	ул Тихого Дона, 39 корп. 40	Барабаш Геннадий Юрьевич
631	300049669	г Ростов-на-Дону	ул Тихого Дона, 43 корп. 70	Ротова Серафима Васильевна
632	300049670	г Ростов-на-Дону	ул Тихого Дона, 43 корп. 70	Ротова Галина Викторовна
633	300049464	г Ростов-на-Дону	ул Тихого Дона, 45 корп. 67	Коваленко Варвара Федоровна
634	300049474	г Ростов-на-Дону	ул Тихого Дона, 57	Мараховский Леонид Ефимович
635	300049475	г Ростов-на-Дону	ул Тихого Дона, 57	Мараховская П Е.
636	300049476	г Ростов-на-Дону	ул Тихого Дона, 59 корп. 72	Слюсарев Александр Владимирович
637	300049689	г Ростов-на-Дону	ул Тихого Дона, 61	Явруева Елизавета Хачиковна
638	300049690	г Ростов-на-Дону	ул Тихого Дона, 63	Становая Ирина Борисовна
639	300049691	г Ростов-на-Дону	ул Тихого Дона, 65 корп. 66	Бородина Раиса Филимоновна
640	300049692	г Ростов-на-Дону	ул Тихого Дона, 67 корп. 77	Чмырева Мария Ивановна
641	300049693	г Ростов-на-Дону	ул Тихого Дона, 69	Ничога Владимир Георгиевич
642	300049697	г Ростов-на-Дону	ул Тихого Дона, 73 корп. 73	Гайдук Марина Петровна
643	300049490	г Ростов-на-Дону	ул Тихого Дона, 75	Данилов Евгений Анатольевич
644	300049491	г Ростов-на-Дону	ул Тихого Дона, 75	Завялова Людмила Николаевна
645	300049493	г Ростов-на-Дону	ул Тихого Дона, 77 корп. 72	Пупейко Валентина Владимировна
646	300057460	г Ростов-на-Дону	ул Щербакова, 8 корп. 10	Устименко В А.
647	300057646	г Ростов-на-Дону	ул Щербакова, 8, кв. /10	Федоров Сергей Евгеньевич
648	300051815	г Ростов-на-Дону	ул Щербакова, 10А	Гуськова Галина Анатольевна
649	300055183	г Ростов-на-Дону	ул Щербакова, 12	Куренко Елена Юрьевна
650	300055184	г Ростов-на-Дону	ул Щербакова, 12	Завадина Людмила Петровна
651	300055185	г Ростов-на-Дону	ул Щербакова, 12	Бондаренко Владимир Георгиевич
652	300054980	г Ростов-на-Дону	ул Щербакова, 14	Пустоварова Ольга Борисовна
653	300050381	г Ростов-на-Дону	ул Щербакова, 18 корп. 9	Лубенцова Юлия Юрьевна
654	300054985	г Ростов-на-Дону	ул Щербакова, 18 корп. 9	Безсонова Светлана Владимировна
655	300055192	г Ростов-на-Дону	ул Щербакова, 20	Селин Иван Иванович
656	300054990	г Ростов-на-Дону	ул Щербакова, 22	Никитенко Вера Алексеевна
657	300054993	г Ростов-на-Дону	ул Щербакова, 24	Охременко Николай Григорьевич
658	300299073	г Ростов-на-Дону	ул Щербакова, 24	Быкова Олеся Николаевна
659	300054995	г Ростов-на-Дону	ул Щербакова, 26 корп. 14	Свешникова Е Т.
660	300054998	г Ростов-на-Дону	ул Щербакова, 28	Синдикаев Шамиль Якубович
661	300057775	г Ростов-на-Дону	ул Щербакова, 30	Уразов Арифула Рустамович
662	300057776	г Ростов-на-Дону	ул Щербакова, 30А	Тверкаева А .а .
663	300057778	г Ростов-на-Дону	ул Щербакова, 32	Карбинова Галина Николаевна
664	300057781	г Ростов-на-Дону	ул Щербакова, 34	Арутюнян Андрей Асватурович
665	300057782	г Ростов-на-Дону	ул Щербакова, 34А	Камардин Павел Архипович
666	300366963	г Ростов-на-Дону	ул Щербакова, 34б	Камардин Павел Архипович
667	300057784	г Ростов-на-Дону	ул Щербакова, 36	Андреева Екатерина Яковлевна
668	300057601	г Ростов-на-Дону	ул Щербакова, 38	Храмов Сергей Васильевич
669	300057602	г Ростов-на-Дону	ул Щербакова, 38	Кобызева Анна Валентиновна
670	300057791	г Ростов-на-Дону	ул Щербакова, 40	Козлова Людмила Николаевна
671	300057794	г Ростов-на-Дону	ул Щербакова, 42	Петух Ольга Анатольевна
672	300057797	г Ростов-на-Дону	ул Щербакова, 44	Черкашина Наталья Николаевна
673	300057798	г Ростов-на-Дону	ул Щербакова, 44	Темон Н К
674	300057613	г Ростов-на-Дону	ул Щербакова, 46А	Аширали Наталья Николаевна
675	300057802	г Ростов-на-Дону	ул Щербакова, 48	Ткаченко Елена Васильевна
676	300057806	г Ростов-на-Дону	ул Щербакова, 50А	Хамаян Арам Роландович
677	300057618	г Ростов-на-Дону	ул Щербакова, 52 корп. 13	Борисов Юрий Анатольевич
678	300057619	г Ростов-на-Дону	ул Щербакова, 52 корп. 13	Красикова Лидия Анатольевна
679	300057621	г Ростов-на-Дону	ул Щербакова, 54	Гридчина Светлана Викторовна
680	300057623	г Ростов-на-Дону	ул Щербакова, 56	Стуров А Г.
681	300057626	г Ростов-на-Дону	ул Щербакова, 58	Требухина Нина Федоровна
682	300057625	г Ростов-на-Дону	ул Щербакова, 58А	Ежова Вера Михайловна
683	300057444	г Ростов-на-Дону	ул Щербакова, 60/14	Делиу Матвей Игоревич
684	300057635	г Ростов-на-Дону	ул Щербакова, 70	Багдасарян П А
685	300057453	г Ростов-на-Дону	ул Щербакова, 72	Егерева И А.
686	300057454	г Ростов-на-Дону	ул Щербакова, 72	Гукасян Жанна Михаеловна
687	300057456	г Ростов-на-Дону	ул Щербакова, 74	Мищенко Александр Иванович
688	300057455	г Ростов-на-Дону	ул Щербакова, 74А	Савицкая Клавдия Трофимовна
689	300057641	г Ростов-на-Дону	ул Щербакова, 76	Рено Виталий Михайлович
690	300057643	г Ростов-на-Дону	ул Щербакова, 78	Резникова Ф М.
691	300057644	г Ростов-на-Дону	ул Щербакова, 78	Блынская Ольга Анатольевна
692	300057461	г Ростов-на-Дону	ул Щербакова, 82 корп. 27	Каспарьян В М
693	300057463	г Ростов-на-Дону	ул Щербакова, 84	Броян Самвел Владимирович
694	300057464	г Ростов-на-Дону	ул Щербакова, 84	Броян Самвел Владимирович
695	300057467	г Ростов-на-Дону	ул Щербакова, 88 корп. 39	Черношей Светлана Анатольевна
696	300057654	г Ростов-на-Дону	ул Щербакова, 90	Новикова Галина Ивановна
697	300057655	г Ростов-на-Дону	ул Щербакова, 90	Донченко Вера Семеновна
698	300057473	г Ростов-на-Дону	ул Щербакова, 94 корп. 31	Борисова Елена Николаевна
699	300057475	г Ростов-на-Дону	ул Щербакова, 96А	Бабенко Л В.
700	300057476	г Ростов-на-Дону	ул Щербакова, 96А	Бойденко Евгений Алексеевич
701	300055167	г Ростов-на-Дону	ул Щербакова, 102А	Чиннова Наталья Владимировна
702	300055170	г Ростов-на-Дону	ул Щербакова, 104 корп. 32	Машина Светлана Юрьевна
703	300389092	г Ростов-на-Дону	ул Щербакова, 104 корп. 32	Машина Светлана Юрьевна
704	300055174	г Ростов-на-Дону	ул Щербакова, 108	Кривощекова В И
705	300054971	г Ростов-на-Дону	ул Щербакова, 112 корп. 1	Хануева Наталья Александровна
706	300055176	г Ростов-на-Дону	ул Щербакова, 112 корп. 1	Черник Сергей Павлович
707	300054972	г Ростов-на-Дону	ул Щербакова, 112Д	Хануева Наталья Александровна
708	300058078	г Ростов-на-Дону	ул Щербакова, 112Д	Туникова Ирина Алексеевна
709	300055178	г Ростов-на-Дону	ул Щербакова, 114 корп. 2	Король Павел Альбертович
710	300054999	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 9 корп. 28	Гойман Александр Александрович
711	300044265	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 11	Срабионян Надежда Васильевна
712	300044068	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 13	Бареев Энвер Исмаилович
713	300044275	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 13	Арутюнов С А.
714	300044281	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 16	Потяка Наталия Петровна
715	300052649	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 17 корп. 2	Пудеев Хачерес Павлович
716	300044282	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 18	Гисцова Галина Александровна
717	300044283	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 18А	Шейфединова Ольга Александровна
718	300044284	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 19	Карапетян Мария Николаевна
719	300044286	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 20	Усова Н В.
720	300044285	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 20А	Сиенко Павел Иванович
721	300044287	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 21	Восканян Роза Цолаковна
722	300044289	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 22	Ковалева Елена Викторовна
723	300044076	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 23 корп. 7	Колбасин Сергей Игоревич
724	300044077	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 24	Милашевская Елена Тимофеевна
725	300044078	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 24А	Ковалев Константин Николаевич
726	300044080	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 26	Синицын Виктор Владимирович
727	300044081	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 27	Лысенко Виктор Михайлович
728	300083434	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 27А	Свириденко Сергей Иванович
729	300044296	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 29 корп. 3	Перепелица Владимир Федорович
730	300044298	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 30	Наконечная Наталья Викторовна
731	300044301	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 32 корп. 5	Гавриленко Александра Павловна
732	300044302	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 32А	Романов Валентин Валентинович
733	300044091	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 34 корп. 10	Гречина Лилия Ивановна
734	300044093	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 36	Колодиева Нина Александровна
735	300044095	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 38	Сычев Олег Владиславович
736	300044096	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 38	Андреев Виталий Анатольевич
737	300042501	г Ростов-на-Дону	ул. 26 ИЮНЯ, 33	Ступко Константин Александрович
738	300058830	г Ростов-на-Дону	ул. 26 ИЮНЯ, 33	Ступко Константин Александрович
739	300042502	г Ростов-на-Дону	ул. 26 ИЮНЯ, 34	Любченко Анна Викторовна
740	300042503	г Ростов-на-Дону	ул. 26 ИЮНЯ, 34А	Любченко Владимир Вячеславович
741	300042504	г Ростов-на-Дону	ул. 26 ИЮНЯ, 35	Ивченко Лариса Михайловна
742	300094877	г Ростов-на-Дону	ул. 26 ИЮНЯ, 35А	Гребенщикова Марина Владимировна
743	300042505	г Ростов-на-Дону	ул. 26 ИЮНЯ, 36	Стрельников Сергей Анатольевич
744	300042506	г Ростов-на-Дону	ул. 26 ИЮНЯ, 36А	Светицкая Любовь Петровна
745	300042507	г Ростов-на-Дону	ул. 26 ИЮНЯ, 37	Чебанян Тамара Агоповна
746	300042508	г Ростов-на-Дону	ул. 26 ИЮНЯ, 37	Беляева Ольга Владимировна
747	300042509	г Ростов-на-Дону	ул. 26 ИЮНЯ, 38	Арутюнян Александр Альбертович
748	300042717	г Ростов-на-Дону	ул. 26 ИЮНЯ, 38Б	Чекмарева Виктория Викторовна
749	300042718	г Ростов-на-Дону	ул. 26 ИЮНЯ, 39	Колбанцев Николай Иванович
750	300042719	г Ростов-на-Дону	ул. 26 ИЮНЯ, 40	Степанченко Анатолий Владимирович
751	300042720	г Ростов-на-Дону	ул. 26 ИЮНЯ, 40А	Степанченко Николай Николаевич
752	300042721	г Ростов-на-Дону	ул. 26 ИЮНЯ, 41	Сафонов С Е.
753	300042515	г Ростов-на-Дону	ул. 26 ИЮНЯ, 42	Голубь Надежда Ивановна
754	300288662	г Ростов-на-Дону	ул. 26 ИЮНЯ, 42А	Скепа Ольга Николаевна
755	300042516	г Ростов-на-Дону	ул. 26 ИЮНЯ, 43	Антонова Ольга Анатольевна
756	300395788	г Ростов-на-Дону	ул. 26 ИЮНЯ, 43	Антонова Ольга Анатольевна
757	300042517	г Ростов-на-Дону	ул. 26 ИЮНЯ, 44	Гальченко Василий Иванович
758	300086277	г Ростов-на-Дону	ул. 26 ИЮНЯ, 44	Папина Татьяна Александровна
759	300042518	г Ростов-на-Дону	ул. 26 ИЮНЯ, 45	Тюрин Юрий Степанович
760	300042520	г Ростов-на-Дону	ул. 26 ИЮНЯ, 46 корп. 85	Степанченко Е А.
761	300042519	г Ростов-на-Дону	ул. 26 ИЮНЯ, 46	Полякова Ольга Георгиевна
762	300042521	г Ростов-на-Дону	ул. 26 ИЮНЯ, 50	Фурсова Елизавета Александровна
763	300042522	г Ростов-на-Дону	ул. 26 ИЮНЯ, 50Б	Чичиль В Ф.
764	300141169	г Ростов-на-Дону	ул. 26 ИЮНЯ, 52	Воронков Александр Олегович
765	300042525	г Ростов-на-Дону	ул. 26 ИЮНЯ, 52А	Стукалов В П.
766	300042528	г Ростов-на-Дону	ул. 26 ИЮНЯ, 54	Бушуева Светлана Александровна
767	300042530	г Ростов-на-Дону	ул. 26 ИЮНЯ, 56	Рарог Людмила Юрьевна
768	300042533	г Ростов-на-Дону	ул. 26 ИЮНЯ, 58	Чижиков Андрей Валентинович
769	300042532	г Ростов-на-Дону	ул. 26 ИЮНЯ, 58а	Зинченко Николай Андреевич
770	300088179	г Ростов-на-Дону	ул. 26 ИЮНЯ, 58а	Зинченко Николай Андреевич
771	300042535	г Ростов-на-Дону	ул. 26 ИЮНЯ, 60	Мусиенко Нина Ивановна
772	300042536	г Ростов-на-Дону	ул. 26 ИЮНЯ, 60А	Мосиенко Екатерина Гавриловна
773	300042537	г Ростов-на-Дону	ул. 26 ИЮНЯ, 61	Сафи Махаммад Муса
774	300042538	г Ростов-на-Дону	ул. 26 ИЮНЯ, 62	Давыдова Любовь Семеновна
775	300042746	г Ростов-на-Дону	ул. 26 ИЮНЯ, 64	Иванов Сергей Петрович
776	300042543	г Ростов-на-Дону	ул. 26 ИЮНЯ, 66	Козынченко Галина Михайловна
777	300042545	г Ростов-на-Дону	ул. 26 ИЮНЯ, 66	Бабаева Наталья Ивановна
778	300058877	г Ростов-на-Дону	ул. 26 ИЮНЯ, 68А	Витчак Елена Леонидовна
779	300042550	г Ростов-на-Дону	ул. 26 ИЮНЯ, 70	Железный Константин Сидорович
780	300042551	г Ростов-на-Дону	ул. 26 ИЮНЯ, 70Б	Железная *** ***
