1	300086021	г Ростов-на-Дону	 1-Я ИНДИВИДУАЛЬНАЯ, 4 корп. 1	Сокиркина Любовь Андреевна
2	300009204	г Ростов-на-Дону	 1-Я ИНДИВИДУАЛЬНАЯ, 8 корп. 1	Кокоулина Галина Ивановна
3	300363820	г Ростов-на-Дону	 СНТ"БЕЛАЯ РОМАШКА", 165	Павлова Ирина Юрьевна
4	300009203	г Ростов-на-Дону	 ЮЖНАЯ-1, 10Б	Бонопартов Эдуард Ильич
5	300009201	г Ростов-на-Дону	 ЮЖНАЯ-1, 10В	Кутушов Николай Степанович
6	300009113	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 106	Коломиец Сергей Васильевич
7	300009206	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 11	Вишнякова Светлана Юрьевна
8	300009210	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 12	Веретенников Сергей Иванович
9	300009211	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 122	Осипова Светлана Николаевна
10	300009115	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 124	Козловцева Маина Симеиловна
11	300009430	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 139	Лагутина Светлана Ивановна
12	300009092	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 142	Басай Валентина Ивановна
13	300009215	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 155	Зарубина Нелли Викторовна
14	300009217	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 161	Усик Андрей Витальевич
15	300009218	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 17	Фирсов Владимир Леонидович
16	300009219	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 170	Федорова Екатерина Павловна
17	300009221	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 20	Рискина Надежда Антоновна
18	300009225	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 24	Чараев М М.
19	300009093	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 41	Абоян Игорь Артемович
20	300009097	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 47	Воробьев С А.
21	300009240	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 56	Одинцов Иван Иванович
22	300009241	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 58	Осипов П Н.
23	300009120	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 70	Чиладзе Агавни Лаврентьевна
24	300009098	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 71	Гостеева Любовь Николаевна
25	300009099	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 72	Расулов Садир Ромазанович
26	300009103	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 76	Миракян Беги Геворгович
27	300009107	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 81	Петрашова Людмила Федоровна
28	300009252	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 86	Ларина Алла Константиновна
29	300009254	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 88	Гуськова Наталья Борисовна
30	300009255	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 9	Зеленская Е А.
31	300009258	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 92	Бермант И Д.
32	300009259	г Ростов-на-Дону	 ЮЖНАЯ-1, 16 корп. 93	Долгополова Лариса Валерьевна
33	300009123	г Ростов-на-Дону	 ЮЖНАЯ-1, 18	Науменко Вера Михайловна
34	300006281	г Ростов-на-Дону	 ЮЖНАЯ-1, 38	Соловьева Наиля Геннадьевна
35	300009214	г Ростов-на-Дону	пер 2-й Индивидуальный, 1 корп. 19	Ширяева Людмила Ивановсна
36	300085418	г Ростов-на-Дону	пер 2-й Индивидуальный, 2	Шевелева Нина Анатольевна
37	300287873	г Ростов-на-Дону	пер 2-й Индивидуальный, 4А	Фатеева Валентина Николаевна
38	300009213	г Ростов-на-Дону	пер 2-й Индивидуальный, 4б	Полякова Светлана Климентьевна
39	300009256	г Ростов-на-Дону	пер 2-й Индивидуальный, 14/25	Жукова Валентина Михайловна
40	300009257	г Ростов-на-Дону	пер 2-й Индивидуальный, 16	Хамраев Сонакул Останович
41	300003492	г Ростов-на-Дону	пер Дубовский, 3	Чумаченко Михаил Павлович
42	300003496	г Ростов-на-Дону	пер Дубовский, 4А	Дурниева Галина Николаевна
43	300081228	г Ростов-на-Дону	пер Дубовский, 4Б	Малокуцкий Григорий Владимирович
44	300086955	г Ростов-на-Дону	пер Дубовский, 5А	Симовоньян Марина Петровна
45	300003498	г Ростов-на-Дону	пер Дубовский, 8	Гудуян Светлана Николаевна
46	300087236	г Ростов-на-Дону	пер Дубовский, 8А	Дурниян Нина Андреевна
47	300003499	г Ростов-на-Дону	пер Дубовский, 9	Михайлов Сергей Михайлович
48	300003500	г Ростов-на-Дону	пер Дубовский, 9	Карапетов Нерсес Христофорович
49	300003501	г Ростов-на-Дону	пер Дубовский, 9Б	Кеметчетжиева Лариса Леонидовна
50	300094554	г Ростов-на-Дону	пер Дубовский, 10	Сагиров Владимир Прокофьевич
51	300004383	г Ростов-на-Дону	пер Дубовский, 10А	Бардадым Людмила Владимировна
52	300340317	г Ростов-на-Дону	пер Дубовский, 11	Хлуднева Мария Ивановна
53	300340316	г Ростов-на-Дону	пер Дубовский, 11а	Савин Виктор Дмитриевич
54	300007914	г Ростов-на-Дону	пер Дубовский, 12А	Кузовенкова Елена Григорьевна
55	300007916	г Ростов-на-Дону	пер Дубовский, 14	Чораев Артем Иванович
56	300004387	г Ростов-на-Дону	пер Дубовский, 16	Чораев Хугас Оганович
57	300004388	г Ростов-на-Дону	пер Дубовский, 16А	Типаева Альфия Анвярьевна
58	300313858	г Ростов-на-Дону	пер Дубовский, 18	Черкизян Владимир Ефимович
59	300004389	г Ростов-на-Дону	пер Дубовский, 20	Тепекенджиев Петр Асвадурович
60	300004390	г Ростов-на-Дону	пер Дубовский, 21	Карапетова Татьяна Филипповна
61	300082060	г Ростов-на-Дону	пер Дубовский, 21А	Думцев Александр Павлович
62	300004391	г Ростов-на-Дону	пер Дубовский, 22Б	Тенекенджиев Ардашес Бедросович
63	300004392	г Ростов-на-Дону	пер Дубовский, 23	Пиреева Татьяна Ефимовна
64	300004393	г Ростов-на-Дону	пер Дубовский, 24	Наумова Зоя Кузьминична
65	300003489	г Ростов-на-Дону	пер Дубовский, 25	Курка Людмила Федоровна
66	300333198	г Ростов-на-Дону	пер Дубовский, 26	Бардадым Сергей Николевич
67	300003490	г Ростов-на-Дону	пер Дубовский, 26Б	Медянкина Людмила Анатольевна
68	300351416	г Ростов-на-Дону	пер Дубовский, 28б	Фадеева Анна Савельевна
69	300003491	г Ростов-на-Дону	пер Дубовский, 28В	Макарова Елена Александровна
70	300003493	г Ростов-на-Дону	пер Дубовский, 30	Мельник Дмитрий Евгеньевич
71	300003494	г Ростов-на-Дону	пер Дубовский, 32	Магдасеев Яков Маркович
72	300003495	г Ростов-на-Дону	пер Дубовский, 36А	Попов Андрей Валентинович
73	300009508	г Ростов-на-Дону	пер Персиановский, 4А	Гулый Сергей Юрьевич
74	300009718	г Ростов-на-Дону	пер Персиановский, 5	Мазуренко Лариса Николаевна
75	300087981	г Ростов-на-Дону	пер Персиановский, 7	Майданюк Виктор Петрович
76	300009719	г Ростов-на-Дону	пер Персиановский, 7А	Давыденко Владимир Иванович
77	300009720	г Ростов-на-Дону	пер Персиановский, 8	Берберов О Л.
78	300009721	г Ростов-на-Дону	пер Персиановский, 9 корп. 10	Хансивяров Шамиль Абдулхакович
79	300006770	г Ростов-на-Дону	пер Персиановский, 10	Калашникова Т Ю.
80	300006771	г Ростов-на-Дону	пер Персиановский, 12	Галушкин Михаил Никифорович
81	300010579	г Ростов-на-Дону	пер Сумский, 3	Гулый Сергей Юрьевич
82	300010580	г Ростов-на-Дону	пер Сумский, 4	Карпова Раиса Павловна
83	300389141	г Ростов-на-Дону	пер Сумский, 4а	Чернявский Вадим Витальевич
84	300010594	г Ростов-на-Дону	пер Сумский, 5	Мартиросян Сейран Аксендович
85	300083252	г Ростов-на-Дону	пер Сумский, 7А	Альшанская Валентина Алексеевна
86	300010596	г Ростов-на-Дону	пер Сумский, 9	Альшанский О В.
87	300010597	г Ростов-на-Дону	пер Сумский, 9А	Беспалова Галина Асвадуровна
88	300010577	г Ростов-на-Дону	пер Сумский, 11	Денисов Олег Геннадьевич
89	300087124	г Ростов-на-Дону	пер Сумский, 15	Кузнецова Юлия Ивановна
90	300009202	г Ростов-на-Дону	ул 1-я Опрятная, 1	Шморгун Галина Юрьевна
91	300084803	г Ростов-на-Дону	ул 1-я Опрятная, 2А	Кутушов Николай Степанович
92	300010929	г Ростов-на-Дону	ул 1-я Опрятная, 3	Яхшибекян Екатерина Владимировна
93	300084804	г Ростов-на-Дону	ул 1-я Опрятная, 4	Кутушов Николай Степанович
94	300082719	г Ростов-на-Дону	ул 1-я Опрятная, 5	Бирюк Вадим Викторович
95	300010878	г Ростов-на-Дону	ул 1-я Опрятная, 8	Лопаткин Алексей Владимирович
96	300009114	г Ростов-на-Дону	ул 2-я Опрятная, 2/14	Онищенко Валентин Прокофьевич
97	300009106	г Ростов-на-Дону	ул 2-я Опрятная, 5	Фомичева Татьяна Юрьевна
98	300317228	г Ростов-на-Дону	ул 2-я Опрятная, 8	Курбатова Любовь Николаевна
99	300010884	г Ростов-на-Дону	ул 2-я Опрятная, 9	Климова Наталья Ивановна
100	300009246	г Ростов-на-Дону	ул 2-я Опрятная, 12	Милованова Ольга Валеховна
101	300009109	г Ростов-на-Дону	ул 2-я Опрятная, 13	Соловьев Андрей Борисович
102	300010881	г Ростов-на-Дону	ул 2-я Опрятная, 18	Аронова Нюра Владимировна
103	300009227	г Ростов-на-Дону	ул 2-я Опрятная, 20	Мусненко Елена Борисовна
104	300010882	г Ростов-на-Дону	ул 2-я Опрятная, 22 корп. 11	Стрик Сеядет Хасяновна
105	300009247	г Ростов-на-Дону	ул 2-я Опрятная, 24/12	Семенова Нина Николаевна
106	300010883	г Ростов-на-Дону	ул 2-я Опрятная, 33	Зимина А А.
107	300009101	г Ростов-на-Дону	ул 2-я Опрятная, 34	Гайдай Любовь Яковлевна
108	300009260	г Ростов-на-Дону	ул 2-я Опрятная, 35	Федоренко Ольга Александровна
109	300009102	г Ростов-на-Дону	ул 2-я Опрятная, 36	Бондаренко Дмитрий Георгиевич
110	300082783	г Ростов-на-Дону	ул 2-я Опрятная, 37	Сурма Оксана Владимировна
111	300355942	г Ростов-на-Дону	ул 2-я Опрятная, 38   СТР 2	Айвазян Армен Жораевич
112	300087459	г Ростов-на-Дону	ул 2-я Опрятная, 39	Рябичева Наталья Александровна
113	300084274	г Ростов-на-Дону	ул 2-я Опрятная, 39А	Пальченко Дмитрий Вячеславович
114	300082938	г Ростов-на-Дону	ул 2-я Опрятная, 42	Завалишин Иван Евдокимович
115	300083258	г Ростов-на-Дону	ул 2-я Опрятная, 42А	Всянская Елена Сергеевна
116	300009104	г Ростов-на-Дону	ул 2-я Опрятная, 44	Хачатрян Арус Альбертовна
117	300082906	г Ростов-на-Дону	ул 2-я Опрятная, 45	Каплий Василий Иванович
118	300009117	г Ростов-на-Дону	ул 2-я Опрятная, 46	Полякова Людмила Васильевна
119	300009205	г Ростов-на-Дону	ул 2-я Опрятная, 47	Абаджян Гендрик Качаванович
120	300010914	г Ростов-на-Дону	ул 3-я Опрятная, 3	Кубеш Вячеслав Иосифович
121	300082781	г Ростов-на-Дону	ул 3-я Опрятная, 5	Костина Алла Александровна
122	300009222	г Ростов-на-Дону	ул 3-я Опрятная, 6	Соколова В О.
123	300009230	г Ростов-на-Дону	ул 3-я Опрятная, 7	Костина Елена Георгиевна
124	300009223	г Ростов-на-Дону	ул 3-я Опрятная, 8	Пташник Игорь Евгеньевич
125	300009224	г Ростов-на-Дону	ул 3-я Опрятная, 10	Сакович Галина Николаевна
126	300005374	г Ростов-на-Дону	ул 3-я Опрятная, 16	Манвелян Артур Арсенович
127	300009226	г Ростов-на-Дону	ул 3-я Опрятная, 18	Погодин Михаил Юрьевич
128	300088168	г Ростов-на-Дону	ул 3-я Опрятная, 18А	Меликян Марине Борисовна
129	300349148	г Ростов-на-Дону	ул 3-я Опрятная, 19	Горбань Татьяна Александровна
130	300009096	г Ростов-на-Дону	ул 3-я Опрятная, 19а	Фатеев Михаил Семенович
131	300010859	г Ростов-на-Дону	ул 3-я Опрятная, 20 корп. 7	Манвелян Татьяна Петровна
132	300005126	г Ростов-на-Дону	ул 3-я Опрятная, 22 корп. 8	Климов Константин Федорович
133	300009229	г Ростов-на-Дону	ул 3-я Опрятная, 24	Шаталов Олег Анатольтевич
134	300141162	г Ростов-на-Дону	ул 3-я Опрятная, 25	Тимченко Николай Николаевич
135	300009233	г Ростов-на-Дону	ул 3-я Опрятная, 25А	Распопова Екатерина Анатольевна
136	300010913	г Ростов-на-Дону	ул 3-я Опрятная, 26	Ендовицкий Виктор Иванович
137	300009234	г Ростов-на-Дону	ул 3-я Опрятная, 27	Мартыненко Татьяна Ивановна
138	300009236	г Ростов-на-Дону	ул 3-я Опрятная, 29	Локян Екатерина Алексеевна
139	300265307	г Ростов-на-Дону	ул 3-я Опрятная, 30	Гарманова Марина Анатольевна
140	300009237	г Ростов-на-Дону	ул 3-я Опрятная, 31	Гомонов Владимир Алексеевич
141	300087226	г Ростов-на-Дону	ул 3-я Опрятная, 32	Клименко Андрей Алексеевич
142	300009238	г Ростов-на-Дону	ул 3-я Опрятная, 33	Данилова Светлана Николаевна
143	300010915	г Ростов-на-Дону	ул 3-я Опрятная, 34	Вереникина Татьяна Ивановна
144	300010916	г Ростов-на-Дону	ул 3-я Опрятная, 35	Черепова Любовь Владимировна
145	300009239	г Ростов-на-Дону	ул 3-я Опрятная, 37	Реута Любовь Михайловна
146	300307504	г Ростов-на-Дону	ул 3-я Опрятная, 38	Ананян Самвел Артеми
147	300349072	г Ростов-на-Дону	ул 3-я Опрятная, 42	Давтян Овик Рафиковыч
148	300342473	г Ростов-на-Дону	ул 3-я Опрятная, 45	Козюра Роман Васильевич
149	300010860	г Ростов-на-Дону	ул 4-я Опрятная, 2 корп. 6	Костенко Наталья Викторовна
150	300134752	г Ростов-на-Дону	ул 4-я Опрятная, 4	Берестова Елена Сергеевна
151	300082708	г Ростов-на-Дону	ул 4-я Опрятная, 5	Якушевич Наталья Константиновна
152	300009228	г Ростов-на-Дону	ул 4-я Опрятная, 7	Хомченко Владимир Дмитриевич
153	300010863	г Ростов-на-Дону	ул 4-я Опрятная, 8	Медведев Геннадий Геннадьевич
154	300009426	г Ростов-на-Дону	ул 4-я Опрятная, 10	Бурдюгова Алена Ивановна
155	300009235	г Ростов-на-Дону	ул 4-я Опрятная, 11	Шкруднев Владимир Алексеевич
156	300009427	г Ростов-на-Дону	ул 4-я Опрятная, 12	Коблев М А.
157	300009243	г Ростов-на-Дону	ул 4-я Опрятная, 13	Хабарова Алина Васильевна
158	300009428	г Ростов-на-Дону	ул 4-я Опрятная, 14	Мчедлидзе Зураб Отарович
159	300009429	г Ростов-на-Дону	ул 4-я Опрятная, 16	Голубева Ольга Владимировна
160	300009105	г Ростов-на-Дону	ул 4-я Опрятная, 17	Кобяк Светлана Арсентьевна
161	300361884	г Ростов-на-Дону	ул 4-я Опрятная, 19	Фатеев Михаил Михайлович
162	300009091	г Ростов-на-Дону	ул 4-я Опрятная, 29	Кузьмичева Евгения Борисовна
163	300294562	г Ростов-на-Дону	ул 4-я Опрятная, 30	Потанина Валентина Николаевна
164	300282525	г Ростов-на-Дону	ул 4-я Опрятная, 31	Загниборода Алексей Николаевич
165	300285251	г Ростов-на-Дону	ул 4-я Опрятная, 31В	Петренко Илья Олегович
166	300009118	г Ростов-на-Дону	ул 4-я Опрятная, 33	Савватеева Татьяна Владимировна
167	300010861	г Ростов-на-Дону	ул 4-я Опрятная, 36	Скварковский Виктор Вацлавович
168	300082549	г Ростов-на-Дону	ул 4-я Опрятная, 38	Мялов Илья Алексеевич
169	300010862	г Ростов-на-Дону	ул 4-я Опрятная, 39	Омельченко Алексей Николаевич
170	300084735	г Ростов-на-Дону	ул 5-я Опрятная, 2 корп. 2	Гриднев Герман Витальевич
171	300362906	г Ростов-на-Дону	ул 5-я Опрятная, 3	Зюзина Татьяна Евгеньевна
172	300085773	г Ростов-на-Дону	ул 5-я Опрятная, 4	Кулемин Юлия Анатольевна
173	300084768	г Ростов-на-Дону	ул 5-я Опрятная, 6	Хаустова Любовь Борисовна
174	300084769	г Ростов-на-Дону	ул 5-я Опрятная, 6А	Дементьев Григорий Алексеевич
175	300084770	г Ростов-на-Дону	ул 5-я Опрятная, 6Б	Печкурова Анна Игоревна
176	300084771	г Ростов-на-Дону	ул 5-я Опрятная, 6В	Прокофьева Любовь Алексеевна
177	300358359	г Ростов-на-Дону	ул 5-я Опрятная, 7	Митченко Дмитрий Юрьевич
178	300278549	г Ростов-на-Дону	ул 5-я Опрятная, 8	Шипилов Илья Анатольевич
179	300351543	г Ростов-на-Дону	ул 5-я Опрятная, 8а	Попко Андрей Николаевич
180	300009216	г Ростов-на-Дону	ул 5-я Опрятная, 13	Карлаш Николай Николаевич
181	300010885	г Ростов-на-Дону	ул 5-я Опрятная, 15	Левченко Татьяна Сергеевна
182	300009220	г Ростов-на-Дону	ул 5-я Опрятная, 16	Эрлихман Елена Юрьевна
183	300004272	г Ростов-на-Дону	ул Алагирская, 1	Симовонов Григорий Артемович
184	300263749	г Ростов-на-Дону	ул Алагирская, 3	Лавров Владимир Михайлович
185	300003865	г Ростов-на-Дону	ул Алагирская, 4	Статьева Ирина Александровна
186	300003869	г Ростов-на-Дону	ул Алагирская, 5	Казейкина Галина Михайловна
187	300003870	г Ростов-на-Дону	ул Алагирская, 6	Дорощак Владимир Богданович
188	300003871	г Ростов-на-Дону	ул Алагирская, 7	Шевцова Анастасия Ивановна
189	300003872	г Ростов-на-Дону	ул Алагирская, 7А	Прудникова Галина Викторовна
190	300003873	г Ростов-на-Дону	ул Алагирская, 8	Макогонов Виталий Иванович
191	300003874	г Ростов-на-Дону	ул Алагирская, 8А	Пинчук Елена Юрьевна
192	300003876	г Ростов-на-Дону	ул Алагирская, 9А	Исянов Денис Наильевич
193	300004274	г Ростов-на-Дону	ул Алагирская, 12 корп. 3	Карайченцева Светлана Анатольевна
194	300004275	г Ростов-на-Дону	ул Алагирская, 15А	Лимарев Сергей Александрович
195	300004276	г Ростов-на-Дону	ул Алагирская, 16 корп. 1	Караичев Сергей Анатольевич
196	300004057	г Ростов-на-Дону	ул Алагирская, 17 корп. 6	Чогандарян Вагинак Айкович
197	300004056	г Ростов-на-Дону	ул Алагирская, 17	Серов Анатолий Иванович
198	300004277	г Ростов-на-Дону	ул Алагирская, 17	Гусейнова Н Ф.
199	300281886	г Ростов-на-Дону	ул Алагирская, 17	Клименко Александр Иванович
200	300004058	г Ростов-на-Дону	ул Алагирская, 18	Науменко Евгения Павловна
201	300004059	г Ростов-на-Дону	ул Алагирская, 18А	Руденко Варвара Павловна
202	300004060	г Ростов-на-Дону	ул Алагирская, 19	Солодянкин Алексей Юрьевич
203	300004286	г Ростов-на-Дону	ул Алагирская, 20	Филиппова Татьяна Ивановна
204	300004287	г Ростов-на-Дону	ул Алагирская, 21	Бурындина Тамара Николаевна
205	300004288	г Ростов-на-Дону	ул Алагирская, 22	Поцелуева Анна Михайловна
206	300004289	г Ростов-на-Дону	ул Алагирская, 23	Васильченко Галина Александровна
207	300004290	г Ростов-на-Дону	ул Алагирская, 23	Созонова Галина Федоровна
208	300004291	г Ростов-на-Дону	ул Алагирская, 24	Гачегов Валерий Евгеньевич
209	300004292	г Ростов-на-Дону	ул Алагирская, 24А	Одинцова Александра Петровна
210	300004293	г Ростов-на-Дону	ул Алагирская, 25	Костюченко Раиса Алексеевна
211	300004294	г Ростов-на-Дону	ул Алагирская, 25А	Соловова Маргарита Карловна
212	300081497	г Ростов-на-Дону	ул Алагирская, 26	Левченко Анастасия Алексеевна
213	300003852	г Ростов-на-Дону	ул Алагирская, 26А	Левченко Татьяна Александровна
214	300003853	г Ростов-на-Дону	ул Алагирская, 27	Лебедева Наталья Николаевна
215	300003854	г Ростов-на-Дону	ул Алагирская, 28	Брыль Яна Андреевна
216	300003855	г Ростов-на-Дону	ул Алагирская, 29	Филиппова Раиса Андреевна
217	300003856	г Ростов-на-Дону	ул Алагирская, 30	Остроухова Валентина Павловна
218	300003857	г Ростов-на-Дону	ул Алагирская, 30А	Чурбаков Владимир Юрьевич
219	300003858	г Ростов-на-Дону	ул Алагирская, 31	Аникина Тамара Васильевна
220	300003859	г Ростов-на-Дону	ул Алагирская, 32	Митренев Юрий Петрович
221	300003860	г Ростов-на-Дону	ул Алагирская, 32А	Полторацкий Геннадий Игоревич
222	300003861	г Ростов-на-Дону	ул Алагирская, 33	Фролов Николай Николаевич
223	300004061	г Ростов-на-Дону	ул Алагирская, 33Б	Титова Любовь Ивановна
224	300004062	г Ростов-на-Дону	ул Алагирская, 33Б	Романченко Сергей Иванович
225	300098812	г Ростов-на-Дону	ул Алагирская, 34 А	Воеводина Ирина Петровна
226	300004063	г Ростов-на-Дону	ул Алагирская, 34	Брехов Сергей Петрович
227	300003864	г Ростов-на-Дону	ул Алагирская, 37А	Заланян Аршак Вазгенович
228	300351188	г Ростов-на-Дону	ул Алагирская, 39	Гасанов Магеррам Иззат  оглы
229	300004064	г Ростов-на-Дону	ул Алагирская, 39а	Мироненко Валерий Кириллович
230	300003866	г Ростов-на-Дону	ул Алагирская, 41	Барнакьян Мери Николаевна
231	300003867	г Ростов-на-Дону	ул Алагирская, 41А	Панова Нина Васильевна
232	300003868	г Ростов-на-Дону	ул Алагирская, 43	Кулик Петр Егорович
233	300003889	г Ростов-на-Дону	ул Амиряна, 2	Оберемков Григорий Прокофьевич
234	300003899	г Ростов-на-Дону	ул Амиряна, 4	Оберемков Михаил Прокофьевич
235	300003900	г Ростов-на-Дону	ул Амиряна, 6	Скачко Вячеслав Васильевич
236	300003778	г Ростов-на-Дону	ул Амиряна, 6А	Симавонова Фрося Самсоновна
237	300003901	г Ростов-на-Дону	ул Амиряна, 6А	Пяткова Екатерина Георгиевна
238	300003779	г Ростов-на-Дону	ул Амиряна, 7	Авакян Анаид Араратовна
239	300003780	г Ростов-на-Дону	ул Амиряна, 7А	Гюласарян Арамаис Сережович
240	300082434	г Ростов-на-Дону	ул Амиряна, 7Б	Макеенко Константин Павлович
241	300003781	г Ростов-на-Дону	ул Амиряна, 8	Головин Александр Ефимович
242	300003782	г Ростов-на-Дону	ул Амиряна, 8	Асланова Галина Владимировна
243	300003783	г Ростов-на-Дону	ул Амиряна, 9А	Бурчак Галина Капреловна
244	300003877	г Ростов-на-Дону	ул Амиряна, 10	Крамарева Нина Васильевна
245	300003878	г Ростов-на-Дону	ул Амиряна, 10А	Беляев Валерий Викторович
246	300081227	г Ростов-на-Дону	ул Амиряна, 10Б	Кошлатый Сергей Сергеевич
247	300003879	г Ростов-на-Дону	ул Амиряна, 12	Сапунова Валентина Ивановна
248	300389174	г Ростов-на-Дону	ул Амиряна, 12	Сапунова Валентина Ивановна
249	300003880	г Ростов-на-Дону	ул Амиряна, 13	Хмыров Сергей Викторович
250	300003881	г Ростов-на-Дону	ул Амиряна, 14	Чумаков Саркис Владимирович
251	300003882	г Ростов-на-Дону	ул Амиряна, 15	Кемечеджиян Владимир Григорьевич
252	300003883	г Ростов-на-Дону	ул Амиряна, 16	Вишневский Иван Федорович
253	300003884	г Ростов-на-Дону	ул Амиряна, 16Б	Оганян Элеонора Аршавировна
254	300003885	г Ростов-на-Дону	ул Амиряна, 17	Дурниян Нина Андреевна.
255	300003886	г Ростов-на-Дону	ул Амиряна, 18	Тепекенджиев Никогос Галустович
256	300003890	г Ростов-на-Дону	ул Амиряна, 20	Симавонов Лукьян Григорьевич
257	300003891	г Ростов-на-Дону	ул Амиряна, 21 корп. 27	Галкина Ольга Александровна
258	300135008	г Ростов-на-Дону	ул Амиряна, 22	Мартиросян Виктория Карповна
259	300391598	г Ростов-на-Дону	ул Амиряна, 22А	Тепоян Юрий Армаисович
260	300003764	г Ростов-на-Дону	ул Амиряна, 23	Кузикова Галина Сергеевна
261	300003765	г Ростов-на-Дону	ул Амиряна, 23А	Карпоева Мария Тарасовна
262	300003766	г Ростов-на-Дону	ул Амиряна, 24	Асвадуров Бедрос Суренович
263	300003892	г Ростов-на-Дону	ул Амиряна, 24	Кущян Артур Казбекович
264	300003893	г Ростов-на-Дону	ул Амиряна, 26	Никитина Мария Апкаровна
265	300003894	г Ростов-на-Дону	ул Амиряна, 28	Варжапетян Галина Ардашевосна
266	300351295	г Ростов-на-Дону	ул Амиряна, 28а	Зайцев Александр Васильевич
267	300003895	г Ростов-на-Дону	ул Амиряна, 30	Кузиков Борис Тарасович
268	300003896	г Ростов-на-Дону	ул Амиряна, 32	Сахаджиев Владимир Семенович
269	300003897	г Ростов-на-Дону	ул Амиряна, 34	Николаева Тамара Борисовна
270	300003898	г Ростов-на-Дону	ул Амиряна, 34А	Цыганский Александр Дмитриевич
271	300003905	г Ростов-на-Дону	ул Армянская, 2	Макаренко Е И.
272	300010003	г Ростов-на-Дону	ул Армянская, 6А	Дорогобедова Любовь Николаевна
273	300003903	г Ростов-на-Дону	ул Армянская, 15	Карапетян Арман Рафикович
274	300003035	г Ростов-на-Дону	ул Атарбекова, 3 корп. 2	Ефремова Нина Валентиновна
275	300003046	г Ростов-на-Дону	ул Атарбекова, 3А	Магдесян Шахаган Исаевна
276	300003047	г Ростов-на-Дону	ул Атарбекова, 3А	Ганошенко Виталий Михайлович
277	300003055	г Ростов-на-Дону	ул Атарбекова, 5	Шварцман Светлана Мамед кызы
278	300004284	г Ростов-на-Дону	ул Атарбекова, 6	Ульянов Валерий Викторович
279	300004297	г Ростов-на-Дону	ул Атарбекова, 7	Ткаченко Марина Владимировна
280	300002836	г Ростов-на-Дону	ул Атарбекова, 8	Сагиров Юрий Григорьевич
281	300004067	г Ростов-на-Дону	ул Атарбекова, 8А	Сагиров Сергей Андронникович
282	300003011	г Ростов-на-Дону	ул Атарбекова, 11	Казарова Лаура Варужановна
283	300003012	г Ростов-на-Дону	ул Атарбекова, 11А	Мирзоянц Александр Степанович
284	300003013	г Ростов-на-Дону	ул Атарбекова, 12	Хачикова Светлана Назаретовна
285	300003015	г Ростов-на-Дону	ул Атарбекова, 14	Попов Аким Михайлович
286	300003016	г Ростов-на-Дону	ул Атарбекова, 15	Клочков В М.
287	300372080	г Ростов-на-Дону	ул Атарбекова, 15А	Алиев Эльчин Гасанович
288	300003018	г Ростов-на-Дону	ул Атарбекова, 17	Голикова Елена Владимировна
289	300003019	г Ростов-на-Дону	ул Атарбекова, 17А	Тугушева Матагеря Ибраевна
290	300003219	г Ростов-на-Дону	ул Атарбекова, 19А	Кривоспицкая Нина Кирилловна
291	300004269	г Ростов-на-Дону	ул Атарбекова, 44	Бавыкин Максим Александрович
292	300003062	г Ростов-на-Дону	ул Атарбекова, 55	
293	300003913	г Ростов-на-Дону	ул Баграмяна, 2А	
294	300009022	г Ростов-на-Дону	ул Баграмяна, 2Б	Войдикова Алфия Равильевна
295	300003914	г Ростов-на-Дону	ул Баграмяна, 2В	Куриленко Тамара Ивановна
296	300004120	г Ростов-на-Дону	ул Баграмяна, 2Д	Шевченко Любовь Александровна
297	300004121	г Ростов-на-Дону	ул Баграмяна, 2Е	Мурашова Тамара Григорьевна
298	300285664	г Ростов-на-Дону	ул Баграмяна, 2Ж	Сендюкаев Рифат Равилович
299	300004122	г Ростов-на-Дону	ул Баграмяна, 3	Реусов Сергей Николаевич
300	300004125	г Ростов-на-Дону	ул Баграмяна, 4	Ерганян Лида Агарановна
301	300004127	г Ростов-на-Дону	ул Баграмяна, 6	Утемишев Шамиль Юнисович
302	300003923	г Ростов-на-Дону	ул Баграмяна, 6А	Ерканян Аркадий Серопович
303	300003924	г Ростов-на-Дону	ул Баграмяна, 7	Лихобаба Николай Николаевич
304	300003925	г Ростов-на-Дону	ул Баграмяна, 7А	Литвинов Юрий Васильевич
305	300003926	г Ростов-на-Дону	ул Баграмяна, 7Б	Сазонова Елена Алексеевна
306	300003928	г Ростов-на-Дону	ул Баграмяна, 7В	Чораева Софья Асвадуровна
307	300003930	г Ростов-на-Дону	ул Баграмяна, 7Г	Кирдеева Евгения Ивановна
308	300003931	г Ростов-на-Дону	ул Баграмяна, 7Д	Сигарева Людмила Дмитриевна
309	300003932	г Ростов-на-Дону	ул Баграмяна, 7Е	Панчева Елена Владимировна
310	300004135	г Ростов-на-Дону	ул Баграмяна, 7Ж	Кисловская Галина Ивановна
311	300004136	г Ростов-на-Дону	ул Баграмяна, 7З	Плотникова Алла Александровна
312	300004137	г Ростов-на-Дону	ул Баграмяна, 7И	Одинцов Игорь Михайлович
313	300003929	г Ростов-на-Дону	ул Баграмяна, 7К	Кирдеева Валентина Даниловна
314	300084461	г Ростов-на-Дону	ул Баграмяна, 7М	Дьяченко Юлия Геннадьевна
315	300004139	г Ростов-на-Дону	ул Баграмяна, 8А	Аушева Хадишат Абдурахмановна
316	300004140	г Ростов-на-Дону	ул Баграмяна, 9	Солдатенко Владимир Владимирович
317	300285432	г Ростов-на-Дону	ул Баграмяна, 9	Мигулина Светлана Николаевна
318	300003935	г Ростов-на-Дону	ул Баграмяна, 9А	Утемишева Гузель Касимовна
319	300081373	г Ростов-на-Дону	ул Баграмяна, 9Б	Чупахин Д А
320	300004100	г Ростов-на-Дону	ул Баграмяна, 10А	Дешеков Яков Сергеевич
321	300004101	г Ростов-на-Дону	ул Баграмяна, 11	Серова Ирина Ивановна
322	300004102	г Ростов-на-Дону	ул Баграмяна, 11А	Карпенко Любовь Алексеевна
323	300082784	г Ростов-на-Дону	ул Баграмяна, 11Б	Гайворонский Сергей Иванович
324	300004104	г Ростов-на-Дону	ул Баграмяна, 14А	Липская Надия Исмаиловна
325	300004106	г Ростов-на-Дону	ул Баграмяна, 15	Карпоев Хачерес Владимирович
326	300009020	г Ростов-на-Дону	ул Баграмяна, 15	Терзиев Аведик Георкович
327	300004107	г Ростов-на-Дону	ул Баграмяна, 17	Булгакова Галина Кеворковна
328	300004108	г Ростов-на-Дону	ул Баграмяна, 18А	Чобаньян Александр Михайлович
329	300004110	г Ростов-на-Дону	ул Баграмяна, 18В	Бирюков Вадим Карибулович
330	300004112	г Ростов-на-Дону	ул Баграмяна, 21	Кугасян Галина Робертовна
331	300004113	г Ростов-на-Дону	ул Баграмяна, 23	Маркова Оксана Валериевна
332	300004114	г Ростов-на-Дону	ул Баграмяна, 23А	Максутова Адиля Феттяховна
333	300004115	г Ростов-на-Дону	ул Баграмяна, 25	Панарина Наталья Анатольевна
334	300003912	г Ростов-на-Дону	ул Баграмяна, 25А	Кучеренко Елена Ивановна
335	300286944	г Ростов-на-Дону	ул Баграмяна, 29	Мироненко Александр Геннадьевич
336	300004123	г Ростов-на-Дону	ул Баграмяна, 31А	Лимарев Сергей Александрович
337	300003150	г Ростов-на-Дону	ул Боряна, 1А	Сковпень Лидия Николаевна
338	300088042	г Ростов-на-Дону	ул Боряна, 2А	Малхасян Сергей Владимирович
339	300003155	г Ростов-на-Дону	ул Боряна, 3 корп. 12	Ковалев Иван Евгеньевич
340	300003506	г Ростов-на-Дону	ул Боряна, 4	Ширяева Ольга Николаевна
341	300004453	г Ростов-на-Дону	ул Боряна, 5	Лыкин Владимир Анатольевич
342	300004682	г Ростов-на-Дону	ул Боряна, 5А	Трунов Борис Алексеевич
343	300004476	г Ростов-на-Дону	ул Боряна, 7	Донченко Зинаида Тимофеевна
344	300008021	г Ростов-на-Дону	ул Боряна, 9	Григорьева Екатерина Николаевна
345	300313301	г Ростов-на-Дону	ул Боряна, 9	Куриленко Наталья Ивановна
346	300004502	г Ростов-на-Дону	ул Боряна, 9А	Оноприева Татьяна Николаевна
347	300002923	г Ростов-на-Дону	ул Боряна, 13	Валиахметова Ираида Артемьевна
348	300002924	г Ростов-на-Дону	ул Боряна, 15	Корабельская Татьяна Савельевна
349	300002925	г Ростов-на-Дону	ул Боряна, 16	Одинцов Денис Иванович
350	300002926	г Ростов-на-Дону	ул Боряна, 16А	Ованесьян Ася Мнацагановна
351	300002927	г Ростов-на-Дону	ул Боряна, 17	Игнатенко Владимир Николаевич
352	300002928	г Ростов-на-Дону	ул Боряна, 18	Алиёров Шавкат Рахматович
353	300003149	г Ростов-на-Дону	ул Боряна, 19	Муконина Ульяна Ивановна
354	300003151	г Ростов-на-Дону	ул Боряна, 21	Мигас Юрий Алексеевич
355	300003152	г Ростов-на-Дону	ул Боряна, 22	Гайворонская Нина Константиновна
356	300003153	г Ростов-на-Дону	ул Боряна, 23	Сесюк Нина Петровна
357	300003154	г Ростов-на-Дону	ул Боряна, 23А	Харченко Андрей Николаевич
358	300002935	г Ростов-на-Дону	ул Боряна, 24 корп. 6	Хабахова Е М.
359	300002936	г Ростов-на-Дону	ул Боряна, 25	Чачанагов *** ***
360	300002938	г Ростов-на-Дону	ул Боряна, 26	Дороговцев Владимир Иванович
361	300002937	г Ростов-на-Дону	ул Боряна, 26А	Баздикян Светлана Викторовна
362	300002939	г Ростов-на-Дону	ул Боряна, 27	Кобыляев Саркис Хачадурович
363	300002941	г Ростов-на-Дону	ул Боряна, 28	Нагайцев Владимир Михайлович
364	300002942	г Ростов-на-Дону	ул Боряна, 29	Лукьянова *** ***
365	300003509	г Ростов-на-Дону	ул Боряна, 41	Кумирова Алла Степановна
366	300003510	г Ростов-на-Дону	ул Боряна, 41	Туюрова Ирина Романовна
367	300003511	г Ростов-на-Дону	ул Боряна, 41	Луценко Виктор Козьмич
368	300003512	г Ростов-на-Дону	ул Боряна, 41	Гордиенко Галина Николаевна
369	300003321	г Ростов-на-Дону	ул Вологодская, 2	Мартиросян Эдвард Григорьевич
370	300003186	г Ростов-на-Дону	ул Вологодская, 4А	Кармаева Марина Владимировна
371	300006973	г Ростов-на-Дону	ул Вологодская, 4Б	Новиков Геннадий Евгеньевич
372	300003187	г Ростов-на-Дону	ул Вологодская, 4В	Кармеева Альфия Мяхмудовна
373	300003327	г Ростов-на-Дону	ул Вологодская, 8	Складной Анатолий Пантилеевич
374	300003312	г Ростов-на-Дону	ул Вологодская, 10	Вергасов Тагир Исмаилович
375	300003314	г Ростов-на-Дону	ул Вологодская, 12	Симавонов Галуст Вартанович
376	300003315	г Ростов-на-Дону	ул Вологодская, 12	Перцев Владимир Петрович
377	300003316	г Ростов-на-Дону	ул Вологодская, 14	Кузиков Ованес Арменакович
378	300003317	г Ростов-на-Дону	ул Вологодская, 14А	Чайка Светлана Владимировна
379	300003318	г Ростов-на-Дону	ул Вологодская, 14Б	Чайка Светлана Владимировна
380	300003320	г Ростов-на-Дону	ул Вологодская, 18А	Коноплева Татьяна Михайловна
381	300006873	г Ростов-на-Дону	ул Вологодская, 20 корп. 47	Терзиева Тамара Петровна
382	300003322	г Ростов-на-Дону	ул Вологодская, 20А	Малышева Дарья Сергеевна
383	300003323	г Ростов-на-Дону	ул Вологодская, 20Б	Терзиева Светлана Петровна
384	300003184	г Ростов-на-Дону	ул Вологодская, 36	Данилова Тамара Исидоровна
385	300003185	г Ростов-на-Дону	ул Вологодская, 36	Земляков Михаил Кузьмич
386	300264953	г Ростов-на-Дону	ул Каменобродская, 1А	Меркулова Татьяна Анатольевна
387	300005024	г Ростов-на-Дону	ул Каменобродская, 2/14	Зюзина Вероника Сергеевна
388	300005258	г Ростов-на-Дону	ул Каменобродская, 2/14	Кузина Нелли Васильевна
389	300005038	г Ростов-на-Дону	ул Каменобродская, 3	Дейненко Ольга Владимировна
390	300005056	г Ростов-на-Дону	ул Каменобродская, 3А	Буланов П К.
391	300005070	г Ростов-на-Дону	ул Каменобродская, 4А	Рубаева Г Д.
392	300005071	г Ростов-на-Дону	ул Каменобродская, 5	Симашкевич Валентина Викторовна
393	300005077	г Ростов-на-Дону	ул Каменобродская, 5А	Татаришвили Ирина Александровна
394	300005078	г Ростов-на-Дону	ул Каменобродская, 6	Харитонов Ю М.
395	300005079	г Ростов-на-Дону	ул Каменобродская, 6	Кайнаряну С В
396	300005085	г Ростов-на-Дону	ул Каменобродская, 7	Рамазанов Измаил Гимайлович
397	300005090	г Ростов-на-Дону	ул Каменобродская, 8	Буров Владимир Константинович
398	300005098	г Ростов-на-Дону	ул Каменобродская, 8А	Тысенко Варвара Николаевна
399	300005091	г Ростов-на-Дону	ул Каменобродская, 8Б	Макарчева Елена Александровна
400	300081374	г Ростов-на-Дону	ул Каменобродская, 8Б	СТУПИН СЕРГЕЙ АЛЕКСАНДРОВИЧ
401	300004863	г Ростов-на-Дону	ул Каменобродская, 9	Москвина Лидия Михайловна
402	300005709	г Ростов-на-Дону	ул Каменобродская, 10	Кравцова Тамара Петровна
403	300005490	г Ростов-на-Дону	ул Каменобродская, 11	Кипурова Нелля Павловна
404	300005499	г Ростов-на-Дону	ул Каменобродская, 15А	Муратова Вера Васильевна
405	300005502	г Ростов-на-Дону	ул Каменобродская, 17	Токарева Георгина Георгиевна
406	300005503	г Ростов-на-Дону	ул Каменобродская, 17А	Бондаренко Тамара Григорьевна
407	300005023	г Ростов-на-Дону	ул Каменобродская, 19	Федорова Екатерина Павловна
408	300005264	г Ростов-на-Дону	ул Каменобродская, 23	Аникеева Светлана Викторовна
409	300005267	г Ростов-на-Дону	ул Каменобродская, 25	Коростелев Алексей Викторович
410	300005270	г Ростов-на-Дону	ул Каменобродская, 27	Тришин Сергей Вениаминович
411	300009086	г Ростов-на-Дону	ул Карагандинская, 10А	Егоров Георгий Андреевич
412	300009021	г Ростов-на-Дону	ул Карагандинская, 18	Дегтярева Валентина Дмитриевна
413	300009023	г Ростов-на-Дону	ул Карагандинская, 31	Ширяева Вера Ивановна
414	300005318	г Ростов-на-Дону	ул Каракумская, 1	Лункина Тамара Яковлевна
415	300005328	г Ростов-на-Дону	ул Каракумская, 2	Шестопалов Иван Иванович
416	300005101	г Ростов-на-Дону	ул Каракумская, 3	Шилова Нина Андреевна
417	300006077	г Ростов-на-Дону	ул Каракумская, 8	Кромаренко Наталья Юрьевна
418	300006306	г Ростов-на-Дону	ул Каракумская, 8А	Гонтарь Эдуард Павлович
419	300005319	г Ростов-на-Дону	ул Каракумская, 10	Курячий Сергей Васильевич
420	300005321	г Ростов-на-Дону	ул Каракумская, 10А	Голосовский Виталий Васильевич
421	300005549	г Ростов-на-Дону	ул Каракумская, 12А	Терехова Светлана Васильевна
422	300284774	г Ростов-на-Дону	ул Каракумская, 12б	Терехова Елена Васильевна
423	300083464	г Ростов-на-Дону	ул Каракумская, 13	Негляд Евгения Анатольевна
424	300005550	г Ростов-на-Дону	ул Каракумская, 14	Маслов Василий Петрович
425	300005551	г Ростов-на-Дону	ул Каракумская, 14А	Тураев Насибула Алимжанович
426	300005086	г Ростов-на-Дону	ул Каракумская, 15	Рябцева Татьяна Владимировна
427	300005087	г Ростов-на-Дону	ул Каракумская, 15А	Устименко Яна Васильевна
428	300005323	г Ростов-на-Дону	ул Каракумская, 16	Мовсесян Ирина Григорьевна
429	300005324	г Ростов-на-Дону	ул Каракумская, 17	Муратов Владимир Васильевич
430	300005325	г Ростов-на-Дону	ул Каракумская, 17А	Бобоев Мирсами Салимович
431	300005326	г Ростов-на-Дону	ул Каракумская, 18	Лобова Лидия Дмитриевна
432	300005327	г Ростов-на-Дону	ул Каракумская, 19	Сорокин Владимир Викторович
433	300005329	г Ростов-на-Дону	ул Каракумская, 20	Неменьший Александр Александрович
434	300005331	г Ростов-на-Дону	ул Каракумская, 22	Шукуров Нурматжон Ортикович
435	300005332	г Ростов-на-Дону	ул Каракумская, 23	Довженко Александра Александровна
436	300005333	г Ростов-на-Дону	ул Каракумская, 24	Дрибноход Светлана Николаевна
437	300005334	г Ростов-на-Дону	ул Каракумская, 25	Гаврилова Мария Павловна
438	300003570	г Ростов-на-Дону	ул Каракумская, 67	Князьков Сергей Викторович
439	300006875	г Ростов-на-Дону	ул Ленинаканская, 5	Симовонянц Степан Багдасарович
440	300006876	г Ростов-на-Дону	ул Ленинаканская, 6	Миновская Валентина Петровна
441	300007084	г Ростов-на-Дону	ул Ленинаканская, 7	Симовонова Людмила Валентиновна
442	300007085	г Ростов-на-Дону	ул Ленинаканская, 8	Лебедева Валентина Семеновна
443	300007086	г Ростов-на-Дону	ул Ленинаканская, 8А	Андрющенко Елена Владимировна
444	300006878	г Ростов-на-Дону	ул Ленинаканская, 9	Аконовенко Е. В.
445	300007087	г Ростов-на-Дону	ул Ленинаканская, 9	Плохотник Иван Михайлович
446	300006879	г Ростов-на-Дону	ул Ленинаканская, 9А	Кирдеев Владимир Иванович
447	300007031	г Ростов-на-Дону	ул Ленинаканская, 10	Гольц Ольга Григорьевна
448	300007032	г Ростов-на-Дону	ул Ленинаканская, 10А	Леонов Анатолий Иванович
449	300007033	г Ростов-на-Дону	ул Ленинаканская, 10А	Гагалаева Мариам Калустовна
450	300007034	г Ростов-на-Дону	ул Ленинаканская, 11	Заковоротний Михаил Вадимович
451	300007035	г Ростов-на-Дону	ул Ленинаканская, 12	Бородулин Виктор Михайлович
452	300007036	г Ростов-на-Дону	ул Ленинаканская, 13 корп. 14	Лукьянова Людмила Сергеевна
453	300007037	г Ростов-на-Дону	ул Ленинаканская, 15А	Чишеева Сания Насибулловна
454	300007038	г Ростов-на-Дону	ул Ленинаканская, 16	Карташова Ирина Васильевна
455	300007039	г Ростов-на-Дону	ул Ленинаканская, 16	Форофонтова Ирина Анатольевна
456	300007261	г Ростов-на-Дону	ул Ленинаканская, 17 корп. 1	Свирепо Анатолий Николаевич
457	300313824	г Ростов-на-Дону	ул Ленинаканская, 17, кв. 2	Аванесова Светлана Юрьевна
458	300007040	г Ростов-на-Дону	ул Ленинаканская, 17, кв. 3	Зайцев Валерий Викторович
459	300007041	г Ростов-на-Дону	ул Ленинаканская, 17, кв. 4	Бондарь Зинаида Митрофановна
460	300006831	г Ростов-на-Дону	ул Ленинаканская, 17Б	Беседа Владимир Федорович
461	300006832	г Ростов-на-Дону	ул Ленинаканская, 19Б	Шевченко Валентина Александровна
462	300007042	г Ростов-на-Дону	ул Ленинаканская, 19Б	Арушанов Сергей Аветикович
463	300007044	г Ростов-на-Дону	ул Ленинаканская, 20 корп. 1	Востриков Алексей Михайлович
464	300313411	г Ростов-на-Дону	ул Ленинаканская, 20 корп. 1	Пачаева Наталья Владимировна
465	300007043	г Ростов-на-Дону	ул Ленинаканская, 20	Космачева Марина Викторовна
466	300007045	г Ростов-на-Дону	ул Ленинаканская, 21	Аконовенко Вячеслав Иванович
467	300007047	г Ростов-на-Дону	ул Ленинаканская, 22	Орлова Наталья Егоровна
468	300007048	г Ростов-на-Дону	ул Ленинаканская, 23	Босикова Ольга Сергеевна
469	300007049	г Ростов-на-Дону	ул Ленинаканская, 24	Остроух Алексей Петрович
470	300007050	г Ростов-на-Дону	ул Ленинаканская, 25	Поляничко Людмила Васильевна
471	300007051	г Ростов-на-Дону	ул Ленинаканская, 26	Костриченко Елена Леонидовна
472	300007052	г Ростов-на-Дону	ул Ленинаканская, 27	Якимчиков Леонид Семенович
473	300007053	г Ростов-на-Дону	ул Ленинаканская, 28	Закинян Мария Гагиковна
474	300006845	г Ростов-на-Дону	ул Ленинаканская, 28А	Сидоренко Олег Алексеевич
475	300007054	г Ростов-на-Дону	ул Ленинаканская, 28А	Назаретян Аршалуис Вачаканович
476	300007055	г Ростов-на-Дону	ул Ленинаканская, 28А	Крикунова Наталья Витальевна
477	300006846	г Ростов-на-Дону	ул Ленинаканская, 29	Машуков Геннадий Михайлович
478	300007058	г Ростов-на-Дону	ул Ленинаканская, 31	Чачаногова Любовь Назаретовна
479	300007059	г Ростов-на-Дону	ул Ленинаканская, 32	Хараян София Мкрдичевна
480	300007060	г Ростов-на-Дону	ул Ленинаканская, 32А	Иванова Надежда Михайловна
481	300007061	г Ростов-на-Дону	ул Ленинаканская, 33	Маркова Анна Романовна
482	300007062	г Ростов-на-Дону	ул Ленинаканская, 34	Балабенко Зарина Шахруддиновна
483	300083248	г Ростов-на-Дону	ул Ленинаканская, 34А	Гончарова Елена Александровна
484	300007063	г Ростов-на-Дону	ул Ленинаканская, 34Б	Леонова Елизавета Размиковна
485	300006857	г Ростов-на-Дону	ул Ленинаканская, 35	Сагиров Артем Степанович
486	300007064	г Ростов-на-Дону	ул Ленинаканская, 35	Сагиров Борис Борисович
487	300006858	г Ростов-на-Дону	ул Ленинаканская, 36	Чуднецова Любовь Григорьевна
488	300006859	г Ростов-на-Дону	ул Ленинаканская, 37	Толчеева Татьяна Владимировна
489	300362697	г Ростов-на-Дону	ул Ленинаканская, 37Б	Павленко Ирина Александровна
490	300006860	г Ростов-на-Дону	ул Ленинаканская, 38	Розанова Ольга Вячеславовна
491	300006861	г Ростов-на-Дону	ул Ленинаканская, 38	Авакян Аракс Нагопетовна
492	300006862	г Ростов-на-Дону	ул Ленинаканская, 39	Кармикодиян Христофор Арменакович
493	300007070	г Ростов-на-Дону	ул Ленинаканская, 40	Италова Аделлаида Васильевна
494	300007071	г Ростов-на-Дону	ул Ленинаканская, 40	Бут Валентина Ивановна
495	300007072	г Ростов-на-Дону	ул Ленинаканская, 41А	Хараян София Мкрдичевна
496	300007073	г Ростов-на-Дону	ул Ленинаканская, 42	Васильева Надежна Георгиевна
497	300006868	г Ростов-на-Дону	ул Ленинаканская, 43	Смирнова Ольга Сергеевна
498	300006869	г Ростов-на-Дону	ул Ленинаканская, 43	Кузнецова/романенко *** ***
499	300007074	г Ростов-на-Дону	ул Ленинаканская, 43	Кузнецова Любовь Аведиковна
500	300007075	г Ростов-на-Дону	ул Ленинаканская, 43	Байдина Татьяна Сергеевна
501	300006870	г Ростов-на-Дону	ул Ленинаканская, 44	Кемечджиев Николай Семенович
502	300006871	г Ростов-на-Дону	ул Ленинаканская, 45	Перегудов Станислав Викторович
503	300006872	г Ростов-на-Дону	ул Ленинаканская, 45	Косенкова Анна Георгиевна
504	300006874	г Ростов-на-Дону	ул Ленинаканская, 47А	Степаненко Надежда Юрьевна
505	300007166	г Ростов-на-Дону	ул Новополоцкая, 1	Гущина Татьяна Александровна
506	300389086	г Ростов-на-Дону	ул Новополоцкая, 2Б	Громенко Татьяна Петровна
507	300007178	г Ростов-на-Дону	ул Новополоцкая, 3	Шевченко Вячеслав Яковлевич
508	300007180	г Ростов-на-Дону	ул Новополоцкая, 4	Васильков Василий Васильевич
509	300007182	г Ростов-на-Дону	ул Новополоцкая, 6	Собур Александр Григорьевич
510	300007183	г Ростов-на-Дону	ул Новополоцкая, 6А	Петренко Владимир Дмитриевич
511	300083815	г Ростов-на-Дону	ул Новополоцкая, 9	Прищепа Виктор Александрович
512	300006968	г Ростов-на-Дону	ул Новополоцкая, 9А	Мамадалиева Гулнигор Толибовна
513	300286189	г Ростов-на-Дону	ул Новополоцкая, 9Г	Булыга Игорь Николаевич
514	300007175	г Ростов-на-Дону	ул Новополоцкая, 9Е	Фомушкин Василий Афанасьевич
515	300007176	г Ростов-на-Дону	ул Новополоцкая, 9Е	Мартиросова Регина Александровна
516	300006967	г Ростов-на-Дону	ул Новополоцкая, 9Ж	Самсонова Таиса Ивановна
517	300007167	г Ростов-на-Дону	ул Новополоцкая, 10	Малеваная Дарья Николаевна
518	300007168	г Ростов-на-Дону	ул Новополоцкая, 11А	Гамзаев Тахир Идрисович
519	300090486	г Ростов-на-Дону	ул Новополоцкая, 11б	Шахкулова Валентина Владимировна
520	300007169	г Ростов-на-Дону	ул Новополоцкая, 12	Проскурина Раиса Капитоновна
521	300007172	г Ростов-на-Дону	ул Новополоцкая, 14	Теверкаева Гелиря Ибрагимовна
522	300006958	г Ростов-на-Дону	ул Новополоцкая, 16	Сафаров Ованес Георгиевич
523	300007393	г Ростов-на-Дону	ул Новополоцкая, 16	Салихова Любовь Александровна
524	300006959	г Ростов-на-Дону	ул Новополоцкая, 17б	Аброскина Зоя Александровна
525	300007992	г Ростов-на-Дону	ул Односторонняя, 3А	Пистоляка Юлий Ефимович
526	300008001	г Ростов-на-Дону	ул Односторонняя, 5	Гирева Анна Федоровна
527	300008007	г Ростов-на-Дону	ул Односторонняя, 5А	Гудыма С В.
528	300008012	г Ростов-на-Дону	ул Односторонняя, 7	Минаева Людмила Владимировна
529	300008017	г Ростов-на-Дону	ул Односторонняя, 7А	Тарадина Ирина Юрьевна
530	300008027	г Ростов-на-Дону	ул Односторонняя, 9	Васкецов Владимир Николаевич
531	300008033	г Ростов-на-Дону	ул Односторонняя, 9А	Дурнев Александр Николаевич
532	300004428	г Ростов-на-Дону	ул Односторонняя, 11	Дурова Людмила Владимировна
533	300004433	г Ростов-на-Дону	ул Односторонняя, 13	Кравченко Максим Викторович
534	300007966	г Ростов-на-Дону	ул Односторонняя, 15	Мишин Владимир Дмитриевич
535	300007969	г Ростов-на-Дону	ул Односторонняя, 17	Ватутина Лидия Павловна
536	300007972	г Ростов-на-Дону	ул Односторонняя, 19	Гордиенко Элла Владимировна
537	300007977	г Ростов-на-Дону	ул Односторонняя, 21	Высоцкая Анна Сергеевна
538	300004449	г Ростов-на-Дону	ул Односторонняя, 23	Ливерко Николай Ефимович
539	300004451	г Ростов-на-Дону	ул Односторонняя, 25	Домбаян Светлана Федоровна
540	300009680	г Ростов-на-Дону	ул Патканяна, 1	Мишина Лусик Ашотовна
541	300081942	г Ростов-на-Дону	ул Патканяна, 1Б	Терзиев Л. Г.
542	300006759	г Ростов-на-Дону	ул Патканяна, 3	Мисюкевич Вера Николаевна
543	300006975	г Ростов-на-Дону	ул Патканяна, 3А	Куликов Валерий Павлович
544	300006976	г Ростов-на-Дону	ул Патканяна, 4	Реусов Николай Петрович
545	300006762	г Ростов-на-Дону	ул Патканяна, 5	Верещага Георгий Михайлович
546	300006763	г Ростов-на-Дону	ул Патканяна, 5А	Коренева Ирина Владимировна
547	300006764	г Ростов-на-Дону	ул Патканяна, 7А	Кармеев Алексей Равильевич
548	300006765	г Ростов-на-Дону	ул Патканяна, 7А	Чистокистова Галия Анвяровна
549	300006766	г Ростов-на-Дону	ул Патканяна, 8	Маркарян Размик Григорьевич
550	300082015	г Ростов-на-Дону	ул Патканяна, 8А	Василенко Владимир Александрович
551	300006767	г Ростов-на-Дону	ул Патканяна, 9	Данюкова Светлана Михайловна
552	300006768	г Ростов-на-Дону	ул Патканяна, 9А	Коженов Вячеслав Георгиевич
553	300009682	г Ростов-на-Дону	ул Патканяна, 11	Садикова Сагидя Алимжановна
554	300009683	г Ростов-на-Дону	ул Патканяна, 11Б	Момжиева Людмила Сероповна
555	300009684	г Ростов-на-Дону	ул Патканяна, 11Б	Мержанов Егор Серопович
556	300009485	г Ростов-на-Дону	ул Патканяна, 13	Ованесова Галина Ивановна
557	300009486	г Ростов-на-Дону	ул Патканяна, 14	Линник Ирина Михайловна
558	300319277	г Ростов-на-Дону	ул Патканяна, 15	Дорманчук Ольга Николаевна
559	300009487	г Ростов-на-Дону	ул Патканяна, 16	Симовоньян Юрий Петрович
560	300009488	г Ростов-на-Дону	ул Патканяна, 17	Сахаджиев Лукьян Христофорович
561	300082402	г Ростов-на-Дону	ул Патканяна, 17	Мишенина Анна Лукьяновна
562	300009490	г Ростов-на-Дону	ул Патканяна, 18	Высоцкая Ольга Николаевна
563	300009491	г Ростов-на-Дону	ул Патканяна, 19	Рискова Татьяна Николаевна
564	300009691	г Ростов-на-Дону	ул Патканяна, 20	Орленко Оксана Ильинична
565	300009692	г Ростов-на-Дону	ул Патканяна, 21	Кочеткова Ольга Владимировна
566	300317267	г Ростов-на-Дону	ул Патканяна, 22	Чабыкина Наталья Сергеевна
567	300009693	г Ростов-на-Дону	ул Патканяна, 22а	Хачкеева Александра Симовоновна
568	300009694	г Ростов-на-Дону	ул Патканяна, 23	Туварджян Лусик Калустовна
569	300006753	г Ростов-на-Дону	ул Патканяна, 24	Хачкиян Михаил Каспарович
570	300006754	г Ростов-на-Дону	ул Патканяна, 25	Преснякова Лариса Алексеевна
571	300006755	г Ростов-на-Дону	ул Патканяна, 26	Палютин Рашид Ибрагимович
572	300006756	г Ростов-на-Дону	ул Патканяна, 27	Панькова Галина Ивановна
573	300006757	г Ростов-на-Дону	ул Патканяна, 27	Головко Виктор Иванович
574	300006758	г Ростов-на-Дону	ул Патканяна, 27А	Дейнекин Сергей Сергеевич
575	300006972	г Ростов-на-Дону	ул Патканяна, 30	Калина Галина Юрьевна
576	300006974	г Ростов-на-Дону	ул Патканяна, 32/4	Бородкин Сергей Александрович
577	300010007	г Ростов-на-Дону	ул Пухляковская, 2	Угрюмов Олег Владимирович
578	300366295	г Ростов-на-Дону	ул Пухляковская, 2	Угрюмов Олег Владимирович
579	300342477	г Ростов-на-Дону	ул Пухляковская, 2А	Сидоренко Александр Викторович
580	300010230	г Ростов-на-Дону	ул Пухляковская, 3	Коломоиц Сергей Николаевич
581	300010405	г Ростов-на-Дону	ул Пухляковская, 3А	Савенкова Татьяна Саркисовна
582	300082082	г Ростов-на-Дону	ул Пухляковская, 3Б	Карпеня Наталья Юрьевна
583	300010427	г Ростов-на-Дону	ул Пухляковская, 6	Василюк Р П.
584	300008796	г Ростов-на-Дону	ул Пухляковская, 8	Малюгин Алексей Николаевич
585	300081963	г Ростов-на-Дону	ул Пухляковская, 8	Дробышева Татьяна Михайловна
586	300010273	г Ростов-на-Дону	ул Пухляковская, 8А	Гарбуз Виталий Петрович
587	300010274	г Ростов-на-Дону	ул Пухляковская, 8Б	Варнавская Ида Андреевна
588	300009985	г Ростов-на-Дону	ул Пухляковская, 10	Паршина Валентина Михайловна
589	300009986	г Ростов-на-Дону	ул Пухляковская, 10А	Горячева Любовь Николаевна
590	300081944	г Ростов-на-Дону	ул Пухляковская, 10В	Парада Валерий Александрович
591	300009987	г Ростов-на-Дону	ул Пухляковская, 11	Волошенко Светлана Владимировна
592	300009988	г Ростов-на-Дону	ул Пухляковская, 11	Попов Андрей Акимович
593	300009989	г Ростов-на-Дону	ул Пухляковская, 11	Беззубко Екатерина Николаевна
594	300009990	г Ростов-на-Дону	ул Пухляковская, 12	Гайвоненко Виктор Григорьевич
595	300009991	г Ростов-на-Дону	ул Пухляковская, 13	Пронькина Евгения Михайловна
596	300009992	г Ростов-на-Дону	ул Пухляковская, 15	Мусиенко Анна Савельевна
597	300009993	г Ростов-на-Дону	ул Пухляковская, 16	Симовских Светлана Алексеевна
598	300010002	г Ростов-на-Дону	ул Пухляковская, 16А	Полонская Елена Хугасовна
599	300081516	г Ростов-на-Дону	ул Пухляковская, 16Г	Нерсисян Карине Ашотовна
600	300010004	г Ростов-на-Дону	ул Пухляковская, 18	Рогозина Валентина Асвадуровна
601	300010176	г Ростов-на-Дону	ул Севанская, 2А	Чавчавадзе Георгий Шотаевич
602	300010178	г Ростов-на-Дону	ул Севанская, 4	Ефременко Ольга Леонидовна
603	300010366	г Ростов-на-Дону	ул Севанская, 4А	Тутова Елена Михайловна
604	300010367	г Ростов-на-Дону	ул Севанская, 6	Карбышева Елизавета Максимовна
605	300010368	г Ростов-на-Дону	ул Севанская, 8	Краснова Тамара Кондратьевна
606	300010164	г Ростов-на-Дону	ул Севанская, 10	Калашникова Галина Васильевна
607	300010353	г Ростов-на-Дону	ул Севанская, 11	Жукова Надежда Вяячеславовна
608	300010354	г Ростов-на-Дону	ул Севанская, 13	Сай Мария Ивановна
609	300010355	г Ростов-на-Дону	ул Севанская, 15	Дроголова Мария Иосифовна
610	300010356	г Ростов-на-Дону	ул Севанская, 17	Красель Зинаида Иосифовна
611	300010357	г Ростов-на-Дону	ул Севанская, 19	Морозова Ольга Сергеевна
612	300096385	г Ростов-на-Дону	ул Севанская, 19А	Шурышкина Юлия Витальевна
613	300010358	г Ростов-на-Дону	ул Севанская, 21	Малюгина Наталья Дмитриевна
614	300010359	г Ростов-на-Дону	ул Севанская, 21А	Резец Татьяна Ивановна
615	300010171	г Ростов-на-Дону	ул Севанская, 22А	Николюк Галина Сергеевна
616	300058225	г Ростов-на-Дону	ул Севанская, 22А	Салангин Михаил Валерьевич
617	300009489	г Ростов-на-Дону	ул Севанская, 24А	Нисуева Елена Христофоровна
618	300010172	г Ростов-на-Дону	ул Севанская, 25	Райгородская Валентина Павловна
619	300009492	г Ростов-на-Дону	ул Севанская, 26	Малюгина Наталья Дмитриевна
620	300010173	г Ростов-на-Дону	ул Севанская, 27	Дарда Денис Вячеславович
621	300010174	г Ростов-на-Дону	ул Севанская, 28	Магдесиев Георгий Александрович
622	300010175	г Ростов-на-Дону	ул Севанская, 28А	Подольский Сергей Анатольевич
623	300010177	г Ростов-на-Дону	ул Севанская, 34	Тутов Сергей Иванович
624	300008561	г Ростов-на-Дону	ул Южная, 1	Шкондина Вера Ивановна
625	300005129	г Ростов-на-Дону	ул Южная, 1А	Строков Николай Федорович
626	300005130	г Ростов-на-Дону	ул Южная, 1Б	Аведисян Светлана Вартановна
627	300005132	г Ростов-на-Дону	ул Южная, 1Д	Ястребцов Олег Валентинович
628	300008792	г Ростов-на-Дону	ул Южная, 2	Пятибратова Нина Степановна
629	300008791	г Ростов-на-Дону	ул Южная, 2А	Ященко Виктор Васильевич
630	300008790	г Ростов-на-Дону	ул Южная, 2Г	Старостина Марина Викторовна
631	300008795	г Ростов-на-Дону	ул Южная, 3	Щербакова Татьяна Михайловна
632	300365028	г Ростов-на-Дону	ул Южная, 3	Пилипенко Ольга Александровна
633	300008793	г Ростов-на-Дону	ул Южная, 3, кв. 1	Касеева Евгения Ованесовна
634	300008809	г Ростов-на-Дону	ул Южная, 5	Трофименко Лариса Ивановна
635	300008597	г Ростов-на-Дону	ул Южная, 5В	Кулешник Владимир Богданович
636	300008598	г Ростов-на-Дону	ул Южная, 6 корп. 1	Зенкова Татьяна Геннадьевна
637	300008816	г Ростов-на-Дону	ул Южная, 6Б	Шалагин Сергей Михайлович
638	300008612	г Ростов-на-Дону	ул Южная, 7А	Семененко Раиса Тимофеевна
639	300008613	г Ростов-на-Дону	ул Южная, 7Б	Дмитрова Мария Федоровна
640	300008614	г Ростов-на-Дону	ул Южная, 7Б	Грачева Мария Дмитриевна
641	300008615	г Ростов-на-Дону	ул Южная, 8	Белова Вера Ивановна
642	300008825	г Ростов-на-Дону	ул Южная, 9	Шайбак Татьяна Алексеевна
643	300008826	г Ростов-на-Дону	ул Южная, 9А	Ивченко Ирина Александровна
644	300058360	г Ростов-на-Дону	ул Южная, 9Б	Рыжкова Ирина Алексеевна
645	300008562	г Ростов-на-Дону	ул Южная, 10	Цаприка Валентина Матвеевна
646	300008563	г Ростов-на-Дону	ул Южная, 11	Симакова Евгения Викторовна
647	300008564	г Ростов-на-Дону	ул Южная, 11А	Коновалова Елена Васильевна
648	300008565	г Ростов-на-Дону	ул Южная, 12	Кырцыка Ольга Васильевна
649	300008566	г Ростов-на-Дону	ул Южная, 13	Евтушенко Анатолий Анатольевич
650	300008567	г Ростов-на-Дону	ул Южная, 13А	Урманчеева Любовь Ивановна
651	300008568	г Ростов-на-Дону	ул Южная, 13Б	Гайваненко Григорий Иванович
652	300008774	г Ростов-на-Дону	ул Южная, 14	Азаров Юрий Александрович
653	300006847	г Ростов-на-Дону	ул Южная, 15А	Мусаелян Греник Аскарович
654	300005128	г Ростов-на-Дону	ул Южная, 19	Гаврилова Любовь Васильевна
655	300005134	г Ростов-на-Дону	ул Южная, 21	Губарь Клавдия Ивановна
656	300009087	г Ростов-на-Дону	ул Южная, 22	Юрченко Наталья Викторовна
657	300009207	г Ростов-на-Дону	ул Южная, 24	Ярошенко Людмила Александровна
658	300005372	г Ростов-на-Дону	ул Южная, 25А	Швец Виктор Васильевич
659	300009124	г Ростов-на-Дону	ул Южная, 26	Денисов Валерий Юрьевич
660	300005375	г Ростов-на-Дону	ул Южная, 27	Тарасевич Вера Тимофеевна
661	300005376	г Ростов-на-Дону	ул Южная, 27А	Радченко Любовь Тимофеевна
662	300009269	г Ростов-на-Дону	ул Южная, 28	Петренко Александр Викторович
663	300004895	г Ростов-на-Дону	ул Южная, 29а, кв. рп. 6	Михеева Ирина Петровна
664	300008789	г Ростов-на-Дону	ул Южная, 29Б	Бугаевская Ольга Викторовна
665	300009208	г Ростов-на-Дону	ул Южная, 30	Зуб Юрий Иванович
666	300008797	г Ростов-на-Дону	ул Южная, 32	Филонов Геннадий Андреевич
667	300008798	г Ростов-на-Дону	ул Южная, 33	Иванова Ольга Ивановна
668	300009209	г Ростов-на-Дону	ул Южная, 34	Лосева Вера Николаевна
669	300008799	г Ростов-на-Дону	ул Южная, 35	Сагателов Валерий Степанович
670	300008801	г Ростов-на-Дону	ул Южная, 39	Макаренко Любовь Платоновна
671	300008802	г Ростов-на-Дону	ул Южная, 39	Романихина Оксана Алексеевна
672	300008803	г Ростов-на-Дону	ул Южная, 39А	Тимохин Петр Григорьевич
673	300008584	г Ростов-на-Дону	ул Южная, 40	Власенко Светлана Юрьевна
674	300008585	г Ростов-на-Дону	ул Южная, 42	Джураев Акбар Алишерович
675	300306208	г Ростов-на-Дону	ул Южная, 72	Лобода Игорь Александрович
676	300085005	г Ростов-на-Дону	ул. САД-ВО БЕЛАЯ РОМАШКА, 10	Тулушева Наталья Трофимовна
677	300009089	г Ростов-на-Дону	ул. САД-ВО БЕЛАЯ РОМАШКА, 16 корп. 37	Деремова Любовь Мнацагановна
678	300009071	г Ростов-на-Дону	ул. САД-ВО БЕЛАЯ РОМАШКА, 16 корп. 55	Ананян Марине Самвеловна
679	300082782	г Ростов-на-Дону	ул. САД-ВО БЕЛАЯ РОМАШКА, 144	Задко Маргарита Ивановна
680	300084251	г Ростов-на-Дону	ул. САД-ВО БЕЛАЯ РОМАШКА, 158	Шилин Владимир Владимирович
