1	300042945	г Ростов-на-Дону	ул 1-я Пионерская, 9	Корсунова Татьяна Алексеевна
2	300044513	г Ростов-на-Дону	ул 1-я Пионерская, 14	Деревянкина Н Ф.
3	300044514	г Ростов-на-Дону	ул 1-я Пионерская, 16	Петров Ф В.
4	300044516	г Ростов-на-Дону	ул 1-я Пионерская, 22	Кожухова Ольга Ивановна
5	300405686	г Ростов-на-Дону	ул 1-я Пионерская, 30	Заставной Петр Владимирович
6	300044519	г Ростов-на-Дону	ул 1-я Пионерская, 34	Шевцова Галина Валерьевна
7	300042743	г Ростов-на-Дону	ул 2-я Пионерская, 2	Радо Надежда Иосифовна
8	300042953	г Ростов-на-Дону	ул 2-я Пионерская, 2А	Сычев Алексей Александрович
9	300042747	г Ростов-на-Дону	ул 2-я Пионерская, 4	Шкуратова Галина Анатольевна
10	300042748	г Ростов-на-Дону	ул 2-я Пионерская, 6	Еремеев Семен Ефимович
11	300042749	г Ростов-на-Дону	ул 2-я Пионерская, 8	Еремеева Лидия Ивановна
12	300042750	г Ростов-на-Дону	ул 2-я Пионерская, 8	Еремеева Лидия Ивановна
13	300042734	г Ростов-на-Дону	ул 2-я Пионерская, 10	Калмыков Сергей Александрович
14	300042735	г Ростов-на-Дону	ул 2-я Пионерская, 12	Савенко Татьяна Ивановна
15	300042736	г Ростов-на-Дону	ул 2-я Пионерская, 12	Григорян Зоя Владимировна
16	300042738	г Ростов-на-Дону	ул 2-я Пионерская, 14	Григорьева Татьяна Петровна
17	300042739	г Ростов-на-Дону	ул 2-я Пионерская, 16	Тюменцева Г З.
18	300042741	г Ростов-на-Дону	ул 2-я Пионерская, 17	Степовой Константин Владимирович
19	300042740	г Ростов-на-Дону	ул 2-я Пионерская, 18	
20	300042742	г Ростов-на-Дону	ул 2-я Пионерская, 18	
21	300042954	г Ростов-на-Дону	ул 2-я Пионерская, 20	Кащенко Мария Владимировна
22	300042955	г Ростов-на-Дону	ул 2-я Пионерская, 22	Валеев Раис Шарифуллович
23	300042956	г Ростов-на-Дону	ул 2-я Пионерская, 22	Яценко Николай Юрьевич
24	300042957	г Ростов-на-Дону	ул 2-я Пионерская, 24	Евдищенко Александр Анатольевич
25	300043180	г Ростов-на-Дону	ул 3-я Пионерская, 1	Акульшин Дмитрий Александрович
26	300042951	г Ростов-на-Дону	ул 3-я Пионерская, 2	Жарникова Лидия Ивановна
27	300042959	г Ростов-на-Дону	ул 3-я Пионерская, 3	Стельмашова Светлана Анатольевна
28	300042960	г Ростов-на-Дону	ул 3-я Пионерская, 4	Чумаченко Иван Александрович
29	300042961	г Ростов-на-Дону	ул 3-я Пионерская, 6	Пулин В О.
30	300042962	г Ростов-на-Дону	ул 3-я Пионерская, 8	Саакян Шогакат Арменаковна
31	300042737	г Ростов-на-Дону	ул 3-я Пионерская, 10	Маркова Светлана Михайловна
32	300043181	г Ростов-на-Дону	ул 3-я Пионерская, 10	Леванян Людмилан Ивановна
33	300042946	г Ростов-на-Дону	ул 3-я Пионерская, 12	Александрова Ульяна Остаповна
34	300042949	г Ростов-на-Дону	ул 3-я Пионерская, 16	Элиава Ирина Николаевна
35	300042950	г Ростов-на-Дону	ул 3-я Пионерская, 18	Говорухина Вера Александровна
36	300042952	г Ростов-на-Дону	ул 3-я Пионерская, 20	Мищенко Иван Васильевич
37	300043189	г Ростов-на-Дону	ул 3-я Пионерская, 20А	Ломбардо Александр Николаевич
38	300043190	г Ростов-на-Дону	ул 3-я Пионерская, 22	Келле-шагинов Сергей Карпович
39	300043191	г Ростов-на-Дону	ул 3-я Пионерская, 22	Мацковская Галина Анатольевна
40	300042958	г Ростов-на-Дону	ул 3-я Пионерская, 24	Трач Вера Анатольевна
41	300043192	г Ростов-на-Дону	ул 3-я Пионерская, 24	Маргарян Жора Ашотович
42	300043193	г Ростов-на-Дону	ул 3-я Пионерская, 24	Приображенский Василий Анатольевич
43	300045865	г Ростов-на-Дону	ул Ватутина, 1	Бабиян-тонерьян Ольга Григорьевна
44	300045866	г Ростов-на-Дону	ул Ватутина, 1	Бабиян-тонерьян Ольга Григорьевна
45	300045657	г Ростов-на-Дону	ул Ватутина, 3	Смотрицкая Валентина Викторовна
46	300045659	г Ростов-на-Дону	ул Ватутина, 5	Сидельник Галина Викторовна
47	300081229	г Ростов-на-Дону	ул Ватутина, 5	Пащенко Иван Иванович
48	300045660	г Ростов-на-Дону	ул Ватутина, 5А	Бойко Сергей Константинович
49	300045661	г Ростов-на-Дону	ул Ватутина, 7	Букарева Мария Дмитриевна
50	300045662	г Ростов-на-Дону	ул Ватутина, 9	Ковалева Азгануш Вазчезовна
51	300045867	г Ростов-на-Дону	ул Ватутина, 11	Гук Светлана Николаевн
52	300045870	г Ростов-на-Дону	ул Ватутина, 17	Белоусов Владимир Леонидович
53	300081138	г Ростов-на-Дону	ул Ватутина, 17	Тимкова Анастасия Владимировна
54	300045871	г Ростов-на-Дону	ул Ватутина, 19	Карабельникова Светлана Григорьевна
55	300045872	г Ростов-на-Дону	ул Ватутина, 21	Никогосова Элла Юрьевна
56	300045873	г Ростов-на-Дону	ул Ватутина, 21	Таранов Геннадий Иванович
57	300045874	г Ростов-на-Дону	ул Ватутина, 23	Лучной Николай Филиппович
58	300045655	г Ростов-на-Дону	ул Ватутина, 25	Анашкина Евгения Владимировна
59	300045656	г Ростов-на-Дону	ул Ватутина, 25	Глух Елена Григорьевна
60	300046070	г Ростов-на-Дону	ул Водопьянова, 1 корп. 4	Карпун Ольга Влад
61	300046072	г Ростов-на-Дону	ул Водопьянова, 2 корп. 2	Деревягина Ольга Викторовна
62	300046073	г Ростов-на-Дону	ул Водопьянова, 3	Романовская Оксана Сергеевна
63	300046075	г Ростов-на-Дону	ул Водопьянова, 4	Кирагосян Светлана Викторовна
64	300046076	г Ростов-на-Дону	ул Водопьянова, 5	Исаева Галина Ивановна
65	300045884	г Ростов-на-Дону	ул Водопьянова, 6	Чигина Фрида Эмануиловна
66	300045885	г Ростов-на-Дону	ул Водопьянова, 6	Сергиенко Александр Юрьевич
67	300045886	г Ростов-на-Дону	ул Водопьянова, 7	Кроливец Марина Алексеевна
68	300045887	г Ростов-на-Дону	ул Водопьянова, 8	Косолапкина Л А.
69	300045888	г Ростов-на-Дону	ул Водопьянова, 8	Вакуленко Лариса Анатольевна
70	300045889	г Ростов-на-Дону	ул Водопьянова, 9	Сергиенко Николай Николаевич
71	300045878	г Ростов-на-Дону	ул Водопьянова, 10А, кв. рп. 1	Кравцов Василий Алексеевич
72	300046068	г Ростов-на-Дону	ул Водопьянова, 11	Крысенко Мария Ивановна
73	300046069	г Ростов-на-Дону	ул Водопьянова, 13 корп. 3	Гуменная Анна Ивановна
74	300047337	г Ростов-на-Дону	ул Димитрова, 3	Литвинов Александр Григорьевич
75	300047350	г Ростов-на-Дону	ул Димитрова, 4	Богданова Людмила Ивановна
76	300047351	г Ростов-на-Дону	ул Димитрова, 4	Калашникова Наталья Александровна
77	300047364	г Ростов-на-Дону	ул Димитрова, 5	Коханова Вера Васильевна
78	300047156	г Ростов-на-Дону	ул Димитрова, 6	Бойчевский Дмитрий Васильевич
79	300047157	г Ростов-на-Дону	ул Димитрова, 6	Бойчевская Татьяна Васильевна
80	300047164	г Ростов-на-Дону	ул Димитрова, 7	Кононец Владимир Дмитриевич
81	300047170	г Ростов-на-Дону	ул Димитрова, 8	Хаустова Нина Алексеевна
82	300047173	г Ростов-на-Дону	ул Димитрова, 9	Якимова А Г.
83	300047174	г Ростов-на-Дону	ул Димитрова, 9	Мироненко Владимир Яковлевич
84	300043919	г Ростов-на-Дону	ул Димитрова, 10	Чайкина Наталья Леонидовна
85	300044033	г Ростов-на-Дону	ул Димитрова, 11	Альянов Михаил Семенович
86	300047108	г Ростов-на-Дону	ул Димитрова, 12	Лесникова Валентина Ивановна
87	300047109	г Ростов-на-Дону	ул Димитрова, 13	Быков Вадим Витальевич
88	300047314	г Ростов-на-Дону	ул Димитрова, 14	Мысливчик Татьяна Ивановна
89	300047315	г Ростов-на-Дону	ул Димитрова, 15	Тучкова Надежда Васильевна
90	300047316	г Ростов-на-Дону	ул Димитрова, 16	Балашов Александр Николаевич
91	300047317	г Ростов-на-Дону	ул Димитрова, 17	Фаргиева Дебхан Уматгириевна
92	300047318	г Ростов-на-Дону	ул Димитрова, 18	Чухлебова Валентина Михайловна
93	300047319	г Ростов-на-Дону	ул Димитрова, 18А	Карасева Надежда Ивановна
94	300047320	г Ростов-на-Дону	ул Димитрова, 19	Середа Галина Андреевна
95	300047321	г Ростов-на-Дону	ул Димитрова, 19	Малышкин Валентин Андреевич
96	300047322	г Ростов-на-Дону	ул Димитрова, 19	Малышкин Андрей Владимирович
97	300047323	г Ростов-на-Дону	ул Димитрова, 19А	Муселян Сиран Михайловна
98	300047324	г Ростов-на-Дону	ул Димитрова, 20	Балабанова Мария Ивановна
99	300047119	г Ростов-на-Дону	ул Димитрова, 21	Черникова З И.
100	300047120	г Ростов-на-Дону	ул Димитрова, 21А	Вартанян Гарник Захарович
101	300047121	г Ростов-на-Дону	ул Димитрова, 23	Дали Асмик Сионовна
102	300047329	г Ростов-на-Дону	ул Димитрова, 23	Фионова Наталия Николаевна
103	300055210	г Ростов-на-Дону	ул Зеленодольская, 1	Новиков Николай Александрович
104	300055214	г Ростов-на-Дону	ул Зеленодольская, 15	Арутюнян Джульета Рафаэловна
105	300057924	г Ростов-на-Дону	ул Зеленодольская, 17	Качальян Евгения Дзаруковна
106	300051873	г Ростов-на-Дону	ул Зеленодольская, 17А	Хайхян А Л
107	300047325	г Ростов-на-Дону	ул Зеленодольская, 19 корп. 20	Варданян Гагик Гегамович
108	300057926	г Ростов-на-Дону	ул Зеленодольская, 19 корп. 20	Варданян Гагик Гегамович
109	300057928	г Ростов-на-Дону	ул Зеленодольская, 21 корп. 25	Мудриков Федор Федорович
110	300057930	г Ростов-на-Дону	ул Зеленодольская, 23	Мачитидзе Марина Викторовна
111	300057932	г Ростов-на-Дону	ул Зеленодольская, 25	Евсиков Андрей Сергеевич
112	300057933	г Ростов-на-Дону	ул Зеленодольская, 25	Евсикова Людмила Сергеевна
113	300057935	г Ростов-на-Дону	ул Зеленодольская, 27	Кузнецова Наталья Николаевна
114	300057938	г Ростов-на-Дону	ул Зеленодольская, 35	Хуршудян Ирина Цапаковна
115	300086682	г Ростов-на-Дону	ул Зеленодольская, 35	Хуршудян Ирина Цапаковна
116	300051493	г Ростов-на-Дону	ул Коккинаки, 3 корп. 11	Сухоруков Александр Николаевич
117	300051703	г Ростов-на-Дону	ул Коккинаки, 4	Царикаева Антонина Семеновна
118	300051705	г Ростов-на-Дону	ул Коккинаки, 4А	Иванов Александр Семенович
119	300051707	г Ростов-на-Дону	ул Коккинаки, 6	Шагинян Отари Оганезович
120	300051708	г Ростов-на-Дону	ул Коккинаки, 6А	Лихобаба Георгий Леонидович
121	300051709	г Ростов-на-Дону	ул Коккинаки, 7	Попроцкий Станислав Олегович
122	300051710	г Ростов-на-Дону	ул Коккинаки, 9	Гнилицкая Людмила Яковлевна
123	300051492	г Ростов-на-Дону	ул Коккинаки, 13	Борисова Н И.
124	300051711	г Ростов-на-Дону	ул Коллективная, 1	Троттер Татьяна Андреевна
125	300051732	г Ростов-на-Дону	ул Коллективная, 3	Игнашина Л М.
126	300051733	г Ростов-на-Дону	ул Коллективная, 3А	Губарева Ирина Ивановна
127	300051745	г Ростов-на-Дону	ул Коллективная, 4	Чистяков Владимир Борисович
128	300051746	г Ростов-на-Дону	ул Коллективная, 4	Сыроешко Татьяна Николаевна
129	300051747	г Ростов-на-Дону	ул Коллективная, 4	Рембез Валентина Харитоновна
130	300051339	г Ростов-на-Дону	ул Коллективная, 5	Дорошенко Сергей Викторович
131	300051352	г Ростов-на-Дону	ул Коллективная, 6	Кондус Наталья Ивановна
132	300335530	г Ростов-на-Дону	ул Коллективная, 7 корп. 8	Кононов Игорь Петрович
133	300045035	г Ростов-на-Дону	ул Коллективная, 7	Магомедалиева Лейла Герейхановна
134	300045045	г Ростов-на-Дону	ул Коллективная, 8	Варакин Н Д.
135	300045049	г Ростов-на-Дону	ул Коллективная, 9	Пегливанян Мкртич Карапетович
136	300045050	г Ростов-на-Дону	ул Коллективная, 9	Лиховидова Анна Александровна
137	300045048	г Ростов-на-Дону	ул Коллективная, 9А	Курицын Борис Георгиевич
138	300051712	г Ростов-на-Дону	ул Коллективная, 10	Зых Анна Евгеньевна
139	300051713	г Ростов-на-Дону	ул Коллективная, 11	Амбаров Павел Владимирович
140	300051714	г Ростов-на-Дону	ул Коллективная, 12	Борисова Татьяна Васильевна
141	300051508	г Ростов-на-Дону	ул Коллективная, 15	Булютин Вячеслав Романович
142	300051507	г Ростов-на-Дону	ул Коллективная, 15А	Дорофеева Татьяна Алексеевна
143	300051509	г Ростов-на-Дону	ул Коллективная, 16	Геворкян Елена Суреновна
144	300051717	г Ростов-на-Дону	ул Коллективная, 17	Зеленый Владимир Николаевич
145	300051510	г Ростов-на-Дону	ул Коллективная, 17а	Топольян Виталий Юрьевич
146	300051718	г Ростов-на-Дону	ул Коллективная, 18	Нецветайло Владимир Ильич
147	300051720	г Ростов-на-Дону	ул Коллективная, 20	Осипов Т Д.
148	300051721	г Ростов-на-Дону	ул Коллективная, 20	Затагин Вячеслав Леонидович
149	300051722	г Ростов-на-Дону	ул Коллективная, 20А	Бурденюк Зиновия Николаевна
150	300051723	г Ростов-на-Дону	ул Коллективная, 21	Кусткова Ирина Владимировна
151	300051518	г Ростов-на-Дону	ул Коллективная, 23	Вартанов А В.
152	300051519	г Ростов-на-Дону	ул Коллективная, 24	Овчарова Алла Григорьевна
153	300051520	г Ростов-на-Дону	ул Коллективная, 24	Соколенко Валентина Григорьевна
154	300082104	г Ростов-на-Дону	ул Коллективная, 24	Вагин Павел Сергеевич
155	300051521	г Ростов-на-Дону	ул Коллективная, 25	Ерешко Николай Николаевич
156	300051522	г Ростов-на-Дону	ул Коллективная, 26	Соколенко Юлия Ивановна
157	300051523	г Ростов-на-Дону	ул Коллективная, 27 корп. 33	Леваненко Елена Викторовна
158	300051524	г Ростов-на-Дону	ул Коллективная, 27 корп. 33	Варданян С Ж.
159	300051729	г Ростов-на-Дону	ул Коллективная, 28	Приходченко В П.
160	300051734	г Ростов-на-Дону	ул Коллективная, 30	Донченко Марина Кузминична
161	300049145	г Ростов-на-Дону	ул Леваневского, 6	Васильева Раиса Григорьевна
162	300049146	г Ростов-на-Дону	ул Леваневского, 6	Панькин Борис Григорьевич
163	300049147	г Ростов-на-Дону	ул Леваневского, 6	Панькин Валентин Григорьевич
164	300049148	г Ростов-на-Дону	ул Леваневского, 6	Гирченко Мария Сергеевна
165	300049149	г Ростов-на-Дону	ул Леваневского, 7	Толпинский Сергей Александрович
166	300048928	г Ростов-на-Дону	ул Леваневского, 8	Короткова Светлана Владимировна
167	300049150	г Ростов-на-Дону	ул Леваневского, 8	Петрова Валентина Александровна
168	300048929	г Ростов-на-Дону	ул Леваневского, 8А	Рычагова Валентина Александровна
169	300048930	г Ростов-на-Дону	ул Леваневского, 8Б	Мельниченко Елена Ивановна
170	300048931	г Ростов-на-Дону	ул Леваневского, 9	Бондаренко Леонид Н.
171	300049118	г Ростов-на-Дону	ул Леваневского, 10	Монахов Евгений Юрьевич
172	300049119	г Ростов-на-Дону	ул Леваневского, 12 корп. 15	Каменев Александр Иванович
173	300049120	г Ростов-на-Дону	ул Леваневского, 13	Климов Н Г.
174	300049121	г Ростов-на-Дону	ул Леваневского, 14 корп. 8	Мишин Александр Михайлович
175	300049122	г Ростов-на-Дону	ул Леваневского, 15	Шаповалов Владимир Васильевич
176	300049123	г Ростов-на-Дону	ул Леваневского, 15А	Чолохян Артур Лазаревич
177	300049323	г Ростов-на-Дону	ул Леваневского, 16	Ерошенко Татьяна Макаровна
178	300049324	г Ростов-на-Дону	ул Леваневского, 17	Кретова Александра Федоровна
179	300049325	г Ростов-на-Дону	ул Леваневского, 18	Ерошенко Владимир Константинович
180	300282427	г Ростов-на-Дону	ул Леваневского, 19	Костина Ольга Павловна
181	300049124	г Ростов-на-Дону	ул Леваневского, 20	Тюрин Д И.
182	300049326	г Ростов-на-Дону	ул Леваневского, 20А	Бойко Мария Владимировна
183	300049126	г Ростов-на-Дону	ул Леваневского, 21а	Ащеулова Наталья Николаевна
184	300049127	г Ростов-на-Дону	ул Леваневского, 22	Оранская З М.
185	300049128	г Ростов-на-Дону	ул Леваневского, 23	Карпов Евгений Тимофеевич
186	300049129	г Ростов-на-Дону	ул Леваневского, 23А	Кононенко Валентина Петровна
187	300049130	г Ростов-на-Дону	ул Леваневского, 24	Перов Александр Александрович
188	300049131	г Ростов-на-Дону	ул Леваневского, 24Д	Мураити Виктор Константинович
189	300049132	г Ростов-на-Дону	ул Леваневского, 25	Ким Арсений Инокентьевич
190	300049133	г Ростов-на-Дону	ул Леваневского, 25А	Чебанова Анна Ефимовна
191	300049134	г Ростов-на-Дону	ул Леваневского, 26	Королева Таисия Петровна
192	300049135	г Ростов-на-Дону	ул Леваневского, 27	Сороколетова *** ***
193	300049136	г Ростов-на-Дону	ул Леваневского, 27А	Ревенко Лариса Ивановна
194	300049137	г Ростов-на-Дону	ул Леваневского, 28	Гостеев Константин Анатольевич
195	300048918	г Ростов-на-Дону	ул Леваневского, 30	Плутахина Н ***
196	300049138	г Ростов-на-Дону	ул Леваневского, 31 корп. 13	Малхасьян Георгий Арсенович
197	300049139	г Ростов-на-Дону	ул Леваневского, 32 корп. 7	Ведь Нина Ивановна
198	300046464	г Ростов-на-Дону	ул Пановой, 2	Костяева Антонина Ивановна
199	300046465	г Ростов-на-Дону	ул Пановой, 2	Бареева Зефярь Иннятулловна
200	300046475	г Ростов-на-Дону	ул Пановой, 4	Беликова Валентина Михайловна
201	300046283	г Ростов-на-Дону	ул Пановой, 8	Худорожкова Нина Сергеевна
202	300046244	г Ростов-на-Дону	ул Пановой, 10	Согоян Азнив Мукаеловна
203	300046454	г Ростов-на-Дону	ул Пановой, 12	Попов Александр Леонович
204	300046455	г Ростов-на-Дону	ул Пановой, 12А	Панарина Галина Ивановна
205	300046249	г Ростов-на-Дону	ул Пановой, 14	Пушкин С В
206	300046250	г Ростов-на-Дону	ул Пановой, 14	Петрунько Алла Валентиновна
207	300046253	г Ростов-на-Дону	ул Пановой, 16	Моргошия Бежан Титикоевич
208	300046254	г Ростов-на-Дону	ул Пановой, 16	Светличный Виталий Федорович
209	300046258	г Ростов-на-Дону	ул Пановой, 18	Бондарева Галина Васильевна
210	300046262	г Ростов-на-Дону	ул Пановой, 20	Свирин Александр Владимирович
211	300310559	г Ростов-на-Дону	ул Пановой, 22	Терникова Нина Федоровна
212	300046266	г Ростов-на-Дону	ул Пановой, 24	Резников Юрий Николаевич
213	300046267	г Ростов-на-Дону	ул Пановой, 26	Стрельцов Виктор Александрович
214	300046268	г Ростов-на-Дону	ул Пановой, 28	Бегоян Алла Сергеевна
215	300331865	г Ростов-на-Дону	ул Пановой, 32корп. 1, кв. 84, NULL	Брызгунова Людмила Алексеевна
216	300057424	г Ростов-на-Дону	ул Руставели, 2 корп. 1	Ещенко Виктор Анатольевич
217	300057431	г Ростов-на-Дону	ул Руставели, 4	Жердева Наталья Владимирона
218	300057225	г Ростов-на-Дону	ул Руставели, 6	Гайнаш Олимпиада Андреевна
219	300057226	г Ростов-на-Дону	ул Руставели, 6А	Рассказов Михаил Вячеславович
220	300057609	г Ростов-на-Дону	ул Руставели, 10	Асанова Анжелика Руслановна
221	300057610	г Ростов-на-Дону	ул Руставели, 12	Кузьменко В Т.
222	300057611	г Ростов-на-Дону	ул Руставели, 14	Филиппенко Т Т.
223	300057420	г Ростов-на-Дону	ул Руставели, 16	Гуляева Светлана Владимировна
224	300057422	г Ростов-на-Дону	ул Руставели, 18	Семенова Лидия Алексеевна
225	300057423	г Ростов-на-Дону	ул Руставели, 20	Максимова Анна Юрьевна
226	300057426	г Ростов-на-Дону	ул Руставели, 22	Аленгоз Вячеслав Евгеньевич
227	300057427	г Ростов-на-Дону	ул Руставели, 24	Агаглуян Сергей Татеосович
228	300057428	г Ростов-на-Дону	ул Руставели, 26	Бечир Галина Николаевна
229	300052709	г Ростов-на-Дону	ул Слепнева, 1 корп. 43	Чолахян Давид Хазаросович
230	300052489	г Ростов-на-Дону	ул Слепнева, 3	Саакян Наталья Каспаровна
231	300052488	г Ростов-на-Дону	ул Слепнева, 3А	Почтарева Наталья Павловна
232	300052490	г Ростов-на-Дону	ул Слепнева, 5	Миргород Елена Ивановна
233	300052491	г Ростов-на-Дону	ул Слепнева, 5А	Хабовец Анжелика Владимировна
234	300052492	г Ростов-на-Дону	ул Слепнева, 5Б	Романов Алексей Михайлович
235	300334297	г Ростов-на-Дону	ул Студенческая, 5, кв. 20, NULL	Чистякова Мария Хачадуровна
236	300049706	г Ростов-на-Дону	ул Толбухина, 1	Заботкина Лидия Иннокентьевна
237	300049503	г Ростов-на-Дону	ул Толбухина, 2	Анцупова Галина Ивановна
238	300049504	г Ростов-на-Дону	ул Толбухина, 3	Зуб П П
239	300049505	г Ростов-на-Дону	ул Толбухина, 3А	Коломийцева Ирина Тимофеевна
240	300049507	г Ростов-на-Дону	ул Толбухина, 5	Коновалова Варвара Романовна
241	300049717	г Ростов-на-Дону	ул Толбухина, 6	Толстых Наталья Владимировна
242	300049719	г Ростов-на-Дону	ул Толбухина, 8	Титишов Николай Федорович
243	300049720	г Ростов-на-Дону	ул Толбухина, 9	Антонец Алекс Влад.
244	300049707	г Ростов-на-Дону	ул Толбухина, 10	Крашеница Людмила Михайловна
245	300049502	г Ростов-на-Дону	ул Толбухина, 16а	Власова Палина Климентовна
246	300054659	г Ростов-на-Дону	ул Черняховского, 1	Варнавский В Ф.
247	300054660	г Ростов-на-Дону	ул Черняховского, 1А	Тарасенко Г Ф.
248	300054670	г Ростов-на-Дону	ул Черняховского, 2	Гнилицкий Сергей Николаевич
249	300054669	г Ростов-на-Дону	ул Черняховского, 2А	Асмоловская Ольга Сергеевна
250	300054673	г Ростов-на-Дону	ул Черняховского, 3	Муратова Людмила Анатольевна
251	300054674	г Ростов-на-Дону	ул Черняховского, 4	Нор-аревян Наталья Владимировна
252	300054675	г Ростов-на-Дону	ул Черняховского, 4	Окунь Татьяна Николаевна
253	300054676	г Ростов-на-Дону	ул Черняховского, 4	
254	300054677	г Ростов-на-Дону	ул Черняховского, 5А	Иванова Ольга Станиславовна
255	300054678	г Ростов-на-Дону	ул Черняховского, 6	Сиомикова Галина Валерьевна
256	300054679	г Ростов-на-Дону	ул Черняховского, 7	Волков С В.
257	300054491	г Ростов-на-Дону	ул Черняховского, 9	Лобжанидзе Любовь Константиновна
258	300054492	г Ростов-на-Дону	ул Черняховского, 9	ЗАЗЕРСКАЯ ЕКАТЕРИНА ВЛАДИМИРОВНА
259	300054661	г Ростов-на-Дону	ул Черняховского, 10	Цыганова Алиса Ивановна
260	300054662	г Ростов-на-Дону	ул Черняховского, 10	Лутченкова Татьяна Михайловна
261	300054663	г Ростов-на-Дону	ул Черняховского, 11	ООО "РЕМОТОР"
262	300054664	г Ростов-на-Дону	ул Черняховского, 12	Акопова Ирина Мелконовна
263	300054665	г Ростов-на-Дону	ул Черняховского, 13	Замыга Галина Васильевна
264	300054666	г Ростов-на-Дону	ул Черняховского, 14	Султанян Гаянуш Суреновна
265	300054667	г Ростов-на-Дону	ул Черняховского, 15	Гаркушенко Зинаида Михайловна
266	300054876	г Ростов-на-Дону	ул Черняховского, 16	Флейшер Михаил Яковлевич
267	300054480	г Ростов-на-Дону	ул Черняховского, 16А	Цыганова Лариса Александровна
268	300054481	г Ростов-на-Дону	ул Черняховского, 17	Ивенкова Вероника Яковлевна
269	300054482	г Ростов-на-Дону	ул Черняховского, 18	Бибякова Любовь Ивановна
270	300054668	г Ростов-на-Дону	ул Черняховского, 19	Воскобоева Л Н.
271	300054671	г Ростов-на-Дону	ул Черняховского, 20	Харахашьян Михаил Рубенович
272	300054672	г Ростов-на-Дону	ул Черняховского, 22	Лопухов Владимир Федорович
273	300050938	г Ростов-на-Дону	ул Чкалова, 1	Пирогова Людмила Ивановна
274	300054534	г Ростов-на-Дону	ул Чкалова, 2	Карпунов Игорь Николаевич
275	300054535	г Ростов-на-Дону	ул Чкалова, 2А	Давыдов Юрий Васильевич
276	300054547	г Ростов-на-Дону	ул Чкалова, 3Д	Пахомов Геннадий Иванович
277	300054561	г Ростов-на-Дону	ул Чкалова, 4 корп. 2	Литовка М С.
278	300057375	г Ростов-на-Дону	ул Чкалова, 4 корп. 7	Щегрова Варвара Александровна
279	300054557	г Ростов-на-Дону	ул Чкалова, 4А10	Корольков Сергей Петрович
280	300057380	г Ростов-на-Дону	ул Чкалова, 5	Иванцов Яков Антонович
281	300057389	г Ростов-на-Дону	ул Чкалова, 6	Алексеенко Вячеслав Иванович
282	300057391	г Ростов-на-Дону	ул Чкалова, 6А	Кононыхина Галина Алексеевна
283	300057405	г Ростов-на-Дону	ул Чкалова, 7	Саргсян И В.
284	300057406	г Ростов-на-Дону	ул Чкалова, 7	Расулова Анаид Исраиловна
285	300057200	г Ростов-на-Дону	ул Чкалова, 8	Михайлов М В
286	300050733	г Ростов-на-Дону	ул Чкалова, 10	Кукарина Евгения Филипповна
287	300054730	г Ростов-на-Дону	ул Чкалова, 12	Ахваткин Владимир Ильич
288	300054731	г Ростов-на-Дону	ул Чкалова, 12	Щелкунова Ирина Юрьевна
289	300051704	г Ростов-на-Дону	ул Чкалова, 13 корп. 4	Кучер Михаил Андреевич
290	300054733	г Ростов-на-Дону	ул Чкалова, 13 корп. 4	Чмилева Людмила Петровна
291	300054732	г Ростов-на-Дону	ул Чкалова, 13	Каряка Зинаида Семеновна
292	300054735	г Ростов-на-Дону	ул Чкалова, 14А	Погосян Шушаник Егоровна
293	300054737	г Ростов-на-Дону	ул Чкалова, 15	Павлова Лилия Николаевна
294	300054738	г Ростов-на-Дону	ул Чкалова, 16	Мишенин Михаил Григорьевич
295	300054533	г Ростов-на-Дону	ул Чкалова, 19	Маслова Т М
296	300140987	г Ростов-на-Дону	ул Чкалова, 20/1, кв. 3	Назымок Дмитрий Валерьевич
297	300054742	г Ростов-на-Дону	ул Чкалова, 21	Гергелюк Зинаида Александровна
298	300054743	г Ростов-на-Дону	ул Чкалова, 22 корп. 2	Васильев Андрей Иванович
299	300054744	г Ростов-на-Дону	ул Чкалова, 23	Мажник Игорь Леонидович
300	300054745	г Ростов-на-Дону	ул Чкалова, 23	Кубасский А П.
301	300054746	г Ростов-на-Дону	ул Чкалова, 24	Погодин П Я.
302	300054747	г Ростов-на-Дону	ул Чкалова, 24	Медуха Эля Ивановна
303	300054748	г Ростов-на-Дону	ул Чкалова, 24	Кондрова Раиса Васильевна
304	300054543	г Ростов-на-Дону	ул Чкалова, 26	Мелохаян Елена Дмитриевна
305	300054544	г Ростов-на-Дону	ул Чкалова, 27	Шумаева Людмила Александровна
306	300054545	г Ростов-на-Дону	ул Чкалова, 28	Каминская Наталья Влад
307	300054546	г Ростов-на-Дону	ул Чкалова, 29	Харламова Евгения Сергеевна
308	300054548	г Ростов-на-Дону	ул Чкалова, 30	Суворина Марина Викторовна
309	300054549	г Ростов-на-Дону	ул Чкалова, 30А	Тверезовский Владимир Владимирович
310	300054550	г Ростов-на-Дону	ул Чкалова, 31	Мирзоян Давид Альбер
311	300054754	г Ростов-на-Дону	ул Чкалова, 32	Волл Ирина Александровна
312	300054755	г Ростов-на-Дону	ул Чкалова, 33	Рубцова Екатерина Олеговна
313	300054756	г Ростов-на-Дону	ул Чкалова, 35	Бузько Ефросинья Андреевна
314	300054554	г Ростов-на-Дону	ул Чкалова, 37	
315	300054758	г Ростов-на-Дону	ул Чкалова, 37	Курепина Анна Матвеевна
316	300054759	г Ростов-на-Дону	ул Чкалова, 37	Гусак А Г
317	300054555	г Ростов-на-Дону	ул Чкалова, 38	Левищева Ирина Борисовна
318	300054556	г Ростов-на-Дону	ул Чкалова, 39	Ким Елена Павловна
319	300054559	г Ростов-на-Дону	ул Чкалова, 41	Жабин Владимир Федор
320	300054560	г Ростов-на-Дону	ул Чкалова, 41	Рацева Елена Валентиновна
321	300054562	г Ростов-на-Дону	ул Чкалова, 42	Власян Элеонора Шуриковна
322	300054563	г Ростов-на-Дону	ул Чкалова, 42	Никогосян Ваге Ерджаникович
323	300082841	г Ростов-на-Дону	ул Чкалова, 42Б	Марченко Сергей Валентинович
324	300054766	г Ростов-на-Дону	ул Чкалова, 44	Седова Ольга Валентиновна
325	300057374	г Ростов-на-Дону	ул Чкалова, 46	Харджиев Валерий Владимирович
326	300054767	г Ростов-на-Дону	ул Чкалова, 48	Тавмасян Людмила Ефимовна
327	300057377	г Ростов-на-Дону	ул Чкалова, 48	Медведева Ирина Владимировна
328	300290166	г Ростов-на-Дону	ул Чкалова, 48а	Арамян Арам Давидович
329	300057381	г Ростов-на-Дону	ул Чкалова, 50	Домашенко Александр Васильевич
330	300057382	г Ростов-на-Дону	ул Чкалова, 50А	Казарян Михаил Арсенович
331	300057383	г Ростов-на-Дону	ул Чкалова, 52	Рыховский Евгений Викторович
332	300057384	г Ростов-на-Дону	ул Чкалова, 52А	Рылькова Светлана Николаевна
333	300057385	г Ростов-на-Дону	ул Чкалова, 54	Явруян Алексей Лусегенович
