1	300079759	г Ростов-на-Дону	пл Толстого, 15	Шахмурадян Сиран Мардиросовна
2	300065639	г Ростов-на-Дону	пл Толстого, 15, кв. 2	Романова Е Г.
3	300072297	г Ростов-на-Дону	ул 27-я линия, 2Б	Баштыгов Шарип Шахранович
4	300067289	г Ростов-на-Дону	ул 27-я линия, 5А	Булыга Валерия Леонидовна
5	300077679	г Ростов-на-Дону	ул 27-я линия, 7А	Зазьян Владимир Гагикович
6	300077680	г Ростов-на-Дону	ул 27-я линия, 8	Пегливанян Шохагат Макаровна
7	300077689	г Ростов-на-Дону	ул 27-я линия, 9 корп. 10	Сандулян Наталья Эмильевна
8	300077690	г Ростов-на-Дону	ул 27-я линия, 9 корп. 10	Сандулян Наталья Эмильевна
9	300077691	г Ростов-на-Дону	ул 27-я линия, 9 корп. 10	Гамбарцумова Софья Марковна
10	300071151	г Ростов-на-Дону	ул 27-я линия, 12	Дулимов Александр Львович
11	300071152	г Ростов-на-Дону	ул 27-я линия, 12	Ангелов Георгий Петрович
12	300071153	г Ростов-на-Дону	ул 27-я линия, 12	Яковлева Яна Сергеевна
13	300071154	г Ростов-на-Дону	ул 27-я линия, 12	Будкова Ирина Игоревна
14	300071155	г Ростов-на-Дону	ул 27-я линия, 12	Томилина Ирина Евгеньевна
15	300071156	г Ростов-на-Дону	ул 27-я линия, 12	Аттарова Екатерина Васильевна
16	300071779	г Ростов-на-Дону	ул 27-я линия, 12А	Солодкова Ирина Геннадьевна
17	300073580	г Ростов-на-Дону	ул 28-я линия, 4	Цыганова Ольга Николаевна
18	300073581	г Ростов-на-Дону	ул 28-я линия, 4	Осканова Любовь Хореновна
19	300075136	г Ростов-на-Дону	ул 28-я линия, 4	Агишев Харис Александрович
20	300079202	г Ростов-на-Дону	ул 28-я линия, 4А	Агишев Ринат Вильданович
21	300073553	г Ростов-на-Дону	ул 28-я линия, 12	Рябухин Н Г.
22	300075135	г Ростов-на-Дону	ул 28-я линия, 12	Коршунова Ольга Николаевна
23	300073554	г Ростов-на-Дону	ул 28-я линия, 14	Аветян Анаит Лендрушовна
24	300073555	г Ростов-на-Дону	ул 28-я линия, 14	Ким Роза Степановна
25	300066283	г Ростов-на-Дону	ул 29-я линия, 2 корп. 11	Ростовская Церковь Христова
26	300070258	г Ростов-на-Дону	ул 29-я линия, 2 корп. 11	Сароян Алла Оганесовна
27	300069955	г Ростов-на-Дону	ул 29-я линия, 3	Замкова Ирина Анушивановна
28	300069956	г Ростов-на-Дону	ул 29-я линия, 3	Минасова Мария Сергеевна
29	300069958	г Ростов-на-Дону	ул 29-я линия, 3	Марносян Т П.
30	300069977	г Ростов-на-Дону	ул 29-я линия, 4А	Курембина Евгения Геннадьевна
31	300069978	г Ростов-на-Дону	ул 29-я линия, 4Б	Шульпин Виктор Геoргиевич
32	300069979	г Ростов-на-Дону	ул 29-я линия, 5	Григорян Давид Никитович
33	300069980	г Ростов-на-Дону	ул 29-я линия, 5	Григорян Давид Никитович
34	300070010	г Ростов-на-Дону	ул 29-я линия, 7	Маслюкова Юлия Альбертовна
35	300066537	г Ростов-на-Дону	ул 29-я линия, 7А	Карапетов А А.
36	300066538	г Ростов-на-Дону	ул 29-я линия, 7А	Куцевал Анна Михай
37	300066539	г Ростов-на-Дону	ул 29-я линия, 8	Сабаджиев Георгий Арсентьевич
38	300066555	г Ростов-на-Дону	ул 29-я линия, 8А	Триска Елена Михайловна
39	300066556	г Ростов-на-Дону	ул 29-я линия, 9	Денишаев Николай Сергеевич
40	300066557	г Ростов-на-Дону	ул 29-я линия, 9	Оганезова Л А.
41	300066559	г Ростов-на-Дону	ул 29-я линия, 9	Сысоева Наталья Борисовна
42	300087988	г Ростов-на-Дону	ул 29-я линия, 9а	Одинцова Галина Ильинична
43	300066259	г Ростов-на-Дону	ул 29-я линия, 10А	Шатворова Таиса Дмитриевна
44	300081945	г Ростов-на-Дону	ул 29-я линия, 10А	Шатворов Н Ю
45	300066242	г Ростов-на-Дону	ул 29-я линия, 10Б	Асланян Михаил Григорьевич
46	300081322	г Ростов-на-Дону	ул 29-я линия, 10Б	Асканьян Розалия Яковлевна
47	300066261	г Ростов-на-Дону	ул 29-я линия, 11	Гулканян Эмиль Веранович
48	300066273	г Ростов-на-Дону	ул 29-я линия, 13	Зейтунян Артур Андроникович
49	300068624	г Ростов-на-Дону	ул 29-я линия, 13	Чебаньян Агоп Саркисович
50	300071819	г Ростов-на-Дону	ул 29-я линия, 13	Зейтунян А А.
51	300066277	г Ростов-на-Дону	ул 29-я линия, 15	Атрошенко Александр Павлович
52	300066278	г Ростов-на-Дону	ул 29-я линия, 15	Атрощенко Александр Павлович
53	300066279	г Ростов-на-Дону	ул 29-я линия, 15	Домащенкова Галина Вадимовна
54	300066282	г Ростов-на-Дону	ул 29-я линия, 17, кв. /16	Атрощенко Тамара Хачиковна
55	300071718	г Ростов-на-Дону	ул 31-я линия, 3	Алексеева Наталья Яковлевна
56	300071773	г Ростов-на-Дону	ул 31-я линия, 3А	Соломина Мария Владимировна
57	300072033	г Ростов-на-Дону	ул 31-я линия, 5	Хачкурузян Владимир Иванович
58	300077640	г Ростов-на-Дону	ул 31-я линия, 6	Порожняков Николай Александрович
59	300077641	г Ростов-на-Дону	ул 31-я линия, 6	Топалов Б А.
60	300077642	г Ростов-на-Дону	ул 31-я линия, 6	Сидорцова Н А.
61	300077643	г Ростов-на-Дону	ул 31-я линия, 6	Термануилова Вера Петровна
62	300077645	г Ростов-на-Дону	ул 31-я линия, 6	Тер-манулов Виталий Игоревич
63	300077646	г Ростов-на-Дону	ул 31-я линия, 6	Сафронов Юрий Ювиналиевич
64	300079563	г Ростов-на-Дону	ул 31-я линия, 9	Мартовой Иван Владимирович
65	300079564	г Ростов-на-Дону	ул 31-я линия, 9	Демитрова Г А.
66	300079565	г Ростов-на-Дону	ул 31-я линия, 9	Мартовой Иван Владимирович
67	300068655	г Ростов-на-Дону	ул 31-я линия, 10, кв. 6	Спорышева Н Н.
68	300070861	г Ростов-на-Дону	ул 31-я линия, 11	Чебаньян Р. А.
69	300071720	г Ростов-на-Дону	ул 31-я линия, 12	Ковалева Валентина Ивановна
70	300071721	г Ростов-на-Дону	ул 31-я линия, 12	Орлова А. А.
71	300071722	г Ростов-на-Дону	ул 31-я линия, 12	Чобанян М К
72	300071723	г Ростов-на-Дону	ул 31-я линия, 12	Бабенко И В.
73	300071724	г Ростов-на-Дону	ул 31-я линия, 12	Юрченко Н Н.
74	300079776	г Ростов-на-Дону	ул 31-я линия, 12	Цикаридзе Н Н
75	300071745	г Ростов-на-Дону	ул 31-я линия, 13	Педан Ю В.
76	300071746	г Ростов-на-Дону	ул 31-я линия, 13	Павлов А Н.
77	300071750	г Ростов-на-Дону	ул 31-я линия, 15	Ларина Г С.
78	300076670	г Ростов-на-Дону	ул 33-я линия, 2 корп. 29	Манукьян Л М.
79	300076669	г Ростов-на-Дону	ул 33-я линия, 3	Геворкян Зарик Алексеевна
80	300077737	г Ростов-на-Дону	ул 33-я линия, 3	Геворкян Зарик Алексеевна
81	300067307	г Ростов-на-Дону	ул 33-я линия, 4	Дзюбко Елена Анатольевна
82	300076692	г Ростов-на-Дону	ул 33-я линия, 4	Федошина А П.
83	300076693	г Ростов-на-Дону	ул 33-я линия, 4	Ливенская Людмила Григорьевна
84	300076694	г Ростов-на-Дону	ул 33-я линия, 4	Етимян Телпироник Мкртычевна
85	300079653	г Ростов-на-Дону	ул 33-я линия, 4	Дзюбко Елена Анатольевна
86	300080957	г Ростов-на-Дону	ул 33-я линия, 4	Панкратова Любовь Михайловна
87	300080959	г Ростов-на-Дону	ул 33-я линия, 4, кв. 1	Горлова Наталья Юрьевна
88	300080958	г Ростов-на-Дону	ул 33-я линия, 4, кв. 4	Прохоров Сергей Владимирович
89	300070674	г Ростов-на-Дону	ул 33-я линия, 7	Недвига Татьяна Георгиевна
90	300070689	г Ростов-на-Дону	ул 33-я линия, 8	Арабаджиев Микас Тарасович
91	300071527	г Ростов-на-Дону	ул 33-я линия, 9	Звягина Маргарита Анатольевна
92	300071526	г Ростов-на-Дону	ул 33-я линия, 9А	Каспарян Юрий Назарович
93	300079583	г Ростов-на-Дону	ул 33-я линия, 10	Бабаджанян Ал-др Арм
94	300079584	г Ростов-на-Дону	ул 33-я линия, 10	Сукасьян Артем Карапетович
95	300079585	г Ростов-на-Дону	ул 33-я линия, 10	Борисова Марина Александровна
96	300077516	г Ростов-на-Дону	ул 33-я линия, 11	Брейкина М Г
97	300077517	г Ростов-на-Дону	ул 33-я линия, 11	Вербицкая Лариса Викторовна
98	300077518	г Ростов-на-Дону	ул 33-я линия, 11	Гаврилова Зоя Александровна
99	300077709	г Ростов-на-Дону	ул 33-я линия, 11	Петросян Ашот Арутюнович
100	300091905	г Ростов-на-Дону	ул 33-я линия, 11	Джафаров Эльмаддин Джамиддин
101	300077718	г Ростов-на-Дону	ул 33-я линия, 12	Иванченко Людмила Петровна
102	300077736	г Ростов-на-Дону	ул 33-я линия, 13	Журавлев Евгений Олегович
103	300077746	г Ростов-на-Дону	ул 33-я линия, 13А	Журавлева И В.
104	300077747	г Ростов-на-Дону	ул 33-я линия, 14	Александрова И,в, *
105	300077528	г Ростов-на-Дону	ул 33-я линия, 14А	Крапива Лариса Витальевна
106	300076460	г Ростов-на-Дону	ул 33-я линия, 15	Волощенко Наталья Николаевна
107	300077749	г Ростов-на-Дону	ул 33-я линия, 15	Кочканян Анна Жоровна
108	300077750	г Ростов-на-Дону	ул 33-я линия, 15	Ашрафян Алвард Геворковна
109	300077751	г Ростов-на-Дону	ул 33-я линия, 15	Котлярова Валентина Ивановна
110	300077752	г Ростов-на-Дону	ул 33-я линия, 16	Шрамко Наталья Александровна
111	300078450	г Ростов-на-Дону	ул 33-я линия, 17	Айдинов Артем Степанович
112	300078451	г Ростов-на-Дону	ул 33-я линия, 18	Осипова Татьяна Федоровна
113	300074753	г Ростов-на-Дону	ул 33-я линия, 20	Юдина Мария Михайловна
114	300078452	г Ростов-на-Дону	ул 33-я линия, 20	Ткаченко Софья Е.
115	300066722	г Ростов-на-Дону	ул 35-я линия, 1 корп. 37	Бирюкова Светлана Анатольевна
116	300076872	г Ростов-на-Дону	ул 35-я линия, 2А	Шипулин Алексей Степанович
117	300072402	г Ростов-на-Дону	ул 35-я линия, 3	Сарманаева Жанета Аведиковна
118	300078096	г Ростов-на-Дону	ул 35-я линия, 3	Геворкян Рафаил Аветикович
119	300078113	г Ростов-на-Дону	ул 35-я линия, 4	Коморов В А.
120	300078114	г Ростов-на-Дону	ул 35-я линия, 4	Шкатулина Светлана Владимировна
121	300078137	г Ростов-на-Дону	ул 35-я линия, 5	Паповян Валентина Николаевна
122	300071555	г Ростов-на-Дону	ул 35-я линия, 12	Кириченко Анна Васильевна
123	300071556	г Ростов-на-Дону	ул 35-я линия, 12	Кострубина Лина Вениаминовна
124	300071557	г Ростов-на-Дону	ул 35-я линия, 12	Хапаянц Г А.
125	300072061	г Ростов-на-Дону	ул 35-я линия, 13А	Григорьев Виктор Анатольевич
126	300078925	г Ростов-на-Дону	ул 35-я линия, 15	Самвелян Елена Геннадьевна
127	300067277	г Ростов-на-Дону	ул 37-я линия, 7	Мисюра Галина Петровна
128	300067927	г Ростов-на-Дону	ул 37-я линия, 9	Кондратюк Елена Николаевна
129	300072414	г Ростов-на-Дону	ул 37-я линия, 11	Кравченко Елена Валентиновна
130	300072416	г Ростов-на-Дону	ул 37-я линия, 13	Эрганова Кнарик Татеосовна
131	300086692	г Ростов-на-Дону	ул 37-я линия, 13А	Сабаджиев Роман Георгиевич
132	300072419	г Ростов-на-Дону	ул 37-я линия, 15	Власов Василий Иванович
133	300072421	г Ростов-на-Дону	ул 37-я линия, 17	Локонова Людмила Григорьевна
134	300072422	г Ростов-на-Дону	ул 37-я линия, 17	Казарина С. Ю.
135	300072423	г Ростов-на-Дону	ул 37-я линия, 17	Акопова Карина Александровна
136	300072427	г Ростов-на-Дону	ул 37-я линия, 19	Сысоева Светлана Павловна
137	300072428	г Ростов-на-Дону	ул 37-я линия, 19	Лебедева Галина Дмитриевна
138	300068559	г Ростов-на-Дону	ул 37-я линия, 21	Власова Галина Борисовна
139	300068561	г Ростов-на-Дону	ул 37-я линия, 23	Манацков Валерий Вениаминович
140	300067933	г Ростов-на-Дону	ул 39-я линия, 1 корп. 2	Кулешова Татьяна Алексевна
141	300358382	г Ростов-на-Дону	ул 39-я линия, 1 корп. 2	Трапизонян Елизавета Новосартовна
142	300067952	г Ростов-на-Дону	ул 39-я линия, 3	Куля Любовь Владимирович
143	300067966	г Ростов-на-Дону	ул 39-я линия, 3А	Дущенко Инна Викторовна
144	300284670	г Ростов-на-Дону	ул 39-я линия, 5	Попова Любовь Николаевна
145	300068128	г Ростов-на-Дону	ул 39-я линия, 5А	Головач Сергей Владимирович
146	300068162	г Ростов-на-Дону	ул 39-я линия, 7	Френзель Светлана Васильевна
147	300068175	г Ростов-на-Дону	ул 39-я линия, 8	Сахателов Е В.
148	300068176	г Ростов-на-Дону	ул 39-я линия, 8	Шейкина Клавдия Васильевна
149	300067934	г Ростов-на-Дону	ул 39-я линия, 10	Бабаринов Валерий Михайлович
150	300067936	г Ростов-на-Дону	ул 39-я линия, 10	Лепская Людмила Игнатьевна
151	300070958	г Ростов-на-Дону	ул 39-я линия, 12	Шадьян Александр Михайлович
152	300077369	г Ростов-на-Дону	ул 39-я линия, 12А	Тумко Андрей Анатольевич
153	300067939	г Ростов-на-Дону	ул 39-я линия, 14	Теймуров Садай Лазым оглы
154	300067941	г Ростов-на-Дону	ул 39-я линия, 16	Борисенко С,а, *
155	300067943	г Ростов-на-Дону	ул 39-я линия, 18	Шкода Сергей Алексеевич
156	300067946	г Ростов-на-Дону	ул 39-я линия, 22	Сапрыкина Клавдия Леонтьевна
157	300071041	г Ростов-на-Дону	ул 40-я линия, 2	Трифонова Раиса Алексеевна
158	300076550	г Ростов-на-Дону	ул 40-я линия, 2	Савельева Светлана Валерьевна
159	300076549	г Ростов-на-Дону	ул 40-я линия, 4	Колосовская Виктория Леонидовна
160	300071029	г Ростов-на-Дону	ул 40-я линия, 6	
161	300071030	г Ростов-на-Дону	ул 40-я линия, 6	Щанников Руслан Александрович
162	300071046	г Ростов-на-Дону	ул 40-я линия, 8	Сидорова Н А.
163	300066729	г Ростов-на-Дону	ул 40-я линия, 10	Журба Нина Сергеевна
164	300066730	г Ростов-на-Дону	ул 40-я линия, 10	Карманукян Саркис Вазгенович
165	300066728	г Ростов-на-Дону	ул 40-я линия, 12	Григорян Вера Гургеновна
166	300066732	г Ростов-на-Дону	ул 40-я линия, 14	Караулова Ирина Каспаровна
167	300066733	г Ростов-на-Дону	ул 40-я линия, 14	Газербеков К П.
168	300078291	г Ростов-на-Дону	ул 40-я линия, 14	Костогрыз Владимир Григорьевич
169	300287673	г Ростов-на-Дону	ул 40-я линия, 14	Караулова Ирина Каспаровна
170	300066735	г Ростов-на-Дону	ул 40-я линия, 16	Матвеева Анна Алексеевна
171	300066737	г Ростов-на-Дону	ул 40-я линия, 18	Степанцова Елена Михайловна
172	300066739	г Ростов-на-Дону	ул 40-я линия, 20	Гостева Алла Мих.
173	300066740	г Ростов-на-Дону	ул 40-я линия, 20	Гостева Ал Ром.
174	300066742	г Ростов-на-Дону	ул 40-я линия, 22	Осепян Нелли Ервандовна
175	300066744	г Ростов-на-Дону	ул 40-я линия, 24	Беляева Тат Иван.
176	300066745	г Ростов-на-Дону	ул 40-я линия, 24	Беляева Марина Влад.
177	300066750	г Ростов-на-Дону	ул 40-я линия, 28	Решетков Михаил Викторович
178	300067898	г Ростов-на-Дону	ул 45-я линия, 4	Лаврентьева Валентина Ивановна
179	300067899	г Ростов-на-Дону	ул 45-я линия, 4	Стороженко Елена Александровна
180	300067900	г Ростов-на-Дону	ул 45-я линия, 4	Зайчук Ирина Сергеевна
181	300067912	г Ростов-на-Дону	ул 45-я линия, 8	Сизонова Ольга Николаевна
182	300067860	г Ростов-на-Дону	ул 45-я линия, 10	Зайченко Людмила Николаевна
183	300067861	г Ростов-на-Дону	ул 45-я линия, 12	Саввина Людмила Павловна
184	300067862	г Ростов-на-Дону	ул 45-я линия, 12	Подколозин Виталий Иванович
185	300067865	г Ростов-на-Дону	ул 45-я линия, 14	Саакян Маил Саргисович
186	300075578	г Ростов-на-Дону	ул Ереванская, 5 корп. 2	Костоянцев Левон Авакович
187	300090489	г Ростов-на-Дону	ул Ереванская, 5 корп. 2	Костоянцев Левон Авакович
188	300070385	г Ростов-на-Дону	ул Ереванская, 5	Боровик Елена Ивановна
189	300080370	г Ростов-на-Дону	ул Ереванская, 5	Мелконьянц М Н.
190	300070031	г Ростов-на-Дону	ул Ереванская, 7 корп. 1	Миколаенко Николай Андреевич
191	300080352	г Ростов-на-Дону	ул Ереванская, 12, кв. 2	Белова Жаннета Николаевна
192	300294941	г Ростов-на-Дону	ул Ереванская, 15, кв. 1, NULL	Пономарева Светлана Аркадьевна
193	300079295	г Ростов-на-Дону	ул Ереванская, 26	Резниченко Галина Георгиевна
194	300080361	г Ростов-на-Дону	ул Ереванская, 28 корп. 2	Забейворота Надежда Николаевна
195	300066643	г Ростов-на-Дону	ул Ереванская, 28	Магомедов Арсен Гасбулагович
196	300071990	г Ростов-на-Дону	ул Ереванская, 29 корп. 2	Цыглина Лилия Эдуардовна
197	300080367	г Ростов-на-Дону	ул Ереванская, 34	Пивоварова И М.
198	300080368	г Ростов-на-Дону	ул Ереванская, 34А	Корсикова И М.
199	300080369	г Ростов-на-Дону	ул Ереванская, 38 корп. 2	Григорьян Р Г.
200	300074427	г Ростов-на-Дону	ул Комсомольская, 16	Юренко О С.
201	300075320	г Ростов-на-Дону	ул Комсомольская, 18	Вербенко Николай Владимирович
202	300074738	г Ростов-на-Дону	ул Комсомольская, 20	Савицкая Галина Николаевна
203	300074739	г Ростов-на-Дону	ул Комсомольская, 22	Додохов Эдуард Власович
204	300074743	г Ростов-на-Дону	ул Комсомольская, 28	Дудникова Татьяна Николаевна
205	300074843	г Ростов-на-Дону	ул Комсомольская, 28	Штанова Зинаида Семеновна
206	300290552	г Ростов-на-Дону	ул Комсомольская, 28	Ластовыря Виктор Андреевич
207	300074748	г Ростов-на-Дону	ул Комсомольская, 30	Ляшенко Любовь Иосифовна
208	300072250	г Ростов-на-Дону	ул Комсомольская, 32	Микиа Нукри Вальтерович
209	300072251	г Ростов-на-Дону	ул Комсомольская, 32	Гайдина Василиса Евгеньевна
210	300074752	г Ростов-на-Дону	ул Комсомольская, 34	Бондарев Г Е
211	300074844	г Ростов-на-Дону	ул Комсомольская, 34	Забелина И А.
212	300074754	г Ростов-на-Дону	ул Комсомольская, 36	Баев М Я.
213	300074756	г Ростов-на-Дону	ул Комсомольская, 36	Акопова Лилия Семеновна.
214	300074750	г Ростов-на-Дону	ул Комсомольская, 36/17	Момжиян Р Т
215	300074758	г Ростов-на-Дону	ул Комсомольская, 38	Алавердян С Е.
216	300074759	г Ростов-на-Дону	ул Комсомольская, 38А	Харьковская Светлана Васильевна
217	300074845	г Ростов-на-Дону	ул Комсомольская, 40	Перетяченко Е. С.
218	300074762	г Ростов-на-Дону	ул Комсомольская, 40А	Рябоконь Ольга Александровна
219	300072000	г Ростов-на-Дону	ул Комсомольская, 48, кв. /23	Грицаева Светлана Валерьевна
220	300074770	г Ростов-на-Дону	ул Комсомольская, 50	Мартиросян Ирина Врежовна
221	300074846	г Ростов-на-Дону	ул Комсомольская, 52	Лазебник Инна Николаевна
222	300074773	г Ростов-на-Дону	ул Комсомольская, 54	Лифанова Т П.
223	300072256	г Ростов-на-Дону	ул Комсомольская, 56	Лемяшко Диана Геннадьевна
224	300074774	г Ростов-на-Дону	ул Комсомольская, 56	Иванченко Антонина Александровна
225	300074775	г Ростов-на-Дону	ул Комсомольская, 56	Бгдикян Багдасар Смбатович
226	300074776	г Ростов-на-Дону	ул Комсомольская, 58	Писклова Лариса Филипповна
227	300074778	г Ростов-на-Дону	ул Комсомольская, 60	Акопова Джульета Михайловна
228	300074847	г Ростов-на-Дону	ул Комсомольская, 62	Срабенов Арутюн Амбарцумович
229	300389162	г Ростов-на-Дону	ул Комсомольская, 64	ООО "ЭКО МЕТАН СТРОЙ"
230	300072874	г Ростов-на-Дону	ул Комсомольская, 66 корп. 9	Никогосян Анаида Володьевна
231	300080867	г Ростов-на-Дону	ул Комсомольская, 68	Коптев И Я.
232	300069672	г Ростов-на-Дону	ул Комсомольская, 72	Ендоренко Светлана Анатольевна
233	300080869	г Ростов-на-Дону	ул Комсомольская, 74	Боброва Алла Петровна
234	300080871	г Ростов-на-Дону	ул Комсомольская, 76	Грицына Наталья Викторовна
235	300080874	г Ростов-на-Дону	ул Комсомольская, 78	Минкина Елена Владимировна
236	300080875	г Ростов-на-Дону	ул Комсомольская, 78	Задорожняя А. И.
237	300092664	г Ростов-на-Дону	ул Комсомольская, 78	Грицына Павел Иванович
238	300080876	г Ростов-на-Дону	ул Комсомольская, 80	Каменщик Виктор Петрович
239	300080877	г Ростов-на-Дону	ул Комсомольская, 80А	Зеленская А А.
240	300080878	г Ростов-на-Дону	ул Комсомольская, 80А	Чернышева Надежда Сергеевна
241	300068794	г Ростов-на-Дону	ул Черевичкина, 13	Ковалева Татьяна Александровна
242	300068796	г Ростов-на-Дону	ул Черевичкина, 19	Кайтмазова Барият Сайпулаевна
243	300082248	г Ростов-на-Дону	ул Черевичкина, 19	Высторопская Нина Дзаруковна
244	300068797	г Ростов-на-Дону	ул Черевичкина, 21	Зурафьян * *
245	300069580	г Ростов-на-Дону	ул Черевичкина, 21	Аведисьян Анжела Мкртычевна
246	300068800	г Ростов-на-Дону	ул Черевичкина, 25	Степаньянц Тигран Георгиевич
247	300068801	г Ростов-на-Дону	ул Черевичкина, 25	Гампанцурова Т В
248	300069623	г Ростов-на-Дону	ул Черевичкина, 27 корп. 22	Клименко Наталья Михайловна
249	300067754	г Ростов-на-Дону	ул Черевичкина, 31	Мартиросьян Оля Мхитаровна
250	300069627	г Ростов-на-Дону	ул Черевичкина, 31	
251	300078947	г Ростов-на-Дону	ул Черевичкина, 31	
252	300069631	г Ростов-на-Дону	ул Черевичкина, 33	Тумасова Нелли Карповна
253	300069633	г Ростов-на-Дону	ул Черевичкина, 35	Гасанян Арфеник Аванесовна
254	300069634	г Ростов-на-Дону	ул Черевичкина, 35	Рыбалко Елена Леонидовна
255	300068275	г Ростов-на-Дону	ул Черевичкина, 37 корп. 24	Петросян В Г.
256	300069636	г Ростов-на-Дону	ул Черевичкина, 37А	Сосканова Нина Евсеевна
257	300069647	г Ростов-на-Дону	ул Черевичкина, 41	Теслина Татьяна Карапетовна
258	300069650	г Ростов-на-Дону	ул Черевичкина, 43	Лазебная Яна Яковлевна
259	300069652	г Ростов-на-Дону	ул Черевичкина, 43	Боровик А Д.
260	300069655	г Ростов-на-Дону	ул Черевичкина, 47	Королева Людмила Петровна
261	300067755	г Ростов-на-Дону	ул Черевичкина, 51	Мовсесян Н Г.
262	300069659	г Ростов-на-Дону	ул Черевичкина, 53	Попелова Александра Огановна
263	300069661	г Ростов-на-Дону	ул Черевичкина, 55	Киладзе Мариам Тенгизовна
264	300069663	г Ростов-на-Дону	ул Черевичкина, 57	Ягорова Элла Гавриловна
265	300069667	г Ростов-на-Дону	ул Черевичкина, 63	Пинчук Николай Вячеславович
266	300069669	г Ростов-на-Дону	ул Черевичкина, 67	Глебова Анна Сергеевна
267	300069670	г Ростов-на-Дону	ул Черевичкина, 69	Пашков Александр Павлович
268	300069671	г Ростов-на-Дону	ул Черевичкина, 71	Збраилова Елена Викторовна
269	300069673	г Ростов-на-Дону	ул Черевичкина, 73	Дущенко Татьяна Васильевна
270	300069674	г Ростов-на-Дону	ул Черевичкина, 73	Талызина Елена Александровна
271	300069675	г Ростов-на-Дону	ул Черевичкина, 73	Косенко Ирина Валентиновна
272	300069676	г Ростов-на-Дону	ул Черевичкина, 75	Чумак Наталья Владимировна
273	300069677	г Ростов-на-Дону	ул Черевичкина, 75	Турова Ирина Владимировна
274	300069678	г Ростов-на-Дону	ул Черевичкина, 75	*** *** ***
275	300069679	г Ростов-на-Дону	ул Черевичкина, 77	Решетков Михаил Викторович
276	300068279	г Ростов-на-Дону	ул Черевичкина, 79	Кравченко Галина Федоровна
277	300069680	г Ростов-на-Дону	ул Черевичкина, 79	Кравченко Виталий Викторович
278	300069681	г Ростов-на-Дону	ул Черевичкина, 81А	ШАБЕЛЬСКАЯ СВЕТЛАНА МИХАЙЛОВНА
