1	300041030	г Ростов-на-Дону	пер Семашко, 84	Бабаян Александр Сарменович
2	300041031	г Ростов-на-Дону	пер Семашко, 84	Камегулов Дмитрий Владимирович
3	300041032	г Ростов-на-Дону	пер Семашко, 84	Коголь В Я.
4	300041033	г Ростов-на-Дону	пер Семашко, 84	Водяхина Татьяна Ивановна
5	300411739	г Ростов-на-Дону	пер Семашко, 84	Сальцев Олег Александрович
6	300041034	г Ростов-на-Дону	пер Семашко, 84А, кв. 1	Аленкина Татьяна Алексеевна
7	300041035	г Ростов-на-Дону	пер Семашко, 84Б	Котенко Н И
8	300041036	г Ростов-на-Дону	пер Семашко, 84Б	Мицикова Таисия Ивановна
9	300041037	г Ростов-на-Дону	пер Семашко, 90	АЛЕКСЕЕНКО ВАЛЕНТИНА КОНСТАНТИНОВНА
10	300041038	г Ростов-на-Дону	пер Семашко, 90	Владыкин Игорь Николаевич
11	300041050	г Ростов-на-Дону	пер Семашко, 90	Корнеева Наталья Николаевна
12	300041051	г Ростов-на-Дону	пер Семашко, 90	Мурадян Володия Янокович
13	300041052	г Ростов-на-Дону	пер Семашко, 90	Алексанян Тигран Эрнестович
14	300041053	г Ростов-на-Дону	пер Семашко, 90, кв. 1/А	Бутова Н В.
15	300041054	г Ростов-на-Дону	пер Семашко, 90, кв. 3	Жукова Е И.
16	300041018	г Ростов-на-Дону	пер Соборный, 42	Зубков Богдан Андреевич
17	300041020	г Ростов-на-Дону	пер Соборный, 42	Бастыкина Людмила Петровна
18	300041021	г Ростов-на-Дону	пер Соборный, 44	Алексеев Григорий Дмитриевич
19	300041022	г Ростов-на-Дону	пер Соборный, 44	Полтавская И Ю.
20	300041023	г Ростов-на-Дону	пер Соборный, 44	Когон В А.
21	300041024	г Ростов-на-Дону	пер Соборный, 44	Когон Григорий Абрамович
22	300041025	г Ростов-на-Дону	пер Соборный, 46	Крапоткин А С.
23	300041026	г Ростов-на-Дону	пер Соборный, 46	Зверкова Лариса Викторовна
24	300041029	г Ростов-на-Дону	пер Соборный, 48	Верещака Ирина Анатольевна
25	300033206	г Ростов-на-Дону	ул Красноармейская, 116	Бышевская Дина Александровна
26	300033207	г Ростов-на-Дону	ул Красноармейская, 116, кв. 1	Волошина Елена Николаевна
27	300033208	г Ростов-на-Дону	ул Красноармейская, 118	Колесникова Ирина Викторовна
28	300033209	г Ростов-на-Дону	ул Красноармейская, 118А	Кононенко Нина Андреевна
29	300033498	г Ростов-на-Дону	ул Максима Горького, 79	Гаврилова Елена Викторовна
30	300366708	г Ростов-на-Дону	ул Максима Горького, 79	Харчевникова Ольга Геннадиевна
31	300033499	г Ростов-на-Дону	ул Максима Горького, 90Г, кв. 25	Исаев Алексей Дмитриевич
32	300033500	г Ростов-на-Дону	ул Максима Горького, 96	Казарова Алла Семеновна
33	300382757	г Ростов-на-Дону	ул Максима Горького, 84корп. 38, кв. 51, NULL	Борисова Валентина Николаевна
34	300283943	г Ростов-на-Дону	ул Пушкинская, 103А	Высокова Татьяна Николаевна
