1	300016577	г Ростов-на-Дону	пер Авроры, 1	Струкачев Вадим Николаевич
2	300016385	г Ростов-на-Дону	пер Авроры, 2	Лаптанович Николай Николаевич
3	300016386	г Ростов-на-Дону	пер Авроры, 2А	Шульженко Г В.
4	300016390	г Ростов-на-Дону	пер Авроры, 3	Тимченко Ю. Н.
5	300016391	г Ростов-на-Дону	пер Авроры, 3	Вадецкая Елена Евгеньевна
6	300016598	г Ростов-на-Дону	пер Авроры, 4	Захарова Антонина Гавриловна
7	300016595	г Ростов-на-Дону	пер Авроры, 4А	Приходько Зинаида Васильевна
8	300016597	г Ростов-на-Дону	пер Авроры, 4А	Приходько Павел Захарьевич
9	300016392	г Ростов-на-Дону	пер Авроры, 4Б	Ворохов Дмитрий Викторович
10	300016599	г Ростов-на-Дону	пер Авроры, 4Б	Коробецкая Любовь Григорьевна
11	300016596	г Ростов-на-Дону	пер Авроры, 4Г	Лущикова Татьяна Евгеньевна
12	300016600	г Ростов-на-Дону	пер Авроры, 5	Матяшова Галина Анатольевна
13	300016396	г Ростов-на-Дону	пер Авроры, 6	Гречко Нина Леонидовна
14	300016399	г Ростов-на-Дону	пер Авроры, 7	Колисниченко Надежда Михайловна
15	300016400	г Ростов-на-Дону	пер Авроры, 8	Гаджиев А С.
16	300016402	г Ростов-на-Дону	пер Авроры, 9	*** *** ***
17	300016373	г Ростов-на-Дону	пер Авроры, 10	Драгунова Марина Михайловна
18	300016374	г Ростов-на-Дону	пер Авроры, 10	Лобашкина Лидия Алексеевна
19	300016375	г Ростов-на-Дону	пер Авроры, 12	Лепешкин И А.
20	300016376	г Ростов-на-Дону	пер Авроры, 13	Попиченко В П.
21	300016377	г Ростов-на-Дону	пер Авроры, 14	Мягков А. Т
22	300016378	г Ростов-на-Дону	пер Авроры, 14	Знайченко Ирина Владимировна
23	300016586	г Ростов-на-Дону	пер Авроры, 16	Подольская А И.
24	300016587	г Ростов-на-Дону	пер Авроры, 17	Моренко М Г.
25	300016588	г Ростов-на-Дону	пер Авроры, 18	Венгелева Марина Дмитриевна
26	300016384	г Ростов-на-Дону	пер Авроры, 19	Хабло Юрий Николаевич
27	300016387	г Ростов-на-Дону	пер Авроры, 21	Шишкина Л В.
28	300016388	г Ростов-на-Дону	пер Авроры, 21	Каплин Николай Петрович
29	300349030	г Ростов-на-Дону	пер Булановский, 1А	Тикиджьян Тимур Русланович
30	300014209	г Ростов-на-Дону	пер Булановский, 3	Углина Валентина Степановна
31	300014210	г Ростов-на-Дону	пер Булановский, 3А	Костин Иван Иванович
32	300014223	г Ростов-на-Дону	пер Булановский, 4	Худякова Ирина Николаевна
33	300014224	г Ростов-на-Дону	пер Булановский, 4	Азарова Надежда Николаевна
34	300014029	г Ростов-на-Дону	пер Булановский, 5	Лукянчук Евгения Марксовна
35	300014030	г Ростов-на-Дону	пер Булановский, 5	Чувенков Владимир Васильевич
36	300014039	г Ростов-на-Дону	пер Булановский, 6	Попова Наталья Семеновна
37	300014041	г Ростов-на-Дону	пер Булановский, 8	Кондрашов В С.
38	300014042	г Ростов-на-Дону	пер Булановский, 9	Карайкоза Владимир Константинович
39	300013965	г Ростов-на-Дону	пер Булановский, 11	Горбачева Е Н.
40	300013966	г Ростов-на-Дону	пер Булановский, 12	Аверков Сергей Иванович
41	300014182	г Ростов-на-Дону	пер Булановский, 13	Резанов Николай Ильич
42	300014186	г Ростов-на-Дону	пер Булановский, 15	Крицкий Николай Николаевич
43	300014187	г Ростов-на-Дону	пер Булановский, 16	Пешиков Леонид Петрович
44	300014188	г Ростов-на-Дону	пер Булановский, 17	Бойко Ирина Викторовна
45	300014189	г Ростов-на-Дону	пер Булановский, 17	Бойко Ирина Викторовна
46	300014190	г Ростов-на-Дону	пер Булановский, 19	Торопцев М Е.
47	300014191	г Ростов-на-Дону	пер Булановский, 20 корп. 41	Павлова Татьяна Николаевна
48	300013978	г Ростов-на-Дону	пер Булановский, 21	Петренко Н А.
49	300013979	г Ростов-на-Дону	пер Булановский, 22	Козлова Вера Васильевна
50	300013980	г Ростов-на-Дону	пер Булановский, 22А	Павликова Елена Николаевна
51	300013982	г Ростов-на-Дону	пер Булановский, 23	Цыба Анна Валерьевна
52	300013983	г Ростов-на-Дону	пер Булановский, 24	Наконечная Наталия Викторовна
53	300014197	г Ростов-на-Дону	пер Булановский, 24А	Лабинский Игорь Михайлович
54	300014198	г Ростов-на-Дону	пер Булановский, 24Б	Губин Николай Степанович
55	300014199	г Ростов-на-Дону	пер Булановский, 24Г	Королева Ирина Сергеевна
56	300014201	г Ростов-на-Дону	пер Булановский, 26	Зайцева Ольга Евгеньевна
57	300014202	г Ростов-на-Дону	пер Булановский, 26	Коровина Мария Лукья
58	300014203	г Ростов-на-Дону	пер Булановский, 26	Яворский Игорь Павлович
59	300013991	г Ростов-на-Дону	пер Булановский, 27	Черекаев Алексей Алексеевич
60	300013992	г Ростов-на-Дону	пер Булановский, 27Б	Демиденко Р П.
61	300013993	г Ростов-на-Дону	пер Булановский, 28	Карпун Ю В.
62	300013994	г Ростов-на-Дону	пер Булановский, 29	Черикаева Светлана Михайловна
63	300013996	г Ростов-на-Дону	пер Булановский, 29	Хапаева Светлана Николаевна
64	300014212	г Ростов-на-Дону	пер Булановский, 30	Ставнов Ю В.
65	300014213	г Ростов-на-Дону	пер Булановский, 31	Сага Людмила Васильевнаевна
66	300014214	г Ростов-на-Дону	пер Булановский, 31А	Парада Вадим Алексеевич
67	300358381	г Ростов-на-Дону	пер Булановский, 32	Языков Сергей Петрович
68	300258468	г Ростов-на-Дону	пер Булановский, 33	Черниченко Василий Федорович
69	300014007	г Ростов-на-Дону	пер Булановский, 34	Александрова Анна Ивановна
70	300014008	г Ростов-на-Дону	пер Булановский, 34	Шипилова Юлия Александровна
71	300014009	г Ростов-на-Дону	пер Булановский, 34	Кошка Нина Иван.
72	300014010	г Ростов-на-Дону	пер Булановский, 34	Волох Руслан Николаевич
73	300014011	г Ростов-на-Дону	пер Булановский, 34	Архипова В И.
74	300014012	г Ростов-на-Дону	пер Булановский, 34	Волох Вера Григорьевна
75	300014013	г Ростов-на-Дону	пер Булановский, 34	Куликова Людмила Борисовна
76	300014014	г Ростов-на-Дону	пер Булановский, 36	Корыщенко И Н.
77	300014221	г Ростов-на-Дону	пер Булановский, 36А	Посиделова Лидия Васильевна
78	300014222	г Ростов-на-Дону	пер Булановский, 38	Алексович Антон Михайлович
79	300014225	г Ростов-на-Дону	пер Булановский, 40	Довбня Валентина Лукьяновна
80	300014226	г Ростов-на-Дону	пер Булановский, 40	Левадина Ольга Александровна
81	300014023	г Ростов-на-Дону	пер Булановский, 42А	Нестеренко Елена Леонидовна
82	300014024	г Ростов-на-Дону	пер Булановский, 44	Кадыгроб Николай Иванович
83	300014025	г Ростов-на-Дону	пер Булановский, 46	Дюжикова Любовь Валентиновна
84	300014026	г Ростов-на-Дону	пер Булановский, 46	Басов Денис Григорьевич
85	300014027	г Ростов-на-Дону	пер Булановский, 48	Гордеева Лидия Ивановна
86	300014236	г Ростов-на-Дону	пер Булановский, 50	Пономарев Иван Пантелеевич
87	300014237	г Ростов-на-Дону	пер Булановский, 50	Водолазова Ирина Александровна
88	300014238	г Ростов-на-Дону	пер Булановский, 50	Задерин Виктор Валентинович
89	300014239	г Ростов-на-Дону	пер Булановский, 52	Маковецкий Михаил Петрович
90	300014240	г Ростов-на-Дону	пер Булановский, 52	Щербакова Татьяна Юрьевна
91	300014038	г Ростов-на-Дону	пер Булановский, 54 корп. 38	Шевцов Анатолий Алексеевич
92	300014036	г Ростов-на-Дону	пер Булановский, 54	Тимошина Галина Анатольевна
93	300013916	г Ростов-на-Дону	пер Весенний, 2А	Кейдун Людмила Рудольфовна
94	300013918	г Ростов-на-Дону	пер Весенний, 3	Хатуков Анат Анат.
95	300014154	г Ростов-на-Дону	пер Весенний, 4	Кумачева Светлана Николаевна
96	300014176	г Ростов-на-Дону	пер Весенний, 5	Аникеев Вячеслав Юрьевич
97	300014177	г Ростов-на-Дону	пер Весенний, 6	Денисова Люб Алекс
98	300014179	г Ростов-на-Дону	пер Весенний, 7	Верченко Алла Евгеньевна
99	300014180	г Ростов-на-Дону	пер Весенний, 8	Тищенко Виктор Иванович
100	300014181	г Ростов-на-Дону	пер Весенний, 9	Бабиян Аршак Ованесович
101	300013898	г Ростов-на-Дону	пер Весенний, 11	Юрченко Галина Ивановна
102	300013899	г Ростов-на-Дону	пер Весенний, 11	Калашник Л И
103	300013695	г Ростов-на-Дону	пер Весенний, 11А	Иваницкая Ольга Дмитриевна
104	300013696	г Ростов-на-Дону	пер Весенний, 12	Кравченко Г Г
105	300013697	г Ростов-на-Дону	пер Весенний, 13	Дубровская Анна Дмитриевна
106	300013901	г Ростов-на-Дону	пер Весенний, 14	Хлопина Ирина Александровна
107	300013902	г Ростов-на-Дону	пер Весенний, 15	Пласкунова Нина Ивановна
108	300013903	г Ростов-на-Дону	пер Весенний, 16	Полибина Наталья Алексеевна
109	300013904	г Ростов-на-Дону	пер Весенний, 16	Полибина Валентина Васильевна
110	300013905	г Ростов-на-Дону	пер Весенний, 17	Симикина Тамара Ивановна
111	300013906	г Ростов-на-Дону	пер Весенний, 18	Юрченко Елена Романовна
112	300013907	г Ростов-на-Дону	пер Весенний, 20	Тарасова Лидия Дмитриевна
113	300013908	г Ростов-на-Дону	пер Весенний, 21	Шевченко Виолетта Викторовна
114	300013909	г Ростов-на-Дону	пер Весенний, 22	Авилов Виктор Павлович
115	300013710	г Ростов-на-Дону	пер Весенний, 23	Белошкурская Лидия Ивановна
116	300013910	г Ростов-на-Дону	пер Весенний, 23	Манченко Лиля Юрьевна
117	300013711	г Ростов-на-Дону	пер Весенний, 24	Рыбалкина Дарья Аким
118	300013713	г Ростов-на-Дону	пер Весенний, 25А	Пугачева Е П.
119	300013714	г Ростов-на-Дону	пер Весенний, 26	Черновол Владимир Петрович
120	300013715	г Ростов-на-Дону	пер Весенний, 26	Мяков Игорь Сергеевич
121	300013913	г Ростов-на-Дону	пер Весенний, 27	Цыбулин Валентин Викторович
122	300013914	г Ростов-на-Дону	пер Весенний, 28	Рябчинская Валентина Васильевна
123	300013915	г Ростов-на-Дону	пер Весенний, 28	Юрьева Валентина Алексеевна.
124	300013917	г Ростов-на-Дону	пер Весенний, 29	Родина Ирина Сергеевна
125	300013919	г Ростов-на-Дону	пер Весенний, 30	Сильченко В В.
126	300013920	г Ростов-на-Дону	пер Весенний, 31	Долгопятова Мария Устиновна
127	300013921	г Ростов-на-Дону	пер Весенний, 31	Якушенко Сергей Иванович
128	300013922	г Ростов-на-Дону	пер Весенний, 32	Ковалев М Д
129	300013939	г Ростов-на-Дону	пер Весенний, 33	Рыженков Евгений Владимирович
130	300013940	г Ростов-на-Дону	пер Весенний, 33	Евдокимова Рита С.
131	300013941	г Ростов-на-Дону	пер Весенний, 34	Белоусова Нина Юрьевна
132	300014150	г Ростов-на-Дону	пер Весенний, 35 корп. 8	Грачев Петр Павлович
133	300014151	г Ростов-на-Дону	пер Весенний, 36	Ползикова Надежда Ни
134	300014152	г Ростов-на-Дону	пер Весенний, 36	Ибрагимов Абдулла Закариевич
135	300014153	г Ростов-на-Дону	пер Весенний, 38	Красюкова Валентина Васильевна
136	300014155	г Ростов-на-Дону	пер Весенний, 40	Конистратова М Е.
137	300014157	г Ростов-на-Дону	пер Весенний, 42	Павличенко Нина Павловна
138	300014158	г Ростов-на-Дону	пер Весенний, 42А	Чернышова Евгения Ив
139	300011656	г Ростов-на-Дону	пер Глубокий, 1 корп. 24	Воропаева Виктория Вячеславовна
140	300011659	г Ростов-на-Дону	пер Глубокий, 2	Молчанова Лидия Филиповна
141	300011661	г Ростов-на-Дону	пер Глубокий, 4	Гудков Владимир Анатольевич
142	300011666	г Ростов-на-Дону	пер Глубокий, 5 корп. 39	Попова Роза Гургеновна
143	300011756	г Ростов-на-Дону	пер Глубокий, 6	Каркоха Григорий Викторович
144	300011757	г Ростов-на-Дону	пер Глубокий, 7	Аксенцева Олеся Сергеевна
145	300011758	г Ростов-на-Дону	пер Глубокий, 8	Паршин Виктор Геннадьевич
146	300015587	г Ростов-на-Дону	пер Глубокий, 10	Ващенков А С.
147	300015588	г Ростов-на-Дону	пер Глубокий, 10	Мужикова М ***
148	300011654	г Ростов-на-Дону	пер Глубокий, 11	Дегтярева Ольга Ивановна
149	300011655	г Ростов-на-Дону	пер Глубокий, 12	Полушкин А П.
150	300015941	г Ростов-на-Дону	пер Гудермесский, 3	Кармеева Жанна Николаевна
151	300016119	г Ростов-на-Дону	пер Гудермесский, 4	Антонова Ирина Николаевна
152	300016120	г Ростов-на-Дону	пер Гудермесский, 4	Крамарченко Николай Христофорович
153	300016121	г Ростов-на-Дону	пер Гудермесский, 5	Титовская Виктория Анатольевна
154	300016122	г Ростов-на-Дону	пер Гудермесский, 6	Камнев Александр Владимирович
155	300016123	г Ростов-на-Дону	пер Гудермесский, 7	Димитров Николай Стефанов
156	300016124	г Ростов-на-Дону	пер Гудермесский, 7	Норец Игорь Александрович
157	300324047	г Ростов-на-Дону	пер Гудермесский, 14	Сальникова Валентина Владимировна
158	300015937	г Ростов-на-Дону	пер Гудермесский, 16	Олифирова Наталья Николаевна
159	300015938	г Ростов-на-Дону	пер Гудермесский, 16	Сомова Мария Миграновна
160	300015939	г Ростов-на-Дону	пер Гудермесский, 16	Токаренко Ирина Алексеевна
161	300019818	г Ростов-на-Дону	пер Декабристов, 1	Ярославцев Ал-др Бор
162	300019833	г Ростов-на-Дону	пер Декабристов, 3	Юрьева Елена Викторовна
163	300019835	г Ростов-на-Дону	пер Декабристов, 4	Цесарская Ольга Владиславовна
164	300019836	г Ростов-на-Дону	пер Декабристов, 5	Барауля Сергей Иванович
165	300019837	г Ростов-на-Дону	пер Декабристов, 6	Бескровный Валерий Юрьевич
166	300019838	г Ростов-на-Дону	пер Декабристов, 6	Меркулов Вячеслав Константинович
167	300019640	г Ростов-на-Дону	пер Декабристов, 7	Майская Галина Владимировна
168	300019641	г Ростов-на-Дону	пер Декабристов, 8	Коробов Игорь Викторович
169	300019642	г Ростов-на-Дону	пер Декабристов, 9	Бутенко Светлана Викторовна
170	300019820	г Ростов-на-Дону	пер Декабристов, 10	Дудченко Владимир Александрович
171	300019821	г Ростов-на-Дону	пер Декабристов, 11	Глумов Евгений Сергеевич
172	300019822	г Ростов-на-Дону	пер Декабристов, 11	Костина Ольга Петровна
173	300019823	г Ростов-на-Дону	пер Декабристов, 11А	Аверьянова Лидия Семеновна
174	300019824	г Ростов-на-Дону	пер Декабристов, 12	Зыкова Т В.
175	300019825	г Ростов-на-Дону	пер Декабристов, 12	Оглы Червонка Бабаев
176	300019631	г Ростов-на-Дону	пер Декабристов, 12А	Беличенко Нина Федоровна
177	300019826	г Ростов-на-Дону	пер Декабристов, 12А	Татевосянц Э А
178	300019632	г Ростов-на-Дону	пер Декабристов, 13	Мамотенко Н Н.
179	300019633	г Ростов-на-Дону	пер Декабристов, 13А	Комарова Анастасия Филипповна
180	300019634	г Ростов-на-Дону	пер Декабристов, 14	Петренко Вера Борисовна
181	300019635	г Ростов-на-Дону	пер Декабристов, 15	Шалота М А.
182	300019831	г Ростов-на-Дону	пер Декабристов, 16	Рудомёткина Людмила Юрьевна
183	300019832	г Ростов-на-Дону	пер Декабристов, 17 корп. 21	Зикункова Галина Викторовна
184	300019684	г Ростов-на-Дону	пер Деревянко, 1А	Кулинченко Андрей Григорьевич
185	300019697	г Ростов-на-Дону	пер Деревянко, 2	Майорова Ирина Александровна
186	300019500	г Ростов-на-Дону	пер Деревянко, 3	Дорохманова Лидия Ивановна
187	300019501	г Ростов-на-Дону	пер Деревянко, 3	Ромазанова Людмила Васильевна
188	300019502	г Ростов-на-Дону	пер Деревянко, 3	Лугачев Сергей Анатольевич
189	300019321	г Ростов-на-Дону	пер Деревянко, 4	Основина Татьяна Сергеевна
190	300019325	г Ростов-на-Дону	пер Деревянко, 5	Кравцова Людмила Николаевна
191	300019512	г Ростов-на-Дону	пер Деревянко, 5А	Грищенко Виталий Александрович
192	300282674	г Ростов-на-Дону	пер Деревянко, 5Б	Жамойда Александр Евгеньевич
193	300019513	г Ростов-на-Дону	пер Деревянко, 6	Тимошенко Григор Аки
194	300019514	г Ростов-на-Дону	пер Деревянко, 6	Зезин Константин Борисович
195	300019515	г Ростов-на-Дону	пер Деревянко, 7	Ломоносов Александр Сергеевич
196	300019516	г Ростов-на-Дону	пер Деревянко, 8	Мирошниченко А И.
197	300019330	г Ростов-на-Дону	пер Деревянко, 8Б	Лугачев Александр Анатольевич
198	300019331	г Ростов-на-Дону	пер Деревянко, 9	Мискина Надежда Николаевна
199	300019332	г Ростов-на-Дону	пер Деревянко, 9А	Качура Михаил Григорьевич
200	300019685	г Ростов-на-Дону	пер Деревянко, 10	Бородавко Евгения Алексеевна
201	300019686	г Ростов-на-Дону	пер Деревянко, 11	Мошковцева Наталья Николаевна
202	300019484	г Ростов-на-Дону	пер Деревянко, 11А	Яковлева Надежда Александровна
203	300019485	г Ростов-на-Дону	пер Деревянко, 12 корп. 23	Меркурьева Алла Владимировна
204	300019687	г Ростов-на-Дону	пер Деревянко, 13	Черемисова Н П.
205	300019688	г Ростов-на-Дону	пер Деревянко, 13	Болоховец Андрей Владимирович
206	300019689	г Ростов-на-Дону	пер Деревянко, 13	Болоховец Г П.
207	300019690	г Ростов-на-Дону	пер Деревянко, 13А	Карагозян Сергей Борисович
208	300019691	г Ростов-на-Дону	пер Деревянко, 15, кв. 1	Котенко Галина Васильевна
209	300019692	г Ростов-на-Дону	пер Деревянко, 15А	
210	300019693	г Ростов-на-Дону	пер Деревянко, 16	Красников Г Е.
211	300086233	г Ростов-на-Дону	пер Деревянко, 16А	Соколов Александр Сергеевич
212	300019497	г Ростов-на-Дону	пер Деревянко, 18	Батурин Сергей Владимирович
213	300019498	г Ростов-на-Дону	пер Деревянко, 19	Федченко Клавдия Ильинична
214	300019695	г Ростов-на-Дону	пер Деревянко, 19	Рулинская Нина Павловна
215	300019696	г Ростов-на-Дону	пер Деревянко, 19	Резвяков Юрий Георгиевич
216	300019698	г Ростов-на-Дону	пер Деревянко, 20	Непранова Ольга Валерьевна
217	300019699	г Ростов-на-Дону	пер Деревянко, 20	Гычев Николай Иванович
218	300019701	г Ростов-на-Дону	пер Деревянко, 21	Рашидов Джамалхан Эшрефович
219	300019702	г Ростов-на-Дону	пер Деревянко, 22	Рыбалко Галина Николаевна
220	300019703	г Ростов-на-Дону	пер Деревянко, 22	Шавкина Ольга Викторовна
221	300019704	г Ростов-на-Дону	пер Деревянко, 23	Бекман А Я.
222	300019309	г Ростов-на-Дону	пер Деревянко, 24	Матяш Галина Александровна
223	300019310	г Ростов-на-Дону	пер Деревянко, 24А	Калитвинцева Людмила Борисовна
224	300019705	г Ростов-на-Дону	пер Деревянко, 24А	Бакулова Ирина Сергеевна
225	300019312	г Ростов-на-Дону	пер Деревянко, 26	Хачатрян Наталья Васильевна
226	300019314	г Ростов-на-Дону	пер Деревянко, 28	Цилютин Николай Георгиевич
227	300019499	г Ростов-на-Дону	пер Деревянко, 28	Минеев Василий Иванович
228	300019503	г Ростов-на-Дону	пер Деревянко, 30	Голгофская М Я.
229	300019504	г Ростов-на-Дону	пер Деревянко, 30	Осьминкина Нина Анатольевна
230	300019505	г Ростов-на-Дону	пер Деревянко, 32	Шарипов Рафиль Равильевич
231	300019320	г Ростов-на-Дону	пер Деревянко, 34	Харенкова Вера Леонидовна
232	300019506	г Ростов-на-Дону	пер Деревянко, 34	Карапетян А А.
233	300022778	г Ростов-на-Дону	пер Деревянко, 38 корп. 23	Полозова Людмила Леонидовна
234	300019322	г Ростов-на-Дону	пер Деревянко, 40	Кочваровская Людмила Алексеевна
235	300019323	г Ростов-на-Дону	пер Деревянко, 40	Невструева Татьяна Сергеевна
236	300019324	г Ростов-на-Дону	пер Деревянко, 42	Кузьменко Ирина Юрьевна
237	300019955	г Ростов-на-Дону	пер Ермака, 1а	Михеева Ольга Петровна
238	300019969	г Ростов-на-Дону	пер Ермака, 2 корп. 129	Головина Наталья Петровна
239	300019980	г Ростов-на-Дону	пер Ермака, 3	Клименко Тамара Алексеевна
240	300019988	г Ростов-на-Дону	пер Ермака, 4	Бойко Валентина Васильевна
241	300019989	г Ростов-на-Дону	пер Ермака, 4	Федорова Надежда Геннадьевна
242	300016787	г Ростов-на-Дону	пер Ермака, 5	Онушко А И.
243	300013838	г Ростов-на-Дону	пер Ермака, 6	Зибров Виктор Александрович
244	300013839	г Ростов-на-Дону	пер Ермака, 7А	Коновалова Ольга Васильевна
245	300013840	г Ростов-на-Дону	пер Ермака, 8	Ворожбий А И.
246	300013841	г Ростов-на-Дону	пер Ермака, 8	Мосин А И.
247	300013842	г Ростов-на-Дону	пер Ермака, 9	Давыдова В А.
248	300013843	г Ростов-на-Дону	пер Ермака, 9А	Колесниченко Анатолий Петрович
249	300016738	г Ростов-на-Дону	пер Ермака, 10	Пивоварова Лидия Павловна
250	300019953	г Ростов-на-Дону	пер Ермака, 10А	Мягкова Р Н
251	300019954	г Ростов-на-Дону	пер Ермака, 11	Феронова Ольга Владимировна
252	300019956	г Ростов-на-Дону	пер Ермака, 12	Стрюкова Я П.
253	300019957	г Ростов-на-Дону	пер Ермака, 13	Лысенко Валерий Петрович
254	300016742	г Ростов-на-Дону	пер Ермака, 14	Кисель Анатолий Николаевич
255	300016744	г Ростов-на-Дону	пер Ермака, 15	Тарасян Кристина Дмитриевна
256	300016745	г Ростов-на-Дону	пер Ермака, 16	Данилов Н Г.
257	300016746	г Ростов-на-Дону	пер Ермака, 17	Гавряева Валентина Ильинична
258	300016747	г Ростов-на-Дону	пер Ермака, 17	Костенко Валентина Федоровна
259	300016748	г Ростов-на-Дону	пер Ермака, 17	Гавряев В И.
260	300016749	г Ростов-на-Дону	пер Ермака, 18	Волков Петр Владимир
261	300019965	г Ростов-на-Дону	пер Ермака, 19	Румянцева Валентина Тихоновна
262	300019966	г Ростов-на-Дону	пер Ермака, 20	Куляпина Вера Анатольевна
263	300019967	г Ростов-на-Дону	пер Ермака, 21	Масленникова Анна Станиславовна
264	300019968	г Ростов-на-Дону	пер Ермака, 21	Тратников М И.
265	300016756	г Ростов-на-Дону	пер Ермака, 22	Морозов Юрий Александрович
266	300016757	г Ростов-на-Дону	пер Ермака, 22	Червякова Людмила Александровна
267	300285651	г Ростов-на-Дону	пер Ермака, 22	Андреянченко Татьяна Яковлевна
268	300016758	г Ростов-на-Дону	пер Ермака, 23	Озерова Галина Павловна
269	300016759	г Ростов-на-Дону	пер Ермака, 23	Филимонова Галина Владимировна
270	300016760	г Ростов-на-Дону	пер Ермака, 24	Переведенцева Ирина Евгеньевна
271	300016761	г Ростов-на-Дону	пер Ермака, 24	Хачатурова Наира Нерсесовна
272	300016762	г Ростов-на-Дону	пер Ермака, 25	Данько Ирина Умаровна
273	300016764	г Ростов-на-Дону	пер Ермака, 25	Егиазаров Амбарцум Гарники
274	300019975	г Ростов-на-Дону	пер Ермака, 26	Шамова Ольга Сергеевна
275	300019977	г Ростов-на-Дону	пер Ермака, 27	Плахтий Наталья Викторовна
276	300019978	г Ростов-на-Дону	пер Ермака, 28	Губаренко А В
277	300019979	г Ростов-на-Дону	пер Ермака, 29	Костяная Нина Алекса
278	300304929	г Ростов-на-Дону	пер Ермака, 30	Леоненко Галина Владимировна
279	300016771	г Ростов-на-Дону	пер Ермака, 32	Мазин Виктор Тимофеевич
280	300016772	г Ростов-на-Дону	пер Ермака, 32	Кружилина Елена Евгеньевна
281	300016773	г Ростов-на-Дону	пер Ермака, 32	Чернушкина З Г.
282	300019982	г Ростов-на-Дону	пер Ермака, 32	Мазин Василий Тимоф
283	300016774	г Ростов-на-Дону	пер Ермака, 32А	Мазин Виктор Тимофеевич
284	300016775	г Ростов-на-Дону	пер Ермака, 33	Святенко Николай Харитонович
285	300019985	г Ростов-на-Дону	пер Ермака, 34	Барило Владимир Александрович
286	300019990	г Ростов-на-Дону	пер Ермака, 40	************** ********** **************
287	300019991	г Ростов-на-Дону	пер Ермака, 42	
288	300016786	г Ростов-на-Дону	пер Ермака, 44	Назарько Любовь Васильевна
289	300017577	г Ростов-на-Дону	пер Котельный, 3	Николаева А П.
290	300345104	г Ростов-на-Дону	пер Котельный, 3	Николаев Василий Александрович
291	300096222	г Ростов-на-Дону	пер Красногорский, 8а	Першикова Любовь Нестеровна
292	300025588	г Ростов-на-Дону	пер Луганский, 1/51г	Артюхов Виталий Викторович
293	300022541	г Ростов-на-Дону	пер Луганский, 3	Ромашенко Наталья Вячеславовна
294	300022542	г Ростов-на-Дону	пер Луганский, 3	Ачина Евгения Михайловна
295	300022731	г Ростов-на-Дону	пер Луганский, 5	Полонская Елена Викторовна
296	300022732	г Ростов-на-Дону	пер Луганский, 6	Сементьева Нина Ивановна
297	300022544	г Ростов-на-Дону	пер Луганский, 7	Аветисова Заринэ Арсеновна
298	300022545	г Ростов-на-Дону	пер Луганский, 7	Иванков Д В.
299	300022546	г Ростов-на-Дону	пер Луганский, 7	Лыков Михаил Сергеевич
300	300022547	г Ростов-на-Дону	пер Луганский, 7	Цветнова П Ф.
301	300022548	г Ростов-на-Дону	пер Луганский, 7	Сидоренко Тамара Николаевна
302	300022733	г Ростов-на-Дону	пер Луганский, 7	Зюбанова Н В.
303	300022549	г Ростов-на-Дону	пер Луганский, 8А	Химич Татьяна Пантелеевна
304	300022550	г Ростов-на-Дону	пер Луганский, 9	Арутюнян Эврик Николаевич
305	300024597	г Ростов-на-Дону	пер Луганский, 9а	Фролкина Марина Викторовна
306	300022551	г Ростов-на-Дону	пер Луначарского, 1А	************* * *
307	300022552	г Ростов-на-Дону	пер Луначарского, 2	Андронова Л В.
308	300022554	г Ростов-на-Дону	пер Луначарского, 3	Курмазия Ольга Александровна
309	300022555	г Ростов-на-Дону	пер Луначарского, 3	Хрусталева Галина Валерьевна
310	300022556	г Ростов-на-Дону	пер Луначарского, 3	Ноздрачева Валентина Николаевна
311	300022557	г Ростов-на-Дону	пер Луначарского, 4 корп. 20	Жукова Ольга Николаевна
312	300022558	г Ростов-на-Дону	пер Луначарского, 6	Парфенова В Н.
313	300022559	г Ростов-на-Дону	пер Луначарского, 6	Айвазиян Любовь Николаевна
314	300022741	г Ростов-на-Дону	пер Луначарского, 6	Безус Алексей Петрович
315	300022560	г Ростов-на-Дону	пер Луначарского, 7	Романников П И.
316	300022562	г Ростов-на-Дону	пер Луначарского, 8	Солянникова Любовь Прокофьевна
317	300013942	г Ростов-на-Дону	пер Маратовский, 2А	Смелая Надежда Ивановна
318	300022938	г Ростов-на-Дону	пер Маратовский, 3	Колесников Евгений Васильевич
319	300022939	г Ростов-на-Дону	пер Маратовский, 4	Ли Марина Федоровна
320	300022941	г Ростов-на-Дону	пер Маратовский, 5	
321	300022942	г Ростов-на-Дону	пер Маратовский, 6	Бадалов Тельман Рагим  Оглы
322	300022943	г Ростов-на-Дону	пер Маратовский, 7	Рыбалка Владимир Викторович
323	300022944	г Ростов-на-Дону	пер Маратовский, 8	Холодов Владимир Николаевич
324	300022945	г Ростов-на-Дону	пер Маратовский, 9	Тимофеев Павел Алексеевич
325	300022946	г Ростов-на-Дону	пер Маратовский, 9	Плохов Виталий Сем.
326	300022933	г Ростов-на-Дону	пер Маратовский, 11	Нехорошков Сергей Викторович
327	300292825	г Ростов-на-Дону	пер Маратовский, 11	Берлива Татьяна Павловна
328	300022935	г Ростов-на-Дону	пер Маратовский, 12	Бадалов Э Р.
329	300023133	г Ростов-на-Дону	пер Маратовский, 13 корп. 21	Мохова Н И.
330	300023134	г Ростов-на-Дону	пер Маратовский, 14	Басов Петр Дмитриеви
331	300022777	г Ростов-на-Дону	пер Марийский, 2 корп. 29	Юдина Надежда Владимировна
332	300022973	г Ростов-на-Дону	пер Марийский, 3	Карпенко Александр Николаевич
333	300022977	г Ростов-на-Дону	пер Марийский, 4	Оганесян Аида Артаваздовна
334	300022978	г Ростов-на-Дону	пер Марийский, 4	Донченко Григорий Григорьевич
335	300022788	г Ростов-на-Дону	пер Марийский, 5	Гаврилюк Парандзем Рафаэловна
336	300022789	г Ростов-на-Дону	пер Марийский, 5	Литвинова Л В.
337	300022979	г Ростов-на-Дону	пер Марийский, 5	Алфеев В И.
338	300022790	г Ростов-на-Дону	пер Марийский, 6	Журбицкая Елена Даниловна
339	300022981	г Ростов-на-Дону	пер Марийский, 6	Фильчакова Анна Евгеньевна
340	300022982	г Ростов-на-Дону	пер Марийский, 7	Мухина А А.
341	300022983	г Ростов-на-Дону	пер Марийский, 7	Лабинский Виталий Игоревич
342	300022984	г Ростов-на-Дону	пер Марийский, 8	Бочинский Анатолий Александрович
343	300022985	г Ростов-на-Дону	пер Марийский, 9	Гиря Галина Николаевна
344	300022947	г Ростов-на-Дону	пер Марийский, 10	Куглюковская Евгения Иосифовна
345	300022948	г Ростов-на-Дону	пер Марийский, 11	Дидык Александр Николаевич
346	300022949	г Ростов-на-Дону	пер Марийский, 11	Подтетенев Иосиф Иосифович
347	300355509	г Ростов-на-Дону	пер Марийский, 12	Недовба Андрей Григорьевич
348	300022950	г Ростов-на-Дону	пер Марийский, 12А	Линцевич Татьяна Викторовна
349	300022951	г Ростов-на-Дону	пер Марийский, 13	Шевцова Ирина Юрьевна
350	300022953	г Ростов-на-Дону	пер Марийский, 15	Скоромникова Тамара Алексеевна
351	300022954	г Ростов-на-Дону	пер Марийский, 16	Сукиасян Смбат Владимирович
352	300022955	г Ростов-на-Дону	пер Марийский, 17	Гавриленко Виктор Григорьевич
353	300022956	г Ростов-на-Дону	пер Марийский, 17А	Литовченко Илья Васильевич
354	300022957	г Ростов-на-Дону	пер Марийский, 18	Хачатуров А Б.
355	300022958	г Ростов-на-Дону	пер Марийский, 19	Миронова Лариса Адольфовна
356	300022961	г Ростов-на-Дону	пер Марийский, 21	Еременко Елена Викторовна
357	300022963	г Ростов-на-Дону	пер Марийский, 22	Волох Руслан Николаевич
358	300022964	г Ростов-на-Дону	пер Марийский, 22	Лофик Сергей Андреевич
359	300022965	г Ростов-на-Дону	пер Марийский, 22	Фролова Степан Стеф.
360	300022966	г Ростов-на-Дону	пер Марийский, 24	Погосова Татьяна Петровна
361	300022968	г Ростов-на-Дону	пер Марийский, 25	Кривчук Андрей Александрович
362	300022969	г Ростов-на-Дону	пер Марийский, 26	Невструева Наталья Владимировна
363	300022970	г Ростов-на-Дону	пер Марийский, 26	Шутова Наталья Александровна
364	300022971	г Ростов-на-Дону	пер Марийский, 28	Сушинкина Нина Федоровна
365	300022972	г Ростов-на-Дону	пер Марийский, 28	Анисимов Алексей Николаевич
366	300022975	г Ростов-на-Дону	пер Марийский, 30А	Сушков Степан Анатольевич
367	300020890	г Ростов-на-Дону	пер Народный, 3	Кравцов Дмитрий Николаевич
368	300021247	г Ростов-на-Дону	пер Нестерова, 2	Свинарева Марина Викторовна
369	300021447	г Ростов-на-Дону	пер Нестерова, 2	Дронов Петр Владимирович
370	300021455	г Ростов-на-Дону	пер Нестерова, 3	Ночевной Л Н.
371	300021456	г Ростов-на-Дону	пер Нестерова, 3	
372	300021457	г Ростов-на-Дону	пер Нестерова, 3	Мурадханов Гамдулла Агабекович
373	300021458	г Ростов-на-Дону	пер Нестерова, 3Б	Погосова А Р.
374	300021459	г Ростов-на-Дону	пер Нестерова, 4	Вернигоров Андрей Владимирович
375	300021460	г Ростов-на-Дону	пер Нестерова, 5	Бубликов А Ю.
376	300021461	г Ростов-на-Дону	пер Нестерова, 5	Зикун Тамара Александровна
377	300021462	г Ростов-на-Дону	пер Нестерова, 5	Иващенко Л В.
378	300021463	г Ростов-на-Дону	пер Нестерова, 6	Николайчук Екатерина Игоревна
379	300021262	г Ростов-на-Дону	пер Нестерова, 8	
380	300021263	г Ростов-на-Дону	пер Нестерова, 9 корп. 30	Кисилев Юрий Павлович
381	300021435	г Ростов-на-Дону	пер Нестерова, 12	Ларина Елена Евгеньевна
382	300021232	г Ростов-на-Дону	пер Нестерова, 12А	Тележникова Марина Михайловна
383	300021233	г Ростов-на-Дону	пер Нестерова, 13	Антонов Валерий Евгеньевич
384	300021235	г Ростов-на-Дону	пер Нестерова, 14А	Левашев Юрий Александрович
385	300021236	г Ростов-на-Дону	пер Нестерова, 15	Шишкина Елена Валерьевна
386	300021237	г Ростов-на-Дону	пер Нестерова, 16	Каширина Е Т.
387	300021441	г Ростов-на-Дону	пер Нестерова, 16	Сизова Юлия Викторовна
388	300021442	г Ростов-на-Дону	пер Нестерова, 16	Марченко Галина Рашитовна
389	300021443	г Ростов-на-Дону	пер Нестерова, 16	Бурлуцкий Василий Павлович
390	300345149	г Ростов-на-Дону	пер Нестерова, 16	Саргсян Нунуфар Сережаевна
391	300021444	г Ростов-на-Дону	пер Нестерова, 16А	Нестеренко Людмила Викторовна
392	300021248	г Ростов-на-Дону	пер Нестерова, 20/32	Снесарев Андрей Владимирович
393	300021249	г Ростов-на-Дону	пер Нестерова, 21	Зипунников Василий Викторович
394	300021250	г Ростов-на-Дону	пер Нестерова, 23	Немченко Л Е.
395	300021251	г Ростов-на-Дону	пер Нестерова, 24А	Никитина Евгения Николаевна
396	300021252	г Ростов-на-Дону	пер Нестерова, 25 корп. 31	Зайцева Марина Михайловна
397	300021253	г Ростов-на-Дону	пер Нестерова, 26 корп. 33	Петракова Клавдия Васильевна
398	300021046	г Ростов-на-Дону	пер Новосибирский, 2	Цыганкова Ирина Викторовна
399	300021270	г Ростов-на-Дону	пер Новосибирский, 3	Хорохорин Александр Николаевич
400	300021055	г Ростов-на-Дону	пер Новосибирский, 5	Хлыстов Сергей Васильевич
401	300021056	г Ростов-на-Дону	пер Новосибирский, 6	Савин Федор Петров.
402	300021057	г Ростов-на-Дону	пер Новосибирский, 7	Керимова Индира Байровна
403	300021058	г Ростов-на-Дону	пер Новосибирский, 7А	Васильева Г М
404	300021059	г Ростов-на-Дону	пер Новосибирский, 8	Семибратченко Людмила Федоровна
405	300021264	г Ростов-на-Дону	пер Новосибирский, 10	Семибратченко Надежда Михайловна
406	300021265	г Ростов-на-Дону	пер Новосибирский, 13	Бакарюка Любовь Владимировна
407	300098356	г Ростов-на-Дону	пер Новосибирский, 14	Кавтарадзе Тамара Васильевна
408	300021266	г Ростов-на-Дону	пер Новосибирский, 14А	Кавтарадзе Тамара Васильевна
409	300021470	г Ростов-на-Дону	пер Новосибирский, 15	Исаев Михаил Михайлович
410	300360118	г Ростов-на-Дону	пер Новосибирский, 18 корп. 9	Лобанов Андрей Андреевич
411	300021474	г Ростов-на-Дону	пер Новосибирский, 18А	Костубина В Д.
412	300021044	г Ростов-на-Дону	пер Новосибирский, 18Б	Матюничева Елена Петровна
413	300021048	г Ростов-на-Дону	пер Новосибирский, 20	Бунтова Е С.
414	300021049	г Ростов-на-Дону	пер Новосибирский, 20	Корниенко Елена Витальевна
415	300021050	г Ростов-на-Дону	пер Новосибирский, 20	Гнилицкий Олег Юрьевич
416	300021051	г Ростов-на-Дону	пер Новосибирский, 20	Фомина Е М.
417	300021052	г Ростов-на-Дону	пер Новосибирский, 20	Антонова Светлана Владимировна
418	300021267	г Ростов-на-Дону	пер Новосибирский, 21А	Лосев Виктор Олегович
419	300021268	г Ростов-на-Дону	пер Новосибирский, 22	Тополян Светлана Геворговна
420	300021269	г Ростов-на-Дону	пер Новосибирский, 24	Петровская Оксана Викторовна
421	300016532	г Ростов-на-Дону	пер Новосибирский, 26/73-75, кв. 1	Любимов Сергей Николаевич
422	300021641	г Ростов-на-Дону	пер Осовиахимовский, 3	Савельева В П
423	300021642	г Ростов-на-Дону	пер Осовиахимовский, 4	Гукасян Оксана Мурадовна
424	300021643	г Ростов-на-Дону	пер Осовиахимовский, 5	Душа Людмила Ивановна
425	300021645	г Ростов-на-Дону	пер Осовиахимовский, 6	Цесарская Елена Анатольевна
426	300021646	г Ростов-на-Дону	пер Осовиахимовский, 6	Сапега Александр Семенович
427	300021647	г Ростов-на-Дону	пер Осовиахимовский, 7	Ринг Людмила Федоровна
428	300021648	г Ростов-на-Дону	пер Осовиахимовский, 7	Захарова Милентина Николаевна
429	300081270	г Ростов-на-Дону	пер Осовиахимовский, 7	Степанов Александр Георгиевич
430	300021650	г Ростов-на-Дону	пер Осовиахимовский, 8	Моздоров Н Н.
431	300021429	г Ростов-на-Дону	пер Осовиахимовский, 10 корп. 11	Тимошенко Наталья Николаевна
432	300022429	г Ростов-на-Дону	пер Поповского, 2	Коблинова А К.
433	300022431	г Ростов-на-Дону	пер Поповского, 2А	Красюков Сергей Тимофеевич
434	300022447	г Ростов-на-Дону	пер Поповского, 3	Костина А А.
435	300022448	г Ростов-на-Дону	пер Поповского, 3	Андросенко С И.
436	300022258	г Ростов-на-Дону	пер Поповского, 4	Божинский Юрий Дмитриевич
437	300022453	г Ростов-на-Дону	пер Поповского, 6	Корыткина Галина Марковна
438	300022454	г Ростов-на-Дону	пер Поповского, 6	Корыткина Галина Марковна
439	300022456	г Ростов-на-Дону	пер Поповского, 7 корп. 1	Шевченко Елена Викторовна
440	300022457	г Ростов-на-Дону	пер Поповского, 7 корп. 1	Галушкина Валентина Евгеньевна
441	300081703	г Ростов-на-Дону	пер Поповского, 7 корп. 1	Медведева Е. В.
442	300022455	г Ростов-на-Дону	пер Поповского, 7А	Букин Анатолий Владимирович
443	300022460	г Ростов-на-Дону	пер Поповского, 8	Сапач Анатолий Николаевич
444	300022461	г Ростов-на-Дону	пер Поповского, 9	Фисоченко Надежда Николаевна
445	300018974	г Ростов-на-Дону	пер Поповского, 10	Четверня Наталья Ивановна
446	300018975	г Ростов-на-Дону	пер Поповского, 11	Белевцова Е М.
447	300018976	г Ростов-на-Дону	пер Поповского, 11	Федорова Марина Владимировна
448	300018977	г Ростов-на-Дону	пер Поповского, 11	Иванова Ирина Викторовна
449	300018979	г Ростов-на-Дону	пер Поповского, 13	Грошев Владимир Васильевич
450	300087504	г Ростов-на-Дону	пер Поповского, 13	Сацюк Галина Петровна
451	300018980	г Ростов-на-Дону	пер Поповского, 14	Дахнов Владимир Игоревич
452	300018981	г Ростов-на-Дону	пер Поповского, 15	Антонова Александра Томовна
453	300018982	г Ростов-на-Дону	пер Поповского, 15	Гасанова Людмила Григорьевна
454	300018983	г Ростов-на-Дону	пер Поповского, 16	Стороженко Ирина Михайловна
455	300018984	г Ростов-на-Дону	пер Поповского, 17	Пахомова Виктория Анатольевна
456	300018985	г Ростов-на-Дону	пер Поповского, 18	Мацагорова Людмила Николаевна
457	300022231	г Ростов-на-Дону	пер Поповского, 18	Кострыкина Галина Александровна
458	300022432	г Ростов-на-Дону	пер Поповского, 20	Шахоева Анжик Симоновна
459	300023671	г Ростов-на-Дону	пер Поповского, 20А	Понамарева Елена Викторовна
460	300022433	г Ростов-на-Дону	пер Поповского, 21	Татаркина У Я.
461	300022434	г Ростов-на-Дону	пер Поповского, 21	Зуев Геннадий Павлович
462	300022435	г Ростов-на-Дону	пер Поповского, 22	Непочатых Жанна Михайловна
463	300022436	г Ростов-на-Дону	пер Поповского, 22А	Замула Владимир Евгеньевич
464	300022438	г Ростов-на-Дону	пер Поповского, 23	Конагбеков Тельман Гюльахмед оглы
465	300316437	г Ростов-на-Дону	пер Поповского, 23	Нестерук Игорь Михайлович
466	300022442	г Ростов-на-Дону	пер Поповского, 24	Седнева Ольга Владимировна
467	300022245	г Ростов-на-Дону	пер Поповского, 24А	Прокофьев О А.
468	300022440	г Ростов-на-Дону	пер Поповского, 24Б	Абросимова Елена Анисимовна
469	300022441	г Ростов-на-Дону	пер Поповского, 26	Абанькина Инна Михайловна
470	300022443	г Ростов-на-Дону	пер Поповского, 26А	Калашникова Наталья Анатольевна
471	300022444	г Ростов-на-Дону	пер Поповского, 28	Ляшко Ольга Евгеньевна
472	300022446	г Ростов-на-Дону	пер Поповского, 28	Шичкина Е Ф.
473	300022450	г Ростов-на-Дону	пер Поповского, 30	Гришаков Александр Валентинович
474	300026499	г Ростов-на-Дону	пер Рабочий, 3	Моисеенко Н В.
475	300026305	г Ростов-на-Дону	пер Рабочий, 3А	Кузич И Е.
476	300026306	г Ростов-на-Дону	пер Рабочий, 4	Новиков Александр Алексеевич
477	300026308	г Ростов-на-Дону	пер Рабочий, 4А	Маньченко Г В
478	300026309	г Ростов-на-Дону	пер Рабочий, 5	Денищенко Лариса Валентиновна
479	300026310	г Ростов-на-Дону	пер Рабочий, 6	Колесникова Любовь Михайловна
480	300026311	г Ростов-на-Дону	пер Рабочий, 7	Жемайлов Н С.
481	300026312	г Ростов-на-Дону	пер Рабочий, 9А	Козьменко Зинаида Ивановна
482	300026300	г Ростов-на-Дону	пер Рабочий, 10	Чернов Г П.
483	300026302	г Ростов-на-Дону	пер Рабочий, 11	Квасова Виктория Николаевна
484	300026494	г Ростов-на-Дону	пер Рабочий, 12	Бредихина Татьяна Юрьевна
485	300026496	г Ростов-на-Дону	пер Рабочий, 12	Небытов Владимир Александрович
486	300026497	г Ростов-на-Дону	пер Рабочий, 14	Смитченко Сергей Иванович
487	300026498	г Ростов-на-Дону	пер Рабочий, 15	
488	300023808	г Ростов-на-Дону	пер Рыночный, 3	Жатько Анатолий Андреевич
489	300023809	г Ростов-на-Дону	пер Рыночный, 3	Егорова Ольга Анатольевна
490	300024014	г Ростов-на-Дону	пер Рыночный, 4	Кузьменко Валерий Николаевич
491	300024015	г Ростов-на-Дону	пер Рыночный, 4	Вьюгина Елена Владимировна
492	300023601	г Ростов-на-Дону	пер Рыночный, 4А	Волошина Любовь Тихоновна
493	300023602	г Ростов-на-Дону	пер Рыночный, 4Б	Чукардина Нина Евгеньевна
494	300023609	г Ростов-на-Дону	пер Рыночный, 5А	Понаморенко К Н.
495	300023611	г Ростов-на-Дону	пер Рыночный, 5Б	Антипова Нина Николаевна
496	300023612	г Ростов-на-Дону	пер Рыночный, 6	Марадудина Лидия Ивановна
497	300023613	г Ростов-на-Дону	пер Рыночный, 6	Гормаш Галина Николаевна
498	300026762	г Ростов-на-Дону	пер Рыночный, 7	Федоренко Галина Александровна
499	300023614	г Ростов-на-Дону	пер Рыночный, 8	Лакина Ирина Никол.
500	300023615	г Ростов-на-Дону	пер Рыночный, 9	Курочкина Александра Васильевна
501	300023616	г Ростов-на-Дону	пер Рыночный, 9	НИКОНОВА ВАЛЕНТИНА ВЛАДИМИРОВНА
502	300023790	г Ростов-на-Дону	пер Рыночный, 10	Макотченко Геннадий Иванович
503	300023791	г Ростов-на-Дону	пер Рыночный, 11	Тумко Светлала Олеговна
504	300023792	г Ростов-на-Дону	пер Рыночный, 11	Доровольская Людмила Петровна
505	300023793	г Ростов-на-Дону	пер Рыночный, 12	Шевкоплясов Игорь Витальевич
506	300023989	г Ростов-на-Дону	пер Рыночный, 12	Кечина Наталья Николаевна
507	300023990	г Ростов-на-Дону	пер Рыночный, 13	Алфеев В Я.
508	300023991	г Ростов-на-Дону	пер Рыночный, 14	Куфенко Ф В.
509	300023992	г Ростов-на-Дону	пер Рыночный, 15	Елисеенко Светлана Викторовна
510	300023993	г Ростов-на-Дону	пер Рыночный, 16	Петрина Зинаида Афан
511	300023800	г Ростов-на-Дону	пер Рыночный, 17, кв. 1	Лацис Диана Александровна
512	300023801	г Ростов-на-Дону	пер Рыночный, 17, кв. 2	Муравлева Анна Александровна
513	300023802	г Ростов-на-Дону	пер Рыночный, 18	Малахова Галина Александровна
514	300023803	г Ростов-на-Дону	пер Рыночный, 18А	Колосянко Михаил Юрьевич
515	300023811	г Ростов-на-Дону	пер Рыночный, 18Б	Холодов Олег Иванович
516	300023804	г Ростов-на-Дону	пер Рыночный, 19	Лебедева Ольга Филиповна.
517	300024000	г Ростов-на-Дону	пер Рыночный, 21 корп. 40	Протасов Александр Вячеславович
518	300024001	г Ростов-на-Дону	пер Рыночный, 22	Дьякова Юлия Афанасьевна
519	300024002	г Ростов-на-Дону	пер Рыночный, 24	Гуров Олег Витальевич
520	300024004	г Ростов-на-Дону	пер Рыночный, 25	Сулейманова Зинаида Анатольевна
521	300024005	г Ростов-на-Дону	пер Рыночный, 25	Бабанин Александр Сергеевич
522	300024006	г Ростов-на-Дону	пер Рыночный, 26	Герасимова Таисия Г.
523	300023807	г Ростов-на-Дону	пер Рыночный, 28	Мельникова И. Н.
524	300023810	г Ростов-на-Дону	пер Рыночный, 30	Стыхарь Татьяна Петровна
525	300023812	г Ростов-на-Дону	пер Рыночный, 32	Холодова Марина Ивановна
526	300023813	г Ростов-на-Дону	пер Рыночный, 34	Чередниченко Игорь Павлович
527	300023814	г Ростов-на-Дону	пер Рыночный, 36	Бовдуй Ольга Николаевна
528	300023815	г Ростов-на-Дону	пер Рыночный, 36	Барабошкина А А.
529	300023816	г Ростов-на-Дону	пер Рыночный, 38	Ярмова Елена Юрьевна
530	300094869	г Ростов-на-Дону	пер Рыночный, 38А	Ильиных Елена Альбертовна
531	300024013	г Ростов-на-Дону	пер Рыночный, 38Б	Киричев Александр Николаевич
532	300082008	г Ростов-на-Дону	пер Рыночный, 40	Суляева Надежда Михайловна
533	300023604	г Ростов-на-Дону	пер Рыночный, 42	Метревели Д Г
534	300023605	г Ростов-на-Дону	пер Рыночный, 44А	Киричева Галина Григорьевна
535	300023607	г Ростов-на-Дону	пер Рыночный, 48	Дудченко С Н.
536	300020902	г Ростов-на-Дону	пер Самошкина, 3А	Макаркин Я Ф.
537	300020708	г Ростов-на-Дону	пер Самошкина, 4-6/24	Рублева Любовь Савельевна
538	300020709	г Ростов-на-Дону	пер Самошкина, 5	Руссу Александра Епифановна
539	300020710	г Ростов-на-Дону	пер Самошкина, 5	Фарманян Стелла Геворговна
540	300020711	г Ростов-на-Дону	пер Самошкина, 5	Андреев Петр Макаров
541	300020713	г Ростов-на-Дону	пер Самошкина, 7	Маркич Елена Игоревна
542	300020714	г Ростов-на-Дону	пер Самошкина, 9	Майорова Людмила Ник
543	300026796	г Ростов-на-Дону	пер Самошкина, 10	Тимошенко Елена Васильевна
544	300026797	г Ростов-на-Дону	пер Самошкина, 10	Валивач Наталья Виткторовна
545	300026799	г Ростов-на-Дону	пер Самошкина, 12	Хайлазова Инна Владиславовна
546	300023654	г Ростов-на-Дону	пер Самошкина, 13	Черников Александр Николаевич
547	300023655	г Ростов-на-Дону	пер Самошкина, 13	Ткаченко Елена Витальевна
548	300023656	г Ростов-на-Дону	пер Самошкина, 14	Маргарян Арсен Шмидтович
549	300023658	г Ростов-на-Дону	пер Самошкина, 15	Жученко Владимир Михайлович
550	300023660	г Ростов-на-Дону	пер Самошкина, 16	Горелкин Александр Петрович
551	300023661	г Ростов-на-Дону	пер Самошкина, 16	Бересток Марина Анатольевна
552	300023663	г Ростов-на-Дону	пер Самошкина, 17	Зерина Оксана Юрьевна
553	300026806	г Ростов-на-Дону	пер Самошкина, 18 корп. 2	Дидык Елена Владимировна
554	300026807	г Ростов-на-Дону	пер Самошкина, 19	Клейменова Лариса Анатольевна
555	300026808	г Ростов-на-Дону	пер Самошкина, 19	Шашков Александр Анатольевич
556	300023669	г Ростов-на-Дону	пер Самошкина, 21 корп. 7	Макарова Ирина Викторовна
557	300026810	г Ростов-на-Дону	пер Самошкина, 21	Исаева Мария Фролов.
558	300026812	г Ростов-на-Дону	пер Самошкина, 21А	Полушкина Марина Васильевна
559	300026813	г Ростов-на-Дону	пер Самошкина, 21Б	Яхонт Ю Н.
560	300026811	г Ростов-на-Дону	пер Самошкина, 21В	Александрова Сирануш Бедросовна
561	300023670	г Ростов-на-Дону	пер Самошкина, 22	Романовский М А.
562	300020692	г Ростов-на-Дону	пер Самошкина, 23	Попова Галина Георгиевна
563	300081233	г Ростов-на-Дону	пер Самошкина, 23А	Мочулин Виктор Георгиевич
564	300085761	г Ростов-на-Дону	пер Самошкина, 23А	Мочулин Геннадий Викторович
565	300020693	г Ростов-на-Дону	пер Самошкина, 24	Рябова Лидия Ивановна
566	300020694	г Ростов-на-Дону	пер Самошкина, 24	Мамченко Галина Михайловна
567	300020695	г Ростов-на-Дону	пер Самошкина, 25	Подчесова Надежда Александровна
568	300020696	г Ростов-на-Дону	пер Самошкина, 26	Каркоша Ольга Ивановна
569	300020697	г Ростов-на-Дону	пер Самошкина, 27	Хмелев Денис Александрович
570	300020698	г Ростов-на-Дону	пер Самошкина, 28	Кизер Александра Ивановна
571	300020901	г Ростов-на-Дону	пер Самошкина, 29	Калайтанова Ирина Олеговна
572	300020904	г Ростов-на-Дону	пер Самошкина, 30	Кривенков В И.
573	300020905	г Ростов-на-Дону	пер Самошкина, 30А	Моругина Татьяна Михайловна
574	300020704	г Ростов-на-Дону	пер Самошкина, 32	Мисюра Наталья Анатольевна
575	300020705	г Ростов-на-Дону	пер Самошкина, 34	Огнева Светлана Витальевна
576	300020706	г Ростов-на-Дону	пер Самошкина, 36	Кечеджиян Ольга Валерьевна
577	300020707	г Ростов-на-Дону	пер Самошкина, 38	Бабылева Светлана А
578	300023996	г Ростов-на-Дону	пер Саперный Спуск, 6	Московченко Татьяна Михайловна
579	300024209	г Ростов-на-Дону	пер Саперный Спуск, 8	Погорелов Анат. Парф
580	300020912	г Ростов-на-Дону	пер Саперный Спуск, 10	Баширин Владимир Юрьевич
581	300020913	г Ростов-на-Дону	пер Саперный Спуск, 10А	Масленникова Александра Матвеевна
582	300020915	г Ростов-на-Дону	пер Саперный Спуск, 10А	Якуба Елена Андреевна
583	300020721	г Ростов-на-Дону	пер Саперный Спуск, 12 корп. 72	Соколовская Наталья Михайловна
584	300020723	г Ростов-на-Дону	пер Саперный Спуск, 14А	Медведева Анна Яковлевна
585	300020729	г Ростов-на-Дону	пер Саперный Спуск, 18	Борец Любовь Владимировна
586	300024158	г Ростов-на-Дону	пер Саперный Спуск, 20	Шпырев Александр Николаевич
587	300024161	г Ростов-на-Дону	пер Саперный Спуск, 22	Гречанникова Надежда Константиновна
588	300024162	г Ростов-на-Дону	пер Саперный Спуск, 22	Кравцова Любовь Валерьевна
589	300024167	г Ростов-на-Дону	пер Саперный Спуск, 24А	Вербицкая Марина Федоровна
590	300024169	г Ростов-на-Дону	пер Саперный Спуск, 26	Романовская Алла Георгиевна
591	300024382	г Ростов-на-Дону	пер Саперный Спуск, 28	Ткещелиадзе Виталий Заурович
592	300024172	г Ростов-на-Дону	пер Саперный Спуск, 30	Мосикян Аршак Акопович
593	300024385	г Ростов-на-Дону	пер Саперный Спуск, 30	Корнева Татьяна Николаевна
594	300024173	г Ростов-на-Дону	пер Саперный Спуск, 30Б	Семенова Людмила Борисовна
595	300024177	г Ростов-на-Дону	пер Саперный Спуск, 32	Федоренко Татьяна Николаевна
596	300024179	г Ростов-на-Дону	пер Саперный Спуск, 32	Неволина Валентина Петровна
597	300024180	г Ростов-на-Дону	пер Саперный Спуск, 32А	Бараненко Светлана Анатольевна
598	300023975	г Ростов-на-Дону	пер Саперный Спуск, 34	Павловская Е Г.
599	300023976	г Ростов-на-Дону	пер Саперный Спуск, 34	Демуренко Татьяна Владимировна
600	300024394	г Ростов-на-Дону	пер Саперный Спуск, 34	Лыткина Карина Овсеповна
601	300024186	г Ростов-на-Дону	пер Саперный Спуск, 36	Бова Владимир Дмитриевич
602	300024187	г Ростов-на-Дону	пер Саперный Спуск, 36	Посиделов Анатолий Григорьевич
603	300024188	г Ростов-на-Дону	пер Саперный Спуск, 36А	Левина Раиса Ивановна
604	300024190	г Ростов-на-Дону	пер Саперный Спуск, 38	Чернова Елена Руслановна
605	300014022	г Ростов-на-Дону	пер Саперный Спуск, 42	Вартанова Ольга Викторовна
606	300024193	г Ростов-на-Дону	пер Саперный Спуск, 42	Покровская Марина Владимировна
607	300024194	г Ростов-на-Дону	пер Саперный Спуск, 42	Дубцов Владимир Викторович
608	300398399	г Ростов-на-Дону	пер Саперный Спуск, 42	Коркишко Лариса Георгиевна
609	300023984	г Ростов-на-Дону	пер Саперный Спуск, 44	Курганская П Ф.
610	300023985	г Ростов-на-Дону	пер Саперный Спуск, 44	Дешутин Д А.
611	300024196	г Ростов-на-Дону	пер Саперный Спуск, 44	Шмидт Лариса Геннадьевна
612	300023986	г Ростов-на-Дону	пер Саперный Спуск, 44Б	Тимошенко Ф А.
613	300024201	г Ростов-на-Дону	пер Саперный Спуск, 48	Кислая Марина Витальевна
614	300082007	г Ростов-на-Дону	пер Саперный Спуск, 48, кв. 1	Попова Лариса Васильевна
615	300024206	г Ростов-на-Дону	пер Саперный Спуск, 50	Кокина Татьяна Ивановна
616	300024207	г Ростов-на-Дону	пер Саперный Спуск, 50А	Полежака Ольга Александровна
617	300023994	г Ростов-на-Дону	пер Саперный Спуск, 52	Галабурдин Владимир Васильевич
618	300023995	г Ростов-на-Дону	пер Саперный Спуск, 54	Головко Жанета Григорьевна
619	300028426	г Ростов-на-Дону	пер Чайкиной, 2 корп. 10	Тищенко Валентина Васильевна
620	300028427	г Ростов-на-Дону	пер Чайкиной, 4	Коковкина Виктория Вячеславовна
621	300028627	г Ростов-на-Дону	пер Чайкиной, 5	Бобрышев Николай Иванович
622	300028629	г Ростов-на-Дону	пер Чайкиной, 7	Васильцова Наталья Ивановна
623	300028640	г Ростов-на-Дону	пер Чайкиной, 7	Петрова Анжелика Дмитриевна
624	300028641	г Ростов-на-Дону	пер Чайкиной, 9	Копылова Г А.
625	300028642	г Ростов-на-Дону	пер Чайкиной, 9	Блей Вера Георгиевна
626	300320976	г Ростов-на-Дону	пер Чайкиной, 11	Мельникова Татьяна Александровна
627	300028425	г Ростов-на-Дону	пер Чайкиной, 15	Цыбулина Т А.
628	300012540	г Ростов-на-Дону	ул Амбулаторная, 1	Карпенко Наталья Николаевна
629	300015887	г Ростов-на-Дону	ул Амбулаторная, 2	Шевчук Александр Тарасович
630	300016070	г Ростов-на-Дону	ул Амбулаторная, 2	Пачалин Ф ***
631	300016071	г Ростов-на-Дону	ул Амбулаторная, 2	Крапива Григорий Ст
632	300015888	г Ростов-на-Дону	ул Амбулаторная, 2А	Иванов Константин Васильевич
633	300286428	г Ростов-на-Дону	ул Амбулаторная, 3	Дадян Саям Хачатурович
634	300016076	г Ростов-на-Дону	ул Амбулаторная, 3А	Карпенко Наталья Николаевна
635	300016084	г Ростов-на-Дону	ул Амбулаторная, 4	Шахгельдиев Сергей Левонович
636	300016531	г Ростов-на-Дону	ул Амбулаторная, 7	Корбанкова Тамара Александровна
637	300016550	г Ростов-на-Дону	ул Амбулаторная, 8	Левшин Н Н
638	300013324	г Ростов-на-Дону	ул Амбулаторная, 9	Солод Лилия Ивановна
639	300016058	г Ростов-на-Дону	ул Амбулаторная, 14	Шаповалов О А.
640	300016059	г Ростов-на-Дону	ул Амбулаторная, 14	Хлобыстина Наталья Михайловна
641	300016062	г Ростов-на-Дону	ул Амбулаторная, 15	Панфилова Л И.
642	300016069	г Ростов-на-Дону	ул Амбулаторная, 19	Шичанина Ольга Валентиновна
643	300015890	г Ростов-на-Дону	ул Амбулаторная, 21 корп. 4	Сердюкова Валентина Викторовна
644	300015889	г Ростов-на-Дону	ул Амбулаторная, 21А	Безух Анна Павловна
645	300016074	г Ростов-на-Дону	ул Амбулаторная, 23	Мусиенко Николай Иванович
646	300016075	г Ростов-на-Дону	ул Амбулаторная, 27	Артеменко Дмитрий Анатольевич
647	300016077	г Ростов-на-Дону	ул Амбулаторная, 30	Чернова Марина Борисовна
648	300016078	г Ростов-на-Дону	ул Амбулаторная, 31 корп. 25	Барамыков В А.
649	300015900	г Ростов-на-Дону	ул Амбулаторная, 35	Неврева Татьяна Анатольевна
650	300015901	г Ростов-на-Дону	ул Амбулаторная, 35	Зебницкий Сергей Викторович
651	300344380	г Ростов-на-Дону	ул Амбулаторная, 35	Глушко Любовь Ивановна
652	300011662	г Ростов-на-Дону	ул Амбулаторная, 39	Ковалева О В.
653	300011664	г Ростов-на-Дону	ул Амбулаторная, 39	Ефименко И Д.
654	300011665	г Ростов-на-Дону	ул Амбулаторная, 39	Антошин Александр Дмитриевич
655	300015903	г Ростов-на-Дону	ул Амбулаторная, 39	Индюченко Галина Пет
656	300016085	г Ростов-на-Дону	ул Амбулаторная, 41	Манекина Любовь Николаевна
657	300016086	г Ростов-на-Дону	ул Амбулаторная, 43	Рассолова Екатерина Георгиевна
658	300016087	г Ростов-на-Дону	ул Амбулаторная, 45 корп. 11	Крупинин Александр Владимирович
659	300011657	г Ростов-на-Дону	ул Амбулаторная, 47	Тищенко Надежда Николаевна
660	300011658	г Ростов-на-Дону	ул Амбулаторная, 47	ТИЩЕНКО НАДЕЖДА НИКОЛАЕВНА
661	300016088	г Ростов-на-Дону	ул Амбулаторная, 47	Варламова Ирина Владимировна
662	300016103	г Ростов-на-Дону	ул Амбулаторная, 49 корп. 13	Донская Ирина Петровна
663	300016105	г Ростов-на-Дону	ул Амбулаторная, 51	Кудленко Виктор Викторович
664	300016107	г Ростов-на-Дону	ул Амбулаторная, 53	Журавлев А И.
665	300016108	г Ростов-на-Дону	ул Амбулаторная, 55	Ващенков Иван Степанович
666	300016302	г Ростов-на-Дону	ул Амбулаторная, 55А	Тимошенко Любовь Леонидовна
667	300016303	г Ростов-на-Дону	ул Амбулаторная, 57	Бараник Елена Николаевна
668	300016304	г Ростов-на-Дону	ул Амбулаторная, 59	Линько Светлана Витальевна
669	300016308	г Ростов-на-Дону	ул Амбулаторная, 61	Линько Петр Евгеньевич
670	300016309	г Ростов-на-Дону	ул Амбулаторная, 61	Линько Светлана Витальевна
671	300016324	г Ростов-на-Дону	ул Амбулаторная, 65	Азаров Николай Николаевич
672	300016528	г Ростов-на-Дону	ул Амбулаторная, 69	Котева Наталья Васильевна
673	300016529	г Ростов-на-Дону	ул Амбулаторная, 69	Гребенников А С
674	300016530	г Ростов-на-Дону	ул Амбулаторная, 69	Кулешова Г Г
675	300084730	г Ростов-на-Дону	ул Амбулаторная, 73-75/26 , кв. 1/2	Подлепа Анна Анатольевна
676	300288676	г Ростов-на-Дону	ул Амбулаторная, 73-75/26 , кв. 1/2,3,4	Сосновский Станислав Адамович
677	300016534	г Ростов-на-Дону	ул Амбулаторная, 77 корп. 25	Мосина Любовь Владимировна
678	300016535	г Ростов-на-Дону	ул Амбулаторная, 77	Мамедов Махир Гусейн оглы
679	300016536	г Ростов-на-Дону	ул Амбулаторная, 77	Родин Николай Иванович
680	300016537	г Ростов-на-Дону	ул Амбулаторная, 79	Сотникова Ольга Викторовна
681	300016551	г Ростов-на-Дону	ул Амбулаторная, 85 корп. 34	Коробейников Петр Зинович
682	300016552	г Ростов-на-Дону	ул Амбулаторная, 87	Кравцова Ирина Федоровна
683	300016553	г Ростов-на-Дону	ул Амбулаторная, 89	Иванникова П Н.
684	300016554	г Ростов-на-Дону	ул Амбулаторная, 89А	Луганцев В П.
685	300013325	г Ростов-на-Дону	ул Амбулаторная, 91	Тимощенко Елена Николаевна
686	300013327	г Ростов-на-Дону	ул Амбулаторная, 99	Кузюта Валерий Алексеевич
687	300081285	г Ростов-на-Дону	ул Амбулаторная, 99	Фоменко Евгения Егоровна
688	300012541	г Ростов-на-Дону	ул Амбулаторная, 101	Калинская Ольга Ивановна
689	300012542	г Ростов-на-Дону	ул Амбулаторная, 101А	Снегирев Сергей Сергеевич
690	300012543	г Ростов-на-Дону	ул Амбулаторная, 103 корп. 27	
691	300012544	г Ростов-на-Дону	ул Амбулаторная, 103 корп. 27	Фаринова Зоя Васильевна
692	300012545	г Ростов-на-Дону	ул Амбулаторная, 111	Конотоп Надежда Александровна
693	300012546	г Ростов-на-Дону	ул Амбулаторная, 111	Васильева Валентина Алексеевна
694	300012547	г Ростов-на-Дону	ул Амбулаторная, 111	Сотников Александр Дмитриевич
695	300012548	г Ростов-на-Дону	ул Амбулаторная, 111	Доценко Николай Иванович
696	300012549	г Ростов-на-Дону	ул Амбулаторная, 113	Щикина Галина Николаевна
697	300012550	г Ростов-на-Дону	ул Амбулаторная, 113	Щикин Николай Алексеевич
698	300012551	г Ростов-на-Дону	ул Амбулаторная, 115	Тарасенко Юрий Лукич
699	300012552	г Ростов-на-Дону	ул Амбулаторная, 115	Варламов Андрей Борисович
700	300012755	г Ростов-на-Дону	ул Амбулаторная, 115	НЕСКУБИНА СВЕТЛАНА ПАВЛОВНА
701	300012756	г Ростов-на-Дону	ул Амбулаторная, 117	Поливанов Иван Александрович
702	300016068	г Ростов-на-Дону	ул Амбулаторная, 171	Попова Татьяна Викторовна
703	300408278	г Ростов-на-Дону	ул Амбулаторная, 173	Бабин Кирилл Константинович
704	300019645	г Ростов-на-Дону	ул Демьяна Бедного, 1 корп. 19	Корыткина Ольга Владимировна
705	300019661	г Ростов-на-Дону	ул Демьяна Бедного, 2 корп. 21	Селимова Нэля Васильевна
706	300019674	г Ростов-на-Дону	ул Демьяна Бедного, 4	Пелипенко В Г
707	300019875	г Ростов-на-Дону	ул Демьяна Бедного, 5	Вениаминов Армен Робертович
708	300019876	г Ростов-на-Дону	ул Демьяна Бедного, 5	Гладких Наталья Александровна
709	300019679	г Ростов-на-Дону	ул Демьяна Бедного, 7А	Мироненко Наталья Николаевна
710	300019681	г Ростов-на-Дону	ул Демьяна Бедного, 9	Родина Татьяна Васильевна
711	300019682	г Ростов-на-Дону	ул Демьяна Бедного, 9	Яковлева Л И.
712	300019643	г Ростов-на-Дону	ул Демьяна Бедного, 10	Дудина Валентина Антоновна
713	300019644	г Ростов-на-Дону	ул Демьяна Бедного, 11	Пирогов Владимир Алексеевич
714	300019648	г Ростов-на-Дону	ул Демьяна Бедного, 13 корп. 10	Алибаш Лариса Алексеевна
715	300019647	г Ростов-на-Дону	ул Демьяна Бедного, 13	Красникова Екатерина Сергеевна
716	300019649	г Ростов-на-Дону	ул Демьяна Бедного, 14	Бочанов Александр Валентинович
717	300019650	г Ростов-на-Дону	ул Демьяна Бедного, 15	Сакьян Нина Иосифовна
718	300019846	г Ростов-на-Дону	ул Демьяна Бедного, 15	Борисенко Андрей Александрович
719	300019847	г Ростов-на-Дону	ул Демьяна Бедного, 16	Колосветова Елена Владиславовна
720	300019848	г Ростов-на-Дону	ул Демьяна Бедного, 16	Попова Ольга Витальевна
721	300019849	г Ростов-на-Дону	ул Демьяна Бедного, 16А	Килина Галина Васильевна
722	300019850	г Ростов-на-Дону	ул Демьяна Бедного, 17	Венгерова В А.
723	300019851	г Ростов-на-Дону	ул Демьяна Бедного, 17	Бойко Сергей Михайлович
724	300019656	г Ростов-на-Дону	ул Демьяна Бедного, 18	Утукина Зинаида Владимировна
725	300019657	г Ростов-на-Дону	ул Демьяна Бедного, 19	Волкова Надежда Анатольевна
726	300019658	г Ростов-на-Дону	ул Демьяна Бедного, 19	Бурова Людмила Васильевна
727	300019659	г Ростов-на-Дону	ул Демьяна Бедного, 20	Хандошка Константин Владимирович
728	300019660	г Ростов-на-Дону	ул Демьяна Бедного, 21	Арефина Ирина Григорьевна
729	300019858	г Ростов-на-Дону	ул Демьяна Бедного, 23	Лопатина Л А.
730	300086881	г Ростов-на-Дону	ул Демьяна Бедного, 24	Шостак Виктор Владимирович
731	300019860	г Ростов-на-Дону	ул Демьяна Бедного, 25 корп. 5	Шабанов Алексей Игоревич
732	300019861	г Ростов-на-Дону	ул Демьяна Бедного, 26	Седова Юлия Леонидовна
733	300019862	г Ростов-на-Дону	ул Демьяна Бедного, 26	Морозова Светлана Федоровна
734	300019665	г Ростов-на-Дону	ул Демьяна Бедного, 27	Соколова Любовь Васильевна
735	300019666	г Ростов-на-Дону	ул Демьяна Бедного, 27	Кизер Галина Георгиевна
736	300019667	г Ростов-на-Дону	ул Демьяна Бедного, 28	Карасова Наталья Георгиевна
737	300081386	г Ростов-на-Дону	ул Демьяна Бедного, 28	Калимулина Любовь Валерьевна
738	300019668	г Ростов-на-Дону	ул Демьяна Бедного, 29	Бордовая М Г.
739	300019670	г Ростов-на-Дону	ул Демьяна Бедного, 33	Петрова Светлана Владимировна
740	300019671	г Ростов-на-Дону	ул Демьяна Бедного, 35	Инюшев Сергей Викторович
741	300019672	г Ростов-на-Дону	ул Демьяна Бедного, 37	Федутинова Н Т.
742	300019675	г Ростов-на-Дону	ул Демьяна Бедного, 41	Краснощекова Наталья Александровна
743	300019873	г Ростов-на-Дону	ул Демьяна Бедного, 45	Лепеева О Г
744	300019874	г Ростов-на-Дону	ул Демьяна Бедного, 45	Жижченко Евгений Павлович
745	300094880	г Ростов-на-Дону	ул Матросова, 26А	Пузиков Алексей Викторович
746	300021675	г Ростов-на-Дону	ул Перекопская, 1 корп. 2	Семенова Вера Дмитриевна
747	300021869	г Ростов-на-Дону	ул Перекопская, 1 корп. 2	Ус Людмила Юрьевна
748	300021691	г Ростов-на-Дону	ул Перекопская, 2	Куроедова Наталья Юрьевна
749	300021692	г Ростов-на-Дону	ул Перекопская, 2	Половинко Сергей Викторович
750	300083225	г Ростов-на-Дону	ул Перекопская, 3, кв. 5	Суралиди Эсланда Владимировна
751	300021491	г Ростов-на-Дону	ул Перекопская, 4	Ярославцева Н И.
752	300021492	г Ростов-на-Дону	ул Перекопская, 4	Безрукавая Анна Ивановна
753	300021503	г Ростов-на-Дону	ул Перекопская, 5 корп. 1	Гергелев Павел Геннадьевич
754	300021509	г Ростов-на-Дону	ул Перекопская, 6	Кравченко Сергей Александрович
755	300021519	г Ростов-на-Дону	ул Перекопская, 7 корп. 2	Щербакова А К.
756	300021524	г Ростов-на-Дону	ул Перекопская, 8А	Бейсова Валент Никол
757	300021525	г Ростов-на-Дону	ул Перекопская, 9 корп. 1	Шматкова Ирина Георгиевна
758	300021676	г Ростов-на-Дону	ул Перекопская, 10	Пономарева Светлана Борисовна
759	300021677	г Ростов-на-Дону	ул Перекопская, 10	Оручникова Елена Александровна
760	300021679	г Ростов-на-Дону	ул Перекопская, 11 корп. 8	Маллалиева Мария Ильинична
761	300021868	г Ростов-на-Дону	ул Перекопская, 11 корп. 8	Соколов Олег Аркадьевич
762	300021678	г Ростов-на-Дону	ул Перекопская, 11	Волобуев Влад Викт
763	300021870	г Ростов-на-Дону	ул Перекопская, 12	Борисова Лидия Семеновна
764	300021872	г Ростов-на-Дону	ул Перекопская, 13	Шакурова Надежда Дмитриевна
765	300021873	г Ростов-на-Дону	ул Перекопская, 14	Дуденков Сергей Владимирович
766	300021874	г Ростов-на-Дону	ул Перекопская, 15	Качура Григорий Михайлович
767	300021875	г Ростов-на-Дону	ул Перекопская, 16	Ефимова Вера Ивановна
768	300021877	г Ростов-на-Дону	ул Перекопская, 17	Корыткина Ольга Владимировна
769	300021876	г Ростов-на-Дону	ул Перекопская, 17а	Корыткин Виталий Викторович
770	300021693	г Ростов-на-Дону	ул Перекопская, 20	Кравченко Галина Борисовна
771	300021885	г Ростов-на-Дону	ул Перекопская, 21	Карханова М И.
772	300021886	г Ростов-на-Дону	ул Перекопская, 21	Шевченко Ольга Витальевна
773	300021887	г Ростов-на-Дону	ул Перекопская, 21	Слободина Ольга Николаевна
774	300021888	г Ростов-на-Дону	ул Перекопская, 21	Щербакова Надежда Александровна
775	300021889	г Ростов-на-Дону	ул Перекопская, 22	Мищенко Юрий Иванович
776	300021697	г Ростов-на-Дону	ул Перекопская, 28	Верещак Ольга Стефановна
777	300021699	г Ростов-на-Дону	ул Перекопская, 29 корп. 2	Абелян Гоарик Карапетовна
778	300021698	г Ростов-на-Дону	ул Перекопская, 29	Терескина Г Я.
779	300021701	г Ростов-на-Дону	ул Перекопская, 31	Шевченко З И.
780	300283055	г Ростов-на-Дону	ул Перекопская, 33	Борисова Лариса Георгиевна
781	300360645	г Ростов-на-Дону	ул Перекопская, 33	Каманов Геннадий Николаевич
782	300021702	г Ростов-на-Дону	ул Перекопская, 33Б	Бобылева Татьяна Сергеевна
783	300021898	г Ростов-на-Дону	ул Перекопская, 34	Овсянникова Ольга Сергеевна
784	300282691	г Ростов-на-Дону	ул Перекопская, 34	Власова Мария Васильевна
785	300021899	г Ростов-на-Дону	ул Перекопская, 35	Володина Ольга Петровна
786	300021900	г Ростов-на-Дону	ул Перекопская, 35	Короткова Елена Юрьевна
787	300021901	г Ростов-на-Дону	ул Перекопская, 36	Чумачкова Вера Филипповна
788	300021902	г Ростов-на-Дону	ул Перекопская, 36	Гаврилюк Любовь Сергеевна
789	300021903	г Ростов-на-Дону	ул Перекопская, 37	Клещева Елена Владимировна
790	300021489	г Ростов-на-Дону	ул Перекопская, 38	Лебединцев Вячеслав Владимирович
791	300021490	г Ростов-на-Дону	ул Перекопская, 39	Дульцева Валентина Федоровна
792	300021493	г Ростов-на-Дону	ул Перекопская, 40	Шудрик Григорий Васильевич
793	300021494	г Ростов-на-Дону	ул Перекопская, 40	Нечаева Светлана Анатольевна
794	300021495	г Ростов-на-Дону	ул Перекопская, 42	Гребенникова Елена Николаевна
795	300021496	г Ростов-на-Дону	ул Перекопская, 43	Яровая Татьяна Викторовна
796	300021499	г Ростов-на-Дону	ул Перекопская, 45	Согомонян Лера Николаевна
797	300021498	г Ростов-на-Дону	ул Перекопская, 45А	Манекин Владимир Владимирович
798	300021703	г Ростов-на-Дону	ул Перекопская, 46	Попова Наталья Семеновна
799	300021704	г Ростов-на-Дону	ул Перекопская, 47	БОВА ВАЛЕРИЙ ВЛАДИМИРОВИЧ
800	300021705	г Ростов-на-Дону	ул Перекопская, 48	Харченко Марина Александровна
801	300021706	г Ростов-на-Дону	ул Перекопская, 48	Исаева Инга Олеговна
802	300021502	г Ростов-на-Дону	ул Перекопская, 50	Зорин Андрей Борисович
803	300021504	г Ростов-на-Дону	ул Перекопская, 51 корп. 14	Котова Елена Брониславовна
804	300021505	г Ростов-на-Дону	ул Перекопская, 52	Никишкина Наталья Николаевна
805	300021506	г Ростов-на-Дону	ул Перекопская, 55	Зуенко Сергей Алексеевич
806	300021507	г Ростов-на-Дону	ул Перекопская, 57	Евдокимов Владимир Алексеевич
807	300021508	г Ростов-на-Дону	ул Перекопская, 58 корп. 11	Зинченко Николай Иванович
808	300021510	г Ростов-на-Дону	ул Перекопская, 60	Шабанова Галина Ивановна
809	300021511	г Ростов-на-Дону	ул Перекопская, 60А	Кадочкин Вячеслав Дмитриевич
810	300021512	г Ростов-на-Дону	ул Перекопская, 62	Крикус Людмила Васильевна
811	300021513	г Ростов-на-Дону	ул Перекопская, 64	Старенков Константин Матвеевич
812	300021515	г Ростов-на-Дону	ул Перекопская, 66	Владыка Жанна Сергеевна
813	300021720	г Ростов-на-Дону	ул Перекопская, 68	Бурцев Юрий Викторович
814	300021517	г Ростов-на-Дону	ул Перекопская, 70	Бессонова Нина Николаевна
815	300021518	г Ростов-на-Дону	ул Перекопская, 70А	Бенгальский В Ф.
816	300021520	г Ростов-на-Дону	ул Перекопская, 72В	Бендус Александра Магамедовна
817	300021521	г Ростов-на-Дону	ул Перекопская, 74А, кв. рп. 13	Юхневич Людмила Анатольевна
818	300021522	г Ростов-на-Дону	ул Перекопская, 76	Цхай О А.
819	300021955	г Ростов-на-Дону	ул Подгорная, 3	Морозова Маргарита Сергеевна
820	300021968	г Ростов-на-Дону	ул Подгорная, 4	Бережной Сергей Рачикович
821	300021977	г Ростов-на-Дону	ул Подгорная, 5	Казакова Валентина Петровна
822	300021978	г Ростов-на-Дону	ул Подгорная, 5	Долгов Алексей Петрович
823	300021988	г Ростов-на-Дону	ул Подгорная, 6	Хайбулаев Магомед Исаевич
824	300021939	г Ростов-на-Дону	ул Подгорная, 10	Данильченко М В
825	300021940	г Ростов-на-Дону	ул Подгорная, 11	Марахович Виктор Александрович
826	300300288	г Ростов-на-Дону	ул Подгорная, 11	Алескеров Ариф княз Оглы
827	300021942	г Ростов-на-Дону	ул Подгорная, 13	Десятниченко Стелла Ревазовна
828	300021946	г Ростов-на-Дону	ул Подгорная, 17	Меженский Василий Николаевич
829	300021945	г Ростов-на-Дону	ул Подгорная, 17А	Овечкин Борис Андреевич
830	300021948	г Ростов-на-Дону	ул Подгорная, 19	Самсонов А А
831	300021951	г Ростов-на-Дону	ул Подгорная, 21	Цыганенко Юрий Иванович
832	300022502	г Ростов-на-Дону	ул Портовая, 3	Дорожкина Галина Владимировна
833	300022683	г Ростов-на-Дону	ул Портовая, 3	Гладышева Елена Алексеевна
834	300022684	г Ростов-на-Дону	ул Портовая, 3	Лужинский Евгений Олегович
835	300025369	г Ростов-на-Дону	ул Портовая, 5	Бугрякова Е Ф.
836	300025568	г Ростов-на-Дону	ул Портовая, 5	Поваляева Светлана Павловна
837	300025569	г Ростов-на-Дону	ул Портовая, 5	Есауленко Татьяна Анатольевна
838	300025571	г Ростов-на-Дону	ул Портовая, 5, кв. 3	Булушев А Н.
839	300025572	г Ростов-на-Дону	ул Портовая, 5, кв. 5	Швец Ирина Владелиновна
840	300025573	г Ростов-на-Дону	ул Портовая, 5, кв. 7	Иванченко Сергей Николаевич
841	300025883	г Ростов-на-Дону	ул Портовая, 9	Бойва Сергей Николаевич
842	300026237	г Ростов-на-Дону	ул Портовая, 9	Орлова Ирина Васильевна
843	300022467	г Ростов-на-Дону	ул Портовая, 11	Жирова Анна Яковлевна
844	300022159	г Ростов-на-Дону	ул Портовая, 17	Рупенко Галина Алексеевна
845	300022160	г Ростов-на-Дону	ул Портовая, 17	Слабеняк Земфира Федоровна
846	300022381	г Ростов-на-Дону	ул Портовая, 37	Плотников Л Ф.
847	300026043	г Ростов-на-Дону	ул Портовая, 41	Бричкин Андрей Викторович
848	300025884	г Ростов-на-Дону	ул Портовая, 43	Сердюкова Юлия Михайловна
849	300025885	г Ростов-на-Дону	ул Портовая, 43	Попова Ольга Анатольевна
850	300025718	г Ростов-на-Дону	ул Портовая, 45	Гавриленко И И.
851	300025719	г Ростов-на-Дону	ул Портовая, 45	Буланова Ольга Алексеевна
852	300025720	г Ростов-на-Дону	ул Портовая, 45А	Кутузова Людмила Дмитриевна
853	300025721	г Ростов-на-Дону	ул Портовая, 45Б	Мамиконян К С.
854	300025736	г Ростов-на-Дону	ул Портовая, 47	Петренко Лариса Егоровна
855	300025737	г Ростов-на-Дону	ул Портовая, 47	Сутыгина Оксана Владимировна
856	300025554	г Ростов-на-Дону	ул Портовая, 49	Хасабова Наталья Анатольевна
857	300025586	г Ростов-на-Дону	ул Портовая, 51	Кривова Ольга Александровна
858	300025587	г Ростов-на-Дону	ул Портовая, 51	Евграфова Людмила Геннадьевна
859	300025589	г Ростов-на-Дону	ул Портовая, 51	Бахтарь Людмила Алексеевна
860	300025590	г Ростов-на-Дону	ул Портовая, 51А	Лопатин Сергей Владимирович
861	300025591	г Ростов-на-Дону	ул Портовая, 51А	Борисенок Ольга Александровна
862	300025592	г Ростов-на-Дону	ул Портовая, 51В	Толстов Андрей Юрьевич
863	300084383	г Ростов-на-Дону	ул Портовая, 53 корп. 2	Русанова Ольга Вадимовна
864	300022794	г Ростов-на-Дону	ул Портовая, 53	Русанов Вадим Александрович
865	300022810	г Ростов-на-Дону	ул Портовая, 55	Купреев В И.
866	300022624	г Ростов-на-Дону	ул Портовая, 57Б	Айрапетян Арминэ Гарниковна
867	300102121	г Ростов-на-Дону	ул Портовая, 59, кв. 1	Бондар Ольга Геннадьевна
868	300102122	г Ростов-на-Дону	ул Портовая, 59, кв. 2	Молодцова Софья Васильевна
869	300022629	г Ростов-на-Дону	ул Портовая, 61	Покровский Алексей Александрович
870	300022630	г Ростов-на-Дону	ул Портовая, 61	Гречанникова Валентина Александровна
871	300022826	г Ростов-на-Дону	ул Портовая, 65	Лакин В А.
872	300026047	г Ростов-на-Дону	ул Портовая, 67	Лакин Вячеслав Александрович
873	300026048	г Ростов-на-Дону	ул Портовая, 67	Лакин Вячеслав Александрович
874	300026049	г Ростов-на-Дону	ул Портовая, 67	Лакин Вячеслав Александрович
875	300026050	г Ростов-на-Дону	ул Портовая, 69	
876	300026051	г Ростов-на-Дону	ул Портовая, 71	Тумасов Артур Сергеевич
877	300026052	г Ростов-на-Дону	ул Портовая, 73	Максимчук Надежда Ивановна
878	300026053	г Ростов-на-Дону	ул Портовая, 73	Торопова Виктория Семеновна
879	300026054	г Ростов-на-Дону	ул Портовая, 73	Арутюнова Ольга Анатольевна
880	300026055	г Ростов-на-Дону	ул Портовая, 75	Чупилкина Елена Александровна
881	300026224	г Ростов-на-Дону	ул Портовая, 77	Соин Герман Геннадьевич
882	300026225	г Ростов-на-Дону	ул Портовая, 77	Чиркин Александр Михайлович
883	300026060	г Ростов-на-Дону	ул Портовая, 83	Костюхина В И.
884	300367028	г Ростов-на-Дону	ул Портовая, 85 корп. 1	Зубкова София Алексеевна
885	300026066	г Ростов-на-Дону	ул Портовая, 87 корп. 2	Текеева Амина Ибрагимовна
886	300026067	г Ростов-на-Дону	ул Портовая, 87 корп. 2	ЖУРАВЛЕВА ВИКТОРИЯ СЕРГЕЕВНА
887	300026068	г Ростов-на-Дону	ул Портовая, 87 корп. 2	Радкевич Валентин Владимирович
888	300363655	г Ростов-на-Дону	ул Портовая, 87 корп. 2	Молокан Инна Владиславовна
889	300026062	г Ростов-на-Дону	ул Портовая, 87	Лизарова Светлана Сергеевна
890	300026064	г Ростов-на-Дону	ул Портовая, 87, кв. /2	Манастырлы Наталья Викторовна
891	300026071	г Ростов-на-Дону	ул Портовая, 89	Новикова Анна Алексеевна
892	300026236	г Ростов-на-Дону	ул Портовая, 89	Ковалев Ю В.
893	300026072	г Ростов-на-Дону	ул Портовая, 91	Малыгина Анна Николаевна
894	300026073	г Ростов-на-Дону	ул Портовая, 93 корп. 2	Романова Наталья Федоровна
895	300026074	г Ростов-на-Дону	ул Портовая, 95	Серга Валентина Георгиевна
896	300363105	г Ростов-на-Дону	ул Портовая, 95	Ромащенко Галина Христофоровна
897	300026075	г Ростов-на-Дону	ул Портовая, 97 корп. 1	Краева Людмила Сергеевна
898	300026076	г Ростов-на-Дону	ул Портовая, 99	Иванова Вера Алексеевна
899	300022265	г Ростов-на-Дону	ул Портовая, 101	Жигайлова А П.
900	300022462	г Ростов-на-Дону	ул Портовая, 101	Титаренко Любовь Михайловна
901	300022266	г Ростов-на-Дону	ул Портовая, 103	Епифанов Олег Николаевич
902	300022267	г Ростов-на-Дону	ул Портовая, 105	Губа Александр Иванович
903	300022268	г Ростов-на-Дону	ул Портовая, 107	Залиская Людмила Александровна
904	300022269	г Ростов-на-Дону	ул Портовая, 107	Приходько Любовь Анатольевна
905	300022466	г Ростов-на-Дону	ул Портовая, 107	Студеникин Владимир Александрович
906	300022468	г Ростов-на-Дону	ул Портовая, 111	Лян Николай Васильевич
907	300022469	г Ростов-на-Дону	ул Портовая, 113А	Мищенко Татьяна Анатольевна
908	300022470	г Ростов-на-Дону	ул Портовая, 113А	Иванов Виктор Александрович
909	300022474	г Ростов-на-Дону	ул Портовая, 115	Гордиенко Владимир Григорьевич
910	300022482	г Ростов-на-Дону	ул Портовая, 119	Пономарев Виктор Д
911	300022483	г Ростов-на-Дону	ул Портовая, 119В, кв. рп. 1	Андреев Виктор Геннадьевич
912	300022487	г Ростов-на-Дону	ул Портовая, 121	Солдатова Мария Лаврентиевна
913	300022488	г Ростов-на-Дону	ул Портовая, 121А	Калинина Нина Ивановна
914	300022294	г Ростов-на-Дону	ул Портовая, 123	Шаповалов Александр Владимирович
915	300022296	г Ростов-на-Дону	ул Портовая, 125А	Меркулова Наталия Васильевна
916	300022500	г Ростов-на-Дону	ул Портовая, 133	Малыгин Е В.
917	300082516	г Ростов-на-Дону	ул Портовая, 135	Марков Олег Владимирович
918	300022306	г Ростов-на-Дону	ул Портовая, 135А	Марков Александр Борисович
919	300022308	г Ростов-на-Дону	ул Портовая, 137	Пугачев Валерий Вениаминович
920	300022309	г Ростов-на-Дону	ул Портовая, 137	Секачева Г П.
921	300022310	г Ростов-на-Дону	ул Портовая, 137А	Чеботарева В Б.
922	300022508	г Ростов-на-Дону	ул Портовая, 139 корп. 1	Гуров Игорь Викторович
923	300022510	г Ростов-на-Дону	ул Портовая, 139 корп. 1	Алексеенко Анна Васильевна
924	300022509	г Ростов-на-Дону	ул Портовая, 139А	Владыко Т О
925	300022514	г Ростов-на-Дону	ул Портовая, 143	Голышева Наталья Михайловна
926	300022318	г Ростов-на-Дону	ул Портовая, 143А	Удовенко Владимир Георгиевич
927	300022319	г Ростов-на-Дону	ул Портовая, 143Б	Удовенко Владимир Георгиевич
928	300022320	г Ростов-на-Дону	ул Портовая, 145	Карпун В Н.
929	300022323	г Ростов-на-Дону	ул Портовая, 147	Чуприков Е И.
930	300022523	г Ростов-на-Дону	ул Портовая, 149	Татевосян Мануш Асатуровна
931	300351405	г Ростов-на-Дону	ул Портовая, 149	Альмяшева Татьяна Владимировна
932	300022127	г Ростов-на-Дону	ул Портовая, 151Б	Терещенко Семен Иванович
933	300022129	г Ростов-на-Дону	ул Портовая, 151Б	Балышева Тамара Николаевна
934	300022132	г Ростов-на-Дону	ул Портовая, 153	Орлова Светлана Николаевна
935	300022133	г Ростов-на-Дону	ул Портовая, 153	Орлова Светлана Николаевна
936	300022136	г Ростов-на-Дону	ул Портовая, 155	Соколова Марина Юрьевна
937	300022137	г Ростов-на-Дону	ул Портовая, 155А	Лобачева Ирина Игоре
938	300022138	г Ростов-на-Дону	ул Портовая, 157	Рахматурова И А.
939	300022139	г Ростов-на-Дону	ул Портовая, 157	Максименко Владимир Евгеньевич
940	300022145	г Ростов-на-Дону	ул Портовая, 159	Милянич Татьяна Николаевна
941	300022146	г Ростов-на-Дону	ул Портовая, 159А	Корнеева Надежда Павловна
942	300022340	г Ростов-на-Дону	ул Портовая, 161	Кадатова Екатерина Андреевна
943	300022152	г Ростов-на-Дону	ул Портовая, 163 корп. 1	Деревянко Марина Владимировна
944	300022151	г Ростов-на-Дону	ул Портовая, 163	Волкова Мария Тимофе
945	300022155	г Ростов-на-Дону	ул Портовая, 165 корп. 2	Назаренко Валентин Николаевич
946	300022154	г Ростов-на-Дону	ул Портовая, 165	Чальцева Светлана Игоревна
947	300022156	г Ростов-на-Дону	ул Портовая, 167	Гульченко Л С.
948	300022157	г Ростов-на-Дону	ул Портовая, 167А	Лукьяненко Владимир Леонидович
949	300021970	г Ростов-на-Дону	ул Портовая, 171	Мартыненко Александр Викторович
950	300022161	г Ростов-на-Дону	ул Портовая, 171	Аполохова Фрида Михайловна
951	300022162	г Ростов-на-Дону	ул Портовая, 173	Рубцова Оксана Александровна
952	300022163	г Ростов-на-Дону	ул Портовая, 173	Бордовой Андрей Александрович
953	300022164	г Ростов-на-Дону	ул Портовая, 173А	Марченко Александр Евгеньевич
954	300022165	г Ростов-на-Дону	ул Портовая, 173Б	Исаева Юлия Витальевна
955	300312056	г Ростов-на-Дону	ул Портовая, 173Б	Бабенко Владимир Викторович
956	300022166	г Ростов-на-Дону	ул Портовая, 175	Титаренко Анна Михайловна
957	300022167	г Ростов-на-Дону	ул Портовая, 175	Дмитриченко Петр Михайлович
958	300022168	г Ростов-на-Дону	ул Портовая, 175А	Колоколов Иван Анатольевич
959	300022169	г Ростов-на-Дону	ул Портовая, 177	Пономарева Л Ю
960	300022170	г Ростов-на-Дону	ул Портовая, 179	Погорелова Ирина Владимировна
961	300024611	г Ростов-на-Дону	ул Скрябина, 3	Петряев А В.
962	300024612	г Ростов-на-Дону	ул Скрябина, 3	Григорьян Оректар Петросович
963	300024417	г Ростов-на-Дону	ул Скрябина, 5	Матвеева Н Е.
964	300024418	г Ростов-на-Дону	ул Скрябина, 5	Надыкта З В.
965	300024419	г Ростов-на-Дону	ул Скрябина, 7	Колпаков И Н.
966	300024619	г Ростов-на-Дону	ул Скрябина, 7	Ломовская Елена Александровна
967	300024620	г Ростов-на-Дону	ул Скрябина, 7А	Кустов С И.
968	300024621	г Ростов-на-Дону	ул Скрябина, 8	Морозова Ольга Федоровна
969	300024622	г Ростов-на-Дону	ул Скрябина, 8	Усенко М С.
970	300024623	г Ростов-на-Дону	ул Скрябина, 8А	Архипова Алла Васильевна
971	300024624	г Ростов-на-Дону	ул Скрябина, 9	Ашихмина Галина Николаевна
972	300024625	г Ростов-на-Дону	ул Скрябина, 9А1	Калюжный Владимир Николаевич
973	300021367	г Ростов-на-Дону	ул Скрябина, 11	Бурдюжков Сергей Вадимович
974	300021369	г Ростов-на-Дону	ул Скрябина, 13	Сенченко Татьяна Николаевна
975	300024585	г Ростов-на-Дону	ул Скрябина, 14	Кравцов Игорь Владимирович
976	300024586	г Ростов-на-Дону	ул Скрябина, 14	Комиссарова Ирина Владимировна
977	300024587	г Ростов-на-Дону	ул Скрябина, 15	Романова Юлия Иосифовна
978	300291022	г Ростов-на-Дону	ул Скрябина, 17	Безруков Владислав Валерьевич
979	300024589	г Ростов-на-Дону	ул Скрябина, 18	Полибина Инна Михайловна
980	300024592	г Ростов-на-Дону	ул Скрябина, 19/2	Куричева Таиса Михайловна
981	300024792	г Ростов-на-Дону	ул Скрябина, 20	Любомудров Алексей Викторович
982	300024794	г Ростов-на-Дону	ул Скрябина, 20	Калайда Надежда Алексеевна
983	300024594	г Ростов-на-Дону	ул Скрябина, 21 корп. 1	Масленникова А Ф.
984	300024596	г Ростов-на-Дону	ул Скрябина, 22 корп. 9	Осипенко Геннадий Иванович
985	300024595	г Ростов-на-Дону	ул Скрябина, 22	Лой Павел Леонидович
986	300024598	г Ростов-на-Дону	ул Скрябина, 23	Сергованцев Сергей Михайлович
987	300024601	г Ростов-на-Дону	ул Скрябина, 24 корп. 8	Костюкова Валентина Аркадьевна
988	300024600	г Ростов-на-Дону	ул Скрябина, 24	Ромашенко Н В.
989	300024602	г Ростов-на-Дону	ул Скрябина, 25	Куфа Максим Александрович
990	300024603	г Ростов-на-Дону	ул Скрябина, 26	Бубликов Игорь Владимирович
991	300024604	г Ростов-на-Дону	ул Скрябина, 26	Германцева Лариса Георгиевна
992	300024605	г Ростов-на-Дону	ул Скрябина, 26	* * *
993	300024810	г Ростов-на-Дону	ул Скрябина, 26	Кулагина Татьяна Владимировна
994	300024812	г Ростов-на-Дону	ул Скрябина, 27 корп. 11	Лячина Наталья Ивановна
995	300024811	г Ростов-на-Дону	ул Скрябина, 27	Левченко Галина Ивановнв
996	300024608	г Ростов-на-Дону	ул Скрябина, 28 корп. 7	Черных Ирина Геннадьевна
997	300024609	г Ростов-на-Дону	ул Скрябина, 28 корп. 7	Куницын Евгений Юрьевич
998	300024606	г Ростов-на-Дону	ул Скрябина, 28	Саргсян Ашот Гарникович
999	300024607	г Ростов-на-Дону	ул Скрябина, 28	Хусаинова Светлана Александровна
1000	300024613	г Ростов-на-Дону	ул Скрябина, 33 корп. 19	Лютова Валентина Васильевна
1001	300024614	г Ростов-на-Дону	ул Скрябина, 34	Литвинов Игорь Николаевич
1002	300024616	г Ростов-на-Дону	ул Скрябина, 36	Прибыткова Елена Владимировна
1003	300024617	г Ростов-на-Дону	ул Скрябина, 38	Башкирова Л П.
1004	300024618	г Ростов-на-Дону	ул Скрябина, 38А	Зелинский Валерий Васильевич
1005	300023999	г Ростов-на-Дону	ул Скрябина, 40 корп. 21	Левкин Юрий Степанович
1006	300380214	х Ленинаван	ул Пермская, 4	Надкерничная Наталья Васильевна
