1	300044963	г Ростов-на-Дону	пер Иртышский, 5 корп. 62	Неговора А В.
2	300044968	г Ростов-на-Дону	пер Иртышский, 6	Варич Александр Дмитриевич
3	300044969	г Ростов-на-Дону	пер Иртышский, 6А	Липлявкина Светлана Александровна
4	300048303	г Ростов-на-Дону	пер Иртышский, 8	Пасечников Андрей Анатольевич
5	300378173	г Ростов-на-Дону	пер Иртышский, 8	Пасечникова Любовь Федоровна
6	300042490	г Ростов-на-Дону	пер Иртышский, 10	Вуразко Раиса Константиновна
7	300042491	г Ростов-на-Дону	пер Иртышский, 10А	Семирадская Мария Ивановна
8	300045113	г Ростов-на-Дону	пер Иртышский, 11	Чагаян Людмила Ованесовна
9	300045114	г Ростов-на-Дону	пер Иртышский, 11	Драй Василий Дмитриевич
10	300045122	г Ростов-на-Дону	пер Иртышский, 12	Плужник Татьяна Степановна
11	300045124	г Ростов-на-Дону	пер Иртышский, 13	Уракчеева Наиля Хабибулловна
12	300045125	г Ростов-на-Дону	пер Иртышский, 15	Малетин Тимофей Михайлович
13	300044926	г Ростов-на-Дону	пер Иртышский, 17	Дудченко Татьяна Александровна
14	300044927	г Ростов-на-Дону	пер Иртышский, 19	Габараев Аполлон Петрович
15	300084238	г Ростов-на-Дону	пер Иртышский, 20А	Насонов Константин Юрьевич
16	300044928	г Ростов-на-Дону	пер Иртышский, 21	Хатламаджиян Тарас Георгиевич
17	300044929	г Ростов-на-Дону	пер Иртышский, 22	Клеветова Лариса Ивановна
18	300044930	г Ростов-на-Дону	пер Иртышский, 23 корп. 7	Игитян *** ***
19	300045132	г Ростов-на-Дону	пер Иртышский, 24А	Баева Арпениг Хазаровна
20	300045133	г Ростов-на-Дону	пер Иртышский, 26	Калейник Д Г.
21	300045134	г Ростов-на-Дону	пер Иртышский, 27	Украинец Наталья Юрьевна
22	300045135	г Ростов-на-Дону	пер Иртышский, 28	Соколова Нина Александровна
23	300045136	г Ростов-на-Дону	пер Иртышский, 29	Голубова Елена Игоревна
24	300044935	г Ростов-на-Дону	пер Иртышский, 30	Купянский Владимир Анатольевич
25	300044936	г Ростов-на-Дону	пер Иртышский, 30	Озерская Кадрия Анвяровна
26	300044937	г Ростов-на-Дону	пер Иртышский, 31	Назарова Елена Николаевна
27	300044938	г Ростов-на-Дону	пер Иртышский, 33	Чернышева Шарифе Феоритовна
28	300044939	г Ростов-на-Дону	пер Иртышский, 33	Оганянц Неля Араратовна
29	300044940	г Ростов-на-Дону	пер Иртышский, 35	Бражникова Антонина Леонтьевна
30	300044941	г Ростов-на-Дону	пер Иртышский, 35А	Мирошникова Татьяна Борисовна
31	300081306	г Ростов-на-Дону	пер Иртышский, 35А	Мирошникова Т. Б.
32	300044942	г Ростов-на-Дону	пер Иртышский, 36	Стригунова Валентина Николаевна
33	300045144	г Ростов-на-Дону	пер Иртышский, 37	Худотеплова Эльмира Махмудовна
34	300045145	г Ростов-на-Дону	пер Иртышский, 38	Духонин И К.
35	300045146	г Ростов-на-Дону	пер Иртышский, 38А	Петросян Арсен Рубикович
36	300045147	г Ростов-на-Дону	пер Иртышский, 40	Березина Надежда Александровна
37	300045148	г Ростов-на-Дону	пер Иртышский, 42	Махмудова А З.
38	300044948	г Ростов-на-Дону	пер Иртышский, 44	Ковалева Нурия Хосяновна
39	300044950	г Ростов-на-Дону	пер Иртышский, 46	Корчагин Игорь Ростиславович
40	300044952	г Ростов-на-Дону	пер Иртышский, 48	Асатрян Гаяне Суреновна
41	300044712	г Ростов-на-Дону	пер Клязьминский, 2а	Толоконников Борис Владимирович
42	300044865	г Ростов-на-Дону	пер Клязьминский, 4 корп. 81	Пострыгань Александр Андреевич
43	300044878	г Ростов-на-Дону	пер Клязьминский, 6 корп. 112	Черкезян Людмила Андреевна
44	300051685	г Ростов-на-Дону	пер Клязьминский, 8	Таегов Николай Геннадьевич
45	300044830	г Ростов-на-Дону	пер Клязьминский, 10	Исаева Ольга Викторовна
46	300044832	г Ростов-на-Дону	пер Клязьминский, 12	Печная Алла Михайловна
47	300044835	г Ростов-на-Дону	пер Клязьминский, 14	Пострыгань Елена Александровна
48	300045043	г Ростов-на-Дону	пер Клязьминский, 16	Абасова Оксана Анатольевна
49	300048152	г Ростов-на-Дону	пер Клязьминский, 18	Назикьян Михаил Тагранович
50	300044838	г Ростов-на-Дону	пер Клязьминский, 20	Маркарян Ашот Георгиевич
51	300044840	г Ростов-на-Дону	пер Клязьминский, 24	Швидченко Александр Владимирович
52	300044843	г Ростов-на-Дону	пер Клязьминский, 26	Блажков Николай Сергеевич
53	300044849	г Ростов-на-Дону	пер Клязьминский, 30	Голубова Велентина Федоровна
54	300044851	г Ростов-на-Дону	пер Клязьминский, 32	Пацукова Ирина Георгиевна
55	300391610	г Ростов-на-Дону	пер Клязьминский, 32	Пацуков Михаил Николаевич
56	300042698	г Ростов-на-Дону	пер Кубанский, 2 корп. 48	Головко Лидия Ивановна
57	300048314	г Ростов-на-Дону	пер Кубанский, 3	Булгакова Елена Сергеевна
58	300048315	г Ростов-на-Дону	пер Кубанский, 3А	Симоненко Алексей Деонисович
59	300048528	г Ростов-на-Дону	пер Кубанский, 4	Бобров Юрий Михайлович
60	300048336	г Ростов-на-Дону	пер Кубанский, 5	Сиротенко Наталья Александровна
61	300045467	г Ростов-на-Дону	пер Кубанский, 6	Васюхина *** ***
62	300045478	г Ростов-на-Дону	пер Кубанский, 7	Белова Вера Михайловна
63	300045479	г Ростов-на-Дону	пер Кубанский, 7	Сиротенко Наталья Александровна
64	300045489	г Ростов-на-Дону	пер Кубанский, 8	Родзянко Валентина Константиновна
65	300045503	г Ростов-на-Дону	пер Кубанский, 9а	Бурлаенко Людмила Дмитриевна
66	300363724	г Ростов-на-Дону	пер Кубанский, 9а	Бочко Татьяна Николаевна
67	300048695	г Ростов-на-Дону	пер Кубанский, 11	Азякова Ирина Витальевна
68	300048696	г Ростов-на-Дону	пер Кубанский, 11	Марченко Валентина Ивановна
69	300313280	г Ростов-на-Дону	пер Кубанский, 11	Гуснова Яна Игоревна
70	300048492	г Ростов-на-Дону	пер Кубанский, 12	Макарян В Г.
71	300048503	г Ростов-на-Дону	пер Кубанский, 13	Вердян Марине Геворковна
72	300048715	г Ростов-на-Дону	пер Кубанский, 13	Насачев Сергей Васильевич
73	300048724	г Ростов-на-Дону	пер Кубанский, 15	Добринских С П.
74	300048725	г Ростов-на-Дону	пер Кубанский, 16	Бабаян Агавни Саркисовна
75	300048726	г Ростов-на-Дону	пер Кубанский, 16А	Калута Николай Иванович
76	300048515	г Ростов-на-Дону	пер Кубанский, 17А	Шевченко Ирина Александровна
77	300048516	г Ростов-на-Дону	пер Кубанский, 18	Треглазова Лариса Петровна
78	300081137	г Ростов-на-Дону	пер Кубанский, 18	Треглазова Лариса Петровна
79	300048517	г Ростов-на-Дону	пер Кубанский, 19	Вердян Рубен Валерикович
80	300048518	г Ростов-на-Дону	пер Кубанский, 20	Мишакин И Х.
81	300048519	г Ростов-на-Дону	пер Кубанский, 21	Присталенко Лариса Васильевна
82	300048520	г Ростов-на-Дону	пер Кубанский, 21	Блинов Дмитрий Александрович
83	300048521	г Ростов-на-Дону	пер Кубанский, 22	Кузнецов Н Я.
84	300048522	г Ростов-на-Дону	пер Кубанский, 22А	Оганесян Аргишти Размикович
85	300048735	г Ростов-на-Дону	пер Кубанский, 23 корп. 25	Трубиленко Екатерина Павловна
86	300083843	г Ростов-на-Дону	пер Кубанский, 23 корп. 25	Немков Виктор Иванович
87	300048734	г Ростов-на-Дону	пер Кубанский, 24	Новиков Олег Игоревич
88	300048736	г Ростов-на-Дону	пер Кубанский, 26	Кобзарева Светлана Николаевна
89	300048737	г Ростов-на-Дону	пер Кубанский, 26	Шахвардиян В М
90	300313370	г Ростов-на-Дону	пер Кубанский, 26	Фильчукова Людмила Николаевна
91	300048310	г Ростов-на-Дону	пер Кубанский, 27	Лобода Татьяна Васильевна
92	300048312	г Ростов-на-Дону	пер Кубанский, 28	Недайводова Татьяна Алексеевна
93	300048313	г Ростов-на-Дону	пер Кубанский, 29	Савченко Татьяна Васильевна
94	300048316	г Ростов-на-Дону	пер Кубанский, 30	Алисова Александра Викторовна
95	300048523	г Ростов-на-Дону	пер Кубанский, 31 корп. 59	Гревцев Роман Александрович
96	300134736	г Ростов-на-Дону	пер Кубанский, 31 корп. 59	Анопка Анаида Рубеновна
97	300048524	г Ростов-на-Дону	пер Кубанский, 32	Оганян Елена Михайловна
98	300048525	г Ростов-на-Дону	пер Кубанский, 36 корп. 39	Павленко Константин Михайлович
99	300048526	г Ростов-на-Дону	пер Кубанский, 38	Домалевская Наталья Валентиновна
100	300048527	г Ростов-на-Дону	пер Кубанский, 39	Филатов Игорь Александрович
101	300048321	г Ростов-на-Дону	пер Кубанский, 40	Горбов Эдуард Евгеньевич
102	300048323	г Ростов-на-Дону	пер Кубанский, 42	Карташов Виктор Иванович
103	300048324	г Ростов-на-Дону	пер Кубанский, 43	Корецкая Ирина Валерьевна
104	300048325	г Ростов-на-Дону	пер Кубанский, 43	Рустамов Аррахман Юсиф оглы
105	300048326	г Ростов-на-Дону	пер Кубанский, 43	Завидова Надежда Николаевна
106	300048327	г Ростов-на-Дону	пер Кубанский, 44	Гукасян Геворг Торгомович
107	300048328	г Ростов-на-Дону	пер Кубанский, 44	Черноиванова Елена Викторовна
108	300048329	г Ростов-на-Дону	пер Кубанский, 44Б	Мозковой Алексей Константинович
109	300048330	г Ростов-на-Дону	пер Кубанский, 45	Сюнякова Зоя Хусиновна
110	300048537	г Ростов-на-Дону	пер Кубанский, 46	Павлова Анна Андреевна
111	300048539	г Ростов-на-Дону	пер Кубанский, 46А	Шульга Лариса Николаевна
112	300048334	г Ростов-на-Дону	пер Кубанский, 48	Назиров Эмомуддин Илхомудинович
113	300048541	г Ростов-на-Дону	пер Кубанский, 48А	Бухарова Елена Николаевна
114	300048335	г Ростов-на-Дону	пер Кубанский, 49	Данильченко Наталья Сергеевна
115	300048337	г Ростов-на-Дону	пер Кубанский, 50	Инцкирвели Василий Роландович
116	300048338	г Ростов-на-Дону	пер Кубанский, 50	Нечитайло Ульяна Александровна
117	300048339	г Ростов-на-Дону	пер Кубанский, 50	Бондаренко Алла Евграфовна
118	300048340	г Ростов-на-Дону	пер Кубанский, 51	Остапов Юрий Сергеевич
119	300048341	г Ростов-на-Дону	пер Кубанский, 52 А	Сокол Галина Леонидовна
120	300048342	г Ростов-на-Дону	пер Кубанский, 53	Поцелуева Наталья Викторовна
121	300048343	г Ростов-на-Дону	пер Кубанский, 54	СТРАМАУС НЕЛЛИ НИКОЛАЕВНА
122	300048344	г Ростов-на-Дону	пер Кубанский, 54а	Чеботарева Людмила Михайловна
123	300048553	г Ростов-на-Дону	пер Кубанский, 55	Левадный Владимир Иванович
124	300048554	г Ростов-на-Дону	пер Кубанский, 56	Пахомова Инна Витальевна
125	300086745	г Ростов-на-Дону	пер Кубанский, 56А	Шлеверда Алексей Витальевич
126	300048555	г Ростов-на-Дону	пер Кубанский, 57	Вдовина Любовь Ивановна
127	300045465	г Ростов-на-Дону	пер Кубанский, 58	Кобизь Галина Трофимовна
128	300045466	г Ростов-на-Дону	пер Кубанский, 59	Минасьян А А.
129	300045468	г Ростов-на-Дону	пер Кубанский, 60	Новикова Нина Яковлевна
130	300045469	г Ростов-на-Дону	пер Кубанский, 61	Пикалов В А.
131	300045470	г Ростов-на-Дону	пер Кубанский, 62	Скирмонт Николай Николаевич
132	300045471	г Ростов-на-Дону	пер Кубанский, 62	Минашкин Н М.
133	300045472	г Ростов-на-Дону	пер Кубанский, 63	Рыбалкина Анна Владимировна
134	300323225	г Ростов-на-Дону	пер Кубанский, 63А	Решетняк Александр Александрович
135	300045473	г Ростов-на-Дону	пер Кубанский, 64А	Сторчилова Ольга Владимировна
136	300045474	г Ростов-на-Дону	пер Кубанский, 65	Арутюнова Любовь Григорьевна
137	300313925	г Ростов-на-Дону	пер Кубанский, 66	Корнукова Ирина Сергеевна
138	300045475	г Ростов-на-Дону	пер Кубанский, 66А	Николаева Елена Юрьевна
139	300045476	г Ростов-на-Дону	пер Кубанский, 67	Фалига Нина Ивановна
140	300045676	г Ростов-на-Дону	пер Кубанский, 67	Вереенко Ирина Павловна
141	300045677	г Ростов-на-Дону	пер Кубанский, 67	Шкодин Сергей Григорьевич
142	300045477	г Ростов-на-Дону	пер Кубанский, 68А	Старчилова Зинаида Семеновна
143	300044073	г Ростов-на-Дону	пер Ладожский, 5 корп. 102	Ширяев Дмитрий Павлович
144	300045525	г Ростов-на-Дону	пер Ладожский, 6 корп. 100	Яценко Геннадий Иванович
145	300045526	г Ростов-на-Дону	пер Ладожский, 6 корп. 100	Худякова Татьяна Ивановна
146	300045747	г Ростов-на-Дону	пер Ладожский, 7	Степаненко Екатерина Юрьевна
147	300049299	г Ростов-на-Дону	пер Ладожский, 8	Курзенев Александр Николаевич
148	300049111	г Ростов-на-Дону	пер Ладожский, 9	Никитюк Оксана Владимировна
149	300048564	г Ростов-на-Дону	пер Ладожский, 10	Середин Н Ф.
150	300048771	г Ростов-на-Дону	пер Ладожский, 11	Ефремов Ю. И.
151	300045678	г Ростов-на-Дону	пер Ладожский, 12	Сааков Рафаэль Левонович
152	300045679	г Ростов-на-Дону	пер Ладожский, 13	Янкова Нина Ивановна
153	300045680	г Ростов-на-Дону	пер Ладожский, 14	Каменских Алексей Юрьевич
154	300045681	г Ростов-на-Дону	пер Ладожский, 15	Цымбал Любовь Алексеевна
155	300045682	г Ростов-на-Дону	пер Ладожский, 16	Золотарев Александр Анатольевич
156	300045683	г Ростов-на-Дону	пер Ладожский, 16А	Васильцова Лариса Павловна
157	300045684	г Ростов-на-Дону	пер Ладожский, 17	Чубова Любовь Александровна
158	300045685	г Ростов-на-Дону	пер Ладожский, 18	Бачурин Александр Михайлович
159	300045686	г Ростов-на-Дону	пер Ладожский, 19	Кравцова Е В.
160	300045687	г Ростов-на-Дону	пер Ладожский, 20	Арутюнов Сергей Валерьевич
161	300045688	г Ростов-на-Дону	пер Ладожский, 20	Розин Георгий Георгиевич
162	300045689	г Ростов-на-Дону	пер Ладожский, 21	Лебединская Анна Ивановна
163	300045690	г Ростов-на-Дону	пер Ладожский, 23	Летуновская Валентина Семеновна
164	300045901	г Ростов-на-Дону	пер Ладожский, 24 корп. 26	Иванова Елена Степанова
165	300045899	г Ростов-на-Дону	пер Ладожский, 24А	Летуновская Ольга Ивановна
166	300045692	г Ростов-на-Дону	пер Ладожский, 25А	Ступаков Алексей Юрьевич
167	300045693	г Ростов-на-Дону	пер Ладожский, 26	Прилуцкая Ольга Петровна
168	300045697	г Ростов-на-Дону	пер Ладожский, 27	Козина Евгения Александровна
169	300045698	г Ростов-на-Дону	пер Ладожский, 28	Кулик Олег Петрович
170	300045699	г Ростов-на-Дону	пер Ладожский, 28	Шубина Зинаида Васильевна
171	300045700	г Ростов-на-Дону	пер Ладожский, 29	Лукьянов Иван Минович
172	300045701	г Ростов-на-Дону	пер Ладожский, 30	Таегян О В
173	300045702	г Ростов-на-Дону	пер Ладожский, 30	Таегян Шогогат Вартересовна
174	300045703	г Ростов-на-Дону	пер Ладожский, 31	Казакова Наталья Юрьевна
175	300045704	г Ростов-на-Дону	пер Ладожский, 32	Соловьева Валентина Ивановна
176	300045705	г Ростов-на-Дону	пер Ладожский, 33	Ивченко Надежда Константиновна
177	300045706	г Ростов-на-Дону	пер Ладожский, 35	Казеев Камиль Мухамеджанович
178	300370591	г Ростов-на-Дону	пер Ладожский, 35	Боброва Маргарита Геннадьевна
179	300045500	г Ростов-на-Дону	пер Ладожский, 37	Поляков Владимир Викторович
180	300049548	г Ростов-на-Дону	пер Манычский, 3	Латышев Леонид Сергеевич
181	300049362	г Ростов-на-Дону	пер Манычский, 5	Кузьменко Ольга Валерьевна
182	300351165	г Ростов-на-Дону	пер Манычский, 5А	Марченко Анна Валерьевна
183	300049376	г Ростов-на-Дону	пер Манычский, 6	Филимонов Б Д.
184	300049377	г Ростов-на-Дону	пер Манычский, 6	Филимонов Борис Дмитриевич
185	300049378	г Ростов-на-Дону	пер Манычский, 6	Пышненко Людмила Дмитриевна
186	300049386	г Ростов-на-Дону	пер Манычский, 7	Зиновьева Татьяна Александровна
187	300049400	г Ростов-на-Дону	пер Манычский, 8А	Полушко Зинаида Михайловна
188	300049401	г Ростов-на-Дону	пер Манычский, 8Д	Головина Ирина Ильинична
189	300049206	г Ростов-на-Дону	пер Манычский, 9	Геращенко Елена Петровна
190	300049402	г Ростов-на-Дону	пер Манычский, 9	Короткова Наталья Ивановна
191	300045953	г Ростов-на-Дону	пер Манычский, 10	Баталов Алексей Владимирович
192	300046169	г Ростов-на-Дону	пер Манычский, 11	Оленев Сергей Адольфович
193	300046179	г Ростов-на-Дону	пер Манычский, 12	Немцева Мария Ивановна
194	300046180	г Ростов-на-Дону	пер Манычский, 12	Веняминов Игорь Федорович
195	300049730	г Ростов-на-Дону	пер Манычский, 14	Чернов Михаил Юрьевич
196	300049731	г Ростов-на-Дону	пер Манычский, 14	Конева Г А.
197	300049732	г Ростов-на-Дону	пер Манычский, 15А	Шалятова Елизавета Алексеевна
198	300049733	г Ростов-на-Дону	пер Манычский, 15А	Гончарова Светлана Витальевна
199	300049734	г Ростов-на-Дону	пер Манычский, 16	Данилейченко Б И.
200	300049735	г Ростов-на-Дону	пер Манычский, 16а	Муравья Антон Борисович
201	300049526	г Ростов-на-Дону	пер Манычский, 17	Матвеев Валерий Львович
202	300049527	г Ростов-на-Дону	пер Манычский, 17А	Матвеева Елена Вячеславовна
203	300049528	г Ростов-на-Дону	пер Манычский, 18	Котов Андрей Александрович
204	300049529	г Ростов-на-Дону	пер Манычский, 18А	Власенко А М.
205	300049530	г Ростов-на-Дону	пер Манычский, 19	Муштатова Л И
206	300049532	г Ростов-на-Дону	пер Манычский, 20	Вартеванян Манана Викторовна
207	300049533	г Ростов-на-Дону	пер Манычский, 20	Майоров А Н.
208	300049534	г Ростов-на-Дону	пер Манычский, 21	Алимова Мария Николаевна
209	300049535	г Ростов-на-Дону	пер Манычский, 21А	Шепило Сергей Александрович
210	300049742	г Ростов-на-Дону	пер Манычский, 22	Панасенко Александр Викторович
211	300049743	г Ростов-на-Дону	пер Манычский, 22А	Козлова Людмила Ивановна
212	300049745	г Ростов-на-Дону	пер Манычский, 24	Попова Людмила Семеновна
213	300049540	г Ростов-на-Дону	пер Манычский, 25	Коханец Людмила Филипповна
214	300049541	г Ростов-на-Дону	пер Манычский, 25	Зазимко Лидия Никаноровна
215	300365191	г Ростов-на-Дону	пер Манычский, 25	Коханец Людмила Филипповна
216	300049542	г Ростов-на-Дону	пер Манычский, 26	Гребенников Евгений Николаевич
217	300049543	г Ростов-на-Дону	пер Манычский, 26	Барладян Н М.
218	300049544	г Ростов-на-Дону	пер Манычский, 27	Брехова Александра Мкрдичевна
219	300049546	г Ростов-на-Дону	пер Манычский, 28	Сенкова Любовь Сергеевна
220	300049545	г Ростов-на-Дону	пер Манычский, 28А	Андрейко Валентина Васильевна
221	300049547	г Ростов-на-Дону	пер Манычский, 29	Литвинов Николай Владимирович
222	300049549	г Ростов-на-Дону	пер Манычский, 30	Даллакян Осанна Грантовна
223	300049754	г Ростов-на-Дону	пер Манычский, 32	Даллакян Грант Бабкенович
224	300049755	г Ростов-на-Дону	пер Манычский, 37 корп. 46	Логашов Александр Николаевич
225	300049756	г Ростов-на-Дону	пер Манычский, 37А	Распопов Сергей Викторович
226	300049551	г Ростов-на-Дону	пер Манычский, 39	Волкова М И.
227	300049553	г Ростов-на-Дону	пер Манычский, 41	Родионова Надежда Григорьевна
228	300049554	г Ростов-на-Дону	пер Манычский, 42	Носов Сергей Иванович
229	300049555	г Ростов-на-Дону	пер Манычский, 42А	Алавердян Григорий Вагаршакович
230	300049557	г Ростов-на-Дону	пер Манычский, 44	Дальшин Д И.
231	300049559	г Ростов-на-Дону	пер Манычский, 45	Рынковой Владимир Михайлович
232	300049560	г Ростов-на-Дону	пер Манычский, 46	Анищенко Лидия Яковлевна
233	300049561	г Ростов-на-Дону	пер Манычский, 46	Горбунова Валентина Яковлевна
234	300049766	г Ростов-на-Дону	пер Манычский, 47	Балухтин Вячеслав Васильевич
235	300049360	г Ростов-на-Дону	пер Манычский, 48	Асланиди Валентина Ивановна
236	300049361	г Ростов-на-Дону	пер Манычский, 49	Дирацуян Сантухт Мгрдичевна
237	300049562	г Ростов-на-Дону	пер Манычский, 50	Лапинский Евгений Александрович
238	300049563	г Ростов-на-Дону	пер Манычский, 51	Сухарьян Владимир Васильевич
239	300049564	г Ростов-на-Дону	пер Манычский, 52	Кособуцкая Татьяна Яковлевна
240	300049566	г Ростов-на-Дону	пер Манычский, 54	Минченко Любовь Амбарцумовна
241	300049567	г Ростов-на-Дону	пер Манычский, 55	Макарова О А.
242	300049568	г Ростов-на-Дону	пер Манычский, 55А	Рубцов Сергей Владимирович
243	300049569	г Ростов-на-Дону	пер Манычский, 56	Егорова Анна Амаяковна
244	300049570	г Ростов-на-Дону	пер Манычский, 56	Баздикян Рубен Амаякович
245	300049571	г Ростов-на-Дону	пер Манычский, 57	Михеева Людмила Владимировна
246	300049572	г Ростов-на-Дону	пер Манычский, 58	Елфимова Тамара Алексеевна
247	300049375	г Ростов-на-Дону	пер Манычский, 59	Р0дионова Надежда Григорьевна
248	300049575	г Ростов-на-Дону	пер Манычский, 60	Ткаленко Вера Николаевна
249	300049576	г Ростов-на-Дону	пер Манычский, 61	Анянов Леонид Иванович
250	300049577	г Ростов-на-Дону	пер Манычский, 62	Балян Хачик Георгиевич
251	300049579	г Ростов-на-Дону	пер Манычский, 65	Оноша Галина Петровна
252	300049581	г Ростов-на-Дону	пер Манычский, 67	Суркова Т С.
253	300049385	г Ростов-на-Дону	пер Манычский, 69 корп. 59	Куриленко Галина Федоровна
254	300049384	г Ростов-на-Дону	пер Манычский, 69	Семергей Галина Петровна
255	300050473	г Ростов-на-Дону	пер Обский, 8	Якубова Тамара Абрамовна
256	300050474	г Ростов-на-Дону	пер Обский, 8А	Абрамов Лева Иванович
257	300050486	г Ростов-на-Дону	пер Обский, 9А	Кожанова Наталия Евгеньевна
258	300289688	г Ростов-на-Дону	пер Обский, 9Б	Тимофеева Татьяна Алексеевна
259	300047519	г Ростов-на-Дону	пер Обский, 10	Мельникова *** ***
260	300051009	г Ростов-на-Дону	пер Обский, 11	Тверкаев Ринат Абдулхакович
261	300051013	г Ростов-на-Дону	пер Обский, 11А	Субботин Сергей Александрович
262	300050814	г Ростов-на-Дону	пер Обский, 12	Васильев Владимир Игоревич
263	300051024	г Ростов-на-Дону	пер Обский, 13	Александрин Юрий Николаевич
264	300051025	г Ростов-на-Дону	пер Обский, 13	Пронин Игорь Анатольевич
265	300051026	г Ростов-на-Дону	пер Обский, 14	Краснощеков Юрий Степанович
266	300363239	г Ростов-на-Дону	пер Обский, 14	Краснощеков Юрий Степанович
267	300050820	г Ростов-на-Дону	пер Обский, 15	Гончаренко Юлия Валерьевна
268	300050821	г Ростов-на-Дону	пер Обский, 15	Рожкова Ирина Анатольевна
269	300050822	г Ростов-на-Дону	пер Обский, 15	Казеева Фяридя Абдулловна
270	300050823	г Ростов-на-Дону	пер Обский, 16	Сбруев Виктор Владимирович
271	300050824	г Ростов-на-Дону	пер Обский, 17 корп. 91	Чернышова Адиля Хасановна
272	300050825	г Ростов-на-Дону	пер Обский, 18	Калмыкова Галина Васильевна
273	300050826	г Ростов-на-Дону	пер Обский, 19 корп. 58	Вердян Акоп Ашотович
274	300050829	г Ростов-на-Дону	пер Обский, 22	Кузьминов Виктор Алексеевич
275	300051038	г Ростов-на-Дону	пер Обский, 24	Тимко Виктор Фролович
276	300051039	г Ростов-на-Дону	пер Обский, 24А	Кисурин Юрий Владимирович
277	300050830	г Ростов-на-Дону	пер Обский, 25	Котов И ***
278	300050831	г Ростов-на-Дону	пер Обский, 26	Коробков Сергей Николаевич
279	300050832	г Ростов-на-Дону	пер Обский, 26А	Бердников Сергей Иванович
280	300050833	г Ростов-на-Дону	пер Обский, 27	Кигим Надежда Ивановна
281	300050836	г Ростов-на-Дону	пер Обский, 29А	Кондратенко Ирина Карапетовна
282	300050837	г Ростов-на-Дону	пер Обский, 30	Пикалов Павел Алексеевич
283	300050838	г Ростов-на-Дону	пер Обский, 31	Курузьян Е К
284	300050839	г Ростов-на-Дону	пер Обский, 32	Дудаков Виктор Алексеевич
285	300050636	г Ростов-на-Дону	пер Обский, 34	Николаенко Лилия Петровна
286	300050637	г Ростов-на-Дону	пер Обский, 35	Яровая Галина Николаевна
287	300050843	г Ростов-на-Дону	пер Обский, 35А	Терехова Валентина Александровна
288	300050844	г Ростов-на-Дону	пер Обский, 39	Коломыйцева Валентина Викторовна
289	300050845	г Ростов-на-Дону	пер Обский, 39А	Лубянов Евгений Викторович
290	300050848	г Ростов-на-Дону	пер Обский, 42А	Дроменко Ф А.
291	300050849	г Ростов-на-Дону	пер Обский, 43	Погребняк Николай Александрович
292	300050851	г Ростов-на-Дону	пер Обский, 44	Скляр Анастасия Григорьеана
293	300050850	г Ростов-на-Дону	пер Обский, 44А	Остроухов Петр Николаевич
294	300050852	г Ростов-на-Дону	пер Обский, 45	Глушкова Ирина Леонидовна
295	300050853	г Ростов-на-Дону	пер Обский, 46	Чередниченко Раиса Ивановна
296	300050647	г Ростов-на-Дону	пер Обский, 46А	Павлова Ольга Константиновна
297	300050648	г Ростов-на-Дону	пер Обский, 47	Минасьян Т А.
298	300050649	г Ростов-на-Дону	пер Обский, 48	Фарапонов Андрей Никифорович
299	300050858	г Ростов-на-Дону	пер Обский, 50	Бархиян Марина Александровна
300	300050860	г Ростов-на-Дону	пер Обский, 52	Тирская Людмила Степановна
301	300050865	г Ростов-на-Дону	пер Обский, 56	Хворова Валентина Лаврентьевна
302	300050867	г Ростов-на-Дону	пер Обский, 58	Желонкин Евгений Сергеевич
303	300050659	г Ростов-на-Дону	пер Обский, 60	Мармарова Светлана Капреловна
304	300050662	г Ростов-на-Дону	пер Обский, 62	Климова П А.
305	300050663	г Ростов-на-Дону	пер Обский, 62А	Мазаева Наида Ильясовна
306	300050876	г Ростов-на-Дону	пер Обский, 64	Николаева Тамара Борисовна
307	300050878	г Ростов-на-Дону	пер Обский, 66	Чагаян Ирина Владимировна
308	300050879	г Ростов-на-Дону	пер Обский, 66А	Румянцева В М.
309	300378193	г Ростов-на-Дону	пер Обский, 66А	Чагаян Ирина Владимировна
310	300050672	г Ростов-на-Дону	пер Обский, 68А	Мойсейченко Екатерина Александровна
311	300050674	г Ростов-на-Дону	пер Обский, 70	Лыкова Елена Антоновна
312	300054618	г Ростов-на-Дону	пер Пронский, 4 корп. 65	Чумак Галина Ивановна
313	300054839	г Ростов-на-Дону	пер Пронский, 5 корп. 90	Егорова Оксана Викторовна
314	300042070	г Ростов-на-Дону	пер Пронский, 6А	Лизенко Надежда Ивановна
315	300054862	г Ростов-на-Дону	пер Пронский, 7	Фоменко Ольга Викторовна
316	300055097	г Ростов-на-Дону	пер Пронский, 9	Дей Лариса Викторовна
317	300054790	г Ростов-на-Дону	пер Пронский, 10	Махортова Мария Ивановна
318	300055000	г Ростов-на-Дону	пер Пронский, 11	Куприенко Елена Павловна
319	300055001	г Ростов-на-Дону	пер Пронский, 11	Крапковская Наталья Валерьевна
320	300055002	г Ростов-на-Дону	пер Пронский, 12	Богачева Олимпиада Григорьевна
321	300054793	г Ростов-на-Дону	пер Пронский, 13	Бадалов Ю П.
322	300054794	г Ростов-на-Дону	пер Пронский, 14	Петровская Галина Михайловна
323	300054795	г Ростов-на-Дону	пер Пронский, 15	Харченко Р Н.
324	300054796	г Ростов-на-Дону	пер Пронский, 16	Тютерева Наталья Андреевна
325	300054797	г Ростов-на-Дону	пер Пронский, 17	Бардышева Валентина Степановна
326	300054798	г Ростов-на-Дону	пер Пронский, 18	Филатова Вера Ивановна
327	300054799	г Ростов-на-Дону	пер Пронский, 19	Суханов Иван Афанасьевич
328	300054800	г Ростов-на-Дону	пер Пронский, 20	Мушта Виктор Степанович
329	300054801	г Ростов-на-Дону	пер Пронский, 24, кв. /А	Опаренко Людмила Владимировна
330	300054802	г Ростов-на-Дону	пер Пронский, 25	Вереникина Татьяна Михайловна
331	300054803	г Ростов-на-Дону	пер Пронский, 26	Сафарян Ашот Паргевич
332	300054804	г Ростов-на-Дону	пер Пронский, 27	Семёнов Евгений Станиславович
333	300288084	г Ростов-на-Дону	пер Пронский, 28	Сейдаметов Ренат Серверович
334	300054805	г Ростов-на-Дону	пер Пронский, 28А	Большакова Татьяна Валентиновна
335	300054807	г Ростов-на-Дону	пер Пронский, 30	Харина Виктория Валерьевна
336	300322833	г Ростов-на-Дону	пер Пронский, 30	Харина Виктория Валерьевна
337	300322834	г Ростов-на-Дону	пер Пронский, 30А	Небейскин Сергей Олегович
338	300055017	г Ростов-на-Дону	пер Пронский, 31	Слободян Татьяна Николаевна
339	300054605	г Ростов-на-Дону	пер Пронский, 32А	Ерошина Валентина Михайловна
340	300054808	г Ростов-на-Дону	пер Пронский, 33	Москвикина Валентина Николаевна
341	300054809	г Ростов-на-Дону	пер Пронский, 33	Фомина Галина Василь
342	300054810	г Ростов-на-Дону	пер Пронский, 34	КРАВЧЕНКО АЛЕКСАНДР ЯКОВЛЕВИЧ
343	300054811	г Ростов-на-Дону	пер Пронский, 35	Клименко Юрий Васильевич
344	300264957	г Ростов-на-Дону	пер Сальский, 1А	Антимонов Тарас Алексеевич
345	300052181	г Ростов-на-Дону	пер Сальский, 5	Гринева Вера Даниловна
346	300052217	г Ростов-на-Дону	пер Сальский, 7	Волков Сергей Александрович
347	300055242	г Ростов-на-Дону	пер Сальский, 15	Соловьева Наталья Ивановна
348	300055044	г Ростов-на-Дону	пер Сальский, 17	Бутусова Анжелика Сергеевна
349	300055244	г Ростов-на-Дону	пер Сальский, 17А	Василенко Анна Федосеевна
350	300055245	г Ростов-на-Дону	пер Сальский, 17А	Коломойченко Нина Александровна
351	300055249	г Ростов-на-Дону	пер Сальский, 19А	Васильченко Андрей Михайлович
352	300055252	г Ростов-на-Дону	пер Сальский, 21	Юлгушева Т М.
353	300055056	г Ростов-на-Дону	пер Сальский, 23	Марченко Людмила Петровна
354	300055258	г Ростов-на-Дону	пер Сальский, 25	Носова Вера Юрьевна
355	300058927	г Ростов-на-Дону	пер Сальский, 25	Гуляева Татьяна Юрьевна
356	300055259	г Ростов-на-Дону	пер Сальский, 27	Тухичов А В.
357	300055262	г Ростов-на-Дону	пер Сальский, 29 корп. 45	Власенко Андрей Владимирович
358	300055261	г Ростов-на-Дону	пер Сальский, 29А	Мегерьян Карэн Оганесович
359	300051941	г Ростов-на-Дону	пер Сальский, 37	Шамина Валентина Ивановна
360	300051942	г Ростов-на-Дону	пер Сальский, 37А	Мирхайдарова Салима Музамиловна
361	300051945	г Ростов-на-Дону	пер Сальский, 39	Лобациян Т Л.
362	300051961	г Ростов-на-Дону	пер Сальский, 41	Кузьменко Н Я
363	300051963	г Ростов-на-Дону	пер Сальский, 43	Скляров Петр Петрович
364	300052174	г Ростов-на-Дону	пер Сальский, 45	Дараган Татьяна Владимировна
365	300052175	г Ростов-на-Дону	пер Сальский, 47	Корнишин Владимир Петрович
366	300084783	г Ростов-на-Дону	пер Сальский, 47А	Дударева Анна Вячеславовна
367	300052177	г Ростов-на-Дону	пер Сальский, 49	Хегай Анжелика Эдуардовна
368	300052180	г Ростов-на-Дону	пер Сальский, 49	Балтаг Г Д.
369	300052197	г Ростов-на-Дону	пер Сальский, 51А	Бондаренко Ольга Григорьевна
370	300052200	г Ростов-на-Дону	пер Сальский, 53	Григорьева Надежда Михайловна
371	300386888	г Ростов-на-Дону	пер Сальский, 53А	Сенченко Николай Михайлович
372	300052202	г Ростов-на-Дону	пер Сальский, 55	Меркулов Сергей Викторович
373	300052203	г Ростов-на-Дону	пер Сальский, 55	Меркулова Ирина Николаевнаа
374	300052205	г Ростов-на-Дону	пер Сальский, 57	Панарин Виктор Владимирович
375	300052441	г Ростов-на-Дону	пер Сальский, 59	Дюдин Геннадий Григорьевич
376	300048861	г Ростов-на-Дону	пер Свирский, 8	Фомина Нелли Тимофеевна
377	300052110	г Ростов-на-Дону	пер Свирский, 9	Пономарев Сергей Владиславович
378	300048791	г Ростов-на-Дону	пер Свирский, 10	Кожевникова Татьяна Генадьевна
379	300048794	г Ростов-на-Дону	пер Свирский, 13	Мельникова Наталья Юрьевна
380	300048795	г Ростов-на-Дону	пер Свирский, 14	Земцова И В
381	300048591	г Ростов-на-Дону	пер Свирский, 15	Карелина Алла Александровна
382	300048592	г Ростов-на-Дону	пер Свирский, 16	Кудинова Марина Геннадьевна
383	300048593	г Ростов-на-Дону	пер Свирский, 16	Оверчук Анастасия Анатольевна
384	300048797	г Ростов-на-Дону	пер Свирский, 17	Путятина Алла Георгиевна
385	300048798	г Ростов-на-Дону	пер Свирский, 18	Кабашева Римма Николаевна
386	300048801	г Ростов-на-Дону	пер Свирский, 19	Паныч Александра Такиосовна
387	300048802	г Ростов-на-Дону	пер Свирский, 20	Волчан Владимир Петрович
388	300048803	г Ростов-на-Дону	пер Свирский, 21	Мирошниченко И. П.
389	300053158	г Ростов-на-Дону	пер Свирский, 22А	Простова Светлана Владимировна
390	300048804	г Ростов-на-Дону	пер Свирский, 23	Баландина Галина Викторовна
391	300048805	г Ростов-на-Дону	пер Свирский, 25	Тихоненко Галина Анатольевна
392	300048806	г Ростов-на-Дону	пер Свирский, 26	Оганесова Эльмира Артемовна
393	300048606	г Ростов-на-Дону	пер Свирский, 28	Евстратов Иван Александрович
394	300048607	г Ростов-на-Дону	пер Свирский, 29	Дадаш А. А.
395	300048608	г Ростов-на-Дону	пер Свирский, 30	Чубаров Мнацган Асвадурович
396	300048811	г Ростов-на-Дону	пер Свирский, 31	Коломиец Любовь Борисовна
397	300048812	г Ростов-на-Дону	пер Свирский, 31А	Савенков И. А.
398	300048813	г Ростов-на-Дону	пер Свирский, 32	Волкова Валентина Петровна
399	300048814	г Ростов-на-Дону	пер Свирский, 34	Николенко Любовь Ивановна
400	300048815	г Ростов-на-Дону	пер Свирский, 36	Васильев Владимир Антонович
401	300048816	г Ростов-на-Дону	пер Свирский, 36А	Тищенко Олег Викторович
402	300048818	г Ростов-на-Дону	пер Свирский, 38 корп. 115	Коб Лариса Васильевна
403	300052877	г Ростов-на-Дону	пер Тверской, 6 корп. 106	Шевченко Сергей Николаевич
404	300052873	г Ростов-на-Дону	пер Тверской, 6А	Крылова Светлана Александровна
405	300053115	г Ростов-на-Дону	пер Тверской, 7	Иноземцева Мария Константиновна
406	300053116	г Ростов-на-Дону	пер Тверской, 7	Аединова Ольга Николаевна
407	300053124	г Ростов-на-Дону	пер Тверской, 8	Абакумов Андрей Сергеевич
408	300053365	г Ростов-на-Дону	пер Тверской, 9	Зорина Елена Николаевна
409	300052807	г Ростов-на-Дону	пер Тверской, 10	
410	300052809	г Ростов-на-Дону	пер Тверской, 11	Галикян Т А.
411	300052810	г Ростов-на-Дону	пер Тверской, 12	Парфиненко Елена Петровна
412	300053022	г Ростов-на-Дону	пер Тверской, 13	Киреев Н Р.
413	300053023	г Ростов-на-Дону	пер Тверской, 14	Анцибарова А А.
414	300053024	г Ростов-на-Дону	пер Тверской, 15	Попова Валентина Николаевна
415	300052812	г Ростов-на-Дону	пер Тверской, 16	Шаповалова Эльза Сергеевна
416	300052813	г Ростов-на-Дону	пер Тверской, 17	Кацко Сергей Сергеевич
417	300052814	г Ростов-на-Дону	пер Тверской, 18	Бобошко Надежда Павловна
418	300052815	г Ростов-на-Дону	пер Тверской, 19	Воликов Александр Иванович
419	300052816	г Ростов-на-Дону	пер Тверской, 20	Жердов П М.
420	300378125	г Ростов-на-Дону	пер Тверской, 21	Манукян Карапет Айказович
421	300098015	г Ростов-на-Дону	пер Тверской, 23А	Орлова Татьяна Александровна
422	300052819	г Ростов-на-Дону	пер Тверской, 24 корп. 2632	Атикян Рачик Александрович
423	300052820	г Ростов-на-Дону	пер Тверской, 25	Тагирова Зухра Даудовна
424	300086741	г Ростов-на-Дону	пер Тверской, 26	Узунян Иван Робертович
425	300097663	г Ростов-на-Дону	пер Тверской, 26А	Исаева Таисия Евгеньевна
426	300052821	г Ростов-на-Дону	пер Тверской, 27	Казарян Сосик Ваникович
427	300052822	г Ростов-на-Дону	пер Тверской, 28	Баласанян Серафима-Белла Кареновна
428	300053037	г Ростов-на-Дону	пер Тверской, 29	Костенко Юрий Викторович
429	300302648	г Ростов-на-Дону	пер Тверской, 29	Мочалин Алексей Сергеевич
430	300332879	г Ростов-на-Дону	пер Тверской, 30А	Немирова Елена Валерьевна
431	300052824	г Ростов-на-Дону	пер Тверской, 31	Мащенко Галина Константиновна
432	300052825	г Ростов-на-Дону	пер Тверской, 32	Каблуков Юрий Федорович
433	300052826	г Ростов-на-Дону	пер Тверской, 32А	Зотов Григорий Петрович
434	300052827	г Ростов-на-Дону	пер Тверской, 33	Бояр Валентина Владимировна
435	300374012	г Ростов-на-Дону	пер Тверской, 34	Мащенко Александр Викторович
436	300052830	г Ростов-на-Дону	пер Тверской, 35 корп. 129	Еремин Сергей Викторович
437	300052831	г Ростов-на-Дону	пер Тверской, 36	Ампилова Елена Анатольевна
438	300053274	г Ростов-на-Дону	пер Уральский, 1А	Бурдюг Ольга Тихоновна
439	300053586	г Ростов-на-Дону	пер Уральский, 5	Синонян Саркис Тарасович
440	300053814	г Ростов-на-Дону	пер Уральский, 6	Машанина Наталья Ивановна
441	300053824	г Ростов-на-Дону	пер Уральский, 7	Воронина Лариса Викторовна
442	300053825	г Ростов-на-Дону	пер Уральский, 7А	Колгатин Юрий Викторович
443	300053842	г Ростов-на-Дону	пер Уральский, 8	Бунина Лариса Афанасьевна
444	300050082	г Ростов-на-Дону	пер Уральский, 9Б	Спириденко Алексей Михайлович
445	300053275	г Ростов-на-Дону	пер Уральский, 10	Степанов Андрей Александрович
446	300053285	г Ростов-на-Дону	пер Уральский, 11	Акимова Татьяна Ивановна
447	300053292	г Ростов-на-Дону	пер Уральский, 12	Папко Роман Анатольевич
448	300053291	г Ростов-на-Дону	пер Уральский, 12А	АЛЕКСЕЕВ АЛЕКСЕЙ ВИКТОРОВИЧ
449	300053298	г Ростов-на-Дону	пер Уральский, 13	Анпилов В Д.
450	300053299	г Ростов-на-Дону	пер Уральский, 13А	Алексеенко Ольга Петровна
451	300053302	г Ростов-на-Дону	пер Уральский, 14	Кузнецов Павел Иванович
452	300053303	г Ростов-на-Дону	пер Уральский, 15	Нежижимов Сергей Иванович
453	300053304	г Ростов-на-Дону	пер Уральский, 15	Шевякова Лариса Геннадиевна
454	300053305	г Ростов-на-Дону	пер Уральский, 16	Величко Татьяна Матвеевна
455	300053087	г Ростов-на-Дону	пер Уральский, 18	Гаврилова Светлана Александровна
456	300053088	г Ростов-на-Дону	пер Уральский, 19	Межжорина Галина Анатольвна
457	300053089	г Ростов-на-Дону	пер Уральский, 20	Куцурубов Иван Николаевич
458	300053090	г Ростов-на-Дону	пер Уральский, 21	Хабаров Николай Кузьмич
459	300053091	г Ростов-на-Дону	пер Уральский, 22	Науменко Лидия Ксенофонтовна
460	300053312	г Ростов-на-Дону	пер Уральский, 23	Куприянова Ирина Николаевна
461	300053314	г Ростов-на-Дону	пер Уральский, 24	Овсянников Владимир Николаевич
462	300053315	г Ростов-на-Дону	пер Уральский, 25	Филатова Светлана Владимировна
463	300053316	г Ростов-на-Дону	пер Уральский, 25А	Федотова Людмила Борисовна
464	300053317	г Ростов-на-Дону	пер Уральский, 26	Куцурубов Сергей Алексеевич
465	300053318	г Ростов-на-Дону	пер Уральский, 27	Сохань М С.
466	300053319	г Ростов-на-Дону	пер Уральский, 28	Вдовенко Владимир Степанович
467	300053320	г Ростов-на-Дону	пер Уральский, 28	Егорова Антонина Степановна
468	300053336	г Ростов-на-Дону	пер Уральский, 30А	Курташкина Аполлинария Ивановна
469	300053337	г Ростов-на-Дону	пер Уральский, 31А	Хабаева Вера Ивановна
470	300053338	г Ростов-на-Дону	пер Уральский, 32	Вартеванян Михаил Александрович
471	300053339	г Ростов-на-Дону	пер Уральский, 33	Хартюнова Лидия Васильевна
472	300053340	г Ростов-на-Дону	пер Уральский, 33А	Аюев Сергей Ильич
473	300053556	г Ростов-на-Дону	пер Уральский, 34 корп. 79	Шишкина Зинаида Николаевна
474	300053557	г Ростов-на-Дону	пер Уральский, 35	Масловский А А.
475	300053558	г Ростов-на-Дону	пер Уральский, 37	Мамина Фердас Хасьяновна
476	300053559	г Ростов-на-Дону	пер Уральский, 39	Мамин Евгений Зягидулович
477	300053561	г Ростов-на-Дону	пер Уральский, 40	Дейнеко Людмила Ильинична
478	300053562	г Ростов-на-Дону	пер Уральский, 41	Иванченко Лилия Федоровна
479	300053563	г Ростов-на-Дону	пер Уральский, 41А	Дрок Лия Васильевна
480	300053564	г Ростов-на-Дону	пер Уральский, 42	Силенко Андрей Александрович
481	300351606	г Ростов-на-Дону	пер Уральский, 42А	Гурин Андрей Львович
482	300053565	г Ростов-на-Дону	пер Уральский, 43	Искрянникова Наталья Андреевна
483	300053566	г Ростов-на-Дону	пер Уральский, 43	Лысаков Дмитрий Александрович
484	300053580	г Ростов-на-Дону	пер Уральский, 44	Казарян Эля Суреновна
485	300053581	г Ростов-на-Дону	пер Уральский, 45	Топуридзе Мамука Шалвович
486	300053582	г Ростов-на-Дону	пер Уральский, 46	Казарян Арсен Саркисович
487	300053584	г Ростов-на-Дону	пер Уральский, 48	Адаменко Зинаида Петровна
488	300053585	г Ростов-на-Дону	пер Уральский, 49	Измалкова Любовь Егоровна
489	300053788	г Ростов-на-Дону	пер Уральский, 50	Король Олег Владимирович
490	300053789	г Ростов-на-Дону	пер Уральский, 50	Галица Владимир Михайлович
491	300053790	г Ростов-на-Дону	пер Уральский, 51	Орехов Анатолий Алексеевич
492	300053791	г Ростов-на-Дону	пер Уральский, 51	Орехова Надежда Ивановна
493	300053792	г Ростов-на-Дону	пер Уральский, 52	Турлаков Сергей Васильевич
494	300053793	г Ростов-на-Дону	пер Уральский, 52	Ким Аполон Николаевич
495	300391629	г Ростов-на-Дону	пер Уральский, 52	Турлаков Сергей Васильевич
496	300053794	г Ростов-на-Дону	пер Уральский, 53	Кичиков Василий Абрамович
497	300053795	г Ростов-на-Дону	пер Уральский, 54	Шаповалов Леонид Владимирович
498	300053806	г Ростов-на-Дону	пер Уральский, 54	Циома Алла Олеговна
499	300053807	г Ростов-на-Дону	пер Уральский, 55	Манькова Валентина Михайловна
500	300053808	г Ростов-на-Дону	пер Уральский, 55	Маньков Алексей Николаевич
501	300287883	г Ростов-на-Дону	пер Уральский, 56Д	Издиберских Анна Владимировна
502	300053811	г Ростов-на-Дону	пер Уральский, 58	Глинский Анатолий Александрович
503	300053812	г Ростов-на-Дону	пер Уральский, 59	Курамшин И К.
504	300053813	г Ростов-на-Дону	пер Уральский, 59	Шегай Наталия ***
505	300053815	г Ростов-на-Дону	пер Уральский, 60	Полупанова Лидия Константиновна
506	300054030	г Ростов-на-Дону	пер Уральский, 61 корп. 85	Манько Александр Сергеевич
507	300054031	г Ростов-на-Дону	пер Уральский, 62	Фокина Лилия Александровна
508	300053614	г Ростов-на-Дону	пер Уральский, 64	Калмыкова Евдокия Михайловна
509	300053816	г Ростов-на-Дону	пер Уральский, 64	Беляева Галина Николаевна
510	300053730	г Ростов-на-Дону	пер Ухтомский, 3	Заверткина Нина Максимовна
511	300053517	г Ростов-на-Дону	пер Ухтомский, 4	Асатрян Ермиль Вараздатович
512	300053309	г Ростов-на-Дону	пер Ухтомский, 5	Михайловский Олег Юрьевич
513	300053536	г Ростов-на-Дону	пер Ухтомский, 6	Цыплакова Елена Владимировна
514	300053779	г Ростов-на-Дону	пер Ухтомский, 8	Чирлова Наталья Владимировна
515	300054020	г Ростов-на-Дону	пер Ухтомский, 9	Пеньков Юрий Сергеевич
516	300081200	г Ростов-на-Дону	пер Ухтомский, 9	Стрельникова Тамара Акимовна
517	300049920	г Ростов-на-Дону	пер Ухтомский, 10	Антонова Валентина Васильевна
518	300049921	г Ростов-на-Дону	пер Ухтомский, 10А	Чанахчиди Харламп Георгиевич
519	300049932	г Ростов-на-Дону	пер Ухтомский, 11	Федориненко В А.
520	300049933	г Ростов-на-Дону	пер Ухтомский, 11	Хоянян О А.
521	300049939	г Ростов-на-Дону	пер Ухтомский, 12А	Прилип Николай Николаевич
522	300050138	г Ростов-на-Дону	пер Ухтомский, 13	Черноштан Раиса Гавриловна
523	300081146	г Ростов-на-Дону	пер Ухтомский, 13А	Горлов Сергей Александрович
524	300053497	г Ростов-на-Дону	пер Ухтомский, 14	Юркова Маргарита Васильевна
525	300053498	г Ростов-на-Дону	пер Ухтомский, 15А	Рыковская Жанна Петровна
526	300053500	г Ростов-на-Дону	пер Ухтомский, 16	Антонович Яна Владимировна
527	300053499	г Ростов-на-Дону	пер Ухтомский, 16А	Датдеева Эльвира Александровна
528	300053719	г Ростов-на-Дону	пер Ухтомский, 18	Клокова Т В.
529	300053720	г Ростов-на-Дону	пер Ухтомский, 19	Шубина Марина Пантелеевна
530	300053721	г Ростов-на-Дону	пер Ухтомский, 20	Дмитриева Евгения Вячеславовна
531	300053722	г Ростов-на-Дону	пер Ухтомский, 21	Кучин Владимир Николаевич
532	300053501	г Ростов-на-Дону	пер Ухтомский, 22	Холодченко Степан Павлович
533	300053502	г Ростов-на-Дону	пер Ухтомский, 23	Неизвестная Наталья Дмитриевна
534	300053503	г Ростов-на-Дону	пер Ухтомский, 24	Глущец Л К.
535	300053504	г Ростов-на-Дону	пер Ухтомский, 25	Гурдаева Солмаз Алиевна
536	300053505	г Ростов-на-Дону	пер Ухтомский, 26	Береснева Тамара Сергеевна
537	300053506	г Ростов-на-Дону	пер Ухтомский, 27	Хансевярова В И.
538	300053507	г Ростов-на-Дону	пер Ухтомский, 27	Теверкаев Мурат Исхакович
539	300053508	г Ростов-на-Дону	пер Ухтомский, 27	Кузан Мариам Хазимулловна
540	300053509	г Ростов-на-Дону	пер Ухтомский, 28	Соловьев Александр Владимирович
541	300053510	г Ростов-на-Дону	пер Ухтомский, 28А	Мчедлишвили Анна Николаевна
542	300053511	г Ростов-на-Дону	пер Ухтомский, 29	Шубина М П.
543	300053295	г Ростов-на-Дону	пер Ухтомский, 30	Дашкин Исхак Исмаилович
544	300053731	г Ростов-на-Дону	пер Ухтомский, 30	Хавронян В А.
545	300053512	г Ростов-на-Дону	пер Ухтомский, 31	Бартеньева Валентина Павловна
546	300053513	г Ростов-на-Дону	пер Ухтомский, 32	Хараян В О
547	300053514	г Ростов-на-Дону	пер Ухтомский, 33 корп. 75	Григорян Ольга Николаевна
548	300053515	г Ростов-на-Дону	пер Ухтомский, 34	Хазарова Светлана Миружановна
549	300053516	г Ростов-на-Дону	пер Ухтомский, 39А	Шевцов Николай Афанасьевич
550	300053518	г Ростов-на-Дону	пер Ухтомский, 41	Рыбин Михаил Васильевич
551	300053519	г Ростов-на-Дону	пер Ухтомский, 41Б	Челахов Асвадур Амбарцумович
552	300053521	г Ростов-на-Дону	пер Ухтомский, 43а	Емельянова Надежда Ивановна
553	300053522	г Ростов-на-Дону	пер Ухтомский, 45	Сакеллариус Владимир Ильич
554	300053523	г Ростов-на-Дону	пер Ухтомский, 45	Барашев Виталий Васильевич
555	300053524	г Ростов-на-Дону	пер Ухтомский, 46	Бойко Анна Александровна
556	300053525	г Ростов-на-Дону	пер Ухтомский, 47	Сакеллариус Игорь Владимирович
557	300053307	г Ростов-на-Дону	пер Ухтомский, 48	Голубева Татьяна Леонидовна
558	300053310	г Ростов-на-Дону	пер Ухтомский, 50	Городничая Любовь Афанасьевна
559	300053311	г Ростов-на-Дону	пер Ухтомский, 51	Дьяченко Людмила Николаевна
560	300053526	г Ростов-на-Дону	пер Ухтомский, 52	Любимова Елена Анатольевна
561	300053527	г Ростов-на-Дону	пер Ухтомский, 53	Шапранов Александр Петрович
562	300053528	г Ростов-на-Дону	пер Ухтомский, 53А	Бондарев Александр Александрович
563	300053529	г Ростов-на-Дону	пер Ухтомский, 54	Любимов Олег Викторович
564	300053530	г Ростов-на-Дону	пер Ухтомский, 55	Скирмонт Лариса Александровна
565	300053531	г Ростов-на-Дону	пер Ухтомский, 56	Щукин Сергей Васильевич
566	300053532	г Ростов-на-Дону	пер Ухтомский, 57	Канзюба Иван Иванович
567	300053533	г Ростов-на-Дону	пер Ухтомский, 58	Сабиров Н С.
568	300053534	г Ростов-на-Дону	пер Ухтомский, 58	Казаков Алексей Васильевич
569	300053535	г Ростов-на-Дону	пер Ухтомский, 59	Холодова Лидия Алексеевна
570	300053538	г Ростов-на-Дону	пер Ухтомский, 60	Соколов Сергей Владимирович
571	300053539	г Ростов-на-Дону	пер Ухтомский, 61	Сидорович Сергей Васильевич
572	300053322	г Ростов-на-Дону	пер Ухтомский, 62	Дворная Зинаида Георгиевна
573	300405286	г Ростов-на-Дону	пер Ухтомский, 62	Дворная Зинаида Георгиевна
574	300053324	г Ростов-на-Дону	пер Ухтомский, 64	Лагутеева Алла Владимировна
575	300053325	г Ростов-на-Дону	пер Ухтомский, 65	Янборисов Анвер Хамзиевич
576	300053543	г Ростов-на-Дону	пер Ухтомский, 65А	Ольшанская Римма Петровна
577	300053544	г Ростов-на-Дону	пер Ухтомский, 66	Девяткин Андрей Владимирович
578	300081789	г Ростов-на-Дону	пер Ухтомский, 66А	Панасенко Роман Викторович
579	300053545	г Ростов-на-Дону	пер Ухтомский, 67	Ляшенко Максим Анатольевич
580	300053546	г Ростов-на-Дону	пер Ухтомский, 67А	Мазницына Галина Георгиевна
581	300053547	г Ростов-на-Дону	пер Ухтомский, 68	Кисленко Владимир Константинович
582	300053548	г Ростов-на-Дону	пер Ухтомский, 68А	Гаспарян Армен Михайлович
583	300053550	г Ростов-на-Дону	пер Ухтомский, 69 корп. 79	Барашев Василий Сергеевич
584	300053549	г Ростов-на-Дону	пер Ухтомский, 69	Аванесян Ирина Эдуардовна
585	300053567	г Ростов-на-Дону	пер Ухтомский, 70	Манютин Геннадий Андреевич
586	300053568	г Ростов-на-Дону	пер Ухтомский, 70А	Трофимова Галина Валентиновна
587	300053569	г Ростов-на-Дону	пер Ухтомский, 72	Аванесян А А
588	300053570	г Ростов-на-Дону	пер Ухтомский, 72А	Беспамятнова Лидия Даниловна
589	300053573	г Ростов-на-Дону	пер Ухтомский, 74	Моргун Геннадий Трофимович
590	300053773	г Ростов-на-Дону	пер Ухтомский, 74А	Крыштопина Зинаида Анатольевна
591	300053775	г Ростов-на-Дону	пер Ухтомский, 76А	Ефимова Мария Филипповна
592	300050316	г Ростов-на-Дону	пер Хибинский, 1 корп. 56	Квачко Борис Иванович
593	300050547	г Ростов-на-Дону	пер Хибинский, 4	Ширяев Михаил Федорович
594	300050561	г Ростов-на-Дону	пер Хибинский, 5	Шкруднева З В
595	300054155	г Ростов-на-Дону	пер Хибинский, 6	Мурадян Арсен Гагикович
596	300054156	г Ростов-на-Дону	пер Хибинский, 6	Гиваргизова Поля Андреевна
597	300054157	г Ростов-на-Дону	пер Хибинский, 6	Мурадян/евтеева Та ***
598	300054158	г Ростов-на-Дону	пер Хибинский, 6	Мурадян Гагик Ваграмович
599	300053957	г Ростов-на-Дону	пер Хибинский, 7	Кошель Татьяна Алексеевна
600	300053971	г Ростов-на-Дону	пер Хибинский, 8	Анрио Елена Владимировна
601	300053972	г Ростов-на-Дону	пер Хибинский, 8	Еременко Людмила Геннадьевна
602	300053771	г Ростов-на-Дону	пер Хибинский, 9	Козырь Светлана Анатольевна
603	300054277	г Ростов-на-Дону	пер Хибинский, 10	Козьменко Галина Ивановна
604	300054276	г Ростов-на-Дону	пер Хибинский, 10А	Шугуров Владислав Валентинович
605	300054284	г Ростов-на-Дону	пер Хибинский, 11	Щадрина Алла Анатольевна
606	300054294	г Ростов-на-Дону	пер Хибинский, 12	Мазманян Рафик Пайлакович
607	300082884	г Ростов-на-Дону	пер Хибинский, 13А	Бондина Ольга Николаевна
608	300050518	г Ростов-на-Дону	пер Хибинский, 15	Сергеев Павел Васильевич
609	300050315	г Ростов-на-Дону	пер Хибинский, 15А	Пащенко Валерий Степанович
610	300050317	г Ростов-на-Дону	пер Хибинский, 16	Ильина А В.
611	300050520	г Ростов-на-Дону	пер Хибинский, 17	Немцова Светлана Андреевна
612	300050521	г Ростов-на-Дону	пер Хибинский, 18	Косыгина Галина Николаевна
613	300050522	г Ростов-на-Дону	пер Хибинский, 18	Присекина Надежда Ивановна
614	300050525	г Ростов-на-Дону	пер Хибинский, 19	Шведова Елена Евгеньевна
615	300050526	г Ростов-на-Дону	пер Хибинский, 20	Головко Ирина Александровна
616	300050527	г Ростов-на-Дону	пер Хибинский, 20	Микаелян О А.
617	300050326	г Ростов-на-Дону	пер Хибинский, 21	Владес В И.
618	300050528	г Ростов-на-Дону	пер Хибинский, 21	Демин М И.
619	300050327	г Ростов-на-Дону	пер Хибинский, 22	Лозова Лидия Петровна
620	300050328	г Ростов-на-Дону	пер Хибинский, 22А	Немцова Светлана Андреевна
621	300050329	г Ростов-на-Дону	пер Хибинский, 23	Зайцева Елена Михайловна
622	300050330	г Ростов-на-Дону	пер Хибинский, 24	Кочеткова Ирина Вячеславовна
623	300050533	г Ростов-на-Дону	пер Хибинский, 25	Свириденко Татьяна Ивановна
624	300050535	г Ростов-на-Дону	пер Хибинский, 26	Цыганкова Зинаида Ивановна
625	300050536	г Ростов-на-Дону	пер Хибинский, 27	Жариков Иван Федорович
626	300050537	г Ростов-на-Дону	пер Хибинский, 28 корп. 63	Шатуновский Аркадий Геннадьевич
627	300050538	г Ростов-на-Дону	пер Хибинский, 29 корп. 65	Айвазян Ашот Хазаросович
628	300050539	г Ростов-на-Дону	пер Хибинский, 29 корп. 65	Айвазян Людмила Анаковна
629	300050541	г Ростов-на-Дону	пер Хибинский, 33 корп. 45	ЛАЛАЯН АРЕВ ЛЕВОНОВНА
630	300050339	г Ростов-на-Дону	пер Хибинский, 35	Бареева З И.
631	300050340	г Ростов-на-Дону	пер Хибинский, 36	Кулиш Людмила Ивановна
632	300050341	г Ростов-на-Дону	пер Хибинский, 37	Чернов Юрий Владимирович
633	300050342	г Ростов-на-Дону	пер Хибинский, 38	Богданов Гарри Жанринович
634	300050343	г Ростов-на-Дону	пер Хибинский, 38Б	Хабибулин *** ***
635	300050344	г Ростов-на-Дону	пер Хибинский, 39	Фисенко Михаил Михайлович
636	300050548	г Ростов-на-Дону	пер Хибинский, 40	Левкевич Михаил Владимирович
637	300050549	г Ростов-на-Дону	пер Хибинский, 40А	Беккер Елена Александровна
638	300050550	г Ростов-на-Дону	пер Хибинский, 41	Лысенко Елена Ивановна
639	300050551	г Ростов-на-Дону	пер Хибинский, 42	Ткач Олег Владимирович
640	300050552	г Ростов-на-Дону	пер Хибинский, 43	Евтушенко Марина Михайловна
641	300050553	г Ростов-на-Дону	пер Хибинский, 43	Филонова Раиса Егоровна
642	300050554	г Ростов-на-Дону	пер Хибинский, 44	Кольчугина Валентина Кириловна
643	300050350	г Ростов-на-Дону	пер Хибинский, 45	Литовченко Татьяна Петровна
644	300050351	г Ростов-на-Дону	пер Хибинский, 46	Ляшенко Марина Николаевна
645	300050352	г Ростов-на-Дону	пер Хибинский, 46А	Загороднов Игорь Григорьевич
646	300050353	г Ростов-на-Дону	пер Хибинский, 47	Гержой Надежда Александровна
647	300050354	г Ростов-на-Дону	пер Хибинский, 47	Куртаев Марат Мурчевич
648	300050355	г Ростов-на-Дону	пер Хибинский, 48	Пелипенко Светлана Федоровна
649	300050356	г Ростов-на-Дону	пер Хибинский, 48	Алиев Р ***
650	300050357	г Ростов-на-Дону	пер Хибинский, 49	Игнатенко Любовь Николаевна
651	300050562	г Ростов-на-Дону	пер Хибинский, 50	Серова Надежда Владимировна
652	300050564	г Ростов-на-Дону	пер Хибинский, 51	Михалева Татьяна Семеновна
653	300050565	г Ростов-на-Дону	пер Хибинский, 52	Болдырев И Г.
654	300053936	г Ростов-на-Дону	пер Хибинский, 52А	Чумакова Елена Владимировна
655	300086643	г Ростов-на-Дону	пер Хибинский, 53	Байракдарова Зулфия Исламовна
656	300053938	г Ростов-на-Дону	пер Хибинский, 54	Садовой Василий Николаевич
657	300053939	г Ростов-на-Дону	пер Хибинский, 55	Корнеева Надежда Валентиновна
658	300053940	г Ростов-на-Дону	пер Хибинский, 55	Пономарева Мария Ефремовна
659	300053941	г Ростов-на-Дону	пер Хибинский, 56	Асланов Аркадий Леонович
660	300053942	г Ростов-на-Дону	пер Хибинский, 57	Кисилев Виктор Николаевич
661	300053943	г Ростов-на-Дону	пер Хибинский, 58	Точасова Людмила Ивановна
662	300053944	г Ростов-на-Дону	пер Хибинский, 59	Лазебник Ирина Валентиновна
663	300053946	г Ростов-на-Дону	пер Хибинский, 60	Коновалов Василий Владимирович
664	300053947	г Ростов-на-Дону	пер Хибинский, 61	Беспамятнов В П.
665	300053951	г Ростов-на-Дону	пер Хибинский, 63	Маргарян Офеля Левоновна
666	300053952	г Ростов-на-Дону	пер Хибинский, 64	Лисица Антонина Владимировна
667	300053953	г Ростов-на-Дону	пер Хибинский, 65 корп. 73	Сомкина Наталья Владимировна
668	300053955	г Ростов-на-Дону	пер Хибинский, 66 корп. 71	Галка Валентина Ивановна
669	300043742	г Ростов-на-Дону	ул 1-я Киргизская, 33	Ширяев И А.
670	300043743	г Ростов-на-Дону	ул 1-я Киргизская, 35	Мельникова Татьяна Станиславовна
671	300043839	г Ростов-на-Дону	ул 1-я Киргизская, 37 корп. 35	Николаенко Раиса Петровна
672	300043842	г Ростов-на-Дону	ул 1-я Киргизская, 40	Феденко Елена Григорьевна
673	300043843	г Ростов-на-Дону	ул 1-я Киргизская, 41	Адамян Сасун Гвидонович
674	300043844	г Ростов-на-Дону	ул 1-я Киргизская, 42	Зоркин Иван Васильевич
675	300043845	г Ростов-на-Дону	ул 1-я Киргизская, 43 корп. 32	Ляшева Анна Степановна
676	300285687	г Ростов-на-Дону	ул 1-я Киргизская, 44	Фень Иван Федорович
677	300043847	г Ростов-на-Дону	ул 1-я Киргизская, 44А40	Василатова Любовь Владимировна
678	300043846	г Ростов-на-Дону	ул 1-я Киргизская, 44Б	Демидова Людмила Вячеславовна
679	300043848	г Ростов-на-Дону	ул 1-я Киргизская, 45	Короткина Елена Владимировна
680	300042028	г Ростов-на-Дону	ул 1-я Киргизская, 47 корп. 40	Селютин Владимир Сергеевич
681	300042029	г Ростов-на-Дону	ул 1-я Киргизская, 48	Власов Юрий Николаевич
682	300042030	г Ростов-на-Дону	ул 1-я Киргизская, 49 корп. 37	Версткина Ирина Аркадьевна
683	300042031	г Ростов-на-Дону	ул 1-я Киргизская, 50	Алейникова Галина Васильевна
684	300042032	г Ростов-на-Дону	ул 1-я Киргизская, 51	Нанавьян Сергей Тигранович
685	300081311	г Ростов-на-Дону	ул 1-я Киргизская, 51А	Нанавьян Роза Сергеевна
686	300042033	г Ростов-на-Дону	ул 1-я Киргизская, 53	Черномазов В И.
687	300042034	г Ростов-на-Дону	ул 1-я Киргизская, 55	Логунов Павел Федорович
688	300042035	г Ростов-на-Дону	ул 1-я Киргизская, 56	Власова Людмила Ивановна
689	300042036	г Ростов-на-Дону	ул 1-я Киргизская, 57 корп. 40	Скоропупов *** ***
690	300042037	г Ростов-на-Дону	ул 1-я Киргизская, 58 корп. 34	Минюк Игорь Николаевич
691	300042038	г Ростов-на-Дону	ул 1-я Киргизская, 59 корп. 21	Маргарян Светлана Седраковна
692	300042039	г Ростов-на-Дону	ул 1-я Киргизская, 60 корп. 35	Арутюнов Г М.
693	300042040	г Ростов-на-Дону	ул 1-я Киргизская, 60 корп. 35	Велигоненко Сергей Борисович
694	300042011	г Ростов-на-Дону	ул 1-я Киргизская, 62	Дубенцов Сергей Валерьевич
695	300042012	г Ростов-на-Дону	ул 1-я Киргизская, 63 корп. 7	Невронец Елена Николаевна
696	300042042	г Ростов-на-Дону	ул 1-я Киргизская, 64 корп. 42	Харченко Валерий Николаевич
697	300042043	г Ростов-на-Дону	ул 1-я Киргизская, 64 корп. 42	Коростинская Татьяна Аркадьевна
698	300042044	г Ростов-на-Дону	ул 1-я Киргизская, 64 корп. 42	Евглевский Николай Григорьевич
699	300042045	г Ростов-на-Дону	ул 1-я Киргизская, 65 корп. 4	Сердюкова Ирина Евгеньевна
700	300042046	г Ростов-на-Дону	ул 1-я Киргизская, 66 корп. 39	Васькина Елизавета Васильевна
701	300042047	г Ростов-на-Дону	ул 1-я Киргизская, 66 корп. 39	Васькина Елизавета Васильевна
702	300042048	г Ростов-на-Дону	ул 1-я Киргизская, 66 корп. 39	Васькина Елизавета Васильевна
703	300042049	г Ростов-на-Дону	ул 1-я Киргизская, 67	Машинец Ольга Викторовна
704	300042050	г Ростов-на-Дону	ул 1-я Киргизская, 68	Андриянов Василий Иванович
705	300042051	г Ростов-на-Дону	ул 1-я Киргизская, 69 корп. 4	Попова Анастасия Сергеевна
706	300042013	г Ростов-на-Дону	ул 1-я Киргизская, 70 корп. 36	Скляренко Татьяна Николаевна
707	300042052	г Ростов-на-Дону	ул 1-я Киргизская, 70 корп. 36	Астахова Н Ф.
708	300042014	г Ростов-на-Дону	ул 1-я Киргизская, 70 корп. 3638	Лотникова Лариса Викторовна
709	300042015	г Ростов-на-Дону	ул 1-я Киргизская, 71 корп. 3	Медведев Владимир Иванович
710	300042056	г Ростов-на-Дону	ул 1-я Киргизская, 72 корп. 31	Уткин Павел Павлович
711	300042057	г Ростов-на-Дону	ул 1-я Киргизская, 74	Брукман Надежда Владимировна
712	300042058	г Ростов-на-Дону	ул 1-я Киргизская, 76 корп. 42	Овсянников Андрей Альбертович
713	300042059	г Ростов-на-Дону	ул 1-я Киргизская, 76 корп. 42	Овсянникова Елена Николаевна
714	300042060	г Ростов-на-Дону	ул 1-я Киргизская, 77 корп. 4	Полякова Валентина Ивановна
715	300042061	г Ростов-на-Дону	ул 1-я Киргизская, 78 корп. 23	Манукян Григорий Николаевич
716	300042062	г Ростов-на-Дону	ул 1-я Киргизская, 78 корп. 23	Манукьян А В.
717	300042063	г Ростов-на-Дону	ул 1-я Киргизская, 79 корп. 3	Ворожбенко Антон Валерьевич
718	300042064	г Ростов-на-Дону	ул 1-я Киргизская, 80	Байчурина Алия Усмановна
719	300042065	г Ростов-на-Дону	ул 1-я Киргизская, 82 корп. 20	Хитров Юрий Анатольевич
720	300042017	г Ростов-на-Дону	ул 1-я Киргизская, 84 корп. 9	Волохова Наталья Анатольевна
721	300042016	г Ростов-на-Дону	ул 1-я Киргизская, 84А	Яцук Виктория Анатольевна
722	300042019	г Ростов-на-Дону	ул 1-я Киргизская, 86	Гавриленко Прапион Леонидовна
723	300042021	г Ростов-на-Дону	ул 1-я Киргизская, 88	Демида Юрий Михайлович
724	300042072	г Ростов-на-Дону	ул 1-я Киргизская, 92	Момот Владимир Семенович
725	300042074	г Ростов-на-Дону	ул 1-я Киргизская, 94 корп. 6	Оганесов Григорий Саямович
726	300042022	г Ростов-на-Дону	ул 1-я Киргизская, 96/5	Шабанова Надежда Евгеньевна
727	300042024	г Ростов-на-Дону	ул 1-я Киргизская, 98	Пирогов *** ***
728	300044074	г Ростов-на-Дону	ул 1-я Киргизская, 104	Глушко Сергей Иванович
729	300043933	г Ростов-на-Дону	ул 1-я Киргизская, 110	Юсов Василий Васильевич
730	300044671	г Ростов-на-Дону	ул 2-я Киргизская, 31	Мороз Юлия Владимировна
731	300044674	г Ростов-на-Дону	ул 2-я Киргизская, 34	Скорик Л М.
732	300042289	г Ростов-на-Дону	ул 2-я Киргизская, 36	Егорова Антонина Степановна
733	300042290	г Ростов-на-Дону	ул 2-я Киргизская, 36	Егоров Олег Юрьевич
734	300042292	г Ростов-на-Дону	ул 2-я Киргизская, 38 корп. 34	Авакян Альберт Паркевович
735	300382777	г Ростов-на-Дону	ул 2-я Киргизская, 38а	Авакян Альберт Паркевович
736	300042293	г Ростов-на-Дону	ул 2-я Киргизская, 40 корп. 33	Адамян Сасун Гвидонович
737	300042294	г Ростов-на-Дону	ул 2-я Киргизская, 42	Хамаян Валерик Иванович
738	300042295	г Ростов-на-Дону	ул 2-я Киргизская, 42	Груничев Николай Григорьевич
739	300044680	г Ростов-на-Дону	ул 2-я Киргизская, 44 корп. 31	Медяник И Т
740	300044681	г Ростов-на-Дону	ул 2-я Киргизская, 46	Хамаян Борис Иванович
741	300044682	г Ростов-на-Дону	ул 2-я Киргизская, 46	Горькова М Н.
742	300044683	г Ростов-на-Дону	ул 2-я Киргизская, 47	Алексеев Николай Георгиевич
743	300044684	г Ростов-на-Дону	ул 2-я Киргизская, 47	Алексеев Виктор Георгиевич
744	300044685	г Ростов-на-Дону	ул 2-я Киргизская, 47А	Алексеев Георгий Георгиевич
745	300044686	г Ростов-на-Дону	ул 2-я Киргизская, 48 корп. 35	Лупырь Александр Ильич
746	300044688	г Ростов-на-Дону	ул 2-я Киргизская, 49 корп. 34	Гребенникова Светлана Васильевна
747	300044687	г Ростов-на-Дону	ул 2-я Киргизская, 49	Азовцева Галина Владимировна
748	300044689	г Ростов-на-Дону	ул 2-я Киргизская, 50	Мусаелов Рафаэль Левонович
749	300044692	г Ростов-на-Дону	ул 2-я Киргизская, 51 корп. 31	Беседина Ю А.
750	300042304	г Ростов-на-Дону	ул 2-я Киргизская, 52	Кузнецова Надежда Васильевна
751	300042305	г Ростов-на-Дону	ул 2-я Киргизская, 53	Гавалян Эльмира Николаевна
752	300042306	г Ростов-на-Дону	ул 2-я Киргизская, 54	Боговид Анастасия Сергеевна
753	300044696	г Ростов-на-Дону	ул 2-я Киргизская, 55	Данилов Павел Николаевич
754	300082132	г Ростов-на-Дону	ул 2-я Киргизская, 56/38	Красноперова Тамара Николаевна
755	300044698	г Ростов-на-Дону	ул 2-я Киргизская, 57А, кв. рп. 32	Клочкова Наталья Владимировна
756	300044699	г Ростов-на-Дону	ул 2-я Киргизская, 58 корп. 19	Долгов Александр Петрович
757	300089467	г Ростов-на-Дону	ул 2-я Киргизская, 58 корп. 19	Азнаурьян Елена Георгиевна
758	300044700	г Ростов-на-Дону	ул 2-я Киргизская, 60 корп. 16	Чернышева Марина Александровна
759	300044701	г Ростов-на-Дону	ул 2-я Киргизская, 61	Ермакова Вера Алексеевна
760	300044702	г Ростов-на-Дону	ул 2-я Киргизская, 61а	Иваненко Петр Андреевич
761	300044704	г Ростов-на-Дону	ул 2-я Киргизская, 64 корп. 2	Лют Татьяна Васильевна
762	300044703	г Ростов-на-Дону	ул 2-я Киргизская, 64	Юшко В В.
763	300044705	г Ростов-на-Дону	ул 2-я Киргизская, 66 корп. 1	Арабаджан М С.
764	300044706	г Ростов-на-Дону	ул 2-я Киргизская, 67	Пучкова Лидия Анатольевна
765	300096296	г Ростов-на-Дону	ул 2-я Киргизская, 68А	Бебех Сергей Владимирович
766	300044709	г Ростов-на-Дону	ул 2-я Киргизская, 69	Таранов Игорь Владимирович
767	300044710	г Ростов-на-Дону	ул 2-я Киргизская, 71	Таранов Игорь Владимирович
768	300044711	г Ростов-на-Дону	ул 2-я Киргизская, 73	Недорезова Наталья Васильевна
769	300042329	г Ростов-на-Дону	ул 2-я Киргизская, 77	Боронджиян Нина Андреевна
770	300044509	г Ростов-на-Дону	ул 2-я Киргизская, 77А	Проценко Александр Павлович
771	300044510	г Ростов-на-Дону	ул 2-я Киргизская, 78 корп. 1	Рассказов Владимир Петрович
772	300044511	г Ростов-на-Дону	ул 2-я Киргизская, 79 корп. 34	Брагородова Вера Алексеевна
773	300044713	г Ростов-на-Дону	ул 2-я Киргизская, 81 корп. 29	Бегларян Сурен Рафикович
774	300053321	г Ростов-на-Дону	ул 2-я Киргизская, 81 корп. 29	Зарипова Наиля Ильфаровна
775	300044714	г Ростов-на-Дону	ул 2-я Киргизская, 83	Тухбеев Ахмадий Мухамадиевич
776	300044717	г Ростов-на-Дону	ул 2-я Киргизская, 85	Хаджи-назаров Исмаил Исаевич
777	300044720	г Ростов-на-Дону	ул 2-я Киргизская, 87	Фурсова Лия Хусаиновна
778	300044523	г Ростов-на-Дону	ул 2-я Киргизская, 89 корп. 36	Нанавян Арсен Артемович
779	300044521	г Ростов-на-Дону	ул 2-я Киргизская, 89	Курятников Хабибулла Каримович
780	300044725	г Ростов-на-Дону	ул 2-я Киргизская, 93 корп. 14	Авдина Н Е
781	300045844	г Ростов-на-Дону	ул Белорусская, 59/69	Семергей Елена Ивановна
782	300045850	г Ростов-на-Дону	ул Белорусская, 61	Дегтярева Е М.
783	300045851	г Ростов-на-Дону	ул Белорусская, 63 корп. 68	Веретельникова Анна Сергеевна
784	300045855	г Ростов-на-Дону	ул Белорусская, 65 корп. 69	Глуховщенко Галия Равильевна
785	300045857	г Ростов-на-Дону	ул Белорусская, 67	Самолина Татьяна Викторовна
786	300045860	г Ростов-на-Дону	ул Белорусская, 69	Масютина Розалия Георгиевна
787	300084353	г Ростов-на-Дону	ул Белорусская, 73 корп. 65	Припутнев Алексей Арсентьевич
788	300045635	г Ростов-на-Дону	ул Белорусская, 75	Закинян Мария Гагиковна
789	300045637	г Ростов-на-Дону	ул Белорусская, 77	Красноруцкий А В.
790	300045644	г Ростов-на-Дону	ул Белорусская, 81	Корж Валентин Филлипович
791	300045444	г Ростов-на-Дону	ул Белорусская, 83 корп. 66	Павлова Алла Александровна
792	300045443	г Ростов-на-Дону	ул Белорусская, 83А	Ли Анюта Александровна
793	300045652	г Ростов-на-Дону	ул Белорусская, 87	
794	300045653	г Ростов-на-Дону	ул Белорусская, 87А	Осканян Алла Хачиковна
795	300045453	г Ростов-на-Дону	ул Белорусская, 89	Бабиева Ирина Семеновна
796	300045458	г Ростов-на-Дону	ул Белорусская, 93 корп. 47	Кулиш Тамара Павловна
797	300045459	г Ростов-на-Дону	ул Белорусская, 93 корп. 47	Ушакова В Н.
798	300045461	г Ростов-на-Дону	ул Белорусская, 95	Карапетян С А.
799	300045440	г Ростов-на-Дону	ул Белорусская, 101 корп. 39	Латыпов Н ***
800	300045235	г Ростов-на-Дону	ул Белорусская, 103	Попик Валентина Васильевна
801	300045237	г Ростов-на-Дону	ул Белорусская, 105	Бабенко Сергей Анатольевич
802	300366248	г Ростов-на-Дону	ул Белорусская, 105	Бабенко Сергей Анатольевич
803	300045239	г Ростов-на-Дону	ул Белорусская, 107	Бабенко Лидия Ивановна
804	300045243	г Ростов-на-Дону	ул Белорусская, 111	Нищик С Г.
805	300045448	г Ростов-на-Дону	ул Белорусская, 113	Фароян Эдуард Юрьевич
806	300045449	г Ростов-на-Дону	ул Белорусская, 113А	Зиновьева Елена Николаевна
807	300043293	г Ростов-на-Дону	ул Белорусская, 115	Манучарян Артур Владимирович
808	300043296	г Ростов-на-Дону	ул Белорусская, 117 корп. 33	Рубанов И В.
809	300363679	г Ростов-на-Дону	ул Белорусская, 119	Оганесян Анаит Юрьевна
810	300043449	г Ростов-на-Дону	ул Белорусская, 121 корп. 34	Малых Виктория Викторовна
811	300043451	г Ростов-на-Дону	ул Белорусская, 123, кв. /39	Будякова Галина Александровна
812	300043452	г Ростов-на-Дону	ул Белорусская, 123А	Мкртчян Шушаник Сержиковна
813	300043307	г Ростов-на-Дону	ул Белорусская, 127	Косолапов Вениамин Николаевич
814	300043309	г Ростов-на-Дону	ул Белорусская, 129 корп. 35	Шалаева Надежда Ивановна
815	300043461	г Ростов-на-Дону	ул Белорусская, 131	Чехов Владимир Владимирович
816	300043465	г Ростов-на-Дону	ул Белорусская, 135 корп. 34	Дубовская Е А.
817	300042694	г Ростов-на-Дону	ул Казахская, 40	Дзаварян Сос Амрастани
818	300042695	г Ростов-на-Дону	ул Казахская, 42 корп. 2	Канеева М У.
819	300042696	г Ростов-на-Дону	ул Казахская, 44 корп. 1	Ракитин Иван Тимофеевич
820	300042697	г Ростов-на-Дону	ул Казахская, 46	Гололобов Юрий Викторович
821	300042699	г Ростов-на-Дону	ул Казахская, 50 корп. 1	Стельмашенко Надежда Леонидовна
822	300042700	г Ростов-на-Дону	ул Казахская, 50 корп. 1	Черкова Т М.
823	300042701	г Ростов-на-Дону	ул Казахская, 52	Барлаухян Артем Саркисович
824	300042497	г Ростов-на-Дону	ул Казахская, 54 корп. 2	Бегларян Сумбат Рафикович
825	300042702	г Ростов-на-Дону	ул Казахская, 54а	Беглорян Сумбат Рафикович
826	300042704	г Ростов-на-Дону	ул Казахская, 58	Василенко Людмила Георгиевна
827	300042709	г Ростов-на-Дону	ул Казахская, 60 корп. 2	Мазманян Е И
828	300042708	г Ростов-на-Дону	ул Казахская, 60	Дерцаф Ира Константиновна
829	300042710	г Ростов-на-Дону	ул Казахская, 62 корп. 1	Мазманян Екатерина Игоревна
830	300042711	г Ростов-на-Дону	ул Казахская, 62 корп. 1	Буркут Людмила Дмитриевна
831	300042713	г Ростов-на-Дону	ул Казахская, 64	Криворучко Ким Михайлович
832	300042715	г Ростов-на-Дону	ул Казахская, 66 корп. 2	Островская Галина Андреевна
833	300042716	г Ростов-на-Дону	ул Казахская, 66 корп. 2	Буртовой Вадим Юрьевич
834	300349017	г Ростов-на-Дону	ул Казахская, 66 корп. 2	Иванов Виктор Иванович
835	300045121	г Ростов-на-Дону	ул Казахская, 68 корп. 1	Акимченко Анатолий Евгеньевич
836	300087893	г Ростов-на-Дону	ул Казахская, 72 корп. 6	Тельнова Татьяна Николаевна
837	300050670	г Ростов-на-Дону	ул Казахская, 72А	Кнышов Андрей Владимирович
838	300057814	г Ростов-на-Дону	ул Киргизская, 54 корп. 37	Гуляев Андрей Николаевич
839	300053154	г Ростов-на-Дону	ул Татарская, 1 корп. 35	Шегай Арина Николаевна
840	300053165	г Ростов-на-Дону	ул Татарская, 2 корп. 37	Штумак Оксана Владимировна
841	300053161	г Ростов-на-Дону	ул Татарская, 2А	Никулина Раиса Григорьевна
842	300049454	г Ростов-на-Дону	ул Татарская, 4	Звягинцева Светлана Степановна
843	300049455	г Ростов-на-Дону	ул Татарская, 4	Дергунов Лев Константинович
844	300049465	г Ростов-на-Дону	ул Татарская, 5 корп. 32	Вартаньян Н И
845	300049281	г Ростов-на-Дону	ул Татарская, 6 корп. 34	Шемякин Сергей Иванович
846	300049488	г Ростов-на-Дону	ул Татарская, 7 корп. 23	Яновский Олег Дмитриевич
847	300049495	г Ростов-на-Дону	ул Татарская, 8 корп. 25	Крюков Евгений Иванович
848	300052801	г Ростов-на-Дону	ул Татарская, 9	Остроухова Матрена П
849	300052934	г Ростов-на-Дону	ул Татарская, 10	Бойкова Лилия Васильевна
850	300053152	г Ростов-на-Дону	ул Татарская, 12 корп. 24	Шулепова Елена Геннадьевна
851	300053153	г Ростов-на-Дону	ул Татарская, 13 корп. 21	Бурова Оксана Андреевна
852	300053155	г Ростов-на-Дону	ул Татарская, 14 корп. 23	Редька Александр Алексеевич
853	300053156	г Ростов-на-Дону	ул Татарская, 15	Мороз Елена Петровна
854	300053157	г Ростов-на-Дону	ул Татарская, 16	Нагаева Бибинюр Тагировна
855	300053159	г Ростов-на-Дону	ул Татарская, 17 корп. 22	Алексанян Арусяк Альбертовна
856	300053160	г Ростов-на-Дону	ул Татарская, 18	Тыняная Анна Владимировна
857	300053162	г Ростов-на-Дону	ул Татарская, 20 корп. 24	Королькова Наталья Анатольевна
858	300052950	г Ростов-на-Дону	ул Татарская, 21	Николаенко Татьяна Ивановна
859	300052951	г Ростов-на-Дону	ул Татарская, 21	Толмачева Елена Николаевна
860	300052952	г Ростов-на-Дону	ул Татарская, 22 корп. 23	Ковтун Владимир Николаевич
861	300052953	г Ростов-на-Дону	ул Татарская, 23 корп. 22	Дручинина Наталья Васильевна
862	300360921	г Ростов-на-Дону	ул Татарская, 23 корп. 22	Дручинина Наталья Васильевна
863	300053166	г Ростов-на-Дону	ул Татарская, 24	Прокопчук М В.
864	300053167	г Ростов-на-Дону	ул Татарская, 24А	Прокопчук Лидия Антоновна
865	300053168	г Ростов-на-Дону	ул Татарская, 25 корп. 23	Баранова Татьяна Владимировна
866	300053169	г Ростов-на-Дону	ул Татарская, 25 корп. 23	Летуновский Андрей Геннадьевич
867	300053170	г Ростов-на-Дону	ул Татарская, 27	Трегубенко Александра Алексеевна
868	300053171	г Ростов-на-Дону	ул Татарская, 27	Поветкина Галина Пет
869	300049244	г Ростов-на-Дону	ул Татарская, 28 корп. 25	Толмачев Алексей Юрьевич
870	300049443	г Ростов-на-Дону	ул Татарская, 28 корп. 25	Баринова Татьяна Викторовна
871	300049444	г Ростов-на-Дону	ул Татарская, 29 корп. 22	Романченко Вера Ивановна
872	300052818	г Ростов-на-Дону	ул Татарская, 29 корп. 22	Паляница Талита Галустовна
873	300049446	г Ростов-на-Дону	ул Татарская, 30	Подмарев Александр Юрьевич
874	300049447	г Ростов-на-Дону	ул Татарская, 30А	Кухилава Наталья Олеговна
875	300049449	г Ростов-на-Дону	ул Татарская, 33	Манукян А. В.
876	300049450	г Ростов-на-Дону	ул Татарская, 34 корп. 23	Вивдич Ирина Николаевна
877	300049452	г Ростов-на-Дону	ул Татарская, 35 корп. 22	Назикьян Михаил Тигранович
878	300049451	г Ростов-на-Дону	ул Татарская, 35	Беспалов Дмитрий Михайлович
879	300049254	г Ростов-на-Дону	ул Татарская, 36	Болдырева Елена Александровна
880	300049255	г Ростов-на-Дону	ул Татарская, 36	Радыгин Александр Юрьевич
