1	300000262	г Ростов-на-Дону	пер Семашко, 105 корп. 323	Скибинский Александр Владимирович
2	300000265	г Ростов-на-Дону	пер Семашко, 107	Захарченко Наталья Васильевна
3	300000267	г Ростов-на-Дону	пер Семашко, 109	Сергеев Сергей Борисович
4	300000420	г Ростов-на-Дону	пер Семашко, 109А	Алиева Вусале Мамед кызы
5	300001060	г Ростов-на-Дону	пер Соборный, 68	Федоренко Ирина Владимировна
6	300398047	г Ростов-на-Дону	пр-кт Буденновский, 76, кв. 45, NULL	Подгорная Ольга Владимировна
7	300378239	г Ростов-на-Дону	пр-кт Буденновский, 72А, кв. 51, NULL	Иванов Константин Федорович
8	300027519	г Ростов-на-Дону	ул Варфоломеева, 241 корп. 101	ООО ТОРГОВЫЙ ДОМ
9	300031160	г Ростов-на-Дону	ул Катаева, 278	Цибизова Галина Ильинична
10	300030844	г Ростов-на-Дону	ул Катаева, 321А	Сахно Андрей Васильевич
11	300031009	г Ростов-на-Дону	ул Катаева, 321Б	Башкирова Евгения Ивановна
12	300000263	г Ростов-на-Дону	ул Катаева, 323 корп. 105	Медведева Нина Григорьевна
13	300031643	г Ростов-на-Дону	ул Малюгиной, 132	Иванова Лидия Анатольевна
14	300031644	г Ростов-на-Дону	ул Малюгиной, 134	Соломонов Шамуил Гуршумович
15	300031479	г Ростов-на-Дону	ул Малюгиной, 138	Казаркин А Г.
16	300031647	г Ростов-на-Дону	ул Малюгиной, 138	Сергеев Владимир Александрович
17	300036868	г Ростов-на-Дону	ул Тельмана, 20, кв. 16, NULL	Боркунов Никита Сергеевич
18	300001835	г Ростов-на-Дону	ул Черепахина, 248, кв. 4	Грибенюк Елена Александровна
19	300002032	г Ростов-на-Дону	ул Черепахина, 250	Буянков Роман Игоревич
20	300002033	г Ростов-на-Дону	ул Черепахина, 250	Чувашов Вадим Юрьевич
21	300002034	г Ростов-на-Дону	ул Черепахина, 250А	Гаевик Татьяна Валентиновна
22	300001837	г Ростов-на-Дону	ул Черепахина, 252	Одинцова Наталья Ивановна
23	300001838	г Ростов-на-Дону	ул Черепахина, 275	Немчинов Анатолий Дмитриевич
24	300001839	г Ростов-на-Дону	ул Черепахина, 277	Мирская Л А.
25	300001840	г Ростов-на-Дону	ул Черепахина, 277	Валуйсков Игорь Михайлович
26	300001842	г Ростов-на-Дону	ул Черепахина, 279	Бычкова Светлана Борисовна
