1	300047438	г Ростов-на-Дону	пер Зимовниковский, 3	Тарасова Т П.
2	300047439	г Ростов-на-Дону	пер Зимовниковский, 3	Осадчая Людмила Ивановна
3	300047440	г Ростов-на-Дону	пер Зимовниковский, 4	Ткачев Андрей Николаевич
4	300047441	г Ростов-на-Дону	пер Зимовниковский, 5	Купина Валентина Николаевна
5	300047638	г Ростов-на-Дону	пер Зимовниковский, 6	Манжулина Марина Юрьевна
6	300047639	г Ростов-на-Дону	пер Зимовниковский, 7	Зимина Елена Борисовна
7	300047640	г Ростов-на-Дону	пер Зимовниковский, 8	Кашкаха Лариса Михайловна
8	300047853	г Ростов-на-Дону	пер Зимовниковский, 11	Мелихова М Г.
9	300047854	г Ростов-на-Дону	пер Зимовниковский, 11	Белецкий Леонид Дмитреевич
10	300047855	г Ростов-на-Дону	пер Зимовниковский, 13	Хорев Юрий Петрович
11	300047856	г Ростов-на-Дону	пер Зимовниковский, 15	Парунов Александр Эдуардович
12	300047858	г Ростов-на-Дону	пер Зимовниковский, 19	Трофимова Марина Васильевна
13	300047857	г Ростов-на-Дону	пер Зимовниковский, 19А	Соболев И Ф.
14	300047859	г Ростов-на-Дону	пер Зимовниковский, 21	Пустовая Г Н.
15	300047434	г Ростов-на-Дону	пер Зимовниковский, 23	Ногоян Лукьян Арменакович
16	300047435	г Ростов-на-Дону	пер Зимовниковский, 25	Сметанина Валерия Вячеславовна
17	300047436	г Ростов-на-Дону	пер Зимовниковский, 27	Антипов В И.
18	300047437	г Ростов-на-Дону	пер Зимовниковский, 27	Литовченко Юрий Васильевич
19	300048422	г Ростов-на-Дону	пер Самоходный, 2А	Нерсесян Сергей Степанович
20	300048639	г Ростов-на-Дону	пер Самоходный, 3	Торговицкая Ольга Владимировна
21	300051887	г Ростов-на-Дону	пер Самоходный, 5	Грибанова Антонина Андреевна
22	300051888	г Ростов-на-Дону	пер Самоходный, 6	*** *** ***
23	300051889	г Ростов-на-Дону	пер Самоходный, 7	Журавлева Е В.
24	300051890	г Ростов-на-Дону	пер Самоходный, 8	Фадеева Людмила Юрьевна
25	300051891	г Ростов-на-Дону	пер Самоходный, 9	Балашова Татьяна Константиновна
26	300051892	г Ростов-на-Дону	пер Самоходный, 9	Кутыев Зариф Абдурахманович
27	300048625	г Ростов-на-Дону	пер Самоходный, 10	Балян Самвел Валикоевич
28	300048626	г Ростов-на-Дону	пер Самоходный, 12	Ситников Александр Александрович
29	300048417	г Ростов-на-Дону	пер Самоходный, 14	Седых Юрий Васильевич
30	300048418	г Ростов-на-Дону	пер Самоходный, 16	Хайхян Людмила Федоровна
31	300048419	г Ростов-на-Дону	пер Самоходный, 16А	Берендяев А В
32	300048420	г Ростов-на-Дону	пер Самоходный, 18	Гусева Анна Антоновна
33	300048421	г Ростов-на-Дону	пер Самоходный, 18	Гребнева Галина Борисовна
34	300048423	г Ростов-на-Дону	пер Самоходный, 20	Казакова Нина Юрьевна
35	300048425	г Ростов-на-Дону	пер Самоходный, 22	Хлопонина Ольга Николаевна
36	300048426	г Ростов-на-Дону	пер Самоходный, 24	Челнакова Елена Александровна
37	300048427	г Ростов-на-Дону	пер Самоходный, 26	Бартенев Сергей Владимирович
38	300048428	г Ростов-на-Дону	пер Самоходный, 26	Бартенев Александр Егорович
39	300046931	г Ростов-на-Дону	ул Грисенко, 8А	Луспикоян С К.
40	300046922	г Ростов-на-Дону	ул Грисенко, 11 корп. 24	Черненко Валентина Васильевна
41	300046923	г Ростов-на-Дону	ул Грисенко, 11 корп. 24	Рябинская Галина Вячеславовна
42	300142778	г Ростов-на-Дону	ул Грисенко, 13 корп. 23	Исаев Максим Александрович
43	300046926	г Ростов-на-Дону	ул Грисенко, 16 корп. 70	Ботенко Олег Олегович
44	300046927	г Ростов-на-Дону	ул Грисенко, 16 корп. 70	Ботенко Олег Олегович
45	300082789	г Ростов-на-Дону	ул Грисенко, 16 корп. 70	Ботенко Олег Олегович
46	300051241	г Ростов-на-Дону	ул Карбышева, 7	Двоянов Алексей Николаевич
47	300051244	г Ростов-на-Дону	ул Карбышева, 9	Гюламирьян Надежда Владимировна
48	300047936	г Ростов-на-Дону	ул Карбышева, 13 корп. 1	Аттарова Оксана Михайловна
49	300295650	г Ростов-на-Дону	ул Карбышева, 13 корп. 1	Аттарова Оксана Михайловна
50	300047935	г Ростов-на-Дону	ул Карбышева, 13	Аттаров Сергей Владимирович
51	300047938	г Ростов-на-Дону	ул Карбышева, 15	Курапов В Н.
52	300047737	г Ростов-на-Дону	ул Карбышева, 17	Юрданова Анна Александровна
53	300047739	г Ростов-на-Дону	ул Карбышева, 19	Лебедев Евгений Алексеевич
54	300047944	г Ростов-на-Дону	ул Карбышева, 21	Плужникова Т А.
55	300047946	г Ростов-на-Дону	ул Карбышева, 23	Толстопятенко Валентина Митрофановна
56	300047948	г Ростов-на-Дону	ул Карбышева, 25	Емельянова А Н.
57	300047950	г Ростов-на-Дону	ул Карбышева, 27	Попова Е Ф.
58	300047748	г Ростов-на-Дону	ул Карбышева, 29	Комов Александр Владимирович
59	300047750	г Ростов-на-Дону	ул Карбышева, 31 корп. 38	Дубенецкая Мария Витальевна
60	300047751	г Ростов-на-Дону	ул Карбышева, 31 корп. 38	Бурмистрова Вера Яковлевна
61	300047957	г Ростов-на-Дону	ул Карбышева, 33 корп. 40	Москаленко Елена Александровна
62	300047958	г Ростов-на-Дону	ул Карбышева, 33 корп. 40	Мараховская Надежда Никитична
63	300049380	г Ростов-на-Дону	ул Лихачева, 11/67	Дядий Людмила Геннадьевна
64	300049382	г Ростов-на-Дону	ул Лихачева, 14 корп. 78	Иванов Александр Васильевич
65	300049383	г Ростов-на-Дону	ул Лихачева, 18	Филатов Евгений Викторович
66	300049392	г Ростов-на-Дону	ул Лихачева, 20	
67	300049393	г Ростов-на-Дону	ул Лихачева, 20	
68	300049198	г Ростов-на-Дону	ул Лихачева, 22	Моркель Юрий Иванович
69	300048988	г Ростов-на-Дону	ул Лихачева, 24	Каскина Наталья Алексеевна
70	300083839	г Ростов-на-Дону	ул Лихачева, 24А	Тодуа Тенгиз Шотаевич
71	300048989	г Ростов-на-Дону	ул Лихачева, 26	Подопригора Анна Александровна
72	300048990	г Ростов-на-Дону	ул Лихачева, 28	Багаджиева Ольга Ильинична
73	300048991	г Ростов-на-Дону	ул Лихачева, 28	Багаджиев Петр Тикранович
74	300048992	г Ростов-на-Дону	ул Лихачева, 28, кв. 1	Багаджиев Сергей Тигранович
75	300048993	г Ростов-на-Дону	ул Лихачева, 30	Вартеванян Андрей Михайлович
76	300049207	г Ростов-на-Дону	ул Лихачева, 30А	Щербакова Н Г
77	300049208	г Ростов-на-Дону	ул Лихачева, 32	Любарский Владимир Юрьевич
78	300049209	г Ростов-на-Дону	ул Лихачева, 32А	Симоненко Марина Викторовна
79	300048995	г Ростов-на-Дону	ул Лихачева, 34	Гурко Сергей Валерьевич
80	300048996	г Ростов-на-Дону	ул Лихачева, 36	Рудзинская Людмила Михайловна
81	300096605	г Ростов-на-Дону	ул Мелитопольская, 6 А	Струкова Светлана Владимировна
82	300046614	г Ростов-на-Дону	ул Мелитопольская, 7	Черненко Татьяна Петровна
83	300286776	г Ростов-на-Дону	ул Мелитопольская, 7	Куланин Сергей Николаевич
84	300046615	г Ростов-на-Дону	ул Мелитопольская, 8	Мурадян Г А.
85	300046617	г Ростов-на-Дону	ул Мелитопольская, 8А	Пищев Анатолий Романович
86	300049954	г Ростов-на-Дону	ул Мелитопольская, 9 корп. 52	Климович Марина Владимировна
87	300046618	г Ростов-на-Дону	ул Мелитопольская, 9	Дубянская В К.
88	300046593	г Ростов-на-Дону	ул Мелитопольская, 10 корп. 54	Дубровин Виктор Петрович
89	300046594	г Ростов-на-Дону	ул Мелитопольская, 11А	Сосина Галина Витальевна
90	300408743	г Ростов-на-Дону	ул Мелитопольская, 11А	Сосина Галина Витальевна
91	300081954	г Ростов-на-Дону	ул Мелитопольская, 12А	Лошаков Алексей Викторович
92	300046596	г Ростов-на-Дону	ул Мелитопольская, 14	Тарасенко Татьяна Владимировна
93	300043954	г Ростов-на-Дону	ул Мелитопольская, 17А	Датченко Андрей Николаевич
94	300046597	г Ростов-на-Дону	ул Мелитопольская, 19А	Гиноян Аршалуйс Андраникович
95	300046395	г Ростов-на-Дону	ул Мелитопольская, 21	Бородаев Петр Васильевич
96	300046396	г Ростов-на-Дону	ул Мелитопольская, 21	Молчанов Михаил Игоревич
97	300046397	г Ростов-на-Дону	ул Мелитопольская, 21	Юшина Елизавета Вадимовна
98	300046398	г Ростов-на-Дону	ул Мелитопольская, 21А	Кругляшова Галина Владимировна
99	300046399	г Ростов-на-Дону	ул Мелитопольская, 23	Назарян Карине Пайлаковна
100	300046600	г Ростов-на-Дону	ул Мелитопольская, 23	Сон Вилорий Викторович
101	300046601	г Ростов-на-Дону	ул Мелитопольская, 25	Павличенко Н П.
102	300046602	г Ростов-на-Дону	ул Мелитопольская, 25	Егрищина Наталья Сергеевна
103	300082100	г Ростов-на-Дону	ул Мелитопольская, 25А	Брюков Е А
104	300046603	г Ростов-на-Дону	ул Мелитопольская, 27	Саньков А С.
105	300046604	г Ростов-на-Дону	ул Мелитопольская, 27А	Ерканян Марине Сережаевна
106	300046605	г Ростов-на-Дону	ул Мелитопольская, 29	Селиверстов Алексей Иванович
107	300046606	г Ростов-на-Дону	ул Мелитопольская, 31	Меликян С Н.
108	300046607	г Ростов-на-Дону	ул Мелитопольская, 33	Гаджиева Людмила Николаевна
109	300046608	г Ростов-на-Дону	ул Мелитопольская, 33А	Арутюнян Роза Владимировна
110	300046410	г Ростов-на-Дону	ул Мелитопольская, 35	Сидоренко Ирина Вдадимировна
111	300046411	г Ростов-на-Дону	ул Мелитопольская, 35	Татар Татьяна Васильевна
112	300046412	г Ростов-на-Дону	ул Мелитопольская, 35	Горботенко А Г.
113	300046413	г Ростов-на-Дону	ул Мелитопольская, 37	Проскурин И А.
114	300046610	г Ростов-на-Дону	ул Мелитопольская, 37	Ожогина Алла Леонидовна
115	300046611	г Ростов-на-Дону	ул Мелитопольская, 39	Хмара Виктор Евгеньевич
116	300363181	г Ростов-на-Дону	ул Мелитопольская, 39	Хмара Виктор Евгеньевич
117	300047043	г Ростов-на-Дону	ул Молодежная, 31	Сосова Тамара Макаровна
118	300047044	г Ростов-на-Дону	ул Молодежная, 33	Поколодный Владимир Владимирович
119	300047046	г Ростов-на-Дону	ул Молодежная, 34	Матвеенко-сотникова Евгения Вячеславовна
120	300047047	г Ростов-на-Дону	ул Молодежная, 35 корп. 15	Пустовойт Александр Юрьевич
121	300047049	г Ростов-на-Дону	ул Молодежная, 36	Троян Сергей Владимирович
122	300047050	г Ростов-на-Дону	ул Молодежная, 37 корп. 14	Стреляева Марина Васильевна
123	300046829	г Ростов-на-Дону	ул Молодежная, 38	Титоренко Виктор Андреевич
124	300047055	г Ростов-на-Дону	ул Молодежная, 38А, кв. рп. 13	Удалова Евгения Анатольевна
125	300047056	г Ростов-на-Дону	ул Молодежная, 39	Шепет Юрий Петрович
126	300047058	г Ростов-на-Дону	ул Молодежная, 41	Близнюк Николай Иванович
127	300047059	г Ростов-на-Дону	ул Молодежная, 42	Гребенников Михаил Анатольевич
128	300047060	г Ростов-на-Дону	ул Молодежная, 43	Сокольская Елена Вла
129	300047061	г Ростов-на-Дону	ул Молодежная, 44	Бочаров Виктор Иванович
130	300047062	г Ростов-на-Дону	ул Молодежная, 46	Проценко М А.
131	300047063	г Ростов-на-Дону	ул Молодежная, 46	Попова Вера Константиновна
132	300046840	г Ростов-на-Дону	ул Молодежная, 47	Саранцева Нина Николаевна
133	300046841	г Ростов-на-Дону	ул Молодежная, 48	Дерезко Виссарион Исаевич
134	300046842	г Ростов-на-Дону	ул Молодежная, 48	Дерезко Н М.
135	300046843	г Ростов-на-Дону	ул Молодежная, 49	Филенко Елена Сурхаевна
136	300047067	г Ростов-на-Дону	ул Молодежная, 49	Жаворонко Ирина Георгиевна
137	300047071	г Ростов-на-Дону	ул Молодежная, 50	Лаврищева Елена Геннадьевна
138	300047073	г Ростов-на-Дону	ул Молодежная, 53 корп. 12	Светличная Анастасия Николаевна
139	300047074	г Ростов-на-Дону	ул Молодежная, 55	Гапонова Е Н.
140	300047075	г Ростов-на-Дону	ул Молодежная, 56	Костюк Анатолий Васильевич
141	300047076	г Ростов-на-Дону	ул Молодежная, 56А	Костюк Людмила Николаевна
142	300047077	г Ростов-на-Дону	ул Молодежная, 57	Путулян Амаяк Александрович
143	300047078	г Ростов-на-Дону	ул Молодежная, 57А	Стумайтис Екатерина Андреевна
144	300046855	г Ростов-на-Дону	ул Молодежная, 58	Аничкин В Ф.
145	300046856	г Ростов-на-Дону	ул Молодежная, 58	Сиротин Владимир Викторович
146	300046858	г Ростов-на-Дону	ул Молодежная, 59 корп. 9	Арутюнян Арменак Гургенович
147	300046857	г Ростов-на-Дону	ул Молодежная, 59А	Мамедова Самира Захид кызы
148	300046860	г Ростов-на-Дону	ул Молодежная, 60/35	Толстых Олег Игоревич
149	300046861	г Ростов-на-Дону	ул Молодежная, 61 корп. 10	Роговская Валентина Александровна
150	300047085	г Ростов-на-Дону	ул Молодежная, 63	Манукьян А М.
151	300047086	г Ростов-на-Дону	ул Молодежная, 64	Кузьменко Татьяна Алексеевна
152	300047087	г Ростов-на-Дону	ул Молодежная, 64А	Вислогузова Ольга Юрьевна
153	300047088	г Ростов-на-Дону	ул Молодежная, 65	Стумайтис Зинаида Ивановна
154	300047089	г Ростов-на-Дону	ул Молодежная, 66	Вертий Владимир Григорьевич
155	300050365	г Ростов-на-Дону	ул Молодежная, 67 корп. 11	Валова Людмила Ивановна
156	300050367	г Ростов-на-Дону	ул Молодежная, 69	Мирошникова Марина Владимировна
157	300050368	г Ростов-на-Дону	ул Молодежная, 70, кв. /6	Шашалова Татьяна Васильевна
158	300050369	г Ростов-на-Дону	ул Молодежная, 71	Власенко Елена Юрьевна
159	300050370	г Ростов-на-Дону	ул Молодежная, 72	Шахов Александр Сергеевич
160	300380141	г Ростов-на-Дону	ул Молодежная, 72	Шахов Александр Сергеевич
161	300050371	г Ростов-на-Дону	ул Молодежная, 73	Москалев Дмитрий Леонидович
162	300050372	г Ростов-на-Дону	ул Молодежная, 74	Вулих Татьяна Николаевна
163	300050574	г Ростов-на-Дону	ул Молодежная, 75	Коваленко Сергей Анатольевич
164	300050575	г Ростов-на-Дону	ул Молодежная, 76	Нациевский Сергей Леонидович
165	300050576	г Ростов-на-Дону	ул Молодежная, 77	Волохина Лидия Прокофьевна
166	300050577	г Ростов-на-Дону	ул Молодежная, 77А	Тищенко Александр Васильевич
167	300050578	г Ростов-на-Дону	ул Молодежная, 78	Александрова Алла Михайловна
168	300050377	г Ростов-на-Дону	ул Молодежная, 79	Оганесян Оганес Суренович
169	300050579	г Ростов-на-Дону	ул Молодежная, 79	Долгова Тамара Вечеславовна
170	300050379	г Ростов-на-Дону	ул Молодежная, 81	Смертина Л И
171	300395385	г Ростов-на-Дону	ул Молодежная, 80корп. 29, кв. 90, NULL	Патрин Сергей Семенович
172	300081700	г Ростов-на-Дону	ул Монгольская, 7	Власенко Надежда Васильевна
173	300050445	г Ростов-на-Дону	ул Монгольская, 9	Гончарова Надежда Михайловна
174	300050428	г Ростов-на-Дону	ул Монгольская, 10	Казначеева Любовь Михайловна
175	300050430	г Ростов-на-Дону	ул Монгольская, 12	Нос В С.(лосев)
176	300050432	г Ростов-на-Дону	ул Монгольская, 12	Охапкин Игорь Геннадьевич
177	300050433	г Ростов-на-Дону	ул Монгольская, 13	Королькова Татьяна Андреевна
178	300050238	г Ростов-на-Дону	ул Монгольская, 15	МАЛАЯ ТАТЬЯНА ВИКТОРОВНА
179	300050239	г Ростов-на-Дону	ул Монгольская, 15	Пимоненко Александр Феликсович
180	300050240	г Ростов-на-Дону	ул Монгольская, 16	Давыдова Наталья Юрьевна
181	300050241	г Ростов-на-Дону	ул Монгольская, 16	Чеповский Игорь Владимирович
182	300050242	г Ростов-на-Дону	ул Монгольская, 17	Забродин Иван Викторович
183	300050443	г Ростов-на-Дону	ул Монгольская, 21	Леонов М Н.
184	300055014	г Ростов-на-Дону	ул Пугачева, 1 корп. 18	Баранова Е В.
185	300055027	г Ростов-на-Дону	ул Пугачева, 2 корп. 16	Мялина Алла Георгиевна
186	300055035	г Ростов-на-Дону	ул Пугачева, 3	Вартаньян Альберт Суренович
187	300055036	г Ростов-на-Дону	ул Пугачева, 3	Луспикоян Тимофей Ервантович
188	300055047	г Ростов-на-Дону	ул Пугачева, 4	Полковникова Г Н.
189	300054849	г Ростов-на-Дону	ул Пугачева, 5	Юферева Лариса Анатольевна
190	300055059	г Ростов-на-Дону	ул Пугачева, 6	Двуреченская С П.
191	300055060	г Ростов-на-Дону	ул Пугачева, 7	Евсегнеев Владимир Алексеевич
192	300055061	г Ростов-на-Дону	ул Пугачева, 8	Багдасарян Кристина Альбертовна
193	300055062	г Ростов-на-Дону	ул Пугачева, 9	Броян Григор Магакович
194	300055012	г Ростов-на-Дону	ул Пугачева, 10	Егорова Ирина Ивановна
195	300055013	г Ростов-на-Дону	ул Пугачева, 11	Путулян Гиневарт Викторовна
196	300055015	г Ростов-на-Дону	ул Пугачева, 12	Беленькова Екатерина Александровна
197	300055016	г Ростов-на-Дону	ул Пугачева, 13	Федорова Татьяна Макаровна
198	300055215	г Ростов-на-Дону	ул Пугачева, 14	Лавриненко Леонид Николаевич
199	300055216	г Ростов-на-Дону	ул Пугачева, 15 корп. 15	Денисова Валентина Ивановна
200	300055019	г Ростов-на-Дону	ул Пугачева, 16 корп. 13	Сафарова Вера Дмитриевна
201	300055020	г Ростов-на-Дону	ул Пугачева, 17	Старр Татьяна Александровна
202	300055021	г Ростов-на-Дону	ул Пугачева, 19	Пахомова Эмма Владимировна
203	300055022	г Ростов-на-Дону	ул Пугачева, 19	Папка Валентина Федоровна
204	300055023	г Ростов-на-Дону	ул Пугачева, 20	Недоводов Владимир Викторович
205	300055024	г Ростов-на-Дону	ул Пугачева, 20А	Гладкова Галина Крикоровна
206	300055025	г Ростов-на-Дону	ул Пугачева, 21	Богатырева Светлана Васильевна
207	300055026	г Ростов-на-Дону	ул Пугачева, 21А	Ерохин Александр Владимирович
208	300055028	г Ростов-на-Дону	ул Пугачева, 22	Морозова Тамара Васильевна
209	300055029	г Ростов-на-Дону	ул Пугачева, 22А	Ермолова Вера Петровна
210	300046924	г Ростов-на-Дону	ул Пугачева, 23А	Резуненко Павел Владимирович
211	300096120	г Ростов-на-Дону	ул Пугачева, 23Б	Омельченко Елена Николаевна
212	300055031	г Ростов-на-Дону	ул Пугачева, 24 корп. 11	Черненко Тамара Михаловна
213	300055229	г Ростов-на-Дону	ул Пугачева, 25	Путулян Артак Амаякович
214	300055032	г Ростов-на-Дону	ул Пугачева, 27	Попова Людмила Алексеевна
215	300055033	г Ростов-на-Дону	ул Пугачева, 28	Баронян М К
216	300081105	г Ростов-на-Дону	ул Пугачева, 28	Баронян Г К
217	300055034	г Ростов-на-Дону	ул Пугачева, 29	Харагезова Ольга Асвадуровна
218	300055037	г Ростов-на-Дону	ул Пугачева, 30	Морозова Любовь Викторовна
219	300055038	г Ростов-на-Дону	ул Пугачева, 31 корп. 15	Шалимов П Я
220	300055039	г Ростов-на-Дону	ул Пугачева, 32 корп. 13	Власов Виктор Анатольевич
221	300049381	г Ростов-на-Дону	ул Пугачева, 33/12	Балыко Иван Александрович
222	300055040	г Ростов-на-Дону	ул Пугачева, 34	Сомойленко А А.
223	300055041	г Ростов-на-Дону	ул Пугачева, 35	Бондаренко Петр Иванович
224	300054834	г Ростов-на-Дону	ул Пугачева, 37	Ручко Владимир Леонидович
225	300054835	г Ростов-на-Дону	ул Пугачева, 38	Одинцова Людмила Геннадьевна
226	300054836	г Ростов-на-Дону	ул Пугачева, 38	Нестеренко Надежда Григорьевна
227	300055045	г Ростов-на-Дону	ул Пугачева, 38	Сариянц Зоя Семеновна
228	300055046	г Ростов-на-Дону	ул Пугачева, 39	Варакса Л Д
229	300055048	г Ростов-на-Дону	ул Пугачева, 40	Санамян Гурген Владимирович
230	300055049	г Ростов-на-Дону	ул Пугачева, 41	Быкова Зинаида Николаевна
231	300055050	г Ростов-на-Дону	ул Пугачева, 42	Барило А Е.
232	300055051	г Ростов-на-Дону	ул Пугачева, 42А	Батаев А И.
233	300055053	г Ростов-на-Дону	ул Пугачева, 44	Бондаренко Людмила Петровна
234	300055054	г Ростов-на-Дону	ул Пугачева, 45	Мартазаева Екатерина Евгеньевна
235	300054847	г Ростов-на-Дону	ул Пугачева, 46	Айрумянц Юрий Семенович
236	300054848	г Ростов-на-Дону	ул Пугачева, 47 корп. 9	Ильинский Александр Сергеевич
237	300050132	г Ростов-на-Дону	ул Физическая, 8	СТАТКЕВИЧ ЕВГЕНИЯ ПЕТРОВНА
238	300081721	г Ростов-на-Дону	ул Физическая, 8	Чугунова Александра Викторовна
239	300289156	г Ростов-на-Дону	ул Физическая, 10А	Кривоженко Дмитрий Викторович
240	300054274	г Ростов-на-Дону	ул Хасанская, 7 корп. 6	Сенько Нина Ивановна
241	300335192	г Ростов-на-Дону	ул Хасанская, 9	Еременко Наталья Николаевна
242	300054275	г Ростов-на-Дону	ул Хасанская, 9А	Пучкина Ирина Павловна
243	300054256	г Ростов-на-Дону	ул Хасанская, 11	Сасс И Г.
244	300054257	г Ростов-на-Дону	ул Хасанская, 11А	Инуков Евгений Леонидович
245	300054258	г Ростов-на-Дону	ул Хасанская, 13 корп. 5	Банникова Галина Федоровна
246	300054259	г Ростов-на-Дону	ул Хасанская, 13 корп. 5	Ретинская О Г.
247	300081212	г Ростов-на-Дону	ул Хасанская, 13 корп. 5	Холодова Елена Александровна
248	300054261	г Ростов-на-Дону	ул Хасанская, 17	Григорян Гарник Владимирович
249	300054262	г Ростов-на-Дону	ул Хасанская, 19	Аттаров Владимир Андроникович
250	300054263	г Ростов-на-Дону	ул Хасанская, 19	Аттарова Светлана Андреевна
251	300054264	г Ростов-на-Дону	ул Хасанская, 19	Вдовицкая Т А.
252	300054265	г Ростов-на-Дону	ул Хасанская, 21	Вантеев Алексей Михайлович
253	300054266	г Ростов-на-Дону	ул Хасанская, 21А	Картузный Анатолий Васильевич
254	300054267	г Ростов-на-Дону	ул Хасанская, 23	Чванин Игорь Петрович
255	300054065	г Ростов-на-Дону	ул Хасанская, 25	Горбасева Ольга Викторовна
256	300054066	г Ростов-на-Дону	ул Хасанская, 25А	Ступко Татьяна Аркадьевна
257	300054067	г Ростов-на-Дону	ул Хасанская, 27	Воронков М Б.
258	300054270	г Ростов-на-Дону	ул Хасанская, 27А	Чхайло Ю Н.
259	300054271	г Ростов-на-Дону	ул Хасанская, 29 корп. 6	Путулян Артак Амаякович
260	300087437	г Ростов-на-Дону	ул Хасанская, 29А	Тумасов Григорий Тумасович
261	300054273	г Ростов-на-Дону	ул Хасанская, 31	Горяйнова Екатерина Сергеевна
262	300052015	г Ростов-на-Дону	ул Экономическая, 5А	Рудик Ирина Игоревна
263	300052016	г Ростов-на-Дону	ул Экономическая, 6 корп. 15	Межин Константин Яковлевич
264	300052017	г Ростов-на-Дону	ул Экономическая, 6 корп. 15	Межина Анна Самсоновна
265	300052018	г Ростов-на-Дону	ул Экономическая, 7	Прозоров Дмитрий Васильевич
266	300051816	г Ростов-на-Дону	ул Экономическая, 8	Пшеничный Юрий Николаевич
267	300051817	г Ростов-на-Дону	ул Экономическая, 8А	Суколенова Татьяна Александровна
268	300051818	г Ростов-на-Дону	ул Экономическая, 9	Попов Иван Александрович
269	300051819	г Ростов-на-Дону	ул Экономическая, 9	Попова Вера Ивановна
270	300057281	г Ростов-на-Дону	ул Экономическая, 10А	Ульянченко Илья Сергеевич
271	300057282	г Ростов-на-Дону	ул Экономическая, 11	Нестеров В Н.
272	300057283	г Ростов-на-Дону	ул Экономическая, 11	Нестеров Игорь Николаевич
273	300057285	г Ростов-на-Дону	ул Экономическая, 12 корп. 40	Костенко Елена Егоровна
274	300057284	г Ростов-на-Дону	ул Экономическая, 12А	Карелов Петр Алексеевич
275	300047048	г Ростов-на-Дону	ул Экономическая, 15А	Козлов Геннадий Николаевич
276	300051810	г Ростов-на-Дону	ул Экономическая, 16	Козлова Наталья Николаевна
277	300051812	г Ростов-на-Дону	ул Экономическая, 17	Ахмади Светлана Петровна
278	300051811	г Ростов-на-Дону	ул Экономическая, 17А	Калиниченко Лариса Владимировна
279	300051813	г Ростов-на-Дону	ул Экономическая, 19	Оторьян Владимир Гургенович
280	300052013	г Ростов-на-Дону	ул Экономическая, 21	Гусейнова Екатерина Мусафировна
281	300052014	г Ростов-на-Дону	ул Экономическая, 21	Козлова Ольга Сергеевна
282	300044299	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 31 корп. 40	Ильяшова Татьяна Евгеньевна
283	300044089	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 33	Бурашникова Римма Сергеевна
284	300044092	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 35	Таганова Елена Владимировна
285	300378154	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 37	Самойленко Наталья Васильевна
286	300044094	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 37А	САВЕЛЬЕВ АНАТОЛИЙ ИВАНОВИЧ
287	300044309	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 39	Трофимов Владимир Васильевич
288	300044310	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 39	Трофимов Виктор Васильевич
289	300044314	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 41	Иваненко С С.
290	300044315	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 42	Мирошниченко Вера Андреевна
291	300044316	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 43	Власенко Сергей Александрович
292	300043940	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 46 корп. 20	Глаголева Ирина Всеволодовна
293	300043941	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 46 корп. 20	Кузин Сергей Владимирович
294	300043942	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 48	Тимченко Екатерина Васильевна
295	300043944	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 50	Ковалева Галина Алексеевна
296	300043945	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 50	Нестеров Юрий Валентинович
297	300043946	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 52	Быкова Раиса Николаевна
298	300043947	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 54	Рогожина Вера Павловна
299	300043948	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 56	Кузин Александр Иванович
300	300043949	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 56	Кузин Владимир Иванович
301	300043950	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 57 корп. 16	Заблоцкая Е А.
302	300044097	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 57 корп. 16	Тарадина Мария Владимировна
303	300044098	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 58	Макогон Владимир Иванович
304	300044099	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 58	Тарасов Александр Владимирович
305	300043836	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 59	Датченко Ольга Никитична
306	300043837	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 59	Еремина Виалетта Николаевна
307	300043953	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 60, кв. /17	Васюнькин Сергей Серафимович
308	300043955	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 61а	Замятина Тамара Александровна
309	300043956	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 62	Красникова Раиса Николаевна
310	300043957	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 63	Бочкарева Лариса Анатольевна
311	300043959	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 64А	Саньков Виктор Андреевич
312	300043960	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 65	Багмет Е ***
313	300043962	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 67	Артамонова Наталья Анатольевна
314	300043849	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 68 корп. 17	Бердзенишвили Дмитрий Русланович
315	300043850	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 69	Карачунов Анатолий Григорьевич
316	300043966	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 71	Ляшко Тамара Александровна
317	300043968	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 72	Калий Наталья Борисовна
318	300043969	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 72А	Землянская Анна Андреевна
319	300043970	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 74	Долгодушева Галина Петровна
320	300043971	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 76 корп. 17	Пимонов Юрий Иосифович
321	300042092	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 78 корп. 14	Ткаченко Надежда Васильевна
322	300042096	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 80	Копылов Юрий Алексеевич
323	300042098	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 82	Чернега Павел Яковлевич
324	300042100	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 84	Кулешов Александр Николаевич
325	300042053	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 86	Мурич Александр Григорьевич
326	300042055	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 88	Асланян Рафаил Гвидонович
327	300042103	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 90	Юрочкина Светлана Ивановна
328	300042105	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 92 корп. 9	Кулаков *** ***
329	300042108	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 94 корп. 12	Купин В Н.
330	300042110	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 96 корп. 11	Афанасьева И Л.
