1	300026040	г Ростов-на-Дону	 АЭРОДРОМОВСКИЙ, 40	Хворостянов Виктор Иванович
2	300378200	г Ростов-на-Дону	 ВЕРТОЛЕТНОЕ ПОЛЕ, 1-4	Саакян Либарит Меликович
3	300285542	г Ростов-на-Дону	 ВЕРТОЛЕТНОЕ ПОЛЕ, 1-9	Гормашов Александр Юрьевич
4	300029427	г Ростов-на-Дону	 ВЕРТОЛЕТНОЕ ПОЛЕ, 7	Ярошева Нина Александровна
5	300011085	г Ростов-на-Дону	пер 1-й Поселковый, 17	Чеботарев Л Н
6	300011075	г Ростов-на-Дону	пер 1-й Поселковый, 22	Кислица С И.
7	300012825	г Ростов-на-Дону	пер 2-й Поселковый, 46	Бойко Наталья Леонидовна
8	300011300	г Ростов-на-Дону	пер 3-й Поселковый, 29	Казачкова Ира Ивановна
9	300013286	г Ростов-на-Дону	пер 3-й Поселковый, 31	Миронова Татьяна Владимировна
10	300013288	г Ростов-на-Дону	пер 3-й Поселковый, 38А	Лобачева И И
11	300013289	г Ростов-на-Дону	пер 3-й Поселковый, 38Б	Корниенко Алексей Александрович
12	300018481	г Ростов-на-Дону	пер 3-й Поселковый, 38В	Корниенко А. А.
13	300013390	г Ростов-на-Дону	пер Аэроклубовский, 36	Карчава И А.
14	300013391	г Ростов-на-Дону	пер Аэроклубовский, 37	Приходьков А Н
15	300013392	г Ростов-на-Дону	пер Аэроклубовский, 39	Бохонова Лидия Ивановна
16	300013396	г Ростов-на-Дону	пер Аэроклубовский, 44	Швайко Валентина Георгиевна
17	300013397	г Ростов-на-Дону	пер Аэроклубовский, 45,45а	Ганжа Любовь Петровна
18	300013399	г Ростов-на-Дону	пер Аэроклубовский, 46	Акинин Сергей Александрович
19	300369063	г Ростов-на-Дону	пер Аэроклубовский, 46	Акинин Сергей Александрович
20	300012955	г Ростов-на-Дону	пер Аэроклубовский, 48	Сергиенко Н М.
21	300013599	г Ростов-на-Дону	пер Аэроклубовский, 48, кв. 2	Кучеренко Анатолий Викторович
22	300013600	г Ростов-на-Дону	пер Аэроклубовский, 48, кв. 3	Ломидзе М Ш
23	300013601	г Ростов-на-Дону	пер Аэроклубовский, 48, кв. 4	Кузнецов Игорь Станиславович
24	300012954	г Ростов-на-Дону	пер Аэроклубовский, 48, кв. 5	Олтян Т. А.
25	300087707	г Ростов-на-Дону	пер Быкадорова, 16/58	Германова Наталия Сергеевна
26	300313597	г Ростов-на-Дону	пер Быкадорова, 19	Миндрул Юлия Валерьевна
27	300389180	г Ростов-на-Дону	пер Быкадорова, 20	Дамаскина Виктория Валерьевна
28	300265738	г Ростов-на-Дону	пер Быкадорова, 23	Строев Александр Александрович
29	300084752	г Ростов-на-Дону	пер Быкадорова, 24	Вагапова Марият Марзбековна
30	300291374	г Ростов-на-Дону	пер Быкадорова, 26	Прокопьев Сергей Геннадьевич
31	300084751	г Ростов-на-Дону	пер Быкадорова, 27	Самургашева Ольга Рафаэльевна
32	300083294	г Ростов-на-Дону	пер Быкадорова, 30	* * *
33	300285515	г Ростов-на-Дону	пер Быкадорова, 32	Оганесян Аркоди Валодович
34	300087509	г Ростов-на-Дону	пер Быкадорова, 33	Шумеев Андрей Андреевич
35	300082087	г Ростов-на-Дону	пер Быкадорова, 34	Арцыбашева Валентина Петровна
36	300082816	г Ростов-на-Дону	пер Быкадорова, 35	Горбунова Анна Ивановна
37	300016039	г Ростов-на-Дону	пер Вертолётный, 1А	Милютина Валентина Семеновна
38	300029508	г Ростов-на-Дону	пер Думчева, 3	Потеря Кристина Анатольевна
39	300029510	г Ростов-на-Дону	пер Думчева, 5	Казачкова Вера Ивановна
40	300029624	г Ростов-на-Дону	пер Думчева, 5А	Качаева Ольга Андреевна
41	300029625	г Ростов-на-Дону	пер Думчева, 6	Качаева Ольга Андреевна
42	300376103	г Ростов-на-Дону	пер Думчева, 8	Дунаев Александр Сергеевич
43	300029506	г Ростов-на-Дону	пер Думчева, 12 корп. 15	Быкодорова Ольга Ивановна
44	300029507	г Ростов-на-Дону	пер Думчева, 12 корп. 15	Быкодоров Геннадий Иванович
45	300029484	г Ростов-на-Дону	пер Лосева, 2	Безродный С В.
46	300029485	г Ростов-на-Дону	пер Лосева, 4	Кирий Зоя Ивановна
47	300029486	г Ростов-на-Дону	пер Лосева, 4	Кирий Игорь Петрович
48	300029487	г Ростов-на-Дону	пер Лосева, 5	
49	300082473	г Ростов-на-Дону	пер Лосева, 6	Булатова Екатерина Николаевна
50	300029488	г Ростов-на-Дону	пер Лосева, 8	Тонконогов Сергей Павлович
51	300288808	г Ростов-на-Дону	пер Лосева, 9	Кирсанов Андрей Валерьевич
52	300029616	г Ростов-на-Дону	пер Лосева, 11	Карпенко Максим Николаевич
53	300029617	г Ростов-на-Дону	пер Лосева, 13	Карпенко Алексей Николаевич
54	300029915	г Ростов-на-Дону	пер Салютина, 7 корп. 19	Огнерубов Анатолий Анатольевич
55	300317279	г Ростов-на-Дону	пер Салютина, 9	Степанова Елена Анатольевна
56	300029912	г Ростов-на-Дону	пер Салютина, 11	Бедрик Г И.
57	300029913	г Ростов-на-Дону	пер Салютина, 13	Ламанова Елена Александровна
58	300029914	г Ростов-на-Дону	пер Салютина, 15	Усикова Валентина Ивановна
59	300313270	г Ростов-на-Дону	пер Туроверова, 9 корп. 66	Степанова Злата Евгеньевна
60	300029502	г Ростов-на-Дону	пер Туроверова, 17	Мендус Валерий Юрьевич
61	300096229	г Ростов-на-Дону	пер Туроверова, 18	Курсеев Виктор Михайлович
62	300029503	г Ростов-на-Дону	пер Туроверова, 19	Костюков Михаил Янович
63	300278547	г Ростов-на-Дону	пер Туроверова, 20	Медянникова Жанна Васильевна
64	300081503	г Ростов-на-Дону	пер Туроверова, 22	Сидорова Светлана Яновна
65	300081505	г Ростов-на-Дону	пер Туроверова, 22Б	Костюкова Лариса Алексеевна
66	300081506	г Ростов-на-Дону	пер Туроверова, 24	Розаренов Андрей Владимирович
67	300081508	г Ростов-на-Дону	пер Туроверова, 24А	Нор-аревян Каринэ Лукьяновна
68	300403648	г Ростов-на-Дону	пер Туроверова, 24Б	Шестак Игорь Николаевич
69	300084376	г Ростов-на-Дону	пер Туроверова, 28	Зайченко Светлана Валентиновна
70	300258476	г Ростов-на-Дону	пер Туроверова, 32	Богушева Мария Евгеньевна
71	300029504	г Ростов-на-Дону	пер Туроверова, 34	Осяк Николай Викторович
72	300012204	г Ростов-на-Дону	ул 1-я Володарского, 49 корп. 46	Голубенко Анатолий Максимович
73	300012207	г Ростов-на-Дону	ул 1-я Володарского, 51А	Синькова Алла Александровна
74	300012210	г Ростов-на-Дону	ул 1-я Володарского, 53	Талагаева Татьяна Михайловна
75	300012211	г Ростов-на-Дону	ул 1-я Володарского, 53	Талагаев Виталий Викторович
76	300012006	г Ростов-на-Дону	ул 1-я Володарского, 55А	Кучер Николай Васильевич
77	300012009	г Ростов-на-Дону	ул 1-я Володарского, 57	Дарвина Анастасия Викторовна
78	300012010	г Ростов-на-Дону	ул 1-я Володарского, 57А	Чубенко Иван Яковлевич
79	300012217	г Ростов-на-Дону	ул 1-я Володарского, 59	Шерстобитов Александр Сергеевич
80	300012218	г Ростов-на-Дону	ул 1-я Володарского, 59	Шарафанович Ольга Николаевна
81	300012219	г Ростов-на-Дону	ул 1-я Володарского, 59	Ситоленко Татьяна Николаевна
82	300012222	г Ростов-на-Дону	ул 1-я Володарского, 61	Шевченко Елена Александровна
83	300012223	г Ростов-на-Дону	ул 1-я Володарского, 61	Киселева Людмила Викторовна
84	300082362	г Ростов-на-Дону	ул 1-я Володарского, 61	Мкртычян Асмида Николаевна
85	300011825	г Ростов-на-Дону	ул 1-я Володарского, 63	Вяткина Раиса Васильевна
86	300011826	г Ростов-на-Дону	ул 1-я Володарского, 63	Чубенко Виктор Федорович
87	300012225	г Ростов-на-Дону	ул 1-я Володарского, 63	Кан Геннадий Фиренович
88	300011829	г Ростов-на-Дону	ул 1-я Володарского, 65	Ерлыга Андрей Иванович
89	300316472	г Ростов-на-Дону	ул 1-я Володарского, 65А	Ерлыга Александр Иванович
90	300012014	г Ростов-на-Дону	ул 1-я Володарского, 67	Иванищева Галина Павловна
91	300012015	г Ростов-на-Дону	ул 1-я Володарского, 67	Урывская Татьяна Николаевна
92	300011833	г Ростов-на-Дону	ул 1-я Володарского, 69	ЗАРИТОВСКИЙ АЛЕКСАНДР СЕРГЕЕВИЧ
93	300084445	г Ростов-на-Дону	ул 1-я Володарского, 72 корп. 44	Никулина Тамара Ивановна
94	300011841	г Ростов-на-Дону	ул 1-я Володарского, 74	Мострапасс Татьяна Федоровна
95	300011842	г Ростов-на-Дону	ул 1-я Володарского, 75	Линько Ю Ю
96	300011843	г Ростов-на-Дону	ул 1-я Володарского, 76	Аветисян Гегецик Раф
97	300012027	г Ростов-на-Дону	ул 1-я Володарского, 76	Устинов Александр Владимирович
98	300011844	г Ростов-на-Дону	ул 1-я Володарского, 78	Ельницкая Галина Александровна
99	300012028	г Ростов-на-Дону	ул 1-я Володарского, 78А	Максюков Станислав Юрьевич
100	300011848	г Ростов-на-Дону	ул 1-я Володарского, 80	Денищенко Лариса Валентиновна
101	300011849	г Ростов-на-Дону	ул 1-я Володарского, 80А	Михайлов Сергей Юрьевич
102	300011850	г Ростов-на-Дону	ул 1-я Володарского, 82	Папкин С В.
103	300011851	г Ростов-на-Дону	ул 1-я Володарского, 84	Зацепина Светлана Григорьевна
104	300011852	г Ростов-на-Дону	ул 1-я Володарского, 84А	Рябоконь Ольга Семеновна
105	300011728	г Ростов-на-Дону	ул 1-я Володарского, 86	Ероносов Александр Рантикович
106	300011727	г Ростов-на-Дону	ул 1-я Володарского, 86-88	Хачатрян Карен Карленович
107	300011853	г Ростов-на-Дону	ул 1-я Володарского, 88	Ганнус Олег Анатольевич
108	300011855	г Ростов-на-Дону	ул 1-я Володарского, 90	Утевская Анастасия Игоревна
109	300011856	г Ростов-на-Дону	ул 1-я Володарского, 90	Утевская Анастасия Игоревна
110	300011857	г Ростов-на-Дону	ул 1-я Володарского, 90	Есоян Меружан Овикович
111	300011858	г Ростов-на-Дону	ул 1-я Володарского, 92	Елисеев Г Г.
112	300263844	г Ростов-на-Дону	ул 1-я Володарского, 92А	Елисеева Любовь Ивановна
113	300017938	г Ростов-на-Дону	ул 1-я Володарского, 94А	Колпакова Зинаида Михайловна
114	300011859	г Ростов-на-Дону	ул 1-я Володарского, 98	Марченко Николай Александрович
115	300011860	г Ростов-на-Дону	ул 1-я Володарского, 98	Мятежников Артем Владимирович
116	300081346	г Ростов-на-Дону	ул 1-я Володарского, 98	Марченко Николай Александрович
117	300286748	г Ростов-на-Дону	ул 1-я Круговая, 50	Белякович Ирина Александровна
118	300088588	г Ростов-на-Дону	ул 1-я Круговая, 56	Обневская Мария Александровна
119	300011630	г Ростов-на-Дону	ул 1-я Круговая, 68 корп. 2	Серпионова Лидия Анатольевна
120	300011632	г Ростов-на-Дону	ул 1-я Круговая, 70 корп. 1	Бондюк Евгений Яковлевич
121	300011633	г Ростов-на-Дону	ул 1-я Круговая, 72 корп. 1	Меринов Станислав Владимирович
122	300058915	г Ростов-на-Дону	ул 1-я Круговая, 74 корп. 150	Шевченко Игорь Александрович
123	300011634	г Ростов-на-Дону	ул 1-я Круговая, 81	Петров М А.
124	300011635	г Ростов-на-Дону	ул 1-я Круговая, 82 корп. 9	Кожевникова Вера Федоровна
125	300011636	г Ростов-на-Дону	ул 1-я Круговая, 86	Ютишев Александр Сергеевич
126	300011555	г Ростов-на-Дону	ул 1-я Круговая, 87	Соловьева Ирина Васильевна
127	300369645	г Ростов-на-Дону	ул 1-я Круговая, 88	Струкова Оксана Борисовна
128	300011556	г Ростов-на-Дону	ул 1-я Круговая, 89	Воскресенская Ольга Ивановна
129	300011558	г Ростов-на-Дону	ул 1-я Круговая, 90	Багулова Ирина Константиновна
130	300011559	г Ростов-на-Дону	ул 1-я Круговая, 92	Нефедова Елена Евгеньевна
131	300012268	г Ростов-на-Дону	ул 2-я Володарского, 106	Олонцева Анна Алекс.
132	300012271	г Ростов-на-Дону	ул 2-я Володарского, 108	Хижняк Владимир Игнатьевич
133	300012274	г Ростов-на-Дону	ул 2-я Володарского, 110	Геворкян Иветта Багдасаровна
134	300012078	г Ростов-на-Дону	ул 2-я Володарского, 112	Изюмская Валентина Юрьевна
135	300012079	г Ростов-на-Дону	ул 2-я Володарского, 112А	Власов Василий Григо
136	300012081	г Ростов-на-Дону	ул 2-я Володарского, 114	Костенко Александр Александрович
137	300012281	г Ростов-на-Дону	ул 2-я Володарского, 116	Томилина Р П.
138	300012282	г Ростов-на-Дону	ул 2-я Володарского, 116	Татаренко Ольга Евгеньевна
139	300011162	г Ростов-на-Дону	ул 2-я Володарского, 120	Лозина Наталья Михайловна
140	300011164	г Ростов-на-Дону	ул 2-я Володарского, 122	Любека Александра Семеновна
141	300011169	г Ростов-на-Дону	ул 2-я Володарского, 124	Попова С И.
142	300011168	г Ростов-на-Дону	ул 2-я Володарского, 124а	Удод Александр Андреевич
143	300011153	г Ростов-на-Дону	ул 2-я Володарского, 126	Онушкина Валерия Юрьевна
144	300011156	г Ростов-на-Дону	ул 2-я Володарского, 128	Иванцов Олег Петрович
145	300011160	г Ростов-на-Дону	ул 2-я Володарского, 130	Григорьян Элина Валентиновна
146	300011177	г Ростов-на-Дону	ул 2-я Володарского, 133 корп. 50	Дмитриев Сергей Викторович
147	300082480	г Ростов-на-Дону	ул 2-я Володарского, 133А	Федорина Ольга Николаевна
148	300011178	г Ростов-на-Дону	ул 2-я Володарского, 135	Корнеев Глеб Витальевич
149	300011180	г Ростов-на-Дону	ул 2-я Володарского, 136 корп. 19	Халидава Гульнара Абдулазизовна
150	300011181	г Ростов-на-Дону	ул 2-я Володарского, 137	Малахова Лидия Михайловна
151	300012998	г Ростов-на-Дону	ул 2-я Володарского, 139	Кустова Елена Андреевна
152	300013001	г Ростов-на-Дону	ул 2-я Володарского, 141	Козлов А П.
153	300013002	г Ростов-на-Дону	ул 2-я Володарского, 143	Гвенетадзе Георгий Зурабович
154	300013003	г Ростов-на-Дону	ул 2-я Володарского, 145	Цозик Татьяна Викторовна
155	300013005	г Ростов-на-Дону	ул 2-я Володарского, 147	Логачева Виктория Александровна
156	300013006	г Ростов-на-Дону	ул 2-я Володарского, 149	Потайчук Игорь Иванович
157	300013007	г Ростов-на-Дону	ул 2-я Володарского, 149	Белоусова Галина Васильевна
158	300013214	г Ростов-на-Дону	ул 2-я Володарского, 151А	Махиня Елена Анатольевна
159	300013215	г Ростов-на-Дону	ул 2-я Володарского, 152 корп. 72	Лоскутова Анастасия Федоровна
160	300013012	г Ростов-на-Дону	ул 2-я Володарского, 153А	Максакова Ирина Игоревна
161	300013014	г Ростов-на-Дону	ул 2-я Володарского, 154 корп. 1	Васильев Олег Всеволодович
162	300013015	г Ростов-на-Дону	ул 2-я Володарского, 155	Овчинников Станислав Васильевич
163	300013016	г Ростов-на-Дону	ул 2-я Володарского, 156	Маслов Александр Владимирович
164	300085261	г Ростов-на-Дону	ул 2-я Володарского, 158	Храмов Игорь Валентинович
165	300013020	г Ростов-на-Дону	ул 2-я Володарского, 160 корп. 29	Кондрашова Ольга Алексеевна
166	300013022	г Ростов-на-Дону	ул 2-я Володарского, 164 корп. 17	Киреева Елена Анатольевна
167	300013227	г Ростов-на-Дону	ул 2-я Володарского, 165	Бережная О Н
168	300013228	г Ростов-на-Дону	ул 2-я Володарского, 167	Шевченко Е А
169	300013229	г Ростов-на-Дону	ул 2-я Володарского, 169	Поздняков А Н
170	300013024	г Ростов-на-Дону	ул 2-я Володарского, 171	Шувиенов В В
171	300013025	г Ростов-на-Дону	ул 2-я Володарского, 173	КУШНАРЕВА ТАТЬЯНА ВИКТОРОВНА
172	300013026	г Ростов-на-Дону	ул 2-я Володарского, 175	Борисенко Валентина Ивановна
173	300013027	г Ростов-на-Дону	ул 2-я Володарского, 177	Калмыкова Элеонора Владимировна
174	300013028	г Ростов-на-Дону	ул 2-я Володарского, 179	Садчикова Лидия Николаевна
175	300013030	г Ростов-на-Дону	ул 2-я Володарского, 181	Яровой А В
176	300013031	г Ростов-на-Дону	ул 2-я Володарского, 183	Яровая Ю А
177	300013032	г Ростов-на-Дону	ул 2-я Володарского, 185	Мельников Владимир Владимирович
178	300013035	г Ростов-на-Дону	ул 2-я Володарского, 189	Осипян Каро Гришаевич
179	300013038	г Ростов-на-Дону	ул 2-я Володарского, 191	Беликова Валентина Ивановна
180	300012819	г Ростов-на-Дону	ул 2-я Володарского, 195	Мирошников Александр Александрович
181	300012820	г Ростов-на-Дону	ул 2-я Володарского, 197	Коренская Лариса Александровна
182	300012821	г Ростов-на-Дону	ул 2-я Володарского, 199	Рубан Николай Яковлевич
183	300013039	г Ростов-на-Дону	ул 2-я Володарского, 201	Дорошенко Елена Ивановна
184	300082081	г Ростов-на-Дону	ул 2-я Володарского, 203 корп. 24	Жолобов Алексей Владимирович
185	300013046	г Ростов-на-Дону	ул 2-я Володарского, 207	Бочарова Екатерина Александровна
186	300013049	г Ростов-на-Дону	ул 2-я Володарского, 211	Галабурдина Ольга Митрофановна
187	300013050	г Ростов-на-Дону	ул 2-я Володарского, 211	Сокирко Валентина Васильевна
188	300290324	г Ростов-на-Дону	ул 2-я Володарского, 215	Салко Анастасия Владимировна
189	300013051	г Ростов-на-Дону	ул 2-я Володарского, 217	Нестеров Александр Юрьевич
190	300012829	г Ростов-на-Дону	ул 2-я Володарского, 219	Кобцева Мария Анатольевна
191	300012831	г Ростов-на-Дону	ул 2-я Володарского, 221	Кобцева Мария Анатольевна
192	300012832	г Ростов-на-Дону	ул 2-я Володарского, 223 корп. 50	Головань Ирина Дмитриевна
193	300012833	г Ростов-на-Дону	ул 2-я Володарского, 225	Сапегина Галина Ивановна
194	300012835	г Ростов-на-Дону	ул 2-я Володарского, 231	Жукова Елена Александровна
195	300012836	г Ростов-на-Дону	ул 2-я Володарского, 233	Бирюкова О В.
196	300012839	г Ростов-на-Дону	ул 2-я Володарского, 239	
197	300013058	г Ростов-на-Дону	ул 2-я Володарского, 241	Козаренко Елена Александровна
198	300013059	г Ростов-на-Дону	ул 2-я Володарского, 247	Зотов Валерий Владимирович
199	300013061	г Ростов-на-Дону	ул 2-я Володарского, 251	Маркова Валентина Васильевна
200	300013062	г Ростов-на-Дону	ул 2-я Володарского, 253	
201	300012841	г Ростов-на-Дону	ул 2-я Володарского, 259	Василенко Вячеслав Николаевич
202	300012845	г Ростов-на-Дону	ул 2-я Володарского, 261	Хачатуров А С.
203	300012846	г Ростов-на-Дону	ул 2-я Володарского, 263	Орловский Вячеслав Вацлавович
204	300012847	г Ростов-на-Дону	ул 2-я Володарского, 265	Семилетов Валерий Владимирович
205	300012848	г Ростов-на-Дону	ул 2-я Володарского, 267	Плотникова Наталья Александровна
206	300012849	г Ростов-на-Дону	ул 2-я Володарского, 269	Савицкине Лариса Михайловна
207	300013071	г Ростов-на-Дону	ул 2-я Володарского, 271	Ткаченко Людмила Николаевна
208	300013072	г Ростов-на-Дону	ул 2-я Володарского, 273	Мариненко Галина Семеновна
209	300013073	г Ростов-на-Дону	ул 2-я Володарского, 273А	Мороз Денис Леонидович
210	300012646	г Ростов-на-Дону	ул 2-я Володарского, 275	Уманец О В.
211	300012647	г Ростов-на-Дону	ул 2-я Володарского, 275А	Капустин Олег Михайлович
212	300012648	г Ростов-на-Дону	ул 2-я Володарского, 277	Путяков Александр Николаевич
213	300286847	г Ростов-на-Дону	ул 2-я Володарского, 277А	Кондратьева Татьяна Евгеньевна
214	300012853	г Ростов-на-Дону	ул 2-я Володарского, 285	Дорошенко Андрей Леонтьевич
215	300012855	г Ростов-на-Дону	ул 2-я Володарского, 287	Смигановский Олег Владимирович
216	300012856	г Ростов-на-Дону	ул 2-я Володарского, 289	Щербаков Юрий Константинович
217	300012857	г Ростов-на-Дону	ул 2-я Володарского, 291	Григорович Ольга Михайловна
218	300012861	г Ростов-на-Дону	ул 2-я Володарского, 293а	Урсу Юлия Борисовна
219	300012863	г Ростов-на-Дону	ул 2-я Володарского, 293а, кв. 2	Кашуба Ирина Николаевна
220	300012656	г Ростов-на-Дону	ул 2-я Володарского, 295	Ершов Андрей Владимирович
221	300012659	г Ростов-на-Дону	ул 2-я Володарского, 303	Перетокина Раиса Васильевна
222	300012867	г Ростов-на-Дону	ул 2-я Володарского, 305	Седых Иван Николаевич
223	300012873	г Ростов-на-Дону	ул 2-я Володарского, 317	Ревенко Марина Вячеславовна
224	300012449	г Ростов-на-Дону	ул 2-я Володарского, 319Б, кв. рп. 69	Лямцева Надежда Александровна
225	300012452	г Ростов-на-Дону	ул 2-я Володарского, 321	Хлиян Егор Хачатурович
226	300058817	г Ростов-на-Дону	ул 2-я Володарского, 323	Корнеев Михаил Викторович
227	300081069	г Ростов-на-Дону	ул 2-я Володарского, 325	Колганов Александр Васильевич
228	300282345	г Ростов-на-Дону	ул 2-я Володарского, 327	
229	300084317	г Ростов-на-Дону	ул 2-я Володарского, 329	Бутакова Наталья Сергеевна
230	300012662	г Ростов-на-Дону	ул 2-я Володарского, 331 корп. 68	Бутакова Наталья Сергеевна
231	300082482	г Ростов-на-Дону	ул 3-я Круговая, 59А	Гончарова Анна Валерьевна
232	300363297	г Ростов-на-Дону	ул 3-я Круговая, 61а	Рамазанов Темирлан Курбанович
233	300085647	г Ростов-на-Дону	ул 3-я Круговая, 61Б	Мордак Татьяна Николаевна
234	300011275	г Ростов-на-Дону	ул 3-я Круговая, 61В42	Лукиенко Николай Васильевич
235	300016513	г Ростов-на-Дону	ул Артемовская, 51 корп. 56	Микаелян Самвел Жораевич
236	300016314	г Ростов-на-Дону	ул Артемовская, 51а	Калиновская Анна Борисовна
237	300016516	г Ростов-на-Дону	ул Артемовская, 53	Печенкин Виталий Анатольевич
238	300016519	г Ростов-на-Дону	ул Артемовская, 55	Чурбанова Наталья Николаевна
239	300016538	г Ростов-на-Дону	ул Артемовская, 57	Корниенко Т В
240	300016541	г Ростов-на-Дону	ул Артемовская, 59	Самойленко Татьяна Петровна
241	300016542	г Ростов-на-Дону	ул Артемовская, 59	Лебеденко Марина Викторовна
242	300013522	г Ростов-на-Дону	ул Артемовская, 61	Аникин Александр Анатольевич
243	300013523	г Ростов-на-Дону	ул Артемовская, 61А	Зверева Ирина Викторовна
244	300013525	г Ростов-на-Дону	ул Артемовская, 63	Дунина Александра Ильинична
245	300013526	г Ростов-на-Дону	ул Артемовская, 63	Дунин Вадим Владимирович
246	300013330	г Ростов-на-Дону	ул Артемовская, 65	Лукьянова Татьяна Ивановна
247	300013332	г Ростов-на-Дону	ул Артемовская, 67	Сотников Сергей Владимирович
248	300013333	г Ростов-на-Дону	ул Артемовская, 67А	Шаповалов Сергей Константинович
249	300013532	г Ростов-на-Дону	ул Артемовская, 69	Козин Игорь Александрович
250	300013536	г Ростов-на-Дону	ул Артемовская, 70 корп. 54	Иващенко Алексей Юрьевич
251	300013537	г Ростов-на-Дону	ул Артемовская, 71 корп. 67	Гейвондян Николай Самвелович
252	300013538	г Ростов-на-Дону	ул Артемовская, 72	Тарасенко Василий Андреевич
253	300013539	г Ростов-на-Дону	ул Артемовская, 74	Андреева Наталья Николаевна
254	300013342	г Ростов-на-Дону	ул Артемовская, 76	Зубкова Галина Ивановна
255	300013343	г Ростов-на-Дону	ул Артемовская, 78	Давтян Кнарик Рубеновна
256	300013344	г Ростов-на-Дону	ул Артемовская, 78А	Ларионова Татьяна Викторовна
257	300081289	г Ростов-на-Дону	ул Артемовская, 78А	Телешева Ольга Федоровна
258	300013546	г Ростов-на-Дону	ул Артемовская, 82	Попов Павел Евгеньевич
259	300013547	г Ростов-на-Дону	ул Артемовская, 84	Волков Сергей Семенович
260	300013548	г Ростов-на-Дону	ул Артемовская, 86	Браницкая Надежда Павловна
261	300013352	г Ростов-на-Дону	ул Артемовская, 88	Киселев П А.
262	300013356	г Ростов-на-Дону	ул Артемовская, 90 корп. 65	Кириченко Светлана Николаевна
263	300013355	г Ростов-на-Дону	ул Артемовская, 90А	Камелова Светлана Анатольевна
264	300029265	г Ростов-на-Дону	ул Бакланова, 3	Казачков Валентин Александрович
265	300029266	г Ростов-на-Дону	ул Бакланова, 5	Погорелова Елена Юрьевна
266	300029267	г Ростов-на-Дону	ул Бакланова, 5	Гадирова Светлана Владимировна
267	300029268	г Ростов-на-Дону	ул Бакланова, 5А	Бондарь Ольга Ивановна
268	300029269	г Ростов-на-Дону	ул Бакланова, 6	Попова Ирина Игоревна
269	300029270	г Ростов-на-Дону	ул Бакланова, 7	Давыдова Наталья Юрьевна
270	300029271	г Ростов-на-Дону	ул Бакланова, 8	Измайлова Н Э.
271	300029261	г Ростов-на-Дону	ул Бакланова, 10	Гуртовой В И
272	300029262	г Ростов-на-Дону	ул Бакланова, 12	Седунова Татьяна Николаевна
273	300029263	г Ростов-на-Дону	ул Бакланова, 14	Могилев Н В.
274	300029264	г Ростов-на-Дону	ул Бакланова, 16	Карпенко Н Р
275	300013209	г Ростов-на-Дону	ул Батуринская, 75	Мартиросян Лариса Аршавировна
276	300013210	г Ростов-на-Дону	ул Батуринская, 75А	Белан Борис Павлович
277	300011229	г Ростов-на-Дону	ул Батуринская, 77	Рындин Владимир Николаевич
278	300016664	г Ростов-на-Дону	ул Батуринская, 77	Франчук Юрий Геннадьевич
279	300016665	г Ростов-на-Дону	ул Батуринская, 77	Франчук Галина Александровна
280	300016668	г Ростов-на-Дону	ул Батуринская, 79	Слюсаренко Евгений Григорьевич
281	300016671	г Ростов-на-Дону	ул Батуринская, 81	Сайфушева Любовь Ильинична
282	300016669	г Ростов-на-Дону	ул Батуринская, 81А	Лагутина Юлия Александровна
283	300016670	г Ростов-на-Дону	ул Батуринская, 81А	Киселева Антонина Михайловна
284	300016672	г Ростов-на-Дону	ул Батуринская, 81А	Кутакова Галина Владимировна
285	300016674	г Ростов-на-Дону	ул Батуринская, 83	Погребняк Максим Олегович
286	300016677	г Ростов-на-Дону	ул Батуринская, 85	Курчиева Л В
287	300016679	г Ростов-на-Дону	ул Батуринская, 87	Демин Иван Александрович
288	300016680	г Ростов-на-Дону	ул Батуринская, 89	Ганоцкая Надежда Георгиевна
289	300016682	г Ростов-на-Дону	ул Батуринская, 93	Шонов Виктор Юрьевич
290	300016683	г Ростов-на-Дону	ул Батуринская, 93А	Шонов Виктор Юрьевич
291	300016685	г Ростов-на-Дону	ул Батуринская, 95	Елатонцева Т И.
292	300016686	г Ростов-на-Дону	ул Батуринская, 95	Осяк Е И.
293	300016689	г Ростов-на-Дону	ул Батуринская, 97	Платонова Екатерина Вячеславовна
294	300016690	г Ростов-на-Дону	ул Батуринская, 97а	Чубенко Галина Никифоровна
295	300016480	г Ростов-на-Дону	ул Батуринская, 99 корп. 37	Коваленко Наталия Александровна
296	300013772	г Ростов-на-Дону	ул Батуринская, 103 корп. 3	Дергунов Алексей Геннадьевич
297	300013565	г Ростов-на-Дону	ул Батуринская, 105	Слюсаренко Наталья Николаевна
298	300013567	г Ростов-на-Дону	ул Батуринская, 107	Павленко Александр Викторович
299	300013569	г Ростов-на-Дону	ул Батуринская, 109	Аухимик Татьяна Александровна
300	300013780	г Ростов-на-Дону	ул Батуринская, 113	Кожевников Валентин Юрьевич
301	300013781	г Ростов-на-Дону	ул Батуринская, 113Б	Кожевников Иван Валентинович
302	300013783	г Ростов-на-Дону	ул Батуринская, 115	Шелестюк Ирина Алексеевна
303	300013784	г Ростов-на-Дону	ул Батуринская, 117	Ермолина Анна Васильевна
304	300013786	г Ростов-на-Дону	ул Батуринская, 119	Конькова Мая Сейфуллаевна
305	300013578	г Ростов-на-Дону	ул Батуринская, 121	Решмит Ирина Дмитриевна
306	300013581	г Ростов-на-Дону	ул Батуринская, 123	Украинцев В В.
307	300013582	г Ростов-на-Дону	ул Батуринская, 125	Чайковский Николай Георгиевич
308	300319982	г Ростов-на-Дону	ул Батуринская, 127	Солоничев Виктор Иванович
309	300084374	г Ростов-на-Дону	ул Батуринская, 127А, кв. рп. 48	Костылева Любовь Александровна
310	300322793	г Ростов-на-Дону	ул Батуринская, 128	Совенко Николай Николаевич
311	300292094	г Ростов-на-Дону	ул Батуринская, 131	Белянский Дмитрий Сергеевич
312	300393686	г Ростов-на-Дону	ул Батуринская, 132	Говоркова Екатерина Викторовна
313	300013584	г Ростов-на-Дону	ул Батуринская, 133	Тарасов В В.
314	300082057	г Ростов-на-Дону	ул Батуринская, 135	Карлаш Н. И.
315	300081068	г Ростов-на-Дону	ул Батуринская, 141	Маханько Людмила Евгеньевна
316	300013585	г Ростов-на-Дону	ул Батуринская, 143	Обухович Татьяна Ивановна
317	300013795	г Ростов-на-Дону	ул Батуринская, 145	Езловецкий Василий Федорович
318	300013796	г Ростов-на-Дону	ул Батуринская, 149 корп. 59	Рудой Роман Викторович
319	300058907	г Ростов-на-Дону	ул Батуринская, 149 корп. 59	Тоносян Виктория Рафаеловна
320	300058923	г Ростов-на-Дону	ул Батуринская, 149 корп. 59	Тоносян Виктория Рафаеловна
321	300015223	г Ростов-на-Дону	ул Горбачева, 88 корп. 38	Андрусенко Татьяна Владимировна
322	300015022	г Ростов-на-Дону	ул Горбачева, 90, кв. 1	Фирсова Алла Васильевна
323	300015023	г Ростов-на-Дону	ул Горбачева, 90, кв. 2	Фирсова Ольга Ильинична
324	300015232	г Ростов-на-Дону	ул Горбачева, 92	Ерымовский А. И.
325	300015231	г Ростов-на-Дону	ул Горбачева, 92А	Анисимов Вячеслав Викторович
326	300014805	г Ростов-на-Дону	ул Горбачева, 100	Никитина Валентина Георгиевна
327	300015025	г Ростов-на-Дону	ул Горбачева, 102	Луполо Валерия Олеговна
328	300015026	г Ростов-на-Дону	ул Горбачева, 102	Юрков Павел Иванович
329	300015029	г Ростов-на-Дону	ул Горбачева, 104	Копенкина Наталья Николаевна
330	300015031	г Ростов-на-Дону	ул Горбачева, 106	Хлынов Владимир Михайлович
331	300015032	г Ростов-на-Дону	ул Горбачева, 106А	Морозова Ольга Юрьевна
332	300015035	г Ростов-на-Дону	ул Горбачева, 108 корп. 47	Бондаренко Олег Юрьевич
333	300015034	г Ростов-на-Дону	ул Горбачева, 108А	Молчанова Ирина Александровна
334	300015493	г Ростов-на-Дону	ул Горбачева, 125	Никулина Тамара Ивановна
335	300340306	г Ростов-на-Дону	ул Горбачева, 125/40	Донских Юрий Петрович
336	300015494	г Ростов-на-Дону	ул Горбачева, 127	Стаценко Владимир Иванович
337	300015495	г Ростов-на-Дону	ул Горбачева, 129	Фирсов Андрей Викторович
338	300015496	г Ростов-на-Дону	ул Горбачева, 129	Фирсов Андрей Викторович
339	300015514	г Ростов-на-Дону	ул Горбачева, 131	Белинский Сергей Васильевич
340	300015515	г Ростов-на-Дону	ул Горбачева, 133	Доценко Владимир Владимирович
341	300286474	г Ростов-на-Дону	ул Горбачева, 133А	Цзю Надежда Анатольевна
342	300015516	г Ростов-на-Дону	ул Горбачева, 135	Цзю Анатолий Владимирович
343	300015517	г Ростов-на-Дону	ул Горбачева, 135А	Сон Ольга Владимировна
344	300015722	г Ростов-на-Дону	ул Горбачева, 137	Батаева Людмила Владимировна
345	300015725	г Ростов-на-Дону	ул Горбачева, 139 корп. 1	Воробьева Светлана Григорьевна
346	300015723	г Ростов-на-Дону	ул Горбачева, 139	Золотарёва Ольга Александровна
347	300015724	г Ростов-на-Дону	ул Горбачева, 139	Макаров Сергей Григорьевич
348	300015728	г Ростов-на-Дону	ул Горбачева, 141	Манукян *** ***
349	300015527	г Ростов-на-Дону	ул Горбачева, 143	КРАСНОБАЕВА ЖАННА СЕРГЕЕВНА
350	300015529	г Ростов-на-Дону	ул Горбачева, 145 корп. 49	Ткаченко Евгения Борисовна
351	300015528	г Ростов-на-Дону	ул Горбачева, 145А	Гелюс Галина Петровна
352	300016624	г Ростов-на-Дону	ул Днепростроевская, 107 корп. 62	Скобелкина Лидия Алексеевна
353	300016623	г Ростов-на-Дону	ул Днепростроевская, 107А	Маслак Александр Павлович
354	300016627	г Ростов-на-Дону	ул Днепростроевская, 109	Окишин Алексей Алексеевич
355	300016632	г Ростов-на-Дону	ул Днепростроевская, 111	Костюченко Наталья Алексеевна
356	300016633	г Ростов-на-Дону	ул Днепростроевская, 111А	Корниенко Ирина Ивановна
357	300013402	г Ростов-на-Дону	ул Днепростроевская, 113	Бабкин Виктор Иванович
358	300016635	г Ростов-на-Дону	ул Днепростроевская, 113А	БУЛГАКОВА ИРИНА АЛЕКСАНДРОВНА
359	300016638	г Ростов-на-Дону	ул Днепростроевская, 115	Шапиро Станислав Борисович
360	300016637	г Ростов-на-Дону	ул Днепростроевская, 115А	Бура Людмила Алексеевна
361	300016640	г Ростов-на-Дону	ул Днепростроевская, 117	Сухова Наталья Владимировна
362	300016643	г Ростов-на-Дону	ул Днепростроевская, 119	Сулацкий Олег Владимирович
363	300016440	г Ростов-на-Дону	ул Днепростроевская, 121	Костюков Владимир Васильевич
364	300081272	г Ростов-на-Дону	ул Днепростроевская, 121а	Литвиненко Н. П.
365	300016652	г Ростов-на-Дону	ул Днепростроевская, 123	Герасименко В Т.
366	300305940	г Ростов-на-Дону	ул Днепростроевская, 124 корп. 55	Елисеев Виктор Николаевич
367	300016653	г Ростов-на-Дону	ул Днепростроевская, 125	Петров Юрий Николаевич
368	300016655	г Ростов-на-Дону	ул Днепростроевская, 127	Лобанова Наталья Геннадьевна
369	300016656	г Ростов-на-Дону	ул Днепростроевская, 127А	Петров Андрей Михайлович
370	300016658	г Ростов-на-Дону	ул Днепростроевская, 128	Хапричкова Галина Ивановна
371	300016660	г Ростов-на-Дону	ул Днепростроевская, 129	Павленко Александр Дмитриевич
372	300019827	г Ростов-на-Дону	ул Днепростроевская, 130	Лях Раиса Яковлевна
373	300019828	г Ростов-на-Дону	ул Днепростроевская, 132	Морозов Виктор Иванович
374	300019829	г Ростов-на-Дону	ул Днепростроевская, 134	Тимко Лариса Михайловна
375	300020033	г Ростов-на-Дону	ул Днепростроевская, 138	Казаков Андрей Александрович
376	300020037	г Ростов-на-Дону	ул Днепростроевская, 140	Писарева Ольга Николаевна
377	300020038	г Ростов-на-Дону	ул Днепростроевская, 142	Герасимова Г В.
378	300020039	г Ростов-на-Дону	ул Днепростроевская, 146	Мишин Александр Владимирович
379	300020040	г Ростов-на-Дону	ул Днепростроевская, 146А	Шевченко Феона Александровна
380	300020041	г Ростов-на-Дону	ул Днепростроевская, 146Б	Ковалева Нина Васильевна
381	300082010	г Ростов-на-Дону	ул Дубовского, 2 корп. 31	Березуцкая Александра Александровна
382	300266999	г Ростов-на-Дону	ул Дубовского, 2А	Кирилева Галина Андреевна
383	300082136	г Ростов-на-Дону	ул Дубовского, 8 корп. 14	Джиоев Асланбек Александрович
384	300084749	г Ростов-на-Дону	ул Дубовского, 11 корп. 29	Самургашев Вартерес Вартересович
385	300084750	г Ростов-на-Дону	ул Дубовского, 11А	Забейворота Сергей Михайлович
386	300029490	г Ростов-на-Дону	ул Дубовского, 12	Мельник Георгий Александрович
387	300082022	г Ростов-на-Дону	ул Дубовского, 12А	Кузовлев К. А.
388	300029491	г Ростов-на-Дону	ул Дубовского, 13	Бугаец Александр Викторович
389	300013033	г Ростов-на-Дону	ул Дубовского, 16 корп. 187	Шокарев Геннадий Леонидович
390	300029618	г Ростов-на-Дону	ул Дубовского, 17 корп. 9	Вихров Сергей Александрович
391	300029619	г Ростов-на-Дону	ул Дубовского, 18А	Осьмакова И П.
392	300029620	г Ростов-на-Дону	ул Дубовского, 19 корп. 12	Соловьев Николай Серафимович
393	300029621	г Ростов-на-Дону	ул Дубовского, 33	Мирошникова Вера Петровна
394	300018128	г Ростов-на-Дону	ул Коминтерна, 39	Левченко Юрий Иванович
395	300017930	г Ростов-на-Дону	ул Коминтерна, 41 корп. 88	Барсуков Ю Н.
396	300017931	г Ростов-на-Дону	ул Коминтерна, 44	Асоян Стелла Кимовнаа
397	300017932	г Ростов-на-Дону	ул Коминтерна, 45	Ермаков Андрей Анатольевич
398	300017934	г Ростов-на-Дону	ул Коминтерна, 48	Осипов Геннадий Размикович
399	300017935	г Ростов-на-Дону	ул Коминтерна, 50	Могильный Михаил Николаевич
400	300017936	г Ростов-на-Дону	ул Коминтерна, 51	Мигунова Пелагея Куз
401	300017937	г Ростов-на-Дону	ул Коминтерна, 52	Пятаков Сергей Анатольевич
402	300017939	г Ростов-на-Дону	ул Коминтерна, 53 корп. 94	Павлов Игорь Александрович
403	300018140	г Ростов-на-Дону	ул Коминтерна, 54	Бинковская Татьяна Васильевна
404	300018144	г Ростов-на-Дону	ул Коминтерна, 56	Левченко Раиса Николаевна
405	300017943	г Ростов-на-Дону	ул Коминтерна, 57	Нидзиев Дмитрий Васильевич
406	300017944	г Ростов-на-Дону	ул Коминтерна, 58	Тарасова Галина Трофимовна
407	300017945	г Ростов-на-Дону	ул Коминтерна, 60А	Караянова Ольга Даниловна
408	300017946	г Ростов-на-Дону	ул Коминтерна, 60Б	Чеботарев Виктор Петрович
409	300017947	г Ростов-на-Дону	ул Коминтерна, 62 корп. 73	Бережная Светлана Дмитриевна
410	300017948	г Ростов-на-Дону	ул Коминтерна, 63	Костенко Вера Григор
411	300017949	г Ростов-на-Дону	ул Коминтерна, 63А	Зерщикова Валентина Ивановна
412	300017950	г Ростов-на-Дону	ул Коминтерна, 64	Бакулина Людмила Вячеславовна
413	300017951	г Ростов-на-Дону	ул Коминтерна, 64А	Шевченко Е А.
414	300018159	г Ростов-на-Дону	ул Коминтерна, 68	Акишева Ольга Матвеевна
415	300018160	г Ростов-на-Дону	ул Коминтерна, 69	Попова Светлана Ивановна
416	300017955	г Ростов-на-Дону	ул Коминтерна, 72	Латифов Мирзабек Эмирбекович
417	300017956	г Ростов-на-Дону	ул Коминтерна, 73 корп. 129	Троян Зоя Федоровна
418	300017958	г Ростов-на-Дону	ул Коминтерна, 75	Алескеров Рамаддин Джабраил оглы
419	300017959	г Ростов-на-Дону	ул Коминтерна, 76	Щербина Светлана Владимировна
420	300017960	г Ростов-на-Дону	ул Коминтерна, 78	Кузнецов Дмитрий Анатольевич
421	300017961	г Ростов-на-Дону	ул Коминтерна, 78А	Полунина Мария Владимировна
422	300017965	г Ростов-на-Дону	ул Коминтерна, 81	Рязанова Галина Георгиевна
423	300017966	г Ростов-на-Дону	ул Коминтерна, 81А	Заходякин Станислав Николаевич
424	300017968	г Ростов-на-Дону	ул Коминтерна, 83 корп. 82	Азаренко Елена Владимировна
425	300017969	г Ростов-на-Дону	ул Коминтерна, 83 корп. 82	Селезнева В М
426	300017971	г Ростов-на-Дону	ул Коминтерна, 86	Лилюхин Андрей Михайлович
427	300017972	г Ростов-на-Дону	ул Коминтерна, 86А	Наумов Юрий Владимирович
428	300017977	г Ростов-на-Дону	ул Коминтерна, 92	Пономарев Н П.
429	300017976	г Ростов-на-Дону	ул Коминтерна, 92а	Соколова Татьяна Петровна
430	300017978	г Ростов-на-Дону	ул Коминтерна, 94	Рублев Сергей Сергеевич
431	300017822	г Ростов-на-Дону	ул Кочубея, 58	Волков Александр Эдуардович
432	300017823	г Ростов-на-Дону	ул Кочубея, 58А	Колодиев Валерий Владимирович
433	300017618	г Ростов-на-Дону	ул Кочубея, 62а	Непейвода Виктор Николаевич
434	300017619	г Ростов-на-Дону	ул Кочубея, 64	Грибенников Алексей Васильевич
435	300017620	г Ростов-на-Дону	ул Кочубея, 66	Лоскутова Марина Александровна
436	300017621	г Ростов-на-Дону	ул Кочубея, 68	Хачатурова Ламара Гургеновна
437	300017622	г Ростов-на-Дону	ул Кочубея, 70	Зиновьев Алексей Иванович
438	300017624	г Ростов-на-Дону	ул Кочубея, 72	Павлов Георгий Евгеньевич
439	300017833	г Ростов-на-Дону	ул Кочубея, 74	Гелбуда Людмила Всеволодовна
440	300017834	г Ростов-на-Дону	ул Кочубея, 74	Парахонская Татьяна Валентиновна
441	300017835	г Ростов-на-Дону	ул Кочубея, 76	Мкртчян Карен Ашотович
442	300017836	г Ростов-на-Дону	ул Кочубея, 78	Носуля Таисия Сергеевна
443	300017627	г Ростов-на-Дону	ул Кочубея, 80	Селезнева Валентина Михайловна
444	300018821	г Ростов-на-Дону	ул Кузнечная, 161	Беседин Анатолий Анатольевич
445	300018825	г Ростов-на-Дону	ул Кузнечная, 163	Шатерников Владимир Петрович
446	300018828	г Ростов-на-Дону	ул Кузнечная, 167	Бойченко А А.
447	300018829	г Ростов-на-Дону	ул Кузнечная, 167А	Куклев Олег Владимирович
448	300018830	г Ростов-на-Дону	ул Кузнечная, 169	Курочкин В А..
449	300018831	г Ростов-на-Дону	ул Кузнечная, 169	Муралов Виталий Филиппович
450	300019035	г Ростов-на-Дону	ул Кузнечная, 170	Михайленко Денис Александрович
451	300019036	г Ростов-на-Дону	ул Кузнечная, 171	Нор-аревян Каринэ Лукьяновна
452	300018832	г Ростов-на-Дону	ул Кузнечная, 171А	Нор-аревян Каринэ Лукьяновна
453	300018833	г Ростов-на-Дону	ул Кузнечная, 172	Коростелева Ирина Леонидовна
454	300018834	г Ростов-на-Дону	ул Кузнечная, 172	Чернышева Нина Сергеевна
455	300018835	г Ростов-на-Дону	ул Кузнечная, 172	Богомолова Юлия Владимировна
456	300018836	г Ростов-на-Дону	ул Кузнечная, 172	Лях Валентина Анатольевна
457	300018837	г Ростов-на-Дону	ул Кузнечная, 173	Величко Людмила Семеновна
458	300018838	г Ростов-на-Дону	ул Кузнечная, 174	Козлов Александр Сергеевич
459	300018839	г Ростов-на-Дону	ул Кузнечная, 175	Хатламаджиев Владимир Мардиросович
460	300018840	г Ростов-на-Дону	ул Кузнечная, 175А	Даютова Ольга Александровна
461	300018841	г Ростов-на-Дону	ул Кузнечная, 175А	Романовский Сергей Николаевич
462	300018842	г Ростов-на-Дону	ул Кузнечная, 176	Киреева Татьяна Евгеньевна
463	300018843	г Ростов-на-Дону	ул Кузнечная, 177	Мордасов Александр Иванович
464	300018844	г Ростов-на-Дону	ул Кузнечная, 178	Калькутин Глеб Алексеевич
465	300018845	г Ростов-на-Дону	ул Кузнечная, 179	Тагиева Елена Юрьевна
466	300018846	г Ростов-на-Дону	ул Кузнечная, 180	Фирсов Владислав Валерьевич
467	300018847	г Ростов-на-Дону	ул Кузнечная, 180	Хлопонин Виталий Михайлович
468	300018848	г Ростов-на-Дону	ул Кузнечная, 181	Воскресова Наталья Борисовна
469	300018849	г Ростов-на-Дону	ул Кузнечная, 182	Поляков Петр Сергеевич
470	300018850	г Ростов-на-Дону	ул Кузнечная, 183	
471	300018851	г Ростов-на-Дону	ул Кузнечная, 183А	Артемова Марина Юрьевна
472	300018852	г Ростов-на-Дону	ул Кузнечная, 183А	Данильченко Владимир Иванович
473	300018853	г Ростов-на-Дону	ул Кузнечная, 184	Лазутов Вячеслав Юрьевич
474	300018854	г Ростов-на-Дону	ул Кузнечная, 185	Син Вын Сун
475	300018855	г Ростов-на-Дону	ул Кузнечная, 186	Сытник Евгения Александровна
476	300018856	г Ростов-на-Дону	ул Кузнечная, 186	Лебедев Евгений Евгеньевич
477	300018857	г Ростов-на-Дону	ул Кузнечная, 187	Рубан Людмила Васильевна
478	300018655	г Ростов-на-Дону	ул Кузнечная, 188	Гребенникова Татьяна Ивановна
479	300018656	г Ростов-на-Дону	ул Кузнечная, 188А	Щипанкин Алексей Геннадьевич
480	300081528	г Ростов-на-Дону	ул Кузнечная, 189	Андросюк Елена Николаевна
481	300018861	г Ростов-на-Дону	ул Кузнечная, 190	Коростылев Михаил Иванович
482	300018863	г Ростов-на-Дону	ул Кузнечная, 191 корп. 41	Остроухов Михаил Мих
483	300018864	г Ростов-на-Дону	ул Кузнечная, 192	Богачева Елена Николаевна
484	300018865	г Ростов-на-Дону	ул Кузнечная, 193	Будников Евгений Владимирович
485	300018866	г Ростов-на-Дону	ул Кузнечная, 194	Иванченко Лариса Ивановна
486	300018441	г Ростов-на-Дону	ул Кузнечная, 195	Нечаев Александр Николаевич
487	300018442	г Ростов-на-Дону	ул Кузнечная, 195	Касьянова В И.
488	300018443	г Ростов-на-Дону	ул Кузнечная, 196	Геворкян Леонид Варанович
489	300018658	г Ростов-на-Дону	ул Кузнечная, 197	Потлов Александр Викторович
490	300018659	г Ростов-на-Дону	ул Кузнечная, 198	Хачмамук Руслан Вячеславович
491	300018660	г Ростов-на-Дону	ул Кузнечная, 199	Сичинава И Р
492	300018662	г Ростов-на-Дону	ул Кузнечная, 200	Иванченко Лариса Ивановна
493	300018663	г Ростов-на-Дону	ул Кузнечная, 201	Гарбузлаев Михаил П.
494	300018664	г Ростов-на-Дону	ул Кузнечная, 202	Ерошенко Михаил Васильевич
495	300018452	г Ростов-на-Дону	ул Кузнечная, 203Б	Одинцова Наталья Ивановна
496	300018453	г Ростов-на-Дону	ул Кузнечная, 204	Сичинава Д Р.
497	300018454	г Ростов-на-Дону	ул Кузнечная, 204	Мягких Наталья Андре
498	300018455	г Ростов-на-Дону	ул Кузнечная, 205	Донцова Мария Яковлевна
499	300018456	г Ростов-на-Дону	ул Кузнечная, 206	Кирицев Г В
500	300018457	г Ростов-на-Дону	ул Кузнечная, 207	Печерникова Анна Васильевна
501	300018669	г Ростов-на-Дону	ул Кузнечная, 207А	Лунина Людмила Митрофановна
502	300018670	г Ростов-на-Дону	ул Кузнечная, 208	Ли Роберт Владимирович
503	300018671	г Ростов-на-Дону	ул Кузнечная, 209	Шрамко Татьяна Петровна
504	300018673	г Ростов-на-Дону	ул Кузнечная, 210	Сырченко Анна Васильевна
505	300018674	г Ростов-на-Дону	ул Кузнечная, 211	Артюх Галина Васильевна
506	300018675	г Ростов-на-Дону	ул Кузнечная, 211	Калитурина Галина Васильевна
507	300058834	г Ростов-на-Дону	ул Кузнечная, 211	Мальцев Игорь Владимирович
508	300018466	г Ростов-на-Дону	ул Кузнечная, 212	Перепелкина Ольга Анатольевна
509	300018467	г Ростов-на-Дону	ул Кузнечная, 213	Ларина Маргарита Александровна
510	300018469	г Ростов-на-Дону	ул Кузнечная, 214А	Плахтий Алексей Викторович
511	300018470	г Ростов-на-Дону	ул Кузнечная, 214А	Акулова Светлана Александровна
512	300018468	г Ростов-на-Дону	ул Кузнечная, 214Б	Миронова Анна Алексеевна
513	300018471	г Ростов-на-Дону	ул Кузнечная, 215	Седых Татьяна Эдуардовна
514	300018472	г Ростов-на-Дону	ул Кузнечная, 217	Коломыйцев Александр Александрович
515	300018684	г Ростов-на-Дону	ул Кузнечная, 219А	Астахова Лариса Ивановна
516	300018686	г Ростов-на-Дону	ул Кузнечная, 221	Шалаева Наталья Александровна
517	300018688	г Ростов-на-Дону	ул Кузнечная, 223	Полушкина Татьяна Анатольевна
518	300018477	г Ростов-на-Дону	ул Кузнечная, 224	Ковалев.п.в. *** ***
519	300018478	г Ростов-на-Дону	ул Кузнечная, 224	Бастаджян Гарри Андраникович
520	300018479	г Ростов-на-Дону	ул Кузнечная, 224	Сова Алефтина Александровна
521	300018480	г Ростов-на-Дону	ул Кузнечная, 226	Капитонова Оксана Александровна
522	300082879	г Ростов-на-Дону	ул Кузнечная, 227 корп. 38	Осипенко Максим Николаевич
523	300018482	г Ростов-на-Дону	ул Кузнечная, 228	Нажи Мария Максимовна
524	300018483	г Ростов-на-Дону	ул Кузнечная, 229	Лазаренко Валерий Иванович
525	300018694	г Ростов-на-Дону	ул Кузнечная, 230	Андреянченко Инна Олеговна
526	300018695	г Ростов-на-Дону	ул Кузнечная, 231	Панина В С
527	300018696	г Ростов-на-Дону	ул Кузнечная, 232	Зуев И Д.
528	300018490	г Ростов-на-Дону	ул Кузнечная, 233	Воробьева Надежда Викторовна
529	300018491	г Ростов-на-Дону	ул Кузнечная, 234	Гутенев Сергей Михайлович
530	300018492	г Ростов-на-Дону	ул Кузнечная, 235	Щербинин Иван Григорьевич
531	300018493	г Ростов-на-Дону	ул Кузнечная, 236	Нестеренко Ольга Алексеевна
532	300018494	г Ростов-на-Дону	ул Кузнечная, 237	Бочаров Валерий Александрович
533	300018496	г Ростов-на-Дону	ул Кузнечная, 239	Муковоз Людмила Николаевна
534	300018707	г Ростов-на-Дону	ул Кузнечная, 241	Муковоз Юрий Иванович
535	300018708	г Ростов-на-Дону	ул Кузнечная, 242	Калиман В. Г.
536	300018709	г Ростов-на-Дону	ул Кузнечная, 243	Честников Александр Павлович
537	300018500	г Ростов-на-Дону	ул Кузнечная, 244	Сюнякова Галина Александровна
538	300018501	г Ростов-на-Дону	ул Кузнечная, 245	Козлова Зинаида Алексеевна
539	300018502	г Ростов-на-Дону	ул Кузнечная, 246 корп. 13	Шаров Валерий Николаевич
540	300018503	г Ростов-на-Дону	ул Кузнечная, 247	Усатов Фёдор
541	300018504	г Ростов-на-Дону	ул Кузнечная, 248 корп. 4	Юрченко Георгий Иванович
542	300018505	г Ростов-на-Дону	ул Кузнечная, 249	Курепин Анатолий Яковлевич
543	300018508	г Ростов-на-Дону	ул Кузнечная, 250	Калашникова Зоя Валентиновна
544	300018509	г Ростов-на-Дону	ул Кузнечная, 251	Фоменко Владимир Александрович
545	300018510	г Ростов-на-Дону	ул Кузнечная, 252	Ермолов Владимир Александрович
546	300018512	г Ростов-на-Дону	ул Кузнечная, 254	Стариков Александр Георгиевич
547	300018719	г Ростов-на-Дону	ул Кузнечная, 255	Яковлева Надежда Григорьевна
548	300015807	г Ростов-на-Дону	ул Кузнечная, 256	Войтова Галина Львовна
549	300015808	г Ростов-на-Дону	ул Кузнечная, 258	Ермолаева В Т.
550	300015809	г Ростов-на-Дону	ул Кузнечная, 259	Кваша Ольга Эдуардовна
551	300015812	г Ростов-на-Дону	ул Кузнечная, 261	Кеян Марианна Абетовна
552	300015813	г Ростов-на-Дону	ул Кузнечная, 262	Лукашов Иван Владимирович
553	300015815	г Ростов-на-Дону	ул Кузнечная, 264	Моисеев Алексей Анатольевич
554	300015816	г Ростов-на-Дону	ул Кузнечная, 265	Педенко Ирина Петровна
555	300015817	г Ростов-на-Дону	ул Кузнечная, 266	Круглов Валерий Владимирович
556	300015818	г Ростов-на-Дону	ул Кузнечная, 267	Шипило Галина Петр
557	300016020	г Ростов-на-Дону	ул Кузнечная, 269	Шафоростов Павел Юрьевич
558	300015622	г Ростов-на-Дону	ул Кузнечная, 270	
559	300015820	г Ростов-на-Дону	ул Кузнечная, 271 корп. 15	Шайтун Лариса Владимировна
560	300015821	г Ростов-на-Дону	ул Кузнечная, 272	Панченко Александра Петровна
561	300015823	г Ростов-на-Дону	ул Кузнечная, 274	Погосян Арминэ Борисовна
562	300015824	г Ростов-на-Дону	ул Кузнечная, 275	Тишин Михаил Александрович
563	300015825	г Ростов-на-Дону	ул Кузнечная, 276	Медова Ирина Александровна
564	300015826	г Ростов-на-Дону	ул Кузнечная, 278	Ажнакина Е И.
565	300015827	г Ростов-на-Дону	ул Кузнечная, 279	Снежков Василий Иванович
566	300015828	г Ростов-на-Дону	ул Кузнечная, 279	Снежков Василий Иванович
567	300015830	г Ростов-на-Дону	ул Кузнечная, 280	Белоусов Николай Петрович
568	300015831	г Ростов-на-Дону	ул Кузнечная, 281	Дорохин В И.
569	300018986	г Ростов-на-Дону	ул Кузнечная, 282	Тихонов Антон Леонидович
570	300018987	г Ростов-на-Дону	ул Кузнечная, 283	Комар Анатолий Терентьевич
571	300018988	г Ростов-на-Дону	ул Кузнечная, 284	Кочеткова Тамара Васильевна
572	300019196	г Ростов-на-Дону	ул Кузнечная, 284	Малютина Марина Викторовна
573	300019197	г Ростов-на-Дону	ул Кузнечная, 285	Комар Анатолий Терентьевич
574	300019198	г Ростов-на-Дону	ул Кузнечная, 286	Юнкин Филипп Гаврилович
575	300081797	г Ростов-на-Дону	ул Кузнечная, 286А	Харина Елена Евгеньевна
576	300019199	г Ростов-на-Дону	ул Кузнечная, 287	Колмычек Е Н
577	300019200	г Ростов-на-Дону	ул Кузнечная, 287	Бароненко Нина Яков.
578	300019201	г Ростов-на-Дону	ул Кузнечная, 288	Дробот Александр Александрович
579	300019202	г Ростов-на-Дону	ул Кузнечная, 289	Сичинава Инга Рушбеевна
580	300019204	г Ростов-на-Дону	ул Кузнечная, 290	Тимошевский Виталий Сергеевич
581	300018999	г Ростов-на-Дону	ул Кузнечная, 291	Захарян З А.
582	300019000	г Ростов-на-Дону	ул Кузнечная, 291	Захарян Марина Александровна
583	300019001	г Ростов-на-Дону	ул Кузнечная, 292	Бегдай Анна Анатольевна
584	300019002	г Ростов-на-Дону	ул Кузнечная, 293	Игнатов Валентин Петрович
585	300019003	г Ростов-на-Дону	ул Кузнечная, 294	Самарин Андрей Владимирович
586	300019206	г Ростов-на-Дону	ул Кузнечная, 294	Ратия Любовь Дмитриевна
587	300019207	г Ростов-на-Дону	ул Кузнечная, 295	Стратюк Любовь Георгиевна
588	300019208	г Ростов-на-Дону	ул Кузнечная, 296	Волкова Татьяна Семеновна
589	300019209	г Ростов-на-Дону	ул Кузнечная, 297	Карпова Евгения Сергеевна
590	300019210	г Ростов-на-Дону	ул Кузнечная, 298	Князева Валентина Витальевна
591	300019211	г Ростов-на-Дону	ул Кузнечная, 299	Грицюк Максим Сергеевич
592	300019214	г Ростов-на-Дону	ул Кузнечная, 300	Кривонос Нина Ивановна
593	300019010	г Ростов-на-Дону	ул Кузнечная, 301	Поречная Ольга Алексеевна
594	300019011	г Ростов-на-Дону	ул Кузнечная, 301А	Назарова Лидия Павловна
595	300019012	г Ростов-на-Дону	ул Кузнечная, 302	Каджебаш Людмила Васильевна
596	300019013	г Ростов-на-Дону	ул Кузнечная, 303	Грицюк Сергей Евгеньевич
597	300019014	г Ростов-на-Дону	ул Кузнечная, 304	Дюбо Сергей Николаевич
598	300386958	г Ростов-на-Дону	ул Кузнечная, 304	Седых Таисья Александровна
599	300019015	г Ростов-на-Дону	ул Кузнечная, 305	Филонова Н Н.
600	300019016	г Ростов-на-Дону	ул Кузнечная, 306	Задера Валентина Витальевна
601	300019018	г Ростов-на-Дону	ул Кузнечная, 307	Соколова Лариса Александровна
602	300019017	г Ростов-на-Дону	ул Кузнечная, 307А	Молодцова Светлана Евгеньевна
603	300019219	г Ростов-на-Дону	ул Кузнечная, 308	Чухлебов Виталий Иванович
604	300019220	г Ростов-на-Дону	ул Кузнечная, 309	Лупачева Зинаида Сергеевна
605	300019222	г Ростов-на-Дону	ул Кузнечная, 310	Прощалыкин Константин Викторович
606	300019025	г Ростов-на-Дону	ул Кузнечная, 310А	Прощалыкин Борис Викторович
607	300019026	г Ростов-на-Дону	ул Кузнечная, 311	Мишурова Нина Владимировна
608	300019027	г Ростов-на-Дону	ул Кузнечная, 312	Яйлоян Галина Михайловна
609	300019028	г Ростов-на-Дону	ул Кузнечная, 313	Кошуба Алла Владимировна
610	300019029	г Ростов-на-Дону	ул Кузнечная, 314	Усиков Александр Алексеевич
611	300019030	г Ростов-на-Дону	ул Кузнечная, 315	Бердик А В
612	300019031	г Ростов-на-Дону	ул Кузнечная, 316	ВОЛКОВ ВЛАДИМИР ВЛАДИМИРОВИЧ
613	300019033	г Ростов-на-Дону	ул Кузнечная, 317	Шокарев Геннадий Леонидович
614	300019232	г Ростов-на-Дону	ул Кузнечная, 317	Еременко Людмила Петровна
615	300019233	г Ростов-на-Дону	ул Кузнечная, 317	Бондарева Е М
616	300019234	г Ростов-на-Дону	ул Кузнечная, 318	Попова Л В
617	300019235	г Ростов-на-Дону	ул Кузнечная, 319	Телоницкая Клавдия Петровна
618	300019236	г Ростов-на-Дону	ул Кузнечная, 319	Касьянова Лидия Ильинична
619	300019037	г Ростов-на-Дону	ул Кузнечная, 319Б	Молчанова Н П.
620	300019039	г Ростов-на-Дону	ул Кузнечная, 320	Пестов Артур Аркадьевич
621	300019040	г Ростов-на-Дону	ул Кузнечная, 321	Мержоева Валентина ***
622	300019041	г Ростов-на-Дону	ул Кузнечная, 322	Гуняга Александр Сергеевич
623	300019042	г Ростов-на-Дону	ул Кузнечная, 323	Вершинина Галина Федоровна
624	300019043	г Ростов-на-Дону	ул Кузнечная, 323	Сивокоз Сергей Николаевич
625	300019044	г Ростов-на-Дону	ул Кузнечная, 323А	Барышев А К.
626	300019045	г Ростов-на-Дону	ул Кузнечная, 324	Павлова Валентина Владимировна
627	300019247	г Ростов-на-Дону	ул Кузнечная, 325	Засов Николай Петр.
628	300019248	г Ростов-на-Дону	ул Кузнечная, 326	Публенко Татьяна Дмитриевна
629	300019249	г Ростов-на-Дону	ул Кузнечная, 327	Промахина Г З.
630	300344318	г Ростов-на-Дону	ул Кузнечная, 327А	Шокарева Марина Геннадьевна
631	300019046	г Ростов-на-Дону	ул Кузнечная, 328	Богун Ирина Валентиновна
632	300317319	г Ростов-на-Дону	ул Кузнечная, 329	Ворожбит Татьяна Михайловна
633	300019051	г Ростов-на-Дону	ул Кузнечная, 331	Щурин Валерий Александрович
634	300019052	г Ростов-на-Дону	ул Кузнечная, 332	Каменева Лариса Владимировна
635	300019053	г Ростов-на-Дону	ул Кузнечная, 333	Туркина Мария Валерьевна
636	300088279	г Ростов-на-Дону	ул Кузнечная, 333А	Волченко Станислав Витальевич
637	300019054	г Ростов-на-Дону	ул Кузнечная, 334	Бородина Анна Геннадьевна
638	300019055	г Ростов-на-Дону	ул Кузнечная, 334	Апатенко Елена Александровна
639	300019056	г Ростов-на-Дону	ул Кузнечная, 335	Шафранов Александр Федорович
640	300019057	г Ростов-на-Дону	ул Кузнечная, 335	Полевода Стан. Фед.
641	300018858	г Ростов-на-Дону	ул Кузнечная, 337	Фастунова Елена Владимировна
642	300019058	г Ростов-на-Дону	ул Кузнечная, 338	Бабарицкая Галина Матвеевна
643	300019059	г Ростов-на-Дону	ул Кузнечная, 339	Кашуба Н. П.
644	300019062	г Ростов-на-Дону	ул Кузнечная, 341	Гук Николай Алексеевич
645	300019061	г Ростов-на-Дону	ул Кузнечная, 341А	Карнаух Андрей Николаевич
646	300019063	г Ростов-на-Дону	ул Кузнечная, 343	Петраченко Лариса Борисовна
647	300019064	г Ростов-на-Дону	ул Кузнечная, 345	Чернаков Александр Георгиевич
648	300019290	г Ростов-на-Дону	ул Курортная, 67	Мехова Валентина Филипповна
649	300019293	г Ростов-на-Дону	ул Курортная, 68 корп. 32	Кириллов Кирилл Викторович
650	300019294	г Ростов-на-Дону	ул Курортная, 69	Маслова Вера Никитична
651	300018878	г Ростов-на-Дону	ул Курортная, 70	Рахменкулова Тамара Маркосовна
652	300018879	г Ростов-на-Дону	ул Курортная, 70А	Барашкин Леонард Алексеевич
653	300018880	г Ростов-на-Дону	ул Курортная, 71	Маслова Вера Никитична
654	300018881	г Ростов-на-Дону	ул Курортная, 71А	Перепечай Нина Ивановна
655	300019090	г Ростов-на-Дону	ул Курортная, 72	Черкашин Юрий Николаевич
656	300019091	г Ростов-на-Дону	ул Курортная, 72А	Белоглазов Николай Николаевич
657	300019092	г Ростов-на-Дону	ул Курортная, 73	Чернов Николай Иванович
658	300019094	г Ростов-на-Дону	ул Курортная, 75	Киракосян Серине Арамаисовна
659	300019095	г Ростов-на-Дону	ул Курортная, 76	Артамонов Александр Александрович
660	300282421	г Ростов-на-Дону	ул Курортная, 76А	Гандупян Эдуард Вартересович
661	300019096	г Ростов-на-Дону	ул Курортная, 77	Киракосян Серине Арамаисовна
662	300019097	г Ростов-на-Дону	ул Курортная, 78	Ганоцкая Надежда Георгиевна
663	300019098	г Ростов-на-Дону	ул Курортная, 79	Алейников И. В.
664	300018890	г Ростов-на-Дону	ул Курортная, 80	Касич Ирина Дмитриевна
665	300018891	г Ростов-на-Дону	ул Курортная, 80А	Ковалев П Ф
666	300018892	г Ростов-на-Дону	ул Курортная, 81	Мхитарян Николай Георгиевич
667	300018895	г Ростов-на-Дону	ул Курортная, 82	Трощеев Игорь Юрьевич
668	300019103	г Ростов-на-Дону	ул Курортная, 82	Матюшенко Наталья Владимировна
669	300018896	г Ростов-на-Дону	ул Курортная, 82А	Бунин Юрий Михайлович
670	300019105	г Ростов-на-Дону	ул Курортная, 83	Пакус Белла Владимировна
671	300019106	г Ростов-на-Дону	ул Курортная, 84	Скоринко Г Н
672	300019107	г Ростов-на-Дону	ул Курортная, 84	Карпенко Тимофей Владимирович
673	300019108	г Ростов-на-Дону	ул Курортная, 85	Пакус Белла Владимировна
674	300019109	г Ростов-на-Дону	ул Курортная, 85А	Болтунова Людмила Артемовна
675	300019111	г Ростов-на-Дону	ул Курортная, 86	Романов Сергей Евгеньевич
676	300019112	г Ростов-на-Дону	ул Курортная, 86	Соловьева Ольга Петровна
677	300018904	г Ростов-на-Дону	ул Курортная, 87	Шеремет Рудольф Владимирович
678	300018905	г Ростов-на-Дону	ул Курортная, 88	Маршал Андрей Андреевич
679	300018908	г Ростов-на-Дону	ул Курортная, 89 корп. 43	Гринева Тамара Ивановна
680	300018907	г Ростов-на-Дону	ул Курортная, 89	Мнацаканян Борис Николаевич
681	300018906	г Ростов-на-Дону	ул Курортная, 89А	Яблонко Лариса Васильевна
682	300019119	г Ростов-на-Дону	ул Курортная, 91А	Мирошниченко Тамара Ивановна
683	300019120	г Ростов-на-Дону	ул Курортная, 92	Гайламазьян Христофор Лусегенович
684	300019121	г Ростов-на-Дону	ул Курортная, 93	Красноштанов Денис Сергеевич
685	300019122	г Ростов-на-Дону	ул Курортная, 93А	Буциков Юрий Иванович
686	300019123	г Ростов-на-Дону	ул Курортная, 94	Дудка Нина Леонидовна
687	300019124	г Ростов-на-Дону	ул Курортная, 94А	Бакулин Виктор Васильевич
688	300019125	г Ростов-на-Дону	ул Курортная, 95	Ромас С И.
689	300019126	г Ростов-на-Дону	ул Курортная, 97	Русинова А Н.
690	300351554	г Ростов-на-Дону	ул Курортная, 97/1	Филиппова Ольга Владимировна
691	300019127	г Ростов-на-Дону	ул Курортная, 99	Акиева О В.
692	300016038	г Ростов-на-Дону	ул Курортная, 100	Кравченко Николай Петрович
693	300016040	г Ростов-на-Дону	ул Курортная, 102А	Насонов Л И.
694	300016041	г Ростов-на-Дону	ул Курортная, 102А	Лахов И И.
695	300016042	г Ростов-на-Дону	ул Курортная, 104	Мищенко Сергей Николаевич
696	300282425	г Ростов-на-Дону	ул Курортная, 106 корп. 52	Шумейко Ирина Юрьевна
697	300082296	г Ростов-на-Дону	ул Курортная, 108	Чуб Татьяна Викторовна
698	300019392	г Ростов-на-Дону	ул Курортная, 112	Бугаенко П Д.
699	300283888	г Ростов-на-Дону	ул Курортная, 119/54	РЕВЯКИНА ИРИНА ВАЛЕРЬЕВНА
700	300019394	г Ростов-на-Дону	ул Курортная, 120	Павлов Александр Павлович
701	300019395	г Ростов-на-Дону	ул Курортная, 121	Корчагина Наталья Валентиновна
702	300281593	г Ростов-на-Дону	ул Курортная, 122	Полтавский Анатолий Александрович
703	300019396	г Ростов-на-Дону	ул Курортная, 125	Ласкавый Сергей Валерьевич
704	300083495	г Ростов-на-Дону	ул Курортная, 126	Сурмалян Маринос Арамовна
705	300019397	г Ростов-на-Дону	ул Курортная, 128Б, кв. рп. 59	Бабаян Шимшад Бахшиевич
706	300019398	г Ростов-на-Дону	ул Курортная, 129	Тенчурина Гелера Загидуловна
707	300083494	г Ростов-на-Дону	ул Курортная, 131	Сеник Андрей Васильевич
708	300086713	г Ростов-на-Дону	ул Курортная, 135	Шпак Валерий Иванович
709	300362115	г Ростов-на-Дону	ул Курортная, 137	Богушев Евгений Анатольевич
710	300083914	г Ростов-на-Дону	ул Курортная, 139	Шалыгина Анна Васильевна
711	300387015	г Ростов-на-Дону	ул Курортная, 141/61	Сурмалян Анаида Сергеевна
712	300011824	г Ростов-на-Дону	ул Магнитогорская, 67Б66	
713	300011704	г Ростов-на-Дону	ул Магнитогорская, 69	Воронченко Н И.
714	300011705	г Ростов-на-Дону	ул Магнитогорская, 69А	Беседина Анна Алексеевна
715	300011831	г Ростов-на-Дону	ул Магнитогорская, 71А	Ширенин Сергей Васильевич
716	300132611	г Ростов-на-Дону	ул Магнитогорская, 73	
717	300011710	г Ростов-на-Дону	ул Магнитогорская, 75	Мкрчян А М.
718	300011714	г Ростов-на-Дону	ул Магнитогорская, 77	Малахов Юрий Андреевич
719	300011716	г Ростов-на-Дону	ул Магнитогорская, 79	Башкова Виктория Виктория
720	300011719	г Ростов-на-Дону	ул Магнитогорская, 81	Ильенко Нина Николаевна
721	300011724	г Ростов-на-Дону	ул Магнитогорская, 87	Любченко Надежда Михайловна
722	300011726	г Ростов-на-Дону	ул Магнитогорская, 89	Нелидин Владимир Анатольевич
723	300011731	г Ростов-на-Дону	ул Магнитогорская, 99	Хмара Игорь Борисович
724	300011732	г Ростов-на-Дону	ул Магнитогорская, 99А	Мрыхин Станислав Дмитриевич
725	300011734	г Ростов-на-Дону	ул Магнитогорская, 99Ж	Зотов Владислав Валерьевич
726	300011563	г Ростов-на-Дону	ул Магнитогорская, 101	Калиновская Валентина Николаевна
727	300011643	г Ростов-на-Дону	ул Магнитогорская, 103	Комар Павел Анатольевич
728	300011047	г Ростов-на-Дону	ул Магнитогорская, 107	Степаненко Антонина Геннадьевна
729	300011058	г Ростов-на-Дону	ул Магнитогорская, 109	Мельник Александр Георгиевич
730	300011063	г Ростов-на-Дону	ул Магнитогорская, 113	Сепелев Николай Васильевич
731	300011064	г Ростов-на-Дону	ул Магнитогорская, 115	Баркова Светлана Лукинична
732	300011066	г Ростов-на-Дону	ул Магнитогорская, 117	Харламова Алевтина Алексеевна
733	300012130	г Ростов-на-Дону	ул Магнитогорская, 132	Молодцова Варвара Филипповна
734	300012131	г Ростов-на-Дону	ул Магнитогорская, 132А	Шопа Елена Владиславовна
735	300012132	г Ростов-на-Дону	ул Магнитогорская, 132В	Хлиян Валентина Дмитриевна
736	300012133	г Ростов-на-Дону	ул Магнитогорская, 132Г47	Казаченко Елена Васильевна
737	300012134	г Ростов-на-Дону	ул Магнитогорская, 132Д64	Васильева Ирина Витальевна
738	300012135	г Ростов-на-Дону	ул Магнитогорская, 132Е	Кулягинова Ольга Анатольевна
739	300012137	г Ростов-на-Дону	ул Магнитогорская, 132И	Кузнецова Людмила Владимировна
740	300012340	г Ростов-на-Дону	ул Магнитогорская, 132К	Караичев Олег Викторович
741	300089430	г Ростов-на-Дону	ул Магнитогорская, 132Л	Володина Светлана Станиславовна
742	300083763	г Ростов-на-Дону	ул Магнитогорская, 132М	Попов Николай Григорьевич
743	300012342	г Ростов-на-Дону	ул Магнитогорская, 134А	Когуашвили Темур Васильевич
744	300012343	г Ростов-на-Дону	ул Магнитогорская, 134Б	Хворостянова Галина Витальевна
745	300012145	г Ростов-на-Дону	ул Магнитогорская, 140	Попов *** ***
746	300012146	г Ростов-на-Дону	ул Магнитогорская, 140А	Поповян Степан Тарасович
747	300012147	г Ростов-на-Дону	ул Магнитогорская, 142	Трофимов Е Н.
748	300012148	г Ростов-на-Дону	ул Магнитогорская, 144	Черепова Т Г.
749	300134739	г Ростов-на-Дону	ул Магнитогорская, 148	Сичинава Миларик Рушбеевич
750	300012354	г Ростов-на-Дону	ул Магнитогорская, 150	Тараскова О Г.
751	300012152	г Ростов-на-Дону	ул Магнитогорская, 156	Марков Александр Станиславович
752	300012155	г Ростов-на-Дону	ул Магнитогорская, 160	Лебедева Евгения Васильевна
753	300012156	г Ростов-на-Дону	ул Магнитогорская, 162	Чальцев С В
754	300012157	г Ростов-на-Дону	ул Магнитогорская, 162А	Машихина Ольга Георгиевна
755	300012158	г Ростов-на-Дону	ул Магнитогорская, 164	Лантратов Виктор Семенович
756	300012159	г Ростов-на-Дону	ул Магнитогорская, 166	Федоров Роман Борисович
757	300012160	г Ростов-на-Дону	ул Магнитогорская, 168	Чебанова Надежда Анатольевна
758	300012163	г Ростов-на-Дону	ул Магнитогорская, 170	Хыдырова Татьяна Ивановна
759	300012164	г Ростов-на-Дону	ул Магнитогорская, 174А	Носова Л П.
760	300012165	г Ростов-на-Дону	ул Магнитогорская, 178	Кулик Юлия Вадимовна
761	300012167	г Ростов-на-Дону	ул Магнитогорская, 180	Царапкина Тамара Анатольевна
762	300012168	г Ростов-на-Дону	ул Магнитогорская, 180	Шведов Роман Витальевич
763	300012169	г Ростов-на-Дону	ул Магнитогорская, 182	Соловьева Анастасия Валерьевна
764	300012170	г Ростов-на-Дону	ул Магнитогорская, 184	Лопатин Александр Александрович
765	300012171	г Ростов-на-Дону	ул Магнитогорская, 186	Ротина Анна Владимировна
766	300012173	г Ростов-на-Дону	ул Магнитогорская, 188	Сичинава Инга Рушбеевна
767	300011970	г Ростов-на-Дону	ул Магнитогорская, 194	Кривошеева Алевтина Евгеньевна
768	300023311	г Ростов-на-Дону	ул Международная, 30А	Русева Елена Витальевна
769	300019292	г Ростов-на-Дону	ул Международная, 34А	Галваджян Арташес Джорджевич
770	300023313	г Ростов-на-Дону	ул Международная, 36	Чередниченко Юрий Михайлович
771	300023314	г Ростов-на-Дону	ул Международная, 36	Янковский Владислав Витальевич
772	300023547	г Ростов-на-Дону	ул Международная, 40 корп. 125	Пимонова Елена Масимовна
773	300023548	г Ростов-на-Дону	ул Международная, 42	Ефремов Л М.
774	300023549	г Ростов-на-Дону	ул Международная, 42	Аничкина Татьяна Ивановна
775	300023550	г Ростов-на-Дону	ул Международная, 42А	Бреславская Вера Петровна
776	300023552	г Ростов-на-Дону	ул Международная, 48	Янковская Мария Гавриловна
777	300023324	г Ростов-на-Дону	ул Международная, 52	Публенко Александр Владимирович
778	300023327	г Ростов-на-Дону	ул Международная, 54	Чаплиева Зинаида Ивановна
779	300023329	г Ростов-на-Дону	ул Международная, 56	Татаренко Мармя Миха
780	300023559	г Ростов-на-Дону	ул Международная, 58	Бырина Евдокия Ивановна
781	300023560	г Ростов-на-Дону	ул Международная, 58А	Андреев Евгений Владимирович
782	300016654	г Ростов-на-Дону	ул Международная, 60/126	Селянская Надежда Александровна
783	300023563	г Ростов-на-Дону	ул Международная, 64	
784	300023337	г Ростов-на-Дону	ул Международная, 68 корп. 57	Павлов Константин Константинович
785	300023339	г Ростов-на-Дону	ул Международная, 70	Кузнецов Александр Александрович
786	300023340	г Ростов-на-Дону	ул Международная, 70	Кучеренко Т С.
787	300029273	г Ростов-на-Дону	ул Минаева, 1А	Бедрик Евгений Александрович
788	300029434	г Ростов-на-Дону	ул Минаева, 2	Овчарова Людмила Владимировна
789	300029444	г Ростов-на-Дону	ул Минаева, 3	Потлов Роман Александрович
790	300029600	г Ростов-на-Дону	ул Минаева, 4	Потлов Александр Александрович
791	300029469	г Ростов-на-Дону	ул Минаева, 5	Ногай Элла Викторовна
792	300029612	г Ростов-на-Дону	ул Минаева, 6	Чой Сунчан *
793	300029613	г Ростов-на-Дону	ул Минаева, 7	Калиберда Валерий Алексеевич
794	300029614	г Ростов-на-Дону	ул Минаева, 8	Зубкова Наталья Владимировна
795	300029274	г Ростов-на-Дону	ул Минаева, 10	Шатова Оксана Анатольевна
796	300029275	г Ростов-на-Дону	ул Минаева, 11	Барабаш Павлина Ивановна
797	300029429	г Ростов-на-Дону	ул Минаева, 11А	Литвинцов Руслан Владимирович
798	300029430	г Ростов-на-Дону	ул Минаева, 12 корп. 83	Булатова Е Н
799	300029289	г Ростов-на-Дону	ул Минаева, 13	Самсонов Валентин Иванович
800	300362878	г Ростов-на-Дону	ул Минаева, 16	Душин Борис Евгеньевич
801	300029433	г Ростов-на-Дону	ул Минаева, 19	Колесник Ангелина Петровна
802	300029436	г Ростов-на-Дону	ул Минаева, 21	Бронштейн Ю С
803	300029437	г Ростов-на-Дону	ул Минаева, 22	Басенко Виталий Владимирович
804	300029438	г Ростов-на-Дону	ул Минаева, 24	Каспаров С Б.
805	300029439	г Ростов-на-Дону	ул Минаева, 25	Самсонов Валентин Валентинович
806	300029441	г Ростов-на-Дону	ул Минаева, 27	Ахтырченко Ирина Владимировна
807	300029443	г Ростов-на-Дону	ул Минаева, 29	Плужников Михаил Анатольевич
808	300029445	г Ростов-на-Дону	ул Минаева, 30	Амирян Николай Андреевич
809	300029446	г Ростов-на-Дону	ул Минаева, 31	Зайченко С А.
810	300029447	г Ростов-на-Дону	ул Минаева, 32	Благодарева Галина Павловна
811	300029456	г Ростов-на-Дону	ул Минаева, 33	Шульга Александр Александрович
812	300029457	г Ростов-на-Дону	ул Минаева, 34	Мозговая Наталья Викторовна
813	300029458	г Ростов-на-Дону	ул Минаева, 34А	Мозговая Анжелика Александровна
814	300029459	г Ростов-на-Дону	ул Минаева, 35	Гиголаева Валентина Егоровна
815	300029460	г Ростов-на-Дону	ул Минаева, 36	Мозговой Алекасндр Александрович
816	300029598	г Ростов-на-Дону	ул Минаева, 39	Соловьев К В.
817	300029599	г Ростов-на-Дону	ул Минаева, 39А	Соловьев О В.
818	300029601	г Ростов-на-Дону	ул Минаева, 40	Заветаев Владимир Юрьевич
819	300029602	г Ростов-на-Дону	ул Минаева, 42	Шафиева Елена Васильевна
820	300029603	г Ростов-на-Дону	ул Минаева, 43	Юнкин Андрей Гаврилович
821	300029605	г Ростов-на-Дону	ул Минаева, 45	Ибрагимов Ф Р
822	300029607	г Ростов-на-Дону	ул Минаева, 48	Перетокин Виталий Петрович
823	300029608	г Ростов-на-Дону	ул Минаева, 49	Пикалова Елена Ивановна
824	300029470	г Ростов-на-Дону	ул Минаева, 50	Михайленко Сергей Александрович
825	300029471	г Ростов-на-Дону	ул Минаева, 51	Гридасов Александр Вениаминович
826	300029472	г Ростов-на-Дону	ул Минаева, 52	Дольникова И В.
827	300029473	г Ростов-на-Дону	ул Минаева, 53	Синицына Ирина Анатольевна
828	300029474	г Ростов-на-Дону	ул Минаева, 54	Посупонько Алексей Николаевич
829	300029475	г Ростов-на-Дону	ул Минаева, 55	Бычкова Елена Валерьевна
830	300029476	г Ростов-на-Дону	ул Минаева, 56 корп. 20	Гонтарь Ирина Владимировна
831	300029609	г Ростов-на-Дону	ул Минаева, 56 корп. 20	Ширман И В.
832	300029610	г Ростов-на-Дону	ул Минаева, 57	Лухтарев Николай Павлович
833	300029611	г Ростов-на-Дону	ул Минаева, 59	Оксенюк Петр Акимович
834	300283932	г Ростов-на-Дону	ул Минаева, 61	Князева Ольга Евгеньевна
835	300019184	г Ростов-на-Дону	ул Портовая, 254	Шматько Н И
836	300019185	г Ростов-на-Дону	ул Портовая, 254А	Джахая Ревази Гуликович
837	300019187	г Ростов-на-Дону	ул Портовая, 256	Кибиткина Елена Николаевна
838	300019191	г Ростов-на-Дону	ул Портовая, 258	Бакалов Сергей Владимирович
839	300019194	г Ростов-на-Дону	ул Портовая, 260	Кравченко Раиса Константиновна
840	300019195	г Ростов-на-Дону	ул Портовая, 262	Иванченкова Наталья Алексеевна
841	300022634	г Ростов-на-Дону	ул Портовая, 264	Струкачева Ольга Анатольевна
842	300022637	г Ростов-на-Дону	ул Портовая, 266	Аханова Зинаида Матвеевна
843	300022639	г Ростов-на-Дону	ул Портовая, 268	Кувшинов Геннадий Анатольевич
844	300022645	г Ростов-на-Дону	ул Портовая, 274	Черевко Денис Олегович
845	300022650	г Ростов-на-Дону	ул Портовая, 276	Макиенко Александр Николаевич
846	300022651	г Ростов-на-Дону	ул Портовая, 276	Коваленко Лидия Николаевна
847	300022465	г Ростов-на-Дону	ул Портовая, 278	Гришина Екатерина Викторовна
848	300022656	г Ростов-на-Дону	ул Портовая, 280	Томазова Александра Васильевна
849	300022657	г Ростов-на-Дону	ул Портовая, 280	Голуб Людмила Александровна
850	300022658	г Ростов-на-Дону	ул Портовая, 280Б	Петренко Рита Стефановна
851	300022662	г Ростов-на-Дону	ул Портовая, 282	Орешкин Георгий Степанович
852	300022478	г Ростов-на-Дону	ул Портовая, 284	Поповян Анжела Ованесовна
853	300022665	г Ростов-на-Дону	ул Портовая, 286	Михайленко Елена Михайловна
854	300022666	г Ростов-на-Дону	ул Портовая, 286А	Соколова М П.
855	300022669	г Ростов-на-Дону	ул Портовая, 288	Морозова Мария Яковлевна
856	300022670	г Ростов-на-Дону	ул Портовая, 288	Хачатрян Асмик Бегларовна
857	300022503	г Ростов-на-Дону	ул Портовая, 300	Гавришева Л. Е.
858	300022504	г Ростов-на-Дону	ул Портовая, 300	Гавришев Сергей Викторович
859	300022690	г Ростов-на-Дону	ул Портовая, 302	Есипенко Владислав Сергеевич
860	300022692	г Ростов-на-Дону	ул Портовая, 304	Капля Валерий Анатольевич
861	300022693	г Ростов-на-Дону	ул Портовая, 304	Румянцев Алексей Николаевич
862	300022695	г Ростов-на-Дону	ул Портовая, 306	Алавердов Станислав Иосифович
863	300022515	г Ростов-на-Дону	ул Портовая, 308	Кузьменко Владимир Николаевич
864	300022517	г Ростов-на-Дону	ул Портовая, 310	Калядина Надежда Михайловна
865	300022518	г Ростов-на-Дону	ул Портовая, 310А	Шалаева Лариса Васильевна
866	300022520	г Ростов-на-Дону	ул Портовая, 312	Кузнецова Любовь Михайловна
867	300022706	г Ростов-на-Дону	ул Портовая, 314	Локтионова Татьяна Ивановна
868	300022708	г Ростов-на-Дону	ул Портовая, 316	Кортунова Зоя Сергеевна
869	300022710	г Ростов-на-Дону	ул Портовая, 318	Мерная Эмма Ефимовна
870	300022530	г Ростов-на-Дону	ул Портовая, 320	Олейникова Таля Николаевна
871	300022532	г Ростов-на-Дону	ул Портовая, 322	Маньковский Дмитрий Степанович
872	300083313	г Ростов-на-Дону	ул Портовая, 322А	Мандрыкин Александр Федорович
873	300351335	г Ростов-на-Дону	ул Портовая, 326	Паустовойт Сергей Вячеславович
874	300022327	г Ростов-на-Дону	ул Портовая, 328	Курусь А А.
875	300022328	г Ростов-на-Дону	ул Портовая, 328	Гордеева Лариса Ивановна
876	300022723	г Ростов-на-Дону	ул Портовая, 328	Курусь Анатолий Иванович
877	300022329	г Ростов-на-Дону	ул Портовая, 328А	Курусь Андрей Анатольевич
878	300022333	г Ростов-на-Дону	ул Портовая, 330	Куприянов Г П.
879	300022335	г Ростов-на-Дону	ул Портовая, 332	Оболенская Виктория Валентиновна
880	300022339	г Ростов-на-Дону	ул Портовая, 334 корп. 9	Юранова Юлия Павловна
881	300022338	г Ростов-на-Дону	ул Портовая, 334	Беланова Л П.
882	300022344	г Ростов-на-Дону	ул Портовая, 338	Рожков Игорь Дмитриевич
883	300022341	г Ростов-на-Дону	ул Портовая, 338а	Булатова Екатерина Николаевна
884	300022342	г Ростов-на-Дону	ул Портовая, 338а	Булатова Екатерина Николаевна
885	300022343	г Ростов-на-Дону	ул Портовая, 338а	Булатова Екатерина Николаевна
886	300022348	г Ростов-на-Дону	ул Портовая, 340	
887	300022350	г Ростов-на-Дону	ул Портовая, 342	Бовдурец Николай Григорьевич
888	300022353	г Ростов-на-Дону	ул Портовая, 344	Масри Людмила Николаевна
889	300022355	г Ростов-на-Дону	ул Портовая, 346	Пьянкова Людмила Петровна
890	300022357	г Ростов-на-Дону	ул Портовая, 348	Днепровский Вячеслав Николаевич
891	300022359	г Ростов-на-Дону	ул Портовая, 350	Бобырева О В.
892	300022173	г Ростов-на-Дону	ул Портовая, 354	Мкртумян Григорий Суренович
893	300022368	г Ростов-на-Дону	ул Портовая, 356	Семилетов Ю В.
894	300022370	г Ростов-на-Дону	ул Портовая, 358	Талибов Сейяд Гуламович
895	300022372	г Ростов-на-Дону	ул Портовая, 360	Чуйко Татьяна Викторовна
896	300022374	г Ростов-на-Дону	ул Портовая, 362	Ирхин Дмитрий Иванов
897	300022383	г Ростов-на-Дону	ул Портовая, 372	Алехин Н Н.
898	300022384	г Ростов-на-Дону	ул Портовая, 374	Цыбина Наталья Феофановна
899	300022385	г Ростов-на-Дону	ул Портовая, 374А	Бреус Дмитрий Александрович
900	300019356	г Ростов-на-Дону	ул Портовая, 376	Лаптева Надежда Петровна
901	300019357	г Ростов-на-Дону	ул Портовая, 378	Ли Роберт Владимирович
902	300019362	г Ростов-на-Дону	ул Портовая, 380А	Полеводина Галина Васильевна
903	300019366	г Ростов-на-Дону	ул Портовая, 382	Сичинава Динарик Рушбеевич
904	300019368	г Ростов-на-Дону	ул Портовая, 384	Ганихин Александр Михайлович
905	300019374	г Ростов-на-Дону	ул Портовая, 390	Тришина Галина Яковлевна
906	300019375	г Ростов-на-Дону	ул Портовая, 390	Мелкумова Роза Аваковна
907	300019376	г Ростов-на-Дону	ул Портовая, 390А33	Боженко Петр Сергеевич
908	300019378	г Ростов-на-Дону	ул Портовая, 392	Фоменко Сергей Николаевич
909	300022419	г Ростов-на-Дону	ул Портовая, 394	Гончар Светлана Николаевна
910	300022421	г Ростов-на-Дону	ул Портовая, 396	Терещенко Тарас Эдуардович
911	300022620	г Ростов-на-Дону	ул Портовая, 400	Пупенок Татьяна Михайловна
912	300025848	г Ростов-на-Дону	ул Портовая, 402	Тарасов Алексей Васильевич
913	300025849	г Ростов-на-Дону	ул Портовая, 402	Тарасова Валентина Васильевна
914	300025850	г Ростов-на-Дону	ул Портовая, 402	Ахтырский Сергей Ильич
915	300025853	г Ростов-на-Дону	ул Портовая, 404	Чебанова Ирина Эдуардовна
916	300025856	г Ростов-на-Дону	ул Портовая, 406	Сорокин Александр Иванович
917	300025862	г Ростов-на-Дону	ул Портовая, 410	Сорушева Б Т.
918	300025864	г Ростов-на-Дону	ул Портовая, 412	Антюфеева Светлана Степановна
919	300025867	г Ростов-на-Дону	ул Портовая, 414А	Белик Александр Викторович
920	300025870	г Ростов-на-Дону	ул Портовая, 416	
921	300026056	г Ростов-на-Дону	ул Портовая, 416А	Полиенко П Г
922	300025681	г Ростов-на-Дону	ул Портовая, 418	Чибичева Лариса Павловна
923	300025873	г Ростов-на-Дону	ул Портовая, 420	Погосский Сергей Анатольевич
924	300025874	г Ростов-на-Дону	ул Портовая, 420	Крутьков Владимир Анатольевич
925	300025875	г Ростов-на-Дону	ул Портовая, 420А	Чибичева Лариса Павловна
926	300025877	г Ростов-на-Дону	ул Портовая, 422	Кённекке Марина Геннадиевна
927	300025128	г Ростов-на-Дону	ул Судостроительная, 52	Гришина Наталья Георгиевна
928	300025129	г Ростов-на-Дону	ул Судостроительная, 52	Приходькова В М.
929	300025130	г Ростов-на-Дону	ул Судостроительная, 52А	Сенюшкин Павел Александрович
930	300025134	г Ростов-на-Дону	ул Судостроительная, 56 корп. 168	Заболоцкая Екатерина Петровна
931	300024930	г Ростов-на-Дону	ул Судостроительная, 60	Гаврилов Виктор Анатольевич
932	300024931	г Ростов-на-Дону	ул Судостроительная, 62	Морозова Татьяна Александровна
933	300028865	г Ростов-на-Дону	ул Черкесская, 54 корп. 66	Аржаник С П.
934	300028878	г Ростов-на-Дону	ул Черкесская, 56	Лебедева Ирина Сергеевна
935	300287085	г Ростов-на-Дону	ул Черкесская, 57 корп. 68	Седов Дмитрий Геннадьевич
936	300028879	г Ростов-на-Дону	ул Черкесская, 57А	Семейко М А.
937	300028880	г Ростов-на-Дону	ул Черкесская, 58	Гуляев Юрий Владимирович
938	300029092	г Ростов-на-Дону	ул Черкесская, 59	Улитина Александра Константиновна
939	300029093	г Ростов-на-Дону	ул Черкесская, 59	Краевский В Г.
940	300029097	г Ростов-на-Дону	ул Черкесская, 60А	Писарева Лидия Алексеевна
941	300029098	г Ростов-на-Дону	ул Черкесская, 61	Марочкина Валентина Васильевна
942	300029099	г Ростов-на-Дону	ул Черкесская, 62	Пак Сергей Владмирович
943	300081070	г Ростов-на-Дону	ул Черкесская, 62А	Балашов Владимир Владимирович
944	300029100	г Ростов-на-Дону	ул Черкесская, 63	Демененко Яков Григорьевич
945	300028890	г Ростов-на-Дону	ул Черкесская, 64	Денисова Екатерина Александровна
946	300028891	г Ростов-на-Дону	ул Черкесская, 64А	Горячкин Александр Иванович
947	300028895	г Ростов-на-Дону	ул Черкесская, 67	Гуляева В А.
948	300081190	г Ростов-на-Дону	ул Черкесская, 67	Гуляева Валентина Алексеевна
949	300028896	г Ростов-на-Дону	ул Черкесская, 68	Шипшина Валентина Феофановна
950	300029107	г Ростов-на-Дону	ул Черкесская, 69	Шуб Евгения Александровна
951	300029106	г Ростов-на-Дону	ул Черкесская, 69А	Прохоров Владимир Юрьевич
952	300029109	г Ростов-на-Дону	ул Черкесская, 70	Польщиков В В
953	300029111	г Ростов-на-Дону	ул Черкесская, 72	Гайдай Наталья Валентиновна
954	300029114	г Ростов-на-Дону	ул Черкесская, 74	Гайдай Владимир Юрьевич
955	300028905	г Ростов-на-Дону	ул Черкесская, 75	Стадник Анна Гавриловна
956	300028906	г Ростов-на-Дону	ул Черкесская, 76	Меркулова Виктория Анатольевна
957	300028907	г Ростов-на-Дону	ул Черкесская, 77 корп. 79	Стадник В В.
958	300028908	г Ростов-на-Дону	ул Черкесская, 78 корп. 77	Кольстет Ольга Анатольевна
959	300342459	г Ростов-на-Дону	ул Черкесская, 78	Самандаров Тимур Абдухакимович
960	300011099	г Ростов-на-Дону	ул Электрическая, 23	Волков А Н.
