1	300060987	г Ростов-на-Дону	пер Араратский, 5 корп. 23	Водопьянова Лариса Александровна
2	300065093	г Ростов-на-Дону	пер Араратский, 6	Алексеева Тамара Ивановна
3	300060260	г Ростов-на-Дону	пер Араратский, 9	Илюхина Галина Ивановна
4	300085799	г Ростов-на-Дону	пер Араратский, 9А	Токаев Шихвали Ибрагимович
5	300064481	г Ростов-на-Дону	пер Араратский, 10 корп. 26	Крутков Андрей Анатольевич
6	300060390	г Ростов-на-Дону	пер Араратский, 12	Панова Людмила Владимировна
7	300062481	г Ростов-на-Дону	пер Араратский, 12	Исагулова Раиса Прохоровна
8	300060884	г Ростов-на-Дону	пер Араратский, 15	Чеклецова Валентина Петровна
9	300061249	г Ростов-на-Дону	пер Араратский, 17 корп. 23	Щасливый Владимир Владимирович
10	300060822	г Ростов-на-Дону	пер Араратский, 18	Павленко Дмитрий Николаевич
11	300061861	г Ростов-на-Дону	пер Араратский, 19	Алиева Галина Павловна
12	300282697	г Ростов-на-Дону	пер Араратский, 25	Коваленко Алексей Владимирович
13	300063804	г Ростов-на-Дону	пер Араратский, 27	Борцов Георгий Дмитриевич
14	300060657	г Ростов-на-Дону	пер Сортовой, 2	Рожненко С А.
15	300062539	г Ростов-на-Дону	пер Сортовой, 3	Медников Виктор Анатольевич
16	300064370	г Ростов-на-Дону	пер Сортовой, 4	Кудрявцева Галина Ильинична
17	300061835	г Ростов-на-Дону	пер Сортовой, 5	Пищук Виктор Тимофеевич
18	300059709	г Ростов-на-Дону	пер Сортовой, 6	Руднева Лариса Григорьевна
19	300060666	г Ростов-на-Дону	пер Сортовой, 7	
20	300064580	г Ростов-на-Дону	пер Сортовой, 9	Киселева Тамара Даниловна
21	300062888	г Ростов-на-Дону	пер Сортовой, 10	Козлов Н М.
22	300063759	г Ростов-на-Дону	пер Сортовой, 11	Винокурова Светлана Александровна
23	300061265	г Ростов-на-Дону	пер Сортовой, 12	Борзенкова Г Н
24	300061432	г Ростов-на-Дону	пер Сортовой, 13	Запорожец О И.
25	300061869	г Ростов-на-Дону	пер Сортовой, 14	Кукин Александр Владимирович
26	300062223	г Ростов-на-Дону	пер Сортовой, 15	Полухин Сергей Васильевич
27	300064010	г Ростов-на-Дону	пер Сортовой, 16	Сухова Наталья Владимировна
28	300061498	г Ростов-на-Дону	пер Сортовой, 17	Ролдугин Александр Петрович
29	300063876	г Ростов-на-Дону	пер Сортовой, 19	Золотов Алексей Анатольевич
30	300061834	г Ростов-на-Дону	пер Сортовой, 20	Лобзенко Сергей Николаевич
31	300063877	г Ростов-на-Дону	пер Сортовой, 21	Тюрина Наталья Викторовна
32	300081169	г Ростов-на-Дону	пер Сортовой, 22	Юрченко Ольга Александровна
33	300062683	г Ростов-на-Дону	пер Сортовой, 23	Киселева Афья Никифоровна
34	300061380	г Ростов-на-Дону	пер Сортовой, 24	Карницкий Николай Николаевич
35	300060662	г Ростов-на-Дону	пер Сортовой, 25	Козлова Галина Васильевна
36	300063178	г Ростов-на-Дону	пер Сортовой, 26	Колесникова Тамара Ивановна
37	300064916	г Ростов-на-Дону	пер Сортовой, 27	Азеренко В С.
38	300062195	г Ростов-на-Дону	пер Сортовой, 28	Валиуллина Людмила Владимировна
39	300065528	г Ростов-на-Дону	пер Сортовой, 28А	Королькова Елена Алексеевна
40	300065502	г Ростов-на-Дону	пер Сортовой, 29	Бейсов И Н.
41	300065369	г Ростов-на-Дону	пер Сортовой, 29А	Бейсова В Н.
42	300060876	г Ростов-на-Дону	пер Сортовой, 30	Полуян Екатерина Вячеславовна
43	300059646	г Ростов-на-Дону	пер Сортовой, 31	Николаева Наталья Николаевна
44	300064483	г Ростов-на-Дону	пер Сортовой, 31	Соколова Галина Михайловна
45	300061266	г Ростов-на-Дону	пер Сортовой, 32	Папков Павел Николаевич
46	300321005	г Ростов-на-Дону	пер Сортовой, 32	Королькова Елена Алексеевна
47	300063268	г Ростов-на-Дону	пер Сортовой, 33	Чуприков А А.
48	300062439	г Ростов-на-Дону	пер Сортовой, 35	Бабенко Вера Александровна
49	300059472	г Ростов-на-Дону	пер Сортовой, 36	Резван В В.
50	300061381	г Ростов-на-Дону	пер Сортовой, 37	Некрасова Наталья Ивановна
51	300060624	г Ростов-на-Дону	пер Сортовой, 37А	Ярмов Александр Сергеевич
52	300065382	г Ростов-на-Дону	пер Сортовой, 38	Переверзева Нина Николаевна
53	300060009	г Ростов-на-Дону	пер Сортовой, 39	Поликарпова Галина Яковлевна
54	300064344	г Ростов-на-Дону	пер Сортовой, 40	Волкова Людмила Петровна
55	300062354	г Ростов-на-Дону	пер Сортовой, 41	Захарова Наталья Васильевна
56	300059947	г Ростов-на-Дону	пер Сортовой, 42	Лыкова Любовь Васильевна
57	300061267	г Ростов-на-Дону	пер Сортовой, 42	Лыкова Любовь Васильевна
58	300063894	г Ростов-на-Дону	пер Сортовой, 43	Филиппенко Геннадий Ильич
59	300065269	г Ростов-на-Дону	пер Сортовой, 44	Резван Людмила Николаевна
60	300086142	г Ростов-на-Дону	пер Сортовой, 44	Резван Игорь Николаевич
61	300060741	г Ростов-на-Дону	пер Сортовой, 45 корп. 153	Игнатова Светлана Владимировна
62	300059584	г Ростов-на-Дону	пер Сортовой, 46	Бутенко Нина Андреевна
63	300062169	г Ростов-на-Дону	пер Сортовой, 48	Шаповалов А А.
64	300064182	г Ростов-на-Дону	пер Сортовой, 50	Дергачев Геннадий Михайлович
65	300300296	г Ростов-на-Дону	ул Белостокская, 1 корп. 12	Дамирчиян Артур Хамаякович
66	300061628	г Ростов-на-Дону	ул Белостокская, 1а	Кахриманов Мурад Шерефетдинович
67	300064610	г Ростов-на-Дону	ул Белостокская, 2а	Баталейко А И
68	300061620	г Ростов-на-Дону	ул Белостокская, 3	Лепина Ольга Михайловна
69	300063406	г Ростов-на-Дону	ул Белостокская, 4	Фалькова А В.
70	300062932	г Ростов-на-Дону	ул Белостокская, 5	Булахов Сергей Владимирович
71	300065384	г Ростов-на-Дону	ул Белостокская, 6	Михайлов Виктор Семенович
72	300065011	г Ростов-на-Дону	ул Белостокская, 7	Вотякова Е Г
73	300062241	г Ростов-на-Дону	ул Белостокская, 8	Маркин М А.
74	300060263	г Ростов-на-Дону	ул Белостокская, 9	Старых Лариса Юрьевна
75	300059519	г Ростов-на-Дону	ул Белостокская, 10	Муравьева Л Я.
76	300062291	г Ростов-на-Дону	ул Белостокская, 11	Гудименко П П.
77	300087130	г Ростов-на-Дону	ул Белостокская, 11А	Родионова Любовь Петровна
78	300061277	г Ростов-на-Дону	ул Белостокская, 13	Стребков Александр Александрович
79	300059120	г Ростов-на-Дону	ул Белостокская, 14	Шабля Сергей Григорьевич
80	300062736	г Ростов-на-Дону	ул Белостокская, 15	Кузьмина Т Н.
81	300060498	г Ростов-на-Дону	ул Белостокская, 16	Имамедов Абдулла Имамедович
82	300062043	г Ростов-на-Дону	ул Белостокская, 17	Бурякова Галина Петровна
83	300063628	г Ростов-на-Дону	ул Белостокская, 17	Писоцкий Сергей Николаевич
84	300063629	г Ростов-на-Дону	ул Белостокская, 18	Красноплахта А А
85	300060499	г Ростов-на-Дону	ул Белостокская, 19	Чирва Николай Григорьевич
86	300065540	г Ростов-на-Дону	ул Белостокская, 21	Карпоян А Х.
87	300059288	г Ростов-на-Дону	ул Белостокская, 22	Мацнева Елена Михайловна
88	300061295	г Ростов-на-Дону	ул Белостокская, 23	Андреев Виктор Викторович
89	300060900	г Ростов-на-Дону	ул Белостокская, 24 корп. 13	Дербенева Ольга Викторовна
90	300059222	г Ростов-на-Дону	ул Белостокская, 24А	Силаева Оксана Владимировна
91	300060132	г Ростов-на-Дону	ул Белостокская, 25	Василькова Н В.
92	300061904	г Ростов-на-Дону	ул Белостокская, 25А	Трунов Юрий Михайлович
93	300060992	г Ростов-на-Дону	ул Белостокская, 26 корп. 4	Карелина Людмила Анатольевна
94	300060798	г Ростов-на-Дону	ул Белостокская, 27	Криводуд Ирина Петровна
95	300061905	г Ростов-на-Дону	ул Белостокская, 28	Рудой Иван Сергеевич
96	300060438	г Ростов-на-Дону	ул Белостокская, 29 корп. 11	Калиберда Владимир Иванович
97	300082857	г Ростов-на-Дону	ул Белостокская, 29 корп. 11	Калиберда Вадим Валерьевич
98	300082856	г Ростов-на-Дону	ул Белостокская, 29А	Калиберда Сергей Федорович
99	300082859	г Ростов-на-Дону	ул Белостокская, 29А	Кулик Любовь Ивановна
100	300064092	г Ростов-на-Дону	ул Белостокская, 30	Цветкова Елизавета Робертовна
101	300059619	г Ростов-на-Дону	ул Белостокская, 32	Шаповалова Надежда Георгиевна
102	300060421	г Ростов-на-Дону	ул Белостокская, 36	Хасабова Наталия Анатольева
103	300082787	г Ростов-на-Дону	ул Белостокская, 36А	Аветян Самвел Овикович
104	300062931	г Ростов-на-Дону	ул Белостокская, 38	Скрипникова Любовь Максимовна
105	300061296	г Ростов-на-Дону	ул Белостокская, 40	Борцов А Д.
106	300061196	г Ростов-на-Дону	ул Белостокская, 42	Попович Владимир Владимирович
107	300062240	г Ростов-на-Дону	ул Белостокская, 42А	Гацелюк Елена Викторовна
108	300360927	г Ростов-на-Дону	ул Еременко, 22 корп. 45	Зерина Ольга Ивановна
109	300064969	г Ростов-на-Дону	ул Еременко, 24	Уколов Сергей Юрьевич
110	300065135	г Ростов-на-Дону	ул Еременко, 28	Батищева Надежда Алексеевна
111	300063366	г Ростов-на-Дону	ул Еременко, 30	Носова Вера Михайловна
112	300061333	г Ростов-на-Дону	ул Еременко, 32	Фельдман Татьяна Михайловна
113	300061810	г Ростов-на-Дону	ул Львовская, 1 корп. 6	Ямнов Алексей Александрович
114	300082373	г Ростов-на-Дону	ул Львовская, 1А	Георгиев Михаил Васильевич
115	300134815	г Ростов-на-Дону	ул Львовская, 2А	Ахназарьян Владимир Александрович
116	300059319	г Ростов-на-Дону	ул Львовская, 3	Шафоростов И И.
117	300305298	г Ростов-на-Дону	ул Львовская, 3а	Ганжа Татьяна Михайловна
118	300060861	г Ростов-на-Дону	ул Львовская, 4	Ажогин Николай Евгеньевич
119	300063682	г Ростов-на-Дону	ул Львовская, 5	Гришаева Валентина Сергеевна
120	300291125	г Ростов-на-Дону	ул Львовская, 6А	Романова Олеся Эдуардовна
121	300060895	г Ростов-на-Дону	ул Львовская, 7	Мирошник Татьяна Ивановна
122	300063546	г Ростов-на-Дону	ул Львовская, 8	Лобанова Р П.
123	300060442	г Ростов-на-Дону	ул Львовская, 9	Лисица Олеся Леонидовна
124	300065296	г Ростов-на-Дону	ул Львовская, 9	Слинченкова Вера Ивановна
125	300060305	г Ростов-на-Дону	ул Львовская, 10	Левченко Н В.
126	300064887	г Ростов-на-Дону	ул Львовская, 11	Лосева Рита Ивановна
127	300065290	г Ростов-на-Дону	ул Львовская, 12	Новиков Николай Николаевич
128	300059277	г Ростов-на-Дону	ул Львовская, 13	Рубинова Людмила Николаевна
129	300064294	г Ростов-на-Дону	ул Львовская, 14	Шевелева Татьяна Григорьевна
130	300060860	г Ростов-на-Дону	ул Львовская, 15	Мягков Валерий Викторович
131	300060094	г Ростов-на-Дону	ул Львовская, 15А	Понимаш Виталий Петрович
132	300065360	г Ростов-на-Дону	ул Львовская, 16	Зарецкий Леонид Акимович
133	300060189	г Ростов-на-Дону	ул Львовская, 17	Невская Светлана Витальевна
134	300059318	г Ростов-на-Дону	ул Львовская, 18	Михай Георгий Николаевич
135	300060190	г Ростов-на-Дону	ул Львовская, 19	Сафьянников Василий Федорович
136	300061627	г Ростов-на-Дону	ул Львовская, 19А	Мельник Любовь Владимировна
137	300060539	г Ростов-на-Дону	ул Львовская, 20	Слинченкова А П.
138	300062249	г Ростов-на-Дону	ул Львовская, 21	Ясиновский Николай Антонович
139	300060341	г Ростов-на-Дону	ул Львовская, 22	Круглякова В Т.
140	300061987	г Ростов-на-Дону	ул Львовская, 24	Заярный Петр Евгеньевич
141	300062862	г Ростов-на-Дону	ул Львовская, 24	Стипаненко Любовь Владимировна
142	300063518	г Ростов-на-Дону	ул Львовская, 24	Нагирная Нина Семеновна
143	300341458	г Ростов-на-Дону	ул Львовская, 24	Колесова Валентина Ивановна
144	300065165	г Ростов-на-Дону	ул Львовская, 26	Баскаков Валерий Викторович
145	300059916	г Ростов-на-Дону	ул Львовская, 28	Лебешов Анатолий Иванович
146	300063098	г Ростов-на-Дону	ул Львовская, 28	Щербинина Ирина Яновна
147	300061706	г Ростов-на-Дону	ул Львовская, 30	Мелешко Надежда Николаевна
148	300059822	г Ростов-на-Дону	ул Макарова, 2 корп. 146	Гаранов Сергей Вячеславович
149	300061405	г Ростов-на-Дону	ул Макарова, 2 корп. 146	Абу- Халил Мохамад хикмат
150	300060249	г Ростов-на-Дону	ул Макарова, 2Б	Агафонченко Наталья Павловна
151	300062579	г Ростов-на-Дону	ул Макарова, 2Б	Усикова Любовь Ивановна
152	300059383	г Ростов-на-Дону	ул Макарова, 3 корп. 144	Мироседи Виктория Леонидовна
153	300065328	г Ростов-на-Дону	ул Макарова, 4	Титаренко Владимир Александрович
154	300065547	г Ростов-на-Дону	ул Макарова, 4А	Григорьев Георгий Сергеевич
155	300063195	г Ростов-на-Дону	ул Макарова, 5	Кочеткова З. Н.
156	300065044	г Ростов-на-Дону	ул Макарова, 7	Бородина Ольга Леонидовна
157	300063371	г Ростов-на-Дону	ул Макарова, 8 корп. 2	Трофименко Игорь Владимирович
158	300060272	г Ростов-на-Дону	ул Макарова, 9	Зеленский Дмитрий Викторович
159	300064462	г Ростов-на-Дону	ул Макарова, 10	Маркин В В.
160	300061707	г Ростов-на-Дону	ул Макарова, 11	Стальной Виталий Федорович
161	300065326	г Ростов-на-Дону	ул Макарова, 11	Шарипов Евгений Николаевич
162	300062814	г Ростов-на-Дону	ул Макарова, 13	Кондратенко Олег Витальевич
163	300065024	г Ростов-на-Дону	ул Макарова, 14/2	Павлова Наталья Викторовна
164	300061522	г Ростов-на-Дону	ул Макарова, 17	Иванова Лилия Петровна
165	300062479	г Ростов-на-Дону	ул Макарова, 17	Моисеенко Владислав Александрович
166	300063442	г Ростов-на-Дону	ул Макарова, 18	Бакаева Светлана Петровна
167	300059681	г Ростов-на-Дону	ул Макарова, 19	Тишковская Галина Петровна
168	300060044	г Ростов-на-Дону	ул Макарова, 21	Чалова Татьяна Владимировна
169	300061404	г Ростов-на-Дону	ул Макарова, 22	Симонова Екатерина Петровна
170	300059462	г Ростов-на-Дону	ул Макарова, 23	Карайчева Ирина Ивановна
171	300064772	г Ростов-на-Дону	ул Макарова, 24	Овакимян Гоарик Суреновна
172	300059851	г Ростов-на-Дону	ул Макарова, 25	Нартова Т И
173	300063125	г Ростов-на-Дону	ул Макарова, 25	Зацепин Михаил Анатольевич
174	300062130	г Ростов-на-Дону	ул Макарова, 26	Беспалова Л Н.
175	300060342	г Ростов-на-Дону	ул Макарова, 27	Таранец Валентина Евгеньевна
176	300064940	г Ростов-на-Дону	ул Макарова, 27А	Цой Виталий Валериевич
177	300060764	г Ростов-на-Дону	ул Макарова, 28	Козлова Лидия Владимировна
178	300065168	г Ростов-на-Дону	ул Макарова, 28	Погребенко Тамара Григорьевна
179	300084687	г Ростов-на-Дону	ул Макарова, 28	Полтавская Любовь Васильевна
180	300064941	г Ростов-на-Дону	ул Макарова, 29	Авакян Завен Арамаисович
181	300063443	г Ростов-на-Дону	ул Макарова, 31	Жарикова Надежда Григорьевна
182	300061630	г Ростов-на-Дону	ул Макарова, 33	Муляр Руслан Викторович
183	300064888	г Ростов-на-Дону	ул Макарова, 37	Фомина Олеся Викторовна
184	300023285	г Ростов-на-Дону	ул Макарова, 39	Яковлев Виталий Андреевич
185	300023286	г Ростов-на-Дону	ул Макарова, 39	Яковлева Карина Алексеевна
186	300023289	г Ростов-на-Дону	ул Макарова, 41	Атанесова Ирина Николаевна
187	300023291	г Ростов-на-Дону	ул Макарова, 43	Коломийцева Светлана Анатольевна
188	300060205	г Ростов-на-Дону	ул Макарова, 45	Тарханова Валентина Федоровна
189	300062201	г Ростов-на-Дону	ул Мичуринская, 159 корп. 30	Цвиленко * *
190	300062501	г Ростов-на-Дону	ул Мичуринская, 159 корп. 30	Рудненко И Л.
191	300063866	г Ростов-на-Дону	ул Мичуринская, 159	Архипова Надежда Матвеевна
192	300062646	г Ростов-на-Дону	ул Мичуринская, 161	Смольянова Надежда Александровна
193	300064077	г Ростов-на-Дону	ул Мичуринская, 165	Кузьмин Артем Андреевич
194	300059846	г Ростов-на-Дону	ул Мичуринская, 167	Сердюк А А
195	300060145	г Ростов-на-Дону	ул Мичуринская, 167	Куралесова Елена Александровна
196	300063410	г Ростов-на-Дону	ул Мичуринская, 169	Кутузова Зинаида Петровна
197	300064792	г Ростов-на-Дону	ул Мичуринская, 171	Глаговская М Ф.
198	300061675	г Ростов-на-Дону	ул Мичуринская, 173	Дуков С Б
199	300063898	г Ростов-на-Дону	ул Мичуринская, 175	Абраменко Татьяна Сергеевна
200	300064635	г Ростов-на-Дону	ул Мичуринская, 177	Подколзин Василий Иванович
201	300064732	г Ростов-на-Дону	ул Мичуринская, 177	Шпуриков Петр Кондратьевич
202	300061352	г Ростов-на-Дону	ул Мичуринская, 179	Борщева Раиса Никандровна
203	300060637	г Ростов-на-Дону	ул Мичуринская, 183 корп. 20	Савченко Оксана Викторовна
204	300062893	г Ростов-на-Дону	ул Мичуринская, 185	Шаповалова Тамара Васильевна
205	300060736	г Ростов-на-Дону	ул Мичуринская, 187	Кондова Анна Михайловна
206	300061918	г Ростов-на-Дону	ул Мичуринская, 189	Москаленко А И.
207	300064856	г Ростов-на-Дону	ул Мичуринская, 193	Самойленко Е А.
208	300063155	г Ростов-на-Дону	ул Мичуринская, 195	Епифанов Алексей Александрович
209	300305927	г Ростов-на-Дону	ул Мичуринская, 195	Епифанов Алексей Александрович
210	300062763	г Ростов-на-Дону	ул Мичуринская, 197А	Перевязкина Татьяна Ивановна
211	300061075	г Ростов-на-Дону	ул Мичуринская, 199	Капканова Валерия Анатольевна
212	300060228	г Ростов-на-Дону	ул Объединения, 2 корп. 20	Московой Михаил Арсентьевич
213	300062558	г Ростов-на-Дону	ул Объединения, 2 корп. 20	Сердюк Галина Афанасьевна
214	300061555	г Ростов-на-Дону	ул Объединения, 3	Абросимов Александр Валентинович
215	300083226	г Ростов-на-Дону	ул Объединения, 3Б	Коваленко Виктория Владимировна
216	300286884	г Ростов-на-Дону	ул Объединения, 4 А	Романенко Лидия Владимировна
217	300065134	г Ростов-на-Дону	ул Объединения, 4	Абросимов Александр Валентинович
218	300059442	г Ростов-на-Дону	ул Объединения, 5	Гридина Екатерина Викторовна
219	300060404	г Ростов-на-Дону	ул Объединения, 6	Савин Валентин Васильевич
220	300063210	г Ростов-на-Дону	ул Объединения, 7	Борисевич Елена Владимировна
221	300062022	г Ростов-на-Дону	ул Объединения, 8	Зиборова Татьяна Николаевна
222	300062391	г Ростов-на-Дону	ул Объединения, 9	Ивлев Виктор Борисович
223	300060209	г Ростов-на-Дону	ул Объединения, 10	Резников Федор Алексеевич
224	300061590	г Ростов-на-Дону	ул Объединения, 11	Калятинская Л П.
225	300061247	г Ростов-на-Дону	ул Объединения, 12	Брусова Наталья Николаевна
226	300062804	г Ростов-на-Дону	ул Объединения, 13	Бредихина И Ю.
227	300064738	г Ростов-на-Дону	ул Объединения, 13А	Мештешуг Сергей Васильевич
228	300064112	г Ростов-на-Дону	ул Объединения, 14	Жеребилов Юрий Петрович
229	300062875	г Ростов-на-Дону	ул Объединения, 15	Радченко А Г.
230	300064795	г Ростов-на-Дону	ул Объединения, 16	Мелихов В Т.
231	300061361	г Ростов-на-Дону	ул Объединения, 17	Богданович Владимир Николаевич
232	300063329	г Ростов-на-Дону	ул Объединения, 18	Филь Людмила Ивановна
233	300059729	г Ростов-на-Дону	ул Объединения, 19	Ягодин Сергей Илларионович
234	300060581	г Ростов-на-Дону	ул Объединения, 20	Брусова Елена Сергеевна
235	300059344	г Ростов-на-Дону	ул Объединения, 21	Федосова М В.
236	300060802	г Ростов-на-Дону	ул Объединения, 22	Шестак Александр Анатольевич
237	300064657	г Ростов-на-Дону	ул Объединения, 22	Ангелов Юрий Степанович
238	300061163	г Ростов-на-Дону	ул Объединения, 23А	Кошляк Ирина Анатольевна
239	300060920	г Ростов-на-Дону	ул Объединения, 27	Белоусов Виктор Андреевич
240	300065071	г Ростов-на-Дону	ул Объединения, 29	Тенчурина Любовь Николаевна
241	300061612	г Ростов-на-Дону	ул Объединения, 33	Миносян Виктор Зарзантович
242	300065221	г Ростов-на-Дону	ул Объединения, 39	Дорофеева Юлия Анатольевна
243	300081186	г Ростов-на-Дону	ул Объединения, 39А	Кривошеев Михаил Юрьевич
244	300060675	г Ростов-на-Дону	ул Объединения, 41	Кузьмина Татьяна Николаевна
245	300062516	г Ростов-на-Дону	ул Одесская, 1 корп. 24	Ивашов Денис Васильевич
246	300065141	г Ростов-на-Дону	ул Одесская, 2 корп. 26	Дворянинов Сергей Евгеньевич
247	300060676	г Ростов-на-Дону	ул Одесская, 3	Бондарева Мария Васильевна
248	300370603	г Ростов-на-Дону	ул Одесская, 3А	Насека Галина Витальевна
249	300061096	г Ростов-на-Дону	ул Одесская, 4	Насека Галина Витальевна
250	300063122	г Ростов-на-Дону	ул Одесская, 5	Рохмистров Виктор Сергеевич
251	300059354	г Ростов-на-Дону	ул Одесская, 6	Шеремет Андрей Николаевич
252	300061098	г Ростов-на-Дону	ул Одесская, 6	Попов Олег Юрьевич
253	300060083	г Ростов-на-Дону	ул Одесская, 7	Иващенко Николай Васильевич
254	300062651	г Ростов-на-Дону	ул Одесская, 10	Иванцов М М.
255	300063146	г Ростов-на-Дону	ул Одесская, 11	Сорокина Валентина Сергеевна
256	300061153	г Ростов-на-Дону	ул Одесская, 12	Слабый Олег Николаевич
257	300059571	г Ростов-на-Дону	ул Одесская, 13	Карюков Сергей Александрович
258	300064766	г Ростов-на-Дону	ул Одесская, 15	Богданович Владимир Николаевич
259	300059572	г Ростов-на-Дону	ул Одесская, 16А	Пелипенко Алексей Юрьевич
260	300064339	г Ростов-на-Дону	ул Одесская, 17	Телеснина Надежда Петровна
261	300061750	г Ростов-на-Дону	ул Одесская, 18	Пучкова Мария Ивановна
262	300060610	г Ростов-на-Дону	ул Одесская, 19	Пликус Александр Станиславович
263	300060251	г Ростов-на-Дону	ул Одесская, 20	Байрамов Михаил Мамедович
264	300059573	г Ростов-на-Дону	ул Одесская, 20А	Вериютина Ольга Юрьевна
265	300060372	г Ростов-на-Дону	ул Одесская, 21	Рубанова Наталья Николаевна
266	300065184	г Ростов-на-Дону	ул Одесская, 21А	Есепенко Ольга Александровна
267	300061018	г Ростов-на-Дону	ул Одесская, 22	Чернозубова Татьяна Васильевна
268	300059349	г Ростов-на-Дону	ул Одесская, 23	Зарецкий Андрей Анатольевич
269	300059716	г Ростов-на-Дону	ул Одесская, 24	Лебедева Наталья Александровна
270	300064692	г Ростов-на-Дону	ул Одесская, 25	Фененко Евгения Викторовна
271	300062652	г Ростов-на-Дону	ул Одесская, 26 корп. 16	Павленко Дмитрий Николаевич
272	300062023	г Ростов-на-Дону	ул Одесская, 26А	Мартыновченко Валерий Александрович
273	300062685	г Ростов-на-Дону	ул Одесская, 27	Меликян Акоп Ованесович
274	300063014	г Ростов-на-Дону	ул Одесская, 27А	Бугаева Инна Васильевна
275	300065201	г Ростов-на-Дону	ул Одесская, 28	Глотов А Ю.
276	300062928	г Ростов-на-Дону	ул Одесская, 29А	Юкляевская Татьяна Ивановна
277	300061718	г Ростов-на-Дону	ул Одесская, 30	Бисултанова Тамара Ивановна
278	300064961	г Ростов-на-Дону	ул Одесская, 30	Рещенко Е С.
279	300065185	г Ростов-на-Дону	ул Одесская, 30	Донец Виктория Васильевна
280	300061246	г Ростов-на-Дону	ул Одесская, 31	Полещук З А.
281	300065225	г Ростов-на-Дону	ул Одесская, 32	Побереева Наталья Владимировна
282	300064270	г Ростов-на-Дону	ул Одесская, 33	Згода Георгий Тихонович
283	300312140	г Ростов-на-Дону	ул Одесская, 33А 	Каплунов Дмитрий Владимирович
284	300061510	г Ростов-на-Дону	ул Одесская, 34	Алещенко Мария Васильевна
285	300060460	г Ростов-на-Дону	ул Одесская, 35	Ковалева Татьяна Суреновна
286	300059900	г Ростов-на-Дону	ул Одесская, 36	Мазник Ирина Ивановна
287	300059635	г Ростов-на-Дону	ул Одесская, 37	Тарасов Валерий Александрович
288	300062216	г Ростов-на-Дону	ул Одесская, 37	Лебедева Мария Александровна
289	300063255	г Ростов-на-Дону	ул Одесская, 37Б	Тарасов Александр Александрович
290	300061787	г Ростов-на-Дону	ул Одесская, 38	Живцова Е А.
291	300065353	г Ростов-на-Дону	ул Одесская, 38	Епифанов Алексей Александрович
292	300062266	г Ростов-на-Дону	ул Одесская, 39	Воронкова Лидия Владимировна
293	300062834	г Ростов-на-Дону	ул Одесская, 40	Приемышева Мария Харитоновна
294	300062375	г Ростов-на-Дону	ул Одесская, 41	Комбаров Александр Викторович
295	300060677	г Ростов-на-Дону	ул Одесская, 42	Макаревич Людмила Ивановна
296	300061758	г Ростов-на-Дону	ул Одесская, 43	Асвацатурянц Гаригин Николаевич
297	300065119	г Ростов-на-Дону	ул Одесская, 45	Асланян Эрнест Альбертович
298	300060318	г Ростов-на-Дону	ул Одесская, 45Б	Зерина Ольга Ивановна
299	300060213	г Ростов-на-Дону	ул Петрозаводская, 137	Овчинников Михаил Павлович
300	300062908	г Ростов-на-Дону	ул Петрозаводская, 141А	Абгарян Нуник Артюшевна
301	300065187	г Ростов-на-Дону	ул Петрозаводская, 143	Хегай Константин Валентинович
302	300063937	г Ростов-на-Дону	ул Петрозаводская, 144А	Ярош Антонина Валентиновна
303	300063355	г Ростов-на-Дону	ул Петрозаводская, 147А	Кузьминова Алевтина Николаевна
304	300060875	г Ростов-на-Дону	ул Петрозаводская, 148	Ажогина Валентина Ивановна
305	300063425	г Ростов-на-Дону	ул Петрозаводская, 150	Косникова Елеонида Семеновна
306	300059723	г Ростов-на-Дону	ул Петрозаводская, 150А	Торбин Александр Леонидович
307	300059502	г Ростов-на-Дону	ул Петрозаводская, 152	Нестеренко Таисия Алексеевна
308	300060379	г Ростов-на-Дону	ул Петрозаводская, 154	Семенцов Б А.
309	300064783	г Ростов-на-Дону	ул Петрозаводская, 156	Белоусов П А.
310	300063478	г Ростов-на-Дону	ул Петрозаводская, 158	Яшихин Владимир Михайлович
311	300059948	г Ростов-на-Дону	ул Петрозаводская, 160	Сотников Сергей Юрьевич
312	300062700	г Ростов-на-Дону	ул Петрозаводская, 162	Надтока Сергей Алексеевич
313	300063761	г Ростов-на-Дону	ул Петрозаводская, 164	Сеферова И Е.
314	300059909	г Ростов-на-Дону	ул Петрозаводская, 166	Костанов Александр Юрьевич
315	300059232	г Ростов-на-Дону	ул Петрозаводская, 168	Максимова Галина Михайловна
316	300062912	г Ростов-на-Дону	ул Петрозаводская, 170	Седышов Виктор Николаевич
317	300059870	г Ростов-на-Дону	ул Петрозаводская, 172	Позднеев А. А.
318	300065233	г Ростов-на-Дону	ул Петрозаводская, 174	Подгорная Ольга Михайловна
319	300064487	г Ростов-на-Дону	ул Петрозаводская, 178 корп. 3	Князевич Андрей Юлиянович
320	300061938	г Ростов-на-Дону	ул Сторожевая, 136	Свирина Юлия Александровна
