1	300052301	г Ростов-на-Дону	 ОДЕССКИЙ 1-Й, 2 корп. 18	Бабайцева Клавдия Ивановна
2	300052530	г Ростов-на-Дону	 ОДЕССКИЙ 1-Й, 4	Кривосенько Елена Анатольевна
3	300052532	г Ростов-на-Дону	 ОДЕССКИЙ 1-Й, 5	Семененко Нина Ивановна
4	300052534	г Ростов-на-Дону	 ОДЕССКИЙ 1-Й, 6	Кривченко М Т.
5	300052535	г Ростов-на-Дону	 ОДЕССКИЙ 1-Й, 7	Садов Борис Михайлович
6	300349070	г Ростов-на-Дону	 ОДЕССКИЙ 1-Й, 8	Мищенко Мария Кузьминична
7	300052537	г Ростов-на-Дону	 ОДЕССКИЙ 1-Й, 9	Холупенко В Ю.
8	300052519	г Ростов-на-Дону	 ОДЕССКИЙ 1-Й, 10	Кондратова Лариса Михайловна
9	300052524	г Ростов-на-Дону	 ОДЕССКИЙ 1-Й, 14	Сычева Роза Хазаросовна
10	300052526	г Ростов-на-Дону	 ОДЕССКИЙ 1-Й, 16	Ковеня Ольга Викторовна
11	300052527	г Ростов-на-Дону	 ОДЕССКИЙ 1-Й, 17	Шитько Г И.
12	300052528	г Ростов-на-Дону	 ОДЕССКИЙ 1-Й, 18	Семизорова Н К
13	300052742	г Ростов-на-Дону	 ОДЕССКИЙ 1-Й, 20	Слюсаревская Любовь Петровна
14	300041854	г Ростов-на-Дону	пер Адлерский, 2	Ермаков Иван Федорович
15	300082843	г Ростов-на-Дону	пер Адлерский, 3	Петрин Александр Петрович
16	300041904	г Ростов-на-Дону	пер Адлерский, 3А	Познахирко Олег Игоревич
17	300041915	г Ростов-на-Дону	пер Адлерский, 4	Кривошеева Тамара Алекссевна
18	300043188	г Ростов-на-Дону	пер Адлерский, 5	Клюмина Светлана Ивановна
19	300043357	г Ростов-на-Дону	пер Адлерский, 6	Подъянова Татьяна Николаевна
20	300043358	г Ростов-на-Дону	пер Адлерский, 7	Жмурин Сергей Владимирович
21	300043194	г Ростов-на-Дону	пер Адлерский, 8	Новицкая Инна Николаевна
22	300043196	г Ростов-на-Дону	пер Адлерский, 9	Короткиева Елизавета Егияевна
23	300041839	г Ростов-на-Дону	пер Адлерский, 10	Суковатова Светлана Александровна
24	300041890	г Ростов-на-Дону	пер Адлерский, 11	Иванченко Наталья Алексеевна
25	300041891	г Ростов-на-Дону	пер Адлерский, 12	Крывых Нина Михайловна
26	300366306	г Ростов-на-Дону	пер Адлерский, 12	Крывых Вера Васильевна
27	300299008	г Ростов-на-Дону	пер Адлерский, 13	Руденко Вера Юрьевна
28	300041893	г Ростов-на-Дону	пер Адлерский, 14	Алексеева Елена Александровна
29	300363702	г Ростов-на-Дону	пер Адлерский, 15А	Бакланова Ирина Алексеевна
30	300041895	г Ростов-на-Дону	пер Адлерский, 16	Кривошеева Валентина Петровна
31	300041896	г Ростов-на-Дону	пер Адлерский, 18	
32	300041855	г Ростов-на-Дону	пер Адлерский, 21	Сорока Татьяна Михайловна
33	300041856	г Ростов-на-Дону	пер Адлерский, 22А	Мирошниченко Юрий Сергеевич
34	300041857	г Ростов-на-Дону	пер Адлерский, 23	Голда Денис Максимович
35	300041858	г Ростов-на-Дону	пер Адлерский, 23	Грибанова Марина Анатольевна
36	300041859	г Ростов-на-Дону	пер Адлерский, 24	Халилова Назимат Шахбановна
37	300041900	г Ростов-на-Дону	пер Адлерский, 25	Дворниченко Олеся Юрьевна
38	300057003	г Ростов-на-Дону	пер Адлерский, 26 корп. 2	Погребняк Надежда Викторовна
39	300041901	г Ростов-на-Дону	пер Адлерский, 27	Петренко Надежда Юрьевна
40	300041903	г Ростов-на-Дону	пер Адлерский, 29	Переверзев Василий Афанасьевич
41	300041905	г Ростов-на-Дону	пер Адлерский, 30	Лысенко В Н
42	300041906	г Ростов-на-Дону	пер Адлерский, 31	Мартышев Григорий Георгиевич
43	300041907	г Ростов-на-Дону	пер Адлерский, 32 корп. 2	Николаенко Н ***
44	300041908	г Ростов-на-Дону	пер Адлерский, 33	Стебенева Ирина Николаевна
45	300041871	г Ростов-на-Дону	пер Адлерский, 34 корп. 1	Логошина Ольга Васильевна
46	300041873	г Ростов-на-Дону	пер Адлерский, 36	Дудка Евгений Григорьевич
47	300041874	г Ростов-на-Дону	пер Адлерский, 37	Пархомова Татьяна Ивановна
48	300041913	г Ростов-на-Дону	пер Адлерский, 38	Михайлова Светлана Владимировна
49	300041916	г Ростов-на-Дону	пер Адлерский, 40 корп. 2	Удовина Лидия Ивановна
50	300041917	г Ростов-на-Дону	пер Адлерский, 41	Карнеева Разия Абдуловна
51	300041918	г Ростов-на-Дону	пер Адлерский, 43	Кагадеев Петр Иванович
52	300043182	г Ростов-на-Дону	пер Адлерский, 43	Статюха А П.
53	300081886	г Ростов-на-Дону	пер Адлерский, 43	Статюха Анна Петровна
54	300043183	г Ростов-на-Дону	пер Адлерский, 43Б	Ревнивцева Ольга Александровна
55	300043185	г Ростов-на-Дону	пер Адлерский, 45 корп. 47	Галыгина Светлана Андреевна
56	300043186	г Ростов-на-Дону	пер Адлерский, 45 корп. 47	Шакирова Лариса Васильевна
57	300043184	г Ростов-на-Дону	пер Адлерский, 45	Тимошевская Галина Константиновна
58	300043187	г Ростов-на-Дону	пер Адлерский, 49	Картечев Александр Владимирович
59	300043354	г Ростов-на-Дону	пер Адлерский, 51	Мартынова Н К.
60	300043355	г Ростов-на-Дону	пер Адлерский, 53	Климович Ольга Алексеевна
61	300043356	г Ростов-на-Дону	пер Адлерский, 53	Киреев Валерий Валентинович
62	300043278	г Ростов-на-Дону	пер Армавирский, 1А	Дубс Виктор Георгиевич
63	300043077	г Ростов-на-Дону	пер Армавирский, 3	Михеенко Людмила Васильевна
64	300043078	г Ростов-на-Дону	пер Армавирский, 3А	Сторожук Александр Васильевич
65	300042860	г Ростов-на-Дону	пер Армавирский, 4А	Буцаленко Евгений Александрович
66	300043284	г Ростов-на-Дону	пер Армавирский, 4А	Буцаленко Евгений Александрович
67	300043095	г Ростов-на-Дону	пер Армавирский, 5	Фурсенко Антон Сергеевич
68	300043096	г Ростов-на-Дону	пер Армавирский, 6	Гладченко Виктор Михайлович
69	300043097	г Ростов-на-Дону	пер Армавирский, 7	Калинченко Т А
70	300043098	г Ростов-на-Дону	пер Армавирский, 8	Юрьев Андрей Николаевич
71	300043099	г Ростов-на-Дону	пер Армавирский, 8А	Посева Валентина Андреевна
72	300043100	г Ростов-на-Дону	пер Армавирский, 9	Мовчан Сергей Павлович
73	300303880	г Ростов-на-Дону	пер Армавирский, 9	Мовчан Александр Сергеевич
74	300043279	г Ростов-на-Дону	пер Армавирский, 10	Головачев Владислав Дмитриевич
75	300043440	г Ростов-на-Дону	пер Армавирский, 11	Павлов Н А.
76	300043442	г Ростов-на-Дону	пер Армавирский, 13	Гуляев Александр Владимирович
77	300043443	г Ростов-на-Дону	пер Армавирский, 14	Щербинина Валентина Николаевна
78	300043444	г Ростов-на-Дону	пер Армавирский, 14Б	Пащенко Наталья Николаевна
79	300043445	г Ростов-на-Дону	пер Армавирский, 15	Байзентинова Ирина Дмитриевна
80	300043065	г Ростов-на-Дону	пер Армавирский, 16 корп. 110	Пащенко Наталья Николаевна
81	300043066	г Ростов-на-Дону	пер Армавирский, 17	Алексерова Светлана Константиновна
82	300043067	г Ростов-на-Дону	пер Армавирский, 18А	Бондарева Галина Петровна
83	300043068	г Ростов-на-Дону	пер Армавирский, 18А	Савченко Иван Николаевич
84	300043069	г Ростов-на-Дону	пер Армавирский, 20	Гунба Радион Миктатович
85	300043070	г Ростов-на-Дону	пер Армавирский, 22	Синельникова Лилия Ивановна
86	300043071	г Ростов-на-Дону	пер Армавирский, 22А	Шевченко Наталья Викторовна
87	300043072	г Ростов-на-Дону	пер Армавирский, 23	Тебекин В Н.
88	300043282	г Ростов-на-Дону	пер Армавирский, 26	Афанасьев Владимир Александрович
89	300043283	г Ростов-на-Дону	пер Армавирский, 27	Бикяшева Л М.
90	300043075	г Ростов-на-Дону	пер Армавирский, 28	Трифонова Евгения Андреевна
91	300043076	г Ростов-на-Дону	пер Армавирский, 29	Лиховидова Нина Павловна
92	300295825	г Ростов-на-Дону	пер Армавирский, 29	Михеева Светлана Александровна
93	300298385	г Ростов-на-Дону	пер Армавирский, 29	Агаркова Марина Александровна
94	300305854	г Ростов-на-Дону	пер Армавирский, 29	Горева Надежда Павловна
95	300043079	г Ростов-на-Дону	пер Армавирский, 30	Иванов С В.
96	300043080	г Ростов-на-Дону	пер Армавирский, 31	Атаманова Т А.
97	300043081	г Ростов-на-Дону	пер Армавирский, 32	Корчагин Валерий Николаевич
98	300043082	г Ростов-на-Дону	пер Армавирский, 33	Миронова Татьяна Никифоровна
99	300043083	г Ростов-на-Дону	пер Армавирский, 34	Лопатина Раиса Яковлевна
100	300043084	г Ростов-на-Дону	пер Армавирский, 35	Бортникова Нина Ивановна
101	300043085	г Ростов-на-Дону	пер Армавирский, 36	Ковалева Надежда Сергеевна
102	300043086	г Ростов-на-Дону	пер Армавирский, 37	Стахов Сергей Николаевич
103	300043087	г Ростов-на-Дону	пер Армавирский, 38	Асланов Михаил Сергеевич
104	300043088	г Ростов-на-Дону	пер Армавирский, 39	Макотченко Валентина Никитична
105	300042861	г Ростов-на-Дону	пер Армавирский, 40	Рычкова Людмила Кирилловна
106	300042862	г Ростов-на-Дону	пер Армавирский, 41	Ермаков Г Д.
107	300043089	г Ростов-на-Дону	пер Армавирский, 42	Сырцова Валентина Яковлевна
108	300043090	г Ростов-на-Дону	пер Армавирский, 43	Зебольд Леонтий Эдгарович
109	300043092	г Ростов-на-Дону	пер Армавирский, 44	Боклаг Наталья Павловна
110	300043093	г Ростов-на-Дону	пер Армавирский, 46 корп. 46	Трунян Армен Русланович
111	300043546	г Ростов-на-Дону	пер Богураева, 2 корп. 22	Акопян Марина Андреевна
112	300043547	г Ростов-на-Дону	пер Богураева, 2 корп. 22	Волкова Наталья Анатольевна
113	300043548	г Ростов-на-Дону	пер Богураева, 2 корп. 22	Синева Мила Ивановна
114	300043553	г Ростов-на-Дону	пер Богураева, 3 корп. 24, кв. 3	Митасев Леонид Иванович
115	300043554	г Ростов-на-Дону	пер Богураева, 3 корп. 24, кв. 7	Зимин Владимир Андреевич
116	300043550	г Ростов-на-Дону	пер Богураева, 3	Ласкевич Лариса Николаевна
117	300043551	г Ростов-на-Дону	пер Богураева, 3	Лаврухина Валентина Александровна
118	300043552	г Ростов-на-Дону	пер Богураева, 3, кв. 2	Дикарев Сергей Юрьевич
119	300043549	г Ростов-на-Дону	пер Богураева, 3, кв. 5	Демина Татьяна Александровна
120	300043476	г Ростов-на-Дону	пер Богураева, 4	Звиададзе Вадим Сергеевич
121	300043477	г Ростов-на-Дону	пер Богураева, 6	Романенко Татьяна Николаевна
122	300043478	г Ростов-на-Дону	пер Богураева, 7	Горбачева Галина Владимировна
123	300043479	г Ростов-на-Дону	пер Богураева, 8	Демержиева Анна Викторовна
124	300043540	г Ростов-на-Дону	пер Богураева, 10	Когтева Ирина Васильевна
125	300043466	г Ростов-на-Дону	пер Богураева, 12	Игнатенко Павел Евгеньевич
126	300043467	г Ростов-на-Дону	пер Богураева, 14	Яценко Татьяна Александровна
127	300043468	г Ростов-на-Дону	пер Богураева, 16	Дворцова Екатерина Сергеевна
128	300043470	г Ростов-на-Дону	пер Богураева, 18	Дворцов Юрий Федорович
129	300043471	г Ростов-на-Дону	пер Богураева, 20	Сукиасян Светлана Игоревна
130	300043472	г Ростов-на-Дону	пер Богураева, 22	Барилович Ирина Вячеславовна
131	300051661	г Ростов-на-Дону	пер Керченский, 3	Филимонова В Ф.
132	300051461	г Ростов-на-Дону	пер Керченский, 4	Пинаева Шогогат Егияевна
133	300051462	г Ростов-на-Дону	пер Керченский, 5	Арутюнян Людмила Мнацакановна
134	300051463	г Ростов-на-Дону	пер Керченский, 5	Войнова Наталья Дмитриевна
135	300051464	г Ростов-на-Дону	пер Керченский, 5	Саргсян Елена Левоновна
136	300051675	г Ростов-на-Дону	пер Керченский, 6А	Зайдман Семен Ефимович
137	300051676	г Ростов-на-Дону	пер Керченский, 7	Яновенко Виктор Иванович
138	300051677	г Ростов-на-Дону	пер Керченский, 8	Рябко Владимир Леонидович
139	300380129	г Ростов-на-Дону	пер Керченский, 8А	Рябко Леонид Владимирович
140	300051678	г Ростов-на-Дону	пер Керченский, 9	Наумов Василий Николаевич
141	300081204	г Ростов-на-Дону	пер Керченский, 9	Наумов Владимир Николаевич
142	300048177	г Ростов-на-Дону	пер Керченский, 10	Бахова Ольга Витальевна
143	300335528	г Ростов-на-Дону	пер Керченский, 10	Бичев Андрей Витальевич
144	300048178	г Ростов-на-Дону	пер Керченский, 10А	Мамлаева Лидия Ивановна
145	300054367	г Ростов-на-Дону	пер Керченский, 11А	Красникова Мария Юрьевна
146	300047965	г Ростов-на-Дону	пер Керченский, 15 А	Финенко Валентина Лукинична
147	300047966	г Ростов-на-Дону	пер Керченский, 15	Шрейдер Валентина Готфридовна
148	300047967	г Ростов-на-Дону	пер Керченский, 16	Николаенко Евгений Станиславович
149	300048183	г Ростов-на-Дону	пер Керченский, 16А	Богомазова Юлия Геннадиевна
150	300048184	г Ростов-на-Дону	пер Керченский, 16А	Игнатов Вадим Николаевич
151	300048185	г Ростов-на-Дону	пер Керченский, 17	Ляленков С Ф.
152	300048186	г Ростов-на-Дону	пер Керченский, 17	Полякова Н И
153	300048187	г Ростов-на-Дону	пер Керченский, 17	Казачкова И М.
154	300317347	г Ростов-на-Дону	пер Керченский, 17	
155	300048188	г Ростов-на-Дону	пер Керченский, 18	Щиров Константин Анатольевич
156	300048189	г Ростов-на-Дону	пер Керченский, 19	Алимаскина Ирина Семеновна
157	300048190	г Ростов-на-Дону	пер Керченский, 20	Попов Виктор Александрович
158	300048191	г Ростов-на-Дону	пер Керченский, 21	Скалозубова Тамара Петровна
159	300051442	г Ростов-на-Дону	пер Керченский, 22	Михасик Елена Григорьевна
160	300051443	г Ростов-на-Дону	пер Керченский, 23	Тютюниченко Людмила Александровна
161	300051445	г Ростов-на-Дону	пер Керченский, 25	Юренко Николай Петрович
162	300085791	г Ростов-на-Дону	пер Керченский, 25	Захарова Елена Леонидовна
163	300051446	г Ростов-на-Дону	пер Керченский, 26А	Нетывченко Евгений Владимирович
164	300051447	г Ростов-на-Дону	пер Керченский, 26А	Сагиров Сергей Борисович
165	300051448	г Ростов-на-Дону	пер Керченский, 27	Бинеева Людмила Трофимовна
166	300051659	г Ростов-на-Дону	пер Керченский, 28	Барышьян П М.
167	300051660	г Ростов-на-Дону	пер Керченский, 29	Мовсесян Роза Лусегеновна
168	300051662	г Ростов-на-Дону	пер Керченский, 30 корп. 78	Шашкина Лариса Григорьевна
169	300051664	г Ростов-на-Дону	пер Керченский, 31 корп. 65	Ковалева Нина Ивановна
170	300051663	г Ростов-на-Дону	пер Керченский, 31	Макина Валентина Дмитриевна
171	300051453	г Ростов-на-Дону	пер Керченский, 32 корп. 67	Алифанова Тамара Георгиевна
172	300094572	г Ростов-на-Дону	пер Керченский, 32А	Юренко Андрей Петрович
173	300051454	г Ростов-на-Дону	пер Керченский, 33	Ракова Елена Ивановна
174	300051455	г Ростов-на-Дону	пер Керченский, 34	Димитрова Татьяна Ивановна
175	300051456	г Ростов-на-Дону	пер Керченский, 35	Степанченко Людмила Валерьевна
176	300051457	г Ростов-на-Дону	пер Керченский, 35А	Чебаков Олег Станиславович
177	300051458	г Ростов-на-Дону	пер Керченский, 36	Касаткин В Ф.
178	300051459	г Ростов-на-Дону	пер Керченский, 37 корп. 18	Евдокимов Владимир Сергеевич
179	300051460	г Ростов-на-Дону	пер Керченский, 38	Бурик Василий Юрьевич
180	300050034	г Ростов-на-Дону	пер Моздокский, 2 корп. 133	Галушко Любовь Анатольевна
181	300050244	г Ростов-на-Дону	пер Моздокский, 3	Ольховая Оксана Ивановна
182	300050043	г Ростов-на-Дону	пер Моздокский, 4	Грибанова Татьяна Степановна
183	300049862	г Ростов-на-Дону	пер Моздокский, 5	Блудова Т В.
184	300049863	г Ростов-на-Дону	пер Моздокский, 5	Михайлова Валентина Андреевна
185	300050059	г Ростов-на-Дону	пер Моздокский, 7	Цвиркун Анна Денисовна
186	300050060	г Ростов-на-Дону	пер Моздокский, 8 корп. 37	Магомедов Багавутдин Маллараджабович
187	300050027	г Ростов-на-Дону	пер Моздокский, 10	Захарова Ирина Левановна
188	300050231	г Ростов-на-Дону	пер Моздокский, 10А	Сысолятин Александр Валерьевич
189	300054395	г Ростов-на-Дону	пер Моздокский, 11	Масан Яна Николаевна
190	300050232	г Ростов-на-Дону	пер Моздокский, 16	Кондратова Елена Анатольевна
191	300050233	г Ростов-на-Дону	пер Моздокский, 16А	Кобец А Х.
192	300050234	г Ростов-на-Дону	пер Моздокский, 17	Петренко Андрей Леонидович
193	300050235	г Ростов-на-Дону	пер Моздокский, 18	Кондратова Елена Анатольевна
194	300050236	г Ростов-на-Дону	пер Моздокский, 19	Корженко И С.
195	300050237	г Ростов-на-Дону	пер Моздокский, 20	Ломакина Галина Андреевна
196	300050033	г Ростов-на-Дону	пер Моздокский, 21	Шигаев Агасин Анатольевич
197	300084973	г Ростов-на-Дону	пер Моздокский, 21А	Громова Лидия Ивановна
198	300050035	г Ростов-на-Дону	пер Моздокский, 22	Ноженко Ася Саркисовна
199	300050036	г Ростов-на-Дону	пер Моздокский, 23	Мосейко Виталий Иванович
200	300050037	г Ростов-на-Дону	пер Моздокский, 24	Полинская Татьяна Алексеевна
201	300050038	г Ростов-на-Дону	пер Моздокский, 24А	Бузлаева Клавдия Петровна
202	300050039	г Ростов-на-Дону	пер Моздокский, 25	Саркисян Тамара Васильевна
203	300050040	г Ростов-на-Дону	пер Моздокский, 26	Лавриненко Анатолий Николаевич
204	300050041	г Ростов-на-Дону	пер Моздокский, 27	Шведова Вера Ивановна
205	300050243	г Ростов-на-Дону	пер Моздокский, 28 корп. 104	Демин Павел Николаевич
206	300049841	г Ростов-на-Дону	пер Моздокский, 31	Отарашвили Елена Владимировна
207	300049312	г Ростов-на-Дону	пер Моздокский, 31А	Маленькая Елена Валентиновна
208	300049842	г Ростов-на-Дону	пер Моздокский, 32	Шарлуев Валерий Ильич
209	300049843	г Ростов-на-Дону	пер Моздокский, 33	Федоренко Лидия Александровна
210	300049844	г Ростов-на-Дону	пер Моздокский, 34	Киреев Николай Прокофьевич
211	300049846	г Ростов-на-Дону	пер Моздокский, 35	Сидорова Алла Петровна
212	300049847	г Ростов-на-Дону	пер Моздокский, 36	Дыгало Нина Ивановна
213	300049848	г Ростов-на-Дону	пер Моздокский, 37	Маценко Александра Георгиевна
214	300049849	г Ростов-на-Дону	пер Моздокский, 38	Баранова Ольга Михайловна
215	300050042	г Ростов-на-Дону	пер Моздокский, 39	Овсепян Карине Артуриковна
216	300050044	г Ростов-на-Дону	пер Моздокский, 40	Дорошок Мария Ивановна
217	300050046	г Ростов-на-Дону	пер Моздокский, 41	Наумова Людмила Анатольевна
218	300050045	г Ростов-на-Дону	пер Моздокский, 41а	Федоренко Филипп Дмитриевич
219	300050047	г Ростов-на-Дону	пер Моздокский, 42	Онипенко Дмитрий Николаевич
220	300049853	г Ростов-на-Дону	пер Моздокский, 43	Максименко Геннадий Васильевич
221	300049856	г Ростов-на-Дону	пер Моздокский, 46	Лебедев Владимир Васильевич
222	300049857	г Ростов-на-Дону	пер Моздокский, 46	Лебедев В В.
223	300049858	г Ростов-на-Дону	пер Моздокский, 47	Зеленцова Нина Тимофеевна
224	300049859	г Ростов-на-Дону	пер Моздокский, 48	* * *
225	300049860	г Ростов-на-Дону	пер Моздокский, 48	
226	300049861	г Ростов-на-Дону	пер Моздокский, 49	Онипенко Сергей Николаевич
227	300050058	г Ростов-на-Дону	пер Моздокский, 51 корп. 40	Володин Н И.
228	300042112	г Ростов-на-Дону	пер Одесский Проезд, 3	Сазонов Виталий Александрович
229	300042066	г Ростов-на-Дону	пер Одесский Проезд, 4	Копьев Сергей Николаевич
230	300052531	г Ростов-на-Дону	пер Одесский Проезд, 4	Ефимова Галина Николаевна
231	300052518	г Ростов-на-Дону	пер Одесский Проезд, 10	Литвин Виталий Михайлович
232	300052521	г Ростов-на-Дону	пер Одесский Проезд, 12	Щербинин Владимир Иванович
233	300052523	г Ростов-на-Дону	пер Одесский Проезд, 13	Костюков Александр Валерьевич
234	300052525	г Ростов-на-Дону	пер Одесский Проезд, 15	Нелина Светлана Михайловна
235	300052741	г Ростов-на-Дону	пер Одесский Проезд, 19	Тарасенко Галина Ивановна
236	300042111	г Ростов-на-Дону	пер Одесский Проезд, 21 корп. 21	Паленая Татьяна Юрьевна
237	300081421	г Ростов-на-Дону	пер Сочинский, 1А	Машина Татьяна Васильевна
238	300081719	г Ростов-на-Дону	пер Сочинский, 1Б	Раевский Игорь Олегович
239	300052721	г Ростов-на-Дону	пер Сочинский, 3	Андриенко Елена Александровна
240	300052722	г Ростов-на-Дону	пер Сочинский, 3	Дудникова А В.
241	300052932	г Ростов-на-Дону	пер Сочинский, 3а	Полякова Галина Николаевна
242	300052946	г Ростов-на-Дону	пер Сочинский, 4	Тарадай Жанна Николаевна
243	300317012	г Ростов-на-Дону	пер Сочинский, 4	Николаенко Таиса Петровна
244	300049237	г Ростов-на-Дону	пер Сочинский, 5	Техин Матвей Григорьевич
245	300049240	г Ростов-на-Дону	пер Сочинский, 6	Дудко Лариса Николаевна
246	300049241	г Ростов-на-Дону	пер Сочинский, 7А	Печенжиева Ольга Анатольевна
247	300049242	г Ростов-на-Дону	пер Сочинский, 7А	Баранцева А И.
248	300049243	г Ростов-на-Дону	пер Сочинский, 8	Антонова Лидия Александровна
249	300087887	г Ростов-на-Дону	пер Сочинский, 8	Смирнова Наталья Николаевна
250	300049032	г Ростов-на-Дону	пер Сочинский, 9	Буга Людмила Анатольевна
251	300052910	г Ростов-на-Дону	пер Сочинский, 11А	Усаев Асланбек Хасанович
252	300302647	г Ростов-на-Дону	пер Сочинский, 11А	Свинцова Людмила Павловна
253	300052911	г Ростов-на-Дону	пер Сочинский, 12	Чертова Светлана Анатольевна
254	300052913	г Ростов-на-Дону	пер Сочинский, 12	Саньков Михаил Николаевич
255	300052914	г Ростов-на-Дону	пер Сочинский, 13А	Багдасарова Раиса Борисовна
256	300052915	г Ростов-на-Дону	пер Сочинский, 14 корп. 101	Гармашова Нина Макаровна
257	300052916	г Ростов-на-Дону	пер Сочинский, 15	Зварич Клавдия Егоровна
258	300052917	г Ростов-на-Дону	пер Сочинский, 15	Зварич Вячеслав Михайлович
259	300052918	г Ростов-на-Дону	пер Сочинский, 16	Лепехина Вера Яковлевна
260	300052919	г Ростов-на-Дону	пер Сочинский, 17	Козырев Александр Иванович
261	300086767	г Ростов-на-Дону	пер Сочинский, 17	Козырев Александр Иванович
262	300086768	г Ростов-на-Дону	пер Сочинский, 17	Козырева Ирина Николаевна
263	300052710	г Ростов-на-Дону	пер Сочинский, 18	Смыков Геннадий Викторович
264	300052712	г Ростов-на-Дону	пер Сочинский, 19А	Коба Ирина Владимировна
265	300052921	г Ростов-на-Дону	пер Сочинский, 20	Шишкин Анатолий Васильевич
266	300052922	г Ростов-на-Дону	пер Сочинский, 20	Нехаев Иван Абрамович
267	300052923	г Ростов-на-Дону	пер Сочинский, 21	Захарченко Светлана Анатольевна
268	300087508	г Ростов-на-Дону	пер Сочинский, 21А	Мужельский Сергей Владимирович
269	300052924	г Ростов-на-Дону	пер Сочинский, 22	Кочетов Юрий Викторович
270	300052925	г Ростов-на-Дону	пер Сочинский, 23	Пукель Светлана Петровна
271	300052926	г Ростов-на-Дону	пер Сочинский, 23	Адамов Владимир Григорьевич
272	300052927	г Ростов-на-Дону	пер Сочинский, 24	Морозов Н В.
273	300058839	г Ростов-на-Дону	пер Сочинский, 25	Порядочный Игорь Викторович
274	300052929	г Ростов-на-Дону	пер Сочинский, 26	Сень Елена Степановна
275	300052930	г Ростов-на-Дону	пер Сочинский, 27	Печ А С.
276	300052931	г Ростов-на-Дону	пер Сочинский, 28	Гурджиева Светлана Романовна
277	300052723	г Ростов-на-Дону	пер Сочинский, 30	Угляр Иван Андреевич
278	300052724	г Ростов-на-Дону	пер Сочинский, 31	Поташов Сергей Викторович
279	300052725	г Ростов-на-Дону	пер Сочинский, 32	Дроженко Сергей Владимирович
280	300052938	г Ростов-на-Дону	пер Сочинский, 33 А	Варивода Игорь Валентинович
281	300052937	г Ростов-на-Дону	пер Сочинский, 33	Варивода Игорь Валентинович
282	300052939	г Ростов-на-Дону	пер Сочинский, 34	Руденко Екатерина Петровна
283	300052940	г Ростов-на-Дону	пер Сочинский, 34А	Веселова Тереза Александровна
284	300052941	г Ростов-на-Дону	пер Сочинский, 35	Рыжакова Ольга Ивановна
285	300052942	г Ростов-на-Дону	пер Сочинский, 36	Ступина Наталья Михайловна
286	300058901	г Ростов-на-Дону	пер Сочинский, 36А	Сафарьян Ирина Юрьевна
287	300052945	г Ростов-на-Дону	пер Сочинский, 39	Васенина Ольга Сергеевна
288	300052948	г Ростов-на-Дону	пер Сочинский, 41	Антипова Г Ю.
289	300052949	г Ростов-на-Дону	пер Сочинский, 42	
290	300049020	г Ростов-на-Дону	пер Сочинский, 43	Гурджиева Н Н.
291	300049234	г Ростов-на-Дону	пер Сочинский, 48	Ступко Константин Александрович
292	300049235	г Ростов-на-Дону	пер Сочинский, 48А	Леонова Вера Алексеевна
293	300049238	г Ростов-на-Дону	пер Сочинский, 50	Аксенов Федор Федорович
294	300049239	г Ростов-на-Дону	пер Сочинский, 52 корп. 30	Бояркина Галина Петровна
295	300053048	г Ростов-на-Дону	пер Туапсинский, 3	Великоцкая Наталья Павловна
296	300053047	г Ростов-на-Дону	пер Туапсинский, 3А	Ручкина Надежда Васильевна
297	300052845	г Ростов-на-Дону	пер Туапсинский, 4	Макарова Татьяна Николаевна
298	300053059	г Ростов-на-Дону	пер Туапсинский, 4	Малышева Галина Михайловна
299	300053060	г Ростов-на-Дону	пер Туапсинский, 4	Сафонова Нина Михайловна
300	300053072	г Ростов-на-Дону	пер Туапсинский, 5	Куденцова Марина Леонидовна
301	300053073	г Ростов-на-Дону	пер Туапсинский, 5	Дарбинянц Эдуард Игоревич
302	300053080	г Ростов-на-Дону	пер Туапсинский, 6 корп. 8	Булгакова Татьяна Юрьевна
303	300052863	г Ростов-на-Дону	пер Туапсинский, 6	Ирхин Дмитрий Игорьевич
304	300053077	г Ростов-на-Дону	пер Туапсинский, 7	Агопова Гаянуш Саркисовна
305	300053078	г Ростов-на-Дону	пер Туапсинский, 7	Ходжабекян Эдуард Альбертович
306	300053079	г Ростов-на-Дону	пер Туапсинский, 7	Гайворонская Виктория Константиновна
307	300053081	г Ростов-на-Дону	пер Туапсинский, 9	Юренко Илья Петрович
308	300049721	г Ростов-на-Дону	пер Туапсинский, 10	Бондаренко Виктор Викторович
309	300087224	г Ростов-на-Дону	пер Туапсинский, 10А	Миронова Елена Валериевна
310	300053027	г Ростов-на-Дону	пер Туапсинский, 12	Пустошкина Валентина Григорьевна
311	300053028	г Ростов-на-Дону	пер Туапсинский, 12	Вернигора Владимир Владимирович
312	300053029	г Ростов-на-Дону	пер Туапсинский, 13	Блинникова Евдокия Ивановна
313	300053030	г Ростов-на-Дону	пер Туапсинский, 15	Шевченко Валерий Владимирович
314	300053031	г Ростов-на-Дону	пер Туапсинский, 16	Самсонова Евдокия Никитична
315	300053032	г Ростов-на-Дону	пер Туапсинский, 17	Лубенченко Юрий Васильевич
316	300053033	г Ростов-на-Дону	пер Туапсинский, 17А	Овсянников Николай Владимирович
317	300053034	г Ростов-на-Дону	пер Туапсинский, 19	Шестак Сергей Георгиевич
318	300053035	г Ростов-на-Дону	пер Туапсинский, 19А	Макагонов Ю И.
319	300053036	г Ростов-на-Дону	пер Туапсинский, 21	Беляева Евгения Николаевна
320	300053249	г Ростов-на-Дону	пер Туапсинский, 22	Головченко Анаида Борисовна
321	300053250	г Ростов-на-Дону	пер Туапсинский, 23	Чувилькина Елена Дмитриевна
322	300053251	г Ростов-на-Дону	пер Туапсинский, 23А	Чернявская Галина Михайловна
323	300053252	г Ростов-на-Дону	пер Туапсинский, 24	Положишный Сергей Владимирович
324	300053038	г Ростов-на-Дону	пер Туапсинский, 24А	Лушкина Наталья Владимировна
325	300053039	г Ростов-на-Дону	пер Туапсинский, 25	Хартиян Наталья Юрьевна
326	300082153	г Ростов-на-Дону	пер Туапсинский, 25	Хомяк Елена Петровна
327	300053041	г Ростов-на-Дону	пер Туапсинский, 26	Махова Нина Ивановна
328	300053043	г Ростов-на-Дону	пер Туапсинский, 27	Попова Галина Борисовна
329	300053044	г Ростов-на-Дону	пер Туапсинский, 27	Маркова Людмила Николаевна
330	300053042	г Ростов-на-Дону	пер Туапсинский, 27А	Ананян Хачатур Сережаевич
331	300053045	г Ростов-на-Дону	пер Туапсинский, 28	Кольцова Людмила Петровна
332	300302631	г Ростов-на-Дону	пер Туапсинский, 28	Сотникова Лариса Владимировна
333	300053046	г Ростов-на-Дону	пер Туапсинский, 29А	Диденко Любовь Евгеньевна
334	300053049	г Ростов-на-Дону	пер Туапсинский, 30	Клещева Мария Андреевна
335	300053266	г Ростов-на-Дону	пер Туапсинский, 30А	Усачева Мария Дмитриевна
336	300052835	г Ростов-на-Дону	пер Туапсинский, 32	Дорофеева Марфа Николаевна
337	300053050	г Ростов-на-Дону	пер Туапсинский, 32А	Дитц Лидия Анатольевна
338	300053051	г Ростов-на-Дону	пер Туапсинский, 33	Манучарян Ашот Владимирович
339	300351477	г Ростов-на-Дону	пер Туапсинский, 33А	Аскеров Рамин Гюма  Оглы
340	300053052	г Ростов-на-Дону	пер Туапсинский, 34	Асакашвили Георгий Бичикоевич
341	300053053	г Ростов-на-Дону	пер Туапсинский, 34А	Михайлов Евгений Валерьевич
342	300053054	г Ростов-на-Дону	пер Туапсинский, 35	Полунина Татьяна Александровна
343	300053055	г Ростов-на-Дону	пер Туапсинский, 36А	СТРЕЛЬЦОВ РОМАН ЮРЬЕВИЧ
344	300053056	г Ростов-на-Дону	пер Туапсинский, 37	Топильская Ирина Валентиновна
345	300053057	г Ростов-на-Дону	пер Туапсинский, 38А	Манаева Светлана Валерьевна
346	300053058	г Ростов-на-Дону	пер Туапсинский, 39	Павлова Марина Ивановна
347	300052846	г Ростов-на-Дону	пер Туапсинский, 40	Сысоенко Ольга Александровна
348	300052847	г Ростов-на-Дону	пер Туапсинский, 40В	Бойченко Владимир Николаевич
349	300053062	г Ростов-на-Дону	пер Туапсинский, 40Г	Лагутина Надежда Николаевна
350	300053063	г Ростов-на-Дону	пер Туапсинский, 41	Рогожкин А Н.
351	300053064	г Ростов-на-Дону	пер Туапсинский, 42А	Достоевская Ирина Георгиевна
352	300053066	г Ростов-на-Дону	пер Туапсинский, 43	Шульга В С.
353	300053067	г Ростов-на-Дону	пер Туапсинский, 44	Пизелкина Галина Михайловна
354	300053068	г Ростов-на-Дону	пер Туапсинский, 45	Киракосова Асмида Георгиевна
355	300053069	г Ростов-на-Дону	пер Туапсинский, 46	Гулиева Нина Николаевна
356	300053070	г Ростов-на-Дону	пер Туапсинский, 47 корп. 34	Сидоренко Алена Евгеньевна
357	300382766	г Ростов-на-Дону	пер Туапсинский, 47 корп. 34	Дивисенко Оксана Евгеньевна
358	300053071	г Ростов-на-Дону	пер Туапсинский, 48	Акимов Николай Федорович
359	300052859	г Ростов-на-Дону	пер Туапсинский, 50	Ивлиев Сергей Петрович
360	300052860	г Ростов-на-Дону	пер Туапсинский, 52	Гензова Валентина Ивановна
361	300052861	г Ростов-на-Дону	пер Туапсинский, 54	Турчанинова Надежда Анатольевна
362	300052862	г Ростов-на-Дону	пер Туапсинский, 56	Маркосян Рубен Артурович
363	300052529	г Ростов-на-Дону	ул Брестская, 19А	Булочкин Андрей Владимирович
364	300046199	г Ростов-на-Дону	ул Брестская, 23А	Сокольская Елена Викторовна
365	300045995	г Ростов-на-Дону	ул Брестская, 25 корп. 9	Найденова С ***
366	300045996	г Ростов-на-Дону	ул Брестская, 25 корп. 9	Автономова Анна Владимировна
367	300046202	г Ростов-на-Дону	ул Брестская, 25 корп. 9	Нейф Светлана Николаевна
368	300045994	г Ростов-на-Дону	ул Брестская, 25, кв. 1	ДЕРГУНОВ СЕРГЕЙ ВЛАДИМИРОВИЧ
369	300046203	г Ростов-на-Дону	ул Брестская, 27	Чаговец Василий Николаевич
370	300046204	г Ростов-на-Дону	ул Брестская, 27, кв. 2	Пушкин Виктор Федорович
371	300046206	г Ростов-на-Дону	ул Брестская, 29	Стрельцова Ирина Евгеньевна
372	300046207	г Ростов-на-Дону	ул Брестская, 29	Кононенко Людмила Антоновна
373	300046208	г Ростов-на-Дону	ул Брестская, 31, кв. 1	Гасанова Мария Степановна
374	300046209	г Ростов-на-Дону	ул Брестская, 31, кв. 2	Халвердян Тамара Константиновна
375	300046006	г Ростов-на-Дону	ул Брестская, 33 корп. 14	Черчинян Эдуард Сергеевич
376	300046005	г Ростов-на-Дону	ул Брестская, 33, кв. 1	Рындина Валентина Ивановна
377	300174769	г Ростов-на-Дону	ул Брестская, 44	Гурин Лев Андреевич
378	300046216	г Ростов-на-Дону	ул Брестская, 46	Лиханов Александр Александрович
379	300081791	г Ростов-на-Дону	ул Брестская, 46	Свиридова Наталия Александровна
380	300046217	г Ростов-на-Дону	ул Брестская, 48А	Рудзинская Оксана Александровна
381	300046220	г Ростов-на-Дону	ул Брестская, 54	Григорова Эмма Мнацагановна
382	300046221	г Ростов-на-Дону	ул Брестская, 56	Молчанов М В.
383	300283618	г Ростов-на-Дону	ул Брестская, 56А	Молчанова Любовь Викторовна
384	300046014	г Ростов-на-Дону	ул Брестская, 58	Теребило Иван Иванович
385	300046224	г Ростов-на-Дону	ул Брестская, 58	Куприянов Александр Викторович
386	300046015	г Ростов-на-Дону	ул Брестская, 60	Тишин С Н.
387	300046016	г Ростов-на-Дону	ул Брестская, 60А	Баздиков Сергей Владимирович
388	300046017	г Ростов-на-Дону	ул Брестская, 62	Чаговец Вера Ивановна
389	300046018	г Ростов-на-Дону	ул Брестская, 64	Шапошникова Мария Андреевна
390	300046019	г Ростов-на-Дону	ул Брестская, 64	Вартанова Ирина Викторовна
391	300046229	г Ростов-на-Дону	ул Брестская, 66	Ротина С Г.
392	300046230	г Ростов-на-Дону	ул Брестская, 70	Широков Александр Петрович
393	300046231	г Ростов-на-Дону	ул Брестская, 70А	Рожкова Мария Юрьевна
394	300046232	г Ростов-на-Дону	ул Брестская, 72	Хозяйнова Л. И.
395	300046233	г Ростов-на-Дону	ул Брестская, 74 корп. 16	Бычкова Наталья Федоровна
396	300046031	г Ростов-на-Дону	ул Брянская, 2	Семенихин П Ф.
397	300046046	г Ростов-на-Дону	ул Брянская, 3 А	Дитц Тамара Андреевна
398	300046261	г Ростов-на-Дону	ул Брянская, 3	Ткаченко Валентина Владимировна
399	300046058	г Ростов-на-Дону	ул Брянская, 4	Хаткевич Дина Петровна
400	300046057	г Ростов-на-Дону	ул Брянская, 4А	Игнашина Наталья Викторовна
401	300046064	г Ростов-на-Дону	ул Брянская, 5А	Трофименко Иван Николаевич
402	300046065	г Ростов-на-Дону	ул Брянская, 6	Грачев Игорь Александрович
403	300046066	г Ростов-на-Дону	ул Брянская, 6	Андронов Вадим Викторович
404	300045645	г Ростов-на-Дону	ул Брянская, 6Г	Андронов Юрий Владимирович
405	300045646	г Ростов-на-Дону	ул Брянская, 7	Шетухина Ольга Ивановна
406	300317009	г Ростов-на-Дону	ул Брянская, 7а	Шетухина Оксана Александровна
407	300045647	г Ростов-на-Дону	ул Брянская, 8	Ячменнов Виктор Викторович
408	300045648	г Ростов-на-Дону	ул Брянская, 8А	Макагонова М К.
409	300045649	г Ростов-на-Дону	ул Брянская, 9	Белаш П З.
410	300046234	г Ростов-на-Дону	ул Брянская, 10	Хмелевской Юрий Анатольевич
411	300046235	г Ростов-на-Дону	ул Брянская, 10	Хмелевской Владимир Анатольевич
412	300046236	г Ростов-на-Дону	ул Брянская, 11	Ивлиев Петр Николаевич
413	300295262	г Ростов-на-Дону	ул Брянская, 12А	Савина Валентина Константиновна
414	300046024	г Ростов-на-Дону	ул Брянская, 13 корп. 78	Соломенцева Александра Александровна
415	300058905	г Ростов-на-Дону	ул Брянская, 14 корп. 95	Гертнер Тамара Егоровна
416	300046025	г Ростов-на-Дону	ул Брянская, 14	Перочинникова Ольга Михайловна
417	300054393	г Ростов-на-Дону	ул Брянская, 15/93	Мирошникова Марина Владимировна
418	300046026	г Ростов-на-Дону	ул Брянская, 16	Петровская Антонина Ивановна
419	300046027	г Ростов-на-Дону	ул Брянская, 17	Натекин Владимир Владимирович
420	300046028	г Ростов-на-Дону	ул Брянская, 18	Тихончук Александр Васильевич
421	300046029	г Ростов-на-Дону	ул Брянская, 19	Кузьмичев Георгий Владимирович
422	300046032	г Ростов-на-Дону	ул Брянская, 20	Рогожин Павел Александрович
423	300046033	г Ростов-на-Дону	ул Брянская, 20А	Алыева Гульшен Хабил  кызы
424	300046245	г Ростов-на-Дону	ул Брянская, 21	Кобзарев Николай Михайлович
425	300046246	г Ростов-на-Дону	ул Брянская, 21А	Абамислимова Замира Сальваровна
426	300302618	г Ростов-на-Дону	ул Брянская, 23	Макаров Сергей Александрович
427	300046037	г Ростов-на-Дону	ул Брянская, 23а	Сидорова Анастасия Сергеевна
428	300046040	г Ростов-на-Дону	ул Брянская, 25	Блинова Ольга Георгиевна
429	300317364	г Ростов-на-Дону	ул Брянская, 25	Блинова Ольга Георгиевна
430	300046041	г Ростов-на-Дону	ул Брянская, 26	Голубева Елена Ивановна
431	300046042	г Ростов-на-Дону	ул Брянская, 26	Рехвиашвили Ольга Владимировна
432	300386957	г Ростов-на-Дону	ул Брянская, 26	Голубева Елена Ивановна
433	300046043	г Ростов-на-Дону	ул Брянская, 27	Мухин С С.
434	300046044	г Ростов-на-Дону	ул Брянская, 28 корп. 84	Шумахер Александр Викторович
435	300046248	г Ростов-на-Дону	ул Брянская, 28 корп. 84	Глущенко Елена Александровна
436	300046045	г Ростов-на-Дону	ул Брянская, 29	Карлов Сергей Петрович
437	300046260	г Ростов-на-Дону	ул Брянская, 29	Бурмистрова Елена Александровна
438	300046048	г Ростов-на-Дону	ул Брянская, 31, кв. /82	Евдокимова Наталья Николаевна
439	300046049	г Ростов-на-Дону	ул Брянская, 31А	Жуков Александр Сергеевич
440	300046050	г Ростов-на-Дону	ул Брянская, 32	Леонтьев Владимир Артемович
441	300046051	г Ростов-на-Дону	ул Брянская, 33А	Осикина Ольга Викторовна
442	300046052	г Ростов-на-Дону	ул Брянская, 34	Пронина Валентина Николаевна
443	300046053	г Ростов-на-Дону	ул Брянская, 35	Сиомиков Михаил Евгеньевич
444	300046054	г Ростов-на-Дону	ул Брянская, 36	Гвозденко Сергей Васильевич
445	300046055	г Ростов-на-Дону	ул Брянская, 37	Баранова Рида Павловна
446	300046056	г Ростов-на-Дону	ул Брянская, 37	Долбина Марина Евгеньевна
447	300081676	г Ростов-на-Дону	ул Брянская, 37	Баранова Рида Павловна
448	300046278	г Ростов-на-Дону	ул Брянская, 38	Елфимова Галина Владимировна
449	300045864	г Ростов-на-Дону	ул Брянская, 39А	Иванюк Юрий Владимирович
450	300046059	г Ростов-на-Дону	ул Брянская, 40	Матвеева Наталья Николаевна
451	300046060	г Ростов-на-Дону	ул Брянская, 40	Данильченко Наталья Владимировна
452	300046062	г Ростов-на-Дону	ул Брянская, 40	Костенко Надежда Николаевна
453	300046961	г Ростов-на-Дону	ул Двинская, 37 корп. 8	Иванников Евгений Григорьевич
454	300285755	г Ростов-на-Дону	ул Двинская, 39	Фетисова Наталья Леонидовна
455	300046963	г Ростов-на-Дону	ул Двинская, 39А	Фетисова Наталья Леонидовна
456	300046965	г Ростов-на-Дону	ул Двинская, 41	Сергиенко Светлана Викторовна
457	300046966	г Ростов-на-Дону	ул Двинская, 41	Самойлина Антонина Николаевна
458	300046527	г Ростов-на-Дону	ул Двинская, 43	Хныкина Антонина Георгиевна
459	300046968	г Ростов-на-Дону	ул Двинская, 43	Меркулова Ольга Алексеевна
460	300046529	г Ростов-на-Дону	ул Двинская, 45	Диц Татьяна Сергеевна
461	300046739	г Ростов-на-Дону	ул Двинская, 47	Донсков Владимир Владимирович
462	300046740	г Ростов-на-Дону	ул Двинская, 49	Пилипко Николай Васильевич
463	300046741	г Ростов-на-Дону	ул Двинская, 49А	Пилипко Владимир Ильич
464	300046551	г Ростов-на-Дону	ул Двинская, 66 корп. 6	Ларина Валентина Николаевна
465	300046554	г Ростов-на-Дону	ул Двинская, 68	Мхитарян Армине Юрики
466	300046776	г Ростов-на-Дону	ул Двинская, 70	Маркин Петр Вит.
467	300043861	г Ростов-на-Дону	ул Двинская, 72	Куимов Константин Петрович
468	300043862	г Ростов-на-Дону	ул Двинская, 72А	Горенкова Татьяна Николаевна
469	300043863	г Ростов-на-Дону	ул Двинская, 74	Тишин Сергей Николаевич
470	300043864	г Ростов-на-Дону	ул Двинская, 76	Черногузов Андрей Васильевич
471	300045721	г Ростов-на-Дону	ул Лесозащитная, 51 корп. 28	Ляшенко Зинаида Ивановна
472	300045722	г Ростов-на-Дону	ул Лесозащитная, 51 корп. 28	Угаров Сергей Владимирович
473	300046127	г Ростов-на-Дону	ул Лесозащитная, 51 корп. 28	Сергеева Наталья Валентиновна
474	300045723	г Ростов-на-Дону	ул Лесозащитная, 53	Нестеева Астахик Асвадуровна
475	300045930	г Ростов-на-Дону	ул Лесозащитная, 55	Голикова Анна Герасимовна
476	300045933	г Ростов-на-Дону	ул Лесозащитная, 57	Семенова Татьяна Георгиевна
477	300281713	г Ростов-на-Дону	ул Лесозащитная, 57	Семенова Татьяна Георгиевна
478	300045937	г Ростов-на-Дону	ул Лесозащитная, 59	Резниченко Людмила Савельевна
479	300045736	г Ростов-на-Дону	ул Лесозащитная, 61 корп. 68	Данилевская Светлана Михайловна
480	300045735	г Ростов-на-Дону	ул Лесозащитная, 61	Шинкина Мария Ивановна
481	300085023	г Ростов-на-Дону	ул Лесозащитная, 61	Хамидуллина Мадиня Бадреевна
482	300351579	г Ростов-на-Дону	ул Лесозащитная, 61В	Чаговец Василий Николаевич
483	300045942	г Ростов-на-Дону	ул Лесозащитная, 63	Ращепко Геннадий Владимирович
484	300045943	г Ростов-на-Дону	ул Лесозащитная, 63А	Тодуа Тенгиз Шотаевич
485	300045949	г Ростов-на-Дону	ул Лесозащитная, 66 корп. 26	Токарева Ирина Алексеевна
486	300045948	г Ростов-на-Дону	ул Лесозащитная, 66 корп. 26, кв. 3	Самарская Елена Валентиновна
487	300045947	г Ростов-на-Дону	ул Лесозащитная, 66, кв. 2	Ващенко А Б.тутик
488	300045950	г Ростов-на-Дону	ул Лесозащитная, 67 корп. 32	Самойлова Ольга Леонидовна
489	300045752	г Ростов-на-Дону	ул Лесозащитная, 69	Геворгян Ромик Петросович
490	300045954	г Ростов-на-Дону	ул Лесозащитная, 69А	Юренко Иван Петрович
491	300045957	г Ростов-на-Дону	ул Лесозащитная, 71 корп. 33	Бурик Клавдия Дмитриевна
492	300045960	г Ростов-на-Дону	ул Лесозащитная, 73 корп. 30	Плющенко Елена Ивановна
493	300045959	г Ростов-на-Дону	ул Лесозащитная, 73А	Агишев Шамиль Камильевич
494	300045961	г Ростов-на-Дону	ул Лесозащитная, 74	Мелкумян Арман Карленович
495	300045962	г Ростов-на-Дону	ул Лесозащитная, 75	Ахашева Алла Васильевна
496	300045963	г Ростов-на-Дону	ул Лесозащитная, 75	Самохина Галина Ивановна
497	300045964	г Ростов-на-Дону	ул Лесозащитная, 76А, кв. рп. 29	Моркель Елена Ивановна
498	300049302	г Ростов-на-Дону	ул Лесозащитная, 77 корп. 29	Ширяева Светлана Геннадиевна
499	300049303	г Ростов-на-Дону	ул Лесозащитная, 79 корп. 38	Чепрасов Александр Александрович
500	300303868	г Ростов-на-Дону	ул Лесозащитная, 80 А	Гришаев Вячеслав Николаевич
501	300049306	г Ростов-на-Дону	ул Лесозащитная, 80	Гришаев Вячеслав Николаевич
502	300049508	г Ростов-на-Дону	ул Лесозащитная, 81	Марков Алексей Александрович
503	300049509	г Ростов-на-Дону	ул Лесозащитная, 83 корп. 31	Ревина Ольга Михайловна
504	300049510	г Ростов-на-Дону	ул Лесозащитная, 85	Лебединский Игорь Александрович
505	300049511	г Ростов-на-Дону	ул Лесозащитная, 86	Чуркин Дмитрий Сергеевич
506	300058052	г Ростов-на-Дону	ул Лесозащитная, 86А	Мануйлов Александр Викторович
507	300049513	г Ростов-на-Дону	ул Лесозащитная, 88	Сидорова Жанна Сергеевна
508	300049313	г Ростов-на-Дону	ул Лесозащитная, 89 корп. 31	Малявка Татьяна Александровна
509	300049315	г Ростов-на-Дону	ул Лесозащитная, 90А, кв. рп. 36	Сафарьян Ирина Юрьевна
510	300049316	г Ростов-на-Дону	ул Лесозащитная, 91	Кузьменко Галина Ивановна
511	300049317	г Ростов-на-Дону	ул Лесозащитная, 92	Бондаренко Валентина Эдуардовна
512	300049319	г Ростов-на-Дону	ул Лесозащитная, 94 корп. 29	Коптюров В Г
513	300049320	г Ростов-на-Дону	ул Лесозащитная, 95	Левочкин П П.
514	300049321	г Ростов-на-Дону	ул Лесозащитная, 96	Морозов В В.
515	300049322	г Ростов-на-Дону	ул Лесозащитная, 96А	Морозов В М
516	300049521	г Ростов-на-Дону	ул Лесозащитная, 97 корп. 21	Тутова Наталья Ивановна
517	300049522	г Ростов-на-Дону	ул Лесозащитная, 98	Гырова Людмила Васильевна
518	300049523	г Ростов-на-Дону	ул Лесозащитная, 98	Белаенко Валентина Адександровна
519	300049524	г Ростов-на-Дону	ул Лесозащитная, 99 корп. 18	Затон Дмитрий Викторович
520	300048944	г Ростов-на-Дону	ул Лесозащитная, 100	Оглы Зефира Гордеевна
521	300048945	г Ростов-на-Дону	ул Лесозащитная, 101	Булаткина Владислава Николаевна
522	300048946	г Ростов-на-Дону	ул Лесозащитная, 101А	Ковалева Варвара Ильинична
523	300049170	г Ростов-на-Дону	ул Лесозащитная, 102 корп. 29	Змеев *** ***
524	300049172	г Ростов-на-Дону	ул Лесозащитная, 103	Андрющенко Светлана Анатольевна
525	300049173	г Ростов-на-Дону	ул Лесозащитная, 105 корп. 22	Кравченко Николай Петрович
526	300049174	г Ростов-на-Дону	ул Лесозащитная, 106	Мосин Николай Васильевич
527	300049175	г Ростов-на-Дону	ул Лесозащитная, 107	Лопатько Любовь Григорьевна
528	300049176	г Ростов-на-Дону	ул Лесозащитная, 108 корп. 19	Бибик Вячеслав Юрьевич
529	300048954	г Ростов-на-Дону	ул Лесозащитная, 109	Кулик Галина Владимировна
530	300048956	г Ростов-на-Дону	ул Лесозащитная, 111	Балина Татьяна Леонидовна
531	300048957	г Ростов-на-Дону	ул Лесозащитная, 111	Тонян Элла Михайловна
532	300048960	г Ростов-на-Дону	ул Лесозащитная, 112	Пинчук Владимир Юрьевич
533	300048961	г Ростов-на-Дону	ул Лесозащитная, 114	Кобзарева Надежда Валерьевна
534	300049185	г Ростов-на-Дону	ул Лесозащитная, 118 корп. 18	Саркисян Елена Викторовна
535	300048752	г Ростов-на-Дону	ул Лесозащитная, 120	Божинов Анатолий Васильевич
536	300398396	г Ростов-на-Дону	ул Лесозащитная, 122	Колесникова Раиса Николаевна
537	300051075	г Ростов-на-Дону	ул Панфиловцев, 4	Желтобрюхов Геннадий Александрович
538	300051084	г Ростов-на-Дону	ул Панфиловцев, 8	Егорова Оксана Викторовна
539	300051064	г Ростов-на-Дону	ул Панфиловцев, 10	Савченко А П.
540	300051065	г Ростов-на-Дону	ул Панфиловцев, 10	Коростиева Людмила Васильевна
541	300050854	г Ростов-на-Дону	ул Панфиловцев, 12	Исаев Заур Наджаф оглы
542	300050855	г Ростов-на-Дону	ул Панфиловцев, 12	Каратаева Галина Викторовна
543	300050856	г Ростов-на-Дону	ул Панфиловцев, 12А	Челахьян С. А.
544	300051068	г Ростов-на-Дону	ул Панфиловцев, 22	Сафронова Э С.
545	300051069	г Ростов-на-Дону	ул Панфиловцев, 24 корп. 41	Косов Анатолий Алексеевич
546	300051072	г Ростов-на-Дону	ул Панфиловцев, 26 корп. 42	Ханамирян Эмма Луспароновна
547	300051071	г Ростов-на-Дону	ул Панфиловцев, 26А	Щекинов Виталий Федорович
548	300051073	г Ростов-на-Дону	ул Панфиловцев, 36 корп. 58	Щеголева Светлана Алексеевна
549	300051074	г Ростов-на-Дону	ул Панфиловцев, 38	Приходько Виталий Владимирович
550	300313591	г Ростов-на-Дону	ул Панфиловцев, 40А	Григорян Кнарик Ваниковна
551	300049864	г Ростов-на-Дону	ул Панфиловцев, 42 корп. 50	Марков Александр Алексеевич
552	300085302	г Ростов-на-Дону	ул Панфиловцев, 42А	Криштопа Ирина Александровна
553	300142966	г Ростов-на-Дону	ул Панфиловцев, 42Б	Варданян Элла Вовиковна
554	300051076	г Ростов-на-Дону	ул Панфиловцев, 44	Кокинко Василий Васильевич
555	300051077	г Ростов-на-Дону	ул Панфиловцев, 44А45	Янушевский А П.
556	300043094	г Ростов-на-Дону	ул Панфиловцев, 46А	Макаров А И.
557	300050869	г Ростов-на-Дону	ул Панфиловцев, 48 корп. 55	Бойко Олег Анатольевич
558	300050870	г Ростов-на-Дону	ул Панфиловцев, 56	Журавлев Григорий Васильевич
559	300050871	г Ростов-на-Дону	ул Панфиловцев, 58	Лебединский Сергей Петрович
560	300050873	г Ростов-на-Дону	ул Панфиловцев, 60	Рогожин Николай Павлович
561	300051082	г Ростов-на-Дону	ул Панфиловцев, 60А	Клевцова Наталья Алексеевна
562	300051083	г Ростов-на-Дону	ул Панфиловцев, 62	Кремнев Дмитрий Михайлович
563	300050790	г Ростов-на-Дону	ул Печорская, 67	Гребеник Светлана Михайловна
564	300050995	г Ростов-на-Дону	ул Печорская, 68 корп. 48	Сытник Владимир Дмитриевич
565	300050996	г Ростов-на-Дону	ул Печорская, 69	Аникеева Таиса Петровна
566	300054365	г Ростов-на-Дону	ул Печорская, 70	Ткаченко Роман Антонович
567	300054366	г Ростов-на-Дону	ул Печорская, 71	Рустамян Пашик Людвикович
568	300054368	г Ростов-на-Дону	ул Печорская, 72 корп. 11	Божикова Светлана Александровна
569	300054369	г Ростов-на-Дону	ул Печорская, 73	Амирханов Артур Гарегинович
570	300047962	г Ростов-на-Дону	ул Печорская, 74 корп. 12	Пенюшкин Виктор Николаевич
571	300054370	г Ростов-на-Дону	ул Печорская, 74 корп. 12	Щур Федор Валентинович
572	300054371	г Ростов-на-Дону	ул Печорская, 75	Галкина Т В
573	300054372	г Ростов-на-Дону	ул Печорская, 76	Сулименко Елена Дмитриевна
574	300054373	г Ростов-на-Дону	ул Печорская, 77	Морозова Валентина Александровна
575	300054565	г Ростов-на-Дону	ул Печорская, 79	Алфутов Е И.
576	300054375	г Ростов-на-Дону	ул Печорская, 80 корп. 12	Айрапетян Арамаис Спандарович
577	300054376	г Ростов-на-Дону	ул Печорская, 81	Козленко Нонна Ивановна
578	300054377	г Ростов-на-Дону	ул Печорская, 81	Бондаренко Алла Петровна
579	300054378	г Ростов-на-Дону	ул Печорская, 82	Калиниченко Наталья Анатольевна
580	300054379	г Ростов-на-Дону	ул Печорская, 83 корп. 17	Ващенко Виктор Петрович
581	300054380	г Ростов-на-Дону	ул Печорская, 83 корп. 17	Хмелевская Светлана Александровна
582	300054381	г Ростов-на-Дону	ул Печорская, 84 корп. 11	Сасько Артем Сергеевич
583	300054383	г Ростов-на-Дону	ул Печорская, 85	Гурьянов Игорь Виктрович
584	300047963	г Ростов-на-Дону	ул Печорская, 87 корп. 13	Старцев А П.
585	300054385	г Ростов-на-Дону	ул Печорская, 88	Перегудова Зинаида Калинишна
586	300335301	г Ростов-на-Дону	ул Печорская, 89 корп. 14	Голев Сергей Васильевич
587	300047964	г Ростов-на-Дону	ул Печорская, 89а	Жуков Олег Владимирович
588	300054388	г Ростов-на-Дону	ул Печорская, 90 корп. 11	Токарев Александр Владимирович
589	300054389	г Ростов-на-Дону	ул Печорская, 90А	Самсонов Юрий Антонович
590	300054391	г Ростов-на-Дону	ул Печорская, 91	Байбичьян Виталий Викторович
591	300054390	г Ростов-на-Дону	ул Печорская, 91А	Куралимов Василий Станиславович
592	300054392	г Ростов-на-Дону	ул Печорская, 92 корп. 18	Паршин *** ***
593	300054394	г Ростов-на-Дону	ул Печорская, 94	Посева Н Е.
594	300054396	г Ростов-на-Дону	ул Печорская, 96 корп. 13	Бочкарев Алексей Михайлович
595	300054205	г Ростов-на-Дону	ул Печорская, 97	Камкина Валентина Ильинична
596	300086883	г Ростов-на-Дону	ул Печорская, 97	Бочарникова Ольга Александровна
597	300054206	г Ростов-на-Дону	ул Печорская, 98 корп. 12	Бычкова Любовь Стефановна
598	300140586	г Ростов-на-Дону	ул Печорская, 98 корп. 12	Панасюга Игорь Николаевич
599	300054398	г Ростов-на-Дону	ул Печорская, 99 корп. 13	Данилова Раиса Владимирович
600	300051087	г Ростов-на-Дону	ул Печорская, 100	Шевалдаев Александр Аркадьевич
601	300051088	г Ростов-на-Дону	ул Печорская, 100А	Задруцкая Галина Алексеевна
602	300051089	г Ростов-на-Дону	ул Печорская, 102	Извекова Елена Николаевна
603	300051090	г Ростов-на-Дону	ул Печорская, 102	Короватый В М.
604	300051091	г Ростов-на-Дону	ул Печорская, 103	Клочков В Я.
605	300051092	г Ростов-на-Дону	ул Печорская, 104	Вартанян Владимир Габриелович
606	300050881	г Ростов-на-Дону	ул Печорская, 105	Мирошникова Р Н.
607	300050882	г Ростов-на-Дону	ул Печорская, 106	Гаврилова Марьям Газимагомедовна
608	300050883	г Ростов-на-Дону	ул Печорская, 107 корп. 13	Блинников Н П.
609	300050884	г Ростов-на-Дону	ул Печорская, 108	Никулина Надежда Георгиевна
610	300051097	г Ростов-на-Дону	ул Печорская, 109 корп. 20	Ярина Ирина Владимировна
611	300051100	г Ростов-на-Дону	ул Печорская, 110	Халява Борис Иванович
612	300051101	г Ростов-на-Дону	ул Печорская, 110А	Муравьева Людмила Анатольевна
613	300050892	г Ростов-на-Дону	ул Печорская, 111	Москальцов Михаил Григорьевич
614	300044470	г Ростов-на-Дону	ул Печорская, 112	Резвяков Андрей Николаевич
615	300050894	г Ростов-на-Дону	ул Печорская, 113 корп. 15	Здебская Оксана Владимировна
616	300050893	г Ростов-на-Дону	ул Печорская, 113	Кравченко Ольга Валерьевна
617	300050895	г Ростов-на-Дону	ул Печорская, 115	Брагина Маргарита Петровна
618	300050896	г Ростов-на-Дону	ул Печорская, 117	Подьянов Григорий Владимирович
619	300051111	г Ростов-на-Дону	ул Печорская, 119 корп. 1	Ермакова В П.
620	300050897	г Ростов-на-Дону	ул Печорская, 119	Голофаст Елена Александровна
621	300051115	г Ростов-на-Дону	ул Печорская, 121 корп. 2	Миндолин Анатолий Васильевич
622	300044572	г Ростов-на-Дону	ул. 26 ИЮНЯ, 109	Калмыкова Анастасия Тимофеевна
623	300044574	г Ростов-на-Дону	ул. 26 ИЮНЯ, 111	Сорокина Ангелина Васильевна
624	300044363	г Ростов-на-Дону	ул. 26 ИЮНЯ, 113	Дудченко Денис Николаевич
625	300044580	г Ростов-на-Дону	ул. 26 ИЮНЯ, 117	Дерацуян Мария Агоповна
626	300081723	г Ростов-на-Дону	ул. 26 ИЮНЯ, 119А	Жеребятов Тимофей Михайлович
627	300044588	г Ростов-на-Дону	ул. 26 ИЮНЯ, 123	Самарский Сергей Васильевич
628	300041681	г Ростов-на-Дону	ул. 26 ИЮНЯ, 125 корп. 1	Кокоричева Надежда Спиридоновна
629	300041684	г Ростов-на-Дону	ул. 26 ИЮНЯ, 127/2	Романенко Николай Николаевич
630	300041686	г Ростов-на-Дону	ул. 26 ИЮНЯ, 129	Тарасова Алла Васильевна
631	300041689	г Ростов-на-Дону	ул. 26 ИЮНЯ, 131 корп. 1	Магомедов Низамутдин Маллараджабович
632	300081217	г Ростов-на-Дону	ул. 26 ИЮНЯ, 133 корп. 2	Галушко Любовь Анатольевна
633	300041695	г Ростов-на-Дону	ул. 26 ИЮНЯ, 135	Фетисова Наталья Леонидовна
634	300041697	г Ростов-на-Дону	ул. 26 ИЮНЯ, 137	Щукин Андрей Николаевич
635	300041698	г Ростов-на-Дону	ул. 26 ИЮНЯ, 137	Полякова Любовь Демьяновна
636	300041700	г Ростов-на-Дону	ул. 26 ИЮНЯ, 139	Лучкина Александра Георгиевна
637	300041701	г Ростов-на-Дону	ул. 26 ИЮНЯ, 139	Долгая Валентина Дмитриевна
638	300134699	г Ростов-на-Дону	ул. 26 ИЮНЯ, 141	Федосеева Наталья Сергеевна
639	300041703	г Ростов-на-Дону	ул. 26 ИЮНЯ, 141А	Никонова Татьяна Анатольевна
640	300041706	г Ростов-на-Дону	ул. 26 ИЮНЯ, 143	Бережная Алла Григорьевна
