1	300382719	г Ростов-на-Дону	 СНТ Победа, 2	Кулаков Геннадий Николаевич
2	300378617	г Ростов-на-Дону	 СНТ Победа, 33	Бардакова Елена Андреевна
3	300386878	г Ростов-на-Дону	 СНТ Победа, 35	Смирнова Елена Васильевна
4	300378619	г Ростов-на-Дону	 СНТ Победа, 57	Финошина Нина Александровна
5	300378620	г Ростов-на-Дону	 СНТ Победа, 59	Батищева Светлана Петровна
6	300378621	г Ростов-на-Дону	 СНТ Победа, 65	Шаршов Сергей Геннадьевич
7	300378588	г Ростов-на-Дону	 СНТ Победа, 100	Пешхоев Имран Исаевич
8	300378589	г Ростов-на-Дону	 СНТ Победа, 102	Овчаренко Елена Степановна
9	300378590	г Ростов-на-Дону	 СНТ Победа, 103	Корнева Надежда Ивановна
10	300378591	г Ростов-на-Дону	 СНТ Победа, 105	Рыжкова Татьяна Николаевна
11	300386877	г Ростов-на-Дону	 СНТ Победа, 107	Большаков Сергей Валерьянович
12	300378593	г Ростов-на-Дону	 СНТ Победа, 111	Дорошева Евгения Николаевна
13	300378594	г Ростов-на-Дону	 СНТ Победа, 112	Белодедов Григорий Павлович
14	300386879	г Ростов-на-Дону	 СНТ Победа, 115	Рябухин Игорь Васильевич
15	300378597	г Ростов-на-Дону	 СНТ Победа, 128	Еременко Сергей Владимирович
16	300378598	г Ростов-на-Дону	 СНТ Победа, 132	Руденко Евгений Александрович
17	300380189	г Ростов-на-Дону	 СНТ Победа, 134	Дунец Евгений Богданович
18	300378601	г Ростов-на-Дону	 СНТ Победа, 142	Киселев Алексей Александрович
19	300378602	г Ростов-на-Дону	 СНТ Победа, 146	Лавров Роман Иванович
20	300378603	г Ростов-на-Дону	 СНТ Победа, 147	Михайлова Татьяна Александровна
21	300378605	г Ростов-на-Дону	 СНТ Победа, 154	Михаёнкин Сергей Александрович
22	300378608	г Ростов-на-Дону	 СНТ Победа, 171	Урывкова Кристина Александровна
23	300382720	г Ростов-на-Дону	 СНТ Победа, 177	Чуриков Сергей Владимирович
24	300378610	г Ростов-на-Дону	 СНТ Победа, 184	Шевчик Анатолий Влаимирович
25	300378611	г Ростов-на-Дону	 СНТ Победа, 192	Острянина Ульяна Михайловна
26	300378613	г Ростов-на-Дону	 СНТ Победа, 196	Горочная Нила Захаровна
27	300378614	г Ростов-на-Дону	 СНТ Победа, 202	Лузик Юрий Анатольевич
28	300378615	г Ростов-на-Дону	 СНТ Победа, 206	Юрьев Валентин Николаевич
29	300378476	г Ростов-на-Дону	пер 1-й Самобытный, 4	Величкина Евгения Евгеньевна
30	300389133	г Ростов-на-Дону	пер 2-й Кирпичный, 7	Белогорцев Александр Владимирович
31	300378543	г Ростов-на-Дону	пер 2-й Самобытный, 1/73	Котоливцев Виктор Владимирович
32	300378546	г Ростов-на-Дону	пер 2-й Самобытный, 3	Супрунов Алексей Николаевич
33	300378547	г Ростов-на-Дону	пер 2-й Самобытный, 4	Белоус Жанна Андреевна
34	300378548	г Ростов-на-Дону	пер 2-й Самобытный, 7	Неменшая Валерия Николаевна
35	300378545	г Ростов-на-Дону	пер 2-й Самобытный, 22	Петрова Людмила Евгеньевна
36	300082143	г Ростов-на-Дону	пер 3-й Кирпичный, 5	Слепова Людмила Ивановна
37	300378556	г Ростов-на-Дону	пер 3-й Самобытный, 4	Чекалова Ирина Валерьевна
38	300378557	г Ростов-на-Дону	пер 3-й Самобытный, 5	Шинкарев Роман Валерьевич
39	300378559	г Ростов-на-Дону	пер 3-й Самобытный, 8	Бармина Марина Борисовна
40	300378554	г Ростов-на-Дону	пер 3-й Самобытный, 11	Петухов Владимир Николаевич
41	300378604	г Ростов-на-Дону	пер 4-й Самобытный, 1/87	Белостоцкая Ирина Викторовна
42	300378571	г Ростов-на-Дону	пер 4-й Самобытный, 3	Чаплыга Иван Иванович
43	300382718	г Ростов-на-Дону	пер 4-й Самобытный, 4	Чуриков Сергей Владимирович
44	300378572	г Ростов-на-Дону	пер 4-й Самобытный, 5	Бондаренко Ирина Ильична
45	300378573	г Ростов-на-Дону	пер 4-й Самобытный, 6	Михаёнкин Сергей Александрович
46	300378574	г Ростов-на-Дону	пер 4-й Самобытный, 7	Кибальниченко Татьяна Васильевна
47	300378566	г Ростов-на-Дону	пер 5-й Самобытный, 3	Косач Николай Владимирович
48	300378567	г Ростов-на-Дону	пер 5-й Самобытный, 3А	Косач Алексей Андреевич
49	300378568	г Ростов-на-Дону	пер 5-й Самобытный, 4	Аракелян Оганес Аревшатович
50	300378569	г Ростов-на-Дону	пер 5-й Самобытный, 7	Нестерова Наталья Евгеньевна
51	300378570	г Ростов-на-Дону	пер 5-й Самобытный, 8	Ковальчук Людмила Викторовна
52	300378565	г Ростов-на-Дону	пер 5-й Самобытный, 10	Любимов Иван Александрович
53	300378551	г Ростов-на-Дону	пер 6-й Самобытный, 4	Панов Сергей Николаевич
54	300378552	г Ростов-на-Дону	пер 6-й Самобытный, 6	Ткачева Аксинья Олеговна
55	300378549	г Ростов-на-Дону	пер 6-й Самобытный, 11/86	Рыбина Марина Анатольевна
56	300378600	г Ростов-на-Дону	пер 6-й Самобытный, 16/88	Галанов Сергей Александрович
57	300378510	г Ростов-на-Дону	пер 7-й Самобытный, 1А	Михайличенко Юлия Юрьевна
58	300389182	г Ростов-на-Дону	пер 7-й Самобытный, 5	Калиновская Валентина Николаевна
59	300378518	г Ростов-на-Дону	пер 7-й Самобытный, 9	Руденко Евгений Александрович
60	300378511	г Ростов-на-Дону	пер 7-й Самобытный, 17	Мавроматис Николай Исаакович
61	300378512	г Ростов-на-Дону	пер 7-й Самобытный, 19	Юрасов Владимир Афанасьевич
62	300378513	г Ростов-на-Дону	пер 7-й Самобытный, 29	Потапова Надежда Павловна
63	300378515	г Ростов-на-Дону	пер 7-й Самобытный, 35	Крапивина Наталья Александровна
64	300378516	г Ростов-на-Дону	пер 7-й Самобытный, 35А	Иванов Сергей Анатольевич
65	300378517	г Ростов-на-Дону	пер 7-й Самобытный, 35Б	Белич Татьяна Васильевна
66	300064392	г Ростов-на-Дону	пер 7-й Самобытный, 37	Блощицын Андрей Владимирович
67	300026029	г Ростов-на-Дону	пер Бетонный, 3	Маслиникова Галина Николаевна
68	300389117	г Ростов-на-Дону	пер Бетонный, 5	Чепенко Александра Анатольевна
69	300389118	г Ростов-на-Дону	пер Бетонный, 13	Шипицын Алексей Александрович
70	300393603	г Ростов-на-Дону	пер Бетонный, 14	Кривоносова Оксана Валерьевна
71	300390119	г Ростов-на-Дону	пер Бетонный, 16	Белинов Александр Сергеевич
72	300390174	г Ростов-на-Дону	пер Бетонный, 20	Штанов Андрей Александрович
73	300390134	г Ростов-на-Дону	пер Бетонный, 21	Макуев Сергей Белялович
74	300389139	г Ростов-на-Дону	пер Бетонный, 22	Арутюнян Гамлет Генрихович
75	300389116	г Ростов-на-Дону	пер Бетонный, 24	Сафарян Арутюн Андраники
76	300390088	г Ростов-на-Дону	пер Глинистый, 4	Галимеева Алена Васильевна
77	300389129	г Ростов-на-Дону	пер Глинистый, 8	Пономаренко Наталья Васильевна
78	300029255	г Ростов-на-Дону	пер Денисова, 7А	Чекрышова Анна Алексеевна
79	300029256	г Ростов-на-Дону	пер Денисова, 9	Меньшов В А.
80	300029250	г Ростов-на-Дону	пер Денисова, 11	Малахова Надежда Геннадиевна
81	300029062	г Ростов-на-Дону	пер Денисова, 12	Пацюк Александр Иванович
82	300313368	г Ростов-на-Дону	пер Денисова, 14	Бабынин Александр Владиславович
83	300083500	г Ростов-на-Дону	пер Денисова, 15	Сарамут Александр Юрьевич
84	300029251	г Ростов-на-Дону	пер Денисова, 16	Старченко Виктор Васильевич
85	300029252	г Ростов-на-Дону	пер Денисова, 17	Глаголева Лилия Александровна
86	300029253	г Ростов-на-Дону	пер Денисова, 19	Самарчук Ольга Васильевна
87	300029254	г Ростов-на-Дону	пер Денисова, 21	Шелехова Светлана Степановна
88	300060219	г Ростов-на-Дону	пер Денисова, 22	Куликова Татьяна Викторовна
89	300029058	г Ростов-на-Дону	пер Денисова, 24	Черненко Людмила Петровна
90	300029059	г Ростов-на-Дону	пер Денисова, 25	Проценко Константин Николаевич
91	300143940	г Ростов-на-Дону	пер Денисова, 26	Соколова Анастасия Александровна
92	300363660	г Ростов-на-Дону	пер Денисова, 28А	
93	300029061	г Ростов-на-Дону	пер Денисова, 29 корп. 2	Макагонова Александра Владимировна
94	300362693	г Ростов-на-Дону	пер Денисова, 32	Хитарьян Георгий Александрович
95	300029063	г Ростов-на-Дону	пер Денисова, 34	Богатченко Алексей Федорович
96	300029065	г Ростов-на-Дону	пер Денисова, 358	Пожидаева Елена Витальевна
97	300029067	г Ростов-на-Дону	пер Денисова, 362САД	Цыбак Наталья Анатольевна
98	300029068	г Ростов-на-Дону	пер Денисова, 363	Иваненкова Надежда Витальевна
99	300388365	г Ростов-на-Дону	пер Кирпичный, 5	Кочура Евгений Игоревич
100	300393646	г Ростов-на-Дону	пер Кирпичный, 8	Оселедец Анжела Юрьевна
101	300088034	г Ростов-на-Дону	пер Кирпичный, 20	Хазова Светлана Васильевна
102	300081753	г Ростов-на-Дону	пер Лирический, 6 корп. 12	Берешполов Иван Павлович
103	300390184	г Ростов-на-Дону	пер Монолитный, 3	Серегина Светлана Николаевна
104	300390169	г Ростов-на-Дону	пер Монолитный, 6	Шарникова Мария Яковлевна
105	300378561	г Ростов-на-Дону	пер Ратный, 2	Лондырева Екатерина Геннадьевна
106	300378562	г Ростов-на-Дону	пер Ратный, 2А	Ничипорова Елена Анатольевна
107	300385094	г Ростов-на-Дону	пер Ратный, 8А	Андрианов Александр Валерьевич
108	300382714	г Ростов-на-Дону	пер Ратный, 8б	Гудков Дмитрий Леонидович
109	300378560	г Ростов-на-Дону	пер Ратный, 10А	Рудинская Людмила Владимировна
110	300378578	г Ростов-на-Дону	ул 2-я Былинная, 2	Остриков Сергей Юрьевич
111	300386825	г Ростов-на-Дону	ул 2-я Былинная, 3А	Литовченко Светлана Викторовна
112	300378585	г Ростов-на-Дону	ул 2-я Былинная, 3Б	Овсиенко Олег Дмитриевич
113	300385077	г Ростов-на-Дону	ул 2-я Былинная, 4	Лесько Алексей Николаевич
114	300385080	г Ростов-на-Дону	ул 2-я Былинная, 5/4	Мазитов Алексей Римович
115	300378587	г Ростов-на-Дону	ул 2-я Былинная, 7/3	Грядунова Татьяна Ивановна
116	300386831	г Ростов-на-Дону	ул 2-я Былинная, 8/6	Бубен Валерий Дмитриевич
117	300385084	г Ростов-на-Дону	ул 2-я Былинная, 9	Данилина Светлана Ивановна
118	300386834	г Ростов-на-Дону	ул 2-я Былинная, 11	Медведев Антон Михайлович
119	300386835	г Ростов-на-Дону	ул 2-я Былинная, 12	Таранов Михаил Иванович
120	300385086	г Ростов-на-Дону	ул 2-я Былинная, 14	Попина Наталья Васильевна
121	300385085	г Ростов-на-Дону	ул 2-я Былинная, 14А	Слонько Суссана Сергеевна
122	300386833	г Ростов-на-Дону	ул 2-я Былинная, 15	Козырев Леонид Алексеевич
123	300378575	г Ростов-на-Дону	ул 2-я Былинная, 15А	Семенов Василий Георгиевич
124	300386824	г Ростов-на-Дону	ул 2-я Былинная, 16	Леснова Елена Николаевна
125	300386821	г Ростов-на-Дону	ул 2-я Былинная, 17	Валеншин Юрий Виталиевич
126	300386836	г Ростов-на-Дону	ул 2-я Былинная, 17А	Прядкина Наталья Васильевна
127	300386823	г Ростов-на-Дону	ул 2-я Былинная, 17Б	Ерешко Татьяна Николаевна
128	300378576	г Ростов-на-Дону	ул 2-я Былинная, 18	Сычева Лидия Ивановна
129	300386830	г Ростов-на-Дону	ул 2-я Былинная, 20	Орешникова Ирина Юрьевна
130	300386819	г Ростов-на-Дону	ул 2-я Былинная, 20А	Полянка Валентина Васильевна
131	300386826	г Ростов-на-Дону	ул 2-я Былинная, 21	Лепендин Александр Сергеевич
132	300386829	г Ростов-на-Дону	ул 2-я Былинная, 21А	Олейник Светлана Владимировна
133	300378579	г Ростов-на-Дону	ул 2-я Былинная, 22	Жулидова Ольга Викторовна
134	300386820	г Ростов-на-Дону	ул 2-я Былинная, 23	Хачикова Олеся Александровна
135	300385082	г Ростов-на-Дону	ул 2-я Былинная, 24	Соппа Ирина Борисовна
136	300378580	г Ростов-на-Дону	ул 2-я Былинная, 25	Терещенко Владимир Викторович
137	300378581	г Ростов-на-Дону	ул 2-я Былинная, 26	Волынец Виталий Николаевич
138	300378582	г Ростов-на-Дону	ул 2-я Былинная, 27	Рюш Александр Игоревич
139	300378583	г Ростов-на-Дону	ул 2-я Былинная, 27А	Широносова Надежда Михайловна
140	300378586	г Ростов-на-Дону	ул 2-я Былинная, 31	Богатырева Елена Генриховна
141	300389119	г Ростов-на-Дону	ул 2-я Заводская, 36	Волошин Дмитрий Васильевич
142	300082140	г Ростов-на-Дону	ул 2-я Заводская, 47 корп. 2	Ехлаков Валерий Николаевич
143	300378623	г Ростов-на-Дону	ул 2-я Заводская, 49	Звягина Ольга Викторовна
144	300385098	г Ростов-на-Дону	ул 2-я Заводская, 50/24	Гальченко Ольга Николаевна
145	300378624	г Ростов-на-Дону	ул 2-я Заводская, 51	Елисеенко Галина Ивановна
146	300389183	г Ростов-на-Дону	ул 2-я Заводская, 52	Рамазанова Хатира Фатали-кызы
147	300378464	г Ростов-на-Дону	ул 2-я Заводская, 54	Погорелова Татьяна Геннадьевна
148	300378465	г Ростов-на-Дону	ул 2-я Заводская, 54А	Вафина Фардана Галимбаевна
149	300378466	г Ростов-на-Дону	ул 2-я Заводская, 58	Гисматулин Андрей Равильевич
150	300378467	г Ростов-на-Дону	ул 2-я Заводская, 60	Каблуков Алексей Николевич
151	300378468	г Ростов-на-Дону	ул 2-я Заводская, 62	Клочков Павел Юрьевич
152	300378469	г Ростов-на-Дону	ул 2-я Заводская, 64	Лобачёва Елена Васильевна
153	300378470	г Ростов-на-Дону	ул 2-я Заводская, 68/14	Лавров Роман Иванович
154	300378471	г Ростов-на-Дону	ул 2-я Заводская, 69	Матвеев Евгений Алексеевич
155	300378472	г Ростов-на-Дону	ул 2-я Заводская, 78	Нежнянская Ирина Леонидовна
156	300378473	г Ростов-на-Дону	ул 2-я Заводская, 80	Потапенко Елена Владимировна
157	300378475	г Ростов-на-Дону	ул 2-я Заводская, 84/14	Рыбина Марина Анатольевна
158	300266573	г Ростов-на-Дону	ул 2-я Краснодарская, 141	Степаненко Елена Дмитриевна
159	300263763	г Ростов-на-Дону	ул 2-я Краснодарская, 141Б	Сидорова Елена Владимировна
160	300378495	г Ростов-на-Дону	ул Былинная, 2	Мельникова Светлана Алексеевна
161	300378499	г Ростов-на-Дону	ул Былинная, 3	Маслихов Владимир Александрович
162	300378504	г Ростов-на-Дону	ул Былинная, 4	Лазаренко Людмила Николаевна
163	300378505	г Ростов-на-Дону	ул Былинная, 4А	Коробихин Вадим Валерьевич
164	300378508	г Ростов-на-Дону	ул Былинная, 5	Черва Надежда Владимировна
165	300378509	г Ростов-на-Дону	ул Былинная, 6/10	Горина Лариса Сергеевна
166	300386814	г Ростов-на-Дону	ул Былинная, 8/9	Радченко Валерий Геннадьевич
167	300386812	г Ростов-на-Дону	ул Былинная, 11	Садковский Владимир Иванович
168	300378149	г Ростов-на-Дону	ул Былинная, 12	Сафроненко Андрей Владимирович
169	300378491	г Ростов-на-Дону	ул Былинная, 12А	Сидорова Валентина Владимировна
170	300378492	г Ростов-на-Дону	ул Былинная, 13А	Быкодоров Сергей Витальевич
171	300378493	г Ростов-на-Дону	ул Былинная, 13Б	Кирсанова Наталья Евгеньевна
172	300385088	г Ростов-на-Дону	ул Былинная, 14	Райх Лариса Валерьевна
173	300385089	г Ростов-на-Дону	ул Былинная, 15	Калинина Галина Ивановна
174	300382717	г Ростов-на-Дону	ул Былинная, 15А	Чуриков Сергей Владимирович
175	300386944	г Ростов-на-Дону	ул Былинная, 15А	Чуриков Сергей Владимирович
176	300386816	г Ростов-на-Дону	ул Былинная, 18	Хижка Григорий Иванович
177	300389172	г Ростов-на-Дону	ул Былинная, 21	Шевченко Анатолий Васильевич
178	300378496	г Ростов-на-Дону	ул Былинная, 23	Кириченко Александр Владимирович
179	300390060	г Ростов-на-Дону	ул Былинная, 25	Гагуа Мимоза Ломиновна
180	300378497	г Ростов-на-Дону	ул Былинная, 26	Сибгатулина Зоя Егоровна
181	300378498	г Ростов-на-Дону	ул Былинная, 29	Чубенко Александр Васильевич
182	300378500	г Ростов-на-Дону	ул Былинная, 32	Соловьев Максим Владимирович
183	300378501	г Ростов-на-Дону	ул Былинная, 33	Лысых Марина Владимировна
184	300378502	г Ростов-на-Дону	ул Былинная, 33	Лысых Марина Владимировна
185	300378503	г Ростов-на-Дону	ул Былинная, 39	Новамейская Софья Григорьевна
186	300378506	г Ростов-на-Дону	ул Былинная, 41	Сеферова Саният Фейтуллаевна
187	300378507	г Ростов-на-Дону	ул Былинная, 43	Мурадалиева Айханум Шамсутдиновна
188	300385099	г Ростов-на-Дону	ул Былинная, 8/9	Радченко Валерий Геннадьевич
189	300382801	г Ростов-на-Дону	ул Гусарская, 14	Тоцкий Максим Николаевич
190	300016945	г Ростов-на-Дону	ул Заводская, 41	* * *
191	300016946	г Ростов-на-Дону	ул Заводская, 45	Гавринев Олег Владимирович
192	300016931	г Ростов-на-Дону	ул Заводская, 47	Маснев Сергей Николаевич
193	300016948	г Ростов-на-Дону	ул Заводская, 55	Кеда Елена Николаевна
194	300016949	г Ростов-на-Дону	ул Заводская, 57	Захарова Елена Юрьевна
195	300389121	г Ростов-на-Дону	ул Заводская, 67/1	Лупашко Таиса Федоровна
196	300378478	г Ростов-на-Дону	ул Заводская, 71	Шевчик Татьяна Григорьевна
197	300378479	г Ростов-на-Дону	ул Заводская, 75/2	Кислякова Галина Эдуардовна
198	300378480	г Ростов-на-Дону	ул Заводская, 75/2	Хаустова Елена Владимировна
199	300378481	г Ростов-на-Дону	ул Заводская, 77	Сальникова Инна Геннадьевна
200	300378482	г Ростов-на-Дону	ул Заводская, 83А	Усанова Наталья Викторовна
201	300378483	г Ростов-на-Дону	ул Заводская, 85/2	Карпов Виктор Ильич
202	300378484	г Ростов-на-Дону	ул Заводская, 89/2	Грабилова Наталья Владимировна
203	300378485	г Ростов-на-Дону	ул Заводская, 89А	Зуев Станислав Антонович
204	300378486	г Ростов-на-Дону	ул Заводская, 89Б	Бирюков Андрей Николаевич
205	300378487	г Ростов-на-Дону	ул Заводская, 93/2	Ляхова Галина Владимировна
206	300378488	г Ростов-на-Дону	ул Заводская, 95/1	Дмитрикова Екатерина Александровна
207	300378489	г Ростов-на-Дону	ул Заводская, 97/2	Карганян Елена Сергеевна
208	300386932	г Ростов-на-Дону	ул Заводская, 97/2	Каргарян Елена Сергеевна
209	300378490	г Ростов-на-Дону	ул Заводская, 99	Турчина Светлана Валентиновна
210	300378477	г Ростов-на-Дону	ул Заводская, 101/1	Степанова Любовь Константиновна
211	300390091	г Ростов-на-Дону	ул Извилистая, 3А	Тарасова Наталья Викторовна
212	300389115	г Ростов-на-Дону	ул Извилистая, 4/18	Помещенко Людмила Сергеевна
213	300082141	г Ростов-на-Дону	ул Извилистая, 4А	Ресько Виталий Анатольевич
214	300389123	г Ростов-на-Дону	ул Извилистая, 6/19	Комендантова Анна Валерьевна
215	300405317	г Ростов-на-Дону	ул Извилистая, 17Б	Ломидзе Паата Дарчоевич
216	300395792	г Ростов-на-Дону	ул Извилистая, 19Г	Окропиридзе Георгий Вахтангович
217	300091556	г Ростов-на-Дону	ул Извилистая, 21, кв. 207, NULL	Прудникова Анна Ильинична
218	300389122	г Ростов-на-Дону	ул Извилистая, 23	Гигава Инга Рудиновна
219	300389125	г Ростов-на-Дону	ул Извилистая, 31	Опаренко Наталья Николаевна
220	300378524	г Ростов-на-Дону	ул Купеческая, 1	Мезенцев Станислав Станиславович
221	300378525	г Ростов-на-Дону	ул Купеческая, 1А	Алхутов Михаил Михайлович
222	300378535	г Ростов-на-Дону	ул Купеческая, 3	Банников Алексей Викторович
223	300378536	г Ростов-на-Дону	ул Купеческая, 4	Тесля Людмила Николаевна
224	300382715	г Ростов-на-Дону	ул Купеческая, 5	Зозуля Сергей Степанович
225	300378537	г Ростов-на-Дону	ул Купеческая, 6	Мусаед Наталья Владимировна
226	300378538	г Ростов-на-Дону	ул Купеческая, 7	Хрипко Александр Федорович
227	300385095	г Ростов-на-Дону	ул Купеческая, 8	Гальченко Ольга Николаевна
228	300378539	г Ростов-на-Дону	ул Купеческая, 8А	Боголюбова Наталья Юрьевна
229	300378540	г Ростов-на-Дону	ул Купеческая, 8Б	Светлакова Наталья Борисовна
230	300378541	г Ростов-на-Дону	ул Купеческая, 9	Терехова Светлана Владимировна
231	300378526	г Ростов-на-Дону	ул Купеческая, 10	Дусенко Наталья Викторовна
232	300378527	г Ростов-на-Дону	ул Купеческая, 10А	Минакова Ольга Викторовна
233	300378528	г Ростов-на-Дону	ул Купеческая, 11	Чуракова Ольга Михайловна
234	300385096	г Ростов-на-Дону	ул Купеческая, 12	Ерешко Сергей Александрович
235	300378530	г Ростов-на-Дону	ул Купеческая, 15	Коркошко Марина Анатольевна
236	300385097	г Ростов-на-Дону	ул Купеческая, 16	Вержак Эра Васильевна
237	300378531	г Ростов-на-Дону	ул Купеческая, 19	Сниберко Вячеслав Юрьевич
238	300378533	г Ростов-на-Дону	ул Купеческая, 20	Тягун Борис Дмитриевич
239	300378534	г Ростов-на-Дону	ул Купеческая, 22	Бочарова Екатерина Олеговна
240	300378542	г Ростов-на-Дону	ул Купеческая, 93	Быков Олег Александрович
241	300081019	г Ростов-на-Дону	ул Летописная, 31 корп. 4	Воронина Валентина Васильевна
242	300061892	г Ростов-на-Дону	ул Литературная, 59УЧ314	Алтухов Андрей Владимирович
243	300081493	г Ростов-на-Дону	ул Поэтичная, 4	Плахотнюк А. М.
244	300081517	г Ростов-на-Дону	ул Поэтичная, 5	Тонян Валентина Федоровна
245	300084341	г Ростов-на-Дону	ул Поэтичная, 5	Магелатова Светлана Игоревна
246	300059669	г Ростов-на-Дону	ул Поэтичная, 7	Челпан Наталья Васильевна
247	300081726	г Ростов-на-Дону	ул Поэтичная, 8	Чиркова Н. В.
248	300082637	г Ростов-на-Дону	ул Поэтичная, 9А	Белуха А. В.
249	300081434	г Ростов-на-Дону	ул Поэтичная, 10	Тянтов Ю. А.
250	300081752	г Ростов-на-Дону	ул Поэтичная, 11 корп. 8	Черткова Вера Федоровна
251	300081904	г Ростов-на-Дону	ул Поэтичная, 17	Симончук Алексей Иванович
252	300082815	г Ростов-на-Дону	ул Поэтичная, 19	Корсаков Константин Викторович
253	300064434	г Ростов-на-Дону	ул Поэтичная, 75 корп. 20	Кузнецов Алексей Владимирович
254	300064138	г Ростов-на-Дону	ул Поэтичная, 76	Белицкий Олег Григорьевич
255	300061289	г Ростов-на-Дону	ул Поэтичная, 78	Циосинский Василий Вильгельмович
256	300081086	г Ростов-на-Дону	ул Поэтичная, 80	Сущевский Михаил Витальевич
257	300061939	г Ростов-на-Дону	ул Поэтичная, 88	Антоненко Н. Г.
258	300081492	г Ростов-на-Дону	ул Поэтичная, 102	Чертовских Л. .
259	300345132	г Ростов-на-Дону	ул Сказочная, 83	Лазаренко Сергей Юрьевич
260	300378519	г Ростов-на-Дону	ул Сказочная, 87/12	Возлюбленный Дмитрий Евгеньевич
261	300378520	г Ростов-на-Дону	ул Сказочная, 87/12	Емельяненко Павел Алексевич
262	300378521	г Ростов-на-Дону	ул Сказочная, 91	Головнев Сергей Валентинович
263	300378522	г Ростов-на-Дону	ул Сказочная, 93	Славгородский Евгений Валерьевич
264	300378523	г Ростов-на-Дону	ул Сказочная, 93А	Белоусова Ирина Анатольевна
265	300064505	г Ростов-на-Дону	ул Сказочная, 97	Шестопалова Татьяна Александровна
266	300065560	г Ростов-на-Дону	ул Сказочная, 99	Локтионов Г. Ф.
267	300263758	г Ростов-на-Дону	ул Сказочная, 101	Лагута Игорь Владимирович
268	300280509	г Ростов-на-Дону	ул Сказочная, 101	Лебедева Наталья Игоревна
269	300063359	г Ростов-на-Дону	ул Сказочная, 111	Сидоренко Марина Валентиновна
270	300060469	г Ростов-на-Дону	ул Сказочная, 111А	Кривоносов Валерий Александрович
271	300063502	г Ростов-на-Дону	ул Тружеников, 42 корп. 2	Хотов Сергей Борисович
272	300081274	г Ростов-на-Дону	ул Тружеников, 50	Кобелева Евгения Николаевна
273	300408311	г Ростов-на-Дону	улица С/Т КРАСНЫЙ САДОВОД, 319участок	ООО "Вымпел-Юг"
274	300390086	г Ростов-на-Дону	улица СНТ "ДОН", 76	Гурова Надежда Афанасьевна
275	300390131	г Ростов-на-Дону	улица СНТ "ДОН", 78А	Рожков Виктор Васильевич
