1	300365305	г Ростов-на-Дону	 ДНТ "Восток", 1-104	Макарова Наталья Алексеевна
2	300365307	г Ростов-на-Дону	 ДНТ "Восток", 1-114	Бородина Валентина Михайловна
3	300365308	г Ростов-на-Дону	 ДНТ "Восток", 1-116	Бондарева Надежда Петровна
4	300365309	г Ростов-на-Дону	 ДНТ "Восток", 1-119	Зайцев Виталий Юрьевич
5	300365310	г Ростов-на-Дону	 ДНТ "Восток", 1-126	Хорина Лилия Владимировна
6	300380922	г Ростов-на-Дону	 ДНТ "Восток", 1-142	Лысенко Вячеслав Викторович
7	300365313	г Ростов-на-Дону	 ДНТ "Восток", 1-149	Скрябин Николай Иванович
8	300365314	г Ростов-на-Дону	 ДНТ "Восток", 1-18	Сидоренко Елена Анатольевна
9	300365318	г Ростов-на-Дону	 ДНТ "Восток", 1-4	Полякова Алла Евгеньевна
10	300373998	г Ростов-на-Дону	 ДНТ "Восток", 1-53	Макарян Жора Ашотович
11	300365319	г Ростов-на-Дону	 ДНТ "Восток", 1-54	Азеев Нурулла Шамярдинович
12	300365322	г Ростов-на-Дону	 ДНТ "Восток", 1-85	Эльдарова Гызгайыт Филестан кызы
13	300362971	г Ростов-на-Дону	 ДНТ "Восток", 2-113	Горобец Екатерина Ивановна
14	300371894	г Ростов-на-Дону	 ДНТ "Восток", 2-120	Проскурина Галина Васильевна
15	300362973	г Ростов-на-Дону	 ДНТ "Восток", 2-121	Бех Сергей Георгиевич
16	300362976	г Ростов-на-Дону	 ДНТ "Восток", 2-137	Богдан Наталья Николаевна
17	300362977	г Ростов-на-Дону	 ДНТ "Восток", 2-156	Мартынова Нина Степановна
18	300362979	г Ростов-на-Дону	 ДНТ "Восток", 2-19	Рахимова Мусалламхон Насимовна
19	300362981	г Ростов-на-Дону	 ДНТ "Восток", 2-7	Семенов Вадим Сергеевич
20	300362982	г Ростов-на-Дону	 ДНТ "Восток", 2-71	Шарипова Шахло Амроховна
21	300362984	г Ростов-на-Дону	 ДНТ "Восток", 2-98	Боровик Светлана Валериевна
22	300365323	г Ростов-на-Дону	 ДНТ "Восток", 81	Лютер Наталья Ивановна
23	300052505	г Ростов-на-Дону	 ЛЕСНИЧЕСТВА 1-Я, 3	Вдовикин В В.
24	300052504	г Ростов-на-Дону	 ЛЕСНИЧЕСТВА 1-Я, 19	Минаев Владимир Пимонович
25	300052726	г Ростов-на-Дону	 ЛЕСНИЧЕСТВА 2-Я, 37	Терентьев В П.
26	300052517	г Ростов-на-Дону	 ЛЕСНИЧЕСТВА 3-Я, 67	Винжега Петр Григорьевич
27	300372095	г Ростов-на-Дону	 Севернее Ростовского моря в квартале №14, 15	Белоглазова Ольга Владимировна
28	300081917	г Ростов-на-Дону	пер 1-й Беговой, 4	Довлатян Валерий Грачикович
29	300055566	г Ростов-на-Дону	пер 2-й Монетный, 16	Цялкало Григорий Григорьевич
30	300057690	г Ростов-на-Дону	пер Алябьева, 10, кв. 2	Буланов В Н
31	300057691	г Ростов-на-Дону	пер Алябьева, 10, кв. 3	Лобзева Ирина Петровна
32	300057692	г Ростов-на-Дону	пер Алябьева, 10А	
33	300057693	г Ростов-на-Дону	пер Алябьева, 14	Зайчиков Константин Борисович
34	300057875	г Ростов-на-Дону	пер Алябьева, 16	Галаев Валерий Петрович
35	300057508	г Ростов-на-Дону	пер Алябьева, 16А	Гущина Мария Ивановна
36	300302606	г Ростов-на-Дону	пер Алябьева, 18	Романов Роман Васильевич
37	300304873	г Ростов-на-Дону	пер Алябьева, 23А	Вандышев Андрей Романович
38	300057510	г Ростов-на-Дону	пер Алябьева, 30 корп. 1	Виноградова Мария Петровна
39	300057694	г Ростов-на-Дону	пер Алябьева, 32	
40	300057695	г Ростов-на-Дону	пер Алябьева, 34	*** *** ***
41	300057696	г Ростов-на-Дону	пер Алябьева, 36	Филиппова Валентина Петровна
42	300057697	г Ростов-на-Дону	пер Алябьева, 38 корп. 2	Божинская Софья Егоровна
43	300365277	г Ростов-на-Дону	пер Арбузный, 3А	Булудов Георгий Стефанович
44	300365276	г Ростов-на-Дону	пер Арбузный, 11	Семенцова София Сергеевна
45	300134354	г Ростов-на-Дону	пер Атлетический, 14	Харченко Сергей Иванович
46	300135208	г Ростов-на-Дону	пер Атлетический, 16	Белоусова Анна Сергеевна
47	300263741	г Ростов-на-Дону	пер Атлетический, 18	Иванцов Александр Кузьмич
48	300366289	г Ростов-на-Дону	пер Атлетический, 20	Крутикова Владлена Петровна
49	300263825	г Ростов-на-Дону	пер Атлетический, 26	Мальцева Ирина Владимировна
50	300286312	г Ростов-на-Дону	пер Атлетический, 27	Ляшенко Сергей Петрович
51	300264620	г Ростов-на-Дону	пер Атлетический, 27А	Линник Лариса Николаевна
52	300094885	г Ростов-на-Дону	пер Балаева, 7	
53	300365280	г Ростов-на-Дону	пер Бахчевой, 5 корп. 24	Грищенко Анна Александровна
54	300365281	г Ростов-на-Дону	пер Бахчевой, 7А	Пересторонин Евгений Николаевич
55	300365282	г Ростов-на-Дону	пер Бахчевой, 7Б	Матвеев Сергей Витальевич
56	300365278	г Ростов-на-Дону	пер Бахчевой, 11	Бугаев Леонид Кириллович
57	300365279	г Ростов-на-Дону	пер Бахчевой, 19 корп. 24	Якименко Наталья Анатольевна
58	300365311	г Ростов-на-Дону	пер Бахчевой, 19 корп. 24	Вардумян Сусанна Дереники
59	300052499	г Ростов-на-Дону	пер Васнецова, 3	Еськова Татьяна Владимировна
60	300052268	г Ростов-на-Дону	пер Васнецова, 3А	Лазян Ирина Васильевна
61	300290309	г Ростов-на-Дону	пер Васнецова, 5	Корецкий Василий Николаевич
62	300081248	г Ростов-на-Дону	пер Васнецова, 5, кв. 2	Куценко Елена Петровна
63	300052498	г Ростов-на-Дону	пер Васнецова, 7	Шарыгин Владимир Валерьевич
64	300052269	г Ростов-на-Дону	пер Васнецова, 9, кв. 1	Горшкова Елена Тихоновна
65	300052270	г Ростов-на-Дону	пер Васнецова, 9, кв. 2	Дергоусова Алла Павловна
66	300052494	г Ростов-на-Дону	пер Васнецова, 11, кв. 1	Вихлянцева Татьяна Николаевна
67	300313273	г Ростов-на-Дону	пер Васнецова, 12	Семииколенов Эдуард Иванович
68	300052496	г Ростов-на-Дону	пер Васнецова, 13	Лебедева Татьяна Владимировна
69	300052256	г Ростов-на-Дону	пер Врубеля, 2 корп. 7, кв. 1	Куделько Леонид Иванович
70	300052257	г Ростов-на-Дону	пер Врубеля, 2 корп. 7, кв. 2	Иванова Людмила Леонидовна
71	300052259	г Ростов-на-Дону	пер Врубеля, 6, кв. 1	Шашмурин Сергей Петрович
72	300052258	г Ростов-на-Дону	пер Врубеля, 6А	Мирончик Сергей Михайлович
73	300139780	г Ростов-на-Дону	пер Врубеля, 7 Б	Коваленко Светлана Юрьевна
74	300052260	г Ростов-на-Дону	пер Врубеля, 7	*** *** ***
75	300052261	г Ростов-на-Дону	пер Врубеля, 7А	Толпинский Дмитрий Леонидович
76	300052262	г Ростов-на-Дону	пер Врубеля, 8	Кокин Виктор Владимирович
77	300052264	г Ростов-на-Дону	пер Врубеля, 9А	Статкевич Евгений Петрович
78	300057699	г Ростов-на-Дону	пер Врубеля, 10	Приходько Леонид Петрович
79	300057698	г Ростов-на-Дону	пер Врубеля, 10, кв. 1	Красников Александр Александрович
80	300295688	г Ростов-на-Дону	пер Врубеля, 11	Вишняков Владимир Сергеевич
81	300057700	г Ростов-на-Дону	пер Врубеля, 12, кв. 1	Герасименко Ольга Николаевна
82	300057701	г Ростов-на-Дону	пер Врубеля, 12, кв. 2	Христофорова Лидия Борисовна
83	300057702	г Ростов-на-Дону	пер Врубеля, 13	Согомонов Эдуард Согомонович
84	300057703	г Ростов-на-Дону	пер Врубеля, 14	Канаев Константин Александрович
85	300057704	г Ростов-на-Дону	пер Врубеля, 17	Сагомонов Согомон Мкрдичевич
86	300055482	г Ростов-на-Дону	пер Гнесина, 8	Белоусова Ольга Алксандровна
87	300081749	г Ростов-на-Дону	пер Гнесина, 9	Аникеева Вера Леонидовна
88	300287107	г Ростов-на-Дону	пер Грабаря, 1/73	Звонарев Артем Иванович
89	300098016	г Ростов-на-Дону	пер Грабаря, 3	Хорманская Ирина Петровна
90	300087251	г Ростов-на-Дону	пер Грабаря, 5	Арьков Андрей Геннадьевич
91	300082345	г Ростов-на-Дону	пер Грабаря, 9	Губарев Вадим Александрович
92	300095457	г Ростов-на-Дону	пер Древесный, 3/35	Броян Арарат Григорьевич
93	300362985	г Ростов-на-Дону	пер Древесный, 4А	Неделькина Светлана Анатольевна
94	300365324	г Ростов-на-Дону	пер Древесный, 5А	Мячин Сергей Александрович
95	300316425	г Ростов-на-Дону	пер Древесный, 14 корп. 2	Егиазарян Тамара Николаевна
96	300360635	г Ростов-на-Дону	пер Древесный, 16	Хапко Роман Леонидович
97	300351459	г Ростов-на-Дону	пер Древесный, 18А	Азарян Айк Межлумович
98	300055530	г Ростов-на-Дону	пер Кипарисовый, 1, кв. 1	Коротков Николай Степанович
99	300144333	г Ростов-на-Дону	пер Кипарисовый, 3	Теракян Рубен Арамович
100	300320998	г Ростов-на-Дону	пер Кипарисовый, 8 корп. 1	Кит Зоя Сергеевна
101	300055531	г Ростов-на-Дону	пер Кипарисовый, 8	Кит Олег Иванович
102	300303871	г Ростов-на-Дону	пер Кипарисовый, 16/1	Атаева Аида Ибадуллаевна
103	300318467	г Ростов-на-Дону	пер Кипарисовый, 18/18	Атаев Расул Идрисович
104	300363013	г Ростов-на-Дону	пер Корневой, 4А	Айоян Григор Геназович
105	300363011	г Ростов-на-Дону	пер Корневой, 17А	Гусева Раиса Зайнулабидовна
106	300363012	г Ростов-на-Дону	пер Корневой, 18 корп. 10	Клочкова Елена Владимировна
107	300092260	г Ростов-на-Дону	пер Крамского, 3	Захаров Александр Евгеньевич
108	300089712	г Ростов-на-Дону	пер Крамского, 3а	Захарова Татьяна Павловна
109	300092654	г Ростов-на-Дону	пер Крамского, 3Б	Пикулина Яна Эдуардовна
110	300092261	г Ростов-на-Дону	пер Крамского, 5	Исаева Елена Анатольевна
111	300092259	г Ростов-на-Дону	пер Крамского, 5А	Аладин Владимир Александрович
112	300052279	г Ростов-на-Дону	пер Крамского, 7А	Овчинникова Евгения Юрьевна
113	300052281	г Ростов-на-Дону	пер Крамского, 8, кв. 1	Ключников Владимир Тихонович
114	300092963	г Ростов-на-Дону	пер Крамского, 9	Остроухова Галина Борисовна
115	300092962	г Ростов-на-Дону	пер Крамского, 9А	Лисовенко Татьяна Владимировна
116	300092965	г Ростов-на-Дону	пер Крамского, 9Б	Барышникова Анна Васильевна
117	300052271	г Ростов-на-Дону	пер Крамского, 10	Биба Владимир Васильевич
118	300052272	г Ростов-на-Дону	пер Крамского, 10, кв. 2	Черевиченко Александр Сергеевич
119	300363197	г Ростов-на-Дону	пер Крамского, 11	Носов Дмитрий Викторович
120	300052274	г Ростов-на-Дону	пер Крамского, 12	Яценко Александр Иванович
121	300087555	г Ростов-на-Дону	пер Крамского, 13	Бархиян Эрик Александрович
122	300087554	г Ростов-на-Дону	пер Крамского, 13А	Амоянц Ася Таджатовна
123	300052276	г Ростов-на-Дону	пер Крамского, 14	Бригидиу Анатолий Дмитриевич
124	300052275	г Ростов-на-Дону	пер Крамского, 14А	КАЛАШНИК НИНА СЕМЕНОВНА
125	300052277	г Ростов-на-Дону	пер Крамского, 16	Попова Валентина Ильинична
126	300052278	г Ростов-на-Дону	пер Крамского, 16	Карпович Римма Васильевна
127	300081209	г Ростов-на-Дону	пер Левитана, 3	Внуков Евгений Михайлович
128	300096406	г Ростов-на-Дону	пер Левитана, 6	Радышевский Андрей Евгеньевич
129	300052076	г Ростов-на-Дону	пер Левитана, 11	Шунькина Нина Владимировна
130	300286681	г Ростов-на-Дону	пер Левитана, 16	Свинцова Елена Петровна
131	300349158	г Ростов-на-Дону	пер Левитана, 20	Щебуняев Иван Николаевич
132	300316440	г Ростов-на-Дону	пер Летчиков, 14/24	Келешян Алла Владимировна
133	300316434	г Ростов-на-Дону	пер Летчиков, 14А/24	Келешян Любовь Тимофеевна
134	300082187	г Ростов-на-Дону	пер Летчиков, 18	Постникова Наталья Викторовна
135	300082113	г Ростов-на-Дону	пер Летчиков, 20	Клецкин Николай Леонидович
136	300367001	г Ростов-на-Дону	пер Монетный, 4	Леонов Константин Николаевич
137	300283442	г Ростов-на-Дону	пер Монетный, 4Д	Шумеев Виктор Григорьевич
138	300360055	г Ростов-на-Дону	пер Поленова, 1/15	Стус Дарья Дмитриевна
139	300052294	г Ростов-на-Дону	пер Поленова, 3, кв. 1	Сидоров Николай Васильевич
140	300052293	г Ростов-на-Дону	пер Поленова, 3, кв. 2	Тихончук Н В.
141	300052296	г Ростов-на-Дону	пер Поленова, 4	Мещеряков Юрий Васильевич
142	300052295	г Ростов-на-Дону	пер Поленова, 4, кв. 1	Король Татьяна Петровна
143	300052297	г Ростов-на-Дону	пер Поленова, 5, кв. 1	Линников Виктор Николаевич
144	300052299	г Ростов-на-Дону	пер Поленова, 6	Россомахин Михаил Александрович
145	300052300	г Ростов-на-Дону	пер Поленова, 6	Россомахин Михаил Александрович
146	300052061	г Ростов-на-Дону	пер Поленова, 7, кв. 1	Лашков Алексей Владимирович
147	300052062	г Ростов-на-Дону	пер Поленова, 7, кв. 2	Казакова Надежда Дмитриевна
148	300052063	г Ростов-на-Дону	пер Поленова, 8	Рябинин Евгений Константинович
149	300052064	г Ростов-на-Дону	пер Поленова, 8, кв. 1	Ивкин Сергей Васильевич
150	300052066	г Ростов-на-Дону	пер Поленова, 9, кв. 2	Шебаршов Виктор Михайлович
151	300052065	г Ростов-на-Дону	пер Поленова, 9А	Горбачев Виктор Николаевич
152	300052282	г Ростов-на-Дону	пер Поленова, 10, кв. 1	Беспалов Николай Георгиевич
153	300052283	г Ростов-на-Дону	пер Поленова, 10, кв. 2	Бросалина Татьяна Сергеевна
154	300052511	г Ростов-на-Дону	пер Поленова, 11	Буняев Владимир Михайлович
155	300052510	г Ростов-на-Дону	пер Поленова, 11, кв. 1	Андрющенко Александр Владимирович
156	300052284	г Ростов-на-Дону	пер Поленова, 12, кв. 1	Милюкова Арифя Махмутновна
157	300052051	г Ростов-на-Дону	пер Поленова, 12, кв. 2	Забазнов Константин Геннадьевич
158	300052286	г Ростов-на-Дону	пер Поленова, 13, кв. 1	Ковалева Ольга Александовна
159	300052285	г Ростов-на-Дону	пер Поленова, 13, кв. 2	Ковалев Евгений Павлович
160	300052287	г Ростов-на-Дону	пер Поленова, 14	Биба Виктор Васильевич
161	300052288	г Ростов-на-Дону	пер Поленова, 14, кв. 2	Мезенов Василий Михайлович
162	300052290	г Ростов-на-Дону	пер Поленова, 15	Курысь Ольга Дмитриевна
163	300052289	г Ростов-на-Дону	пер Поленова, 15, кв. 1	Климов Владимир Константинович
164	300052292	г Ростов-на-Дону	пер Поленова, 16, кв. 2	Осмоловский Сергей Константинович
165	300363271	г Ростов-на-Дону	пер Рябиновый, 20А	Романенко Алевтин Александрович
166	300358326	г Ростов-на-Дону	пер Саврасова, 3	Кудряшова Ирина Алексеевна
167	300349110	г Ростов-на-Дону	пер Саврасова, 5	Суляев Руслан Расимович
168	300344397	г Ростов-на-Дону	пер Саврасова, 7 корп. 8	Аюпов Ринат Ростямович
169	300085031	г Ростов-на-Дону	пер Саврасова, 8А	Кафтанова Ирина Юрьевна
170	300286531	г Ростов-на-Дону	пер Саврасова, 9а	Бухарова Ирина Викторовна
171	300348983	г Ростов-на-Дону	пер Саврасова, 10	Юрковец Люся Егоровна
172	300144221	г Ростов-на-Дону	пер Саврасова, 11А	Аракелян Оксанна Нерсейовна
173	300144224	г Ростов-на-Дону	пер Саврасова, 11В	Аюпов Ринат Ростямович
174	300266598	г Ростов-на-Дону	пер Саврасова, 13	Плужников Григорий Валентинович
175	300266599	г Ростов-на-Дону	пер Саврасова, 13А	Алейников Евгений Владимирович
176	300363191	г Ростов-на-Дону	пер Саврасова, 16А	Уманченко Наталия Анатольевна
177	300365349	г Ростов-на-Дону	пер Салатный, 4 корп. 11	Казарян Сосик Ваникович
178	300365347	г Ростов-на-Дону	пер Салатный, 4А	Карапетян Жора Патваканович
179	300365350	г Ростов-на-Дону	пер Салатный, 8	Гиленко Анастасия Андреевна
180	300365346	г Ростов-на-Дону	пер Салатный, 11	Мерзляков Юрий Леонидович
181	300319981	г Ростов-на-Дону	пер Серова, 4	Булгакова Алла Ивановна
182	300408334	г Ростов-на-Дону	пер Серова, 4а	Дикарев Илья Сергеевич
183	300096316	г Ростов-на-Дону	пер Серова, 6Б	Антипова Светлана Григорьевна
184	300081140	г Ростов-на-Дону	пер Серова, 9	Заболотская Наталья Викторовна
185	300081297	г Ростов-на-Дону	пер Серова, 10А	Околелов Андрей Олегович
186	300287106	г Ростов-на-Дону	пер Серова, 14/69	Лащева Марина Михайловна
187	300092969	г Ростов-на-Дону	пер Серова, 14А	Бондаревский Владимир Геннадьевич
188	300083275	г Ростов-на-Дону	пер Серова, 16	Червякова Лариса Викторовна
189	300083274	г Ростов-на-Дону	пер Серова, 16А	Яснова Яна Александровна
190	300083277	г Ростов-на-Дону	пер Серова, 16Б	Есиков Юрий Валентинович
191	300083276	г Ростов-на-Дону	пер Серова, 16В	Давлекамова Зифа Камильевна
192	300083462	г Ростов-на-Дону	пер Серова, 17	Слепцова Марина Александровна
193	300083247	г Ростов-на-Дону	пер Серова, 18	Бареева Адиля Мусеевна
194	300055484	г Ростов-на-Дону	пер Серова, 20А	Григорьев Виктор Дмитриевич
195	300291737	г Ростов-на-Дону	пер Сольный, 22 корп. 4	Шовина Людмила Ивановна
196	300284648	г Ростов-на-Дону	пер Сорокина, 4	Тихонюк Алексей Владимирович
197	300052308	г Ростов-на-Дону	пер Третьякова, 3, кв. 1	Порунов В М
198	300052310	г Ростов-на-Дону	пер Третьякова, 5, кв. 1	Султанаова Галина Александровна
199	300052311	г Ростов-на-Дону	пер Третьякова, 5, кв. 2	Передера Владимир Анатольевич
200	300081226	г Ростов-на-Дону	пер Третьякова, 6	Витковская Галина Евгеньевна
201	300052073	г Ростов-на-Дону	пер Третьякова, 7	Абакина Оксана Николаевна
202	300313285	г Ростов-на-Дону	пер Третьякова, 8	Мартынова Жанна Игоревна
203	300052075	г Ростов-на-Дону	пер Третьякова, 9	Пышнограева Алла Владимировна
204	300052074	г Ростов-на-Дону	пер Третьякова, 9, кв. 1	Губиюк Валерий Викторович
205	300092770	г Ростов-на-Дону	пер Третьякова, 10	Алешкин Евгений Борисович
206	300323238	г Ростов-на-Дону	пер Третьякова, 10А	Захарова Юлия Владимировна
207	300052302	г Ростов-на-Дону	пер Третьякова, 11, кв. 1	Биктимирова Зульхамида Макиновна
208	300287866	г Ростов-на-Дону	пер Третьякова, 12	Лещенко Анатолий Игоревич
209	300052304	г Ростов-на-Дону	пер Третьякова, 13, кв. 1	Прибыльнов Вячеслав Александрович
210	300052305	г Ростов-на-Дону	пер Третьякова, 13, кв. 2	Семилетова Татьяна Анатольевна
211	300052306	г Ростов-на-Дону	пер Третьякова, 15, кв. 1	Каменцева Александра Павловна
212	300052307	г Ростов-на-Дону	пер Третьякова, 15, кв. 2	Емельянов Александр Серафимович
213	300363089	г Ростов-на-Дону	пер Удобный, 3А	Дижевская даззи Ирина Игоревна
214	300363090	г Ростов-на-Дону	пер Удобный, 3Б	Шарлуев Роман Вячеславович
215	300363085	г Ростов-на-Дону	пер Удобный, 6А	Гусев-кутузов Сергей Николаевич
216	300363086	г Ростов-на-Дону	пер Удобный, 17 корп. 16	Пономарева Виктория Николаевна
217	300363087	г Ростов-на-Дону	пер Удобный, 17А	Китаева Оксана Петровна
218	300363088	г Ростов-на-Дону	пер Удобный, 17Б	Бычкова Тамара Дмитриевна
219	300264600	г Ростов-на-Дону	пер Хачатуряна, 4	Марченко Владимир Матвеевич
220	300335194	г Ростов-на-Дону	пер Хачатуряна, 5	Воцко Ольга Дмитриевна
221	300088184	г Ростов-на-Дону	пер Хачатуряна, 7	Беломестный Владимир Александрович
222	300096248	г Ростов-на-Дону	пер Хачатуряна, 8	Гусев Эдуард Анатольевич
223	300092196	г Ростов-на-Дону	пер Хачатуряна, 10	Ксенз Татьяна Викторовна
224	300135066	г Ростов-на-Дону	пер Хачатуряна, 11	Сергеев Антон Павлович
225	300366301	г Ростов-на-Дону	пер Хачатуряна, 15	Лобанова Ольга Александровна
226	300083824	г Ростов-на-Дону	пер Хачатуряна, 19	Булат Владислав Николаевич
227	300083585	г Ростов-на-Дону	пер Хачатуряна, 21	Шинкаренко Ирина Борисовна
228	300083586	г Ростов-на-Дону	пер Хачатуряна, 23 корп. 40	Бублик Евгений Михайлович
229	300144232	г Ростов-на-Дону	пер Шахматный, 7 А	Северенкова Ирина Яковлевна
230	300144234	г Ростов-на-Дону	пер Шахматный, 7	Нагулина Елена Анатольевна
231	300144237	г Ростов-на-Дону	пер Шахматный, 14 А	Цефмистер Ирина Юрьевна
232	300144236	г Ростов-на-Дону	пер Шахматный, 14 Б	Кивганов Александр Анатольевич
233	300144235	г Ростов-на-Дону	пер Шахматный, 14	Рогожина Ольга Петровна
234	300263829	г Ростов-на-Дону	ул 2-я Усадебная, 5	Миронюк Виталий Петрович
235	300055535	г Ростов-на-Дону	ул 2-я Усадебная, 6	Знаменская Тания Узбяковна
236	300083262	г Ростов-на-Дону	ул 2-я Усадебная, 7	Нежельская Елена Вячеславна
237	300081210	г Ростов-на-Дону	ул 2-я Усадебная, 8	Луспикоян Елена Варткесовна
238	300052345	г Ростов-на-Дону	ул 2-я Усадебная, 10	Якубец Борис Андреевич
239	300285758	г Ростов-на-Дону	ул 2-я Усадебная, 11/22	Шабанов Мухаммат Абомислимович
240	300285759	г Ростов-на-Дону	ул 2-я Усадебная, 11А	Ок Татьяна Ивановна
241	300285761	г Ростов-на-Дону	ул 2-я Усадебная, 11Б	Яншев Сергей Владимирович
242	300288317	г Ростов-на-Дону	ул 2-я Усадебная, 12	Кротов Николай Алексеевич
243	300087234	г Ростов-на-Дону	ул 2-я Усадебная, 13	Парапонова Людмила Эдуардовна
244	300055533	г Ростов-на-Дону	ул 2-я Усадебная, 14	Светличный Виталий Васильевич
245	300052339	г Ростов-на-Дону	ул 2-я Усадебная, 16	Скородинская Анна Витальевна
246	300052340	г Ростов-на-Дону	ул 2-я Усадебная, 18	Голованов Александр Федорович
247	300052341	г Ростов-на-Дону	ул 2-я Усадебная, 20	Голованов Иван Федорович
248	300052337	г Ростов-на-Дону	ул 3-я Усадебная, 3	Дерезко Ирина Николаевна
249	300081527	г Ростов-на-Дону	ул 3-я Усадебная, 5	Дарсигов Магомед Бесданович
250	300052338	г Ростов-на-Дону	ул 3-я Усадебная, 7	Шевченко Геннадий Георгиевич
251	300141013	г Ростов-на-Дону	ул 3-я Усадебная, 8 корп. 3	Великородов Владимир Иванович
252	300055416	г Ростов-на-Дону	ул 3-я Усадебная, 9	Согоян Самвел Ашотович
253	300055415	г Ростов-на-Дону	ул 3-я Усадебная, 13	Аронов Григорий Эдуардович
254	300135205	г Ростов-на-Дону	ул Агатовая, 58	Нам Светлана Ивановна
255	300057895	г Ростов-на-Дону	ул Агатовая, 64	Саенко Галина Ивановна
256	300098169	г Ростов-на-Дону	ул Агатовая, 66	Попов Александр Александрович
257	300365265	г Ростов-на-Дону	ул Айвовая, 3	Прокопьева Светлана Ивановна
258	300365273	г Ростов-на-Дону	ул Айвовая, 4	Андырцева Надежда Николаевна
259	300365274	г Ростов-на-Дону	ул Айвовая, 5	Саванчук Татьяна Федоровна
260	300365275	г Ростов-на-Дону	ул Айвовая, 9 корп. 3	Галстян Карлен Мхитарович
261	300365249	г Ростов-на-Дону	ул Айвовая, 10	Бабкина Людмила Николаевна
262	300365250	г Ростов-на-Дону	ул Айвовая, 12 корп. 5	Фролова Анна Сергеевна
263	300365251	г Ростов-на-Дону	ул Айвовая, 13	Новиков Алексей Владимирович
264	300365252	г Ростов-на-Дону	ул Айвовая, 13А	Михалева Светлана Васильевна
265	300365253	г Ростов-на-Дону	ул Айвовая, 14 корп. 6	Фарманов Фаил Гулага оглы
266	300365254	г Ростов-на-Дону	ул Айвовая, 15	Цицюра Ольга Владимировна
267	300365255	г Ростов-на-Дону	ул Айвовая, 16	Антипова Марина Жоржевна
268	300365256	г Ростов-на-Дону	ул Айвовая, 17	Стрижеус Надежда Николаевна
269	300365257	г Ростов-на-Дону	ул Айвовая, 17А	Стрижеус Николай Михайлович
270	300365259	г Ростов-на-Дону	ул Айвовая, 19	Кубраков Сергей Олегович
271	300365260	г Ростов-на-Дону	ул Айвовая, 21	Разинкова Валентина Ивановна
272	300365261	г Ростов-на-Дону	ул Айвовая, 22	Пузик Николай Иванович
273	300365316	г Ростов-на-Дону	ул Айвовая, 25	Куракин Юрий Михайлович
274	300365262	г Ростов-на-Дону	ул Айвовая, 26 корп. 6	Манжула Ольга Борисовна
275	300365263	г Ростов-на-Дону	ул Айвовая, 27 корп. 3	Шалимов Владимир Иванович
276	300365264	г Ростов-на-Дону	ул Айвовая, 28	Дьяченко Людмила Николаевна
277	300365266	г Ростов-на-Дону	ул Айвовая, 30 корп. 5	Киселева Надежда Николаевна
278	300365267	г Ростов-на-Дону	ул Айвовая, 31	Самусева Зоя Петровна
279	300365268	г Ростов-на-Дону	ул Айвовая, 32 корп. 6	Шатиришвили Ольга Анатольевна
280	300095572	г Ростов-на-Дону	ул Айвовая, 33	Броян Арарат Григорьевич
281	300365269	г Ростов-на-Дону	ул Айвовая, 34	Щепелев Виталий Алексеевич
282	300365270	г Ростов-на-Дону	ул Айвовая, 34А	Сковпень Михаил Филиппович
283	300365271	г Ростов-на-Дону	ул Айвовая, 36	Колбанцева Елена Евгеньевна
284	300365272	г Ростов-на-Дону	ул Айвовая, 38 корп. 5	Литвинова Наталья Ивановна
285	300283644	г Ростов-на-Дону	ул Алексея Русова, 23 корп. 1	Сулима Елена Леонидовна
286	300052333	г Ростов-на-Дону	ул Алексея Русова, 36	Кочергина Наталья Александровна
287	300351580	г Ростов-на-Дону	ул Алексея Русова, 38	Киракосян Давид Вазгенович
288	300384127	г Ростов-на-Дону	ул Алексея Русова, 40	Елишева Наталья Владимировна
289	300052334	г Ростов-на-Дону	ул Алексея Русова, 44	Василенко Марианна Александровна
290	300047407	г Ростов-на-Дону	ул Алексея Русова, 62	Бакулина Валентина Григорьевна
291	300304872	г Ростов-на-Дону	ул Алексея Русова, 68	Панфилов Геннадий Иосифович
292	300047406	г Ростов-на-Дону	ул Алексея Русова, 70	Черкашина И Н.
293	300047004	г Ростов-на-Дону	ул Алексея Русова, 74	Карнаухова Г В
294	300047003	г Ростов-на-Дону	ул Алексея Русова, 76	Алкамян Дениз Мамиконович
295	300047001	г Ростов-на-Дону	ул Алексея Русова, 78	Дубровин Денис Константинович
296	300052509	г Ростов-на-Дону	ул Ванина, 1 корп. 12	Асеф Елена Николаевна
297	300055542	г Ростов-на-Дону	ул Ванина, 4	Самойленко Зоя Стефановна
298	300052158	г Ростов-на-Дону	ул Ванина, 6	Коваленко Дмитрий Николаевич
299	300052325	г Ростов-на-Дону	ул Ванина, 8	Белоусова Елена Владимировна
300	300052426	г Ростов-на-Дону	ул Ванина, 9	Головцов Алексей Афанасьевич
301	300052507	г Ростов-на-Дону	ул Ванина, 10	Атлыгишиева Заира Камиловна
302	300055538	г Ростов-на-Дону	ул Ванина, 15	КОРОЛЬ ЕЛЕНА ВАСИЛЬЕВНА
303	300055539	г Ростов-на-Дону	ул Ванина, 16	Торосян В А
304	300052508	г Ростов-на-Дону	ул Ванина, 18	Иващенко Ирина Валентиновна
305	300052433	г Ростов-на-Дону	ул Ванина, 19	Вечтомов Н Л.
306	300264223	г Ростов-на-Дону	ул Ванина, 20	Василенко Анна Александровна
307	300055540	г Ростов-на-Дону	ул Ванина, 21	Батажева Елена Ивановна
308	300055541	г Ростов-на-Дону	ул Ванина, 22	Склавос Наталья Ивановна
309	300081300	г Ростов-на-Дону	ул Взлетная, 22	Шемякин Николай Иннокентьевич
310	300058033	г Ростов-на-Дону	ул Взлетная, 24 корп. 2	Дундукова Ольга Александровна
311	300365283	г Ростов-на-Дону	ул Витаминная, 1 корп. 16	Стрекозов Алексей Тимофеевич
312	300365291	г Ростов-на-Дону	ул Витаминная, 2 корп. 18	Погожих Алексей Александрович
313	300365299	г Ростов-на-Дону	ул Витаминная, 3	Ганкова Жанна Викторовна
314	300365300	г Ростов-на-Дону	ул Витаминная, 3А	Постников Эдуард Борисович
315	300097148	г Ростов-на-Дону	ул Витаминная, 3Б	Тимошков Эдуард Егорович
316	300365301	г Ростов-на-Дону	ул Витаминная, 4	Моисеенко Игорь Георгиевич
317	300365302	г Ростов-на-Дону	ул Витаминная, 5	Сухачев Максим Игоревич
318	300365303	г Ростов-на-Дону	ул Витаминная, 6	Милькина Татьяна Васильевна
319	300097151	г Ростов-на-Дону	ул Витаминная, 8	Пахомова Наталья Владимировна
320	300365284	г Ростов-на-Дону	ул Витаминная, 10	Щелкунова Элеонора Владимировна
321	300365285	г Ростов-на-Дону	ул Витаминная, 10А	Манина Ирина Викторовна
322	300366341	г Ростов-на-Дону	ул Витаминная, 11 корп. 18	Жмакова Алла Егоровна
323	300365286	г Ростов-на-Дону	ул Витаминная, 12 корп. 19	Зиновьева Валентина Васильевна
324	300365287	г Ростов-на-Дону	ул Витаминная, 14 корп. 20	Асламова Марина Владимировна
325	300365288	г Ростов-на-Дону	ул Витаминная, 15	Сенченко Елена Ивановна
326	300382812	г Ростов-на-Дону	ул Витаминная, 17	Воробьев Юрий Романович
327	300365289	г Ростов-на-Дону	ул Витаминная, 18	Ковалева Мария Александровна
328	300365290	г Ростов-на-Дону	ул Витаминная, 19	Артюхова Юлия Николаевна
329	300365292	г Ростов-на-Дону	ул Витаминная, 20	Чуркина Елена Николаевна
330	300365293	г Ростов-на-Дону	ул Витаминная, 21 корп. 17	Соболев Вадим Михайлович
331	300365294	г Ростов-на-Дону	ул Витаминная, 22	Артемьев Анна Александровна
332	300365295	г Ростов-на-Дону	ул Витаминная, 22А	Сарухонянц Эльвира Габриэльевна
333	300365296	г Ростов-на-Дону	ул Витаминная, 23 корп. 16	Лисин Михаил Иванович
334	300365297	г Ростов-на-Дону	ул Витаминная, 25	Вахрамян Вардан Аршалуйсович
335	300365298	г Ростов-на-Дону	ул Витаминная, 27	Пивнева Наталья Борисова
336	300057888	г Ростов-на-Дону	ул Витаминная, 29 корп. 19	Семионова Елена Сергеевна
337	300363269	г Ростов-на-Дону	ул Гераневая, 4А	Гречкин Юрий Николаевич
338	300385078	г Ростов-на-Дону	ул Гераневая, 7	Свириденко Аксинья Юрьевна
339	300385079	г Ростов-на-Дону	ул Гераневая, 7а	Филимонова Елена Николаевна
340	300055556	г Ростов-на-Дону	ул Гриба, 2 корп. 6	Лебедь Виктор Тимофеевич
341	300055557	г Ростов-на-Дону	ул Гриба, 3	Колесник Владимир Николаевич
342	300055558	г Ростов-на-Дону	ул Гриба, 4	Артемьева Лидия Николаевна
343	300055559	г Ростов-на-Дону	ул Гриба, 7	Землянова Надежда Андреевна
344	300052429	г Ростов-на-Дону	ул Гриба, 8	Бондаренко Елена Владимировна
345	300351223	г Ростов-на-Дону	ул Гриба, 9	Ламок Виталий Иванович
346	300052503	г Ростов-на-Дону	ул Гриба, 11	Даллакян Сергей Тигранович
347	300052459	г Ростов-на-Дону	ул Гриба, 12	Вдовикина Евгения Леонидовна
348	300052506	г Ростов-на-Дону	ул Гриба, 14	Никитенко Вера Алексеевна
349	300264879	г Ростов-на-Дону	ул Гриба, 15	Тимолянов Николай Андреевич
350	300055550	г Ростов-на-Дону	ул Гриба, 16	Мартиросян Борис Исраелович
351	300055551	г Ростов-на-Дону	ул Гриба, 17	Мальцева Антонина Ивановна
352	300055552	г Ростов-на-Дону	ул Гриба, 18	Овчарова Ирина Валентиновна
353	300083581	г Ростов-на-Дону	ул Гриба, 20	Моргунов Олег Дмитриевич
354	300055554	г Ростов-на-Дону	ул Гриба, 21	Низельский Евгений Николаевич
355	300362967	г Ростов-на-Дону	ул Днепропетровская, 32 корп. 72	Мамиконян Николай Григорьевич
356	300362968	г Ростов-на-Дону	ул Днепропетровская, 32А, кв. рп. 29	Кагиян Ирина Юрьевна
357	300362969	г Ростов-на-Дону	ул Днепропетровская, 32Б, кв. рп. 30	Пащенко Денис Георгиевич
358	300362970	г Ростов-на-Дону	ул Днепропетровская, 34Б, кв. рп. 30	Курницкая Лидия Михайловна
359	300365304	г Ростов-на-Дону	ул Днепропетровская, 34Г, кв. рп. 29	Литвиненко Анна Васильевна
360	300046984	г Ростов-на-Дону	ул Днепропетровская, 56	Гончаров И К.
361	300046987	г Ростов-на-Дону	ул Днепропетровская, 60	Селезнева Наталья Юрьевна
362	300047207	г Ростов-на-Дону	ул Днепропетровская, 81К80	Кузьменко Вячеслав Владимирович
363	300047206	г Ростов-на-Дону	ул Днепропетровская, 81Л	Бугаев Сергей Викторович
364	300047000	г Ростов-на-Дону	ул Днепропетровская, 92	Кучер Сергей Анатольевич
365	300057876	г Ростов-на-Дону	ул Золотистая, 2УЧ660	Дробышева Лия Мясумовна
366	300371057	г Ростов-на-Дону	ул Изумрудная, 38	Мисюк Наталья Александровна
367	300371059	г Ростов-на-Дону	ул Изумрудная, 39	Романцова Галина Павловна
368	300085041	г Ростов-на-Дону	ул Кабалевского, 13	Давыдович Александр Александрович
369	300085018	г Ростов-на-Дону	ул Кабалевского, 13А	Петров Константин Сергеевич
370	300362986	г Ростов-на-Дону	ул Колосистая, 1 корп. 4	Горобец Анатолий Дмитриевич
371	300362995	г Ростов-на-Дону	ул Колосистая, 2 корп. 6	Храмов Андрей Викторович
372	300362996	г Ростов-на-Дону	ул Колосистая, 2 корп. 6	Русских Татьяна Николаевна
373	300363006	г Ростов-на-Дону	ул Колосистая, 3	Жданов Сергей Степанович
374	300363007	г Ростов-на-Дону	ул Колосистая, 5А	Азарян Владимир Сергеевич
375	300363008	г Ростов-на-Дону	ул Колосистая, 6	Воскобоев Алексей Андреевич
376	300363009	г Ростов-на-Дону	ул Колосистая, 7 корп. 3	Головачева Жанна Борисовна
377	300363010	г Ростов-на-Дону	ул Колосистая, 9 корп. 4	Можайскова Юлия Сергеевна
378	300081175	г Ростов-на-Дону	ул Колосистая, 10корп 6	Лысенко Алексей Евгеньевич
379	300380185	г Ростов-на-Дону	ул Колосистая, 11	Козлов Валерий Васильевич
380	300362987	г Ростов-на-Дону	ул Колосистая, 11А	Постукян Инна Вартановна
381	300411825	г Ростов-на-Дону	ул Колосистая, 12	Иванов Сергей Игоревич
382	300373927	г Ростов-на-Дону	ул Колосистая, 13	Симченко Светлана Анатольевна
383	300362988	г Ростов-на-Дону	ул Колосистая, 13А	Чернокозов Сергей Михайлович
384	300362989	г Ростов-на-Дону	ул Колосистая, 14	Андронникова Галина Владимировна
385	300362991	г Ростов-на-Дону	ул Колосистая, 17 корп. 4	Дадян Артур Григорьевич
386	300362992	г Ростов-на-Дону	ул Колосистая, 19	Кондрацов Сергей Васильевич
387	300362993	г Ростов-на-Дону	ул Колосистая, 19	Кондрацов Сергей Васильевич
388	300362997	г Ростов-на-Дону	ул Колосистая, 20	Гайнов Михаил Алексеевич
389	300365326	г Ростов-на-Дону	ул Колосистая, 21	Мнацаканян Франц Айрикович
390	300365327	г Ростов-на-Дону	ул Колосистая, 21А	Мнацаканян Артур Францович
391	300376117	г Ростов-на-Дону	ул Колосистая, 22	Меликян Арам Напалионович
392	300362998	г Ростов-на-Дону	ул Колосистая, 23	Женухин Александр Валерьевич
393	300362999	г Ростов-на-Дону	ул Колосистая, 23А	Мамонова Светлана Александровна
394	300363000	г Ростов-на-Дону	ул Колосистая, 24	Петлякова Эльвира Николаевна
395	300363001	г Ростов-на-Дону	ул Колосистая, 24А	Бугаев Сергей Викторович
396	300363002	г Ростов-на-Дону	ул Колосистая, 25А	Гук Людмила Васильевна
397	300363003	г Ростов-на-Дону	ул Колосистая, 26	Омельяненко Ольга Анатольевна
398	300363004	г Ростов-на-Дону	ул Колосистая, 28А	Карпенко Вадим Сергеевич
399	300363005	г Ростов-на-Дону	ул Колосистая, 29А	Гургенишвили Тинатин Васильевна
400	300363015	г Ростов-на-Дону	ул Красочная, 1 корп. 12	Тремзина Мария Владимировна
401	300363033	г Ростов-на-Дону	ул Красочная, 4	Горобец Екатерина Ивановна
402	300370588	г Ростов-на-Дону	ул Красочная, 5	Григорян Гегам Ваганович
403	300372058	г Ростов-на-Дону	ул Красочная, 5а	Паронян Роза Саркисовна
404	300363034	г Ростов-на-Дону	ул Красочная, 6	Семченко Юлия Алексанровна
405	300363036	г Ростов-на-Дону	ул Красочная, 8 корп. 13	Шелудько Владимир Иванович
406	300363037	г Ростов-на-Дону	ул Красочная, 9 корп. 12	Дунаева Ольга Александровна
407	300363016	г Ростов-на-Дону	ул Красочная, 11	Акопкохвян Эвелина Владимировна
408	300363017	г Ростов-на-Дону	ул Красочная, 12	Софьянопуло Инна Викторовна
409	300363018	г Ростов-на-Дону	ул Красочная, 13	Михайлова Жанна Ашотовна
410	300371040	г Ростов-на-Дону	ул Красочная, 13А	Андреасян Спартак Арамаисович
411	300363019	г Ростов-на-Дону	ул Красочная, 14	Стародубова Галина Ивановна
412	300363020	г Ростов-на-Дону	ул Красочная, 15 корп. 11	Угрюмова Лариса Валентиновна
413	300363021	г Ростов-на-Дону	ул Красочная, 16 корп. 3	Соловьев Александр Николаевич
414	300363022	г Ростов-на-Дону	ул Красочная, 18 корп. 14	Зинченко Зинаида Ефимовна
415	300386974	г Ростов-на-Дону	ул Красочная, 19	Елистратова Людмила Геннадьевна
416	300363023	г Ростов-на-Дону	ул Красочная, 20	Шмидт Алексей Игоревич
417	300363024	г Ростов-на-Дону	ул Красочная, 20А	Беликова Марина Юрьевна
418	300363026	г Ростов-на-Дону	ул Красочная, 22	Пхида Дина Константиновна
419	300363027	г Ростов-на-Дону	ул Красочная, 24	Половинка Юлия Александровна
420	300363028	г Ростов-на-Дону	ул Красочная, 25	Хоронеко Владимир Александрович
421	300363029	г Ростов-на-Дону	ул Красочная, 27	Захаров Олег Константинович
422	300363030	г Ростов-на-Дону	ул Красочная, 28	Бондаренко Виктор Владимирович
423	300363031	г Ростов-на-Дону	ул Красочная, 29	Ефремова Оксана Николаевна
424	300363032	г Ростов-на-Дону	ул Красочная, 31	Киселева Надежда Николаевна
425	300358418	г Ростов-на-Дону	ул Кудрявая, 174	Дарбинян Вачик Саргисович
426	300351613	г Ростов-на-Дону	ул Кудрявая, 176	Малышев Сергей Викторович
427	300055413	г Ростов-на-Дону	ул Кудрявая, 178	Анпилова Ллариса Александровна
428	300363049	г Ростов-на-Дону	ул Лепестковая, 3	Гусев Николай Алексеевич
429	300365331	г Ростов-на-Дону	ул Лепестковая, 4	Овсепян Вачаган Мушегович
430	300363050	г Ростов-на-Дону	ул Лепестковая, 5	Горобец Татьяна Алексеевна
431	300363051	г Ростов-на-Дону	ул Лепестковая, 6	Терещенко Сергей Миколайович
432	300363052	г Ростов-на-Дону	ул Лепестковая, 8 корп. 17	Сазонов Евгений Анатольевич
433	300362972	г Ростов-на-Дону	ул Лепестковая, 9 корп. 16	Лымарь Нина Павловна
434	300363038	г Ростов-на-Дону	ул Лепестковая, 11	Глебов Андрей Геннадьевич
435	300363039	г Ростов-на-Дону	ул Лепестковая, 12	Бутко Елена Александровна
436	300363040	г Ростов-на-Дону	ул Лепестковая, 12А	Иванов Алексей Владимирович
437	300366944	г Ростов-на-Дону	ул Лепестковая, 17/16	Склярова Елена Валерьевна
438	300363041	г Ростов-на-Дону	ул Лепестковая, 18 корп. 18	Исоян Отари Сергеевич
439	300365328	г Ростов-на-Дону	ул Лепестковая, 21	Небунеля Анна Александровна
440	300369351	г Ростов-на-Дону	ул Лепестковая, 21а	Долгополова Галина Александровна
441	300363043	г Ростов-на-Дону	ул Лепестковая, 22	Кохно Игорь Леонидович
442	300363044	г Ростов-на-Дону	ул Лепестковая, 23	Барыбин Алексей Викторович
443	300363045	г Ростов-на-Дону	ул Лепестковая, 23А	Звягинцев Лев Андреевич
444	300363046	г Ростов-на-Дону	ул Лепестковая, 24	Кулишов Сергей Николаевич
445	300363047	г Ростов-на-Дону	ул Лепестковая, 24А	Гордиенко Елена Сергеевна
446	300363048	г Ростов-на-Дону	ул Лепестковая, 25	Кириллов Павел Иванович
447	300365329	г Ростов-на-Дону	ул Лепестковая, 26А	Попова Татьяна Чансольевна
448	300365330	г Ростов-на-Дону	ул Лепестковая, 27	Гурин Лев Андреевич
449	300057871	г Ростов-на-Дону	ул Липовая, 3	Новосад Игорь Владимирович
450	300371051	г Ростов-на-Дону	ул Мраморная, 53	Мартыненко Галина Вадимовна
451	300363053	г Ростов-на-Дону	ул Мускатная, 1 корп. 8	Долгополый Андрей Алексеевич
452	300363061	г Ростов-на-Дону	ул Мускатная, 2 корп. 10	Мартын Ирина Владимировна
453	300385070	г Ростов-на-Дону	ул Мускатная, 4а	Айоян Мураз Григорьевич
454	300385071	г Ростов-на-Дону	ул Мускатная, 4а	Айоян Мураз Григорьевич
455	300363072	г Ростов-на-Дону	ул Мускатная, 7 корп. 7	Фурман Татьяна Васильевна
456	300363073	г Ростов-на-Дону	ул Мускатная, 8 корп. 9	Тарабанова Наталья Николаевна
457	300365335	г Ростов-на-Дону	ул Мускатная, 9 корп. 8	Сиволобов Алексей Владимирович
458	300363054	г Ростов-на-Дону	ул Мускатная, 12	Шелест Надежда Александровна
459	300363057	г Ростов-на-Дону	ул Мускатная, 13	Шостенко Павел Анатольевич
460	300363056	г Ростов-на-Дону	ул Мускатная, 13А	Шостенко Павел Анатольевич
461	300363058	г Ростов-на-Дону	ул Мускатная, 14	Петросян Александр Микитович
462	300363059	г Ростов-на-Дону	ул Мускатная, 15 корп. 7	Бакро Елена Александровна
463	300363060	г Ростов-на-Дону	ул Мускатная, 17 корп. 8	Михаилов Саркис Ашотович
464	300363062	г Ростов-на-Дону	ул Мускатная, 20 корп. 10	Газарян Ашот Шурикович
465	300363063	г Ростов-на-Дону	ул Мускатная, 21	Лучак Наталия Владимировна
466	300363064	г Ростов-на-Дону	ул Мускатная, 22	Кобзарева Людмила Петровна
467	300365332	г Ростов-на-Дону	ул Мускатная, 23	Третьяк Павел Анатольевич
468	300363065	г Ростов-на-Дону	ул Мускатная, 24	Лизогубенко Татьяна Юрьевна
469	300363066	г Ростов-на-Дону	ул Мускатная, 24А	Северинов Петр Васильевич
470	300365333	г Ростов-на-Дону	ул Мускатная, 26	Сиволобова Маргарита Алексеевна
471	300363067	г Ростов-на-Дону	ул Мускатная, 27	Мацнев Алексей Викторович
472	300363068	г Ростов-на-Дону	ул Мускатная, 27А	Синицына Татьяна Анатольевна
473	300363069	г Ростов-на-Дону	ул Мускатная, 28	Третьяк Валерий Павлович
474	300365334	г Ростов-на-Дону	ул Мускатная, 29В, кв. рп. 32	Половинка Елена Владимировна
475	300372066	г Ростов-на-Дону	ул Мускатная, 32/34	Алеева Любовь Андреевна
476	300389179	г Ростов-на-Дону	ул Мускатная, 32А	Андреева Виктория Владимировна
477	300285804	г Ростов-на-Дону	ул Мусоргского, 2	Сластин Игорь Валентинович
478	300057688	г Ростов-на-Дону	ул Мусоргского, 6, кв. 1	*** *** ***
479	300057687	г Ростов-на-Дону	ул Мусоргского, 6, кв. 2	Пахомов Валерий Николаевич
480	300081383	г Ростов-на-Дону	ул Мусоргского, 8 корп. 16	Сухоненко Вера Евгеньевна
481	300057872	г Ростов-на-Дону	ул Мусоргского, 12 корп. 13	Ревякина Вера Владимировна
482	300081158	г Ростов-на-Дону	ул Мусоргского, 14 корп. 16	Зинин Петр Иванович
483	300057874	г Ростов-на-Дону	ул Мусоргского, 20 корп. 18	Пономарева Ольга Сергеевна
484	300058024	г Ростов-на-Дону	ул Мусоргского, 22, кв. 1	Болгова Татьяна Николаевна
485	300058025	г Ростов-на-Дону	ул Мусоргского, 22, кв. 2	Михайлов Алексей Викторович
486	300057679	г Ростов-на-Дону	ул Мусоргского, 24 корп. 17	Азиатцев Владимир Михайлович
487	300057681	г Ростов-на-Дону	ул Мусоргского, 26 корп. 18	Орлов Владимир Викторович
488	300057680	г Ростов-на-Дону	ул Мусоргского, 26 корп. 18, кв. 1	Скороход Александр Николаевич
489	300057682	г Ростов-на-Дону	ул Мусоргского, 28, кв. 1	Сысоев Леонид Иванович
490	300057683	г Ростов-на-Дону	ул Мусоргского, 28, кв. 2	Перелыгина Наталья Евгеньевна
491	300057684	г Ростов-на-Дону	ул Мусоргского, 30 корп. 17	Труш Надежда Перовна
492	300057685	г Ростов-на-Дону	ул Мусоргского, 30 корп. 17, кв. 2	Баркова Татьяна Ивановна
493	300408335	г Ростов-на-Дону	ул Мусоргского, 32/14	Грибанова Анна Васильевна
494	300317143	г Ростов-на-Дону	ул Мусоргского, 34 корп. 13	Исаев Сергей Владимирович
495	300393621	г Ростов-на-Дону	ул Мусоргского, 34А	Давлекамов Рифат Хамитович
496	300088175	г Ростов-на-Дону	ул Мусоргского, 38	Дзюба Дмитрий Анатольевич
497	300087986	г Ростов-на-Дону	ул Мусоргского, 42 корп. 22	Индюченко Владимир Александрович
498	300360827	г Ростов-на-Дону	ул Мусоргского, 46 корп. 25	Хачикян Микаел Каренович
499	300047694	г Ростов-на-Дону	ул Орская, 4	Тесленко Нина Николаевна
500	300047695	г Ростов-на-Дону	ул Орская, 4	*** *** ***
501	300365206	г Ростов-на-Дону	ул Орская, 14 корп. 24	Кожемяко Галина Александровна
502	300258483	г Ростов-на-Дону	ул Орская, 14 корп. 8	Худавердян Сережа Енокович
503	300290625	г Ростов-на-Дону	ул Орская, 14/16	Бондарева Галина Григорьевна
504	300047690	г Ростов-на-Дону	ул Орская, 14/27	Беленьков Игорь Юрьевич
505	300047691	г Ростов-на-Дону	ул Орская, 14САД, кв. рп. 26	Хухия Леван Дмитриевич
506	300140385	г Ростов-на-Дону	ул Панорамная, 2	Грызлова Виктория Анатольевна
507	300264330	г Ростов-на-Дону	ул Песенная, 3/24	Русинов Евгений Вячеславович
508	300264321	г Ростов-на-Дону	ул Песенная, 3Б	Бульгина Виктория Викторовна
509	300302868	г Ростов-на-Дону	ул Песенная, 4а	Русенко Инна Владимировна
510	300264905	г Ростов-на-Дону	ул Песенная, 5/23	Стрюк Валентина Григорьевна
511	300365336	г Ростов-на-Дону	ул Поливная, 1 корп. 20	Алкамян Маргарита Вааковна
512	300365339	г Ростов-на-Дону	ул Поливная, 2 корп. 22	Силкина Елена Витальевна
513	300365340	г Ростов-на-Дону	ул Поливная, 3	Ананьева Марина Александровна
514	300332872	г Ростов-на-Дону	ул Поливная, 4	Зайцев Игорь Владимирович
515	300365341	г Ростов-на-Дону	ул Поливная, 4А	Ласкова Надежда Михайловна
516	300365342	г Ростов-на-Дону	ул Поливная, 6	Мещерюк Наталья Николаевна
517	300332871	г Ростов-на-Дону	ул Поливная, 6А	Фоменко Светлана Викторовна
518	300365343	г Ростов-на-Дону	ул Поливная, 7	Вишневецкая Нина Васильевна
519	300365344	г Ростов-на-Дону	ул Поливная, 8	ЯЦЕНКО СЕРГЕЙ ВИКТОРОВИЧ
520	300365345	г Ростов-на-Дону	ул Поливная, 9 корп. 21	Кузнецова Наталья Александровна
521	300365337	г Ростов-на-Дону	ул Поливная, 11 корп. 22	Горожа Виктор Иванович
522	300287805	г Ростов-на-Дону	ул Поливная, 13	Ахмедова Айнура Адиль кызы
523	300304032	г Ростов-на-Дону	ул Поливная, 16	Кузнецова Наиля Шамсаддиновна
524	300365338	г Ростов-на-Дону	ул Поливная, 19	Алешин Олег Викторович
525	300055548	г Ростов-на-Дону	ул Посадочная, 2И, кв. рп. 81	Коротина Яна Сергеевна
526	300047208	г Ростов-на-Дону	ул Посадочная, 4	Сычев Владимир Витальевич
527	300058831	г Ростов-на-Дону	ул Посадочная, 6	Турчин Юрий Александрович
528	300055549	г Ростов-на-Дону	ул Посадочная, 6А	Ягнюк Сергей Викторович
529	300086872	г Ростов-на-Дону	ул Посадочная, 10Б	Костенко Виктория Леонидовна
530	300055546	г Ростов-на-Дону	ул Посадочная, 12	Скрипник Инна Николаевна
531	300055547	г Ростов-на-Дону	ул Посадочная, 14	Злобина Любовь Пятрасовна
532	300055765	г Ростов-на-Дону	ул Пригородного Лесничества, 4	Бессонова Ольга Ивановна
533	300052558	г Ростов-на-Дону	ул Пригородного Лесничества, 10 корп. 122, кв. 1	Комиссарова Людмила Александровна
534	300052559	г Ростов-на-Дону	ул Пригородного Лесничества, 10 корп. 122, кв. 2	Кокорина Антонина Васильевна
535	300052324	г Ростов-на-Дону	ул Пригородного Лесничества, 14	Олейник Любовь Михайловна
536	300083466	г Ростов-на-Дону	ул Прокофьева, 20	Тищенко Вячеслав Иванович
537	300055479	г Ростов-на-Дону	ул Прокофьева, 24 корп. 20	Бородаева И И
538	300052730	г Ростов-на-Дону	ул Ривкина, 2/14	Дедова Ольга Степановна
539	300052732	г Ростов-на-Дону	ул Ривкина, 6	Дзюбенко Виктор Андреевич
540	300052515	г Ростов-на-Дону	ул Ривкина, 7	Богоянова Вера Павловна
541	300055396	г Ростов-на-Дону	ул Ривкина, 8	Лисицкая И А
542	300055543	г Ростов-на-Дону	ул Ривкина, 10	Буряко Виктория Георгиевна
543	300052516	г Ростов-на-Дону	ул Ривкина, 11	Тринев Владимир Александрович
544	300055681	г Ростов-на-Дону	ул Ривкина, 13	Кислякова Елена Константиновна
545	300052734	г Ростов-на-Дону	ул Ривкина, 14	Землякова Зинаида Максимовна
546	300365150	г Ростов-на-Дону	ул Ривкина, 14	Землякова Зинаида Максимовна
547	300052512	г Ростов-на-Дону	ул Ривкина, 20	Кушпиль Сергей Борисович
548	300055395	г Ростов-на-Дону	ул Ривкина, 22	Батажева Мовлатхан Ясаевна
549	300086156	г Ростов-на-Дону	ул Садоводческая, 1	Пронникова Наталия Николаевна
550	300371912	г Ростов-на-Дону	ул Садоводческая, 1А	Зайцева Оксана Леонидовна
551	300082447	г Ростов-на-Дону	ул Садоводческая, 1В	Бабаева Раиса Николаевна
552	300092213	г Ростов-на-Дону	ул Садоводческая, 1Д	Марченко Галина Федоровна
553	300378138	г Ростов-на-Дону	ул Садоводческая, 1Д	Марченко Юрий Владимирович
554	300371904	г Ростов-на-Дону	ул Садоводческая, 1Ж	Зайцева Оксана Леонидовна
555	300057976	г Ростов-на-Дону	ул Садоводческая, 2	Колыхалина Валентина Николаевна
556	300057840	г Ростов-на-Дону	ул Садоводческая, 3	Стрелков Александр Степанович
557	300057856	г Ростов-на-Дону	ул Садоводческая, 5	Епихин Николай Константинович
558	300058009	г Ростов-на-Дону	ул Садоводческая, 6	Беляев Николай Федорович
559	300058621	г Ростов-на-Дону	ул Садоводческая, 7	Шумбасова Е А.
560	300057865	г Ростов-на-Дону	ул Садоводческая, 7А	Булахов Анатолий Макарович
561	300057869	г Ростов-на-Дону	ул Садоводческая, 9	Вахтель Екатерина Дмитриевна
562	300057870	г Ростов-на-Дону	ул Садоводческая, 9	*** *** ***
563	300057828	г Ростов-на-Дону	ул Садоводческая, 11 корп. 1	Пушкова Галина Вячеславна
564	300057970	г Ростов-на-Дону	ул Садоводческая, 14	Бросалина Татьяна Сергеевна
565	300057972	г Ростов-на-Дону	ул Садоводческая, 15 корп. 2	Романова Светлана Евгеньевна
566	300057974	г Ростов-на-Дону	ул Садоводческая, 17	Булахов Владимир Макарович
567	300057973	г Ростов-на-Дону	ул Садоводческая, 17, кв. 2	Сапельников Анатолий Петрович
568	300057975	г Ростов-на-Дону	ул Садоводческая, 18	Никитин В Н.
569	300057977	г Ростов-на-Дону	ул Садоводческая, 21	Ясинская Ирина Александровна
570	300057978	г Ростов-на-Дону	ул Садоводческая, 22	Радченко Татьяна Иосифовна
571	300057979	г Ростов-на-Дону	ул Садоводческая, 22А	Крамаренко Борис Григорьевич
572	300057980	г Ростов-на-Дону	ул Садоводческая, 23	Цыбулина Лидия Акимовна
573	300057981	г Ростов-на-Дону	ул Садоводческая, 24	Ткаченко Нина Александровна
574	300057837	г Ростов-на-Дону	ул Садоводческая, 26	Корнев Сергей Владимирович
575	300057839	г Ростов-на-Дону	ул Садоводческая, 29А	Алиева Ирина Шуровна
576	300057841	г Ростов-на-Дону	ул Садоводческая, 30	Чеботарев В Г.
577	300057843	г Ростов-на-Дону	ул Садоводческая, 32	Бондарев Сергей Николаевич
578	300057988	г Ростов-на-Дону	ул Садоводческая, 36	Середин Сергей Иванович
579	300057989	г Ростов-на-Дону	ул Садоводческая, 37	Загородняя Людмила Васильевна
580	300092747	г Ростов-на-Дону	ул Садоводческая, 37А	Тер-микаельян Наталья Витальевна
581	300057990	г Ростов-на-Дону	ул Садоводческая, 38	Чабан Зинаида Николаевна
582	300057991	г Ростов-на-Дону	ул Садоводческая, 38А	Димитрова Наталья Викторовна
583	300057992	г Ростов-на-Дону	ул Садоводческая, 39	Крышина Елена Федоровна
584	300087517	г Ростов-на-Дону	ул Садоводческая, 39А, кв. рп. 1	Лазарев Евгений Александрович
585	300057993	г Ростов-на-Дону	ул Садоводческая, 40	Левченко Игорь Георгиевич
586	300304909	г Ростов-на-Дону	ул Садоводческая, 40А	Сигарев Александр Николаевич
587	300057994	г Ростов-на-Дону	ул Садоводческая, 41 корп. 2	Булгакова Марина Сергеевна
588	300057995	г Ростов-на-Дону	ул Садоводческая, 42	ТКАЧЕНКО АЛЕКСЕЙ КОНСТАНТИНОВИЧ
589	300057850	г Ростов-на-Дону	ул Садоводческая, 44	Захаров Олег Константинович
590	300057851	г Ростов-на-Дону	ул Садоводческая, 45	Бугаева Раиса Ильинична
591	300057853	г Ростов-на-Дону	ул Садоводческая, 47	Сократов Е. В.
592	300057854	г Ростов-на-Дону	ул Садоводческая, 48	Борсенко Лариса Геннадьевна
593	300057855	г Ростов-на-Дону	ул Садоводческая, 49	Боунегру Галина Григорьевна
594	300057857	г Ростов-на-Дону	ул Садоводческая, 50	Виноградов Николай Викторович
595	300057858	г Ростов-на-Дону	ул Садоводческая, 51	Булахов Валерий Макарович
596	300057859	г Ростов-на-Дону	ул Садоводческая, 52	Клыпа Галина Ивановна
597	300057860	г Ростов-на-Дону	ул Садоводческая, 53	Стейскал Иван Ярославович
598	300057861	г Ростов-на-Дону	ул Садоводческая, 54	Слонский Н Д.
599	300082258	г Ростов-на-Дону	ул Садоводческая, 55	Макарова Маргарита Ивановна
600	300058007	г Ростов-на-Дону	ул Садоводческая, 57 корп. 4	Двойнева Мария Яковлевна
601	300058008	г Ростов-на-Дону	ул Садоводческая, 59	Такмазян Любовь Васильевна
602	300058011	г Ростов-на-Дону	ул Садоводческая, 63	Гринева Екатерина Александровна
603	300058012	г Ростов-на-Дону	ул Садоводческая, 65	Клыпа Галина Ивановна
604	300057867	г Ростов-на-Дону	ул Садоводческая, 81	*** *** ***
605	300081144	г Ростов-на-Дону	ул Свиридова, 3	Ломатченко Людмила Михайловна
606	300083844	г Ростов-на-Дону	ул Свиридова, 4	Хиленко Надежда Николаевна
607	300055481	г Ростов-на-Дону	ул Свиридова, 7	Вирязов Николай Дмитриевич
608	300265228	г Ростов-на-Дону	ул Свиридова, 9	Боровик Оксана Анатольевна
609	300265229	г Ростов-на-Дону	ул Свиридова, 9А	Катеко Юлия Викторовна
610	300058055	г Ростов-на-Дону	ул Свиридова, 12	Курузова Наталья Ивановна
611	300335537	г Ростов-на-Дону	ул Свиридова, 13	ИВАКИНА ЕВГЕНИЯ ЕФРЕМОВНА
612	300055480	г Ростов-на-Дону	ул Свиридова, 14	Новикова Татьяна Анатольевна
613	300371940	г Ростов-на-Дону	ул Свиридова, 15	Трошев Михаил Борисович
614	300081367	г Ростов-на-Дону	ул Свиридова, 16А	Русаловская Олеся Александровна
615	300058622	г Ростов-на-Дону	ул Свиридова, 18 корп. 5	Аверина Ольга Алексеевна
616	300286530	г Ростов-на-Дону	ул Свиридова, 27/9	Васильченко Галина Николаевна
617	300363081	г Ростов-на-Дону	ул Травяная, 5	Пазенко Людмила Алексеевна
618	300376227	г Ростов-на-Дону	ул Травяная, 6	Положенцева Людмила Викторовна
619	300362978	г Ростов-на-Дону	ул Травяная, 7корп 19	Майер Лариса Михайловна
620	300363082	г Ростов-на-Дону	ул Травяная, 8 корп. 21	Лось Сергей Николаевич
621	300363083	г Ростов-на-Дону	ул Травяная, 9 корп. 20	Омельченко Ольга Николаевна
622	300363075	г Ростов-на-Дону	ул Травяная, 11	Бутенко Елена Ивановна
623	300363076	г Ростов-на-Дону	ул Травяная, 12	Толстых Артем Александрович
624	300363077	г Ростов-на-Дону	ул Травяная, 13	Глухова Татьяна Васильевна
625	300366999	г Ростов-на-Дону	ул Травяная, 17/20	Андриенко Виктор Анатольевич
626	300363078	г Ростов-на-Дону	ул Травяная, 19	Гаврилова Татьяна Юрьевна
627	300363079	г Ростов-на-Дону	ул Травяная, 21	Никитенко Александр Павлович
628	300363080	г Ростов-на-Дону	ул Травяная, 23	Бабкина Наталья Владимировна
629	300365351	г Ростов-на-Дону	ул Травяная, 25	Третьяк Анатолий Павлович
630	300365085	г Ростов-на-Дону	ул Травяная, 27	Макаров Сергей Владимирович
631	300053082	г Ростов-на-Дону	ул Туполева, 0УЧ181	Арутюнова С Н.
632	300053083	г Ростов-на-Дону	ул Туполева, 56САД	Хомякова Любовь Семеновна
633	300053084	г Ростов-на-Дону	ул Туполева, 57САД	Кислицин Анатолий Николаевич
634	300365306	г Ростов-на-Дону	ул Туполева, 9/1, кв. 63, NULL	Волокитина Ольга Афанасьевна
635	300395778	г Ростов-на-Дону	ул Туполева, 9/1, кв. 125, NULL	Стрижеус Наталья Александровна
636	300365315	г Ростов-на-Дону	ул Туполева, 18/1, кв. 812, NULL	Ершова Любовь Васильевна
637	300386952	г Ростов-на-Дону	ул Усадебная, 3	Салахутдинова Гульчачак Кирамовна
638	300285762	г Ростов-на-Дону	ул Усадебная, 9	Пустошинская Елена Витальевна
639	300363237	г Ростов-на-Дону	ул Усадебная, 10	Раджабова Заира Расуловна
640	300371901	г Ростов-на-Дону	ул Усадебная, 17	Прокопцева Юлия Николаевна
641	300316491	г Ростов-на-Дону	ул Усадебная, 25/10	Орлова Светлана Яковлевна
642	300316489	г Ростов-на-Дону	ул Усадебная, 27/27А	Данилов Андрей Валериевич
643	300316490	г Ростов-на-Дону	ул Усадебная, 27/27А	Грибенюк Андрей Семенович
644	300365359	г Ростов-на-Дону	ул Ухоженная, 2 корп. 14	Маркосян Елена Давидовна
645	300365368	г Ростов-на-Дону	ул Ухоженная, 3	Корнеев Виталий Александрович
646	300365369	г Ростов-на-Дону	ул Ухоженная, 4	Сидорина Мария Николаевна
647	300365370	г Ростов-на-Дону	ул Ухоженная, 5	Мануйлова Наталия Алексеевна
648	300365371	г Ростов-на-Дону	ул Ухоженная, 5А	Гуслистая Елена Васильевна
649	300365372	г Ростов-на-Дону	ул Ухоженная, 6	Ковтунова Ирина Александровна
650	300365373	г Ростов-на-Дону	ул Ухоженная, 6А	Хасанов Назироджа Икромоджаевич
651	300365374	г Ростов-на-Дону	ул Ухоженная, 7	Грунина Нина Петровна
652	300365375	г Ростов-на-Дону	ул Ухоженная, 9 корп. 13	Крылов Николай Викторович
653	300366710	г Ростов-на-Дону	ул Ухоженная, 10/15	Шаботина Татьяна Леонидовна
654	300365352	г Ростов-на-Дону	ул Ухоженная, 11 корп. 14	Валуйская Евгения Валентиновна
655	300365353	г Ростов-на-Дону	ул Ухоженная, 12 корп. 16	Бутакова Нелли Анатольевна
656	300365354	г Ростов-на-Дону	ул Ухоженная, 14	Галимуллина Лариса Георгиевна
657	300365355	г Ростов-на-Дону	ул Ухоженная, 16	Напрасная Салиха Галимьянова
658	300365356	г Ростов-на-Дону	ул Ухоженная, 17А	Хантимирьян Роза Ивановна
659	300365357	г Ростов-на-Дону	ул Ухоженная, 18	Чумаченко Татьяна Валентиновна
660	300365358	г Ростов-на-Дону	ул Ухоженная, 19	Щербина Елена Ефимовна
661	300365360	г Ростов-на-Дону	ул Ухоженная, 20	Салайкин Валерий Андреевич
662	300365361	г Ростов-на-Дону	ул Ухоженная, 21 корп. 13	Моисеев Михаил Семенович
663	300365362	г Ростов-на-Дону	ул Ухоженная, 22 корп. 15	Чуркин Леонид Семенович
664	300365363	г Ростов-на-Дону	ул Ухоженная, 24 корп. 14	Киричок Александр Карпович
665	300365364	г Ростов-на-Дону	ул Ухоженная, 25	Пугачев Владимир Георгиевич
666	300365365	г Ростов-на-Дону	ул Ухоженная, 26	Цицюра Ольга Владимировна
667	300365366	г Ростов-на-Дону	ул Ухоженная, 27 корп. 13	Бударина Людмида Владимировна
668	300365367	г Ростов-на-Дону	ул Ухоженная, 28 корп. 15	Нанавов Михаил Сергеевич
669	300365394	г Ростов-на-Дону	ул Цитрусовая, 3	Егиазарян Овик Карленович
670	300365400	г Ростов-на-Дону	ул Цитрусовая, 4	Даричева Галина Андреевна
671	300365401	г Ростов-на-Дону	ул Цитрусовая, 5	Филонова Марина Валерьевна
672	300365402	г Ростов-на-Дону	ул Цитрусовая, 8	Серов Василий Иванович
673	300365403	г Ростов-на-Дону	ул Цитрусовая, 9	Амирханян Арамаис Айказович
674	300365376	г Ростов-на-Дону	ул Цитрусовая, 11	Конджорян Иван Наполеонович
675	300365377	г Ростов-на-Дону	ул Цитрусовая, 13 корп. 7	Новикова Нина Яковлевна
676	300365378	г Ростов-на-Дону	ул Цитрусовая, 14	Мельник Татьяна Васильевна
677	300365379	г Ростов-на-Дону	ул Цитрусовая, 15 корп. 10	Маркарян Анжеля Аветисовна
678	300365380	г Ростов-на-Дону	ул Цитрусовая, 16	Алешина Инна Олеговна
679	300365381	г Ростов-на-Дону	ул Цитрусовая, 16А	Арутюнян Анжелика Арамовна
680	300365382	г Ростов-на-Дону	ул Цитрусовая, 17	Очередько Антонина Ивановна
681	300365383	г Ростов-на-Дону	ул Цитрусовая, 18	Курило Юрий Дмитриевич
682	300365384	г Ростов-на-Дону	ул Цитрусовая, 19	Мнацаканян Айкануш Николаевна
683	300365385	г Ростов-на-Дону	ул Цитрусовая, 21	Петренко Алексей Валентинович
684	300365386	г Ростов-на-Дону	ул Цитрусовая, 22 корп. 9	Коновалов Виталий Борисович
685	300365387	г Ростов-на-Дону	ул Цитрусовая, 23	Арестов Руслан Владиславович
686	300365388	г Ростов-на-Дону	ул Цитрусовая, 24 корп. 10	Олейников Владимир Валентинович
687	300365389	г Ростов-на-Дону	ул Цитрусовая, 25	Куземченко Ольга Кондратьевна
688	300365390	г Ростов-на-Дону	ул Цитрусовая, 26	Моркель Надежда Олеговна
689	300365392	г Ростов-на-Дону	ул Цитрусовая, 26А	Шмелева Оксана Юрьевна
690	300365391	г Ростов-на-Дону	ул Цитрусовая, 27 корп. 7	Морозов Евгений Константинович
691	300365393	г Ростов-на-Дону	ул Цитрусовая, 28 корп. 9	Родионов Сергей Михайлович
692	300365395	г Ростов-на-Дону	ул Цитрусовая, 31	Мальянова Татьяна Валерьевна
693	300081129	г Ростов-на-Дону	ул Цитрусовая, 32	Заболотний Алексей Федорович
694	300365396	г Ростов-на-Дону	ул Цитрусовая, 33	Гетманова Тамара Ивановна
695	300365397	г Ростов-на-Дону	ул Цитрусовая, 35	Мкртчян Гарник Грачикович
696	300365398	г Ростов-на-Дону	ул Цитрусовая, 37 корп. 7	Цокур Ирина Леонидовна
697	300365399	г Ростов-на-Дону	ул Цитрусовая, 39 корп. 8	Чуднов Иван Павлович
698	300081266	г Ростов-на-Дону	ул Цитрусовая, 41А	Кольцов Роман Юрьевич
699	300057886	г Ростов-на-Дону	ул Цитрусовая, 43	Аракелов Леон Георгиевич
700	300365413	г Ростов-на-Дону	ул Черешневая, 4	Козырев Юрий Алексеевич
701	300365414	г Ростов-на-Дону	ул Черешневая, 6	ПАРШИН ДМИТРИЙ ВЛАДИМИРОВИЧ
702	300365404	г Ростов-на-Дону	ул Черешневая, 14	Исияма Алиса Евгеньевна
703	300365405	г Ростов-на-Дону	ул Черешневая, 16	Бахмутская Наталья Викторовна
704	300365406	г Ростов-на-Дону	ул Черешневая, 20	Жукас Аудрюс Владович
705	300365407	г Ростов-на-Дону	ул Черешневая, 22	Цих Светлана Витальевна
706	300365408	г Ростов-на-Дону	ул Черешневая, 26	Прищепа Владимир Сергеевич
707	300365409	г Ростов-на-Дону	ул Черешневая, 28	Фарафонтов Андрей Викторович
708	300365410	г Ростов-на-Дону	ул Черешневая, 30 корп. 1	Фарафонтова Татьяна Ивановна
709	300365411	г Ростов-на-Дону	ул Черешневая, 34	Федотенко Лариса Владимировна
710	300365412	г Ростов-на-Дону	ул Черешневая, 34	Федотенко Лариса Владимировна
711	300095596	г Ростов-на-Дону	ул Черешневая, 38	Броян Арарат Григорьевич
712	300363091	г Ростов-на-Дону	ул Черешневая, 40 корп. 2	Новикова Ира Ивановна
713	300363093	г Ростов-на-Дону	ул Черешневая, 44	Цыбенко Виктор Митрофанович
714	300363094	г Ростов-на-Дону	ул Черешневая, 46	Мандрыкина Нина Николаевна
715	300363095	г Ростов-на-Дону	ул Черешневая, 48 корп. 1	Сендикаева Виктория Валерьевна
716	300363096	г Ростов-на-Дону	ул Черешневая, 48 корп. 1	Мазур Валерий Антонович
717	300363097	г Ростов-на-Дону	ул Черешневая, 56	Ульянов Денис Геннадьевич
718	300363098	г Ростов-на-Дону	ул Черешневая, 58 корп. 1	Бабкин Иван Николаевич
719	300363099	г Ростов-на-Дону	ул Черешневая, 60 корп. 2	Дадян Артур Григорьевич
720	300363100	г Ростов-на-Дону	ул Черешневая, 60 корп. 2	Мукелова Ирина Руслановна
721	300366272	г Ростов-на-Дону	ул Черешневая, 62	Жбанкова Галина Семеновна
722	300363101	г Ростов-на-Дону	ул Черешневая, 64	Свиридов Николай Петрович
723	300363102	г Ростов-на-Дону	ул Черешневая, 66	Арустамян Виктор Рафикович
724	300376200	г Ростов-на-Дону	ул Черешневая, 68	Тарасенко Дмитрий Вячеславович
725	300376205	г Ростов-на-Дону	ул Черешневая, 70	Тарасенко Дмитрий Вячеславович
726	300052329	г Ростов-на-Дону	ул Шостаковича, 9, кв. 1	Дубровская Наталья Михайловна
727	300052330	г Ростов-на-Дону	ул Шостаковича, 9, кв. 2	Кошманский Андрей Иванович
728	300052077	г Ростов-на-Дону	ул Шостаковича, 11 корп. 1, кв. 1	Кряжев А. В.
729	300084327	г Ростов-на-Дону	ул Шостаковича, 15А	Сидоренко Любовь Ивановна
730	300052079	г Ростов-на-Дону	ул Шостаковича, 25 корп. 2	Осокин Сергей Агеевич
731	300052314	г Ростов-на-Дону	ул Шостаковича, 25 корп. 2, кв. 1	Голуб Николай Николаевич
732	300052315	г Ростов-на-Дону	ул Шостаковича, 27, кв. 1	Мартынова Ольга Михайловна
733	300052316	г Ростов-на-Дону	ул Шостаковича, 27, кв. 2	Бек Людмила Владимировна
734	300052318	г Ростов-на-Дону	ул Шостаковича, 29 корп. 1	Беляцкая Татьяна Евгеньевна
735	300134631	г Ростов-на-Дону	ул Шостаковича, 31/2	Булгаков Владимир Васильевич
736	300087518	г Ростов-на-Дону	ул Шостаковича, 33 корп. 1	Булгаков Владимир Владимирович
737	300082457	г Ростов-на-Дону	ул Шостаковича, 35 корп. 2	Купчик Вадим Витальевич
738	300283903	г Ростов-на-Дону	ул Шостаковича, 37Б	Авагян Эдгар Серобович
739	300087514	г Ростов-на-Дону	ул Шостаковича, 41	Сенин Егор Николаевич
740	300082723	г Ростов-на-Дону	ул Шостаковича, 42	Харитонова Наталья Юрьевна
741	300052319	г Ростов-на-Дону	ул Шостаковича, 46 корп. 8	Тетерников Александр Владимирович
742	300081211	г Ростов-на-Дону	ул Шостаковича, 48	Кудряшова Ирина Алексеевна
743	300052320	г Ростов-на-Дону	ул Шостаковича, 48А	Путулян Меружан Викторович
744	300052082	г Ростов-на-Дону	ул Шостаковича, 48Б	Смоляр Леонид Васильевич
745	300144506	г Ростов-на-Дону	ул Шостаковича, 48В	Новрузов Фаиг Вагиф оглы
746	300340314	г Ростов-на-Дону	ул Шостаковича, 48Г	Павлов Алексей Васильевич
747	300340315	г Ростов-на-Дону	ул Шостаковича, 48Д	Коврижин Евгений Иванович
748	300083840	г Ростов-на-Дону	ул Шостаковича, 48Ж	Гресюк Сергей Александрович
749	300082878	г Ростов-на-Дону	ул Шостаковича, 48И	Мещерякова Людмила Сергеевна
750	300313287	г Ростов-на-Дону	ул Шостаковича, 48К	Харитонова Марина Александровна
751	300052083	г Ростов-на-Дону	ул Шостаковича, 50	Гелеверов В П
752	300057868	г Ростов-на-Дону	ул Шостаковича, 50А	Аюпов Ростям Ахмеджанович
753	300083482	г Ростов-на-Дону	ул Шостаковича, 50В	Райский Михаил Павлович
754	300083481	г Ростов-на-Дону	ул Шостаковича, 50Е	Райский Михаил Павлович
755	300090479	г Ростов-на-Дону	ул Шостаковича, 53	Сокольников Андрей Сергеевич
756	300090480	г Ростов-на-Дону	ул Шостаковича, 53А	Пуклина Ольга Васильевна
757	300090481	г Ростов-на-Дону	ул Шостаковича, 53Б	Экизова Любовь Викторовна
758	300087549	г Ростов-на-Дону	ул Шостаковича, 53В	Иванова Любовь Дмитриевна
759	300087550	г Ростов-на-Дону	ул Шостаковича, 53Г	Магомедова Екатерина Александровна
760	300087551	г Ростов-на-Дону	ул Шостаковича, 53Д	Арефьев Алексей Сергеевич
761	300052086	г Ростов-на-Дону	ул Шостаковича, 53Е	Романов Сергей Евгеньевич
762	300052087	г Ростов-на-Дону	ул Шостаковича, 54	Ткаченко Владимир Константинович
763	300052088	г Ростов-на-Дону	ул Шостаковича, 55	Пешкова Вера Владимировна
764	300052091	г Ростов-на-Дону	ул Шостаковича, 55	Горшков Александр Александрович
765	300052092	г Ростов-на-Дону	ул Шостаковича, 56А	Кочеткова Нина Григорьевна
766	300313298	г Ростов-на-Дону	ул Шостаковича, 56Б	Таишева Гюзяль Ахтямовна
767	300264986	г Ростов-на-Дону	ул Шостаковича, 56В	Тырина Наталья Васильевна
768	300265303	г Ростов-на-Дону	ул Шостаковича, 56Г	Михеева Екатерина Сергеевна
769	300081109	г Ростов-на-Дону	ул Шостаковича, 59	Цой Сергей Васильевич
770	300081280	г Ростов-на-Дону	ул Шостаковича, 59	Кривулина Тамара Трофимовна
771	300081281	г Ростов-на-Дону	ул Шостаковича, 59	Луданова Зинаида Алексеевна
772	300052096	г Ростов-на-Дону	ул Шостаковича, 59, кв. 2	Прозорова Фаина Вениаминовна
773	300358327	г Ростов-на-Дону	ул Шостаковича, 60/16	Хисматуллин Игорь Рифатович
774	300057920	г Ростов-на-Дону	ул Шостаковича, 61, кв. 1	Бутенко Владимир Андреевич
775	300083823	г Ростов-на-Дону	ул Шостаковича, 61, кв. 3	Лелик Татьяна Григорьевна
776	300087871	г Ростов-на-Дону	ул Шостаковича, 61, кв. 4	Бронникова Татьяна Анатольевна
777	300083268	г Ростов-на-Дону	ул Шостаковича, 61, кв. 5	Лемешко Андрей Николаевич
778	300083279	г Ростов-на-Дону	ул Шостаковича, 61, кв. 7	Тищенко Елена Владимировна
779	300085040	г Ростов-на-Дону	ул Шостаковича, 62	Мамедова Лидия .
780	300085036	г Ростов-на-Дону	ул Шостаковича, 66 корп. 15	ШМАРА ВАСИЛИЙ ВАСИЛЬЕВИЧ
781	300083584	г Ростов-на-Дону	ул Шостаковича, 71	Петренко Петр Алексеевич
782	300365095	г Ростов-на-Дону	ул Шостаковича, 77	Молдавский Николай Андреевич
783	300055180	г Ростов-на-Дону	ул Щербакова, 117, кв. 1	Кизявка Р И
784	300055181	г Ростов-на-Дону	ул Щербакова, 117, кв. 2	Васильева Римма Сафиулловна
785	300055182	г Ростов-на-Дону	ул Щербакова, 117, кв. 3	Лобов Андрей Владимирович
786	300084709	г Ростов-на-Дону	ул Щербакова, 123	Касеева М. В.
787	300084785	г Ростов-на-Дону	ул Щербакова, 123А	Костенко Елена Игоревна
788	300371063	г Ростов-на-Дону	ул Янтарная, 106/22	Выхрестюк Олег Васильевич
789	300371061	г Ростов-на-Дону	ул Янтарная, 123	Анцибарова Вера Ивановна
790	300371058	г Ростов-на-Дону	ул Янтарная, 131	Сейдаметов Валерий Маратович
791	300332873	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 1/4	Данильченко Андрей Петрович
792	300052326	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 2 корп. 2, кв. 1	Попова Е И
793	300052327	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 2 корп. 2, кв. 2	Мурсалова Н Г
794	300052328	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 2 корп. 2, кв. 3	Боженюк Марина Николаевна
795	300052323	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 2, кв. 2	Тивирикин Иван Васильевич
796	300052186	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 2-Я УЛ.36	Мухаилова Маня Сумбатовна
797	300052560	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 4, кв. 3	Тайкова Л Н.
798	300052331	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 4-Я УЛ.72	Диденко Виктория Евгеньевна
799	300052313	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 5	Яровой С А
800	300052343	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 5-Я УЛ.114	Осокина Оксана Юрьевна
801	300052344	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 5-Я УЛ.22	Землянов Владимир Александрович
802	300287591	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 6	Лобов Андрей Владимирович
803	300055766	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 6, кв. 2	Грекова А И
804	300055638	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 7, кв. 1	Прилипа В Б
805	300055639	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 7, кв. 2	Костылев И А
806	300055640	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 8, кв. 1	Соломенцева Г Ю
807	300055641	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 8, кв. 2	Новикова Наталья Александровна
808	300055642	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 8, кв. 3	Лушин В М
809	300055643	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 8, кв. 4	Антонова Ирина Александровна
810	300052552	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 9 корп. 124	Уткина Людмила Юрьевна
811	300055644	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 9 корп. 124	Раздоркина Наталья Николаевна
812	300052545	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 11 корп. 10, кв. 1	Мякотина Галина Ивановна
813	300052547	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 11 корп. 10, кв. 3	Холодняк Н Ф
814	300052548	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 11 корп. 10, кв. 4	Карпец А Т
815	300052549	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 12, кв. 2	Акимова Г П/волщуков ю п
816	300052550	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 12, кв. 3	Мащенко С В
817	300052551	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 15, кв. 1	Соловьева Елена Васильевна
818	300052553	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 16, кв. 1	Кутузова К В
819	300052554	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 16, кв. 2	Киричкова Валентина Спиридоновна
820	300052321	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 16, кв. 3	Пя Мирэ Имренович
821	300052322	г Ростов-на-Дону	ул. ПРИГОРОД.ЛЕСНИЧЕСТВО, 16, кв. 4	Вахрушева Нина Дмтриевна
822	300052335	г Ростов-на-Дону	ул. РУСОВА, 11	Гребенникова Любовь Михайловна
823	300052336	г Ростов-на-Дону	ул. РУСОВА, 13	Орехов Владимир Петрович
824	300057897	г Ростов-на-Дону	ул. РУСОВА, 15	Хохлачева Надежда Сергеевна
825	300052561	г Ростов-на-Дону	ул. РУСОВА, 17	Явруян Варткес Лукьянович
826	300057898	г Ростов-на-Дону	ул. РУСОВА, 19 корп. 2	Шевченко Софья Федоровна
827	300280538	г Ростов-на-Дону	ул. РУСОВА, 20	Мугутдинова Умукусум Данияловна
828	300057899	г Ростов-на-Дону	ул. РУСОВА, 21	Кулик Сергей Семенович
829	300057900	г Ростов-на-Дону	ул. РУСОВА, 22	Сорокин Дмитрий Иванович
830	300057901	г Ростов-на-Дону	ул. РУСОВА, 26	Хамоненко О В
831	300052332	г Ростов-на-Дону	ул. РУСОВА, 30	Мустафина Вера Петровна
832	300057902	г Ростов-на-Дону	ул. РУСОВА, 32	Еремеева Клара Ефимовна
833	300057903	г Ростов-на-Дону	ул. РУСОВА, 34	Амирян Мигран Оганесович
834	300082114	г Ростов-на-Дону	ул. РУСОВА, 60 корп. 22	Андриенко Наталья Владимировна
835	300057905	г Ростов-на-Дону	ул. РУСОВА, 64	Волченко Александр Александрович
836	300057906	г Ростов-на-Дону	ул. РУСОВА, 66	Николаев А А.
837	300047405	г Ростов-на-Дону	ул. РУСОВА, 72	Андриенко Нина Николаевна
838	300047002	г Ростов-на-Дону	ул. РУСОВА, 74А	Голубова Светлана Александровна
839	300085029	г Ростов-на-Дону	улица ПРОКОФЬЕВА-СЕРОВА-ШОСТАКОВИЧА, 71	Чернявская Медея Владимировна
840	300371060	г Ростов-на-Дону	улица с/т "БЕРЕЗКА", 236	Шахова Наталья Николаевна
