1	300056811	г Ростов-на-Дону	пр-кт Шолохова, 109 корп. 2	Абрамян Мариям Погосовна
2	300056813	г Ростов-на-Дону	пр-кт Шолохова, 111 корп. 1	Чернышева Асия Юнусовна
3	300056812	г Ростов-на-Дону	пр-кт Шолохова, 111А	Ованесян Шаген Размикович
4	300056815	г Ростов-на-Дону	пр-кт Шолохова, 113	Попов Дмитрий Олегович
5	300056816	г Ростов-на-Дону	пр-кт Шолохова, 113А	Доронин Андрей Михайлович
6	300056818	г Ростов-на-Дону	пр-кт Шолохова, 115/1 стр.1,2, кв. /1	Черкезьян Валентина Хачехпаровна
7	300056817	г Ростов-на-Дону	пр-кт Шолохова, 115А	Ластовиченко Николай Петрович
8	300056821	г Ростов-на-Дону	пр-кт Шолохова, 117	Пащенко Валентин Викторович
9	300054930	г Ростов-на-Дону	пр-кт Шолохова, 117А	Денисенко Полина Станиславовна
10	300054931	г Ростов-на-Дону	пр-кт Шолохова, 117Б	Поленцова Людмила Петровна
11	300054932	г Ростов-на-Дону	пр-кт Шолохова, 117В	Каменюк Игорь Александрович
12	300043739	г Ростов-на-Дону	пр-кт Шолохова, 121 корп. 1	Диброва Диана Олеговна
13	300044213	г Ростов-на-Дону	ул 1-я Комбайновская, 2	Харабаджахов Михаил Георгиевич
14	300044214	г Ростов-на-Дону	ул 1-я Комбайновская, 2а	Бадаева Наталья Валерьевна
15	300044216	г Ростов-на-Дону	ул 1-я Комбайновская, 3	Оганесьян А Я.
16	300044217	г Ростов-на-Дону	ул 1-я Комбайновская, 3	Аракельянц М А.
17	300044218	г Ростов-на-Дону	ул 1-я Комбайновская, 3	Негода Марина Владимировна
18	300044437	г Ростов-на-Дону	ул 1-я Комбайновская, 4	Эрганян Н В
19	300044438	г Ростов-на-Дону	ул 1-я Комбайновская, 4Б	Королева Светлана Анатольевна
20	300044441	г Ростов-на-Дону	ул 1-я Комбайновская, 5	Шаповалов Александр Васильевич
21	300044442	г Ростов-на-Дону	ул 1-я Комбайновская, 5А	Ефременко Тамара Ивановна
22	300044220	г Ростов-на-Дону	ул 1-я Комбайновская, 7	Шагинова Маргарита Олеговна
23	300044221	г Ростов-на-Дону	ул 1-я Комбайновская, 7А	Мармаян С Т.
24	300044222	г Ростов-на-Дону	ул 1-я Комбайновская, 8	Псардиев Алексей Лукашович
25	300044223	г Ростов-на-Дону	ул 1-я Комбайновская, 8	Владыкина В В.
26	300044224	г Ростов-на-Дону	ул 1-я Комбайновская, 9	Дейнега Ирина Александровна
27	300044225	г Ростов-на-Дону	ул 1-я Комбайновская, 9	Клепиков Михаил Александрович
28	300042026	г Ростов-на-Дону	ул 1-я Комбайновская, 10	Буракова Светлана Игоревна
29	300042027	г Ростов-на-Дону	ул 1-я Комбайновская, 10А	Айвазов Арсен Крикорович
30	300042079	г Ростов-на-Дону	ул 1-я Комбайновская, 11	Чернова Наталья Николаевна
31	300042080	г Ростов-на-Дону	ул 1-я Комбайновская, 11А	Портняга А Ю.
32	300042081	г Ростов-на-Дону	ул 1-я Комбайновская, 11Б	Михальчук *** ***
33	300042083	г Ростов-на-Дону	ул 1-я Комбайновская, 12	Саркисян Людмила Юрьевна
34	300042085	г Ростов-на-Дону	ул 1-я Комбайновская, 14	Околичная Наталья Михайловна
35	300042084	г Ростов-на-Дону	ул 1-я Комбайновская, 14/13	Байдакова Марина Степановна
36	300056819	г Ростов-на-Дону	ул Алексея Береста, 1А	Деревянчук Екатерина Григорьевна
37	300043226	г Ростов-на-Дону	ул Алексея Береста, 2	Поповян Аркадий Крикорович
38	300043227	г Ростов-на-Дону	ул Алексея Береста, 2	Поповян Андрей Крикорович
39	300043237	г Ростов-на-Дону	ул Алексея Береста, 3	Лоскин С П.
40	300043238	г Ростов-на-Дону	ул Алексея Береста, 3	Коваленко Владимир Николаевич
41	300043239	г Ростов-на-Дону	ул Алексея Береста, 3	Чумаченко Григорий Гаврилович
42	300043240	г Ростов-на-Дону	ул Алексея Береста, 3	Бешлиев Илья Тарасович
43	300043246	г Ростов-на-Дону	ул Алексея Береста, 4	Костенко Светлана Алексеевна
44	300043249	г Ростов-на-Дону	ул Алексея Береста, 5А	Кудрина Людмила Сергеевна
45	300043251	г Ростов-на-Дону	ул Алексея Береста, 7	Аббасова Милена Асифовна
46	300043252	г Ростов-на-Дону	ул Алексея Береста, 7	Хатламаджиев Григорий Тарасович
47	300043042	г Ростов-на-Дону	ул Алексея Береста, 8	Мартиросова Вартануш Аршаковна
48	300043043	г Ростов-на-Дону	ул Алексея Береста, 8А	Вартеванян Борис Аркадьевич
49	300043256	г Ростов-на-Дону	ул Алексея Береста, 9	Баженов Н В.
50	300043213	г Ростов-на-Дону	ул Алексея Береста, 10 корп. 2	Кищик Федор Владимирович
51	300043214	г Ростов-на-Дону	ул Алексея Береста, 11	Хохлов Андрей Вячеславович
52	300043216	г Ростов-на-Дону	ул Алексея Береста, 13	Лисовская Евгения Семеновна
53	300043220	г Ростов-на-Дону	ул Алексея Береста, 14 корп. 1	Веверец Валентин Павлович
54	300043382	г Ростов-на-Дону	ул Алексея Береста, 14 корп. 1	Пархоменко Елена Борисовна
55	300043380	г Ростов-на-Дону	ул Алексея Береста, 14	Дорошенко Юрий Филиппович
56	300043381	г Ростов-на-Дону	ул Алексея Береста, 14Б	Бекмурза Н Я.
57	300043221	г Ростов-на-Дону	ул Алексея Береста, 15 корп. 10	Собачкин Алесандр Николаевич
58	300049985	г Ростов-на-Дону	ул Алексея Береста, 16	Дикусарь Алексей Павлович
59	300043223	г Ростов-на-Дону	ул Алексея Береста, 17 корп. 1	Хайбашев Маргос Агопович
60	300049983	г Ростов-на-Дону	ул Алексея Береста, 18	Шведова Людмила Григорьевна
61	300043224	г Ростов-на-Дону	ул Алексея Береста, 19	Хабахова Ольга Вартересовна
62	300043225	г Ростов-на-Дону	ул Алексея Береста, 19Б	Харагориева Ольга Асвадуровна
63	300043228	г Ростов-на-Дону	ул Алексея Береста, 21	Скрипникова Лариса Сергеевна
64	300043229	г Ростов-на-Дону	ул Алексея Береста, 21	Хлиева Людмила Владимировна
65	300043230	г Ростов-на-Дону	ул Алексея Береста, 23	ГЛАЗУНОВА АНАСТАСИЯ ИВАНОВНА
66	300043233	г Ростов-на-Дону	ул Алексея Береста, 23	Колпикова В А
67	300043232	г Ростов-на-Дону	ул Алексея Береста, 23А	Кучеренко Людмила Алексеевна
68	300043234	г Ростов-на-Дону	ул Алексея Береста, 25	Петросян Саркис Хачикович
69	300306507	г Ростов-на-Дону	ул Алексея Береста, 27	Торпуджиев Андрей Арамович
70	300043235	г Ростов-на-Дону	ул Алексея Береста, 27А	Паракшеев Саркис Кеворкович
71	300043236	г Ростов-на-Дону	ул Алексея Береста, 29	Энгонян Игорь Григорьевич
72	300043243	г Ростов-на-Дону	ул Алексея Береста, 31А	Тахтамышьян М С.
73	300043025	г Ростов-на-Дону	ул Алексея Береста, 31Б	Таекян Тамара Аветиковна
74	300043026	г Ростов-на-Дону	ул Алексея Береста, 33/44	Васильченко Игорь Владимирович
75	300043244	г Ростов-на-Дону	ул Алексея Береста, 33/44	Авалишвили Дмитрий Сергеевич
76	300043245	г Ростов-на-Дону	ул Алексея Береста, 33/44	Аскерова Лилиана Тофиковна
77	300045770	г Ростов-на-Дону	ул Бебеля, 3	Иванков Сергей Петрович
78	300045771	г Ростов-на-Дону	ул Бебеля, 5	Боева Людмила Витальевна
79	300045772	г Ростов-на-Дону	ул Бебеля, 7	Сапегина Егисапет Андрониковна
80	300045773	г Ростов-на-Дону	ул Бебеля, 7А	Михайлов Николай Иванович
81	300045774	г Ростов-на-Дону	ул Бебеля, 9	Тазаян Маня Согратовна
82	300045775	г Ростов-на-Дону	ул Бебеля, 9	Нестеренко Ольга Владимировна
83	300045776	г Ростов-на-Дону	ул Бебеля, 9	Косян Зина Согратовна
84	300045777	г Ростов-на-Дону	ул Бебеля, 9	Костюкова Раиса Федоровна
85	300045555	г Ростов-на-Дону	ул Бебеля, 11	Манукьян Елизавета Нерсесовна
86	300045767	г Ростов-на-Дону	ул Бебеля, 11А	Сазонов Юрий Сергеевич
87	300045768	г Ростов-на-Дону	ул Бебеля, 13	Пегливанян М Э.
88	300045769	г Ростов-на-Дону	ул Бебеля, 13	Чуреева В Т
89	300046650	г Ростов-на-Дону	ул Воровского, 2 корп. 17	Наноян К С.
90	300046880	г Ростов-на-Дону	ул Воровского, 3	Востров Р П.
91	300046881	г Ростов-на-Дону	ул Воровского, 3А	Романова Каринэ Самвеловна
92	300046669	г Ростов-на-Дону	ул Воровского, 4	Гронская Раиса Дмитриевна
93	300081193	г Ростов-на-Дону	ул Воровского, 4	Белова Августа Николаевна
94	300054397	г Ростов-на-Дону	ул Воровского, 5/6а	Кищик Наталья Станиславовна
95	300046892	г Ростов-на-Дону	ул Воровского, 6	Симакин А А.
96	300046894	г Ростов-на-Дону	ул Воровского, 7 корп. 15	Гарбузов Геннадий Дмитриевич
97	300046893	г Ростов-на-Дону	ул Воровского, 7А	Князева Наталья Сергеевна
98	300046895	г Ростов-на-Дону	ул Воровского, 8	Асланян Люсик Арутюновна
99	300046676	г Ростов-на-Дону	ул Воровского, 8А	Редун Виталий Петрович
100	300046677	г Ростов-на-Дону	ул Воровского, 9 корп. 16	Танкаева Герикназ Мардиросовна
101	300043735	г Ростов-на-Дону	ул Воровского, 10	Худяков Сергей Сергеевич
102	300043737	г Ростов-на-Дону	ул Воровского, 11 корп. 13	Чороян Аршалуж Дикранович
103	300043800	г Ростов-на-Дону	ул Воровского, 12	Филатова Юлия Антольевна
104	300046640	г Ростов-на-Дону	ул Воровского, 13	Терацуян Л Т.
105	300046862	г Ростов-на-Дону	ул Воровского, 14	Неделько Анна Александровна
106	300046864	г Ростов-на-Дону	ул Воровского, 15	Туркова Марьям Мкртычевна
107	300046865	г Ростов-на-Дону	ул Воровского, 15	Хачиков Михаил Владимирович
108	300046866	г Ростов-на-Дону	ул Воровского, 16	Бабиев А Х.
109	300046867	г Ростов-на-Дону	ул Воровского, 16	Хатламаджиян *** ***
110	300046868	г Ростов-на-Дону	ул Воровского, 18	
111	300316438	г Ростов-на-Дону	ул Воровского, 18	Тышлангян Машушак Маркаровна
112	300304882	г Ростов-на-Дону	ул Воровского, 21	
113	300046651	г Ростов-на-Дону	ул Воровского, 22	Гайбаров Агоп Вартеросович
114	300046876	г Ростов-на-Дону	ул Воровского, 24	Дмитриева Марина Александровна
115	300046653	г Ростов-на-Дону	ул Воровского, 24А	Афонина Зоя Константиновна
116	300046878	г Ростов-на-Дону	ул Воровского, 26	Автондилов Иван Владимирович
117	300046879	г Ростов-на-Дону	ул Воровского, 28	Лучков Сергей Дмитриевич
118	300046883	г Ростов-на-Дону	ул Воровского, 30А	*** *** ***
119	300046884	г Ростов-на-Дону	ул Воровского, 32	Шуликова Екатерина Павловна
120	300046885	г Ростов-на-Дону	ул Воровского, 32	Мордвинкин Михаил Николаевич
121	300283878	г Ростов-на-Дону	ул Воровского, 32	Бондаренко Александр Михайлович
122	300351570	г Ростов-на-Дону	ул Воровского, 32	Сухоленцев Константин Эдуардович
123	300046664	г Ростов-на-Дону	ул Воровского, 34	Ямнова Анна Анатольевна
124	300046665	г Ростов-на-Дону	ул Воровского, 36	Белоконь Андрей Юрьевич
125	300046666	г Ростов-на-Дону	ул Воровского, 36	Климанова Нина Петровна
126	300046668	г Ростов-на-Дону	ул Воровского, 36	Пушкаренко Татьяна Николаевна
127	300373935	г Ростов-на-Дону	ул Воровского, 36	Монастырев Олег Иванович
128	300046889	г Ростов-на-Дону	ул Воровского, 40 корп. 62	Нижельская Любовь Александровна
129	300046890	г Ростов-на-Дону	ул Воровского, 40 корп. 62	Токарева Галина Геннадьевна
130	300042243	г Ростов-на-Дону	ул Ильича, 2а	Магтагян Грачья Рудикович
131	300042261	г Ростов-на-Дону	ул Ильича, 3	Макогонская Ева Сергеевна
132	300042455	г Ростов-на-Дону	ул Ильича, 3	Нижельская Марина Геннадьевна
133	300042456	г Ростов-на-Дону	ул Ильича, 3Б	Новикова Ирина Владимировна
134	300042272	г Ростов-на-Дону	ул Ильича, 4	Дегтярева Татьяна Ивановна
135	300042273	г Ростов-на-Дону	ул Ильича, 4	Исаева Галина Ивановна
136	300042283	г Ростов-на-Дону	ул Ильича, 5	Павленко Максим Сергеевич
137	300042284	г Ростов-на-Дону	ул Ильича, 5	Иванченко Виктор Васильевич
138	300044896	г Ростов-на-Дону	ул Ильича, 6	Шальнева Ирина Викторовна
139	300044897	г Ростов-на-Дону	ул Ильича, 6	Вышлова Галина Васильевна
140	300048217	г Ростов-на-Дону	ул Ильича, 7	Малякина Надежда Рупеновна
141	300082576	г Ростов-на-Дону	ул Ильича, 7	Харагезова Ольга Хореновна
142	300048218	г Ростов-на-Дону	ул Ильича, 8	Жураненко В А
143	300048219	г Ростов-на-Дону	ул Ильича, 8	Гаричева Елена Олеговна
144	300048220	г Ростов-на-Дону	ул Ильича, 8	Бараненко Элла Александровна
145	300044902	г Ростов-на-Дону	ул Ильича, 9	Барабанова Валентина Владимировна
146	300042227	г Ростов-на-Дону	ул Ильича, 10	Асланьян Нина Павловна
147	300042228	г Ростов-на-Дону	ул Ильича, 10	Доголдиева В П.
148	300042231	г Ростов-на-Дону	ул Ильича, 12	Асланов Аведик Эдуардович
149	300042232	г Ростов-на-Дону	ул Ильича, 12А	Николаев Евгений Иванович
150	300042431	г Ростов-на-Дону	ул Ильича, 13 корп. 3	Гампарцумова Виктория Владиславовна
151	300042432	г Ростов-на-Дону	ул Ильича, 14 корп. 6	Сазонова Елена Юрьевна
152	300042433	г Ростов-на-Дону	ул Ильича, 15	Марков Борис Степанович
153	300042434	г Ростов-на-Дону	ул Ильича, 15	Зэлик Геннадий Александрович
154	300042237	г Ростов-на-Дону	ул Ильича, 16 корп. 5	Герман Леонид Александрович
155	300042435	г Ростов-на-Дону	ул Ильича, 16 корп. 5	Просолова Мария Захаровна
156	300042238	г Ростов-на-Дону	ул Ильича, 17	Невольская Анна Степановна
157	300042239	г Ростов-на-Дону	ул Ильича, 17А	Коваль Иван Степанович
158	300042240	г Ростов-на-Дону	ул Ильича, 18	Горшенев Александр Владимирович
159	300042241	г Ростов-на-Дону	ул Ильича, 19	Литвиненко Наталья Александровна
160	300042242	г Ростов-на-Дону	ул Ильича, 19	Нехаенко Наталья Александровна
161	300042244	г Ростов-на-Дону	ул Ильича, 20	Карайчева Ольга Андреевна
162	300042245	г Ростов-на-Дону	ул Ильича, 21	Вовк Елена Викторовна
163	300042247	г Ростов-на-Дону	ул Ильича, 22	Кляморов Сергей Антонович
164	300042444	г Ростов-на-Дону	ул Ильича, 23 корп. 2	Винограденко И Н.
165	300042442	г Ростов-на-Дону	ул Ильича, 23	Кияшко Н П.
166	300042443	г Ростов-на-Дону	ул Ильича, 23А	Анисимова Ирина Валерьевна
167	300042445	г Ростов-на-Дону	ул Ильича, 24	Крайнюков Алексей Юрьевич
168	300042251	г Ростов-на-Дону	ул Ильича, 24А	Миронов Алексей Анатольевич
169	300081162	г Ростов-на-Дону	ул Ильича, 24А	Акопян Виктория Николаевна
170	300042252	г Ростов-на-Дону	ул Ильича, 25	Асланьян Кнарик Егияевна
171	300081673	г Ростов-на-Дону	ул Ильича, 25А	Асланьян Эдуард Лусегенович
172	300042253	г Ростов-на-Дону	ул Ильича, 26	Горлышева Александра Семеновна
173	300042255	г Ростов-на-Дону	ул Ильича, 26	Левданская Валентина Ивановна
174	300042257	г Ростов-на-Дону	ул Ильича, 27 корп. 2940	Мишагина Екатерина ***
175	300042256	г Ростов-на-Дону	ул Ильича, 27	Казымов Эльнур Вахидович
176	300042259	г Ростов-на-Дону	ул Ильича, 28	Уласов Михаил Викторович
177	300042258	г Ростов-на-Дону	ул Ильича, 28А	Алехина Валентина Семеновна
178	300042260	г Ростов-на-Дону	ул Ильича, 29 корп. 40	Торгашев Игорь Николаевич
179	300042457	г Ростов-на-Дону	ул Ильича, 30	Лазарев Владимир Иванович
180	300042458	г Ростов-на-Дону	ул Ильича, 30	Джелаухов Артем Эдуардович
181	300042264	г Ростов-на-Дону	ул Ильича, 31 корп. 43	Гайбаров А М.
182	300042263	г Ростов-на-Дону	ул Ильича, 31А	Гордашевская Е В.
183	300042265	г Ростов-на-Дону	ул Ильича, 32	Дегтярева Марина Владимировна
184	300042267	г Ростов-на-Дону	ул Ильича, 35	Садовенко В Я.
185	300042268	г Ростов-на-Дону	ул Ильича, 37	Терехов Евгений Анатольевич
186	300363822	г Ростов-на-Дону	ул Ильича, 38, кв. 27, NULL	Хамов Сергей Иванович
187	300042269	г Ростов-на-Дону	ул Ильича, 39	Шахмаева Людмила Федоровна
188	300042271	г Ростов-на-Дону	ул Ильича, 39А	Носков Сергей Викторович
189	300042274	г Ростов-на-Дону	ул Ильича, 41	Хаишбашьян Григорий Саркисович
190	300042275	г Ростов-на-Дону	ул Ильича, 43	Шевченко Наталья Евгеньевна
191	300042276	г Ростов-на-Дону	ул Ильича, 43	Павленко Татьяна Алексеевна
192	300042277	г Ростов-на-Дону	ул Ильича, 43	Парамонова Людмила Степановна
193	300042279	г Ростов-на-Дону	ул Ильича, 45	
194	300042280	г Ростов-на-Дону	ул Ильича, 45	Матвиенко Виктор Федорович
195	300042281	г Ростов-на-Дону	ул Ильича, 47	Лопатин Петр Михайлович
196	300317085	г Ростов-на-Дону	ул Ильича, 47А	Мельникова Нина Михайловна
197	300042282	г Ростов-на-Дону	ул Ильича, 49	Поярков Александр Владимирович
198	300048208	г Ростов-на-Дону	ул Ильича, 51	Чернышева Наталья Ивановна
199	300044888	г Ростов-на-Дону	ул Ильича, 53	Блажин Игорь Николаевич
200	300048210	г Ростов-на-Дону	ул Ильича, 53	Гамов Михаил Егорович
201	300044891	г Ростов-на-Дону	ул Ильича, 55	Погорелов Андрей Витальевич
202	300044892	г Ростов-на-Дону	ул Ильича, 55	Полетаев Владимир Леонидович
203	300044893	г Ростов-на-Дону	ул Ильича, 55А	Елисеева Тамара Ивановна
204	300044894	г Ростов-на-Дону	ул Ильича, 57	Хабахова Ирина Владимировна
205	300044895	г Ростов-на-Дону	ул Ильича, 59	Тхор Людмила Михайловна
206	300045029	г Ростов-на-Дону	ул Клары Цеткин, 2, кв. /а	Яковенко София Аркадьевна
207	300045030	г Ростов-на-Дону	ул Клары Цеткин, 4	Кудряков Андрей Рашитович
208	300044823	г Ростов-на-Дону	ул Клары Цеткин, 6	Уманская Л С
209	300044825	г Ростов-на-Дону	ул Клары Цеткин, 6	Сагамонов Федор Егияевич
210	300044826	г Ростов-на-Дону	ул Клары Цеткин, 8	Коваленко Михаил Александрович
211	300044827	г Ростов-на-Дону	ул Клары Цеткин, 8	Куценко А Н.
212	300044828	г Ростов-на-Дону	ул Клары Цеткин, 8	Скоржинская Марина Владимировна
213	300355769	г Ростов-на-Дону	ул Клары Цеткин, 8	Коваленко Александр Александрович
214	300044818	г Ростов-на-Дону	ул Клары Цеткин, 10	Булыгина Наталья Геннадьевна
215	300044819	г Ростов-на-Дону	ул Клары Цеткин, 10б	Казакова Людмила Владимировна
216	300044821	г Ростов-на-Дону	ул Клары Цеткин, 12	Кудрякова Ольга Андреевна
217	300049975	г Ростов-на-Дону	ул Металлургическая, 38 корп. 32	Мартынов Иван Сергеевич
218	300049973	г Ростов-на-Дону	ул Металлургическая, 38	Арутюнова Светлана Васильевна
219	300049977	г Ростов-на-Дону	ул Металлургическая, 40А	Тилькиян Степан Оганович
220	300049979	г Ростов-на-Дону	ул Металлургическая, 42 корп. 32	Сиротская И Н.
221	300050180	г Ростов-на-Дону	ул Металлургическая, 42 корп. 32	Тоноян Анна Саркисовна
222	300049978	г Ростов-на-Дону	ул Металлургическая, 42	Бондалетова Людмила Сергеевна
223	300050181	г Ростов-на-Дону	ул Металлургическая, 43	Косеян Кнарик Ардашесовна
224	300049982	г Ростов-на-Дону	ул Металлургическая, 44В	Манвелян Валерий Владимирович
225	300049984	г Ростов-на-Дону	ул Металлургическая, 46 корп. 20	Шеманина Марина Александровна
226	300049987	г Ростов-на-Дону	ул Металлургическая, 50	Сагомонян Л И.
227	300049990	г Ростов-на-Дону	ул Металлургическая, 54	Федорченко Виктор Васильевич
228	300050195	г Ростов-на-Дону	ул Металлургическая, 54А	Беликова Нина Петровна
229	300049789	г Ростов-на-Дону	ул Металлургическая, 55	Полякова В А.
230	300049991	г Ростов-на-Дону	ул Металлургическая, 56	Асеева Татьяна Александровна
231	300049992	г Ростов-на-Дону	ул Металлургическая, 56	Пашян Елизавета Ованесовна
232	300049994	г Ростов-на-Дону	ул Металлургическая, 56	Рябина Валентина Дмитриевна
233	300049995	г Ростов-на-Дону	ул Металлургическая, 56	Кыдыралиева Сырге Эшимбековна
234	300049996	г Ростов-на-Дону	ул Металлургическая, 58	Калмыкова Р Я.
235	300049999	г Ростов-на-Дону	ул Металлургическая, 60 корп. 21	Тарасов М ***
236	300049800	г Ростов-на-Дону	ул Металлургическая, 62	Ярошенко Людмила Георгиевна
237	300050010	г Ростов-на-Дону	ул Металлургическая, 68	Юрченко Анастасия Викторовна
238	300049955	г Ростов-на-Дону	ул Металлургическая, 101А	Сысоева Зинаида Васильевна
239	300049956	г Ростов-на-Дону	ул Металлургическая, 103А	Андрианов А В.
240	300050152	г Ростов-на-Дону	ул Металлургическая, 117А	Климов Алексей Львович
241	300051219	г Ростов-на-Дону	ул Полторацкого, 4	Халамбашян Ерванд Валерьевич
242	300051220	г Ростов-на-Дону	ул Полторацкого, 4А	Хачикян Любовь Мелконовна
243	300054579	г Ростов-на-Дону	ул Полторацкого, 5	Челахов С Х.
244	300054613	г Ростов-на-Дону	ул Полторацкого, 9	Власенко Томара Пет.
245	300051195	г Ростов-на-Дону	ул Полторацкого, 13	Железнякова Елена Викторовна
246	300373996	г Ростов-на-Дону	ул Полторацкого, 13	Тяпкин Василий Владимирович
247	300051196	г Ростов-на-Дону	ул Полторацкого, 13А	Тимофеева Т Т.
248	300050990	г Ростов-на-Дону	ул Полторацкого, 15А	Дунайцева Лариса Борисовна
249	300050991	г Ростов-на-Дону	ул Полторацкого, 15Б	Кириллова Елена Александровна
250	300046873	г Ростов-на-Дону	ул Полторацкого, 17А	Ананьян Эмма Сосиковна
251	300050994	г Ростов-на-Дону	ул Полторацкого, 19А	Хайхян Овагем Лусегенович
252	300051202	г Ростов-на-Дону	ул Полторацкого, 21А	Филатова Ольга Васильевна
253	300051620	г Ростов-на-Дону	ул Просвещения, 5 корп. 23	Худоян Евгения Тарасовна
254	300051621	г Ростов-на-Дону	ул Просвещения, 5 корп. 23	Симоньянц Сурен Семенович
255	300055003	г Ростов-на-Дону	ул Просвещения, 7	Шелепеева Юлия Алексеевна
256	300055009	г Ростов-на-Дону	ул Просвещения, 9	Нерсесянц Вартател Гаспаровна
257	300055125	г Ростов-на-Дону	ул Просвещения, 11	Неверова Екатерина Вазгеновна
258	300055124	г Ростов-на-Дону	ул Просвещения, 11а	Схиртладзе Любовь Георговна
259	300051779	г Ростов-на-Дону	ул Просвещения, 13	Авазова Полина Владимировна
260	300081509	г Ростов-на-Дону	ул Просвещения, 13А	Сагирова Нина Каспаровна
261	300051782	г Ростов-на-Дону	ул Просвещения, 15	Межерицкий Игорь Юрьевич
262	300051783	г Ростов-на-Дону	ул Просвещения, 17	Еремина Раиса Павловна
263	300051786	г Ростов-на-Дону	ул Просвещения, 19	Зеленский Андрей Станиславович
264	300055135	г Ростов-на-Дону	ул Просвещения, 21	Карастиев Сергей Анатольевич
265	300304969	г Ростов-на-Дону	ул Просвещения, 21А	Бахышев Шахзада Мамедзада оглы
266	300051791	г Ростов-на-Дону	ул Просвещения, 25 корп. 18	Бедросян Людмила Ивановна
267	300051798	г Ростов-на-Дону	ул Просвещения, 27 корп. 15	Нежемединова Евгения Павловна
268	300051373	г Ростов-на-Дону	ул Просвещения, 29	Курьякова Екатерина Саркисовна
269	300051575	г Ростов-на-Дону	ул Просвещения, 31	Ищенко Надежда Михайловна
270	300051579	г Ростов-на-Дону	ул Просвещения, 33	Харламова Раиса Алексеевна
271	300051581	г Ростов-на-Дону	ул Просвещения, 33А	Васильев Евгений Николаевич
272	300051583	г Ростов-на-Дону	ул Просвещения, 35	Беличенко Александр Владимирович
273	300051584	г Ростов-на-Дону	ул Просвещения, 35	Беличенко Александр Владимирович
274	300051386	г Ростов-на-Дону	ул Просвещения, 37	Агоранян Армен ***
275	300051585	г Ростов-на-Дону	ул Просвещения, 37	Ломакин Владислав Александрович
276	300051586	г Ростов-на-Дону	ул Просвещения, 37	Леонов Петр Николаевич
277	300051590	г Ростов-на-Дону	ул Просвещения, 39	Овчинников Александр Александрович
278	300051595	г Ростов-на-Дону	ул Просвещения, 41	Попова Оксана Александровна
279	300051596	г Ростов-на-Дону	ул Просвещения, 41	Жигайло И И.
280	300051396	г Ростов-на-Дону	ул Просвещения, 43 корп. 68	Погорелова Е А.
281	300051602	г Ростов-на-Дону	ул Просвещения, 45 корп. 55	Самойленко И В.
282	300051603	г Ростов-на-Дону	ул Просвещения, 45 корп. 55	Носырев Валерий Александрович
283	300051605	г Ростов-на-Дону	ул Просвещения, 47	Гонтаренко Дмитрий Игоревич
284	300051606	г Ростов-на-Дону	ул Просвещения, 47A	Нагаян Татьяна Степановна
285	300051610	г Ростов-на-Дону	ул Просвещения, 49	Стеценко Евгения Викторовна
286	300051611	г Ростов-на-Дону	ул Просвещения, 49	Головинова Евдокия Михайловна
287	300051622	г Ростов-на-Дону	ул Просвещения, 53	Шнайдер Нина Алексеевна
288	300051623	г Ростов-на-Дону	ул Просвещения, 53	Иванова Раиса Александровна
289	300051624	г Ростов-на-Дону	ул Просвещения, 53	Асланов Модест Лукьянович
290	300051427	г Ростов-на-Дону	ул Просвещения, 57	Замуруева Елена Александровна
291	300051632	г Ростов-на-Дону	ул Просвещения, 59	Курочкин Е Л.
292	300051434	г Ростов-на-Дону	ул Просвещения, 61	Ванецян Валентин Аветисович
293	300051435	г Ростов-на-Дону	ул Просвещения, 61А	Худолеева Любовь Рашидовна
294	300051437	г Ростов-на-Дону	ул Просвещения, 63	Копченко Геннадий Николаевич
295	300051645	г Ростов-на-Дону	ул Просвещения, 65	Постолов Игорь Иванович
296	300051646	г Ростов-на-Дону	ул Просвещения, 65	Киселева В А.
297	300051649	г Ростов-на-Дону	ул Просвещения, 69	Белова Ирина Александровна
298	300055004	г Ростов-на-Дону	ул Просвещения, 71	Куленко Наталья Александровна
299	300055005	г Ростов-на-Дону	ул Просвещения, 71	Бабаев Александр Михайлович
300	300055006	г Ростов-на-Дону	ул Просвещения, 71	Бабаева Еля Тимофеевна
301	300055007	г Ростов-на-Дону	ул Просвещения, 73 корп. 101	Шостенко Олег Иванович
302	300051968	г Ростов-на-Дону	ул Радищева, 1А	Асланов Владимир Лусегенович
303	300287732	г Ростов-на-Дону	ул Радищева, 1А	Ковалева Алла Лусегеновна
304	300051983	г Ростов-на-Дону	ул Радищева, 2 корп. 12	Гадзиян Астхик Каспаровна
305	300048363	г Ростов-на-Дону	ул Радищева, 4 корп. 11	Барабанова Валентина Владимировна
306	300048371	г Ростов-на-Дону	ул Радищева, 5	Хамбурова Маргарита Ивановна
307	300048391	г Ростов-на-Дону	ул Радищева, 6	Парагов А Х.
308	300051652	г Ростов-на-Дону	ул Радищева, 7	Хайбашев Маргос Агопович
309	300051653	г Ростов-на-Дону	ул Радищева, 7Б	Чебаньян Бохос Дикранович
310	300051657	г Ростов-на-Дону	ул Радищева, 8	Кормануков Юрий Хачересович
311	300051658	г Ростов-на-Дону	ул Радищева, 8	Кормануков Юрий Хачересович
312	300051969	г Ростов-на-Дону	ул Радищева, 11А	Айдинян Степан Дзарукович
313	300051970	г Ростов-на-Дону	ул Радищева, 13	Ли Александр Золимович
314	300051972	г Ростов-на-Дону	ул Радищева, 14 корп. 21	Нерсесян Н Р.
315	300051971	г Ростов-на-Дону	ул Радищева, 14Б	Султанова Любовь Крикоровна
316	300051973	г Ростов-на-Дону	ул Радищева, 15А	Бедросян Гаянуш Рубеновна
317	300051974	г Ростов-на-Дону	ул Радищева, 16 корп. 22	Мирзоян Лариса Ивановна
318	300052191	г Ростов-на-Дону	ул Радищева, 16 корп. 22	Нерсесьян Маргарита Аветисовна
319	300052192	г Ростов-на-Дону	ул Радищева, 16 корп. 22	Финкова Лариса Михайловна
320	300051792	г Ростов-на-Дону	ул Радищева, 18А	Воскобоева Марина Борисовна
321	300051793	г Ростов-на-Дону	ул Радищева, 18В	Рыльщиков Владимир Эдурдович
322	300052167	г Ростов-на-Дону	ул Селиванова, 4	Абрамян Мариям Погосовна
323	300052666	г Ростов-на-Дону	ул Селиванова, 6	Хачатурянц Г А.
324	300052682	г Ростов-на-Дону	ул Селиванова, 8	Симонян Г Г.
325	300052119	г Ростов-на-Дону	ул Селиванова, 10	Грамоткин Александр Александрович
326	300052120	г Ростов-на-Дону	ул Селиванова, 10	Зубков А Ф.
327	300052122	г Ростов-на-Дону	ул Селиванова, 12 корп. 2	Гадзиян Х Р.
328	300052123	г Ростов-на-Дону	ул Селиванова, 12 корп. 2	Серебрякова Людмила Ивановна
329	300052124	г Ростов-на-Дону	ул Селиванова, 12 корп. 2	Гадзиян К Р.
330	300052359	г Ростов-на-Дону	ул Селиванова, 14 корп. 1	Назаретян М Д.
331	300052127	г Ростов-на-Дону	ул Селиванова, 14	Джелаухова Ольга Каспаровна
332	300052128	г Ростов-на-Дону	ул Селиванова, 16	Асмаева З Г.
333	300052129	г Ростов-на-Дону	ул Селиванова, 16Б	Поркшеев Сергей Лусегенович
334	300052134	г Ростов-на-Дону	ул Селиванова, 18	Ага гуль Латиф Шитаб
335	300052135	г Ростов-на-Дону	ул Селиванова, 20	Зозуля Евгения Константиновна
336	300052136	г Ростов-на-Дону	ул Селиванова, 20	Айдинян Алварт Месроповна
337	300052137	г Ростов-на-Дону	ул Селиванова, 22	Савченко Елена Никитична
338	300052139	г Ростов-на-Дону	ул Селиванова, 26	Бубликова Алла Ивановна
339	300052140	г Ростов-на-Дону	ул Селиванова, 28	Симонян Каринэ Левоновна
340	300051934	г Ростов-на-Дону	ул Селиванова, 30	Проскурина Светлана Николаевна
341	300051937	г Ростов-на-Дону	ул Селиванова, 30	Евлантьева Лидия Терентьевна
342	300052144	г Ростов-на-Дону	ул Селиванова, 32	Курузян Эмма Михайловна
343	300052145	г Ростов-на-Дону	ул Селиванова, 34 корп. 41	Малахова Татьяна Михайловна
344	300052147	г Ростов-на-Дону	ул Селиванова, 36	Карпун Мария Ивановна
345	300052148	г Ростов-на-Дону	ул Селиванова, 36А	Журанков Виктор Геннадьевич
346	300052150	г Ростов-на-Дону	ул Селиванова, 38	Шевцова Нина Сергеевна
347	300291320	г Ростов-на-Дону	ул Селиванова, 40	Кузьмина Валентина Николаевна
348	300052407	г Ростов-на-Дону	ул Селиванова, 42	Белова Ирина Константиновна
349	300052412	г Ростов-на-Дону	ул Селиванова, 44	Назарова Эмма Арташесовна
350	300052415	г Ростов-на-Дону	ул Селиванова, 46	Севрюкова Галина Викторовна
351	300052416	г Ростов-на-Дону	ул Селиванова, 46	Ахсанул Лариса Юрьевна
352	300052417	г Ростов-на-Дону	ул Селиванова, 46	Кошкина Надежда Федоровна
353	300052435	г Ростов-на-Дону	ул Селиванова, 48	Бабалыхян Ереванд Мардиросович
354	300052434	г Ростов-на-Дону	ул Селиванова, 48А	Ян-чобанян Ася Григорьевна
355	300052659	г Ростов-на-Дону	ул Селиванова, 50	Кармеева Олеся Камиловна
356	300052660	г Ростов-на-Дону	ул Селиванова, 50	Таршхоев Алихан Хусенович
357	300052662	г Ростов-на-Дону	ул Селиванова, 52А	Манукян Гурген Норикович
358	300052663	г Ростов-на-Дону	ул Селиванова, 54	Енгибарян Александр Грантович
359	300052664	г Ростов-на-Дону	ул Селиванова, 56	Челахова Светлана Аведиковна
360	300052665	г Ростов-на-Дону	ул Селиванова, 58	Месропян Спартак Жорикович
361	300351404	г Ростов-на-Дону	ул Селиванова, 60	Мнацаканов Карен Георгиевич
362	300049016	г Ростов-на-Дону	ул Смычки, 1 корп. 19	Василенко Лидия Николаевна
363	300049030	г Ростов-на-Дону	ул Смычки, 2	Филатова Раиса Андреевна
364	300048837	г Ростов-на-Дону	ул Смычки, 3	Бабаев Владимир Александрович
365	300048838	г Ростов-на-Дону	ул Смычки, 3	Землянова Надежда Александровна
366	300049049	г Ростов-на-Дону	ул Смычки, 3	Максимов Владимир Дмитриевич
367	300048866	г Ростов-на-Дону	ул Смычки, 4	Бурдаков Валерий Михайлович
368	300048867	г Ростов-на-Дону	ул Смычки, 4	Чирва Нина Александровна
369	300052351	г Ростов-на-Дону	ул Смычки, 5	Евстратов Алексей Геннадьевич
370	300052352	г Ростов-на-Дону	ул Смычки, 5А	Бондарева Татьяна Константиновна
371	300052365	г Ростов-на-Дону	ул Смычки, 6	Горбина Валентина Дмитриевна
372	300052141	г Ростов-на-Дону	ул Смычки, 7	Гордиенко Надежда Вячеславовна
373	300052603	г Ростов-на-Дону	ул Смычки, 7	Благовещенская Лидия Семеновна
374	300052376	г Ростов-на-Дону	ул Смычки, 8	Гудуян Николай Мелконович
375	300052377	г Ростов-на-Дону	ул Смычки, 8	Гудуян Николай Мелконович
376	300052378	г Ростов-на-Дону	ул Смычки, 9	Бабаян Н В.
377	300052379	г Ростов-на-Дону	ул Смычки, 9	Долгова Галина Петровна
378	300049012	г Ростов-на-Дону	ул Смычки, 10	Кострыкина Любовь Алексеевна
379	300049013	г Ростов-на-Дону	ул Смычки, 10	Гребенников *** ***
380	300049014	г Ростов-на-Дону	ул Смычки, 11	Будченко А П.
381	300049015	г Ростов-на-Дону	ул Смычки, 11	Осесяк Г. А.
382	300049017	г Ростов-на-Дону	ул Смычки, 12	Дьяченко Игорь Викторович
383	300049019	г Ростов-на-Дону	ул Смычки, 12	Крузян Аня Артемовна
384	300048809	г Ростов-на-Дону	ул Смычки, 13	Хромых Игорь Витальевич
385	300048808	г Ростов-на-Дону	ул Смычки, 13А	Явруева Светлана Хачересовна
386	300048810	г Ростов-на-Дону	ул Смычки, 14	Шипилова Татьяна Григорьевна
387	300049022	г Ростов-на-Дону	ул Смычки, 15А	Жуков Д. М.
388	300049024	г Ростов-на-Дону	ул Смычки, 16А	Корниенко Анатолий Васильевич
389	300049026	г Ростов-на-Дону	ул Смычки, 17	Мельченко Зоя Александровна
390	300049028	г Ростов-на-Дону	ул Смычки, 18	Щетникова Виктория Викторовна
391	300049031	г Ростов-на-Дону	ул Смычки, 20	Алферова Ольга Васильевна
392	300048822	г Ростов-на-Дону	ул Смычки, 21 корп. 14	Баян Иван Нарсесович
393	300049034	г Ростов-на-Дону	ул Смычки, 23 корп. 11	Белобородова Тамара Николаевна
394	300049035	г Ростов-на-Дону	ул Смычки, 24 корп. 13	Харджиев Григорий Арутюнович
395	300049036	г Ростов-на-Дону	ул Смычки, 25	Батищев Н Н.
396	300049037	г Ростов-на-Дону	ул Смычки, 25Б	Филлипов Г М.
397	300049038	г Ростов-на-Дону	ул Смычки, 26	Околичный Владимр Николаевич
398	300049039	г Ростов-на-Дону	ул Смычки, 26	Грекова Марина Викторовна
399	300049040	г Ростов-на-Дону	ул Смычки, 26	Хайхян Федор Минасович
400	300049041	г Ростов-на-Дону	ул Смычки, 26	Амбарцумян Елизваета Кеворковна
401	300048831	г Ростов-на-Дону	ул Смычки, 27	Амбарцумян Ольга Борисовна
402	300049042	г Ростов-на-Дону	ул Смычки, 27	Козлов Александр Алексеевич
403	300049043	г Ростов-на-Дону	ул Смычки, 27	Автондилов Иван Владимирович
404	300048832	г Ростов-на-Дону	ул Смычки, 28	Вильдеман Сергей Владимирович
405	300048835	г Ростов-на-Дону	ул Смычки, 29	Дениченко Александр Владимирович
406	300048836	г Ростов-на-Дону	ул Смычки, 29Б	Дениченко Александр Владимирович
407	300049051	г Ростов-на-Дону	ул Смычки, 30	Окрапилошвили К П.
408	300049052	г Ростов-на-Дону	ул Смычки, 30	Парфенов Владимир Валерьевич
409	300049050	г Ростов-на-Дону	ул Смычки, 30А	Шапарева Мария Евгеньевна
410	300049053	г Ростов-на-Дону	ул Смычки, 30А	Лысакова Эмилия Ивановна
411	300049054	г Ростов-на-Дону	ул Смычки, 30А	Дорошенко Александр Владимирович
412	300049055	г Ростов-на-Дону	ул Смычки, 30А	Долголева Зинаида Тихоновна
413	300049056	г Ростов-на-Дону	ул Смычки, 31	Токаренко Максим Сергеевич
414	300049057	г Ростов-на-Дону	ул Смычки, 31А	Черненко Александр Витальевич
415	300048845	г Ростов-на-Дону	ул Смычки, 32	Аванесьян Евгения Ярославна
416	300048846	г Ростов-на-Дону	ул Смычки, 32	Орлов Сергей Владимирович
417	300048847	г Ростов-на-Дону	ул Смычки, 32	Сухариян Мартирос Саркисович
418	300048848	г Ростов-на-Дону	ул Смычки, 32	Садовой Алексей Анатольевич
419	300049059	г Ростов-на-Дону	ул Смычки, 32	Мандрыкина Ольга Игоревна
420	300048849	г Ростов-на-Дону	ул Смычки, 33А	Верещагина Анна Владимировна
421	300048851	г Ростов-на-Дону	ул Смычки, 34	Мелконян С К.
422	300048853	г Ростов-на-Дону	ул Смычки, 35	Черевкова Л А.
423	300048854	г Ростов-на-Дону	ул Смычки, 35А	Гончарова Валентина Петровна
424	300048855	г Ростов-на-Дону	ул Смычки, 36	Шишкова Людмила Юрьевна
425	300049067	г Ростов-на-Дону	ул Смычки, 36	Елисеев В ***
426	300049068	г Ростов-на-Дону	ул Смычки, 37	Пожога М Н
427	300049069	г Ростов-на-Дону	ул Смычки, 37	ПОЖОГА ВАСИЛИЙ ФЕДОРОВИЧ
428	300049071	г Ростов-на-Дону	ул Смычки, 37А	Чумаченко Людмила Александровна
429	300048864	г Ростов-на-Дону	ул Смычки, 38	Харахашева Гайануш Карапетовна
430	300048862	г Ростов-на-Дону	ул Смычки, 38А	Панькова Евгения Саркисовна
431	300048863	г Ростов-на-Дону	ул Смычки, 38А	Секизова Тамара Николаевна
432	300048865	г Ростов-на-Дону	ул Смычки, 39 корп. 64	Кос А С.
433	300050005	г Ростов-на-Дону	ул Смычки, 39 корп. 64	Термолаева Роза Амбарцумовна
434	300048868	г Ростов-на-Дону	ул Смычки, 40 корп. 66	Микоэльян Ирина Калустовна
435	300048869	г Ростов-на-Дону	ул Смычки, 42 корп. 53	Хазарян Карапет Хачатурович
436	300048870	г Ростов-на-Дону	ул Смычки, 42 корп. 53	Хазарян Ованес Суренович
437	300052574	г Ростов-на-Дону	ул Смычки, 42 корп. 53	Хазарян Эдуард Давитович
438	300088008	г Ростов-на-Дону	ул Смычки, 42 корп. 53	Лиманская Татьяна Ивановна
439	300052575	г Ростов-на-Дону	ул Смычки, 44 корп. 46	Юрданов Виктор Борисович
440	300052576	г Ростов-на-Дону	ул Смычки, 44-46	Юрданов Виктор Борисович
441	300052347	г Ростов-на-Дону	ул Смычки, 48 корп. 43	Янковская Н Г.
442	300052349	г Ростов-на-Дону	ул Смычки, 48А, кв. рп. 43	Куликов Дмитрий Анатольевич
443	300052350	г Ростов-на-Дону	ул Смычки, 48А, кв. рп. 43	Редин В И
444	300052353	г Ростов-на-Дону	ул Смычки, 50	Донченко Людмила Ивановна
445	300052354	г Ростов-на-Дону	ул Смычки, 50	Мастренко Екатерина Павловна
446	300052355	г Ростов-на-Дону	ул Смычки, 50	Бадулин Сергей Евгеньевич
447	300319627	г Ростов-на-Дону	ул Смычки, 50	Звягинцева Алена Васильевна
448	300052356	г Ростов-на-Дону	ул Смычки, 52	Гринченко Михаил Григорьевич
449	300052358	г Ростов-на-Дону	ул Смычки, 52А	Мухортин Александр Владимирович
450	300052357	г Ростов-на-Дону	ул Смычки, 52Б	Лашина Елена Федоровна
451	300052588	г Ростов-на-Дону	ул Смычки, 54	Сусленкова Людмила Николаевна
452	300052589	г Ростов-на-Дону	ул Смычки, 54	Лукашева Анна Петровна
453	300052360	г Ростов-на-Дону	ул Смычки, 54А	Краштан Ольга Васильевна
454	300052361	г Ростов-на-Дону	ул Смычки, 56	Таранов Юрий Иванович
455	300052362	г Ростов-на-Дону	ул Смычки, 56	Ванецян В А
456	300052363	г Ростов-на-Дону	ул Смычки, 58	Мартынов Александр Федорович
457	300052364	г Ростов-на-Дону	ул Смычки, 58	Чаплыгин Николай Владимирович
458	300052367	г Ростов-на-Дону	ул Смычки, 60	Святко Марина Геннадьевна
459	300052369	г Ростов-на-Дону	ул Смычки, 62	Волкова Валентина Владимировна
460	300052370	г Ростов-на-Дону	ул Смычки, 62	Кущ Светлана Николаевна
461	300052371	г Ростов-на-Дону	ул Смычки, 64	Кравченко Ольга Эмильевна
462	300052142	г Ростов-на-Дону	ул Смычки, 70	Стоякин В. П.
463	300084340	г Ростов-на-Дону	ул Смычки, 70А	Костромина Любовь Борисовна
