1	300066057	г Ростов-на-Дону	пер Грибоедовский, 56	Перекрестова Наталья Анатольевна
2	300066059	г Ростов-на-Дону	пер Грибоедовский, 56	Бибко Ольга Гаврииловна
3	300066062	г Ростов-на-Дону	пер Грибоедовский, 56	Зюба Валентина Николаевна
4	300078958	г Ростов-на-Дону	пер Грибоедовский, 58	Ромашкина Нина Ивановна
5	300074622	г Ростов-на-Дону	пер Грибоедовский, 60	Ершова Татьяна Николаевна
6	300053210	г Ростов-на-Дону	пер Грибоедовский, 66	Алейникова Татьяна Васильевна
7	300074947	г Ростов-на-Дону	пер Краснофлотский, 4 корп. 1	Кохановский Василий Анатольевич
8	300074952	г Ростов-на-Дону	пер Краснофлотский, 9	Криничный Г А.
9	300077338	г Ростов-на-Дону	пер Краснофлотский, 10	Мироненко Лидия Ивановна
10	300077478	г Ростов-на-Дону	пер Краснофлотский, 11 корп. 19	Пастушенко А Н.
11	300303864	г Ростов-на-Дону	пер Краснофлотский, 12	Ветров Игорь Юрьевич
12	300077485	г Ростов-на-Дону	пер Краснофлотский, 16	Землянникова Татьяна Геннадьевна
13	300286504	г Ростов-на-Дону	пер Краснофлотский, 16	Ветров Игорь Юрьевич
14	300077486	г Ростов-на-Дону	пер Краснофлотский, 18А	Арутюнян Надежда Евгеньевна
15	300074946	г Ростов-на-Дону	пер Краснофлотский, 20	Савченко Нина Абрамовна
16	300066167	г Ростов-на-Дону	пер Легкий Проезд, 1а, кв. рп. 106	Сушко З А.
17	300078769	г Ростов-на-Дону	пер Продольный, 3	Захаров Эдуард Борисович
18	300078772	г Ростов-на-Дону	пер Продольный, 6	Камина Н В
19	300072484	г Ростов-на-Дону	пер Продольный, 14	Панина Александра Владимировна
20	300074377	г Ростов-на-Дону	пер Чувашский, 12Б	Макагонов Алексей Ар
21	300072148	г Ростов-на-Дону	пер Чувашский, 14 корп. 12	Краснокуцкий С. В.
22	300074378	г Ростов-на-Дону	пер Чувашский, 14	Лавренов Станислав Иванович
23	300066171	г Ростов-на-Дону	пер Чувашский, 22 корп. 10	Клепинин Василий Владимирович
24	300074384	г Ростов-на-Дону	пер Чувашский, 22 корп. 10	Манукян Грета Джониковна
25	300067045	г Ростов-на-Дону	пр-кт Театральный, 29	Нестеров Роман Николаевич
26	300067048	г Ростов-на-Дону	пр-кт Театральный, 31	Габрельян Сусанна Мартиросовна
27	300067049	г Ростов-на-Дону	пр-кт Театральный, 32А	Ханджян А А
28	300067050	г Ростов-на-Дону	пр-кт Театральный, 32Б	Захаров В Ф.
29	300067051	г Ростов-на-Дону	пр-кт Театральный, 38	Пономаренко Татьяна Анатольевна
30	300067052	г Ростов-на-Дону	пр-кт Театральный, 38	Нагорнов Ю Н.
31	300067054	г Ростов-на-Дону	пр-кт Театральный, 41	Соколюк Галина Юрьевна
32	300071328	г Ростов-на-Дону	ул 1-я линия, 4	Бгдикян Натела Мамиконовна
33	300071342	г Ростов-на-Дону	ул 1-я линия, 5	Фидельман А И.
34	300071344	г Ростов-на-Дону	ул 1-я линия, 5	Федельман /ким/ *
35	300071345	г Ростов-на-Дону	ул 1-я линия, 5	Сократова Любовь Семеновна
36	300091903	г Ростов-на-Дону	ул 1-я линия, 7	Дятлова Ирина Александровна
37	300076170	г Ростов-на-Дону	ул 1-я линия, 18	Зуб Нина Анатольевна
38	300076171	г Ростов-на-Дону	ул 1-я линия, 18	Юрченко Петр Николаевич
39	300076172	г Ростов-на-Дону	ул 1-я линия, 18	Вашлаева Валентина Васильевна
40	300076173	г Ростов-на-Дону	ул 1-я линия, 18	Гогохия Николай Романович
41	300076175	г Ростов-на-Дону	ул 1-я линия, 19	Кузьменко Марина Анатольевна
42	300076174	г Ростов-на-Дону	ул 1-я линия, 19А	Литвинова Марина Ивановна
43	300076176	г Ростов-на-Дону	ул 1-я линия, 20	Дегярева И П
44	300076177	г Ростов-на-Дону	ул 1-я линия, 20	Архипов Сергей Александрович
45	300076178	г Ростов-на-Дону	ул 1-я линия, 20	Котомин Ф Л.
46	300076180	г Ростов-на-Дону	ул 1-я линия, 21	Топалян Лариса Герасимовна
47	300076181	г Ростов-на-Дону	ул 1-я линия, 21	Азнаурьянц Н С.
48	300070055	г Ростов-на-Дону	ул 1-я линия, 22, кв. 3	Лисицына Стелла Георгиевна
49	300070033	г Ростов-на-Дону	ул 1-я линия, 24	Савенко Г,м, *
50	300076184	г Ростов-на-Дону	ул 1-я линия, 24	Ластовкина Е В.
51	300064442	г Ростов-на-Дону	ул 1-я линия, 24, NULL	Савенко Виктор Анатольевич
52	300070398	г Ростов-на-Дону	ул 1-я линия, 25	Вольская Е А.
53	300070399	г Ростов-на-Дону	ул 1-я линия, 26	Коваленко Валентина Романовна
54	300070402	г Ростов-на-Дону	ул 1-я линия, 28	Головачев Алексей Алексеевич
55	300071317	г Ростов-на-Дону	ул 1-я линия, 30	Бунин Геннадий Андреевич
56	300071319	г Ростов-на-Дону	ул 1-я линия, 31 корп. 84	ПОЛЯКОВА КСЕНИЯ ВАСИЛЬЕВНА
57	300071320	г Ростов-на-Дону	ул 1-я линия, 32	Верещак Ирина Владимировна
58	300070173	г Ростов-на-Дону	ул 1-я линия, 34	Петросян Валентина Николаевна
59	300071322	г Ростов-на-Дону	ул 1-я линия, 36	Осипян Владимир Шагенович
60	300071323	г Ростов-на-Дону	ул 1-я линия, 37	Пересада Ирина Анатольевна
61	300071324	г Ростов-на-Дону	ул 1-я линия, 37	Афонин Иван Борисович
62	300071325	г Ростов-на-Дону	ул 1-я линия, 38	Давыдова Галина Анатольевна
63	300071326	г Ростов-на-Дону	ул 1-я линия, 39	Максименко Людмила Ивановна
64	300071327	г Ростов-на-Дону	ул 1-я линия, 39, кв. 2	ЗБРАИЛОВА ВИКТОРИЯ СЕРГЕЕВНА
65	300070170	г Ростов-на-Дону	ул 1-я линия, 40 корп. 93	Баштыгов Т Ш
66	300071329	г Ростов-на-Дону	ул 1-я линия, 41	Чигрина Виктория Александровна
67	300071330	г Ростов-на-Дону	ул 1-я линия, 41	Дейненко Валентина Николаевна
68	300071333	г Ростов-на-Дону	ул 1-я линия, 43	Белгородцев Владимир Александрович
69	300071334	г Ростов-на-Дону	ул 1-я линия, 43	Бублик Наталья Николаевна
70	300071335	г Ростов-на-Дону	ул 1-я линия, 44	Валькова Любовь Александровна
71	300071336	г Ростов-на-Дону	ул 1-я линия, 45	Нестеренко И А
72	300076583	г Ростов-на-Дону	ул 1-я линия, 45	Головко Юлия Михайловна
73	300071802	г Ростов-на-Дону	ул 1-я линия, 46	Губенко Людмила Евгеньевна
74	300071337	г Ростов-на-Дону	ул 1-я линия, 47	Казьмина Г М
75	300071338	г Ростов-на-Дону	ул 1-я линия, 47	Потатуева Лариса Степановна
76	300071341	г Ростов-на-Дону	ул 1-я линия, 49	Адуховская Лидия Дмитриевна
77	300070979	г Ростов-на-Дону	ул 1-я линия, 50	Горбулина Вера Александровна
78	300317478	г Ростов-на-Дону	ул 1-я линия, 50	Межинская Галина Васильевна
79	300070980	г Ростов-на-Дону	ул 1-я линия, 51	Матвеев Игорь Владимирович
80	300070981	г Ростов-на-Дону	ул 1-я линия, 53	Сафронов Роман Александрович
81	300070982	г Ростов-на-Дону	ул 1-я линия, 55	Чащина Любовь Владимировна
82	300070983	г Ростов-на-Дону	ул 1-я линия, 57	Баранник Алла Владимировна
83	300070984	г Ростов-на-Дону	ул 1-я линия, 57	Руденко М Ю.
84	300070985	г Ростов-на-Дону	ул 1-я линия, 57	Лешко Любовь Ивановна
85	300070986	г Ростов-на-Дону	ул 1-я линия, 57	Доронина Вера Анатольевна
86	300070987	г Ростов-на-Дону	ул 1-я линия, 57	Коржов Александр Михайлович
87	300070988	г Ростов-на-Дону	ул 1-я линия, 57	Викторова Эрика Николаевна
88	300070989	г Ростов-на-Дону	ул 1-я линия, 61	Егоров Александр Андреевич
89	300070990	г Ростов-на-Дону	ул 1-я линия, 61	Цайинян Гурген Вагинакович
90	300070991	г Ростов-на-Дону	ул 1-я линия, 62	Ушаков Валентин Васильевич
91	300070992	г Ростов-на-Дону	ул 1-я линия, 62	Сизонова Галина Антоновна
92	300070993	г Ростов-на-Дону	ул 1-я линия, 63	Батуринцева Людмила Михайловна
93	300073969	г Ростов-на-Дону	ул 1-я линия, 63	Чумак Валентина Александровна
94	300073970	г Ростов-на-Дону	ул 1-я линия, 63	Левицкая Яэль Геннадьевна
95	300073971	г Ростов-на-Дону	ул 1-я линия, 63	Стегачева Ирина Александровна
96	300081680	г Ростов-на-Дону	ул 1-я линия, 63	Чумак Валентина Александровна
97	300070995	г Ростов-на-Дону	ул 1-я линия, 64	Аристиди Гурами Арчилович
98	300070996	г Ростов-на-Дону	ул 1-я линия, 64	Канаткина Александра Михайловна
99	300070997	г Ростов-на-Дону	ул 1-я линия, 64	Науменко Валентин Петрович
100	300070998	г Ростов-на-Дону	ул 1-я линия, 64	Булудова С Г.
101	300070999	г Ростов-на-Дону	ул 1-я линия, 64А	Аристиди Гурами Арчилович
102	300071001	г Ростов-на-Дону	ул 1-я линия, 65	Митько Людмила Николаевна
103	300071002	г Ростов-на-Дону	ул 1-я линия, 65	Святкина Татьяна Викторовна
104	300071003	г Ростов-на-Дону	ул 1-я линия, 67	Сериков Максим Евгеньевич
105	300071004	г Ростов-на-Дону	ул 1-я линия, 67	Калиниченко Лариса Игоревна
106	300071006	г Ростов-на-Дону	ул 1-я линия, 68	Попов К Л.
107	300071007	г Ростов-на-Дону	ул 1-я линия, 69	Якимова Любовь Николаевна
108	300071008	г Ростов-на-Дону	ул 1-я линия, 70 корп. 104	Попов Сергей Витальевич
109	300071009	г Ростов-на-Дону	ул 1-я линия, 70 корп. 104	Маханькова Нелли Сергеевна
110	300071010	г Ростов-на-Дону	ул 1-я линия, 71	Черкесов Б М.
111	300071011	г Ростов-на-Дону	ул 1-я линия, 73	Домрачев Олег Васильевич
112	300071804	г Ростов-на-Дону	ул 1-я линия, 75	Козаева Роза Павловна
113	300071403	г Ростов-на-Дону	ул 1-я линия, 77	Ксенз О И.
114	300072429	г Ростов-на-Дону	ул 1-я линия, 77А	Шуба Виктория Евгеньевна
115	300072430	г Ростов-на-Дону	ул 1-я линия, 81	Корбан Роман Владимирович
116	300073699	г Ростов-на-Дону	ул 1-я линия, 81	Алексеев Валерий Александрович
117	300073700	г Ростов-на-Дону	ул 1-я линия, 81	Лысенко Николай Николаевич
118	300081805	г Ростов-на-Дону	ул 1-я линия, 81	Прозорова О. В.
119	300072431	г Ростов-на-Дону	ул 1-я линия, 83	Тягина Наталья Владимировна
120	300072432	г Ростов-на-Дону	ул 1-я линия, 85	Слюсарев Александр Павлович
121	300072433	г Ростов-на-Дону	ул 1-я линия, 85	Шумилкин Виталий Николаевич
122	300072434	г Ростов-на-Дону	ул 1-я линия, 85	Дульская Ольга Алексеевна
123	300072435	г Ростов-на-Дону	ул 1-я линия, 85	Мойсиева Оксана Александровна
124	300072436	г Ростов-на-Дону	ул 1-я линия, 87	Еременко Людмила Стефановна
125	300072437	г Ростов-на-Дону	ул 1-я линия, 87	Малейко С Г.
126	300079788	г Ростов-на-Дону	ул 1-я линия, 87	Субботин Анатолий Иванович
127	300067087	г Ростов-на-Дону	ул 1-я линия, 89А	Опенкин В Н.
128	300078891	г Ростов-на-Дону	ул 1-я Пролетарская, 98	Тетерюк Татьяна Евгеньевна
129	300078890	г Ростов-на-Дону	ул 1-я Пролетарская, 98а	Карпун Анна Иосифовна
130	300070446	г Ростов-на-Дону	ул 3-я линия, 6	Пономаренко Павел Викторович
131	300070460	г Ростов-на-Дону	ул 3-я линия, 6А	Григорьян Андроник Арамович
132	300073011	г Ростов-на-Дону	ул 3-я линия, 8	Башина Раиса Георгиевна
133	300134189	г Ростов-на-Дону	ул 3-я линия, 8	Ахтырский Дмитрий Александрович
134	300077063	г Ростов-на-Дону	ул 3-я линия, 20 корп. 58	Мирошниченко О В
135	300070413	г Ростов-на-Дону	ул 3-я линия, 32	Колесникова Галина Петровна
136	300070416	г Ростов-на-Дону	ул 3-я линия, 36	Копац Тамара Филипповна
137	300070419	г Ростов-на-Дону	ул 3-я линия, 38	Долгачева Раиса Яковлевна
138	300070420	г Ростов-на-Дону	ул 3-я линия, 40	Кипайкин Владимир Андреевич
139	300066165	г Ростов-на-Дону	ул 3-я линия, 42	Березина С Г.
140	300070426	г Ростов-на-Дону	ул 3-я линия, 44	Бирнбаум Ирина Валерьевна
141	300070428	г Ростов-на-Дону	ул 3-я линия, 46	Жданов Вячеслав Вадимович
142	300070430	г Ростов-на-Дону	ул 3-я линия, 46	Проскуряков Олег Юрьевич
143	300070432	г Ростов-на-Дону	ул 3-я линия, 48	Осканян Варвара Ильинична
144	300070442	г Ростов-на-Дону	ул 3-я линия, 56 корп. 96	Скиба Виталий Петрович
145	300070441	г Ростов-на-Дону	ул 3-я линия, 56	Черных Тамара Николаевна
146	300070447	г Ростов-на-Дону	ул 3-я линия, 60	Пивень Александр Анатольевич
147	300070955	г Ростов-на-Дону	ул 3-я линия, 60	Приходько Анатолий Григорьевич
148	300070448	г Ростов-на-Дону	ул 3-я линия, 62	Хатламаджиев Влад Бо
149	300078293	г Ростов-на-Дону	ул 3-я линия, 62А	Диденко Ирина Александровна
150	300070453	г Ростов-на-Дону	ул 3-я линия, 64	Калайда Ольга Михайловна
151	300070454	г Ростов-на-Дону	ул 3-я линия, 64А	Алькина Л А
152	300070456	г Ростов-на-Дону	ул 3-я линия, 66	Неверов Александр Васильнвич
153	300070457	г Ростов-на-Дону	ул 3-я линия, 66	Борисов Константин Леонидович
154	300070961	г Ростов-на-Дону	ул 3-я линия, 66	Уманский С В
155	300070458	г Ростов-на-Дону	ул 3-я линия, 68	Пругло Владимир Ильи
156	300070459	г Ростов-на-Дону	ул 3-я линия, 68А	Корчина Лариса Валерьевна
157	300070462	г Ростов-на-Дону	ул 3-я линия, 70	Михайленко Анжелика Николаевна
158	300070461	г Ростов-на-Дону	ул 3-я линия, 70а	Шаталов Вадим Владимирович
159	300079066	г Ростов-на-Дону	ул 3-я линия, 70а	Новикова Светлана Владимировна
160	300072999	г Ростов-на-Дону	ул 3-я линия, 72 корп. 123	Маханько Г В.
161	300073000	г Ростов-на-Дону	ул 3-я линия, 72 корп. 123	Леготкин Дмитрий Владимирович
162	300072997	г Ростов-на-Дону	ул 3-я линия, 72	Алкамян Жанна Семеновна
163	300072998	г Ростов-на-Дону	ул 3-я линия, 72	Немцов Николай Алексеевич
164	300073002	г Ростов-на-Дону	ул 3-я линия, 74 корп. 98	Прокопенко Людмила Владимировна
165	300073004	г Ростов-на-Дону	ул 3-я линия, 76	Гирба А Г.
166	300073008	г Ростов-на-Дону	ул 3-я линия, 78	Шевелёв Николай Евгеньевич
167	300073009	г Ростов-на-Дону	ул 3-я линия, 78	Романенко Вероника Геннадьевна
168	300084673	г Ростов-на-Дону	ул 3-я линия, 78	Иванова Елена Александровна
169	300291911	г Ростов-на-Дону	ул 3-я линия, 78	Кадин Олег Леонидович
170	300073014	г Ростов-на-Дону	ул 3-я линия, 80	Стригунова Галина Федоровна
171	300073015	г Ростов-на-Дону	ул 3-я линия, 80	Рубапников Алек Дмит
172	300073016	г Ростов-на-Дону	ул 3-я линия, 80	Горожанкина Мария Александровна
173	300081023	г Ростов-на-Дону	ул 3-я линия, 80	Шереметьева М. А.
174	300073019	г Ростов-на-Дону	ул 3-я линия, 82	Мартыненко Л А.
175	300073020	г Ростов-на-Дону	ул 3-я линия, 82Б	Сальников Виталий Геннадьевич
176	300073027	г Ростов-на-Дону	ул 3-я линия, 84	Опенкина З К.
177	300076168	г Ростов-на-Дону	ул Закруткина, 60 корп. 15	Гаспарян Э А.
178	300076586	г Ростов-на-Дону	ул Закруткина, 78/1	Альков Марат Анварович
179	300076588	г Ростов-на-Дону	ул Закруткина, 80 корп. 2	Косенкова Лилия Ивановна
180	300076589	г Ростов-на-Дону	ул Закруткина, 80 корп. 2	Фурман Татьяна Владимировна
181	300076590	г Ростов-на-Дону	ул Закруткина, 80Б	Устюченков Василий Игоревич
182	300072478	г Ростов-на-Дону	ул Закруткина, 84 корп. 1	Стельмах Павел Капов
183	300076593	г Ростов-на-Дону	ул Закруткина, 86	Ефимов Николай Федорович
184	300076595	г Ростов-на-Дону	ул Закруткина, 88	Гладченков Юрий Иванович
185	300076597	г Ростов-на-Дону	ул Закруткина, 90	Захаров Эдуард Борисович
186	300370641	г Ростов-на-Дону	ул Закруткина, 92	Старцева Наталия Викторовна
187	300076604	г Ростов-на-Дону	ул Закруткина, 96А	Захаревич Антонина Петровна
188	300074950	г Ростов-на-Дону	ул Закруткина, 100	Жуков Олег Анатольевич
189	300288806	г Ростов-на-Дону	ул Закруткина, 100	
190	300072245	г Ростов-на-Дону	ул Закруткина, 102	Бабаджан А К.
191	300072246	г Ростов-на-Дону	ул Закруткина, 104	Комиссаров Н А.
192	300072247	г Ростов-на-Дону	ул Закруткина, 104	Демичева Наталья Савельевна
193	300066414	г Ростов-на-Дону	ул Искусственная, 3	Нургалиева Алина Умаровна
194	300066997	г Ростов-на-Дону	ул Искусственная, 3В	Швайко О Г.
195	300067017	г Ростов-на-Дону	ул Искусственная, 5	Данилова Маргарита Дмитриевна
196	300067020	г Ростов-на-Дону	ул Искусственная, 5	Пащенко Е Н
197	300068298	г Ростов-на-Дону	ул Искусственная, 5	Зубенко Юрий Николаевич
198	300067016	г Ростов-на-Дону	ул Искусственная, 5Б	Солонченко С Н.
199	300067034	г Ростов-на-Дону	ул Искусственная, 7	Колесникова Наталья Олеговна
200	300076940	г Ростов-на-Дону	ул Искусственная, 9	Коновалова Раиса Наумовна
201	300298395	г Ростов-на-Дону	ул Искусственная, 9	Ениколопова Вера Николаевна
202	300318710	г Ростов-на-Дону	ул Искусственная, 9	Астанков Владимир Николаевич
203	300070040	г Ростов-на-Дону	ул Искусственная, 9а	Стебаева Ольга Александровна
204	300066395	г Ростов-на-Дону	ул Искусственная, 18	Демичева Р С.
205	300066396	г Ростов-на-Дону	ул Искусственная, 18	Павельев Н И.
206	300066398	г Ростов-на-Дону	ул Искусственная, 20	Геворкян Эдуард Тигранович
207	300066400	г Ростов-на-Дону	ул Искусственная, 23	Хорьков Александр Константинович
208	300065845	г Ростов-на-Дону	ул Искусственная, 24	Казарян Васак Айрикович
209	300066410	г Ростов-на-Дону	ул Искусственная, 28	Ерохин Виктор Николаевич
210	300066415	г Ростов-на-Дону	ул Искусственная, 30	Стуконогова Г Н.
211	300066416	г Ростов-на-Дону	ул Искусственная, 30	Маркин В Р.
212	300066418	г Ростов-на-Дону	ул Искусственная, 32	Кислая Надежда Ивановна
213	300066421	г Ростов-на-Дону	ул Искусственная, 34	Власов Ю В.
214	300066992	г Ростов-на-Дону	ул Искусственная, 35	Стяг С М.
215	300066407	г Ростов-на-Дону	ул Искусственная, 36	Зазимко Алена Руслановна
216	300066994	г Ростов-на-Дону	ул Искусственная, 37	Муратова М П.
217	300066995	г Ростов-на-Дону	ул Искусственная, 39	Дедикова Т Д.
218	300066996	г Ростов-на-Дону	ул Искусственная, 39	Клименко Н Т.
219	300066998	г Ростов-на-Дону	ул Искусственная, 40	Гомелаури Любовь Ивановна
220	300067000	г Ростов-на-Дону	ул Искусственная, 42	Филимонова Татьяна Николаевна
221	300067001	г Ростов-на-Дону	ул Искусственная, 43А	Волочий Л Р.
222	300067003	г Ростов-на-Дону	ул Искусственная, 43Б	Николаенко Людмила Григорьевна
223	300067466	г Ростов-на-Дону	ул Искусственная, 44	Жиляева Ирина Лукинична
224	300067009	г Ростов-на-Дону	ул Искусственная, 45 А	Упорова Татьяна Васильевна
225	300068306	г Ростов-на-Дону	ул Искусственная, 45 А	Исаева Юлия Ивановна
226	300345106	г Ростов-на-Дону	ул Искусственная, 45 А	Акобия Тамази Ипполитович
227	300067007	г Ростов-на-Дону	ул Искусственная, 45Б	Учанина Е М.
228	300074628	г Ростов-на-Дону	ул Искусственная, 45В	Гольева Валентина Андреевна
229	300067467	г Ростов-на-Дону	ул Искусственная, 46	Гарибян Юлия Геннадьевна
230	300323129	г Ростов-на-Дону	ул Искусственная, 46А	Тагирова Эльфира Байранбековна
231	300067013	г Ростов-на-Дону	ул Искусственная, 47	Дуднаков Н Н.
232	300067015	г Ростов-на-Дону	ул Искусственная, 47	Мельников М П.
233	300067014	г Ростов-на-Дону	ул Искусственная, 47в	Иванов Андрей Петрович
234	300067021	г Ростов-на-Дону	ул Искусственная, 51	Журинская Ирина Владимировна
235	300078965	г Ростов-на-Дону	ул Искусственная, 51А	Тарик Л Н.
236	300067022	г Ростов-на-Дону	ул Искусственная, 53	Павлятенко Игорь Иванович
237	300067468	г Ростов-на-Дону	ул Искусственная, 53А	Щербина Е Ф.
238	300067023	г Ростов-на-Дону	ул Искусственная, 55	Сазонов Н А.
239	300067024	г Ростов-на-Дону	ул Искусственная, 57	Куралимова В И.
240	300067025	г Ростов-на-Дону	ул Искусственная, 57	Гаврилина М П.
241	300067026	г Ростов-на-Дону	ул Искусственная, 57	Брундукова А Г.
242	300067027	г Ростов-на-Дону	ул Искусственная, 59	Николаева Анна Ефимовна
243	300067029	г Ростов-на-Дону	ул Искусственная, 63	Невежина Ольга Федоровна
244	300079252	г Ростов-на-Дону	ул Искусственная, 63Д	Журавлева Людмила Семеновна
245	300067030	г Ростов-на-Дону	ул Искусственная, 65А	Кузьменко В М.
246	300294567	г Ростов-на-Дону	ул Искусственная, 67А	Крючина Прасковья Игоревна
247	300066489	г Ростов-на-Дону	ул Искусственная, 67Б	Ибрагимова Равиля Фаридовна
248	300067470	г Ростов-на-Дону	ул Искусственная, 67Б	Ткачева Людмила Васильевна
249	300067033	г Ростов-на-Дону	ул Искусственная, 69	Арутюнян Вова Рубенович
250	300067035	г Ростов-на-Дону	ул Искусственная, 71	Киселев К Г.
251	300067036	г Ростов-на-Дону	ул Искусственная, 71	Донилов Сергей Сергеевич
252	300067037	г Ростов-на-Дону	ул Искусственная, 71	Ткаченко Любовь Ивановна
253	300068307	г Ростов-на-Дону	ул Искусственная, 71	Севастьянова Валентина Ивановна
254	300078926	г Ростов-на-Дону	ул Искусственная, 73	Чувильдеев Николай Алексеевич
255	300067040	г Ростов-на-Дону	ул Искусственная, 77	Ремизова Татьяна Владимировна
256	300067041	г Ростов-на-Дону	ул Искусственная, 79	Хрипкова Н В.
257	300067042	г Ростов-на-Дону	ул Искусственная, 81	Шамшурин Аркадий Владимирович
258	300067471	г Ростов-на-Дону	ул Искусственная, 81	Галас Иван Иванович
259	300076235	г Ростов-на-Дону	ул Кизлярская, 2	Лившиц Анатолий Григорьевич
260	300076236	г Ростов-на-Дону	ул Кизлярская, 3	Клименко Татьяна Николаевна
261	300142767	г Ростов-на-Дону	ул Кизлярская, 7/3	Терещенко Андрей Иванович
262	300076231	г Ростов-на-Дону	ул Кизлярская, 16	Садчиков Олег Александрович
263	300076232	г Ростов-на-Дону	ул Кизлярская, 16А	Чучупалова Наталья Викторовна
264	300076233	г Ростов-на-Дону	ул Кизлярская, 18	Богушева Н А.
265	300066862	г Ростов-на-Дону	ул Листопадова, 100	Войтенко Татьяна Леонидовна
266	300066863	г Ростов-на-Дону	ул Листопадова, 100	Манжулин Н В.
267	300067055	г Ростов-на-Дону	ул Листопадова, 104	Радаева Фаина Актувалеевна
268	300067056	г Ростов-на-Дону	ул Листопадова, 104	Гармашева Любовь Дмитриевна
269	300067058	г Ростов-на-Дону	ул Листопадова, 106	Грачев Ю Г.
270	300067059	г Ростов-на-Дону	ул Листопадова, 106Б	Терещенко В В.
271	300067063	г Ростов-на-Дону	ул Листопадова, 108	Бетехтин Денис Валерьевич
272	300068308	г Ростов-на-Дону	ул Листопадова, 108	Бабина Любовь Васильевна
273	300067065	г Ростов-на-Дону	ул Листопадова, 110	Мелешкова Татьяна Владимировна
274	300067079	г Ростов-на-Дону	ул Листопадова, 127	Ефремченко Маргарита Федоровна
275	300078304	г Ростов-на-Дону	ул Листопадова, 127	Дядюра Вера Николаевна
276	300067080	г Ростов-на-Дону	ул Листопадова, 128	Поддубная И А.
277	300067084	г Ростов-на-Дону	ул Листопадова, 131 корп. 68	Афанасиади Ольга Ивановна
278	300067085	г Ростов-на-Дону	ул Листопадова, 131 корп. 68	Слюсар Марфа Степановна
279	300067086	г Ростов-на-Дону	ул Листопадова, 132	Жукова Г В.
280	300067088	г Ростов-на-Дону	ул Листопадова, 133 корп. 58	Филимонов Владимир Сергеевич
281	300067089	г Ростов-на-Дону	ул Листопадова, 133 корп. 58	Уразова Елена Ивановна
282	300074149	г Ростов-на-Дону	ул Листопадова, 133	Шептуля Сергей Николаевич
283	300067090	г Ростов-на-Дону	ул Листопадова, 134	Королева Зоя Павл.
284	300067091	г Ростов-на-Дону	ул Листопадова, 134	Помазан Татьяна Александровна
285	300067472	г Ростов-на-Дону	ул Листопадова, 135	Белый Сергей Петрович
286	300068309	г Ростов-на-Дону	ул Листопадова, 135А	Ташлык Валентина Викторовна
287	300305052	г Ростов-на-Дону	ул Листопадова, 136	Горбунова Екатерина Юрьевна
288	300067093	г Ростов-на-Дону	ул Листопадова, 137	Борисов Михаил Николаевич
289	300067094	г Ростов-на-Дону	ул Листопадова, 138	Шахназарян Рафаил Шиханович
290	300068242	г Ростов-на-Дону	ул Листопадова, 139 корп. 141	Костенко Валентина Федоровна
291	300067096	г Ростов-на-Дону	ул Листопадова, 139	Коконова Лидия Федоровна
292	300067097	г Ростов-на-Дону	ул Листопадова, 139	Киричкова Тамара Федоровна
293	300067098	г Ростов-на-Дону	ул Листопадова, 140а	Клепов Ярослав Александрович
294	300065666	г Ростов-на-Дону	ул Листопадова, 141	Калдаре Ирина Григорьевна
295	300067099	г Ростов-на-Дону	ул Листопадова, 141	Екимов Виктор Дмитриевич
296	300067101	г Ростов-на-Дону	ул Листопадова, 141	Фокина Над Петр.
297	300067473	г Ростов-на-Дону	ул Листопадова, 141	Бузанова А М.
298	300067102	г Ростов-на-Дону	ул Листопадова, 142	Варданян Лора Корюновна
299	300067105	г Ростов-на-Дону	ул Листопадова, 143	Сукиасян Алина Сукиасовна
300	300067107	г Ростов-на-Дону	ул Листопадова, 144	Болотова Земфира Владимировна
301	300067474	г Ростов-на-Дону	ул Листопадова, 144	Замшина Н П.
302	300067108	г Ростов-на-Дону	ул Листопадова, 144А	Гуртовая Н. П.
303	300067110	г Ростов-на-Дону	ул Листопадова, 145	Ломонова Таисия Петровна
304	300067111	г Ростов-на-Дону	ул Листопадова, 145	Гребенникова Ира Михайловна
305	300067112	г Ростов-на-Дону	ул Листопадова, 145	Гончарова Любовь Васильевна
306	300067113	г Ростов-на-Дону	ул Листопадова, 145	Калинина Татьяна Александровна
307	300067582	г Ростов-на-Дону	ул Листопадова, 147	Артюкова Любовь Евгеньевна
308	300067584	г Ростов-на-Дону	ул Листопадова, 147	Меликян Гагик Амбарцумович
309	300079765	г Ростов-на-Дону	ул Листопадова, 147	Клименков Виктор Иванович
310	300081042	г Ростов-на-Дону	ул Листопадова, 147	Меликян Армен Амбарцумович
311	300067585	г Ростов-на-Дону	ул Листопадова, 149	Мисюрина Дарья Михайловна
312	300335510	г Ростов-на-Дону	ул Листопадова, 150А	Збраилова Елена Викторовна
313	300067586	г Ростов-на-Дону	ул Листопадова, 151	Аветян Армен Артемович
314	300067588	г Ростов-на-Дону	ул Листопадова, 153	Матюнина Людмила Ивановна
315	300066689	г Ростов-на-Дону	ул Листопадова, 155	Иванова Лариса Викторовна
316	300067590	г Ростов-на-Дону	ул Листопадова, 155	Максименко Людмила Викторовна
317	300067591	г Ростов-на-Дону	ул Листопадова, 155	Шевченко Ф Г.
318	300067592	г Ростов-на-Дону	ул Листопадова, 156	Шершенко Л И.
319	300067594	г Ростов-на-Дону	ул Листопадова, 157 А	Акопян Макруи Самвеловна
320	300067595	г Ростов-на-Дону	ул Листопадова, 157	Губарев Владимир Николаевич
321	300351439	г Ростов-на-Дону	ул Листопадова, 157	Губарев Александр Николаевич
322	300067596	г Ростов-на-Дону	ул Листопадова, 158	Парамонова Н К.
323	300067597	г Ростов-на-Дону	ул Листопадова, 158	Полякова Александра Тимофеевна
324	300067598	г Ростов-на-Дону	ул Листопадова, 159	Гарибян Цовик Бениковна
325	300067599	г Ростов-на-Дону	ул Листопадова, 159	Любаев Мянсур Касимович
326	300067602	г Ростов-на-Дону	ул Листопадова, 160	Аникина Татьяна Владимировна
327	300067603	г Ростов-на-Дону	ул Листопадова, 160	Торопенко Лина Николаевна
328	300067604	г Ростов-на-Дону	ул Листопадова, 160	
329	300079290	г Ростов-на-Дону	ул Листопадова, 160	Куцова Н В.
330	300067605	г Ростов-на-Дону	ул Листопадова, 161	Фисахова Рамиля Фаридовна
331	300067606	г Ростов-на-Дону	ул Листопадова, 162	Кажуркина Наталья Алексеевна
332	300067607	г Ростов-на-Дону	ул Листопадова, 162	Цветкова Любовь Александровна
333	300067609	г Ростов-на-Дону	ул Листопадова, 162	Дубовник И А.
334	300066724	г Ростов-на-Дону	ул Листопадова, 164	Савин Андрей Владимирович
335	300067610	г Ростов-на-Дону	ул Листопадова, 164	Санина Раиса Петровна
336	300067611	г Ростов-на-Дону	ул Листопадова, 166	Меркулов Л А.
337	300067612	г Ростов-на-Дону	ул Листопадова, 166	Никитин Александр Евгеньевич
338	300304787	г Ростов-на-Дону	ул Листопадова, 166	Осипов Антон Николаевич
339	300067613	г Ростов-на-Дону	ул Листопадова, 168	Апарнев Александр Владимирович
340	300067614	г Ростов-на-Дону	ул Листопадова, 168	Апарнева Е С.
341	300067615	г Ростов-на-Дону	ул Листопадова, 170	Михайленко А С.
342	300067616	г Ростов-на-Дону	ул Листопадова, 170	Михайленко Л П.
343	300067617	г Ростов-на-Дону	ул Листопадова, 172	Гаврилова Оксана Леонидовна
344	300081534	г Ростов-на-Дону	ул Листопадова, 172	Макарова Наталья Владимировна
345	300067618	г Ростов-на-Дону	ул Листопадова, 174	Гулевский Александр Дмитреевич
346	300067619	г Ростов-на-Дону	ул Листопадова, 176	Тимошев И Д.
347	300078222	г Ростов-на-Дону	ул Листопадова, 180	Любимова Вера Петровна
348	300070414	г Ростов-на-Дону	ул Мясникова, 80 корп. 34	Ерицян Роман Леваевич
349	300070155	г Ростов-на-Дону	ул Мясникова, 80А	******** ****** ***********
350	300070157	г Ростов-на-Дону	ул Мясникова, 82	Ерицян Роман Леваевич
351	300070159	г Ростов-на-Дону	ул Мясникова, 84	Погодина Ольга Игоревна
352	300070162	г Ростов-на-Дону	ул Мясникова, 87	Дахнов Вячеслав Адольфович
353	300070164	г Ростов-на-Дону	ул Мясникова, 89	Гургенян Аркадий Суренович
354	300070165	г Ростов-на-Дону	ул Мясникова, 89	Болотина Лидия Ивановна
355	300070167	г Ростов-на-Дону	ул Мясникова, 90	Дудникова Людмила Николаевна
356	300070168	г Ростов-на-Дону	ул Мясникова, 92	Алфеев Иван Владимирович
357	300070171	г Ростов-на-Дону	ул Мясникова, 93 корп. 40	Сабаджиев Г А.
358	300070172	г Ростов-на-Дону	ул Мясникова, 95	Рубцов Сергей Владимирович
359	300070174	г Ростов-на-Дону	ул Мясникова, 97	Саркисян Д Д
360	300073671	г Ростов-на-Дону	ул Нижегородская, 4	Васильченко Ген Вик.
361	300075120	г Ростов-на-Дону	ул Нижегородская, 4	Трандасир Борис Трифонович
362	300078425	г Ростов-на-Дону	ул Нижегородская, 4	Трандасир Б Т.
363	300078426	г Ростов-на-Дону	ул Нижегородская, 4	Кузнецова Татьяна Игоревана
364	300072798	г Ростов-на-Дону	ул Нижегородская, 6	Кравцов Василий Георгиевич
365	300073590	г Ростов-на-Дону	ул Нижегородская, 6	Тарасевич Виктор Анатольевич
366	300073589	г Ростов-на-Дону	ул Нижегородская, 6А	Канеева Галия Рифатовна
367	300073591	г Ростов-на-Дону	ул Нижегородская, 7	Уналов В П.
368	300073797	г Ростов-на-Дону	ул Нижегородская, 8-10	Варяник Алексей Васильевич
369	300072481	г Ростов-на-Дону	ул Нижегородская, 9	Моисцрапешвили Додо Мамиевна
370	300072482	г Ростов-на-Дону	ул Нижегородская, 9	Моисцрапешвили Додо Мамиевна
371	300078213	г Ростов-на-Дону	ул Нижегородская, 12	Мехтиева Р Г.
372	300078214	г Ростов-на-Дону	ул Нижегородская, 12Б	Литовченко Татьяна Михайловна
373	300078215	г Ростов-на-Дону	ул Нижегородская, 12В	Жиленко Людмила Ивановна
374	300078218	г Ростов-на-Дону	ул Нижегородская, 14	Власенко Станислав Анатольевич
375	300078217	г Ростов-на-Дону	ул Нижегородская, 14А	Шрамко Владимир Владимирович
376	300077538	г Ростов-на-Дону	ул Нижегородская, 16	Чистяков Александр Игоревич
377	300078219	г Ростов-на-Дону	ул Нижегородская, 17	Лысенко Галина Борисовна
378	300078220	г Ростов-на-Дону	ул Нижегородская, 18	Щепановский Александр Владимирович
379	300078225	г Ростов-на-Дону	ул Нижегородская, 34	Орлов В Ф.
380	300078227	г Ростов-на-Дону	ул Нижегородская, 34	Мацапей Геннадий Витальевич
381	300078409	г Ростов-на-Дону	ул Нижегородская, 34	Каибова Маизат Эфендиевна
382	300078414	г Ростов-на-Дону	ул Нижегородская, 36	Наумова Вера Лавровна
383	300078413	г Ростов-на-Дону	ул Нижегородская, 36А	Вартанян Арусяк Альбертовна
384	300078415	г Ростов-на-Дону	ул Нижегородская, 36Б	Харчиков Семен Эдуардович
385	300078418	г Ростов-на-Дону	ул Нижегородская, 38А	Садчикова Валерия Владиславовна
386	300078419	г Ростов-на-Дону	ул Нижегородская, 38А	Садчиков В Н
387	300078421	г Ростов-на-Дону	ул Нижегородская, 38А	Вартанян Сатеник Гомунаевна
388	300072762	г Ростов-на-Дону	ул Нижегородская, 40	Белеванцева О. А.
389	300072764	г Ростов-на-Дону	ул Нижегородская, 40Б	Антонова Лар Ген.
390	300072765	г Ростов-на-Дону	ул Нижегородская, 40Г	Гаврильчик М Г.
391	300072768	г Ростов-на-Дону	ул Нижегородская, 42	Сибель Василий Власович
392	300073672	г Ростов-на-Дону	ул Нижегородская, 42Б	Краснолуцкая Надежда Филиповна.
393	300072770	г Ростов-на-Дону	ул Нижегородская, 42В	Мищук Михаил Васильевич
394	300072771	г Ростов-на-Дону	ул Нижегородская, 43	Сапрыкин Владимир Ильич
395	300072772	г Ростов-на-Дону	ул Нижегородская, 43	Богачева К Ф.
396	300072773	г Ростов-на-Дону	ул Нижегородская, 43	Светлицкий М. П.
397	300072774	г Ростов-на-Дону	ул Нижегородская, 43	Крашевский Владислав Олегович
398	300072775	г Ростов-на-Дону	ул Нижегородская, 43А	Живатова Над Ден.
399	300072777	г Ростов-на-Дону	ул Нижегородская, 44А	Яблинчук М Д.
400	300072778	г Ростов-на-Дону	ул Нижегородская, 44Б	Мартынова Антонина Ивановна
401	300073673	г Ростов-на-Дону	ул Нижегородская, 44Б	Павловская Раиса Пет
402	300072780	г Ростов-на-Дону	ул Нижегородская, 46	Болгова Валентина Ивановна
403	300286521	г Ростов-на-Дону	ул Нижегородская, 46А	Васильева Светлана Александровна
404	300072781	г Ростов-на-Дону	ул Нижегородская, 48	Ковалева Вал Влад.
405	300072793	г Ростов-на-Дону	ул Нижегородская, 50В	Франкив Елена Николаевна
406	300072794	г Ростов-на-Дону	ул Нижегородская, 52	Астафьева Екат Влад.
407	300072795	г Ростов-на-Дону	ул Нижегородская, 54	Васюкова Алек Иван.
408	300072797	г Ростов-на-Дону	ул Нижегородская, 54, кв. 1	Бублик Дементий Иванович
409	300072796	г Ростов-на-Дону	ул Нижегородская, 54Б	Безуглов Николай Никифорович
410	300289484	г Ростов-на-Дону	ул Нижегородская, 58-60-62	Ярош Андрей Станиславович
411	300072799	г Ростов-на-Дону	ул Нижегородская, 60	Юфанов В А.
412	300072802	г Ростов-на-Дону	ул Нижегородская, 64	Гавриленко Григорий Максимович
413	300072805	г Ростов-на-Дону	ул Нижегородская, 66	Толмосов Тимофей Тимофеевич
414	300078263	г Ростов-на-Дону	ул Нижегородская, 70Б	Юдина Татьяна Станиславовна
415	300073792	г Ростов-на-Дону	ул Нижегородская, 72	Гасанова Татьяна Илиевна
416	300073793	г Ростов-на-Дону	ул Нижегородская, 72	Есько Н С.
417	300073796	г Ростов-на-Дону	ул Нижегородская, 76	Царева И М.
418	300073798	г Ростов-на-Дону	ул Нижегородская, 80	Цзю Андрей Сергеевич
419	300073799	г Ростов-на-Дону	ул Нижегородская, 82	Полякова Любовь Ивановна
420	300073800	г Ростов-на-Дону	ул Нижегородская, 82А	Пузанова Таисия Васильевна
421	300073801	г Ростов-на-Дону	ул Нижегородская, 84	Одовенко С Е.
422	300287839	г Ростов-на-Дону	ул Нижегородская, 84	Немченко Светлана Викторовна
423	300073802	г Ростов-на-Дону	ул Нижегородская, 84В	Пыталева М М.
424	300066157	г Ростов-на-Дону	ул Нижегородская, 86 корп. 88	Чкноворян О А
425	300073794	г Ростов-на-Дону	ул Нижегородская, 86 корп. 88	Зарудняя Раиса Петровна
426	300073804	г Ростов-на-Дону	ул Нижегородская, 88	Адамов В Д.
427	300073806	г Ростов-на-Дону	ул Нижегородская, 90	Олимпиев С И.
428	300067163	г Ростов-на-Дону	ул Нижегородская, 94	Безродная Гал Я.
429	300067164	г Ростов-на-Дону	ул Нижегородская, 94	Дьячкрва Л П.
430	300067165	г Ростов-на-Дону	ул Нижегородская, 94	Токмачева Л. И.
431	300067166	г Ростов-на-Дону	ул Нижегородская, 96	Соколов Павел Ялмарович
432	300078962	г Ростов-на-Дону	ул Нижегородская, 96	Згонников В Е.
433	300067169	г Ростов-на-Дону	ул Нижегородская, 98	Прасолова Александра Юрьевна
434	300076939	г Ростов-на-Дону	ул Нижегородская, 108	Ковалева Любовь Александровна
435	300078206	г Ростов-на-Дону	ул Нижегородская, 108	Сарасом Юлия Александровна
436	300078207	г Ростов-на-Дону	ул Нижегородская, 108	Михнова Ирина Ивановна
437	300078208	г Ростов-на-Дону	ул Нижегородская, 108А	Астафьева М М.
438	300066632	г Ростов-на-Дону	ул Нижненольная, 4	Ермоленко В Н.
439	300066634	г Ростов-на-Дону	ул Нижненольная, 4	Семигласова А С.
440	300066635	г Ростов-на-Дону	ул Нижненольная, 4, кв. 1	Рыбников В П.
441	300066641	г Ростов-на-Дону	ул Нижненольная, 7	Григорян Людмила Борисовна
442	300066617	г Ростов-на-Дону	ул Нижненольная, 20	Кумехова Нина Дмитриевна
443	300068291	г Ростов-на-Дону	ул Нижненольная, 20	Дегтярева Лариса Георгиевна
444	300066619	г Ростов-на-Дону	ул Нижненольная, 24	Зубарь Сергей Владимирович
445	300066620	г Ростов-на-Дону	ул Нижненольная, 26	Подольный И В.
446	300066621	г Ростов-на-Дону	ул Нижненольная, 26	Петровская Т А.
447	300066622	г Ростов-на-Дону	ул Нижненольная, 26	Богданова Лариса Юрьевна
448	300066623	г Ростов-на-Дону	ул Нижненольная, 28	Куликова Лидия Михайловна
449	300066624	г Ростов-на-Дону	ул Нижненольная, 30	Пигарев К А.
450	300066626	г Ростов-на-Дону	ул Нижненольная, 32	Бедрик Ольга Владимировна
451	300066628	г Ростов-на-Дону	ул Нижненольная, 36	Ханамирян Григорий Артемович
452	300066629	г Ростов-на-Дону	ул Нижненольная, 38	Гамзаян Александр Рафикович
453	300066636	г Ростов-на-Дону	ул Нижненольная, 40	Яшкина Галина Дмитриевна
454	300066637	г Ростов-на-Дону	ул Нижненольная, 42	Ловчева Нина Федоровна
455	300066638	г Ростов-на-Дону	ул Нижненольная, 44	Василенко Тамара Петровна
456	300066513	г Ростов-на-Дону	ул Нижненольная, 44А	Шумалкин В,н, *
457	300066639	г Ростов-на-Дону	ул Нижненольная, 46	Хаустов Геннадий Борисович
458	300078909	г Ростов-на-Дону	ул Нижненольная, 60	Лазарев Виктор Анатольевич
459	300078910	г Ростов-на-Дону	ул Нижненольная, 60	Кулик Роза Николаевна
460	300078911	г Ростов-на-Дону	ул Нижненольная, 60	Кравченко Виталий Михайлович
461	300076913	г Ростов-на-Дону	ул Орловская, 7	Петрова Светлана Яковлевна
462	300076907	г Ростов-на-Дону	ул Орловская, 13	Булгакова П М.
463	300072153	г Ростов-на-Дону	ул Терская, 9 корп. 12	Андрейчикова О С.
464	300072149	г Ростов-на-Дону	ул Терская, 14	Рязанская Ольга Геннадьевна
465	300072151	г Ростов-на-Дону	ул Терская, 16	Капенкина Нина Федоровна
466	300079784	г Ростов-на-Дону	ул Терская, 16	Приходько К Г.
467	300065660	г Ростов-на-Дону	ул Терская, 18	Кузменко Денис Владимирович
468	300078237	г Ростов-на-Дону	ул Червонная, 1	Пухкало Евгения Александровна
469	300078907	г Ростов-на-Дону	ул Червонная, 5	Сеник Карина Васильевна
470	300078908	г Ростов-на-Дону	ул Червонная, 5	Тавунов Петр Бадмаевич
471	300078912	г Ростов-на-Дону	ул Червонная, 7А	Брауэр Ангелина Леонидовна
472	300065849	г Ростов-на-Дону	ул Червонная, 7Б	Турков Алексей Петрович
473	300078914	г Ростов-на-Дону	ул Червонная, 7Б	Емцова Татьяна Ивановна
474	300079520	г Ростов-на-Дону	ул Червонная, 7Б	Литвинова Жанна Витальевна
475	300068465	г Ростов-на-Дону	ул Червонная, 10	Минаев Сергей Анатольевич
476	300066993	г Ростов-на-Дону	ул Червонная, 12	Калюжный Михаил Владимирович
477	300067465	г Ростов-на-Дону	ул Червонная, 12	Белоусов В, А,
478	300081065	г Ростов-на-Дону	ул Червонная, 12	Касмынина Татьяна Викторовна
479	300078240	г Ростов-на-Дону	ул Червонная, 15	Киракосян Зармик Семенович
480	300078242	г Ростов-на-Дону	ул Червонная, 15А	Карнаева Светлана Григорьевна
481	300078243	г Ростов-на-Дону	ул Червонная, 17	Киракосян Кнарик Сандрои
482	300078245	г Ростов-на-Дону	ул Червонная, 17А	Лебешева Р И.
483	300074614	г Ростов-на-Дону	ул Червонная, 19	Мартынова Валентина Петровна
484	300074615	г Ростов-на-Дону	ул Червонная, 19	Архипова Лидия Николаевна
485	300078247	г Ростов-на-Дону	ул Червонная, 21	Согомонян Асмик Робертовна
486	300078250	г Ростов-на-Дону	ул Червонная, 25	Дмитриенко С С.
487	300078251	г Ростов-на-Дону	ул Червонная, 25	Панарина Наталия Евгеньевна
488	300078252	г Ростов-на-Дону	ул Червонная, 25	Бадасян Зинаида Аркадьевна
489	300078253	г Ростов-на-Дону	ул Червонная, 25	Панарина Н Е.
490	300078254	г Ростов-на-Дону	ул Червонная, 27	Семчихина Е П.
491	300078720	г Ростов-на-Дону	ул Червонная, 27	Егорова Е А.
492	300078722	г Ростов-на-Дону	ул Червонная, 27	Гусева Александра Яковлевна
493	300078723	г Ростов-на-Дону	ул Червонная, 29	Борбрышева М Ф
494	300078895	г Ростов-на-Дону	ул Червонная, 31	Киракосян Аркадий Семенович
495	300078896	г Ростов-на-Дону	ул Червонная, 33	Бережных Ал К
496	300078897	г Ростов-на-Дону	ул Червонная, 33Б	Геворкян Н Е..
497	300078317	г Ростов-на-Дону	ул Червонная, 37А	Меликбекян А В
498	300078318	г Ростов-на-Дону	ул Червонная, 37А	Шинкаренко Л М.
499	300078903	г Ростов-на-Дону	ул Червонная, 39	Аббасов Заман Ахмед оглы
500	300066145	г Ростов-на-Дону	ул Червонная, 41	Духова Анаид Сетраковна
501	300078904	г Ростов-на-Дону	ул Червонная, 41	Ченорьян Иван Владимирович
502	300078905	г Ростов-на-Дону	ул Червонная, 41А	Байталжи Н И.
503	300074183	г Ростов-на-Дону	ул Шатоевская, 14	Шувленова Н Г.
504	300074185	г Ростов-на-Дону	ул Шатоевская, 15Б	Симовонян К Х.
505	300074190	г Ростов-на-Дону	ул Шатоевская, 17А	Шевченко Николай Иванович
506	300074191	г Ростов-на-Дону	ул Шатоевская, 17Б	Яцук Екатерина Валентиновна
507	300074196	г Ростов-на-Дону	ул Шатоевская, 19	Грузинова Н А.
508	300074197	г Ростов-на-Дону	ул Шатоевская, 19	Прокофьева Ольга Владимировна
509	300074198	г Ростов-на-Дону	ул Шатоевская, 19А	Иванова Инна Валерьевна
510	300074199	г Ростов-на-Дону	ул Шатоевская, 19Б	Дубенко В М.
511	300074206	г Ростов-на-Дону	ул Шатоевская, 23	Манукина Н П.
