1	300067814	г Ростов-на-Дону	пр-кт 40-летия Победы, 48	Овсепян Карэн Георгиевич
2	300075586	г Ростов-на-Дону	ул Инициативная, 2, кв. 1	Перина Татьяна Николаевна
3	300075587	г Ростов-на-Дону	ул Инициативная, 2, кв. 2	Матусевич Р Д.
4	300075588	г Ростов-на-Дону	ул Инициативная, 2, кв. 3	Телятников Александр Федорович
5	300075818	г Ростов-на-Дону	ул Инициативная, 2, кв. 4	Шевченко Александр Алексеевич
6	300075825	г Ростов-на-Дону	ул Инициативная, 4, кв. 1	
7	300075826	г Ростов-на-Дону	ул Инициативная, 4, кв. 2	Моторико А Я.
8	300075827	г Ростов-на-Дону	ул Инициативная, 4, кв. 3	Мелихова В Е.
9	300075589	г Ростов-на-Дону	ул Инициативная, 4, кв. 4	Филипенко Юлия Евгеньевна
10	300349093	г Ростов-на-Дону	ул Инициативная, 12а	Петросян Нонна Николаевна
11	300287709	г Ростов-на-Дону	ул Инициативная, 12Б, кв. рп. 2	Артеменко Ольга Сергеевна
12	300075579	г Ростов-на-Дону	ул Инициативная, 14, кв. 1	Рубцов Вячеслав Анатольевич
13	300075580	г Ростов-на-Дону	ул Инициативная, 14, кв. 2	Рубцов Вячеслав Анатольевич
14	300075581	г Ростов-на-Дону	ул Инициативная, 14, кв. 3	Харисова Татьяна Ивановна
15	300283963	г Ростов-на-Дону	ул Инициативная, 15А	Пирогов Юрий Анатольевич
16	300075104	г Ростов-на-Дону	ул Инициативная, 15А, кв. 1	Сысоева Таиса Антоновна
17	300075583	г Ростов-на-Дону	ул Инициативная, 15А, кв. 2	Сысоева Таиса Антоновна
18	300075584	г Ростов-на-Дону	ул Инициативная, 15А, кв. 3	Закарян Седран Мисакович
19	300075585	г Ростов-на-Дону	ул Инициативная, 15А, кв. 4	Мачкарина Галина Владимировна
20	300303876	г Ростов-на-Дону	ул Инициативная, 21	Горьковская Лариса Григорьевна
21	300079440	г Ростов-на-Дону	ул Инициативная, 23, кв. 3	Шабло Светлана Викторовна
22	300075591	г Ростов-на-Дону	ул Инициативная, 25, кв. 1	Елишев Б *
23	300075813	г Ростов-на-Дону	ул Инициативная, 25, кв. 3	Кужарова Валентина Ивановна
24	300075814	г Ростов-на-Дону	ул Инициативная, 25, кв. 4	Косыхина Г В.
25	300075817	г Ростов-на-Дону	ул Инициативная, 27, кв. 1	Шишкина Светлана Антоновна
26	300075815	г Ростов-на-Дону	ул Инициативная, 27, кв. 2	Жилина Людмила Михайловна
27	300075816	г Ростов-на-Дону	ул Инициативная, 27, кв. 3	Радько Вера Васильевна
28	300075340	г Ростов-на-Дону	ул Инициативная, 27, кв. 4	Патеев Равиль Кадирович
29	300075819	г Ростов-на-Дону	ул Инициативная, 31, кв. 1	Катышева Н В.
30	300075822	г Ростов-на-Дону	ул Инициативная, 31, кв. 2	Елисеев Александр Викторович
31	300075820	г Ростов-на-Дону	ул Инициативная, 31, кв. 3	Шведков Сергей Васильевич
32	300075821	г Ростов-на-Дону	ул Инициативная, 31, кв. 4	Погосский Андрей Викторович
33	300075823	г Ростов-на-Дону	ул Инициативная, 35, кв. 2	Щелкунова Александра Васильевна
34	300070264	г Ростов-на-Дону	ул Инициативная, 49	Канюка Светлана Петровна
35	300071246	г Ростов-на-Дону	ул Инициативная, 49	Жигайлова Галина Павловна
36	300076924	г Ростов-на-Дону	ул Инициативная, 49	Зинченко Ирина Николаевна
37	300078676	г Ростов-на-Дону	ул Инициативная, 49, кв. 3	Лезвин С А.
38	300075828	г Ростов-на-Дону	ул Инициативная, 51, кв. 2	Богушева А А.
39	300071247	г Ростов-на-Дону	ул Инициативная, 55	Волкова Вероника Сергеевна
40	300070253	г Ростов-на-Дону	ул Инициативная, 55, кв. 3	Рой Надежда Владимировна
41	300075829	г Ростов-на-Дону	ул Инициативная, 65	Чернова Елена Петровна
42	300070962	г Ростов-на-Дону	ул Инициативная, 71	Прудников А,в, *
43	300072119	г Ростов-на-Дону	ул Инициативная, 77	Светличная Светлана Григорьевна
44	300317226	г Ростов-на-Дону	ул Инициативная, 79	Кириленко Надежда Александровна
45	300319574	г Ростов-на-Дону	ул Инициативная, 79	Семынина Марина Александровна
