1	300363174	г Ростов-на-Дону	пер 1-й Буковый, 1	
2	300011742	г Ростов-на-Дону	пер 1-й Буковый, 2Б	Домашенко Андрей Борисович
3	300011743	г Ростов-на-Дону	пер 1-й Буковый, 2Б	Дьяченко Валерий Анатольевич
4	300011744	г Ростов-на-Дону	пер 1-й Буковый, 3	Дюжиков Владимир Михайлович
5	300011067	г Ростов-на-Дону	пер 1-й Буковый, 4	Королев Алексей Михайлович
6	300011068	г Ростов-на-Дону	пер 1-й Буковый, 5	Рубан Мария Ивановна
7	300011078	г Ростов-на-Дону	пер 1-й Буковый, 6	Анохина Раиса Александровна
8	300011079	г Ростов-на-Дону	пер 1-й Буковый, 6А	Рыбникова Галина Витальевна
9	300011080	г Ростов-на-Дону	пер 1-й Буковый, 7	Донской Владимир Яковлевич
10	300011081	г Ростов-на-Дону	пер 1-й Буковый, 8	Пелипенко Клавдия Ивановна
11	300011082	г Ростов-на-Дону	пер 1-й Буковый, 9	Печерников Григорий Васильевич
12	300011646	г Ростов-на-Дону	пер 1-й Буковый, 10	Белкина Галина Федоровна
13	300011648	г Ростов-на-Дону	пер 1-й Буковый, 11	Боголюбова Ольга Всеволодовна
14	300358367	г Ростов-на-Дону	пер 1-й Буковый, 11	Боголюбова Ольга Всеволодовна
15	300011649	г Ростов-на-Дону	пер 1-й Буковый, 12	Медков Андрей Петрович
16	300011650	г Ростов-на-Дону	пер 1-й Буковый, 13	Кадацкий Дмитрий Александрович
17	300011651	г Ростов-на-Дону	пер 1-й Буковый, 14	Скибина Виктория Валериевна
18	300011740	г Ростов-на-Дону	пер 1-й Буковый, 16	Пелипейченко Нина Александровна
19	300012802	г Ростов-на-Дону	пер 2-й Буковый, 1	Песковский Валерий Вениаминович
20	300012803	г Ростов-на-Дону	пер 2-й Буковый, 1Б	Курбатов Тимофей Васильвич
21	300012604	г Ростов-на-Дону	пер 2-й Буковый, 2	ГРЕБЕННИКОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ
22	300012605	г Ростов-на-Дону	пер 2-й Буковый, 3	Шагинян А А.
23	300012606	г Ростов-на-Дону	пер 2-й Буковый, 4	Посиделов Иван Григорьевич
24	300012607	г Ростов-на-Дону	пер 2-й Буковый, 5	Антонова В Р.
25	300012808	г Ростов-на-Дону	пер 2-й Буковый, 6	Ветчинкина Лариса Дмитриевна
26	300012809	г Ростов-на-Дону	пер 2-й Буковый, 8	Стрельцов А Г.
27	300012804	г Ростов-на-Дону	пер 2-й Буковый, 10	Оленев Александр Николаевич
28	300012805	г Ростов-на-Дону	пер 2-й Буковый, 10	Оленева Александра Ивановна
29	300012806	г Ростов-на-Дону	пер 2-й Буковый, 12	Шокарева Людмила Борисовна
30	300012807	г Ростов-на-Дону	пер 2-й Буковый, 12, кв. /а	Гурова Елена Павловна
31	300058911	г Ростов-на-Дону	пер Богачева, 35 корп. 460	Дорохин Андрей Валентинович
32	300011223	г Ростов-на-Дону	пер Богачева, 35А	Светлищева Валентина Ивановна
33	300011233	г Ростов-на-Дону	пер Богачева, 41 корп. 117	Пирогов Сергей Олегович
34	300011232	г Ростов-на-Дону	пер Богачева, 41А	Селиханова Татьяна Анатольевна
35	300011235	г Ростов-на-Дону	пер Богачева, 43	Константинов Алексей Викторович
36	300011237	г Ростов-на-Дону	пер Богачева, 45	Харитонов Виталий Петрович
37	300011239	г Ростов-на-Дону	пер Богачева, 47	Сорокина В. И.
38	300011241	г Ростов-на-Дону	пер Богачева, 49	Давыденко Татьяна Борисовна
39	300011242	г Ростов-на-Дону	пер Богачева, 51	Стяг Николай Михайлович
40	300011359	г Ростов-на-Дону	пер Богачева, 53	Дотолева Лидия Григорьевна
41	300013439	г Ростов-на-Дону	пер Богачева, 54	Янковская Людмила Михайловна
42	300013440	г Ростов-на-Дону	пер Богачева, 55	Горбатенко Андрей Геннадьевич
43	300374009	г Ростов-на-Дону	пер Богачева, 55	Горбатенко Олег Геннадьевич
44	300098013	г Ростов-на-Дону	пер Богачева, 55А	Набиев наби Муса Оглы
45	300374678	г Ростов-на-Дону	пер Богачева, 55А	Набиева Айбаниз Мамед-Кизы
46	300013441	г Ростов-на-Дону	пер Богачева, 56	Куделич Виталий Алексеевич
47	300013443	г Ростов-на-Дону	пер Богачева, 57 корп. 7	Гаврильченко Ирина Григорьевна
48	300013444	г Ростов-на-Дону	пер Богачева, 57 корп. 7	Бодрова Валентина Сергеевна
49	300085789	г Ростов-на-Дону	пер Богачева, 58 корп. 106	Иванова Елена Ивановна
50	300013445	г Ростов-на-Дону	пер Богачева, 59	Настич Елена Анатольевна
51	300013446	г Ростов-на-Дону	пер Богачева, 59А	Можаров Владимир Анатольевич
52	300013448	г Ростов-на-Дону	пер Богачева, 60 корп. 31	Кузьмичева Е А.
53	300013447	г Ростов-на-Дону	пер Богачева, 60А	Казимирова Лариса Викторовна
54	300013449	г Ростов-на-Дону	пер Богачева, 61	Булатова Алла Николаевна
55	300013450	г Ростов-на-Дону	пер Богачева, 62	Юдина Жанна Сергеевна
56	300013451	г Ростов-на-Дону	пер Богачева, 64	Гордиенко Юрий Николаевич
57	300013452	г Ростов-на-Дону	пер Богачева, 66	Сивокоз Анатолий Николаевич
58	300013453	г Ростов-на-Дону	пер Богачева, 67	Баркалова Алевтина Михайловна
59	300013454	г Ростов-на-Дону	пер Богачева, 67А	Сергеева Валентина Григорьевна
60	300013455	г Ростов-на-Дону	пер Богачева, 68	Болдырев Юрий Борис.
61	300013456	г Ростов-на-Дону	пер Богачева, 68	Скорин Александр Алексеевич
62	300013457	г Ростов-на-Дону	пер Богачева, 69А	Байрамова Галина Ивановна
63	300013458	г Ростов-на-Дону	пер Богачева, 70	Долженко Евгений Семенович
64	300013459	г Ростов-на-Дону	пер Богачева, 70А	Долженко Михаил Николаевич
65	300013460	г Ростов-на-Дону	пер Богачева, 72	Готцева Ирина Геннадьевна
66	300013461	г Ростов-на-Дону	пер Богачева, 76	Федорова Т. П.
67	300013462	г Ростов-на-Дону	пер Богачева, 76	Кащалов Сергей Сергеевич
68	300013464	г Ростов-на-Дону	пер Богачева, 78	Даллакян Сурен Вачаганович
69	300013463	г Ростов-на-Дону	пер Богачева, 78а	Нескородов Станислав Григорьевич
70	300013466	г Ростов-на-Дону	пер Богачева, 80	Гладков Николай Иванович
71	300013467	г Ростов-на-Дону	пер Богачева, 82	Николаева Людмила Геогриевна
72	300013468	г Ростов-на-Дону	пер Богачева, 84	Володина Виктория Владимировна
73	300013469	г Ростов-на-Дону	пер Богачева, 86	Бурякова Надежда Григорьевна
74	300013470	г Ростов-на-Дону	пер Богачева, 88	СУЛЕЙМАНОВА САМИРА САЯТ
75	300013471	г Ростов-на-Дону	пер Богачева, 90	Короленко Геннадий Борисович
76	300378185	г Ростов-на-Дону	пер Богачева, 92	Гасанов Интигам Разим  оглы
77	300016716	г Ростов-на-Дону	пер Богачева, 94	Стрельцова Лидия Андреевна
78	300016717	г Ростов-на-Дону	пер Богачева, 94	Губарева Галина Андреевна
79	300011438	г Ростов-на-Дону	пер Валуйский, 3	Фриюк Елена Мамигоновна
80	300011439	г Ростов-на-Дону	пер Валуйский, 4	Кудрина Ирина Александровна
81	300360683	г Ростов-на-Дону	пер Валуйский, 4А	Комаров Дмитрий Сергеевич
82	300011440	г Ростов-на-Дону	пер Валуйский, 5	Спиридонов И В.
83	300011442	г Ростов-на-Дону	пер Валуйский, 7 корп. 15	Джинова Валентина Алексеевна
84	300011443	г Ростов-на-Дону	пер Валуйский, 8А	Белошванова О В.
85	300019777	г Ростов-на-Дону	пер Дозорный, 3	Баканев Сергей Владимирович
86	300019983	г Ростов-на-Дону	пер Дозорный, 5	Васильченко Александр Петрович
87	300019984	г Ростов-на-Дону	пер Дозорный, 5	Долбня Григорий Александрович
88	300013616	г Ростов-на-Дону	пер Дозорный, 6	Хашафов Александр Мелконович
89	300013617	г Ростов-на-Дону	пер Дозорный, 7	Ланщякова П Н.
90	300013618	г Ростов-на-Дону	пер Дозорный, 8	Вагнер Алсу Владимировна
91	300013619	г Ростов-на-Дону	пер Дозорный, 9	Тощеева В А.
92	300019764	г Ростов-на-Дону	пер Дозорный, 10	Ткаленко Михаил Александрович
93	300019765	г Ростов-на-Дону	пер Дозорный, 11	Марков Сергей Викторович
94	300019766	г Ростов-на-Дону	пер Дозорный, 12	Солод Валентина Андреевна
95	300019768	г Ростов-на-Дону	пер Дозорный, 13	Никишкина Ирина Александровна
96	300019769	г Ростов-на-Дону	пер Дозорный, 14	Горелов Георгий Иванович
97	300019770	г Ростов-на-Дону	пер Дозорный, 15	Петровская Евдокия Васильевна
98	300019771	г Ростов-на-Дону	пер Дозорный, 16	Недоруб Геннадий Васильевич
99	300019772	г Ростов-на-Дону	пер Дозорный, 18	Анопченко Ю П
100	300019773	г Ростов-на-Дону	пер Дозорный, 20	Иванова Ольга Васильевна
101	300019774	г Ростов-на-Дону	пер Дозорный, 22	Спицын Василий Ефимо
102	300019775	г Ростов-на-Дону	пер Дозорный, 24	Ушакова Надежда Александровна
103	300019776	г Ростов-на-Дону	пер Дозорный, 24	Ткаченко Наталья Владимировна
104	300025381	г Ростов-на-Дону	пер Жлобинский, 4А	Лобань Денис Константинович
105	300017273	г Ростов-на-Дону	пер Жлобинский, 10	Вартикян Григорий Карленович
106	300017472	г Ростов-на-Дону	пер Жлобинский, 14	Косолапов В П.
107	300017473	г Ростов-на-Дону	пер Жлобинский, 15А	Шумейко И В.
108	300017475	г Ростов-на-Дону	пер Жлобинский, 16	Русина Лариса Евгеньевна
109	300017478	г Ростов-на-Дону	пер Жлобинский, 17	Никифоров Николай Васильевич
110	300017279	г Ростов-на-Дону	пер Жлобинский, 17Б	Петрова Нелли Григорьевна
111	300017280	г Ростов-на-Дону	пер Жлобинский, 17В	Бейногло Татьяна Викторовна
112	300017281	г Ростов-на-Дону	пер Жлобинский, 17В	Стороженко Елена Викторовна
113	300017282	г Ростов-на-Дону	пер Жлобинский, 17Д	Дерксен Юрий Григорьевич
114	300085008	г Ростов-на-Дону	пер Жлобинский, 19Е	Малашихин Андрей Александрович
115	300019767	г Ростов-на-Дону	пер Жлобинский, 20А	Беспалова Ирина Александровна
116	300017283	г Ростов-на-Дону	пер Жлобинский, 22	Шерстюков Юрий Георгиевич
117	300017248	г Ростов-на-Дону	пер Молодогвардейский, 32	Гапонова Ольга Валентиновна
118	300020519	г Ростов-на-Дону	пер Молодогвардейский, 34	Сопромадзе Элисо Омаровна
119	300020731	г Ростов-на-Дону	пер Молодогвардейский, 36	Карлина Наталья Владимировна
120	300020733	г Ростов-на-Дону	пер Молодогвардейский, 38	Борисова Елена Алексеевна
121	300020735	г Ростов-на-Дону	пер Молодогвардейский, 38А	Зубков Сергей Леонидович
122	300020737	г Ростов-на-Дону	пер Молодогвардейский, 40	Корниенко Любовь Александровна
123	300020740	г Ростов-на-Дону	пер Молодогвардейский, 42	Пономарев Юрий Михайлович
124	300020742	г Ростов-на-Дону	пер Молодогвардейский, 44 корп. 59	Гузеева Наталья Ивановна
125	300086779	г Ростов-на-Дону	пер Молодогвардейский, 44Б	Шелест Наталья Семеновна
126	300020533	г Ростов-на-Дону	пер Молодогвардейский, 46	Макаренко Александр Витальевич
127	300020534	г Ростов-на-Дону	пер Молодогвардейский, 47	Саттаров Валерий Борисович
128	300020745	г Ростов-на-Дону	пер Молодогвардейский, 48	Приходьков Николай Владимирович
129	300020746	г Ростов-на-Дону	пер Молодогвардейский, 49	Саттаров Валерий Борисович
130	300020749	г Ростов-на-Дону	пер Молодогвардейский, 50	Семенютин Николай Иванович
131	300020748	г Ростов-на-Дону	пер Молодогвардейский, 50А	Канц Валентина Борисовна
132	300020750	г Ростов-на-Дону	пер Молодогвардейский, 51	Селиверстова Любовь Анатольевна
133	300020751	г Ростов-на-Дону	пер Молодогвардейский, 52	Кислякова Валентина Анатольевна
134	300020752	г Ростов-на-Дону	пер Молодогвардейский, 53	Калинникова Ольга Александровна
135	300020753	г Ростов-на-Дону	пер Молодогвардейский, 54	Чумаченко Николай Яковлевич
136	300283797	г Ростов-на-Дону	пер Молодогвардейский, 54	Чумаченко Евдокия Степановна
137	300020754	г Ростов-на-Дону	пер Молодогвардейский, 55	Мордасова Валентина Николаевна
138	300020546	г Ростов-на-Дону	пер Молодогвардейский, 56	Сорокин Андрей Анатольевич
139	300020547	г Ростов-на-Дону	пер Молодогвардейский, 57	Ватутина Ирина Викторовна
140	300020757	г Ростов-на-Дону	пер Молодогвардейский, 58	Коваленко Александр Иванович
141	300020762	г Ростов-на-Дону	пер Молодогвардейский, 60	Холькин Владимир Васильевич
142	300020760	г Ростов-на-Дону	пер Молодогвардейский, 60а	Кучина Татьяна Парфеновна
143	300020765	г Ростов-на-Дону	пер Молодогвардейский, 60В	Смородин Николай Алексеевич
144	300020761	г Ростов-на-Дону	пер Молодогвардейский, 60Г	Ланговая Лариса Александровна
145	300290427	г Ростов-на-Дону	пер Молодогвардейский, 60Д	Малашихина Ираида Васильевна
146	300020558	г Ростов-на-Дону	пер Молодогвардейский, 61А	Мартынов Владимир Павлович
147	300020559	г Ростов-на-Дону	пер Молодогвардейский, 62	Вычегжанин Алексей Валерьевич
148	300020560	г Ростов-на-Дону	пер Молодогвардейский, 63	Кривошлыков Алексей *******
149	300020561	г Ростов-на-Дону	пер Молодогвардейский, 63А	Мирошниченко Иван Константинович
150	300020562	г Ростов-на-Дону	пер Молодогвардейский, 64	Гегечкори Александра Эдемиевна
151	300020769	г Ростов-на-Дону	пер Молодогвардейский, 65	Булыженский Виктор Алексеевич
152	300020772	г Ростов-на-Дону	пер Молодогвардейский, 67	Артюхов Виталий Викторович
153	300020773	г Ростов-на-Дону	пер Молодогвардейский, 68	Павлова Елена Сергеевна
154	300020774	г Ростов-на-Дону	пер Молодогвардейский, 69	Власова Татьяна Анатольевна
155	300020574	г Ростов-на-Дону	пер Молодогвардейский, 70	Степанов Андрей Яковлевич
156	300020575	г Ростов-на-Дону	пер Молодогвардейский, 70А	Нестеренко Н В.
157	300020576	г Ростов-на-Дону	пер Молодогвардейский, 70А	Хрипко Жаннета Артуровна
158	300020577	г Ростов-на-Дону	пер Молодогвардейский, 71	Михайлов Сергей Ромикович
159	300020578	г Ростов-на-Дону	пер Молодогвардейский, 72	Шевырева Вера Ивановна
160	300020579	г Ростов-на-Дону	пер Молодогвардейский, 73	Мацегоров Александр Евгеньевич
161	300372073	г Ростов-на-Дону	пер Молодогвардейский, 75	Леонье Элла Олеговна
162	300362696	г Ростов-на-Дону	пер Молодогвардейский, 75А	Ермак Ольга Александровна
163	300020779	г Ростов-на-Дону	пер Молодогвардейский, 77	Осипова Любовь Владимировна
164	300081877	г Ростов-на-Дону	пер Молодогвардейский, 77	Павловская Александра Владимировна
165	300020780	г Ростов-на-Дону	пер Молодогвардейский, 79	Гюрсой Инна Витальевна
166	300020782	г Ростов-на-Дону	пер Молодогвардейский, 81	Чувараян Григорий Александрович
167	300020783	г Ростов-на-Дону	пер Молодогвардейский, 83	Бакматова Марина Александровна
168	300020784	г Ростов-на-Дону	пер Молодогвардейский, 85	Семенова Галина Александровна
169	300020785	г Ростов-на-Дону	пер Молодогвардейский, 87	Бабахян Владимир Дзадурович
170	300020590	г Ростов-на-Дону	пер Молодогвардейский, 91	Мащенко Владимир Иванович
171	300020591	г Ростов-на-Дону	пер Молодогвардейский, 93	Мясоедова Лариса Григорьевна
172	300020592	г Ростов-на-Дону	пер Молодогвардейский, 95	Ливоднов Б И.
173	300018319	г Ростов-на-Дону	пер Парниковый, 3	Остроухова Алла Алексеевна
174	300018320	г Ростов-на-Дону	пер Парниковый, 4	Пономарева Ирина Борисовна
175	300018321	г Ростов-на-Дону	пер Парниковый, 5	Захарова Е И.
176	300018322	г Ростов-на-Дону	пер Парниковый, 6	Дубовик Мая Михайловна
177	300018323	г Ростов-на-Дону	пер Парниковый, 7	Маковская Лилия Петровна
178	300018324	г Ростов-на-Дону	пер Парниковый, 7А	Жерновая Надежда Николаевна
179	300018315	г Ростов-на-Дону	пер Парниковый, 11	Набокина Александра Филипповна
180	300018316	г Ростов-на-Дону	пер Парниковый, 13	Толмачев Алексей Игоревич
181	300018317	г Ростов-на-Дону	пер Парниковый, 15	Ищуков Н И.
182	300018318	г Ростов-на-Дону	пер Парниковый, 17	Кулишов Ф Ф.
183	300019032	г Ростов-на-Дону	пер Пржевальского, 17А	Белоконь Виктор Викторович
184	300026137	г Ростов-на-Дону	пер Пржевальского, 33	Оначко Елена Тимофеевна
185	300025751	г Ростов-на-Дону	пер Пржевальского, 33А	Лабуняк Галина Юрьевна
186	300026136	г Ростов-на-Дону	пер Пржевальского, 33А	Верич Алла Александровна
187	300085143	г Ростов-на-Дону	пер Проточный, 4	Потян Гаине Александровна
188	300025273	г Ростов-на-Дону	пер Строительный, 1А	Швыдков Сергей Филиппович
189	300025491	г Ростов-на-Дону	пер Строительный, 3	Юшкин Сергей Викторович
190	300025299	г Ростов-на-Дону	пер Строительный, 4	Четвериков Виктор Андреевич
191	300025300	г Ростов-на-Дону	пер Строительный, 4	Азаренко Ирина Викторовна
192	300025498	г Ростов-на-Дону	пер Строительный, 5	Руденко Галина Борисовна
193	300025499	г Ростов-на-Дону	пер Строительный, 6	Мильшина Валентина Алексеевна
194	300025500	г Ростов-на-Дону	пер Строительный, 9	Шевлякова Ольга Валентиновна
195	300025274	г Ростов-на-Дону	пер Строительный, 10	Кравченко Людмила Антоновна
196	300025275	г Ростов-на-Дону	пер Строительный, 11	Симко Нина Аксентьевна
197	300025276	г Ростов-на-Дону	пер Строительный, 11	Симко Валентина Леонтьевна
198	300025469	г Ростов-на-Дону	пер Строительный, 12	Мелешек Ольга Игоревна
199	300025470	г Ростов-на-Дону	пер Строительный, 13	Бубликов Андриан Але
200	300025472	г Ростов-на-Дону	пер Строительный, 15	Шишко Александр Сергеевич
201	300025473	г Ростов-на-Дону	пер Строительный, 16	Стрельников Анатолий Ефимович
202	300025474	г Ростов-на-Дону	пер Строительный, 17	Полякова Анна Николаевна
203	300025475	г Ростов-на-Дону	пер Строительный, 17	Ханенко Марина Леонтьевна
204	300025476	г Ростов-на-Дону	пер Строительный, 17А	Аксенов Василий Иванович
205	300025477	г Ростов-на-Дону	пер Строительный, 18	
206	300025478	г Ростов-на-Дону	пер Строительный, 18А	Гарибян Араик Аршакович
207	300025479	г Ростов-на-Дону	пер Строительный, 19	Неведров Олег Владимирович
208	300083459	г Ростов-на-Дону	пер Строительный, 20/2В	Ополева Ольга Михайловна
209	300083458	г Ростов-на-Дону	пер Строительный, 20А	Симавонова Виктория Олеговна
210	300025287	г Ростов-на-Дону	пер Строительный, 21	Апресян Арман Геворкович
211	300025290	г Ростов-на-Дону	пер Строительный, 22 корп. 1	Попова Галина Васильевна
212	300025288	г Ростов-на-Дону	пер Строительный, 22	Билецкий С. А.
213	300025289	г Ростов-на-Дону	пер Строительный, 22	Басенко Александр Анатольевич
214	300025482	г Ростов-на-Дону	пер Строительный, 23	Зосим Галина Алексеевна
215	300025483	г Ростов-на-Дону	пер Строительный, 23А	Журкина Юлия Ивановна
216	300335195	г Ростов-на-Дону	пер Строительный, 24	Чернов Валерий Евгеньевич
217	300025484	г Ростов-на-Дону	пер Строительный, 24А	Никитина Татьяна Евгеньевна
218	300025485	г Ростов-на-Дону	пер Строительный, 25	Николаенко Лариса Васильевна
219	300025486	г Ростов-на-Дону	пер Строительный, 26	Пирогова Тамара Николаевна
220	300025487	г Ростов-на-Дону	пер Строительный, 26	Аржанов Александр Анатольеевич
221	300025488	г Ростов-на-Дону	пер Строительный, 27	Николаенко Лариса Васильевна
222	300025489	г Ростов-на-Дону	пер Строительный, 28	Денисов Алексей Владимирович
223	300025490	г Ростов-на-Дону	пер Строительный, 29	Григорьев Александр Николаевич
224	300025492	г Ростов-на-Дону	пер Строительный, 30	Кабанов Николай Владимирович
225	300085785	г Ростов-на-Дону	пер Строительный, 31А	Саенко Алексей Владимирович
226	300025297	г Ростов-на-Дону	пер Строительный, 32	Лубягова Лариса Николаевна
227	300025298	г Ростов-на-Дону	пер Строительный, 34	Хатнюков Василий Ник
228	300025301	г Ростов-на-Дону	пер Строительный, 40А	Воронова Антонина Валентиновна
229	300025497	г Ростов-на-Дону	пер Строительный, 42А	Усова Розалия Сергеевна
230	300013238	г Ростов-на-Дону	ул 2-я Степная, 1	Игнатова Наталья Николаевна
231	300013248	г Ростов-на-Дону	ул 2-я Степная, 2 корп. 44	Щербаков Сергей Васильевич
232	300013251	г Ростов-на-Дону	ул 2-я Степная, 3	АЗАРЕНКО ИГОРЬ АЛЕКСАНДРОВИЧ
233	300013252	г Ростов-на-Дону	ул 2-я Степная, 4	Воропаев Михаил Семенович
234	300013253	г Ростов-на-Дону	ул 2-я Степная, 5	Белковский Павел Владимирович
235	300013052	г Ростов-на-Дону	ул 2-я Степная, 6	Воропаева Людмила Павловна
236	300013055	г Ростов-на-Дону	ул 2-я Степная, 8	Зеленковская Галина Ивановна
237	300013056	г Ростов-на-Дону	ул 2-я Степная, 9	Бугримов Олег Евгеньевич
238	300013239	г Ростов-на-Дону	ул 2-я Степная, 10	Морозова Элла Геннадьевна
239	300310574	г Ростов-на-Дону	ул 2-я Степная, 12	Грахова Елена Викторовна
240	300013242	г Ростов-на-Дону	ул 2-я Степная, 13	Приходьков Виталий Анатольевич
241	300011256	г Ростов-на-Дону	ул 2-я Степная, 15	Лебединский Михаил Юрьевич
242	300026030	г Ростов-на-Дону	ул 2-я Степная, 16	Сухарев Анатолий Дмитриевич
243	300011257	г Ростов-на-Дону	ул 2-я Степная, 17	Гончарова Лариса Владимировна
244	300013243	г Ростов-на-Дону	ул 2-я Степная, 18	Романова Ирина Михайловна
245	300026032	г Ростов-на-Дону	ул 2-я Степная, 20	Ливаднова Анастасия Витальевна
246	300013245	г Ростов-на-Дону	ул 2-я Степная, 21	Жигайло Виктор Николаевич
247	300291400	г Ростов-на-Дону	ул 2-я Степная, 21А	Жигайло Сергей Викторович
248	300026033	г Ростов-на-Дону	ул 2-я Степная, 22	Мединская Анна Владимировна
249	300013246	г Ростов-на-Дону	ул 2-я Степная, 23	Данилевский Николай Иосифович
250	300013247	г Ростов-на-Дону	ул 2-я Степная, 24	Дудин Нина Петровна
251	300013249	г Ростов-на-Дону	ул 2-я Степная, 25	Зеленковский Валерий Владимирович
252	300013250	г Ростов-на-Дону	ул 2-я Степная, 27 корп. 69	Капранова Мария Ивановна
253	300012941	г Ростов-на-Дону	ул 3-я Степная, 1	Благодарная Ирина Викторовна
254	300010969	г Ростов-на-Дону	ул 3-я Степная, 2 корп. 48	Гончаров Сергей В.
255	300010970	г Ростов-на-Дону	ул 3-я Степная, 3	Дубровина Анна Алексеевна
256	300010971	г Ростов-на-Дону	ул 3-я Степная, 4	Гребенникова Татьяна Николаевна
257	300010972	г Ростов-на-Дону	ул 3-я Степная, 6	Чашко Наталья Александровна
258	300010998	г Ростов-на-Дону	ул 3-я Степная, 6	Ушакова Галина Алексеевна
259	300013054	г Ростов-на-Дону	ул 3-я Степная, 7	Ильенко Елена Валентиновна
260	300026036	г Ростов-на-Дону	ул 3-я Степная, 8	Жирков Вячеслав Викторович
261	300026037	г Ростов-на-Дону	ул 3-я Степная, 9	Числов О А
262	300012942	г Ростов-на-Дону	ул 3-я Степная, 10	Витений З С
263	300012943	г Ростов-на-Дону	ул 3-я Степная, 11	Голодов Владимир Викторович
264	300010959	г Ростов-на-Дону	ул 3-я Степная, 12	Волкогонов Виталий Владимирович
265	300010960	г Ростов-на-Дону	ул 3-я Степная, 13	Рыбин Александр Иванович
266	300010986	г Ростов-на-Дону	ул 3-я Степная, 14	Бахметьев Николай Михайлович
267	300010987	г Ростов-на-Дону	ул 3-я Степная, 15	Масалова Ирина Юрьевна
268	300010990	г Ростов-на-Дону	ул 3-я Степная, 17	Данильченко Ирина Ан
269	300010991	г Ростов-на-Дону	ул 3-я Степная, 18	Каменская Людмила Михайловна
270	300010992	г Ростов-на-Дону	ул 3-я Степная, 19	Сюняков Ринат Равильевич
271	300010993	г Ростов-на-Дону	ул 3-я Степная, 20	Игнатова Валентина Юрьевна
272	300010994	г Ростов-на-Дону	ул 3-я Степная, 21	Ищенко Н А.
273	300010995	г Ростов-на-Дону	ул 3-я Степная, 22	Орлова Прасковья Ивановна
274	300010996	г Ростов-на-Дону	ул 3-я Степная, 23	Лукьянова Светлана Анатольевна
275	300011192	г Ростов-на-Дону	ул 4-я Степная, 1	Ясенкова Елена Викторовна
276	300013124	г Ростов-на-Дону	ул 4-я Степная, 3	Ермаков Юрий Юрьевич
277	300013125	г Ростов-на-Дону	ул 4-я Степная, 5	Гончарова Елена Леонидовна
278	300013126	г Ростов-на-Дону	ул 4-я Степная, 7	Захарова Марина Александровна
279	300013128	г Ростов-на-Дону	ул 4-я Степная, 9	Щербин Вадим Васильевич
280	300011193	г Ростов-на-Дону	ул 4-я Степная, 11	Воеводина Ольга Викторовна
281	300011194	г Ростов-на-Дону	ул 4-я Степная, 13	Езовцова Наталья Алексеевна
282	300013123	г Ростов-на-Дону	ул 4-я Степная, 21 корп. 77	Цапенко Т Ю.
283	300014815	г Ростов-на-Дону	ул Гипсовая, 2 корп. 22	Ерошенко Людмила Васильевна
284	300015043	г Ростов-на-Дону	ул Гипсовая, 3	Бурдаков А В.
285	300015045	г Ростов-на-Дону	ул Гипсовая, 4	Артамонова Татьяна Владимировна
286	300015047	г Ростов-на-Дону	ул Гипсовая, 5	Заболоцкий Илья Яковлевич
287	300015064	г Ростов-на-Дону	ул Гипсовая, 6	Евтушенко Мария Васильевна
288	300015065	г Ростов-на-Дону	ул Гипсовая, 7	Басюк Елена Владимировна
289	300015066	г Ростов-на-Дону	ул Гипсовая, 8	Прудникова Надежда Алексеевна
290	300015067	г Ростов-на-Дону	ул Гипсовая, 8	Кравченко Владимир Викторович
291	300015068	г Ростов-на-Дону	ул Гипсовая, 9	Нановьян Лагез Иванович
292	300378151	г Ростов-на-Дону	ул Гипсовая, 9А	Зарубина Маргарита Викторовна
293	300014792	г Ростов-на-Дону	ул Гипсовая, 10	Запруднова Т Ю
294	300014793	г Ростов-на-Дону	ул Гипсовая, 11	Келеберда Нина Григорьевна
295	300014794	г Ростов-на-Дону	ул Гипсовая, 12	Шацкая Вера Исидоровна
296	300014796	г Ростов-на-Дону	ул Гипсовая, 13	Павленко Александр Иванович
297	300014797	г Ростов-на-Дону	ул Гипсовая, 14	Коптева Валентина Павловна
298	300014798	г Ростов-на-Дону	ул Гипсовая, 16	Коптев Андрей Александрович
299	300014799	г Ростов-на-Дону	ул Гипсовая, 16А	Омельченко Н Н
300	300014800	г Ростов-на-Дону	ул Гипсовая, 16Б	Ямпольский Анатолий Александрович
301	300014801	г Ростов-на-Дону	ул Гипсовая, 17	Боканева Ольга Семеновна
302	300014802	г Ростов-на-Дону	ул Гипсовая, 18	Слонько Алексей Александрович
303	300014803	г Ростов-на-Дону	ул Гипсовая, 18	Прохоров Сергей Иванович
304	300014814	г Ростов-на-Дону	ул Гипсовая, 19	Попова Ангелина Васильевна
305	300014816	г Ростов-на-Дону	ул Гипсовая, 20	Мариненко Николай Дмитриевич
306	300014817	г Ростов-на-Дону	ул Гипсовая, 21	Болтинов Владимир Дмитриевич
307	300014818	г Ростов-на-Дону	ул Гипсовая, 21	Шилина Инна Владимировна
308	300015040	г Ростов-на-Дону	ул Гипсовая, 22	Норлусинян Валерий Харенович
309	300015041	г Ростов-на-Дону	ул Гипсовая, 23	Друян Наталья Алексеевна
310	300016947	г Ростов-на-Дону	ул Заводская, 5	Манькова Л М
311	300017143	г Ростов-на-Дону	ул Заводская, 9	Погорелова А А.
312	300017327	г Ростов-на-Дону	ул Заводская, 12	Романов Игорь Константинович
313	300017129	г Ростов-на-Дону	ул Заводская, 14	Сапухина В Е.
314	300017130	г Ростов-на-Дону	ул Заводская, 14	Сапухин Ю А.
315	300017330	г Ростов-на-Дону	ул Заводская, 16	Дуброва Римма Михайловна
316	300351175	г Ростов-на-Дону	ул Заводская, 16	Дубров Игорь Анатольевич
317	300355504	г Ростов-на-Дону	ул Заводская, 16	Христиди Инна Анатольевна
318	300017334	г Ростов-на-Дону	ул Заводская, 18	Селигененко Ирина Васильевна
319	300017134	г Ростов-на-Дону	ул Заводская, 29 корп. 194	Терехов Александр Петрович
320	300017133	г Ростов-на-Дону	ул Заводская, 29	Тухикова Любовь Дмитриевна
321	300017331	г Ростов-на-Дону	ул Заводская, 173	Иванов Александр Владимирович
322	300017340	г Ростов-на-Дону	ул Заводская, 187	Быцан Геннадий Анатольевич
323	300017356	г Ростов-на-Дону	ул Камышинская, 1	Литвинова Лариса Викторовна
324	300017357	г Ростов-на-Дону	ул Камышинская, 1А	Филь Ольга Александровна
325	300017571	г Ростов-на-Дону	ул Камышинская, 3	Кузнецов Владимир Васильевич
326	300017380	г Ростов-на-Дону	ул Камышинская, 4	Ковалева Ольга Ивановна
327	300017381	г Ростов-на-Дону	ул Камышинская, 5	Ульянченко П Я.
328	300017382	г Ростов-на-Дону	ул Камышинская, 6	Камшилина Оксана Николаевна
329	300017383	г Ростов-на-Дону	ул Камышинская, 6	Текучев Роман Сергеевич
330	300017384	г Ростов-на-Дону	ул Камышинская, 7	Квиткин Геннадий Георгиевич
331	300017385	г Ростов-на-Дону	ул Камышинская, 8	Харсеев Павел Петрович
332	300017580	г Ростов-на-Дону	ул Камышинская, 9	Ладнюк Инна Николаевна
333	300017581	г Ростов-на-Дону	ул Камышинская, 9	Касьянова Анна Михайловна
334	300017358	г Ростов-на-Дону	ул Камышинская, 10	Рубанов Сергей Константинович
335	300017359	г Ростов-на-Дону	ул Камышинская, 11	Шевченко Надежда Ивановна
336	300017557	г Ростов-на-Дону	ул Камышинская, 13	Крадинова Светлана Николаевна
337	300017558	г Ростов-на-Дону	ул Камышинская, 14	Текучева Ирина Анатольевна
338	300017559	г Ростов-на-Дону	ул Камышинская, 15	Гордеев Владимир Григорьевич
339	300017560	г Ростов-на-Дону	ул Камышинская, 16	Гречаный Валерий Михайлович
340	300017561	г Ростов-на-Дону	ул Камышинская, 17	Симаков Иван Андреев
341	300017562	г Ростов-на-Дону	ул Камышинская, 17	Симакова Зоя Афонась
342	300017364	г Ростов-на-Дону	ул Камышинская, 19	Евтушенко Евгений Викторович
343	300017365	г Ростов-на-Дону	ул Камышинская, 20	Патеева Людмила Николаевна
344	300017366	г Ростов-на-Дону	ул Камышинская, 20	Котельникова Ольга Николаевна
345	300017367	г Ростов-на-Дону	ул Камышинская, 21	Миронов Александр Петрович
346	300017368	г Ростов-на-Дону	ул Камышинская, 22	Латоцкая Л Н.
347	300017369	г Ростов-на-Дону	ул Камышинская, 23	Войтенко Ирина Ивановна
348	300017370	г Ростов-на-Дону	ул Камышинская, 24	Муслимова Н С
349	300017566	г Ростов-на-Дону	ул Камышинская, 25	Иванкова Галина Ншановна
350	300017567	г Ростов-на-Дону	ул Камышинская, 26	Сумская Надежда Михайловна
351	300017568	г Ростов-на-Дону	ул Камышинская, 27	Тахтамышев Терентий Арменакович
352	300017569	г Ростов-на-Дону	ул Камышинская, 28	Посиделов Николай Васильевич
353	300017570	г Ростов-на-Дону	ул Камышинская, 28	Посиделов В В.
354	300017572	г Ростов-на-Дону	ул Камышинская, 30	Евстратова Наталья Павловна
355	300017573	г Ростов-на-Дону	ул Камышинская, 32	Багапова Елена Юрьевна
356	300017574	г Ростов-на-Дону	ул Камышинская, 32	Багапов Ренат Азатович
357	300018489	г Ростов-на-Дону	ул Кузнечная, 1А	Зыкова Т Г
358	300019212	г Ростов-на-Дону	ул Кузнечная, 3	Богаевский М В.
359	300019081	г Ростов-на-Дону	ул Кузнечная, 5	Смирнов Александр Леонидович
360	300018884	г Ростов-на-Дону	ул Кузнечная, 7	Радченко С И.
361	300018912	г Ростов-на-Дону	ул Кузнечная, 9А	Ровенькова Екатерина Евгеньевна
362	300018283	г Ростов-на-Дону	ул Кузнечная, 10 корп. 15	Пантелеева Нина Валентиновна
363	300018280	г Ростов-на-Дону	ул Кузнечная, 10	Харченко Виктор Юрьевич
364	300015602	г Ростов-на-Дону	ул Кузнечная, 11	Пушкаренко Александр Павлович
365	300018785	г Ростов-на-Дону	ул Кузнечная, 13	Топилина Анна Павловна
366	300019009	г Ростов-на-Дону	ул Кузнечная, 15	Бендера Анатолий Прокофьевич
367	300019021	г Ростов-на-Дону	ул Кузнечная, 16	Багапова Е Ю.
368	300019023	г Ростов-на-Дону	ул Кузнечная, 16А	Дидус Светлана Романовна
369	300019034	г Ростов-на-Дону	ул Кузнечная, 17	Аносова Анна Юрьевна
370	300018644	г Ростов-на-Дону	ул Кузнечная, 18	Тахтамышев Анатолий Юрьевич
371	300018860	г Ростов-на-Дону	ул Кузнечная, 19	Устинов Сергей Иванович
372	300018661	г Ростов-на-Дону	ул Кузнечная, 20	Барашьян Л С.
373	300018672	г Ростов-на-Дону	ул Кузнечная, 21	Гриценко Николай Сергеевич
374	300018685	г Ростов-на-Дону	ул Кузнечная, 22	Усикова Ирина Михайловна
375	300018693	г Ростов-на-Дону	ул Кузнечная, 23	Тарубарова Оксана Геннадьевна
376	300389084	г Ростов-на-Дону	ул Кузнечная, 23а	Карпенко Анна Леонидовна
377	300018497	г Ростов-на-Дону	ул Кузнечная, 24	Змаженко Д Ю
378	300018506	г Ростов-на-Дону	ул Кузнечная, 25	Абдулаева Антонина Григорьевна
379	300018507	г Ростов-на-Дону	ул Кузнечная, 25А	Киселева Наталья Леонидовна
380	300015810	г Ростов-на-Дону	ул Кузнечная, 26	Богучарова Галина Викторовна
381	300015621	г Ростов-на-Дону	ул Кузнечная, 27	Гаджиев Александр Сраджеевич
382	300015829	г Ростов-на-Дону	ул Кузнечная, 28	Зотова Татьяна Юрьевна
383	300019203	г Ростов-на-Дону	ул Кузнечная, 29	Медведев Василий Иванович
384	300019221	г Ростов-на-Дону	ул Кузнечная, 31	Белоусова Татьяна Дмитриевна
385	300019038	г Ростов-на-Дону	ул Кузнечная, 32	Чурсина Марина Леонидовна
386	300019048	г Ростов-на-Дону	ул Кузнечная, 33	Мануилов И И.
387	300019049	г Ростов-на-Дону	ул Кузнечная, 33А	Ризель Александр Васильевич
388	300019060	г Ростов-на-Дону	ул Кузнечная, 34	Майстренко Алексей Иванович
389	300019067	г Ростов-на-Дону	ул Кузнечная, 35	Мартыненко Надежда Григорьевна
390	300019069	г Ростов-на-Дону	ул Кузнечная, 37	Швецова *** ***
391	300019070	г Ростов-на-Дону	ул Кузнечная, 38	Джамолов Руслан Русланович
392	300018867	г Ростов-на-Дону	ул Кузнечная, 38А	Оленев А О.
393	300018868	г Ростов-на-Дону	ул Кузнечная, 39	Кочетова Татьяна Васильевна
394	300018869	г Ростов-на-Дону	ул Кузнечная, 40	Козлов Олег Васильевич
395	300018870	г Ростов-на-Дону	ул Кузнечная, 41	Кочнев В Ф.
396	300018871	г Ростов-на-Дону	ул Кузнечная, 42	Чайковская Вера Евгеньевна
397	300019072	г Ростов-на-Дону	ул Кузнечная, 42А	Донскова Ирина Владимировна
398	300019073	г Ростов-на-Дону	ул Кузнечная, 43	Прохорова Татьяна Викторовна
399	300019074	г Ростов-на-Дону	ул Кузнечная, 44	Нищеглодова Людмила Германовна
400	300019075	г Ростов-на-Дону	ул Кузнечная, 45 корп. 39	Торосян Альберт Суренович
401	300019076	г Ростов-на-Дону	ул Кузнечная, 46	Оленев Вадим Валерьевич
402	300019077	г Ростов-на-Дону	ул Кузнечная, 47	Смаева Елена Ивановна
403	300019078	г Ростов-на-Дону	ул Кузнечная, 48	Скрипка Лариса Михайловна
404	300019079	г Ростов-на-Дону	ул Кузнечная, 49	Маковская Лилия Петровна
405	300019080	г Ростов-на-Дону	ул Кузнечная, 49	Тищенко Любовь Дмитриевна
406	300019082	г Ростов-на-Дону	ул Кузнечная, 50	Денисюк Юрий Александрович
407	300019083	г Ростов-на-Дону	ул Кузнечная, 51	Козлитина Ирина Георгиевна
408	300019084	г Ростов-на-Дону	ул Кузнечная, 52	Мордасова Любовь Дмитриевна
409	300019085	г Ростов-на-Дону	ул Кузнечная, 53	Гаврилов Жора Михаелович
410	300018665	г Ростов-на-Дону	ул Кузнечная, 55	Галаганенко Людмила Викторовна
411	300018668	г Ростов-на-Дону	ул Кузнечная, 56 корп. 38	Симоненко В В.
412	300018666	г Ростов-на-Дону	ул Кузнечная, 56	Пономарев Сергей Анатольевич
413	300018667	г Ростов-на-Дону	ул Кузнечная, 56	Остальцева М И.
414	300018872	г Ростов-на-Дону	ул Кузнечная, 57А	Жмурко Галина Анатольевна
415	300018873	г Ростов-на-Дону	ул Кузнечная, 58	Тимченко Петр Архипо
416	300018875	г Ростов-на-Дону	ул Кузнечная, 59 корп. 44	Локтева Татьяна Гавриловна
417	300018874	г Ростов-на-Дону	ул Кузнечная, 59А	Кислицын В,а, ***
418	300018876	г Ростов-на-Дону	ул Кузнечная, 60	Вернигоров Дмитрий Георгиевич
419	300018877	г Ростов-на-Дону	ул Кузнечная, 61А, кв. 1	Егоров Владимир Александрович
420	300018677	г Ростов-на-Дону	ул Кузнечная, 62	Марченко Александр Андреевич
421	300018679	г Ростов-на-Дону	ул Кузнечная, 65 корп. 12	Пономарев Александр Аристархович
422	300018680	г Ростов-на-Дону	ул Кузнечная, 67	Косолапов Виктор Владимирович
423	300351595	г Ростов-на-Дону	ул Кузнечная, 68а	Егорова Светлана Георгиевна
424	300018882	г Ростов-на-Дону	ул Кузнечная, 69	Давыденко Владимир Леонидович
425	300018883	г Ростов-на-Дону	ул Кузнечная, 69	Иванова Людмила Валерьевна
426	300096622	г Ростов-на-Дону	ул Кузнечная, 70	Дубинина Лариса Геннадьевна
427	300018886	г Ростов-на-Дону	ул Кузнечная, 70А	Кривобоков Сергей Григорьевич
428	300018887	г Ростов-на-Дону	ул Кузнечная, 71	Давыденко В Л.
429	300018888	г Ростов-на-Дону	ул Кузнечная, 72	Рыженков Андрей Геннадьевич
430	300018889	г Ростов-на-Дону	ул Кузнечная, 73	Пономарев Александр Александрович
431	300146102	г Ростов-на-Дону	ул Кузнечная, 73	Пономарева Наталья Александровна
432	300018690	г Ростов-на-Дону	ул Кузнечная, 73Б	Киреева Елена Юрьевна
433	300018897	г Ростов-на-Дону	ул Кузнечная, 75А	Терещенкова Надежда Георгиевна
434	300018898	г Ростов-на-Дону	ул Кузнечная, 75А	Куликова Анна Иванов
435	300018899	г Ростов-на-Дону	ул Кузнечная, 76	Рвачева Любовь Владимировна
436	300018900	г Ростов-на-Дону	ул Кузнечная, 77	Чуева Ирина Борисовна
437	300018901	г Ростов-на-Дону	ул Кузнечная, 77А	Ургебадзе Александра Ивановна
438	300017474	г Ростов-на-Дону	ул Кузнечная, 78 корп. 15	Бакирова Сайера Азаматовна
439	300304754	г Ростов-на-Дону	ул Кузнечная, 79 А	Пономарева Елена Константиновна
440	300018902	г Ростов-на-Дону	ул Кузнечная, 79	Савчук Наталья Евгеньевна
441	300017275	г Ростов-на-Дону	ул Кузнечная, 80 корп. 22	Серебрякова Светлана Анатольевна
442	300349146	г Ростов-на-Дону	ул Кузнечная, 80 корп. 22	Евсеев Владимир Иванович
443	300349156	г Ростов-на-Дону	ул Кузнечная, 80 корп. 22	Гапонов Андрей Эмануилович
444	300365134	г Ростов-на-Дону	ул Кузнечная, 80 корп. 22	
445	300018697	г Ростов-на-Дону	ул Кузнечная, 80	Черской Владимир Викторович
446	300018699	г Ростов-на-Дону	ул Кузнечная, 81	Дмитриев Виталий Иванович
447	300018700	г Ростов-на-Дону	ул Кузнечная, 82	Урганова А Т.
448	300018701	г Ростов-на-Дону	ул Кузнечная, 83	Бараборкина Надежда Петровна
449	300018702	г Ростов-на-Дону	ул Кузнечная, 84	Горохова Тамара Ивановна
450	300018703	г Ростов-на-Дону	ул Кузнечная, 84А	Коломейцев Г С.
451	300018704	г Ростов-на-Дону	ул Кузнечная, 85	Ляшенко Юлия Петровна
452	300390170	г Ростов-на-Дону	ул Кузнечная, 86	Подплетенный Евгений Владимирович
453	300018705	г Ростов-на-Дону	ул Кузнечная, 87	Песковская Л И.
454	300018910	г Ростов-на-Дону	ул Кузнечная, 88	Чернова Татьяна Сергеевна
455	300018913	г Ростов-на-Дону	ул Кузнечная, 90	Коваленко Марина Владимировна
456	300018914	г Ростов-на-Дону	ул Кузнечная, 91	Свиридова Н В.
457	300018710	г Ростов-на-Дону	ул Кузнечная, 92	Старюк Ольга Михайловна
458	300018711	г Ростов-на-Дону	ул Кузнечная, 94	Малахов Сергей Михайлович
459	300018712	г Ростов-на-Дону	ул Кузнечная, 95	Шпак А Н
460	300018713	г Ростов-на-Дону	ул Кузнечная, 95	Мамедова Валерия Витальевна
461	300018714	г Ростов-на-Дону	ул Кузнечная, 96	Яценко Светлана Анатольевна
462	300018715	г Ростов-на-Дону	ул Кузнечная, 97	Гайдамаченко П Д
463	300018281	г Ростов-на-Дону	ул Кузнечная, 100	Савченко Е А
464	300018284	г Ростов-на-Дону	ул Кузнечная, 102б	Руденко Ольга Владимировна
465	300018285	г Ростов-на-Дону	ул Кузнечная, 102В	Панина Вера Сафроновна
466	300018288	г Ростов-на-Дону	ул Кузнечная, 103	Коленкова Ангел Петр
467	300018289	г Ростов-на-Дону	ул Кузнечная, 104 корп. 6	Жиркова Наталья Александровна
468	300018290	г Ростов-на-Дону	ул Кузнечная, 105	Ярмиш Михаил Владимирович
469	300018292	г Ростов-на-Дону	ул Кузнечная, 106	Лепявский А В.
470	300018293	г Ростов-на-Дону	ул Кузнечная, 106А	Гайдамаченко Мих Ива
471	300018294	г Ростов-на-Дону	ул Кузнечная, 106А	Шатохина Галина Алексеевна
472	300018295	г Ростов-на-Дону	ул Кузнечная, 107	Олейникова Валентина Павловна
473	300018498	г Ростов-на-Дону	ул Кузнечная, 108	Осяк Елена Петровна
474	300018499	г Ростов-на-Дону	ул Кузнечная, 109	Янковская Галина Петровна
475	300015603	г Ростов-на-Дону	ул Кузнечная, 110	Павлов Виктор Николаевич
476	300015604	г Ростов-на-Дону	ул Кузнечная, 110А	Амирова Анна Геннадьевна
477	300015605	г Ростов-на-Дону	ул Кузнечная, 111	Фурсов Евгений Федорович
478	300015606	г Ростов-на-Дону	ул Кузнечная, 112	Демченко Алла Васильевна
479	300015608	г Ростов-на-Дону	ул Кузнечная, 114	Пискарева Людмила Ивановна
480	300015609	г Ростов-на-Дону	ул Кузнечная, 114	Макаров Евгений Львович
481	300015611	г Ростов-на-Дону	ул Кузнечная, 117	Шевчинина Раиса Панкратьевна
482	300015805	г Ростов-на-Дону	ул Кузнечная, 118	Летовальцева Валентина Алексеевна
483	300015403	г Ростов-на-Дону	ул Кузнечная, 119	Яновская Елена Анатольевна
484	300015806	г Ростов-на-Дону	ул Кузнечная, 119	Нищименко Наталья Алексеевна
485	300015404	г Ростов-на-Дону	ул Кузнечная, 120	Ревинская Ольга Александровна
486	300334070	г Ростов-на-Дону	ул Кузнечная, 120	Филимонов Александр Александрович
487	300015612	г Ростов-на-Дону	ул Кузнечная, 121	Глушенко Галина Афанасьевна
488	300015613	г Ростов-на-Дону	ул Кузнечная, 122	Булеева Лариса Федоровна
489	300015614	г Ростов-на-Дону	ул Кузнечная, 122	Зубковская А М.
490	300015615	г Ростов-на-Дону	ул Кузнечная, 123	Далаксакуашвили Игорь Львович
491	300015616	г Ростов-на-Дону	ул Кузнечная, 123А	Блохина Лариса Юрьевна
492	300015618	г Ростов-на-Дону	ул Кузнечная, 126	Колесников Юрий Алексеевич
493	300015619	г Ростов-на-Дону	ул Кузнечная, 127	Краморова Галина Ивановна
494	300018786	г Ростов-на-Дону	ул Кузнечная, 130	Докучаева Юлия Михайловна
495	300018787	г Ростов-на-Дону	ул Кузнечная, 131	Личаченко Юрий Андреевич
496	300366985	г Ростов-на-Дону	ул Кузнечная, 131А	Аксёненко Александр Анатольевич
497	300018788	г Ростов-на-Дону	ул Кузнечная, 132	ДУБОВСКАЯ ГАЛИНА НИКОЛАЕВНА
498	300018789	г Ростов-на-Дону	ул Кузнечная, 133	Телкова Анна Федоровна
499	300018989	г Ростов-на-Дону	ул Кузнечная, 135	Хабаров Виктор Александрович
500	300018990	г Ростов-на-Дону	ул Кузнечная, 135А	Волков Геннадий Анатольевич
501	300018992	г Ростов-на-Дону	ул Кузнечная, 136	Ботченко Светлана Геннадьевна
502	300082119	г Ростов-на-Дону	ул Кузнечная, 137	Жуков Олег Николаевич
503	300018993	г Ростов-на-Дону	ул Кузнечная, 137А	Золотых Валентина Дмитриевна
504	300018994	г Ростов-на-Дону	ул Кузнечная, 137Б	Аниксин Максим Владимирович
505	300018996	г Ростов-на-Дону	ул Кузнечная, 139	Иващенко Ольга Александровна
506	300018998	г Ростов-на-Дону	ул Кузнечная, 140	Леонов Сергей Владимирович
507	300018797	г Ростов-на-Дону	ул Кузнечная, 141	Иващенко Ольга Александровна
508	300018798	г Ростов-на-Дону	ул Кузнечная, 142	Попова Ольга Александровна
509	300018802	г Ростов-на-Дону	ул Кузнечная, 146	Ковалева Ирина Ильинична
510	300084745	г Ростов-на-Дону	ул Кузнечная, 146А	Силин Валерий Николаевич
511	300018804	г Ростов-на-Дону	ул Кузнечная, 147	Говорунов Анатолий Николаевич
512	300019004	г Ростов-на-Дону	ул Кузнечная, 148	Морозов Юрий Григорьевич
513	300019005	г Ростов-на-Дону	ул Кузнечная, 148	Скокова Александра Григорьевна
514	300019006	г Ростов-на-Дону	ул Кузнечная, 148	Сухарева Галина Григорьевна
515	300019008	г Ростов-на-Дону	ул Кузнечная, 149А	Колесников Виктор Федорович
516	300018809	г Ростов-на-Дону	ул Кузнечная, 150	Булычева Мария Иосиф
517	300018811	г Ростов-на-Дону	ул Кузнечная, 152	Кузнецова Людмила Михайловна
518	300018813	г Ростов-на-Дону	ул Кузнечная, 154	Смородникова Тат. А
519	300018815	г Ростов-на-Дону	ул Кузнечная, 157	Романенко Наталья Васильевна
520	300019019	г Ростов-на-Дону	ул Кузнечная, 158	Шахвердиев Сахават Мохуббат оглы
521	300019020	г Ростов-на-Дону	ул Кузнечная, 159	Волкова Валентина Ивановна
522	300019024	г Ростов-на-Дону	ул Кузнечная, 160	Селин Анатолий Александрович
523	300018819	г Ростов-на-Дону	ул Кузнечная, 160А	Жидков Павел Иванович
524	300018822	г Ростов-на-Дону	ул Кузнечная, 162	Васильцов И.г./гетьман Л.п./
525	300018823	г Ростов-на-Дону	ул Кузнечная, 162	Васильцова Любовь Ивановна
526	300018824	г Ростов-на-Дону	ул Кузнечная, 162А	Беседин Олег Анатольевич
527	300018826	г Ростов-на-Дону	ул Кузнечная, 164 корп. 37	Ерофеев Влад. Тих.
528	300011696	г Ростов-на-Дону	ул Магнитогорская, 6 корп. 28	Толстов Г С.
529	300011691	г Ростов-на-Дону	ул Магнитогорская, 6	Усик Николай Алексеевич
530	300011706	г Ростов-на-Дону	ул Магнитогорская, 7А	Михайленко Мария Иосифовна
531	300011707	г Ростов-на-Дону	ул Магнитогорская, 7Б	Кочнева Н П.
532	300011717	г Ростов-на-Дону	ул Магнитогорская, 8	Суков Иван Селиверстович
533	300011561	г Ростов-на-Дону	ул Магнитогорская, 10	Шелкоплясова Людмила Ивановна
534	300011059	г Ростов-на-Дону	ул Магнитогорская, 11Б40	Вдовенков Владимир Васильевич
535	300011049	г Ростов-на-Дону	ул Магнитогорская, 12	Бойко Михаил Викторович
536	300011072	г Ростов-на-Дону	ул Магнитогорская, 13	Колесова Любовь Валентиновна
537	300012144	г Ростов-на-Дону	ул Магнитогорская, 14	Ливаднова Надежда Ивановна
538	300012353	г Ростов-на-Дону	ул Магнитогорская, 15	Евдокимова Наталья Яковлевна
539	300012154	г Ростов-на-Дону	ул Магнитогорская, 16	Маслова Валентина Павловна
540	300012162	г Ростов-на-Дону	ул Магнитогорская, 17	Петрыкин Д Р.
541	300012166	г Ростов-на-Дону	ул Магнитогорская, 18	Перков А Г.
542	300012174	г Ростов-на-Дону	ул Магнитогорская, 19	Корсун Владимир Владимирович
543	300011972	г Ростов-на-Дону	ул Магнитогорская, 20	Левин А В.
544	300012177	г Ростов-на-Дону	ул Магнитогорская, 21	Богучарова Ольга Ивановна
545	300012178	г Ростов-на-Дону	ул Магнитогорская, 23	Волкова Ольга Сергеевна
546	300012180	г Ростов-на-Дону	ул Магнитогорская, 24 корп. 1	Фоменко Галина Хазаросовна
547	300012181	г Ростов-на-Дону	ул Магнитогорская, 25	Склярова Т В.
548	300012182	г Ростов-на-Дону	ул Магнитогорская, 26 корп. 2	Хатламаджиева Светлана Егияевна
549	300012183	г Ростов-на-Дону	ул Магнитогорская, 26	Хатламаджиев Юрий Хазаросович
550	300011976	г Ростов-на-Дону	ул Магнитогорская, 27	Куликова Людмила Валентиновна
551	300011977	г Ростов-на-Дону	ул Магнитогорская, 28	Борисова Татьяна Константиновна
552	300011978	г Ростов-на-Дону	ул Магнитогорская, 29	Карпенко Нина Андреевна
553	300011979	г Ростов-на-Дону	ул Магнитогорская, 29	Гусева Галина Дмитриевна
554	300011980	г Ростов-на-Дону	ул Магнитогорская, 30А	Матосов Сергей Дмитриевич
555	300011981	г Ростов-на-Дону	ул Магнитогорская, 31	Заболотный С В.
556	300011982	г Ростов-на-Дону	ул Магнитогорская, 32	Соломатин Владимир Иванович
557	300011983	г Ростов-на-Дону	ул Магнитогорская, 33	Симонова Ольга Васильевна
558	300011984	г Ростов-на-Дону	ул Магнитогорская, 34А	Мельникова Оксана Капитоновна
559	300012193	г Ростов-на-Дону	ул Магнитогорская, 35	Посиделов И А.
560	300012194	г Ростов-на-Дону	ул Магнитогорская, 38	Антонова Галина Николаевна
561	300011985	г Ростов-на-Дону	ул Магнитогорская, 40	Ерошенко Николай Михайлович
562	300313694	г Ростов-на-Дону	ул Магнитогорская, 41А	Селиванов Александр Викторович
563	300011986	г Ростов-на-Дону	ул Магнитогорская, 42	Норлусенян Лариса Суреновна
564	300345098	г Ростов-на-Дону	ул Магнитогорская, 43	Богданова Елена Борисовна
565	300011988	г Ростов-на-Дону	ул Магнитогорская, 44	Киселев Анатолий Викторович
566	300084743	г Ростов-на-Дону	ул Магнитогорская, 44А	Хохрякова Татьяна Николаевна
567	300011989	г Ростов-на-Дону	ул Магнитогорская, 45	Хидиров Борис Николаевич
568	300011990	г Ростов-на-Дону	ул Магнитогорская, 46	Серебрянская Александра Васильевна
569	300011991	г Ростов-на-Дону	ул Магнитогорская, 47	Линченко Юрий Вячеславович
570	300011992	г Ростов-на-Дону	ул Магнитогорская, 49А	Мартыненко Анна Петровна
571	300011993	г Ростов-на-Дону	ул Магнитогорская, 51	Оганесян Тристан Беникович
572	300011994	г Ростов-на-Дону	ул Магнитогорская, 52	Яценко Елена Ивановна
573	300011816	г Ростов-на-Дону	ул Магнитогорская, 52А	Антоничева Мария Андреевна
574	300011818	г Ростов-на-Дону	ул Магнитогорская, 53	Позднякова Нина Ивановна
575	300011997	г Ростов-на-Дону	ул Магнитогорская, 54	Лобасова Александра Павловна
576	300011999	г Ростов-на-Дону	ул Магнитогорская, 55	Сташкевич Елена Ивановна
577	300012000	г Ростов-на-Дону	ул Магнитогорская, 55	Фомичева Людмила Федоровна
578	300011998	г Ростов-на-Дону	ул Магнитогорская, 55А	Игнатова Капиталина Николаевна
579	300012001	г Ростов-на-Дону	ул Магнитогорская, 56	Моисеева Любовь Алек
580	300012002	г Ростов-на-Дону	ул Магнитогорская, 56	Жижко Виктор Викторович
581	300012005	г Ростов-на-Дону	ул Магнитогорская, 57А	Широков Юрий Николаевич
582	300012003	г Ростов-на-Дону	ул Магнитогорская, 57Б	Панченко Николай Григорьевич
583	300011688	г Ростов-на-Дону	ул Магнитогорская, 58	Орлов Сергей Леонидович
584	300011689	г Ростов-на-Дону	ул Магнитогорская, 59	Миронова Ольга Борисовна
585	300011690	г Ростов-на-Дону	ул Магнитогорская, 59	Подхалюзин Валерий Васильевич
586	300011692	г Ростов-на-Дону	ул Магнитогорская, 60	Матегорина У С.
587	300011693	г Ростов-на-Дону	ул Магнитогорская, 61	Каргаполова Ольга Александровна
588	300011694	г Ростов-на-Дону	ул Магнитогорская, 61	Иванов Николай Александрович
589	300011695	г Ростов-на-Дону	ул Магнитогорская, 62	Бутова Татьяна Михайловна
590	300011819	г Ростов-на-Дону	ул Магнитогорская, 63	Кузнецов А А
591	300011820	г Ростов-на-Дону	ул Магнитогорская, 64	Коваленко Анна Владимировна
592	300011822	г Ростов-на-Дону	ул Магнитогорская, 66	Ольшевская Галина Ивановна
593	300011699	г Ростов-на-Дону	ул Магнитогорская, 67 корп. 47	Прилуцкая Анжела Ивановна
594	300011823	г Ростов-на-Дону	ул Магнитогорская, 67	Мкртчан Жанна Анушавановна
595	300389051	г Ростов-на-Дону	ул Магнитогорская, 67Е	Корнеев Егор Михайлович
596	300011700	г Ростов-на-Дону	ул Магнитогорская, 68	Колесников Виктор Михайлович
597	300011701	г Ростов-на-Дону	ул Магнитогорская, 68	Кушнир Е Д.
598	300011708	г Ростов-на-Дону	ул Магнитогорская, 70	Коновалова Елена Ивановна
599	300011832	г Ростов-на-Дону	ул Магнитогорская, 72	Сюнякова Вероника Владимировна
600	300011709	г Ростов-на-Дону	ул Магнитогорская, 74	Морозов Василий Леонидович
601	300011711	г Ростов-на-Дону	ул Магнитогорская, 76 корп. 31	Гойда Л А.
602	300011712	г Ростов-на-Дону	ул Магнитогорская, 76 корп. 31	Гойда Леонид Александрович
603	300011713	г Ростов-на-Дону	ул Магнитогорская, 76 корп. 31	Кавалерский Сергей Викторович
604	300011715	г Ростов-на-Дону	ул Магнитогорская, 78А	Кадобкин Сергей Александрович
605	300011718	г Ростов-на-Дону	ул Магнитогорская, 80	Макарычев Николай Владимирович
606	300011723	г Ростов-на-Дону	ул Магнитогорская, 86	Емец Ольга Ефремовна
607	300087470	г Ростов-на-Дону	ул Магнитогорская, 88	Шпак Виктория Анатольевна
608	300011637	г Ростов-на-Дону	ул Магнитогорская, 90	Керенцев Сергей Владимирович
609	300366965	г Ростов-на-Дону	ул Магнитогорская, 91	Садович Георгий Федорович
610	300011638	г Ростов-на-Дону	ул Магнитогорская, 92 корп. 38	Полушкина Нина Ивановна
611	300011639	г Ростов-на-Дону	ул Магнитогорская, 94	Киселева Елена Валентиновна
612	300011640	г Ростов-на-Дону	ул Магнитогорская, 94	Петренко Андрей Александрович
613	300011729	г Ростов-на-Дону	ул Магнитогорская, 96	Ульянченко Татьяна Геннадиевна
614	300011562	г Ростов-на-Дону	ул Магнитогорская, 100	Сухарев Геннадий Дмитриевич
615	300011641	г Ростов-на-Дону	ул Магнитогорская, 102	Пивоваров Анатолий Яковлевич
616	300011642	г Ростов-на-Дону	ул Магнитогорская, 102	Зайцева Татьяна Ивановна
617	300011644	г Ростов-на-Дону	ул Магнитогорская, 104 корп. 63	Фирсов Владимир Аркадьевич
618	300058833	г Ростов-на-Дону	ул Магнитогорская, 104 корп. 63	Фирсов Александр Аркадьевич
619	300011046	г Ростов-на-Дону	ул Магнитогорская, 106/58	Затулина Лариса Алексеевна
620	300011057	г Ростов-на-Дону	ул Магнитогорская, 108	Толстов Юрий Михайлович
621	300011060	г Ростов-на-Дону	ул Магнитогорская, 110	Бзезова Светлана Аршаулисовна
622	300011062	г Ростов-на-Дону	ул Магнитогорская, 112	Аксайскова Лидия Владимировна
623	300011065	г Ростов-на-Дону	ул Магнитогорская, 116	Щипанкина Елена Геннадьевна
624	300011048	г Ростов-на-Дону	ул Магнитогорская, 118	Матвеев Сергей Иванович
625	300011050	г Ростов-на-Дону	ул Магнитогорская, 120	Осяк Антон Алексеевич
626	300011051	г Ростов-на-Дону	ул Магнитогорская, 122	Кафтанов Семен Дмитриевич
627	300011052	г Ростов-на-Дону	ул Магнитогорская, 122	Болтова Людмила Васильевна
628	300011053	г Ростов-на-Дону	ул Магнитогорская, 122а	Гринько Сергей Михайлович
629	300011055	г Ростов-на-Дону	ул Магнитогорская, 124	Стрельникова Ефросинья Гавриловна
630	300011069	г Ростов-на-Дону	ул Магнитогорская, 124	Фартушная Людмила Александровна
631	300011070	г Ростов-на-Дону	ул Магнитогорская, 126	Черненкова Светлана Павловна
632	300011071	г Ростов-на-Дону	ул Магнитогорская, 128	Богучарсков Игорь Викторович
633	300282447	г Ростов-на-Дону	ул Магнитогорская, 128А	Далаксакуашвили Елена Викторовна
634	300011073	г Ростов-на-Дону	ул Магнитогорская, 130	Шагинян Элла Андреевна
635	300011074	г Ростов-на-Дону	ул Магнитогорская, 130А	Пащенко Елена Хачехпоровна
636	300012141	г Ростов-на-Дону	ул Магнитогорская, 135	Крайникова Ирина Николаевна
637	300012142	г Ростов-на-Дону	ул Магнитогорская, 135А	Крайникова Ирина Николаевна
638	300012143	г Ростов-на-Дону	ул Магнитогорская, 137	Лепетухин Юрий Михайлович
639	300025121	г Ростов-на-Дону	ул Магнитогорская, 139 корп. 45	Табунщикова Елена Александровна
640	300011971	г Ростов-на-Дону	ул Магнитогорская, 196 корп. 13	Усикова В И
641	300025880	г Ростов-на-Дону	ул Портовая, 426	Лоскутова Людмила Васильевна
642	300025881	г Ростов-на-Дону	ул Портовая, 426	Береза Надежда Константиновна
643	300025882	г Ростов-на-Дону	ул Портовая, 426А	Топилина Марина Геннадьевна
644	300025694	г Ростов-на-Дону	ул Портовая, 428	Гришина Татьяна Григорьевна
645	300025886	г Ростов-на-Дону	ул Портовая, 430	Гришина Татьяна Георгиевна
646	300025888	г Ростов-на-Дону	ул Портовая, 432	Дзюбанова Наталья Константиновна
647	300025890	г Ростов-на-Дону	ул Портовая, 434	Писарев Александр Викторович
648	300025892	г Ростов-на-Дону	ул Портовая, 436	Кириллин Михаил Владимирович
649	300025895	г Ростов-на-Дону	ул Портовая, 438	Колабаев Валерий Александрович
650	300025702	г Ростов-на-Дону	ул Портовая, 440	Цветков Александр Григорьевич
651	300025705	г Ростов-на-Дону	ул Портовая, 442	Лоскутов Константин Андреевич
652	300025899	г Ростов-на-Дону	ул Портовая, 444	Слепов И В.
653	300025901	г Ростов-на-Дону	ул Портовая, 446	Шаров Сергей Николаевич
654	300025730	г Ростов-на-Дону	ул Портовая, 462	Троценко Алла Борисовна
655	300025734	г Ростов-на-Дону	ул Портовая, 466	Литвиненко Г Н.
656	300025738	г Ростов-на-Дону	ул Портовая, 470Б	Ким Ирина Борисова
657	300025741	г Ростов-на-Дону	ул Портовая, 472	Писанский *** ***
658	300025745	г Ростов-на-Дону	ул Портовая, 476	Бажина Маргарита Павловна
659	300025746	г Ростов-на-Дону	ул Портовая, 476А	Журавлева М А.
660	300025544	г Ростов-на-Дону	ул Портовая, 482	Хидирян Ася Борисовна
661	300025546	г Ростов-на-Дону	ул Портовая, 484	Морин Валерий Алексеевич
662	300025549	г Ростов-на-Дону	ул Портовая, 486 корп. 2	Морина Надежда Анатольевна
663	300025548	г Ростов-на-Дону	ул Портовая, 486	Аксайский Александр Юрьевич
664	300025356	г Ростов-на-Дону	ул Портовая, 490	Рудикова Тамара Георгиевна
665	300025555	г Ростов-на-Дону	ул Портовая, 490	Ефремова Нина Григорьевна
666	300025558	г Ростов-на-Дону	ул Портовая, 492	Чесноков Г К
667	300025559	г Ростов-на-Дону	ул Портовая, 492А	Городняя Т К.
668	300025560	г Ростов-на-Дону	ул Портовая, 492Б	Кравцова Ирина Викторовна
669	300025562	г Ростов-на-Дону	ул Портовая, 494	Еренкова Любовь Ивановна
670	300025563	г Ростов-на-Дону	ул Портовая, 494	Кравченков А А.
671	300025565	г Ростов-на-Дону	ул Портовая, 496	Леванова Ольга Григорьевна
672	300025576	г Ростов-на-Дону	ул Портовая, 500	Коломейцев Сергей Григорьевич
673	300025578	г Ростов-на-Дону	ул Портовая, 502	Храмова Татьяна Ивановна
674	300025379	г Ростов-на-Дону	ул Портовая, 504	Соколов Валерий Васильевич
675	300025382	г Ростов-на-Дону	ул Портовая, 506	Шипило Леонид Митрофанович
676	300025593	г Ростов-на-Дону	ул Портовая, 510	Высочина Наталья Васильевна
677	300025394	г Ростов-на-Дону	ул Портовая, 512	Вернигоров Валерий Всеволодович
678	300025397	г Ростов-на-Дону	ул Портовая, 514	Сатчихин Владимир Ефимович
679	300025596	г Ростов-на-Дону	ул Портовая, 516	Кожина Ирина Владимировна
680	300025597	г Ростов-на-Дону	ул Портовая, 516	Кожин Сергей Николаевич
681	300025600	г Ростов-на-Дону	ул Портовая, 518	Кучанская Людмила Ивановна
682	300022603	г Ростов-на-Дону	ул Портовая, 520	Жариков Михаил Миронович
683	300022604	г Ростов-на-Дону	ул Портовая, 520	Жариков Михаил Миронович
684	300025321	г Ростов-на-Дону	ул Судостроительная, 33 корп. 424	Анохина Татьяна Владимировна
685	300025323	г Ростов-на-Дону	ул Судостроительная, 35	Гасинец Ольга Владимировна
686	300087513	г Ростов-на-Дону	ул Судостроительная, 37А	Ермилова Римма Валентиновна
687	300025327	г Ростов-на-Дону	ул Судостроительная, 41	Сиротина Ольга Ивановна
688	300025525	г Ростов-на-Дону	ул Судостроительная, 43	Бзезов Оган Саркисович
689	300025124	г Ростов-на-Дону	ул Судостроительная, 47	Деркачев Л П.
690	300025125	г Ростов-на-Дону	ул Судостроительная, 49	Семенова Наталья Аркадьевна
691	300025127	г Ростов-на-Дону	ул Судостроительная, 51	Арсеньев А А.
692	300025131	г Ростов-на-Дону	ул Судостроительная, 53	Якушев Андрей Валерьевич
693	300025010	г Ростов-на-Дону	ул Циолковского, 13	Лазааренко Карина Анатольевна
694	300028370	г Ростов-на-Дону	ул Циолковского, 17	Гаврилова С П.
695	300028371	г Ростов-на-Дону	ул Циолковского, 17	Федорова Г В.
696	300028372	г Ростов-на-Дону	ул Циолковского, 19	Жданова Наталья Георгиевна
697	300028374	г Ростов-на-Дону	ул Циолковского, 21	Чебан Константин Ива
698	300028375	г Ростов-на-Дону	ул Циолковского, 23	Алексанян Вардануш Ладиковна
699	300028376	г Ростов-на-Дону	ул Циолковского, 23	Ростовцев Юрий Анатольевич
700	300028165	г Ростов-на-Дону	ул Циолковского, 25	Бычкова Татьяна Федоровна
701	300028166	г Ростов-на-Дону	ул Циолковского, 27	Викторов Валерий Георгиевич
702	300303913	г Ростов-на-Дону	ул Циолковского, 27	Викторов Павел Георгиевич
703	300028167	г Ростов-на-Дону	ул Циолковского, 29	Терешкина Анна Аркадьевна
704	300028379	г Ростов-на-Дону	ул Циолковского, 31	Гасабов Валерий Владимирович
705	300028382	г Ростов-на-Дону	ул Циолковского, 33	Петренко Сергей Викторович
706	300028383	г Ростов-на-Дону	ул Циолковского, 33	Вачеишвили Раиса Алексеевна
707	300086105	г Ростов-на-Дону	ул Циолковского, 33А	Распаркин Игорь Григорьевич
708	300028385	г Ростов-на-Дону	ул Циолковского, 37	Кравцова Олеся Николаевна
709	300028387	г Ростов-на-Дону	ул Циолковского, 39	Диденко Александр Николаевич
710	300028388	г Ростов-на-Дону	ул Циолковского, 41	Чернощеков Николай Алексеевич
711	300351344	г Ростов-на-Дону	ул Циолковского, 41	Чернощеков Николай Алексеевич
712	300028175	г Ростов-на-Дону	ул Циолковского, 43	Карагозова *** ***
713	300028143	г Ростов-на-Дону	ул Циолковского, 49	Смородникова Елена Викторовна
714	300028176	г Ростов-на-Дону	ул Циолковского, 49А	Локтионов Василий Иванович
715	300028178	г Ростов-на-Дону	ул Циолковского, 51	Шилейко Николай Тимофеевич
716	300028179	г Ростов-на-Дону	ул Циолковского, 51	Рубцов П Н.
717	300028392	г Ростов-на-Дону	ул Циолковского, 53	Резепова Ирина Васильевна
