1	300055306	г Ростов-на-Дону	пер Автобусный, 10 корп. 1	Синицын Герман Станиславович
2	300081133	г Ростов-на-Дону	пер Автобусный, 14	Квитко Елена Борисовна
3	300052735	г Ростов-на-Дону	пер Автобусный, 18	Душкина Софья Арсентьевна
4	300052736	г Ростов-на-Дону	пер Автобусный, 18	Захарова Альбина Лукьянова
5	300055308	г Ростов-на-Дону	пер Автобусный, 18	Сапельников Сергей Степанович
6	300055309	г Ростов-на-Дону	пер Автобусный, 18	Сапельников Владимир Степанович
7	300052737	г Ростов-на-Дону	пер Автобусный, 20	Черенова Лидия Леоновна
8	300052738	г Ростов-на-Дону	пер Автобусный, 20	Бесчеревный Виктор Николаевич
9	300055939	г Ростов-на-Дону	пер Журавлева, 133 корп. 135	Бочкарев Николай Алексеевич
10	300055940	г Ростов-на-Дону	пер Журавлева, 139	Янгулова Иркия Касьяновна
11	300055944	г Ростов-на-Дону	пер Журавлева, 142	Коморов Виктор Васильевич
12	300057139	г Ростов-на-Дону	пер Журавлева, 142/157	Сюнякова Нина Акимовна
13	300056084	г Ростов-на-Дону	пер Журавлева, 144	Литвиненко Яна Алексеевна
14	300056085	г Ростов-на-Дону	пер Журавлева, 144	Сборщикова Юлия Валентиновна
15	300055951	г Ростов-на-Дону	пер Журавлева, 145 корп. 230	Иванченко Александр Николаевич
16	300055948	г Ростов-на-Дону	пер Журавлева, 145	Никишина Н М.
17	300055949	г Ростов-на-Дону	пер Журавлева, 145, кв. 2	Сидорова Людмила Юрьевна
18	300055950	г Ростов-на-Дону	пер Журавлева, 145, кв. 3	Кравченко Полина Анатольевна
19	300055953	г Ростов-на-Дону	пер Журавлева, 149	Хурдаев Владимир Хачересович
20	300055956	г Ростов-на-Дону	пер Журавлева, 155Б	Тепаев Мяхмудь Умярович
21	300055958	г Ростов-на-Дону	пер Журавлева, 157 корп. 18	Еременко Вера Николаевна
22	300055959	г Ростов-на-Дону	пер Журавлева, 157 корп. 18	Дорофеева Зинаида Петровна
23	300056097	г Ростов-на-Дону	пер Журавлева, 158	Башков Г. А.
24	300055961	г Ростов-на-Дону	пер Журавлева, 160 корп. 314	Зубарева Лариса Владимировна
25	300055962	г Ростов-на-Дону	пер Журавлева, 161	Столяров Олег Алексеевич
26	300055963	г Ростов-на-Дону	пер Журавлева, 162 корп. 273	Астахова Надежда Федоровна
27	300055964	г Ростов-на-Дону	пер Журавлева, 162 корп. 273	Болибок Любовь Николаевна
28	300055967	г Ростов-на-Дону	пер Журавлева, 163 корп. 22	Тархунов Виктор Иванович
29	300055965	г Ростов-на-Дону	пер Журавлева, 163А	Подольная Галина Михайловна
30	300055966	г Ростов-на-Дону	пер Журавлева, 163А	Тивикова Елена Николаевна
31	300055969	г Ростов-на-Дону	пер Журавлева, 164	Селезнев Виктор Павлович
32	300055970	г Ростов-на-Дону	пер Журавлева, 170	Самигулина Алия Абдул-кадыровна
33	300055840	г Ростов-на-Дону	пер Журавлева, 172 корп. 288	Орлова Аделаида Александровна
34	300055842	г Ростов-на-Дону	пер Журавлева, 176	
35	300055843	г Ростов-на-Дону	пер Журавлева, 176	
36	300055844	г Ростов-на-Дону	пер Журавлева, 176	
37	300055845	г Ростов-на-Дону	пер Журавлева, 176	Багринцев Виктор Григорьевич
38	300055978	г Ростов-на-Дону	пер Журавлева, 184 корп. 20	Ибрагимов Абуязид Хасанович
39	300055979	г Ростов-на-Дону	пер Журавлева, 188	Янгулова Загида Исмаиловна
40	300055980	г Ростов-на-Дону	пер Журавлева, 190	Шпак Никита Сергеевич
41	300055981	г Ростов-на-Дону	пер Журавлева, 190	Тхашугоев Мухамед Ануарович
42	300320046	г Ростов-на-Дону	пер Журавлева, 190	Романченко Алексей Иванович
43	300055846	г Ростов-на-Дону	пер Журавлева, 192	Янгулова Глара Абубекаровна
44	300055847	г Ростов-на-Дону	пер Журавлева, 192/24	Бареев Рашид Идрисович
45	300058821	г Ростов-на-Дону	пер Журавлева, 192/24	Бареев Рашид Идрисович
46	300053874	г Ростов-на-Дону	пер Крепостной, 115	Ильинская Виктория Тихоновна
47	300053875	г Ростов-на-Дону	пер Крепостной, 115	Придатко Наталья Александровна
48	300053876	г Ростов-на-Дону	пер Крепостной, 115	Худина Светлана Михайловна
49	300053878	г Ростов-на-Дону	пер Крепостной, 117, кв. 1	Семагина Любовь Григорьевна
50	300053877	г Ростов-на-Дону	пер Крепостной, 117А	Корунко Анна Ильинична
51	300054085	г Ростов-на-Дону	пер Крепостной, 125	Захаревич Антонина Петровна
52	300053885	г Ростов-на-Дону	пер Крепостной, 125, кв. 2	Захаревич Антонина Петровна
53	300053888	г Ростов-на-Дону	пер Крепостной, 135	Доценко Владимир Витальевич
54	300053890	г Ростов-на-Дону	пер Крепостной, 140/253	Агишева Магинур Ахмеджановна
55	300056920	г Ростов-на-Дону	пер Крепостной, 140/253	Левжинская Марина Эмануиловна
56	300056921	г Ростов-на-Дону	пер Крепостной, 140/253	Одинцов Николай Николаевич
57	300053891	г Ростов-на-Дону	пер Крепостной, 142	Корниенко Павел Николаевич
58	300053892	г Ростов-на-Дону	пер Крепостной, 142	Чучко Сергей Иванович
59	300053894	г Ростов-на-Дону	пер Крепостной, 144 корп. 332	Ступакова Марина Геннадьевна
60	300053895	г Ростов-на-Дону	пер Крепостной, 147	Геворгян Вартан Реникович
61	300053896	г Ростов-на-Дону	пер Крепостной, 148	Папушникова Ирина Александровна
62	300053899	г Ростов-на-Дону	пер Крепостной, 149	Грабарев Геннадий Васильевич
63	300053900	г Ростов-на-Дону	пер Крепостной, 149	Назарова Наталия Валентиновна
64	300360673	г Ростов-на-Дону	пер Крепостной, 149	Грабарева Марина Викторовна
65	300053901	г Ростов-на-Дону	пер Крепостной, 149А	Мирошниченко Николай Михайлович
66	300053902	г Ростов-на-Дону	пер Крепостной, 151	Кривец Мих Рад.
67	300053903	г Ростов-на-Дону	пер Крепостной, 154	Царевский Вадим Владимирович
68	300053904	г Ростов-на-Дону	пер Крепостной, 155	Сапельникова Елена Ивановна
69	300053906	г Ростов-на-Дону	пер Крепостной, 156 корп. 306	Зайцев Александр Викторович
70	300053905	г Ростов-на-Дону	пер Крепостной, 156	Попова Ольга Васильевна
71	300053693	г Ростов-на-Дону	пер Крепостной, 157	Волов Константин Павлович
72	300053698	г Ростов-на-Дону	пер Крепостной, 159 корп. 336	Швец Леонтий Петрович
73	300053699	г Ростов-на-Дону	пер Крепостной, 160	Перепелицина Наталья Ивановна
74	300053700	г Ростов-на-Дону	пер Крепостной, 160	Ким Евгения Николаевна
75	300053701	г Ростов-на-Дону	пер Крепостной, 161	Татосян Роберт Гарегинович
76	300053911	г Ростов-на-Дону	пер Крепостной, 163	Мамина Зегра Ахмеджановна
77	300053914	г Ростов-на-Дону	пер Крепостной, 169	Кочкар Нешет 
78	300053707	г Ростов-на-Дону	пер Крепостной, 171	Бурлаков Геннадий Анатольевич
79	300053708	г Ростов-на-Дону	пер Крепостной, 171	Нагорная Алла Ивановна
80	300053709	г Ростов-на-Дону	пер Крепостной, 171	Иванова Инна Александровна
81	300053916	г Ростов-на-Дону	пер Крепостной, 171	Дарсания Татьяна Станиславовна
82	300053715	г Ростов-на-Дону	пер Крепостной, 175 корп. 36	Суслов Иван Федорович
83	300053713	г Ростов-на-Дону	пер Крепостной, 175	Барабаш Андрей Андреевич
84	300053714	г Ростов-на-Дону	пер Крепостной, 175Б	Шапошникова Юлия Алексеевна
85	300053716	г Ростов-на-Дону	пер Крепостной, 179Б	Склярова Жанна Васильевна
86	300054331	г Ростов-на-Дону	пер Нахичеванский, 81 корп. 356	Мирошникова Наталья Викторовна
87	300058520	г Ростов-на-Дону	пер Таманский, 15	Беленкевич С М.
88	300058521	г Ростов-на-Дону	пер Таманский, 15А	Калмыков Феодосий Данилович
89	300058522	г Ростов-на-Дону	пер Таманский, 17	Олейниченко М И.
90	300058523	г Ростов-на-Дону	пер Таманский, 17	Криволап Оксана Александровна
91	300058524	г Ростов-на-Дону	пер Таманский, 19	Колесников П А.
92	300058525	г Ростов-на-Дону	пер Таманский, 21	Погосян Рафаэль Григорьевич
93	300058634	г Ростов-на-Дону	пер Таманский, 21	Флюш Елена Валентиновна
94	300085982	г Ростов-на-Дону	пер Уфимский, 13	Белякова Лилия Витальевна
95	300085996	г Ростов-на-Дону	пер Уфимский, 13	Пономарёва Ольга Владимировна
96	300058590	г Ростов-на-Дону	пер Уфимский, 15	Саукова Людмила Петровна
97	300365176	г Ростов-на-Дону	пер Уфимский, 15	Рубина Раиса Григорьевна
98	300058591	г Ростов-на-Дону	пер Уфимский, 17, кв. 1	Петрикина Нина Алексеевна
99	300058593	г Ростов-на-Дону	пер Уфимский, 17, кв. 2	Джамарян Родион Арменакович
100	300081883	г Ростов-на-Дону	пер Уфимский, 18	Мальченко Д. В.
101	300181687	г Ростов-на-Дону	пер Уфимский, 18А, кв. 1	Кабанова Татьяна Александровна
102	300058331	г Ростов-на-Дону	пер Уфимский, 19	Сафин Иван Владимирович
103	300058332	г Ростов-на-Дону	пер Уфимский, 19	Сафина Любовь Николаевна
104	300056224	г Ростов-на-Дону	пр-кт Кировский, 106, кв. 6	Малютин Алексей Юрьевич
105	300056228	г Ростов-на-Дону	пр-кт Кировский, 110	
106	300056088	г Ростов-на-Дону	пр-кт Кировский, 112А	Хуругова Нарисет Адамовна
107	300056090	г Ростов-на-Дону	пр-кт Кировский, 114 корп. 140	Погожева Лариса Ивановна
108	300056089	г Ростов-на-Дону	пр-кт Кировский, 114	Тимошенко Виктор Петрович
109	300056091	г Ростов-на-Дону	пр-кт Кировский, 118	Докучаева А Д.
110	300056092	г Ростов-на-Дону	пр-кт Кировский, 118	Старцева Лариса Владимировна
111	300056093	г Ростов-на-Дону	пр-кт Кировский, 118	Репичева Надежда Васильевна
112	300056096	г Ростов-на-Дону	пр-кт Кировский, 120 корп. 204	Григорян Оганес Мишаевич
113	300056237	г Ростов-на-Дону	пр-кт Кировский, 120 корп. 204	Хозин Шамиль Зарифович
114	300056095	г Ростов-на-Дону	пр-кт Кировский, 120	Сусленкова Людмила Николаевна
115	300056098	г Ростов-на-Дону	пр-кт Кировский, 130	Давыденко Александра Георгиевна
116	300056099	г Ростов-на-Дону	пр-кт Кировский, 130Б	Никитина Людмила Васильевна
117	300056100	г Ростов-на-Дону	пр-кт Кировский, 130Б	Спирто Татьяна Сергеевна
118	300056102	г Ростов-на-Дону	пр-кт Кировский, 136	Егоров Владимир Николаевич
119	300056103	г Ростов-на-Дону	пр-кт Кировский, 138	Терехов Александр Александрович
120	300058526	г Ростов-на-Дону	пр-кт Театральный, 95	Попова Таисия Петровна
121	300058527	г Ростов-на-Дону	пр-кт Театральный, 95	Мироненко Геннадий Викторович
122	300058635	г Ростов-на-Дону	пр-кт Театральный, 103	Кулик Надежда Александровна
123	300067043	г Ростов-на-Дону	пр-кт Театральный, 105	Мариненко Константин Викторович
124	300055776	г Ростов-на-Дону	ул Варфоломеева, 273 корп. 162	Донец Владимир Васильевич
125	300055777	г Ростов-на-Дону	ул Варфоломеева, 275	Калиберда Александр Александрович
126	300055778	г Ростов-на-Дону	ул Варфоломеева, 275	Ключевский Александр Иванович
127	300055781	г Ростов-на-Дону	ул Варфоломеева, 279	Шуркина Людмила Григорьевна
128	300055784	г Ростов-на-Дону	ул Варфоломеева, 281	Хопко Екатерина Сергеевна
129	300055785	г Ростов-на-Дону	ул Варфоломеева, 283	Кадагазов Аслан Казбекович
130	300055668	г Ростов-на-Дону	ул Варфоломеева, 287	Полосина Нина Ивановна
131	300055669	г Ростов-на-Дону	ул Варфоломеева, 289	Дзыгарь Зинаида Павловна
132	300055670	г Ростов-на-Дону	ул Варфоломеева, 291	Зайцева Екатерина Николаевна
133	300053683	г Ростов-на-Дону	ул Варфоломеева, 293 корп. 146	Папахова Гюлавар Иса кызы
134	300055789	г Ростов-на-Дону	ул Варфоломеева, 293 корп. 146	Козинец Вера Петровна
135	300055790	г Ростов-на-Дону	ул Варфоломеева, 293 корп. 146	Власенко Людмила Мефодьевна
136	300055791	г Ростов-на-Дону	ул Варфоломеева, 295	Маркарян Джулиета Тачановна
137	300055792	г Ростов-на-Дону	ул Варфоломеева, 297	Безноско Светлана Павловна
138	300055793	г Ростов-на-Дону	ул Варфоломеева, 299	Кочергина Татьяна Евгеньевна
139	300055794	г Ростов-на-Дону	ул Варфоломеева, 301	Овсянкина Нина Викторовна
140	300345126	г Ростов-на-Дону	ул Варфоломеева, 301	Иваненко Андрей Викторович
141	300055675	г Ростов-на-Дону	ул Варфоломеева, 305	Демиденко *** ***
142	300055676	г Ростов-на-Дону	ул Варфоломеева, 305	Никитин Сергей Васильевич
143	300055677	г Ростов-на-Дону	ул Варфоломеева, 305А	Бабина Ольга Николаевна
144	300055800	г Ростов-на-Дону	ул Варфоломеева, 307	Михаелян Роберт Аршакович
145	300055801	г Ростов-на-Дону	ул Варфоломеева, 307	Поселенова Инесса Евгеньевна
146	300055682	г Ростов-на-Дону	ул Варфоломеева, 309	Медведева Зейнаб Адельшановна
147	300055804	г Ростов-на-Дону	ул Варфоломеева, 309	Ганус Светлана Ивановна
148	300055684	г Ростов-на-Дону	ул Варфоломеева, 311 корп. 77	Свинаренко Наталья Сергеевна
149	300055683	г Ростов-на-Дону	ул Варфоломеева, 311А	Картушина Ирина Викторовна
150	300084739	г Ростов-на-Дону	ул Варфоломеева, 313 корп. 86	Жестянкина Ирина Борисовна
151	300055685	г Ростов-на-Дону	ул Варфоломеева, 313	Жестянкина Ирина Борисовна
152	300055687	г Ростов-на-Дону	ул Варфоломеева, 314А	Мазин Георгий Витальевич
153	300055689	г Ростов-на-Дону	ул Варфоломеева, 316	Еременко Анатолий Стефанович
154	300055690	г Ростов-на-Дону	ул Варфоломеева, 316	Кудрявцева Елена Петровна
155	300055691	г Ростов-на-Дону	ул Варфоломеева, 316	Грачева Тамара Андреевна
156	300055692	г Ростов-на-Дону	ул Варфоломеева, 316	Помозанова Виктория Сергеевна
157	300055693	г Ростов-на-Дону	ул Варфоломеева, 316	Овсепян Сусанна Сирекановна
158	300055561	г Ростов-на-Дону	ул Варфоломеева, 317	Муратов Ринат Рашитович
159	300055563	г Ростов-на-Дону	ул Варфоломеева, 318	Пантилеева Наталья Николаевна
160	300055695	г Ростов-на-Дону	ул Варфоломеева, 318	Дегтярев Виктор Николаевич
161	300055696	г Ростов-на-Дону	ул Варфоломеева, 318	Сагалаева Лариса Геннадьевна
162	300055697	г Ростов-на-Дону	ул Варфоломеева, 318Б	Романова Мария Ивановна
163	300055698	г Ростов-на-Дону	ул Варфоломеева, 319	Голубева Наталья Александровна
164	300055699	г Ростов-на-Дону	ул Варфоломеева, 320	Бабкина Гюльсем Гилямидиновна
165	300055700	г Ростов-на-Дону	ул Варфоломеева, 320	Патеева М Г.
166	300055701	г Ростов-на-Дону	ул Варфоломеева, 321	Селин Анатолий Дмитриевич
167	300055702	г Ростов-на-Дону	ул Варфоломеева, 321	Селин Анатолий Дмитриевич
168	300055706	г Ростов-на-Дону	ул Варфоломеева, 322	Ткаченко Евгений Викторович
169	300055707	г Ростов-на-Дону	ул Варфоломеева, 322	Кунец Вера Викторовна
170	300055709	г Ростов-на-Дону	ул Варфоломеева, 322	Заикина Фаина Платоновна
171	300055573	г Ростов-на-Дону	ул Варфоломеева, 323	Пахлавуни Олег А.
172	300055576	г Ростов-на-Дону	ул Варфоломеева, 326	Дулимов Александр Львович
173	300055577	г Ростов-на-Дону	ул Варфоломеева, 326	Андреева Анна Владимировна
174	300055578	г Ростов-на-Дону	ул Варфоломеева, 326	Скварцова З М.
175	300055579	г Ростов-на-Дону	ул Варфоломеева, 327	Тория Елена Дмитриевна
176	300055712	г Ростов-на-Дону	ул Варфоломеева, 327	Белоцерковцева Таиса Васильевна
177	300083235	г Ростов-на-Дону	ул Варфоломеева, 327	Кузенков Александр Александрович
178	300055716	г Ростов-на-Дону	ул Варфоломеева, 328	Назаренко Татьяна Михайловна
179	300055718	г Ростов-на-Дону	ул Варфоломеева, 328Б	Кузьменко Нина Харитоновна
180	300055719	г Ростов-на-Дону	ул Варфоломеева, 330	Левицкая Светлана Валерьевна
181	300055721	г Ростов-на-Дону	ул Варфоломеева, 332 корп. 144	Аракелян Рудольф Робертович
182	300055720	г Ростов-на-Дону	ул Варфоломеева, 332а	Заубер Борис Давыдович
183	300055585	г Ростов-на-Дону	ул Варфоломеева, 334	Володина Татьяна Семеновна
184	300055586	г Ростов-на-Дону	ул Варфоломеева, 334	Евдокимов Геннадий Михайлович
185	300055587	г Ростов-на-Дону	ул Варфоломеева, 334А	Айдемиров Аскендер Исаевич
186	300055588	г Ростов-на-Дону	ул Варфоломеева, 336А	Стацура Ольга Николаевна
187	300055589	г Ростов-на-Дону	ул Варфоломеева, 336А	Сухорукова Анна Леонидовна
188	300055590	г Ростов-на-Дону	ул Варфоломеева, 338	Гусев Виктор Ильич
189	300055591	г Ростов-на-Дону	ул Варфоломеева, 340	Сидорова Т Г.
190	300055593	г Ростов-на-Дону	ул Варфоломеева, 340	Рудской Алексей Валентинович
191	300055728	г Ростов-на-Дону	ул Варфоломеева, 342	Качкина Галина Витальевна
192	300055729	г Ростов-на-Дону	ул Варфоломеева, 342а	Качкин Олег Игоревич
193	300055730	г Ростов-на-Дону	ул Варфоломеева, 344	Людвикевич Леонид Иванович
194	300055731	г Ростов-на-Дону	ул Варфоломеева, 346	Стельмах Наталья Валентиновна
195	300055732	г Ростов-на-Дону	ул Варфоломеева, 346	Зилюкова Евгения Дмитриевна
196	300055441	г Ростов-на-Дону	ул Варфоломеева, 348 А	Погосова Софья Исаевна
197	300055439	г Ростов-на-Дону	ул Варфоломеева, 348	Тринитатская Ольга Гавриловна
198	300055440	г Ростов-на-Дону	ул Варфоломеева, 348	Акопов Карен Сергеевич
199	300055442	г Ростов-на-Дону	ул Варфоломеева, 350	Елфимова Людмила Васильевна
200	300055443	г Ростов-на-Дону	ул Варфоломеева, 354	Кочетков Геннадий Иванович
201	300055445	г Ростов-на-Дону	ул Варфоломеева, 354	Арчвадзе Лили Алексеевна
202	300055446	г Ростов-на-Дону	ул Варфоломеева, 354	Акопян Инна Алексеевна
203	300055447	г Ростов-на-Дону	ул Варфоломеева, 354	Денищенко Алла Ал.
204	300055448	г Ростов-на-Дону	ул Варфоломеева, 354	Абраменко Александр Николаевич
205	300055449	г Ростов-на-Дону	ул Варфоломеева, 354	Беликова Светлана Юрьевна
206	300055450	г Ростов-на-Дону	ул Варфоломеева, 354	Важенин Сергей Анатольевич
207	300344592	г Ростов-на-Дону	ул Варфоломеева, 354	Григориани Серж Алексеевич
208	300055451	г Ростов-на-Дону	ул Варфоломеева, 356	Труфанова Галина Евгеньевна
209	300055453	г Ростов-на-Дону	ул Варфоломеева, 356	Густякова Таисия Николаевна
210	300055594	г Ростов-на-Дону	ул Варфоломеева, 358	Ефимова Людмила Васильевна
211	300055595	г Ростов-на-Дону	ул Варфоломеева, 358	Шкоринова Ирина Михайловна
212	300055455	г Ростов-на-Дону	ул Варфоломеева, 360	Кищик Федор Владимирович
213	300055456	г Ростов-на-Дону	ул Варфоломеева, 362	Бурцева Светлана Викторовна
214	300055457	г Ростов-на-Дону	ул Варфоломеева, 366	Батдалова И И.
215	300055458	г Ростов-на-Дону	ул Варфоломеева, 366	Налимова Екатерина Владимировна
216	300055459	г Ростов-на-Дону	ул Варфоломеева, 366	Полянский Александр Геннадьевич
217	300055460	г Ростов-на-Дону	ул Варфоломеева, 366	Юркова Римма Александровна
218	300055461	г Ростов-на-Дону	ул Варфоломеева, 368	Симченко Анфиса Ивановна
219	300055462	г Ростов-на-Дону	ул Варфоломеева, 368	Кривенко Екатерина Васильевна
220	300055464	г Ростов-на-Дону	ул Варфоломеева, 368	Моногарова Анфиса Ивановна
221	300055466	г Ростов-на-Дону	ул Варфоломеева, 370	Астапенко Людмила Николаевна
222	300055467	г Ростов-на-Дону	ул Варфоломеева, 370	Агеев Виктор Владимирович
223	300055310	г Ростов-на-Дону	ул Варфоломеева, 372	Уличкин Н П.
224	300055311	г Ростов-на-Дону	ул Варфоломеева, 372	Зюлюкова Лидия Федоровна
225	300055606	г Ростов-на-Дону	ул Варфоломеева, 372	Петроченко Нина Степановна
226	300055616	г Ростов-на-Дону	ул Города Волос, 80	Подхинеиченко Гл В.
227	300055617	г Ростов-на-Дону	ул Города Волос, 80	Алхимов Юрий Мамаевич
228	300055618	г Ростов-на-Дону	ул Города Волос, 80Б	Петренко Влад Стефан.
229	300055619	г Ростов-на-Дону	ул Города Волос, 80Б	Гагалаян Айк Айкович
230	300055621	г Ростов-на-Дону	ул Города Волос, 86	Михальчук Ирина Николаевна
231	300055622	г Ростов-на-Дону	ул Города Волос, 86	Сомова Ольга Иван.
232	300055627	г Ростов-на-Дону	ул Города Волос, 86	Буланова Татьяна Ивановна
233	300055630	г Ростов-на-Дону	ул Города Волос, 88	Денишева Татьяна Викторовна
234	300055631	г Ростов-на-Дону	ул Города Волос, 88	Водопьянова Ан Ник.
235	300055632	г Ростов-на-Дону	ул Города Волос, 88	Андреева Валентина Васильевна
236	300055633	г Ростов-на-Дону	ул Города Волос, 88, кв. 6	Осипян Эмилия Владимировна
237	300053181	г Ростов-на-Дону	ул Города Волос, 90	Баташева Антонина Семеновна
238	300053182	г Ростов-на-Дону	ул Города Волос, 90А	Олейникова Елена Николаевна
239	300053412	г Ростов-на-Дону	ул Города Волос, 94	Локтева А Д.
240	300053413	г Ростов-на-Дону	ул Города Волос, 94А	Новичков И В.
241	300053415	г Ростов-на-Дону	ул Города Волос, 96	Вольф Александр Павлович
242	300053416	г Ростов-на-Дону	ул Города Волос, 98	Анищенко Виктор Иванович
243	300055710	г Ростов-на-Дону	ул Города Волос, 100	Крылова Наталия Сергеевна
244	300055711	г Ростов-на-Дону	ул Города Волос, 100	Черенкова Людмила Сергеевна
245	300055824	г Ростов-на-Дону	ул Города Волос, 100	Горошкина Ирина Алексеевна
246	300055825	г Ростов-на-Дону	ул Города Волос, 100	Гурзанова Е В.
247	300055946	г Ростов-на-Дону	ул Города Волос, 100	Мовсесян Камеля Мовсесовна
248	300055826	г Ростов-на-Дону	ул Города Волос, 104	Джамурзаев Русланбек Дениевич
249	300055827	г Ростов-на-Дону	ул Города Волос, 104	Тихонова Т А.
250	300055828	г Ростов-на-Дону	ул Города Волос, 106	Слизкова Татьяна Васильевна
251	300055829	г Ростов-на-Дону	ул Города Волос, 106	Купич Евгения Владимировна
252	300055725	г Ростов-на-Дону	ул Города Волос, 110	Солнце Светлана Николаевна
253	300055735	г Ростов-на-Дону	ул Города Волос, 118	Морозова Лидия Ивановна
254	300055738	г Ростов-на-Дону	ул Города Волос, 120	Чихачев Алексей Сергеевич
255	300055597	г Ростов-на-Дону	ул Города Волос, 124	Соколова Марина Анатольевна
256	300089442	г Ростов-на-Дону	ул Города Волос, 124	Молчанов Владимир Ефимович
257	300055598	г Ростов-на-Дону	ул Города Волос, 126	Пронин Андрей Евгеньевич
258	300055600	г Ростов-на-Дону	ул Города Волос, 130 корп. 119	Хозин Равиль Аминович
259	300055599	г Ростов-на-Дону	ул Города Волос, 130	Хозин Ринат Равильевич
260	300055602	г Ростов-на-Дону	ул Города Волос, 139	Тепляков Влад Пав.
261	300055603	г Ростов-на-Дону	ул Города Волос, 139	Горбачева Елена Викторовна
262	300055604	г Ростов-на-Дону	ул Города Волос, 139	Степанович Слободан **
263	300055605	г Ростов-на-Дону	ул Города Волос, 139	Лебедев Вик Мих.
264	300055607	г Ростов-на-Дону	ул Города Волос, 141	Смирнова Лидия Яковлевна
265	300055739	г Ростов-на-Дону	ул Города Волос, 141	Бондаренко Владимир Васильевич
266	300055609	г Ростов-на-Дону	ул Города Волос, 145	Иовдий А С.
267	300055611	г Ростов-на-Дону	ул Города Волос, 149 корп. 121	Ясюкевич Людмила Лукьяновна
268	300055636	г Ростов-на-Дону	ул Катаева, 320	Агаджанов Александр Армаисович
269	300055637	г Ростов-на-Дону	ул Катаева, 320	Агаджанов Александр Армаисович
270	300055749	г Ростов-на-Дону	ул Катаева, 320	Гребенюков Евгений Владимирович
271	300055752	г Ростов-на-Дону	ул Катаева, 322	Ковалева Елена Евгеньевна
272	300055754	г Ростов-на-Дону	ул Катаева, 324	Колодько Денис Петрович
273	300055755	г Ростов-на-Дону	ул Катаева, 324	Тавадян Артур Арцвикович
274	300055756	г Ростов-на-Дону	ул Катаева, 324	Пальчикова Светлана Александровна
275	300055757	г Ростов-на-Дону	ул Катаева, 324	Гончаров Александр Владимирович
276	300055758	г Ростов-на-Дону	ул Катаева, 324	Тавадян Арнодик Арменович
277	300055759	г Ростов-на-Дону	ул Катаева, 326	Оганесьянц Такуги Георгиевна
278	300053418	г Ростов-на-Дону	ул Катаева, 328	Солоцких В А.
279	300055760	г Ростов-на-Дону	ул Катаева, 328	Горбунова Галина Евгеньвна
280	300053420	г Ростов-на-Дону	ул Катаева, 332	Коваленко Зоя Васильевна
281	300053423	г Ростов-на-Дону	ул Катаева, 336 корп. 159	Омелаев Юрий Тимофеевич
282	300053425	г Ростов-на-Дону	ул Катаева, 338 корп. 150	Гончаревич Ирина Пантелеевна
283	300053424	г Ростов-на-Дону	ул Катаева, 338А	Буниатян Жанна Тавмасовна
284	300053642	г Ростов-на-Дону	ул Катаева, 340	Ерофеевский Тимур Владимирович
285	300053427	г Ростов-на-Дону	ул Катаева, 342	Чиркина Любовь Леонтьевна
286	300053428	г Ростов-на-Дону	ул Катаева, 342	Заикина Фаина Платоновна
287	300053643	г Ростов-на-Дону	ул Катаева, 342	Ежова Вера Владимировна
288	300053644	г Ростов-на-Дону	ул Катаева, 342	Руденко Лариса Николаевна
289	300053645	г Ростов-на-Дону	ул Катаева, 342	Калайтанова Татьяна Васильевна
290	300058918	г Ростов-на-Дону	ул Катаева, 344	Маслов А А
291	300053431	г Ростов-на-Дону	ул Катаева, 346	Соловьева Людмила Викторовна
292	300053432	г Ростов-на-Дону	ул Катаева, 346	Лященко *** ***
293	300053433	г Ростов-на-Дону	ул Катаева, 346	Мартиросян Тамара Грачиковна
294	300053434	г Ростов-на-Дону	ул Катаева, 346	Фролова Л В
295	300053435	г Ростов-на-Дону	ул Катаева, 346	Кваша Светлана Дмитриевна
296	300053438	г Ростов-на-Дону	ул Катаева, 350	Мартынов Сергей Витальевич
297	300053439	г Ростов-на-Дону	ул Катаева, 350	Мартынова Зинаида Тимофеевна
298	300088301	г Ростов-на-Дону	ул Катаева, 350	Мартынова Элла Петровна
299	300053216	г Ростов-на-Дону	ул Катаева, 352	Назарова Лидия Владиславовна
300	300053440	г Ростов-на-Дону	ул Катаева, 352	Позднышева Тамара Николаевна
301	300053217	г Ростов-на-Дону	ул Катаева, 352, кв. 3	Олейник Елена Брониславовна
302	300053441	г Ростов-на-Дону	ул Катаева, 354	Авдеева Августина Венедиктовна
303	300053443	г Ростов-на-Дону	ул Катаева, 356	Ященко Мария Филипповна
304	300053445	г Ростов-на-Дону	ул Катаева, 357	Пан Константин Моисеевич
305	300053447	г Ростов-на-Дону	ул Катаева, 357	Любиченко Виктор Иванович
306	300054341	г Ростов-на-Дону	ул Катаева, 358/94	Воронина Любовь Емельяновна
307	300053449	г Ростов-на-Дону	ул Катаева, 359	Гуренко Вадим Викторович
308	300053450	г Ростов-на-Дону	ул Катаева, 360	Звягина Наталья Николаевна
309	300053451	г Ростов-на-Дону	ул Катаева, 360	Звягина Наталья Николаевна
310	300053452	г Ростов-на-Дону	ул Катаева, 361	Старостина Ольга Евгеньевна
311	300053224	г Ростов-на-Дону	ул Катаева, 362	Комисаренко Юрий Александрович
312	300053225	г Ростов-на-Дону	ул Катаева, 362А	Лебедев Михаил Павлович
313	300053226	г Ростов-на-Дону	ул Катаева, 363	Климов Кирилл Павлович
314	300053227	г Ростов-на-Дону	ул Катаева, 363	Хурдаян Анаит Крикоровна
315	300053228	г Ростов-на-Дону	ул Катаева, 364	Игнатов Александр Иванович
316	300053231	г Ростов-на-Дону	ул Катаева, 365	Скринников Николай Иванович
317	300053233	г Ростов-на-Дону	ул Катаева, 365	Гончарова Анна Павловна
318	300053455	г Ростов-на-Дону	ул Катаева, 367	Маркарян Мисак Акопович
319	300055703	г Ростов-на-Дону	ул Катаева, 368	Бабич Владислав Дмитриевич
320	300053458	г Ростов-на-Дону	ул Катаева, 370	Агафонов Сергей Олегович
321	300053457	г Ростов-на-Дону	ул Катаева, 370А	Магомедханов Гаджимагомед Саляхович
322	300053459	г Ростов-на-Дону	ул Катаева, 371	Шарафан Анна Романовна
323	300053239	г Ростов-на-Дону	ул Катаева, 373	Ушакова Тереза Алексеевна
324	300053460	г Ростов-на-Дону	ул Катаева, 373	Мачнева Любовь Степановна
325	300053240	г Ростов-на-Дону	ул Катаева, 375	Широкова Мария Викторовна
326	300053242	г Ростов-на-Дону	ул Катаева, 375/152	Сокаль Татьяна Петровна
327	300053244	г Ростов-на-Дону	ул Катаева, 379	Андреева Татьяна Владимировна
328	300053245	г Ростов-на-Дону	ул Катаева, 379	Казачек Алексей Анатольевич
329	300053247	г Ростов-на-Дону	ул Катаева, 381 	Захарян Ашот Авакович
330	300053248	г Ростов-на-Дону	ул Катаева, 381Б	Шелегия Гоча Романович
331	300056200	г Ростов-на-Дону	ул Катаева, 383 корп. 385	Посканная Галина Федоровна
332	300053471	г Ростов-на-Дону	ул Катаева, 383	Харченко Александр Николаевич
333	300056201	г Ростов-на-Дону	ул Катаева, 387	Морозкина Надежда Николаевна
334	300056202	г Ростов-на-Дону	ул Катаева, 387А	Лаврова Наталья Яковлевна
335	300056203	г Ростов-на-Дону	ул Катаева, 389	Калинкин Михаил Эрнестович
336	300056204	г Ростов-на-Дону	ул Катаева, 391	Баев Олег Викторович
337	300056205	г Ростов-на-Дону	ул Катаева, 393	Селиванова Вера Ивановна
338	300056206	г Ростов-на-Дону	ул Катаева, 395	Коробова Тамара Николаевна
339	300056208	г Ростов-на-Дону	ул Катаева, 397	Плетников Н Н.
340	300056209	г Ростов-на-Дону	ул Катаева, 399	Чурай Виктор Павлович
341	300056336	г Ростов-на-Дону	ул Катаева, 399, кв. 2	Васильева А В.
342	300056337	г Ростов-на-Дону	ул Катаева, 401	Гусейнова Райсат Магамедовна
343	300056070	г Ростов-на-Дону	ул Катаева, 407	Еремина Людмила Владимировна
344	300056210	г Ростов-на-Дону	ул Катаева, 407	Еремин Андрей Валентинович
345	300056211	г Ростов-на-Дону	ул Катаева, 409	Каплиев Илья Анатольевич
346	300056213	г Ростов-на-Дону	ул Катаева, 409	Полякова Елена Анатольевна
347	300056215	г Ростов-на-Дону	ул Катаева, 411	Ершов Н ***
348	300056216	г Ростов-на-Дону	ул Катаева, 411	Айдемиров Джават Белетович
349	300056217	г Ростов-на-Дону	ул Катаева, 411	Айдемиров Б Д.
350	300056218	г Ростов-на-Дону	ул Катаева, 413	Арутюнов Эдуард Хачатурович
351	300056219	г Ростов-на-Дону	ул Катаева, 415	Мажаров Сергей Валерьевич
352	300055993	г Ростов-на-Дону	ул Красноармейская, 113	Болтунова Тамара Кириловна
353	300055994	г Ростов-на-Дону	ул Красноармейская, 113	Ефремова Анастасия Николаевна
354	300056126	г Ростов-на-Дону	ул Красноармейская, 113	Сорочинская Ольга Александровна
355	300055995	г Ростов-на-Дону	ул Красноармейская, 115	Вайнер Н В
356	300055996	г Ростов-на-Дону	ул Красноармейская, 115	Голубов Геннадий Владимирович
357	300055999	г Ростов-на-Дону	ул Красноармейская, 117	Герман Марина Ивановна
358	300056000	г Ростов-на-Дону	ул Красноармейская, 117	Сагилян Репсиме Григорьевна
359	300056001	г Ростов-на-Дону	ул Красноармейская, 117	Козявин Анатолий Антонович
360	300056002	г Ростов-на-Дону	ул Красноармейская, 117, кв. 5	Веревкина Алефтина Павловна
361	300055860	г Ростов-на-Дону	ул Красноармейская, 125	Шамко Валентина Александровна
362	300055862	г Ростов-на-Дону	ул Красноармейская, 131	Публичное Акционерное общество Совкомбанк
363	300053866	г Ростов-на-Дону	ул Красноводская, 1 корп. 10	Кузьменко Александр Александрович
364	300053867	г Ростов-на-Дону	ул Красноводская, 1 корп. 10	Грицюк Г Н.
365	300278545	г Ростов-на-Дону	ул Лермонтовская, 116	Бондарева Виктория Викторовна
366	300056414	г Ростов-на-Дону	ул Лермонтовская, 118 корп. 74	Старинова Лада Алексеевна
367	300056409	г Ростов-на-Дону	ул Лермонтовская, 118	Стеблий Петр Петрович
368	300056411	г Ростов-на-Дону	ул Лермонтовская, 118	Репенко Лариса Викторовна
369	300056413	г Ростов-на-Дону	ул Лермонтовская, 118	Беляев Олег Илларионович
370	300056283	г Ростов-на-Дону	ул Лермонтовская, 120	Гребенникова Лидия Владимировна
371	300056284	г Ростов-на-Дону	ул Лермонтовская, 120	Крутских Наталья Семеновна
372	300056285	г Ростов-на-Дону	ул Лермонтовская, 120	Золотова Галина Владимировна
373	300056416	г Ростов-на-Дону	ул Лермонтовская, 120	Ниавадзе Коба Леон.
374	300056417	г Ростов-на-Дону	ул Лермонтовская, 120	Марченков Дмитрий Евграфович
375	300056418	г Ростов-на-Дону	ул Лермонтовская, 120	Шеховцова Наталья Алексеевна
376	300056419	г Ростов-на-Дону	ул Лермонтовская, 120	Кашапова Татьяна Александровна
377	300056420	г Ростов-на-Дону	ул Лермонтовская, 120	ГВАТУА ЛАРИСА ВАХТАНГОВНА
378	300056287	г Ростов-на-Дону	ул Лермонтовская, 122	Летнева И И.
379	300056288	г Ростов-на-Дону	ул Лермонтовская, 122	Виноходова Зинаида Ивановна
380	300056290	г Ростов-на-Дону	ул Лермонтовская, 124	Башкирова Татьяна Валентиновна
381	300056423	г Ростов-на-Дону	ул Лермонтовская, 126	Краснокутская Нина Павловна
382	300056424	г Ростов-на-Дону	ул Лермонтовская, 126	Клочкова Ирина Ивановна
383	300056427	г Ростов-на-Дону	ул Лермонтовская, 128	Панченко Николай Федорович
384	300056428	г Ростов-на-Дону	ул Лермонтовская, 128	Болгова Наталья Александровна
385	300056429	г Ростов-на-Дону	ул Лермонтовская, 128	Ярочкина Ольга Юрьевна
386	300056430	г Ростов-на-Дону	ул Лермонтовская, 128	Клочан Николай Петрович
387	300056295	г Ростов-на-Дону	ул Лермонтовская, 130	Кутузова Инна Федоровна
388	300056296	г Ростов-на-Дону	ул Лермонтовская, 130	Макаров Владимир Николаевич
389	300056297	г Ростов-на-Дону	ул Лермонтовская, 134	Громыхалов Роман Валерьевич
390	300056298	г Ростов-на-Дону	ул Лермонтовская, 134	Сукиасян Вараздат Мукаелович
391	300056299	г Ростов-на-Дону	ул Лермонтовская, 134	Баталов Лилаф Сахипович
392	300056152	г Ростов-на-Дону	ул Лермонтовская, 142	Бирюкова Наталья Евгеньевна
393	300056153	г Ростов-на-Дону	ул Лермонтовская, 142	Яновская Анна Ивановна
394	300056154	г Ростов-на-Дону	ул Лермонтовская, 142	Веселкова Эмма Павловна
395	300056156	г Ростов-на-Дону	ул Лермонтовская, 142	Вавилов Валерий Олегович
396	300056151	г Ростов-на-Дону	ул Лермонтовская, 142, кв. 4	Котлубей Ирина Ивановна
397	300056160	г Ростов-на-Дону	ул Лермонтовская, 146	Быченко Татьяна Васильевна
398	300056162	г Ростов-на-Дону	ул Лермонтовская, 146	Еремеева Е С
399	300056163	г Ростов-на-Дону	ул Лермонтовская, 146	Тениряднов Николай И.
400	300056164	г Ростов-на-Дону	ул Лермонтовская, 148	Быкова Антонина Леонидовна
401	300056165	г Ростов-на-Дону	ул Лермонтовская, 148	Мазитова Фирдаус Газизрахмановна
402	300056166	г Ростов-на-Дону	ул Лермонтовская, 148	Максимчук Лилия Гавриловна
403	300056167	г Ростов-на-Дону	ул Лермонтовская, 150	Яковлев Петр Георгиевич
404	300056301	г Ростов-на-Дону	ул Лермонтовская, 150	Печенкина Елена Юрьевна
405	300056168	г Ростов-на-Дону	ул Лермонтовская, 152	Мелещенко Алексей Юрьевич
406	300056169	г Ростов-на-Дону	ул Лермонтовская, 154	Седунов Михаил Илларионович
407	300056170	г Ростов-на-Дону	ул Лермонтовская, 154	Курилкин Николай Васильевич
408	300056172	г Ростов-на-Дону	ул Лермонтовская, 156	Кожина Нина Борисовна
409	300056173	г Ростов-на-Дону	ул Лермонтовская, 156	Ярыльченко Татьяна Валентиновна
410	300056174	г Ростов-на-Дону	ул Лермонтовская, 156	Ананова Валентина Марковна
411	300056175	г Ростов-на-Дону	ул Лермонтовская, 156	Мигинева Елена Эдуардовна
412	300056176	г Ростов-на-Дону	ул Лермонтовская, 158А	Волошина Наталья Вячеславовна
413	300056177	г Ростов-на-Дону	ул Лермонтовская, 160	Водякин И В.
414	300056179	г Ростов-на-Дону	ул Лермонтовская, 160	Полтараус Алексей Анатольевич
415	300056180	г Ростов-на-Дону	ул Лермонтовская, 160	Медведева Светлана Сергеевна
416	300056181	г Ростов-на-Дону	ул Лермонтовская, 160	Гончаров Андрей Васильевич
417	300056183	г Ростов-на-Дону	ул Лермонтовская, 160	Базыкина Вера Ивановна
418	300056184	г Ростов-на-Дону	ул Лермонтовская, 160	Мельник Сергей Алексеевич
419	300056042	г Ростов-на-Дону	ул Лермонтовская, 162	Гукова Марияник ***
420	300056043	г Ростов-на-Дону	ул Лермонтовская, 162	
421	300056185	г Ростов-на-Дону	ул Лермонтовская, 166	Бынин Геннадий Тимофеевич
422	300056187	г Ростов-на-Дону	ул Лермонтовская, 166	Исупов Максим Валерьевич
423	300056188	г Ростов-на-Дону	ул Лермонтовская, 166А	Яценко Галина Павловна
424	300056189	г Ростов-на-Дону	ул Лермонтовская, 166Б	Соляник Александр Иванович
425	300054087	г Ростов-на-Дону	ул Лермонтовская, 168	Решетникова Элеонора Анатольевна
426	300054088	г Ростов-на-Дону	ул Лермонтовская, 168	Симавонова Валентина Александровна
427	300054089	г Ростов-на-Дону	ул Лермонтовская, 168	Пальцев Виктор Георгиевич
428	300056190	г Ростов-на-Дону	ул Лермонтовская, 168	Бех Людмила Михайловна
429	300056191	г Ростов-на-Дону	ул Лермонтовская, 168	Белецкая Виктория Михайловна
430	300054090	г Ростов-на-Дону	ул Лермонтовская, 168, кв. 5	Кукова Любовь Александровна
431	300054102	г Ростов-на-Дону	ул Лермонтовская, 176	Стахова Н В
432	300054103	г Ростов-на-Дону	ул Лермонтовская, 176	Радыгин Сергей Владимирович
433	300054104	г Ростов-на-Дону	ул Лермонтовская, 176	Казакова Т В.
434	300054105	г Ростов-на-Дону	ул Лермонтовская, 176	Масенко Надежда Сергеевна
435	300054107	г Ростов-на-Дону	ул Лермонтовская, 176, кв. 6	Киселева Татьяна Сергеевна
436	300054111	г Ростов-на-Дону	ул Лермонтовская, 180	Арканников Михаил Васильевич
437	300054116	г Ростов-на-Дону	ул Лермонтовская, 184	Амураль Людмила Валентиновна
438	300054119	г Ростов-на-Дону	ул Лермонтовская, 186	Амураль Людмила Валентиновна
439	300053918	г Ростов-на-Дону	ул Лермонтовская, 188	Ясько С И.
440	300054133	г Ростов-на-Дону	ул Лермонтовская, 201	Логвинов С И.
441	300054134	г Ростов-на-Дону	ул Лермонтовская, 201	Полякова В Н.
442	300053926	г Ростов-на-Дону	ул Лермонтовская, 205	Келеберда Елена Константиновна
443	300053927	г Ростов-на-Дону	ул Лермонтовская, 207	Малышева В Е.
444	300053928	г Ростов-на-Дону	ул Лермонтовская, 207	Тащян Алиса Багратовна
445	300053929	г Ростов-на-Дону	ул Лермонтовская, 209	Потапова Нина Игнатьевна
446	300054140	г Ростов-на-Дону	ул Лермонтовская, 213	Смирнова Белочка Лус
447	300054141	г Ростов-на-Дону	ул Лермонтовская, 213	Глушкова Надежда Андреевна
448	300054142	г Ростов-на-Дону	ул Лермонтовская, 213	Черноусова Александра Ивановна
449	300056672	г Ростов-на-Дону	ул Лермонтовская, 213	Романчук Вера Андреевна
450	300056677	г Ростов-на-Дону	ул Лермонтовская, 219	Федюнин Евгений Александрович
451	300056678	г Ростов-на-Дону	ул Лермонтовская, 219	Оганесян Артур Ншанович
452	300056679	г Ростов-на-Дону	ул Лермонтовская, 221	Новиков Иван Сергеевич
453	300056682	г Ростов-на-Дону	ул Лермонтовская, 221	Склярова Ирина Владимировна
454	300056683	г Ростов-на-Дону	ул Лермонтовская, 223	Дроздин М С.
455	300056686	г Ростов-на-Дону	ул Лермонтовская, 225	Каминский Николай Яковлевич
456	300056688	г Ростов-на-Дону	ул Лермонтовская, 225	Кириченко М А.
457	300054338	г Ростов-на-Дону	ул Малюгиной, 239	Темиров Николай Николаевич
458	300054152	г Ростов-на-Дону	ул Малюгиной, 243	Фаттахова Ольга Михайловна
459	300054153	г Ростов-на-Дону	ул Малюгиной, 243	Бураков Петр Петрович
460	300054349	г Ростов-на-Дону	ул Малюгиной, 244	Чернышев Николай Андреевич
461	300056905	г Ростов-на-Дону	ул Малюгиной, 245	Мелиш Энна Валентиновна
462	300056906	г Ростов-на-Дону	ул Малюгиной, 245	Рясный А В.
463	300056907	г Ростов-на-Дону	ул Малюгиной, 245	Кузнецова Нина Филипповна
464	300056908	г Ростов-на-Дону	ул Малюгиной, 245	Заболотин Виталий Федорович
465	300056916	г Ростов-на-Дону	ул Малюгиной, 247	Лебедева Татьяна Евгеньевна
466	300056917	г Ростов-на-Дону	ул Малюгиной, 248	Мильграм Леонид Ефимович
467	300056919	г Ростов-на-Дону	ул Малюгиной, 249	Матвеев Александр Иванович
468	300057145	г Ростов-на-Дону	ул Малюгиной, 249	Санин Владимир Геннадиевич
469	300056703	г Ростов-на-Дону	ул Малюгиной, 252	Куракова Наталья Петровна
470	300056923	г Ростов-на-Дону	ул Малюгиной, 254	Аверкина Елена Владимировна
471	300056924	г Ростов-на-Дону	ул Малюгиной, 254А	Григорьева Ирина Владимировна
472	300056926	г Ростов-на-Дону	ул Малюгиной, 255	Поликанов Игорь Иванович
473	300056928	г Ростов-на-Дону	ул Малюгиной, 256	Медяник Клавдия Григорьевна
474	300056930	г Ростов-на-Дону	ул Малюгиной, 256	Михайлов Юрий Петрович
475	300056932	г Ростов-на-Дону	ул Малюгиной, 256	Свириденко Светлана Эдуардовна
476	300056712	г Ростов-на-Дону	ул Малюгиной, 257	Богданова Татьяна Борисовна
477	300056713	г Ростов-на-Дону	ул Малюгиной, 258	Карцев А В
478	300056717	г Ростов-на-Дону	ул Малюгиной, 260	Кудинов Олег Алексеевич
479	300056718	г Ростов-на-Дону	ул Малюгиной, 260	Карцев Алексей Владимирович
480	300056935	г Ростов-на-Дону	ул Малюгиной, 260	Карцева Раиса Исмаиловна
481	300056938	г Ростов-на-Дону	ул Малюгиной, 262	Лобынцева Людм Никол
482	300056940	г Ростов-на-Дону	ул Малюгиной, 263	Арутюнянц Анна Александровна
483	300056941	г Ростов-на-Дону	ул Малюгиной, 263	Хромов Виталий Матвеевич
484	300056726	г Ростов-на-Дону	ул Малюгиной, 265	Ефанов Юрий Алексеевич
485	300056729	г Ростов-на-Дону	ул Малюгиной, 266	Хейгетов Евгений Владимирович
486	300318711	г Ростов-на-Дону	ул Малюгиной, 266	Господенко Ульяна Дмитриевна
487	300056731	г Ростов-на-Дону	ул Малюгиной, 267	Велигурина И И
488	300056950	г Ростов-на-Дону	ул Малюгиной, 268А	Чеботкова О А.
489	300056951	г Ростов-на-Дону	ул Малюгиной, 268Б	Пашинцева Светлана Ивановна
490	300056952	г Ростов-на-Дону	ул Малюгиной, 269	Мнацян Татьяна Викторовна
491	300056734	г Ростов-на-Дону	ул Малюгиной, 269А	Дубограй Николай Николаевич
492	300056735	г Ростов-на-Дону	ул Малюгиной, 269А	Николаенко Ольга Николаевна
493	300056736	г Ростов-на-Дону	ул Малюгиной, 270	Самохлебова Светлана Михайловна
494	300056738	г Ростов-на-Дону	ул Малюгиной, 271 корп. 71	Павлова Софья Дмитри
495	300056737	г Ростов-на-Дону	ул Малюгиной, 271	Камынин Е А.
496	300056743	г Ростов-на-Дону	ул Малюгиной, 273 корп. 78	Рудоманов Александр Борисович
497	300056742	г Ростов-на-Дону	ул Малюгиной, 273	Амирханян Лиана Варужаковна
498	300056746	г Ростов-на-Дону	ул Малюгиной, 275	Скиба Людмила Петровна
499	300056566	г Ростов-на-Дону	ул Малюгиной, 277	Кортиков Сергей Олегович
500	300056568	г Ростов-на-Дону	ул Малюгиной, 277	Баскаков Владимир Витальевич
501	300056747	г Ростов-на-Дону	ул Малюгиной, 277	Разумовский Андрей Юрьевич
502	300056569	г Ростов-на-Дону	ул Малюгиной, 279	Герасюта Татьяна Петровна
503	300056570	г Ростов-на-Дону	ул Малюгиной, 281	Сурженко Алексей Петрович
504	300056749	г Ростов-на-Дону	ул Малюгиной, 283	Мирошник Александр Сергеевич
505	300056750	г Ростов-на-Дону	ул Малюгиной, 283А	Фисун Ольга Николаевна
506	300056751	г Ростов-на-Дону	ул Малюгиной, 285	Черкезов Эдуард Аванесович
507	300056752	г Ростов-на-Дону	ул Малюгиной, 285	Андонова Шохагат Лусагеновна
508	300056753	г Ростов-на-Дону	ул Малюгиной, 287	Воропаев Виталий Викторович
509	300056754	г Ростов-на-Дону	ул Малюгиной, 287	Шищенко Раиса Михайловна
510	300056756	г Ростов-на-Дону	ул Малюгиной, 289	Садовникова Лидия Николаевна
511	300056757	г Ростов-на-Дону	ул Малюгиной, 291	Безус Александра Никитична
512	300056758	г Ростов-на-Дону	ул Малюгиной, 291	Погуляева Татьяна Юрьевна
513	300056577	г Ростов-на-Дону	ул Малюгиной, 293	Сомова Анжелика Владимировна
514	300056578	г Ростов-на-Дону	ул Малюгиной, 293	Городецкий Руслан Александрович
515	300056579	г Ростов-на-Дону	ул Малюгиной, 293	Шестаков Николай Николаевич
516	300056580	г Ростов-на-Дону	ул Малюгиной, 293	Матвиенко Людмила Николаевна
517	300056581	г Ростов-на-Дону	ул Малюгиной, 295	Бармина Валерия Валентиновна
518	300056582	г Ростов-на-Дону	ул Малюгиной, 297	Бармина Валерия Валентиновна
519	300056583	г Ростов-на-Дону	ул Малюгиной, 299 корп. 101	Евменкова Ольга Федоровна
520	300056767	г Ростов-на-Дону	ул Малюгиной, 316	Широкова Наталья Николаевна
521	300056768	г Ростов-на-Дону	ул Малюгиной, 316	Агеева Мария Григорьевна
522	300056769	г Ростов-на-Дону	ул Малюгиной, 316	Орешкина Ирина Александровна
523	300056770	г Ростов-на-Дону	ул Малюгиной, 316	Нещадим Наталья Владимировна
524	300056586	г Ростов-на-Дону	ул Малюгиной, 316В	Головкина Марина Александровна
525	300056587	г Ростов-на-Дону	ул Малюгиной, 316Г	Нещадим Наталья Владимировна
526	300056588	г Ростов-на-Дону	ул Малюгиной, 318	Буянова Екатерина Владимировна
527	300056589	г Ростов-на-Дону	ул Малюгиной, 318	Емельянова Юлия Гавриловна
528	300082116	г Ростов-на-Дону	ул Малюгиной, 318	Козина Юлия Валерьевна
529	300056591	г Ростов-на-Дону	ул Малюгиной, 320	Мыздриков Анатолий Васильевич
530	300056592	г Ростов-на-Дону	ул Малюгиной, 320	Сабирова Галина Викторовна
531	300056593	г Ростов-на-Дону	ул Малюгиной, 322	Черных Майя Ивановна
532	300056594	г Ростов-на-Дону	ул Малюгиной, 322	Иванов Владимир Петрович
533	300056595	г Ростов-на-Дону	ул Малюгиной, 326	Пономарев Борис Никифорович
534	300056596	г Ростов-на-Дону	ул Малюгиной, 328	Икрянова Галина Васильевна
535	300056448	г Ростов-на-Дону	ул Малюгиной, 330	Нагорнов Николай Иванович
536	300056449	г Ростов-на-Дону	ул Малюгиной, 330В	Литвинова Н Г.
537	300056450	г Ростов-на-Дону	ул Малюгиной, 330В	Мартиросова Наталья Константиновна
538	300056451	г Ростов-на-Дону	ул Малюгиной, 332	Маслова Нина Семеновна
539	300056452	г Ростов-на-Дону	ул Малюгиной, 332	Жуков Михаил Степанович
540	300056453	г Ростов-на-Дону	ул Малюгиной, 332	Борисова Людмила Константиновна
541	300056454	г Ростов-на-Дону	ул Малюгиной, 334	Локян Гаянэ Абдулловна
542	300056455	г Ростов-на-Дону	ул Малюгиной, 334	Чхеидзе Василий Омариевич
543	300056456	г Ростов-на-Дону	ул Малюгиной, 334	Неруш Игорь Николаевич
544	300056457	г Ростов-на-Дону	ул Малюгиной, 334	Стадник Тамара Владимировна
545	300056460	г Ростов-на-Дону	ул Нансена, 138	Кузьмина Валентина Максимовна
546	300056597	г Ростов-на-Дону	ул Нансена, 142А	Петрова Александра Николаевна
547	300056467	г Ростов-на-Дону	ул Нансена, 144 корп. 21	Трибунская Ирина Викторовна
548	300056464	г Ростов-на-Дону	ул Нансена, 144	Черных Наталья Петровна
549	300056466	г Ростов-на-Дону	ул Нансена, 144А	Гайдаш Любовь Степановна
550	300283961	г Ростов-на-Дону	ул Нансена, 144А	Гайдаш Татьяна Александровна
551	300058531	г Ростов-на-Дону	ул Текучева, 165	Светличная Александра Петровна
552	300058532	г Ростов-на-Дону	ул Текучева, 165	Корочинский Алексей Николаевич
553	300058415	г Ростов-на-Дону	ул Текучева, 169	Вишнякова Л В.
554	300058417	г Ростов-на-Дону	ул Текучева, 169	Михайлова Галина Павловна
555	300286904	г Ростов-на-Дону	ул Текучева, 169	Корчёмкина Валентина Владимировна
556	300058430	г Ростов-на-Дону	ул Текучева, 304	Сенькина Л И
557	300058431	г Ростов-на-Дону	ул Текучева, 304	Стрижкова Татьяна Николаевна
558	300058432	г Ростов-на-Дону	ул Текучева, 306	Гурьева Зинаида Даниловна
559	300058564	г Ростов-на-Дону	ул Текучева, 310	Старичкова Алла Викторовна
560	300058310	г Ростов-на-Дону	ул Текучева, 312	Кондратенко Евгения Николаевна
561	300058442	г Ростов-на-Дону	ул Текучева, 322	Инукова Олеся Игоревна
562	300058443	г Ростов-на-Дону	ул Текучева, 324	Митрохина Мария Ивановна
563	300058445	г Ростов-на-Дону	ул Текучева, 330	Князев Алексей Александрович
564	300058446	г Ростов-на-Дону	ул Текучева, 330	Думенко Лариса Николаевна
565	300058322	г Ростов-на-Дону	ул Текучева, 334	Екшикеева Гельзар Умяровна
566	300282076	г Ростов-на-Дону	ул Текучева, 334	Гаджиева Патимат Шахбановна
567	300058457	г Ростов-на-Дону	ул Тельмана, 102	Жарская Нина Францевна
568	300058455	г Ростов-на-Дону	ул Тельмана, 102, кв. 2	Ходарев Павел Андреевич
569	300058456	г Ростов-на-Дону	ул Тельмана, 102, кв. 3	Карташев Валерий Николаевич
570	300058200	г Ростов-на-Дону	ул Тельмана, 104	Земилацкий В А.
571	300057306	г Ростов-на-Дону	ул Тельмана, 121	Кудинова Вера Ивановна
572	300057307	г Ростов-на-Дону	ул Тельмана, 121	Казакова Вера Васильевна
573	300057309	г Ростов-на-Дону	ул Тельмана, 121	Побойная Анна Николаевна
574	300057311	г Ростов-на-Дону	ул Тельмана, 121	Агамалов Борис Еривантович
575	300057512	г Ростов-на-Дону	ул Тельмана, 121	Панфилова Ирина Геннадьевна
576	300057312	г Ростов-на-Дону	ул Тельмана, 123	Титаренко Ирина Викторовна
577	300057519	г Ростов-на-Дону	ул Тельмана, 123Б	Мазукабзов Юрий Султанович
578	300362078	г Ростов-на-Дону	ул Тельмана, 123Б	Егоров Аелксандр Александрович
579	300057520	г Ростов-на-Дону	ул Тельмана, 127	Ковалева Ирина Владимировна
580	300057521	г Ростов-на-Дону	ул Тельмана, 127	Гончарова Людмила Юрьевна
581	300057315	г Ростов-на-Дону	ул Тельмана, 129	Тихонова Валентина Борисовна
582	300057522	г Ростов-на-Дону	ул Тельмана, 129	Сергиевская Наталья Леонидовна
583	300057316	г Ростов-на-Дону	ул Тельмана, 131	Попова Елена Рубеновна
584	300057317	г Ростов-на-Дону	ул Тельмана, 133	Сафарян Сергей Рачикович
585	300057318	г Ростов-на-Дону	ул Тельмана, 135	Рубцов Владимир Вячеславович
586	300057319	г Ростов-на-Дону	ул Тельмана, 135	Пунянский Михаил Николаевич
587	300057320	г Ростов-на-Дону	ул Тельмана, 135	Зубкова Ирина Яковлевна
588	300057321	г Ростов-на-Дону	ул Тельмана, 135	Голышев Алексей Олегович
589	300057322	г Ростов-на-Дону	ул Тельмана, 135	Зарандия Лали Гигушаевна
590	300057325	г Ростов-на-Дону	ул Тельмана, 136	Кисляк Олеся Александровна
591	300057534	г Ростов-на-Дону	ул Тельмана, 136	Кривицкий Леонид Григорьевич
592	300057535	г Ростов-на-Дону	ул Тельмана, 137	Попова Евгения Ивановна
593	300057327	г Ростов-на-Дону	ул Тельмана, 138	Макарова Ольга Михайловна
594	300057328	г Ростов-на-Дону	ул Тельмана, 139	Потапов Борис Иванович
595	300057330	г Ростов-на-Дону	ул Тельмана, 139	Мнацаканян Гамлет Рафаэлович
596	300057331	г Ростов-на-Дону	ул Тельмана, 141	Дьячкова Инна Геннадьевна
597	300057332	г Ростов-на-Дону	ул Тельмана, 141	Тюрина Александра Михайловна
598	300057333	г Ростов-на-Дону	ул Тельмана, 141	Тураджев Киприян Ильяевич
599	300057334	г Ростов-на-Дону	ул Тельмана, 142	Шевякова Антонина Васильевна
600	300057336	г Ростов-на-Дону	ул Тельмана, 143	Максименко Сергей Михайлович
601	300057338	г Ростов-на-Дону	ул Тельмана, 143А	Нерсесян Хорен Армаисович
602	300057341	г Ростов-на-Дону	ул Тельмана, 145	Мурзоев Геннадий Автандилович
603	300057343	г Ростов-на-Дону	ул Тельмана, 149	Лапанова Ольга Викторовна
604	300057344	г Ростов-на-Дону	ул Тельмана, 149	Ипатов Игнат Сергеевич
605	300057345	г Ростов-на-Дону	ул Тельмана, 149	Юров Юрий Николаевич
606	300057349	г Ростов-на-Дону	ул Тельмана, 153	Пономарева Элеонора Федоровна
607	300057350	г Ростов-на-Дону	ул Тельмана, 153	Дунайцева Светлана Георгиевна
608	300057351	г Ростов-на-Дону	ул Тельмана, 153	Дунайцев Николай Радионович
609	300057138	г Ростов-на-Дону	ул Тельмана, 155 корп. 129	Бабаян Александр Сарменович
610	300057352	г Ростов-на-Дону	ул Тельмана, 155 корп. 129	Лапина Елена Викторовна
611	300057353	г Ростов-на-Дону	ул Тельмана, 155 корп. 129	Латиенко Юрий Викторович
612	300057354	г Ростов-на-Дону	ул Тельмана, 155 корп. 129	Мкрдычева Сусана Богосовна
613	300057140	г Ростов-на-Дону	ул Тельмана, 159	Бинеева Гульсем Мухамеджановна
614	300057141	г Ростов-на-Дону	ул Тельмана, 159	Шарафетдинов Адыльша Вениаминович
615	300057142	г Ростов-на-Дону	ул Тельмана, 159	Костромитина Лия Абдуловна
616	300057359	г Ростов-на-Дону	ул Тельмана, 163	Головатенко Александр Иванович
617	300057360	г Ростов-на-Дону	ул Тельмана, 163	Манукян Гарен Сасуникикович
618	300057362	г Ростов-на-Дону	ул Тельмана, 165А	Баженов Тимурлан Хусаинович
619	300057366	г Ростов-на-Дону	ул Тельмана, 169	Гончаренко Матрёна Филаретовна
620	300097871	г Ростов-на-Дону	ул Тельмана, 169	Мигулина Ирина Викторовна
621	300058627	г Ростов-на-Дону	ул Тельмана, 171	Турченко Татьяна Андреевна
622	300058628	г Ростов-на-Дону	ул Тельмана, 173	Дубовой Николай Александрович
623	300058649	г Ростов-на-Дону	ул Туркестанская, 2А	Белоусова Ольга Витальевна
624	300058548	г Ростов-на-Дону	ул Туркестанская, 4	Пашин Андрей Витальевич
625	300058549	г Ростов-на-Дону	ул Туркестанская, 4	Пашин Леонид Семенович
626	300058663	г Ростов-на-Дону	ул Туркестанская, 8	Горовой В Я.
627	300058645	г Ростов-на-Дону	ул Туркестанская, 10	Козлова Галина Вячеславовна
628	300058535	г Ростов-на-Дону	ул Туркестанская, 12	Кумова А П.
629	300058536	г Ростов-на-Дону	ул Туркестанская, 12	Кумов Александр Акимович
630	300058537	г Ростов-на-Дону	ул Туркестанская, 14	Ефимов Александр Алексеевич
631	300058647	г Ростов-на-Дону	ул Туркестанская, 18	Кальдин Михаил Юрьевич
632	300058648	г Ростов-на-Дону	ул Туркестанская, 18	Беглов Равиль Несруллович
633	300058650	г Ростов-на-Дону	ул Туркестанская, 20	Дронова Валентина Ермолаевна
634	300058651	г Ростов-на-Дону	ул Туркестанская, 26	Патеев Фаик Ахмеджанович
635	300058652	г Ростов-на-Дону	ул Туркестанская, 26	Тенчурина Надия Абдулкадировна
636	300058653	г Ростов-на-Дону	ул Туркестанская, 28а	Бикмаева Вясиля Аббясовна
637	300058654	г Ростов-на-Дону	ул Туркестанская, 30	Коноваленко Любовь Васильевна
638	300058655	г Ростов-на-Дону	ул Туркестанская, 32	Пешкова Елена Петровна
639	300058542	г Ростов-на-Дону	ул Туркестанская, 34	Урюпина Татьяна Владимировна
640	300058656	г Ростов-на-Дону	ул Туркестанская, 34	Ефременко Александр Иванович
641	300058543	г Ростов-на-Дону	ул Туркестанская, 36	Колюшкин Юрий Максимович
642	300058544	г Ростов-на-Дону	ул Туркестанская, 36	Ручков Константин Владиславович
643	300058545	г Ростов-на-Дону	ул Туркестанская, 36	Пуголовкина Елена Петровна
644	300058547	г Ростов-на-Дону	ул Туркестанская, 38Б	Горсков Анатолий Никифорович
645	300058661	г Ростов-на-Дону	ул Туркестанская, 40 корп. 179	Крахмалева В С.
646	300058660	г Ростов-на-Дону	ул Туркестанская, 40	Юрова Александра Федоровна
647	300057710	г Ростов-на-Дону	ул Филимоновская, 206	Анисимова Ольга Юрьевна
648	300057523	г Ростов-на-Дону	ул Филимоновская, 208	Меркулов Игорь Юрьевич
649	300057524	г Ростов-на-Дону	ул Филимоновская, 208	Постоловская Ольга Павловна
650	300057525	г Ростов-на-Дону	ул Филимоновская, 208	Черевиченко Василий Сем.
651	300057526	г Ростов-на-Дону	ул Филимоновская, 208	Чередниченко О С.
652	300057711	г Ростов-на-Дону	ул Филимоновская, 208	Чередниченко Ольга Сергеевна
653	300057712	г Ростов-на-Дону	ул Филимоновская, 208	Иваненко Олег Евгеньевич
654	300057713	г Ростов-на-Дону	ул Филимоновская, 208	Горгун Геннадий Васильевич
655	300057714	г Ростов-на-Дону	ул Филимоновская, 208	Кива Анатолий Алексеевич
656	300058919	г Ростов-на-Дону	ул Филимоновская, 208	Постоловский Игорь Валерьевич
657	300057527	г Ростов-на-Дону	ул Филимоновская, 210	Кутейникова Любовь Петровна
658	300057528	г Ростов-на-Дону	ул Филимоновская, 210	Сериков Александр Утиевич
659	300057529	г Ростов-на-Дону	ул Филимоновская, 210	ООО "Конный завод "Донской"
660	300057530	г Ростов-на-Дону	ул Филимоновская, 210	Ляхов Андрей Анатольевич
661	300057531	г Ростов-на-Дону	ул Филимоновская, 210	Коробов Василий Павлович
662	300057533	г Ростов-на-Дону	ул Филимоновская, 214	Герасюта Сергей Юрьевич
663	300057724	г Ростов-на-Дону	ул Филимоновская, 216	Ющенко Иван Иванович
664	300057725	г Ростов-на-Дону	ул Филимоновская, 216	Ющенко Елена Юрьевна
665	300057536	г Ростов-на-Дону	ул Филимоновская, 220	Мамина Раиса Абдуловна
666	300057537	г Ростов-на-Дону	ул Филимоновская, 220	Мамина Асия Юнусовна
667	300057538	г Ростов-на-Дону	ул Филимоновская, 220	Тактарева Длера Усмановна
668	300057539	г Ростов-на-Дону	ул Филимоновская, 220	Мамин И Х.
669	300057540	г Ростов-на-Дону	ул Филимоновская, 222	Мамина Магинюр Ибрагимовна
670	300057542	г Ростов-на-Дону	ул Филимоновская, 224	Гончарова Татьяна Леонидовна
671	300057544	г Ростов-на-Дону	ул Филимоновская, 226	Красников Юрий Иванович
672	300057545	г Ростов-на-Дону	ул Филимоновская, 226	Дорошенко Лидия Васильевна
673	300057547	г Ростов-на-Дону	ул Филимоновская, 226	Стетюха Зоя Ивановна
674	300057548	г Ростов-на-Дону	ул Филимоновская, 226	Кононенко Светлана Антоновна
675	300082407	г Ростов-на-Дону	ул Филимоновская, 226	Марченкова Анжелика Мнацакановна
676	300057355	г Ростов-на-Дону	ул Филимоновская, 228	Глушич Анжелика Владимировна
677	300057554	г Ростов-на-Дону	ул Филимоновская, 228	Глушич Анжелика Владимировна
678	300057556	г Ростов-на-Дону	ул Филимоновская, 228	Глушич Анжелика Владимировна
679	300057368	г Ростов-на-Дону	ул Филимоновская, 247	Вакуленко Василий Петрович
680	300057569	г Ростов-на-Дону	ул Филимоновская, 249	Бортенко Марина Ивановна
681	300057570	г Ростов-на-Дону	ул Филимоновская, 250	Юняева Раиля Ахтяновна
682	300057572	г Ростов-на-Дону	ул Филимоновская, 253	Гурин Павел Владимирович
683	300057574	г Ростов-на-Дону	ул Филимоновская, 257	Мамин К Измайлович
684	300057575	г Ростов-на-Дону	ул Филимоновская, 259	Кацман Фаина Михайловна
685	300057576	г Ростов-на-Дону	ул Филимоновская, 259	Мурко Ирина Алексеевна
686	300057577	г Ростов-на-Дону	ул Филимоновская, 259	Шуптий Мария Васильевна
687	300058735	г Ростов-на-Дону	ул Филимоновская, 259	Заболотная Татьяна Николаевна
688	300058738	г Ростов-на-Дону	ул Филимоновская, 263	Ткаченко Е В
689	300058739	г Ростов-на-Дону	ул Филимоновская, 263	Зиганшина Ольга Леонидовна
690	300058740	г Ростов-на-Дону	ул Филимоновская, 263	Чанпалов Борис Леонтьевич
691	300058785	г Ростов-на-Дону	ул Филимоновская, 267	Чернобай Лилия Андреевна
692	300058743	г Ростов-на-Дону	ул Филимоновская, 269	Спитковский Вадим Владиславович
693	300058744	г Ростов-на-Дону	ул Филимоновская, 269А	Стетюха Сергей Васильевич
694	300058747	г Ростов-на-Дону	ул Филимоновская, 269А	Стетюха Василий Иванович
695	300058748	г Ростов-на-Дону	ул Филимоновская, 271	Карагодина Галина Леонидовна
696	300058749	г Ростов-на-Дону	ул Филимоновская, 271Б	Кирюшкин Виталий Борисович
697	300058750	г Ростов-на-Дону	ул Филимоновская, 273	Баранецкая Галина Владимировна
698	300058751	г Ростов-на-Дону	ул Филимоновская, 273	Плотникова Антонина Павловна
699	300058752	г Ростов-на-Дону	ул Филимоновская, 273	Толстопят Александр Анатольевич
700	300058753	г Ростов-на-Дону	ул Филимоновская, 273Б	Вениаминов Георгий Ан.
701	300058754	г Ростов-на-Дону	ул Филимоновская, 275	Дмитриев Григорий Викторович
702	300058755	г Ростов-на-Дону	ул Филимоновская, 275	Калинеченко Нина Васильевна
703	300058757	г Ростов-на-Дону	ул Филимоновская, 319	Ревунцов М Л
704	300058795	г Ростов-на-Дону	ул Филимоновская, 319	Гусенко Ирина Анатольевна
705	300300322	г Ростов-на-Дону	ул Филимоновская, 319	Еременко Ирина Анатольевна
706	300058657	г Ростов-на-Дону	ул Филимоновская, 321	
707	300058658	г Ростов-на-Дону	ул Филимоновская, 323	Пташникова Маргарита Борисовна
708	300058659	г Ростов-на-Дону	ул Филимоновская, 323	Шевченко Нина Ильинична
709	300058758	г Ростов-на-Дону	ул Филимоновская, 325	Цхяев Павел Игоревич
710	300058759	г Ростов-на-Дону	ул Филимоновская, 325	Кудрявцева Наталья Васильевна
711	300058760	г Ростов-на-Дону	ул Филимоновская, 325	Козлова Вера Петров.
712	300058761	г Ростов-на-Дону	ул Филимоновская, 325	Моисеева Алла Вадимовна
713	300058764	г Ростов-на-Дону	ул Филимоновская, 331	Токарев Олег Владимирович
714	300058766	г Ростов-на-Дону	ул Филимоновская, 331А	Камнева Людмила Романовна
715	300058768	г Ростов-на-Дону	ул Филимоновская, 333	Суханов Григорий Гаврилович
716	300058666	г Ростов-на-Дону	ул Филимоновская, 335	Трофименкова Надежда Николаевна
717	300058668	г Ростов-на-Дону	ул Филимоновская, 337, кв. 2	Дробышева *** ***
718	300058669	г Ростов-на-Дону	ул Филимоновская, 339	Белоцерковцев Виктор Павлович
719	300058671	г Ростов-на-Дону	ул Филимоновская, 339	Топорков Л Г.
720	300058670	г Ростов-на-Дону	ул Филимоновская, 339А	Самсоненко Галина Анатольевна
721	300058772	г Ростов-на-Дону	ул Филимоновская, 341 корп. 93	Волкодав Александра Николаевна
722	300058773	г Ростов-на-Дону	ул Филимоновская, 341 корп. 93	Картошкин А М.
723	300058774	г Ростов-на-Дону	ул Черепахина, 288	Иванова Мария Николаевна
724	300058776	г Ростов-на-Дону	ул Черепахина, 290	Завалеев Николай Илларионович
725	300081130	г Ростов-на-Дону	ул Черепахина, 292	Касьянова Н Н
726	300081382	г Ростов-на-Дону	ул Черепахина, 292	Иванова Мария Николаевна
727	300081712	г Ростов-на-Дону	ул Черепахина, 292	Иванова Анна Митрофановна
728	300058676	г Ростов-на-Дону	ул Черепахина, 294	Савкова Любовь Александровна
729	300058677	г Ростов-на-Дону	ул Черепахина, 294	Болдырев Григорий Дмитриевич
730	300058678	г Ростов-на-Дону	ул Черепахина, 294	Кравчук Константин Евгеньевич
731	300058679	г Ростов-на-Дону	ул Черепахина, 294	Градинарова Татьяна Константиновна
732	300058682	г Ростов-на-Дону	ул Черепахина, 298	Карабашева Далера Джашауевна
733	300058683	г Ростов-на-Дону	ул Черепахина, 298А	Карначева Вера Ивановна
734	300058684	г Ростов-на-Дону	ул Черепахина, 300	Полтавская Инга Владимировна
735	300058778	г Ростов-на-Дону	ул Черепахина, 302	Коханова Надежда Дмитриевна
736	300058687	г Ростов-на-Дону	ул Черепахина, 304 корп. 165	Яковенко Галина Васильевна
737	300058688	г Ростов-на-Дону	ул Черепахина, 308	Марков Вячеслав Александрович
738	300058689	г Ростов-на-Дону	ул Черепахина, 308	Лесникова Александра Ивановна
739	300058691	г Ростов-на-Дону	ул Черепахина, 312	Иваненкова Инна Тихоновна
740	300058692	г Ростов-на-Дону	ул Черепахина, 312А	Бабаян Ашот Владимирович
741	300058695	г Ростов-на-Дону	ул Черепахина, 314	Прохорова Галина Николаевна
742	300058696	г Ростов-на-Дону	ул Черепахина, 314	Курганская Татьяна Петровна
743	300284628	г Ростов-на-Дону	ул Черепахина, 314	Моллаев Ильгам Магама оглы
744	300058698	г Ростов-на-Дону	ул Черепахина, 316	Костин Леонид Карпович
745	300058699	г Ростов-на-Дону	ул Черепахина, 316	Прокопчук Любовь Васильевна
746	300058700	г Ростов-на-Дону	ул Черепахина, 316	Бубенцова Нина Алексеевна
747	300058701	г Ростов-на-Дону	ул Черепахина, 316	Лощенок Николай Андреевич
748	300058779	г Ростов-на-Дону	ул Черепахина, 316	Муждобаева Е В.
749	300058588	г Ростов-на-Дону	ул Черепахина, 317	Дьяков В В.
750	300058589	г Ростов-на-Дону	ул Черепахина, 317Б	Пискунов Андрей Борисович
751	300058702	г Ростов-на-Дону	ул Черепахина, 317Б	Казарян Ангелина Андраниковна
752	300058703	г Ростов-на-Дону	ул Черепахина, 318	Квашин Сергей Юрьевич
753	300058704	г Ростов-на-Дону	ул Черепахина, 318	Абраменко Светлана Владимировна
754	300058705	г Ростов-на-Дону	ул Черепахина, 318	Шурдков Е И
755	300058707	г Ростов-на-Дону	ул Черепахина, 319А	Шевцов Николай Яковлевич
756	300058708	г Ростов-на-Дону	ул Черепахина, 320	Ермаков Валерий Михайлович
757	300058710	г Ростов-на-Дону	ул Черепахина, 321	Покутнев Сергей Александрович
758	300058711	г Ростов-на-Дону	ул Черепахина, 321	Покутнев Александр Лукьянович
759	300058597	г Ростов-на-Дону	ул Черепахина, 322	Миронова Нина Викторовна
760	300058598	г Ростов-на-Дону	ул Черепахина, 322	Бутакова Елена Федоровна
761	300058713	г Ростов-на-Дону	ул Черепахина, 322	Товчеренко В И.
762	300058714	г Ростов-на-Дону	ул Черепахина, 322	Тимченко Марина Николаевна
763	300058715	г Ростов-на-Дону	ул Черепахина, 322	Клисунов А Г.
764	300058601	г Ростов-на-Дону	ул Черепахина, 323	Репринцева Татьяна Михайловна
765	300058602	г Ростов-на-Дону	ул Черепахина, 323	Калайджян Ирен Соломовна
766	300058603	г Ростов-на-Дону	ул Черепахина, 323	Довгунь Иван Иванович
767	300058717	г Ростов-на-Дону	ул Черепахина, 324А	Вильденберг Виктория Борисовна
768	300058718	г Ростов-на-Дону	ул Черепахина, 325	Пилипенко Валентина Ивановна
769	300058720	г Ростов-на-Дону	ул Черепахина, 326	Картелев Александр Дмитриевич
770	300058721	г Ростов-на-Дону	ул Черепахина, 326	Сироткина Алла Юрьевна
771	300058722	г Ростов-на-Дону	ул Черепахина, 326	Леонова Оксана Агепсимовна
772	300058723	г Ростов-на-Дону	ул Черепахина, 327	Каменцева Надежда Владимировна
773	300058466	г Ростов-на-Дону	ул Черепахина, 328 корп. 87	Кривошеева Нина Ивановна
774	300058724	г Ростов-на-Дону	ул Черепахина, 328	Писаренко Евгения Юрьевна
775	300053696	г Ростов-на-Дону	ул Черепахина, 331 корп. 158	Пчелкина Ольга Викторовна
776	300053697	г Ростов-на-Дону	ул Черепахина, 331 корп. 158	Прокопчук Любовь Васильевна
777	300058471	г Ростов-на-Дону	ул Черепахина, 331 корп. 158	Карпова Наталья Николаевна
778	300058472	г Ростов-на-Дону	ул Черепахина, 332	Кондратенко Любовь Викторовна
779	300058605	г Ростов-на-Дону	ул Черепахина, 333	Мельник Андрей Аркадьевич
780	300058606	г Ростов-на-Дону	ул Черепахина, 334	Захарова Галина Владимировна
781	300058607	г Ростов-на-Дону	ул Черепахина, 335	Перепелицин Сергей Юрьевич
782	300058608	г Ростов-на-Дону	ул Черепахина, 336	Сомова Наталья Леонидовна
783	300058609	г Ростов-на-Дону	ул Черепахина, 336	Здасюк Игорь Евгеньевич
784	300058610	г Ростов-на-Дону	ул Черепахина, 336	Шунина Ирина Николаевна
785	300286796	г Ростов-на-Дону	ул Черепахина, 336	Дудник Роман Алексеевич
786	300287031	г Ростов-на-Дону	ул Черепахина, 336	Свистун Андрей Николаевич
787	300322807	г Ростов-на-Дону	ул Черепахина, 336	Горобец Галина Олеговна
788	300058481	г Ростов-на-Дону	ул Черепахина, 337	Грехова Татьяна Анатольевна
789	300058611	г Ростов-на-Дону	ул Черепахина, 337	Кузнецов Г И.
790	300058612	г Ростов-на-Дону	ул Черепахина, 337	Кудинова Наталья Амирановна
791	300058613	г Ростов-на-Дону	ул Черепахина, 337	КУДИНОВА НАТАЛЬЯ АМИРАНОВНА
792	300084854	г Ростов-на-Дону	ул Черепахина, 337	Саникидзе Амиран Георгиевич
793	300058483	г Ростов-на-Дону	ул Черепахина, 338	Мкртичян Сергей Ваграмович
794	300058484	г Ростов-на-Дону	ул Черепахина, 338	Гасанов Руслан Гаджиевич
795	300058485	г Ростов-на-Дону	ул Черепахина, 339	Бабичев Юрий Николаевич
796	300058486	г Ростов-на-Дону	ул Черепахина, 339	Пантилеева Лидия Николаевна
797	300058488	г Ростов-на-Дону	ул Черепахина, 339	Дергач Иван Иванович
798	300057715	г Ростов-на-Дону	ул Черепахина, 340	Догаев Сергей Иванович
799	300058489	г Ростов-на-Дону	ул Черепахина, 340	Келина Татьяна Хароновна
800	300058614	г Ростов-на-Дону	ул Черепахина, 340	Ануфриева Антонина Борисовна
801	300058615	г Ростов-на-Дону	ул Черепахина, 340	Коневская Нина Петровна
802	300058616	г Ростов-на-Дону	ул Черепахина, 340	Давтян Кнара Сеникова
803	300058620	г Ростов-на-Дону	ул Черепахина, 340	Щербакова А У.
804	300057716	г Ростов-на-Дону	ул Черепахина, 341	Скорикова О Ф.
805	300057719	г Ростов-на-Дону	ул Черепахина, 343	Мартынов Сергей Леонидович
806	300057720	г Ростов-на-Дону	ул Черепахина, 343	Асташенкова Нина Александровна
807	300057721	г Ростов-на-Дону	ул Черепахина, 343	Ханюкова Анна Евгеньевна
808	300057722	г Ростов-на-Дону	ул Черепахина, 344	Мурадова Любовь Григорьевна
809	300057723	г Ростов-на-Дону	ул Черепахина, 345	Шибанова Людмила Валентиновна
810	300057909	г Ростов-на-Дону	ул Черепахина, 347	Исаев Валерий Степанович
811	300057910	г Ростов-на-Дону	ул Черепахина, 349	Белова Людмила Борисовна
812	300057911	г Ростов-на-Дону	ул Черепахина, 351	Лиман Наталья Анатольевна
813	300057912	г Ростов-на-Дону	ул Черепахина, 353	Алехин Валерий Николаевич
814	300057727	г Ростов-на-Дону	ул Черепахина, 355	Головина Галина Иннокентьевна
815	300057728	г Ростов-на-Дону	ул Черепахина, 355	Зайцева Нина Викторовна
816	300057914	г Ростов-на-Дону	ул Черепахина, 355	Бонцаревич Ирина Васильевна
817	300057729	г Ростов-на-Дону	ул Черепахина, 357	Осипенко Ольга Владимировна
818	300057730	г Ростов-на-Дону	ул Черепахина, 359А	Брагинцева Галина Андреевна
819	300057731	г Ростов-на-Дону	ул Черепахина, 359А	Супрун Сергей Александрович
820	300057732	г Ростов-на-Дону	ул Черепахина, 361 корп. 89	Гацуцев Ген. Ан.
821	300057919	г Ростов-на-Дону	ул Черниговская, 1 корп. 134	Пешикова Ольга Павловна
822	300057733	г Ростов-на-Дону	ул Черниговская, 1Б	Голикова Галина Михайловна
823	300057762	г Ростов-на-Дону	ул Черниговская, 3	Булак Леонида Васильевна
824	300057763	г Ростов-на-Дону	ул Черниговская, 3А	Груздов Александр Михайлович
825	300057772	г Ростов-на-Дону	ул Черниговская, 4	Шевяков А А.
826	300057773	г Ростов-на-Дону	ул Черниговская, 4	Шевякова Валентина Николаевна
827	300057774	г Ростов-на-Дону	ул Черниговская, 5	Полубедова Елена Александровна
828	300058787	г Ростов-на-Дону	ул Черниговская, 5	Сбыковский Игорь Иванович
829	300058788	г Ростов-на-Дону	ул Черниговская, 6	СУШКОВ ГЕННАДИЙ ЛЕОНИДОВИЧ
830	300058789	г Ростов-на-Дону	ул Черниговская, 6	Толстова Ирина Константиновна
831	300058790	г Ростов-на-Дону	ул Черниговская, 7	Сенькин С В.
832	300058792	г Ростов-на-Дону	ул Черниговская, 8	Пономарева Пелагея Прокофьевна
833	300058793	г Ростов-на-Дону	ул Черниговская, 8А	Колесникова Александра Ильинична
834	300058794	г Ростов-на-Дону	ул Черниговская, 9	Пристромский Сергей Васильевич
835	300058806	г Ростов-на-Дону	ул Черниговская, 9	Свеколкин Роман Николаевич
836	300058807	г Ростов-на-Дону	ул Черниговская, 9	Свеколкин Роман Николаевич
837	300058808	г Ростов-на-Дону	ул Черниговская, 9	Виленчик Светлана Яковлевна
838	300058809	г Ростов-на-Дону	ул Черниговская, 9Б	Савватеева Ирина Леонтьевна
839	300058810	г Ростов-на-Дону	ул Черниговская, 9Б	Литков Игорь Викторович
840	300057734	г Ростов-на-Дону	ул Черниговская, 10	Авдеева Раиса Александровна
841	300057915	г Ростов-на-Дону	ул Черниговская, 10	Якимова Татьяна Павловна
842	300057917	г Ростов-на-Дону	ул Черниговская, 11	Швыдченко Вадим Игоревич
843	300057916	г Ростов-на-Дону	ул Черниговская, 11А	Андриенко Илья Георгиевич
844	300057918	г Ростов-на-Дону	ул Черниговская, 11А	Швыдченко Ирина Сергеевна
845	300135209	г Ростов-на-Дону	ул Черниговская, 12	Якимов Сергей Викторович
846	300057735	г Ростов-на-Дону	ул Черниговская, 12а	Трут Виталий Петрович
847	300057736	г Ростов-на-Дону	ул Черниговская, 13	Шапошникова Вера Алексеевна
848	300057737	г Ростов-на-Дону	ул Черниговская, 13А	Смыков Василий Васильевич
849	300081370	г Ростов-на-Дону	ул Черниговская, 14	Беспалов Михаил Анатольевич
850	300057738	г Ростов-на-Дону	ул Черниговская, 14А	Кулик Дмитрий Анатольевич
851	300057739	г Ростов-на-Дону	ул Черниговская, 15	Блинова Наталья Ивановна
852	300057740	г Ростов-на-Дону	ул Черниговская, 16	Реза-Заде Фарход Гасанович
853	300369659	г Ростов-на-Дону	ул Черниговская, 16	Реза-Заде Фарход Гасанович
854	300057741	г Ростов-на-Дону	ул Черниговская, 17	Губарева Зоя Максимовна
855	300057742	г Ростов-на-Дону	ул Черниговская, 17	Парешнева Лидия Васильевна
856	300055836	г Ростов-на-Дону	ул Черниговская, 17А/159	Баталова Татьяна Александровна
857	300057744	г Ростов-на-Дону	ул Черниговская, 20 корп. 184	Быхалов Игорь Сергеевич
858	300057557	г Ростов-на-Дону	ул Черниговская, 20Б	Надыгто Г Д
859	300057745	г Ростов-на-Дону	ул Черниговская, 21	Туриченко Любовь Петровна
860	300057748	г Ростов-на-Дону	ул Черниговская, 22	Олина Людмила Андреевна
861	300057749	г Ростов-на-Дону	ул Черниговская, 22	Миргородская Т И
862	300057750	г Ростов-на-Дону	ул Черниговская, 22	Ивко Соня Григорьевна
863	300057751	г Ростов-на-Дону	ул Черниговская, 23	Туриченко Любовь Петровна
864	300057752	г Ростов-на-Дону	ул Черниговская, 24	Дадьян Светлана Мушеговна
865	300057753	г Ростов-на-Дону	ул Черниговская, 24А	Колисниченко А Г.
866	300057754	г Ростов-на-Дону	ул Черниговская, 25	Дымова Ольга Степановна
867	300057755	г Ростов-на-Дону	ул Черниговская, 25	Елагин Виктор Леонидович
868	300057565	г Ростов-на-Дону	ул Черниговская, 26А	Гарькуша Михаил Андреевич
869	300057567	г Ростов-на-Дону	ул Черниговская, 27	Ужегава Л М
870	300057757	г Ростов-на-Дону	ул Черниговская, 27А	Милехина Галина Николаевна
871	300057760	г Ростов-на-Дону	ул Черниговская, 29А	Тарасова Надежда Александровна
872	300057761	г Ростов-на-Дону	ул Черниговская, 29А	Кудиненко Нина Васильевна
873	300057764	г Ростов-на-Дону	ул Черниговская, 30	Гнеденко Геннадий Васильевич
874	300057768	г Ростов-на-Дону	ул Черниговская, 31	Предтеченский Анатолий Алексеевич
875	300057580	г Ростов-на-Дону	ул Черниговская, 32	Синдикаев Рифат Шамильевич
876	300057581	г Ростов-на-Дону	ул Черниговская, 32А	Цыбина Изабелла Алексеевна
877	300057582	г Ростов-на-Дону	ул Черниговская, 33	Трунян Руслан Арамаисович
878	300057583	г Ростов-на-Дону	ул Черниговская, 34	Синдикаев Рифат Шамильевич
879	300057769	г Ростов-на-Дону	ул Черниговская, 35	Кольцова Анна Степановна
880	300057770	г Ростов-на-Дону	ул Черниговская, 36	Михайлик Валентина Ивановна
881	300057771	г Ростов-на-Дону	ул Черниговская, 37 корп. 77	Рубцов Сергей Владимирович
882	300057921	г Ростов-на-Дону	Черниговская, 19	Боровой Сергей Валентинович
883	300057578	Ростов-на-Дону, Ростов-на-Дону	Черниговская, 31А	Русинов Валентин Васильевич
