1	300333161	г Ростов-на-Дону	ул 2-я Жостовская, 1А	Петросян Армен Мнацаканович
2	300324070	г Ростов-на-Дону	ул 2-я Жостовская, 2	Карпун Мария Сергеевна
3	300304075	г Ростов-на-Дону	ул 2-я Жостовская, 2В	Бабкин Андрей Владимирович
4	300292728	г Ростов-на-Дону	ул 2-я Жостовская, 2Д	Сычевская Ольга Викторовна
5	300288664	г Ростов-на-Дону	ул 2-я Жостовская, 4	Мамедов Салман Рафигович
6	300288675	г Ростов-на-Дону	ул 2-я Жостовская, 4А	Андриянов Сергей Владимирович
7	300288674	г Ростов-на-Дону	ул 2-я Жостовская, 4Б	Нарожний Владимир Петрович
8	300289430	г Ростов-на-Дону	ул 2-я Жостовская, 4В	Закарян Тигран Арамович
9	300288672	г Ростов-на-Дону	ул 2-я Жостовская, 6	Александрова Наталья Алексеевна
10	300288667	г Ростов-на-Дону	ул 2-я Жостовская, 6А	Аветян Карина Олеговна
11	300304914	г Ростов-на-Дону	ул 2-я Жостовская, 6Б	Трушин Артем Анатольевич
12	300288665	г Ростов-на-Дону	ул 2-я Жостовская, 6В	Микитюк Анжелика Сергеевна
13	300408702	г Ростов-на-Дону	ул 2-я Жостовская, 7	Мирзабекова Альбина Геннадьевна
14	300288668	г Ростов-на-Дону	ул 2-я Жостовская, 8	
