1	300066669	г Ростов-на-Дону	ул 11-я линия, 4	Сагертьянц В. М.
2	300066670	г Ростов-на-Дону	ул 11-я линия, 4	Степанова А. К.
3	300066671	г Ростов-на-Дону	ул 11-я линия, 4	Лень Евгения Петровна
4	300066700	г Ростов-на-Дону	ул 11-я линия, 6	Шагинова Маргарита Олеговна
5	300076381	г Ростов-на-Дону	ул 11-я линия, 8	Бегалова * *
6	300066476	г Ростов-на-Дону	ул 11-я линия, 18	ЗЕНИН ВАЛЕРИЙ ВАСИЛЬЕВИЧ
7	300065814	г Ростов-на-Дону	ул 11-я линия, 22	Ганенко Нина Григорьевна
8	300068480	г Ростов-на-Дону	ул 11-я линия, 24	Абросимов Владимир Семенович
9	300066298	г Ростов-на-Дону	ул 11-я линия, 26А	
10	300066479	г Ростов-на-Дону	ул 11-я линия, 26А	Орлова Лариса Анатольевна
11	300066480	г Ростов-на-Дону	ул 11-я линия, 26А	Покровская * *
12	300066482	г Ростов-на-Дону	ул 11-я линия, 33	Камышный Виталий Михайлович
13	300066483	г Ростов-на-Дону	ул 11-я линия, 33	Иванкова Елена Николаевна
14	300066484	г Ростов-на-Дону	ул 11-я линия, 36	Кочерга Любовь Викторовна
15	300066299	г Ростов-на-Дону	ул 11-я линия, 38	Хрипков Александр Владимирович
16	300066304	г Ростов-на-Дону	ул 11-я линия, 38	Балян А А
17	300066485	г Ростов-на-Дону	ул 11-я линия, 38	Макаров Александр Вячеславович
18	300066486	г Ростов-на-Дону	ул 11-я линия, 38	Животов Олег Евгеньевич
19	300066487	г Ростов-на-Дону	ул 11-я линия, 38	Барамыкова Елена Александровна
20	300066672	г Ростов-на-Дону	ул 11-я линия, 40	Никольская Наталья Владимировна
21	300066673	г Ростов-на-Дону	ул 11-я линия, 42	Андриянов Сергей Иванович
22	300066674	г Ростов-на-Дону	ул 11-я линия, 42	Джикидзе Любовь Константиновна
23	300066675	г Ростов-на-Дону	ул 11-я линия, 42	Гронская Лариса Леонидовна
24	300086887	г Ростов-на-Дону	ул 11-я линия, 43	Филь Ирина Анатольевна
25	300066313	г Ростов-на-Дону	ул 11-я линия, 44	Уткина Оксана Ивановна
26	300066677	г Ростов-на-Дону	ул 11-я линия, 45	Ахьядова Татьяна Александровна
27	300066678	г Ростов-на-Дону	ул 11-я линия, 45	Кашлакова Валентина Борисовна
28	300066679	г Ростов-на-Дону	ул 11-я линия, 45	Козлова И В
29	300066680	г Ростов-на-Дону	ул 11-я линия, 46	Козлов Михаил Владимирович
30	300066681	г Ростов-на-Дону	ул 11-я линия, 47	Коваленко С В.
31	300066682	г Ростов-на-Дону	ул 11-я линия, 47	Панин Г, *
32	300066684	г Ростов-на-Дону	ул 11-я линия, 50	Коломийцева Тамара Абрамовна
33	300066685	г Ростов-на-Дону	ул 11-я линия, 50	Гарина Н Н.
34	300066686	г Ростов-на-Дону	ул 11-я линия, 50	Попова * *
35	300066687	г Ростов-на-Дону	ул 11-я линия, 50	Аваков * *
36	300084319	г Ростов-на-Дону	ул 11-я линия, 50	Коровкин Геннадий Иванович
37	300066688	г Ростов-на-Дону	ул 11-я линия, 52 корп. 61	Бочанова Вера Федоровна
38	300066691	г Ростов-на-Дону	ул 11-я линия, 54 корп. 64	Щеголева О В.
39	300066692	г Ростов-на-Дону	ул 11-я линия, 54 корп. 64	Уварова Анна Ивановна
40	300066694	г Ростов-на-Дону	ул 11-я линия, 56	Макотченко Т И.
41	300066695	г Ростов-на-Дону	ул 11-я линия, 56	Вартанян В Ш.
42	300066699	г Ростов-на-Дону	ул 11-я линия, 59	Бургун Ирина Николаевна
43	300066701	г Ростов-на-Дону	ул 11-я линия, 60	Ларкина Ольга Петровна
44	300066703	г Ростов-на-Дону	ул 11-я линия, 61	Лелека Екатерина Геннадиевна
45	300066704	г Ростов-на-Дону	ул 11-я линия, 61А	Адеев Сергей Александрович
46	300066705	г Ростов-на-Дону	ул 11-я линия, 61А	Калинина Елена Ивановна
47	300066706	г Ростов-на-Дону	ул 11-я линия, 62	Бабкин К В.
48	300066707	г Ростов-на-Дону	ул 11-я линия, 62	Кузнецова Надежда Петровна
49	300066708	г Ростов-на-Дону	ул 11-я линия, 63	Дядющенко Валентина Александровна
50	300066709	г Ростов-на-Дону	ул 11-я линия, 63	Фирсов А Ю.
51	300066710	г Ростов-на-Дону	ул 11-я линия, 63	Черенкова М, Ю,
52	300066711	г Ростов-на-Дону	ул 11-я линия, 64	Губин П Н
53	300066712	г Ростов-на-Дону	ул 11-я линия, 64	Антонова Татьяна Петровна
54	300066714	г Ростов-на-Дону	ул 11-я линия, 65 корп. 89	Крайнова А Ф.
55	300066713	г Ростов-на-Дону	ул 11-я линия, 65	Титов Г Н.
56	300066715	г Ростов-на-Дону	ул 11-я линия, 66	Маргарян Юрик Вачаганович
57	300066716	г Ростов-на-Дону	ул 11-я линия, 67, кв. /60	Зарудняя Мария Геннадиевна
58	300066717	г Ростов-на-Дону	ул 11-я линия, 68	Пиляй Сергей Александрович
59	300066718	г Ростов-на-Дону	ул 11-я линия, 69	Шейнкман Дмитрий Виленович
60	300066719	г Ростов-на-Дону	ул 11-я линия, 69	Проворова Раиса Минхайдаровна
61	300066721	г Ростов-на-Дону	ул 11-я линия, 70	Пиляй Любовь Михайловна
62	300076367	г Ростов-на-Дону	ул 11-я линия, 70	Радченко Тамара Семеновна
63	300077336	г Ростов-на-Дону	ул 11-я линия, 71	Чернова Валентина Федоровна
64	300086874	г Ростов-на-Дону	ул 11-я линия, 71	******* ******* *******
65	300308140	г Ростов-на-Дону	ул 11-я линия, 71	Кабаненко Александр Андреевич
66	300076368	г Ростов-на-Дону	ул 11-я линия, 72	Остапенко Татьяна Алексеевна
67	300076369	г Ростов-на-Дону	ул 11-я линия, 73	Половинка Владимир Викторович
68	300076370	г Ростов-на-Дону	ул 11-я линия, 74 корп. 91	Сиротина Татьяна Владимировна
69	300076371	г Ростов-на-Дону	ул 11-я линия, 75	Мукосеев С И.
70	300076373	г Ростов-на-Дону	ул 11-я линия, 76 корп. 62	Проворова Раиса Минхайдировна
71	300076374	г Ростов-на-Дону	ул 11-я линия, 76 корп. 62	Карталенко П А.
72	300076372	г Ростов-на-Дону	ул 11-я линия, 76	Герастевич А. В.
73	300076376	г Ростов-на-Дону	ул 11-я линия, 77	Ракитова Наталья Анатольевна
74	300076377	г Ростов-на-Дону	ул 11-я линия, 78	Сивопляс Александр Дмитриевич
75	300076378	г Ростов-на-Дону	ул 11-я линия, 78А	Сотникова Светлана Сергеевна
76	300076380	г Ростов-на-Дону	ул 11-я линия, 78А	Исмаилова Дина Закрединовна
77	300079444	г Ростов-на-Дону	ул 11-я линия, 79	Ольховская Татьяна Николаевна
78	300068230	г Ростов-на-Дону	ул 11-я линия, 80	Белоусова Татьяна Андреевна
79	300079288	г Ростов-на-Дону	ул 11-я линия, 80	Кубас Наталия Дмитриевна
80	300076382	г Ростов-на-Дону	ул 11-я линия, 81	Луковкина Ольга Степановна
81	300076383	г Ростов-на-Дону	ул 11-я линия, 82	Маркин А А.
82	300076384	г Ростов-на-Дону	ул 11-я линия, 83	Адамова Ирина Юрьевна
83	300076894	г Ростов-на-Дону	ул 11-я линия, 84	Жилина В Г.
84	300065821	г Ростов-на-Дону	ул 11-я линия, 85	Кравченко Ирина Юрьевнач
85	300076895	г Ростов-на-Дону	ул 11-я линия, 85	Савицкая Евгения Александровна
86	300076896	г Ростов-на-Дону	ул 11-я линия, 85	Дронова Светлана Николаевна
87	300097340	г Ростов-на-Дону	ул 11-я линия, 85	Добыш А П
88	300076898	г Ростов-на-Дону	ул 11-я линия, 87	Вишняков Олег Аркадьевич
89	300076899	г Ростов-на-Дону	ул 11-я линия, 89	Толкалов Виктор Дмитриевич
90	300076900	г Ростов-на-Дону	ул 11-я линия, 89	Кравченко Ольга Петровна
91	300076902	г Ростов-на-Дону	ул 11-я линия, 91	Соболева С В.
92	300076903	г Ростов-на-Дону	ул 11-я линия, 91	Соболева С В
93	300087557	г Ростов-на-Дону	ул 11-я линия, 91	Бабалыхян Екатерина Арсеновна
94	300076905	г Ростов-на-Дону	ул 11-я линия, 91Б	Ромашкина Людмила Викторовна
95	300076906	г Ростов-на-Дону	ул 11-я линия, 91В	Готовицкий Виталий Сергеевич
96	300074599	г Ростов-на-Дону	ул 13-я линия, 9	Мирошник Владимир Борисович
97	300084277	г Ростов-на-Дону	ул 13-я линия, 9	Чараева Елена Викторовна
98	300362886	г Ростов-на-Дону	ул 13-я линия, 9	Некрасова Лидия Ивановна
99	300065865	г Ростов-на-Дону	ул 13-я линия, 11, кв. 6	Ковалева Татьяна Владимировна
100	300075038	г Ростов-на-Дону	ул 13-я линия, 13	Гаврилов Артем Константинович
101	300075294	г Ростов-на-Дону	ул 13-я линия, 19	Толстиков Алексей Евгениевич
102	300075295	г Ростов-на-Дону	ул 13-я линия, 19	Мелоян Азат Гетеванович
103	300075297	г Ростов-на-Дону	ул 13-я линия, 27	Юнишенко А В.
104	300075298	г Ростов-на-Дону	ул 13-я линия, 28	Попова Лидия Сергеевна.
105	300075300	г Ростов-на-Дону	ул 13-я линия, 28А	Васин Альберт Александрович
106	300075302	г Ростов-на-Дону	ул 13-я линия, 30	Ованесова * *
107	300080984	г Ростов-на-Дону	ул 13-я линия, 30	Орищенко Людмила Ивановна
108	300075742	г Ростов-на-Дону	ул 13-я линия, 40	Солдатов Е И.
109	300068420	г Ростов-на-Дону	ул 13-я линия, 41	Липовецкий Андрей Владимирович
110	300084987	г Ростов-на-Дону	ул 13-я линия, 41	Охременко Тареза Шарадиновна
111	300084991	г Ростов-на-Дону	ул 13-я линия, 41	Васильев Олег Владимирович
112	300084992	г Ростов-на-Дону	ул 13-я линия, 41	Петинова Юлия Викторовна
113	300084993	г Ростов-на-Дону	ул 13-я линия, 41	Гаркуша Роман Геннадьевич
114	300084994	г Ростов-на-Дону	ул 13-я линия, 41	Воровская Людмила Валерьевна
115	300084995	г Ростов-на-Дону	ул 13-я линия, 41	
116	300084996	г Ростов-на-Дону	ул 13-я линия, 41	Колесов Василий Геннадьевич
117	300084997	г Ростов-на-Дону	ул 13-я линия, 41	Колесников Алексей Сергеевич
118	300084998	г Ростов-на-Дону	ул 13-я линия, 41	Кривенкова Татьяна Петровна
119	300084999	г Ростов-на-Дону	ул 13-я линия, 41	Громакова Антонина Алексеевна
120	300085001	г Ростов-на-Дону	ул 13-я линия, 41	Сокиркина Елена Николаевна
121	300085002	г Ростов-на-Дону	ул 13-я линия, 41	Бертасова Галина Николаевна
122	300085003	г Ростов-на-Дону	ул 13-я линия, 41	Булгакова Прасковья Степановна
123	300075743	г Ростов-на-Дону	ул 13-я линия, 42	Федченко Татьяна Микаэловна
124	300075744	г Ростов-на-Дону	ул 13-я линия, 43	
125	300075745	г Ростов-на-Дону	ул 13-я линия, 43	Попелков В И
126	300075746	г Ростов-на-Дону	ул 13-я линия, 43	Горбар Людмила Петровна
127	300075747	г Ростов-на-Дону	ул 13-я линия, 44	Иванченко Ирина Александровна
128	300075748	г Ростов-на-Дону	ул 13-я линия, 45	Хадисова М А.
129	300075750	г Ростов-на-Дону	ул 13-я линия, 47	Стаценко Геннадий Семенович
130	300075751	г Ростов-на-Дону	ул 13-я линия, 47	Хотнянская Ольга Николаевна.
131	300075754	г Ростов-на-Дону	ул 13-я линия, 48 корп. 61	Михайлова Наталья Владимировна
132	300075752	г Ростов-на-Дону	ул 13-я линия, 48	Ластовка А В.
133	300075753	г Ростов-на-Дону	ул 13-я линия, 48	Косарев Ю В.
134	300075756	г Ростов-на-Дону	ул 13-я линия, 51	Федотова Ольга Дмитриевна
135	300075757	г Ростов-на-Дону	ул 13-я линия, 53	Мосесов Олег Мамикович
136	300075758	г Ростов-на-Дону	ул 13-я линия, 53	Галустов Э А.
137	300075759	г Ростов-на-Дону	ул 13-я линия, 53	Сафонов С Н.
138	300075760	г Ростов-на-Дону	ул 13-я линия, 54	Отарян Л. В.
139	300075762	г Ростов-на-Дону	ул 13-я линия, 55	Ерохина Олеся Сергеевна
140	300075764	г Ростов-на-Дону	ул 13-я линия, 57	Ерохина Олеся Сергеевна
141	300075765	г Ростов-на-Дону	ул 13-я линия, 57	Мелконян Лиана Сергеевна
142	300390143	г Ростов-на-Дону	ул 13-я линия, 57	Ерохина Олеся Сергеевна
143	300075767	г Ростов-на-Дону	ул 13-я линия, 59	Иванченко В К.
144	300075768	г Ростов-на-Дону	ул 13-я линия, 60	Шоршоров Мкртыч Степанович
145	300075769	г Ростов-на-Дону	ул 13-я линия, 60А	Есипенко Иван Мар.
146	300075770	г Ростов-на-Дону	ул 13-я линия, 61	Волоцков В В.
147	300075771	г Ростов-на-Дону	ул 13-я линия, 61	Хайхова Елизавета М.
148	300074438	г Ростов-на-Дону	ул 13-я линия, 63 корп. 59	Хачатурян Ованес Юрьевич
149	300074442	г Ростов-на-Дону	ул 13-я линия, 64 корп. 52	Подъячих Андрей Сергеевич
150	300317153	г Ростов-на-Дону	ул 13-я линия, 64 корп. 52	Кобыляцкая Анастасия Юрьевна
151	300351583	г Ростов-на-Дону	ул 13-я линия, 64 корп. 52	Куценко Сергей Валентинович
152	300351584	г Ростов-на-Дону	ул 13-я линия, 64 корп. 52	Попович Виктор Николаевич
153	300074444	г Ростов-на-Дону	ул 13-я линия, 65/54	Эль Хаддад Елена александровна
154	300074446	г Ростов-на-Дону	ул 13-я линия, 65Б	Огурцова Раиса Васильевна
155	300074447	г Ростов-на-Дону	ул 13-я линия, 66	Мандрыченко Виктор Парфилович
156	300074449	г Ростов-на-Дону	ул 13-я линия, 68	Шахсуварян Ваче Владимирович
157	300074450	г Ростов-на-Дону	ул 13-я линия, 68	Митрохин М Д.
158	300074451	г Ростов-на-Дону	ул 13-я линия, 68	Паниотов Альберт Генрихович
159	300074452	г Ростов-на-Дону	ул 13-я линия, 69	Сосновская Вера Федоровна
160	300074453	г Ростов-на-Дону	ул 13-я линия, 69	Тележников Михаил Васильевич
161	300074454	г Ростов-на-Дону	ул 13-я линия, 69	Карева Ирина Николаевна
162	300079770	г Ростов-на-Дону	ул 13-я линия, 69	Писарева Е Г
163	300078959	г Ростов-на-Дону	ул 13-я линия, 69Б	Савинова Елена Афанасьевна
164	300080632	г Ростов-на-Дону	ул 13-я линия, 71	Маврешко С Г.
165	300074582	г Ростов-на-Дону	ул 13-я линия, 72	Веселова Ольга Александровна
166	300074583	г Ростов-на-Дону	ул 13-я линия, 73	Маврешко С Г
167	300074584	г Ростов-на-Дону	ул 13-я линия, 74	Герасимова А С
168	300074585	г Ростов-на-Дону	ул 13-я линия, 74	Топчиев Сергей Анатольевич
169	300074586	г Ростов-на-Дону	ул 13-я линия, 75	Цай Людмила Петровна
170	300074588	г Ростов-на-Дону	ул 13-я линия, 76	Коркина Светлана Михайловна
171	300074590	г Ростов-на-Дону	ул 13-я линия, 76	Мигалко Фатима Михайловна
172	300075299	г Ростов-на-Дону	ул 13-я линия, 78	Олейникова О А.
173	300074591	г Ростов-на-Дону	ул 13-я линия, 80	Ярковая Р И.
174	300074592	г Ростов-на-Дону	ул 13-я линия, 80	Исаева Наталия Владимировна
175	300074593	г Ростов-на-Дону	ул 13-я линия, 80	Куча Нина Ивановна
176	300074594	г Ростов-на-Дону	ул 13-я линия, 82	Ковалева Л В.
177	300074595	г Ростов-на-Дону	ул 13-я линия, 86	Ушакова Л П.
178	300074596	г Ростов-на-Дону	ул 13-я линия, 86	Петрищев В Ф.
179	300074597	г Ростов-на-Дону	ул 13-я линия, 86А	Дзюба В В.
180	300074598	г Ростов-на-Дону	ул 13-я линия, 86Б	Толкачева А Ф.
181	300079317	г Ростов-на-Дону	ул 15-я линия, 8, кв. 2	Ющенко Вадим Борис
182	300068418	г Ростов-на-Дону	ул 15-я линия, 8, кв. 3	Тер-Акопян Вадим Эдуардович
183	300079490	г Ростов-на-Дону	ул 15-я линия, 9	Хлыстов Виктор Семенович
184	300074658	г Ростов-на-Дону	ул 15-я линия, 15	Лапшин Сергей Сергеевич
185	300079531	г Ростов-на-Дону	ул 15-я линия, 15	Лапшин Сергей Сергеевич
186	300079030	г Ростов-на-Дону	ул 15-я линия, 16	Агаджанян Анна Евгеньевна
187	300079031	г Ростов-на-Дону	ул 15-я линия, 16	Аршакян Нина Мелконовна
188	300079032	г Ростов-на-Дону	ул 15-я линия, 17	Барышникова Анна Николаевна
189	300079033	г Ростов-на-Дону	ул 15-я линия, 20	Давтян Ирина Борисовна
190	300079034	г Ростов-на-Дону	ул 15-я линия, 20	Цихлер Анатолий Иванович
191	300079035	г Ростов-на-Дону	ул 15-я линия, 20	Косинов Александр Андреевич
192	300077121	г Ростов-на-Дону	ул 15-я линия, 21	Давидьянц Г М.
193	300079036	г Ростов-на-Дону	ул 15-я линия, 22	Касабов Гарий Гаврилович
194	300079038	г Ростов-на-Дону	ул 15-я линия, 23	Рыбакова Л В.
195	300079039	г Ростов-на-Дону	ул 15-я линия, 24	СИДОРЕНКО ОЛЬГА ГРИГОРЬЕВНА
196	300079040	г Ростов-на-Дону	ул 15-я линия, 24	Бурменская Виктория Юрьевна
197	300079041	г Ростов-на-Дону	ул 15-я линия, 25	Авакова Ирина Сергеевна
198	300079042	г Ростов-на-Дону	ул 15-я линия, 28	Харагозова Р А
199	300079043	г Ростов-на-Дону	ул 15-я линия, 30	Саакян Овик Араратович
200	300079044	г Ростов-на-Дону	ул 15-я линия, 31	Фатеев Сергей Сергеевич
201	300079046	г Ростов-на-Дону	ул 15-я линия, 32 корп. 39	Железняк Вера Ивановна
202	300079047	г Ростов-на-Дону	ул 15-я линия, 32 корп. 39	Швецова В Ф.
203	300077311	г Ростов-на-Дону	ул 15-я линия, 32	Воробьев И С.
204	300078172	г Ростов-на-Дону	ул 15-я линия, 34 корп. 42	Саргсян Артак Мнацаканович
205	300077848	г Ростов-на-Дону	ул 15-я линия, 35	Тюняева Марина Анатольевна
206	300068392	г Ростов-на-Дону	ул 15-я линия, 36	Саргсян Артак Мнацаканович
207	300068239	г Ростов-на-Дону	ул 15-я линия, 37	Абасов Вагиф Рашидович
208	300068399	г Ростов-на-Дону	ул 15-я линия, 38	Ханикян Норайр Гранти
209	300068401	г Ростов-на-Дону	ул 15-я линия, 39	Соловьева Елена Ивановна
210	300068402	г Ростов-на-Дону	ул 15-я линия, 39	Шеретобитова Надежда Васильевна
211	300068403	г Ростов-на-Дону	ул 15-я линия, 39	Триль Владимир Григорьевич
212	300068404	г Ростов-на-Дону	ул 15-я линия, 39	Шевердинов Алексей Анатольевич
213	300068405	г Ростов-на-Дону	ул 15-я линия, 39	Покровская Н И.
214	300068406	г Ростов-на-Дону	ул 15-я линия, 40	Бурлакова Ольга Юрьевна
215	300068407	г Ростов-на-Дону	ул 15-я линия, 40	Бурлакова Ольга Юрьевна
216	300068247	г Ростов-на-Дону	ул 15-я линия, 41	Аванесова Офелия Шакроевна
217	300068408	г Ростов-на-Дону	ул 15-я линия, 41	Маслова Лидия Павловна
218	300068409	г Ростов-на-Дону	ул 15-я линия, 41	Владыко Лидия Петровна
219	300068599	г Ростов-на-Дону	ул 15-я линия, 41	Солодун Л В.
220	300068411	г Ростов-на-Дону	ул 15-я линия, 42	Джериева Ирина Саркисовна
221	300068412	г Ростов-на-Дону	ул 15-я линия, 42	Мирзабекова Нонна Владимировна
222	300068413	г Ростов-на-Дону	ул 15-я линия, 42	Юндин Александр Владимирович
223	300068414	г Ростов-на-Дону	ул 15-я линия, 42	Мирзабекова Нонна Владимировна
224	300068415	г Ростов-на-Дону	ул 15-я линия, 43	Кайдеридис Виталий Петрович
225	300068248	г Ростов-на-Дону	ул 15-я линия, 44	Бернхардт Ольга Николаевна
226	300068416	г Ростов-на-Дону	ул 15-я линия, 44	Воронова Лидия Васильевна
227	300068417	г Ростов-на-Дону	ул 15-я линия, 44	Никитин Игорь Григорьевич
228	300068419	г Ростов-на-Дону	ул 15-я линия, 45	Кравченко Валентина Васильевна
229	300073336	г Ростов-на-Дону	ул 15-я линия, 45	Кравченко Валентина Васильевна
230	300068421	г Ростов-на-Дону	ул 15-я линия, 46	Гончаров Владимир Валентинович
231	300068422	г Ростов-на-Дону	ул 15-я линия, 47	Копко Наталья Алексеевна
232	300068423	г Ростов-на-Дону	ул 15-я линия, 48	Раевский Игорь Павлович
233	300068425	г Ростов-на-Дону	ул 15-я линия, 49	Жаркова Виктория Валерияновна
234	300068430	г Ростов-на-Дону	ул 15-я линия, 51	Лапшин Сергей Николаевич
235	300068431	г Ростов-на-Дону	ул 15-я линия, 52	Бабаева Зинаида Николаевна
236	300068432	г Ростов-на-Дону	ул 15-я линия, 52	Кулаков И В.
237	300068433	г Ростов-на-Дону	ул 15-я линия, 53	Сосенко Ольга Николаевна
238	300068250	г Ростов-на-Дону	ул 15-я линия, 54	Иванов Ф В.
239	300068434	г Ростов-на-Дону	ул 15-я линия, 54	Золотухин Владимир Александрович
240	300068435	г Ростов-на-Дону	ул 15-я линия, 54	Анфимова Людмила Александровна
241	300068436	г Ростов-на-Дону	ул 15-я линия, 54	Степанов Александр Иванович
242	300067714	г Ростов-на-Дону	ул 15-я линия, 55 корп. 43	Попов Н Г
243	300068609	г Ростов-на-Дону	ул 15-я линия, 55 корп. 43	Слепаков Михаил Ильич
244	300068437	г Ростов-на-Дону	ул 15-я линия, 55	Дербенева Галина Николаевна
245	300068438	г Ростов-на-Дону	ул 15-я линия, 55	Бандовкин Сергей Григорьевич
246	300068440	г Ростов-на-Дону	ул 15-я линия, 56	Чепелев Анатолий Петрович
247	300068441	г Ростов-на-Дону	ул 15-я линия, 56	
248	300068442	г Ростов-на-Дону	ул 15-я линия, 56	Казаков В И.
249	300068443	г Ростов-на-Дону	ул 15-я линия, 56	Шевченко Л С.
250	300068444	г Ростов-на-Дону	ул 15-я линия, 56	Шевченко А Н.
251	300068445	г Ростов-на-Дону	ул 15-я линия, 56Г	Радченко Валерий Юрьевич
252	300068446	г Ростов-на-Дону	ул 15-я линия, 57 корп. 42	Минеева Светлана Георгиевна
253	300065576	г Ростов-на-Дону	ул 15-я линия, 58, кв. /12	Лозовская Ирина Гавриловна
254	300065853	г Ростов-на-Дону	ул 15-я линия, 58Д	Никитина Светлана Юрьевна
255	300068447	г Ростов-на-Дону	ул 15-я линия, 59	Сутягин Александр Васильевич
256	300068448	г Ростов-на-Дону	ул 15-я линия, 60	Гульбина Л С.
257	300068449	г Ростов-на-Дону	ул 15-я линия, 60	Мохов Иван Финаевич
258	300068450	г Ростов-на-Дону	ул 15-я линия, 60	Семенова Н И
259	300078597	г Ростов-на-Дону	ул 15-я линия, 60	Беловодова Зинаида Владимировна
260	300078598	г Ростов-на-Дону	ул 15-я линия, 60	Хопряникова А И.
261	300078599	г Ростов-на-Дону	ул 15-я линия, 60	Голованова Виктория Викторовна
262	300078600	г Ростов-на-Дону	ул 15-я линия, 60	Плахова К О.
263	300078601	г Ростов-на-Дону	ул 15-я линия, 60, кв. 7	Чухрова Е П.
264	300078602	г Ростов-на-Дону	ул 15-я линия, 61	
265	300078603	г Ростов-на-Дону	ул 15-я линия, 61	Кубанов Юрий Тимофеевич
266	300078604	г Ростов-на-Дону	ул 15-я линия, 62	Голубенко Нина Александровна.
267	300078605	г Ростов-на-Дону	ул 15-я линия, 63	Полтавская Л Ю.
268	300078606	г Ростов-на-Дону	ул 15-я линия, 65	Сюсюкалов Сергей Анатольевич
269	300078607	г Ростов-на-Дону	ул 15-я линия, 65	Голинко Клавдия Владимировна
270	300078608	г Ростов-на-Дону	ул 15-я линия, 65	Липявская Наталья Петровна
271	300079299	г Ростов-на-Дону	ул 15-я линия, 69	Супрун Николай Сергеевич
272	300065663	г Ростов-на-Дону	ул 15-я линия, 69Б	Демиденко Нона Ленидовна
273	300079300	г Ростов-на-Дону	ул 15-я линия, 69Б	Акопян И В.
274	300079302	г Ростов-на-Дону	ул 15-я линия, 70	Гайсаев Омар Рамазан оглы
275	300079303	г Ростов-на-Дону	ул 15-я линия, 70	Бузанов Виталий Витальевич
276	300078024	г Ростов-на-Дону	ул 15-я линия, 71	Чернухина Галина Анатольевна
277	300079304	г Ростов-на-Дону	ул 15-я линия, 71А	Керенцев Андрей Васильевич
278	300079305	г Ростов-на-Дону	ул 15-я линия, 73	Задонская З П.
279	300079307	г Ростов-на-Дону	ул 15-я линия, 73	Задонский М П.
280	300079308	г Ростов-на-Дону	ул 15-я линия, 74	Пасюков А П.
281	300079309	г Ростов-на-Дону	ул 15-я линия, 74	Поляков О С.
282	300079310	г Ростов-на-Дону	ул 15-я линия, 74	Лакисов Сергей Михайлович
283	300313820	г Ростов-на-Дону	ул 15-я линия, 74	Пасюков Сергей Алексеевич
284	300079311	г Ростов-на-Дону	ул 15-я линия, 76	Тавинцев Сергей Анатольевич
285	300079312	г Ростов-на-Дону	ул 15-я линия, 77	Агаджанян Светлана Карленовна
286	300079622	г Ростов-на-Дону	ул 15-я линия, 77	Шаповалова Надежда Николаевна
287	300079313	г Ростов-на-Дону	ул 15-я линия, 78	Айдинян Наира Исраиловна
288	300079315	г Ростов-на-Дону	ул 15-я линия, 79	Лезвин Сергей Львович
289	300079316	г Ростов-на-Дону	ул 15-я линия, 79А	Каспарян Саркис Азатович
290	300074633	г Ростов-на-Дону	ул 15-я линия, 80	Хордаев Руслан Баудинович
291	300079318	г Ростов-на-Дону	ул 15-я линия, 81	Брынкин Валентин Владимирович
292	300069938	г Ростов-на-Дону	ул 15-я линия, 82	Лисянская Ольга Владимировна
293	300079319	г Ростов-на-Дону	ул 15-я линия, 82	Яковлева Лидия Харитоновна
294	300079320	г Ростов-на-Дону	ул 15-я линия, 82	Гайсаева Сафия Магомедовна
295	300079321	г Ростов-на-Дону	ул 15-я линия, 83	Колесникова Ирина Ивановна
296	300079322	г Ростов-на-Дону	ул 15-я линия, 83А	Коробкин Василий Васильевич
297	300079323	г Ростов-на-Дону	ул 15-я линия, 86	Асатурова Гульнара Владимировна
298	300369327	г Ростов-на-Дону	ул 15-я линия, 87, кв. 10, NULL	Борисова Тамара Леонтьевна
299	300072679	г Ростов-на-Дону	ул 15-я линия, 88	Данилов Алексей Николаевич
300	300079324	г Ростов-на-Дону	ул 15-я линия, 88	Маликова Элеонора Васильевна
301	300079489	г Ростов-на-Дону	ул 15-я линия, 88	Дьякова Тамара Васильевна
302	300079491	г Ростов-на-Дону	ул 15-я линия, 90	Передерий Ольга Сергеевна
303	300079492	г Ростов-на-Дону	ул 15-я линия, 92	Дубинина Евгения Ивановна
304	300097207	г Ростов-на-Дону	ул 15-я линия, 92А	Шелудько Андрей Григорьевич
305	300079494	г Ростов-на-Дону	ул 15-я линия, 94 корп. 59	Вортман Игорь Юльевич
306	300073827	г Ростов-на-Дону	ул 17-я линия, 6	Леонтьева Виктория Константиновна
307	300073828	г Ростов-на-Дону	ул 17-я линия, 6	Талалаева Ольга Николаевна
308	300073989	г Ростов-на-Дону	ул 17-я линия, 6	Жестовских Лариса Васильевна
309	300078432	г Ростов-на-Дону	ул 17-я линия, 14	Литвинов А Г
310	300078434	г Ростов-на-Дону	ул 17-я линия, 14	Попов Владимр Иванович
311	300078435	г Ростов-на-Дону	ул 17-я линия, 14, кв. 5	Литвинова Валентина Александровна
312	300078438	г Ростов-на-Дону	ул 17-я линия, 16	Железнякова Софья Егияевна
313	300078439	г Ростов-на-Дону	ул 17-я линия, 16	Экмекчиян А И.
314	300078440	г Ростов-на-Дону	ул 17-я линия, 18	Усейнов Михаил Борисович
315	300078441	г Ростов-на-Дону	ул 17-я линия, 20	Габибова Ирина Евгеньевна
316	300078442	г Ростов-на-Дону	ул 17-я линия, 20	Смоляр Игорь Олегович
317	300078443	г Ростов-на-Дону	ул 17-я линия, 20	Колбасин Анатолий Иванович
318	300078444	г Ростов-на-Дону	ул 17-я линия, 20	Вандышева О П.
319	300078445	г Ростов-на-Дону	ул 17-я линия, 20	Оганесян Давид Карленович
320	300069951	г Ростов-на-Дону	ул 17-я линия, 26	Селютина Галина Григорьевна
321	300066068	г Ростов-на-Дону	ул 17-я линия, 26А, кв. 2	Гояева Людмила Алексеевна
322	300066071	г Ростов-на-Дону	ул 17-я линия, 26А, кв. 9	Афанасьева Татьяна Ивановна
323	300070037	г Ростов-на-Дону	ул 17-я линия, 26А, кв. 11	Тюняева Марина Анатольевна
324	300079151	г Ростов-на-Дону	ул 17-я линия, 30	Платонова Инна Александровна
325	300079155	г Ростов-на-Дону	ул 17-я линия, 32	Андриянов Сергей Александрович
326	300079275	г Ростов-на-Дону	ул 17-я линия, 32	Любчанская Наталья Георгиевна
327	300079166	г Ростов-на-Дону	ул 17-я линия, 36	Попова Лариса Леонидовна
328	300079167	г Ростов-на-Дону	ул 17-я линия, 36	Артемова М А.
329	300079168	г Ростов-на-Дону	ул 17-я линия, 38	Таишева Ирина Валентиновна
330	300079169	г Ростов-на-Дону	ул 17-я линия, 38	Шиндиян Диана Владимировна
331	300079170	г Ростов-на-Дону	ул 17-я линия, 38	Набойщикова Лилия Васильевна
332	300079177	г Ростов-на-Дону	ул 17-я линия, 44	Хачатурьян Татьяна Рубеновна
333	300079180	г Ростов-на-Дону	ул 17-я линия, 46	Ковалевская Наталья Николаевна
334	300079181	г Ростов-на-Дону	ул 17-я линия, 46	Попова Валентина Михайловна
335	300079184	г Ростов-на-Дону	ул 17-я линия, 48	Сафронова Анна Борисовна
336	300079185	г Ростов-на-Дону	ул 17-я линия, 48	Кожуховская Мар Яков
337	300079186	г Ростов-на-Дону	ул 17-я линия, 48А	Арушанова Татьяна Сергеевна
338	300073809	г Ростов-на-Дону	ул 17-я линия, 50	Вишнякова Оксана Валериевна
339	300073815	г Ростов-на-Дону	ул 17-я линия, 52	Вишнякова Оксана Валериевна
340	300073825	г Ростов-на-Дону	ул 17-я линия, 58	Седых Михаил Николаевич
341	300073830	г Ростов-на-Дону	ул 17-я линия, 60	Журавлева М А.
342	300073834	г Ростов-на-Дону	ул 17-я линия, 62	Тареева Ольга Борисовна
343	300073990	г Ростов-на-Дону	ул 17-я линия, 64 корп. 45	Макарова Людмила Алексеевна
344	300073841	г Ростов-на-Дону	ул 17-я линия, 70	
345	300073843	г Ростов-на-Дону	ул 17-я линия, 72	Климонов Андрей Валерьевич
346	300073847	г Ростов-на-Дону	ул 17-я линия, 74	Бабаков Антон Михайлович
347	300076388	г Ростов-на-Дону	ул 1-я Пролетарская, 34	Егиазарян А А.
348	300076389	г Ростов-на-Дону	ул 1-я Пролетарская, 36	Куляс Александр Иванович
349	300079446	г Ростов-на-Дону	ул 1-я Пролетарская, 36	Короченцева Татьяна Михайловна
350	300079175	г Ростов-на-Дону	ул 1-я Пролетарская, 37 корп. 42	Турунтаева Татьяна Александровна
351	300076391	г Ростов-на-Дону	ул 1-я Пролетарская, 38	Спивак Юрий Францевич
352	300076392	г Ростов-на-Дону	ул 1-я Пролетарская, 38	Волков Юрий Александрович
353	300069945	г Ростов-на-Дону	ул 1-я Пролетарская, 39	Тер-саркисян Людмила Сергеевна
354	300076393	г Ростов-на-Дону	ул 1-я Пролетарская, 39	Ляхов Владимир Владимирович
355	300076394	г Ростов-на-Дону	ул 1-я Пролетарская, 39	Марченко Юрий Юрьевич
356	300076395	г Ростов-на-Дону	ул 1-я Пролетарская, 39	Виноградов Н В.
357	300076396	г Ростов-на-Дону	ул 1-я Пролетарская, 39	Наджафова Марина Робертовна
358	300077337	г Ростов-на-Дону	ул 1-я Пролетарская, 39	
359	300075292	г Ростов-на-Дону	ул 1-я Пролетарская, 40	Васильева Елена Леонидовна
360	300076397	г Ростов-на-Дону	ул 1-я Пролетарская, 40	Полякова Варавара Яковлевна
361	300076399	г Ростов-на-Дону	ул 1-я Пролетарская, 44 корп. 66	Борозинец Антон Юрьевич
362	300076400	г Ростов-на-Дону	ул 1-я Пролетарская, 45 корп. 64	Мовсесян Е А.
363	300076093	г Ростов-на-Дону	ул 1-я Пролетарская, 47	Терновская И В.
364	300078188	г Ростов-на-Дону	ул 1-я Пролетарская, 48	Кудрявченко А Ф.
365	300078190	г Ростов-на-Дону	ул 1-я Пролетарская, 48	Беспалова Вфлентина Федоровна
366	300078191	г Ростов-на-Дону	ул 1-я Пролетарская, 49	Дебеляк Вера Васильевна
367	300078192	г Ростов-на-Дону	ул 1-я Пролетарская, 49	Цай Елизавета Ивановна
368	300078846	г Ростов-на-Дону	ул 1-я Пролетарская, 50	Никифоров А П.
369	300078847	г Ростов-на-Дону	ул 1-я Пролетарская, 50	Лужецкий Виталий Филиппович
370	300078849	г Ростов-на-Дону	ул 1-я Пролетарская, 50	Никифорова Л В.
371	300078850	г Ростов-на-Дону	ул 1-я Пролетарская, 51	Сихарулидзе Лариса Александровна
372	300078848	г Ростов-на-Дону	ул 1-я Пролетарская, 52	Щербаков А Н.
373	300078851	г Ростов-на-Дону	ул 1-я Пролетарская, 52	Груничев Е Б.
374	300078853	г Ростов-на-Дону	ул 1-я Пролетарская, 53	Болгов В А.
375	300081249	г Ростов-на-Дону	ул 1-я Пролетарская, 54/65	Гаскарова Ирина Зилявировна
376	300323141	г Ростов-на-Дону	ул 1-я Пролетарская, 54/65	Сотникова Валентина Андреевна
377	300076952	г Ростов-на-Дону	ул 1-я Пролетарская, 55	Очеретов Денис Викторович
378	300070297	г Ростов-на-Дону	ул 1-я Пролетарская, 57	Евстигнеева Ирина Юрьевна
379	300078854	г Ростов-на-Дону	ул 1-я Пролетарская, 57	Скачко Олеся Владимировна
380	300078855	г Ростов-на-Дону	ул 1-я Пролетарская, 57	Самсонова Валентина Тимофеевна
381	300078857	г Ростов-на-Дону	ул 1-я Пролетарская, 57	Осканова Е В
382	300070296	г Ростов-на-Дону	ул 1-я Пролетарская, 57А	Рыбаков Алексей Николаевич
383	300078859	г Ростов-на-Дону	ул 1-я Пролетарская, 63	Ясакова Валентина Владимировна
384	300078860	г Ростов-на-Дону	ул 1-я Пролетарская, 63	Гордеева Екатерина Сидоровна
385	300078861	г Ростов-на-Дону	ул 1-я Пролетарская, 66	
386	300078862	г Ростов-на-Дону	ул 1-я Пролетарская, 66	Сладкевич Зинаида Николаевна
387	300077832	г Ростов-на-Дону	ул 1-я Пролетарская, 67 корп. 52	Чистотин Анатолий Иванович
388	300076953	г Ростов-на-Дону	ул 1-я Пролетарская, 68 корп. 63	Дрягалин Владимир Александрович
389	300078863	г Ростов-на-Дону	ул 1-я Пролетарская, 69	Корнеева Татьяна Владимировна
390	300079258	г Ростов-на-Дону	ул 1-я Пролетарская, 69	Кузмичева Любовь Федоровна
391	300078864	г Ростов-на-Дону	ул 1-я Пролетарская, 69А	Дерезина Вера Степановна
392	300078870	г Ростов-на-Дону	ул 1-я Пролетарская, 77 корп. 66	******** *** ***
393	300075554	г Ростов-на-Дону	ул 1-я Пролетарская, 77	Бабелюк Наталья Дмитриевна
394	300078869	г Ростов-на-Дону	ул 1-я Пролетарская, 77	Ковалева Зина Петровна
395	300078871	г Ростов-на-Дону	ул 1-я Пролетарская, 78	Асвадурьян Светлана Владимировна
396	300083311	г Ростов-на-Дону	ул 1-я Пролетарская, 78	Арутюнян Адель Эдвардович
397	300078873	г Ростов-на-Дону	ул 1-я Пролетарская, 80	Куличенко Любовь Федосеевна
398	300078875	г Ростов-на-Дону	ул 1-я Пролетарская, 82А	Шишикина Марина Анатольевна
399	300078876	г Ростов-на-Дону	ул 1-я Пролетарская, 83	Кочубейник Людмила Михайловна
400	300078877	г Ростов-на-Дону	ул 1-я Пролетарская, 85	Исаев Хачатур Христофорович
401	300078878	г Ростов-на-Дону	ул 1-я Пролетарская, 87	Винокур Григорий Исаевич
402	300078884	г Ростов-на-Дону	ул 1-я Пролетарская, 88	Кравченко Нина Николаевна
403	300078881	г Ростов-на-Дону	ул 1-я Пролетарская, 89 корп. 54	Краснокутская Татьяна Николаевна
404	300078882	г Ростов-на-Дону	ул 1-я Пролетарская, 89 корп. 54	Нагиев Аркадий Рафикович
405	300078879	г Ростов-на-Дону	ул 1-я Пролетарская, 89 корп. 56	Соловьева Татьяна *
406	300078880	г Ростов-на-Дону	ул 1-я Пролетарская, 89 корп. 56	Савченко Вера Афонас
407	300078886	г Ростов-на-Дону	ул 1-я Пролетарская, 90	Головков Валерий Маркович
408	300078885	г Ростов-на-Дону	ул 1-я Пролетарская, 92	Горбунова Галина Никифоровна
409	300078889	г Ростов-на-Дону	ул 1-я Пролетарская, 92	Плещенко Вера Ивановна
410	300078327	г Ростов-на-Дону	ул 1-я Пролетарская, 93 корп. 67	Чинарьян Декран Ованесовна
411	300077062	г Ростов-на-Дону	ул 3-я линия, 17	Князева Нина Тиграновна
412	300066227	г Ростов-на-Дону	ул 3-я линия, 19	Кочергин В В.
413	300074437	г Ростов-на-Дону	ул 3-я линия, 19	Лисовченко Галина Эдуардовна
414	300070403	г Ростов-на-Дону	ул 3-я линия, 21	Каганова Нат Анат.
415	300070404	г Ростов-на-Дону	ул 3-я линия, 21	Розанова Наталья Николаевна
416	300077064	г Ростов-на-Дону	ул 3-я линия, 21	Петкова Людмила Ивановна
417	300070405	г Ростов-на-Дону	ул 3-я линия, 21А	Калинчук Георгий Георгиевич
418	300070407	г Ростов-на-Дону	ул 3-я линия, 23	Румянцева С Б
419	300070408	г Ростов-на-Дону	ул 3-я линия, 23	Румянцева С Б
420	300075468	г Ростов-на-Дону	ул 3-я линия, 25	Тумасянц Наталья Викторовна
421	300075469	г Ростов-на-Дону	ул 3-я линия, 25	Лукьянова Инна Александровна
422	300070411	г Ростов-на-Дону	ул 3-я линия, 31	Костюк В Д.
423	300070412	г Ростов-на-Дону	ул 3-я линия, 31	Цурикова В,м, *
424	300078941	г Ростов-на-Дону	ул 3-я линия, 33	Белая Людмила Ивановна
425	300070154	г Ростов-на-Дону	ул 3-я линия, 35 корп. 78	Мордовина Ю, *
426	300070417	г Ростов-на-Дону	ул 3-я линия, 37	Поповьян М Б.
427	300068215	г Ростов-на-Дону	ул 3-я линия, 39	Добровольская Елена Макаровна
428	300070421	г Ростов-на-Дону	ул 3-я линия, 43	Турванина Тамара Александровна
429	300070422	г Ростов-на-Дону	ул 3-я линия, 43	Сердюк Вера Даниловна
430	300070423	г Ростов-на-Дону	ул 3-я линия, 43	Оксенюк Татьяна Васильевна
431	300070424	г Ростов-на-Дону	ул 3-я линия, 43	Медведев Игорь Алексеевич
432	300070427	г Ростов-на-Дону	ул 3-я линия, 45	Саенко Н П.
433	300070431	г Ростов-на-Дону	ул 3-я линия, 47	Жуков Ю А
434	300070434	г Ростов-на-Дону	ул 3-я линия, 51	Суркова Людмила Георгиевна
435	300070439	г Ростов-на-Дону	ул 3-я линия, 53а	Корчин Юрий Евгеньевич
436	300070953	г Ростов-на-Дону	ул 3-я линия, 53а	Милославский В Ю.
437	300070440	г Ростов-на-Дону	ул 3-я линия, 55	Костерова Г Е
438	300079256	г Ростов-на-Дону	ул 3-я линия, 57	Абдулаев В С. /абдулаева л.а./
439	300070444	г Ростов-на-Дону	ул 3-я линия, 59а	Барамия Эльбрус Борисович
440	300070445	г Ростов-на-Дону	ул 3-я линия, 59а	Венгеровская Любовь Евгеньевна
441	300070359	г Ростов-на-Дону	ул 3-я линия, 61	Григорьева Тамара Николаевна
442	300070450	г Ростов-на-Дону	ул 3-я линия, 63	Федорова Анастасия Геннадиевна
443	300081352	г Ростов-на-Дону	ул 3-я линия, 63А	Привалов Денис Иванович
444	300070455	г Ростов-на-Дону	ул 3-я линия, 65	Соловьев Михаил Григорьевич
445	300073001	г Ростов-на-Дону	ул 3-я линия, 73	Гамалеева Светлана Анатольевна
446	300073003	г Ростов-на-Дону	ул 3-я линия, 75	Рудомётова Наталья Викторовна
447	300073005	г Ростов-на-Дону	ул 3-я линия, 77	Гаврилова Клавдия Михайловна
448	300285462	г Ростов-на-Дону	ул 3-я линия, 77	Алексеенко Светлана Ивановна
449	300073010	г Ростов-на-Дону	ул 3-я линия, 79	Симонян А В
450	300073017	г Ростов-на-Дону	ул 3-я линия, 81	Харченко М Д.
451	300073018	г Ростов-на-Дону	ул 3-я линия, 81	Власенко Владимир Дмитриевич
452	300073023	г Ростов-на-Дону	ул 3-я линия, 83	Григорьян Н М
453	300073024	г Ростов-на-Дону	ул 3-я линия, 83	Барунова Ирина Георгиевна
454	300079511	г Ростов-на-Дону	ул 3-я линия, 83	Сычевская Лидия Вениаминовна
455	300073026	г Ростов-на-Дону	ул 3-я линия, 83Б	Саркисян Г А
456	300073028	г Ростов-на-Дону	ул 3-я линия, 85	Луцкий В В.
457	300073029	г Ростов-на-Дону	ул 3-я линия, 87	Хачатрян Раиса Васильевна
458	300073030	г Ростов-на-Дону	ул 3-я линия, 89	Пузиков Владимир Сергеевич
459	300073031	г Ростов-на-Дону	ул 3-я линия, 91	Булгакова Н П.
460	300073032	г Ростов-на-Дону	ул 3-я линия, 93	Носенко Александр Иванович
461	300073033	г Ростов-на-Дону	ул 3-я линия, 93	Носенко Андрей Андреевич
462	300069939	г Ростов-на-Дону	ул 3-я линия, 95 корп. 96	Паршикова Лидия Николаевна
463	300073034	г Ростов-на-Дону	ул 3-я линия, 95 корп. 96	Садовникова Светлана Колиевна
464	300073035	г Ростов-на-Дону	ул 3-я линия, 97	Межидов Рустам Шапаевич
465	300073036	г Ростов-на-Дону	ул 3-я линия, 99	Нешмонина Елена Викторовна
466	300073037	г Ростов-на-Дону	ул 3-я линия, 99	Харсеева Зинаида Георгиевна
467	300076137	г Ростов-на-Дону	ул 3-я линия, 101А	Вернигора Наталья Васильевна
468	300076139	г Ростов-на-Дону	ул 3-я линия, 101В	Кузнецова Мар Ст.
469	300076138	г Ростов-на-Дону	ул 3-я линия, 101стр. 2	Гончаров Александр Михайлович
470	300076140	г Ростов-на-Дону	ул 3-я линия, 103	Шлеверда Алексей Николаевич
471	300076141	г Ростов-на-Дону	ул 3-я линия, 103А	Моисеева Татьяна Васильевна
472	300076142	г Ростов-на-Дону	ул 3-я линия, 105	Круглов Григорий Александрович
473	300066382	г Ростов-на-Дону	ул 3-я линия, 109 корп. 90	Орлов А В.
474	300077057	г Ростов-на-Дону	ул 3-я линия, 111 корп. 92	Лукина О И.
475	300077058	г Ростов-на-Дону	ул 3-я линия, 111 корп. 92	Старчук Юрий Евгеньевич
476	300077520	г Ростов-на-Дону	ул 3-я линия, 111 корп. 92	Аверьянова Н В
477	300077054	г Ростов-на-Дону	ул 3-я линия, 111	Ковалева Татьяна Григорьевна
478	300066384	г Ростов-на-Дону	ул 3-я линия, 111а	Аракелян Роман Сергеевич
479	300067650	г Ростов-на-Дону	ул 5-я линия, 3	Александрова Людмила Семеновна
480	300067654	г Ростов-на-Дону	ул 5-я линия, 3	Ручкин Александр Александрович
481	300076631	г Ростов-на-Дону	ул 5-я линия, 3	Мамедова Камила
482	300076632	г Ростов-на-Дону	ул 5-я линия, 3	Прядкина Татьяна Петровна
483	300076607	г Ростов-на-Дону	ул 5-я линия, 11 корп. 45	Горенштейн И У.
484	300076609	г Ростов-на-Дону	ул 5-я линия, 13	Востриков Юрий Михайлович
485	300076611	г Ростов-на-Дону	ул 5-я линия, 15	Клюндикова Лидия Викторовна
486	300076612	г Ростов-на-Дону	ул 5-я линия, 15	Литвин Геннадий Владимирович
487	300076613	г Ростов-на-Дону	ул 5-я линия, 17	Сагдиева Лариса Николаевна
488	300076614	г Ростов-на-Дону	ул 5-я линия, 18	Ляшенко Л А.
489	300076615	г Ростов-на-Дону	ул 5-я линия, 19	Левшина Валентина Георгиевна
490	300076616	г Ростов-на-Дону	ул 5-я линия, 19	Филенко Виктор Федор
491	300076617	г Ростов-на-Дону	ул 5-я линия, 20	Дивеева Валентина Владимировна
492	300076618	г Ростов-на-Дону	ул 5-я линия, 20	Иринина Нина Петровна
493	300076619	г Ростов-на-Дону	ул 5-я линия, 21	Моносерова Забела Сергеевна
494	300344371	г Ростов-на-Дону	ул 5-я линия, 21	Манасеров Владимир Сергеевич
495	300076620	г Ростов-на-Дону	ул 5-я линия, 22	Лысенко Евгений Борисович
496	300076621	г Ростов-на-Дону	ул 5-я линия, 22	Самофалова Нина Николаевна
497	300065659	г Ростов-на-Дону	ул 5-я линия, 23	Геворкьянц Люсик Вартановна
498	300076622	г Ростов-на-Дону	ул 5-я линия, 25	Ермолаев Сергей Михайлович
499	300076623	г Ростов-на-Дону	ул 5-я линия, 25	Екимова Наталья Дмитриевна
500	300076625	г Ростов-на-Дону	ул 5-я линия, 26 корп. 74	Кулинский Алекс Вас.
501	300076624	г Ростов-на-Дону	ул 5-я линия, 26	Фомина Валентина Григорьевна
502	300076626	г Ростов-на-Дону	ул 5-я линия, 27	Заичкина Татьяна Николаевна
503	300076627	г Ростов-на-Дону	ул 5-я линия, 28	Веретельник С Ф
504	300076628	г Ростов-на-Дону	ул 5-я линия, 28	Емельянова Валентина Петровна
505	300076629	г Ростов-на-Дону	ул 5-я линия, 28	Леонов Михаил Владимирович
506	300079448	г Ростов-на-Дону	ул 5-я линия, 29 корп. 79	Захаров Эдуард Борисович
507	300065811	г Ростов-на-Дону	ул 5-я линия, 30	Урядченко Генадий Вячеславович
508	300076633	г Ростов-на-Дону	ул 5-я линия, 30	Банная Татьяна Адольфовна
509	300076634	г Ростов-на-Дону	ул 5-я линия, 30	Митько Людмила Николаевна
510	300081949	г Ростов-на-Дону	ул 5-я линия, 30	Хапланова Светлана Шотаевна
511	300305819	г Ростов-на-Дону	ул 5-я линия, 30	Минец Вера Михайловна
512	300305822	г Ростов-на-Дону	ул 5-я линия, 30	Перкова Татьяна Валентиновна
513	300305823	г Ростов-на-Дону	ул 5-я линия, 30	Шикуля Елена Анатольевна
514	300076635	г Ростов-на-Дону	ул 5-я линия, 32	Този Элио Джинович
515	300076636	г Ростов-на-Дону	ул 5-я линия, 32а	Лебедев Степан Иванович
516	300076637	г Ростов-на-Дону	ул 5-я линия, 33	Савельева Ирина Владимировна
517	300076638	г Ростов-на-Дону	ул 5-я линия, 33	Веретельникова Евдокия Ивановна
518	300076639	г Ростов-на-Дону	ул 5-я линия, 34	Максимова Н И.
519	300079449	г Ростов-на-Дону	ул 5-я линия, 34Б	Берновек Екатер Иоси
520	300077281	г Ростов-на-Дону	ул 5-я линия, 35	Бесчетная Снежана Владимировна
521	300077282	г Ростов-на-Дону	ул 5-я линия, 36	Даньшина Ольга Павловна
522	300077283	г Ростов-на-Дону	ул 5-я линия, 37	Чалманов Александр Марленович
523	300077284	г Ростов-на-Дону	ул 5-я линия, 38	Лейтус Олег Яковлевич
524	300077285	г Ростов-на-Дону	ул 5-я линия, 39	Лобова Елена Викторовна
525	300077523	г Ростов-на-Дону	ул 5-я линия, 39	Лобова Елена Викторовна
526	300066005	г Ростов-на-Дону	ул 5-я линия, 40	Кравченко Антон Геннадьевич
527	300067630	г Ростов-на-Дону	ул 5-я линия, 40	Кравченко Алла Николаевна
528	300068318	г Ростов-на-Дону	ул 5-я линия, 40	Пономаренко Тамара Н
529	300067631	г Ростов-на-Дону	ул 5-я линия, 41	КОЛБАС ПАВЕЛ ДМИТРИЕВИЧ
530	300067632	г Ростов-на-Дону	ул 5-я линия, 42	Воробьева Раиса Васильевна
531	300067633	г Ростов-на-Дону	ул 5-я линия, 43	Эмир Любовь Федоровна
532	300067634	г Ростов-на-Дону	ул 5-я линия, 43	Сосина Е М.
533	300067635	г Ростов-на-Дону	ул 5-я линия, 44	Будяк Виктория Сергеевна
534	300067636	г Ростов-на-Дону	ул 5-я линия, 45	Сафонова Ксения Александровна
535	300067637	г Ростов-на-Дону	ул 5-я линия, 45	Шатрун Раиса Петровна
536	300067638	г Ростов-на-Дону	ул 5-я линия, 45	Самойлова В Т.
537	300068319	г Ростов-на-Дону	ул 5-я линия, 45	Цветкова Ирина Геннадьевна
538	300067639	г Ростов-на-Дону	ул 5-я линия, 46	Галаджиева Вера Артемовна
539	300067640	г Ростов-на-Дону	ул 5-я линия, 46	Носкова Зинаида Ивановна
540	300067641	г Ростов-на-Дону	ул 5-я линия, 46	Семенова Елена Анатольевна
541	300067642	г Ростов-на-Дону	ул 5-я линия, 46	Высоцкая Анна Валерьевна
542	300067644	г Ростов-на-Дону	ул 5-я линия, 46	Снопникова Мария Дмитриевна
543	300067645	г Ростов-на-Дону	ул 5-я линия, 46	Кузьменко Диана Владимировна
544	300067646	г Ростов-на-Дону	ул 5-я линия, 47А	Павлов Александр Сергеевич
545	300067647	г Ростов-на-Дону	ул 5-я линия, 47А	Емельянов Н Е.
546	300067648	г Ростов-на-Дону	ул 5-я линия, 48	Поляков Александр Николаевич
547	300067649	г Ростов-на-Дону	ул 5-я линия, 48	Прокопенко Н А.
548	300067651	г Ростов-на-Дону	ул 5-я линия, 49	Деткин Александр Васильевич
549	300067653	г Ростов-на-Дону	ул 5-я линия, 50	Кононец И Н.
550	300067655	г Ростов-на-Дону	ул 5-я линия, 51	Щебетун Александр Федорович
551	300067656	г Ростов-на-Дону	ул 5-я линия, 51	Баронян С С.
552	300067657	г Ростов-на-Дону	ул 5-я линия, 52	Гапонова Ирина Юрьевна
553	300310561	г Ростов-на-Дону	ул 5-я линия, 52А	Садовников Алексей Фирсович
554	300066006	г Ростов-на-Дону	ул 5-я линия, 53	Винокур Григорий Исаевич
555	300067660	г Ростов-на-Дону	ул 5-я линия, 56 корп. 86	Тимошенко Инна Григорьевна
556	300067661	г Ростов-на-Дону	ул 5-я линия, 57	
557	300067663	г Ростов-на-Дону	ул 5-я линия, 57	Посохов Василий Троф
558	300074613	г Ростов-на-Дону	ул 5-я линия, 58	Тимошенко Инна Григорьевна
559	300067664	г Ростов-на-Дону	ул 5-я линия, 59	Литвинцова Оксана Александровна
560	300067665	г Ростов-на-Дону	ул 5-я линия, 60	Бакланова Эллина Владимировна
561	300066007	г Ростов-на-Дону	ул 5-я линия, 61	Ющенко Олег Викторович
562	300067667	г Ростов-на-Дону	ул 5-я линия, 62	Сладкевич П В.
563	300067668	г Ростов-на-Дону	ул 5-я линия, 63	Голубова Юлия Васильевна
564	300086727	г Ростов-на-Дону	ул 5-я линия, 63	Перевозный Георгий Петрович
565	300067669	г Ростов-на-Дону	ул 5-я линия, 64	Чилингирянц Юлия Викторовна
566	300067670	г Ростов-на-Дону	ул 5-я линия, 64	Беспалов Н. И.
567	300067671	г Ростов-на-Дону	ул 5-я линия, 65	Морозов Николай Григорьевич
568	300067672	г Ростов-на-Дону	ул 5-я линия, 65	Морозов Владимир Николаевич
569	300067673	г Ростов-на-Дону	ул 5-я линия, 66	Бугой Татьяна Николаевна
570	300319425	г Ростов-на-Дону	ул 5-я линия, 66	Петренко Евгения Константиновна
571	300067674	г Ростов-на-Дону	ул 5-я линия, 67	Морозов Юрий Георгиевич
572	300067675	г Ростов-на-Дону	ул 5-я линия, 68	Токарский Владислав Антонович
573	300081052	г Ростов-на-Дону	ул 5-я линия, 69 корп. 71	Манжулин Владимир Иванович
574	300066008	г Ростов-на-Дону	ул 5-я линия, 69-71	Ковалева Виктория Николаевна
575	300067677	г Ростов-на-Дону	ул 5-я линия, 70	Титова Ольга Васильевна
576	300067681	г Ростов-на-Дону	ул 5-я линия, 72, кв. 3	Бутова Галина Александровна
577	300067682	г Ростов-на-Дону	ул 5-я линия, 73	Савенко Ольга Александровна
578	300067683	г Ростов-на-Дону	ул 5-я линия, 73	ПОПОВ СЕРГЕЙ НИКОЛАЕВИЧ
579	300067684	г Ростов-на-Дону	ул 5-я линия, 74	Кувакина Надежда Борисовна
580	300067685	г Ростов-на-Дону	ул 5-я линия, 74	Юрченко Любовь Владимировна
581	300066009	г Ростов-на-Дону	ул 5-я линия, 75	Лавренова Елена Михайловна
582	300067688	г Ростов-на-Дону	ул 5-я линия, 76	Геннер Юлия Сергеевна
583	300067686	г Ростов-на-Дону	ул 5-я линия, 76, кв. /92	Шинкарев Валент Фед.
584	300067690	г Ростов-на-Дону	ул 5-я линия, 77 корп. 90	Коробова Клавд Фед.
585	300067691	г Ростов-на-Дону	ул 5-я линия, 78	Матлахова Надежда Семеновна
586	300066300	г Ростов-на-Дону	ул 5-я линия, 78А	Закиян Гения Шмавоновна
587	300066363	г Ростов-на-Дону	ул 5-я линия, 79	Верещагина Ольга Николаевна
588	300066364	г Ростов-на-Дону	ул 5-я линия, 80	Клушина Н Т.
589	300066366	г Ростов-на-Дону	ул 5-я линия, 80	Репета Людмила Юрьевна
590	300066367	г Ростов-на-Дону	ул 5-я линия, 81	Гейвандян Р П.
591	300066368	г Ростов-на-Дону	ул 5-я линия, 82	Реймеров Вячеслав Юрьевич
592	300066369	г Ростов-на-Дону	ул 5-я линия, 82	Яновская Раиса Перовна
593	300066370	г Ростов-на-Дону	ул 5-я линия, 83	Серик Сергей Павлович
594	300066371	г Ростов-на-Дону	ул 5-я линия, 84	Внукова Людмила Павловна
595	300066373	г Ростов-на-Дону	ул 5-я линия, 85	Логачева Наталья Викторовна
596	300066374	г Ростов-на-Дону	ул 5-я линия, 85	Бабикьян Виктор Петрович
597	300066376	г Ростов-на-Дону	ул 5-я линия, 86	Коновалов Ник Ильич
598	300066378	г Ростов-на-Дону	ул 5-я линия, 87	
599	300066380	г Ростов-на-Дону	ул 5-я линия, 88А	Сметанина Екатерина Юрьевна
600	300066385	г Ростов-на-Дону	ул 5-я линия, 93	Захарова Л В.
601	300066386	г Ростов-на-Дону	ул 5-я линия, 93	Спащенко Анна Ивановна
602	300066387	г Ростов-на-Дону	ул 5-я линия, 94	Наганьян А Н
603	300066388	г Ростов-на-Дону	ул 5-я линия, 94	Лордкипанидзе Лариса Петровна
604	300066389	г Ростов-на-Дону	ул 5-я линия, 94Б	Кузина Анастас Петро
605	300066390	г Ростов-на-Дону	ул 5-я линия, 95	Егорова Т Ф.
606	300066293	г Ростов-на-Дону	ул 5-я линия, 95-97	Клименко Людмила Григорьевна
607	300066391	г Ростов-на-Дону	ул 5-я линия, 97	Гадзиян Е М
608	300066301	г Ростов-на-Дону	ул 5-я линия, 99	Рубцова Розалья Александровна
609	300066393	г Ростов-на-Дону	ул 5-я линия, 99	Ивашкевич Наталья Егоровна
610	300076606	г Ростов-на-Дону	ул 5-я линия, 101	Митракова Е П.
611	300079285	г Ростов-на-Дону	ул 5-я линия, 103	Герасимова В С.
612	300291740	г Ростов-на-Дону	ул 5-я линия, 103	Дабагян Гёзал Шагеновна
613	300071484	г Ростов-на-Дону	ул 7-я линия, 3	Кузнецов Владимир Анатольевич
614	300075806	г Ростов-на-Дону	ул 7-я линия, 4	Безгин Дмитрий Петрович
615	300079371	г Ростов-на-Дону	ул 7-я линия, 7	Аксентов Борис Кириллович
616	300079372	г Ростов-на-Дону	ул 7-я линия, 7	Мошковцева Татьяна Васильевна
617	300079373	г Ростов-на-Дону	ул 7-я линия, 7	Ломакина Тамара Алексеевна
618	300079374	г Ростов-на-Дону	ул 7-я линия, 7	Ломакина Светлана Владимировна
619	300078308	г Ростов-на-Дону	ул 7-я линия, 8	Комягина Фаина Борисовна
620	300076163	г Ростов-на-Дону	ул 7-я линия, 9	Чернявский Григорий Борисович
621	300079433	г Ростов-на-Дону	ул 7-я линия, 9	Щибук Мария Васильевна
622	300071941	г Ростов-на-Дону	ул 7-я линия, 11	Васильев В С.
623	300071944	г Ростов-на-Дону	ул 7-я линия, 14	Пирюткина Ирина Евгеньевна
624	300071945	г Ростов-на-Дону	ул 7-я линия, 14	Михейкин Дмитрий Константинович
625	300071947	г Ростов-на-Дону	ул 7-я линия, 16	Серебряков Константин Валерьевич
626	300071948	г Ростов-на-Дону	ул 7-я линия, 17	Речкалова Ирина Андреевна
627	300071949	г Ростов-на-Дону	ул 7-я линия, 17	Полднева Л Х.
628	300075465	г Ростов-на-Дону	ул 7-я линия, 22	Воробьев Владимир Валерьевич
629	300071951	г Ростов-на-Дону	ул 7-я линия, 24	Ковалев Виталий Анатольевич
630	300071954	г Ростов-на-Дону	ул 7-я линия, 24	Качарова Татьяна Витальевна
631	300071955	г Ростов-на-Дону	ул 7-я линия, 24	Норкина Раиса Дмитриевна
632	300071956	г Ростов-на-Дону	ул 7-я линия, 25	Бельская Н А.
633	300071957	г Ростов-на-Дону	ул 7-я линия, 25	Негода Олег Валентинович
634	300071958	г Ростов-на-Дону	ул 7-я линия, 26	Трапизонян Елизавета Новосартовна
635	300071960	г Ростов-на-Дону	ул 7-я линия, 26	Семенов Марс Айраков
636	300071959	г Ростов-на-Дону	ул 7-я линия, 26А	Григорян Вардан Максимович
637	300071961	г Ростов-на-Дону	ул 7-я линия, 28А	Тарабрина Алина Владимировна
638	300071962	г Ростов-на-Дону	ул 7-я линия, 34	Ольшанская Елена Ивановна
639	300071963	г Ростов-на-Дону	ул 7-я линия, 34	Клименко Василий Викторович
640	300071964	г Ростов-на-Дону	ул 7-я линия, 34	Горбунова Наталья Владимировна
641	300071965	г Ростов-на-Дону	ул 7-я линия, 34А	Михитарян В И.
642	300071966	г Ростов-на-Дону	ул 7-я линия, 35 корп. 73	Богдан Валерий Ефимович
643	300071967	г Ростов-на-Дону	ул 7-я линия, 36 корп. 75	Шпортенко Ирина Сергеевна
644	300070041	г Ростов-на-Дону	ул 7-я линия, 40, кв. 1	Каракуц Николай Григорьевич
645	300070042	г Ростов-на-Дону	ул 7-я линия, 40, кв. 2	Анпилова Ираида Сергеевна
646	300070043	г Ростов-на-Дону	ул 7-я линия, 40, кв. 3	Зотова Ирина Вадимовна
647	300071968	г Ростов-на-Дону	ул 7-я линия, 41	Волчанская Елена Юрьевна
648	300071969	г Ростов-на-Дону	ул 7-я линия, 42	Решетникова Галина Ивановна
649	300071970	г Ростов-на-Дону	ул 7-я линия, 42Б	Ржецкая Надежда Павловна
650	300071971	г Ростов-на-Дону	ул 7-я линия, 44	Ковалева Елена Ивановна
651	300071972	г Ростов-на-Дону	ул 7-я линия, 44	Кошарная Алла Анатольевна
652	300071973	г Ростов-на-Дону	ул 7-я линия, 44	Букатова Е Ф.
653	300071974	г Ростов-на-Дону	ул 7-я линия, 44	Ширинова И В.
654	300071975	г Ростов-на-Дону	ул 7-я линия, 44	Пигилева Р Н.
655	300065654	г Ростов-на-Дону	ул 7-я линия, 45	Шахбазов О И.
656	300071977	г Ростов-на-Дону	ул 7-я линия, 45	Топоян Жанетта Григорьевна
657	300071978	г Ростов-на-Дону	ул 7-я линия, 46	Васильев Игорь Николаевич
658	300071979	г Ростов-на-Дону	ул 7-я линия, 47	Лубковская Наталья Юрьевна
659	300071980	г Ростов-на-Дону	ул 7-я линия, 47	Лубковская Наталья Юрьевна
660	300071981	г Ростов-на-Дону	ул 7-я линия, 48	Пилипенко Дмитрий Константинович
661	300071982	г Ростов-на-Дону	ул 7-я линия, 48	Пелипенко Дмитрий Константинович
662	300071984	г Ростов-на-Дону	ул 7-я линия, 49	Лусегенов А М.
663	300071985	г Ростов-на-Дону	ул 7-я линия, 49Б	Лусегенова С О.
664	300072186	г Ростов-на-Дону	ул 7-я линия, 50	Оганесьян Татьяна Валентиновна
665	300072188	г Ростов-на-Дону	ул 7-я линия, 51	Мащенко Светлана Степановна
666	300072189	г Ростов-на-Дону	ул 7-я линия, 52	Шапкина Галина Семеновна
667	300072190	г Ростов-на-Дону	ул 7-я линия, 52	Ходунова Ирина Валентиновна
668	300072191	г Ростов-на-Дону	ул 7-я линия, 53	Перегудова Анжелика Семеновна
669	300072192	г Ростов-на-Дону	ул 7-я линия, 53	Галинская В Б.
670	300072193	г Ростов-на-Дону	ул 7-я линия, 53	Голосов Г М.
671	300072194	г Ростов-на-Дону	ул 7-я линия, 53	Юдина Александра Игнатьевна
672	300072195	г Ростов-на-Дону	ул 7-я линия, 54	Макненко Е Г.
673	300072197	г Ростов-на-Дону	ул 7-я линия, 54А	Аллахвердиева Светлана Александровна
674	300079347	г Ростов-на-Дону	ул 7-я линия, 55	Ходунов Владимир Владимирович
675	300079348	г Ростов-на-Дону	ул 7-я линия, 56	Павловский Алексей Евгеньевич
676	300079349	г Ростов-на-Дону	ул 7-я линия, 56	Шеина Светлана Георгиевна
677	300079350	г Ростов-на-Дону	ул 7-я линия, 57	Канатова Екатерина Константиновна
678	300079351	г Ростов-на-Дону	ул 7-я линия, 57	Ильев-бабин Андрей Алексеевич
679	300079352	г Ростов-на-Дону	ул 7-я линия, 57	ХОДУНОВА МАРИЯ МИХАЙЛОВНА
680	300079353	г Ростов-на-Дону	ул 7-я линия, 58	Саркисян Андроник Зорикович
681	300079354	г Ростов-на-Дону	ул 7-я линия, 59	Письменская Л Т.
682	300079355	г Ростов-на-Дону	ул 7-я линия, 59	Гукайло С А.
683	300079356	г Ростов-на-Дону	ул 7-я линия, 60	Сорокин Александр Михайлович
684	300079357	г Ростов-на-Дону	ул 7-я линия, 60	Трусова Н Я.
685	300079358	г Ростов-на-Дону	ул 7-я линия, 60	Платова Евгения Александровна
686	300066520	г Ростов-на-Дону	ул 7-я линия, 61	Матченко Иван Евгеньевич
687	300079359	г Ростов-на-Дону	ул 7-я линия, 61	Сердюков Алексей Викторович
688	300079360	г Ростов-на-Дону	ул 7-я линия, 61	Курявченко Юрий Тимофеевич
689	300079361	г Ростов-на-Дону	ул 7-я линия, 61	Косогор Анастасия Александровна
690	300079362	г Ростов-на-Дону	ул 7-я линия, 61	Макеева Людмила Андреевна
691	300079363	г Ростов-на-Дону	ул 7-я линия, 61	Супрун Татьяна Владимировна
692	300087888	г Ростов-на-Дону	ул 7-я линия, 61	Астаева Мадина Ладиковна
693	300079364	г Ростов-на-Дону	ул 7-я линия, 62 корп. 81	Костенко Сергей Анатольевич
694	300079366	г Ростов-на-Дону	ул 7-я линия, 63 корп. 79	Шоршорова Светлана Сергеевна
695	300077320	г Ростов-на-Дону	ул 7-я линия, 63А	Сычева Людмила Владимировна
696	300079368	г Ростов-на-Дону	ул 7-я линия, 64 корп. 76	Сафонов Вадим Павлович
697	300079369	г Ростов-на-Дону	ул 7-я линия, 66	Божко Олег Мих
698	300077321	г Ростов-на-Дону	ул 7-я линия, 70	Марченко В Д.
699	300079375	г Ростов-на-Дону	ул 7-я линия, 70	Саркисова Ирина Анатольевна
700	300079376	г Ростов-на-Дону	ул 7-я линия, 70	Кахно Елена Николаевна
701	300070274	г Ростов-на-Дону	ул 7-я линия, 72	Домбаев Андрей Петрович
702	300079377	г Ростов-на-Дону	ул 7-я линия, 72	Домбаева Галина Викторовна
703	300079379	г Ростов-на-Дону	ул 7-я линия, 74	Орищенко Игорь Николаевич
704	300079380	г Ростов-на-Дону	ул 7-я линия, 75	Марченко В А.
705	300076144	г Ростов-на-Дону	ул 7-я линия, 76	Затулина Т А.
706	300076145	г Ростов-на-Дону	ул 7-я линия, 76	Запорожец Н. Т.
707	300078669	г Ростов-на-Дону	ул 7-я линия, 76	Полубоярова В Ф.
708	300076146	г Ростов-на-Дону	ул 7-я линия, 77	Лобаченко Александр Васильевич
709	300076147	г Ростов-на-Дону	ул 7-я линия, 78	Путилова Людмила Васильевна
710	300076148	г Ростов-на-Дону	ул 7-я линия, 78	Емельянов Владимир Юрьевич
711	300076149	г Ростов-на-Дону	ул 7-я линия, 78	Емельянов Александр Юрьевич
712	300076151	г Ростов-на-Дону	ул 7-я линия, 80	Чирва Мария Александровна
713	300076152	г Ростов-на-Дону	ул 7-я линия, 80	Эминов Х А.
714	300082217	г Ростов-на-Дону	ул 7-я линия, 80	Карпович Вера Павловна
715	300076154	г Ростов-на-Дону	ул 7-я линия, 81	Лобаченко Вера Александровна
716	300079402	г Ростов-на-Дону	ул 7-я линия, 82	Шохина Лидия Алексан
717	300076155	г Ростов-на-Дону	ул 7-я линия, 83	Данилова Любовь Вла
718	300076156	г Ростов-на-Дону	ул 7-я линия, 84	Керимов А Ш.
719	300076158	г Ростов-на-Дону	ул 7-я линия, 85	Боджолян Андроник Арутюнович
720	300076159	г Ростов-на-Дону	ул 7-я линия, 85	Ужанков Павел Павлович
721	300076160	г Ростов-на-Дону	ул 7-я линия, 87	Чавнина Матрена Федо
722	300076161	г Ростов-на-Дону	ул 7-я линия, 88	Барсегян Хачатур Арсенович
723	300076162	г Ростов-на-Дону	ул 7-я линия, 88	Половинко Людмила Федоровна
724	300076164	г Ростов-на-Дону	ул 7-я линия, 90	Толстунов Юрий Федорович
725	300076165	г Ростов-на-Дону	ул 7-я линия, 90	Нагапетян Вачакан Ванушович
726	300079187	г Ростов-на-Дону	ул 7-я линия, 90	Церетян Артур Серожевич
727	300078427	г Ростов-на-Дону	ул 7-я линия, 92	Колесников Александр Алексеевич
728	300078428	г Ростов-на-Дону	ул 7-я линия, 96	Борейко Татьяна Дмитриевна
729	300351182	г Ростов-на-Дону	ул 7-я линия, 96	Гусарова Алла Николаевна
730	300078429	г Ростов-на-Дону	ул 7-я линия, 98	Ефремов Семен Кузьми
731	300078430	г Ростов-на-Дону	ул 7-я линия, 98Б	Закутный Алексей *
732	300075270	г Ростов-на-Дону	ул 9-я линия, 4	Петросянц А А.
733	300075271	г Ростов-на-Дону	ул 9-я линия, 4	Тищенко Д Ю..
734	300075388	г Ростов-на-Дону	ул 9-я линия, 4	Агеева Е,в, *
735	300075540	г Ростов-на-Дону	ул 9-я линия, 6	Шамардин Виктор Владимирович
736	300321312	г Ростов-на-Дону	ул 9-я линия, 6	Панченко Михаил Евгеньевич
737	300072814	г Ростов-на-Дону	ул 9-я линия, 8	Борисова Е А.
738	300075577	г Ростов-на-Дону	ул 9-я линия, 8	Борисов Георгий Федорович
739	300075241	г Ростов-на-Дону	ул 9-я линия, 12	Пустоветов Александр Сергеевич
740	300075247	г Ростов-на-Дону	ул 9-я линия, 16	Фабрицкая Ольга Валерьевна
741	300075248	г Ростов-на-Дону	ул 9-я линия, 16	Пустоветов Александр Сергеевич
742	300075249	г Ростов-на-Дону	ул 9-я линия, 16	Филимонова Людмила Ивановна
743	300070063	г Ростов-на-Дону	ул 9-я линия, 18	Бережной Н,л, *
744	300075250	г Ростов-на-Дону	ул 9-я линия, 18	Алныкина В И.
745	300391625	г Ростов-на-Дону	ул 9-я линия, 18	Гребенников Виктор Андреевич
746	300391630	г Ростов-на-Дону	ул 9-я линия, 18	Аршакова Елена Григорьевна
747	300391631	г Ростов-на-Дону	ул 9-я линия, 18	Морозова Ирина Викторовна
748	300393601	г Ростов-на-Дону	ул 9-я линия, 18	Собко Ирина Валентиновна
749	300075252	г Ростов-на-Дону	ул 9-я линия, 23	Ярощук Раиса Владимировна
750	300075251	г Ростов-на-Дону	ул 9-я линия, 23А	Иванова Людмила Юрьевна
751	300074620	г Ростов-на-Дону	ул 9-я линия, 25	Гречкина Дарья Павловна
752	300075253	г Ростов-на-Дону	ул 9-я линия, 25	Долин Анатолий Иванович
753	300075254	г Ростов-на-Дону	ул 9-я линия, 27	Кадякин Юрий Константинович
754	300075255	г Ростов-на-Дону	ул 9-я линия, 28	Карасенко Наталья Васильевна
755	300075256	г Ростов-на-Дону	ул 9-я линия, 28А	
756	300075257	г Ростов-на-Дону	ул 9-я линия, 29	Шевченко Андрей Александрович
757	300075258	г Ростов-на-Дону	ул 9-я линия, 29	Шевченко Ирина Ивановна
758	300075259	г Ростов-на-Дону	ул 9-я линия, 29	Валуйских Михаил Дмитриевич
759	300075264	г Ростов-на-Дону	ул 9-я линия, 31 корп. 65	Николаенко Л. В.
760	300075260	г Ростов-на-Дону	ул 9-я линия, 31	Соппа Е Г.
761	300075261	г Ростов-на-Дону	ул 9-я линия, 31	Стененко И И.
762	300075262	г Ростов-на-Дону	ул 9-я линия, 31	Стененко В П.
763	300075263	г Ростов-на-Дону	ул 9-я линия, 31Б	Радченко С М.
764	300075266	г Ростов-на-Дону	ул 9-я линия, 32	Домбаев И М.
765	300075267	г Ростов-на-Дону	ул 9-я линия, 36, кв. /67	Андроникян Валентина Захаровна
766	300068236	г Ростов-на-Дону	ул 9-я линия, 38 корп. 60	Бадарацкая Раиса Ивановна
767	300075268	г Ростов-на-Дону	ул 9-я линия, 38 корп. 60	Зерщикова Наталья Константиновна
768	300075269	г Ростов-на-Дону	ул 9-я линия, 38Б	Радченко Г И.
769	300075390	г Ростов-на-Дону	ул 9-я линия, 40	Сибирева Ануш Ашотовна
770	300075391	г Ростов-на-Дону	ул 9-я линия, 40	Прудникова Роза Герасимовна
771	300075392	г Ростов-на-Дону	ул 9-я линия, 41	Лысов Владимир Афанасьевич
772	300074891	г Ростов-на-Дону	ул 9-я линия, 42	Щетинин Алексей Леонидович
773	300075393	г Ростов-на-Дону	ул 9-я линия, 43	Фарский Борис Сергеевич
774	300075394	г Ростов-на-Дону	ул 9-я линия, 43	Хлебникова Ольга Гавриловна
775	300075395	г Ростов-на-Дону	ул 9-я линия, 44	Агуненко Валерий Михайлович
776	300075396	г Ростов-на-Дону	ул 9-я линия, 45	Вереин Вячеслав Николаевич
777	300075397	г Ростов-на-Дону	ул 9-я линия, 46	Семыкина Валентна Ивановна
778	300075398	г Ростов-на-Дону	ул 9-я линия, 47	Шишкина Наталья Анатольевна
779	300075523	г Ростов-на-Дону	ул 9-я линия, 47	Смачный Петр Алексеевич
780	300075524	г Ростов-на-Дону	ул 9-я линия, 48	Полетаева Любовь Федоровна
781	300075525	г Ростов-на-Дону	ул 9-я линия, 48	Белокрылова Ольга Спиридоновна
782	300075528	г Ростов-на-Дону	ул 9-я линия, 50	Белокрылова Ольга Спиридоновна
783	300075529	г Ростов-на-Дону	ул 9-я линия, 51	Жиботинский Игорь Николаевич
784	300075530	г Ростов-на-Дону	ул 9-я линия, 52	Адян Карен Айказович
785	300075532	г Ростов-на-Дону	ул 9-я линия, 54	Колобова Людмила Николаевна
786	300075533	г Ростов-на-Дону	ул 9-я линия, 54	Лутохин Г А.
787	300075535	г Ростов-на-Дону	ул 9-я линия, 55	Чан С З.
788	300075536	г Ростов-на-Дону	ул 9-я линия, 56	Долгарева Светлана Петровна
789	300075537	г Ростов-на-Дону	ул 9-я линия, 57	Соколянская Алла Викторовна
790	300075539	г Ростов-на-Дону	ул 9-я линия, 59	Шейна Светлана Георгиевна
791	300075542	г Ростов-на-Дону	ул 9-я линия, 61 корп. 71	Иванченко С М.
792	300317144	г Ростов-на-Дону	ул 9-я линия, 61 корп. 71	Залян Сусанна Залибековна
793	300075543	г Ростов-на-Дону	ул 9-я линия, 62	Харченко Алексей Владимирович
794	300075544	г Ростов-на-Дону	ул 9-я линия, 63 корп. 68	Радченко Александр Сергеевич
795	300075545	г Ростов-на-Дону	ул 9-я линия, 63 корп. 68	Никуленко Валентина Яковлевна
796	300074899	г Ростов-на-Дону	ул 9-я линия, 64	Погосова Л В.
797	300075547	г Ростов-на-Дону	ул 9-я линия, 64, кв. /а	Геворков Айрапет Саркисович
798	300075548	г Ростов-на-Дону	ул 9-я линия, 65	Вербенко Наталья Сергеевна
799	300075549	г Ростов-на-Дону	ул 9-я линия, 65А	Анисимова Алла Павловна
800	300075552	г Ростов-на-Дону	ул 9-я линия, 66 корп. 73	Аветисов Леон Харитонович
801	300075555	г Ростов-на-Дону	ул 9-я линия, 66 корп. 73	Шилова Светлана Алексеевна
802	300075553	г Ростов-на-Дону	ул 9-я линия, 66 корп. 75	Грубальский В В.
803	300075550	г Ростов-на-Дону	ул 9-я линия, 66	Серго Н Б.
804	300075551	г Ростов-на-Дону	ул 9-я линия, 66	Курдюков Олег Борисович
805	300075558	г Ростов-на-Дону	ул 9-я линия, 67 корп. 36	Крегевская С С.
806	300074900	г Ростов-на-Дону	ул 9-я линия, 67	Керимов А Ш.
807	300075556	г Ростов-на-Дону	ул 9-я линия, 67	Дьяченко Владимир Николаевич
808	300075557	г Ростов-на-Дону	ул 9-я линия, 67	Селина Н М.
809	300075561	г Ростов-на-Дону	ул 9-я линия, 69	Асатрян Серж Сагателович
810	300074901	г Ростов-на-Дону	ул 9-я линия, 73	Снесарева Галина Федоровна
811	300075563	г Ростов-на-Дону	ул 9-я линия, 73	Миронова О. В.
812	300075565	г Ростов-на-Дону	ул 9-я линия, 73	Дерюгина Елена Николаевна
813	300075560	г Ростов-на-Дону	ул 9-я линия, 74 корп. 68	Солоницкая Анна Владиславовна
814	300075566	г Ростов-на-Дону	ул 9-я линия, 74А	Топоров Виктор Викторович
815	300075568	г Ростов-на-Дону	ул 9-я линия, 75	Крылов Игорь Александрович
816	300075569	г Ростов-на-Дону	ул 9-я линия, 75	Уткина А Н.
817	300075570	г Ростов-на-Дону	ул 9-я линия, 75	Князева А Н.
818	300075571	г Ростов-на-Дону	ул 9-я линия, 77	Меликян Армен Амбарцумович
819	300075572	г Ростов-на-Дону	ул 9-я линия, 77	Бут Эдит Михайловна
820	300079271	г Ростов-на-Дону	ул 9-я линия, 77	Асмоловская Любовь Константиновна
821	300074902	г Ростов-на-Дону	ул 9-я линия, 78	Книжниченко Лидия Александровна
822	300075573	г Ростов-на-Дону	ул 9-я линия, 78	Щепеткова Галина Александровна
823	300075574	г Ростов-на-Дону	ул 9-я линия, 78А	Елагян Александр Владимирович
824	300078490	г Ростов-на-Дону	ул 9-я линия, 79 корп. 97	Карюк Юрий Алексеевич
825	300072816	г Ростов-на-Дону	ул 9-я линия, 80	Отцель Александр Федорович
826	300072817	г Ростов-на-Дону	ул 9-я линия, 80	Череп Н *
827	300072818	г Ростов-на-Дону	ул 9-я линия, 80А	Дрожко Александр Павлович
828	300072819	г Ростов-на-Дону	ул 9-я линия, 81 корп. 66	Калита Елена Владимировна
829	300072820	г Ростов-на-Дону	ул 9-я линия, 82	Цицилина Александра Прохоровна
830	300072821	г Ростов-на-Дону	ул 9-я линия, 82	Лебедев Валерий Николаевич
831	300072822	г Ростов-на-Дону	ул 9-я линия, 83	Богданов Н Т.
832	300072824	г Ростов-на-Дону	ул 9-я линия, 83	Сидорова Валентина Ильинична
833	300072825	г Ростов-на-Дону	ул 9-я линия, 83	Чернышова Татьяна Яковлевна
834	300072826	г Ростов-на-Дону	ул 9-я линия, 83	Сластников Евгений Николаевич
835	300072827	г Ростов-на-Дону	ул 9-я линия, 83	Нерсисян Карен Сашаевич
836	300072828	г Ростов-на-Дону	ул 9-я линия, 83	Лысенко Ирина Александровна
837	300072829	г Ростов-на-Дону	ул 9-я линия, 83А	Закржевская Е Г.
838	300072832	г Ростов-на-Дону	ул 9-я линия, 83Б	Белоусов В В.
839	300072833	г Ростов-на-Дону	ул 9-я линия, 83Г	Коробова Клавдия Фед
840	300074542	г Ростов-на-Дону	ул Закруткина, 15	Тикиджиев * *
841	300076552	г Ростов-на-Дону	ул Закруткина, 15	Маленко Татьяна Николаевна
842	300076553	г Ростов-на-Дону	ул Закруткина, 16	Снеговская Наталия Григорьевна
843	300072248	г Ростов-на-Дону	ул Закруткина, 23	Ерошенко Михаил Николаевич
844	300079294	г Ростов-на-Дону	ул Закруткина, 23	Гришин Олег Михайлович
845	300071436	г Ростов-на-Дону	ул Закруткина, 25	Бондаренко Татьяна Николаевна
846	300065878	г Ростов-на-Дону	ул Закруткина, 34	Серпова Л Я.
847	300074612	г Ростов-на-Дону	ул Закруткина, 34А	Шабанов Александр Николаевич
848	300076557	г Ростов-на-Дону	ул Закруткина, 36 корп. 19	Глазунова В И.
849	300076559	г Ростов-на-Дону	ул Закруткина, 36 корп. 19	Попова Валентина Ивановна
850	300076560	г Ростов-на-Дону	ул Закруткина, 36 корп. 19	Киселева Ольга Федоровна
851	300076561	г Ростов-на-Дону	ул Закруткина, 36 корп. 19	
852	300076558	г Ростов-на-Дону	ул Закруткина, 36 корп. 19, кв. 11	Буйнова Татьяна Никифоровна
853	300076556	г Ростов-на-Дону	ул Закруткина, 36 корп. 19, кв. 14	Тараненко Нина Александровна
854	300081050	г Ростов-на-Дону	ул Закруткина, 42 корп. 20	Сизякина Оксана Петровна
855	300074765	г Ростов-на-Дону	ул Закруткина, 45	Ковалева Галина Николаевна
856	300072253	г Ростов-на-Дону	ул Закруткина, 48	Мудракова Л А
857	300380166	г Ростов-на-Дону	ул Закруткина, 7корп. 10, кв. 12, NULL	Попкова Юлия Зиновьевна
858	300079620	г Ростов-на-Дону	ул Листопадова, 4	Цой Инна Владимировна
859	300079621	г Ростов-на-Дону	ул Листопадова, 4	Югай Аниса Анатольевна
860	300076331	г Ростов-на-Дону	ул Листопадова, 6	Арепьева Татьяна Григорьевна
861	300076332	г Ростов-на-Дону	ул Листопадова, 6	Епремян Офелия Володиевна
862	300076357	г Ростов-на-Дону	ул Листопадова, 8	Шипшин Станислав Витальевич
863	300066861	г Ростов-на-Дону	ул Листопадова, 10	Бойко Татьяна Юрьевна
864	300067076	г Ростов-на-Дону	ул Листопадова, 12	
865	300066458	г Ростов-на-Дону	ул Листопадова, 26	Нескубина Ирина Валерьевна
866	300066459	г Ростов-на-Дону	ул Листопадова, 26	Лазченко Ольга Владимировна
867	300066460	г Ростов-на-Дону	ул Листопадова, 26А	Микицей Дмитрий Александрович
868	300066466	г Ростов-на-Дону	ул Листопадова, 30 корп. 66	Лосева Зинаида Александровна
869	300066464	г Ростов-на-Дону	ул Листопадова, 30А	Чернова Вера Ивановна
870	300066465	г Ростов-на-Дону	ул Листопадова, 30А	Русских А. А.
871	300066468	г Ростов-на-Дону	ул Листопадова, 32	Миронов В А.
872	300066472	г Ростов-на-Дону	ул Листопадова, 34	Рыбчинская Евгения Георгиевна
873	300066474	г Ростов-на-Дону	ул Листопадова, 34	Ким Зоя Герасимовна
874	300075488	г Ростов-на-Дону	ул Листопадова, 34	Шелехов Юрий Вас.
875	300066833	г Ростов-на-Дону	ул Листопадова, 36	Калашов Аршак Владимирович
876	300066834	г Ростов-на-Дону	ул Листопадова, 36	Гончаров И В
877	300066836	г Ростов-на-Дону	ул Листопадова, 38	Иванов Валентин Нико
878	300066837	г Ростов-на-Дону	ул Листопадова, 38	Аронова С,э *
879	300079616	г Ростов-на-Дону	ул Листопадова, 38	Захарченко Валентина Николаевна
880	300079618	г Ростов-на-Дону	ул Листопадова, 38	Чебураков Яков Николаевич
881	300079626	г Ростов-на-Дону	ул Листопадова, 47	
882	300079627	г Ростов-на-Дону	ул Листопадова, 49	Петросян Эмма Семеновна
883	300079628	г Ростов-на-Дону	ул Листопадова, 49Б	Колбик Н М.
884	300079631	г Ростов-на-Дону	ул Листопадова, 51	Маркосян Зинавард Саркисовна
885	300079632	г Ростов-на-Дону	ул Листопадова, 53	Чернявский А П.
886	300077325	г Ростов-на-Дону	ул Листопадова, 54	Фригин Анатолий Анатольевич
887	300079633	г Ростов-на-Дону	ул Листопадова, 55	Шинкарева Елена Михайловна
888	300079634	г Ростов-на-Дону	ул Листопадова, 55	Мелкумян Тигран Грантович
889	300076329	г Ростов-на-Дону	ул Листопадова, 56	Петросян Эмма Гарегиновна
890	300076330	г Ростов-на-Дону	ул Листопадова, 58	Скакунов Александр Константинович
891	300079493	г Ростов-на-Дону	ул Листопадова, 59 корп. 94	Белоусова Елена Леонидовна
892	300076333	г Ростов-на-Дону	ул Листопадова, 61	Абакумов Андрей Александрович
893	300076334	г Ростов-на-Дону	ул Листопадова, 62 корп. 76	Горшкова С В.
894	300076335	г Ростов-на-Дону	ул Листопадова, 63	Арутюнова Наталья Николаевна
895	300076336	г Ростов-на-Дону	ул Листопадова, 64	Кухаренко Виталий Юрьевич
896	300077335	г Ростов-на-Дону	ул Листопадова, 64А	Широва Ольга Александровна.
897	300076337	г Ростов-на-Дону	ул Листопадова, 64Б	Забейворота Алекс Федор
898	300076338	г Ростов-на-Дону	ул Листопадова, 65	Холупенко Юрий Борисович
899	300076339	г Ростов-на-Дону	ул Листопадова, 66 корп. 81	Коротков Ю Н.
900	300076340	г Ростов-на-Дону	ул Листопадова, 67	Орехова Ирина Сергеевна
901	300076341	г Ростов-на-Дону	ул Листопадова, 67	Малахов Г И.
902	300076346	г Ростов-на-Дону	ул Листопадова, 70	Петросьянц А В.
903	300076347	г Ростов-на-Дону	ул Листопадова, 71	Кошлаков Сергей Алексеевич
904	300076348	г Ростов-на-Дону	ул Листопадова, 71	Квачева Людмила Александровна
905	300075559	г Ростов-на-Дону	ул Листопадова, 72	Кулик Е Ф.
906	300076349	г Ростов-на-Дону	ул Листопадова, 73	Кудин Петр Михайлович
907	300363830	г Ростов-на-Дону	ул Листопадова, 73	Сидоренко Светлана Анатольевна
908	300076350	г Ростов-на-Дону	ул Листопадова, 74	Козлов Владим Михайл
909	300076351	г Ростов-на-Дону	ул Листопадова, 75	Моргачев Николай Пантелеевич
910	300076352	г Ростов-на-Дону	ул Листопадова, 76	Прошкурат Евгений Иванович
911	300076354	г Ростов-на-Дону	ул Листопадова, 76-78	Теницкий А В
912	300145332	г Ростов-на-Дону	ул Листопадова, 76-78	Доносьян Анна Федоровна
913	300076356	г Ростов-на-Дону	ул Листопадова, 79	Данилов Николай Алексеевич
914	300076358	г Ростов-на-Дону	ул Листопадова, 81А	Злобин Иван Федорович
915	300076359	г Ростов-на-Дону	ул Листопадова, 81Б	Бизяева Ольга Владимировна
916	300067981	г Ростов-на-Дону	ул Листопадова, 82 корп. 86	Магурин Юрий Федорович
917	300072823	г Ростов-на-Дону	ул Листопадова, 83	Осипян Владимир Шагенович
918	300076361	г Ростов-на-Дону	ул Листопадова, 83	Езерская В Г.
919	300076362	г Ростов-на-Дону	ул Листопадова, 84	Ильюхин Владимир Анатольевич
920	300076363	г Ростов-на-Дону	ул Листопадова, 86	Полухин Михаил Валентинович
921	300079437	г Ростов-на-Дону	ул Листопадова, 86	Волкова Елена Анатольевна
922	300076364	г Ростов-на-Дону	ул Листопадова, 87 корп. 62	Гусева Ольга Александровна
923	300076365	г Ростов-на-Дону	ул Листопадова, 88	Погребняк В А.
924	300076366	г Ростов-на-Дону	ул Листопадова, 89	Кущенко И Ф.
925	300078699	г Ростов-на-Дону	ул Листопадова, 90 корп. 77	Костенко И А.
926	300067689	г Ростов-на-Дону	ул Листопадова, 92Б	Сергеева Наталья Витальевна
927	300078701	г Ростов-на-Дону	ул Листопадова, 94	Пузиков С А.
928	300078703	г Ростов-на-Дону	ул Листопадова, 95	Гуленко Алексей Леонидович
929	300078702	г Ростов-на-Дону	ул Листопадова, 95А	Гуленко Николай Ильич
930	300076157	г Ростов-на-Дону	ул Листопадова, 101	Пожидаев Игорь Вадимович
931	300066864	г Ростов-на-Дону	ул Листопадова, 103	Зиновьева Л М.
932	300067057	г Ростов-на-Дону	ул Листопадова, 105	Шептунова Ирина Кузьминична
933	300067060	г Ростов-на-Дону	ул Листопадова, 107	Кадочникова В Б.
934	300067061	г Ростов-на-Дону	ул Листопадова, 107	Попова Мария Андреевна
935	300067069	г Ростов-на-Дону	ул Листопадова, 113	Лаврентьева О И.
936	300067070	г Ростов-на-Дону	ул Листопадова, 115	Ермоленко Петр Ефимович
937	300067074	г Ростов-на-Дону	ул Листопадова, 119	Афсари-каркари Земфира А к
938	300078161	г Ростов-на-Дону	ул Мясникова, 33	Эрдевельян А А.
939	300078162	г Ростов-на-Дону	ул Мясникова, 34	Хоцкий Евгений Георгиевич
940	300078163	г Ростов-на-Дону	ул Мясникова, 34	Турыгин Игорь Владимирович
941	300078165	г Ростов-на-Дону	ул Мясникова, 35	Дудченко Фаина Михайловна
942	300078166	г Ростов-на-Дону	ул Мясникова, 36	Домашенко С Е.
943	300078167	г Ростов-на-Дону	ул Мясникова, 37 корп. 27	Аваков Е И.
944	300078170	г Ростов-на-Дону	ул Мясникова, 38	Чекрышова Ольга Хачересовна
945	300078169	г Ростов-на-Дону	ул Мясникова, 38А	Скоробогатова Нина Евгениевна
946	300065801	г Ростов-на-Дону	ул Мясникова, 40 корп. 29	Долгополова Т В.
947	300078171	г Ростов-на-Дону	ул Мясникова, 41	Хачкурузова Т Б.
948	300078173	г Ростов-на-Дону	ул Мясникова, 45	Чарыхов Георгий Михайлович
949	300078968	г Ростов-на-Дону	ул Мясникова, 45	Абдусаламов Магомед Абдурахманович
950	300076563	г Ростов-на-Дону	ул Мясникова, 47	Войтенко Ольга Владимировна
951	300078174	г Ростов-на-Дону	ул Мясникова, 47	Буденная Наталья Николаевна
952	300097776	г Ростов-на-Дону	ул Мясникова, 47	Кравцова Инна Юрьевна
953	300078175	г Ростов-на-Дону	ул Мясникова, 48А	Бейбутян Наталья Геннадьевна
954	300078176	г Ростов-на-Дону	ул Мясникова, 49	Нагапетян Ашот Агвенович
955	300078181	г Ростов-на-Дону	ул Мясникова, 53	Анфимова Людмила Александровна
956	300078182	г Ростов-на-Дону	ул Мясникова, 53Б	Евсеева Ольга Альбертовна
957	300078183	г Ростов-на-Дону	ул Мясникова, 55	Восканян Вреж Айкович
958	300078184	г Ростов-на-Дону	ул Мясникова, 55	Аракелян А,г, *
959	300078185	г Ростов-на-Дону	ул Мясникова, 55	Забейворота Ф Я.
960	300070131	г Ростов-на-Дону	ул Мясникова, 59 корп. 26	Селезнева Наталья Михайловна
961	300078187	г Ростов-на-Дону	ул Мясникова, 59 корп. 26	Татарников Л А.
962	300070132	г Ростов-на-Дону	ул Мясникова, 61	Бонопартова Виктория Арутюновна
963	300070133	г Ростов-на-Дону	ул Мясникова, 61А	Щербань М Е.
964	300070134	г Ростов-на-Дону	ул Мясникова, 61А	Герасименко А М.
965	300070135	г Ростов-на-Дону	ул Мясникова, 62	Ахназаров Аркадий Сергеевич
966	300070136	г Ростов-на-Дону	ул Мясникова, 62	Хачатурьянц Шушан Агавартовна
967	300070137	г Ростов-на-Дону	ул Мясникова, 63	Асвадурьян Светлана Карапетовна
968	300070139	г Ростов-на-Дону	ул Мясникова, 67, кв. /36	Диденко Ольга Васильевна
969	300081312	г Ростов-на-Дону	ул Мясникова, 67, кв. /36	Диденко Ольга Васильевна
970	300068462	г Ростов-на-Дону	ул Мясникова, 69	Колисова Татьяна Анатольевна
971	300070145	г Ростов-на-Дону	ул Мясникова, 69	Гавриленко Лидия Андреевна
972	300070146	г Ростов-на-Дону	ул Мясникова, 69	Матинян Марина Гивиевна
973	300070148	г Ростов-на-Дону	ул Мясникова, 71	Дежина Ольга Ильинична
974	300387012	г Ростов-на-Дону	ул Мясникова, 71	Шнайдер Анна Андреевна
975	300387022	г Ростов-на-Дону	ул Мясникова, 71	Стороженко Андрей Викторович
976	300403823	г Ростов-на-Дону	ул Мясникова, 71	Венецкая Наталья Алексеевна
977	300070149	г Ростов-на-Дону	ул Мясникова, 75А	Месропян Авак Юрьевич
978	300070150	г Ростов-на-Дону	ул Мясникова, 76	Сидоренко А Д
979	300070151	г Ростов-на-Дону	ул Мясникова, 76	Сидоренко М А.
980	300070152	г Ростов-на-Дону	ул Мясникова, 76а	Иванов Эдуард Леонидович
981	300070153	г Ростов-на-Дону	ул Мясникова, 77	Месропян Авак Юрьевич
982	300070158	г Ростов-на-Дону	ул Мясникова, 83	АРУТЮНЯН МАРИАМ АГАСОВНА
983	300070161	г Ростов-на-Дону	ул Мясникова, 85А	Вороненков Валерий Владимирович
