1	300001962	г Ростов-на-Дону	пер Братский, 99 корп. 185	
2	300027338	г Ростов-на-Дону	пер Братский, 101	Галкин Иван Семенович
3	300027339	г Ростов-на-Дону	пер Братский, 103	Григорович Ольга Анатольевна
4	300027340	г Ростов-на-Дону	пер Братский, 107А	Григорова Наталья Викторовна
5	300027142	г Ростов-на-Дону	пер Братский, 109	Коваленко Галина Петровна
6	300027341	г Ростов-на-Дону	пер Братский, 109	Ким Андрей Геннадьевич
7	300402254	г Ростов-на-Дону	пер Братский, 109	Ишоев Николай Эдуардович
8	300027143	г Ростов-на-Дону	пер Братский, 109А	Хамдиева Гульбохор Улфановна
9	300027144	г Ростов-на-Дону	пер Братский, 111	Ледниченко Владимир Иванович
10	300027145	г Ростов-на-Дону	пер Братский, 117	Лесняк Евгений Иванович
11	300027347	г Ростов-на-Дону	пер Братский, 119	Терещенко Сергей Вадимович
12	300027348	г Ростов-на-Дону	пер Братский, 120	Иванова Евгения Владимировна
13	300027349	г Ростов-на-Дону	пер Братский, 121	Погореленко Юрий Иванович
14	300027351	г Ростов-на-Дону	пер Братский, 122	Данилов Юрий *
15	300081496	г Ростов-на-Дону	пер Братский, 122	Штринов Михаил Александрович
16	300363740	г Ростов-на-Дону	пер Братский, 122	Пругло Ирина Анатольевна
17	300027352	г Ростов-на-Дону	пер Братский, 124	Варичь Т Н.
18	300027353	г Ростов-на-Дону	пер Братский, 126/204	Зубарьян А А.
19	300027354	г Ростов-на-Дону	пер Братский, 126/204	Потапова Валентина Ивановна
20	300027355	г Ростов-на-Дону	пер Братский, 126/204	Яковлева Анна Анисимовна
21	300027356	г Ростов-на-Дону	пер Братский, 132	Коршикова Людмила Евгеньевна
22	300027151	г Ростов-на-Дону	пер Братский, 132Б	Мартынов Николай Андреевич
23	300027152	г Ростов-на-Дону	пер Братский, 134	Гриднева Раиса Кузьминична
24	300000185	г Ростов-на-Дону	пер Братский, 140А	Атоева Евгения Викторовна
25	300027154	г Ростов-на-Дону	пер Братский, 144 корп. 60	Боглаенко Ирина Петровна
26	300028343	г Ростов-на-Дону	пер Доломановский, 100	Горбикова Светлана Альбиновна
27	300028344	г Ростов-на-Дону	пер Доломановский, 100	Месежникова Наталья Владимировна
28	300028346	г Ростов-на-Дону	пер Доломановский, 100	Горбикова С А
29	300030185	г Ростов-на-Дону	пер Островского, 149 корп. 222	Балаева Ирина Николаевна
30	300030355	г Ростов-на-Дону	пер Островского, 149 корп. 222	Левицкая Раиса Дмитриевна
31	300030356	г Ростов-на-Дону	пер Островского, 149 корп. 222	Израилит С М.
32	300033035	г Ростов-на-Дону	пер Островского, 149 корп. 222	Скнарина Светлана Николаевна
33	300033036	г Ростов-на-Дону	пер Островского, 149 корп. 222	Будник Людмила Ивановна
34	300030184	г Ростов-на-Дону	пер Островского, 149	Бутков Илья Владимирович
35	300002001	г Ростов-на-Дону	пер Халтуринский, 133 корп. 211	Лаптий Владимир Евгеньевич
36	300001793	г Ростов-на-Дону	пер Халтуринский, 135	Сасина Елена Владимировна
37	300001969	г Ростов-на-Дону	пер Халтуринский, 137Б	Ботикова Валентина Яковлевна
38	300001970	г Ростов-на-Дону	пер Халтуринский, 139	Кузнецов В В.
39	300001971	г Ростов-на-Дону	пер Халтуринский, 139	Исакова Надежда Николаевна
40	300001972	г Ростов-на-Дону	пер Халтуринский, 139	Воронин Виктор Иванович
41	300001973	г Ростов-на-Дону	пер Халтуринский, 139Б	Худомясова Любовь Михайловна
42	300001797	г Ростов-на-Дону	пер Халтуринский, 141 корп. 200	Загребельная Людмила Викторовна
43	300001602	г Ростов-на-Дону	пер Халтуринский, 141	Погорелова Надежда Петровна
44	300001795	г Ростов-на-Дону	пер Халтуринский, 141А	Погорелова Надежда Петровна
45	300001798	г Ростов-на-Дону	пер Халтуринский, 143 корп. 123	Голка Н К.
46	300001799	г Ростов-на-Дону	пер Халтуринский, 145А	Алекса Елена Севиндиковна
47	300001800	г Ростов-на-Дону	пер Халтуринский, 149 корп. 74	Кривоносов Александр Владимирович
48	300001617	г Ростов-на-Дону	пер Халтуринский, 196 Б	ШЕВЕЛЕВ СЕРГЕЙ НИКОЛАЕВИЧ
49	300001615	г Ростов-на-Дону	пер Халтуринский, 196	Смирнова Алиса Александровна
50	300001616	г Ростов-на-Дону	пер Халтуринский, 196А	Сементин Александр Леонидович
51	300001807	г Ростов-на-Дону	пер Халтуринский, 198	Борисова Пелагея Павловна
52	300319519	г Ростов-на-Дону	ул 3-я Авиапромовская, 17	Нефедов Алексей Вячеславович
53	300024145	г Ростов-на-Дону	ул Варфоломеева, 197	Боронтова Лидия Дмитриевна
54	300024148	г Ростов-на-Дону	ул Варфоломеева, 197	Горгадзе Валериан Асланович
55	300024150	г Ростов-на-Дону	ул Варфоломеева, 205	Колесников П В.
56	300027333	г Ростов-на-Дону	ул Варфоломеева, 209	Чегодарь Ю М.
57	300030993	г Ростов-на-Дону	ул Катаева, 242А	Булгуров А А.
58	300031156	г Ростов-на-Дону	ул Катаева, 254	Панченко Владимир Васильевич
59	300031157	г Ростов-на-Дону	ул Катаева, 256	Панченко Владимир Васильевич
60	300031158	г Ростов-на-Дону	ул Катаева, 273 корп. 116	Киселева Ольга Ивановна
61	300031159	г Ростов-на-Дону	ул Катаева, 277	Бережной Андрей Николаевич
62	300031162	г Ростов-на-Дону	ул Катаева, 279	Бережная Людмила Владимировна
63	300030996	г Ростов-на-Дону	ул Катаева, 280А	Олейник Юрий Трофимович
64	300030997	г Ростов-на-Дону	ул Катаева, 280А	Мандыч Наталья Валентиновна
65	300030999	г Ростов-на-Дону	ул Катаева, 283	Саруханов Сергей Левонович
66	300031000	г Ростов-на-Дону	ул Катаева, 283	Арустамов Степан Андроникович
67	300031001	г Ростов-на-Дону	ул Катаева, 283	Криволапов Виктор Степанович
68	300031002	г Ростов-на-Дону	ул Катаева, 283	Емельянов Сергей Николаевич
69	300031003	г Ростов-на-Дону	ул Катаева, 283	Калинченко Людмила Алексеевна
70	300031004	г Ростов-на-Дону	ул Катаева, 285	Ермолова Римма Степановна
71	300029182	г Ростов-на-Дону	ул Козлова, 56	Мосол Таиса Петровна
72	300028976	г Ростов-на-Дону	ул Козлова, 60	Погореленко Сергей Юрьевич
73	300028977	г Ростов-на-Дону	ул Козлова, 60А	Приймак Андрей Павлович
74	300028978	г Ростов-на-Дону	ул Козлова, 60Б	Матюшенко Григорий Пантелеевич
75	300032191	г Ростов-на-Дону	ул Народного Ополчения, 143	Гречишкина Юлия Анатольевна
76	300032192	г Ростов-на-Дону	ул Народного Ополчения, 143	Растрепина Т И.
77	300032193	г Ростов-на-Дону	ул Народного Ополчения, 143	Бобырева Вера Алексеевна
78	300032390	г Ростов-на-Дону	ул Народного Ополчения, 143	Сальникова Любовь Александровна
79	300032391	г Ростов-на-Дону	ул Народного Ополчения, 143	Михайленко Екатерина Александровна
80	300032392	г Ростов-на-Дону	ул Народного Ополчения, 143	Мусаелян Эрнест Макарович
81	300032393	г Ростов-на-Дону	ул Народного Ополчения, 143	Скуридин Павел Викторович
82	300032195	г Ростов-на-Дону	ул Народного Ополчения, 145	Дмитренко Дмитрий Александрович
83	300032196	г Ростов-на-Дону	ул Народного Ополчения, 145	Кузнецова Светлана Кузьминична
84	300032197	г Ростов-на-Дону	ул Народного Ополчения, 145	Ченибалаева Ф Ф.
85	300032198	г Ростов-на-Дону	ул Народного Ополчения, 145А	Ковалева Татьяна Васильевна
86	300032199	г Ростов-на-Дону	ул Народного Ополчения, 147	Панащенко Александра Дмитриевна
87	300032399	г Ростов-на-Дону	ул Народного Ополчения, 149	Бойко Евгения Прокофьевна
88	300032001	г Ростов-на-Дону	ул Народного Ополчения, 151/107	Королева Тамара Васильевна
89	300032000	г Ростов-на-Дону	ул Народного Ополчения, 151А	Нерода А И..
90	300032202	г Ростов-на-Дону	ул Народного Ополчения, 153 корп. 128	Дидигов Юнус Увайсович
91	300032203	г Ростов-на-Дону	ул Народного Ополчения, 153 корп. 128	Шиманюк Константин Владимирович
92	300032201	г Ростов-на-Дону	ул Народного Ополчения, 153А	Сульженко Татьяна Андреевна
93	300032204	г Ростов-на-Дону	ул Народного Ополчения, 155	Поднебесная А И.
94	300032206	г Ростов-на-Дону	ул Народного Ополчения, 157	Самойлова Светлана Октябревна
95	300032207	г Ростов-на-Дону	ул Народного Ополчения, 157	Игнатьева М П.
96	300032209	г Ростов-на-Дону	ул Народного Ополчения, 157	Совранская А Н.
97	300032210	г Ростов-на-Дону	ул Народного Ополчения, 157, кв. 2	Бегун Светлана Михайловна
98	300082901	г Ростов-на-Дону	ул Народного Ополчения, 157А	Кочелиди Ирина Анатольевна
99	300032008	г Ростов-на-Дону	ул Народного Ополчения, 159	Непомнящая Галина Вячеславовна
100	300032010	г Ростов-на-Дону	ул Народного Ополчения, 159	Глотова Галина Егоровна
101	300032012	г Ростов-на-Дону	ул Народного Ополчения, 159	Форикова Ольга Николаевна
102	300032013	г Ростов-на-Дону	ул Народного Ополчения, 159	Гамова Татьяна Ивановна
103	300032009	г Ростов-на-Дону	ул Народного Ополчения, 159, кв. /в	Ткачук Ирина Владимировна
104	300032213	г Ростов-на-Дону	ул Народного Ополчения, 163	Митрохин Владимир Викторович
105	300032214	г Ростов-на-Дону	ул Народного Ополчения, 165	Бондарева Мария Викторовна
106	300032215	г Ростов-на-Дону	ул Народного Ополчения, 167	Ковалева Антонина Федоровна
107	300032216	г Ростов-на-Дону	ул Народного Ополчения, 167	Войтов Геннадий Викторович
108	300032217	г Ростов-на-Дону	ул Народного Ополчения, 167	Недорезова Софья Кузьминична
109	300058878	г Ростов-на-Дону	ул Народного Ополчения, 167	Уяс Михаил Эдуардович
110	300032019	г Ростов-на-Дону	ул Народного Ополчения, 169	Коровка Николай Александрович
111	300032021	г Ростов-на-Дону	ул Народного Ополчения, 171 корп. 139	Дубровина Наталья Николаевна
112	300032023	г Ростов-на-Дону	ул Народного Ополчения, 173 корп. 192	Тимофеева Ирина Анатольевна
113	300032024	г Ростов-на-Дону	ул Народного Ополчения, 173 корп. 192	Тимофеева Ирина Анатольевна
114	300032223	г Ростов-на-Дону	ул Народного Ополчения, 173 корп. 192	Подколзина Мария Васильевна
115	300032022	г Ростов-на-Дону	ул Народного Ополчения, 173	Тимофеева Ирина Анатольевна
116	300032224	г Ростов-на-Дону	ул Народного Ополчения, 175	Муждабаева Евгения Егоровна
117	300032227	г Ростов-на-Дону	ул Народного Ополчения, 177	Шишикина Татьяна Федоровна
118	300032228	г Ростов-на-Дону	ул Народного Ополчения, 179	Бутенко Татьяна Алексеевна
119	300032026	г Ростов-на-Дону	ул Народного Ополчения, 181	
120	300032027	г Ростов-на-Дону	ул Народного Ополчения, 185	Чертова Л Н.
121	300032030	г Ростов-на-Дону	ул Народного Ополчения, 187	Шатский Герман Юрьевич
122	300032031	г Ростов-на-Дону	ул Народного Ополчения, 188	Аракелян Римма Рубеновна
123	300032032	г Ростов-на-Дону	ул Народного Ополчения, 189	Скарлупин Олег Дмитриевич
124	300032033	г Ростов-на-Дону	ул Народного Ополчения, 190	Федченко В А.
125	300032034	г Ростов-на-Дону	ул Народного Ополчения, 190	
126	300032035	г Ростов-на-Дону	ул Народного Ополчения, 190	Овсюкова Л Д.
127	300031832	г Ростов-на-Дону	ул Народного Ополчения, 191А	Скарлупин Олег Дмитриевич
128	300031833	г Ростов-на-Дону	ул Народного Ополчения, 192	Бугаян М В.
129	300031834	г Ростов-на-Дону	ул Народного Ополчения, 192	Решетников Виктор Иванович
130	300031836	г Ростов-на-Дону	ул Народного Ополчения, 193	Путрин Владимир Николаевич
131	300031837	г Ростов-на-Дону	ул Народного Ополчения, 193	Путрин Владимир Николаевич
132	300031838	г Ростов-на-Дону	ул Народного Ополчения, 194	Костенко Ирина Алексеевна
133	300031840	г Ростов-на-Дону	ул Народного Ополчения, 194	Кузьменко Николай Борисович
134	300096408	г Ростов-на-Дону	ул Народного Ополчения, 194	Емельянова Лариса Анатольевна
135	300406061	г Ростов-на-Дону	ул Народного Ополчения, 194	Бурдасова Галина Николаевна
136	300031841	г Ростов-на-Дону	ул Народного Ополчения, 195	Форикова Р Н.
137	300031843	г Ростов-на-Дону	ул Народного Ополчения, 196	Свистунова А А.
138	300031650	г Ростов-на-Дону	ул Народного Ополчения, 198	Шалапонкин Сергей Алексеевич
139	300031651	г Ростов-на-Дону	ул Народного Ополчения, 198	Шалапонкин Сергей Алексеевич
140	300031847	г Ростов-на-Дону	ул Народного Ополчения, 202	Варданян Бабик Сафарович
141	300031658	г Ростов-на-Дону	ул Народного Ополчения, 202/105	Иванов С Г.
142	300031849	г Ростов-на-Дону	ул Народного Ополчения, 202/105	Буловас Ольга Анатольевна
143	300031850	г Ростов-на-Дону	ул Народного Ополчения, 202/105	Загребельный В Г.
144	300031659	г Ростов-на-Дону	ул Народного Ополчения, 206	Степаносов Александр Рубенович
145	300031660	г Ростов-на-Дону	ул Народного Ополчения, 208	Зубкова Лидия Дмитриевна
146	300031661	г Ростов-на-Дону	ул Народного Ополчения, 208	Гречка Сергей Викторович.
147	300031662	г Ростов-на-Дону	ул Народного Ополчения, 208	Болдырева Юлия Дмитриевна
148	300031855	г Ростов-на-Дону	ул Народного Ополчения, 210	Кирсанова Е Ф.
149	300031856	г Ростов-на-Дону	ул Народного Ополчения, 210	Игнатенко Татьяна Михайловича
150	300031667	г Ростов-на-Дону	ул Народного Ополчения, 216	Петренко Мария Нестеровна
151	300031668	г Ростов-на-Дону	ул Народного Ополчения, 216	Савченко Нина Акимовна
152	300031669	г Ростов-на-Дону	ул Народного Ополчения, 216А	Зарандия Г С
153	300031504	г Ростов-на-Дону	ул Народного Ополчения, 218	Петракова В И.
154	300031505	г Ростов-на-Дону	ул Народного Ополчения, 220	Султанова Н Ф.
155	300031670	г Ростов-на-Дону	ул Народного Ополчения, 222	Введенский Игорь Витальевич
156	300031671	г Ростов-на-Дону	ул Народного Ополчения, 222	Плетнева Маргарита Александровна
157	300031672	г Ростов-на-Дону	ул Народного Ополчения, 226	Литвиненко Людмила Ильинична
158	300031673	г Ростов-на-Дону	ул Народного Ополчения, 228	Воловикова Матрена Семеновна
159	300029644	г Ростов-на-Дону	ул Народного Ополчения, 230	Алхасов Сергей Магомедович
160	300029772	г Ростов-на-Дону	ул Народного Ополчения, 232 корп. 137	Мордасова Валентина Феликсовна
161	300029774	г Ростов-на-Дону	ул Народного Ополчения, 236А	Пономаренко Лариса Петровна
162	300029775	г Ростов-на-Дону	ул Народного Ополчения, 238	Сизько Ирина Алексеевна
163	300029777	г Ростов-на-Дону	ул Народного Ополчения, 238	Сизько Ирина Алексеевна
164	300029778	г Ростов-на-Дону	ул Народного Ополчения, 238	Иванова Дарья Николаевна
165	300029649	г Ростов-на-Дону	ул Народного Ополчения, 240А	Эрадзе Ольга Михайловна
166	300029650	г Ростов-на-Дону	ул Народного Ополчения, 240А	Черненко Сергей Николаевич
167	300029651	г Ростов-на-Дону	ул Народного Ополчения, 240А	Шадиян Нелли Арамовна
168	300029652	г Ростов-на-Дону	ул Народного Ополчения, 240А	Сантурова Валентина Владимировна
169	300029653	г Ростов-на-Дону	ул Народного Ополчения, 242	Мишурова Ирина Владимировна
170	300029654	г Ростов-на-Дону	ул Народного Ополчения, 242	Мишурова Ирина Владимировна
171	300029656	г Ростов-на-Дону	ул Народного Ополчения, 244	Ромашко Алексей Владимирович
172	300029786	г Ростов-на-Дону	ул Народного Ополчения, 246	Кокин Владимир Викторович
173	300029787	г Ростов-на-Дону	ул Народного Ополчения, 248	Попиева Лидия Николаевна
174	300029788	г Ростов-на-Дону	ул Народного Ополчения, 248	Смыслова Валентина Петровна
175	300029659	г Ростов-на-Дону	ул Народного Ополчения, 248А	Макоева Тамара Оганесовна
176	300081426	г Ростов-на-Дону	ул Народного Ополчения, 250, кв. 1	Поддубная Ирина Евгеньевна
177	300081428	г Ростов-на-Дону	ул Народного Ополчения, 250, кв. 3	Акопян Лариса Ардовазовна
178	300081429	г Ростов-на-Дону	ул Народного Ополчения, 250, кв. 4	Иванов Дмитрий Владимирович
179	300081430	г Ростов-на-Дону	ул Народного Ополчения, 250, кв. 5	Хотченкова Лариса Александровна
180	300081431	г Ростов-на-Дону	ул Народного Ополчения, 250, кв. 6	Кинякин Михаил Иванович
181	300081432	г Ростов-на-Дону	ул Народного Ополчения, 250, кв. 7	Зайцева Алиса Юрьевна
182	300029663	г Ростов-на-Дону	ул Народного Ополчения, 252	Иванова Марина Александровна
183	300029665	г Ростов-на-Дону	ул Народного Ополчения, 254 корп. 145	Бондарев Эдуард Павлович
184	300030183	г Ростов-на-Дону	ул Народного Ополчения, 254 корп. 145	Иванов Владимир Федосеевч
185	300029664	г Ростов-на-Дону	ул Народного Ополчения, 254	Примаков В Н.
186	300032818	г Ростов-на-Дону	ул Нефедова, 57	Горишняя Галина Анатольевна
187	300032819	г Ростов-на-Дону	ул Нефедова, 61 корп. 117	Ткаченко Валерий Анатольевич
188	300032820	г Ростов-на-Дону	ул Нефедова, 62	Старцев А В.
189	300032821	г Ростов-на-Дону	ул Нефедова, 62	Халипов Сергей Николаевич
190	300032822	г Ростов-на-Дону	ул Нефедова, 62	Котова Алла Константиновна
191	300282386	г Ростов-на-Дону	ул Нефедова, 62	Туливетрова Наталья Викторовна
192	300032823	г Ростов-на-Дону	ул Нефедова, 64	Гриценко Дмитрий Юрьевич
193	300032824	г Ростов-на-Дону	ул Нефедова, 66	Дронова Татьяна Викторовна
194	300032825	г Ростов-на-Дону	ул Нефедова, 66	Штильянова Татьяна Анатольевна
195	300032826	г Ростов-на-Дону	ул Нефедова, 66	Бородулина Л И.
196	300032827	г Ростов-на-Дону	ул Нефедова, 66	Снегина Р П.
197	300032609	г Ростов-на-Дону	ул Нефедова, 68	Голикова М Ф.
198	300032828	г Ростов-на-Дону	ул Нефедова, 68	Филимонова М Н.
199	300032610	г Ростов-на-Дону	ул Нефедова, 70	Болдырева Нина Николаевна
200	300032611	г Ростов-на-Дону	ул Нефедова, 70	Ульянова Наталья Павловна
201	300032613	г Ростов-на-Дону	ул Нефедова, 72Б	Сыроватский Н Н.
202	300000334	г Ростов-на-Дону	ул Ржевская, 1 корп. 142	Петрова Л Г.
203	300000184	г Ростов-на-Дону	ул Ржевская, 2Б	Ничволодова Мария Григорьевна
204	300000186	г Ростов-на-Дону	ул Ржевская, 3	Царевская Татьяна Вячеславовна
205	300000187	г Ростов-на-Дону	ул Ржевская, 4	Назарова Вера Петровна
206	300000188	г Ростов-на-Дону	ул Ржевская, 4Б	Дороненко Олег Михайлович
207	300000191	г Ростов-на-Дону	ул Ржевская, 4Б	Дороненков Владимир Яковлевич
208	300000080	г Ростов-на-Дону	ул Ржевская, 5	Царевская Татьяна Вячеславовна
209	300000082	г Ростов-на-Дону	ул Ржевская, 6	Бездольный Александр Николаевич
210	300000083	г Ростов-на-Дону	ул Ржевская, 7	Тамазова Сусана Георгиевна
211	300000084	г Ростов-на-Дону	ул Ржевская, 8	Кузнецова Надежда Яковлевна
212	300081303	г Ростов-на-Дону	ул Ржевская, 8	Бабаев Александр Анатольевич
213	300000196	г Ростов-на-Дону	ул Ржевская, 9А	Рытикова Вера Владимировна
214	300000197	г Ростов-на-Дону	ул Ржевская, 9А	Иванов Андрей Юрьевич
215	300000328	г Ростов-на-Дону	ул Ржевская, 10	Пятницына Нина Витальевна
216	300000331	г Ростов-на-Дону	ул Ржевская, 10А	Пятницын Василий Михайлович
217	300000332	г Ростов-на-Дону	ул Ржевская, 11	Литовченко Н В.
218	300000335	г Ростов-на-Дону	ул Ржевская, 12	Фисенко В П.
219	300000336	г Ростов-на-Дону	ул Ржевская, 13	Выходцева Любовь Андреевна
220	300000337	г Ростов-на-Дону	ул Ржевская, 13А	Адамов Н К.
221	300000078	г Ростов-на-Дону	ул Ржевская, 15	Колесникова Ольга Владимировна
222	300000079	г Ростов-на-Дону	ул Ржевская, 16	Голка Ева Анатольевна
223	300000181	г Ростов-на-Дону	ул Ржевская, 17 корп. 147	Свистунова А Н.
224	300000182	г Ростов-на-Дону	ул Ржевская, 17 корп. 147	Сергеев В И.
225	300001173	г Ростов-на-Дону	ул Текучева, 113	Чумаченко Антон Алексеевич
226	300001174	г Ростов-на-Дону	ул Текучева, 115	Жданова Лидия Викторовна
227	300000998	г Ростов-на-Дону	ул Текучева, 117	Власенко Татьяна Сергеевна
228	300039041	г Ростов-на-Дону	ул Текучева, 117	Власенко М Т.
229	300000999	г Ростов-на-Дону	ул Текучева, 117Б	Дубровская Валентина Петровна
230	300305958	г Ростов-на-Дону	ул Текучева, 119	Евсеева Маргарита Теодоровна
231	300001003	г Ростов-на-Дону	ул Текучева, 121	Бойченко Любовь Ивановна
232	300001180	г Ростов-на-Дону	ул Текучева, 123/143	Карчевская Вера Петровна
233	300001004	г Ростов-на-Дону	ул Текучева, 123А	Быкадор В Н.
234	300001005	г Ростов-на-Дону	ул Текучева, 123Б	Щербина Юлия Александровна
235	300001181	г Ростов-на-Дону	ул Текучева, 176	Деулина Елена Петровна
236	300028538	г Ростов-на-Дону	ул Текучева, 176/102	Глухова Татьяна Ивановна
237	300001014	г Ростов-на-Дону	ул Текучева, 184	Мешаян Ф. Р.
238	300001015	г Ростов-на-Дону	ул Текучева, 184	Понаморенко Евгения Владимировна
239	300001017	г Ростов-на-Дону	ул Текучева, 184/136	Дедкова Екатерина Ивановна
240	300027153	г Ростов-на-Дону	ул Текучева, 184/136	Керимов Александр Исмаилович
241	300001018	г Ростов-на-Дону	ул Текучева, 186	Котовский С И.
242	300001019	г Ростов-на-Дону	ул Текучева, 186	Черкасова Ольга Семеновна
243	300001193	г Ростов-на-Дону	ул Текучева, 190А	ТИМОФЕЕВ ИЛЬЯ ИГОРЕВИЧ
244	300001194	г Ростов-на-Дону	ул Текучева, 190А	Тимофеева Ирина Анатольевна
245	300001195	г Ростов-на-Дону	ул Текучева, 190Б	Янович Эдудард Алексеевич
246	300001196	г Ростов-на-Дону	ул Текучева, 192	Крапивка В А.
247	300001023	г Ростов-на-Дону	ул Текучева, 194	Горбов Владимир Владимирович
248	300001024	г Ростов-на-Дону	ул Текучева, 198А	Согоян Арарат Матевозович
249	300001025	г Ростов-на-Дону	ул Текучева, 198Б	Проценко Владимир Александрович
250	300001026	г Ростов-на-Дону	ул Текучева, 200/141	Согоян Арарат Матевозович
251	300001796	г Ростов-на-Дону	ул Текучева, 200/141	Загребельная Людмила Васильевна
252	300001027	г Ростов-на-Дону	ул Текучева, 202А	Иванская Валентина Семеновна
253	300001028	г Ростов-на-Дону	ул Текучева, 204	Борисов Н Н.
254	300001205	г Ростов-на-Дону	ул Текучева, 208	Сурыкина О Ф.
255	300001856	г Ростов-на-Дону	ул Текучева, 208А	Миргород Н П.
256	300001859	г Ростов-на-Дону	ул Текучева, 212	Соколов Владимир Владимирович
257	300001860	г Ростов-на-Дону	ул Текучева, 212	Карпач Светлана Викторовна
258	300001861	г Ростов-на-Дону	ул Текучева, 212	Калинина Светлана Ивановна
259	300001862	г Ростов-на-Дону	ул Текучева, 212	Лютикова Анастасия Александровна
260	300002055	г Ростов-на-Дону	ул Текучева, 212	Серов Андрей Валерьевич
261	300002056	г Ростов-на-Дону	ул Текучева, 212, кв. 3	Кузуб Анжела Викторовна
262	300001867	г Ростов-на-Дону	ул Текучева, 214	Львов Роман Андреевич
263	300001868	г Ростов-на-Дону	ул Текучева, 214	Вдовенко Владимир Васильевич
264	300002057	г Ростов-на-Дону	ул Текучева, 214	Сейфулина Альмира Муратовна
265	300002058	г Ростов-на-Дону	ул Текучева, 214	Бадулина Л Н.
266	300002060	г Ростов-на-Дону	ул Текучева, 214	Михайленко Галина Ивановна
267	300001869	г Ростов-на-Дону	ул Текучева, 216	Хачатурян Виктория Ивановна
268	300001870	г Ростов-на-Дону	ул Текучева, 216	Сергеева Зоя Владимировна
269	300001871	г Ростов-на-Дону	ул Текучева, 216	Сальникова Татьяна Павловна
270	300001872	г Ростов-на-Дону	ул Текучева, 216	Семыкина Елена Викторовна
271	300001873	г Ростов-на-Дону	ул Текучева, 216	Мячин И А.
272	300001874	г Ростов-на-Дону	ул Текучева, 218	Тимофеева Ирина Анатольевна
273	300002070	г Ростов-на-Дону	ул Текучева, 220	Николаева Тамара Решатовна
274	300002071	г Ростов-на-Дону	ул Текучева, 220	Мелик-акопян Аза Олеговна
275	300002072	г Ростов-на-Дону	ул Текучева, 220	Урманчиев А Г.
276	300386956	г Ростов-на-Дону	ул Текучева, 220	Дмитриенко Любовь Васильевна
277	300001876	г Ростов-на-Дону	ул Текучева, 222 корп. 149	Шкарлов Сергей Михайлович
278	300002174	г Ростов-на-Дону	ул Черепахина, 175	Манулик Анастасия Андреевна
279	300002175	г Ростов-на-Дону	ул Черепахина, 175А	Кривонос В В.
280	300002176	г Ростов-на-Дону	ул Черепахина, 177	Дьяченко Светлана Анатольевна
281	300002179	г Ростов-на-Дону	ул Черепахина, 179	Савицкая И Ф.
282	300001960	г Ростов-на-Дону	ул Черепахина, 181	Подкопаева Людмила Тиховна
283	300002180	г Ростов-на-Дону	ул Черепахина, 181	Федорова Наталья Юрьевна
284	300001961	г Ростов-на-Дону	ул Черепахина, 183	Чаава Михаил Мегонович
285	300001963	г Ростов-на-Дону	ул Черепахина, 185 корп. 99	Коцарь Николай Николаевич
286	300001965	г Ростов-на-Дону	ул Черепахина, 187 корп. 118	Иост Татьяна Ивановна
287	300001967	г Ростов-на-Дону	ул Черепахина, 189 корп. 3	Соколов Михаил Геннадиевич
288	300002187	г Ростов-на-Дону	ул Черепахина, 191	Цупко Дмитрий Викторович
289	300002188	г Ростов-на-Дону	ул Черепахина, 191	Живагин Виталий Анатольевич
290	300001974	г Ростов-на-Дону	ул Черепахина, 193	Лопатин Николай Иванович
291	300001975	г Ростов-на-Дону	ул Черепахина, 193	Кушнир Екатерина Алексеевна
292	300002189	г Ростов-на-Дону	ул Черепахина, 193	Серго Тамара Дмитриевна
293	300002190	г Ростов-на-Дону	ул Черепахина, 193	Кушнир Екатерина Алексеевна
294	300001976	г Ростов-на-Дону	ул Черепахина, 195	Петракова Валентина Ивановна
295	300001977	г Ростов-на-Дону	ул Черепахина, 197	Алексеенко Е И.
296	300001979	г Ростов-на-Дону	ул Черепахина, 197	Фрукалов Василий Михайлович
297	300001981	г Ростов-на-Дону	ул Черепахина, 201	Рябов Сергей Васильевич
298	300001982	г Ростов-на-Дону	ул Черепахина, 203	Копытько Артем Валерьевич
299	300001983	г Ростов-на-Дону	ул Черепахина, 203	Яковлева Майя Гивиевна
300	300058903	г Ростов-на-Дону	ул Черепахина, 203	Брюкова Надежда Ивановна
301	300001984	г Ростов-на-Дону	ул Черепахина, 205	Кравченко Борис Акимович
302	300001985	г Ростов-на-Дону	ул Черепахина, 205	Глинкова Елена Валентиновна
303	300001986	г Ростов-на-Дону	ул Черепахина, 205А	Насонов Н А.
304	300001987	г Ростов-на-Дону	ул Черепахина, 206	Дворянинова Татьяна Николаевна
305	300002197	г Ростов-на-Дону	ул Черепахина, 207	Гурова Ольга Валентиновна
306	300001805	г Ростов-на-Дону	ул Черепахина, 207А	Ромащенко Галина Христофоровна
307	300001990	г Ростов-на-Дону	ул Черепахина, 208	Гуро Валентина Владимировна
308	300001991	г Ростов-на-Дону	ул Черепахина, 208	Вачугова Надежда Петровна
309	300001992	г Ростов-на-Дону	ул Черепахина, 208	Казинцева Валентина Макаровна
310	300001995	г Ростов-на-Дону	ул Черепахина, 209	Лях Людмила Абрамовна
311	300001996	г Ростов-на-Дону	ул Черепахина, 209	Кушнир Николай Алексеевич
312	300001997	г Ростов-на-Дону	ул Черепахина, 210	Бабиев Михаил Михайлович
313	300001998	г Ростов-на-Дону	ул Черепахина, 210	Секизов Константин Аркадьевич
314	300001999	г Ростов-на-Дону	ул Черепахина, 210	Бабиева Алла Васильевна
315	300002000	г Ростов-на-Дону	ул Черепахина, 211 корп. 133	Михно Людмила Семеновна
316	300001815	г Ростов-на-Дону	ул Черепахина, 213 корп. 186	Асланьян Эдуард Лусегенович
317	300002005	г Ростов-на-Дону	ул Черепахина, 217	Сивак Евдокия Тимофеевна
318	300002006	г Ростов-на-Дону	ул Черепахина, 219	Манукян Араик Владимирович
319	300002007	г Ростов-на-Дону	ул Черепахина, 221	Шелкоплясова Е Д.
320	300002009	г Ростов-на-Дону	ул Черепахина, 223	Котеля Григорий Агапович
321	300001823	г Ростов-на-Дону	ул Черепахина, 225	Шимунова Любовь Захаровна
322	300001825	г Ростов-на-Дону	ул Черепахина, 227	Шагинян Роланд Рафикович
323	300001826	г Ростов-на-Дону	ул Черепахина, 229	Мельниченко А Т.
324	300001827	г Ростов-на-Дону	ул Черепахина, 229	Иванцова Галина Алексеевна
325	300002015	г Ростов-на-Дону	ул Черепахина, 231	Кузнецова Светлана Васильевна
326	300408323	г Ростов-на-Дону	ул Черепахина, 231	Эбзеева Зухра Халитовна
327	300002016	г Ростов-на-Дону	ул Черепахина, 231Б	Собилин Борис Петрович
328	300002017	г Ростов-на-Дону	ул Черепахина, 231Б	Русинова Инна Витальевна
329	300002018	г Ростов-на-Дону	ул Черепахина, 233	Маныч Людмила Дмитриевна
330	300002019	г Ростов-на-Дону	ул Черепахина, 233	Шульга Владимир Александрович
331	300002020	г Ростов-на-Дону	ул Черепахина, 233	Гармашов Э В.
332	300002021	г Ростов-на-Дону	ул Черепахина, 233	Беляев Евгений Геннадьевич
333	300002023	г Ростов-на-Дону	ул Черепахина, 233	Сурмаев Мария
334	300002024	г Ростов-на-Дону	ул Черепахина, 235	Берекчиян В К.
335	300001832	г Ростов-на-Дону	ул Черепахина, 237	Марченко Вера Владимировна
336	300001833	г Ростов-на-Дону	ул Черепахина, 239, кв. 1	Иванов Владимир Федосеевич
