1	300055856	г Ростов-на-Дону	пер Журавлева, 67	Седнев Владимир Борисович
2	300313579	г Ростов-на-Дону	пер Журавлева, 71	Осколкина Наталья Александровна
3	300313582	г Ростов-на-Дону	пер Журавлева, 71	Яценко Андрей Витальевич
4	300313584	г Ростов-на-Дону	пер Журавлева, 71	Рогачев Виталий Викторович
5	300056124	г Ростов-на-Дону	ул Красноармейская, 111Б, кв. 1	Салтовец Ольга Валентиновна
6	300056125	г Ростов-на-Дону	ул Красноармейская, 111Б, кв. 2	Салтовец Александр Юрьевич
7	300056565	г Ростов-на-Дону	ул Максима Горького, 180	Панов Иван Игоревич
8	300319286	г Ростов-на-Дону	ул Нансена, 42А	Шахвердиев Алинесед Гаджимурадович
9	300058103	г Ростов-на-Дону	ул Станиславского, 145	Селиванова Ольга Олеговна
10	300058736	г Ростов-на-Дону	ул Филимоновская, 261	Калаганова Галина Николаевна
11	300058737	г Ростов-на-Дону	ул Филимоновская, 261	Павленко *** ***
12	300335131	г Ростов-на-Дону	ул Филимоновская, 261	Карцев Алексей Владимирович
13	300058741	г Ростов-на-Дону	ул Филимоновская, 265	Степанова П М.
14	300058742	г Ростов-на-Дону	ул Филимоновская, 265	Хлопонина Евгения Викторовна
15	300058783	г Ростов-на-Дону	ул Филимоновская, 265	Боровой Дмитрий Георгиевич
16	300058784	г Ростов-на-Дону	ул Филимоновская, 265	Фомина Л Н
