1	300037993	г Ростов-на-Дону	пер Псковский, 1 корп. 9	Дядченко Людмила Ивановна
2	300037994	г Ростов-на-Дону	пер Псковский, 2а	Филиппова Лейла Гурьевна
3	300037995	г Ростов-на-Дону	пер Псковский, 3	Шерстюк Галина Григорьевна
4	300037996	г Ростов-на-Дону	пер Псковский, 3А	Бедина Любовь Ивановна
5	300037785	г Ростов-на-Дону	пер Псковский, 4 корп. 6	Муравьева Лидия Дмитриевна
6	300037784	г Ростов-на-Дону	пер Псковский, 4	Маринченко Татьяна Алексеевна
7	300037786	г Ростов-на-Дону	пер Псковский, 5	Лущенко Александр Алексеевич
8	300037999	г Ростов-на-Дону	пер Псковский, 7	Чурадзе Тамара Михайловна
9	300037998	г Ростов-на-Дону	пер Псковский, 7А	Рогов Александр Иванович
10	300038000	г Ростов-на-Дону	пер Псковский, 8	Юрьева Татьяна Сергеевна
11	300038001	г Ростов-на-Дону	пер Псковский, 9	Петренко Евгений Алексеевич
12	300037987	г Ростов-на-Дону	пер Псковский, 10	Панасенко Е Ф.
13	300037988	г Ростов-на-Дону	пер Псковский, 12	Буровкин Евгений Иванович
14	300037989	г Ростов-на-Дону	пер Псковский, 14	ТАРАСОВ АЛЕКСЕЙ АЛЕКСЕЕВИЧ
15	300037990	г Ростов-на-Дону	пер Псковский, 16	Гулова Елена Сергеевна
16	300035663	г Ростов-на-Дону	пер Псковский, 18 корп. 2	Качурин Виктор Васильевич
17	300037991	г Ростов-на-Дону	пер Псковский, 18 корп. 2	Савина Мария Алексеевна
18	300280433	г Ростов-на-Дону	ул 2-я Ноябрьская, 47	Яковлева Анна Георгиевна
19	300034962	г Ростов-на-Дону	ул Бабаева, 1 корп. 15	Зводин Валерий Николаевич
20	300034977	г Ростов-на-Дону	ул Бабаева, 3	ФИЛОНОВ ВЛАДИМИР АНАТОЛЬЕВИЧ
21	300086861	г Ростов-на-Дону	ул Бабаева, 3А	Семенова Евгения Владимировна
22	300034979	г Ростов-на-Дону	ул Бабаева, 4	Нетывченко Николай Акимович
23	300034980	г Ростов-на-Дону	ул Бабаева, 4	Фурсин Вадим Александрович
24	300034981	г Ростов-на-Дону	ул Бабаева, 5	Медведев Петр Филипп
25	300034763	г Ростов-на-Дону	ул Бабаева, 6	Мусатова Оксана Олеговна
26	300034766	г Ростов-на-Дону	ул Бабаева, 7 корп. 9	Кац Ольга Борисовна
27	300034765	г Ростов-на-Дону	ул Бабаева, 7	Стаценко Ольга Алексеевна
28	300349084	г Ростов-на-Дону	ул Бабаева, 7	Сапрычев Иван Александрович
29	300144339	г Ростов-на-Дону	ул Бабаева, 7-9	Сармина Ольга Григорьевна
30	300034767	г Ростов-на-Дону	ул Бабаева, 8	Мусатов Глеб Юрьевич
31	300034768	г Ростов-на-Дону	ул Бабаева, 9	Таршинова Татьяна Ивановна
32	300034769	г Ростов-на-Дону	ул Бабаева, 9	Геревенко Валентина Ивановна
33	300035169	г Ростов-на-Дону	ул Бабаева, 10	Черников Федов Петрович
34	300034960	г Ростов-на-Дону	ул Бабаева, 11	Мирошниченко Вера Николаевна
35	300034961	г Ростов-на-Дону	ул Бабаева, 11	Елыжко Ольга Никол
36	300034963	г Ростов-на-Дону	ул Бабаева, 12	Мирошниченко Екатерина Николаевна
37	300034964	г Ростов-на-Дону	ул Бабаева, 12	Булакаев Аркадий Д.
38	300034965	г Ростов-на-Дону	ул Бабаева, 13	Иващенко Валентина Анатольевна
39	300034967	г Ростов-на-Дону	ул Бабаева, 14	Криворотов Алексей Викторович
40	300034968	г Ростов-на-Дону	ул Бабаева, 15	Марков Виктор Валентинович
41	300034970	г Ростов-на-Дону	ул Бабаева, 16	Малютина Елена Васильевна
42	300034753	г Ростов-на-Дону	ул Бабаева, 17 корп. 6	Буровкин Вас Тимоф.
43	300034754	г Ростов-на-Дону	ул Бабаева, 17 корп. 6	Лопатин Павел Мих.
44	300034755	г Ростов-на-Дону	ул Бабаева, 18	Оракова Зоя Ивановна
45	300034756	г Ростов-на-Дону	ул Бабаева, 19А	Кильдеева Раиса Касимовна
46	300034972	г Ростов-на-Дону	ул Бабаева, 20	Рутковский Виктор Чеславович
47	300034973	г Ростов-на-Дону	ул Бабаева, 22	Бережной Анат Яковл.
48	300034974	г Ростов-на-Дону	ул Бабаева, 22	Рутковская Татьяна Ивановна
49	300034976	г Ростов-на-Дону	ул Бабаева, 24 корп. 8	Трубникова А П.
50	300034975	г Ростов-на-Дону	ул Бабаева, 24	Коновалов Давид Ив.
51	300035044	г Ростов-на-Дону	ул Владикавказская, 25 корп. 17	Петросян Грачья Феликсович
52	300035047	г Ростов-на-Дону	ул Владикавказская, 27	Погосян.а.к *** ***
53	300035048	г Ростов-на-Дону	ул Владикавказская, 27А	Токмачева Надежда Викторовна
54	300035250	г Ростов-на-Дону	ул Владикавказская, 29	Баклаушева Елена Васильевна
55	300035251	г Ростов-на-Дону	ул Владикавказская, 29	Комаров А И.
56	300344359	г Ростов-на-Дону	ул Владикавказская, 29	Левченко Людмила Александровна
57	300035253	г Ростов-на-Дону	ул Владикавказская, 31	Петросян Аида Жораевна
58	300035254	г Ростов-на-Дону	ул Владикавказская, 31	Ханина Наталья Валериановна
59	300082039	г Ростов-на-Дону	ул Владикавказская, 31	Фурманова В Ф
60	300035051	г Ростов-на-Дону	ул Владикавказская, 32	Севумян Татьяна Григорьевна
61	300035052	г Ростов-на-Дону	ул Владикавказская, 32А	Томай Людмила Руслановна
62	300035053	г Ростов-на-Дону	ул Владикавказская, 33	Шеманович Алекс Эдуа
63	300035054	г Ростов-на-Дону	ул Владикавказская, 33	Жигулина Любовь Васильевна
64	300035055	г Ростов-на-Дону	ул Владикавказская, 33	Петросян Грачья Феликсович
65	300035056	г Ростов-на-Дону	ул Владикавказская, 34	Фальченко Влад Иван.
66	300035057	г Ростов-на-Дону	ул Владикавказская, 35	Кириченко Михаил Иванович
67	300058827	г Ростов-на-Дону	ул Владикавказская, 35	Кириченко Татьяна Федоровна
68	300035058	г Ростов-на-Дону	ул Владикавказская, 36	Джелаухова Татьяна Александровна
69	300035059	г Ростов-на-Дону	ул Владикавказская, 36А	Дегтярев Виктор Александрович
70	300035060	г Ростов-на-Дону	ул Владикавказская, 37	Роговенко Надежда Исаковна
71	300035061	г Ростов-на-Дону	ул Владикавказская, 37А	Титова Ольга Анатольевна
72	300035064	г Ростов-на-Дону	ул Владикавказская, 39	Обиднов Михаил Васильевич
73	300035063	г Ростов-на-Дону	ул Владикавказская, 39А	Юрасовская Виктория Александровна
74	300035256	г Ростов-на-Дону	ул Владикавказская, 40	Лысенко Евгнний Тер.
75	300035065	г Ростов-на-Дону	ул Владикавказская, 41А	Долгая Дарья Дмитриевна
76	300035066	г Ростов-на-Дону	ул Владикавказская, 42	Рудакова Р Н.
77	300035067	г Ростов-на-Дону	ул Владикавказская, 42	Мыскин Тимофей Федорович
78	300035068	г Ростов-на-Дону	ул Владикавказская, 43	Кислова Любовь Макаровна
79	300035069	г Ростов-на-Дону	ул Владикавказская, 43	Иванова Ирина Николаевна
80	300035070	г Ростов-на-Дону	ул Владикавказская, 44	Мезинов Максимилиан Викторович
81	300035071	г Ростов-на-Дону	ул Владикавказская, 45	Козлова Элеонора Владимировна
82	300035072	г Ростов-на-Дону	ул Владикавказская, 45А	Волченко Валерия Наильевна
83	300035073	г Ростов-на-Дону	ул Владикавказская, 46	Леденева Мария Борисовна
84	300035074	г Ростов-на-Дону	ул Владикавказская, 46	Демьяненко А И.
85	300035075	г Ростов-на-Дону	ул Владикавказская, 47	Логачева Елена Леонидовна
86	300030333	г Ростов-на-Дону	ул Владикавказская, 48	Хлебник Валентина Владимировна
87	300030334	г Ростов-на-Дону	ул Владикавказская, 48	Чуйко Людмила Петровна
88	300030337	г Ростов-на-Дону	ул Владикавказская, 50	
89	300030338	г Ростов-на-Дону	ул Владикавказская, 52	Кушнырь Оксана Михайловна
90	300030339	г Ростов-на-Дону	ул Владикавказская, 52	Куракина Людмила Викторовна
91	300030519	г Ростов-на-Дону	ул Владикавказская, 54	Волков Николай Григорьевич
92	300030520	г Ростов-на-Дону	ул Владикавказская, 54	Стальнова Татьяна Сергеевна
93	300030522	г Ростов-на-Дону	ул Владикавказская, 56	Рыжакова Галина Витальевна
94	300287203	г Ростов-на-Дону	ул Владикавказская, 58/24Б	Рябинина Лариса Юрьевна
95	300030348	г Ростов-на-Дону	ул Возрождения, 10	Семененко Марина Александровна
96	300030350	г Ростов-на-Дону	ул Возрождения, 12 корп. 54	Толпыгина Анна Васильевна
97	300030351	г Ростов-на-Дону	ул Возрождения, 12 корп. 54	Головко Любовь Михайловна
98	300030349	г Ростов-на-Дону	ул Возрождения, 12А	Лантратова Диана Михайловна
99	300030352	г Ростов-на-Дону	ул Возрождения, 13А	Греков Геннадий Петрович
100	300030528	г Ростов-на-Дону	ул Возрождения, 15 корп. 52	Алешина Светлана Арсентьевна
101	300030527	г Ростов-на-Дону	ул Возрождения, 15а	Кривобокова Ольга Анатольевна
102	300030530	г Ростов-на-Дону	ул Возрождения, 16	Пашкова Мария Михайловна
103	300038223	г Ростов-на-Дону	ул Возрождения, 19А	Колтук Елена Владимировна
104	300034207	г Ростов-на-Дону	ул Возрождения, 20	Бакалов Алексей Денисович
105	300034209	г Ростов-на-Дону	ул Возрождения, 22	Чернышева Элона Николаевна
106	300034210	г Ростов-на-Дону	ул Возрождения, 24	Середова Ольга Дмитриевна
107	300034211	г Ростов-на-Дону	ул Возрождения, 24	Середова Ольга Дмитриевна
108	300034212	г Ростов-на-Дону	ул Возрождения, 24	Пензенко Юрий Антонович
109	300034213	г Ростов-на-Дону	ул Возрождения, 24	Пензенко Елена Ивановна
110	300034214	г Ростов-на-Дону	ул Возрождения, 25	Сибиль Лидия Васильевна
111	300081155	г Ростов-на-Дону	ул Возрождения, 26	Чернышев Игорь Павлович
112	300033990	г Ростов-на-Дону	ул Возрождения, 27	Узунян Евгения Абрамовна
113	300034217	г Ростов-на-Дону	ул Возрождения, 27	Макарян Татьяна Георгиевна
114	300034218	г Ростов-на-Дону	ул Возрождения, 27	Третьяков Владимир Алексеевич
115	300034439	г Ростов-на-Дону	ул Возрождения, 27	Беляндинов Андрей Фаридович
116	300034219	г Ростов-на-Дону	ул Возрождения, 28	Щавинская Инга Ивановна
117	300034220	г Ростов-на-Дону	ул Возрождения, 28	Панин Василий Павлович
118	300034221	г Ростов-на-Дону	ул Возрождения, 29	Краснова Ирина Алексеевна
119	300034222	г Ростов-на-Дону	ул Возрождения, 29	Ивлева Раиса Корнеев
120	300034223	г Ростов-на-Дону	ул Возрождения, 29	Афанасьев Владимир Николаевич
121	300034224	г Ростов-на-Дону	ул Возрождения, 29	Скоблилов В Н.
122	300034225	г Ростов-на-Дону	ул Возрождения, 30	Якуничева Виктория Анатольевна
123	300034226	г Ростов-на-Дону	ул Возрождения, 30	Пилипенко Екатерина Александровна
124	300034228	г Ростов-на-Дону	ул Возрождения, 31	Севрюкова Валентина Владимировна
125	300034229	г Ростов-на-Дону	ул Возрождения, 31	Ревякина Ольга Владимировна
126	300034230	г Ростов-на-Дону	ул Возрождения, 32	Гавринев Василий Евтеевич
127	300034231	г Ростов-на-Дону	ул Возрождения, 33	Борзенко Ольга Павловна
128	300034232	г Ростов-на-Дону	ул Возрождения, 34	Кириенко Геннадий Васильевич
129	300034234	г Ростов-на-Дону	ул Возрождения, 35	Щекотихин Алексей Валентинович
130	300034235	г Ростов-на-Дону	ул Возрождения, 36	Сосновская Светлана Михайловна
131	300037352	г Ростов-на-Дону	ул Возрождения, 36	Яценко Ольга Степано
132	300037354	г Ростов-на-Дону	ул Возрождения, 37	Одинцова Татьяна Николаевна
133	300037355	г Ростов-на-Дону	ул Возрождения, 38	Сафонов Владимир Александрович
134	300037356	г Ростов-на-Дону	ул Возрождения, 38	Одинцова Татьяна Николаевна
135	300037568	г Ростов-на-Дону	ул Возрождения, 39	Дьяченко Александр Влодимирович
136	300037571	г Ростов-на-Дону	ул Возрождения, 40 корп. 22	Аветисян Сергей Саркисович
137	300037570	г Ростов-на-Дону	ул Возрождения, 40	Аветисян Виталик Саркисович
138	300037572	г Ростов-на-Дону	ул Возрождения, 41	Попивненко Иван Иванович
139	300037573	г Ростов-на-Дону	ул Возрождения, 43	Севрюкова Наталия Юрьевна
140	300037574	г Ростов-на-Дону	ул Возрождения, 44	Бабкина Светлана Александровна
141	300037575	г Ростов-на-Дону	ул Возрождения, 45	Чуваева А И.
142	300037576	г Ростов-на-Дону	ул Возрождения, 46	Сысоева О М
143	300037364	г Ростов-на-Дону	ул Возрождения, 47 корп. 20	Сергеев К Э.
144	300037365	г Ростов-на-Дону	ул Возрождения, 48	Константиненко Валентина Васильевна
145	300037366	г Ростов-на-Дону	ул Возрождения, 49	Медведева Наталья Ивановна
146	300037367	г Ростов-на-Дону	ул Возрождения, 50	Казначевская Анастасия Яковлевна
147	300037368	г Ростов-на-Дону	ул Возрождения, 51	Арутюнян Эрнест Арминакович
148	300037369	г Ростов-на-Дону	ул Возрождения, 51А	Гапонова Татьяна Васильевна
149	300037370	г Ростов-на-Дону	ул Возрождения, 52	Кабатов Александр Георгиевич
150	300037580	г Ростов-на-Дону	ул Возрождения, 52	Молчанова Т П.
151	300037581	г Ростов-на-Дону	ул Возрождения, 53Б	Ефимов Сергей Николаевич
152	300349012	г Ростов-на-Дону	ул Возрождения, 54	Чернышева Нелли Федоровна
153	300037586	г Ростов-на-Дону	ул Возрождения, 56	Данченко Тамара Михайловна
154	300037376	г Ростов-на-Дону	ул Возрождения, 57	Беленко Яна Валентиновна
155	300037377	г Ростов-на-Дону	ул Возрождения, 59	Немченко Татьяна Сергеевна
156	300037378	г Ростов-на-Дону	ул Возрождения, 59А	Попивненко Василий Кузьмич
157	300037380	г Ростов-на-Дону	ул Возрождения, 60	Федосеева Елена Евгеньевна
158	300037382	г Ростов-на-Дону	ул Возрождения, 62	
159	300037383	г Ростов-на-Дону	ул Возрождения, 63-65	Ячменева Ольга Швартовна
160	300037384	г Ростов-на-Дону	ул Возрождения, 63-65	Арутюнян Ромик Асатурович
161	300360056	г Ростов-на-Дону	ул Возрождения, 63-65	Ячменева Ольга Швартовна
162	300037385	г Ростов-на-Дону	ул Возрождения, 64	Дикова Вера Федоровна
163	300037386	г Ростов-на-Дону	ул Возрождения, 65	Смутькова Елена Борисовна
164	300037593	г Ростов-на-Дону	ул Возрождения, 66	Алиева Ирина Анатольевна
165	300037594	г Ростов-на-Дону	ул Возрождения, 66а	Черненко Евдокия Федоровна
166	300037595	г Ростов-на-Дону	ул Возрождения, 67	Демянко Анатолий Павлович
167	300037596	г Ростов-на-Дону	ул Возрождения, 67	Седов Борис Витальевич
168	300037597	г Ростов-на-Дону	ул Возрождения, 68	Задорожная Лидия Николаевна
169	300037598	г Ростов-на-Дону	ул Возрождения, 69	Стоянов А В
170	300037390	г Ростов-на-Дону	ул Возрождения, 70	Селютина Нина Семеновна
171	300037391	г Ростов-на-Дону	ул Возрождения, 71	Любимова Виктория Викторовна
172	300037392	г Ростов-на-Дону	ул Возрождения, 71	Пальчикова Наталья Александровна
173	300037395	г Ростов-на-Дону	ул Возрождения, 72 корп. 23	Данцова Лидия Михайловна
174	300037393	г Ростов-на-Дону	ул Возрождения, 72	Пырков Валерий Александрович
175	300037394	г Ростов-на-Дону	ул Возрождения, 72/16	Филимонова Людмила Степановна
176	300037397	г Ростов-на-Дону	ул Возрождения, 73	Мурадян Грачия Аракелович
177	300037398	г Ростов-на-Дону	ул Возрождения, 74	Лопатин Леонид Лаврентьевич
178	300037399	г Ростов-на-Дону	ул Возрождения, 75	Ячменев Петр Аяанась
179	300037400	г Ростов-на-Дону	ул Возрождения, 75	Панова Светлана Михайловна
180	300037401	г Ростов-на-Дону	ул Возрождения, 75	Ячменева Надежда Ивановна
181	300037402	г Ростов-на-Дону	ул Возрождения, 76	Тюрморезов Сергей Викторович
182	300037403	г Ростов-на-Дону	ул Возрождения, 77 корп. 12	Золотарева Зинаида Ивановна
183	300037404	г Ростов-на-Дону	ул Возрождения, 78	Землякова Анна Михайловна
184	300037408	г Ростов-на-Дону	ул Возрождения, 79 корп. 21	Воспинникова Ирина Гавриловна
185	300037407	г Ростов-на-Дону	ул Возрождения, 79	Стинская Галина Ивановна
186	300037409	г Ростов-на-Дону	ул Возрождения, 80	Яхин Наиль Ибрагимович
187	300037410	г Ростов-на-Дону	ул Возрождения, 81	Олейник Татьяна Викторовна
188	300037411	г Ростов-на-Дону	ул Возрождения, 82	Тенишева Деляра Каримбуловна
189	300037412	г Ростов-на-Дону	ул Возрождения, 83	Ячменева Анна Мефодиевна
190	300037414	г Ростов-на-Дону	ул Возрождения, 85	Луговик Виктор Павлович
191	300037415	г Ростов-на-Дону	ул Возрождения, 85	Антонян Лаура Лазыревна
192	300037416	г Ростов-на-Дону	ул Возрождения, 85	Татаренко Александр Георгиевич
193	300317377	г Ростов-на-Дону	ул Возрождения, 86	Мыльников Алексей Георгиевич
194	300037417	г Ростов-на-Дону	ул Возрождения, 86а	Мыльникова Валентина Андреевна
195	300041043	г Ростов-на-Дону	ул Возрождения, 88	Цатурян Мадлена Григорьевна
196	300037419	г Ростов-на-Дону	ул Возрождения, 90	Кузнецова Магдалена Геннадьевна
197	300082003	г Ростов-на-Дону	ул Возрождения, 90Б	Кульвец Станислав Вадимович
198	300041044	г Ростов-на-Дону	ул Возрождения, 92	Лысенко Елена Геннадьевна
199	300082290	г Ростов-на-Дону	ул Возрождения, 94 А	Митюнин Сергей Васильевич
200	300037196	г Ростов-на-Дону	ул Возрождения, 94	Мозговой Андрей Владимирович
201	300037440	г Ростов-на-Дону	ул Волгоградская, 25	Амбарцумян Гагик Григорьевич
202	300037219	г Ростов-на-Дону	ул Волгоградская, 27	Литвиненко Светлана Владимировна
203	300037222	г Ростов-на-Дону	ул Волгоградская, 29	Овчаренко Игорь Николаевич
204	300037223	г Ростов-на-Дону	ул Волгоградская, 29	Журавлева Марина Александровна
205	300037224	г Ростов-на-Дону	ул Волгоградская, 29	Журавлева Марина Александровна
206	300037449	г Ростов-на-Дону	ул Волгоградская, 30	Федотов Игорь Петрович
207	300037452	г Ростов-на-Дону	ул Волгоградская, 31	Давиденко Н Н.
208	300037031	г Ростов-на-Дону	ул Волгоградская, 32	Молошникова Наталья Сергеевна
209	300037032	г Ростов-на-Дону	ул Волгоградская, 32	Науменко Вера Викторовна
210	300037453	г Ростов-на-Дону	ул Волгоградская, 32	Науменко Вера Викторовна
211	300087456	г Ростов-на-Дону	ул Волгоградская, 32	Бабаева Анжелика Абеловна
212	300037033	г Ростов-на-Дону	ул Волгоградская, 33	Сокира Ирина Алексеевна
213	300037034	г Ростов-на-Дону	ул Волгоградская, 34	Копица Сергей Андреевич
214	300037035	г Ростов-на-Дону	ул Волгоградская, 34а	Ким Валентина Кюхеновна
215	300037036	г Ростов-на-Дону	ул Волгоградская, 35	Ильина Марина Валерьевна
216	300037037	г Ростов-на-Дону	ул Волгоградская, 36	Ким Руслан ***
217	300037039	г Ростов-на-Дону	ул Волгоградская, 37	Антонова Маргарита Дмитриевна
218	300037226	г Ростов-на-Дону	ул Волгоградская, 38	Говоруха С Н
219	300037227	г Ростов-на-Дону	ул Волгоградская, 39	Абертас Елена Юрьевна
220	300037228	г Ростов-на-Дону	ул Волгоградская, 39	Пукьян Ольга Ивановна
221	300037229	г Ростов-на-Дону	ул Волгоградская, 39	Иванова Галина Викторовна
222	300037041	г Ростов-на-Дону	ул Волгоградская, 40	Лепихов Сергей Степанович
223	300037042	г Ростов-на-Дону	ул Волгоградская, 40	Горбатова Ирина Сергеевна
224	300037043	г Ростов-на-Дону	ул Волгоградская, 41	Плеханова Светлана Владимировна
225	300037044	г Ростов-на-Дону	ул Волгоградская, 42	Родимова Татьяна Анатольевна
226	300037045	г Ростов-на-Дону	ул Волгоградская, 42	Емченко Владимир С.
227	300037046	г Ростов-на-Дону	ул Волгоградская, 43	Литвинчук Виктор Иосифович
228	300037047	г Ростов-на-Дону	ул Волгоградская, 44	Мазовка А Ю
229	300037048	г Ростов-на-Дону	ул Волгоградская, 44А	Чернобаева Лариса Александровна
230	300037049	г Ростов-на-Дону	ул Волгоградская, 45	Чернобаев Евгений Федорович
231	300036867	г Ростов-на-Дону	ул Волгоградская, 46	Глазунова Е В.
232	300036869	г Ростов-на-Дону	ул Волгоградская, 47	Ишханян Арсен Александрович
233	300037053	г Ростов-на-Дону	ул Волгоградская, 48	Логачев Анатолий Тимофеевич
234	300037054	г Ростов-на-Дону	ул Волгоградская, 49 корп. 14	Ласточкин А П.
235	300037056	г Ростов-на-Дону	ул Волгоградская, 52А, кв. рп. 14	Ченцов П Т.
236	300037057	г Ростов-на-Дону	ул Волгоградская, 53	Гвоздикова Татьяна Ивановна
237	300037058	г Ростов-на-Дону	ул Волгоградская, 53	Старокожев П Т.
238	300037061	г Ростов-на-Дону	ул Волгоградская, 54 корп. 13	Емельянов Алексей Михайлович
239	300036878	г Ростов-на-Дону	ул Волгоградская, 55	Новокшонов Николай Иванович
240	300037062	г Ростов-на-Дону	ул Волгоградская, 55	Новокшонова Ольга Павловна
241	300036880	г Ростов-на-Дону	ул Волгоградская, 56	Ремизова Евгения Петровна
242	300036881	г Ростов-на-Дону	ул Волгоградская, 57	Шейко Владимир Савельевич
243	300081136	г Ростов-на-Дону	ул Волгоградская, 57	Курамшина Валентина Григорьевна
244	300037066	г Ростов-на-Дону	ул Волгоградская, 58	Козлова Ирина Геннадьевна
245	300037071	г Ростов-на-Дону	ул Волгоградская, 60	Дадыко Андрей Иванович
246	300034421	г Ростов-на-Дону	ул Волгоградская, 61	Сорокина Ольга Николаевна
247	300034422	г Ростов-на-Дону	ул Волгоградская, 61А	Маснева Ритта Викторовна
248	300034423	г Ростов-на-Дону	ул Волгоградская, 62	Ткаченко Елена Николаевна
249	300034424	г Ростов-на-Дону	ул Волгоградская, 62А	Алентьев Борис Иосифович
250	300034634	г Ростов-на-Дону	ул Волгоградская, 63	Пиркалемян Анагит Захаровна
251	300034636	г Ростов-на-Дону	ул Волгоградская, 64	Бобринский Валерий Иванович
252	300034637	г Ростов-на-Дону	ул Волгоградская, 64А	Шварцман Оксана Анваровна
253	300034638	г Ростов-на-Дону	ул Волгоградская, 65	Осадчая Раиса Трифоновна
254	300034639	г Ростов-на-Дону	ул Волгоградская, 65	Алуханов Н Р
255	300034640	г Ростов-на-Дону	ул Волгоградская, 65	Губанова Валентина Ивановна
256	300034641	г Ростов-на-Дону	ул Волгоградская, 66	Бондаренко Алла Алексеевна
257	300034430	г Ростов-на-Дону	ул Волгоградская, 66А	Каргина Ирина Федоровна
258	300034432	г Ростов-на-Дону	ул Волгоградская, 67	Шандра Александр Гаврилович
259	300034433	г Ростов-на-Дону	ул Волгоградская, 67	Нестеров Александр Иванович
260	300085298	г Ростов-на-Дону	ул Волгоградская, 70	Савицкий Дмитрий Владимирович
261	300034646	г Ростов-на-Дону	ул Волгоградская, 72	Догелайская Валентина Викторовна
262	300034647	г Ростов-на-Дону	ул Волгоградская, 74	Куц Александр Геннадьевич
263	300037790	г Ростов-на-Дону	ул Гайдара, 12	Демидюк Александр Васильевич
264	300037794	г Ростов-на-Дону	ул Гайдара, 14	Зиборов Леонид Леонидович
265	300037590	г Ростов-на-Дону	ул Гайдара, 18	Васильев Константин Владиславович
266	300037589	г Ростов-на-Дону	ул Гайдара, 18А	Васильева Ирина Геннадьевна
267	300037801	г Ростов-на-Дону	ул Гайдара, 20	Чумаков Виталий Тихонович
268	300037600	г Ростов-на-Дону	ул Гайдара, 24А	Ревенко Сергей Михайлович
269	300037601	г Ростов-на-Дону	ул Гайдара, 24Б	Ляпин Михаил Иванович
270	300037603	г Ростов-на-Дону	ул Гайдара, 26 корп. 13	Хлиян Маргарита Сергевна
271	300040518	г Ростов-на-Дону	ул Джапаридзе, 1/22	Ковальчук Дмитрий Юрьевич
272	300037866	г Ростов-на-Дону	ул Джапаридзе, 2 корп. 24	Ерубцанова Инна Георгиевна
273	300037865	г Ростов-на-Дону	ул Джапаридзе, 2	Палатова Елена Константиновна
274	300037870	г Ростов-на-Дону	ул Джапаридзе, 3А	Шавернева Тамара Николаевна
275	300037671	г Ростов-на-Дону	ул Джапаридзе, 4А	Зубкова Валентина Петровна
276	300037672	г Ростов-на-Дону	ул Джапаридзе, 4Б	Эскузьян Лариса Васильевна
277	300037884	г Ростов-на-Дону	ул Джапаридзе, 5А	
278	300037885	г Ростов-на-Дону	ул Джапаридзе, 5Б	Пирожкова Ирина Владимировна
279	300037462	г Ростов-на-Дону	ул Джапаридзе, 6	Ишутина Наталья Николаевна
280	300037887	г Ростов-на-Дону	ул Джапаридзе, 6	Брылева Марина Павловна
281	300037464	г Ростов-на-Дону	ул Джапаридзе, 6А	Клейменова Ирина Михайловна
282	300037465	г Ростов-на-Дону	ул Джапаридзе, 6А	Кашуба Дмитрий Романович
283	300037466	г Ростов-на-Дону	ул Джапаридзе, 7	Брылева Марина Павловна
284	300081327	г Ростов-на-Дону	ул Джапаридзе, 7	Котлова Н В
285	300037468	г Ростов-на-Дону	ул Джапаридзе, 7А	Синегубов Александр Петрович
286	300037470	г Ростов-на-Дону	ул Джапаридзе, 8А	Айрапетян Геннадий И.
287	300037673	г Ростов-на-Дону	ул Джапаридзе, 9А	Зазимко Павлина Иосифовна
288	300363112	г Ростов-на-Дону	ул Джапаридзе, 10а	Орехов Григорий Евгеньевич
289	300035748	г Ростов-на-Дону	ул Красногвардейская, 33 корп. 19	Казачкова Татьяна Михайловна
290	300035749	г Ростов-на-Дону	ул Красногвардейская, 35	Казачкова Татьяна Михайловна
291	300035750	г Ростов-на-Дону	ул Красногвардейская, 36	Шаров Сергей Вольдемарович
292	300038995	г Ростов-на-Дону	ул Красногвардейская, 37	Вишницкая Юлия Анатольевна
293	300038996	г Ростов-на-Дону	ул Красногвардейская, 38	Коновалова Надежда Ивановна
294	300038997	г Ростов-на-Дону	ул Красногвардейская, 38А	Ковтунова Елена Игоревна
295	300038998	г Ростов-на-Дону	ул Красногвардейская, 39	Незнамова Н Е.
296	300039001	г Ростов-на-Дону	ул Красногвардейская, 40	Талалаева Елена Борисовна
297	300039002	г Ростов-на-Дону	ул Красногвардейская, 40А	Янда Елена Александровна
298	300039003	г Ростов-на-Дону	ул Красногвардейская, 41	Левченко Татьяна Владимировна
299	300039005	г Ростов-на-Дону	ул Красногвардейская, 43	Авилова Валентина Михайловна
300	300039006	г Ростов-на-Дону	ул Красногвардейская, 44	Федосеева Елена Евгеньевна
301	300035754	г Ростов-на-Дону	ул Красногвардейская, 45	Шабанова Светлана Александровна
302	300035755	г Ростов-на-Дону	ул Красногвардейская, 45	Бережной Евгений Георгиевич
303	300035756	г Ростов-на-Дону	ул Красногвардейская, 45	Вассель Сергей Яковлевич
304	300035757	г Ростов-на-Дону	ул Красногвардейская, 45	Беляев Павел Александрович
305	300035758	г Ростов-на-Дону	ул Красногвардейская, 46	Федосеева Елена Евгеньевна
306	300039011	г Ростов-на-Дону	ул Красногвардейская, 47	Бартенев Сергей Викторович
307	300039012	г Ростов-на-Дону	ул Красногвардейская, 47	Белоусова Любовь Прокофьевна
308	300039013	г Ростов-на-Дону	ул Красногвардейская, 48	Христюк Александра Григорьевна
309	300039015	г Ростов-на-Дону	ул Красногвардейская, 48	Курманенко Юрий Николаевич
310	300039016	г Ростов-на-Дону	ул Красногвардейская, 48	Быкадоров Николай Васильевич
311	300039017	г Ростов-на-Дону	ул Красногвардейская, 49	Немашкалова Н В
312	300082023	г Ростов-на-Дону	ул Красногвардейская, 49Б	Сапухина Ольга Александровна
313	300035559	г Ростов-на-Дону	ул Красногвардейская, 50	Шеметова Людмила Викторовна.
314	300035560	г Ростов-на-Дону	ул Красногвардейская, 51	Овсепян Наталья Петровна
315	300038800	г Ростов-на-Дону	ул Красногвардейская, 53	Павлов Сергей Сергеевич
316	300038801	г Ростов-на-Дону	ул Красногвардейская, 53	Тищенко Александр Иванович
317	300038803	г Ростов-на-Дону	ул Красногвардейская, 55 корп. 17	Дедульская Галина Яковлевна
318	300030529	г Ростов-на-Дону	ул Красногвардейская, 55а/16	Гордеев Андрей Алексеевич
319	300038804	г Ростов-на-Дону	ул Красногвардейская, 56	Зигаев Алексей Валерьевич
320	300038805	г Ростов-на-Дону	ул Красногвардейская, 56	Кибальченко Владимир Ильич
321	300038806	г Ростов-на-Дону	ул Красногвардейская, 57	Ларионов Игорь Борисович
322	300038807	г Ростов-на-Дону	ул Красногвардейская, 57	Шевченко Тамара Васильевна
323	300038808	г Ростов-на-Дону	ул Красногвардейская, 57	Капустин Виктор Сергеевич
324	300038809	г Ростов-на-Дону	ул Красногвардейская, 57	Ларионова Галина Рубеновна
325	300038810	г Ростов-на-Дону	ул Красногвардейская, 58	Любимова Е Е
326	300038811	г Ростов-на-Дону	ул Красногвардейская, 59	Прокопенко Нина Юрьевна
327	300035572	г Ростов-на-Дону	ул Красногвардейская, 60	Селютина А И.
328	300038606	г Ростов-на-Дону	ул Красногвардейская, 61	Башлаева Татьяна Евгеньевна
329	300038607	г Ростов-на-Дону	ул Красногвардейская, 62	Гродник Людмила Викторовна
330	300038608	г Ростов-на-Дону	ул Красногвардейская, 62А	Минилбаева Надежда Владиславовна
331	300038815	г Ростов-на-Дону	ул Красногвардейская, 63	Флюстунова Лариса Викторовна
332	300038816	г Ростов-на-Дону	ул Красногвардейская, 63	Мартиросян Валерий Гевондович
333	300038817	г Ростов-на-Дону	ул Красногвардейская, 64	Тер-ованесова Елена Анатольевна
334	300038819	г Ростов-на-Дону	ул Красногвардейская, 64	Якутина Ольга Сергеевна
335	300040797	г Ростов-на-Дону	ул Красногвардейская, 65 А	Хегай Игорь Борисович
336	300038820	г Ростов-на-Дону	ул Красногвардейская, 65	Богачев Сергей Борисович
337	300038821	г Ростов-на-Дону	ул Красногвардейская, 65	Иванова Людмила Эдуардовна
338	300038823	г Ростов-на-Дону	ул Красногвардейская, 67	Белецкий Юрий Артемович
339	300038825	г Ростов-на-Дону	ул Красногвардейская, 68	Шустанов Александр Александрович
340	300038826	г Ростов-на-Дону	ул Красногвардейская, 68	Дубровская Валентина Петровна
341	300038824	г Ростов-на-Дону	ул Красногвардейская, 68А	Кучеренко Сергей Викторович
342	300040806	г Ростов-на-Дону	ул Красногвардейская, 69	Солдатов Петр Васильевич
343	300038618	г Ростов-на-Дону	ул Красногвардейская, 70	ВАНЖУЛА НАТАЛИЯ АЛЕКСАНДРОВНА
344	300038621	г Ростов-на-Дону	ул Красногвардейская, 71	Светашев Михаил Иванович
345	300038620	г Ростов-на-Дону	ул Красногвардейская, 71А	Бугаева Татьяна Александровна
346	300038831	г Ростов-на-Дону	ул Красногвардейская, 71В	Ярошевский Ю К.
347	300038832	г Ростов-на-Дону	ул Красногвардейская, 72	Анкудинов А П.
348	300038833	г Ростов-на-Дону	ул Красногвардейская, 73	Коробецкий И В.
349	300038835	г Ростов-на-Дону	ул Красногвардейская, 74	Федотовская Анна Васильевна
350	300038836	г Ростов-на-Дону	ул Красногвардейская, 74А	Шаропов Муфтоиддин Сирожидинович
351	300038837	г Ростов-на-Дону	ул Красногвардейская, 75	Коробецкая Аю ***
352	300038628	г Ростов-на-Дону	ул Красногвардейская, 76	Велиева Любовь Васильевна
353	300038839	г Ростов-на-Дону	ул Красногвардейская, 76	Осипов В И.
354	300038630	г Ростов-на-Дону	ул Красногвардейская, 78	Косиневский В К.
355	300038631	г Ростов-на-Дону	ул Красногвардейская, 78	Ольховая О .н.
356	300038632	г Ростов-на-Дону	ул Красногвардейская, 78	Лях М И.
357	300038633	г Ростов-на-Дону	ул Красногвардейская, 79 корп. 17	Хазова С Д.
358	300038850	г Ростов-на-Дону	ул Красногвардейская, 80	Недашковская Ульяна Леонидовна
359	300038851	г Ростов-на-Дону	ул Красногвардейская, 82	Янков Ростислав Валерьевич
360	300033259	г Ростов-на-Дону	ул Красногвардейская, 84	Гольцева Любовь Дмитриевна
361	300040798	г Ростов-на-Дону	ул Культурная, 1/37	Гайворонская Людмила Николаевна
362	300033283	г Ростов-на-Дону	ул Культурная, 1А	Алексанян Алла Владимировна
363	300033290	г Ростов-на-Дону	ул Культурная, 1Б	Ковалько Ирина Петровна
364	300036123	г Ростов-на-Дону	ул Культурная, 3	Евстафьева Татьяна Васильевна
365	300036124	г Ростов-на-Дону	ул Культурная, 3	
366	300036125	г Ростов-на-Дону	ул Культурная, 3	Швец Николай Николаевич
367	300035928	г Ростов-на-Дону	ул Культурная, 4А	Алешина Людмила Валерьевна
368	300035944	г Ростов-на-Дону	ул Культурная, 5	Шевцов Евгений Иванович
369	300035960	г Ростов-на-Дону	ул Культурная, 6	Карамян Анжела Альбертовна
370	300351421	г Ростов-на-Дону	ул Культурная, 6	Карамян Ашот Спандарович
371	300035759	г Ростов-на-Дону	ул Культурная, 7	Бавыкина Галина Геннадьевна
372	300035561	г Ростов-на-Дону	ул Культурная, 8	Фезуллаев Г М.
373	300035571	г Ростов-на-Дону	ул Культурная, 9	Большан Вадим Александрович
374	300033284	г Ростов-на-Дону	ул Культурная, 10	Фейзуллаев Абдуррагим Магамед оглы
375	300033285	г Ростов-на-Дону	ул Культурная, 10	Сердечная Людмила Викторовна
376	300033286	г Ростов-на-Дону	ул Культурная, 11	Горлышев Павел Иванович
377	300033287	г Ростов-на-Дону	ул Культурная, 12	Агаев Эльчин Джамал оглы
378	300033288	г Ростов-на-Дону	ул Культурная, 12	Кочура Сергей Владимирович
379	300033289	г Ростов-на-Дону	ул Культурная, 13	Груданова Алла Андреевна
380	300033291	г Ростов-на-Дону	ул Культурная, 14	Дрюк Таисия Андреевна
381	300033292	г Ростов-на-Дону	ул Культурная, 15	Рыбальченко Владимир Викторович
382	300033293	г Ростов-на-Дону	ул Культурная, 16	Сноп А К.
383	300033294	г Ростов-на-Дону	ул Культурная, 16	Берещук Сергей Гордеевич
384	300033296	г Ростов-на-Дону	ул Культурная, 17	Токмачева Ольга Максимовна
385	300033295	г Ростов-на-Дону	ул Культурная, 17А	Шевченко Виктория Александровна
386	300033297	г Ростов-на-Дону	ул Культурная, 18	Баскакова Лариса Викторовна
387	300033298	г Ростов-на-Дону	ул Культурная, 19А	Дурасов Сергей Викторович
388	300033434	г Ростов-на-Дону	ул Культурная, 20/34	Веремеенко Татьяна Борисовна
389	300033300	г Ростов-на-Дону	ул Культурная, 21	Гладких М Я.
390	300033301	г Ростов-на-Дону	ул Культурная, 23	Матюханова Л Г.
391	300033302	г Ростов-на-Дону	ул Культурная, 23	Прудников Ф Г.
392	300033303	г Ростов-на-Дону	ул Культурная, 24	Лаврушов Владимир Викторович
393	300035908	г Ростов-на-Дону	ул Культурная, 25	Швец Галина Васильевна
394	300035909	г Ростов-на-Дону	ул Культурная, 26А	Севостьянова Ольга Юрьевна
395	300035911	г Ростов-на-Дону	ул Культурная, 27	Саидов Азизджон Абдувалиевич
396	300035912	г Ростов-на-Дону	ул Культурная, 27	Пивоварова Вера Ивановна
397	300036118	г Ростов-на-Дону	ул Культурная, 28	Рындина А В.
398	300036119	г Ростов-на-Дону	ул Культурная, 28	Якимова М П.
399	300036120	г Ростов-на-Дону	ул Культурная, 28Б	Раковский Алексей Валерьянович
400	300036121	г Ростов-на-Дону	ул Культурная, 29	Маметов Равиль Загидулович
401	300036126	г Ростов-на-Дону	ул Культурная, 30	Агафонова Татьяна Васильевна
402	300035917	г Ростов-на-Дону	ул Культурная, 31	Малахов С Я.
403	300036128	г Ростов-на-Дону	ул Культурная, 31	Харламов В П.
404	300035918	г Ростов-на-Дону	ул Культурная, 32	Цигрик Анна Владимировна
405	300035919	г Ростов-на-Дону	ул Культурная, 33	Бобошко А Д.
406	300035920	г Ростов-на-Дону	ул Культурная, 34	Голант Ольга Викторовна
407	300035921	г Ростов-на-Дону	ул Культурная, 35	Рожненко Ф В.
408	300035922	г Ростов-на-Дону	ул Культурная, 36	Покальчук С ***
409	300035923	г Ростов-на-Дону	ул Культурная, 36	Сидоренко Валентина Федоровна
410	300035924	г Ростов-на-Дону	ул Культурная, 37	Сериков Юрий Георгиевич
411	300036133	г Ростов-на-Дону	ул Культурная, 37	Сериков Михаил Вячеславович
412	300036134	г Ростов-на-Дону	ул Культурная, 38	Матуа Роман Вахтангович
413	300036135	г Ростов-на-Дону	ул Культурная, 39А	Демидченко Нина Васильевна
414	300088275	г Ростов-на-Дону	ул Культурная, 39А	Бардачев Илья Юрьевич
415	300035930	г Ростов-на-Дону	ул Культурная, 40	Гелас Валерий Михайлович
416	300035931	г Ростов-на-Дону	ул Культурная, 41	Зайцева Оксана Валентина
417	300035932	г Ростов-на-Дону	ул Культурная, 42	Шехоткина Татьяна Николаевна
418	300035934	г Ростов-на-Дону	ул Культурная, 43	Даниелян М. А.
419	300035935	г Ростов-на-Дону	ул Культурная, 44	Бойко Т И.
420	300035936	г Ростов-на-Дону	ул Культурная, 45	Подмарев Юрий Владимирович
421	300035937	г Ростов-на-Дону	ул Культурная, 45Б	Заремба Гельнара Ринатовна
422	300035938	г Ростов-на-Дону	ул Культурная, 46	Петровская Вера Борисовна
423	300035940	г Ростов-на-Дону	ул Культурная, 46А	Касторных Марина Вячеславовна
424	300035939	г Ростов-на-Дону	ул Культурная, 46Б	Борисенко Мария Петровна
425	300036146	г Ростов-на-Дону	ул Культурная, 47	
426	300035942	г Ростов-на-Дону	ул Культурная, 48	Усова Вера Алексеевна
427	300035943	г Ростов-на-Дону	ул Культурная, 49	Ахундова Тамара Ивановна
428	300035946	г Ростов-на-Дону	ул Культурная, 50	Папилова Анна Афанасьевна
429	300035945	г Ростов-на-Дону	ул Культурная, 50А	Аветисьянц Владимир Тарекинович
430	300035947	г Ростов-на-Дону	ул Культурная, 51	Власенко Ирина Михайловна
431	300035948	г Ростов-на-Дону	ул Культурная, 51А	Белицкая Наталья Александровна
432	300035950	г Ростов-на-Дону	ул Культурная, 52	Анюхин Виктор Сергеевич
433	300035949	г Ростов-на-Дону	ул Культурная, 52А	Степанов Владимир Витальевич
434	300035951	г Ростов-на-Дону	ул Культурная, 53	Екшикеева Гельсем Исмаиловна
435	300035952	г Ростов-на-Дону	ул Культурная, 54	Павлова Татьяна Владимировна
436	300035953	г Ростов-на-Дону	ул Культурная, 54	***** ***** *****
437	300035954	г Ростов-на-Дону	ул Культурная, 55	Ганцова Анаит Хачатуровна
438	300035955	г Ростов-на-Дону	ул Культурная, 56	Гуртовой Н А.
439	300036159	г Ростов-на-Дону	ул Культурная, 56	Ковалев И И.
440	300035742	г Ростов-на-Дону	ул Культурная, 57	Пахомова Раиса Николаевна
441	300035956	г Ростов-на-Дону	ул Культурная, 58	Лясковская Зинаида Ивановна
442	300035957	г Ростов-на-Дону	ул Культурная, 58	Пирожкова Диана Витальевна
443	300035959	г Ростов-на-Дону	ул Культурная, 59	Акопян Беник Георгиевич
444	300035962	г Ростов-на-Дону	ул Культурная, 60	Куцакова Виктория Александровна
445	300035963	г Ростов-на-Дону	ул Культурная, 61	Горбанева Ирина Николаевна
446	300035964	г Ростов-на-Дону	ул Культурная, 62А	Кривко Виктор Тимофеевич
447	300035965	г Ростов-на-Дону	ул Культурная, 62Б	Королькова А Д
448	300035966	г Ростов-на-Дону	ул Культурная, 62Б	Ким Галина Владимировна
449	300035967	г Ростов-на-Дону	ул Культурная, 63/26А	Набиулина Любовь Григорьевна
450	300035968	г Ростов-на-Дону	ул Культурная, 63/26А	Иванов Игорь Николаевич
451	300035752	г Ростов-на-Дону	ул Культурная, 64	Криворотова Людмила Ивановна
452	300035753	г Ростов-на-Дону	ул Культурная, 64	Дружинин А И.
453	300035971	г Ростов-на-Дону	ул Культурная, 65	Ляпина Ирина Борисовна
454	300035972	г Ростов-на-Дону	ул Культурная, 65А/45А	Гриненко Виктория Игоревна
455	300035974	г Ростов-на-Дону	ул Культурная, 66 корп. 28	Ковалева Валентина Тарасовна
456	300035973	г Ростов-на-Дону	ул Культурная, 66	Каримова Екатерина Александровна
457	300035975	г Ростов-на-Дону	ул Культурная, 67	Безуглов Виктор Алексеевич
458	300035976	г Ростов-на-Дону	ул Культурная, 68	Гончарова М П.
459	300035977	г Ростов-на-Дону	ул Культурная, 69/90а	Бойко Михаил Михайлович
460	300035760	г Ростов-на-Дону	ул Культурная, 70	Гунин А В.
461	300035761	г Ростов-на-Дону	ул Культурная, 70	Гунин Сергей Александрович
462	300035762	г Ростов-на-Дону	ул Культурная, 71	Дюков Максим Альбертович
463	300035763	г Ростов-на-Дону	ул Культурная, 72	Колесникова Любовь Андреевна
464	300035764	г Ростов-на-Дону	ул Культурная, 72Б	Кострица А П.
465	300035766	г Ростов-на-Дону	ул Культурная, 74	Ярошенко Н И.
466	300035767	г Ростов-на-Дону	ул Культурная, 75 корп. 65	Гавринева Валентина Ивановна
467	300035768	г Ростов-на-Дону	ул Культурная, 76	Камышанов Александр Иванович
468	300035769	г Ростов-на-Дону	ул Культурная, 77 корп. 26	Колесникова Диана Вячеславовна
469	300035985	г Ростов-на-Дону	ул Культурная, 77 корп. 26	Чернышева Ирина Игоревна
470	300035986	г Ростов-на-Дону	ул Культурная, 78	Гузев Николай Васильевич
471	300035987	г Ростов-на-Дону	ул Культурная, 78	Демченко Зинаида Константиновна
472	300035988	г Ростов-на-Дону	ул Культурная, 78	Демченко Владимир Сергеевич
473	300035989	г Ростов-на-Дону	ул Культурная, 79	Филенко Л Д.
474	300035562	г Ростов-на-Дону	ул Культурная, 80	Нестеренко В. А.
475	300035563	г Ростов-на-Дону	ул Культурная, 80	Демина Вера Сергеевна
476	300035564	г Ростов-на-Дону	ул Культурная, 81	Кузьменко Николай Николаевич
477	300035566	г Ростов-на-Дону	ул Культурная, 82	Попивненко Ирина Анатольевна
478	300035565	г Ростов-на-Дону	ул Культурная, 82А	Скрынникова Елена Андреевна
479	300035567	г Ростов-на-Дону	ул Культурная, 83	Петросян Ерванд Альб
480	300035568	г Ростов-на-Дону	ул Культурная, 84	Волова Марина Георгиевна
481	300035569	г Ростов-на-Дону	ул Культурная, 84	Королькова Елена Михайловна
482	300035570	г Ростов-на-Дону	ул Культурная, 88	Пышных Дмитрий Николаевич
483	300033320	г Ростов-на-Дону	ул Курганная, 2	Вартанов Р. Е .
484	300033321	г Ростов-на-Дону	ул Курганная, 2Б	Побегайло Галина Владимировна
485	300033405	г Ростов-на-Дону	ул Курганная, 3	Дзюба Елена Петровна
486	300033406	г Ростов-на-Дону	ул Курганная, 3А	Дубовая Ольга Анатольевна
487	300036330	г Ростов-на-Дону	ул Курганная, 4	Фролова Т В.
488	300036143	г Ростов-на-Дону	ул Курганная, 5	Березовский Виктор Юрьевич
489	300036144	г Ростов-на-Дону	ул Курганная, 5А	Кутателадзе Ольга Николаевна
490	300036168	г Ростов-на-Дону	ул Курганная, 6	Агишев Камиль Ибрагимович
491	300036169	г Ростов-на-Дону	ул Курганная, 6	Асташов Иван Ильич
492	300035984	г Ростов-на-Дону	ул Курганная, 7	Кудинова Наталья Алексеевна
493	300036186	г Ростов-на-Дону	ул Курганная, 7А	Голованов Сергей Фомич
494	300035779	г Ростов-на-Дону	ул Курганная, 8	Неклесов В С.
495	300035780	г Ростов-на-Дону	ул Курганная, 8	Лавринович Владимир Викторович
496	300035781	г Ростов-на-Дону	ул Курганная, 8	Аниськова Галина Николаевна
497	300035782	г Ростов-на-Дону	ул Курганная, 8Г	Лавринович Виктор Владимирович
498	300035796	г Ростов-на-Дону	ул Курганная, 9А	Хасмамедов Гияс Хасмамед оглы
499	300035574	г Ростов-на-Дону	ул Курганная, 10	Курочка Александр Павлович
500	300035573	г Ростов-на-Дону	ул Курганная, 10А	Попова Лилия Александровна
501	300035771	г Ростов-на-Дону	ул Курганная, 10А	Гоценко Елена Ивановна
502	300035772	г Ростов-на-Дону	ул Курганная, 10А	Зинова Вера Федоровна
503	300038840	г Ростов-на-Дону	ул Курганная, 10Б	Брегеда Виктор Николаевич
504	300038843	г Ростов-на-Дону	ул Курганная, 12	Хисаметдинов Джафар Хафисович
505	300038841	г Ростов-на-Дону	ул Курганная, 12Б	Абрамов Петр Анатольевич
506	300038842	г Ростов-на-Дону	ул Курганная, 12Б	Басов Александр Анатольевич
507	300035599	г Ростов-на-Дону	ул Курганная, 13	Брегеда Людмила Петровна
508	300035603	г Ростов-на-Дону	ул Курганная, 14	Будник Елена Сергеевна
509	300038852	г Ростов-на-Дону	ул Курганная, 15	Яковлев Алексей Васильевич
510	300035600	г Ростов-на-Дону	ул Курганная, 15а	Чеботарева Любовь Ивановна
511	300038853	г Ростов-на-Дону	ул Курганная, 16	Сороченко Владимир Иванович
512	300038857	г Ростов-на-Дону	ул Курганная, 16	Кулиев Олег Фахраддинович
513	300035610	г Ростов-на-Дону	ул Курганная, 18	Галий Юрий Александрович
514	300035611	г Ростов-на-Дону	ул Курганная, 18А	Галий Юрий Александрович
515	300033322	г Ростов-на-Дону	ул Курганная, 20	Попов Сергей Викторович
516	300033323	г Ростов-на-Дону	ул Курганная, 20	Гришин Роман Геннадьевич
517	300371054	г Ростов-на-Дону	ул Курганная, 20	Живодров Алексей Леонидович
518	300033391	г Ростов-на-Дону	ул Курганная, 22/2	Жадько Анна Александровна
519	300282698	г Ростов-на-Дону	ул Курганная, 22А	Утемишев Шамиль Незаметдинович
520	300033392	г Ростов-на-Дону	ул Курганная, 22Б	Утимишев Камиль Незаметдинович
521	300035099	г Ростов-на-Дону	ул Либкнехта, 1	Чернышева Нелли Федоровна
522	300038469	г Ростов-на-Дону	ул Либкнехта, 3	Некредина Ольга Федоровна
523	300038470	г Ростов-на-Дону	ул Либкнехта, 3А	МИЛОВА ГАЛИНА МИХАЙЛОВНА
524	300038275	г Ростов-на-Дону	ул Либкнехта, 5	Охрименко Юрий Иванович
525	300038276	г Ростов-на-Дону	ул Либкнехта, 5Б	Скрыглюков Александр Ильич
526	300038092	г Ростов-на-Дону	ул Либкнехта, 7	Демичев Виктор Матвеевич
527	300038093	г Ростов-на-Дону	ул Либкнехта, 7	Гришун Виктор Борисович
528	300038119	г Ростов-на-Дону	ул Либкнехта, 9	Лебедев Анатолий Александрович
529	300038120	г Ростов-на-Дону	ул Либкнехта, 9	Селихина Светлана Робертовна
530	300035108	г Ростов-на-Дону	ул Либкнехта, 11	Клименко Валентина Семеновна
531	300035109	г Ростов-на-Дону	ул Либкнехта, 11А	Куценко Елена Николаевна
532	300035113	г Ростов-на-Дону	ул Либкнехта, 13	Хлебцева Надежда Игоревна
533	300035111	г Ростов-на-Дону	ул Либкнехта, 13А	Плетнев Владимир Иванович
534	300035112	г Ростов-на-Дону	ул Либкнехта, 13А	Ладыгина Любовь Ивановна
535	300035116	г Ростов-на-Дону	ул Либкнехта, 15	Караханова Д Р
536	300035117	г Ростов-на-Дону	ул Либкнехта, 15А	Крикунщенкова Е М.
537	300035118	г Ростов-на-Дону	ул Либкнехта, 15А	Ковалева В Г.
538	300035120	г Ростов-на-Дону	ул Либкнехта, 17 корп. 42	Хлебников Леонид Александрович
539	300035121	г Ростов-на-Дону	ул Либкнехта, 17 корп. 42	Архипов Николай Николаевич
540	300035119	г Ростов-на-Дону	ул Либкнехта, 17А	Малявин Валерий Петрович
541	300035123	г Ростов-на-Дону	ул Либкнехта, 19 корп. 39	Бабакин Роман Вячеславович
542	300035124	г Ростов-на-Дону	ул Либкнехта, 19 корп. 39	Пожидаев М Н.
543	300035127	г Ростов-на-Дону	ул Либкнехта, 21	Драгунова Людмила Григорьевна
544	300035130	г Ростов-на-Дону	ул Либкнехта, 23	Дединская Татьяна Юрьевна
545	300035131	г Ростов-на-Дону	ул Либкнехта, 23Б	Старцева Мария Васильевна
546	300035132	г Ростов-на-Дону	ул Либкнехта, 25	Домащенко Сергей Васильевич
547	300038243	г Ростов-на-Дону	ул Либкнехта, 27	Завиновский Александр Анатольевич
548	300038467	г Ростов-на-Дону	ул Либкнехта, 29	Дашкевич Игорь Евгеньевич
549	300038468	г Ростов-на-Дону	ул Либкнехта, 29А	Дашкевич Любовь Михайловна
550	300038475	г Ростов-на-Дону	ул Либкнехта, 31	Матосян Марина Владимировна
551	300038255	г Ростов-на-Дону	ул Либкнехта, 33	Буянова Нина Никоноровна
552	300038258	г Ростов-на-Дону	ул Либкнехта, 35	Кадрова Лариса Леонидовна
553	300038260	г Ростов-на-Дону	ул Либкнехта, 37	Бадалова Мария Иосифовна
554	300038482	г Ростов-на-Дону	ул Либкнехта, 39	Кононенко Ирина Петровна
555	300038483	г Ростов-на-Дону	ул Либкнехта, 39А	Аветисов Игорь Валентинович
556	300038265	г Ростов-на-Дону	ул Либкнехта, 41	Марсак Николай Трофимович
557	300038267	г Ростов-на-Дону	ул Либкнехта, 43	Арцатбанов Вячеслав Анатольевич
558	300038269	г Ростов-на-Дону	ул Либкнехта, 45	Курчак Виктор Владимирович
559	300038271	г Ростов-на-Дону	ул Либкнехта, 47	Грицюк Игорь Иванович
560	300038273	г Ростов-на-Дону	ул Либкнехта, 49	Курчак Константин Владимирович
561	300038501	г Ростов-на-Дону	ул Либкнехта, 51	Маркелова Надежда Александровна
562	300038278	г Ростов-на-Дону	ул Либкнехта, 51а	БЕССАЛОВ АЛЕКСАНДР ГЕННАДЬЕВИЧ
563	300038282	г Ростов-на-Дону	ул Либкнехта, 53	Ермаков Сергей Александрович
564	300038283	г Ростов-на-Дону	ул Либкнехта, 53	Литвиненко Т Е.
565	300038284	г Ростов-на-Дону	ул Либкнехта, 53	Стребкова Н Т.
566	300038285	г Ростов-на-Дону	ул Либкнехта, 53	Бондарева Наталья Георгиевна
567	300038287	г Ростов-на-Дону	ул Либкнехта, 55	Стригунова Людмила Петровна
568	300038288	г Ростов-на-Дону	ул Либкнехта, 55	Сецко Татьяна Ивановна
569	300038291	г Ростов-на-Дону	ул Либкнехта, 57	Копылова Л И.
570	300038511	г Ростов-на-Дону	ул Либкнехта, 59	Копица Андрей Петрович
571	300038293	г Ростов-на-Дону	ул Либкнехта, 59А	Старикова Елена Ивановна
572	300038298	г Ростов-на-Дону	ул Либкнехта, 61	Бацун Ирина Тимофеевна
573	300038301	г Ростов-на-Дону	ул Либкнехта, 63	Воротникова Валентина Ивановна
574	300038302	г Ростов-на-Дону	ул Либкнехта, 63	Янова Зоя Васильевна
575	300038304	г Ростов-на-Дону	ул Либкнехта, 65	Сильницкая Людмила Николаевна
576	300038305	г Ростов-на-Дону	ул Либкнехта, 65	Николаенко Марфа Ивановна
577	300038090	г Ростов-на-Дону	ул Либкнехта, 67	Мельниченко Инга Олеговна
578	300041482	г Ростов-на-Дону	ул Либкнехта, 69	Черкасова Мария Ивановна
579	300041498	г Ростов-на-Дону	ул Либкнехта, 71 корп. 49	Федоренко Зоя Николаевна
580	300038310	г Ростов-на-Дону	ул Либкнехта, 71	Иванов Борис Николаевич
581	300038312	г Ростов-на-Дону	ул Либкнехта, 73	Мединец Валентина Николаевна
582	300038313	г Ростов-на-Дону	ул Либкнехта, 73	Нехочина Ирина Алексеевна
583	300038314	г Ростов-на-Дону	ул Либкнехта, 73	Крошнякова Т Н.
584	300038316	г Ростов-на-Дону	ул Либкнехта, 75	Петренко Валентина Николаевна
585	300038102	г Ростов-на-Дону	ул Либкнехта, 75А	Васильцов Роман Александрович
586	300038104	г Ростов-на-Дону	ул Либкнехта, 77	Магдасиева Алла Юрьевна
587	300038106	г Ростов-на-Дону	ул Либкнехта, 79	Колесник Нина Ивановна
588	300038107	г Ростов-на-Дону	ул Либкнехта, 79	Даглдиян Люся Бароновна
589	300038110	г Ростов-на-Дону	ул Либкнехта, 81	Шмытков Валерий Александрович
590	300038328	г Ростов-на-Дону	ул Либкнехта, 83	Погорелова Вера Ивановна
591	300038329	г Ростов-на-Дону	ул Либкнехта, 83	Кравцова Мария Ивановна
592	300038330	г Ростов-на-Дону	ул Либкнехта, 83А	Шереметьева Валентина Александровна
593	300038115	г Ростов-на-Дону	ул Либкнехта, 85/28	Потанин Мамука Александрович
594	300035106	г Ростов-на-Дону	ул Либкнехта, 108	Галустян Елена Николаевна
595	300033630	г Ростов-на-Дону	ул Маркова, 1	Губатенко Валентина Ефремовна
596	300036754	г Ростов-на-Дону	ул Маркова, 3А	Попова С К.
597	300036769	г Ростов-на-Дону	ул Маркова, 5А	Сенькина М Н.
598	300036790	г Ростов-на-Дону	ул Маркова, 7/1Б	Агасян Аршак Борисович
599	300036633	г Ростов-на-Дону	ул Маркова, 9	Селеменев Федор Викторович
600	300033632	г Ростов-на-Дону	ул Маркова, 11	Минько Антон Анатольевич
601	300036921	г Ростов-на-Дону	ул Маркова, 13	Лукина Любовь Васильевна
602	300036922	г Ростов-на-Дону	ул Маркова, 13А	Шевченко Олег Васильевич
603	300036924	г Ростов-на-Дону	ул Маркова, 15	Малаханова Дина Сергеевна
604	300316494	г Ростов-на-Дону	ул Маркова, 15А	Гриненко Оксана Сергеевна
605	300036927	г Ростов-на-Дону	ул Маркова, 17	Джамагидзе Татьяна Леонидовна
606	300036928	г Ростов-на-Дону	ул Маркова, 17	Сасина Любовь Владимировна
607	300036930	г Ростов-на-Дону	ул Маркова, 17	Венедиктова Ирина Леонидовна
608	300036929	г Ростов-на-Дону	ул Маркова, 17А	Шаламов Владимир Анатольевич
609	300036742	г Ростов-на-Дону	ул Маркова, 19	Авдин Сергей Евгеньевич
610	300036744	г Ростов-на-Дону	ул Маркова, 21	Черницов Илья Анатольевич
611	300036745	г Ростов-на-Дону	ул Маркова, 21	Грибченко Нина Владимировна
612	300036748	г Ростов-на-Дону	ул Маркова, 23	Дегтярева Марина Васильевна
613	300036935	г Ростов-на-Дону	ул Маркова, 25	Пальчик Татьяна Сергеевна
614	300036936	г Ростов-на-Дону	ул Маркова, 26А	Ладыгина Анжелика Юрьевна
615	300036937	г Ростов-на-Дону	ул Маркова, 27	Клещенков Анатолий Борисович
616	300036938	г Ростов-на-Дону	ул Маркова, 28А	Вдовченко Антонина Петровна
617	300036939	г Ростов-на-Дону	ул Маркова, 29	Комлева Людмила Николаевна
618	300036755	г Ростов-на-Дону	ул Маркова, 31	Балан Валерий Викторович
619	300036756	г Ростов-на-Дону	ул Маркова, 31	Балан И П.
620	300036757	г Ростов-на-Дону	ул Маркова, 33	Маглакелидзе Ирина Отариевна
621	300036758	г Ростов-на-Дону	ул Маркова, 35	Сахно Иван Серг.
622	300036759	г Ростов-на-Дону	ул Маркова, 36	Тандура А С.
623	300036760	г Ростов-на-Дону	ул Маркова, 37	Кушнырь Иван Иванович
624	300036761	г Ростов-на-Дону	ул Маркова, 37	Ковалева Александра Федоровна
625	300036945	г Ростов-на-Дону	ул Маркова, 38	Ломанец Т И.
626	300036946	г Ростов-на-Дону	ул Маркова, 40	Чернобай В Ф.
627	300036947	г Ростов-на-Дону	ул Маркова, 42	Китаев Антон Викторович
628	300036948	г Ростов-на-Дону	ул Маркова, 42	Китаев Антон Викторович
629	300036764	г Ростов-на-Дону	ул Маркова, 44 корп. 6	Широков А И.
630	300036763	г Ростов-на-Дону	ул Маркова, 44	Шнит Ирина Павловна
631	300036765	г Ростов-на-Дону	ул Маркова, 45	Старцев Влад Конст.
632	300036767	г Ростов-на-Дону	ул Маркова, 48	Гуртовая Надежда Константиновна
633	300036768	г Ростов-на-Дону	ул Маркова, 49	Кадченко Нина Николаевна
634	300036770	г Ростов-на-Дону	ул Маркова, 50	Арустамян Ирина Анатольевна
635	300036771	г Ростов-на-Дону	ул Маркова, 50	Петрова Ольга Анатольевна
636	300036772	г Ростов-на-Дону	ул Маркова, 50	Личманова Татьяна Ивановна
637	300036773	г Ростов-на-Дону	ул Маркова, 51	Грибенников Виктор Николаевич
638	300036774	г Ростов-на-Дону	ул Маркова, 51	Алексеев Эдуард Савельевич
639	300036775	г Ростов-на-Дону	ул Маркова, 52	Галаган Александр Павлович
640	300365193	г Ростов-на-Дону	ул Маркова, 52	Полухин Сергей Евгеньевич
641	300036776	г Ростов-на-Дону	ул Маркова, 53	Бунзе Александр Николаевич
642	300036777	г Ростов-на-Дону	ул Маркова, 53	Чубенко Людм Антонов
643	300036779	г Ростов-на-Дону	ул Маркова, 54	Бирюкова Нат Павловн
644	300036780	г Ростов-на-Дону	ул Маркова, 54	Королькова Валентина Ивановна
645	300036781	г Ростов-на-Дону	ул Маркова, 56	Черкас В В.
646	300036782	г Ростов-на-Дону	ул Маркова, 56	Филипчик Марина Болеславовна
647	300036783	г Ростов-на-Дону	ул Маркова, 58	Карагезян Рипсиме Арутюновна
648	300036784	г Ростов-на-Дону	ул Маркова, 60	Авраменко Ирина Викторовна
649	300036785	г Ростов-на-Дону	ул Маркова, 60	Хвостеева Нина Николаевна
650	300036610	г Ростов-на-Дону	ул Маркова, 62	Шаповалова Галина Ивановна
651	300036786	г Ростов-на-Дону	ул Маркова, 62	Ушакова Людмила Михайловна
652	300036970	г Ростов-на-Дону	ул Маркова, 62	Конопля Екатерина Александровна
653	300081154	г Ростов-на-Дону	ул Маркова, 62	Шаповалова Галина Ивановна
654	300036611	г Ростов-на-Дону	ул Маркова, 64	Семенихин Иван Владимирович
655	300036612	г Ростов-на-Дону	ул Маркова, 64	Личманова Татьяна Ивановна
656	300036787	г Ростов-на-Дону	ул Маркова, 66	Прощай Николай Иванович
657	300036789	г Ростов-на-Дону	ул Маркова, 68	Шкодкин Юрий Анатольевич
658	300036791	г Ростов-на-Дону	ул Маркова, 70	Калайда Анатолий Алексеевич
659	300036792	г Ростов-на-Дону	ул Маркова, 70	Пасикова Елена Анатольевна
660	300036793	г Ростов-на-Дону	ул Маркова, 72	Трегубенко Федор Васильевич
661	300036795	г Ростов-на-Дону	ул Маркова, 72Б	Трегубенко Федор Васильевич
662	300036621	г Ростов-на-Дону	ул Маркова, 76	Мовсесян Оксана Аркадьевна
663	300036797	г Ростов-на-Дону	ул Маркова, 76	Гапонов Сергей Витальевич
664	300036622	г Ростов-на-Дону	ул Маркова, 78 корп. 2	Дурнева Любовь Николаевна
665	300036624	г Ростов-на-Дону	ул Маркова, 82	Заграничная Зинаида Ивановна
666	300036625	г Ростов-на-Дону	ул Маркова, 82Б	Хандюк Петр Иванович
667	300036801	г Ростов-на-Дону	ул Маркова, 84	Говоруха Т Н
668	300036802	г Ростов-на-Дону	ул Маркова, 86	Петренко Татьяна Александровна
669	300036803	г Ростов-на-Дону	ул Маркова, 88	Мазманян Артем Анатольевич
670	300036805	г Ростов-на-Дону	ул Маркова, 88	Грудачева Ирина Валерьевна
671	300036632	г Ростов-на-Дону	ул Маркова, 88А	Емельянова Вера Васильевна
672	300036634	г Ростов-на-Дону	ул Маркова, 90	Шахова Ирина Александровна
673	300036635	г Ростов-на-Дону	ул Маркова, 90	Дудников Владимир Иванович
674	300036636	г Ростов-на-Дону	ул Маркова, 92	Нелина Таисия Дмитриевна
675	300036637	г Ростов-на-Дону	ул Маркова, 92А	Макаренко Н М
676	300036638	г Ростов-на-Дону	ул Маркова, 94	Долакова Вахидат Абукаровна
677	300036639	г Ростов-на-Дону	ул Маркова, 96	Сычев Владимир Анатольевич
678	300036640	г Ростов-на-Дону	ул Маркова, 98 корп. 2	Тян Стелла Леонидовна
679	300036465	г Ростов-на-Дону	ул Мечникова, 2А	Ващук Виктория Анатольевна
680	300036481	г Ростов-на-Дону	ул Мечникова, 4	Хвостов Станислав Владиславович
681	300036480	г Ростов-на-Дону	ул Мечникова, 4А	Гришина Галина Григорьевна
682	300036482	г Ростов-на-Дону	ул Мечникова, 4А	Гришин Генннадий Григорьевич
683	300036276	г Ростов-на-Дону	ул Мечникова, 6	Гришина Вера Алексеевна
684	300036277	г Ростов-на-Дону	ул Мечникова, 6	Захарова Лилия Ивановна
685	300036490	г Ростов-на-Дону	ул Мечникова, 8	Гульян Елена Михайловна
686	300036491	г Ростов-на-Дону	ул Мечникова, 8А	Дедыкина Людмила Евгеньевна
687	300036449	г Ростов-на-Дону	ул Мечникова, 10	Маджугина Татьяна Александровна
688	300036450	г Ростов-на-Дону	ул Мечникова, 10	Кучугура Наталия Алексеевна
689	300036641	г Ростов-на-Дону	ул Мечникова, 10А	Ноздринова Лидия Николаевна
690	300036452	г Ростов-на-Дону	ул Мечникова, 12	Степнова Валентина Алексеевна
691	300036453	г Ростов-на-Дону	ул Мечникова, 12Б	Асланов Аркадий Леонович
692	300036460	г Ростов-на-Дону	ул Мечникова, 16	Кириченко Л И
693	300036251	г Ростов-на-Дону	ул Мечникова, 16Б	Роев Леонид Иванович
694	300036463	г Ростов-на-Дону	ул Мечникова, 18	Коваленко Анатолий Иванович
695	300036464	г Ростов-на-Дону	ул Мечникова, 18/9	Мищук Татьяна Ивановна
696	300036466	г Ростов-на-Дону	ул Мечникова, 20 корп. 10	Матвеева Татьяна Анатольевна
697	300036471	г Ростов-на-Дону	ул Мечникова, 24 корп. 90	Бондарь М Г.
698	300036472	г Ростов-на-Дону	ул Мечникова, 24 корп. 90	Крючина Г И.
699	300036262	г Ростов-на-Дону	ул Мечникова, 26	Нахмедова Дарья Тофиковна
700	300036956	г Ростов-на-Дону	ул Муравьева, 27 корп. 9	Ремезеев В А.
701	300036957	г Ростов-на-Дону	ул Муравьева, 29 корп. 3	Каверин Василий Васильевич
702	300037142	г Ростов-на-Дону	ул Муравьева, 29	Голованова Ирина Юрьевна
703	300037143	г Ростов-на-Дону	ул Муравьева, 29А	Дворникова Любовь Анатольевна
704	300037144	г Ростов-на-Дону	ул Муравьева, 29А	Дворникова Любовь Анатольевна
705	300036959	г Ростов-на-Дону	ул Муравьева, 30	Дурненко В С.
706	300036962	г Ростов-на-Дону	ул Муравьева, 31	Гурцкая А. А.
707	300036963	г Ростов-на-Дону	ул Муравьева, 31	Гурцкой Роин Александрович
708	300036964	г Ростов-на-Дону	ул Муравьева, 32	Юзелев Сергей Николаевич
709	300036965	г Ростов-на-Дону	ул Муравьева, 33	
710	300036968	г Ростов-на-Дону	ул Муравьева, 33А	
711	300036969	г Ростов-на-Дону	ул Муравьева, 34	Храмова Ирина Николаевна
712	300037154	г Ростов-на-Дону	ул Муравьева, 34	Храмова Ирина Николаевна
713	300036971	г Ростов-на-Дону	ул Муравьева, 34А	Голышкина Любовь Ивановна
714	300036972	г Ростов-на-Дону	ул Муравьева, 35	Смеян Сергей Евгеньевич
715	300036973	г Ростов-на-Дону	ул Муравьева, 35	Коломиец Наталья Николаевна
716	300036975	г Ростов-на-Дону	ул Муравьева, 36	Платонова Лидия Стефановна
717	300036976	г Ростов-на-Дону	ул Муравьева, 36А	Ерофеева В В.
718	300036977	г Ростов-на-Дону	ул Муравьева, 37	Карашаева Александра Викторовна
719	300036978	г Ростов-на-Дону	ул Муравьева, 38	Бецков Валерий Владимирович
720	300087455	г Ростов-на-Дону	ул Муравьева, 38	Федин Константин Георгиевич
721	300036979	г Ростов-на-Дону	ул Муравьева, 39	Николаева Елена Сергеевна
722	300036982	г Ростов-на-Дону	ул Муравьева, 40	Титова Виктория Владимировна
723	300036983	г Ростов-на-Дону	ул Муравьева, 41	Андрющенко Михаил Владимирович
724	300036984	г Ростов-на-Дону	ул Муравьева, 42	Евенко Максим Григорьевич
725	300036985	г Ростов-на-Дону	ул Муравьева, 43	Криничная М Ф.
726	300036986	г Ростов-на-Дону	ул Муравьева, 43	Яковишин Алексей Николаевич
727	300036798	г Ростов-на-Дону	ул Муравьева, 44	Трунова Ирина Владимировна
728	300036799	г Ростов-на-Дону	ул Муравьева, 44	Буничева Елена Евгеньевна
729	300037169	г Ростов-на-Дону	ул Муравьева, 44	Омельченко Елена Васильевна
730	300036800	г Ростов-на-Дону	ул Муравьева, 45	Силютин Николай Васильевич
731	300036987	г Ростов-на-Дону	ул Муравьева, 46	Быкадоров Г А.
732	300036988	г Ростов-на-Дону	ул Муравьева, 46	Пшеничный А П.
733	300036990	г Ростов-на-Дону	ул Муравьева, 47	Силютин Николай Васильевич
734	300036991	г Ростов-на-Дону	ул Муравьева, 48	Шулейко А В.
735	300036992	г Ростов-на-Дону	ул Муравьева, 49	Христофоров Игорь Павлович
736	300036806	г Ростов-на-Дону	ул Муравьева, 50	Акопян Владимир Николаевич
737	300036997	г Ростов-на-Дону	ул Муравьева, 50	Великанова(тевасян) *** ***
738	300036807	г Ростов-на-Дону	ул Муравьева, 51	Домащенко Людмила Григорьевна
739	300036808	г Ростов-на-Дону	ул Муравьева, 51	Толкачева Ирина Николаевна
740	300036809	г Ростов-на-Дону	ул Муравьева, 52	Жданова Наталья Ивановна
741	300036810	г Ростов-на-Дону	ул Муравьева, 52	Жданова Наталья Ивановна
742	300036811	г Ростов-на-Дону	ул Муравьева, 53/12	Голубенко Надежда Владимировна
743	300037749	г Ростов-на-Дону	ул Муравьева, 53/12	Голубенко Надежда Владимировна
744	300036812	г Ростов-на-Дону	ул Муравьева, 54	Иванова Татьяна Васильевна
745	300037003	г Ростов-на-Дону	ул Муравьева, 54А	Иванов Е М.
746	300037008	г Ростов-на-Дону	ул Муравьева, 55 корп. 7	Чиркова Анна Николаевна
747	300037009	г Ростов-на-Дону	ул Муравьева, 55 корп. 7	Шпак Наталья Александровна
748	300037006	г Ростов-на-Дону	ул Муравьева, 55 корп. 7, кв. 1	Соболев Олег Викторович
749	300037004	г Ростов-на-Дону	ул Муравьева, 55 корп. 7, кв. 3	Медведева Елена Юрьевна
750	300037010	г Ростов-на-Дону	ул Муравьева, 56	Нанеташвили Ирина Александровна
751	300036817	г Ростов-на-Дону	ул Муравьева, 57	Самофалов Виктор Стефанович
752	300081790	г Ростов-на-Дону	ул Муравьева, 57	Мироненко Александр Алексеевич
753	300036818	г Ростов-на-Дону	ул Муравьева, 57А	Кустовский Павел Аркадьевич
754	300036820	г Ростов-на-Дону	ул Муравьева, 58а	Мокроусов Сергей Викторович
755	300036821	г Ростов-на-Дону	ул Муравьева, 59	Муратов-милехин Виталий Николаевич
756	300036823	г Ростов-на-Дону	ул Муравьева, 60 корп. 9	КАФТАЙЛОВА АСЯ ВЛАДИМИРОВНА
757	300036824	г Ростов-на-Дону	ул Муравьева, 60А	Нестеренко Бела Калустовна
758	300036825	г Ростов-на-Дону	ул Муравьева, 61	Тенчурина Равиля Загидуловна
759	300036826	г Ростов-на-Дону	ул Муравьева, 62	Третьякова Евгения Ивановна
760	300037017	г Ростов-на-Дону	ул Муравьева, 62	Третьякова Евгения Ивановна
761	300037018	г Ростов-на-Дону	ул Муравьева, 63	Прийма Роман Олегович
762	300037019	г Ростов-на-Дону	ул Муравьева, 64	Шмаков Д Д.
763	300037020	г Ростов-на-Дону	ул Муравьева, 64А	Бондаренко Нина Даниловна
764	300036645	г Ростов-на-Дону	ул Муравьева, 65	Прозорова Наталья Алексеевна
765	300036646	г Ростов-на-Дону	ул Муравьева, 65А	Шульга Э В.
766	300036647	г Ростов-на-Дону	ул Муравьева, 66	Кудрявцева Наталия Николаевна
767	300036648	г Ростов-на-Дону	ул Муравьева, 66А	Рожкова Валентина Ивановна
768	300036649	г Ростов-на-Дону	ул Муравьева, 67	Бариева Магрой Музафаровна
769	300036650	г Ростов-на-Дону	ул Муравьева, 67	Баранова Н И
770	300036651	г Ростов-на-Дону	ул Муравьева, 68	Ковалевский А Г.
771	300036652	г Ростов-на-Дону	ул Муравьева, 69	Мироненко Жанна Ивановна
772	300036653	г Ростов-на-Дону	ул Муравьева, 69	Землина Татьяна Григорьевна
773	300036654	г Ростов-на-Дону	ул Муравьева, 69	Никифорова Наталья Юрьевна
774	300036656	г Ростов-на-Дону	ул Муравьева, 70	Петрова Людмила Александровна
775	300402047	г Ростов-на-Дону	ул Муравьева, 70А	Петрова Людмила Александровна
776	300036657	г Ростов-на-Дону	ул Муравьева, 71	Сарафанов Н В.
777	300036658	г Ростов-на-Дону	ул Муравьева, 71	Бартенева Елена Феликсовна
778	300036827	г Ростов-на-Дону	ул Муравьева, 71	Пиляева Татьяна Владимировна
779	300036828	г Ростов-на-Дону	ул Муравьева, 72	Ермакова Татьяна Владимировна
780	300036829	г Ростов-на-Дону	ул Муравьева, 72А	Рябошапко Елена Ивановна
781	300036830	г Ростов-на-Дону	ул Муравьева, 73	Дмитриенко Феодора В
782	300036461	г Ростов-на-Дону	ул Муравьева, 73А	Стрельникова Евгения Николаевна
783	300036659	г Ростов-на-Дону	ул Муравьева, 74А	Гузеев Евгений Иванович
784	300036660	г Ростов-на-Дону	ул Муравьева, 74Г	Антимонова Инна Александровна
785	300036661	г Ростов-на-Дону	ул Муравьева, 75	Рущенко Г М.
786	300036662	г Ростов-на-Дону	ул Муравьева, 75А	Мамонтов Сергей Анатольевич
787	300036663	г Ростов-на-Дону	ул Муравьева, 76	Приходько Галина Варткесовна
788	300036664	г Ростов-на-Дону	ул Муравьева, 77	Резанов Максим Николаевич
789	300036665	г Ростов-на-Дону	ул Муравьева, 77А	Коленко Татьяна Андреевна
790	300036666	г Ростов-на-Дону	ул Муравьева, 78 корп. 2	Масленникова Татьяна Васильевна
791	300036474	г Ростов-на-Дону	ул Муравьева, 81 корп. 7	Гранкин В М.
792	300036669	г Ростов-на-Дону	ул Муравьева, 81 корп. 7	Миронова Наталья Ивановна
793	300036670	г Ростов-на-Дону	ул Муравьева, 81 корп. 7	Ляхов Е Г.
794	300036475	г Ростов-на-Дону	ул Муравьева, 83	Патеева Няйля Шамильевна
795	300036476	г Ростов-на-Дону	ул Муравьева, 85	Утимишев Марат Андреевич
796	300036675	г Ростов-на-Дону	ул Муравьева, 87	Щербаков Сергей Генадьевич
797	300036676	г Ростов-на-Дону	ул Муравьева, 87	Дерновой Н И.
798	300036677	г Ростов-на-Дону	ул Муравьева, 89	Египко Анатолий Валентинович
799	300036678	г Ростов-на-Дону	ул Муравьева, 89	Варваркин Александр Вячеславович
800	300036681	г Ростов-на-Дону	ул Муравьева, 91	Тищенко Екатерина Митрофановна
801	300036682	г Ростов-на-Дону	ул Муравьева, 91А	Бордунова Ксения Валерьевна
802	300036683	г Ростов-на-Дону	ул Муравьева, 93	Гладышева Любовь Егоровна
803	300036483	г Ростов-на-Дону	ул Муравьева, 93А	Борисова Татьяна Михайловна
804	300036484	г Ростов-на-Дону	ул Муравьева, 95	Никонова Валентина Васильевна
805	300036485	г Ростов-на-Дону	ул Муравьева, 97	
806	300040267	г Ростов-на-Дону	ул Пестеля, 26	Канаев Виктор Васильевич
807	300040268	г Ростов-на-Дону	ул Пестеля, 26	Жукова Наталья Анатольевна
808	300040269	г Ростов-на-Дону	ул Пестеля, 27А	Семикозова Валентина Дмитриевна
809	300040270	г Ростов-на-Дону	ул Пестеля, 28	Ермакова Вера Валентиновна
810	300040271	г Ростов-на-Дону	ул Пестеля, 28А	Балашева Людмила Николаевна
811	300040273	г Ростов-на-Дону	ул Пестеля, 29	Забарин Сергей Анатольевич
812	300040278	г Ростов-на-Дону	ул Пестеля, 30	Давиденко Светлана Евгеньевна
813	300040139	г Ростов-на-Дону	ул Пестеля, 31А	Свистун Ирина Александровна
814	300040280	г Ростов-на-Дону	ул Пестеля, 32	Немцев В,л, ***
815	300040281	г Ростов-на-Дону	ул Пестеля, 32	Комов Евгений Юрьевич
816	300040284	г Ростов-на-Дону	ул Пестеля, 33 корп. 1	Мирошниченко Александр Павлович
817	300040282	г Ростов-на-Дону	ул Пестеля, 33	Колесникова Элла Борисовна
818	300040283	г Ростов-на-Дону	ул Пестеля, 33	Панова Татьяна Владимировна
819	300040287	г Ростов-на-Дону	ул Пестеля, 35	Луньков Александр Евгеньевич
820	300040288	г Ростов-на-Дону	ул Пестеля, 36	Никитина Татьяна Николаевна
821	300040289	г Ростов-на-Дону	ул Пестеля, 37	Подгорная Ольга Петровна
822	300040290	г Ростов-на-Дону	ул Пестеля, 38	Лежебоков Николай Петрович
823	300040291	г Ростов-на-Дону	ул Пестеля, 38	Мордак Татьяна Николаевна
824	300040292	г Ростов-на-Дону	ул Пестеля, 39	Бирюков Михаил Петрович
825	300037290	г Ростов-на-Дону	ул Пестеля, 40	Тамаровская В Г.
826	300037292	г Ростов-на-Дону	ул Пестеля, 41А	Тарасенко Елена Леонидовна
827	300037293	г Ростов-на-Дону	ул Пестеля, 42А	Другова Елена Викторовна
828	300037294	г Ростов-на-Дону	ул Пестеля, 42А	Свириденко Елена Дмитриевна
829	300037296	г Ростов-на-Дону	ул Пестеля, 44	Дешпег Любовь Давыдовна
830	300037297	г Ростов-на-Дону	ул Пестеля, 44	Канганова Зэхре Рафаиловна
831	300037516	г Ростов-на-Дону	ул Пестеля, 44А	Чернова Р И.
832	300037517	г Ростов-на-Дону	ул Пестеля, 45	Кузнецов Андрей Александрович
833	300037518	г Ростов-на-Дону	ул Пестеля, 46	Прийма Таисия Васильевна
834	300037519	г Ростов-на-Дону	ул Пестеля, 47 корп. 49	Брук Надежда Владимировна
835	300037304	г Ростов-на-Дону	ул Пестеля, 50	Слободянюк Дмитрий Афанасьевич
836	300037305	г Ростов-на-Дону	ул Пестеля, 51	Резонов Вячеслав Владимирович
837	300037306	г Ростов-на-Дону	ул Пестеля, 52	Асатуров Сурен Грантович
838	300037308	г Ростов-на-Дону	ул Пестеля, 53/8	Абрамова Галина Васильевна
839	300037309	г Ростов-на-Дону	ул Пестеля, 53/8	Григорьева Галина Алексеевна
840	300037310	г Ростов-на-Дону	ул Пестеля, 53А, кв. рп. 8	Ковалев Валерий Михайлович
841	300037312	г Ростов-на-Дону	ул Пестеля, 54/5	Романенко Елизавета Александровна
842	300037529	г Ростов-на-Дону	ул Пестеля, 55 корп. 3	Тян Людмила ***
843	300037528	г Ростов-на-Дону	ул Пестеля, 55	Акопян З С.
844	300037530	г Ростов-на-Дону	ул Пестеля, 57А	БОНДАРЕНКО НАТАЛЬЯ МИХАЙЛОВНА
845	300037531	г Ростов-на-Дону	ул Пестеля, 57Б	Макатер Елена Алексеевна
846	300037313	г Ростов-на-Дону	ул Пестеля, 58	Башкатов Сергей Николаевич
847	300037314	г Ростов-на-Дону	ул Пестеля, 59	Осипова Татьяна Сергеевна
848	300037315	г Ростов-на-Дону	ул Пестеля, 59	Сахно Елена Алексеевна
849	300037316	г Ростов-на-Дону	ул Пестеля, 59	Тенчурин Наиль Загидулович
850	300037319	г Ростов-на-Дону	ул Пестеля, 60	Роженцева Евгения Терентьевна
851	300037320	г Ростов-на-Дону	ул Пестеля, 60	Шведова Галина Анатольевна
852	300037321	г Ростов-на-Дону	ул Пестеля, 61	Кучма Иван Степанович
853	300037323	г Ростов-на-Дону	ул Пестеля, 62	Сердюк Г П
854	300037324	г Ростов-на-Дону	ул Пестеля, 62	Клишина Анжела Викторовна
855	300037325	г Ростов-на-Дону	ул Пестеля, 62Б	Волошин Вадим Николаевич
856	300037326	г Ростов-на-Дону	ул Пестеля, 63 корп. 65	Грунев Юрий Константинович
857	300351218	г Ростов-на-Дону	ул Пестеля, 63-65	Сокуренко Виктор Николаевич
858	300037327	г Ростов-на-Дону	ул Пестеля, 64	Козлова Татьяна Сергеевна
859	300037117	г Ростов-на-Дону	ул Пестеля, 65	Перелехова Любовь Савельевна
860	300037118	г Ростов-на-Дону	ул Пестеля, 65	Болоздыня Сергей Архипович
861	300037119	г Ростов-на-Дону	ул Пестеля, 66	Кириченко Вячеслав Валерьевич
862	300037328	г Ростов-на-Дону	ул Пестеля, 66	Блискавка Елена Ивановна
863	300037329	г Ростов-на-Дону	ул Пестеля, 67	Дудников Михаил Вячеславович
864	300037330	г Ростов-на-Дону	ул Пестеля, 67А	Блискавка Елена Ивановна
865	300037331	г Ростов-на-Дону	ул Пестеля, 68	Стрельченко Татьяна Владимировна
866	300037332	г Ростов-на-Дону	ул Пестеля, 68А	Асеева Н Е.
867	300037333	г Ростов-на-Дону	ул Пестеля, 69	Проценко Ирина Юрьевна
868	300037334	г Ростов-на-Дону	ул Пестеля, 69	Галай Ирина Александровна
869	300040144	г Ростов-на-Дону	ул Пестеля, 70А	Муртазова Лалезар Демирбековна
870	300040147	г Ростов-на-Дону	ул Пестеля, 71	Ковалев Виктор Васильевич
871	300040149	г Ростов-на-Дону	ул Пестеля, 72	Ковалева Ольга Ивановна
872	300040150	г Ростов-на-Дону	ул Пестеля, 72	Пелищенко А Т.
873	300040297	г Ростов-на-Дону	ул Пестеля, 74	Бондаренко Евгений Андреевич
874	300040298	г Ростов-на-Дону	ул Пестеля, 74Б	Корякина Мария Антиповна
875	300040299	г Ростов-на-Дону	ул Пестеля, 75	Жернова Наталья Борисовна
876	300040300	г Ростов-на-Дону	ул Пестеля, 75	Маркин Никол Степан.
877	300040301	г Ростов-на-Дону	ул Пестеля, 76	Миронович Марина Анатольевна
878	300040302	г Ростов-на-Дону	ул Пестеля, 76А	Беспамятный Николай Георгиевич
879	300040155	г Ростов-на-Дону	ул Пестеля, 77	Поляков Александр Борисович
880	300040156	г Ростов-на-Дону	ул Пестеля, 77Б	Башкиров Я В.
881	300040158	г Ростов-на-Дону	ул Пестеля, 78	Булдовенко Афан Андр
882	300040160	г Ростов-на-Дону	ул Пестеля, 78А	Васюкова Е Ф.
883	300040161	г Ростов-на-Дону	ул Пестеля, 79	Светличный В И.
884	300040165	г Ростов-на-Дону	ул Пестеля, 81	Арзамасцева Татьяна Ивановна
885	300040167	г Ростов-на-Дону	ул Пестеля, 82	Гончуков Геннадий Иванович
886	300040168	г Ростов-на-Дону	ул Пестеля, 82	Гончуков Иван Антонович
887	300040169	г Ростов-на-Дону	ул Пестеля, 83	Великанда Дарья Владимировна
888	300040172	г Ростов-на-Дону	ул Пестеля, 84 корп. 5	Кеян Сирануш Пайлак.
889	300040171	г Ростов-на-Дону	ул Пестеля, 84	Емельянов Е Н.
890	300040173	г Ростов-на-Дону	ул Пестеля, 85	Стукан Эдуард Алексеевич
891	300040175	г Ростов-на-Дону	ул Пестеля, 86	Касаткин Геннадий Владимирович
892	300040174	г Ростов-на-Дону	ул Пестеля, 86а	Патеева Няйля Шамильевна
893	300040058	г Ростов-на-Дону	ул Пестеля, 87 корп. 4	Кушнарева Ольга Андреевна
894	300040320	г Ростов-на-Дону	ул Пестеля, 87 корп. 4	Калинина Светлана Викторовна
895	300040059	г Ростов-на-Дону	ул Пестеля, 88	Гомозов А А.
896	300040060	г Ростов-на-Дону	ул Пестеля, 88А	Морозова Валентина Ивановна
897	300040061	г Ростов-на-Дону	ул Пестеля, 89 корп. 3	Екшикеев Рифат Константинович
898	300040178	г Ростов-на-Дону	ул Пестеля, 90	Бережная Ольга Ивановна
899	300040181	г Ростов-на-Дону	ул Пестеля, 91А	Хафизова Юлия Константиновна
900	300040182	г Ростов-на-Дону	ул Пестеля, 92	Ольховская Ольга Евгеньевна
901	300040183	г Ростов-на-Дону	ул Пестеля, 92	Пономарева Нина Павловна
902	300040184	г Ростов-на-Дону	ул Пестеля, 92	Гуреева Е В
903	300040185	г Ростов-на-Дону	ул Пестеля, 93	Попик В А.
904	300040068	г Ростов-на-Дону	ул Пестеля, 93А	Попик В А.
905	300040069	г Ростов-на-Дону	ул Пестеля, 94	Александров Владимир Викторович
906	300040070	г Ростов-на-Дону	ул Пестеля, 95	Мединцев Сергей Валентинович
907	300040071	г Ростов-на-Дону	ул Пестеля, 95	Лямин Дмитрий Вальтерович
908	300040072	г Ростов-на-Дону	ул Пестеля, 96	Михайленко Вера Александровна
909	300040073	г Ростов-на-Дону	ул Пестеля, 96	Кондратенко Ирина Шакуровна
910	300040189	г Ростов-на-Дону	ул Пестеля, 97	Гергерт Фрида Адам.
911	300040191	г Ростов-на-Дону	ул Пестеля, 97	Курамшин Кямиль Шамилевич
912	300040192	г Ростов-на-Дону	ул Пестеля, 98	Семенюк Татьяна Юрьевна
913	300040193	г Ростов-на-Дону	ул Пестеля, 98	Шаповалова М И.
914	300040194	г Ростов-на-Дону	ул Пестеля, 98А	Крылова Анна Ивановна
915	300040195	г Ростов-на-Дону	ул Пестеля, 99	Беликов Виталий Георгиевич
916	300040206	г Ростов-на-Дону	ул Пестеля, 99А	Сердюков Владислав Михайлович
917	300040397	г Ростов-на-Дону	ул Пестеля, 100	Маринченко Виктор Евгеньевич
918	300040399	г Ростов-на-Дону	ул Пестеля, 101	Масленикова Ольга Васильевна
919	300304756	г Ростов-на-Дону	ул Пестеля, 101А	Тищенко Анатолий Михайлович
920	300040400	г Ростов-на-Дону	ул Пестеля, 102/8	Боровик Олеся Анатольевна
921	300040402	г Ростов-на-Дону	ул Пестеля, 102/8	Поплавская Татьяна Александровна
922	300040404	г Ростов-на-Дону	ул Пестеля, 105	Олейник Нина Федоровна
923	300040249	г Ростов-на-Дону	ул Пестеля, 105А	Клименко Зинаида Александровна
924	300040250	г Ростов-на-Дону	ул Пестеля, 107	Крючкова Л И.
925	300040368	г Ростов-на-Дону	ул Пирамидная, 1	Осипов Г Г.
926	300040445	г Ростов-на-Дону	ул Пирамидная, 3	Токман Ю А
927	300040446	г Ростов-на-Дону	ул Пирамидная, 3	Агишева Наиля Махаметовна
928	300040447	г Ростов-на-Дону	ул Пирамидная, 3	Руденко Сергей Александрович
929	300040448	г Ростов-на-Дону	ул Пирамидная, 3	Литовченко Михаил Иванович
930	300040449	г Ростов-на-Дону	ул Пирамидная, 3	Токман Лилия Николаевна
931	300037547	г Ростов-на-Дону	ул Пирамидная, 4А	Минасян Манвел Григорьевич
932	300037548	г Ростов-на-Дону	ул Пирамидная, 4А	Авакян Арман Ромикович
933	300037549	г Ростов-на-Дону	ул Пирамидная, 4А	Токман Лилия Николаевна
934	300037551	г Ростов-на-Дону	ул Пирамидная, 4Б	Клоков Валентин Иванович
935	300040462	г Ростов-на-Дону	ул Пирамидная, 5	Долгополов Андрей Сергеевич
936	300040314	г Ростов-на-Дону	ул Пирамидная, 5А	Девликамов Шамиль Незяметдинович
937	300040336	г Ростов-на-Дону	ул Пирамидная, 6	Пономарев Александр Михайлович
938	300040337	г Ростов-на-Дону	ул Пирамидная, 6А	Чернов Евгений Андреевич
939	300040338	г Ростов-на-Дону	ул Пирамидная, 6Б	Денисова Валерия Олеговна
940	300040339	г Ростов-на-Дону	ул Пирамидная, 6Б	Токман Галина Павловна
941	300040374	г Ростов-на-Дону	ул Пирамидная, 7	Девликамов Мябин Абдулович
942	300040376	г Ростов-на-Дону	ул Пирамидная, 7	Живачевская Надежда Николаевна
943	300040377	г Ростов-на-Дону	ул Пирамидная, 7В	Пятигорская Мария Кузьминична
944	300040725	г Ростов-на-Дону	ул Пирамидная, 8	Воробьев Вячеслав Юрьевич
945	300040726	г Ростов-на-Дону	ул Пирамидная, 8	Махнова Ирина Васильевна
946	300040727	г Ростов-на-Дону	ул Пирамидная, 8Б	Нескубин Андрей Васильевич
947	300040591	г Ростов-на-Дону	ул Пирамидная, 9А	Святко Сергей Владимирович
948	300040592	г Ростов-на-Дону	ул Пирамидная, 9Б	Лимарева Надежда Васильевна
949	300040589	г Ростов-на-Дону	ул Пирамидная, 9В	Маркина Галина Леонидовна
950	300040590	г Ростов-на-Дону	ул Пирамидная, 9В	Мазур Андрей Николаевич
951	300040382	г Ростов-на-Дону	ул Пирамидная, 10А	Колесников Виталий Васильевич
952	300040384	г Ростов-на-Дону	ул Пирамидная, 11	Волкова Ирина Юрьевна
953	300040385	г Ростов-на-Дону	ул Пирамидная, 11	Липская А Я.
954	300040388	г Ростов-на-Дону	ул Пирамидная, 11	Пескова Е С
955	300040390	г Ростов-на-Дону	ул Пирамидная, 12	Красюкова Елена Валентиновна
956	300040389	г Ростов-на-Дону	ул Пирамидная, 12А	Савина Е П
957	300040391	г Ростов-на-Дону	ул Пирамидная, 13	Данелян Марика Ивановна
958	300040392	г Ростов-на-Дону	ул Пирамидная, 13	Шкарденок Зинаида Николаевна
959	300040393	г Ростов-на-Дону	ул Пирамидная, 13	Быч Анжелика Викторовна
960	300040405	г Ростов-на-Дону	ул Пирамидная, 13Б	Пиковская Анжела Гивиевна
961	300040551	г Ростов-на-Дону	ул Пирамидная, 14	Арутюнян Мхитар Ромикович
962	300040552	г Ростов-на-Дону	ул Пирамидная, 14А	Кучер Виталий Николаевич
963	300040553	г Ростов-на-Дону	ул Пирамидная, 15	Букуров Александр Андреевич
964	300040554	г Ростов-на-Дону	ул Пирамидная, 15А	Сердюк Анатолий Сергеевич
965	300040555	г Ростов-на-Дону	ул Пирамидная, 16	Пивненко Роман Валерьевич
966	300040556	г Ростов-на-Дону	ул Пирамидная, 16	Назаренко Олег Евгеньевич
967	300040558	г Ростов-на-Дону	ул Пирамидная, 17	Луценко *** ***
968	300040557	г Ростов-на-Дону	ул Пирамидная, 17А	Акчурина Таифа Халевна
969	300037752	г Ростов-на-Дону	ул Полевая, 1 корп. 46	Мукартов Михаил Васильевич
970	300037970	г Ростов-на-Дону	ул Полевая, 2Б	Губич Людмила Васильевна
971	300037758	г Ростов-на-Дону	ул Полевая, 4 корп. 5	Зайка Нина Николаевна
972	300037759	г Ростов-на-Дону	ул Полевая, 9 корп. 30	Носач Людмила Александровна
973	300036960	г Ростов-на-Дону	ул Полевая, 9А	Симонов Александр Михайлович
974	300037307	г Ростов-на-Дону	ул Полевая, 10	Гудко Игорь Петрович
975	300037748	г Ростов-на-Дону	ул Полевая, 11Б	Дьяченко Ирина Николаевна
976	300037751	г Ростов-на-Дону	ул Полевая, 13 корп. 28	Корыщенко Н А.
977	300037753	г Ростов-на-Дону	ул Полевая, 15	Пастухова Екатерина Андреевна
978	300037754	г Ростов-на-Дону	ул Полевая, 17Б	Захаревич Л Ф
979	300373937	г Ростов-на-Дону	ул Полевая, 17в	Топоров Виктор Викторович
980	300037969	г Ростов-на-Дону	ул Полевая, 19А	Саламова Ирина Альбертовна
981	300037756	г Ростов-на-Дону	ул Полевая, 21 корп. 34	Куделина Валентина Николаевна
982	300281706	г Ростов-на-Дону	ул Полевая, 21А	Скибенко Александр Николаевич
983	300037757	г Ростов-на-Дону	ул Полевая, 23	Левченко С А.
984	300040362	г Ростов-на-Дону	ул Правды, 1	Самуелян С Р.
985	300040690	г Ростов-на-Дону	ул Правды, 2	Акопян Рафаэл Сашабекович
986	300040702	г Ростов-на-Дону	ул Правды, 2Б	Бондарь Светлана Серафимовна
987	300040714	г Ростов-на-Дону	ул Правды, 3	Лавровская Анна Ник.
988	300040715	г Ростов-на-Дону	ул Правды, 3	Тенчурина Марьям Хасяновна
989	300040888	г Ростов-на-Дону	ул Правды, 4	Нечепуренко Сергей Борисович
990	300040889	г Ростов-на-Дону	ул Правды, 4	Иванкова Елена Борисовна
991	300040890	г Ростов-на-Дону	ул Правды, 4	Муравья Иван Александрович
992	300040747	г Ростов-на-Дону	ул Правды, 5	Мельникова Елена Аксентьевна
993	300040748	г Ростов-на-Дону	ул Правды, 5А	Сорокин Н Н.0
994	300040760	г Ростов-на-Дону	ул Правды, 6	Батракова Валентина Игнатьевна
995	300040765	г Ростов-на-Дону	ул Правды, 7	Ибрагимова Загиря Юсуповна
996	300040766	г Ростов-на-Дону	ул Правды, 7Б	Сердечный И А.
997	300040767	г Ростов-на-Дону	ул Правды, 8	Любимов Валентин Иванович
998	300040768	г Ростов-на-Дону	ул Правды, 8	Ботракова Т Н.
999	300040769	г Ростов-на-Дону	ул Правды, 8	Любимов Анатолий Анатольевич
1000	300040770	г Ростов-на-Дону	ул Правды, 9	Коробка Надежда Кузьминична
1001	300040771	г Ростов-на-Дону	ул Правды, 9Б	Пономарев М Н.
1002	300040363	г Ростов-на-Дону	ул Правды, 10	Утимишев Тагир Ибрагимович
1003	300040364	г Ростов-на-Дону	ул Правды, 11	Лапин Сергей Александрович
1004	300040507	г Ростов-на-Дону	ул Правды, 12	Дашкова Анжелика Андреевна
1005	300040509	г Ростов-на-Дону	ул Правды, 12	Проценко Вячеслав Николаевич
1006	300040510	г Ростов-на-Дону	ул Правды, 13	Черных Нина Васильевна
1007	300040511	г Ростов-на-Дону	ул Правды, 13	Пигин Андрей Иванович
1008	300040513	г Ростов-на-Дону	ул Правды, 14	Любимов Михаил Анатольевич
1009	300040525	г Ростов-на-Дону	ул Правды, 14Б	Чепусова Любовь Ивановна
1010	300040527	г Ростов-на-Дону	ул Правды, 15	Гуде Татьяна Александровна
1011	300040528	г Ростов-на-Дону	ул Правды, 16	Егорова Римма Федоровна
1012	300040529	г Ростов-на-Дону	ул Правды, 17	Бежаниди Маргарита Анатольевна
1013	300040530	г Ростов-на-Дону	ул Правды, 17А	Когтиева Вера Даниловна
1014	300040531	г Ростов-на-Дону	ул Правды, 18	Малкин Алексей Александрович
1015	300040532	г Ростов-на-Дону	ул Правды, 18А	Соколовская Анна Викторовна
1016	300040533	г Ростов-на-Дону	ул Правды, 18А	Маргарян Армэнуи Григорьевна
1017	300040689	г Ростов-на-Дону	ул Правды, 19 корп. 26	Кузьменко Николай Николаевич
1018	300084838	г Ростов-на-Дону	ул Правды, 20/26А	Юргалова Раиса Петровна
1019	300040703	г Ростов-на-Дону	ул Правды, 2026	Корнийчук Евгения Тихоновна
1020	300040704	г Ростов-на-Дону	ул Правды, 21	Зозуля Елена Васильевна
1021	300040705	г Ростов-на-Дону	ул Правды, 22	Киселев Владимир Николаевич
1022	300040706	г Ростов-на-Дону	ул Правды, 23	Сепкиенко Геннад Вик
1023	300040708	г Ростов-на-Дону	ул Правды, 25	Закатянская Надежда Ивановна
1024	300040709	г Ростов-на-Дону	ул Правды, 25	Кравченко Н Н.
1025	300040710	г Ростов-на-Дону	ул Правды, 26	Черная Л И
1026	300040711	г Ростов-на-Дону	ул Правды, 27	Башкатов Сергей Николаевич
1027	300040712	г Ростов-на-Дону	ул Правды, 28	Петришин Владимир Владимирович
1028	300040713	г Ростов-на-Дону	ул Правды, 29	Рутковский Николай Игоревич
1029	300040728	г Ростов-на-Дону	ул Правды, 31	Кудряшов Валентин Николаевич
1030	300040729	г Ростов-на-Дону	ул Правды, 32	Артеменко Анна Александровна
1031	300040879	г Ростов-на-Дону	ул Правды, 34	Локашева Нина Федоровна
1032	300040880	г Ростов-на-Дону	ул Правды, 34А	Матвиенко Александра Владимировна
1033	300040882	г Ростов-на-Дону	ул Правды, 35	Потеря Алексей Александрович
1034	300040883	г Ростов-на-Дону	ул Правды, 36А	Токаренко Людмила Васильевна
1035	300040884	г Ростов-на-Дону	ул Правды, 36Б	Бардачев Станислав Ильич
1036	300040885	г Ростов-на-Дону	ул Правды, 37	Матвиенко Александра Владимировна
1037	300040886	г Ростов-на-Дону	ул Правды, 38	Колычев Михаил Александрович
1038	300040887	г Ростов-на-Дону	ул Правды, 39Б	Третьяк Виктор Иванович
1039	300040737	г Ростов-на-Дону	ул Правды, 40	Коржова Валентина Ивановна
1040	300040738	г Ростов-на-Дону	ул Правды, 41	Дрожко Надежда Григорьевна
1041	300040739	г Ростов-на-Дону	ул Правды, 42	Козлова Татьяна Евгеньевна
1042	300040740	г Ростов-на-Дону	ул Правды, 42А	Кретова Любовь Васильевна
1043	300040741	г Ростов-на-Дону	ул Правды, 43	Домжонок Галина Петровна
1044	300040742	г Ростов-на-Дону	ул Правды, 43	Непомнящий Анат Ишат
1045	300040743	г Ростов-на-Дону	ул Правды, 44	Шнстаковский Григорий Григорьевич
1046	300040894	г Ростов-на-Дону	ул Правды, 46	Матросова Елена Владимировна
1047	300040895	г Ростов-на-Дону	ул Правды, 47	Ткачева Лидия Яковлевна
1048	300040896	г Ростов-на-Дону	ул Правды, 47А	Хлебникова Виктория Александровна
1049	300040897	г Ростов-на-Дону	ул Правды, 48	Дремлюга Наталья Семеновна
1050	300040898	г Ростов-на-Дону	ул Правды, 49	Котлярова Валентина Петровна
1051	300040899	г Ростов-на-Дону	ул Правды, 49	Иванова Евдокия Федоровна
1052	300376229	г Ростов-на-Дону	ул Правды, 49	Поляк Дарья Михайловна
1053	300040746	г Ростов-на-Дону	ул Правды, 49Б	Шепелев Виктор Викто
1054	300040749	г Ростов-на-Дону	ул Правды, 50	Арзамасцев Николай Тереньевич
1055	300040752	г Ростов-на-Дону	ул Правды, 51	Гриценко Елена Михайловна
1056	300040753	г Ростов-на-Дону	ул Правды, 52	Костюченко Валентина Александровна
1057	300040754	г Ростов-на-Дону	ул Правды, 53	Шолох Игорь Николаевич
1058	300040756	г Ростов-на-Дону	ул Правды, 54	Епишина Татьяна Владимировна
1059	300316977	г Ростов-на-Дону	ул Правды, 54	Сёмин Николай Николаевич
1060	300040758	г Ростов-на-Дону	ул Правды, 57 корп. 20	Солдатенко Василий Владимирович
1061	300040609	г Ростов-на-Дону	ул Правды, 57	Белоглазова Любовь Яковлевна
1062	300040762	г Ростов-на-Дону	ул Правды, 60	Григоренко В В.
1063	300040763	г Ростов-на-Дону	ул Правды, 62 корп. 22	Григорян Нунэ Эдуардовна
1064	300040764	г Ростов-на-Дону	ул Правды, 62 корп. 22	Кузьменко Лидия Николаевна
1065	300040656	г Ростов-на-Дону	ул Раевского, 1	Головин Владимир Михайлович
1066	300040657	г Ростов-на-Дону	ул Раевского, 1А	Орехова Татьяна Викторовна
1067	300040658	г Ростов-на-Дону	ул Раевского, 1А	Шевченко Т В
1068	300040671	г Ростов-на-Дону	ул Раевского, 2	Шевченко С М.
1069	300040849	г Ростов-на-Дону	ул Раевского, 4	Овчаров Станислав Николаевич
1070	300040867	г Ростов-на-Дону	ул Раевского, 5	Мазанова Клавдия Ивановна
1071	300040891	г Ростов-на-Дону	ул Раевского, 6 корп. 1	Вдовина Алла Николаевна
1072	300041040	г Ростов-на-Дону	ул Раевского, 7	Токмань Д С.
1073	300041041	г Ростов-на-Дону	ул Раевского, 8 корп. 2	Берестнев А П.
1074	300040659	г Ростов-на-Дону	ул Раевского, 10	Цыкин Игорь Федорович
1075	300040660	г Ростов-на-Дону	ул Раевского, 11	Асадов Руслан Алескер  Оглы
1076	300040661	г Ростов-на-Дону	ул Раевского, 11	Заплетина Нина Борисовна
1077	300040662	г Ростов-на-Дону	ул Раевского, 12	Латышева Кристина Витальевна
1078	300040503	г Ростов-на-Дону	ул Раевского, 14/1	Ефременко Алексей Викторович
1079	300040504	г Ростов-на-Дону	ул Раевского, 15	Марков Юрий Станиславович
1080	300040505	г Ростов-на-Дону	ул Раевского, 15	Пачкова Инна Васильевна
1081	300040664	г Ростов-на-Дону	ул Раевского, 16	Скрынников В П.
1082	300040665	г Ростов-на-Дону	ул Раевского, 16	Ткаченко Анна Григорьевна
1083	300040666	г Ростов-на-Дону	ул Раевского, 16Б	Сподин Г Т.
1084	300040667	г Ростов-на-Дону	ул Раевского, 17	Медведева Анна Николаевна
1085	300040668	г Ростов-на-Дону	ул Раевского, 18	Милютина Янина Геннадиевна
1086	300040670	г Ростов-на-Дону	ул Раевского, 19	Подольская Р И.
1087	300040514	г Ростов-на-Дону	ул Раевского, 20	Ковалев Николай Федорович
1088	300040515	г Ростов-на-Дону	ул Раевского, 20А	Варегин А М
1089	300040516	г Ростов-на-Дону	ул Раевского, 21	Шевелева Г А
1090	300040521	г Ростов-на-Дону	ул Раевского, 22А	Благовещенская Виктория Игоревна
1091	300040676	г Ростов-на-Дону	ул Раевского, 23	Яценко Вячеслав Георгиевич
1092	300040677	г Ростов-на-Дону	ул Раевского, 24	Магаленцева В П.
1093	300040678	г Ростов-на-Дону	ул Раевского, 25	Сюткина Наталья Николаевна
1094	300040679	г Ростов-на-Дону	ул Раевского, 26	Кузьменко Игорь Дмитриевич
1095	300040692	г Ростов-на-Дону	ул Раевского, 27	Сердюкова Марина Егоровна
1096	300040693	г Ростов-на-Дону	ул Раевского, 27А	Грабарь Василий Александрович
1097	300040695	г Ростов-на-Дону	ул Раевского, 31	Долженко Валентина Михайловна
1098	300040696	г Ростов-на-Дону	ул Раевского, 31	Ситникова Светлана Михайловна
1099	300040697	г Ростов-на-Дону	ул Раевского, 31А	Ушакова Наталья Алексеевна
1100	300040698	г Ростов-на-Дону	ул Раевского, 33	Данильянц Елена Александровна
1101	300040700	г Ростов-на-Дону	ул Раевского, 37	Морозова Татьяна Леонтьевна
1102	300040701	г Ростов-на-Дону	ул Раевского, 37	Пивоваров Олег Олегович
1103	300040848	г Ростов-на-Дону	ул Раевского, 39	Сугян Люся Сергеевна
1104	300040850	г Ростов-на-Дону	ул Раевского, 41 корп. 87	Аракелян Юрий Егишевич
1105	300040863	г Ростов-на-Дону	ул Раевского, 43 корп. 96	Ильин П К.
1106	300040864	г Ростов-на-Дону	ул Раевского, 45	Клещинская С П
1107	300040865	г Ростов-на-Дону	ул Раевского, 47	Денисова О Ю
1108	300040866	г Ростов-на-Дону	ул Раевского, 49	Кадыров Р Т
1109	300040868	г Ростов-на-Дону	ул Раевского, 51	Чепусова Светлана Александровна
1110	300040869	г Ростов-на-Дону	ул Раевского, 51	Заплетина Нина Борисовна
1111	300040871	г Ростов-на-Дону	ул Раевского, 51	Крупеня Любовь Федоровна
1112	300040874	г Ростов-на-Дону	ул Раевского, 55	Поликарпова Елена Александровна
1113	300040876	г Ростов-на-Дону	ул Раевского, 57	Айрапетян Гагик Исраслович
1114	300040877	г Ростов-на-Дону	ул Раевского, 59	Буровкина Римма Васильевна
1115	300040892	г Ростов-на-Дону	ул Раевского, 61	Мамина Ряйся Шамильевна
1116	300040893	г Ростов-на-Дону	ул Раевского, 63	Конорезова Наталья Ивановна
1117	300041039	г Ростов-на-Дону	ул Раевского, 65А	Молотков Алексей Владимирович
1118	300038206	г Ростов-на-Дону	ул Самойловская, 1Б	Золотарёв Анатолий Владимирович
1119	300038219	г Ростов-на-Дону	ул Самойловская, 2А	Сосновый Александр Васильевич
1120	300040801	г Ростов-на-Дону	ул Самойловская, 3А	Глинская Кристина Сергеевна
1121	300040819	г Ростов-на-Дону	ул Самойловская, 5	Дядюшенко Мария Николаевна
1122	300040680	г Ростов-на-Дону	ул Самойловская, 6	Кулаканов Алексей Николаевич
1123	300040681	г Ростов-на-Дону	ул Самойловская, 8	Архангельский Леонтий Евгеньевич
1124	300040682	г Ростов-на-Дону	ул Самойловская, 9А	Кикичева Галия Кяшшафовна
1125	300038207	г Ростов-на-Дону	ул Самойловская, 11 корп. 51	Утимишева Фатима И.
1126	300036819	г Ростов-на-Дону	ул Самойловская, 12 корп. 58	Иванова Валентина Георгиевна
1127	300038425	г Ростов-на-Дону	ул Самойловская, 13 корп. 54	Макагонова Нина Ивановна
1128	300038208	г Ростов-на-Дону	ул Самойловская, 14Б	Стрельченко Алексей Анатольевич
1129	300038209	г Ростов-на-Дону	ул Самойловская, 15	Уразгильдеева Зюгря Наджиповна
1130	300038210	г Ростов-на-Дону	ул Самойловская, 16	Куинджи Евгений Григорьевич
1131	300038211	г Ростов-на-Дону	ул Самойловская, 17	Уразгильдеев Рустам Хасянович
1132	300038214	г Ростов-на-Дону	ул Самойловская, 19	Озманян Офелия Алихановна
1133	300038215	г Ростов-на-Дону	ул Самойловская, 19	Кирсанова Элла Николаевна
1134	300038216	г Ростов-на-Дону	ул Самойловская, 19	Григорьева Анжелина Нагапетовна
1135	300038217	г Ростов-на-Дону	ул Самойловская, 19	Евсюкова Ангелина Горечиновна
1136	300038218	г Ростов-на-Дону	ул Самойловская, 19	Кирсанова Элла Николаевна
1137	300038220	г Ростов-на-Дону	ул Самойловская, 20	Кравченко Михаил Григорьевич
1138	300038009	г Ростов-на-Дону	ул Самойловская, 21	Трофимчук Анатолий Николаевич
1139	300038010	г Ростов-на-Дону	ул Самойловская, 22	Емельянов Сергей Станиславович
1140	300038011	г Ростов-на-Дону	ул Самойловская, 22	Емельянов Денис Станиславович
1141	300038012	г Ростов-на-Дону	ул Самойловская, 22	Емельянов С И.
1142	300038013	г Ростов-на-Дону	ул Самойловская, 23	Майстренко Валентина Петровна
1143	300038221	г Ростов-на-Дону	ул Самойловская, 24	Жужнева Алла Владимировна
1144	300038222	г Ростов-на-Дону	ул Самойловская, 24	Маковецкая Лариса Леонидовна
1145	300038224	г Ростов-на-Дону	ул Самойловская, 25	Воробьева Юлия Геннадьевна
1146	300038225	г Ростов-на-Дону	ул Самойловская, 25А	Бабаян Рима Андраниковна
1147	300038227	г Ростов-на-Дону	ул Самойловская, 26	Бондаренко Григорий Степанович
1148	300038226	г Ростов-на-Дону	ул Самойловская, 26/18	Морозова Лидия Ивановна
1149	300038228	г Ростов-на-Дону	ул Самойловская, 27	Скрябина Нина Юрьевна
1150	300040787	г Ростов-на-Дону	ул Самойловская, 28	Кузьменко Татьяна Михайловна
1151	300040788	г Ростов-на-Дону	ул Самойловская, 28А	Мовсесян Татьяна Маргосовна
1152	300040789	г Ростов-на-Дону	ул Самойловская, 29	Кузуб Каролина Андреевна
1153	300040790	г Ростов-на-Дону	ул Самойловская, 30	Пегов Владимир Викторович
1154	300040791	г Ростов-на-Дону	ул Самойловская, 31	Рудакова Р А.
1155	300040792	г Ростов-на-Дону	ул Самойловская, 33	Шаповалова Мария Васильевна
1156	300040793	г Ростов-на-Дону	ул Самойловская, 33	Морозова Людмила Николаевна
1157	300040947	г Ростов-на-Дону	ул Самойловская, 33Б/2	Ткаченко Андрей Максимович
1158	300040948	г Ростов-на-Дону	ул Самойловская, 34А	Анищенко Владимир Александрович
1159	300040949	г Ростов-на-Дону	ул Самойловская, 34А/63А	Швыдко Виктор Евгеньевич
1160	300040950	г Ростов-на-Дону	ул Самойловская, 35	Одинцова Анна Алексеевна
1161	300040951	г Ростов-на-Дону	ул Самойловская, 35	Мясникова М Я.
1162	300040800	г Ростов-на-Дону	ул Самойловская, 38 корп. 67	Юровский Владимир Иванович
1163	300040799	г Ростов-на-Дону	ул Самойловская, 38А	Анисифорова Марина Викторовна
1164	300040802	г Ростов-на-Дону	ул Самойловская, 39	Елшина Зинаида Викторовна
1165	300040803	г Ростов-на-Дону	ул Самойловская, 39	Горовой Валентин Иванович
1166	300040804	г Ростов-на-Дону	ул Самойловская, 39/2	Виноградова Нина Николаевна
1167	300040805	г Ростов-на-Дону	ул Самойловская, 39/2	Епремян Ашот Алавердович
1168	300040808	г Ростов-на-Дону	ул Самойловская, 41 корп. 1	Некредин Виталий Витальевич
1169	300040807	г Ростов-на-Дону	ул Самойловская, 41А	Ковалев Владимир Степанович
1170	300040963	г Ростов-на-Дону	ул Самойловская, 42	Рахно Юлия Николаевна
1171	300040964	г Ростов-на-Дону	ул Самойловская, 42	Лобко Андрей Юрьевич
1172	300351602	г Ростов-на-Дону	ул Самойловская, 44	Абелян Ашхен Казаровна
1173	300040810	г Ростов-на-Дону	ул Самойловская, 44А	Жуковец Вячеслав Андреевич
1174	300040812	г Ростов-на-Дону	ул Самойловская, 46	Алексеев Олег Юрьевич
1175	300040816	г Ростов-на-Дону	ул Самойловская, 48А	Финько Маргарита Васильевна
1176	300040820	г Ростов-на-Дону	ул Самойловская, 50	Разбура Анна Шомсадиновна
1177	300040821	г Ростов-на-Дону	ул Самойловская, 50	Сухорукова Любовь Николаевна
1178	300040675	г Ростов-на-Дону	ул Самойловская, 52	Таталашвили Элгуджа Автандилович
1179	300040823	г Ростов-на-Дону	ул Самойловская, 52А	Веремеев Александр Владимирович
1180	300040827	г Ростов-на-Дону	ул Самойловская, 57	Гладышева Александра Семеновна
1181	300040828	г Ростов-на-Дону	ул Самойловская, 59	Каданцева Зоя Васильевна
1182	300040829	г Ростов-на-Дону	ул Самойловская, 59	Бобошина Елена Александровна
1183	300040830	г Ростов-на-Дону	ул Самойловская, 59А	Чернявский Николай Ануфриевич
1184	300040831	г Ростов-на-Дону	ул Самойловская, 59А	Погожих Владимир Анатольевич
1185	300040669	г Ростов-на-Дону	ул Смотровая, 1 корп. 18	Точилина Виктория Леонидовна
1186	300038415	г Ростов-на-Дону	ул Смотровая, 2а	Братерская Елена Владимировна
1187	300038437	г Ростов-на-Дону	ул Смотровая, 3	Коляда Николай Иванович
1188	300040953	г Ростов-на-Дону	ул Смотровая, 4А	Месхи Майя Резикоевна
1189	300040954	г Ростов-на-Дону	ул Смотровая, 4А	Хурдаева Светлана Арменатовна
1190	300041130	г Ростов-на-Дону	ул Смотровая, 5Б	Чеботарев Игорь Георгиевич
1191	300040990	г Ростов-на-Дону	ул Смотровая, 6А	Месхи Бебури Бесикович
1192	300040839	г Ростов-на-Дону	ул Смотровая, 6Б	Трилисов Михаил Иванович
1193	300040991	г Ростов-на-Дону	ул Смотровая, 6Б	Буднева Ольга Николаевна
1194	300040845	г Ростов-на-Дону	ул Смотровая, 7	Гояева Оксана Борисовна
1195	300040847	г Ростов-на-Дону	ул Смотровая, 7А	Лебедев Алексей Александрович
1196	300085251	г Ростов-на-Дону	ул Смотровая, 8	
1197	300040999	г Ростов-на-Дону	ул Смотровая, 8А	Гагиев Алексей Александрович
1198	300041016	г Ростов-на-Дону	ул Смотровая, 9	Андреева Елена Васильевна
1199	300041249	г Ростов-на-Дону	ул Смотровая, 10	Токарева Любовь Владимировна
1200	300041084	г Ростов-на-Дону	ул Смотровая, 10А	Петренко Лариса Петровна
1201	300041085	г Ростов-на-Дону	ул Смотровая, 11	Хурдаева Наталья Владимировна
1202	300041086	г Ростов-на-Дону	ул Смотровая, 11Б	Дешпит Михаил Васильевич
1203	300041087	г Ростов-на-Дону	ул Смотровая, 12	Павленко Владимир Андреевич
1204	300041088	г Ростов-на-Дону	ул Смотровая, 12/14	Соловьева Жанна Александровна
1205	300041090	г Ростов-на-Дону	ул Смотровая, 13Б	Харитонова Вера Ивановна
1206	300038904	г Ростов-на-Дону	ул Турксибская, 1 корп. 22	Карнышев Сергей Юрьевич
1207	300035652	г Ростов-на-Дону	ул Турксибская, 1	Княжев Сергей Васильевич
1208	300037992	г Ростов-на-Дону	ул Турксибская, 2А	Колесова Зоя Поликарповна
1209	300041478	г Ростов-на-Дону	ул Турксибская, 3	Шумова Л И.
1210	300041499	г Ростов-на-Дону	ул Турксибская, 5	Горшков Александр Федорович
1211	300041354	г Ростов-на-Дону	ул Турксибская, 7А	Луговая Людмила Григорьевна
1212	300041355	г Ростов-на-Дону	ул Турксибская, 7А	Золотарева А Д.
1213	300039145	г Ростов-на-Дону	ул Турксибская, 9	Рутковский Павел Викторович
1214	300038900	г Ростов-на-Дону	ул Турксибская, 10Б	Загнойко Наталья Михайловна
1215	300038902	г Ростов-на-Дону	ул Турксибская, 11	Рубинин А Д.
1216	300038903	г Ростов-на-Дону	ул Турксибская, 12	Владимирова Вероника Вячеславовна
1217	300035654	г Ростов-на-Дону	ул Турксибская, 13	Пивоваров К В.
1218	300035655	г Ростов-на-Дону	ул Турксибская, 15	Аскандаров А А.
1219	300035656	г Ростов-на-Дону	ул Турксибская, 15	Колесов Сергей Валерьевич
1220	300035657	г Ростов-на-Дону	ул Турксибская, 16 корп. 72	Бондарев Илья Моисеевич
1221	300035658	г Ростов-на-Дону	ул Турксибская, 17	Галка Мария Сергеевн
1222	300035659	г Ростов-на-Дону	ул Турксибская, 17А	Соловьева Жанна Алксандровна
1223	300035661	г Ростов-на-Дону	ул Турксибская, 18, кв. 2	Павленко Игорь Александрович
1224	300035662	г Ростов-на-Дону	ул Турксибская, 19	Пономаренко Н С.
1225	300041471	г Ростов-на-Дону	ул Турксибская, 20 корп. 57	Долгова Марина Евгеньевна
1226	300041470	г Ростов-на-Дону	ул Турксибская, 20	Арзамасцева Александра Яковлевна
1227	300041472	г Ростов-на-Дону	ул Турксибская, 23А	Манакова Элеонора Анатольевна
1228	300041475	г Ростов-на-Дону	ул Турксибская, 24 корп. 26	Попов Денис Валерьевич
1229	300041474	г Ростов-на-Дону	ул Турксибская, 24	Рябчинский Валерий Николаевич
1230	300039094	г Ростов-на-Дону	ул Турксибская, 25 	Мороз Владимир Григорьевич
1231	300039095	г Ростов-на-Дону	ул Турксибская, 25 	Мороз Александра Андреевна
1232	300039098	г Ростов-на-Дону	ул Турксибская, 27	Францева А М
1233	300039099	г Ростов-на-Дону	ул Турксибская, 28А	Маргарян Александра Анатольевна
1234	300041477	г Ростов-на-Дону	ул Турксибская, 29	Папикян Артур Симонович
1235	300041479	г Ростов-на-Дону	ул Турксибская, 30	Дурасова Вера Михайловна
1236	300041480	г Ростов-на-Дону	ул Турксибская, 30	Дурасов Сергей Владимирович
1237	300081413	г Ростов-на-Дону	ул Турксибская, 32А	Дурасов Валерий Владимирович
1238	300041483	г Ростов-на-Дону	ул Турксибская, 33	Неклесов Виталий Савельевич
1239	300041484	г Ростов-на-Дону	ул Турксибская, 33А	Авдалян Арам Георгиевич
1240	300041485	г Ростов-на-Дону	ул Турксибская, 33Б	Малимоненко Сергей Викторович
1241	300041486	г Ростов-на-Дону	ул Турксибская, 35	Казарян Валерик Акопович.
1242	300041487	г Ростов-на-Дону	ул Турксибская, 36	Тришин Федор Иванович
1243	300095090	г Ростов-на-Дону	ул Турксибская, 37	Казарян Валерик Акопович
1244	300041488	г Ростов-на-Дону	ул Турксибская, 39	Басерова Магинюр Константиновна
1245	300041490	г Ростов-на-Дону	ул Турксибская, 41	Верозубов Алексей Владимирович
1246	300041491	г Ростов-на-Дону	ул Турксибская, 43	Кряжев И Е.
1247	300041492	г Ростов-на-Дону	ул Турксибская, 43	Коробка Николай Гаврилович
1248	300041494	г Ростов-на-Дону	ул Турксибская, 45	Полтавцева Валентина Ивановна
1249	300041495	г Ростов-на-Дону	ул Турксибская, 47А	Матвиенко В И.
1250	300041496	г Ростов-на-Дону	ул Турксибская, 47Б	Горбатова Татьяна Петровна
1251	300033520	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 3	Машин Михаил Владимирович
1252	300033521	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 3	Галамян Любовь Арменаковна
1253	300033522	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 3	Белоусов Сергей Борисович
1254	300033539	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 4	Тызихова Людмила Александровна
1255	300033540	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 4	Тызыхов Гайк Мнацаканович
1256	300033541	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 4	Тызихова Людмила Николаевна
1257	300033451	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 5	Агаджанова Нина Аркадьевна
1258	300033452	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 5	Рязанцева Людмила Сергеевна
1259	300033464	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 6 корп. 107	Тищенко Н А.
1260	300033465	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 6 корп. 107	Куделина Елизавета Ильинична
1261	300031896	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 7	
1262	300081794	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 7	Сердюченко Валентина Александровна
1263	300031910	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 8Б	Некрасова Нина Федоровна
1264	300034002	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 9А	Могильная Вера Ивановна
1265	300033819	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 10	Основин Игорь Викторович
1266	300033820	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 10	Основин Игорь Викторович
1267	300033822	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 10	Гостищев *** ***
1268	300033821	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 10А	Березовская Ирина Анатольевна
1269	300033637	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 11 корп. 2	Богатырев Владимир Евгеньевич
1270	300033638	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 11 корп. 2	Гноевая Валентина Александровна
1271	300033644	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 12	Трубчик Ирина Степановна
1272	300033645	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 12	Трубчик Ирина Степановна
1273	300033647	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 13	Никонов Александр Владимирович
1274	300033652	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 14Б	Ларина Татьяна Яковлевна
1275	300033653	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 15	Шенцов Григорий Михайлович
1276	300033654	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 15	Зводин Валерий Валерьевич
1277	300033655	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 16 корп. 74	Зайцева Галина Александровна
1278	300033656	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 16 корп. 74	Сухарева Светлана Васильевна
1279	300033851	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 16 корп. 74	
1280	300033853	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 17 корп. 2	Ерхолева М С.
1281	300033852	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 17А	Заворотинский Александр Иванович
1282	300033657	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 18А	Матвеева Лидия Федоровна
1283	300033658	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 18А	Федоров Валентин Михайлович
1284	300033659	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 19	Коробецкая Заря Дмитриевна
1285	300033660	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 20	Попивненко И Н.
1286	300033661	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 21	Опрышко Людмила Андреевна
1287	300033662	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 22А	Штепа Ольга Сазонтьевна
1288	300033663	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 23 корп. 42	Сударикова Лидия Леонидовна
1289	300033665	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 24	Богатырев Владимир Евгеньевич
1290	300033666	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 24	Гуньков Александр Константинович
1291	300033668	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 25	Князева Лариса Федоровна
1292	300033425	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 26	Агафонова Тамара Ивановна
1293	300033427	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 26Б	Гукасян Жанна Вартановна
1294	300033428	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 26Б	Гукасян Жанна Вартановна
1295	300033429	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 27	Афанасьев Александр Вениаминович
1296	300033518	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 28	Саидов Абдусами Сатторович
1297	300033519	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 28В	Саидов Абдусами Сатторович
1298	300033523	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 30	Демина Вера Сергеевна
1299	300033524	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 32 корп. 19	Берещук Гордей Данилович
1300	300033525	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 33	Попивненко Любовь Макаровна
1301	300033435	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 35	Амралиева Сивет Мирзокызы
1302	300033436	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 35А	Поляшова Ирина Сергеевна
1303	300033437	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 36	Микизиль Валентина Алексеевна
1304	300033531	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 36	Гордиенко Ирина Юрьевна
1305	300033532	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 37 корп. 22	Ровенькова Р Х.
1306	300033533	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 37 корп. 22	Коробанова Ярослава Александровна
1307	300033534	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 37 корп. 22	Лиманский Александр Иванович
1308	300033441	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 40	Ковалева Лариса Анатольевна
1309	300033442	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 40	Яловский Федор Михайлович
1310	300033443	г Ростов-на-Дону	ул. 12 ФЕВРАЛЯ, 40	Асланова Наталья Николаевна
