1	300084026	г. Ростов-на-Дону	Маяковского, 59	
2	300085963	г Ростов-на-Дону	 Жигули, 2	Зоренко Е. Д.
3	300411773	г Ростов-на-Дону	 СНТ Салют, 56	Лещенко Виктор Алексеевич
4	300411782	г Ростов-на-Дону	 СНТ Салют, 69	Пищеренко Николай Николаевич
5	300411785	г Ростов-на-Дону	 СНТ Салют, 90	Сарана Николай Николаевич
6	300411747	г Ростов-на-Дону	 СНТ Салют, 111	Перетятько Светлана Витальевна
7	300411748	г Ростов-на-Дону	 СНТ Салют, 141	Бычко Владислав Вадимович
8	300411751	г Ростов-на-Дону	 СНТ Салют, 180А	Перова Юлия Сергеевна
9	300411752	г Ростов-на-Дону	 СНТ Салют, 184	Марченко Любовь Ивановна
10	300411754	г Ростов-на-Дону	 СНТ Салют, 190	Васьковская Нина Васильевна
11	300411755	г Ростов-на-Дону	 СНТ Салют, 232	Пучков Анатолий Владимирович
12	300411757	г Ростов-на-Дону	 СНТ Салют, 245	Хиль Вячеслав Александрович
13	300411759	г Ростов-на-Дону	 СНТ Салют, 276	Гарькавая Татьяна Семеновна
14	300411761	г Ростов-на-Дону	 СНТ Салют, 330	Кузьмина Лариса Валентиновна
15	300411762	г Ростов-на-Дону	 СНТ Салют, 381	Бурименко Валентина Витальевна
16	300411764	г Ростов-на-Дону	 СНТ Салют, 426	Федорова Марина Александровна
17	300411765	г Ростов-на-Дону	 СНТ Салют, 434	Радченко Геннадий Петрович
18	300411768	г Ростов-на-Дону	 СНТ Салют, 479	Абакаров Асрудин Зайнутдинович
19	300411769	г Ростов-на-Дону	 СНТ Салют, 492	Щербакова Нина Валентиновна
20	300411772	г Ростов-на-Дону	 СНТ Салют, 551	Остапенко Нина Ивановна
21	300411775	г Ростов-на-Дону	 СНТ Салют, 573	Любченко Юрий Викторович
22	300411777	г Ростов-на-Дону	 СНТ Салют, 629	Гилина Елена Валентиновна
23	300411779	г Ростов-на-Дону	 СНТ Салют, 673	Кучинская Ирина Всеволодовна
24	300411783	г Ростов-на-Дону	 СНТ Салют, 698	Беспалов Николай Иванович
25	300335145	г Ростов-на-Дону	пер 10-й Лазоревый, 15	ООО "Просвет"
26	300335146	г Ростов-на-Дону	пер 10-й Лазоревый, 15А	Мазовита Тереза Викторовна
27	300086669	г Ростов-на-Дону	пер 10-й Лазоревый, 25А	Балека Лариса Владимировна
28	300085907	г Ростов-на-Дону	пер 10-й Лазоревый, 31/38	Сарьян Альберт Арутович
29	300085246	г Ростов-на-Дону	пер 10-й Лазоревый, 39	Тащиева Л И
30	300303652	г Ростов-на-Дону	пер 10-й Лазоревый, 41	Щербук Светлана Алексеевна
31	300349078	г Ростов-на-Дону	пер 10-й Лазоревый, 41А	Шурыгина Наталья Ивановна
32	300087232	г Ростов-на-Дону	пер 10-й Лазоревый, 49	Комаров Владимир Васильевич
33	300094819	г Ростов-на-Дону	пер 10-й Лазоревый, 49А	Погорелова Ирина Александровна
34	300303845	г Ростов-на-Дону	пер 10-й Лазоревый, 61	Каменев Игорь Николаевич
35	300304854	г Ростов-на-Дону	пер 10-й Лазоревый, 61А	Курячий Денис Юрьевич
36	300303812	г Ростов-на-Дону	пер 10-й Лазоревый, 73/43	Миленко Игорь Михайлович
37	300084214	г Ростов-на-Дону	пер 10-й Лазоревый, 83	Половинкина Антонина Федоровна
38	300084216	г Ростов-на-Дону	пер 10-й Лазоревый, 91	Латышев Олег Юрьевич
39	300365419	г Ростов-на-Дону	пер 10-й Лазоревый, 93	Кашуба Ирина Викторовна
40	300332874	г Ростов-на-Дону	пер 1-й Лазоревый, 7	Бессонова Светлана Владимировна
41	300316468	г Ростов-на-Дону	пер 1-й Лазоревый, 8	Асатрян Зарзант Беникович
42	300317407	г Ростов-на-Дону	пер 1-й Лазоревый, 52А	Бесан Иван Васильевич
43	300303809	г Ростов-на-Дону	пер 1-й Лазоревый, 60	Авсецина Татьяна Сергеевна
44	300083868	г Ростов-на-Дону	пер 1-й Лазоревый, 60А	Дзек Денис Николаевич
45	300363261	г Ростов-на-Дону	пер 1-й Лазоревый, 86	Крячко Лариса Тимофеевна
46	300379124	г Ростов-на-Дону	пер 1-й Лазоревый, 90	Усиков Владимир Александрович
47	300378134	г Ростов-на-Дону	пер 1-й Лазоревый, 96	Орлова Инна Николаевна
48	300378142	г Ростов-на-Дону	пер 1-й Лазоревый, 98	Москаленко Мария Геннадиевна
49	300378141	г Ростов-на-Дону	пер 1-й Лазоревый, 100	Стрельникова Наталья Николаевна
50	300083873	г Ростов-на-Дону	пер 2-й Лазоревый, 2	Векшина Ангелина Сергеевна
51	300095009	г Ростов-на-Дону	пер 2-й Лазоревый, 5	Козлов Владислав Николаевич
52	300093996	г Ростов-на-Дону	пер 2-й Лазоревый, 5А	Крупчатова Людмила Дмитриевна
53	300083876	г Ростов-на-Дону	пер 2-й Лазоревый, 14а	Ясиновская Ирина Геннадьевна
54	300083880	г Ростов-на-Дону	пер 2-й Лазоревый, 18	Буров Владимир Константинович
55	300095010	г Ростов-на-Дону	пер 2-й Лазоревый, 18А	Буров Владимир Константинович
56	300083884	г Ростов-на-Дону	пер 2-й Лазоревый, 24	Орёл Алексей Григорьевич
57	300083886	г Ростов-на-Дону	пер 2-й Лазоревый, 32/6	Тетенко Юрий Викторович
58	300366954	г Ростов-на-Дону	пер 2-й Лазоревый, 36	Тридчикова Маргарита Андреевна
59	300291137	г Ростов-на-Дону	пер 2-й Лазоревый, 37	Михайлина Лидия Александровна
60	300083888	г Ростов-на-Дону	пер 2-й Лазоревый, 40	Петренко Татьяна Павловна
61	300094818	г Ростов-на-Дону	пер 2-й Лазоревый, 44/6	КОРОВИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
62	300312138	г Ростов-на-Дону	пер 2-й Лазоревый, 45 корп. 3	Пономарев Александр Иванович
63	300363262	г Ростов-на-Дону	пер 2-й Лазоревый, 58	Чередниченко Светлана Игоревна
64	300083899	г Ростов-на-Дону	пер 2-й Лазоревый, 63	Семигласова Инна Викторовна
65	300094809	г Ростов-на-Дону	пер 2-й Лазоревый, 64	Козицкий Владимир Алексеевич
66	300094808	г Ростов-на-Дону	пер 2-й Лазоревый, 64Б	Еремеева Наталья Игоревна
67	300083895	г Ростов-на-Дону	пер 2-й Лазоревый, 66/6	Слабоус Лидия Васильевна
68	300083912	г Ростов-на-Дону	пер 2-й Лазоревый, 84	Добровольская Оксана Петровна
69	300351216	г Ростов-на-Дону	пер 2-й Лазоревый, 96	Сефиханова Гюлишан Айдаевна
70	300408848	г Ростов-на-Дону	пер 2-й Сигнальный, 9	Гаранин Виктор Макарович
71	300408839	г Ростов-на-Дону	пер 2-й Сигнальный, 14	Марченко Инна Михайловна
72	300408840	г Ростов-на-Дону	пер 2-й Сигнальный, 16	Шевцов Сергей Павлович
73	300408841	г Ростов-на-Дону	пер 2-й Сигнальный, 25	Лесняк Владимир Павлович
74	300408843	г Ростов-на-Дону	пер 2-й Сигнальный, 45	Кузьменко Наталья Ивановна
75	300408844	г Ростов-на-Дону	пер 2-й Сигнальный, 46	Долгова Людмила Пантелеевна
76	300408845	г Ростов-на-Дону	пер 2-й Сигнальный, 47	Долгов Сергей Владимирович
77	300408846	г Ростов-на-Дону	пер 2-й Сигнальный, 48	Селезнев Юрий Александрович
78	300408847	г Ростов-на-Дону	пер 2-й Сигнальный, 55	Забашта Юрий Александрович
79	300305252	г Ростов-на-Дону	пер 3-й Лазоревый, 3	Тихоненко Елена Анатольевна
80	300086264	г Ростов-на-Дону	пер 3-й Лазоревый, 3А	Бондаренко Юрий Николаевич
81	300361996	г Ростов-на-Дону	пер 3-й Лазоревый, 7 корп. 8	Останко Олег Сергеевич
82	300304916	г Ростов-на-Дону	пер 3-й Лазоревый, 13	Сытников Александр Анатольевич
83	300320032	г Ростов-на-Дону	пер 3-й Лазоревый, 13А	Макаренко Дарья Сергеевна
84	300095228	г Ростов-на-Дону	пер 3-й Лазоревый, 15	Брагарь Екатерина Геннадьевна
85	300085896	г Ростов-на-Дону	пер 3-й Лазоревый, 15А	Белан Эдуард Валентинович
86	300083922	г Ростов-на-Дону	пер 3-й Лазоревый, 16	Вартанян Жорж Вадимович
87	300288284	г Ростов-на-Дону	пер 3-й Лазоревый, 17	Ермаков Дмитрий Викторович
88	300304785	г Ростов-на-Дону	пер 3-й Лазоревый, 17А	Комиссарова Наталья Викторовна
89	300094811	г Ростов-на-Дону	пер 3-й Лазоревый, 25	Кореева Марина Валерьевна
90	300088123	г Ростов-на-Дону	пер 3-й Лазоревый, 27 Б	Есипов Михаил Николаевич
91	300094550	г Ростов-на-Дону	пер 3-й Лазоревый, 27	Ковалева Ирина Николаевна
92	300083925	г Ростов-на-Дону	пер 3-й Лазоревый, 27а	Кучерявченко Дмитрий Сергеевич
93	300134212	г Ростов-на-Дону	пер 3-й Лазоревый, 29	Семакова Елена Николаевна
94	300287695	г Ростов-на-Дону	пер 3-й Лазоревый, 31/8	Павлов Сергей Евдокимович
95	300083928	г Ростов-на-Дону	пер 3-й Лазоревый, 35	Лебедев Виктор Николаевич
96	300291384	г Ростов-на-Дону	пер 3-й Лазоревый, 38	* * *
97	300291399	г Ростов-на-Дону	пер 3-й Лазоревый, 38А	Бадальян Сергей Тигранович
98	300083929	г Ростов-на-Дону	пер 3-й Лазоревый, 39	Рипп Светлана Дмитриевна
99	300094551	г Ростов-на-Дону	пер 3-й Лазоревый, 43/8	Скопинцева Ирина Александровна
100	300094830	г Ростов-на-Дону	пер 3-й Лазоревый, 45/7	Янушкевич Марина Петровна
101	300132407	г Ростов-на-Дону	пер 3-й Лазоревый, 48А	Буглов Андрей Владимирович
102	300362953	г Ростов-на-Дону	пер 3-й Лазоревый, 50	Шепель Василий Тимофеевич
103	300299007	г Ростов-на-Дону	пер 3-й Лазоревый, 51	Зубков Андрей Петрович
104	300083936	г Ростов-на-Дону	пер 3-й Лазоревый, 52	Шепель Евгений Васильевич
105	300303817	г Ростов-на-Дону	пер 3-й Лазоревый, 53	Коломиец Ирина Викторовна
106	300303816	г Ростов-на-Дону	пер 3-й Лазоревый, 53А	Рябцев Игорь Геннадьевич
107	300286215	г Ростов-на-Дону	пер 3-й Лазоревый, 54	Николаенко Екатерина Павловна
108	300363268	г Ростов-на-Дону	пер 3-й Лазоревый, 54А	Мартынова Елена Александровна
109	300085262	г Ростов-на-Дону	пер 3-й Лазоревый, 56	Фруслова Валентина Николаевна
110	300316505	г Ростов-на-Дону	пер 3-й Лазоревый, 59А	Федорова Юлия Шамильевна
111	300291743	г Ростов-на-Дону	пер 3-й Лазоревый, 62	Антоненко Владислав Вадимович
112	300284691	г Ростов-на-Дону	пер 3-й Лазоревый, 62А	Гречкина Гульнур Габдулсаитовна
113	300305788	г Ростов-на-Дону	пер 3-й Лазоревый, 64	Кудряшов Артем Владимирович
114	300290357	г Ростов-на-Дону	пер 3-й Лазоревый, 65	Халибеков Вазир Камилович
115	300097789	г Ростов-на-Дону	пер 3-й Лазоревый, 66А	Корховая Екатерина Олеговна
116	300286437	г Ростов-на-Дону	пер 3-й Лазоревый, 73	Логвинова Валентина Николаевна
117	300324063	г Ростов-на-Дону	пер 3-й Лазоревый, 74	Попова Людмила Юрьевна
118	300366996	г Ростов-на-Дону	пер 3-й Лазоревый, 74а	Патыкова Татьяна Васильевна
119	300083939	г Ростов-на-Дону	пер 3-й Лазоревый, 75	Корнеева Виктория Валерьевна
120	300300724	г Ростов-на-Дону	пер 3-й Лазоревый, 78	Бержик Надежда Ивановна
121	300304769	г Ростов-на-Дону	пер 3-й Лазоревый, 78А	Фоминых Анна Александровна
122	300083940	г Ростов-на-Дону	пер 3-й Лазоревый, 80	Черемушкина Матрёна Ивановна
123	300263785	г Ростов-на-Дону	пер 3-й Лазоревый, 82/10	Лучинская Екатерина Владимировна
124	300083943	г Ростов-на-Дону	пер 3-й Лазоревый, 83	Гусаров Александр Иванович
125	300304770	г Ростов-на-Дону	пер 3-й Лазоревый, 85	Убанеев Артем Александрович
126	300087543	г Ростов-на-Дону	пер 3-й Лазоревый, 85А	Карапетян Валерий Сергеевич
127	300366298	г Ростов-на-Дону	пер 3-й Лазоревый, 91А	Олейникова Наталья Юрьевна
128	300303800	г Ростов-на-Дону	пер 3-й Лазоревый, 92	Жилин Александр Константинович
129	300083947	г Ростов-на-Дону	пер 3-й Лазоревый, 94	Чернова Лидия Юрьевна
130	300303799	г Ростов-на-Дону	пер 3-й Лазоревый, 96	Горлов Андрей Сергеевич
131	300094822	г Ростов-на-Дону	пер 3-й Лазоревый, 99	Каркищенко Вячеслав Владимирович
132	300087430	г Ростов-на-Дону	пер 4-й Лазоревый, 11	Гулько Анатолий Анатольевич
133	300366949	г Ростов-на-Дону	пер 4-й Лазоревый, 17	Павлова Александра Васильевна
134	300366950	г Ростов-на-Дону	пер 4-й Лазоревый, 17а	Яковьюк Сергей Николаевич
135	300144576	г Ростов-на-Дону	пер 4-й Лазоревый, 20/14	Старинина Елена Григорьевна
136	300305969	г Ростов-на-Дону	пер 4-й Лазоревый, 21	Марченко Сергей Владимирович
137	300094556	г Ростов-на-Дону	пер 4-й Лазоревый, 23	Манина Юлия Андреевна
138	300299020	г Ростов-на-Дону	пер 4-й Лазоревый, 24	Шишлянников Михаил Николаевич
139	300290348	г Ростов-на-Дону	пер 4-й Лазоревый, 25 А	Рыбалкин Николай Тимояеевич
140	300086668	г Ростов-на-Дону	пер 4-й Лазоревый, 26	Харазян Роза Рафаеловна
141	300085232	г Ростов-на-Дону	пер 4-й Лазоревый, 32а	Толопченко Л О
142	300303640	г Ростов-на-Дону	пер 4-й Лазоревый, 34 корп. 13	Асатрян Асмик Торгомовна
143	300291378	г Ростов-на-Дону	пер 4-й Лазоревый, 41	Вахтангов Иван Иосифович
144	300083962	г Ростов-на-Дону	пер 4-й Лазоревый, 41а	Лыга Людмила Алексеевна
145	300302864	г Ростов-на-Дону	пер 4-й Лазоревый, 48	Назарова Любовь Валентиновна
146	300305853	г Ростов-на-Дону	пер 4-й Лазоревый, 48А	Ермашов Александр Сергеевич
147	300290354	г Ростов-на-Дону	пер 4-й Лазоревый, 49 А	Шишин Анатолий Николаевич
148	300290389	г Ростов-на-Дону	пер 4-й Лазоревый, 52	Гудзь Галина Федоровна
149	300290332	г Ростов-на-Дону	пер 4-й Лазоревый, 52Б	Меликсетян Давид Гагикович
150	300289725	г Ростов-на-Дону	пер 4-й Лазоревый, 54А	Бутов Борис Павлович
151	300291039	г Ростов-на-Дону	пер 4-й Лазоревый, 56 корп. 14	Кочкина Юлия Юрьевна
152	300083968	г Ростов-на-Дону	пер 4-й Лазоревый, 58 корп. 13	Ковалев Юрий Николаевич
153	300317452	г Ростов-на-Дону	пер 4-й Лазоревый, 62	Помазанов Андрей Васильевич
154	300305602	г Ростов-на-Дону	пер 4-й Лазоревый, 66	Медведев Юрий Александрович
155	300305247	г Ростов-на-Дону	пер 4-й Лазоревый, 66А	Гринько Наталья Владимировна
156	300303849	г Ростов-на-Дону	пер 4-й Лазоревый, 66Б	Ильина Юлия Сергеевна
157	300145333	г Ростов-на-Дону	пер 4-й Лазоревый, 76	Ли Елена Михайловна
158	300313291	г Ростов-на-Дону	пер 4-й Лазоревый, 77	Абрамов Владислав Викторович
159	300087445	г Ростов-на-Дону	пер 4-й Лазоревый, 81/13	Киндрат С Ф
160	300086248	г Ростов-на-Дону	пер 4-й Лазоревый, 84А	Кравцов Сергей Викторович
161	300382811	г Ростов-на-Дону	пер 4-й Лазоревый, 86	Жанзаков Александр Кабдукалиевич
162	300083979	г Ростов-на-Дону	пер 4-й Лазоревый, 88	Овсяник Светлана Борисовна
163	300313939	г Ростов-на-Дону	пер 4-й Лазоревый, 96А	Кашпаров Анатолий Александрович
164	300360129	г Ростов-на-Дону	пер 4-й Лазоревый, 100	Гребенькова Ирина Васильевна
165	300094558	г Ростов-на-Дону	пер 5-й Лазоревый, 1	Пакелиани Медея Вахтангиевна
166	300287214	г Ростов-на-Дону	пер 5-й Лазоревый, 1А	Вышлова Оксана Анатольевна
167	300290529	г Ростов-на-Дону	пер 5-й Лазоревый, 6	Скобликова Татьяна Сергеевна
168	300265587	г Ростов-на-Дону	пер 5-й Лазоревый, 12	Горбатова Ольга Викторовна
169	300351513	г Ростов-на-Дону	пер 5-й Лазоревый, 24	Бадальян Александр Сергеевич
170	300085856	г Ростов-на-Дону	пер 5-й Лазоревый, 24а	Зеленев Сергей Анатольевич
171	300083998	г Ростов-на-Дону	пер 5-й Лазоревый, 26	Мухортова Людмила Юрьевна
172	300351586	г Ростов-на-Дону	пер 5-й Лазоревый, 30	Рябышев Сергей Владимирович
173	300086662	г Ростов-на-Дону	пер 5-й Лазоревый, 30А	Жуков Вячеслав Юрьевич
174	300287726	г Ростов-на-Дону	пер 5-й Лазоревый, 32/18	Панченко Виктория Владимировна
175	300348989	г Ростов-на-Дону	пер 5-й Лазоревый, 36	Бородин Николай Александрович
176	300351164	г Ростов-на-Дону	пер 5-й Лазоревый, 36а	Малышев Евгений Валерьевич
177	300305859	г Ростов-на-Дону	пер 5-й Лазоревый, 37А	Панитевский Андрей Николаевич
178	300084009	г Ростов-на-Дону	пер 5-й Лазоревый, 41	Деде Лидия Викторовна
179	300145245	г Ростов-на-Дону	пер 5-й Лазоревый, 48	Фёдорова Елена Николаевна
180	300085240	г Ростов-на-Дону	пер 5-й Лазоревый, 49	Белобородов Александр Станиславович
181	300303825	г Ростов-на-Дону	пер 5-й Лазоревый, 49А	Мищенко Дмитрий Николаевич
182	300287872	г Ростов-на-Дону	пер 5-й Лазоревый, 53	Великов Виктор Николаевич
183	300264842	г Ростов-на-Дону	пер 5-й Лазоревый, 54а	Копачинская Евгения Дмитриевна
184	300084766	г Ростов-на-Дону	пер 5-й Лазоревый, 55	Шевченко Владимир Иванович
185	300351493	г Ростов-на-Дону	пер 5-й Лазоревый, 56/18	Артюхова Татьяна Владимировна
186	300290506	г Ростов-на-Дону	пер 5-й Лазоревый, 57 корп. 16	Чубарь Александр Анатольевич
187	300288891	г Ростов-на-Дону	пер 5-й Лазоревый, 60А	Мелконян Нарине Сергеевна
188	300085257	г Ростов-на-Дону	пер 5-й Лазоревый, 62	Заволокин Алексей Михайлович
189	300365188	г Ростов-на-Дону	пер 5-й Лазоревый, 62а	Селиверстова Людмила Анатольевна
190	300087544	г Ростов-на-Дону	пер 5-й Лазоревый, 64	Камышанов Андрей Васильевич
191	300303808	г Ростов-на-Дону	пер 5-й Лазоревый, 66А	Комар Дмитрий Александрович
192	300086254	г Ростов-на-Дону	пер 5-й Лазоревый, 74	Матиашвили Н Г
193	300084022	г Ростов-на-Дону	пер 5-й Лазоревый, 76	Чугреева Наталья Валерьевна
194	300086263	г Ростов-на-Дону	пер 5-й Лазоревый, 78	Сенина Елена Александровна
195	300304846	г Ростов-на-Дону	пер 5-й Лазоревый, 78А	Гончаров Илья Игоревич
196	300300725	г Ростов-на-Дону	пер 5-й Лазоревый, 79	Солоницкий Юрий Алексеевич
197	300300727	г Ростов-на-Дону	пер 5-й Лазоревый, 79А	Зуева Екатерина Дмитриевна
198	300304771	г Ростов-на-Дону	пер 5-й Лазоревый, 84А	Савченко Анна Викторовна
199	300084024	г Ростов-на-Дону	пер 5-й Лазоревый, 85	Приходько Дмитрий Викторович
200	300304844	г Ростов-на-Дону	пер 5-й Лазоревый, 89А	Пальчикова Татьяна Николаевна
201	300084025	г Ростов-на-Дону	пер 5-й Лазоревый, 90	Лихоносов Владимир Николаевич
202	300305791	г Ростов-на-Дону	пер 5-й Лазоревый, 94"Б"	Борисенко Роман Михайлович
203	300305790	г Ростов-на-Дону	пер 5-й Лазоревый, 94	Гонтарь Дмитрий Николаевич
204	300097788	г Ростов-на-Дону	пер 5-й Лазоревый, 94А	Бондарев Петр Петрович
205	300305604	г Ростов-на-Дону	пер 5-й Лазоревый, 98	Лавриненко Сергей Иванович
206	300084033	г Ростов-на-Дону	пер 6-й Лазоревый, 12А	Вагина Татьяна Артуровна
207	300084035	г Ростов-на-Дону	пер 6-й Лазоревый, 14	Беня Валентина Валерьевна
208	300084037	г Ростов-на-Дону	пер 6-й Лазоревый, 16	Захарченко Елизавета Андреевна
209	300084040	г Ростов-на-Дону	пер 6-й Лазоревый, 20 корп. 22	Петрова Надежда Арсентьевна
210	300365145	г Ростов-на-Дону	пер 6-й Лазоревый, 30а	Гуртаев Константин Сергеевич
211	300087994	г Ростов-на-Дону	пер 6-й Лазоревый, 42	Куликова Оксана Алексеевна
212	300308299	г Ростов-на-Дону	пер 6-й Лазоревый, 42А	Захарченко Олег Валерьевич
213	300143943	г Ростов-на-Дону	пер 6-й Лазоревый, 50	Пирог Анна Владимировна
214	300303813	г Ростов-на-Дону	пер 6-й Лазоревый, 53	Бубликова Марина Ивановна
215	300303819	г Ростов-на-Дону	пер 6-й Лазоревый, 53А	Сидельник Дмитрий Викторович
216	300303815	г Ростов-на-Дону	пер 6-й Лазоревый, 53Б	Жукас Юлия Сергеевна
217	300085203	г Ростов-на-Дону	пер 6-й Лазоревый, 56 корп. 24	Рудайтес Владимир Владимирович
218	300085216	г Ростов-на-Дону	пер 6-й Лазоревый, 56 корп. 24	Никульшина О И
219	300335142	г Ростов-на-Дону	пер 6-й Лазоревый, 59	Варина Анастасия Александровна
220	300084058	г Ростов-на-Дону	пер 6-й Лазоревый, 59А	Табацкая Анастасия Алексеевна
221	300335143	г Ростов-на-Дону	пер 6-й Лазоревый, 59Б	Попова Ирина Сергеевна
222	300084059	г Ростов-на-Дону	пер 6-й Лазоревый, 61	Головачева Светлана Владимировна
223	300084060	г Ростов-на-Дону	пер 6-й Лазоревый, 62	Холяро Лариса Васильевна
224	300085249	г Ростов-на-Дону	пер 6-й Лазоревый, 65	Зинченко Александр Савельевич
225	300084063	г Ростов-на-Дону	пер 6-й Лазоревый, 66	Остроух Андрей Васильевич
226	300305792	г Ростов-на-Дону	пер 6-й Лазоревый, 77	Скопина Галина Илларионовна
227	300304965	г Ростов-на-Дону	пер 6-й Лазоревый, 77А	Скопин Алексей Николаевич
228	300084070	г Ростов-на-Дону	пер 6-й Лазоревый, 78	Кучма Иван Степанович
229	300321298	г Ростов-на-Дону	пер 6-й Лазоревый, 78	Миронюк Михаил Александрович
230	300360211	г Ростов-на-Дону	пер 6-й Лазоревый, 80 корп. 22	Евстратов Константин Михайлович
231	300348985	г Ростов-на-Дону	пер 6-й Лазоревый, 83	Соломахин Иван Павлович
232	300371919	г Ростов-на-Дону	пер 6-й Лазоревый, 89а	Сумарокова Мария Николаевна
233	300347509	г Ростов-на-Дону	пер 6-й Лазоревый, 96	Чистяков Кирилл Андреевич
234	300347510	г Ростов-на-Дону	пер 6-й Лазоревый, 96А	Куртажова Татьяна Ивановна
235	300355759	г Ростов-на-Дону	пер 6-й Лазоревый, 96Б	Жук Леонид Александрович
236	300286512	г Ростов-на-Дону	пер 7-й Лазоревый, 3	Копанева Анна Владимировна
237	300282448	г Ростов-на-Дону	пер 7-й Лазоревый, 4	Евланов Сергей Леонидович
238	300282446	г Ростов-на-Дону	пер 7-й Лазоревый, 4А	Краснощеков Анатолий Петрович
239	300286514	г Ростов-на-Дону	пер 7-й Лазоревый, 5	Мардоян Сережа Володяевич
240	300361871	г Ростов-на-Дону	пер 7-й Лазоревый, 16	Попова Анна Игоревна
241	300085237	г Ростов-на-Дону	пер 7-й Лазоревый, 18	Нефедов Алексей Алексеевич
242	300351600	г Ростов-на-Дону	пер 7-й Лазоревый, 18А	Глищинский Сергей Васильевич
243	300266895	г Ростов-на-Дону	пер 7-й Лазоревый, 27	Дреер Ольга Павловна
244	300284650	г Ростов-на-Дону	пер 7-й Лазоревый, 28	Кузнецова Юлия Григорьевна
245	300084085	г Ростов-на-Дону	пер 7-й Лазоревый, 28а	Самойлов Руслан Николаевич
246	300371920	г Ростов-на-Дону	пер 7-й Лазоревый, 31	Павлов Евгений Валерьевич
247	300286573	г Ростов-на-Дону	пер 7-й Лазоревый, 38	Сумкина Вера Владимировна
248	300286855	г Ростов-на-Дону	пер 7-й Лазоревый, 38Б	Шлегель Роман Яковлевич
249	300323114	г Ростов-на-Дону	пер 7-й Лазоревый, 39	Кошкина Екатерина Евгеньевна
250	300084092	г Ростов-на-Дону	пер 7-й Лазоревый, 49А	Белозеров Алексей Алексеевич
251	300084093	г Ростов-на-Дону	пер 7-й Лазоревый, 50	Горяйнова Галина Викторовна
252	300094753	г Ростов-на-Дону	пер 7-й Лазоревый, 51А	Шатков Сергей Маратович
253	300304880	г Ростов-на-Дону	пер 7-й Лазоревый, 52	Нициевская Ольга Игоревна
254	300304881	г Ростов-на-Дону	пер 7-й Лазоревый, 52А	Ивасенко Наталья Михайловна
255	300303806	г Ростов-на-Дону	пер 7-й Лазоревый, 61А	Чистяков Никита Алексеевич
256	300303823	г Ростов-на-Дону	пер 7-й Лазоревый, 63А	Михно Елена Викторовна
257	300282399	г Ростов-на-Дону	пер 7-й Лазоревый, 66а	Баканова Татьяна Леонидовна
258	300084096	г Ростов-на-Дону	пер 7-й Лазоревый, 67	Шарыпина Татьяна Алексеевна
259	300084099	г Ростов-на-Дону	пер 7-й Лазоревый, 71 корп. 23	Крупенкина Татьяна Дмитриевна
260	300304781	г Ростов-на-Дону	пер 7-й Лазоревый, 73	Кручинин Сергей Андреевич
261	300386922	г Ростов-на-Дону	пер 7-й Лазоревый, 73А	Леонтьева Анна Борисовна
262	300084102	г Ростов-на-Дону	пер 7-й Лазоревый, 75	Жуков Юрий Николаевич
263	300084103	г Ростов-на-Дону	пер 7-й Лазоревый, 76	Стасенко Дмитрий Олегович
264	300302623	г Ростов-на-Дону	пер 7-й Лазоревый, 77	Шинкаренко Александр Николаевич
265	300085238	г Ростов-на-Дону	пер 7-й Лазоревый, 78	Красиков Виктор Сергеевич
266	300374001	г Ростов-на-Дону	пер 7-й Лазоревый, 84а	Негрибода Сергей Викторович
267	300084107	г Ростов-на-Дону	пер 7-й Лазоревый, 86	Караченцева Жанна Михайловна
268	300321300	г Ростов-на-Дону	пер 7-й Лазоревый, 90	Брускова Анастасия Вадимовна
269	300087425	г Ростов-на-Дону	пер 7-й Лазоревый, 93а	Казак В Г
270	300264140	г Ростов-на-Дону	пер 8-й Лазоревый, 4 А	Дехта Елена Александровна
271	300084116	г Ростов-на-Дону	пер 8-й Лазоревый, 5	Бурлуцкий Владимир Михайлович
272	300264220	г Ростов-на-Дону	пер 8-й Лазоревый, 6А	Шевченко Людмила Васильевна
273	300084118	г Ростов-на-Дону	пер 8-й Лазоревый, 10	Ивашко Лариса Алексеевна
274	300263839	г Ростов-на-Дону	пер 8-й Лазоревый, 15А	Исаев Дмитрий Сергеевич
275	300385068	г Ростов-на-Дону	пер 8-й Лазоревый, 16	Власенко Дмитрий Юрьевич
276	300087233	г Ростов-на-Дону	пер 8-й Лазоревый, 17	Романов Андрей Николаевич
277	300344533	г Ростов-на-Дону	пер 8-й Лазоревый, 17А	Фисько Елена Валерьевна
278	300344532	г Ростов-на-Дону	пер 8-й Лазоревый, 17Б	Мостовая Екатерина Валерьевна
279	300094881	г Ростов-на-Дону	пер 8-й Лазоревый, 18/30	Караченцев Лев Евгеньевич
280	300280803	г Ростов-на-Дону	пер 8-й Лазоревый, 20 А	Резник Алеся Александровна
281	300284720	г Ростов-на-Дону	пер 8-й Лазоревый, 20/29	Кузьмичев Сергей Николаевич
282	300360690	г Ростов-на-Дону	пер 8-й Лазоревый, 21 корп. 27	Моисеев Сергей Сергеевич
283	300085287	г Ростов-на-Дону	пер 8-й Лазоревый, 22	Саргсян Саргис Ашотович
284	300282016	г Ростов-на-Дону	пер 8-й Лазоревый, 28	Стрельникова Евгения Анатольевна
285	300287666	г Ростов-на-Дону	пер 8-й Лазоревый, 28А	Стаценко Виктор Борисович
286	300085230	г Ростов-на-Дону	пер 8-й Лазоревый, 30А	Коптева Нина Владимировна
287	300086239	г Ростов-на-Дону	пер 8-й Лазоревый, 32/29	Фоменко Елена Валентиновна
288	300286856	г Ростов-на-Дону	пер 8-й Лазоревый, 38	Морозова Ольга Александровна
289	300084129	г Ростов-на-Дону	пер 8-й Лазоревый, 41	Денисова Екатерина Борисовна
290	300087283	г Ростов-на-Дону	пер 8-й Лазоревый, 46	Фидий Ю М
291	300084137	г Ростов-на-Дону	пер 8-й Лазоревый, 50	Балык Владимир Викторович
292	300291033	г Ростов-на-Дону	пер 8-й Лазоревый, 51	Ростенко Александр Иванович
293	300086238	г Ростов-на-Дону	пер 8-й Лазоревый, 51А	Сыроежко Алексей Аркадьевич
294	300134084	г Ростов-на-Дону	пер 8-й Лазоревый, 57/37	Геласимов Павел Иванович
295	300084139	г Ростов-на-Дону	пер 8-й Лазоревый, 59	Татару Борис Анатольевич
296	300290359	г Ростов-на-Дону	пер 8-й Лазоревый, 59А	Якунин Вячеслав Евгеньевич
297	300387031	г Ростов-на-Дону	пер 8-й Лазоревый, 60/39	Астафьева Ольга Пантелеймоновна
298	300094816	г Ростов-на-Дону	пер 8-й Лазоревый, 63	
299	300084144	г Ростов-на-Дону	пер 8-й Лазоревый, 68А	Соседко Владимир Анатольевич
300	300084148	г Ростов-на-Дону	пер 8-й Лазоревый, 77	Савченко Владимир Валентинович
301	300084152	г Ростов-на-Дону	пер 8-й Лазоревый, 80	Душина Лариса Юрьевна
302	300084155	г Ростов-на-Дону	пер 8-й Лазоревый, 84	Горькова Галина Борисовна
303	300086273	г Ростов-на-Дону	пер 8-й Лазоревый, 90	Руденко Наталья Васильевна
304	300084159	г Ростов-на-Дону	пер 8-й Лазоревый, 92	Альбицкая Наталья Александровна
305	300344343	г Ростов-на-Дону	пер 8-й Лазоревый, 93	Филина Наталья Александровна
306	300084160	г Ростов-на-Дону	пер 8-й Лазоревый, 94	Омельченко Сергей Александрович
307	300084161	г Ростов-на-Дону	пер 8-й Лазоревый, 96	Хомюк Людмила Николаевна
308	300094855	г Ростов-на-Дону	пер 9-й Лазоревый, 6А	Некрасова Галина Тихоновна
309	300284133	г Ростов-на-Дону	пер 9-й Лазоревый, 7 корп. 36	Яковлева Евдокия Михайловна
310	300084167	г Ростов-на-Дону	пер 9-й Лазоревый, 12	Шашкова Надежда Дмитриевна
311	300380199	г Ростов-на-Дону	пер 9-й Лазоревый, 17	Бадальян Александр Сергеевич
312	300371960	г Ростов-на-Дону	пер 9-й Лазоревый, 19	Шмыга Тамара Владимировна
313	300371959	г Ростов-на-Дону	пер 9-й Лазоревый, 19а	Синигаев Петр Георгиевич
314	300098268	г Ростов-на-Дону	пер 9-й Лазоревый, 24	Аксинович Петр Александрович
315	300094005	г Ростов-на-Дону	пер 9-й Лазоревый, 24А	Игнатенко Сергей Иванович
316	300094555	г Ростов-на-Дону	пер 9-й Лазоревый, 25А	Пелих Татьяна Николаевна
317	300366325	г Ростов-на-Дону	пер 9-й Лазоревый, 26А	Козлова Татьяна Филипповна
318	300286901	г Ростов-на-Дону	пер 9-й Лазоревый, 31	Берлина Светлана Анатольевна
319	300087229	г Ростов-на-Дону	пер 9-й Лазоревый, 31а	Гончаров Андрей Витальевич
320	300084178	г Ростов-на-Дону	пер 9-й Лазоревый, 34а	Бота Елена Павловна
321	300286599	г Ростов-на-Дону	пер 9-й Лазоревый, 37	Комаров Юрий Александрович
322	300292198	г Ростов-на-Дону	пер 9-й Лазоревый, 43А	Соседов Андрей Александрович
323	300313894	г Ростов-на-Дону	пер 9-й Лазоревый, 45 корп. 31	Рубанова Виктория Николаевна
324	300306491	г Ростов-на-Дону	пер 9-й Лазоревый, 47А	Петрова Инна Рашидовна
325	300302630	г Ростов-на-Дону	пер 9-й Лазоревый, 48	Баландина Юлия Викторовна
326	300302629	г Ростов-на-Дону	пер 9-й Лазоревый, 48А	Ромашина Виктория Викторовна
327	300286527	г Ростов-на-Дону	пер 9-й Лазоревый, 49	Коробейникова Юлия Васильевна
328	300287754	г Ростов-на-Дону	пер 9-й Лазоревый, 52	Бурцев Александр Викторович
329	300084183	г Ростов-на-Дону	пер 9-й Лазоревый, 54	Бота Елена Павловна
330	300305063	г Ростов-на-Дону	пер 9-й Лазоревый, 60	Пермяков Демьян Александрович
331	300305957	г Ростов-на-Дону	пер 9-й Лазоревый, 60А	Попова Татьяна Анатольевна
332	300304879	г Ростов-на-Дону	пер 9-й Лазоревый, 74	Ермоленко Марьяна Александровна
333	300303804	г Ростов-на-Дону	пер 9-й Лазоревый, 74А	Беркутова Елена Владимировна
334	300286467	г Ростов-на-Дону	пер 9-й Лазоревый, 76	Бернацкая Татьяна Николаевна
335	300286468	г Ростов-на-Дону	пер 9-й Лазоревый, 76А	Шинкаренко Альбина Анатольевна
336	300304847	г Ростов-на-Дону	пер 9-й Лазоревый, 80	Черезов Константин Сергеевич
337	300084196	г Ростов-на-Дону	пер 9-й Лазоревый, 82	Бондаренко Елена Александровна
338	300084197	г Ростов-на-Дону	пер 9-й Лазоревый, 84/34	Гребещенко Сергей Николаевич
339	300084198	г Ростов-на-Дону	пер 9-й Лазоревый, 84/34	Гребещенко Андрей Николаевич
340	300319983	г Ростов-на-Дону	пер 9-й Лазоревый, 87а	Баева Татьяна Анатольевна
341	300084202	г Ростов-на-Дону	пер 9-й Лазоревый, 91	Солин Александр Юрьевич
342	300408817	г Ростов-на-Дону	пер Гулкий, 13А	Митько Александр Николаевич
343	300408856	г Ростов-на-Дону	пер Сигнальный, 29А	Тандилян Карен Гарникович
344	300408858	г Ростов-на-Дону	пер Сигнальный, 49	Копкова Светлана Яковлевна
345	300408853	г Ростов-на-Дону	ул 10-я Залповая, 1А	Беланова Ольга Николаевна
346	300408871	г Ростов-на-Дону	ул 1-я Залповая, 38/38	Гришкова Марина Олеговна
347	300408872	г Ростов-на-Дону	ул 1-я Залповая, 40	Ерпылев Владимир Павлович
348	300408852	г Ростов-на-Дону	ул 2-я Залповая, 9	Пшеничников Аркадий Петрович
349	300408849	г Ростов-на-Дону	ул 2-я Залповая, 10	Арзамасцева Татьяна Ивановна
350	300408850	г Ростов-на-Дону	ул 2-я Залповая, 20	Юшин Василий Семенович
351	300095239	г Ростов-на-Дону	ул 2-я Процветания, 1А	Пую Семен Ионович
352	300097136	г Ростов-на-Дону	ул 2-я Процветания, 2А	Веселова Наталья Юрьевна
353	300303846	г Ростов-на-Дону	ул 2-я Процветания, 4/7	Шалин Николай Геннадьевич
354	300265588	г Ростов-на-Дону	ул 2-я Процветания, 4А	Колчев Никита Олегович
355	300083875	г Ростов-на-Дону	ул 2-я Процветания, 5 корп. 10	Стрельников Евгений Геннадьевич
356	300287738	г Ростов-на-Дону	ул 2-я Процветания, 5Б	Асташин Василий Егорович
357	300360149	г Ростов-на-Дону	ул 2-я Процветания, 8А	Симонян Роман Арсенович
358	300284117	г Ростов-на-Дону	ул 2-я Процветания, 9 корп. 10	Нижельская Светлана Валентиновна
359	300083951	г Ростов-на-Дону	ул 2-я Процветания, 11/9	Авакян Микаел Рафикович
360	300280524	г Ростов-на-Дону	ул 2-я Процветания, 13 корп. 10	Левченко Лариса Николаевна
361	300283893	г Ростов-на-Дону	ул 2-я Процветания, 13Б	Пупкова Марина Николаевна
362	300087974	г Ростов-на-Дону	ул 2-я Процветания, 14/8	Назаров Илья Евгеньевич
363	300083950	г Ростов-на-Дону	ул 2-я Процветания, 16	Булан Иван Валентинович
364	300083987	г Ростов-на-Дону	ул 2-я Процветания, 17 корп. 10	Орёл Пётр Григорьевич
365	300313814	г Ростов-на-Дону	ул 2-я Процветания, 23Б	Намозбеков Мавлонбек Мансурович
366	300134235	г Ростов-на-Дону	ул 2-я Процветания, 29 корп. 8	Фоменко Татьяна Владимировна
367	300134234	г Ростов-на-Дону	ул 2-я Процветания, 29А	Шеховцова Ирина Николаевна
368	300284735	г Ростов-на-Дону	ул 2-я Процветания, 34	Духановский Артем Николаевич
369	300408800	г Ростов-на-Дону	ул 3-я Залповая, 15	Назаренко Ирина Анатольевна
370	300408801	г Ростов-на-Дону	ул 3-я Залповая, 44	Солосин Владимир Андреевич
371	300408802	г Ростов-на-Дону	ул 3-я Залповая, 45	Горбенко Василий Иванович
372	300408803	г Ростов-на-Дону	ул 3-я Залповая, 47	Зданевич Евгений Валентинович
373	300360654	г Ростов-на-Дону	ул 3-я Процветания, 4А	Репешко Наталия Александровна
374	300304788	г Ростов-на-Дону	ул 3-я Процветания, 7а	Дмитриев Сергей Николаевич
375	300085275	г Ростов-на-Дону	ул 3-я Процветания, 11А	Грызлова Татьяна Сергеевна
376	300087572	г Ростов-на-Дону	ул 3-я Процветания, 18/20	Оганнисян Гагик Пилипосович
377	300083993	г Ростов-на-Дону	ул 3-я Процветания, 18А	Богуш Юлия Павловна
378	300085213	г Ростов-на-Дону	ул 3-я Процветания, 19/21	Белко Богдан Богданович
379	300097895	г Ростов-на-Дону	ул 3-я Процветания, 22а	КОНОВАЛОВ НИКОЛАЙ АНТОНОВИЧ
380	300307668	г Ростов-на-Дону	ул 3-я Процветания, 24а	Тарасенко Юлия Викторовна
381	300132692	г Ростов-на-Дону	ул 3-я Процветания, 25/22	Гурулева Виктория Викторовна
382	300264324	г Ростов-на-Дону	ул 3-я Процветания, 25А	Безбородова Зинаида Геннадьевна
383	300266859	г Ростов-на-Дону	ул 3-я Процветания, 26 корп. 20	Головачев Дмитрий Михайлович
384	300286458	г Ростов-на-Дону	ул 3-я Процветания, 26А	Мороз Юлия Геннадьевна
385	300283004	г Ростов-на-Дону	ул 3-я Процветания, 26Б	Сыроежко Аркадий Иванович
386	300362670	г Ростов-на-Дону	ул 3-я Процветания, 27А	Ляховицкая Инна Васильевна
387	300086241	г Ростов-на-Дону	ул 3-я Процветания, 31/23	Зайцева Ирина Вадимовна
388	300266354	г Ростов-на-Дону	ул 3-я Процветания, 32	Борисов Борис Борисович
389	300408880	г Ростов-на-Дону	ул 4-я Залповая, 3А	Чихичина Светлана Александровна
390	300411744	г Ростов-на-Дону	ул 4-я Залповая, 7	Губин Виталий Александрович
391	300408881	г Ростов-на-Дону	ул 4-я Залповая, 31/26	Карслян Наринэ Нориковна
392	300408884	г Ростов-на-Дону	ул 4-я Залповая, 38	Сухочев Игорь Александрович
393	300408885	г Ростов-на-Дону	ул 4-я Залповая, 40	Калмыкова Галина Александровна
394	300408886	г Ростов-на-Дону	ул 4-я Залповая, 41	Рекина Ирина Леонидовна
395	300411741	г Ростов-на-Дону	ул 4-я Залповая, 43	Джафаров Эльман Солтан
396	300411743	г Ростов-на-Дону	ул 4-я Залповая, 52А	Ковтун Вячеслав Владимирович
397	300287040	г Ростов-на-Дону	ул 4-я Процветания, 4/31	Яблоков Николай Николаевич
398	300303843	г Ростов-на-Дону	ул 4-я Процветания, 4А	Бакатина Яна Владимировна
399	300303826	г Ростов-на-Дону	ул 4-я Процветания, 4Б	Бритко Владимир Александрович
400	300366323	г Ростов-на-Дону	ул 4-я Процветания, 5А	Елфимов Евгений Алексеевич
401	300366324	г Ростов-на-Дону	ул 4-я Процветания, 5Б	Мартыко Алексей Викторович
402	300266512	г Ростов-на-Дону	ул 4-я Процветания, 8а	Добро Дмитрий Геннадьевич
403	300083927	г Ростов-на-Дону	ул 4-я Процветания, 9 корп. 36	Гвозденко Сергей Владимирович
404	300263751	г Ростов-на-Дону	ул 4-я Процветания, 14 корп. 32	Самохина Генриетта Анатольевна
405	300087867	г Ростов-на-Дону	ул 4-я Процветания, 14А	Гусейнова Ольга Ивановна
406	300092661	г Ростов-на-Дону	ул 4-я Процветания, 19 корп. 33	Полупанова Антонина Анатольевна
407	300094542	г Ростов-на-Дону	ул 4-я Процветания, 19а	Карватская Анастасия Сергеевна
408	300098908	г Ростов-на-Дону	ул 4-я Процветания, 19Б	Попова Алиса Гариковна
409	300365242	г Ростов-на-Дону	ул 4-я Процветания, 22а	Колган Анжела Васильевна
410	300143438	г Ростов-на-Дону	ул 4-я Процветания, 28-31	Флерко Оксана Игоревна
411	300132155	г Ростов-на-Дону	ул 4-я Процветания, 28А	Подборный Вадим Геннадиевич
412	300097876	г Ростов-на-Дону	ул 4-я Процветания, 28б	Диденко Тамара Викторовна
413	300351220	г Ростов-на-Дону	ул 4-я Процветания, 29А	Пичугин Алексей Федорович
414	300084176	г Ростов-на-Дону	ул 4-я Процветания, 32	Романова Екатерина Анатольевна
415	300087231	г Ростов-на-Дону	ул 4-я Процветания, 33/34	Пташников Сергей Юрьевич
416	300087581	г Ростов-на-Дону	ул 4-я Процветания, 34/32	
417	300084177	г Ростов-на-Дону	ул 4-я Процветания, 34А	Скоба Марина Михайловна
418	300303811	г Ростов-на-Дону	ул 4-я Процветания, 35	Ракович Валентина Александровна
419	300084208	г Ростов-на-Дону	ул 4-я Процветания, 36	Петров Николай Валерьевич
420	300408819	г Ростов-на-Дону	ул 5-я Залповая, 17	Ширяева Любовь Васильевна
421	300408823	г Ростов-на-Дону	ул 5-я Залповая, 33	Мильдзихова Инна Леонидовна
422	300408824	г Ростов-на-Дону	ул 5-я Залповая, 34/20	Хандов Василий Пантелеевич
423	300408826	г Ростов-на-Дону	ул 5-я Залповая, 50	Шемерянкин Анатолий Анатольевич
424	300365185	г Ростов-на-Дону	ул 5-я Процветания, 5а	Титов Алексей Юрьевич
425	300365186	г Ростов-на-Дону	ул 5-я Процветания, 5б	Бурвинова Наталья Леонидовна
426	300366338	г Ростов-на-Дону	ул 5-я Процветания, 6а	Гордеев Алексей Павлович
427	300093988	г Ростов-на-Дону	ул 5-я Процветания, 9А	Санкин Алексей Игоревич
428	300307665	г Ростов-на-Дону	ул 5-я Процветания, 9Б	Холошина Алла Александровна
429	300287023	г Ростов-на-Дону	ул 5-я Процветания, 10 корп. 46	ЛУБАШЕВ ЮРИЙ ВИКТОРОВИЧ
430	300287022	г Ростов-на-Дону	ул 5-я Процветания, 12	Керимова Лияна Курбановна
431	300085250	г Ростов-на-Дону	ул 5-я Процветания, 13 корп. 46	Тимошенко Владимир Васильевич
432	300084012	г Ростов-на-Дону	ул 5-я Процветания, 15Б	Керимова Людмила Иосифовна
433	300287021	г Ростов-на-Дону	ул 5-я Процветания, 18	Керимов Закир Алимирзаевич
434	300321301	г Ростов-на-Дону	ул 5-я Процветания, 23б	Озиев Ислам Мухажирович
435	300263782	г Ростов-на-Дону	ул 5-я Процветания, 25Б	Овсянникова Ольга Викторовна
436	300303645	г Ростов-на-Дону	ул 5-я Процветания, 46	Мосенцева Татьяна Ивановна
437	300303649	г Ростов-на-Дону	ул 5-я Процветания, 48	Шульга Сергей Николаевич
438	300303647	г Ростов-на-Дону	ул 5-я Процветания, 50 корп. 43	Конопля Оксана Анатольевна
439	300408807	г Ростов-на-Дону	ул 6-я Залповая, 14	Курбатов Петр Геннадьевич
440	300408810	г Ростов-на-Дону	ул 6-я Залповая, 29	Шленчак Ирина Викторовна
441	300408813	г Ростов-на-Дону	ул 6-я Залповая, 47	Карпенко Ирина Григорьевна
442	300083937	г Ростов-на-Дону	ул 6-я Процветания, 7А	Ужахов Микаил Магометович
443	300389107	г Ростов-на-Дону	ул 6-я Процветания, 8Б	Ольховская Елена Сергеевна
444	300086271	г Ростов-на-Дону	ул 6-я Процветания, 9 корп. 60	Александров Вячеслав Сергеевич
445	300335165	г Ростов-на-Дону	ул 6-я Процветания, 9а	Данченко Никита Евгеньевич
446	300335167	г Ростов-на-Дону	ул 6-я Процветания, 9Б	Щебетов Александр Николаевич
447	300322936	г Ростов-на-Дону	ул 6-я Процветания, 10/58	Грицай Петр Николаевич
448	300322933	г Ростов-на-Дону	ул 6-я Процветания, 10Б	Серобян Вардан Артурович
449	300087427	г Ростов-на-Дону	ул 6-я Процветания, 11 корп. 57	Белов Андрей Александрович
450	300286571	г Ростов-на-Дону	ул 6-я Процветания, 11А	Ковалева Юлия Михайловна
451	300322934	г Ростов-на-Дону	ул 6-я Процветания, 12/55	Горохов Артем Вадимович
452	300290541	г Ростов-на-Дону	ул 6-я Процветания, 14Б	Богданов Владислав Юрьевич
453	300290505	г Ростов-на-Дону	ул 6-я Процветания, 16А	Гаранин Сергей Александрович
454	300088591	г Ростов-на-Дону	ул 6-я Процветания, 17 А	Есипенко Ирина Александровна
455	300084016	г Ростов-на-Дону	ул 6-я Процветания, 17 корп. 58	Калинкина Галина Васильевна
456	300316415	г Ростов-на-Дону	ул 6-я Процветания, 19	Сухурукова Мария Юрьевна
457	300285789	г Ростов-на-Дону	ул 6-я Процветания, 26	Логунов Дмитрий Сергеевич
458	300084056	г Ростов-на-Дону	ул 6-я Процветания, 28	Стаценко Екатерина Александровна
459	300302610	г Ростов-на-Дону	ул 6-я Процветания, 30 корп. 57	Сальникова Юлия Юрьевна
460	300302609	г Ростов-на-Дону	ул 6-я Процветания, 30Б	Коломоец Ирина Евгеньевна
461	300285262	г Ростов-на-Дону	ул 6-я Процветания, 31	Антонцев Илья Борисович
462	300363213	г Ростов-на-Дону	ул 6-я Процветания, 33	Нестеров Михаил Леонидович
463	300366256	г Ростов-на-Дону	ул 6-я Процветания, 41/59	Останко Наталья Александровна
464	300295822	г Ростов-на-Дону	ул 6-я Процветания, 43 корп. 58	Чебыкин Денис Рудольфович
465	300408861	г Ростов-на-Дону	ул 7-я Залповая, 14	Збрицкий Виктор Петрович
466	300408862	г Ростов-на-Дону	ул 7-я Залповая, 16	Войт Федор Яковлевич
467	300408863	г Ростов-на-Дону	ул 7-я Залповая, 33	Желтухин Михаил Александрович
468	300408864	г Ростов-на-Дону	ул 7-я Залповая, 37А	Федяева Марина Петровна
469	300408865	г Ростов-на-Дону	ул 7-я Залповая, 39	Ерохин Александр Николаевич
470	300408867	г Ростов-на-Дону	ул 7-я Залповая, 41	Ансимов Дмитрий Анатольевич
471	300408868	г Ростов-на-Дону	ул 7-я Залповая, 51А	Павленко Наталья Сергеевна
472	300408869	г Ростов-на-Дону	ул 7-я Залповая, 56	Обрезкова Василина Васильевна
473	300291059	г Ростов-на-Дону	ул 7-я Процветания, 1А	Баева Ирина Владимировна
474	300291060	г Ростов-на-Дону	ул 7-я Процветания, 1Б	Болотова Ольга Тагировна
475	300085284	г Ростов-на-Дону	ул 7-я Процветания, 2А	Бучака Екатерина Аркадьевна
476	300304791	г Ростов-на-Дону	ул 7-я Процветания, 9/72	Ильченко Геннадий Анатольевич
477	300304850	г Ростов-на-Дону	ул 7-я Процветания, 9А	Поталий Алексей Владимирович
478	300304849	г Ростов-на-Дону	ул 7-я Процветания, 9Б	Гладкова Ольга Владимировна
479	300303822	г Ростов-на-Дону	ул 7-я Процветания, 13/70	Климов Денис Васильевич
480	300303821	г Ростов-на-Дону	ул 7-я Процветания, 13А	Субботина Наталья Александровна
481	300303824	г Ростов-на-Дону	ул 7-я Процветания, 13Б	Пикалева Оксана Сергеевна
482	300298391	г Ростов-на-Дону	ул 7-я Процветания, 14/68	Толстиков Максим Николаевич
483	300086266	г Ростов-на-Дону	ул 7-я Процветания, 18/68	Криштопин Э. В.
484	300087447	г Ростов-на-Дону	ул 7-я Процветания, 18/68	Малкова Анна Борисовна
485	300085857	г Ростов-на-Дону	ул 7-я Процветания, 18А	Ершов Роман Олегович
486	300085878	г Ростов-на-Дону	ул 7-я Процветания, 18А	Ким Виктория Алексеевна
487	300084018	г Ростов-на-Дону	ул 7-я Процветания, 18Б	Смирнов Сергей Николаевич
488	300303852	г Ростов-на-Дону	ул 7-я Процветания, 25/70	Петров Василий Вячеславович
489	300084100	г Ростов-на-Дону	ул 7-я Процветания, 27	Соловьева Александра Геннадьевна
490	300084141	г Ростов-на-Дону	ул 7-я Процветания, 28/67	Черникова Наталья Викторовна
491	300084187	г Ростов-на-Дону	ул 7-я Процветания, 32 корп. 71	Гавурский Владимир Александрович
492	300304877	г Ростов-на-Дону	ул 7-я Процветания, 32А	Шевелева Елена Васильевна
493	300292299	г Ростов-на-Дону	ул 7-я Процветания, 33/74	Калюжная Любовь Викторовна
494	300303803	г Ростов-на-Дону	ул 7-я Процветания, 39	Елкин Александр Евгеньевич
495	300303827	г Ростов-на-Дону	ул 7-я Процветания, 41	Скрипка Александр Владимирович
496	300408834	г Ростов-на-Дону	ул 8-я Залповая, 5	Беляков Виктор Николаевич
497	300408838	г Ростов-на-Дону	ул 8-я Залповая, 7	Кириченко Константин Иосифович
498	300408829	г Ростов-на-Дону	ул 8-я Залповая, 18/11	Кобызева Анна Евгеньевна
499	300408832	г Ростов-на-Дону	ул 8-я Залповая, 40	Шапошник Лариса Владимировна
500	300408833	г Ростов-на-Дону	ул 8-я Залповая, 47А	Гераськин Николай Сергеевич
501	300408836	г Ростов-на-Дону	ул 8-я Залповая, 57/9	Сухомлинов Владимир Константинович
502	300358355	г Ростов-на-Дону	ул 8-я Процветания, 4 корп. 82	Сырченко Виктор Викторович
503	300349106	г Ростов-на-Дону	ул 8-я Процветания, 5А	Филиппова Елена Владимировна
504	300304033	г Ростов-на-Дону	ул 8-я Процветания, 6 корп. 79	Сараменко Елена Михайловна
505	300303899	г Ростов-на-Дону	ул 8-я Процветания, 6А	Пинчукова Анна Олеговна
506	300285479	г Ростов-на-Дону	ул 8-я Процветания, 7/80	Сюнякова Ксения Александровна
507	300283441	г Ростов-на-Дону	ул 8-я Процветания, 7А	Подгорнов Вячеслав Львович
508	300283443	г Ростов-на-Дону	ул 8-я Процветания, 7Б	Шатайлов Александр Борисович
509	300083975	г Ростов-на-Дону	ул 8-я Процветания, 14 корп. 80	Жердев Николай Александрович
510	300289723	г Ростов-на-Дону	ул 8-я Процветания, 20/79	Чураев Дмитрий Владимирович
511	300289438	г Ростов-на-Дону	ул 8-я Процветания, 21 корп. 81	Бабич Виктория Викторовна
512	300289441	г Ростов-на-Дону	ул 8-я Процветания, 21А	Попов Роман Валерьевич
513	300289442	г Ростов-на-Дону	ул 8-я Процветания, 21Б	Петрова Елена Александровна
514	300304048	г Ростов-на-Дону	ул 8-я Процветания, 23 корп. 82	Трифанова Ангелина Яммудиновна
515	300304049	г Ростов-на-Дону	ул 8-я Процветания, 23Б	Чучуев Сергей Александрович
516	300095238	г Ростов-на-Дону	ул 8-я Процветания, 28/79	Бадальян Александр Сергеевич
517	300084017	г Ростов-на-Дону	ул 8-я Процветания, 31/88	Свидовская А В
518	300084199	г Ростов-на-Дону	ул 8-я Процветания, 33	Гребещенко Татьяна Васильевна
519	300366952	г Ростов-на-Дону	ул 8-я Процветания, 39	Хуршудян Артак Карапетович
520	300366953	г Ростов-на-Дону	ул 8-я Процветания, 41	Хуршудян Артак Карапетович
521	300366951	г Ростов-на-Дону	ул 8-я Процветания, 43/87	Погосян Лусине Феликсовна
522	300408873	г Ростов-на-Дону	ул 9-я Залповая, 14	Дробот Кристина Сергеевна
523	300408876	г Ростов-на-Дону	ул 9-я Залповая, 72	Довженко Анатолий Андреевич
524	300408877	г Ростов-на-Дону	ул 9-я Залповая, 74/41	Кабанова Ольга Алексеевна
525	300286397	г Ростов-на-Дону	ул Киргизская, 9/1, 14	Ерошина Любовь Сергеевна
526	300083857	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-06	Литвиненко Екатерина Васильевна
527	300086257	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-07	Немашкало И Н
528	300083858	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-08	Копылов Александр Иванович
529	300083859	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-10	Полякова Любовь Александровна
530	300083860	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-11	Лиманская Татьяна Алексеевна
531	300087568	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-14	Шалай Юрий Витальевич
532	300083861	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-15	Мавчан Людмила Сергеевна
533	300142776	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-16	Гудкова Юлия Николаевна
534	300083863	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-18	Майер Николай Михайлович
535	300085960	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-2	Крикун И В
536	300085258	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-22	Яковлев Владимир Константинович
537	300291767	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-23	Половник Любовь Николаевна
538	300083866	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-25	Несветаев Евгений Николаевич
539	300085225	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-26	Кошмяков А Н
540	300083867	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-27	Шаталов Дмитрий Владимирович
541	300313274	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-28	Брикман Анатолий Александрович
542	300085895	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-3	Божкова Ольга Анатольевна
543	300096624	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-33	Зубков Александр Юрьевич
544	300083869	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-33А	Чернышова Елена Николаевна
545	300281552	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-34	Резван Николай Николаевич
546	300132597	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-37	Мирзаханян Арамис Гаспарович
547	300083871	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-40	Ершов Константин Викторович
548	300086236	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-44	Головков С С
549	300083872	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-45	Варваркин Александр Вячеславович
550	300087607	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-53	Мигаль Василий Федорович
551	300087424	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 1-54	Гончаренко К М
552	300144577	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-08	Лунев Виктор Владимирович
553	300083874	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-09	Окунев Валерий Викторович
554	300094812	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-1	Тюльпин Виталий Валерьевич
555	300086256	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-11	Андонян Кристина Лусегеновна
556	300085244	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-13	Дудакова Маргарита Яковлевна
557	300088589	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-14	Дегтярева Людмила Степановна
558	300083877	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-15	Гончаров Станислав Яковлевич
559	300083878	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-16	Калмыкова Раиса Ивановна
560	300083879	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-17	Раецкая Елена Юрьевна
561	300083881	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-20	Булгаков Александр Иванович
562	300083882	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-21	Лиманский Владимир Юрьевич
563	300083883	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-22	Запара Дмитрий Семенович
564	300085243	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-23	Великородный Василий Николаевич
565	300085217	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-25	Череповский Н С
566	300083885	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-28	Ерёмина Наталья Ивановна
567	300085286	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-30	Стрельников В М
568	300286227	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-33	Мигунова Лидия Павловна
569	300083889	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-41	Баласанян Лариса Альбертовна
570	300083890	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-42	Дерлыш Анна Олеговна
571	300083891	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-43	Яковлев Владимир Константинович
572	300083892	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-47	Гламазда Валерий Сергеевич
573	300085229	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-52	Колесова Ирина Владимировна
574	300085209	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-54	Козицкий Александр Владимирович
575	300085259	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-55	Велесько Максим Михайлович
576	300083896	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-57	Свистов Владимир Сергеевич
577	300085266	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-58	Лыткин О. С.
578	300083897	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-59	Васютин Николай Дмитриевич
579	300083898	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-61	Назаров Николай Васильевич
580	300085274	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-65	Черных М. Ю.
581	300083901	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-66	Малютин Владимир Филиппович
582	300083902	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-67	Деркачёв Андрей Васильевич
583	300085264	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-68	Скляренко Татьяна Михайловна
584	300083903	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-69	Бабичев Евгений Александрович
585	300378132	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-72	Кореев Вячеслав Анатольевич
586	300083906	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-74	Оганнисян Лилик Самвеловна
587	300094882	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-75	Проскурнина Светлана Валерьевна
588	300083907	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-76	Юшков Денис Геннадьевич
589	300083909	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-77	Кулаков Павел Алексеевич
590	300083910	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-80	Прокопенко Сергей Юрьевич
591	300286438	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-81	Чепиков Антон Васильевич
592	300087432	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-83	Перешивко Михаил Захарович
593	300086252	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-84	Шеметова Александра Ивановна
594	300083911	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-85	Котельников Сергей Яковлевич
595	300083915	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-87	Моисеенко Василий Иванович
596	300086269	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-88	Лыкова Елена Алексеевна
597	300286222	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-90	Корчагин Иван Владимирович
598	300083917	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-90А	Потапов Андрей Васильевич
599	300089461	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-92	
600	300144509	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-93	Филь Виктор Анатольевич
601	300094821	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-94	Бурцева Ирина Константиновна
602	300084217	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-95	Колесникова М А
603	300286436	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 2-98	Уварова Елена Андреевна
604	300093986	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-04	Бурковская Светлана Алексеевна
605	300083919	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-05	Бурковская Светлана Алексеевна
606	300083920	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-06	Бурковская Дина Михайловна
607	300134229	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-08	Аверьянова Ольга Леонидовна
608	300144578	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-08	Сбыковская Ирина Николаевна
609	300280434	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-08	Пономарев Павел Федорович
610	300083948	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-100	Панькива Светлана Игоревна
611	300097342	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-11	Шамик Виктор Борисович
612	300087429	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-18	, , ,
613	300266511	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-19	Клишин Сергей Станиславович
614	300083923	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-20	Карчевский Дмитрий Васильевич
615	300085265	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-21	Хордаева Луиза Баудиевна
616	300098274	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-23	Шаров Игорь Юрьевич
617	300086272	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-25	Кучерявченко Алина Дмитриевна
618	300083926	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-28	Гривков Виктор Николаевич
619	300095236	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-30	Ширяева И Н
620	300331623	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-30	Белоусов Александр Сергеевич
621	300085937	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-32	Тамошевский В. Н.
622	300286528	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-33	Ходжаян Размик Владимирович
623	300083931	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-41	Стриев Игорь Иванович
624	300284206	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-44	Керимова Лияна Курбановна
625	300083933	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-45	Янушкевич Андрей А
626	300083934	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-47	Полонский Сергей Васильевич
627	300086250	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-55	Федунец В В
628	300096606	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-57	Лысенко Виктория Валерьевна
629	300085271	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-63	Воронов Анатолий Семенович
630	300088007	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-67	Сотниченко Юлия Николаевна
631	300083938	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-69	Скляров Сергей Дмитриевич
632	300134233	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-71	Самсонов Руслан Александрович
633	300132138	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-77	Арестакесян Марго
634	300083941	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-81	Приходько Сергей Леонидович
635	300083942	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-82	Корноухова Варсеник Крикоровна
636	300083944	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-84	Куринная Светлана Григорьевна
637	300286434	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-86	Шведова Наталья Александровна
638	300083946	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-88	Чмелева Светлана Владимировна
639	300088121	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-89	Гриценко Оксана Сергеевна
640	300096253	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-89	Николенко Сергей Васильевич
641	300351215	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-92	Кофанов Владимир Евгеньевич
642	300266359	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-97	Федакар Евгения Александровна
643	300085208	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 3-98	Панькив Н В
644	300085915	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-02	Кондратенко Александр Геннадиевич
645	300083949	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-03	Пахомова Любовь Петровна
646	300085268	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-04	Постоева Людмила Сергеевна
647	300087435	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-05	Касьянова Татьяна Тихоновна
648	300086246	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-07	Шевцова Г Н
649	300094752	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-14	Рязанова Наталья Павловна
650	300313926	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-15	Баканеева Ирина Сергеевна
651	300303648	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-22	Малевич Ирина Викторовна
652	300303784	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-22	Котина Елена Юрьевна
653	300303785	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-22	Винникова Ольга Валерьевна
654	300083954	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-24	Шишлянников Михаил Николаевич
655	300085256	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-27	Пахомов Д В
656	300083955	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-28	Александрова Ольга Викторовна
657	300086255	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-30	Корниенко О Г
658	300083957	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-31	Захаров Юрий Петрович
659	300086667	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-35	Кныш Лариса Семеновна
660	300085253	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-36	Мухоян Роксана Меликовна
661	300083960	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-39	Бариева Вера Григорьевна
662	300083961	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-40	Фомин Валерий Михайлович
663	300083963	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-42	Грекова Просковья Ивановна
664	300083964	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-45	Салахова Екатерина Александровна
665	300320033	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-47	Исаев Сергей Владимирович
666	300083966	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-49	Киреева Ирина Васильевна
667	300083967	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-50	Назарова Анна Александровна
668	300288034	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-51	Погорелов Сергей Александрович
669	300087434	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-59	Асатрян Э З
670	300085958	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-6	Черпаков Вадим Александрович
671	300287994	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-61	Жукова Валентина Григорьевна
672	300286422	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-63	Мухина Нина Ильинична
673	300083971	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-67	Дударев Владимир Владимирович
674	300142449	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-69	Рейдина Екатерина Алексеевна
675	300083973	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-72	Бочкова Валентина Ивановна
676	300264373	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-74	Козицкий Иван Степанович
677	300096413	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-75	Ерофеев Виктор Павлович
678	300083974	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-79	Симочкина Валентина Захаровна
679	300085906	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-82	Себелев А В
680	300083976	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-83	Киндрат Ольга Вячеславовна
681	300083977	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-85	Антушев Владимир Александрович
682	300083978	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-87	Машков Сергей Геннадьевич
683	300085957	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-89	Сергеев Андрей Федорович
684	300098810	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-94	Дробноход Виктор Александрович
685	300313927	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 4-96	Белова Елена Андреевна
686	300083982	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-02	Семенов Илья Николаевич
687	300083983	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-05	Калашников Сергей Владимирович
688	300083984	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-07	Родин Геннадий Владимирович
689	300083985	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-08	Митина Лариса Александровна
690	300084029	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-100	Филимонова Галина Ивановна
691	300317467	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-11	Титова Каринэ Викторовна
692	300083988	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-13	Бурковский Денис Михайлович
693	300083990	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-17	Щербаков Сергей Анатольевич
694	300083991	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-18	Пардаева Елена Михайловна
695	300085858	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-19	Кузьмин С В
696	300083994	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-21	Крючкова Елена Вячеславовна
697	300083995	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-22	Болгов Алексей Тихонович
698	300083996	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-23	Антонов Александр Александрович
699	300083999	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-27	Анисин Александр Григорьевич
700	300084000	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-28	Сидоренко Светлана Викторовна
701	300084002	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-31	Джейлан Лидия Николаевна
702	300084005	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-35	Дорохина Любовь Михайловна
703	300084006	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-38	Филонова Наталья Владимировна
704	300084007	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-39	Яковлев Александр Викторович
705	300084008	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-40	Миронов Андрей Юрьевич
706	300084010	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-42	Коба Виктор Александрович
707	300084011	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-43	Передереева Анна Александровна
708	300084013	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-47	Назаров Александр Васильевич
709	300084014	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-51	Васильев Виктор Валерьевич
710	300085205	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-52	Таранов Юрий Иванович
711	300132579	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-61	Акименко Дмитрий Николаевич
712	300086268	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-65	Рокосова Екатерина Юрьевна
713	300286210	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-69	Левашев Андрей Николаевич
714	300084019	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-70	Серёгин Владимир Александрович
715	300084020	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-71	Валуев Николай Анатольевич
716	300086666	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-72	Долгополова Н В
717	300087419	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-73	Гаврильцов Юрий Борисович
718	300084021	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-75	Гусев Александр Евгеньевич
719	300092968	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-82	Рудько Мария Васильевна
720	300086261	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-88	Красикова Надежда Ивановна
721	300097790	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-89	Перцева Алёна Владимировна
722	300085206	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-93	Гаркунова Надежда Александровна
723	300084027	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-96	Шилова Любовь Ивановна
724	300086276	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-97	Андреев В И
725	300351557	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-98	Богодухова Анжелика Валерьевна
726	300084028	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 5-99	Корольчук Галина Константиновна
727	300084030	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-02	Дудакова Маргарита Яковлевна
728	300086249	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-04	Гончаров Станислав Яковлевич
729	300285791	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-06	Фролов Алексей Александрович
730	300288238	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-06	Удянский Антон Александрович
731	300085211	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-08	Бабиян Х Т
732	300084032	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-10	Богдалов Шамиль Абдулович
733	300085959	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-11	Беня Ф М
734	300084034	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-13	Гаркунова Екатерина Юрьевна
735	300084036	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-15	Стецунов Владимир Васильевич
736	300084038	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-17	Проценко Михаил Григорьевич
737	300087450	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-19	Дейко Евгений Юрьевич
738	300091864	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-22	Ефимов Алексей Павлович
739	300084041	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-23	Борисов Виктор Владимирович
740	300091865	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-24	Ефимов Павел Тимофеевич
741	300085280	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-26	Ефимова Л. И.
742	300084043	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-27	Погибельный Николай Николаевич
743	300286199	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-29	Озиев Зелимхан Султан-гериевич
744	300084045	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-31	Шухардин Николай Александрович
745	300284197	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-32	Кагальникова Татьяна Александровна
746	300084046	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-34	Ноздрань Наталья Степановна
747	300087448	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-35	Озерин В Е
748	300084047	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-36	Кравченко Валерий Леонидович
749	300089485	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-38	Багрянцева Светлана Ивановна
750	300084049	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-39	Тарпуджиян Сергей Капрелович
751	300085227	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-40	Рябцева Е В
752	300094813	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-44	Антушев Станислав Владимирович
753	300084051	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-45	Дибров Александр Викторович
754	300085281	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-47	Дзюба Дмитрий Владимирович
755	300286418	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-48	Левашов Владимир Анатольевич
756	300094569	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-49	Черемушкин Михаил Иванович
757	300085282	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-51	Николаевская И. Э.
758	300084053	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-52	Понеделко Александр Игоревич
759	300089765	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-54	Батищев Вадим Иванович
760	300087446	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-55	Филиппова Т Н
761	300084054	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-55А	Марков Вячеслав Дмитриевич
762	300084055	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-55Б	Иванов Роман Игоревич
763	300084057	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-57	Федорищев Михаил Анатольевич
764	300266519	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-57	Фадеев Владимир Александрович
765	300084061	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-63	Кечемайкин Александр Иванович
766	300084062	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-64	Листов Виктор Александрович
767	300084064	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-66А	Науменко Н Ф
768	300097783	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-67	Пояркова Ирина Витальевна
769	300084066	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-69	Серёгин Владимир Александрович
770	300084067	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-73	Матиашвили Гиа Георгиевич
771	300084068	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-75	Савиков Александр Константинович
772	300084069	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-76	Солодкова Наталья Борисовна
773	300086606	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-84	Кальгяшкин Виталий Матвеевич
774	300084072	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-85	Засорина Любовь Ивановна
775	300085204	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-85	Карпенко Дмитрий Юрьевич
776	300085214	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-89	Шерфединов И Ш
777	300091861	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-97	Лигута Вера Михайловна
778	300084075	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 6-98	Казаков Алексей Владимирович
779	300366317	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-07	Бадальян Сергей Тигранович
780	300144247	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-08	Корягин Петр Васильевич
781	300084077	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-09	Некрасова Надежда Сергеевна
782	300313813	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-09	Дударев Анатолий Николаевич
783	300084078	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-10	Степанова Любовь Карловна
784	300085955	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-12	Макаренко Д Г
785	300084079	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-13	Коваль Сергей Николаевич
786	300084081	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-15	Бербенцева Серафима Тихоновна
787	300085969	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-16	Кужелев Василий Васильевич
788	300084083	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-21	Дьяченко Евгений Александрович
789	300084084	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-23	Жуков Юрий Александрович
790	300264127	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-24	Корчагин Иван Владимирович
791	300286195	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-32А	Попова Анна Игоревна
792	300084086	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-33	Рогова Надежда Анатольевна
793	300084087	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-34	Варяница Алексей Яковлевич
794	300085964	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-35	Негреев А М
795	300084088	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-36	Овчинникова Людмила Павловна
796	300086274	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-39	Кулиш В С
797	300086260	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-48	Горбатенко А А
798	300085294	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-53	Разумный В. Н.
799	300095240	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-54	Сладкова Екатерина Рустамовна
800	300084095	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-63	Конюхова Аида Васильевна
801	300086258	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-67	Шестакова Елена Валерьевна
802	300084098	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-68	Дивиденко Наталья Петровна
803	300286237	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-75	Кочур Ольга Ивановна
804	300084104	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-82	Поспехов Анатолий Николаевич
805	300084106	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-85	Натекина Тамара Николаевна
806	300084109	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-87	Подлозный Анатолий Сергеевич
807	300085919	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-88	Корниенко Михаил Викторович
808	300084111	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-90	Подлозный Александр Сергеевич
809	300084113	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-92	Евтухов Владимир Николаевич
810	300084114	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 7-93	Мастяева Юлия Васильевна
811	300092227	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8 корп. 47	Филатов Максим Юрьевич
812	300323098	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-01	Керимова Лияна Курбановна
813	300085233	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-03	Павлов Сергей Евдокимович
814	300263838	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-06	Рябов Андрей Владимирович
815	300084117	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-09	Бердова Елена Станиславовна
816	300094875	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-100	Тютюник Виктор Васильевич
817	300095227	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-13	Зновенко Инна Вячеславовна
818	300084123	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-25	Иванов Анатолий Николаевич
819	300084124	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-27	Цигоева Любовь Матвеевна
820	300085285	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-33	Буровая Инна Алексеевна
821	300084126	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-35	Кравцова Евгения Александровна
822	300084127	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-37	Просандеев Владимир Александрович
823	300084128	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-38	Добрянская Юлия Геннадьевна
824	300085235	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-39	Денисов Дмитрий Борисович
825	300286187	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-48	Ященко Наталья Сергеевна
826	300087423	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-49	Косивцова Л В
827	300295623	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-53	Ганошенко Наталья Анатольевна
828	300084138	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-55	Ковалёва Ольга Ивановна
829	300087426	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-56	Овсянников Александр Викторович
830	300094815	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-63	Лосев Дмитрий Сергеевич
831	300086235	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-65	Лазарев Г П
832	300087417	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-66	Затонская Надежда Владимировна
833	300084143	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-71	Попов Александр Николаевич
834	300085215	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-74	Ломтева И В
835	300084146	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-75	Хомюк Сергей Александрович
836	300084147	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-76	Ковалев Валерий Сергеевич
837	300084149	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-80	Латынина Наталья Михайловна
838	300084150	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-81	Рябцев Владимир Васильевич
839	300084151	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-83	
840	300084153	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-85	Колтунова Нина Дмитриевна
841	300139694	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-86	Пивоварова Мария Ильинична
842	300144574	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 8-91	Борисова Анастасия Анатольевна
843	300319308	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-01	Курганов Рудольф Юрьевич
844	300084163	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-04	Лухта Андрей Дмитриевич
845	300084164	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-05	Даркина Светлана Николаевна
846	300134196	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-06	Галаган Вячеслав Михайлович
847	300084165	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-12	Балан Елена Алексеевна
848	300084168	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-15	Яговец Иван Иванович
849	300084169	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-16	Коврова Нина Ильинична
850	300084170	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-18	Чуйко Александр Валентинович
851	300085263	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-21	Караченцев Е. Е.
852	300084171	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-22	Лукичев Сергей Алексеевич
853	300085269	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-24	Панян А А
854	300084173	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-27	Петренко Людмила Анатольевна
855	300084174	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-29	Мишин Алексей Викторович
856	300085276	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-30	Ткаченко А. А.
857	300084175	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-32	Галиченкова Юлия Андреевна
858	300084179	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-37	Корытко Алексей Павлович
859	300258470	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-38	Марин Екатерина Петровна
860	300084180	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-40	Орлова Елена Николаевна
861	300086244	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-41	Задорожный В Н
862	300086243	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-44	Радачинский Иван Сергеевич
863	300132690	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-48Б	Крамаренко Ирина Сергеевна
864	300084182	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-51	Орлова Елена Николаевна
865	300085260	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-52	Лазарев Вячеслав Петрович
866	300349079	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-53	Титов Юрий Анатольевич
867	300334073	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-54 "А"	Подосян Арес Сетракович
868	300087957	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-55	Маслянкин Сергей Александрович
869	300142572	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-58	Приходько Алексей Геннадьевич
870	300084184	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-61	Затонский Александр Валерьевич
871	300294968	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-63	Чугунов Виталий Геннадьевич
872	300084185	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-65	Макаров Михаил Алексеевич
873	300084186	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-70	Ткаченко Алена Анатольевна
874	300084188	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-72	Асулов Играмудин Насрудинович
875	300084189	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-73	Стрижак Александр Георгиевич
876	300084190	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-74	Сухарев Михаил Владимирович
877	300084191	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-75	Зыбина Раиса Николаевна
878	300094814	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-77	Лосев Дмитрий Сергеевич
879	300084194	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-82	Ломтев Д А
880	300084195	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-83	Горьков Владимир Александрович
881	300087705	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-85	Ванина О Б
882	300084200	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-88	Будникова Юлия Васильевна
883	300084201	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-90	Заколодкина Любовь Ивановна
884	300084203	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 9-92	Губрий Анатолий Александрович
885	300097756	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 10-10	Прокопенко Ольга Андреевна
886	300084204	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 10-11	Айдинов Валерик Алексеевич
887	300085956	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 10-15	Максимов К. О.
888	300084207	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 10-19	Головков Владимир Клавдиевич
889	300084209	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 10-20	Игнашева Елена Станиславовна
890	300085954	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 10-21	Волошина Нина Яковлевна
891	300284538	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 10-22	Сковороднева Юлия Владимировна
892	300085293	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 10-23	Тащиева Л. И.
893	300085953	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 10-28	Шульга Юлия Владимировна
894	300360659	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 10-39	Казакова Светлана Юрьевна
895	300084212	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 10-40	Шугай Александр Иванович
896	300085905	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 10-52	Скляров Н И
897	300085938	г Ростов-на-Дону	улица СНТ "УРОЖАЙ", 10-53	Тамошевский В. Н.
898	300083980	Ростов-на-Дону	Киргизская, 9/1, кв. 14	Ерошин Павел Николаевич
