1	300322988	г Ростов-на-Дону	пер Бастионный, 2Б	Кривойван Сергей Николаевич
2	300303885	г Ростов-на-Дону	пер Бастионный, 2В	Шахсинов Ибрагим Шахсинович
3	300095210	г Ростов-на-Дону	пер Бастионный, 9	Гуревич Борис Валерьевич
4	300095141	г Ростов-на-Дону	пер Бастионный, 13	Онищенко Ольга Владимировна
5	300095144	г Ростов-на-Дону	пер Бастионный, 15	Лесняк Елена Ивановна
6	300095148	г Ростов-на-Дону	пер Десантный, 1А	Инковская Светлана Дмитриевна
7	300095150	г Ростов-на-Дону	пер Десантный, 3	Малишевская Клавдия Борисовна
8	300095151	г Ростов-на-Дону	пер Десантный, 5	Красавин А. В.
9	300095153	г Ростов-на-Дону	пер Десантный, 6	Солодовников В. Н.
10	300095154	г Ростов-на-Дону	пер Десантный, 7	Руденко Юрий Иванович
11	300095159	г Ростов-на-Дону	пер Десантный, 9	Щеулин Владимир Константинович
12	300095161	г Ростов-на-Дону	пер Десантный, 10	Самойлов Олег Сергеевич
13	300095170	г Ростов-на-Дону	пер Десантный, 11	Баштанарь Ольга Васильевна
14	300095174	г Ростов-на-Дону	пер Десантный, 11А	Сивенков Вячеслав Владимирович
15	300095162	г Ростов-на-Дону	пер Десантный, 11А, кв. 1	Цуприкова Ирина Николаевна
16	300095178	г Ростов-на-Дону	пер Десантный, 12	Мокрицкая Софья Ивановна
17	300095181	г Ростов-на-Дону	пер Десантный, 13	Кузьмин Павел Ильич
18	300095187	г Ростов-на-Дону	пер Десантный, 14	Кучерявая Э. И.
19	300095192	г Ростов-на-Дону	пер Десантный, 15	Поляничкина Виктория Геннадьевна
20	300095195	г Ростов-на-Дону	пер Десантный, 16	Чуродаев Сергей Юрьевич
21	300141252	г Ростов-на-Дону	пер Чалтырский, 21А	Беляева Ксения Николаевна
22	300384139	г Ростов-на-Дону	пер Чалтырский, 23а	Зоричев Юрий Николаевич
23	300097903	г Ростов-на-Дону	пр-кт Горшкова, 16	Кузьмин Павел Павлович
24	300001479	г Ростов-на-Дону	сад Лесополоса, 9	Григорова Маргарита Васильевна
25	300000942	г Ростов-на-Дону	сад Лесополоса, 12	Пономарева Нина Алексеевна
26	300351468	г Ростов-на-Дону	ул 2-я Ритмичная, 28	Павлова Анна Петровна
27	300374022	г Ростов-на-Дону	ул Авторская, 46корп. 15	Якубинская Наталья Александровна
28	300027732	г Ростов-на-Дону	ул Гагринская, 2	Токарев В А
29	300081927	г Ростов-на-Дону	ул Гагринская, 2	Токарев Александр Александрович
30	300381514	г Ростов-на-Дону	ул Гагринская, 3, кв. 37, NULL	Старыгина Екатерина Николаевна
31	300027746	г Ростов-на-Дону	ул Гагринская, 4А	Тищенко Любовь Викторовна
32	300027561	г Ростов-на-Дону	ул Гагринская, 6	Арутюнян Светлана Васильевна
33	300027727	г Ростов-на-Дону	ул Гагринская, 10	Трушина Анна Александровна
34	300027730	г Ростов-на-Дону	ул Гагринская, 16	Погорелов Владимир Иванович
35	300027547	г Ростов-на-Дону	ул Гагринская, 22	Самусь Александр Пантелеевич
36	300027734	г Ростов-на-Дону	ул Гагринская, 22	Цомартова Наталья Васильевна
37	300027548	г Ростов-на-Дону	ул Гагринская, 24	Чарихова Александра Тимофеевна
38	300027549	г Ростов-на-Дону	ул Гагринская, 26	Абаимов Андрей Викторович
39	300027550	г Ростов-на-Дону	ул Гагринская, 28	Тищенко Любовь Викторовна
40	300027740	г Ростов-на-Дону	ул Гагринская, 30	Доруль Валентина Августовна
41	300027741	г Ростов-на-Дону	ул Гагринская, 32	Забродова Татьяна Алексеевна
42	300027742	г Ростов-на-Дону	ул Гагринская, 34	Жердев Иван Иванович
43	300027743	г Ростов-на-Дону	ул Гагринская, 36	Лагнер Нина Константиновна
44	300027744	г Ростов-на-Дону	ул Гагринская, 38	Лавриненко Владимир Николаевич
45	300027747	г Ростов-на-Дону	ул Гагринская, 40	Гавриленко Татьяна Владимировна
46	300027554	г Ростов-на-Дону	ул Гагринская, 42	Сивакова Елена Павловна
47	300027555	г Ростов-на-Дону	ул Гагринская, 44	Данилова Анна Юрьевна
48	300027556	г Ростов-на-Дону	ул Гагринская, 44	Ломаш Алексей Викторович
49	300027557	г Ростов-на-Дону	ул Гагринская, 46	Левочкина Лидия Петровна
50	300027558	г Ростов-на-Дону	ул Гагринская, 48	Гуликян Л Н.
51	300027559	г Ростов-на-Дону	ул Гагринская, 50	Железнова Галина Вячеславовна
52	300027560	г Ростов-на-Дону	ул Гагринская, 52	Дроботина Ирина Александровна
53	300369562	г Ростов-на-Дону	ул Гагринская, 9корп. 1, кв. 70, NULL	Апарин Игорь Семенович
54	300030665	г Ростов-на-Дону	ул Дебальцевская, 3	Михайловская Татьяна Витальевна
55	300030492	г Ростов-на-Дону	ул Дебальцевская, 3А	**************** ********* *****
56	300030503	г Ростов-на-Дону	ул Дебальцевская, 5	Кондрашова Татьяна Николаевна
57	300030672	г Ростов-на-Дону	ул Дебальцевская, 7	Мудрая М А.
58	300030673	г Ростов-на-Дону	ул Дебальцевская, 9	Савин Дмитрий Прокопьевич
59	300030486	г Ростов-на-Дону	ул Дебальцевская, 11	Сапожников Семен Яковлевич
60	300030487	г Ростов-на-Дону	ул Дебальцевская, 13	Привалов Анатолий Семёнович
61	300030488	г Ростов-на-Дону	ул Дебальцевская, 15	Калайко Елена Кирилловна
62	300030658	г Ростов-на-Дону	ул Дебальцевская, 17	Шварц В. Г.
63	300030659	г Ростов-на-Дону	ул Дебальцевская, 19	Фролова Любовь Александровна
64	300030660	г Ростов-на-Дону	ул Дебальцевская, 21	Тищенко Лидия Андреевна
65	300030661	г Ростов-на-Дону	ул Дебальцевская, 23	Гущин Иван Павлович
66	300030662	г Ростов-на-Дону	ул Дебальцевская, 25	Караченцев Евгений Моисеевич
67	300030663	г Ростов-на-Дону	ул Дебальцевская, 27	Коваленко Владимир Михайлович
68	300030664	г Ростов-на-Дону	ул Дебальцевская, 29	Данильченко Нелля Ивановна
69	300030493	г Ростов-на-Дону	ул Дебальцевская, 31	Котова Ирина Евгеньевна
70	300030494	г Ростов-на-Дону	ул Дебальцевская, 33	Аринина Надежда Евгеньевна
71	300030496	г Ростов-на-Дону	ул Дебальцевская, 37	Джепко Дарья Александровна
72	300030497	г Ростов-на-Дону	ул Дебальцевская, 39	Гавриленко Андрей Викторович
73	300030499	г Ростов-на-Дону	ул Дебальцевская, 43	Гавричков Николай Ильич
74	300030500	г Ростов-на-Дону	ул Дебальцевская, 45	Гурова Галина Николаевна
75	300030501	г Ростов-на-Дону	ул Дебальцевская, 47	Козлов Сергей Владимирович
76	300030502	г Ростов-на-Дону	ул Дебальцевская, 49	Мишаткин Владимир Ильич
77	300305967	г Ростов-на-Дону	ул Дебальцевская, 51	Седых Елена Михайловна
78	300001281	г Ростов-на-Дону	ул Стрелковая, 1	Каргина Валентина Ивановна
79	300001282	г Ростов-на-Дону	ул Стрелковая, 1А	Красиева Екатерина Александровна
80	300095202	г Ростов-на-Дону	ул Стрелковая, 2А	Куприянов М. В.
81	300095205	г Ростов-на-Дону	ул Стрелковая, 2Б	Багнюк А. Н.
82	300095208	г Ростов-на-Дону	ул Стрелковая, 2В	Слесарева Оксана Владимировна
83	300001104	г Ростов-на-Дону	ул Стрелковая, 3	Денисенко Наталья Андреевна
84	300095209	г Ростов-на-Дону	ул Стрелковая, 4	Шалыгина Зинаида Владимировна
85	300000932	г Ростов-на-Дону	ул Стрелковая, 6	Рассохина Татьяна Николаевна
86	300000933	г Ростов-на-Дону	ул Стрелковая, 7	Виноградова Елена Юрьевна
87	300095212	г Ростов-на-Дону	ул Стрелковая, 8	Фастовец Юрий Викторович
88	300087958	г Ростов-на-Дону	ул Стрелковая, 9	Анищенко Вячеслав Сергеевич
89	300001283	г Ростов-на-Дону	ул Стрелковая, 11	Кириличева Виктория Андреевна
90	300001284	г Ростов-на-Дону	ул Стрелковая, 13	Анищенко Ирина Николаевна
91	300001098	г Ростов-на-Дону	ул Стрелковая, 15	Жигарев Сергей Павлович
92	300095160	г Ростов-на-Дону	ул Стрелковая, 16 корп. 1, кв. 1	Сармина Татьяна Николаевна
93	300095164	г Ростов-на-Дону	ул Стрелковая, 16 корп. 1, кв. 2	Хильченко Виктор Васильевич
94	300001099	г Ростов-на-Дону	ул Стрелковая, 17	Каневский А А
95	300095165	г Ростов-на-Дону	ул Стрелковая, 18 корп. 2	Ильина Светлана Матвеевна
96	300081378	г Ростов-на-Дону	ул Стрелковая, 19 А	Меженова Галина Ивановна
97	300001100	г Ростов-на-Дону	ул Стрелковая, 19	Терехов Сергей Ильич
98	300095169	г Ростов-на-Дону	ул Стрелковая, 20	Шалыгин С. А.
99	300082016	г Ростов-на-Дону	ул Стрелковая, 21	Стецурина Елена Валерьевна
100	300001289	г Ростов-на-Дону	ул Стрелковая, 21А	Боклаг Василий Иванович
101	300095173	г Ростов-на-Дону	ул Стрелковая, 22 корп. 1	Коваленко Нина Викторовна
102	300001291	г Ростов-на-Дону	ул Стрелковая, 25	Джинян Юрий Владимирович
103	300001292	г Ростов-на-Дону	ул Стрелковая, 25	Достовалов Владимир Анатольевич
104	300095175	г Ростов-на-Дону	ул Стрелковая, 26 корп. 2	Термихольянц Любовь Сергеевна
105	300095180	г Ростов-на-Дону	ул Стрелковая, 27 корп. 1	Футанова Ирина Викторовна
106	300095184	г Ростов-на-Дону	ул Стрелковая, 27 корп. 2	Позднышов Алексей Николаевич
107	300095177	г Ростов-на-Дону	ул Стрелковая, 27	Ливенцов Алексей Владиславович
108	300095190	г Ростов-на-Дону	ул Стрелковая, 29 корп. 1	Квасова Светлана Анатольевна
109	300095188	г Ростов-на-Дону	ул Стрелковая, 29	Анищенко Тамара Валентиновна
110	300095198	г Ростов-на-Дону	ул Стрелковая, 31 корп. 1	Данилова Анастасия Николаевна
111	300095200	г Ростов-на-Дону	ул Стрелковая, 31 корп. 2	Карагодин И. Ю.
112	300095196	г Ростов-на-Дону	ул Стрелковая, 31	Кузнецова А. В.
113	300095211	г Ростов-на-Дону	ул Стрелковая, 33 корп. 1	Свеженцева Т. Г.
114	300095216	г Ростов-на-Дону	ул Стрелковая, 34	Добрыднева Светлана Геннадьевна
115	300095221	г Ростов-на-Дону	ул Стрелковая, 35 корп. 2	Тихомиров А. В.
116	300095217	г Ростов-на-Дону	ул Стрелковая, 35	Жидкова Валентина Ильинична
117	300095224	г Ростов-на-Дону	ул Стрелковая, 37 корп. 1	Хусточка В. М.
118	300095230	г Ростов-на-Дону	ул Стрелковая, 37 корп. 2	Маковец И. В.
119	300095223	г Ростов-на-Дону	ул Стрелковая, 37	Соколова Марина Васильевна
120	300095232	г Ростов-на-Дону	ул Стрелковая, 39 корп. 1	Кошелев Виктор Николаевич
121	300095233	г Ростов-на-Дону	ул Стрелковая, 39 корп. 2	Козлов Сергей Владимирович
122	300095235	г Ростов-на-Дону	ул Стрелковая, 41 корп. 1	Самойловская Т. Н.
123	300095138	г Ростов-на-Дону	ул Стрелковая, 41 корп. 2	
124	300095234	г Ростов-на-Дону	ул Стрелковая, 41	Лесовая В. Ю.
125	300095140	г Ростов-на-Дону	ул Стрелковая, 42	Петухова Галина Дмитриевна
126	300095145	г Ростов-на-Дону	ул Стрелковая, 43 корп. 1	Паунов Иван Федорович
127	300095146	г Ростов-на-Дону	ул Стрелковая, 43 корп. 2	Кечеджиян Е. Х.
128	300095142	г Ростов-на-Дону	ул Стрелковая, 43	Карапетян А. Х.
129	300095155	г Ростов-на-Дону	ул Стрелковая, 45 корп. 1	Ковалев Владимир Васильевич
130	300095157	г Ростов-на-Дону	ул Стрелковая, 45 корп. 2	Грибачев Александр Иванович
131	300095152	г Ростов-на-Дону	ул Стрелковая, 45	Узденова Ирина Владимровна
132	300095163	г Ростов-на-Дону	ул Стрелковая, 47 корп. 1	Тягливая В. Ф.
133	300095166	г Ростов-на-Дону	ул Стрелковая, 47 корп. 2	Мельхова Татьяна Евгеньевна
134	300095158	г Ростов-на-Дону	ул Стрелковая, 47	Дзреев Игорь Сергеевич
135	300095171	г Ростов-на-Дону	ул Стрелковая, 49 корп. 1	Яковлева Мария Николаевна
136	300095168	г Ростов-на-Дону	ул Стрелковая, 49	Селезнева Ольга Леонидовна
137	300095176	г Ростов-на-Дону	ул Стрелковая, 51 корп. 1	Коверзин Е. Д.
138	300095172	г Ростов-на-Дону	ул Стрелковая, 51	Саакян Ирина Анатольевна
139	300095182	г Ростов-на-Дону	ул Стрелковая, 53 корп. 1	Макеева Галина Ивановна
140	300095179	г Ростов-на-Дону	ул Стрелковая, 53	Михалин Валерий Иванович
141	300095186	г Ростов-на-Дону	ул Стрелковая, 55 корп. 1	Крестьянинова О. М.
142	300095183	г Ростов-на-Дону	ул Стрелковая, 55	Коляда Константин Валентинович
143	300095191	г Ростов-на-Дону	ул Стрелковая, 57 корп. 1	Кречетов Борис Владимирович
144	300096623	г Ростов-на-Дону	ул Стрелковая, 57	Озерной Е. А.
145	300095197	г Ростов-на-Дону	ул Стрелковая, 59 корп. 1	Новикова И. В.
146	300095194	г Ростов-на-Дону	ул Стрелковая, 59	Миронюк Евгений Михайлович
147	300001484	г Ростов-на-Дону	ул Тарасовская, 1	Кирий Алексей Николаевич
148	300001485	г Ростов-на-Дону	ул Тарасовская, 1	Жидков А А.
149	300001487	г Ростов-на-Дону	ул Тарасовская, 1А	Тимофеев Петр Владимирович
150	300001486	г Ростов-на-Дону	ул Тарасовская, 1Б	Поворозник Светлана Николаевна
151	300001502	г Ростов-на-Дону	ул Тарасовская, 2	Гриценко Виктор Александрович
152	300291038	г Ростов-на-Дону	ул Тарасовская, 2А	Ульянов Алексей Владимирович
153	300001293	г Ростов-на-Дону	ул Тарасовская, 2Б	Анисимов Василий Алексеевич
154	300001294	г Ростов-на-Дону	ул Тарасовская, 2Б	Малькина Лариса Александровна
155	300001302	г Ростов-на-Дону	ул Тарасовская, 3	Деревянко Надежда Алексеевна
156	300001507	г Ростов-на-Дону	ул Тарасовская, 5	Мартышевская М Н.
157	300001508	г Ростов-на-Дону	ул Тарасовская, 5	Черкашенко В В.
158	300001509	г Ростов-на-Дону	ул Тарасовская, 6	Беляева Марина Владимировна
159	300001510	г Ростов-на-Дону	ул Тарасовская, 7	Бажов Владимир Иванович
160	300001304	г Ростов-на-Дону	ул Тарасовская, 8	Фомин Николай Николаевич
161	300001305	г Ростов-на-Дону	ул Тарасовская, 9	Нихаева Татьяна Филипповна
162	300001306	г Ростов-на-Дону	ул Тарасовская, 9	Хоружевская Светлана Александровна
163	300001488	г Ростов-на-Дону	ул Тарасовская, 10	Скидан Владимир Николаевич
164	300001489	г Ростов-на-Дону	ул Тарасовская, 10	Галустян Ж С.
165	300001490	г Ростов-на-Дону	ул Тарасовская, 10	Григорян Мария Аветисовна
166	300001491	г Ростов-на-Дону	ул Тарасовская, 11А	Ковалев Павел Анатольевич
167	300001492	г Ростов-на-Дону	ул Тарасовская, 11А	Федорова Елена Виталиевна
168	300001286	г Ростов-на-Дону	ул Тарасовская, 12	Журавлев Анатолий Николаевич
169	300001493	г Ростов-на-Дону	ул Тарасовская, 12	Барсуков Сергей Владимирович
170	300001287	г Ростов-на-Дону	ул Тарасовская, 13	Чередникова Вера Николаевна
171	300001288	г Ростов-на-Дону	ул Тарасовская, 14	Хруслова В А.
172	300001495	г Ростов-на-Дону	ул Тарасовская, 14А	Навасардян Жанна Герценовна
173	300001496	г Ростов-на-Дону	ул Тарасовская, 15	Лукашев Сергей Васильевич
174	300001498	г Ростов-на-Дону	ул Тарасовская, 17	Кочетова Валентина Дмитриевна
175	300001499	г Ростов-на-Дону	ул Тарасовская, 17	Ермаков Геннадий Анатольевич
176	300001500	г Ростов-на-Дону	ул Тарасовская, 18	Минайлова Зинаида Васильевна
177	300082554	г Ростов-на-Дону	ул Тарасовская, 19	Пыжов Егор Вячеславович
178	300001296	г Ростов-на-Дону	ул Тарасовская, 21	Анцибарова Светлана Николаевна
179	300001297	г Ростов-на-Дону	ул Тарасовская, 22	Кравченко Людмила Сергеевна
180	300001298	г Ростов-на-Дону	ул Тарасовская, 23	Рудницкий Геннадий Иванович
181	300001300	г Ростов-на-Дону	ул Тарасовская, 23	Деркачев Геннадий Алексеевич
182	300001299	г Ростов-на-Дону	ул Тарасовская, 23, кв. 2	Рудакова Марина Владимировна
183	300295636	г Ростов-на-Дону	ул Тарасовская, 24А	Григорян Эдуард Борисович
184	300002663	г Ростов-на-Дону	ул Тацинская, 1	Кунаков Роман Александрович
185	300002549	г Ростов-на-Дону	ул Тацинская, 2А	Багаджиян Семен Артурович
186	300002558	г Ростов-на-Дону	ул Тацинская, 3	Терещук А К.
187	300002559	г Ростов-на-Дону	ул Тацинская, 4	Чаусовская Виктория Константиновна
188	300002405	г Ростов-на-Дону	ул Тацинская, 5	Сахабудинова Елена Петровна
189	300002406	г Ростов-на-Дону	ул Тацинская, 5	Бакуменко С Л.
190	300002407	г Ростов-на-Дону	ул Тацинская, 6	Шарафудинова Виктория Андреевна
191	300002408	г Ростов-на-Дону	ул Тацинская, 7	Чернильник С Б.
192	300002409	г Ростов-на-Дону	ул Тацинская, 8	Кушнаренко Людмила Ивановна
193	300002410	г Ростов-на-Дону	ул Тацинская, 9	
194	300002539	г Ростов-на-Дону	ул Тацинская, 10	Малева Ирина Анатольевна
195	300002540	г Ростов-на-Дону	ул Тацинская, 11	Бодренко Александр Юрьевич
196	300002541	г Ростов-на-Дону	ул Тацинская, 12	Согомонян Ольга Федоровна
197	300002542	г Ростов-на-Дону	ул Тацинская, 13	Банчик Леонид Александрович
198	300002543	г Ростов-на-Дону	ул Тацинская, 14	Поступаева Любовь Андреевна
199	300002544	г Ростов-на-Дону	ул Тацинская, 15	Меженова Евдокия Ивановна
200	300002545	г Ростов-на-Дону	ул Тацинская, 16	Анищенко Роман Вячеславович
201	300292523	г Ростов-на-Дону	ул Тацинская, 17	Шевченко Ирина Витальевна
202	300002404	г Ростов-на-Дону	ул Тацинская, 18	Коробицина Татьяна Филиповна
203	300002547	г Ростов-на-Дону	ул Тацинская, 19	Сыроватский Виктор Анатольевич
204	300002550	г Ростов-на-Дону	ул Тацинская, 20	Демидова Вера Александровна
205	300087440	г Ростов-на-Дону	ул Тацинская, 21А	Остапенко Алексей Дмитриевич
206	300002552	г Ростов-на-Дону	ул Тацинская, 22	
207	300002553	г Ростов-на-Дону	ул Тацинская, 23	Кравчук Ирина Михайловна
208	300002554	г Ростов-на-Дону	ул Тацинская, 23	Ефимов Владимир Иванович
209	300002555	г Ростов-на-Дону	ул Тацинская, 23А	Шупта Александр Алексеевич
210	300002556	г Ростов-на-Дону	ул Тацинская, 23Б	Золин Анатолий Викторович
211	300369456	г Ростов-на-Дону	ул Тимошенко, 8, кв. 31, NULL	Мамзенко Иван Васильевич
