1	300034461	г Ростов-на-Дону	пер Газетный, 5/45	Николаева Мат Яков.
2	300034463	г Ростов-на-Дону	пер Газетный, 5/45	Квитко Виктор Сергеевич
3	300034464	г Ростов-на-Дону	пер Газетный, 5/45	Хуторной Владимир Федорович
4	300037577	г Ростов-на-Дону	пер Газетный, 5/45	Волощенко Надежда Алексеевна
5	300037578	г Ростов-на-Дону	пер Газетный, 7	Короченцева Жанна Юрьевна
6	300037579	г Ростов-на-Дону	пер Газетный, 7, кв. 1	Мелихова Светлана Николаевна
7	300034600	г Ростов-на-Дону	ул Баумана, 29/12	Садовников Юрий Романович
8	300087505	г Ростов-на-Дону	ул Баумана, 29/12	Ласкина Валентина Владимировна
9	300087506	г Ростов-на-Дону	ул Баумана, 29/12	Ласкина Валентина Владимировна
10	300034388	г Ростов-на-Дону	ул Баумана, 31	Юниченко А М.
11	300034389	г Ростов-на-Дону	ул Баумана, 31	Рассыльников Игорь Александрович
12	300285535	г Ростов-на-Дону	ул Баумана, 31	Прохоров Геннадий Львович
13	300034387	г Ростов-на-Дону	ул Баумана, 31, кв. 1	Палеева Нина Сергеевна
14	300034395	г Ростов-на-Дону	ул Баумана, 39	Свирская Ирина Аександровна
15	300034396	г Ростов-на-Дону	ул Баумана, 39	Дехтяр И Г
16	300058819	г Ростов-на-Дону	ул Баумана, 40	Саакян Ваган Гайкович
17	300170638	г Ростов-на-Дону	ул Баумана, 46, кв. 1	Гетик О М
18	300034397	г Ростов-на-Дону	ул Баумана, 46, кв. 2	Бутанов К К.
19	300170640	г Ростов-на-Дону	ул Баумана, 46, кв. 3	Блинкова Вера Петровна
20	300034398	г Ростов-на-Дону	ул Баумана, 48А	Никулина Марина Леонидовна
21	300038063	г Ростов-на-Дону	ул Донская, 22	Шалыгина Алла Ивановна
22	300038065	г Ростов-на-Дону	ул Донская, 30А	Федотов А В
23	300038066	г Ростов-на-Дону	ул Донская, 30А	Тищенко Н М
24	300038067	г Ростов-на-Дону	ул Донская, 30А	
25	300038068	г Ростов-на-Дону	ул Донская, 30А	
26	300038069	г Ростов-на-Дону	ул Донская, 32/3	Гермович А П.
27	300038071	г Ростов-на-Дону	ул Донская, 32/3	Сергиенко В А.
28	300038072	г Ростов-на-Дону	ул Донская, 37	Тодосиенко Николай Кириллович
29	300038073	г Ростов-на-Дону	ул Донская, 37	Адырова Галина Владимировна
30	300038074	г Ростов-на-Дону	ул Донская, 37, кв. 2	Афанасьева Марина Алексеевна
31	300038075	г Ростов-на-Дону	ул Донская, 37А	Скопцова Галина Сергеевна
32	300038076	г Ростов-на-Дону	ул Донская, 43	Основин Петр Петр.
33	300038077	г Ростов-на-Дону	ул Донская, 43	Опряткин Иван Геор.
34	300041075	г Ростов-на-Дону	ул Серафимовича, 76	Оганесян Ирина ***
35	300041077	г Ростов-на-Дону	ул Серафимовича, 76, кв. 3	Ковалева Валентина Ивановна
36	300041076	г Ростов-на-Дону	ул Серафимовича, 76, кв. 5	Бескровная О В.
37	300041267	г Ростов-на-Дону	ул Станиславского, 94	Шахназарьянц Карина Исааковна
38	300039198	г Ростов-на-Дону	ул Темерницкая, 75	Гаджиев Шихвели Шихбалаевич
39	300081317	г Ростов-на-Дону	ул Ульяновская, 33	Ковылина И. Ф.
