1	300074851	г Ростов-на-Дону	пер Кривошлыковский, 12	Хлиян Хачерес Варданович
2	300074954	г Ростов-на-Дону	пер Кривошлыковский, 12а	Крошка Валентина Павловна
3	300084952	г Ростов-на-Дону	пер Кривошлыковский, 12а	Карчевская Инна Анатольевна
4	300084953	г Ростов-на-Дону	пер Кривошлыковский, 12а	Перфилов Анатолий Анатольевич
5	300074959	г Ростов-на-Дону	пер Кривошлыковский, 14 корп. 5	Газербекова Галина Павловна
6	300065859	г Ростов-на-Дону	пер Кривошлыковский, 14	Нор-аревян Х А.
7	300074958	г Ростов-на-Дону	пер Кривошлыковский, 14	Чижакас Зинаида Влад
8	300075326	г Ростов-на-Дону	пер Кривошлыковский, 14	Чилиндришвили Нато Зурабиевна
9	300079276	г Ростов-на-Дону	пер Кривошлыковский, 14	Нор-аревян Анна Александровна
10	300284816	г Ростов-на-Дону	пер Кривошлыковский, 14	Нор-аревян Алексей Алексеевич
11	300069933	г Ростов-на-Дону	пер Кривошлыковский, 16, кв. 3	Ищенко Элеонора Георгиевна
12	300074971	г Ростов-на-Дону	пер Кривошлыковский, 22	Усепов Мнацаган Тарасович
13	300081102	г Ростов-на-Дону	пер Кривошлыковский, 24	Мошкина Татьяна Николаевна
14	300072733	г Ростов-на-Дону	пер Кривошлыковский, 26	Бец Антонина Александровна
15	300072734	г Ростов-на-Дону	пер Кривошлыковский, 26А	Зубарева Ольга Игоревна
16	300079297	г Ростов-на-Дону	пер Кривошлыковский, 26Б	Зубарев Сергей Васильевич
17	300072737	г Ростов-на-Дону	пер Кривошлыковский, 28	Рець Лидия Федоровна
18	300072740	г Ростов-на-Дону	пер Кривошлыковский, 30	Панфилова Галина Сергеевна
19	300072742	г Ростов-на-Дону	пер Кривошлыковский, 32	Гудуян * *
20	300072743	г Ростов-на-Дону	пер Кривошлыковский, 32Б	Абузов Михаил Ильич
21	300072747	г Ростов-на-Дону	пер Кривошлыковский, 34А	Туляев Леонид Михайлович
22	300072750	г Ростов-на-Дону	пер Кривошлыковский, 36	Актерьян С А.
23	300072753	г Ростов-на-Дону	пер Кривошлыковский, 38	Григорян Мариета Алексеевна
24	300072756	г Ростов-на-Дону	пер Кривошлыковский, 42	Арутюнов М А
25	300072755	г Ростов-на-Дону	пер Кривошлыковский, 42а	Даниелян Арменуи Хачиковна
26	300072757	г Ростов-на-Дону	пер Кривошлыковский, 44	Василенко Любовь Константиновна
27	300072758	г Ростов-на-Дону	пер Кривошлыковский, 44Б	Ильина Оксана Викторовна
28	300071286	г Ростов-на-Дону	пр-кт Стачки, 25, кв. 7 эт. офис. 7В	ООО Специализированный Застройщик "ГАЛАКТИКА"
29	300069691	г Ростов-на-Дону	ул 18-я линия, 19	Котляр Эстер Мееровна
30	300069692	г Ростов-на-Дону	ул 18-я линия, 19	Ким Инна Васильевна
31	300069693	г Ростов-на-Дону	ул 18-я линия, 19	Артомонова Ольга Ивановна
32	300071280	г Ростов-на-Дону	ул 18-я линия, 23 корп. 28	Орищенко Вера Яковлевна
33	300069695	г Ростов-на-Дону	ул 18-я линия, 27	Рыбина Людмила Георгиевна
34	300069696	г Ростов-на-Дону	ул 18-я линия, 29	Сутликова Л Д.
35	300069697	г Ростов-на-Дону	ул 18-я линия, 31	Овсепян Ваграм Иосифович
36	300069698	г Ростов-на-Дону	ул 18-я линия, 31	Овсепьян Маргарита Иосифовна
37	300069701	г Ростов-на-Дону	ул 18-я линия, 33	Ароян В С
38	300069703	г Ростов-на-Дону	ул 18-я линия, 35	Николаева Надежда Владимировна
39	300069704	г Ростов-на-Дону	ул 18-я линия, 37	Тер-Арутюнян Вагаршак Акопович
40	300069705	г Ростов-на-Дону	ул 18-я линия, 37А	Николаев Владимир Владимирович
41	300069710	г Ростов-на-Дону	ул 18-я линия, 39	Аракелян Вардуи Рантикова
42	300070801	г Ростов-на-Дону	ул 18-я линия, 41А	Евченко Евгений Александрович
43	300069713	г Ростов-на-Дону	ул 18-я линия, 45	Мельник Светлана Григорьевна
44	300069714	г Ростов-на-Дону	ул 18-я линия, 45	Бородина Мария Петровна
45	300069715	г Ростов-на-Дону	ул 18-я линия, 45	Мясникова Анна Яковлевна
46	300069720	г Ростов-на-Дону	ул 18-я линия, 47	Пахальян Александра Васильевна
47	300081051	г Ростов-на-Дону	ул 18-я линия, 47	Лебедева А. М.
48	300069722	г Ростов-на-Дону	ул 18-я линия, 49	ГОРНОСТАЕВА ВАЛЕНТИНА ВЛАДИМИРОВНА
49	300069723	г Ростов-на-Дону	ул 18-я линия, 51	Ермаков Павел Николаевич
50	300078943	г Ростов-на-Дону	ул 18-я линия, 51А	Ермакова Виктория Константиновна
51	300069725	г Ростов-на-Дону	ул 18-я линия, 53	Агаглуян Василий Григорьевич
52	300069726	г Ростов-на-Дону	ул 18-я линия, 55	Харабаджахов В,а *
53	300069727	г Ростов-на-Дону	ул 18-я линия, 55А, кв. 2	Луспикаян Христофор Тигранович
54	300068002	г Ростов-на-Дону	ул 18-я линия, 57	Кравцов Сергей Сергеевич
55	300069729	г Ростов-на-Дону	ул 18-я линия, 57	Шамильян А Г
56	300069730	г Ростов-на-Дону	ул 18-я линия, 57	Оленченко Марина Агоповна
57	300068281	г Ростов-на-Дону	ул 18-я линия, 59	Хатламаджиян М Х.
58	300065818	г Ростов-на-Дону	ул 18-я линия, 61	Хмелевская Елена Ивановна
59	300065819	г Ростов-на-Дону	ул 18-я линия, 61	Максутова Галина Ашотовна
60	300065820	г Ростов-на-Дону	ул 18-я линия, 61	Оганесян К С.
61	300069741	г Ростов-на-Дону	ул 18-я линия, 61	Димирьян * *
62	300066023	г Ростов-на-Дону	ул 18-я линия, 61, кв. /63	Трут Зинаида Анатольевна
63	300069742	г Ростов-на-Дону	ул 18-я линия, 63	Горшкова Татьяна Александровна
64	300075619	г Ростов-на-Дону	ул 20-я линия, 5	Антонян Офелия Степановна
65	300075621	г Ростов-на-Дону	ул 20-я линия, 5, кв. 2	Антонян Степан Борисович
66	300066075	г Ростов-на-Дону	ул 20-я линия, 9, кв. 6	Сагаков Кеворк Викторович
67	300066074	г Ростов-на-Дону	ул 20-я линия, 9, кв. 7	Котолуп Ольга Николаевна
68	300066073	г Ростов-на-Дону	ул 20-я линия, 9, кв. 11	Асланян А М.
69	300081959	г Ростов-на-Дону	ул 20-я линия, 15	Кучинская Ирина Станиславовна
70	300075600	г Ростов-на-Дону	ул 20-я линия, 17	Суркова Людмила Георгиевна
71	300075601	г Ростов-на-Дону	ул 20-я линия, 17	Маркарова Ирина Анатольевна
72	300075602	г Ростов-на-Дону	ул 20-я линия, 17	Куруа Альбина Ясоновна
73	300075599	г Ростов-на-Дону	ул 20-я линия, 19	Бабасинова Г М.
74	300075603	г Ростов-на-Дону	ул 20-я линия, 19	Садэтов Семен Тигранович
75	300075598	г Ростов-на-Дону	ул 20-я линия, 21	Яценко Анатолий Иванович
76	300065830	г Ростов-на-Дону	ул 20-я линия, 21А	Каспарян Эльвира Владимировна
77	300066521	г Ростов-на-Дону	ул 20-я линия, 23А	Криволапов Юрий Викторович
78	300068237	г Ростов-на-Дону	ул 20-я линия, 24-26	Василенко Евгений Константинович
79	300071380	г Ростов-на-Дону	ул 20-я линия, 27 корп. 22	Астен Тамара Борисовна
80	300075334	г Ростов-на-Дону	ул 20-я линия, 27 корп. 22	Вишневский В Т.
81	300074637	г Ростов-на-Дону	ул 20-я линия, 28	Кечиева Изабелла Карповна
82	300065816	г Ростов-на-Дону	ул 20-я линия, 29 корп. 25	Архипов Виктор Иванович
83	300065664	г Ростов-на-Дону	ул 20-я линия, 31	Яцухина Жанна Моисеевна
84	300075606	г Ростов-на-Дону	ул 20-я линия, 40	Овсепян Феликс Агасиевич.
85	300075607	г Ростов-на-Дону	ул 20-я линия, 40	Зубарев Александр Владимирович
86	300075608	г Ростов-на-Дону	ул 20-я линия, 40	Деминская Людмила Ивановна
87	300075026	г Ростов-на-Дону	ул 20-я линия, 40А	Вишина Надежда Илларионовна
88	300075609	г Ростов-на-Дону	ул 20-я линия, 41	Скляр Елена Степановна
89	300075610	г Ростов-на-Дону	ул 20-я линия, 42	Шахвердиева Валентина Дмитриевна
90	300075611	г Ростов-на-Дону	ул 20-я линия, 42	Актерьян Л В.
91	300075612	г Ростов-на-Дону	ул 20-я линия, 44	Раевский Сергей Николаевич
92	300075613	г Ростов-на-Дону	ул 20-я линия, 44	Мамедов Гасан Рамизович
93	300075614	г Ростов-на-Дону	ул 20-я линия, 44	Захарова О И.
94	300075615	г Ростов-на-Дону	ул 20-я линия, 47 корп. 27	Толкачева А Н.
95	300075616	г Ростов-на-Дону	ул 20-я линия, 49	Болгова О П.
96	300075618	г Ростов-на-Дону	ул 20-я линия, 49	Рассанова Галина Анатольевна
97	300075623	г Ростов-на-Дону	ул 20-я линия, 51	Новикова Нина Анатольевна
98	300075624	г Ростов-на-Дону	ул 20-я линия, 53	Тесленко Александр Васильевич
99	300075335	г Ростов-на-Дону	ул 20-я линия, 53А	Власова Татьяна Борисовна
100	300075626	г Ростов-на-Дону	ул 20-я линия, 53А	Кустова Розалия Ардашесовна
101	300075627	г Ростов-на-Дону	ул 20-я линия, 55	Винокур Абрам Шиманович
102	300079280	г Ростов-на-Дону	ул 20-я линия, 55	Астахова Екатерина Владимировна
103	300075628	г Ростов-на-Дону	ул 20-я линия, 57а	Пожарова Юлия Владимировна
104	300072681	г Ростов-на-Дону	ул 20-я линия, 59	Кушнарев Юрий Павлович
105	300075807	г Ростов-на-Дону	ул 20-я линия, 59	Негашев Владимир Леонидович
106	300072683	г Ростов-на-Дону	ул 20-я линия, 61	Шепеленко Н К.
107	300072684	г Ростов-на-Дону	ул 20-я линия, 61	Тихонова Нина Ивановна
108	300066522	г Ростов-на-Дону	ул 20-я линия, 63	Ромашкина Ольга Станиславовна
109	300066523	г Ростов-на-Дону	ул 20-я линия, 63	Костина Евгения Викторовна
110	300072685	г Ростов-на-Дону	ул 20-я линия, 63	Постукян Е Е.
111	300072688	г Ростов-на-Дону	ул 20-я линия, 63А	Важенин Анатолий М
112	300081064	г Ростов-на-Дону	ул 22-я линия, 8	Харагезов Георгий Арташесович
113	300073526	г Ростов-на-Дону	ул 22-я линия, 10 корп. 1	Харагезов Яков Аркадьевич
114	300072695	г Ростов-на-Дону	ул 22-я линия, 10А	Севастьянова Марина Викторовна
115	300072696	г Ростов-на-Дону	ул 22-я линия, 11	Кутыгина Надежда Александровна
116	300072697	г Ростов-на-Дону	ул 22-я линия, 12	Хачикова Л Р.
117	300072698	г Ростов-на-Дону	ул 22-я линия, 17	Норлусинова Жанна Артемовна
118	300072699	г Ростов-на-Дону	ул 22-я линия, 19	Дорошенко Наталия Дмитриевна
119	300072700	г Ростов-на-Дону	ул 22-я линия, 19	Курлаев Валерий Георгиевич
120	300083312	г Ростов-на-Дону	ул 22-я линия, 20	Кесов Валерий Павлович
121	300072701	г Ростов-на-Дону	ул 22-я линия, 21	Картушин Борис Александрович
122	300072702	г Ростов-на-Дону	ул 22-я линия, 21	Алексеева Галина Александровна
123	300072703	г Ростов-на-Дону	ул 22-я линия, 21	Лугов Владислав Владимирович
124	300076542	г Ростов-на-Дону	ул 22-я линия, 21	Мезенцева Ольга Анисимовна
125	300079272	г Ростов-на-Дону	ул 22-я линия, 21	Высочина Е В.
126	300072704	г Ростов-на-Дону	ул 22-я линия, 23	Абузярова Ольга Владимировна
127	300072705	г Ростов-на-Дону	ул 22-я линия, 23	Дразнина Лидия Леоновна
128	300065643	г Ростов-на-Дону	ул 22-я линия, 24, кв. 2	Таманов Ю В.
129	300072707	г Ростов-на-Дону	ул 22-я линия, 27 корп. 17	Чабанная Татьяна Константиновна
130	300072708	г Ростов-на-Дону	ул 22-я линия, 27 корп. 17	Ахназарова Надежда Спиридовна
131	300072706	г Ростов-на-Дону	ул 22-я линия, 27	Бунатян Генаш Аршавировна
132	300070360	г Ростов-на-Дону	ул 22-я линия, 28 корп. 16	Пушкарь Любовь Ивановна
133	300072709	г Ростов-на-Дону	ул 22-я линия, 28	Маркарьян Рубен Агасиевич
134	300072710	г Ростов-на-Дону	ул 22-я линия, 31	Асланьян Григорий Михайлович
135	300078971	г Ростов-на-Дону	ул 22-я линия, 31А	Рогочая Т Ф.
136	300072711	г Ростов-на-Дону	ул 22-я линия, 32	Варварина Татьяна Павловна
137	300072712	г Ростов-на-Дону	ул 22-я линия, 33	Мишин Р Н.
138	300072713	г Ростов-на-Дону	ул 22-я линия, 33	Сайко Игорь Борисович
139	300072715	г Ростов-на-Дону	ул 22-я линия, 36	Таварян Эдуард Рафикович
140	300072717	г Ростов-на-Дону	ул 22-я линия, 37	Першикова,л,к, * *
141	300072720	г Ростов-на-Дону	ул 22-я линия, 39	Гаспарян Стелла Арменаковна
142	300072721	г Ростов-на-Дону	ул 22-я линия, 39	Неночатный Ф *
143	300072722	г Ростов-на-Дону	ул 22-я линия, 39	Курузов К А.
144	300072723	г Ростов-на-Дону	ул 22-я линия, 41	Пашоян Артуш Владимирович
145	300072725	г Ростов-на-Дону	ул 22-я линия, 41	Веприс Галина Анатольевна
146	300072716	г Ростов-на-Дону	ул 22-я линия, 46	Скрыльникова Ирина Юрьевна
147	300072726	г Ростов-на-Дону	ул 22-я линия, 46	
148	300072728	г Ростов-на-Дону	ул 22-я линия, 46Б	Тышлангов Г С.
149	300072849	г Ростов-на-Дону	ул 22-я линия, 48	Токарев Александр Анатольевич
150	300072850	г Ростов-на-Дону	ул 22-я линия, 50А	Миронов Федор Александрович
151	300072851	г Ростов-на-Дону	ул 22-я линия, 50Б	Новикова Виктория Николаевна
152	300075122	г Ростов-на-Дону	ул 22-я линия, 58	Есакия Ираклий Джемалиевич
153	300072857	г Ростов-на-Дону	ул 22-я линия, 59	Голод А В.
154	300072858	г Ростов-на-Дону	ул 22-я линия, 59	Копысов Александр Павлович
155	300072859	г Ростов-на-Дону	ул 22-я линия, 60	Караханова Наталья Викторовна
156	300072860	г Ростов-на-Дону	ул 22-я линия, 61	Пивоваров Степан Степанович
157	300072862	г Ростов-на-Дону	ул 22-я линия, 62	Гавриленко Людмила Михайловна
158	300072863	г Ростов-на-Дону	ул 22-я линия, 62	Васюта М И
159	300072864	г Ростов-на-Дону	ул 22-я линия, 62	Гуртовой А В.
160	300072866	г Ростов-на-Дону	ул 22-я линия, 63	Осьмуха Г И.
161	300072867	г Ростов-на-Дону	ул 22-я линия, 63а	Королев Сергей Михайлович
162	300072868	г Ростов-на-Дону	ул 22-я линия, 65	Шорлуян М А.
163	300072869	г Ростов-на-Дону	ул 22-я линия, 65	Челохьян М Т.
164	300073521	г Ростов-на-Дону	ул 22-я линия, 69	Карасев Александр Борисович
165	300073522	г Ростов-на-Дону	ул 22-я линия, 69	Карасев Валентин Борисович
166	300073523	г Ростов-на-Дону	ул 22-я линия, 71	Савченко Татьяна Николаевна
167	300075027	г Ростов-на-Дону	ул 22-я линия, 71	Савченко Татьяна Николаевна
168	300073525	г Ростов-на-Дону	ул 22-я линия, 75	Никушин Игорь Владимирович
169	300073524	г Ростов-на-Дону	ул 22-я линия, 75Б	Кутелев Павел Владимирович
170	300076064	г Ростов-на-Дону	ул 24-я линия, 13кв.12	Сидорова Ольга Ивановна
171	300076065	г Ростов-на-Дону	ул 24-я линия, 14	Осипян М П.
172	300076066	г Ростов-на-Дону	ул 24-я линия, 14	Саркисян Седа Карибовна
173	300076067	г Ростов-на-Дону	ул 24-я линия, 14	Карибян Марина Нораировна
174	300076069	г Ростов-на-Дону	ул 24-я линия, 15	Шахбазова-шахбазьян Ольга Николаевна
175	300075994	г Ростов-на-Дону	ул 24-я линия, 16 корп. 10	Покотило Евгений Сергеевич
176	300070175	г Ростов-на-Дону	ул 24-я линия, 16/10А	Покотило Анжелика Николаевна
177	300076070	г Ростов-на-Дону	ул 24-я линия, 19 корп. 7	Пегливанов С К.
178	300079251	г Ростов-на-Дону	ул 24-я линия, 19 корп. 7	Унанян Рима Араиковна
179	300076072	г Ростов-на-Дону	ул 24-я линия, 21	Ерецян Ю О.
180	300076073	г Ростов-на-Дону	ул 24-я линия, 21	Ерецян Г О.
181	300076074	г Ростов-на-Дону	ул 24-я линия, 21	Кечеджиев А А.
182	300076075	г Ростов-на-Дону	ул 24-я линия, 22А	Нестеренко Дмитрий Николаевич
183	300076076	г Ростов-на-Дону	ул 24-я линия, 22б	Чернов Георгий Борисович
184	300076077	г Ростов-на-Дону	ул 24-я линия, 22б	Попова Татьяна Анатольевна
185	300076078	г Ростов-на-Дону	ул 24-я линия, 23	Камышанова В Я.
186	300079259	г Ростов-на-Дону	ул 24-я линия, 30	Маркарьян Геворг Борисович
187	300075993	г Ростов-на-Дону	ул 24-я линия, 42	Норкин Роберт Брониславович
188	300076081	г Ростов-на-Дону	ул 24-я линия, 42	Норкин Р Б.
189	300288947	г Ростов-на-Дону	ул 24-я линия, 42	Корнеева Тамара Лукьяновна
190	300074608	г Ростов-на-Дону	ул 24-я линия, 44	Ногаев Сергей Давыдович
191	300074609	г Ростов-на-Дону	ул 24-я линия, 44	Ногаева Татьяна Лукьяновна
192	300074610	г Ростов-на-Дону	ул 24-я линия, 44	Самохина Вартуги Саркисовна
193	300076082	г Ростов-на-Дону	ул 24-я линия, 46	Арутюнян Ася Саркисовна
194	300078956	г Ростов-на-Дону	ул 24-я линия, 50	Галстян Галина Робертовна
195	300073549	г Ростов-на-Дону	ул 26-я линия, 7 корп. 1	Костанаев Владимир Мартынович
196	300073551	г Ростов-на-Дону	ул 26-я линия, 8Б	Татоян М А
197	300073552	г Ростов-на-Дону	ул 26-я линия, 9 корп. 2	Лобода Александр Анатольевич
198	300073527	г Ростов-на-Дону	ул 26-я линия, 10	Бородачев Игорь Михайлович
199	300073528	г Ростов-на-Дону	ул 26-я линия, 10	Тикиджиев Б. Б.
200	300073529	г Ростов-на-Дону	ул 26-я линия, 10	Олидорт Анна Юрьевна
201	300075134	г Ростов-на-Дону	ул 26-я линия, 10	Горбатенко Елена Витальевна
202	300073530	г Ростов-на-Дону	ул 26-я линия, 12	Тикиджиев Борис Борисович
203	300066509	г Ростов-на-Дону	ул 26-я линия, 13	Иващенко Т А
204	300073533	г Ростов-на-Дону	ул 26-я линия, 13	Иващенко Татьяна Александровна
205	300081467	г Ростов-на-Дону	ул 26-я линия, 14, кв. 4, NULL	Бачурин Дмитрий Игоревич
206	300073534	г Ростов-на-Дону	ул 26-я линия, 15	Бабиева Марина Владимировна
207	300073535	г Ростов-на-Дону	ул 26-я линия, 15	Скоробогатова Анна Арсеновна
208	300073536	г Ростов-на-Дону	ул 26-я линия, 15	Коцибу Людмила Викторовна
209	300073537	г Ростов-на-Дону	ул 26-я линия, 18	Мартиросова Елена Ашотовна
210	300076001	г Ростов-на-Дону	ул 26-я линия, 18	Вова Нат,серг, *
211	300070480	г Ростов-на-Дону	ул 26-я линия, 20 корп. 2	Калайджян Эмма Ваграмовна
212	300073540	г Ростов-на-Дону	ул 26-я линия, 25/1	Вартаньянц Бабкен Андроникович
213	300313389	г Ростов-на-Дону	ул 26-я линия, 26А	Ужакин Игорь Александрович
214	300079292	г Ростов-на-Дону	ул 26-я линия, 29	Чебоньян Ася Осиповна
215	300073542	г Ростов-на-Дону	ул 26-я линия, 39	Сокольская Анжелика Григорьевна
216	300075998	г Ростов-на-Дону	ул 26-я линия, 39	Сокольская Анжелика Григорьевна
217	300073543	г Ростов-на-Дону	ул 26-я линия, 41	Кухмистрова Елена Вениаминовна
218	300073544	г Ростов-на-Дону	ул 26-я линия, 41	Комарович Вячеслав Александрович
219	300073545	г Ростов-на-Дону	ул 26-я линия, 43	Ценных Н Я
220	300073546	г Ростов-на-Дону	ул 26-я линия, 43А	Ковалев Дмитрий Валерьевич
221	300073547	г Ростов-на-Дону	ул 26-я линия, 45	Забойчик Нурия Хайдаровна
222	300073548	г Ростов-на-Дону	ул 26-я линия, 45А	Савичева Р П
223	300073556	г Ростов-на-Дону	ул 28-я линия, 17	Кошуков С П.
224	300073557	г Ростов-на-Дону	ул 28-я линия, 17	Поповьян Каспар Григорьевич
225	300073558	г Ростов-на-Дону	ул 28-я линия, 17	Кубкина Ольга Юрьевна
226	300073203	г Ростов-на-Дону	ул 28-я линия, 19	Ушаков Игорь Николаевич
227	300073559	г Ростов-на-Дону	ул 28-я линия, 19	Клибанская Надежда Петровна
228	300073560	г Ростов-на-Дону	ул 28-я линия, 19	Клибанская Г Х.
229	300071872	г Ростов-на-Дону	ул 28-я линия, 21/11	Толстолуцкий Артём Викторович
230	300079273	г Ростов-на-Дону	ул 28-я линия, 22	Абгарян Соня Смбатовна
231	300078760	г Ростов-на-Дону	ул 28-я линия, 23	Остапченко Маргарита Петровна
232	300073561	г Ростов-на-Дону	ул 28-я линия, 24	Назарова Мария Семеновна
233	300073562	г Ростов-на-Дону	ул 28-я линия, 24	Пахалов Борис Валериянович
234	300068222	г Ростов-на-Дону	ул 28-я линия, 25	Актерьян А С.
235	300073563	г Ростов-на-Дону	ул 28-я линия, 26	Актерьян Алексей Суренович
236	300073566	г Ростов-на-Дону	ул 28-я линия, 27	Каган Константин Эдуардович
237	300073202	г Ростов-на-Дону	ул 28-я линия, 28	Петровский Альберт Геннадьевич
238	300073567	г Ростов-на-Дону	ул 28-я линия, 28	Шамян Агабет Алексеевич
239	300073569	г Ростов-на-Дону	ул 28-я линия, 29	Караханова Наталья Викторовна
240	300073570	г Ростов-на-Дону	ул 28-я линия, 30	Паносян Георгий Геворгович
241	300073571	г Ростов-на-Дону	ул 28-я линия, 31	Петоян Кероб Мисакович
242	300073572	г Ростов-на-Дону	ул 28-я линия, 31	Мисель Наталья Николаевна
243	300073573	г Ростов-на-Дону	ул 28-я линия, 33	Харагезов Карп Владимирович
244	300073576	г Ростов-на-Дону	ул 28-я линия, 38	Ерганян Владимир Лусегенович
245	300073577	г Ростов-на-Дону	ул 28-я линия, 38А	Мутафян Карина Акоповна
246	300073578	г Ростов-на-Дону	ул 28-я линия, 38А	Брехов Н М.
247	300073579	г Ростов-на-Дону	ул 28-я линия, 39	Целуйко Владимир Леонидович
248	300066027	г Ростов-на-Дону	ул 28-я линия, 39, кв. 1	Яковлева Татьяна Николаевна
249	300073583	г Ростов-на-Дону	ул 28-я линия, 41	Срабионова Е К.
250	300073584	г Ростов-на-Дону	ул 28-я линия, 42	Бештавян Анна Хачересовна
251	300073585	г Ростов-на-Дону	ул 28-я линия, 42	Шульга Николай Григорьевич
252	300073980	г Ростов-на-Дону	ул 28-я линия, 42	Буга А Г.
253	300065867	г Ростов-на-Дону	ул 28-я линия, 43 корп. 11	Дубиневич Людмила Ивановна
254	300078276	г Ростов-на-Дону	ул 28-я линия, 43 корп. 11	Полякова Надежда Николаевна
255	300080622	г Ростов-на-Дону	ул 28-я линия, 43 корп. 11	Языков Виктор Александрович
256	300073588	г Ростов-на-Дону	ул 28-я линия, 45, кв. /4	Багян Галуст Суренович
257	300074302	г Ростов-на-Дону	ул 28-я линия, 47	Коник А С.
258	300074303	г Ростов-на-Дону	ул 28-я линия, 48	Манасян Наира Максимовна
259	300074304	г Ростов-на-Дону	ул 28-я линия, 48	Апиков Ф Л.
260	300078309	г Ростов-на-Дону	ул 28-я линия, 49	Нор-Аревян Христофор Агопович
261	300074305	г Ростов-на-Дону	ул 28-я линия, 50 корп. 9	Терноносова * *
262	300074306	г Ростов-на-Дону	ул 28-я линия, 50 корп. 9	Жукова А А.
263	300074307	г Ростов-на-Дону	ул 28-я линия, 50 корп. 9	Холодиян Х М.
264	300074308	г Ростов-на-Дону	ул 28-я линия, 50 корп. 9	Попова М Я.
265	300074309	г Ростов-на-Дону	ул 28-я линия, 50 корп. 9	Мельниченко Любовь Михайловна
266	300074311	г Ростов-на-Дону	ул 28-я линия, 51	Луценко Н Н.
267	300074312	г Ростов-на-Дону	ул 28-я линия, 53	Кечиева Тамара Никитична.
268	300074313	г Ростов-на-Дону	ул 28-я линия, 53	Топалов Х И.
269	300322806	г Ростов-на-Дону	ул 28-я линия, 63	Решетов Вячеслав Николаевич
270	300322802	г Ростов-на-Дону	ул 28-я линия, 63А	Решетов Вячеслав Николаевич
271	300074314	г Ростов-на-Дону	ул 28-я линия, 65	Родичев Александр Викторович
272	300074315	г Ростов-на-Дону	ул 28-я линия, 65	Глебова Людмила Антоновна
273	300291823	г Ростов-на-Дону	ул 28-я линия, 67	Потапов Александр Александрович
274	300074316	г Ростов-на-Дону	ул 28-я линия, 69	Жмыхова Е С.
275	300074317	г Ростов-на-Дону	ул 28-я линия, 69	Попова Нина Петровна
276	300074318	г Ростов-на-Дону	ул 28-я линия, 69	Савинова Галина Александровна
277	300074319	г Ростов-на-Дону	ул 28-я линия, 69	Козлова З Е.
278	300077348	г Ростов-на-Дону	ул 30-я линия, 5	
279	300078037	г Ростов-на-Дону	ул 30-я линия, 5	Солодкий Вячеслав Николаевич
280	300078038	г Ростов-на-Дону	ул 30-я линия, 5, кв. 3	Харсеев Михаил Олегович
281	300078069	г Ростов-на-Дону	ул 30-я линия, 7	Иванов П Б.
282	300073038	г Ростов-на-Дону	ул 30-я линия, 11 корп. 17	Новобранченко Вячеслав Евгеньевич
283	300073039	г Ростов-на-Дону	ул 30-я линия, 18	Чарчамбалиев Кирилл Николаевич
284	300073040	г Ростов-на-Дону	ул 30-я линия, 18	Федорцова И В.
285	300073041	г Ростов-на-Дону	ул 30-я линия, 18	Чарчанбалиева Светлана Николаевна
286	300073043	г Ростов-на-Дону	ул 30-я линия, 19	Арутюнян Евгения Альбертовна
287	300073044	г Ростов-на-Дону	ул 30-я линия, 20	Аведисьян Маргарита Мартиросовна
288	300073045	г Ростов-на-Дону	ул 30-я линия, 21	Виткалова Елена Александровна
289	300073046	г Ростов-на-Дону	ул 30-я линия, 21	Пеливанян Т Д.
290	300078326	г Ростов-на-Дону	ул 30-я линия, 21	Тимошевская Светлана Георгиевна
291	300073047	г Ростов-на-Дону	ул 30-я линия, 21, кв. 3	Абрамян Эдуард Аванесович
292	300073224	г Ростов-на-Дону	ул 30-я линия, 22	Шорлуян Грикор Капрелович
293	300073225	г Ростов-на-Дону	ул 30-я линия, 22	Коротков Николай Эдуардович
294	300073226	г Ростов-на-Дону	ул 30-я линия, 23	Дурниян Ж,м, *
295	300073227	г Ростов-на-Дону	ул 30-я линия, 23	Коновалова Н В.
296	300073229	г Ростов-на-Дону	ул 30-я линия, 24	Мхитарьян Артем Владимирович
297	300073230	г Ростов-на-Дону	ул 30-я линия, 25	Чебоньян Ш Г.
298	300073701	г Ростов-на-Дону	ул 30-я линия, 27 корп. 23	Новицкая Ольга Олеговна
299	300073702	г Ростов-на-Дону	ул 30-я линия, 27 корп. 23	Сагирьянц Николай Магдыгович
300	300073703	г Ростов-на-Дону	ул 30-я линия, 28	Набиев Хусенжон Орифжонович
301	300073704	г Ростов-на-Дону	ул 30-я линия, 28, кв. 1	Байбичев Б К.
302	300073706	г Ростов-на-Дону	ул 30-я линия, 31	Дирацуян Агавни Каспаровна
303	300073707	г Ростов-на-Дону	ул 30-я линия, 32 корп. 16	Ждамирова Т П
304	300077344	г Ростов-на-Дону	ул 30-я линия, 33	Баздикян Шушаник Акоповна
305	300084671	г Ростов-на-Дону	ул 30-я линия, 33	Акопова Анна Вартановна
306	300077346	г Ростов-на-Дону	ул 30-я линия, 35	Чумаян Игорь Вартанович
307	300077347	г Ростов-на-Дону	ул 30-я линия, 36	Данилова Ольга Сергеевна
308	300077349	г Ростов-на-Дону	ул 30-я линия, 37	Хырхыров Сергей Бедросович
309	300077350	г Ростов-на-Дону	ул 30-я линия, 37	Хырхыров Сергей Геннадиевич
310	300077351	г Ростов-на-Дону	ул 30-я линия, 37А	Чахмахян Владимир Грикорович
311	300081491	г Ростов-на-Дону	ул 30-я линия, 37Б	Зуенко Людмила Олеговна
312	300077353	г Ростов-на-Дону	ул 30-я линия, 38	Чераева Таисия Пантелеевна
313	300077355	г Ростов-на-Дону	ул 30-я линия, 38	Попова А М.
314	300077354	г Ростов-на-Дону	ул 30-я линия, 38А	Давтянц Наталия Михайловна
315	300077356	г Ростов-на-Дону	ул 30-я линия, 38Б	Едунова Н П.
316	300077357	г Ростов-на-Дону	ул 30-я линия, 39	Орел Маргарита Сергеевна
317	300077358	г Ростов-на-Дону	ул 30-я линия, 39	Толмачева В А.
318	300077359	г Ростов-на-Дону	ул 30-я линия, 39	Айвазов Ф К.
319	300077360	г Ростов-на-Дону	ул 30-я линия, 39	Худякова М П.
320	300077361	г Ростов-на-Дону	ул 30-я линия, 39	Михайлова Елизавета Вячеславовна
321	300077363	г Ростов-на-Дону	ул 30-я линия, 40	Кадетова А А.
322	300077364	г Ростов-на-Дону	ул 30-я линия, 41	Толмачев Мартын Иванович
323	300088185	г Ростов-на-Дону	ул 30-я линия, 41	Толмачева Александра Григорьевна
324	300077365	г Ростов-на-Дону	ул 30-я линия, 42	Шкуро Юрий Тимофеевич
325	300077366	г Ростов-на-Дону	ул 30-я линия, 42	Борисов Сергей Анатольевич
326	300077367	г Ростов-на-Дону	ул 30-я линия, 42	Саваев А С.
327	300078028	г Ростов-на-Дону	ул 30-я линия, 42	Авагимян Эмиль Эдуардович
328	300078029	г Ростов-на-Дону	ул 30-я линия, 43	Касеев Т Г.
329	300078030	г Ростов-на-Дону	ул 30-я линия, 44	Нор-аревян Х. А.
330	300078031	г Ростов-на-Дону	ул 30-я линия, 44	Султанова Рузанна Макаровна
331	300078032	г Ростов-на-Дону	ул 30-я линия, 45	Авакян Марина Амбарцумовна
332	300078033	г Ростов-на-Дону	ул 30-я линия, 46	Чараева Марина Викторовна
333	300078034	г Ростов-на-Дону	ул 30-я линия, 47	Чебонян Мария Апкаровна
334	300078035	г Ростов-на-Дону	ул 30-я линия, 48	Шишманов А. Х.
335	300078036	г Ростов-на-Дону	ул 30-я линия, 49	Бостанжиев Ю П
336	300078039	г Ростов-на-Дону	ул 30-я линия, 50	Васюк Любовь Никол.
337	300079730	г Ростов-на-Дону	ул 30-я линия, 51 корп. 23	Назаретянц Капиталина Евгеньевна
338	300078924	г Ростов-на-Дону	ул 30-я линия, 53	Топчанян Надежда Мартыновна
339	300078040	г Ростов-на-Дону	ул 30-я линия, 60	Королева Каринэ Рубеновна
340	300069850	г Ростов-на-Дону	ул 30-я линия, 61	Тисковская Н Г
341	300078042	г Ростов-на-Дону	ул 30-я линия, 61А	Карамзин Л Л.
342	300075808	г Ростов-на-Дону	ул 30-я линия, 61Б	Торшин Евгений Викторович
343	300078043	г Ростов-на-Дону	ул 30-я линия, 61Б	Сытникова Тамара Константиновна
344	300078045	г Ростов-на-Дону	ул 30-я линия, 62	Козлова Елена Сергеевна
345	300078323	г Ростов-на-Дону	ул 30-я линия, 62	Тирацуян Екатерина Михайловна
346	300078047	г Ростов-на-Дону	ул 30-я линия, 63	Фунтикова Татьяна Владимировна
347	300078048	г Ростов-на-Дону	ул 30-я линия, 64А	Абрамянц Артур Эдуардович
348	300078049	г Ростов-на-Дону	ул 30-я линия, 64Б	Марченко Леонид Степанович
349	300078050	г Ростов-на-Дону	ул 30-я линия, 64Б	Авдеева Людмила Борисовна
350	300078051	г Ростов-на-Дону	ул 30-я линия, 64Б	Горбачева Татьяна Ивановна
351	300078053	г Ростов-на-Дону	ул 30-я линия, 65	Барашян Соня Егияевна
352	300078052	г Ростов-на-Дону	ул 30-я линия, 65А	Мкртчян Валентина Лукьяновна
353	300078054	г Ростов-на-Дону	ул 30-я линия, 65Б	Хлиев Хазарос Крикорович
354	300078055	г Ростов-на-Дону	ул 30-я линия, 66	Хырхырова Мария Мироновна
355	300078057	г Ростов-на-Дону	ул 30-я линия, 67	Воронина Н А.
356	300078059	г Ростов-на-Дону	ул 30-я линия, 68	Галькова Лариса Николаевна
357	300078060	г Ростов-на-Дону	ул 30-я линия, 68	Савицкая Ангелина Викторовна
358	300078061	г Ростов-на-Дону	ул 30-я линия, 68	Зерщикова Татьяна Ованесовна
359	300078062	г Ростов-на-Дону	ул 30-я линия, 69	Костенко Евгений Михайлович
360	300078063	г Ростов-на-Дону	ул 30-я линия, 69	Касеев А К.
361	300078064	г Ростов-на-Дону	ул 30-я линия, 69	Кечерджиян Л О.
362	300078065	г Ростов-на-Дону	ул 30-я линия, 69	Айгнина Л А.
363	300078066	г Ростов-на-Дону	ул 30-я линия, 69	Овсепян Валентина Семеновна
364	300078067	г Ростов-на-Дону	ул 30-я линия, 69Б	Тимошевский Алексей Владимирович
365	300078068	г Ростов-на-Дону	ул 30-я линия, 69Б	Киян Марина Валерьевна
366	300077374	г Ростов-на-Дону	ул 30-я линия, 70	Абрамянц Арменак Арсентьевич
367	300078070	г Ростов-на-Дону	ул 30-я линия, 72	Исаев Зураб Григорьевич
368	300077399	г Ростов-на-Дону	ул 32-я линия, 3	Гончарова Ольга Владимировна
369	300077591	г Ростов-на-Дону	ул 32-я линия, 4	Дирацуян Игорь Лусегенович
370	300077615	г Ростов-на-Дону	ул 32-я линия, 5	Селескериди Софья Владимировна
371	300076730	г Ростов-на-Дону	ул 32-я линия, 6	Чебанов М К.
372	300077211	г Ростов-на-Дону	ул 32-я линия, 6	Шапранова Наталия Юрьевна
373	300076729	г Ростов-на-Дону	ул 32-я линия, 8	Хорошко Е А.
374	300076749	г Ростов-на-Дону	ул 32-я линия, 9	Приходько Евдокия Филлиповна
375	300068479	г Ростов-на-Дону	ул 32-я линия, 11	Безрукова Нина Михайловна
376	300074607	г Ростов-на-Дону	ул 32-я линия, 11	Крылова Татьяна Владимировна
377	300077375	г Ростов-на-Дону	ул 32-я линия, 11	Алипов Алексей Викторович
378	300077376	г Ростов-на-Дону	ул 32-я линия, 11	Воробьева Ирина Петровна
379	300077377	г Ростов-на-Дону	ул 32-я линия, 11А	Глашкина Ольга Юрьевна
380	300081077	г Ростов-на-Дону	ул 32-я линия, 11А	Абаджан Любовь Анатольевна
381	300077380	г Ростов-на-Дону	ул 32-я линия, 13	Хасабян Э А
382	300077381	г Ростов-на-Дону	ул 32-я линия, 13	Манукян Седа Аркадьевна
383	300077382	г Ростов-на-Дону	ул 32-я линия, 14	Бабаян Г. С.
384	300077383	г Ростов-на-Дону	ул 32-я линия, 15	Авакян Марина Амбарцумовна
385	300069624	г Ростов-на-Дону	ул 32-я линия, 17 корп. 29	Зурнаджиев Руслан Григорьевич
386	300077384	г Ростов-на-Дону	ул 32-я линия, 18	Азарян Армен Аветович
387	300077385	г Ростов-на-Дону	ул 32-я линия, 19	Сысоева Галина Аршалуйсовна
388	300079268	г Ростов-на-Дону	ул 32-я линия, 20	Коханова Валентина Михайловна
389	300077386	г Ростов-на-Дону	ул 32-я линия, 21	Гаврисенко Мария Федоровна
390	300077387	г Ростов-на-Дону	ул 32-я линия, 21	Момжиян Петр Маркович
391	300077388	г Ростов-на-Дону	ул 32-я линия, 21	Тренис О П.
392	300077389	г Ростов-на-Дону	ул 32-я линия, 21	Кастерина Нина Афанасьевна
393	300077390	г Ростов-на-Дону	ул 32-я линия, 21	Савченко Тансулу Викторовна
394	300077391	г Ростов-на-Дону	ул 32-я линия, 21, кв. 3	Носова И А.
395	300077392	г Ростов-на-Дону	ул 32-я линия, 24	Айтов О М.
396	300077393	г Ростов-на-Дону	ул 32-я линия, 25	Александрин С П.
397	300077394	г Ростов-на-Дону	ул 32-я линия, 25	Копейкина Нина Алексеевна
398	300077396	г Ростов-на-Дону	ул 32-я линия, 26	Отарян Елизавета Ервандовна
399	300077397	г Ростов-на-Дону	ул 32-я линия, 27	Поповьян Борис Васильевич
400	300077398	г Ростов-на-Дону	ул 32-я линия, 29	Чмшкян А В.
401	300077400	г Ростов-на-Дону	ул 32-я линия, 31	Елисеева Ольга Николаевна
402	300077401	г Ростов-на-Дону	ул 32-я линия, 32	Берберян Г Х.
403	300077581	г Ростов-на-Дону	ул 32-я линия, 32	Дивеева Ш. А.
404	300077582	г Ростов-на-Дону	ул 32-я линия, 32	Чугунова Альбина Александровна
405	300077583	г Ростов-на-Дону	ул 32-я линия, 33	Айдиньян Вартан Ованесович
406	300077584	г Ростов-на-Дону	ул 32-я линия, 34	Джелибальян Л П.
407	300077585	г Ростов-на-Дону	ул 32-я линия, 34	Хайсерова Татьяна Федоровна
408	300077586	г Ростов-на-Дону	ул 32-я линия, 36	Арутюнов Лукьян Григорьевич
409	300077588	г Ростов-на-Дону	ул 32-я линия, 38	Пахалов Илья Акимович
410	300077587	г Ростов-на-Дону	ул 32-я линия, 38А	Семенюк Наталья Михайловна
411	300077593	г Ростов-на-Дону	ул 32-я линия, 41	Бессарабова Любовь Никитична
412	300077592	г Ростов-на-Дону	ул 32-я линия, 41а	Абаева Ирина Эдуардовна
413	300077594	г Ростов-на-Дону	ул 32-я линия, 43	Бородулина М Г.
414	300077595	г Ростов-на-Дону	ул 32-я линия, 43	Подлегаева Людмила Георгиевна
415	300077596	г Ростов-на-Дону	ул 32-я линия, 44	Галилеев Денис Валентинович
416	300077597	г Ростов-на-Дону	ул 32-я линия, 44	Геворгян Рубен Мовсесович
417	300077598	г Ростов-на-Дону	ул 32-я линия, 44	Редько Сергей Геннадьевич
418	300077599	г Ростов-на-Дону	ул 32-я линия, 45	Тохтамышев Э Е.
419	300077600	г Ростов-на-Дону	ул 32-я линия, 47	Карапетян Елена Георгиевна
420	300077601	г Ростов-на-Дону	ул 32-я линия, 47	Аветян М М.
421	300077602	г Ростов-на-Дону	ул 32-я линия, 47	Михайлова Елена Николаевна
422	300077603	г Ростов-на-Дону	ул 32-я линия, 47	Нор-аревян Э О.
423	300079761	г Ростов-на-Дону	ул 32-я линия, 47	Каширская Е А.
424	300077604	г Ростов-на-Дону	ул 32-я линия, 48	Асланова Р В.
425	300077605	г Ростов-на-Дону	ул 32-я линия, 48А	Асланов О А.
426	300077606	г Ростов-на-Дону	ул 32-я линия, 49	Цагикян Агоп Андраникович
427	300077607	г Ростов-на-Дону	ул 32-я линия, 49	Чувараян Розалья Вартановна
428	300077608	г Ростов-на-Дону	ул 32-я линия, 49	Степанищева Татьяна Васильевна
429	300077609	г Ростов-на-Дону	ул 32-я линия, 49	Врублевский Петр Осипович
430	300077610	г Ростов-на-Дону	ул 32-я линия, 49	Дорохина М И.
431	300077613	г Ростов-на-Дону	ул 32-я линия, 49	Рицкая Мария Юрьевна
432	300077614	г Ростов-на-Дону	ул 32-я линия, 49	Пуштодова Анастасия Евгеньевна
433	300077616	г Ростов-на-Дону	ул 32-я линия, 50	Бочкова Элина Ивановна
434	300077618	г Ростов-на-Дону	ул 32-я линия, 50	Дьяконова Нина Ильинична
435	300077619	г Ростов-на-Дону	ул 32-я линия, 51	Чернышев Александр Михайлович
436	300077620	г Ростов-на-Дону	ул 32-я линия, 51	Медведский Е Г.
437	300077621	г Ростов-на-Дону	ул 32-я линия, 51	Попова Мариам Вагановна
438	300077622	г Ростов-на-Дону	ул 32-я линия, 52	Зураджиев К Д.
439	300077204	г Ростов-на-Дону	ул 32-я линия, 53	Бобровникова Ольга Вячеславовна
440	300365079	г Ростов-на-Дону	ул 32-я линия, 53	Марукьян Людмила Вячеславовна
441	300077205	г Ростов-на-Дону	ул 32-я линия, 54	Коростеленко Татьяна Валерьевна
442	300077206	г Ростов-на-Дону	ул 32-я линия, 56	Хубиян С М.
443	300077207	г Ростов-на-Дону	ул 32-я линия, 57	Хайсерова Кегецик Семеновна
444	300077208	г Ростов-на-Дону	ул 32-я линия, 57	Мкртычов Ованес Кеворкович
445	300077209	г Ростов-на-Дону	ул 32-я линия, 58	Халпахчиева Любовь Владимирович
446	300077210	г Ростов-на-Дону	ул 32-я линия, 59 корп. 28	Агамян Марина Генр.
447	300077215	г Ростов-на-Дону	ул 32-я линия, 62 корп. 31	Харабаджахов К М.
448	300077216	г Ростов-на-Дону	ул 32-я линия, 62 корп. 31	Чолахян Гаяне Сааковна
449	300077218	г Ростов-на-Дону	ул 32-я линия, 63	Домбаев М Г.
450	300077219	г Ростов-на-Дону	ул 32-я линия, 65	Акопян Рая Ефремовна
451	300077220	г Ростов-на-Дону	ул 32-я линия, 65	Аствацатуров Владимир Сергеевич
452	300079513	г Ростов-на-Дону	ул 32-я линия, 66	Кулькина Евгения Георгиевна
453	300077221	г Ростов-на-Дону	ул 32-я линия, 67	Попова К Х.
454	300077222	г Ростов-на-Дону	ул 32-я линия, 67	Марков Евгений Николаевич
455	300077223	г Ростов-на-Дону	ул 32-я линия, 68	Кузнецов Сергей Всеволодович
456	300077224	г Ростов-на-Дону	ул 32-я линия, 69	Попов Лазарь Каспарович
457	300077226	г Ростов-на-Дону	ул 32-я линия, 70	Дежин Игорь Юрьевич
458	300077227	г Ростов-на-Дону	ул 32-я линия, 71А	Кульбикаев Михаил Ованесович
459	300077225	г Ростов-на-Дону	ул 32-я линия, 72	Латышева Анна Трофимовна
460	300287904	г Ростов-на-Дону	ул 32-я линия, 72	Латышева Анна Трофимовна
461	300077232	г Ростов-на-Дону	ул 32-я линия, 73 корп. 2	Туварджиев И А.
462	300077230	г Ростов-на-Дону	ул 32-я линия, 73	Ковалева Татьяна Ник
463	300077231	г Ростов-на-Дону	ул 32-я линия, 73	Бабич Л Н.
464	300077233	г Ростов-на-Дону	ул 32-я линия, 75А	Челбина Анжелика Марковна
465	300077234	г Ростов-на-Дону	ул 32-я линия, 75А	Авакян Серян Оникович
466	300077235	г Ростов-на-Дону	ул 32-я линия, 75А	Любарь Евгения Вадимовна
467	300076724	г Ростов-на-Дону	ул 32-я линия, 77	Баздыкян Анаид Робертовна
468	300076725	г Ростов-на-Дону	ул 32-я линия, 77	Кравцов Юрий Федорович
469	300076726	г Ростов-на-Дону	ул 32-я линия, 78	Уркина Л А.
470	300076727	г Ростов-на-Дону	ул 32-я линия, 78А	Баронян Владимир Гургенович
471	300076728	г Ростов-на-Дону	ул 32-я линия, 79	Ходарин Владимир Дмитриевич
472	300076731	г Ростов-на-Дону	ул 32-я линия, 80	Исаева Любовь Алексеевна
473	300076732	г Ростов-на-Дону	ул 32-я линия, 80	Сандулян Симовон Микаелович
474	300076733	г Ростов-на-Дону	ул 32-я линия, 80	Исаева Любовь Алексеевна
475	300065813	г Ростов-на-Дону	ул 32-я линия, 82	Буртодян Галуст Мардиросович
476	300351339	г Ростов-на-Дону	ул 32-я линия, 82	Мелконян Астгик Володяевна
477	300076734	г Ростов-на-Дону	ул 32-я линия, 82А	Ташчан Карен Григорьевич
478	300076736	г Ростов-на-Дону	ул 32-я линия, 82Б	Савченко Любовь Ивановна
479	300076737	г Ростов-на-Дону	ул 32-я линия, 84	Каркищенко Г П.
480	300299077	г Ростов-на-Дону	ул 32-я линия, 84	Яценко Владимир Викторович
481	300076738	г Ростов-на-Дону	ул 32-я линия, 84А	Пуленко Ирина Викторовна
482	300076739	г Ростов-на-Дону	ул 32-я линия, 84Б	Зенюкова Виктория Станиславовна
483	300076740	г Ростов-на-Дону	ул 32-я линия, 84Б	Щавлинская Лина Борисовна
484	300074368	г Ростов-на-Дону	ул 32-я линия, 85	Харабаджахов Владимир Анатольевич
485	300076741	г Ростов-на-Дону	ул 32-я линия, 86А	Лысенко Светлана Вадимовна
486	300076746	г Ростов-на-Дону	ул 32-я линия, 87	Лысенко Анна Аркадьевнаа
487	300078290	г Ростов-на-Дону	ул 32-я линия, 88	Казарян Армен Степанович
488	300076744	г Ростов-на-Дону	ул 32-я линия, 89	Пелюшенко Елизавета Тиграновна
489	300076745	г Ростов-на-Дону	ул 32-я линия, 89	Чунахов Б Х.
490	300076747	г Ростов-на-Дону	ул 32-я линия, 89	Жаркова Р П.
491	300076748	г Ростов-на-Дону	ул 32-я линия, 89	Чобанян Карапет Маркович
492	300081380	г Ростов-на-Дону	ул 32-я линия, 89	Осикова Астхик Максимовна
493	300076743	г Ростов-на-Дону	ул 32-я линия, 90	Ковалевский Р А.
494	300067715	г Ростов-на-Дону	ул 32-я линия, 91	Климова Елена Андреевна
495	300076750	г Ростов-на-Дону	ул 32-я линия, 91	Малхасьян Лилия Апкаровна
496	300067998	г Ростов-на-Дону	ул 34-я линия, 1Б	Давтян Араик Самвелович
497	300077428	г Ростов-на-Дону	ул 34-я линия, 4	Пухкалов С С.
498	300074345	г Ростов-на-Дону	ул 34-я линия, 5	Панасян Олег Юрьевич
499	300077425	г Ростов-на-Дону	ул 34-я линия, 7	Волкова Валентина Михайловна
500	300077426	г Ростов-на-Дону	ул 34-я линия, 7	Никоненко Николай Кирилович
501	300077427	г Ростов-на-Дону	ул 34-я линия, 7	Сапачев Григорий Алексеевич
502	300074349	г Ростов-на-Дону	ул 34-я линия, 7А	Замазеева Лидия Георгиевна
503	300076753	г Ростов-на-Дону	ул 34-я линия, 10	Назаретов Петр Кимович
504	300076754	г Ростов-на-Дону	ул 34-я линия, 11	Тихонов А А.
505	300076755	г Ростов-на-Дону	ул 34-я линия, 11, кв. /А	Ткачук Евгений Остапович
506	300076756	г Ростов-на-Дону	ул 34-я линия, 12	Степочкин Виктор Васильевич
507	300076757	г Ростов-на-Дону	ул 34-я линия, 12	Бабушкина Наталья Викторовна
508	300076759	г Ростов-на-Дону	ул 34-я линия, 13	Удовенко Нина Владимировна
509	300085903	г Ростов-на-Дону	ул 34-я линия, 13-39	Бетишев Олег Борисович
510	300068325	г Ростов-на-Дону	ул 34-я линия, 14	Луспикоян Яков Христофорович
511	300068328	г Ростов-на-Дону	ул 34-я линия, 16	Долгий Александр Семенович
512	300068329	г Ростов-на-Дону	ул 34-я линия, 16А	Харабаджахян Елена Агоповна
513	300068330	г Ростов-на-Дону	ул 34-я линия, 16А	Харабаджахян Е А.
514	300068331	г Ростов-на-Дону	ул 34-я линия, 17	Пирогова Юлия Сергеевна
515	300068332	г Ростов-на-Дону	ул 34-я линия, 18	Андриасян Лиана Александровна
516	300068333	г Ростов-на-Дону	ул 34-я линия, 19	Калиберда Петр Степанович
517	300068334	г Ростов-на-Дону	ул 34-я линия, 19	Каламурян Анаит Ивановна
518	300068335	г Ростов-на-Дону	ул 34-я линия, 19	Гольд Е В
519	300068336	г Ростов-на-Дону	ул 34-я линия, 19	Володченко Любовь Владимировна
520	300068337	г Ростов-на-Дону	ул 34-я линия, 19	Гудсков В А
521	300081271	г Ростов-на-Дону	ул 34-я линия, 20	Беленькова И. Ю.
522	300068339	г Ростов-на-Дону	ул 34-я линия, 21	Домбаян Николай Сергеевич
523	300068340	г Ростов-на-Дону	ул 34-я линия, 22	Осьмакина Елена Анатольевна
524	300068341	г Ростов-на-Дону	ул 34-я линия, 23	Шахназарян Лусик Сероповна
525	300068343	г Ростов-на-Дону	ул 34-я линия, 23	Ворвулева Светлана Аристакесовна
526	300068344	г Ростов-на-Дону	ул 34-я линия, 23А	Митрохина Людмила Евгеньевна
527	300068345	г Ростов-на-Дону	ул 34-я линия, 27	Мушегян Рубен Арамович
528	300068346	г Ростов-на-Дону	ул 34-я линия, 28	Швец Алла Евгеньевна
529	300068347	г Ростов-на-Дону	ул 34-я линия, 28	Лежнев Игорь Михайлович
530	300068348	г Ростов-на-Дону	ул 34-я линия, 28	Белякова А Г.
531	300068349	г Ростов-на-Дону	ул 34-я линия, 29	Качалова Стиян Амбарцумовна
532	300068350	г Ростов-на-Дону	ул 34-я линия, 29	Галстян Софик Багдасаровна
533	300068351	г Ростов-на-Дону	ул 34-я линия, 31	Карева Светлана Петровнаа
534	300068352	г Ростов-на-Дону	ул 34-я линия, 33	Демидова Галина Георгиевна
535	300079262	г Ростов-на-Дону	ул 34-я линия, 33	Максимова Елена Павловна
536	300068353	г Ростов-на-Дону	ул 34-я линия, 35	Шахбазян Ирина Васильевна
537	300068354	г Ростов-на-Дону	ул 34-я линия, 35	Мирошниченко Е В.
538	300068355	г Ростов-на-Дону	ул 34-я линия, 36	Белова Ольга Ивановна
539	300068357	г Ростов-на-Дону	ул 34-я линия, 36	Аракелян С А.
540	300069950	г Ростов-на-Дону	ул 34-я линия, 38, кв. 1	Винокурова Юлия Васильевна
541	300068358	г Ростов-на-Дону	ул 34-я линия, 41	Шагинян Егисапет Ованесовна
542	300068359	г Ростов-на-Дону	ул 34-я линия, 41	Пещеров Ю Т.
543	300085420	г Ростов-на-Дону	ул 34-я линия, 41	Любченко Людмила Мелковна
544	300068362	г Ростов-на-Дону	ул 34-я линия, 42	Мовсесян Сурен Суренович
545	300065812	г Ростов-на-Дону	ул 34-я линия, 43	Любченко Людмила Мелконовна
546	300068363	г Ростов-на-Дону	ул 34-я линия, 43	Султаньян Мелкон Калустович
547	300070294	г Ростов-на-Дону	ул 34-я линия, 44 корп. 41	Бареева Раиса Абдулкадыровна
548	300087868	г Ростов-на-Дону	ул 34-я линия, 44 корп. 41	Бабушкина Ольга Алексеевна
549	300097777	г Ростов-на-Дону	ул 34-я линия, 44 корп. 41	Бабушкин Владимир Сергеевич
550	300312088	г Ростов-на-Дону	ул 34-я линия, 44 корп. 41	Коновалов Григорий Петрович
551	300068364	г Ростов-на-Дону	ул 34-я линия, 45	Ким Зоя Герасимовна
552	300068366	г Ростов-на-Дону	ул 34-я линия, 46 корп. 34	Куликова Татьяна Сергеевна
553	300068367	г Ростов-на-Дону	ул 34-я линия, 46 корп. 34	Тумасова Алиса Вартересовна
554	300068368	г Ростов-на-Дону	ул 34-я линия, 46 корп. 34	Левченко Тамара Владимировна
555	300068369	г Ростов-на-Дону	ул 34-я линия, 46 корп. 34	Алмасян Д. А.
556	300068370	г Ростов-на-Дону	ул 34-я линия, 47	Яцухин Юрий Алексеевич
557	300068371	г Ростов-на-Дону	ул 34-я линия, 48	Кривенда Г А.
558	300068372	г Ростов-на-Дону	ул 34-я линия, 49	
559	300068373	г Ростов-на-Дону	ул 34-я линия, 49	Лавриненко Людмила Александровна
560	300068374	г Ростов-на-Дону	ул 34-я линия, 49	Кучеренко Ирина Леонидовна
561	300068375	г Ростов-на-Дону	ул 34-я линия, 49	Сосницкая Эмма Мартыновна
562	300068376	г Ростов-на-Дону	ул 34-я линия, 49	Сосницкий Валентин Александрович
563	300068377	г Ростов-на-Дону	ул 34-я линия, 49	Апресян Гегам Калининович
564	300068378	г Ростов-на-Дону	ул 34-я линия, 50	Отаров Степан Каспарович
565	300068379	г Ростов-на-Дону	ул 34-я линия, 51	Игнатьева Татьяна Александровна
566	300068596	г Ростов-на-Дону	ул 34-я линия, 52	Унанян Анна Даниловна
567	300068380	г Ростов-на-Дону	ул 34-я линия, 54	Ефремушкина А О
568	300068381	г Ростов-на-Дону	ул 34-я линия, 55	Симовонов Михаил Хачересович
569	300068382	г Ростов-на-Дону	ул 34-я линия, 56	Малютина Татьяна Хачиковна
570	300068383	г Ростов-на-Дону	ул 34-я линия, 56	Ермашов Юрий Петрович
571	300065869	г Ростов-на-Дону	ул 34-я линия, 57	Когбетлиев Дмитрий Степанович
572	300068384	г Ростов-на-Дону	ул 34-я линия, 57	Пономарева Нэлли Анатольевна
573	300068385	г Ростов-на-Дону	ул 34-я линия, 58А	Барашева А А.
574	300068386	г Ростов-на-Дону	ул 34-я линия, 58А	Глущенко Алексей Николаевич
575	300068387	г Ростов-на-Дону	ул 34-я линия, 59	Янчебанян Кехецик Багдасаровна
576	300065650	г Ростов-на-Дону	ул 34-я линия, 60	Юн Радион Ин-гвонович
577	300068238	г Ростов-на-Дону	ул 34-я линия, 60	Шашалов И Я.
578	300068388	г Ростов-на-Дону	ул 34-я линия, 60	Чирвина П Т.
579	300068389	г Ростов-на-Дону	ул 34-я линия, 61	Беличенко Марина Витальевна
580	300077404	г Ростов-на-Дону	ул 34-я линия, 62	Гогитидзе Мария Енаковна
581	300077405	г Ростов-на-Дону	ул 34-я линия, 62	Мисюра Андрей Васильевич
582	300077406	г Ростов-на-Дону	ул 34-я линия, 62	Мисюра * *
583	300077407	г Ростов-на-Дону	ул 34-я линия, 62	Гудуева А Д.
584	300077408	г Ростов-на-Дону	ул 34-я линия, 63	Чебанов Д А.
585	300079753	г Ростов-на-Дону	ул 34-я линия, 64 корп. 39	Разин Валерий Анатольевич
586	300077409	г Ростов-на-Дону	ул 34-я линия, 64	Цой Андрей Иосифович
587	300077410	г Ростов-на-Дону	ул 34-я линия, 65	Берберьян Геворк Агопович
588	300077411	г Ростов-на-Дону	ул 34-я линия, 65А	Петросян Карен Мелкович
589	300079749	г Ростов-на-Дону	ул 34-я линия, 66 корп. 38	Слепакова Н Е
590	300079750	г Ростов-на-Дону	ул 34-я линия, 66 корп. 38	Ткачев А П.
591	300077412	г Ростов-на-Дону	ул 34-я линия, 66	Буданова М А
592	300077413	г Ростов-на-Дону	ул 34-я линия, 66	Берберян Светлана Теватосовна
593	300077414	г Ростов-на-Дону	ул 34-я линия, 66	Хлиян Эмилия Николаевна
594	300082512	г Ростов-на-Дону	ул 34-я линия, 66А	Шарлуева Виктория Владимировна
595	300077415	г Ростов-на-Дону	ул 34-я линия, 67	Буюклян Артуш Трдатович
596	300077416	г Ростов-на-Дону	ул 34-я линия, 68	Симовоньян Светлана Владимировна
597	300077417	г Ростов-на-Дону	ул 34-я линия, 68А	Аванесьянц Л И.
598	300077418	г Ростов-на-Дону	ул 34-я линия, 68А	Колосов Сергей Борисович
599	300077419	г Ростов-на-Дону	ул 34-я линия, 69	Ищенко Аркадий Викторович
600	300077420	г Ростов-на-Дону	ул 34-я линия, 69	Мовсесян Эльвира Владимировна
601	300077421	г Ростов-на-Дону	ул 34-я линия, 69	Голованева Мария Сергеевна
602	300077422	г Ростов-на-Дону	ул 34-я линия, 69	Голубенко Михаил Леонидович
603	300079517	г Ростов-на-Дону	ул 34-я линия, 69	Волков Эдуард Эдуардович
604	300077431	г Ростов-на-Дону	ул 34-я линия, 70 корп. 2	Маминонян Л А
605	300065652	г Ростов-на-Дону	ул 34-я линия, 70	Кичиян Андраник Ованесович
606	300077430	г Ростов-на-Дону	ул 34-я линия, 70а	Рындина Елена Макаровна
607	300077429	г Ростов-на-Дону	ул 34-я линия, 70б	Эксузян Самвел Мисакович
608	300077432	г Ростов-на-Дону	ул 34-я линия, 71	Карапетян А Г.
609	300077433	г Ростов-на-Дону	ул 34-я линия, 72Б	Осипян Григорий Асатурович
610	300077434	г Ростов-на-Дону	ул 34-я линия, 72Б	Григорян Рубен Арменакович
611	300077435	г Ростов-на-Дону	ул 34-я линия, 72Б	Берберян Софья Геворковна
612	300077436	г Ростов-на-Дону	ул 34-я линия, 73	Поповьян Владимир Саркисович
613	300077439	г Ростов-на-Дону	ул 34-я линия, 74	Асатурян Л. Н.
614	300077441	г Ростов-на-Дону	ул 34-я линия, 74	Сагононян * *
615	300077440	г Ростов-на-Дону	ул 34-я линия, 74Б	Жданко Борис Юрьевич
616	300077442	г Ростов-на-Дону	ул 34-я линия, 76	Воробьева Д П.
617	300077443	г Ростов-на-Дону	ул 34-я линия, 76	Василенко М З.
618	300074343	г Ростов-на-Дону	ул 34-я линия, 78	Минасян О К.
619	300074344	г Ростов-на-Дону	ул 34-я линия, 78	Куруа Елена Николаевна
620	300074346	г Ростов-на-Дону	ул 34-я линия, 79	Клорикян Марина Юрьевна
621	300074347	г Ростов-на-Дону	ул 34-я линия, 79	Аникина Ольга Ивановна
622	300074348	г Ростов-на-Дону	ул 34-я линия, 79	Корнеев Д Н
623	300074351	г Ростов-на-Дону	ул 34-я линия, 80 корп. 15	Мирзоева Суссана Амб
624	300074352	г Ростов-на-Дону	ул 34-я линия, 80 корп. 15	Ольховая Т Н.
625	300074350	г Ростов-на-Дону	ул 34-я линия, 80	Назикян Левон Суренович
626	300074353	г Ростов-на-Дону	ул 34-я линия, 81	Бегларян Эльмира Ивановна
627	300074354	г Ростов-на-Дону	ул 34-я линия, 81	Герасимова Людмила Алексеевна
628	300074355	г Ростов-на-Дону	ул 34-я линия, 83	Курузьян Сатиник Микаеловна
629	300074356	г Ростов-на-Дону	ул 34-я линия, 83	Крузян Давид Дикронович
630	300074357	г Ростов-на-Дону	ул 34-я линия, 84	Добрицкая Светлана Владимировна
631	300074358	г Ростов-на-Дону	ул 34-я линия, 84А	Хатламаджиян Л И
632	300074359	г Ростов-на-Дону	ул 34-я линия, 85А	Поповян Кехецик Кеворковна
633	300074360	г Ростов-на-Дону	ул 34-я линия, 86	Малхасова Ольга Эривандовна
634	300074361	г Ростов-на-Дону	ул 34-я линия, 86	Малхасов Ардашес Макарович
635	300074362	г Ростов-на-Дону	ул 34-я линия, 87	Буйнов Владимир Михайлович
636	300074363	г Ростов-на-Дону	ул 34-я линия, 87	Гудуева В Н
637	300074364	г Ростов-на-Дону	ул 34-я линия, 88	Нор- Аревян Л. к.
638	300074365	г Ростов-на-Дону	ул 34-я линия, 88	Нор- Аревян Ю. к.
639	300074366	г Ростов-на-Дону	ул 34-я линия, 89	Дурниян Зинаида Вартановна
640	300074367	г Ростов-на-Дону	ул 34-я линия, 89	Бабахян Азат Вартанович
641	300074369	г Ростов-на-Дону	ул 34-я линия, 90	Воробьева Галина Борисовна
642	300073234	г Ростов-на-Дону	ул 34-я линия, 91А	Асвадуров Д А.
643	300074370	г Ростов-на-Дону	ул 34-я линия, 91Б	Бедросова Вартуги Аведиковна
644	300073235	г Ростов-на-Дону	ул 34-я линия, 92	Харабаджахов В А.
645	300073236	г Ростов-на-Дону	ул 34-я линия, 94	Эрганов Тарас Артушевич
646	300076752	г Ростов-на-Дону	ул 34-я линия, 94	Маркосян Каринэ Ивановна
647	300069948	г Ростов-на-Дону	ул 36-я линия, 3	Григорян Мамикон Левонович
648	300077554	г Ростов-на-Дону	ул 36-я линия, 3	Копьева Г. А.
649	300081244	г Ростов-на-Дону	ул 36-я линия, 3	Водолазская Наталья Георгиевна
650	300077571	г Ростов-на-Дону	ул 36-я линия, 4	Середа Светлана Андреевна
651	300076964	г Ростов-на-Дону	ул 36-я линия, 5	Маквельян О М.
652	300077545	г Ростов-на-Дону	ул 36-я линия, 6	Ачарьян Галина Александровна
653	300077785	г Ростов-на-Дону	ул 36-я линия, 8	Глазкова Марина Юрьевна
654	300076249	г Ростов-на-Дону	ул 36-я линия, 9	Чебанян Арутюн Шагинович
655	300078969	г Ростов-на-Дону	ул 36-я линия, 10	Дроздова Т Н.
656	300079263	г Ростов-на-Дону	ул 36-я линия, 10	Червяченко Виктор Валентинович
657	300079277	г Ростов-на-Дону	ул 36-я линия, 10, кв. 1	Емельянова Ольга Анатольевна
658	300076957	г Ростов-на-Дону	ул 36-я линия, 10, кв. 2	Умаров А П.
659	300079293	г Ростов-на-Дону	ул 36-я линия, 10, кв. 2	Косивцова М В
660	300078270	г Ростов-на-Дону	ул 36-я линия, 10, кв. 4	Тутов В В.
661	300078970	г Ростов-на-Дону	ул 36-я линия, 10, кв. 5	Умаров Алексей Аркадьевич
662	300078487	г Ростов-на-Дону	ул 36-я линия, 10, кв. 6	Литовченко В И.
663	300078491	г Ростов-на-Дону	ул 36-я линия, 10, кв. 7	Затолокина Л В.
664	300073237	г Ростов-на-Дону	ул 36-я линия, 11	Пелих Анатолий Николаевич
665	300073238	г Ростов-на-Дону	ул 36-я линия, 11	Шариков Василий Киреевич
666	300073239	г Ростов-на-Дону	ул 36-я линия, 11	Беликов Л Л.
667	300073240	г Ростов-на-Дону	ул 36-я линия, 12	Ованесова М И.
668	300073416	г Ростов-на-Дону	ул 36-я линия, 12	Ованесова И А.
669	300073417	г Ростов-на-Дону	ул 36-я линия, 13	Назикян Нина Владим
670	300073418	г Ростов-на-Дону	ул 36-я линия, 14	Хоций В Е.
671	300073419	г Ростов-на-Дону	ул 36-я линия, 14	Хоций В Е.
672	300073420	г Ростов-на-Дону	ул 36-я линия, 14	Хоций В Е.
673	300073421	г Ростов-на-Дону	ул 36-я линия, 15	Кочетыгова Алена Витальевна
674	300073422	г Ростов-на-Дону	ул 36-я линия, 15А	Глазунов Василий Иванович
675	300073423	г Ростов-на-Дону	ул 36-я линия, 16	Василев Владимир Петрович
676	300073424	г Ростов-на-Дону	ул 36-я линия, 16	Малашхия Любовь Матвеевна
677	300073425	г Ростов-на-Дону	ул 36-я линия, 16	Зимин Виталий Витальевич
678	300073426	г Ростов-на-Дону	ул 36-я линия, 16	Высоцкая Таисия Родионовна
679	300073427	г Ростов-на-Дону	ул 36-я линия, 17	Лаврентьев Михаил Викторович
680	300073429	г Ростов-на-Дону	ул 36-я линия, 17	Ярмощук Вячеслав Дмитриевич
681	300073431	г Ростов-на-Дону	ул 36-я линия, 18	Меленчук Екатерина Ильинична
682	300073432	г Ростов-на-Дону	ул 36-я линия, 19	Эрганова А Г.
683	300073433	г Ростов-на-Дону	ул 36-я линия, 20	Литвякова Лилия Викторовна
684	300073434	г Ростов-на-Дону	ул 36-я линия, 22	Ларин Константин Хсяинович
685	300073435	г Ростов-на-Дону	ул 36-я линия, 22	Оборотов Алексей Викторович
686	300073436	г Ростов-на-Дону	ул 36-я линия, 22	Глянь Валентина Дмитриевна
687	300073437	г Ростов-на-Дону	ул 36-я линия, 23	Малхасян Александр Апкарович
688	300073438	г Ростов-на-Дону	ул 36-я линия, 24	Чебанова Татьяна Николаевна
689	300075517	г Ростов-на-Дону	ул 36-я линия, 24	Богославский А В.
690	300073439	г Ростов-на-Дону	ул 36-я линия, 26	Овечкина Е Е.
691	300073440	г Ростов-на-Дону	ул 36-я линия, 27	Постников Максим Эдуардович
692	300073441	г Ростов-на-Дону	ул 36-я линия, 27	Куржиева Е В.
693	300073442	г Ростов-на-Дону	ул 36-я линия, 27	Арутюнов А В.
694	300073443	г Ростов-на-Дону	ул 36-я линия, 27	Григоренко Любовь Ивановна
695	300073444	г Ростов-на-Дону	ул 36-я линия, 27	Клевцова Анна Ивановна
696	300065861	г Ростов-на-Дону	ул 36-я линия, 29	Усачев Николай Семенович
697	300084957	г Ростов-на-Дону	ул 36-я линия, 29	Кожемякин Сергей Дмитриевич
698	300098271	г Ростов-на-Дону	ул 36-я линия, 29	Чибинева Валентина Ивановна
699	300065823	г Ростов-на-Дону	ул 36-я линия, 29, кв. 1	Фомина Татьяна Андреевна
700	300065824	г Ростов-на-Дону	ул 36-я линия, 29, кв. 2	Чижов Сергей Викторович
701	300065825	г Ростов-на-Дону	ул 36-я линия, 29, кв. 3	Чижова Татьяна Петровна
702	300065826	г Ростов-на-Дону	ул 36-я линия, 29, кв. 4	Чибинева Валентина Ивановна
703	300073445	г Ростов-на-Дону	ул 36-я линия, 31	Чаушян Т К.
704	300073446	г Ростов-на-Дону	ул 36-я линия, 32	Тюкашкина Анна Никифоровна
705	300073447	г Ростов-на-Дону	ул 36-я линия, 32	Саакян Арпине Сааковна
706	300081490	г Ростов-на-Дону	ул 36-я линия, 32	Титоренко Алина Владимировна
707	300073448	г Ростов-на-Дону	ул 36-я линия, 33	Макарашвили Евгения Викторовна
708	300073449	г Ростов-на-Дону	ул 36-я линия, 33Б	Кодабашян Владимир Григорьевич
709	300073450	г Ростов-на-Дону	ул 36-я линия, 34	Бессараб Людмила Яковлевна
710	300073451	г Ростов-на-Дону	ул 36-я линия, 34	Лисовенко Татьяна Алексеевна
711	300073452	г Ростов-на-Дону	ул 36-я линия, 34	Метрополитанский В Я
712	300073453	г Ростов-на-Дону	ул 36-я линия, 35	Сухариян Сейран Хачатурович
713	300073454	г Ростов-на-Дону	ул 36-я линия, 36	Филиппова Инна Викторовна
714	300073455	г Ростов-на-Дону	ул 36-я линия, 36	Филиппова И В.
715	300073456	г Ростов-на-Дону	ул 36-я линия, 36	Капустина Вера Федор
716	300073457	г Ростов-на-Дону	ул 36-я линия, 36	Венков Александр Андреевич
717	300073458	г Ростов-на-Дону	ул 36-я линия, 36	Филиппова Инна Викторовна
718	300073461	г Ростов-на-Дону	ул 36-я линия, 37	Щебелева Наталья Алексеевна
719	300073462	г Ростов-на-Дону	ул 36-я линия, 37	Молодкина Надежда Александровна
720	300073463	г Ростов-на-Дону	ул 36-я линия, 37	Ляпин Николай Валентинович
721	300073464	г Ростов-на-Дону	ул 36-я линия, 38	Милько Виктор Николаевич
722	300073465	г Ростов-на-Дону	ул 36-я линия, 38А	Есин Виктор Владимирович
723	300073466	г Ростов-на-Дону	ул 36-я линия, 40	Музлаева Елизавета Калустовна
724	300073467	г Ростов-на-Дону	ул 36-я линия, 40	Сердюк Елизавета Асватуровна
725	300073468	г Ростов-на-Дону	ул 36-я линия, 40	Крылова Людмила Ивановна
726	300073469	г Ростов-на-Дону	ул 36-я линия, 42	Богаджиев Сергей Христофорович
727	300073470	г Ростов-на-Дону	ул 36-я линия, 43	Хатыхьян Сергей Георгиевич
728	300073471	г Ростов-на-Дону	ул 36-я линия, 44А	Григорьян Хачадур Андроникович
729	300073472	г Ростов-на-Дону	ул 36-я линия, 44А	Покусаева Ирина Игоревна
730	300073473	г Ростов-на-Дону	ул 36-я линия, 44А	Шаповалов Анатолий Петрович
731	300073474	г Ростов-на-Дону	ул 36-я линия, 44А	Шушанян Геворг Ашотович
732	300073475	г Ростов-на-Дону	ул 36-я линия, 45	Шляхтенкова Анна Луспароновна
733	300076958	г Ростов-на-Дону	ул 36-я линия, 45	Абрамян С З.
734	300076961	г Ростов-на-Дону	ул 36-я линия, 47	Попова Ася Амбарцумовна
735	300076960	г Ростов-на-Дону	ул 36-я линия, 47А	Дмитриева Елена Николаевна
736	300076962	г Ростов-на-Дону	ул 36-я линия, 48	Аритюнова * *
737	300076963	г Ростов-на-Дону	ул 36-я линия, 49	Кочарова Сусанна Григорьевна
738	300076965	г Ростов-на-Дону	ул 36-я линия, 50	Рожкова А,ю, *
739	300076966	г Ростов-на-Дону	ул 36-я линия, 51	Чумаян Алексей Вартанович
740	300076968	г Ростов-на-Дону	ул 36-я линия, 53	Овсепян М М.
741	300076969	г Ростов-на-Дону	ул 36-я линия, 53	Рыбальченко Ольга Германовна
742	300076970	г Ростов-на-Дону	ул 36-я линия, 54	Вербин Михаил Васильевич
743	300076972	г Ростов-на-Дону	ул 36-я линия, 54	Печенжиев М С.
744	300076974	г Ростов-на-Дону	ул 36-я линия, 55	Иванова Нина Давыдовна
745	300077931	г Ростов-на-Дону	ул 36-я линия, 56А	Машурова Наталья Владимировна
746	300077543	г Ростов-на-Дону	ул 36-я линия, 57	Осипян М С
747	300077544	г Ростов-на-Дону	ул 36-я линия, 59	Магакова Ирина Станиславовна
748	300077546	г Ростов-на-Дону	ул 36-я линия, 61	Шилкин Игорь Алексеевич
749	300077547	г Ростов-на-Дону	ул 36-я линия, 62	Фисенко Ирина Константиновна
750	300077548	г Ростов-на-Дону	ул 36-я линия, 63	Зенина Елена Владимировна
751	300077549	г Ростов-на-Дону	ул 36-я линия, 63	Термикаилова А М.
752	300077550	г Ростов-на-Дону	ул 36-я линия, 64	Стаценко З. И.
753	300077552	г Ростов-на-Дону	ул 36-я линия, 64А	Поповьян С А.
754	300077553	г Ростов-на-Дону	ул 36-я линия, 64А	Постукян М Г
755	300070065	г Ростов-на-Дону	ул 36-я линия, 65 корп. 49	Хлиян Арутюн Амбарцумович
756	300077555	г Ростов-на-Дону	ул 36-я линия, 66	Хнкоян Елизавета Сергеевна
757	300077556	г Ростов-на-Дону	ул 36-я линия, 66	Луговых Юрий Павлович
758	300077558	г Ростов-на-Дону	ул 36-я линия, 67 корп. 50	Есаян Камо Мартикович
759	300077559	г Ростов-на-Дону	ул 36-я линия, 67 корп. 50	Иванова Е Э.
760	300078734	г Ростов-на-Дону	ул 36-я линия, 67 корп. 50	Уженцева Мария Андреевна
761	300077560	г Ростов-на-Дону	ул 36-я линия, 68	Сухариян П. В.
762	300077561	г Ростов-на-Дону	ул 36-я линия, 69	Бурьянова Е Ф.
763	300077562	г Ростов-на-Дону	ул 36-я линия, 69	Шульга Тамара Степановна
764	300077563	г Ростов-на-Дону	ул 36-я линия, 69	Буткова Любовь Михайловна
765	300077564	г Ростов-на-Дону	ул 36-я линия, 69	Бассеров * *
766	300077566	г Ростов-на-Дону	ул 36-я линия, 70	Гурцишвили О Д.
767	300077567	г Ростов-на-Дону	ул 36-я линия, 71	Арутюнов Сергей Валерьевич
768	300077568	г Ростов-на-Дону	ул 36-я линия, 72	Халафзаде Тарлан Адиль  оглы
769	300077569	г Ростов-на-Дону	ул 36-я линия, 72	Мерзлова Лариса Сергеевна
770	300077570	г Ростов-на-Дону	ул 36-я линия, 73	Мартиросов Михаил Калустович
771	300077572	г Ростов-на-Дону	ул 36-я линия, 74 корп. 47	Бахметенко Елена Васильевна
772	300077573	г Ростов-на-Дону	ул 36-я линия, 74 корп. 47	Борисенко Мария Степановна
773	300077574	г Ростов-на-Дону	ул 36-я линия, 74 корп. 47	Мерзлов Г С.
774	300077575	г Ростов-на-Дону	ул 36-я линия, 74 корп. 47	Таричаненко Ирина Валентиновна
775	300077576	г Ростов-на-Дону	ул 36-я линия, 75	Кобилев В П.
776	300077577	г Ростов-на-Дону	ул 36-я линия, 75	Чернова Светлана Валерьевна
777	300080639	г Ростов-на-Дону	ул 36-я линия, 76 корп. 48	Крышенко Людмила Васильевна
778	300077578	г Ростов-на-Дону	ул 36-я линия, 77	Бабиева Елена Викторовна
779	300077579	г Ростов-на-Дону	ул 36-я линия, 78	Бабиев Вартан Федорович
780	300077580	г Ростов-на-Дону	ул 36-я линия, 79	Бабиев Евгений Вартанович
781	300086772	г Ростов-на-Дону	ул 36-я линия, 79	Бабиев Арсен Михайлович
782	300077789	г Ростов-на-Дону	ул 36-я линия, 81 корп. 16	Калантарян Эсмиральда Цолаковна
783	300077788	г Ростов-на-Дону	ул 36-я линия, 81	Коробкова А М
784	300077790	г Ростов-на-Дону	ул 36-я линия, 82	Крикунова Валентина Васильевна
785	300077791	г Ростов-на-Дону	ул 36-я линия, 82	Гребенкина Марина Александровна
786	300077792	г Ростов-на-Дону	ул 36-я линия, 82	Королев Георгий Николаевич
787	300077793	г Ростов-на-Дону	ул 36-я линия, 83 корп. 17	Леонтьева София Мелконовна
788	300077794	г Ростов-на-Дону	ул 36-я линия, 84	Назыкян * *
789	300077795	г Ростов-на-Дону	ул 36-я линия, 84А	Атоян Р А.
790	300077796	г Ростов-на-Дону	ул 36-я линия, 85	Зеликова Инна Александровна
791	300076244	г Ростов-на-Дону	ул 36-я линия, 87	Нестеренко Алла Николаевна
792	300076245	г Ростов-на-Дону	ул 36-я линия, 88 корп. 15	Абрамян Сурен Сережович
793	300076247	г Ростов-на-Дону	ул 36-я линия, 89	Текучев Кирилл Николаевич
794	300076250	г Ростов-на-Дону	ул 36-я линия, 90	Дрыжаков Юрий Игоревич
795	300076251	г Ростов-на-Дону	ул 36-я линия, 90	Дрыжаков Юрий Игоревич
796	300076252	г Ростов-на-Дону	ул 36-я линия, 92	Оганесова Наталия Леонидовна
797	300076253	г Ростов-на-Дону	ул 36-я линия, 92	Оганесов А В.
798	300076254	г Ростов-на-Дону	ул 36-я линия, 94	Постукьян Тарас Хугасович
799	300076256	г Ростов-на-Дону	ул 38-я линия, 1/42	Кудряшова Галина Сергеевна
800	300076983	г Ростов-на-Дону	ул 38-я линия, 4	Гаплевский Сергей Иванович
801	300079534	г Ростов-на-Дону	ул 38-я линия, 5а	Ивченко Людмила Кайсымовна
802	300079535	г Ростов-на-Дону	ул 38-я линия, 5а	Моргачева Елена Алексеевна
803	300079536	г Ростов-на-Дону	ул 38-я линия, 5а	Белов И Н.
804	300079537	г Ростов-на-Дону	ул 38-я линия, 5а	Тулинова С С.
805	300076028	г Ростов-на-Дону	ул 38-я линия, 7	
806	300076029	г Ростов-на-Дону	ул 38-я линия, 7	Ильина Ирина Михайловна
807	300076030	г Ростов-на-Дону	ул 38-я линия, 7	Матвиенко В А.
808	300074840	г Ростов-на-Дону	ул 38-я линия, 8	Шаталова Зинаида Федоровна
809	300074841	г Ростов-на-Дону	ул 38-я линия, 8	Саенко Зоя Васильевна
810	300080633	г Ростов-на-Дону	ул 38-я линия, 8	Дубовик Раиса Федоровна
811	300075037	г Ростов-на-Дону	ул 38-я линия, 9	Мелексетьян З Г.
812	300076257	г Ростов-на-Дону	ул 38-я линия, 10	Бугой Татьяна Николаевна
813	300076259	г Ростов-на-Дону	ул 38-я линия, 11	Герман Ирина Германовна
814	300077860	г Ростов-на-Дону	ул 38-я линия, 12	Рубанова Надежда Павловна
815	300066160	г Ростов-на-Дону	ул 38-я линия, 12В	Гемешлиева З С.
816	300076260	г Ростов-на-Дону	ул 38-я линия, 13	Колоскова Т Ю
817	300076261	г Ростов-на-Дону	ул 38-я линия, 14	Кантемиров Т Н.
818	300076262	г Ростов-на-Дону	ул 38-я линия, 15	Сковородов В Е
819	300069657	г Ростов-на-Дону	ул 38-я линия, 18 корп. 50	Гурджибекян Эмма Христофоровна
820	300076264	г Ростов-на-Дону	ул 38-я линия, 18 корп. 50	Громова Александра Павловна
821	300076265	г Ростов-на-Дону	ул 38-я линия, 19	Амрагова Людмила Саркисовна
822	300076266	г Ростов-на-Дону	ул 38-я линия, 20А	Тирацуян А М.
823	300076267	г Ростов-на-Дону	ул 38-я линия, 20Б	Дружинина Т М.
824	300076268	г Ростов-на-Дону	ул 38-я линия, 21	Щериканов Г К.
825	300074904	г Ростов-на-Дону	ул 38-я линия, 22	Монахова Галина Леонидовна
826	300076270	г Ростов-на-Дону	ул 38-я линия, 23	Шашлова Л А
827	300076271	г Ростов-на-Дону	ул 38-я линия, 24	Бессонов П П.
828	300076272	г Ростов-на-Дону	ул 38-я линия, 25	Савченко Ирина Геннадьевна
829	300076273	г Ростов-на-Дону	ул 38-я линия, 26	Горбачев А И.
830	300076274	г Ростов-на-Дону	ул 38-я линия, 27	Алдырева Любовь Алексеевна
831	300080637	г Ростов-на-Дону	ул 38-я линия, 28	Ячменева Татьяна Федоровна
832	300076471	г Ростов-на-Дону	ул 38-я линия, 30	Бабахов Аркадий Артемович
833	300076579	г Ростов-на-Дону	ул 38-я линия, 32	Ялтырева П А.
834	300076474	г Ростов-на-Дону	ул 38-я линия, 33	Волкова Вера Ивановна
835	300076475	г Ростов-на-Дону	ул 38-я линия, 34Б	Соловьев Юрий Иванович
836	300076476	г Ростов-на-Дону	ул 38-я линия, 35	Левченко Ирина Алексеевна
837	300076477	г Ростов-на-Дону	ул 38-я линия, 36	Тамарян Эдик Абрамович
838	300079116	г Ростов-на-Дону	ул 38-я линия, 36	Башманукян Б А.
839	300076478	г Ростов-на-Дону	ул 38-я линия, 37	Савченко Н М.
840	300076480	г Ростов-на-Дону	ул 38-я линия, 38 корп. 46	Суховеев Владимир Тимофеевич
841	300076570	г Ростов-на-Дону	ул 38-я линия, 38 корп. 46	Илюхин Вячеслав Владимирович
842	300076479	г Ростов-на-Дону	ул 38-я линия, 38	Шкуропова И А.
843	300076482	г Ростов-на-Дону	ул 38-я линия, 39	Аствацатурова Татьяна Сергеевна
844	300076984	г Ростов-на-Дону	ул 38-я линия, 40	ЮСУПОВ КАЮМ ТОХТАМОВИЧ
845	300076986	г Ростов-на-Дону	ул 38-я линия, 41	Уварова Вера Николаевна
846	300076987	г Ростов-на-Дону	ул 38-я линия, 41	Саввина Светлана Владимировна
847	300076988	г Ростов-на-Дону	ул 38-я линия, 41	Кривонос Нина Ивановна
848	300076989	г Ростов-на-Дону	ул 38-я линия, 42	Макарчук Валерий Владимирович
849	300076990	г Ростов-на-Дону	ул 38-я линия, 43	Бедросян Хазар Арамович
850	300076992	г Ростов-на-Дону	ул 38-я линия, 44Б	Морозова Елена Витальевна
851	300076994	г Ростов-на-Дону	ул 38-я линия, 45	Махмудова А Р.
852	300076995	г Ростов-на-Дону	ул 38-я линия, 45А	Авакова Людмила Андрониковна
853	300076996	г Ростов-на-Дону	ул 38-я линия, 46	Геворкян А В.
854	300076997	г Ростов-на-Дону	ул 38-я линия, 46	Тесленко М А.
855	300076999	г Ростов-на-Дону	ул 38-я линия, 46	Тисленко Петр Иванович
856	300077000	г Ростов-на-Дону	ул 38-я линия, 47	Улимский Иван Сергеевич
857	300079532	г Ростов-на-Дону	ул 38-я линия, 48	Носкова Вера Николаевна
858	300079538	г Ростов-на-Дону	ул 38-я линия, 50	Райкова Нина Владимировна
859	300079539	г Ростов-на-Дону	ул 38-я линия, 51	Горелов Виктор Федор
860	300079540	г Ростов-на-Дону	ул 38-я линия, 51	Киргизов Н Д.
861	300079541	г Ростов-на-Дону	ул 38-я линия, 51	Торосян Шурик В.
862	300079542	г Ростов-на-Дону	ул 38-я линия, 51	Монастырева Людмила Геннадьевна
863	300079543	г Ростов-на-Дону	ул 38-я линия, 52	Ясинкова Надежда Стефановна
864	300079544	г Ростов-на-Дону	ул 38-я линия, 53	Чеботарев Геннадий Владимирович
865	300079545	г Ростов-на-Дону	ул 38-я линия, 53	Тупикина Людмила Михайловна
866	300079546	г Ростов-на-Дону	ул 38-я линия, 54	Яницкий И И.
867	300079547	г Ростов-на-Дону	ул 38-я линия, 54	Ибрагимов Р Ф.
868	300079549	г Ростов-на-Дону	ул 38-я линия, 55	Демина Т А.
869	300079551	г Ростов-на-Дону	ул 38-я линия, 55, кв. 2	Войтенкова Г А.
870	300079550	г Ростов-на-Дону	ул 38-я линия, 55, кв. 3	Шпилейко Владимир Степанович
871	300079553	г Ростов-на-Дону	ул 38-я линия, 56	Костоянцев Ерванд Авакович
872	300079556	г Ростов-на-Дону	ул 38-я линия, 57	Болгова Валентина Григорьевна
873	300079557	г Ростов-на-Дону	ул 38-я линия, 58	Попова Анна Аркадьевна
874	300079559	г Ростов-на-Дону	ул 38-я линия, 60	Крутикова Вера Михайловна
875	300079560	г Ростов-на-Дону	ул 38-я линия, 60	Крутиков Константин Александрович
876	300076016	г Ростов-на-Дону	ул 38-я линия, 61 корп. 48	Ковтуненко Тамара Владимировна
877	300076017	г Ростов-на-Дону	ул 38-я линия, 62	Забуга А Н.
878	300076018	г Ростов-на-Дону	ул 38-я линия, 62	Чунахова Валентина Мнацагановна
879	300077327	г Ростов-на-Дону	ул 38-я линия, 62	Багаджиян Х М.
880	300076019	г Ростов-на-Дону	ул 38-я линия, 63	Гурджибекова Гаяне Захаровна
881	300076020	г Ростов-на-Дону	ул 38-я линия, 65	Губина Елена Владимировна
882	300076022	г Ростов-на-Дону	ул 38-я линия, 68	Мирошников Максим Евгеньевич
883	300076024	г Ростов-на-Дону	ул 38-я линия, 68	Лысова Наталья Николаевна
884	300076025	г Ростов-на-Дону	ул 38-я линия, 68	Мирошников Максим Евгеньевич
885	300076026	г Ростов-на-Дону	ул 38-я линия, 68	Топехо Елена Валентиновна
886	300076027	г Ростов-на-Дону	ул 38-я линия, 69	Тесленко Ирина Владимировна
887	300076031	г Ростов-на-Дону	ул 38-я линия, 70	Борисова Зинаида Сергеевна
888	300076032	г Ростов-на-Дону	ул 38-я линия, 71	Тищенко Юрий Георгиевич
889	300076033	г Ростов-на-Дону	ул 38-я линия, 72	Скендерова Карина Мироновна
890	300076034	г Ростов-на-Дону	ул 38-я линия, 72Б	Бушнова Галина Георгиевна
891	300076035	г Ростов-на-Дону	ул 38-я линия, 72Б	Писаренко Н П.
892	300076036	г Ростов-на-Дону	ул 38-я линия, 73	Абдугафуров Сайдуллоджон Собирджонович
893	300077477	г Ростов-на-Дону	ул 38-я линия, 73	Тумасов Акоп Мкрдычевич
894	300076037	г Ростов-на-Дону	ул 38-я линия, 74	Игнатьева Вера Кузьминична
895	300076038	г Ростов-на-Дону	ул 38-я линия, 74	Аникеева Елена Борисовна
896	300076039	г Ростов-на-Дону	ул 38-я линия, 74	Филиппова Светлана Васильевна
897	300076040	г Ростов-на-Дону	ул 38-я линия, 74	Ефремкин Владимир Васильевич
898	300076041	г Ростов-на-Дону	ул 38-я линия, 74	Малышев Игорь Викторович
899	300076043	г Ростов-на-Дону	ул 38-я линия, 75	Сарданян Ю А
900	300076044	г Ростов-на-Дону	ул 38-я линия, 75	Сардарян Ю .а.
901	300076045	г Ростов-на-Дону	ул 38-я линия, 75	Валькова Нина Григорьевна
902	300077493	г Ростов-на-Дону	ул 38-я линия, 75	Крюков Роман Сергеевич
903	300076046	г Ростов-на-Дону	ул 38-я линия, 76Е	Хачкинаев Вартан Арутюнович
904	300074833	г Ростов-на-Дону	ул 38-я линия, 77	Судяков Николай Инокентьевич
905	300074834	г Ростов-на-Дону	ул 38-я линия, 77	Негода Владимир Леонидович
906	300074835	г Ростов-на-Дону	ул 38-я линия, 77	Саркисян А К.
907	300074836	г Ростов-на-Дону	ул 38-я линия, 78 корп. 30	Читаишвили Марина Юрьевна
908	300074837	г Ростов-на-Дону	ул 38-я линия, 78 корп. 30	Шубина Нина Александровна
909	300074838	г Ростов-на-Дону	ул 38-я линия, 79	Бабаджанян А С.
910	300075028	г Ростов-на-Дону	ул 38-я линия, 80	Солагаян Юрий Валерьевич
911	300075029	г Ростов-на-Дону	ул 38-я линия, 81	Багаджиян Т А.
912	300075031	г Ростов-на-Дону	ул 38-я линия, 83 корп. 56	Штан В Д
913	300075032	г Ростов-на-Дону	ул 38-я линия, 83 корп. 56	Саранча Елена Геннадиевна
914	300075033	г Ростов-на-Дону	ул 38-я линия, 84	Рябов Александр Николаевич
915	300075034	г Ростов-на-Дону	ул 38-я линия, 85	Павлова Н Г
916	300068733	г Ростов-на-Дону	ул 38-я линия, 86/27	Несмашная Клавдия Михайловна
917	300075035	г Ростов-на-Дону	ул 38-я линия, 87А	Хасабян Вартуги Михайловна
918	300075036	г Ростов-на-Дону	ул 38-я линия, 89 корп. 32	Павлов О В.
919	300065828	г Ростов-на-Дону	ул 40-я линия, 7	Золотарева Алла Александровна
920	300071038	г Ростов-на-Дону	ул 40-я линия, 7	Евсеева Лидия Ивановна
921	300071045	г Ростов-на-Дону	ул 40-я линия, 7А	Коротенко Василий Дмитриевич
922	300071052	г Ростов-на-Дону	ул 40-я линия, 9	Семенова М П.
923	300066726	г Ростов-на-Дону	ул 40-я линия, 11	Абрамян Гавриил Георгиевич
924	300066727	г Ростов-на-Дону	ул 40-я линия, 11	Фриева Л Г.
925	300066731	г Ростов-на-Дону	ул 40-я линия, 13	Ялтырева Шогогат Луспароновна
926	300066734	г Ростов-на-Дону	ул 40-я линия, 15	Алексеева Людмила Викторовна
927	300066736	г Ростов-на-Дону	ул 40-я линия, 17 корп. 60	Шаркова Мария Федоровна
928	300066738	г Ростов-на-Дону	ул 40-я линия, 19	Есипова Галина Викторовна
929	300066741	г Ростов-на-Дону	ул 40-я линия, 21	Ерганян Э А.
930	300066743	г Ростов-на-Дону	ул 40-я линия, 23	Королев Сергей Михайлович
931	300066747	г Ростов-на-Дону	ул 40-я линия, 25	Касьян В С.
932	300066749	г Ростов-на-Дону	ул 40-я линия, 27	Черевкова В. Ф.
933	300065873	г Ростов-на-Дону	ул 40-я линия, 29	Эрганова С К
934	300079507	г Ростов-на-Дону	ул 40-я линия, 32А	Нестеров Евгений Михайлович
935	300069665	г Ростов-на-Дону	ул 40-я линия, 32б	Гринева Валентина Тимофеевна
936	300066753	г Ростов-на-Дону	ул 40-я линия, 33	Головацкая К А.
937	300066758	г Ростов-на-Дону	ул 40-я линия, 34	Ялтырев Эдуард Агопович
938	300066756	г Ростов-на-Дону	ул 40-я линия, 36	Земляков Владимир Михайлович
939	300066757	г Ростов-на-Дону	ул 40-я линия, 36	Макова Ирина Владимировна
940	300076241	г Ростов-на-Дону	ул 40-я линия, 36	Плугова Наталья Михайловна
941	300066759	г Ростов-на-Дону	ул 40-я линия, 37	Барлаухова Уня Саркисовна
942	300066760	г Ростов-на-Дону	ул 40-я линия, 37	Шибаева Ольга Владимировна
943	300066761	г Ростов-на-Дону	ул 40-я линия, 38	Бочков Виталий Александрович
944	300066762	г Ростов-на-Дону	ул 40-я линия, 38	Захарченко Лариса Викторовна
945	300068293	г Ростов-на-Дону	ул 40-я линия, 38	Фаттахов Александрович Ханифович
946	300066763	г Ростов-на-Дону	ул 40-я линия, 39	Домашнева Галина Андреевна
947	300066764	г Ростов-на-Дону	ул 40-я линия, 40	Урядыченко Наталья Ивановна
948	300066766	г Ростов-на-Дону	ул 40-я линия, 41В, кв. рп. 69	Солодовник Татьяна Степановна
949	300066768	г Ростов-на-Дону	ул 40-я линия, 42	Рыбинский Игорь Алексеевич
950	300066769	г Ростов-на-Дону	ул 40-я линия, 43, кв. /64	Алавердян Асвадур Серопович
951	300066770	г Ростов-на-Дону	ул 40-я линия, 44А	Киракосян Марина Рафаэловна
952	300066772	г Ростов-на-Дону	ул 40-я линия, 45	Федоренко Валентина Ивановна
953	300066773	г Ростов-на-Дону	ул 40-я линия, 45	Логинова Лидия Андреевна
954	300066774	г Ростов-на-Дону	ул 40-я линия, 46	Мацынова Галина Валентиновна
955	300071013	г Ростов-на-Дону	ул 40-я линия, 46	Медведева Е. А.
956	300071014	г Ростов-на-Дону	ул 40-я линия, 46	Данелян Ольга Владимировна
957	300071015	г Ростов-на-Дону	ул 40-я линия, 46	Микаелян Рима Балабековна
958	300082247	г Ростов-на-Дону	ул 40-я линия, 46	Петрусевич Марина Юрьевна
959	300071016	г Ростов-на-Дону	ул 40-я линия, 47	Атанакинян Элеонора Ваграмовна
960	300071018	г Ростов-на-Дону	ул 40-я линия, 47	Комаров Андрей Евгеньевич
961	300071020	г Ростов-на-Дону	ул 40-я линия, 49	Челахов Сергей Артурович
962	300071019	г Ростов-на-Дону	ул 40-я линия, 50	Малогорский П А.
963	300078286	г Ростов-на-Дону	ул 40-я линия, 50	Малогорский Витольд Эдуардович
964	300071022	г Ростов-на-Дону	ул 40-я линия, 51	Мальцев Александр Алексеевич
965	300071021	г Ростов-на-Дону	ул 40-я линия, 52	Панкратова Татьяна Борисовна
966	300066488	г Ростов-на-Дону	ул 40-я линия, 55	Бардахчиян Людмила Вдадимировна
967	300071024	г Ростов-на-Дону	ул 40-я линия, 55	Першикова Т М
968	300071025	г Ростов-на-Дону	ул 40-я линия, 56	Тюнкина З. М.
969	300071027	г Ростов-на-Дону	ул 40-я линия, 58	Восконьян Георгий Николаевич
970	300071028	г Ростов-на-Дону	ул 40-я линия, 58	Демьянов Андрей Анатольевич
971	300071031	г Ростов-на-Дону	ул 40-я линия, 60	Кармануков Хачерес Васильевич
972	300071034	г Ростов-на-Дону	ул 40-я линия, 64	Бигма Ирина Николаевна
973	300071035	г Ростов-на-Дону	ул 40-я линия, 66	Хачикян Людмила Александровна
974	300071036	г Ростов-на-Дону	ул 40-я линия, 66	Тонопетян Рубен Акопович
975	300288121	г Ростов-на-Дону	ул 40-я линия, 66	Тонопетян Рубен Акопович
976	300071037	г Ростов-на-Дону	ул 40-я линия, 68	Тонопетян Карен Акопович
977	300070614	г Ростов-на-Дону	ул 40-я линия, 70	Магдесян Валентина Мардиросовна
978	300071039	г Ростов-на-Дону	ул 40-я линия, 72	Ющук Валентина Александровна
979	300071040	г Ростов-на-Дону	ул 40-я линия, 72	Калинкина Ольга Викторовна
980	300071042	г Ростов-на-Дону	ул 40-я линия, 74 корп. 67	Ткаченко П А.
981	300071043	г Ростов-на-Дону	ул 40-я линия, 78	Хакало Л Н.
982	300081067	г Ростов-на-Дону	ул 40-я линия, 78А	Хакало Владимир Алексеевич
983	300068452	г Ростов-на-Дону	ул 40-я линия, 80	Мысливцева Татьяна Валерьевна
984	300071047	г Ростов-на-Дону	ул 40-я линия, 82	Волкова Наталья Юрьевна
985	300071049	г Ростов-на-Дону	ул 40-я линия, 84	Карадаглян Марина Манвели
986	300071050	г Ростов-на-Дону	ул 40-я линия, 84	Карадаглян Арутюн Ованесович
987	300069249	г Ростов-на-Дону	ул Буйнакская, 11	Чебонян Ольга Борисовна
988	300069250	г Ростов-на-Дону	ул Буйнакская, 11А	Чебоньян Сусана Григорьевна
989	300074342	г Ростов-на-Дону	ул Буйнакская, 14 корп. 77	Графова Джульетта Петровна
990	300069253	г Ростов-на-Дону	ул Буйнакская, 14Б	Гончаренко Валентина Семеновна
991	300069255	г Ростов-на-Дону	ул Буйнакская, 16А	Дьякова Татьяна Владимировна
992	300069254	г Ростов-на-Дону	ул Буйнакская, 16Б	Нерсесян Альберт Нерсесович
993	300065854	г Ростов-на-Дону	ул Буйнакская, 18	Шатохин Н И.
994	300069257	г Ростов-на-Дону	ул Буйнакская, 18	Колыбельникова Наталья Владимировна
995	300069258	г Ростов-на-Дону	ул Буйнакская, 18	Шатохина И В.
996	300067740	г Ростов-на-Дону	ул Буйнакская, 19	Аветисян Нина Семеновна
997	300069256	г Ростов-на-Дону	ул Буйнакская, 19	Магдасиев А П
998	300069259	г Ростов-на-Дону	ул Буйнакская, 19	Пегливанян В Г.
999	300069260	г Ростов-на-Дону	ул Буйнакская, 20	Гадзиева В М.
1000	300069261	г Ростов-на-Дону	ул Буйнакская, 20	Гадзиев Аркадий Семенович
1001	300069264	г Ростов-на-Дону	ул Буйнакская, 22	Бабенко Татьяна Сергеевна
1002	300076255	г Ростов-на-Дону	ул Буйнакская, 23 корп. 94	Луспикаян А. Д.
1003	300068729	г Ростов-на-Дону	ул Буйнакская, 24	Алавердян В А.
1004	300068730	г Ростов-на-Дону	ул Буйнакская, 24Б	Окорокова С И.
1005	300068731	г Ростов-на-Дону	ул Буйнакская, 26 корп. 44	Уразова Тамара Михайловна
1006	300069508	г Ростов-на-Дону	ул Вяземцева, 1 корп. 87	Дуков Роберт Хугасович
1007	300069447	г Ростов-на-Дону	ул Вяземцева, 2 корп. 85	Берберов Павел Кеворкович
1008	300069448	г Ростов-на-Дону	ул Вяземцева, 2 корп. 85	Налбандян Софья Христофоровна
1009	300069449	г Ростов-на-Дону	ул Вяземцева, 2А	Лукашкин Владимир Васильевич
1010	300068267	г Ростов-на-Дону	ул Вяземцева, 3А	Мазницын И В
1011	300069475	г Ростов-на-Дону	ул Вяземцева, 3Б	Скрыпникова Татьяна Максимовна
1012	300069476	г Ростов-на-Дону	ул Вяземцева, 3Б	Тищенко А М.
1013	300069478	г Ростов-на-Дону	ул Вяземцева, 4	Авраменко Наталья Владимировна
1014	300069488	г Ростов-на-Дону	ул Вяземцева, 5	Асланов Рубен Кеворкович
1015	300069496	г Ростов-на-Дону	ул Вяземцева, 6	Успенская С Г.
1016	300069502	г Ростов-на-Дону	ул Вяземцева, 6А	Артемьев Александр Валерьевич
1017	300295651	г Ростов-на-Дону	ул Вяземцева, 6А	Мирошниченко Александр Юрьевич
1018	300069503	г Ростов-на-Дону	ул Вяземцева, 7	Дирацуян Михаил Хевонтович
1019	300069510	г Ростов-на-Дону	ул Вяземцева, 8	Чебанов К В.
1020	300069432	г Ростов-на-Дону	ул Вяземцева, 12	Копыльская Раиса Михайловна
1021	300068263	г Ростов-на-Дону	ул Вяземцева, 14	Кириллова Галина Ивановна
1022	300069436	г Ростов-на-Дону	ул Вяземцева, 14	Бегларян Аня Зармиговна
1023	300069438	г Ростов-на-Дону	ул Вяземцева, 16	Саркисова Аида Сергеевна
1024	300069439	г Ростов-на-Дону	ул Вяземцева, 16	Минасьян Ева Эдуардовна
1025	300069442	г Ростов-на-Дону	ул Вяземцева, 18	Безруков Алексей Васильевич
1026	300083411	г Ростов-на-Дону	ул Вяземцева, 18	Кривенко Лидия Григорьевна
1027	300083461	г Ростов-на-Дону	ул Вяземцева, 18	Мысливцева Татьяна Валерьевна
1028	300069443	г Ростов-на-Дону	ул Вяземцева, 18А	Крутикова Ирина Анатольевна
1029	300069444	г Ростов-на-Дону	ул Вяземцева, 18Б	Скрябин Г В.
1030	300069451	г Ростов-на-Дону	ул Вяземцева, 20 корп. 30	Чиркудинова Татьяна Николаевна
1031	300069452	г Ростов-на-Дону	ул Вяземцева, 20 корп. 30	Акопова Аня Григорьевна
1032	300069453	г Ростов-на-Дону	ул Вяземцева, 20 корп. 30	Погосова Алла Ованесовна
1033	300077986	г Ростов-на-Дону	ул Кагальницкая, 3	Яковлева С Г.
1034	300077989	г Ростов-на-Дону	ул Кагальницкая, 4	Мгрдычева Валентина Дзероновна
1035	300077992	г Ростов-на-Дону	ул Кагальницкая, 5	Болдуганов Руслан Михайлович
1036	300077994	г Ростов-на-Дону	ул Кагальницкая, 6	Григорьян Е Ю.
1037	300078677	г Ростов-на-Дону	ул Кагальницкая, 6	Федотенко Е С.
1038	300078682	г Ростов-на-Дону	ул Кагальницкая, 8	Григорьян Евгения Ке
1039	300077984	г Ростов-на-Дону	ул Кагальницкая, 9	Гасанбеков Валентин Ашуралиевич
1040	300078683	г Ростов-на-Дону	ул Кагальницкая, 9	Халибов Владимир Леонтьевич
1041	300077966	г Ростов-на-Дону	ул Кагальницкая, 11	Скородумова Анна Юрьевна
1042	300077967	г Ростов-на-Дону	ул Кагальницкая, 12	Постоловская Виктория Левоновна
1043	300077968	г Ростов-на-Дону	ул Кагальницкая, 13	Дрыжакова Анжела Степановна
1044	300077969	г Ростов-на-Дону	ул Кагальницкая, 13	Писалев Никол Ал-дро
1045	300077970	г Ростов-на-Дону	ул Кагальницкая, 17	Зеликова Инна Александровна
1046	300077532	г Ростов-на-Дону	ул Кагальницкая, 18	Некрасова Дируги Артемовна
1047	300077972	г Ростов-на-Дону	ул Кагальницкая, 19	Хачкурузян Анна Маргосовна
1048	300077973	г Ростов-на-Дону	ул Кагальницкая, 20	Чебанян А А.
1049	300077975	г Ростов-на-Дону	ул Кагальницкая, 21	Бойко Татьяна Юрьевна
1050	300077977	г Ростов-на-Дону	ул Кагальницкая, 22	Чебанян Анна Артемовна
1051	300076931	г Ростов-на-Дону	ул Кагальницкая, 24	Черникова Тамара Сер
1052	300070039	г Ростов-на-Дону	ул Кагальницкая, 28	Лобахина Елена Александровна
1053	300077983	г Ростов-на-Дону	ул Кагальницкая, 28	Соболевская А Ф.
1054	300067160	г Ростов-на-Дону	ул Лекальная, 11А	Никитин Павел Константинович
1055	300067162	г Ростов-на-Дону	ул Лекальная, 13	Глаголько Елена Владимировна
1056	300065658	г Ростов-на-Дону	ул Лекальная, 15	Иванова Галина Александровна
1057	300067479	г Ростов-на-Дону	ул Лекальная, 15	Давыдец Е И.
1058	300077003	г Ростов-на-Дону	ул Лекальная, 15	Фаттахов Александр Ханифович
1059	300066422	г Ростов-на-Дону	ул Лекальная, 15Б	Токарева Татьяна Григорьевна
1060	300066865	г Ростов-на-Дону	ул Лекальная, 15Б	Гречко Татьяна Александровна
1061	300072855	г Ростов-на-Дону	ул Лекальная, 17 корп. 57	Савина Валентина Васильевна
1062	300072856	г Ростов-на-Дону	ул Лекальная, 17 корп. 57	Китаева Марина Витальевна
1063	300066424	г Ростов-на-Дону	ул Лекальная, 21	Муравьева К С.
1064	300066425	г Ростов-на-Дону	ул Лекальная, 23	Смолина Анжелика Юрьевна
1065	300066426	г Ростов-на-Дону	ул Лекальная, 23А	Ивлев Игорь Анатольевич
1066	300066427	г Ростов-на-Дону	ул Лекальная, 25	Бекгульян Клавдия Васильевна
1067	300074635	г Ростов-на-Дону	ул Лекальная, 25	Азарова В В.
1068	300078023	г Ростов-на-Дону	ул Лекальная, 25	Горелова Вера Владимировна
1069	300069814	г Ростов-на-Дону	ул Лекальная, 27, кв. /47	Хашхаян Мария Асатуровна
1070	300066428	г Ростов-на-Дону	ул Лекальная, 27А/47А	Монанкова Наталья Павловна
1071	300071182	г Ростов-на-Дону	ул Мурлычева, 3	Айвазова С Б.
1072	300071283	г Ростов-на-Дону	ул Мурлычева, 3	Хасабян Ирины Эдуардовны
1073	300071284	г Ростов-на-Дону	ул Мурлычева, 3	Транцев А А.
1074	300065852	г Ростов-на-Дону	ул Мурлычева, 5, кв. 10	Делокян Александр Самсонович
1075	300070760	г Ростов-на-Дону	ул Мурлычева, 11	Бережной Владимир Владимирович
1076	300070761	г Ростов-на-Дону	ул Мурлычева, 12	Маркарян Н Г
1077	300085279	г Ростов-на-Дону	ул Мурлычева, 16 корп. 12	Новосельцева Надежда Алексеевна
1078	300070763	г Ростов-на-Дону	ул Мурлычева, 18	Аветисов С Р.
1079	300070764	г Ростов-на-Дону	ул Мурлычева, 20	Шеверев А. В.
1080	300070767	г Ростов-на-Дону	ул Мурлычева, 21	Чараева Мария Аркадьевна
1081	300070766	г Ростов-на-Дону	ул Мурлычева, 21А	Метельский Владимир Григорьевич
1082	300071279	г Ростов-на-Дону	ул Мурлычева, 28	Павлова Мира Александровна
1083	300073538	г Ростов-на-Дону	ул Налбандяна, 1 корп. 22	Зарьян Е М.
1084	300070479	г Ростов-на-Дону	ул Налбандяна, 2а	Ким Надежда Константиновна
1085	300070358	г Ростов-на-Дону	ул Налбандяна, 3	Короглуева Лидия Александровна
1086	300071388	г Ростов-на-Дону	ул Налбандяна, 3	Короглуев Юрий Христофорович
1087	300070825	г Ростов-на-Дону	ул Налбандяна, 5	Пегливанов * *
1088	300070835	г Ростов-на-Дону	ул Налбандяна, 6	Тышлангов * *
1089	300071065	г Ростов-на-Дону	ул Налбандяна, 6А	Курузян Григорий Капрелович
1090	300076071	г Ростов-на-Дону	ул Налбандяна, 7 корп. 19	Шорлуян Арутюн Мушехович
1091	300070176	г Ростов-на-Дону	ул Налбандяна, 10	Пилосян Ш М.
1092	300070180	г Ростов-на-Дону	ул Налбандяна, 10	Поленцова Татьяна Станиславовна
1093	300070177	г Ростов-на-Дону	ул Налбандяна, 11	Айвазова З И.
1094	300070179	г Ростов-на-Дону	ул Налбандяна, 11	Белоусов Н, *
1095	300070182	г Ростов-на-Дону	ул Налбандяна, 12	Айвазова Н П
1096	300070183	г Ростов-на-Дону	ул Налбандяна, 12	Айвазова Елена Анатольевна
1097	300070184	г Ростов-на-Дону	ул Налбандяна, 13	Пирцхалава К Г.
1098	300070185	г Ростов-на-Дону	ул Налбандяна, 13	Пономаренко Е К.
1099	300070186	г Ростов-на-Дону	ул Налбандяна, 13	Кичиян И А.
1100	300066590	г Ростов-на-Дону	ул Налбандяна, 14	Амрагов А. В.
1101	300070474	г Ростов-на-Дону	ул Налбандяна, 14	Карян К А.
1102	300070964	г Ростов-на-Дону	ул Налбандяна, 14	Амрагов Валерий Араратович
1103	300066500	г Ростов-на-Дону	ул Налбандяна, 15	Дирацуян М,х, *
1104	300070475	г Ростов-на-Дону	ул Налбандяна, 16Б	Цупко Галина Александровна
1105	300070476	г Ростов-на-Дону	ул Налбандяна, 18	Докучаева Роза Мкирдычевна
1106	300070477	г Ростов-на-Дону	ул Налбандяна, 18	Рагулина Татьяна Сергеевна
1107	300070478	г Ростов-на-Дону	ул Налбандяна, 18	Султанов А М.
1108	300070481	г Ростов-на-Дону	ул Налбандяна, 20	Семенов Ал-др Вас.
1109	300071072	г Ростов-на-Дону	ул Налбандяна, 21	Кутепова Юлия Вячеславовна
1110	300071381	г Ростов-на-Дону	ул Налбандяна, 23, кв. 5	Карпенко Ольга Михайловна
1111	300071382	г Ростов-на-Дону	ул Налбандяна, 25 корп. 29	Казанцева Т В.
1112	300071383	г Ростов-на-Дону	ул Налбандяна, 25 корп. 29	Дружинина А З.
1113	300074626	г Ростов-на-Дону	ул Налбандяна, 25 корп. 29	Зайналабидова Людмила Григорьевна
1114	300071384	г Ростов-на-Дону	ул Налбандяна, 26	Хачатуров Сергей Сетракович
1115	300068468	г Ростов-на-Дону	ул Налбандяна, 28	Краснова Елена Александровна
1116	300071386	г Ростов-на-Дону	ул Налбандяна, 28В	*** *** ***
1117	300071387	г Ростов-на-Дону	ул Налбандяна, 29	Сухомлинова Наталья Сергеевна
1118	300070800	г Ростов-на-Дону	ул Налбандяна, 30 корп. 41	Мальцев Сергей Николаевич
1119	300071896	г Ростов-на-Дону	ул Рябышева, 2А	Варывдина Анна Николаевна
1120	300074634	г Ростов-на-Дону	ул Рябышева, 2А	Варывдина Анна Николаевна
1121	300076663	г Ростов-на-Дону	ул Рябышева, 6	Осланова Л С
1122	300077937	г Ростов-на-Дону	ул Рябышева, 6	Гурджибекян Эмма Христофоровна
1123	300077938	г Ростов-на-Дону	ул Рябышева, 6	Челохьян Вартан Лукьянович
1124	300077939	г Ростов-на-Дону	ул Рябышева, 6	Бабиев Э А.
1125	300078020	г Ростов-на-Дону	ул Рябышева, 7	Касабова Нелли Сергеевна
1126	300071866	г Ростов-на-Дону	ул Рябышева, 10А	Пушненко Л М.
1127	300071868	г Ростов-на-Дону	ул Рябышева, 10А	Антоновский Владимир Митрофанович
1128	300071867	г Ростов-на-Дону	ул Рябышева, 10Б	Исияма Е П.
1129	300071869	г Ростов-на-Дону	ул Рябышева, 10Б	Бондарева Валентина Сергеевна
1130	300071870	г Ростов-на-Дону	ул Рябышева, 10Б	Фисенко Вячеслав Георгиевич
1131	300071871	г Ростов-на-Дону	ул Рябышева, 10Б	Радостев М Г.
1132	300071873	г Ростов-на-Дону	ул Рябышева, 11 корп. 21	Авдеев Сергей Михайлович
1133	300071884	г Ростов-на-Дону	ул Рябышева, 13	Меликян Лилиана Георгиевна
1134	300071885	г Ростов-на-Дону	ул Рябышева, 13	Осадчая А С.
1135	300068217	г Ростов-на-Дону	ул Рябышева, 14	Чибичян Анджела Эдуардовна
1136	300071887	г Ростов-на-Дону	ул Рябышева, 14	Султанов Гаспар Григорьевич
1137	300071888	г Ростов-на-Дону	ул Рябышева, 15	Дмитриев М Н.
1138	300071889	г Ростов-на-Дону	ул Рябышева, 15	Прокопенко А С.
1139	300071890	г Ростов-на-Дону	ул Рябышева, 15	Клочкова Ирина Ивановна
1140	300071891	г Ростов-на-Дону	ул Рябышева, 15	Коренева В П.
1141	300071892	г Ростов-на-Дону	ул Рябышева, 16 корп. 32	Ждамирова Т,п, *
1142	300071894	г Ростов-на-Дону	ул Рябышева, 19	Гершунова Ольга Виталиевна
1143	300071895	г Ростов-на-Дону	ул Рябышева, 19	Срабионян Галина Григорьевна
1144	300071897	г Ростов-на-Дону	ул Рябышева, 20	Агопова Шоагат Агоповна
1145	300073705	г Ростов-на-Дону	ул Рябышева, 21 корп. 30	Григорьян Нелли Константиновна
1146	300071898	г Ростов-на-Дону	ул Рябышева, 22	Бойченко Алла Ивановна
1147	300071899	г Ростов-на-Дону	ул Рябышева, 22	
1148	300071900	г Ростов-на-Дону	ул Рябышева, 22	Попов Эдуард Мнацаганов
1149	300294986	г Ростов-на-Дону	ул Рябышева, 22	Берлизева Анжелика Манасевна
1150	300065565	г Ростов-на-Дону	ул Рябышева, 22, кв. 2	Потий А Ф
1151	300283947	г Ростов-на-Дону	ул Рябышева, 25	Хурдаян Крикор Дзеронович
1152	300071389	г Ростов-на-Дону	ул Рябышева, 28	Арутюнян Рафик Вардгесович
1153	300071390	г Ростов-на-Дону	ул Рябышева, 29	Ковалева Валентина Николаевна
1154	300071391	г Ростов-на-Дону	ул Рябышева, 30	Сушонков Александр Анатольевич
1155	300071392	г Ростов-на-Дону	ул Рябышева, 30А	Берберян Анна Еремеевна
1156	300065728	г Ростов-на-Дону	ул Рябышева, 32	Оганесян А С.
1157	300065730	г Ростов-на-Дону	ул Рябышева, 32	Хачатрян Л А
1158	300071393	г Ростов-на-Дону	ул Рябышева, 32	Оганесян Мария Арсентьевна
1159	300071394	г Ростов-на-Дону	ул Рябышева, 32	Хачатрян Любовь Арсентьевна
1160	300068365	г Ростов-на-Дону	ул Рябышева, 34	Мых Ирина Александровна
1161	300071395	г Ростов-на-Дону	ул Рябышева, 34, кв. /46	Хоритонов Виталий Юрьевич
1162	300071396	г Ростов-на-Дону	ул Рябышева, 35	Хабахбашев Г А.
1163	300071397	г Ростов-на-Дону	ул Рябышева, 35	Бабиянц Е А.
1164	300071398	г Ростов-на-Дону	ул Рябышева, 37	Фроянц Геннадий Семенович
1165	300071399	г Ростов-на-Дону	ул Рябышева, 39	Запросьян С А.
1166	300071400	г Ростов-на-Дону	ул Рябышева, 39	Хлеян С М.
1167	300071401	г Ростов-на-Дону	ул Рябышева, 39	Бугаева Э Г.
1168	300076468	г Ростов-на-Дону	ул Рябышева, 40	Эркина Алла Васильевна
1169	300077911	г Ростов-на-Дону	ул Рябышева, 41 корп. 44	Домбаева Любовь Ивановна
1170	300082408	г Ростов-на-Дону	ул Рябышева, 42	Ерицян Ю. Г.
1171	300077912	г Ростов-на-Дону	ул Рябышева, 44	Редкозубова * *
1172	300077914	г Ростов-на-Дону	ул Рябышева, 45	Момжиян Астхик Федоровна
1173	300077915	г Ростов-на-Дону	ул Рябышева, 45	Арутюнян А *
1174	300077916	г Ростов-на-Дону	ул Рябышева, 47	Дюргерова А. Л.
1175	300077917	г Ростов-на-Дону	ул Рябышева, 47	Арустамян Андрей Борисович
1176	300077918	г Ростов-на-Дону	ул Рябышева, 48	Цатурян Мадлена Сергеевна
1177	300076469	г Ростов-на-Дону	ул Рябышева, 49	Мисоченко Александра Трофимовна
1178	300077919	г Ростов-на-Дону	ул Рябышева, 49	Хараян В В.
1179	300077920	г Ростов-на-Дону	ул Рябышева, 49	Монастырев Валерий Григорьевич
1180	300077922	г Ростов-на-Дону	ул Рябышева, 51	Трусов В И.
1181	300077531	г Ростов-на-Дону	ул Рябышева, 52	Бочкова Леонида Петр
1182	300077924	г Ростов-на-Дону	ул Рябышева, 52	Халибов Леонтий Петр
1183	300077925	г Ростов-на-Дону	ул Рябышева, 53	Топилина Ольга Ивановна
1184	300077926	г Ростов-на-Дону	ул Рябышева, 53	Клименко П Г.
1185	300077927	г Ростов-на-Дону	ул Рябышева, 54	Григорян Нана Оганезовна
1186	300077928	г Ростов-на-Дону	ул Рябышева, 54	Панина Анна Дмитриев
1187	300077929	г Ростов-на-Дону	ул Рябышева, 54	Хачиков Сергей Аване
1188	300363818	г Ростов-на-Дону	ул Рябышева, 54	Мальцев Владимир Юрьевич
1189	300085471	г Ростов-на-Дону	ул Рябышева, 55 корп. 56	Поземина Эллина Викторовна
1190	300077930	г Ростов-на-Дону	ул Рябышева, 55	Свирина Е Р.
1191	300077932	г Ростов-на-Дону	ул Рябышева, 56	Шумилина А И.
1192	300077933	г Ростов-на-Дону	ул Рябышева, 57 корп. 39	Курузян Г А.
1193	300077934	г Ростов-на-Дону	ул Рябышева, 57 корп. 39	Хобта Александра Владимировна
1194	300077935	г Ростов-на-Дону	ул Рябышева, 58 корп. 54	Почтенко Людмила Дмитриевна
1195	300077940	г Ростов-на-Дону	ул Рябышева, 60	Потапова Галина Николаевна
1196	300076568	г Ростов-на-Дону	ул Рябышева, 61	Сухариян П С
1197	300077941	г Ростов-на-Дону	ул Рябышева, 62	Байда Роза Аршалусьевна
1198	300079109	г Ростов-на-Дону	ул Рябышева, 63	Кулаковская Светлана Алексеевна
1199	300079110	г Ростов-на-Дону	ул Рябышева, 64	Волкова Любовь Юрьевна
1200	300079111	г Ростов-на-Дону	ул Рябышева, 64Б	Мухина Любовь Александровна
1201	300079112	г Ростов-на-Дону	ул Рябышева, 65	Новиков А К.
1202	300079113	г Ростов-на-Дону	ул Рябышева, 66	Коситова Анна Владимировна
1203	300079115	г Ростов-на-Дону	ул Рябышева, 67 корп. 36	Демяненко Любовь Петровна
1204	300079114	г Ростов-на-Дону	ул Рябышева, 67	Юрченко Мария Михайловна
1205	300079117	г Ростов-на-Дону	ул Рябышева, 69	Хлытчан Авдей Авдеевич
1206	300079118	г Ростов-на-Дону	ул Рябышева, 69	Амирагова Марина Карлоевна
1207	300079119	г Ростов-на-Дону	ул Рябышева, 69	Малхасян Гарри Ремикович
1208	300079123	г Ростов-на-Дону	ул Рябышева, 71	Соловьев Юрий Иванович
1209	300078749	г Ростов-на-Дону	ул Рябышева, 73	Ермакова Н И.
1210	300078752	г Ростов-на-Дону	ул Рябышева, 75	Панков Владимир Иванович
1211	300078753	г Ростов-на-Дону	ул Рябышева, 75	Панков Владимир Иванович
1212	300078756	г Ростов-на-Дону	ул Рябышева, 77	Волкова Г П.
1213	300078757	г Ростов-на-Дону	ул Рябышева, 77	Соловьева Н. Н.
1214	300078759	г Ростов-на-Дону	ул Рябышева, 79	Левченко Любовь Григорьевна
1215	300078763	г Ростов-на-Дону	ул Рябышева, 81	Егиазарян Эмлис Арменакович
1216	300078764	г Ростов-на-Дону	ул Рябышева, 81	Егиазарян Арменак Эмлисович
1217	300077996	г Ростов-на-Дону	ул Рябышева, 83, кв. /52	Ялтырева Анна Кеорковна
1218	300079738	г Ростов-на-Дону	ул Тюхряева, 3	Цыкунова Э С.
1219	300078732	г Ростов-на-Дону	ул Тюхряева, 5	Магдасян Саркис Бедросович
1220	300078733	г Ростов-на-Дону	ул Тюхряева, 5	Магдасян Саркис Бедросович
1221	300078975	г Ростов-на-Дону	ул Тюхряева, 5А	Чебанян Михаил Суренович
1222	300143923	г Ростов-на-Дону	ул Тюхряева, 5Б	Магдасян Валентина Семеновна
1223	300078976	г Ростов-на-Дону	ул Тюхряева, 6	Герман Ольга Александровна
1224	300078977	г Ростов-на-Дону	ул Тюхряева, 6, кв. 2	Азарбекян Г А.
1225	300078978	г Ростов-на-Дону	ул Тюхряева, 6, кв. 3	Газарбекян Г А.
1226	300078991	г Ростов-на-Дону	ул Тюхряева, 7	Бабаев Сергей Сергеевич
1227	300074310	г Ростов-на-Дону	ул Тюхряева, 9/50	Яковлев Валерий Викторович
1228	300079715	г Ростов-на-Дону	ул Тюхряева, 10	Симоньянц М Л.
1229	300079716	г Ростов-на-Дону	ул Тюхряева, 10	Некрасов Александр Леонидович
1230	300079717	г Ростов-на-Дону	ул Тюхряева, 10	Кеворкьян * *
1231	300079718	г Ростов-на-Дону	ул Тюхряева, 10, кв. 1	Мусина Инна Александровна
1232	300079720	г Ростов-на-Дону	ул Тюхряева, 11 корп. 43	Амиров Амир Магомедович
1233	300079721	г Ростов-на-Дону	ул Тюхряева, 13	Костюк Галина Александровна
1234	300079723	г Ростов-на-Дону	ул Тюхряева, 15	Чардаров Карп Никитич
1235	300079725	г Ростов-на-Дону	ул Тюхряева, 17	Шорлуян Петр Манукович
1236	300079726	г Ростов-на-Дону	ул Тюхряева, 18	Малышева Людмила Владимировна
1237	300065810	г Ростов-на-Дону	ул Тюхряева, 19	Сарана Станислав Игоревич
1238	300079729	г Ростов-на-Дону	ул Тюхряева, 21	Иващенко Иван Максимович
1239	300079731	г Ростов-на-Дону	ул Тюхряева, 23 корп. 51	Сухарина Г Б.
1240	300079732	г Ростов-на-Дону	ул Тюхряева, 23А	Дынник Ирина Вячеславовна
1241	300079733	г Ростов-на-Дону	ул Тюхряева, 25	Гирко Франс Иосифович
1242	300079734	г Ростов-на-Дону	ул Тюхряева, 27	Шпигарь Татьяна Владимировна
1243	300079735	г Ростов-на-Дону	ул Тюхряева, 27	Шпигарь Татьяна Владимировна
1244	300079736	г Ростов-на-Дону	ул Тюхряева, 27	Шпигарь Сергей Анатольевич
1245	300079737	г Ростов-на-Дону	ул Тюхряева, 29	Попов Владимир Георгиевич
1246	300079739	г Ростов-на-Дону	ул Тюхряева, 30	Тахтамышян Варвара Макаровна
1247	300079742	г Ростов-на-Дону	ул Тюхряева, 33	Кадченко Александр Иванович
1248	300079743	г Ростов-на-Дону	ул Тюхряева, 34	Михайлов Илья Александрович
1249	300078967	г Ростов-на-Дону	ул Тюхряева, 36	Лапина Ирина Васильевна
1250	300079744	г Ростов-на-Дону	ул Тюхряева, 36	МАЛЫШ ВЛАДИМИР ВЛАДИМИРОВИЧ
1251	300079745	г Ростов-на-Дону	ул Тюхряева, 36	Левченко Василий Спиридонович
1252	300079747	г Ростов-на-Дону	ул Тюхряева, 36	Удовенко Любовь Ивановна
1253	300079748	г Ростов-на-Дону	ул Тюхряева, 37	Эрганова Катин Дзадуровна
1254	300079751	г Ростов-на-Дону	ул Тюхряева, 38 корп. 66	Казарьянц Людмила Калустовна
1255	300079754	г Ростов-на-Дону	ул Тюхряева, 39 корп. 64	Петренко Г К.
1256	300074502	г Ростов-на-Дону	ул Тюхряева, 40 корп. 53	Иванов Александр Михайлович
1257	300079755	г Ростов-на-Дону	ул Тюхряева, 41	Кузнецова С М.
1258	300076483	г Ростов-на-Дону	ул Тюхряева, 42	Золотар Марина Лионтьевна
1259	300079756	г Ростов-на-Дону	ул Тюхряева, 42	Носкова Зинаида Ивановна
1260	300078273	г Ростов-на-Дону	ул Тюхряева, 44	Отаров Степан Каспарович
1261	300078274	г Ростов-на-Дону	ул Тюхряева, 44	Чебанов К М.
1262	300078727	г Ростов-на-Дону	ул Тюхряева, 45	Камергордеев Лусеген Мардеросович
1263	300078275	г Ростов-на-Дону	ул Тюхряева, 45А	Кармикодиян Маринета Саркисовна
1264	300078728	г Ростов-на-Дону	ул Тюхряева, 46	Барнагян Андрей Хугасович
1265	300070276	г Ростов-на-Дону	ул Тюхряева, 48	Астен Т Б.
1266	300078730	г Ростов-на-Дону	ул Тюхряева, 49	Касеева Ольга Владимировна
1267	300078735	г Ростов-на-Дону	ул Тюхряева, 51	Эйвазова Оксана Валерьевна
1268	300078736	г Ростов-на-Дону	ул Тюхряева, 52	Басова Людмила Викторовна
1269	300078737	г Ростов-на-Дону	ул Тюхряева, 53	Бабиев И В.
1270	300078738	г Ростов-на-Дону	ул Тюхряева, 53	Никуленко Лидия Ивановна
1271	300078740	г Ростов-на-Дону	ул Тюхряева, 54 корп. 66	Макаренко Ирина Анатольевна
1272	300078739	г Ростов-на-Дону	ул Тюхряева, 54	Псарук Михаил Юрьевич
1273	300078741	г Ростов-на-Дону	ул Тюхряева, 54А	Арутюнова Галина Араратовна
1274	300078742	г Ростов-на-Дону	ул Тюхряева, 54В	Щебатурин Александр Петрович
1275	300078743	г Ростов-на-Дону	ул Тюхряева, 55 корп. 64	Агамян Армен Кимович
1276	300078744	г Ростов-на-Дону	ул Тюхряева, 56 корп. 83	СМОЛЬСКАЯ АННА ВЛАДИМИРОВНА
1277	300078746	г Ростов-на-Дону	ул Тюхряева, 57 корп. 81	Шкапенко Денис Сергеевич
1278	300078745	г Ростов-на-Дону	ул Тюхряева, 57	Белова М И.
1279	300078747	г Ростов-на-Дону	ул Тюхряева, 58	Стаценко А П.
1280	300078748	г Ростов-на-Дону	ул Тюхряева, 58А	Чебонян М Х.
1281	300078972	г Ростов-на-Дону	ул Тюхряева, 59	Шелест Нина Антоновна
1282	300078973	г Ростов-на-Дону	ул Тюхряева, 59	Хомченко Б В.
1283	300078974	г Ростов-на-Дону	ул Тюхряева, 59	Абраухова Анна Христиановна
1284	300078980	г Ростов-на-Дону	ул Тюхряева, 60	Гуляй Александр Акимович
1285	300078981	г Ростов-на-Дону	ул Тюхряева, 61	Туча Наталья Викторовна
1286	300078982	г Ростов-на-Дону	ул Тюхряева, 61	Семенова О А.
1287	300078983	г Ростов-на-Дону	ул Тюхряева, 61	Терентьева Татьяна Александровна
1288	300078984	г Ростов-на-Дону	ул Тюхряева, 62 корп. 76	Банк Финансовая Корпорация Открытие
1289	300078985	г Ростов-на-Дону	ул Тюхряева, 63	Еременко Ирина Григорьевна
1290	300078986	г Ростов-на-Дону	ул Тюхряева, 64	Ткачева Любовь Владимировна
1291	300078987	г Ростов-на-Дону	ул Тюхряева, 65	Пироева Сильва *
1292	300075784	г Ростов-на-Дону	ул Тюхряева, 66 корп. 28	Лаверченко А С.
1293	300078989	г Ростов-на-Дону	ул Тюхряева, 66 корп. 28	Герасименко С Н.
1294	300078988	г Ростов-на-Дону	ул Тюхряева, 66	Дукова Ш К.
1295	300077846	г Ростов-на-Дону	ул Тюхряева, 71	Каспарьянц А А.
1296	300078992	г Ростов-на-Дону	ул Тюхряева, 73	Печатнова Юлия Валентиновна
1297	300078993	г Ростов-на-Дону	ул Тюхряева, 73	Линник Мария Яковлевна
1298	300078994	г Ростов-на-Дону	ул Тюхряева, 75	Попова Анна Викторовна
1299	300073727	г Ростов-на-Дону	ул Ченцова, 4 корп. 24	Асланова Тамара Мкртычевна
1300	300073963	г Ростов-на-Дону	ул Ченцова, 6	Хачкинаев Арутюн Макарович
1301	300070036	г Ростов-на-Дону	ул Ченцова, 8, кв. 9	Машуров Владимир Васильевич
1302	300073711	г Ростов-на-Дону	ул Ченцова, 18	Подгирный Михаил Валентинович
1303	300073712	г Ростов-на-Дону	ул Ченцова, 18	Романченко * *
1304	300073717	г Ростов-на-Дону	ул Ченцова, 20	Сурначева Викторина Николаевна
1305	300073718	г Ростов-на-Дону	ул Ченцова, 20	Коржова Елена Олеговна
1306	300073720	г Ростов-на-Дону	ул Ченцова, 20	Алентьева Татьяна Викторовна
1307	300073719	г Ростов-на-Дону	ул Ченцова, 20А	Хайшиян Ашхен Аршаковна
1308	300073722	г Ростов-на-Дону	ул Ченцова, 22	Асмаян Михаил Карпович
1309	300066170	г Ростов-на-Дону	ул Черевичкина, 16	Аведисьян Джульетта Исаевна
1310	300068294	г Ростов-на-Дону	ул Черевичкина, 20А, кв. рп. 24	Мармарянц Г А
1311	300068799	г Ростов-на-Дону	ул Черевичкина, 24	Резниченко С В.
1312	300068802	г Ростов-на-Дону	ул Черевичкина, 26	Тураева Ирина Николаевна
1313	300068326	г Ростов-на-Дону	ул Черевичкина, 30 корп. 15	Мирошников Максим Евгеньевич
1314	300068327	г Ростов-на-Дону	ул Черевичкина, 30 корп. 15	Мирошников Максим Евгеньевич
1315	300069629	г Ростов-на-Дону	ул Черевичкина, 32А	Осепян * *
1316	300069630	г Ростов-на-Дону	ул Черевичкина, 32Б	Ильина Елена Ивановна
1317	300066166	г Ростов-на-Дону	ул Черевичкина, 34	Зюзгинов А И.
1318	300069635	г Ростов-на-Дону	ул Черевичкина, 36	Нор-аревян Владимир Эдуардович
1319	300069639	г Ростов-на-Дону	ул Черевичкина, 38 корп. 26	
1320	300066162	г Ростов-на-Дону	ул Черевичкина, 38 корп. 30	Юрчуков Владислав Игоревич
1321	300069637	г Ростов-на-Дону	ул Черевичкина, 38 корп. 30	Красновский Дмитрий Юрьевич
1322	300069638	г Ростов-на-Дону	ул Черевичкина, 38 корп. 30	Дмитриченко Любовь Викторовна
1323	300069640	г Ростов-на-Дону	ул Черевичкина, 38 корп. 30	Константинова Элеонора Анатольевна
1324	300069641	г Ростов-на-Дону	ул Черевичкина, 38 корп. 30	Шморгунова Эльв Г.
1325	300069648	г Ростов-на-Дону	ул Черевичкина, 42	Чередниченко Надежда Герольдовна
1326	300069649	г Ростов-на-Дону	ул Черевичкина, 42	Манукова А Д.
1327	300069653	г Ростов-на-Дону	ул Черевичкина, 44	Хибикова Валентина Семеновна
1328	300068277	г Ростов-на-Дону	ул Черевичкина, 46	Чолахян В А.
1329	300069654	г Ростов-на-Дону	ул Черевичкина, 46	Печенджиян Вартуш Григорьевна
1330	300069656	г Ростов-на-Дону	ул Черевичкина, 48	Соснин Евгений Юрьевич
1331	300069660	г Ростов-на-Дону	ул Черевичкина, 54	Тащиева Татьяна Васильевна
1332	300069662	г Ростов-на-Дону	ул Черевичкина, 56	Вартанян Ерванд Айрапетович
1333	300365038	г Ростов-на-Дону	ул Черевичкина, 60 корп. 32	Рамазанов Таяр Эйнуллаоглы
1334	300069664	г Ростов-на-Дону	ул Черевичкина, 60	Рогова В И.
