1	300069163	г Ростов-на-Дону	пер Бакинский, 2	Магдесян Жанета Аркадьевна
2	300084705	г Ростов-на-Дону	пер Бакинский, 2	Полугудцев А. В.
3	300068241	г Ростов-на-Дону	пер Бакинский, 2А	Луспикаян Сергей Крикорович
4	300069173	г Ростов-на-Дону	пер Бакинский, 3	Давыдов А Д.
5	300069174	г Ростов-на-Дону	пер Бакинский, 3	Хлиян Н С.
6	300069181	г Ростов-на-Дону	пер Бакинский, 4	Донбоян Лидия Михайловна
7	300069182	г Ростов-на-Дону	пер Бакинский, 4	Батыгян Изабелла Хазаровна
8	300069183	г Ростов-на-Дону	пер Бакинский, 4	Арзуманян А А.
9	300069184	г Ростов-на-Дону	пер Бакинский, 5	Асланова Марина Роальдовна
10	300069186	г Ростов-на-Дону	пер Бакинский, 5А	Львов Андрей Анатольевич
11	300069187	г Ростов-на-Дону	пер Бакинский, 6	Пенечко Александр Александрович
12	300069188	г Ростов-на-Дону	пер Бакинский, 7	Поповян Е Э.
13	300069189	г Ростов-на-Дону	пер Бакинский, 7А	Сусаев А, *
14	300069190	г Ростов-на-Дону	пер Бакинский, 8	Дадаев Хамид Даудович
15	300069191	г Ростов-на-Дону	пер Бакинский, 9	Фурсова А Н.
16	300069192	г Ростов-на-Дону	пер Бакинский, 9	Басталжиян С А.
17	300069143	г Ростов-на-Дону	пер Бакинский, 10	Багаджиян Кехецик Карапетовн
18	300069144	г Ростов-на-Дону	пер Бакинский, 10	Квитко Дмитрий Дмитриевич
19	300067737	г Ростов-на-Дону	пер Бакинский, 11А	Нанавов Станислав Григорьевич
20	300069607	г Ростов-на-Дону	пер Бакинский, 11А	Янчебанян Г. К.
21	300069145	г Ростов-на-Дону	пер Бакинский, 12	Ахаян Владимир Робертович.
22	300069146	г Ростов-на-Дону	пер Бакинский, 12	Коцубанова Галина Алексеевна
23	300069147	г Ростов-на-Дону	пер Бакинский, 12А	Касыхина Галина Васильевна
24	300069148	г Ростов-на-Дону	пер Бакинский, 13	Магдесьян Е,к, *
25	300069151	г Ростов-на-Дону	пер Бакинский, 14А	Ефимова Ольга Александровна
26	300069154	г Ростов-на-Дону	пер Бакинский, 15	Тирацуян Галина Огановна
27	300069155	г Ростов-на-Дону	пер Бакинский, 15	Агиев Аслан Асхабович
28	300069156	г Ростов-на-Дону	пер Бакинский, 16	Чобанян Валентина Мардиросовна
29	300069157	г Ростов-на-Дону	пер Бакинский, 17	Рыжакова Елизавета Христиановна
30	300069158	г Ростов-на-Дону	пер Бакинский, 17	Геворкян Анна Нориковна
31	300291791	г Ростов-на-Дону	пер Бакинский, 17	Геворкян Анна Нориковна
32	300069160	г Ростов-на-Дону	пер Бакинский, 18	Вартевонян М К
33	300069161	г Ростов-на-Дону	пер Бакинский, 18	Нагоян Л М.
34	300069162	г Ростов-на-Дону	пер Бакинский, 19	Агичик Елена Алексеевна
35	300079526	г Ростов-на-Дону	пер Бакинский, 20	Тирацуян Мадирос Луспаронович
36	300069164	г Ростов-на-Дону	пер Бакинский, 21	Михайленко Евдокия Степановна
37	300069608	г Ростов-на-Дону	пер Бакинский, 21	Чебанов Юрий Карпович
38	300077872	г Ростов-на-Дону	пер Бакинский, 21	Чебанов Юрий Карпович
39	300069165	г Ростов-на-Дону	пер Бакинский, 22	Курузян Мнацаган Маркарович
40	300069166	г Ростов-на-Дону	пер Бакинский, 23	Черкезов Рафик Мардиросович
41	300069167	г Ростов-на-Дону	пер Бакинский, 23	Черкезова Ольга Витальевна
42	300386893	г Ростов-на-Дону	пер Бакинский, 23	Черкезова Сусана Мардиросовна
43	300069168	г Ростов-на-Дону	пер Бакинский, 24	Величко Алексей Яковлевич
44	300069169	г Ростов-на-Дону	пер Бакинский, 25	Тирацуян Анна Гайковна
45	300069170	г Ростов-на-Дону	пер Бакинский, 25Б	Григорян Ольга Антраниковна
46	300069609	г Ростов-на-Дону	пер Бакинский, 26 А	Зиновец Игорь Георгиевич
47	300069171	г Ростов-на-Дону	пер Бакинский, 26	Терацуян Вахинаг Луспаронович
48	300335185	г Ростов-на-Дону	пер Бакинский, 28А	Зиновец Лариса Анатольевна
49	300069172	г Ростов-на-Дону	пер Бакинский, 29	Петросян * *
50	300069175	г Ростов-на-Дону	пер Бакинский, 30	Бадахова А С.
51	300069176	г Ростов-на-Дону	пер Бакинский, 31 корп. 1	Постукян Юлия Юрьевна
52	300069177	г Ростов-на-Дону	пер Бакинский, 31, кв. /32	Магакян Ашхен Гургеновна
53	300069178	г Ростов-на-Дону	пер Бакинский, 32	Арутюнова Мария Нересовна
54	300069179	г Ростов-на-Дону	пер Бакинский, 34	Исайкина Галина Георгиевна
55	300069180	г Ростов-на-Дону	пер Бакинский, 34	Хачатурян Роза Ардашевна
56	300078940	г Ростов-на-Дону	пер Бакинский, 36 корп. 11	Эрганова Алла Георгиевна
57	300069216	г Ростов-на-Дону	пер Бесланский, 2А	Берберян Ольга Андреевна.
58	300069219	г Ростов-на-Дону	пер Бесланский, 4	Колесников Александр Анатольевич
59	300069220	г Ростов-на-Дону	пер Бесланский, 4А	Ермашова Вера Ивановна
60	300069222	г Ростов-на-Дону	пер Бесланский, 6	Петшауэр А А.
61	300069224	г Ростов-на-Дону	пер Бесланский, 6	Слива Юрий Федорович
62	300069613	г Ростов-на-Дону	пер Бесланский, 6	Лобанова Галина Алексеевна
63	300069226	г Ростов-на-Дону	пер Бесланский, 7	Базаренко Л. А.
64	300069225	г Ростов-на-Дону	пер Бесланский, 7А	Камчатная Галина Васильевна
65	300069227	г Ростов-на-Дону	пер Бесланский, 8	Керимов Асиф сакраб Оглы
66	300069229	г Ростов-на-Дону	пер Бесланский, 8А	Григорянц Сергей Анушаванович
67	300067739	г Ростов-на-Дону	пер Бесланский, 9	Конюховский Николай Владимирович
68	300069230	г Ростов-на-Дону	пер Бесланский, 9	Лавриков А В.
69	300069228	г Ростов-на-Дону	пер Бесланский, 10	Арзуманян Мгер Юрикович
70	300069193	г Ростов-на-Дону	пер Бесланский, 10а	Давыдова Валентина Тихоновна
71	300069194	г Ростов-на-Дону	пер Бесланский, 11	Рябцева А А.
72	300069195	г Ростов-на-Дону	пер Бесланский, 11	Лыкова Наталья Петровна
73	300069196	г Ростов-на-Дону	пер Бесланский, 11	Бахышев Шахзада Мамедзада оглы
74	300069197	г Ростов-на-Дону	пер Бесланский, 11	Володин Александр Николаевич
75	300069198	г Ростов-на-Дону	пер Бесланский, 12	Кошенко Н М.
76	300069199	г Ростов-на-Дону	пер Бесланский, 12	Семенов Олег Александрович
77	300069200	г Ростов-на-Дону	пер Бесланский, 12	Бочарова Любовь Николаевна
78	300069201	г Ростов-на-Дону	пер Бесланский, 13	Носик Евгений Владимирович
79	300069203	г Ростов-на-Дону	пер Бесланский, 13	Аванесов Рубен Сергеевич
80	300069202	г Ростов-на-Дону	пер Бесланский, 13Б	Шаталин Виктор Львович
81	300069204	г Ростов-на-Дону	пер Бесланский, 14	Макарова Валентина Васильевна
82	300079530	г Ростов-на-Дону	пер Бесланский, 15 корп. 13	Бабиева С М.
83	300069205	г Ростов-на-Дону	пер Бесланский, 15А	Челахян Тарас Агопчанович
84	300069206	г Ростов-на-Дону	пер Бесланский, 16	Берберова Людмила Ашотовна
85	300069611	г Ростов-на-Дону	пер Бесланский, 16Б	Кесеян Л Г.
86	300069207	г Ростов-на-Дону	пер Бесланский, 18	Сагамонова Астыхик Арутюновна
87	300069208	г Ростов-на-Дону	пер Бесланский, 20	Носова Елена Валерьевна
88	300069209	г Ростов-на-Дону	пер Бесланский, 20	Бородкина Клавдия Николаевна
89	300069210	г Ростов-на-Дону	пер Бесланский, 20	Черникова Юлиана Николаевна
90	300069211	г Ростов-на-Дону	пер Бесланский, 22	Лиховайдо Э Г
91	300069212	г Ростов-на-Дону	пер Бесланский, 22	Барашева Алла Викторовна
92	300069213	г Ростов-на-Дону	пер Бесланский, 22	Тохтамишева Елена Анатольевна
93	300069214	г Ростов-на-Дону	пер Бесланский, 24	Иванова Инна Александровна
94	300069215	г Ростов-на-Дону	пер Бесланский, 26	Зелинская Ольга Викторовна
95	300069217	г Ростов-на-Дону	пер Бесланский, 32	Демченко Лидия Васильевна
96	300078340	г Ростов-на-Дону	пер Быстрый, 1 корп. 2	Агопова Валентина Минасовна
97	300065655	г Ростов-на-Дону	пер Быстрый, 2 корп. 1	Есаян Ануш Керапетовна
98	300068734	г Ростов-на-Дону	пер Быстрый, 2А	Хайхян Лусеген Амбарцумович
99	300283573	г Ростов-на-Дону	пер Быстрый, 2Б	Чебоньян Наталья Васильевна
100	300067720	г Ростов-на-Дону	пер Быстрый, 3	Баткаева Ольга Григорьевна
101	300068738	г Ростов-на-Дону	пер Быстрый, 3А	Некрасов Константин Николаевич
102	300068739	г Ростов-на-Дону	пер Быстрый, 3А	Карась Ильмира Фаритовна
103	300081022	г Ростов-на-Дону	пер Быстрый, 4Б	Дмитриенко Наталья Анатольевна
104	300068742	г Ростов-на-Дону	пер Быстрый, 5Б	Чертоляс К Г.
105	300077089	г Ростов-на-Дону	пер Быстрый, 6/28	Калюжная Алла Давыдовна
106	300077088	г Ростов-на-Дону	пер Быстрый, 6А	Седракян Елизавета Вартересовна
107	300068743	г Ростов-на-Дону	пер Быстрый, 7 корп. 49	Ушакова Ольга Викторовна
108	300078341	г Ростов-на-Дону	пер Быстрый, 7А	Пяткова Н В
109	300069511	г Ростов-на-Дону	пер Геленджикский, 1 корп. 168	Мельченко И В.
110	300075408	г Ростов-на-Дону	пер Геленджикский, 1Б	Воробьева Н И
111	300075409	г Ростов-на-Дону	пер Геленджикский, 1Б	Коркодола Нина Ник.
112	300075410	г Ростов-на-Дону	пер Геленджикский, 2 корп. 166	Курбатова Ирина Викторовна
113	300072552	г Ростов-на-Дону	пер Геленджикский, 3	Кунгурцева Ирина Владимировна
114	300072541	г Ростов-на-Дону	пер Геленджикский, 3А	Мордашов Валерий Никитович
115	300072553	г Ростов-на-Дону	пер Геленджикский, 4	Бородовицин В П
116	300072554	г Ростов-на-Дону	пер Геленджикский, 4А	Хархарян Людмила Абросимовна
117	300072555	г Ростов-на-Дону	пер Геленджикский, 5	Онипченко Нина Владимировна
118	300072556	г Ростов-на-Дону	пер Геленджикский, 5	Зименко Владимир Павлович
119	300072557	г Ростов-на-Дону	пер Геленджикский, 6	Хачикова Каринэ Анатольевна
120	300072558	г Ростов-на-Дону	пер Геленджикский, 6	Ушакова Ольга Михайловна
121	300072559	г Ростов-на-Дону	пер Геленджикский, 7	Постукян Шушаник Хчересовна
122	300072561	г Ростов-на-Дону	пер Геленджикский, 9	Алиева И П.
123	300069512	г Ростов-на-Дону	пер Геленджикский, 10	
124	300069513	г Ростов-на-Дону	пер Геленджикский, 10Б	Яцык Геннадий Геннадьевич
125	300069514	г Ростов-на-Дону	пер Геленджикский, 11А	Барамия Отар Лаврентьевич
126	300069516	г Ростов-на-Дону	пер Геленджикский, 12	Кундупян Татьяна Нерсесовна
127	300069517	г Ростов-на-Дону	пер Геленджикский, 12	Романина Елена Михайловна
128	300069518	г Ростов-на-Дону	пер Геленджикский, 13	Нор-аревянц Инна Ивановна
129	300072651	г Ростов-на-Дону	пер Геленджикский, 14 корп. 45	Осепян М М.
130	300075399	г Ростов-на-Дону	пер Геленджикский, 15	Юсупов Рифат Шаязович
131	300074892	г Ростов-на-Дону	пер Геленджикский, 16А	Бегоян Артур Сергеевич
132	300075402	г Ростов-на-Дону	пер Геленджикский, 17	Асирян Ирина Григорьевна
133	300075403	г Ростов-на-Дону	пер Геленджикский, 17	Пеливанов В М.
134	300075406	г Ростов-на-Дону	пер Геленджикский, 18	Точасова Людмила Ивановна
135	300076577	г Ростов-на-Дону	пер Геленджикский, 18	Точасов Игорь Юрьевич
136	300075405	г Ростов-на-Дону	пер Геленджикский, 18А	Асирян Самвел Гарушевич
137	300075407	г Ростов-на-Дону	пер Геленджикский, 19	Конеев Мурат Ибрагимович
138	300075411	г Ростов-на-Дону	пер Геленджикский, 20	Козенко Т М.
139	300075412	г Ростов-на-Дону	пер Геленджикский, 21	Бабахов Яков Капрелович
140	300075413	г Ростов-на-Дону	пер Геленджикский, 21	Бабахова М М.
141	300072529	г Ростов-на-Дону	пер Геленджикский, 22	Согомонова Лариса Евгеньевна
142	300075414	г Ростов-на-Дону	пер Геленджикский, 22А	Дузь Игорь Романович
143	300072532	г Ростов-на-Дону	пер Геленджикский, 23	Урманчиева Алия Абдуловна
144	300072533	г Ростов-на-Дону	пер Геленджикский, 23	Урманчиева Галия Муратовна
145	300072534	г Ростов-на-Дону	пер Геленджикский, 24	Чайкин Николай Андреевич
146	300072537	г Ростов-на-Дону	пер Геленджикский, 26	Чайкина Галина Николаевна
147	300072540	г Ростов-на-Дону	пер Геленджикский, 29	Асьянов Рашид Хусаинович
148	300266893	г Ростов-на-Дону	пер Геленджикский, 29	Беделов Марк Георкович
149	300072542	г Ростов-на-Дону	пер Геленджикский, 30	Блохин Андрей Владимирович
150	300072544	г Ростов-на-Дону	пер Геленджикский, 31	Екшикеева Лия Джингисхановна
151	300072545	г Ростов-на-Дону	пер Геленджикский, 32	Магакян Кеворк Крикорович
152	300072546	г Ростов-на-Дону	пер Геленджикский, 32	Лебединский Юрий Витальевич
153	300072547	г Ростов-на-Дону	пер Геленджикский, 32	Иванов Виктор Андреевич
154	300072548	г Ростов-на-Дону	пер Геленджикский, 33	Суворов В Б
155	300072550	г Ростов-на-Дону	пер Геленджикский, 35	Щербакова Татьяна Борисовна
156	300077836	г Ростов-на-Дону	пер Егорлыкский, 1а	Объедко Галина Васильевна
157	300077837	г Ростов-на-Дону	пер Егорлыкский, 1а	Моисеева Елена Анатольевна
158	300071662	г Ростов-на-Дону	пер Егорлыкский, 3	Артамонова Галина Стефановна
159	300071663	г Ростов-на-Дону	пер Егорлыкский, 3	Павленкова В И.
160	300071664	г Ростов-на-Дону	пер Егорлыкский, 3	Артамонов Эдуард Викторович
161	300071667	г Ростов-на-Дону	пер Егорлыкский, 4	Хлиян С Л.
162	300071672	г Ростов-на-Дону	пер Егорлыкский, 4А	Петрище Вера Феоктистовна
163	300087326	г Ростов-на-Дону	пер Егорлыкский, 5	Коломейцева Ольга Михайловна
164	300071674	г Ростов-на-Дону	пер Егорлыкский, 6	Сорокина Т Н
165	300071675	г Ростов-на-Дону	пер Егорлыкский, 7А	Десятников Н И.
166	300071677	г Ростов-на-Дону	пер Егорлыкский, 8	Гнилорыбова Серафима Павловна
167	300071681	г Ростов-на-Дону	пер Егорлыкский, 9Е	Богатов Валерий Александрович
168	300071654	г Ростов-на-Дону	пер Егорлыкский, 11	Кожевникова Ефросинья Захаровна
169	300071668	г Ростов-на-Дону	пер Егорлыкский, 11	Московкина Антонина Сидоровна
170	300071656	г Ростов-на-Дону	пер Егорлыкский, 12А	Ненашева Т В.
171	300071481	г Ростов-на-Дону	пер Егорлыкский, 14 корп. 5	Коломойцева М А.
172	300074398	г Ростов-на-Дону	пер Егорлыкский, 14	Хаишбашева В К.
173	300071659	г Ростов-на-Дону	пер Егорлыкский, 15	Богатая Мария Сергеевна
174	300071657	г Ростов-на-Дону	пер Егорлыкский, 16	Сергиенко Марина Рафаэльевна
175	300071660	г Ростов-на-Дону	пер Егорлыкский, 17 корп. 26	Карапетян Араик Овикович
176	300071482	г Ростов-на-Дону	пер Егорлыкский, 17	Говядова Румия Мансуровна
177	300071658	г Ростов-на-Дону	пер Егорлыкский, 18	Лучко Ольга Николаевна
178	300071427	г Ростов-на-Дону	пер Егорлыкский, 20А	Ковальчук Ирина Леонидовна
179	300071661	г Ростов-на-Дону	пер Егорлыкский, 26	Похожаева Е И.
180	300066990	г Ростов-на-Дону	пер Егорлыкский, 39	Бобер Нина Ивановна
181	300071669	г Ростов-на-Дону	пер Егорлыкский, 43	Шабунин Михаил Васильевич
182	300071670	г Ростов-на-Дону	пер Егорлыкский, 45	Аликов Р Ф.
183	300071671	г Ростов-на-Дону	пер Егорлыкский, 47	Логачева Елена Владимировна
184	300074621	г Ростов-на-Дону	пер Железноводский, 5	Енокян Артак Самвелович
185	300071997	г Ростов-на-Дону	пер Железноводский, 5А	Авилова Раиса Ивановна
186	300072238	г Ростов-на-Дону	пер Железноводский, 6	Малярова Н И.
187	300072239	г Ростов-на-Дону	пер Железноводский, 6	Поповьян Виталий Хачересович
188	300072240	г Ростов-на-Дону	пер Железноводский, 7	Нор- Аревян А. л.
189	300078950	г Ростов-на-Дону	пер Железноводский, 7	Зельцер Виталий Викторович
190	300072241	г Ростов-на-Дону	пер Железноводский, 8 корп. 13	Петросян Петрос Хачикович
191	300072242	г Ростов-на-Дону	пер Железноводский, 8 корп. 13	Самсонов С М.
192	300072243	г Ростов-на-Дону	пер Железноводский, 8 корп. 13	Мхитарян С В.
193	300071999	г Ростов-на-Дону	пер Железноводский, 9	Баглаева Валентина Васильевна
194	300072244	г Ростов-на-Дону	пер Железноводский, 9	Баглаева Валентина Васильевна
195	300079008	г Ростов-на-Дону	пер Железноводский, 10 корп. 16	Колесникова Анна Николаевна
196	300071682	г Ростов-на-Дону	пер Железноводский, 10	Осипьян Аркадий Асатурович
197	300078266	г Ростов-на-Дону	пер Железноводский, 11А	Баглаев Сергей Васильевич
198	300071683	г Ростов-на-Дону	пер Железноводский, 11В	Воличенко Л М
199	300071684	г Ростов-на-Дону	пер Железноводский, 12А	Бедросов И Н.
200	300071685	г Ростов-на-Дону	пер Железноводский, 12А	Галактионова Дарья Дмитриевна
201	300071686	г Ростов-на-Дону	пер Железноводский, 13А	Терещенко Людмила Петровна
202	300071687	г Ростов-на-Дону	пер Железноводский, 14	Мартиросов Карен Григорьевич
203	300071688	г Ростов-на-Дону	пер Железноводский, 14	Мирзоян Гагик Асканазович
204	300071689	г Ростов-на-Дону	пер Железноводский, 14	Мирзоян С Э.
205	300072202	г Ростов-на-Дону	пер Железноводский, 15 корп. 18	Малашихина Наталья Ивановна
206	300071690	г Ростов-на-Дону	пер Железноводский, 15	Асланова Е Х.
207	300072201	г Ростов-на-Дону	пер Железноводский, 15	Гуржиева В А.
208	300072204	г Ростов-на-Дону	пер Железноводский, 17	Барыкин В С.
209	300072206	г Ростов-на-Дону	пер Железноводский, 18Б	Гудуян Т А.
210	300072207	г Ростов-на-Дону	пер Железноводский, 19	Савина А О.
211	300072208	г Ростов-на-Дону	пер Железноводский, 20	Николаева Лариса Александровна
212	300072209	г Ростов-на-Дону	пер Железноводский, 20	Балашова Дарья Михайловна
213	300072210	г Ростов-на-Дону	пер Железноводский, 20	Борисова Алла Николаевна
214	300079786	г Ростов-на-Дону	пер Железноводский, 20	Ермоленко Т И.
215	300072212	г Ростов-на-Дону	пер Железноводский, 21	Хырхырян Вартанес Мардиросович
216	300072213	г Ростов-на-Дону	пер Железноводский, 22	Голкин В М
217	300072214	г Ростов-на-Дону	пер Железноводский, 23	Манхаев Владимир А
218	300072215	г Ростов-на-Дону	пер Железноводский, 23	Баздыкян Любовь Вартересовна
219	300071995	г Ростов-на-Дону	пер Железноводский, 24	Бачурин Э Р
220	300072216	г Ростов-на-Дону	пер Железноводский, 24	Чмыхало И П.
221	300072217	г Ростов-на-Дону	пер Железноводский, 24	Кухаричева Наталья Денисовна
222	300072218	г Ростов-на-Дону	пер Железноводский, 24	Сакаджиева Т Р.
223	300072219	г Ростов-на-Дону	пер Железноводский, 24	Кухаричева Наталья Денисовна
224	300072220	г Ростов-на-Дону	пер Железноводский, 25	Хантилирян О М.
225	300342487	г Ростов-на-Дону	пер Железноводский, 25а	Глинин Алексей Алексеевич
226	300342488	г Ростов-на-Дону	пер Железноводский, 25а	Добрынина Анастасия Константиновна
227	300342489	г Ростов-на-Дону	пер Железноводский, 25а	Глинин Алексей Алексеевич
228	300072222	г Ростов-на-Дону	пер Железноводский, 26	Ильченко Валентина Александровна
229	300072223	г Ростов-на-Дону	пер Железноводский, 26	Чебанова Роза Вагемовна
230	300072225	г Ростов-на-Дону	пер Железноводский, 28	Хапхаян С В.
231	300072226	г Ростов-на-Дону	пер Железноводский, 28А	Кулик Юлия Олеговна
232	300072228	г Ростов-на-Дону	пер Железноводский, 30	Арутюнян Калуст Оникович
233	300072230	г Ростов-на-Дону	пер Железноводский, 31	Домбаян К Д.
234	300335567	г Ростов-на-Дону	пер Железноводский, 33	Таегян Игорь Лусегенович
235	300072233	г Ростов-на-Дону	пер Железноводский, 33Б	Игнатов И И.
236	300071998	г Ростов-на-Дону	пер Железноводский, 36	Берберян Манук Хачересович
237	300072236	г Ростов-на-Дону	пер Железноводский, 38	Мандрыкин Владимир Михайлович
238	300072235	г Ростов-на-Дону	пер Железноводский, 38а	Трифонова Галина Ивановна
239	300079787	г Ростов-на-Дону	пер Железноводский, 40 корп. 7	Мелконян Ашот Левонович
240	300066832	г Ростов-на-Дону	пер Кавказский, 1	Малкина Ольга Константиновна
241	300066800	г Ростов-на-Дону	пер Кавказский, 3	Назаров Николай Иванович
242	300066825	г Ростов-на-Дону	пер Кавказский, 3	Бакулина Зинаида Александровна
243	300068301	г Ростов-на-Дону	пер Кавказский, 3	Корсунов С А.
244	300066826	г Ростов-на-Дону	пер Кавказский, 3А	Молчанов Валерий Михайлович
245	300068455	г Ростов-на-Дону	пер Кавказский, 3А	Гуренко Василий Яковлевич
246	300068456	г Ростов-на-Дону	пер Кавказский, 3А	Степаненко Александр Александрович
247	300065649	г Ростов-на-Дону	пер Кавказский, 4	Бугрова Тамара Аракеловна
248	300066827	г Ростов-на-Дону	пер Кавказский, 4	Зайцева Наталья Анатольевна
249	300070061	г Ростов-на-Дону	пер Кавказский, 4Б	Левченко Виктор Михайлович
250	300066828	г Ростов-на-Дону	пер Кавказский, 5А	Коренева Лидия Владимировна
251	300066830	г Ростов-на-Дону	пер Кавказский, 5б	Кирагосян Сергей Мелконович
252	300066829	г Ростов-на-Дону	пер Кавказский, 5в	Кокоулина Галина Ивановна
253	300066831	г Ростов-на-Дону	пер Кавказский, 6	Корсунов Андрей Анатольевич
254	300077952	г Ростов-на-Дону	пер Кавказский, 7	Неделькина Нина Николаевна
255	300077954	г Ростов-на-Дону	пер Кавказский, 7	Власова Мариам Арутюновна
256	300077955	г Ростов-на-Дону	пер Кавказский, 7Б	Бурякова С С.
257	300077956	г Ростов-на-Дону	пер Кавказский, 7Б	Коренев А. И.
258	300077957	г Ростов-на-Дону	пер Кавказский, 7Б	Багаджиев Агоп Алексанович
259	300076665	г Ростов-на-Дону	пер Кавказский, 8	Островский Владислав Григорьевич
260	300077958	г Ростов-на-Дону	пер Кавказский, 8	Кривенда Ольга Васильевна
261	300077959	г Ростов-на-Дону	пер Кавказский, 8	Чебанян Гаянуш Микаэловна
262	300077960	г Ростов-на-Дону	пер Кавказский, 8Б	Лихачев Сергей Иванович
263	300077961	г Ростов-на-Дону	пер Кавказский, 9	Овсянникова З А
264	300077962	г Ростов-на-Дону	пер Кавказский, 9	Петренко Виктор Владимирович
265	300077964	г Ростов-на-Дону	пер Кавказский, 9а	Троц Иван Александрович
266	300077963	г Ростов-на-Дону	пер Кавказский, 9В	Ахмаева Лидия Николаевна
267	300067558	г Ростов-на-Дону	пер Кавказский, 10	Тышлангян Аркадий Степанович
268	300067559	г Ростов-на-Дону	пер Кавказский, 10А	Яковлева Наталья Петровна
269	300068453	г Ростов-на-Дону	пер Кавказский, 10Б	Трифонов Валерий Николаевич
270	300067561	г Ростов-на-Дону	пер Кавказский, 11	Лисицкая Тамара Лусг
271	300067562	г Ростов-на-Дону	пер Кавказский, 11А	Голубева Людмила Андреевна
272	300068295	г Ростов-на-Дону	пер Кавказский, 11Ж	Зарубина Наталья Павловна
273	300067563	г Ростов-на-Дону	пер Кавказский, 12А	Валяева Татьяна Федоровна
274	300067564	г Ростов-на-Дону	пер Кавказский, 13	Еритенко Николай Степанович
275	300067565	г Ростов-на-Дону	пер Кавказский, 13А	Лизенко Виктор Илларионович
276	300067566	г Ростов-на-Дону	пер Кавказский, 13Б	Яровая А И.
277	300067568	г Ростов-на-Дону	пер Кавказский, 14Б	Столбунова Екатерина Васильевна
278	300067570	г Ростов-на-Дону	пер Кавказский, 15	Кузнецова Мария Антоновна
279	300068316	г Ростов-на-Дону	пер Кавказский, 15А	Ордян Астхик Эдиковна
280	300067571	г Ростов-на-Дону	пер Кавказский, 16	Медведев А, *
281	300066525	г Ростов-на-Дону	пер Кавказский, 17	Головченко Нина Ивановна
282	300067573	г Ростов-на-Дону	пер Кавказский, 17	Шамшина Лидия Ивановна
283	300067572	г Ростов-на-Дону	пер Кавказский, 17А	Ерохина Алла Владимировна
284	300067574	г Ростов-на-Дону	пер Кавказский, 18	Асланова Татьяна Георгиевна
285	300067575	г Ростов-на-Дону	пер Кавказский, 19	Челахов Михаил Александрович
286	300081305	г Ростов-на-Дону	пер Кавказский, 19А	Бардыкова Л. И.
287	300067578	г Ростов-на-Дону	пер Кавказский, 20	Беляева Наталья Георгиевна
288	300067579	г Ростов-на-Дону	пер Кавказский, 20	Беляева Наталия Георгиевна
289	300076551	г Ростов-на-Дону	пер Кавказский, 20	Лобазова Нина Николаевна
290	300067577	г Ростов-на-Дону	пер Кавказский, 20а/5	Мирзоян Рафаел Ишханович
291	300071618	г Ростов-на-Дону	пер Казбекский, 1 корп. 228	Крикунова Любовь Васильевна
292	300072168	г Ростов-на-Дону	пер Казбекский, 1А	Васильев Дмитрий Олегович
293	300066517	г Ростов-на-Дону	пер Казбекский, 1в	Давыдыч С П.
294	300071617	г Ростов-на-Дону	пер Казбекский, 1в	Гребенкина Е Е.
295	300079773	г Ростов-на-Дону	пер Казбекский, 1Г	Гаврющенко Валентина Александровна
296	300072167	г Ростов-на-Дону	пер Казбекский, 1Д	Залинян Карина Айказовна
297	300077908	г Ростов-на-Дону	пер Казбекский, 3а	Мазжалина Людмила Николаевна
298	300077909	г Ростов-на-Дону	пер Казбекский, 3а	Панфилова Наталья Михайловна
299	300077079	г Ростов-на-Дону	пер Казбекский, 5	Чориян Любовь Григорьевна
300	300077236	г Ростов-на-Дону	пер Казбекский, 5	Демирян Р В.
301	300077238	г Ростов-на-Дону	пер Казбекский, 5А	Безбородова Ирина Витальевна
302	300077239	г Ростов-на-Дону	пер Казбекский, 6	Хачиков Альберт Артемович
303	300077241	г Ростов-на-Дону	пер Казбекский, 7	Дмитриевых Наталия Евгеньевна
304	300077242	г Ростов-на-Дону	пер Казбекский, 7А	Ширина Антонина Ивановна
305	300077243	г Ростов-на-Дону	пер Казбекский, 7Б	Агаглуева Евгения Сергеевна
306	300077244	г Ростов-на-Дону	пер Казбекский, 8	Колтунова Светлана Александровна
307	300077245	г Ростов-на-Дону	пер Казбекский, 9	Потова Роза Хачатуровна
308	300077246	г Ростов-на-Дону	пер Казбекский, 9	Бабалыхян Сейран Алексанович
309	300077247	г Ростов-на-Дону	пер Казбекский, 9А	Цай Е Г.
310	300071619	г Ростов-на-Дону	пер Казбекский, 10	Белан Николай Петрович
311	300071620	г Ростов-на-Дону	пер Казбекский, 10	Сизонов В. И.
312	300071626	г Ростов-на-Дону	пер Казбекский, 10	Дужанов Евгений Александрович
313	300266888	г Ростов-на-Дону	пер Казбекский, 10	Скороход Александр Владимирович
314	300071621	г Ростов-на-Дону	пер Казбекский, 11А	Хурдаян Праньен Овагемовна
315	300071622	г Ростов-на-Дону	пер Казбекский, 11Б	Тарасенко Виктор Александрович
316	300070028	г Ростов-на-Дону	пер Казбекский, 12	Симакова Наталья Моисеевна
317	300071623	г Ростов-на-Дону	пер Казбекский, 12	Гетьман Любовь Сергеевна
318	300071624	г Ростов-на-Дону	пер Казбекский, 12	Сасина Людмила Викторовна
319	300071625	г Ростов-на-Дону	пер Казбекский, 12А	Винокурова Елена Владимировна
320	300071628	г Ростов-на-Дону	пер Казбекский, 13А	Мельченко Станислав Иванович
321	300079203	г Ростов-на-Дону	пер Казбекский, 13А	Мельченко Иван Ильич
322	300071629	г Ростов-на-Дону	пер Казбекский, 13Б	Белоусова Галина Анатольевна
323	300071837	г Ростов-на-Дону	пер Казбекский, 14	Коломенская Ванда Валентиновна
324	300071838	г Ростов-на-Дону	пер Казбекский, 14	Гиталова Клавдия Васильевна
325	300071840	г Ростов-на-Дону	пер Казбекский, 15	Бабиева Алла Ивановна
326	300071842	г Ростов-на-Дону	пер Казбекский, 15Б	Осканян Сусанна Вартановна
327	300071843	г Ростов-на-Дону	пер Казбекский, 16	Асканова Елена Сергеевна
328	300071847	г Ростов-на-Дону	пер Казбекский, 17	Бурлуцкий Евгений Алексеевич
329	300071845	г Ростов-на-Дону	пер Казбекский, 17А	Губарев Н Д.
330	300071846	г Ростов-на-Дону	пер Казбекский, 17А	Великородная Нина Ивановна
331	300071848	г Ростов-на-Дону	пер Казбекский, 18	Маслов Михаил Иванович
332	300071849	г Ростов-на-Дону	пер Казбекский, 19 корп. 13	Эксузян Мимзар Ованесович
333	300071850	г Ростов-на-Дону	пер Казбекский, 19 корп. 13	Кечеджиева Полина Анатольевна
334	300072171	г Ростов-на-Дону	пер Казбекский, 20	Салюк А И.
335	300072174	г Ростов-на-Дону	пер Казбекский, 22	Степаненко С В.
336	300072179	г Ростов-на-Дону	пер Казбекский, 24	Ерохина Инна Викторовна
337	300072182	г Ростов-на-Дону	пер Казбекский, 26	Беседина В Г.
338	300072183	г Ростов-на-Дону	пер Казбекский, 26Б	Бакузова Лаура Муртазовна
339	300078154	г Ростов-на-Дону	пер Казбекский, 28	Шерман Алла Тарасовна
340	300078155	г Ростов-на-Дону	пер Казбекский, 28Б	Назаров Г Г.
341	300078158	г Ростов-на-Дону	пер Казбекский, 30 корп. 11	Бородина Люся Арутюновна
342	300076937	г Ростов-на-Дону	пер Казбекский, 30а	Самойлов Вячеслав Андреевич
343	300076406	г Ростов-на-Дону	пер Кисловодский, 1, кв. /12	Мишанский Николай Викторович
344	300076420	г Ростов-на-Дону	пер Кисловодский, 2А	Баян Анаида Аршаковна
345	300070105	г Ростов-на-Дону	пер Кисловодский, 3	Беломестнов Сергей Константинович
346	300070106	г Ростов-на-Дону	пер Кисловодский, 3А	Панкратова Л А.
347	300070107	г Ростов-на-Дону	пер Кисловодский, 3А	Мендель Александр Юрьевич
348	300070108	г Ростов-на-Дону	пер Кисловодский, 4	Сабуров Алексей Михайлович
349	300070109	г Ростов-на-Дону	пер Кисловодский, 4	Сабуров М В.
350	300074148	г Ростов-на-Дону	пер Кисловодский, 4	Бахчиянц Любовь Григорьвна
351	300070110	г Ростов-на-Дону	пер Кисловодский, 5	Ульянич Людмила Сергеевна
352	300320044	г Ростов-на-Дону	пер Кисловодский, 5	Устинова Лидия Павловна
353	300070112	г Ростов-на-Дону	пер Кисловодский, 6	Хоритонов Виталий Юрьевич
354	300070113	г Ростов-на-Дону	пер Кисловодский, 7	Иващенко Любовь Николаевна
355	300070114	г Ростов-на-Дону	пер Кисловодский, 7	Лютенко Андрей Иванович
356	300070116	г Ростов-на-Дону	пер Кисловодский, 8	Харахашян Любовь Григорьевна
357	300070117	г Ростов-на-Дону	пер Кисловодский, 9	Бачурина Нина Алексеевна
358	300070118	г Ростов-на-Дону	пер Кисловодский, 9	Ляшенко Т Т.
359	300070119	г Ростов-на-Дону	пер Кисловодский, 9	Пугачева Ольга Мелконовна
360	300076407	г Ростов-на-Дону	пер Кисловодский, 10	Ткачук Л К
361	300076408	г Ростов-на-Дону	пер Кисловодский, 10	Тагиднева Раиса Николаевна
362	300078325	г Ростов-на-Дону	пер Кисловодский, 10	Письменская Людмила Ивановна
363	300078960	г Ростов-на-Дону	пер Кисловодский, 10	Татаркин В И.
364	300076409	г Ростов-на-Дону	пер Кисловодский, 11	Пастухов Владимир Григорьевич
365	300076411	г Ростов-на-Дону	пер Кисловодский, 12	Бостанджиян Лукьян Арменакович
366	300076412	г Ростов-на-Дону	пер Кисловодский, 12А	Кечеджиян Ольга Лусегеновна
367	300076414	г Ростов-на-Дону	пер Кисловодский, 13	Быковская Алла Викторовна
368	300076415	г Ростов-на-Дону	пер Кисловодский, 14	Мовсесова Зартар Мелконовна
369	300076416	г Ростов-на-Дону	пер Кисловодский, 15 корп. 15	Баздыкян О В
370	300076417	г Ростов-на-Дону	пер Кисловодский, 16 корп. 13	Арутюнян С Д.
371	300076418	г Ростов-на-Дону	пер Кисловодский, 18 корп. 24	Харагезян О М.
372	300080981	г Ростов-на-Дону	пер Кисловодский, 19А	Чебанян Макар Манукович
373	300076421	г Ростов-на-Дону	пер Кисловодский, 20	Есипенко Виктор Иванович
374	300076423	г Ростов-на-Дону	пер Кисловодский, 21	Гадзиян Нагабед Кеворкович
375	300076424	г Ростов-на-Дону	пер Кисловодский, 21	Гадзиян Георгий Нагабедович
376	300076425	г Ростов-на-Дону	пер Кисловодский, 22	Назаров Константин Владимирович
377	300076426	г Ростов-на-Дону	пер Кисловодский, 22	Бушуев Илья Михайлович
378	300070103	г Ростов-на-Дону	пер Кисловодский, 24	Кахно Игорь Алексеевич
379	300070104	г Ростов-на-Дону	пер Кисловодский, 24	Постукян Елизавета Егильевна
380	300078343	г Ростов-на-Дону	пер Контактный, 5	Волик В И
381	300078370	г Ростов-на-Дону	пер Контактный, 7	Собольков Александр Иванович
382	300078371	г Ростов-на-Дону	пер Контактный, 7	Соболькова Зинаида Федоровна
383	300078372	г Ростов-на-Дону	пер Контактный, 7	Попелюх Александра Павловна
384	300076454	г Ростов-на-Дону	пер Контактный, 9	Юношева Н Ф.
385	300077300	г Ростов-на-Дону	пер Контактный, 9	Трунова Э Ф.
386	300071437	г Ростов-на-Дону	пер Контактный, 11	Мкртичан С А.
387	300071438	г Ростов-на-Дону	пер Контактный, 11а	Аджигитов Растям Абдрахманович
388	300071439	г Ростов-на-Дону	пер Контактный, 13	Козий Раиса Михайловна
389	300071440	г Ростов-на-Дону	пер Контактный, 13	Молотова Н Д.
390	300071441	г Ростов-на-Дону	пер Контактный, 13Б	Клейко Алина Дмитриевна
391	300071442	г Ростов-на-Дону	пер Контактный, 15	Васильев Якуб Юсупович
392	300071443	г Ростов-на-Дону	пер Контактный, 15Б	Колосовская Галина Юрьевна
393	300072341	г Ростов-на-Дону	пер Контактный, 15Б	Барышникова Лариса Ивановна
394	300071444	г Ростов-на-Дону	пер Контактный, 17	Козлов И И.
395	300071445	г Ростов-на-Дону	пер Контактный, 17	Агишев Исхак Исмаилович
396	300071448	г Ростов-на-Дону	пер Контактный, 19	Конеев Ахтям Энверович
397	300071446	г Ростов-на-Дону	пер Контактный, 19А	Канеева Ильмира Александровна
398	300071447	г Ростов-на-Дону	пер Контактный, 19А	Аликов Ф И.
399	300072261	г Ростов-на-Дону	пер Контактный, 27	Храбовский Виталий Юрьевич
400	300077402	г Ростов-на-Дону	пер Контактный, 27	Захарцов Вадим Дмитриевич
401	300097938	г Ростов-на-Дону	пер Контактный, 27	Вартанян Арсен Антонович
402	300097939	г Ростов-на-Дону	пер Контактный, 27	Роенко Раиса Евгеньевна
403	300071793	г Ростов-на-Дону	пер Контактный, 29	Бабиева Варя Карпушовна
404	300072262	г Ростов-на-Дону	пер Контактный, 29	Парамонов А Н.
405	300077943	г Ростов-на-Дону	пер Контактный, 31	Хараманян Ольга Егоровна
406	300077944	г Ростов-на-Дону	пер Контактный, 31	Мармарова * *
407	300077945	г Ростов-на-Дону	пер Контактный, 33	Котилевич Ирина Викторовна
408	300070035	г Ростов-на-Дону	пер Контактный, 35	Лазарева Валентина Ивановна
409	300077947	г Ростов-на-Дону	пер Контактный, 35	Брылев Алексей Алексеевич
410	300077948	г Ростов-на-Дону	пер Контактный, 35	Сивохин Игорь Сергеевич
411	300066504	г Ростов-на-Дону	пер Контактный, 37	Киблицкая Вероника Георгиевна
412	300076664	г Ростов-на-Дону	пер Контактный, 37	Хаблова Анжелина Михайловна
413	300077949	г Ростов-на-Дону	пер Контактный, 37	Тирацуян Аркадий Акопович
414	300078329	г Ростов-на-Дону	пер Контактный, 37	
415	300078330	г Ростов-на-Дону	пер Контактный, 39	Коломейцев И С.
416	300078331	г Ростов-на-Дону	пер Контактный, 39А	Реденко З П.
417	300078332	г Ростов-на-Дону	пер Контактный, 41	Янборисов Ильдар Иршатович
418	300078333	г Ростов-на-Дону	пер Контактный, 41А	Аванесов Артем Рубенович
419	300078334	г Ростов-на-Дону	пер Контактный, 43	Аванесова Мелана Пиросиевна
420	300078335	г Ростов-на-Дону	пер Контактный, 45	Батонджанян Г К
421	300078337	г Ростов-на-Дону	пер Контактный, 45	Аскалепов Виктор Николаевич
422	300078338	г Ростов-на-Дону	пер Контактный, 45	Гриценко А Н.
423	300078339	г Ростов-на-Дону	пер Контактный, 45	Коноваленко Олег Иванович
424	300078344	г Ростов-на-Дону	пер Контактный, 51	Бондарь Н К.
425	300078345	г Ростов-на-Дону	пер Контактный, 51	Бондарь Владимир Николаевич
426	300078346	г Ростов-на-Дону	пер Контактный, 53	Хопхаян Сурен Андраникович
427	300078347	г Ростов-на-Дону	пер Контактный, 53	
428	300078348	г Ростов-на-Дону	пер Контактный, 55	Ялтыров Акоп Никогосович
429	300078349	г Ростов-на-Дону	пер Контактный, 55	Хашафов Андрей Артемович
430	300078350	г Ростов-на-Дону	пер Контактный, 55	Джиликян М К.
431	300078351	г Ростов-на-Дону	пер Контактный, 55	Хошафова Светлана Ивановна
432	300078352	г Ростов-на-Дону	пер Контактный, 55	Хошафор Владимир Ервандович
433	300078354	г Ростов-на-Дону	пер Контактный, 57	Смусев Владимир Геннадьевич
434	300078355	г Ростов-на-Дону	пер Контактный, 57А	Бзезян Аршалуйс Дикранович
435	300078356	г Ростов-на-Дону	пер Контактный, 59	Бзезян Ереванд Дикранович
436	300086691	г Ростов-на-Дону	пер Контактный, 59	Шорлуян Лариса Галустовна
437	300078357	г Ростов-на-Дону	пер Контактный, 59А	Бзезян Аршалуйс Дикранович
438	300078358	г Ростов-на-Дону	пер Контактный, 59А	Бзезян Сурен Дикранович
439	300078359	г Ростов-на-Дону	пер Контактный, 61	Шкепа Татьяна Николаевна
440	300078360	г Ростов-на-Дону	пер Контактный, 61	Колягина Р О.
441	300078361	г Ростов-на-Дону	пер Контактный, 63	Хочхарян Владимир Манукович
442	300078362	г Ростов-на-Дону	пер Контактный, 63А	Милованов А П.
443	300078363	г Ростов-на-Дону	пер Контактный, 63А	Дубовая Дарья Владимировна
444	300078364	г Ростов-на-Дону	пер Контактный, 65	Стенин А С.
445	300078365	г Ростов-на-Дону	пер Контактный, 65	Пригарина Елена Леонтьевна
446	300074643	г Ростов-на-Дону	пер Контактный, 67	Иванова Надежда Михайловна
447	300078367	г Ростов-на-Дону	пер Контактный, 67	Арутюнова Вера Михайловна
448	300078368	г Ростов-на-Дону	пер Контактный, 69	Чебанов Владимир Александрович
449	300078369	г Ростов-на-Дону	пер Контактный, 69	Попова Людмила Евгеньевна
450	300078373	г Ростов-на-Дону	пер Контактный, 71 корп. 36	Ковалева Альмира Ибрагимовна
451	300078374	г Ростов-на-Дону	пер Контактный, 71 корп. 36	Федорушина З Ю.
452	300078376	г Ростов-на-Дону	пер Контактный, 71 корп. 36	Хмелева Любовь Вячеславовна
453	300078377	г Ростов-на-Дону	пер Контактный, 75	Чекина С В.
454	300078378	г Ростов-на-Дону	пер Контактный, 75	Бзезян Вера Ильинична
455	300078379	г Ростов-на-Дону	пер Контактный, 77	Эфендиева Галина Усмановна
456	300078380	г Ростов-на-Дону	пер Контактный, 77	Эфендиева Лия Энверовна
457	300077539	г Ростов-на-Дону	пер Контактный, 79	Захарова Елена Викторовна
458	300078381	г Ростов-на-Дону	пер Контактный, 79	Ковш Наталья Владимировна
459	300078382	г Ростов-на-Дону	пер Контактный, 79А	Беликова Диана Анверовна
460	300077287	г Ростов-на-Дону	пер Контактный, 81	Гусева В Н.
461	300077288	г Ростов-на-Дону	пер Контактный, 81	Бикулова Раиса Умяровна
462	300078383	г Ростов-на-Дону	пер Контактный, 81	Куковский Виталий Иванович
463	300078384	г Ростов-на-Дону	пер Контактный, 81	Давитьян Георгий Акопович
464	300077290	г Ростов-на-Дону	пер Контактный, 83	Ляшенко Алла Егоровна
465	300077289	г Ростов-на-Дону	пер Контактный, 83А	Булгакова Эльмира Кямильевна
466	300076453	г Ростов-на-Дону	пер Контактный, 85	Поленова Т П.
467	300077291	г Ростов-на-Дону	пер Контактный, 85	Цеповяз А Г.
468	300077292	г Ростов-на-Дону	пер Контактный, 85	Маценко Ирина Владимировна
469	300077293	г Ростов-на-Дону	пер Контактный, 85	Курузов Я А.
470	300077294	г Ростов-на-Дону	пер Контактный, 87	Максутова Рабия Анверовна
471	300077295	г Ростов-на-Дону	пер Контактный, 87	Ишмакова Г К.
472	300077296	г Ростов-на-Дону	пер Контактный, 87	Ишмиев М Н.
473	300077298	г Ростов-на-Дону	пер Контактный, 89	Опаренко Ляйля Равильевна
474	300068474	г Ростов-на-Дону	пер Контактный, 91	Паронян Миша *
475	300077301	г Ростов-на-Дону	пер Контактный, 91	Хашхаян Роза Андреевна
476	300077302	г Ростов-на-Дону	пер Контактный, 91	
477	300078294	г Ростов-на-Дону	пер Контактный, 91	Жукова Любовь Андрониковна
478	300077303	г Ростов-на-Дону	пер Контактный, 93	Гаринова Кеусар Хусиновна
479	300077304	г Ростов-на-Дону	пер Контактный, 93	Тенчурин З М.
480	300077305	г Ростов-на-Дону	пер Контактный, 93	Чудина Р Х.
481	300077307	г Ростов-на-Дону	пер Контактный, 95Б	Чебонян А В.
482	300074953	г Ростов-на-Дону	пер Кривошлыковский, 1	Шарлуян Л Х.
483	300072759	г Ростов-на-Дону	пер Кривошлыковский, 5 корп. 2	Деремова Любовь Саркисовна
484	300074955	г Ростов-на-Дону	пер Кривошлыковский, 13	Беленкова Раиса Сергеевна
485	300074956	г Ростов-на-Дону	пер Кривошлыковский, 13	Чебанян Андрей Геворкович
486	300074957	г Ростов-на-Дону	пер Кривошлыковский, 13А	Полуян Ева Сергеевна
487	300074961	г Ростов-на-Дону	пер Кривошлыковский, 15	Бобырева Тамара Григорьевна
488	300074962	г Ростов-на-Дону	пер Кривошлыковский, 15	Бахчиянц Николай Эмануилович
489	300074852	г Ростов-на-Дону	пер Кривошлыковский, 15а стр. 1	Макаренко Н В.
490	300074963	г Ростов-на-Дону	пер Кривошлыковский, 15Б	Кан Владимир Александрович
491	300074964	г Ростов-на-Дону	пер Кривошлыковский, 17	Маляров Андрей Юрьевич
492	300074965	г Ростов-на-Дону	пер Кривошлыковский, 17	Изосимов Александр Иванович
493	300074966	г Ростов-на-Дону	пер Кривошлыковский, 17А	Олейников Сергей Николаевич
494	300074968	г Ростов-на-Дону	пер Кривошлыковский, 19	Лихачева Т П.
495	300074969	г Ростов-на-Дону	пер Кривошлыковский, 21	Алкамян Ольга Крикоровна
496	300074970	г Ростов-на-Дону	пер Кривошлыковский, 21а	Сизенко Нина Алексеевна
497	300074972	г Ростов-на-Дону	пер Кривошлыковский, 23	Псардиева Любовь Ивановна
498	300074974	г Ростов-на-Дону	пер Кривошлыковский, 25 корп. 11	Домбаян Соня Маркосовна
499	300074853	г Ростов-на-Дону	пер Кривошлыковский, 25	Нанавян С З.
500	300072735	г Ростов-на-Дону	пер Кривошлыковский, 27 корп. 22	Григорьян Анжелика Ардашевна
501	300072736	г Ростов-на-Дону	пер Кривошлыковский, 27 корп. 22	Оганян Михаил Ашотович
502	300072738	г Ростов-на-Дону	пер Кривошлыковский, 29	Оганян Светлана Эдуардовна
503	300072741	г Ростов-на-Дону	пер Кривошлыковский, 31	Никитин Александр Иванович
504	300072745	г Ростов-на-Дону	пер Кривошлыковский, 33	Гайдукова Элеонора Александровна
505	300072744	г Ростов-на-Дону	пер Кривошлыковский, 33А	Дорошко Людмила Алексеевна
506	300072749	г Ростов-на-Дону	пер Кривошлыковский, 35	Барышников Валерий Андреевич
507	300074611	г Ростов-на-Дону	пер Кривошлыковский, 35	Нестерова Галина Васильевна
508	300072752	г Ростов-на-Дону	пер Кривошлыковский, 37 корп. 1	Быченко Лидия Васильевна
509	300072751	г Ростов-на-Дону	пер Кривошлыковский, 37Б	АЛЬКОВ МАРАТ АНВАРОВИЧ
510	300072761	г Ростов-на-Дону	пер Крымский, 1а	Хаишбашева Эмма Теватосовна
511	300067708	г Ростов-на-Дону	пер Крымский, 2 корп. 182	Лисеменко Р П
512	300067705	г Ростов-на-Дону	пер Крымский, 2	Амирхонян Г М.
513	300067131	г Ростов-на-Дону	пер Крымский, 4	Асланова М М.
514	300067132	г Ростов-на-Дону	пер Крымский, 5	Ищенко Лидия Пантелеевна
515	300067133	г Ростов-на-Дону	пер Крымский, 5	Коноплянцева Наталья Викторовна
516	300067134	г Ростов-на-Дону	пер Крымский, 5	Эльдарова Татьяна Дмитриевна
517	300393620	г Ростов-на-Дону	пер Крымский, 5	Эльдарова Татьяна Дмитриевна
518	300067135	г Ростов-на-Дону	пер Крымский, 6	Сальник Михаил Георгиевич
519	300067136	г Ростов-на-Дону	пер Крымский, 7	Секизян Г Н.
520	300067137	г Ростов-на-Дону	пер Крымский, 8	Манхаева Гехецик Гаспаровна
521	300067138	г Ростов-на-Дону	пер Крымский, 8	Хачадурова Людмила Федоровна
522	300067139	г Ростов-на-Дону	пер Крымский, 8	Хорогозян Ольга Сергеевна
523	300067140	г Ростов-на-Дону	пер Крымский, 9	Васильева Лариса Николаевна
524	300067141	г Ростов-на-Дону	пер Крымский, 9	Безсонов Александр Петрович
525	300067692	г Ростов-на-Дону	пер Крымский, 10	Киселев Александр Николаевич
526	300067693	г Ростов-на-Дону	пер Крымский, 11	Трубилина Оксана Николаевна
527	300066010	г Ростов-на-Дону	пер Крымский, 12	Паркшинян С Х.
528	300067695	г Ростов-на-Дону	пер Крымский, 12А	Бареева А Ш.
529	300067697	г Ростов-на-Дону	пер Крымский, 13	Хаймахян С Е.
530	300067696	г Ростов-на-Дону	пер Крымский, 13А	Девлеткильдеева Галина Кямильевна
531	300071704	г Ростов-на-Дону	пер Крымский, 14А	Кузнецова Ольга Николаевна
532	300067698	г Ростов-на-Дону	пер Крымский, 16А	Самарева Любовь Николаевна
533	300067699	г Ростов-на-Дону	пер Крымский, 17	Тумасян Торос Мартинович
534	300067700	г Ростов-на-Дону	пер Крымский, 17	Карпов Владислав Сергеевич
535	300067702	г Ростов-на-Дону	пер Крымский, 18	Шумилина В П.
536	300067703	г Ростов-на-Дону	пер Крымский, 18	Кононов Владимир Александрович
537	300066011	г Ростов-на-Дону	пер Крымский, 19	Федоренко Татьяна Григорьевна
538	300067704	г Ростов-на-Дону	пер Крымский, 19	Шарникова Наталья Петровна
539	300067706	г Ростов-на-Дону	пер Крымский, 20	Горожина Ольга Павловна
540	300084669	г Ростов-на-Дону	пер Крымский, 20	Горожина Ирина Георгиевна
541	300067707	г Ростов-на-Дону	пер Крымский, 21	Захароова Г М.
542	300067710	г Ростов-на-Дону	пер Крымский, 22	Решетняк Елена Ивановна
543	300067713	г Ростов-на-Дону	пер Крымский, 22А	Шульга Ирина Александровна
544	300067712	г Ростов-на-Дону	пер Крымский, 22Б	Телкова Ольга Сергеевна
545	300067124	г Ростов-на-Дону	пер Крымский, 24	Пестова Любовь Сергеевна
546	300067125	г Ростов-на-Дону	пер Крымский, 24	Тенишев Дамир Камильевич
547	300067126	г Ростов-на-Дону	пер Крымский, 24А	Якина Галина Владимировна
548	300067127	г Ростов-на-Дону	пер Крымский, 26	Еременко Денис Александрович
549	300067128	г Ростов-на-Дону	пер Крымский, 26	Еременко Денис Александрович
550	300072343	г Ростов-на-Дону	пер Нальчикский, 1	Атутова Н Н.
551	300079341	г Ростов-на-Дону	пер Нальчикский, 1А, кв. рп. 204	Тумасов Асвадур Ардашевич
552	300071462	г Ростов-на-Дону	пер Нальчикский, 1А	Мясников В М.
553	300071919	г Ростов-на-Дону	пер Нальчикский, 2	Чуб П И.
554	300076496	г Ростов-на-Дону	пер Нальчикский, 2	Мусаелян Славик Володяевич
555	300078387	г Ростов-на-Дону	пер Нальчикский, 2	Киркисян Мария Агоповна
556	300078388	г Ростов-на-Дону	пер Нальчикский, 3	Вайдаковская Жанна Михайловна
557	300078389	г Ростов-на-Дону	пер Нальчикский, 3А	Согрешилин Михаил Евгеньевич
558	300076950	г Ростов-на-Дону	пер Нальчикский, 4	Васильева Е И.
559	300078820	г Ростов-на-Дону	пер Нальчикский, 4	Швец Марина Эривальдовна
560	300077487	г Ростов-на-Дону	пер Нальчикский, 4А	Гусаков Виктор Алексеевич
561	300077488	г Ростов-на-Дону	пер Нальчикский, 5	Согомонов Михаил Арутюнович
562	300081036	г Ростов-на-Дону	пер Нальчикский, 6	Рудая Лариса Ивановна
563	300077490	г Ростов-на-Дону	пер Нальчикский, 6А	Явруев Сергей Гарабедович
564	300077491	г Ростов-на-Дону	пер Нальчикский, 6А	Панчиева З М.
565	300077492	г Ростов-на-Дону	пер Нальчикский, 7	Согомонова Тамара Серменакомна
566	300078195	г Ростов-на-Дону	пер Нальчикский, 7А	Гиоргобиани Татьяна Размиковна
567	300078196	г Ростов-на-Дону	пер Нальчикский, 8А	
568	300078197	г Ростов-на-Дону	пер Нальчикский, 8А	Игнатенко Л. В.
569	300071463	г Ростов-на-Дону	пер Нальчикский, 10	Вороной Сергей Петрович
570	300071464	г Ростов-на-Дону	пер Нальчикский, 10А	Кундупян Валерий Овакемович
571	300071466	г Ростов-на-Дону	пер Нальчикский, 11А	Яровая М Л.
572	300072264	г Ростов-на-Дону	пер Нальчикский, 11А	Чурская О Г.
573	300072265	г Ростов-на-Дону	пер Нальчикский, 11Б	Тумасов С А.
574	300072266	г Ростов-на-Дону	пер Нальчикский, 11Б	Бодросян Б К.
575	300072267	г Ростов-на-Дону	пер Нальчикский, 11Б	Калтиков А И.
576	300072269	г Ростов-на-Дону	пер Нальчикский, 12А	Розанова Наталья Николаевна
577	300072271	г Ростов-на-Дону	пер Нальчикский, 12А	Антонова Татьяна Валентиновна
578	300072270	г Ростов-на-Дону	пер Нальчикский, 12Б	Мироненко Лидия Ивановна
579	300087275	г Ростов-на-Дону	пер Нальчикский, 13	Карпачева Кристина Дмитриевна
580	300072273	г Ростов-на-Дону	пер Нальчикский, 13б	Клочкова Ирина Анатольевна
581	300072274	г Ростов-на-Дону	пер Нальчикский, 13Б	Денисюк Л Н
582	300072276	г Ростов-на-Дону	пер Нальчикский, 14	Кострюков Игорь Николаевич
583	300076546	г Ростов-на-Дону	пер Нальчикский, 14А	Кирилов Анатолий Михайлович
584	300072277	г Ростов-на-Дону	пер Нальчикский, 14Б	Сокуренко Владимир Иосифович
585	300076543	г Ростов-на-Дону	пер Нальчикский, 14Б	Кирилов Виктор Михайлович
586	300072278	г Ростов-на-Дону	пер Нальчикский, 15	Потапова Л *
587	300072279	г Ростов-на-Дону	пер Нальчикский, 15	Хурдаян П О
588	300077862	г Ростов-на-Дону	пер Нальчикский, 15	Иванов Александр Юрьевич
589	300086125	г Ростов-на-Дону	пер Нальчикский, 15Б	Хурдаян Саркис Вартанович
590	300072281	г Ростов-на-Дону	пер Нальчикский, 16А	Пхида С И.
591	300072282	г Ростов-на-Дону	пер Нальчикский, 16Б	Левшина Юлия Николаевна
592	300071911	г Ростов-на-Дону	пер Нальчикский, 17	Гайломазов Валерий Петрович
593	300071912	г Ростов-на-Дону	пер Нальчикский, 17	Яковлев Н А.
594	300066307	г Ростов-на-Дону	пер Нальчикский, 18	Сергиенко Наталия Петровна
595	300071913	г Ростов-на-Дону	пер Нальчикский, 18	Закарова Татьяна Вартересовна
596	300071914	г Ростов-на-Дону	пер Нальчикский, 18А	Сидоренко Василиса Валентиновна
597	300071915	г Ростов-на-Дону	пер Нальчикский, 18А	Кириченко Татьяна Владимировна
598	300071918	г Ростов-на-Дону	пер Нальчикский, 19Б	Бойко Николай Семенович
599	300071920	г Ростов-на-Дону	пер Нальчикский, 20	Насибулин Валентин Максимович
600	300071921	г Ростов-на-Дону	пер Нальчикский, 20	Черняев Антон Александрович
601	300071923	г Ростов-на-Дону	пер Нальчикский, 21	Усепова Валентина Николаевна
602	300071924	г Ростов-на-Дону	пер Нальчикский, 21Б	Пешкес Юлия Александровна
603	300067145	г Ростов-на-Дону	пер Нальчикский, 22 корп. 15	Калинин Алексей Михайлович
604	300071925	г Ростов-на-Дону	пер Нальчикский, 22 корп. 15	Рубан Елена Владимировна
605	300078287	г Ростов-на-Дону	пер Нальчикский, 22 корп. 15	Ламина Любовь Петровна
606	300067146	г Ростов-на-Дону	пер Нальчикский, 22, кв. /15	Алиев Олег Евгеньевич
607	300066600	г Ростов-на-Дону	пер Новороссийский, 3	Хашхаева Елизавета Юрьевна
608	300066605	г Ростов-на-Дону	пер Новороссийский, 3А	Хашхаева Елизавета Юрьевна
609	300066607	г Ростов-на-Дону	пер Новороссийский, 4	Герасимов Владимир Николаевич
610	300066608	г Ростов-на-Дону	пер Новороссийский, 4	Туркян В А.
611	300066606	г Ростов-на-Дону	пер Новороссийский, 4Б	Сасин Дмитрий Валерьевич
612	300066612	г Ростов-на-Дону	пер Новороссийский, 7	Хашхаева Елизавета Юрьевна
613	300066613	г Ростов-на-Дону	пер Новороссийский, 8	Чичибабина Людмила Павловна
614	300066615	г Ростов-на-Дону	пер Новороссийский, 9	Хашхаев Альберт Артемович
615	300066921	г Ростов-на-Дону	пер Новороссийский, 11	Никольская Татьяна Алексеевна
616	300066922	г Ростов-на-Дону	пер Новороссийский, 11	Никольская Татьяна Алексеевна
617	300066923	г Ростов-на-Дону	пер Новороссийский, 11	Конеева В Ф
618	300066925	г Ростов-на-Дону	пер Новороссийский, 17	Фабрикант Татьяна Владимировна
619	300066926	г Ростов-на-Дону	пер Новороссийский, 19А	Мащева Т А
620	300066927	г Ростов-на-Дону	пер Новороссийский, 19А	Высоцкая Надежда Васильевна
621	300067114	г Ростов-на-Дону	пер Новороссийский, 19А	Бондарчук Н В.
622	300067115	г Ростов-на-Дону	пер Новороссийский, 19А	Титов Николай Васильевич
623	300067118	г Ростов-на-Дону	пер Новороссийский, 23	Сагомонова Ева Овагемовна
624	300067119	г Ростов-на-Дону	пер Новороссийский, 25	Леонова Валентина Михайловна
625	300067120	г Ростов-на-Дону	пер Новороссийский, 25	Самосудова Е *
626	300067121	г Ростов-на-Дону	пер Новороссийский, 25	Быхова Галина Леонидовна
627	300067122	г Ростов-на-Дону	пер Новороссийский, 25	Коленова Анастасия Александровна
628	300067475	г Ростов-на-Дону	пер Новороссийский, 25	Ценных Ольга Федоровна
629	300068310	г Ростов-на-Дону	пер Новороссийский, 25	Лысенко Раиса Леонидовна
630	300066597	г Ростов-на-Дону	пер Новороссийский, 27	Руденко И Г.
631	300066598	г Ростов-на-Дону	пер Новороссийский, 27	Барков М В.
632	300373925	г Ростов-на-Дону	пер Новороссийский, 27	Бородачева Ольга Валерьевна
633	300066602	г Ростов-на-Дону	пер Новороссийский, 31	Джинибалаев Авдей Дзарукович
634	300066603	г Ростов-на-Дону	пер Новороссийский, 31	Мармаров В Х.
635	300066604	г Ростов-на-Дону	пер Новороссийский, 33 корп. 45	Челахян Григорий Вениаминович
636	300077024	г Ростов-на-Дону	пер Осетинский, 3	Пушкин Сергей Евгеньевич
637	300079680	г Ростов-на-Дону	пер Осетинский, 3А	Панова Лариса Викторовна
638	300079681	г Ростов-на-Дону	пер Осетинский, 3А	Николаенко Надежда Николаевна
639	300079764	г Ростов-на-Дону	пер Осетинский, 3Б	Копичка Татьяна Григорьевна
640	300079683	г Ростов-на-Дону	пер Осетинский, 4	Ерохина Инна Викторовна
641	300079686	г Ростов-на-Дону	пер Осетинский, 5	Добрановский Александр Михайлович
642	300079692	г Ростов-на-Дону	пер Осетинский, 7А	Муленко Владимир Павлович
643	300079693	г Ростов-на-Дону	пер Осетинский, 8	Трошина Марина Ованесовна
644	300079694	г Ростов-на-Дону	пер Осетинский, 8А	Доголдиев Владимир Дртадович
645	300079695	г Ростов-на-Дону	пер Осетинский, 9	Шилова Наталья Александровна
646	300079697	г Ростов-на-Дону	пер Осетинский, 9	Николаенко Т Г.
647	300079698	г Ростов-на-Дону	пер Осетинский, 9	Нескубина Анаида Яковлевна
648	300076914	г Ростов-на-Дону	пер Осетинский, 10	
649	300076915	г Ростов-на-Дону	пер Осетинский, 11	Дирацуян Любовь Аршалуйсовна
650	300065809	г Ростов-на-Дону	пер Осетинский, 11А	Огарев Сергей Анатольевич
651	300076917	г Ростов-на-Дону	пер Осетинский, 11А	Безгубенко Жанна Николаевна
652	300076916	г Ростов-на-Дону	пер Осетинский, 11Б	Казеев Р. А.
653	300076918	г Ростов-на-Дону	пер Осетинский, 11Б	Иваненко Алескей Анатольевич
654	300076919	г Ростов-на-Дону	пер Осетинский, 12	Кошелева Любовь Андреевна
655	300076920	г Ростов-на-Дону	пер Осетинский, 13	Пустовалова Тамара Валерьевна
656	300076921	г Ростов-на-Дону	пер Осетинский, 13	Петросян Дмитрий Андраникович
657	300076922	г Ростов-на-Дону	пер Осетинский, 13	Эрганова Алла Дзеровна
658	300077004	г Ростов-на-Дону	пер Осетинский, 13А	Родригес Андрес Мигельевич
659	300077005	г Ростов-на-Дону	пер Осетинский, 14	Мельник Елена Ивановна
660	300077006	г Ростов-на-Дону	пер Осетинский, 15	Агопов Карп Лазаревич
661	300077008	г Ростов-на-Дону	пер Осетинский, 16	Бабиева А. Г.
662	300077009	г Ростов-на-Дону	пер Осетинский, 18	Олейникова Ольга Ивановна
663	300077010	г Ростов-на-Дону	пер Осетинский, 20	Галечян Эльмира Гургеновна
664	300077012	г Ростов-на-Дону	пер Осетинский, 20А	Теряева Вера Петровна
665	300077039	г Ростов-на-Дону	пер Тебердинский, 3	Юдина Галина Михайловна
666	300077760	г Ростов-на-Дону	пер Тебердинский, 4	Саркисова Каринэ Лентрушовна
667	300077782	г Ростов-на-Дону	пер Тебердинский, 4	Мораров Дмитрий Валентинович
668	300077783	г Ростов-на-Дону	пер Тебердинский, 4Б	Баздыкян Р М.
669	300081702	г Ростов-на-Дону	пер Тебердинский, 5	Аветисян Надежда Юрьевна
670	300077951	г Ростов-на-Дону	пер Тебердинский, 5А	Лятоха Инна Алексеевна
671	300072127	г Ростов-на-Дону	пер Тебердинский, 6	Черемисина Наталья Николаевна
672	300072128	г Ростов-на-Дону	пер Тебердинский, 6	Гудкова Зинаида Арамовна
673	300072129	г Ростов-на-Дону	пер Тебердинский, 6	Архипова Лидия Григорьевна
674	300072137	г Ростов-на-Дону	пер Тебердинский, 6А	Яцишина Анастасия Олеговна
675	300072138	г Ростов-на-Дону	пер Тебердинский, 7	Фурсов Валерий Васильевич
676	300072142	г Ростов-на-Дону	пер Тебердинский, 8	Торпуджян Изабелла Саркисовна
677	300072141	г Ростов-на-Дону	пер Тебердинский, 8А	Денисова Татьяна Викторовна
678	300072140	г Ростов-на-Дону	пер Тебердинский, 8Б	Денисова Дина Егоровна
679	300072143	г Ростов-на-Дону	пер Тебердинский, 9	Михайлова Людмила Викторовна
680	300072144	г Ростов-на-Дону	пер Тебердинский, 9А	Баян Р М.
681	300071559	г Ростов-на-Дону	пер Тебердинский, 10А	Дегтярева Е Т.
682	300071560	г Ростов-на-Дону	пер Тебердинский, 10Б	Павлюк И Н.
683	300071561	г Ростов-на-Дону	пер Тебердинский, 11	Паранук Лариса Павловна
684	300071562	г Ростов-на-Дону	пер Тебердинский, 11А	Уваров * *
685	300071563	г Ростов-на-Дону	пер Тебердинский, 12	Чистяков Юрий Анатольевич
686	300071564	г Ростов-на-Дону	пер Тебердинский, 12Б	Яковлев Анатолий Иванович
687	300071565	г Ростов-на-Дону	пер Тебердинский, 13	Оргина Ольга Викторовна
688	300072344	г Ростов-на-Дону	пер Тебердинский, 14	Мишиева Рита Анатольевна
689	300071566	г Ростов-на-Дону	пер Тебердинский, 14А	Вертепа Алексей Васильевич
690	300071567	г Ростов-на-Дону	пер Тебердинский, 14А	Наумов Н Н.
691	300071568	г Ростов-на-Дону	пер Тебердинский, 15	Мишиева Раиса Анатольевна
692	300071570	г Ростов-на-Дону	пер Тебердинский, 15Б	Сидорова В С.
693	300071571	г Ростов-на-Дону	пер Тебердинский, 15Б	Дзиваян Ф С.
694	300071573	г Ростов-на-Дону	пер Тебердинский, 16	Середенко Роза Ахилесовна
695	300071572	г Ростов-на-Дону	пер Тебердинский, 16А	Сиренко Наталья Ильинична
696	300071574	г Ростов-на-Дону	пер Тебердинский, 17	Волохонская Оксана Викторовна
697	300071467	г Ростов-на-Дону	пер Тебердинский, 18	Масленина Надежда Васильевна
698	300071575	г Ростов-на-Дону	пер Тебердинский, 18	Свердлов Петр Павлович
699	300071576	г Ростов-на-Дону	пер Тебердинский, 18А	Высоцкий Виктор Михайлович
700	300071577	г Ростов-на-Дону	пер Тебердинский, 19	Строц Наталья Сергеевна
701	300077025	г Ростов-на-Дону	пер Тебердинский, 20	Думцев Виктор Константинович
702	300077026	г Ростов-на-Дону	пер Тебердинский, 20	Мирошниченко Людмила Михайловна
703	300079772	г Ростов-на-Дону	пер Тебердинский, 20	Геращенко Татьяна Владимировна
704	300079452	г Ростов-на-Дону	пер Тебердинский, 21	Барановский Владимир *
705	300077027	г Ростов-на-Дону	пер Тебердинский, 22	Хохлов М Ю.
706	300285475	г Ростов-на-Дону	пер Тебердинский, 22	Хохлов Михаил Юрьевич
707	300077028	г Ростов-на-Дону	пер Тебердинский, 23	Гуренко Нина Дмитриевна
708	300077030	г Ростов-на-Дону	пер Тебердинский, 24	Сидорова Виктория Саркисовна
709	300077031	г Ростов-на-Дону	пер Тебердинский, 24Б	Баян Роза Маргосовна
710	300077032	г Ростов-на-Дону	пер Тебердинский, 25	ПЕРЕПЕЛКИН СЕРГЕЙ ВИКТОРОВИЧ
711	300376157	г Ростов-на-Дону	пер Тебердинский, 25	Перепелкин Сергей Викторович
712	300073983	г Ростов-на-Дону	пер Тебердинский, 26	Пилкин Сергей Георгиевич
713	300077033	г Ростов-на-Дону	пер Тебердинский, 26	Пилкин Сергей Георгиевич
714	300079453	г Ростов-на-Дону	пер Тебердинский, 27	Бурлакова Е В
715	300077035	г Ростов-на-Дону	пер Тебердинский, 28	Саликова Ольга Михайловна
716	300077037	г Ростов-на-Дону	пер Тебердинский, 29	Усенко Роман Иванович
717	300068232	г Ростов-на-Дону	пер Тебердинский, 30	Власова Ольга Васильевна
718	300077036	г Ростов-на-Дону	пер Тебердинский, 30	Когай Светлана Моисейевна
719	300077040	г Ростов-на-Дону	пер Тебердинский, 30А	Пискунова Татьяна Васильевна
720	300077042	г Ростов-на-Дону	пер Тебердинский, 31	Иванова Ирина Владимировна
721	300077044	г Ростов-на-Дону	пер Тебердинский, 33	Сергеев Сергей Викторович
722	300077049	г Ростов-на-Дону	пер Тебердинский, 35	Гукасян С А
723	300292003	г Ростов-на-Дону	пер Тебердинский, 35А	Айвазян Айкануш Жоржиковна
724	300077754	г Ростов-на-Дону	пер Тебердинский, 37, кв. /23	Суханова Татьяна Николаевна
725	300403553	г Ростов-на-Дону	пер Тебердинский, 37А	Шеин Анастасия Николаевна
726	300076100	г Ростов-на-Дону	пер Тихорецкий, 2	Романенко Александр Владимирович
727	300076101	г Ростов-на-Дону	пер Тихорецкий, 2	Арутюнова Варсеник Гедрагиосовна
728	300076121	г Ростов-на-Дону	пер Тихорецкий, 3	Тащиев Виктор Сергеевич
729	300076122	г Ростов-на-Дону	пер Тихорецкий, 3	Усепова А А.
730	300076123	г Ростов-на-Дону	пер Тихорецкий, 3	Акопова А Х.
731	300076547	г Ростов-на-Дону	пер Тихорецкий, 3	Погосян Фарида Альбертовна
732	300076128	г Ростов-на-Дону	пер Тихорецкий, 4	Амироков С В.
733	300076129	г Ростов-на-Дону	пер Тихорецкий, 5	Хачересова Галина Ивановна
734	300076130	г Ростов-на-Дону	пер Тихорецкий, 5	Арутюнов Владимир Арсенович
735	300076131	г Ростов-на-Дону	пер Тихорецкий, 6	Кулик Дмитрий Анатольевич
736	300076132	г Ростов-на-Дону	пер Тихорецкий, 6	Кривенко Нина Александровна
737	300076133	г Ростов-на-Дону	пер Тихорецкий, 7	Токарева Галина Рачиковна
738	300076134	г Ростов-на-Дону	пер Тихорецкий, 7А	Парфенова Валентина Васильевна
739	300077331	г Ростов-на-Дону	пер Тихорецкий, 8	Давыдов Срабион Кюрехович
740	300078668	г Ростов-на-Дону	пер Тихорецкий, 9	*********** ***** *****
741	300076135	г Ростов-на-Дону	пер Тихорецкий, 9В	*********** ******* *******
742	300067512	г Ростов-на-Дону	пер Тихорецкий, 10	Егорова Людмила Арсеньевна
743	300067513	г Ростов-на-Дону	пер Тихорецкий, 10	Арутюнов Алексей Юрьевич
744	300067517	г Ростов-на-Дону	пер Тихорецкий, 11	Нигохосов Геннадий Лукьянович
745	300319727	г Ростов-на-Дону	пер Тихорецкий, 11А	Анненко Александр Алексеевич
746	300067518	г Ростов-на-Дону	пер Тихорецкий, 12	Кулик Равиля Хамидулловна
747	300067519	г Ростов-на-Дону	пер Тихорецкий, 12	Иванченко Клавдия Власовна.
748	300067520	г Ростов-на-Дону	пер Тихорецкий, 12	Кожевникова Людмила Андреевна
749	300067521	г Ростов-на-Дону	пер Тихорецкий, 13	Мартынюк Н Н.
750	300067522	г Ростов-на-Дону	пер Тихорецкий, 13	КИРТАВА НИКОЛАЙ ВАЖАЕВИЧ
751	300067524	г Ростов-на-Дону	пер Тихорецкий, 14А	Агопова Раиса Антоновна
752	300067528	г Ростов-на-Дону	пер Тихорецкий, 16Б, кв. рп. 52	Уразгильдеева Нурия Владимировна
753	300067529	г Ростов-на-Дону	пер Тихорецкий, 17	Арутюнян Анжелика Георгиевна
754	300067530	г Ростов-на-Дону	пер Тихорецкий, 17	Карпенко Любовь Сергеевна
755	300067531	г Ростов-на-Дону	пер Тихорецкий, 18	Милевский Алексей Михайлович
756	300070464	г Ростов-на-Дону	пер Тихорецкий, 18	Мизитова Альбина Кямильевна
757	300076095	г Ростов-на-Дону	пер Тихорецкий, 19	Кузьмицкий Анатолий Михайлович
758	300076096	г Ростов-на-Дону	пер Тихорецкий, 19	Ильинская Л Л.
759	300076097	г Ростов-на-Дону	пер Тихорецкий, 19	Ивашко Валентина Александровна
760	300076098	г Ростов-на-Дону	пер Тихорецкий, 19	Козырева Галина Владимировна
761	300076099	г Ростов-на-Дону	пер Тихорецкий, 19	Холодов А И.
762	300076102	г Ростов-на-Дону	пер Тихорецкий, 20	Разгильдеев Р Х.
763	300065636	г Ростов-на-Дону	пер Тихорецкий, 20а	Тунян Артур Владимирович
764	300076104	г Ростов-на-Дону	пер Тихорецкий, 21	Чумаян Дртад Александрович
765	300077330	г Ростов-на-Дону	пер Тихорецкий, 22	Волчанский Вячеслав Иванович
766	300076106	г Ростов-на-Дону	пер Тихорецкий, 22А	Бабиева Ирина Эдуардовна
767	300076107	г Ростов-на-Дону	пер Тихорецкий, 23	Салмыксова Лариса Анатольевна
768	300076108	г Ростов-на-Дону	пер Тихорецкий, 23	Харахашева Ш С.
769	300076110	г Ростов-на-Дону	пер Тихорецкий, 24	Урманчиева Галия Муратовна
770	300076112	г Ростов-на-Дону	пер Тихорецкий, 25	Манацаганова Людмила Суреновна
771	300066025	г Ростов-на-Дону	пер Тихорецкий, 25А	Багаджян Артур Русланович
772	300076113	г Ростов-на-Дону	пер Тихорецкий, 26	Темчурин К Х.
773	300076116	г Ростов-на-Дону	пер Тихорецкий, 27	Милько Ирина Ивановна
774	300076118	г Ростов-на-Дону	пер Тихорецкий, 28	Илларионова Светлана Ивановна
775	300076119	г Ростов-на-Дону	пер Тихорецкий, 28	
776	300076120	г Ростов-на-Дону	пер Тихорецкий, 29	Джинибалаян Саркис Тикранович
777	300076124	г Ростов-на-Дону	пер Тихорецкий, 30	Богданова Александра Тимофеевна
778	300066601	г Ростов-на-Дону	пер Тихорецкий, 30А	Баткаева Татьяна Ивановна
779	300068216	г Ростов-на-Дону	пер Тихорецкий, 31А	Пиливанова Кехецик Атанесовна
780	300078665	г Ростов-на-Дону	пер Тихорецкий, 32	Баткаев Адгям Анверович
781	300069491	г Ростов-на-Дону	пер Тихорецкий, 32А	Бичаров * *
782	300076127	г Ростов-на-Дону	пер Тихорецкий, 34 корп. 39	Демухомедова Софья Б
783	300076126	г Ростов-на-Дону	пер Тихорецкий, 34	Патеева Сара Биевна
784	300079509	г Ростов-на-Дону	пер Тувинский, 8	Овчаренко Валентина Ивановна
785	300075069	г Ростов-на-Дону	пер Тувинский, 12	Овчаренко Валентина Ивановна
786	300068463	г Ростов-на-Дону	пер Тувинский, 14	Брежнева М Ф.
787	300075070	г Ростов-на-Дону	пер Тувинский, 16	Телкова Надежда Павловна
788	300082026	г Ростов-на-Дону	пер Тувинский, 16а	Остапущенко Ю Н
789	300075071	г Ростов-на-Дону	пер Тувинский, 18	Логачев Вячеслав Григорьевич
790	300075072	г Ростов-на-Дону	пер Тувинский, 20	Сергеева Раиса Ивановна
791	300075073	г Ростов-на-Дону	пер Тувинский, 22	Михайлюков П П.
792	300075074	г Ростов-на-Дону	пер Тувинский, 24	Шевченко А А
793	300075075	г Ростов-на-Дону	пер Тувинский, 24А	Храмова Н И.
794	300065570	г Ростов-на-Дону	пер Тувинский, 26А	Тырон Валерий Иванович
795	300077090	г Ростов-на-Дону	пер Турбинный, 2 корп. 4	Харагезова Людмила Федоровна
796	300079474	г Ростов-на-Дону	пер Турбинный, 2А	Вергун Ольга Витальевна
797	300079481	г Ростов-на-Дону	пер Турбинный, 4	Игнатова Татьяна Федоровна
798	300079469	г Ростов-на-Дону	пер Турбинный, 4А	Герасимов Г А.
799	300066155	г Ростов-на-Дону	пер Турбинный, 6	Филиппова Варвара Федоровна
800	300079710	г Ростов-на-Дону	пер Турбинный, 6	Замолоцких Анна Павловна
801	300079711	г Ростов-на-Дону	пер Турбинный, 6А	Синельникова Валентина Ивановна
802	300079712	г Ростов-на-Дону	пер Турбинный, 8	Чубарьянц Л Ф.
803	300079713	г Ростов-на-Дону	пер Турбинный, 8	Чубарьянц Л. Ф.
804	300079714	г Ростов-на-Дону	пер Турбинный, 8	Кашульский Сергей Владимирович
805	300074601	г Ростов-на-Дону	пер Турбинный, 10	Горбунова Светлана Агоповна
806	300074600	г Ростов-на-Дону	пер Турбинный, 10А	Сысоева Ольга Николаевна
807	300074603	г Ростов-на-Дону	пер Турбинный, 12	Юдакова Полина Владимировна
808	300074602	г Ростов-на-Дону	пер Турбинный, 12А	Уварова Антонина Викторовна
809	300076976	г Ростов-на-Дону	пер Турбинный, 16 корп. 32	Тосунян Вараздат Агасипович
810	300076977	г Ростов-на-Дону	пер Турбинный, 16 корп. 32	Абраамян Гаяне Григорьевна
811	300076978	г Ростов-на-Дону	пер Турбинный, 16 корп. 32	Киселева Елена Владимировна
812	300076979	г Ростов-на-Дону	пер Турбинный, 18	Колягин С П.
813	300076980	г Ростов-на-Дону	пер Турбинный, 18	Алтын-садах Сергей Яковлевич
814	300076981	г Ростов-на-Дону	пер Турбинный, 18	Алтын-садах Сергей Яковлевич
815	300080638	г Ростов-на-Дону	пер Турбинный, 18	Оганесян Кристина Робертовна
816	300077080	г Ростов-на-Дону	пер Турбинный, 20	Павленко А И.
817	300077081	г Ростов-на-Дону	пер Турбинный, 20	Тызыхян О. Д.
818	300077082	г Ростов-на-Дону	пер Турбинный, 22	Егорова Татьяна Васильевна
819	300077083	г Ростов-на-Дону	пер Турбинный, 22	Алавердов В Л.
820	300077084	г Ростов-на-Дону	пер Турбинный, 22	Якубов Игорь Николаевич
821	300077085	г Ростов-на-Дону	пер Турбинный, 24	Бабенко М П.
822	300077086	г Ростов-на-Дону	пер Турбинный, 26	Землякова Марина Геворковна
823	300079291	г Ростов-на-Дону	пер Турбинный, 26	Лотошникова Седа Александровна
824	300077087	г Ростов-на-Дону	пер Турбинный, 26А	Максимаджиева Лусик Андреева
825	300068741	г Ростов-на-Дону	пер Турбинный, 30 корп. 5	Мурадян Арам Геворкович
826	300077091	г Ростов-на-Дону	пер Турбинный, 30 корп. 5	Гусева Елена Михайловна
827	300077093	г Ростов-на-Дону	пер Турбинный, 32	Келешан Елена Мануковна
828	300077092	г Ростов-на-Дону	пер Турбинный, 32А	Попович Валентина Федоровна
829	300077094	г Ростов-на-Дону	пер Турбинный, 34	Святко Михаил Валентинович
830	300077095	г Ростов-на-Дону	пер Турбинный, 34	Игумнов В М.+
831	300075809	г Ростов-на-Дону	пер Турбинный, 36	Чеботарева Мария Александровна
832	300077096	г Ростов-на-Дону	пер Турбинный, 36	Котилевич Л К.
833	300077097	г Ростов-на-Дону	пер Турбинный, 36	Мижерицкая Юлия Сергеевна
834	300077098	г Ростов-на-Дону	пер Турбинный, 38	Хантемерян Володя Семенович
835	300077099	г Ростов-на-Дону	пер Турбинный, 38	Хантемеров Артем Суренович
836	300079470	г Ростов-на-Дону	пер Турбинный, 40	Шульга И А.
837	300079472	г Ростов-на-Дону	пер Турбинный, 42 корп. 34	Харджиев Г С.
838	300079473	г Ростов-на-Дону	пер Турбинный, 44 корп. 35	Нескубина Татьяна Александровна
839	300079475	г Ростов-на-Дону	пер Турбинный, 46	Лобусова Лида Кеворковна
840	300079476	г Ростов-на-Дону	пер Турбинный, 46Б	Варткинаян Г С./тира
841	300079477	г Ростов-на-Дону	пер Турбинный, 48	Куценко С И.
842	300079478	г Ростов-на-Дону	пер Турбинный, 48	Уразгильдеев К Х.
843	300079480	г Ростов-на-Дону	пер Турбинный, 48	Шаинова Х Ю.
844	300079482	г Ростов-на-Дону	пер Турбинный, 50	Еркулаева М Т.
845	300079483	г Ростов-на-Дону	пер Турбинный, 52А	Черкесова Любовь Николаевна
846	300079484	г Ростов-на-Дону	пер Турбинный, 52А.	Хахоня Станислав Валерьевич
847	300079485	г Ростов-на-Дону	пер Турбинный, 54	Кармиркардиев Мкртыч Вартересович
848	300079486	г Ростов-на-Дону	пер Турбинный, 54А	Войкин Алексей Алексеевич
849	300079487	г Ростов-на-Дону	пер Турбинный, 56 корп. 3	Домбаян Б Х.
850	300072739	г Ростов-на-Дону	пер Упорный, 1 корп. 3	Фаттахов Алексей Ханифович
851	300078996	г Ростов-на-Дону	пер Упорный, 1 корп. 3	Кондратенко В В.
852	300078997	г Ростов-на-Дону	пер Упорный, 1А	Нор-аревян Галина Григорьевна
853	300072760	г Ростов-на-Дону	пер Упорный, 2 корп. 7	Санжарова З А
854	300079010	г Ростов-на-Дону	пер Упорный, 3	Сорокина Т. В.
855	300079011	г Ростов-на-Дону	пер Упорный, 3	Шопен Галина Григорьевна
856	300079012	г Ростов-на-Дону	пер Упорный, 3	Состин Александр Васильевич
857	300079013	г Ростов-на-Дону	пер Упорный, 3	Филимонова Галина Николаевна
858	300074544	г Ростов-на-Дону	пер Упорный, 4	Тихомирова Нина Никоноровна
859	300074545	г Ростов-на-Дону	пер Упорный, 4	Едалова Ольга Ивановна
860	300074546	г Ростов-на-Дону	пер Упорный, 5	Сиников Н И.
861	300074547	г Ростов-на-Дону	пер Упорный, 5	Дырман Елена Ефимовна
862	300074548	г Ростов-на-Дону	пер Упорный, 5	Стрельченко А И.
863	300074549	г Ростов-на-Дону	пер Упорный, 5А	Калинина Ольга Евгеньевна
864	300074550	г Ростов-на-Дону	пер Упорный, 6	Асланова Ася Лавиковна
865	300074551	г Ростов-на-Дону	пер Упорный, 7	Парагова Марина Вячеслаловна
866	300074552	г Ростов-на-Дону	пер Упорный, 7	Деремова Махтар Егияевна
867	300074553	г Ростов-на-Дону	пер Упорный, 8	Асланян Л Э.
868	300074555	г Ростов-на-Дону	пер Упорный, 9	Аракелова Т А.
869	300074556	г Ростов-на-Дону	пер Упорный, 9	Городянко Сергей Михайлович
870	300074557	г Ростов-на-Дону	пер Упорный, 9	Глуховский А М.
871	300074558	г Ростов-на-Дону	пер Упорный, 9В	Есаян Светлана Асвадуровна
872	300078998	г Ростов-на-Дону	пер Упорный, 10	Вьюнникова Татьяна Васильевна
873	300078999	г Ростов-на-Дону	пер Упорный, 11 корп. 10	Бегеджанова Анна Сер
874	300079000	г Ростов-на-Дону	пер Упорный, 12	Асланов Владимир Ильич
875	300079001	г Ростов-на-Дону	пер Упорный, 12	Цанава Василий Григорьевич
876	300079002	г Ростов-на-Дону	пер Упорный, 12	Косарева Ольга Васильевна
877	300079003	г Ростов-на-Дону	пер Упорный, 13 корп. 8	Бахшинян Рузанна *
878	300079004	г Ростов-на-Дону	пер Упорный, 14	Волкозубова Лидия Алексеевна
879	300079005	г Ростов-на-Дону	пер Упорный, 14	Чилингарян Лариса Александровна
880	300079006	г Ростов-на-Дону	пер Упорный, 14В	Колесник Наталья Владимировна
881	300079009	г Ростов-на-Дону	пер Упорный, 16 корп. 10	Тупикин Николай Павлович
882	300079007	г Ростов-на-Дону	пер Упорный, 16	Игнатьева Тамара Андреевна
883	300077147	г Ростов-на-Дону	пер Шахтинский, 1А	Лубенский Михаил Викторович
884	300074216	г Ростов-на-Дону	пер Шахтинский, 2	Шабунина Нина Васильевна
885	300066226	г Ростов-на-Дону	пер Шахтинский, 3	Денисюк Анна Валерьевна
886	300074218	г Ростов-на-Дону	пер Шахтинский, 3	Карпец Н Н.
887	300074219	г Ростов-на-Дону	пер Шахтинский, 3	Слащинин Александр Сергеевич
888	300074220	г Ростов-на-Дону	пер Шахтинский, 4	Басова А И.
889	300074221	г Ростов-на-Дону	пер Шахтинский, 4	Чередниченко Мария Тихоновна
890	300074222	г Ростов-на-Дону	пер Шахтинский, 5	Щербаченко Светлана Сергеевна
891	300074223	г Ростов-на-Дону	пер Шахтинский, 6	Рыжих Николай Николаевич
892	300074393	г Ростов-на-Дону	пер Шахтинский, 6	Арутюнян Марина Рубеновна
893	300074394	г Ростов-на-Дону	пер Шахтинский, 7	Мельникова Любовь Николаевна
894	300074395	г Ростов-на-Дону	пер Шахтинский, 8	Тышлангян Виталий Асвадурович
895	300074396	г Ростов-на-Дону	пер Шахтинский, 8	Матузок Владимир Николаевич
896	300074397	г Ростов-на-Дону	пер Шахтинский, 9	Кузина Н П.
897	300074399	г Ростов-на-Дону	пер Шахтинский, 9	Евко Светлана Николаевна
898	300074207	г Ростов-на-Дону	пер Шахтинский, 10	Тополян Мария Аршаковна
899	300408747	г Ростов-на-Дону	пер Шахтинский, 10А	
900	300074208	г Ростов-на-Дону	пер Шахтинский, 11	Лебедева Илона Николаевна
901	300074209	г Ростов-на-Дону	пер Шахтинский, 11А	Хазаров Карп Леонович
902	300074211	г Ростов-на-Дону	пер Шахтинский, 12	Ларионов * *
903	300074210	г Ростов-на-Дону	пер Шахтинский, 12а	Трофименко Елена Николаевна
904	300074212	г Ростов-на-Дону	пер Шахтинский, 13	Кустенко Светлана Николаевна
905	300074213	г Ростов-на-Дону	пер Шахтинский, 13Б	Мхитарян Араик Азатович
906	300074215	г Ростов-на-Дону	пер Шахтинский, 15 корп. 71	Лисовский Анатолий Анатольевич
907	300073343	г Ростов-на-Дону	пер Шахтинский, 18	Симавонова Роза Степановна
908	300072606	г Ростов-на-Дону	пр-кт Шолохова, 134	Шапранов Юрий Николаевич
909	300072607	г Ростов-на-Дону	пр-кт Шолохова, 134	Третьякова Людмила Ивановна
910	300072608	г Ростов-на-Дону	пр-кт Шолохова, 134Б	Аллилуева Т Н.
911	300072615	г Ростов-на-Дону	пр-кт Шолохова, 146	Мурадян И С.
912	300077100	г Ростов-на-Дону	пр-кт Шолохова, 146	Кастрыгина Наталья Валерьевна
913	300084451	г Ростов-на-Дону	пр-кт Шолохова, 148 корп. 2	Кечеджиев Сергей Григорьевич
914	300086068	г Ростов-на-Дону	пр-кт Шолохова, 150 корп. 1	Громова Люсьенна Николаевна
915	300077101	г Ростов-на-Дону	пр-кт Шолохова, 150	Гильянова Э В.
916	300077102	г Ростов-на-Дону	пр-кт Шолохова, 150	Ходаковская Татьяна Владимировна
917	300077104	г Ростов-на-Дону	пр-кт Шолохова, 150	Арзуманян Е М.
918	300077105	г Ростов-на-Дону	пр-кт Шолохова, 152А	Шубина Валентина Викторовна
919	300077106	г Ростов-на-Дону	пр-кт Шолохова, 152А	Шубина В. В.
920	300077109	г Ростов-на-Дону	пр-кт Шолохова, 154 корп. 2	Бытыгян И Х.
921	300077108	г Ростов-на-Дону	пр-кт Шолохова, 154	Айвазян Людмила Анаковна
922	300077113	г Ростов-на-Дону	пр-кт Шолохова, 160	Баздикян * *
923	300077114	г Ростов-на-Дону	пр-кт Шолохова, 162	Малхасян * *
924	300077115	г Ростов-на-Дону	пр-кт Шолохова, 164	Тышлангян Аркадий Степанович
925	300077116	г Ростов-на-Дону	пр-кт Шолохова, 166 корп. 2	Акопян Маргарита Торосовна
926	300072530	г Ростов-на-Дону	пр-кт Шолохова, 168	Лагутина Ирина Валентиновна
927	300077117	г Ростов-на-Дону	пр-кт Шолохова, 170	Пузыревская Полина И
928	300077122	г Ростов-на-Дону	пр-кт Шолохова, 170	Шмотова Марианна Вячеславовна
929	300077124	г Ростов-на-Дону	пр-кт Шолохова, 172	Акопян О А.
930	300077125	г Ростов-на-Дону	пр-кт Шолохова, 172	Авакова Л Г.
931	300077126	г Ростов-на-Дону	пр-кт Шолохова, 174 корп. 2	Маргиева Светлана Александровна
932	300077128	г Ростов-на-Дону	пр-кт Шолохова, 176 корп. 1	Арутюнов * *
933	300065831	г Ростов-на-Дону	пр-кт Шолохова, 176	Нигохосова Елена Антраниковна
934	300077127	г Ростов-на-Дону	пр-кт Шолохова, 176	Нигохосова Елена Антраниковна
935	300077129	г Ростов-на-Дону	пр-кт Шолохова, 178	Свирина Любовь Михай
936	300077130	г Ростов-на-Дону	пр-кт Шолохова, 178	Лобода Сергей Валерьевич
937	300077131	г Ростов-на-Дону	пр-кт Шолохова, 178	Магала Анна Григорьевна
938	300083318	г Ростов-на-Дону	пр-кт Шолохова, 178	Борисова Элла Анатольевна
939	300077137	г Ростов-на-Дону	пр-кт Шолохова, 182	Девлеткильдеева Р И.
940	300077138	г Ростов-на-Дону	пр-кт Шолохова, 184 корп. 1	Куксенко Иван Александрович
941	300077139	г Ростов-на-Дону	пр-кт Шолохова, 186	Куксенко Иван Александрович
942	300077140	г Ростов-на-Дону	пр-кт Шолохова, 188	Железняков Сергей Павлович
943	300077141	г Ростов-на-Дону	пр-кт Шолохова, 188	Гайдурова Светлана Юрьевна
944	300077142	г Ростов-на-Дону	пр-кт Шолохова, 188	Железняков Сергей Па
945	300077143	г Ростов-на-Дону	пр-кт Шолохова, 190	Хамбуров Д Х.
946	300369666	г Ростов-на-Дону	пр-кт Шолохова, 192 корп. 1	Арутюнова Мариам Владимировна
947	300077145	г Ростов-на-Дону	пр-кт Шолохова, 192	Шенцов Николай Васильевич
948	300077148	г Ростов-на-Дону	пр-кт Шолохова, 194	Демидова Людмила Юрьевна
949	300077826	г Ростов-на-Дону	пр-кт Шолохова, 194	Малахова Н А.
950	300077827	г Ростов-на-Дону	пр-кт Шолохова, 196	Вергус Татьяна Георгиевна
951	300077828	г Ростов-на-Дону	пр-кт Шолохова, 196	Ступин Иван Михайлович
952	300077829	г Ростов-на-Дону	пр-кт Шолохова, 198	Нэмм Эдуард Викторович
953	300077838	г Ростов-на-Дону	пр-кт Шолохова, 200А	Мкртычева Виктория Артуровна
954	300077839	г Ростов-на-Дону	пр-кт Шолохова, 202	Карагланян Влад Абел
955	300077840	г Ростов-на-Дону	пр-кт Шолохова, 204	Данильченко Петр Игн
956	300077841	г Ростов-на-Дону	пр-кт Шолохова, 204А	Даллакян Сусанна Гургеновна
957	300076485	г Ростов-на-Дону	пр-кт Шолохова, 208	Мощенко Сергей Николаевич
958	300371077	г Ростов-на-Дону	пр-кт Шолохова, 214, кв. 45, NULL	Скляренко Надежда Викторовна
959	300076490	г Ростов-на-Дону	пр-кт Шолохова, 222 корп. 1	Шумейко Мария Александровна
960	300076491	г Ростов-на-Дону	пр-кт Шолохова, 222 корп. 1	Запорожец А Т.
961	300076494	г Ростов-на-Дону	пр-кт Шолохова, 226 корп. 2	Игнатущенко Любовь Александровна
962	300076493	г Ростов-на-Дону	пр-кт Шолохова, 226	Бакланов Андрей Николаевич
963	300076495	г Ростов-на-Дону	пр-кт Шолохова, 230	Камачкин Наиль Якубович
964	300076497	г Ростов-на-Дону	пр-кт Шолохова, 232	Воропаева Надежда Ивановна
965	300076498	г Ростов-на-Дону	пр-кт Шолохова, 232	Кирий Александр Дмитриевич
966	300076499	г Ростов-на-Дону	пр-кт Шолохова, 232	Левченко Лидия Владимировна
967	300076500	г Ростов-на-Дону	пр-кт Шолохова, 234 корп. 2, кв. /Б	Ерохина Анна Алексеевна
968	300065870	г Ростов-на-Дону	пр-кт Шолохова, 234	Федорова Галина Николаевна
969	300076501	г Ростов-на-Дону	пр-кт Шолохова, 236 корп. 1	Гайгер Анастасия Валерьевна
970	300076502	г Ростов-на-Дону	пр-кт Шолохова, 236 корп. 1	Грушенко Раиса Алексеевна
971	300076503	г Ростов-на-Дону	пр-кт Шолохова, 238	Меженская Надежда Ивановна
972	300076505	г Ростов-на-Дону	пр-кт Шолохова, 240	Леонова Галина Константиновна
973	300371030	г Ростов-на-Дону	пр-кт Шолохова, 158/2, кв. 41	Никитин Анатолий Александрович
974	300069431	г Ростов-на-Дону	ул Вяземцева, 11А	Хорькова Анжелика Арутюновна
975	300069435	г Ростов-на-Дону	ул Вяземцева, 13 корп. 16	Шишманова Софья Андрониковна
976	300069434	г Ростов-на-Дону	ул Вяземцева, 13	Петров Виктор Федорович
977	300066596	г Ростов-на-Дону	ул Вяземцева, 15 корп. 15	Подбельцев С А.
978	300069437	г Ростов-на-Дону	ул Вяземцева, 15	Мкрдичан Рубен Хугасович
979	300069441	г Ростов-на-Дону	ул Вяземцева, 17 корп. 32	Арутунян Калуст Оникович
980	300069440	г Ростов-на-Дону	ул Вяземцева, 17, кв. /32	Гудуян Т И
981	300068264	г Ростов-на-Дону	ул Вяземцева, 19 корп. 27	Баканев Юрий Леонидович
982	300069446	г Ростов-на-Дону	ул Вяземцева, 19Б	Лущикова Т Г
983	300069454	г Ростов-на-Дону	ул Вяземцева, 21	Агопов Артем Александрович
984	300074641	г Ростов-на-Дону	ул Вяземцева, 21	Самсонов Сергей Владимирович
985	300078946	г Ростов-на-Дону	ул Вяземцева, 21	Ганина Любовь Алексеевна
986	300067749	г Ростов-на-Дону	ул Вяземцева, 22 корп. 27	Запросян Эмма Хевонтовна
987	300068265	г Ростов-на-Дону	ул Вяземцева, 23 корп. 28	Попов Мнацаган Апкарович
988	300069455	г Ростов-на-Дону	ул Вяземцева, 25 корп. 27	Манакова Елена Юрьевна
989	300069457	г Ростов-на-Дону	ул Вяземцева, 26	Мкртичян Сурен Антонович
990	300069459	г Ростов-на-Дону	ул Вяземцева, 27а	Меркулов Максим Петрович
991	300069461	г Ростов-на-Дону	ул Вяземцева, 28 корп. 34	Гарнага Любовь Александровна
992	300076565	г Ростов-на-Дону	ул Вяземцева, 28 корп. 34	Путро Татьяна Михайловна
993	300076566	г Ростов-на-Дону	ул Вяземцева, 28 корп. 34	Медведев Михаил Иванович
994	300069462	г Ростов-на-Дону	ул Вяземцева, 29 корп. 28	Кащеев Н Г.
995	300069463	г Ростов-на-Дону	ул Вяземцева, 29А	Хашхаян Аркадий Симавонович
996	300284878	г Ростов-на-Дону	ул Вяземцева, 30 корп. 29	Дзюнковская Ирина Григорьевна
997	300069464	г Ростов-на-Дону	ул Вяземцева, 30А	Власова Надежда Ивановна
998	300069466	г Ростов-на-Дону	ул Вяземцева, 32 корп. 30	Моргачев Дмитрий Дмитриевич
999	300068266	г Ростов-на-Дону	ул Вяземцева, 32	Пасюк Ольга Владимировна
1000	300069465	г Ростов-на-Дону	ул Вяземцева, 32	Панин Сергей Владимирович
1001	300069467	г Ростов-на-Дону	ул Вяземцева, 34 корп. 29	Люлька Александр Андреевич
1002	300069468	г Ростов-на-Дону	ул Вяземцева, 35	Тертерьянц Кристина Павловна
1003	300069469	г Ростов-на-Дону	ул Вяземцева, 36	Мкртычян К К.
1004	300069470	г Ростов-на-Дону	ул Вяземцева, 37	Зубкова Наталья Николаевна
1005	300069473	г Ростов-на-Дону	ул Вяземцева, 38 корп. 30	Киба Ирина Нерсесовна
1006	300069472	г Ростов-на-Дону	ул Вяземцева, 38	Бедросян Р К.
1007	300069474	г Ростов-на-Дону	ул Вяземцева, 39	Сагомонова Ева Овагемовна
1008	300069221	г Ростов-на-Дону	ул Вяземцева, 40 корп. 5	Руденко М И.
1009	300069480	г Ростов-на-Дону	ул Вяземцева, 41	Сагомонов Федор Заругович
1010	300069481	г Ростов-на-Дону	ул Вяземцева, 42	Ерганова Соня Дзадуровна
1011	300069482	г Ростов-на-Дону	ул Вяземцева, 42	Мартиросян Светлана Капреловна
1012	300069483	г Ростов-на-Дону	ул Вяземцева, 43, кв. /10	Эрганов Вячеслав Валерьевич
1013	300068268	г Ростов-на-Дону	ул Вяземцева, 44 корп. 2	Никитина Марина Владимировна
1014	300069484	г Ростов-на-Дону	ул Вяземцева, 44 корп. 2	Владесова Ольга Николаевна
1015	300068245	г Ростов-на-Дону	ул Вяземцева, 45 корп. 33	Сагомонова Е О
1016	300069486	г Ростов-на-Дону	ул Вяземцева, 47 корп. 34	Татевосян Анджела Ервандовна
1017	300069487	г Ростов-на-Дону	ул Вяземцева, 47 корп. 34	Харегезова/бабичева/ * *
1018	300072551	г Ростов-на-Дону	ул Вяземцева, 49 корп. 37	Хорогозян Алварт Гайковна
1019	300069489	г Ростов-на-Дону	ул Вяземцева, 51	Петрик Валентина Ивановна
1020	300069490	г Ростов-на-Дону	ул Вяземцева, 53	Кармеева-максутова * *
1021	300069492	г Ростов-на-Дону	ул Вяземцева, 55	Мартиросян Ованес Овагемович
1022	300069493	г Ростов-на-Дону	ул Вяземцева, 55	Буракова Л, *
1023	300073223	г Ростов-на-Дону	ул Горсоветская, 4	Баранова Ирина Владимировна
1024	300073342	г Ростов-на-Дону	ул Горсоветская, 4	Бугаева З В.
1025	300073344	г Ростов-на-Дону	ул Горсоветская, 4	Федоренко Владимир Михайлович
1026	300067709	г Ростов-на-Дону	ул Горсоветская, 8А	Лиломанова Людмила Федоровна
1027	300072563	г Ростов-на-Дону	ул Горсоветская, 8Б	Руднева Марина Сергеевна
1028	300072564	г Ростов-на-Дону	ул Горсоветская, 10 корп. 21	Драчева Ирина Дмитриевна
1029	300072566	г Ростов-на-Дону	ул Горсоветская, 10 корп. 26	Пустовой Эдуард Валерьевич
1030	300072567	г Ростов-на-Дону	ул Горсоветская, 10 корп. 26	Иванников Денис Валерьевич
1031	300072568	г Ростов-на-Дону	ул Горсоветская, 10А	Максутов А. И.
1032	300072571	г Ростов-на-Дону	ул Горсоветская, 12	Пегливанян Николай Серопович
1033	300080325	г Ростов-на-Дону	ул Граненная, 3 корп. 26	Сокуренко Владимир Иосифович
1034	300080326	г Ростов-на-Дону	ул Граненная, 3 корп. 26	Жуков Александр Алексеевич
1035	300080324	г Ростов-на-Дону	ул Граненная, 3	Барашьян С Е.
1036	300070102	г Ростов-на-Дону	ул Граненная, 5 корп. 23	Петрова Н В.
1037	300079933	г Ростов-на-Дону	ул Граненная, 5 корп. 23	Гадзиян Нагабед Кеворкович
1038	300080327	г Ростов-на-Дону	ул Граненная, 5	Челахян Григорий Вартанович
1039	300080328	г Ростов-на-Дону	ул Граненная, 5	Болдуганова Ермоне Маркаровна
1040	300079934	г Ростов-на-Дону	ул Граненная, 7	Срабионова Савет Павлушовна
1041	300079935	г Ростов-на-Дону	ул Граненная, 7	Саргсян Альвина Багдасаровна
1042	300079936	г Ростов-на-Дону	ул Граненная, 9 корп. 35	Агаглуева В М.
1043	300079937	г Ростов-на-Дону	ул Граненная, 9 корп. 35	Степанян Нвард Суреновна
1044	300075805	г Ростов-на-Дону	ул Граненная, 11А	Вартаньян Сусана Дзадуровна
1045	300081340	г Ростов-на-Дону	ул Граненная, 13, кв. /15	Давыдова А Н
1046	300080317	г Ростов-на-Дону	ул Граненная, 15	Фирсова Ольга Павловна
1047	300080318	г Ростов-на-Дону	ул Граненная, 15	Масолова Елена Валентиновна
1048	300080321	г Ростов-на-Дону	ул Граненная, 17	Варсегян Д К
1049	300080322	г Ростов-на-Дону	ул Граненная, 17	Григорьева Вера Жановна
1050	300080323	г Ростов-на-Дону	ул Граненная, 19 корп. 12	Приказчиков П С.
1051	300079687	г Ростов-на-Дону	ул Кабардинская, 1А	Арутюнов Сергей Унан
1052	300079690	г Ростов-на-Дону	ул Кабардинская, 1А	Артюнов Георгий Унанович
1053	300283924	г Ростов-на-Дону	ул Кабардинская, 1А	Арутюнов Сергей Абрамович
1054	300380134	г Ростов-на-Дону	ул Кабардинская, 3	Никитина Марина Владимировна
1055	300071678	г Ростов-на-Дону	ул Кабардинская, 4-6	Чайкина Евгения Александровна
1056	300079682	г Ростов-на-Дону	ул Кабардинская, 4-6	Горюхина Татьяна Марковна
1057	300071483	г Ростов-на-Дону	ул Кабардинская, 8	Борзило Ирина Николаевна
1058	300071676	г Ростов-на-Дону	ул Кабардинская, 8	Десятников Валерий Валерьевич
1059	300071673	г Ростов-на-Дону	ул Кабардинская, 10	Олейникова Лия Арифжановна
1060	300079775	г Ростов-на-Дону	ул Кабардинская, 10	Олейникова Лия Арифжанова
1061	300068224	г Ростов-на-Дону	ул Коммунаров, 1 корп. 9	Барашев Арутюн Тигранович
1062	300076585	г Ростов-на-Дону	ул Коммунаров, 1 корп. 9	Асланов Арам Симонович
1063	300071376	г Ростов-на-Дону	ул Коммунаров, 5	Напалкина С А
1064	300078928	г Ростов-на-Дону	ул Коммунаров, 5, кв. 2	Напалкина С А./бабиев с.а./
1065	300071700	г Ростов-на-Дону	ул Коммунаров, 6 корп. 11	Ключинская В И.
1066	300071699	г Ростов-на-Дону	ул Коммунаров, 6	Пегливанов А М.
1067	300071415	г Ростов-на-Дону	ул Коммунаров, 7	Харагезова Сирануш Мануковна
1068	300071432	г Ростов-на-Дону	ул Коммунаров, 7Б	Симонян * *
1069	300071805	г Ростов-на-Дону	ул Коммунаров, 8	Асланов М Б.
1070	300071433	г Ростов-на-Дону	ул Коммунаров, 8А	Сагамонова Астыхик Арутюнова
1071	300071434	г Ростов-на-Дону	ул Коммунаров, 9	Терацуян Е Х.
1072	300071435	г Ростов-на-Дону	ул Коммунаров, 9	Азарян Карине Карленовна
1073	300072340	г Ростов-на-Дону	ул Коммунаров, 9	Вартеванова Алла Ервандовна
1074	300070121	г Ростов-на-Дону	ул Коммунаров, 10 корп. 2	Баян Елизавета Аршаковна
1075	300070122	г Ростов-на-Дону	ул Коммунаров, 11	Чебанян Андрей Геворкович
1076	300070123	г Ростов-на-Дону	ул Коммунаров, 11	Султанян Влас Маркосович
1077	300070125	г Ростов-на-Дону	ул Коммунаров, 12 корп. 1	Мишанский Николай Викторович
1078	300070126	г Ростов-на-Дону	ул Коммунаров, 13	Тарасян Гаяне Рубеновна
1079	300070128	г Ростов-на-Дону	ул Коммунаров, 14	Арзуманян Джульетта Александровна
1080	300080624	г Ростов-на-Дону	ул Коммунаров, 14	Клищев Владимир Михайлович
1081	300070129	г Ростов-на-Дону	ул Коммунаров, 15	Громова Люсьенна Николаевна
1082	300070324	г Ростов-на-Дону	ул Коммунаров, 15	Вишневитская С М.
1083	300070325	г Ростов-на-Дону	ул Коммунаров, 15	Тирацуян У Е.
1084	300070328	г Ростов-на-Дону	ул Коммунаров, 16а/18а	Мкртичан Мелкон Анатольевич
1085	300066501	г Ростов-на-Дону	ул Коммунаров, 17 корп. 16	Щелканова Марина Арсеновна
1086	300070330	г Ростов-на-Дону	ул Коммунаров, 17 корп. 16	Суханова Наталья Борисовна
1087	300070331	г Ростов-на-Дону	ул Коммунаров, 17 корп. 16	Валуев Василий Гаврилович
1088	300070329	г Ростов-на-Дону	ул Коммунаров, 17	Ковбаня Константин Васильевич
1089	300070332	г Ростов-на-Дону	ул Коммунаров, 18А	Индаев Н. В.
1090	300070333	г Ростов-на-Дону	ул Коммунаров, 19 корп. 13	Смаглий Николай Ильич
1091	300070334	г Ростов-на-Дону	ул Коммунаров, 19 корп. 13	Смаглий Т В.
1092	300078966	г Ростов-на-Дону	ул Коммунаров, 19 корп. 13	Проценко Зоя Ивановна
1093	300070335	г Ростов-на-Дону	ул Коммунаров, 20	Сытникова Татьяна Григорьевна
1094	300070337	г Ростов-на-Дону	ул Коммунаров, 20	Бабасинов Владимир Мелконович
1095	300070336	г Ростов-на-Дону	ул Коммунаров, 20А	Бабасинов Сергей Сергеевич
1096	300070340	г Ростов-на-Дону	ул Коммунаров, 21	Тилкиян Сатеник Хачересовна
1097	300081027	г Ростов-на-Дону	ул Коммунаров, 21А	Тирацуян Л. М.
1098	300070341	г Ростов-на-Дону	ул Коммунаров, 22 корп. 16	Яншахова В В.
1099	300069150	г Ростов-на-Дону	ул Коммунаров, 23 корп. 14	Кострюкова Татьяна Анатольевна
1100	300069149	г Ростов-на-Дону	ул Коммунаров, 25 корп. 13	Гудуян Сурен Согомонович
1101	300070342	г Ростов-на-Дону	ул Коммунаров, 26	Хачатурян С Л.
1102	300070343	г Ростов-на-Дону	ул Коммунаров, 26	Пеливанов Федор Манукович
1103	300070344	г Ростов-на-Дону	ул Коммунаров, 27	Кошелев С Г.
1104	300070345	г Ростов-на-Дону	ул Коммунаров, 27	Еремин А П
1105	300070346	г Ростов-на-Дону	ул Коммунаров, 28 корп. 16	
1106	300070347	г Ростов-на-Дону	ул Коммунаров, 29 корп. 14	Кесеян Гугар Караберовна
1107	300070348	г Ростов-на-Дону	ул Коммунаров, 30 корп. 25	Шахбазян Н М.
1108	300070349	г Ростов-на-Дону	ул Коммунаров, 30 корп. 25	Колот Галина Ивановна
1109	300070350	г Ростов-на-Дону	ул Коммунаров, 30 корп. 25	Квачакидзе Ирина Викторовна
1110	300071450	г Ростов-на-Дону	ул Коммунаров, 30 корп. 25	Шамшина Алина Михайловна
1111	300070352	г Ростов-на-Дону	ул Коммунаров, 31 корп. 23	Мхоян Р Г.
1112	300070353	г Ростов-на-Дону	ул Коммунаров, 31 корп. 23	Мелихов Ю А.
1113	300070351	г Ростов-на-Дону	ул Коммунаров, 31	Сантросян Е В.
1114	300071346	г Ростов-на-Дону	ул Коммунаров, 31А	Джомардян Джульета Суреновна
1115	300071348	г Ростов-на-Дону	ул Коммунаров, 32 корп. 16	Бадасян С В.
1116	300071347	г Ростов-на-Дону	ул Коммунаров, 32	Левченко В,и *
1117	300071349	г Ростов-на-Дону	ул Коммунаров, 33	Якубова Л Л.
1118	300071350	г Ростов-на-Дону	ул Коммунаров, 33, кв. /14	Мозгунова Анжелика Ивановна
1119	300070354	г Ростов-на-Дону	ул Коммунаров, 33А, кв. рп. 14	Свинарева Людмила Владимировна
1120	300076975	г Ростов-на-Дону	ул Коммунаров, 33А, кв. рп. 14	Беляева Людмила Леонидовна
1121	300071351	г Ростов-на-Дону	ул Коммунаров, 33А	Габелия Екатерина Алексеевна
1122	300071353	г Ростов-на-Дону	ул Коммунаров, 34 корп. 42	Швечиков Сергей Александрович
1123	300071352	г Ростов-на-Дону	ул Коммунаров, 34В	Сасина Людмила Викторовна
1124	300079471	г Ростов-на-Дону	ул Коммунаров, 34Г	Мелконян Эдгар Акопович
1125	300071354	г Ростов-на-Дону	ул Коммунаров, 35 корп. 44	Харджиева Галина Николаевна
1126	300071355	г Ростов-на-Дону	ул Коммунаров, 35Б	Сенкевич Виктория Валерьевна
1127	300078375	г Ростов-на-Дону	ул Коммунаров, 36 корп. 71	Сиордиа Рамази Георгиевич
1128	300071356	г Ростов-на-Дону	ул Коммунаров, 36	Бедросов А Х.
1129	300071358	г Ростов-на-Дону	ул Коммунаров, 37 корп. 73	Макуева Надежда Даниловна
1130	300067460	г Ростов-на-Дону	ул Коммунаров, 38 корп. 15	Рудзинский Виктор Евгеньевич
1131	300066020	г Ростов-на-Дону	ул Коммунаров, 39 корп. 13	Хашхаев Альберт Артемович
1132	300071359	г Ростов-на-Дону	ул Коммунаров, 40	Гегамян Лариса Робертовна
1133	300070355	г Ростов-на-Дону	ул Коммунаров, 40А, кв. /	Кучеренко Алла Николаевна
1134	300071360	г Ростов-на-Дону	ул Коммунаров, 41	Катышев Александр Николаевич
1135	300071361	г Ростов-на-Дону	ул Коммунаров, 41	Болдырева Татьяна Анатольевна
1136	300071362	г Ростов-на-Дону	ул Коммунаров, 42	Степаньян Карп Михайлович
1137	300071363	г Ростов-на-Дону	ул Коммунаров, 42	Степаньян Карп Михайлович
1138	300071364	г Ростов-на-Дону	ул Коммунаров, 42	Шевцова А И.
1139	300071365	г Ростов-на-Дону	ул Коммунаров, 43	Алышева Элина Борисовна
1140	300068467	г Ростов-на-Дону	ул Коммунаров, 43А	Акиншина Татьяна Вольдемаровна
1141	300071803	г Ростов-на-Дону	ул Коммунаров, 43А	Сухомлин Александра Александровна
1142	300071366	г Ростов-на-Дону	ул Коммунаров, 44 корп. 16	Глушкова Элеонора Михайловна
1143	300071367	г Ростов-на-Дону	ул Коммунаров, 45	Ерган Павел Петрович
1144	300071368	г Ростов-на-Дону	ул Коммунаров, 46 корп. 15	Глушкова Элеонора Михайловна
1145	300075400	г Ростов-на-Дону	ул Коммунаров, 46 корп. 15	Панкова Светлана Георгиевна
1146	300071369	г Ростов-на-Дону	ул Коммунаров, 47Б	Кан Елена Владимировна
1147	300075404	г Ростов-на-Дону	ул Коммунаров, 48	Симонян Иван Абрамович
1148	300071370	г Ростов-на-Дону	ул Коммунаров, 48А	Еникаев Сяит Хамзяевич
1149	300071371	г Ростов-на-Дону	ул Коммунаров, 49	Каринский Игорь Леонидович
1150	300071372	г Ростов-на-Дону	ул Коммунаров, 49	Косарева А И.
1151	300071373	г Ростов-на-Дону	ул Коммунаров, 49	Подосинкива А Н.
1152	300071374	г Ростов-на-Дону	ул Коммунаров, 49	Слюсаренко Н Т.
1153	300071375	г Ростов-на-Дону	ул Коммунаров, 49	Тучевский Артур Эдуардович
1154	300071377	г Ростов-на-Дону	ул Коммунаров, 50	Максутова Рафика Абдулхаковна
1155	300079260	г Ростов-на-Дону	ул Коммунаров, 50	Мальяр Галина Левоновна
1156	300071378	г Ростов-на-Дону	ул Коммунаров, 51 корп. 14	Кузиков Арменак Тигранович
1157	300077855	г Ростов-на-Дону	ул Коммунаров, 51	Салагаян Станислав Мартиросович
1158	300077850	г Ростов-на-Дону	ул Коммунаров, 53 корп. 14	Агопов Сергей Александрович
1159	300067527	г Ростов-на-Дону	ул Коммунаров, 54 корп. 15	Костылева Любовь Терентьевна
1160	300067523	г Ростов-на-Дону	ул Коммунаров, 55 корп. 13	Агопов Владимир Маргосович
1161	300071691	г Ростов-на-Дону	ул Коммунаров, 56	Витренко Евгения Ивановна
1162	300071692	г Ростов-на-Дону	ул Коммунаров, 56	Лагутин Андрей Борисович
1163	300075290	г Ростов-на-Дону	ул Коммунаров, 56	Чигишева Л Н.
1164	300071693	г Ростов-на-Дону	ул Коммунаров, 57	Лазарев Роман Борисович
1165	300071694	г Ростов-на-Дону	ул Коммунаров, 57	Кузьмин Евген Алекса
1166	300071695	г Ростов-на-Дону	ул Коммунаров, 58	Приказчикова Т. Н.
1167	300071696	г Ростов-на-Дону	ул Коммунаров, 58	Кучмеева Т. В.
1168	300071697	г Ростов-на-Дону	ул Коммунаров, 59	Тышлангян Виталий Асвадурович
1169	300071698	г Ростов-на-Дону	ул Коммунаров, 59	Акопова Искра Рафаеловна
1170	300071701	г Ростов-на-Дону	ул Коммунаров, 60 корп. 16	Лосев Александр Петрович
1171	300071703	г Ростов-на-Дону	ул Коммунаров, 61 корп. 14	Башкатова Людмила Николаевна
1172	300071702	г Ростов-на-Дону	ул Коммунаров, 61	Башкатов Владимир Геннадьевич
1173	300071705	г Ростов-на-Дону	ул Коммунаров, 62	Шаповалов Александр Алексеевич
1174	300071706	г Ростов-на-Дону	ул Коммунаров, 62, кв. /15	Бондарева Ольга Васильевна
1175	300071708	г Ростов-на-Дону	ул Коммунаров, 63 корп. 13	Киримова Надия Абдуловна
1176	300071404	г Ростов-на-Дону	ул Коммунаров, 64	Каруна Н Н.
1177	300072287	г Ростов-на-Дону	ул Коммунаров, 64	Кедровский В П.
1178	300071405	г Ростов-на-Дону	ул Коммунаров, 65	Щукина А Г.
1179	300071406	г Ростов-на-Дону	ул Коммунаров, 65	Щукина Анастасия Кар
1180	300071407	г Ростов-на-Дону	ул Коммунаров, 65А	Уразгильдеева Нурия Владимировна
1181	300071410	г Ростов-на-Дону	ул Коммунаров, 66 корп. 16	Калиенко Альфия Алимжановна
1182	300071408	г Ростов-на-Дону	ул Коммунаров, 66	Голубова К В.
1183	300071409	г Ростов-на-Дону	ул Коммунаров, 66	Наливайко В В.
1184	300071411	г Ростов-на-Дону	ул Коммунаров, 66А	Ластовская Т А.
1185	300071413	г Ростов-на-Дону	ул Коммунаров, 67	Волынец Надежда Александровна
1186	300071412	г Ростов-на-Дону	ул Коммунаров, 67А	Резванова Тамара Хачатуровна
1187	300071414	г Ростов-на-Дону	ул Коммунаров, 69/14	Стаценко Р Д.
1188	300072299	г Ростов-на-Дону	ул Коммунаров, 69/14	
1189	300074214	г Ростов-на-Дону	ул Коммунаров, 69/14	Майорова Татьяна Львовна
1190	300071426	г Ростов-на-Дону	ул Коммунаров, 75 корп. 20	Заволокин Евгений Васильевич
1191	300071425	г Ростов-на-Дону	ул Коммунаров, 75	Осканян Ш Б.
1192	300071428	г Ростов-на-Дону	ул Коммунаров, 77	Новикова Ирина Владимировна
1193	300071430	г Ростов-на-Дону	ул Коммунаров, 77	Яковенко Павел Павлович
1194	300071431	г Ростов-на-Дону	ул Коммунаров, 77	Сергиенко А Ф.
1195	300071429	г Ростов-на-Дону	ул Коммунаров, 77, кв. 4	Свиридова Наталья Васильевна
1196	300077007	г Ростов-на-Дону	ул Куйбышева, 3А	Сидоренко Р П.
1197	300067580	г Ростов-на-Дону	ул Куйбышева, 5Б	Воронкова Л. Г.
1198	300079468	г Ростов-на-Дону	ул Куйбышева, 5В	Николаева Татьяна Георгиевна
1199	300067157	г Ростов-на-Дону	ул Куйбышева, 9	Гулова * *
1200	300067158	г Ростов-на-Дону	ул Куйбышева, 9а	Мартемьянова Юлия Савична
1201	300067159	г Ростов-на-Дону	ул Куйбышева, 9а	Тимонина Анастасия Семеновна
1202	300067143	г Ростов-на-Дону	ул Куйбышева, 13	Аливердова Наталья Григорьевна
1203	300323128	г Ростов-на-Дону	ул Куйбышева, 13	Захарова Валентина Яковлевна
1204	300067142	г Ростов-на-Дону	ул Куйбышева, 13А	Цомина Галина Яковлевна
1205	300067147	г Ростов-на-Дону	ул Куйбышева, 15А	Волкова Ольга Петровна
1206	300067149	г Ростов-на-Дону	ул Куйбышева, 17 корп. 23	Таранушич Галина Николаевна
1207	300068311	г Ростов-на-Дону	ул Куйбышева, 17 корп. 23	Штапура Надежда Анастасьевна
1208	300067478	г Ростов-на-Дону	ул Куйбышева, 19	Моисейченко Валентина Вениаминовна
1209	300083828	г Ростов-на-Дону	ул Куйбышева, 19	Моисейченко Валентина Вениаминовна
1210	300077043	г Ростов-на-Дону	ул Куйбышева, 21 корп. 32	Патока Мария Прохоровна
1211	300068472	г Ростов-на-Дону	ул Куйбышева, 27 корп. 28	Ильина Екатерина Александровна
1212	300069485	г Ростов-на-Дону	ул Школьная, 2А	Кармиргодиян Е А.
1213	300076858	г Ростов-на-Дону	ул Школьная, 2А	Асканов Карп Михайлович
1214	300072584	г Ростов-на-Дону	ул Школьная, 4Б	Айдонян Тарас Хугасович
1215	300072585	г Ростов-на-Дону	ул Школьная, 4Б	Срабионов Богос Манукович
1216	300072595	г Ростов-на-Дону	ул Школьная, 6	Глухова Лариса Викторовна
1217	300072596	г Ростов-на-Дону	ул Школьная, 6	Матевосов В Г.
1218	300072597	г Ростов-на-Дону	ул Школьная, 6Б	Антипкина Людмила Петровна
1219	300072601	г Ростов-на-Дону	ул Школьная, 8	Тышлангян Эдуард Ехишиевич
1220	300076843	г Ростов-на-Дону	ул Школьная, 10	Федюшкина А В.
1221	300076845	г Ростов-на-Дону	ул Школьная, 10	Зайцева Валерия Витальевна
1222	300075786	г Ростов-на-Дону	ул Школьная, 12 корп. 19	Арутюнян Кирилл Лусегенович
1223	300076848	г Ростов-на-Дону	ул Школьная, 12, кв. /19	Арутюнян Кирилл Лусегенович
