1	300063077	г Ростов-на-Дону	пер Снеговой, 2	Казнов А Н.
2	300059485	г Ростов-на-Дону	пер Снеговой, 4	Барашкина Евгения Владимировна
3	300061721	г Ростов-на-Дону	пер Снеговой, 6	Денисов Александр Николаевич
4	300064873	г Ростов-на-Дону	пер Снеговой, 8	Базарева Ирина Николаевна
5	300064874	г Ростов-на-Дону	пер Снеговой, 8	Мирошникова М С.
6	300063815	г Ростов-на-Дону	пер Снеговой, 10	Смирнова Ольга Николаевна
7	300059766	г Ростов-на-Дону	пер Снеговой, 12	Ким Сергей Романович
8	300061155	г Ростов-на-Дону	пер Снеговой, 12	Коломоец Н В.
9	300061667	г Ростов-на-Дону	пер Снеговой, 14	Алванджян Ламара Сергеевна
10	300065428	г Ростов-на-Дону	пер Снеговой, 16	Хатунова Елена Анатольевна
11	300065429	г Ростов-на-Дону	пер Снеговой, 18	Зинченко Лидия Михайловна
12	300059284	г Ростов-на-Дону	пер Снеговой, 20	Саркисян Валентина Ивановна
13	300063571	г Ростов-на-Дону	пер Снеговой, 22	Морозова Марина Анатольевна
14	300059902	г Ростов-на-Дону	пер Снеговой, 24	Сергеева Галина Ивановна
15	300064963	г Ростов-на-Дону	пер Снеговой, 26	Ширшова Н В.
16	300063421	г Ростов-на-Дону	пер Снеговой, 27	Морозова Надежда Габдиманнановна
17	300062901	г Ростов-на-Дону	пер Снеговой, 28	Дмитриева Евгения Андреевна
18	300063807	г Ростов-на-Дону	пер Снеговой, 29	Колпакова Елена Александровна
19	300060866	г Ростов-на-Дону	пер Снеговой, 30	Смирнов Анатолий Арсентьевич
20	300059937	г Ростов-на-Дону	пер Снеговой, 31	Сидорова Ирина Владимировна
21	300064366	г Ростов-на-Дону	пер Снеговой, 32	Шек Эдуард Петрович
22	300061720	г Ростов-на-Дону	пер Снеговой, 33	Максимова Лидия Михайловна
23	300065556	г Ростов-на-Дону	пер Снеговой, 34	Липович Евгения Николаевна
24	300061461	г Ростов-на-Дону	пер Снеговой, 35	Гриценко Владимир Николаевич
25	300061493	г Ростов-на-Дону	пер Снеговой, 36	Пешкова В Е.
26	300060915	г Ростов-на-Дону	пер Снеговой, 37	Друца Анастасия Даниловна
27	300064113	г Ростов-на-Дону	пер Снеговой, 39	Кокорина Ирина Михайловна
28	300134808	г Ростов-на-Дону	пер Снеговой, 39	Бурак Владимир Михайлович
29	300059767	г Ростов-на-Дону	пер Снеговой, 40	Настевич В М
30	300063132	г Ростов-на-Дону	пер Снеговой, 41	ХИНДИКАЙНЕН ЛЮБОВЬ ФЕДОРОВНА
31	300061729	г Ростов-на-Дону	пер Снеговой, 42	Сердюков Александр Иванович
32	300060150	г Ростов-на-Дону	пер Снеговой, 43	Пасешниченко Александр Георгиевич
33	300389113	г Ростов-на-Дону	пер Снеговой, 43	Пасешниченко Александр Георгиевич
34	300062823	г Ростов-на-Дону	пер Снеговой, 45	Черномазова Елена Васильевна
35	300064904	г Ростов-на-Дону	пер Снеговой, 47	Аракелян Овик Владимирович
36	300065493	г Ростов-на-Дону	пер Снеговой, 47	Аракелян Овик Владимирович
37	300060151	г Ростов-на-Дону	пер Снеговой, 49	Чернышев Максим Александрович
38	300061462	г Ростов-на-Дону	пер Снеговой, 51	Папазоглуян Ирина Мануковна
39	300062393	г Ростов-на-Дону	пер Снеговой, 53	Уласевич Тамара Вячеславовна
40	300062878	г Ростов-на-Дону	пер Снеговой, 57	Сидоренко Елена Михайловна
41	300064114	г Ростов-на-Дону	пер Снеговой, 59	Михайлов Д С.
42	300060611	г Ростов-на-Дону	пер Снеговой, 61	Саркисян Матевос Вагаршакович
43	300059938	г Ростов-на-Дону	пер Снеговой, 63	Змихновский Д М.
44	300061494	г Ростов-на-Дону	пер Снеговой, 65	Р0заренов Валерий Анатольевич
45	300062521	г Ростов-на-Дону	пер Снеговой, 67	Артеменко Юрий Николаевич
46	300063389	г Ростов-на-Дону	пер Снеговой, 69	Варткинаян Игорь Хачатурович
47	300349130	г Ростов-на-Дону	пер Снеговой, 71А	Федоненков Тимур Александрович
48	300063572	г Ростов-на-Дону	пер Снеговой, 73	Харагозова Н С.
49	300060210	г Ростов-на-Дону	пер Снеговой, 75/133	Писаренко Юрий Вячеславович
50	300063390	г Ростов-на-Дону	пер Снеговой, 77	Жданова Галина Владимировна
51	300059385	г Ростов-на-Дону	пер Снеговой, 81	Лепин Андрей Михайлович
52	300062064	г Ростов-на-Дону	пер Снеговой, 83	Серенок Анна Ивановна
53	300082635	г Ростов-на-Дону	ул Акмолинская, 36а	Гаврилов Валерий Гургенович
54	300061451	г Ростов-на-Дону	ул Акмолинская, 37	Байбичев Станислав Суренович
55	300059616	г Ростов-на-Дону	ул Акмолинская, 39	Ромас Клавдия Михайловна
56	300064527	г Ростов-на-Дону	ул Акмолинская, 40	Жилин Дмитрий Владимирович
57	300062473	г Ростов-на-Дону	ул Акмолинская, 41	Потапова В К.
58	300063886	г Ростов-на-Дону	ул Акмолинская, 43	Акопян Сильва Аршавировна
59	300059727	г Ростов-на-Дону	ул Акмолинская, 44	Гулько Александр Петрович
60	300063724	г Ростов-на-Дону	ул Акмолинская, 45	Косников И А.
61	300065022	г Ростов-на-Дону	ул Акмолинская, 46	Бондарева Елена Александровна
62	300062660	г Ростов-на-Дону	ул Акмолинская, 47	Бачурин В В
63	300064802	г Ростов-на-Дону	ул Акмолинская, 47	Болдарева Агафья Лукьяновна
64	300059744	г Ростов-на-Дону	ул Акмолинская, 48	Козлов Алексей Иванович
65	300063725	г Ростов-на-Дону	ул Акмолинская, 49	Гавришев Д Д.
66	300062839	г Ростов-на-Дону	ул Акмолинская, 50	Гребенников Сергей Васильевич
67	300065468	г Ростов-на-Дону	ул Акмолинская, 51	Рязанцев Н К.
68	300065030	г Ростов-на-Дону	ул Акмолинская, 52	Васильева Елена Витальевна
69	300064037	г Ростов-на-Дону	ул Акмолинская, 53	Зятин Сергей Викторович
70	300064283	г Ростов-на-Дону	ул Акмолинская, 55	Петченко Галина Петровна
71	300082095	г Ростов-на-Дону	ул Акмолинская, 55	Христун Татьяна Михайловна
72	300062552	г Ростов-на-Дону	ул Акмолинская, 56	Сотник Александр Николаевич
73	300065010	г Ростов-на-Дону	ул Акмолинская, 57	Евсина Наталия Михайловна
74	300064803	г Ростов-на-Дону	ул Акмолинская, 58	Кувшинова Жанна Викторовна
75	300063674	г Ростов-на-Дону	ул Акмолинская, 59	Калайда Виктор Васильевич
76	300059745	г Ростов-на-Дону	ул Акмолинская, 60	Цхаян Арсен Георгиевич
77	300064857	г Ростов-на-Дону	ул Акмолинская, 61	Великотская Людмила Григорьевна
78	300059890	г Ростов-на-Дону	ул Акмолинская, 62	Полякова Ольга Ивановна
79	300060401	г Ростов-на-Дону	ул Акмолинская, 63	Нарижная Татьяна Валентиновна
80	300059302	г Ростов-на-Дону	ул Акмолинская, 64	Жидков Анатолий Николаевич
81	300059844	г Ростов-на-Дону	ул Акмолинская, 65	Хегай Александр Вячеславович
82	300397178	г Ростов-на-Дону	ул Акмолинская, 65А	Хегай Анатолий Вячеславович
83	300061860	г Ростов-на-Дону	ул Акмолинская, 66	Тян Уля Константиновна
84	300062983	г Ростов-на-Дону	ул Акмолинская, 67	Воробьева Светлана Валентиновна
85	300081929	г Ростов-на-Дону	ул Акмолинская, 67А	Бондаренко Сергей Анатольевич
86	300060496	г Ростов-на-Дону	ул Акмолинская, 68	Кардашенко Николай Петрович
87	300059880	г Ростов-на-Дону	ул Акмолинская, 69	Никитина Светлана Николаевна
88	300059891	г Ростов-на-Дону	ул Акмолинская, 72	Белоус Игорь Владимирович
89	300062691	г Ростов-на-Дону	ул Акмолинская, 73 корп. 104	Вартыкели В *
90	300063675	г Ростов-на-Дону	ул Акмолинская, 74	Белоус Елена Анатольевна
91	300063989	г Ростов-на-Дону	ул Акмолинская, 76	Джинибалаев Сергей Ардашесович
92	300061389	г Ростов-на-Дону	ул Акмолинская, 77	Яковлев Александр Валентинович
93	300061128	г Ростов-на-Дону	ул Акмолинская, 78	Сотник Оксана Михайловна
94	300059378	г Ростов-на-Дону	ул Акмолинская, 81	Решетникова Галина Ивановна
95	300062083	г Ростов-на-Дону	ул Акмолинская, 83	Соловьева Елена Стефановна
96	300408365	г Ростов-на-Дону	ул Акмолинская, 84	Купина Валентина Александровна
97	300062084	г Ростов-на-Дону	ул Акмолинская, 84А	Самарцев Виктор Михайлович
98	300062855	г Ростов-на-Дону	ул Акмолинская, 85	Овсянников Федор Михайлович
99	300061373	г Ростов-на-Дону	ул Акмолинская, 86	
100	300060484	г Ростов-на-Дону	ул Акмолинская, 87	Андрюхова Людмила Николаевна
101	300063785	г Ростов-на-Дону	ул Акмолинская, 89	Екшикеева Равиля Усмановна
102	300062085	г Ростов-на-Дону	ул Акмолинская, 90	Абдульманов Александр Анатольевич
103	300064089	г Ростов-на-Дону	ул Акмолинская, 91	Прокопенко Ольга Вячеславовна
104	300061567	г Ростов-на-Дону	ул Акмолинская, 92	Обухова Надежда Николаевна
105	300064804	г Ростов-на-Дону	ул Акмолинская, 94	Кузьменко Борис Валентинович
106	300060222	г Ростов-на-Дону	ул Акмолинская, 95	Прокопенко Борис Васильевич
107	300061696	г Ростов-на-Дону	ул Акмолинская, 96	Дергачева Нина Васильевна
108	300059441	г Ростов-на-Дону	ул Акмолинская, 97	Супряга М Ф.
109	300064858	г Ростов-на-Дону	ул Акмолинская, 98	Замиховская Вера Ивановна
110	300059726	г Ростов-на-Дону	ул Акмолинская, 100	Замиховская Вера Ивановна
111	300063840	г Ростов-на-Дону	ул Акмолинская, 102	Вереитенов Сергей Юрьевич
112	300060894	г Ростов-на-Дону	ул Белостокская, 44 корп. 34	Шевела Юрий Иванович
113	300063679	г Ростов-на-Дону	ул Благодатная, 82	Юрченко Алевтина Михайловна
114	300061185	г Ростов-на-Дону	ул Благодатная, 84	Мирошниченко Сергей Иванович
115	300062046	г Ростов-на-Дону	ул Благодатная, 85	Черномазова Елена Васильевна
116	300063845	г Ростов-на-Дону	ул Благодатная, 85	Черномазов Виктор Владимирович
117	300300682	г Ростов-на-Дону	ул Благодатная, 85	Черномазова Ираида Григорьевна
118	300063165	г Ростов-на-Дону	ул Благодатная, 86	Аверьянов Валерий Васильевич
119	300062663	г Ростов-на-Дону	ул Благодатная, 87	Колос Зоя Семеновна
120	300064146	г Ростов-на-Дону	ул Благодатная, 88	Найденко Валентина Васильевна
121	300086229	г Ростов-на-Дону	ул Благодатная, 88	Бодрухин Евгений Викторович
122	300062505	г Ростов-на-Дону	ул Благодатная, 89	Пипник Алла Ивановна
123	300303883	г Ростов-на-Дону	ул Благодатная, 89	Пипник Алла Ивановна
124	300059404	г Ростов-на-Дону	ул Благодатная, 90	Свинарь Елена Владимировна
125	300060692	г Ростов-на-Дону	ул Благодатная, 91	Ахламов Владимир Михайлович
126	300307677	г Ростов-на-Дону	ул Благодатная, 91А	Дейнега Тамара Андреевна
127	300059621	г Ростов-на-Дону	ул Благодатная, 92	Чичин Андрей Анатольевич
128	300059121	г Ростов-на-Дону	ул Благодатная, 93	Баранова Антонина Ивановна
129	300060659	г Ростов-на-Дону	ул Благодатная, 94	Хачатурян Наринэ Рубеновна
130	300061328	г Ростов-на-Дону	ул Благодатная, 95	Грищенко Таисия Ивановна
131	300065213	г Ростов-на-Дону	ул Благодатная, 96	Хачатурян Карен Саркисович
132	300063729	г Ростов-на-Дону	ул Благодатная, 97	Остриков Валерий Викторович
133	300351462	г Ростов-на-Дону	ул Благодатная, 97	Остриков Валерий Викторович
134	300064094	г Ростов-на-Дону	ул Благодатная, 98	Скрипник Л М.
135	300062090	г Ростов-на-Дону	ул Благодатная, 99	Антоненко Лариса Евгеньевна
136	300059806	г Ростов-на-Дону	ул Благодатная, 100	Корчагина Ольга Матвеевна
137	300061621	г Ростов-на-Дону	ул Благодатная, 101	Старунова В А.
138	300062244	г Ростов-на-Дону	ул Благодатная, 101	Михайленко Е Г.
139	300059161	г Ростов-на-Дону	ул Благодатная, 102	Киселев Анатолий Карлович
140	300064612	г Ростов-на-Дону	ул Благодатная, 102А	Тарасова Евгения Михайловна
141	300064808	г Ростов-на-Дону	ул Благодатная, 103	Шевченко Александр Николаевич
142	300060264	г Ростов-на-Дону	ул Благодатная, 104А	Костьева Наталья Владимировна
143	300059223	г Ростов-на-Дону	ул Благодатная, 105	Баранова Ольга Алексеевна
144	300061324	г Ростов-на-Дону	ул Благодатная, 106	Магкеева Зоя Александровна
145	300061325	г Ростов-на-Дону	ул Благодатная, 106А	Прокофьева Лидия Евсеевна
146	300059747	г Ростов-на-Дону	ул Благодатная, 107	Решетилова Вера Афанасьевна
147	300062292	г Ростов-на-Дону	ул Благодатная, 108	Кульбацкая Ольга Владимировна
148	300065472	г Ростов-на-Дону	ул Благодатная, 109	Криковская Т А.
149	300061807	г Ростов-на-Дону	ул Благодатная, 110	Гуковский Александр Васильевич
150	300059807	г Ростов-на-Дону	ул Благодатная, 111	Дьяконенко Н Н.
151	300064288	г Ростов-на-Дону	ул Благодатная, 112	Павлова Анна Сергеевна
152	300061326	г Ростов-на-Дону	ул Благодатная, 113	Русакова Марина Анатольевна
153	300062245	г Ростов-на-Дону	ул Благодатная, 113	Ярмов Валерий Владимирович
154	300061698	г Ростов-на-Дону	ул Благодатная, 114	Краповой Алексей Анатольевич
155	300064883	г Ростов-на-Дону	ул Благодатная, 115	Ткачев М Г.
156	300060440	г Ростов-на-Дону	ул Благодатная, 116	Кольцова Елена Петровна
157	300063728	г Ростов-на-Дону	ул Благодатная, 118	Берлизов Сергей Викторович
158	300065253	г Ростов-на-Дону	ул Благодатная, 119	Ковалев Станислав Эдуардович
159	300062274	г Ростов-на-Дону	ул Благодатная, 120А	Мануйлов Василий Петрович
160	300060240	г Ростов-на-Дону	ул Благодатная, 121	Карпова Надежда Викторовна
161	300064613	г Ростов-на-Дону	ул Благодатная, 122 корп. 79	Лян Елена Владимировна
162	300065158	г Ростов-на-Дону	ул Благодатная, 123	Гершман Андрей Борисович
163	300064289	г Ростов-на-Дону	ул Благодатная, 124	Стрепачук Александр Васильевич
164	300062662	г Ростов-на-Дону	ул Благодатная, 125	Мажарцева Татьяна Александровна
165	300059677	г Ростов-на-Дону	ул Благодатная, 127 корп. 80	Югай Михаил Юрьевич
166	300060754	г Ростов-на-Дону	ул Благодатная, 128	Танан Лидия Михайловна
167	300059456	г Ростов-на-Дону	ул Благодатная, 129 корп. 77	Коротенко Марина Васильевна
168	300065473	г Ростов-на-Дону	ул Благодатная, 130	Гамзин Конст Алекс.
169	300061762	г Ростов-на-Дону	ул Благодатная, 131	Маняхина Светлана Владимировна
170	300061391	г Ростов-на-Дону	ул Благодатная, 132	Науменко Нина Николаевна
171	300092848	г Ростов-на-Дону	ул Благодатная, 132А	Томайлы Юлия Сергеевна
172	300065385	г Ростов-на-Дону	ул Благодатная, 133	Безверхий Александр Юрьевич
173	300059748	г Ростов-на-Дону	ул Благодатная, 134	Лукошкин Виктор Иванович
174	300401964	г Ростов-на-Дону	ул Благодатная, 134	Лукошкин Виктор Иванович
175	300061184	г Ростов-на-Дону	ул Благодатная, 135	Кудрина Любовь Ивановна
176	300064093	г Ростов-на-Дону	ул Благодатная, 136	Шутько Инесса Григорьевна
177	300064043	г Ростов-на-Дону	ул Благодатная, 137	Страхова Марина Валерьевна
178	300060500	г Ростов-на-Дону	ул Благодатная, 138	Матвеева Зинаида Михайловна
179	300064614	г Ростов-на-Дону	ул Благодатная, 140	Понамарёва Ирина Викторовна
180	300063164	г Ростов-на-Дону	ул Благодатная, 141	Егорова Римма Георгиевна
181	300059308	г Ростов-на-Дону	ул Благодатная, 142	Першин Максим Валерьевич
182	300064410	г Ростов-на-Дону	ул Благодатная, 143	Карпенко Валентина И
183	300060265	г Ростов-на-Дону	ул Благодатная, 144	Комиссарова Татьяна Петровна
184	300063631	г Ростов-на-Дону	ул Благодатная, 145	Глумов Э Е.
185	300061327	г Ростов-на-Дону	ул Благодатная, 146	Рыжкова Наталья Николаевна
186	300064810	г Ростов-на-Дону	ул Благодатная, 147	Косьяненко Жанета Петровна
187	300062739	г Ростов-на-Дону	ул Благодатная, 148	Шутько Анжела Николаевна
188	300062397	г Ростов-на-Дону	ул Благодатная, 149	Моисеева Светлана Викторовна
189	300061297	г Ростов-на-Дону	ул Благодатная, 151	Тюпа Елена Витальевна
190	300062475	г Ростов-на-Дону	ул Благодатная, 153	Шелякин Андрей Александрович
191	300061055	г Ростов-на-Дону	ул Благодатная, 155	Некрасова Ирина Георгиевна
192	300060501	г Ростов-на-Дону	ул Благодатная, 157	Кирсанова Светлана Владимировна
193	300060995	г Ростов-на-Дону	ул Благодатная, 159	Лукашова Мария Никитична
194	300062246	г Ростов-на-Дону	ул Благодатная, 161	Потапов Д В.
195	300084342	г Ростов-на-Дону	ул Кустанайская, 36А	Рекало Мария Сергеевна
196	300061137	г Ростов-на-Дону	ул Кустанайская, 37	Пентин Сергей Владимирович
197	300065331	г Ростов-на-Дону	ул Кустанайская, 38	Долгополов Г Ф.
198	300062711	г Ростов-на-Дону	ул Кустанайская, 39	Касетов А А.
199	300064413	г Ростов-на-Дону	ул Кустанайская, 40	Юдова Галина Семеновна
200	300061487	г Ростов-на-Дону	ул Кустанайская, 41	Кузьмин Н И.
201	300060046	г Ростов-на-Дону	ул Кустанайская, 42	Водопьянова Мария Владимировна
202	300063641	г Ростов-на-Дону	ул Кустанайская, 43	Красуля Лидия Федоровна
203	300065294	г Ростов-на-Дону	ул Кустанайская, 44	Волобуев Сергей Иванович
204	300065362	г Ростов-на-Дону	ул Кустанайская, 45	Иванов Дмитрий Борисович
205	300065169	г Ростов-на-Дону	ул Кустанайская, 46	Максимов Константин Юрьевич
206	300065012	г Ростов-на-Дону	ул Кустанайская, 47	Кононенко Т В.
207	300063550	г Ростов-на-Дону	ул Кустанайская, 48	Мартышова Тамара Михайловна
208	300062423	г Ростов-на-Дону	ул Кустанайская, 49	Чулкова Светлана Семеновна
209	300063523	г Ростов-на-Дону	ул Кустанайская, 50	Азаренкова Н И.
210	300064414	г Ростов-на-Дону	ул Кустанайская, 52	Гнатковский Александр Вячеславович
211	300065298	г Ростов-на-Дону	ул Кустанайская, 53	Осипенко Людмила Ивановна
212	300060066	г Ростов-на-Дону	ул Кустанайская, 54	Лобко Любовь Александровна
213	300061794	г Ростов-на-Дону	ул Кустанайская, 54	Бабаджанян Саркис Петросович
214	300060275	г Ростов-на-Дону	ул Кустанайская, 55ВОДА	Ким Людмила Григорьевна
215	300305837	г Ростов-на-Дону	ул Кустанайская, 56	Ким Владислав Георгиевич
216	300065026	г Ростов-на-Дону	ул Кустанайская, 57	Ким Ирина Савельевна
217	300064833	г Ростов-на-Дону	ул Кустанайская, 58	Костенко Александр Алексеевич
218	300063002	г Ростов-на-Дону	ул Кустанайская, 60	Тян Геннадий Григорьевич
219	300062096	г Ростов-на-Дону	ул Кустанайская, 61	Ким Татьяна Анатольевна
220	300063198	г Ростов-на-Дону	ул Кустанайская, 62	Кузьменко Сергей Геннадьевич
221	300063030	г Ростов-на-Дону	ул Кустанайская, 64	Медведев Демьян Иванович
222	300059531	г Ростов-на-Дону	ул Кустанайская, 65	Голубенко Г А.
223	300065332	г Ростов-на-Дону	ул Кустанайская, 66	Любимов Сергей Иванович
224	300065333	г Ростов-на-Дону	ул Кустанайская, 66	Любимов Александр Иванович
225	300061002	г Ростов-на-Дону	ул Кустанайская, 67	Ковалев Сергей Антонович
226	300060770	г Ростов-на-Дону	ул Кустанайская, 67А	Зайцева Ольга Александровна
227	300061241	г Ростов-на-Дону	ул Кустанайская, 68	Ким Ирина Савельевна
228	300062097	г Ростов-на-Дону	ул Кустанайская, 69	Мумрий М Ф.
229	300063136	г Ростов-на-Дону	ул Кустанайская, 70	Пак Галина Владимировна
230	300064815	г Ростов-на-Дону	ул Кустанайская, 71	Тюшева Валентина Григорьевна
231	300063241	г Ростов-на-Дону	ул Кустанайская, 72	Белая Валерия Владимировна
232	300063242	г Ростов-на-Дону	ул Кустанайская, 73	Хворова Галина Васильевна
233	300065280	г Ростов-на-Дону	ул Кустанайская, 74	Ткачева Светлана Владимировна
234	300060346	г Ростов-на-Дону	ул Кустанайская, 75	Богачев П И.
235	300062212	г Ростов-на-Дону	ул Кустанайская, 76	Тодорова Н Г.
236	300064978	г Ростов-на-Дону	ул Кустанайская, 77	Велиев Яшар Аслан-оглы
237	300064330	г Ростов-на-Дону	ул Кустанайская, 78	Атанава Нина Константиновна
238	300060471	г Ростов-на-Дону	ул Кустанайская, 79 корп. 64	Литвинов Алексей Владимирович
239	300059397	г Ростов-на-Дону	ул Кустанайская, 82 корп. 63	Колмыкова Елена Витальевна
240	300084682	г Ростов-на-Дону	ул Кустанайская, 82А	Звягин Юрий Александрович
241	300059320	г Ростов-на-Дону	ул Кустанайская, 83	Рябых В М.
242	300063525	г Ростов-на-Дону	ул Кустанайская, 84	Шипитько С А.
243	300062866	г Ростов-на-Дону	ул Кустанайская, 85	Лабекина Татьяна Алексеевна
244	300084267	г Ростов-на-Дону	ул Кустанайская, 85Ж	Артюхов Николай Николаевич
245	300059861	г Ростов-на-Дону	ул Кустанайская, 86	Кецманова Валентина Андреевна
246	300065170	г Ростов-на-Дону	ул Кустанайская, 87	Евлахов Анатолий Анатольевич
247	300064331	г Ростов-на-Дону	ул Кустанайская, 88	Сажина Евгения Ивановна
248	300060595	г Ростов-на-Дону	ул Кустанайская, 89	Завилопуло Д А.
249	300065480	г Ростов-на-Дону	ул Кустанайская, 90	Сланько Анатолий Григорьевич
250	300062631	г Ростов-на-Дону	ул Кустанайская, 91	Тишина Юлия Сергеевна
251	300059133	г Ростов-на-Дону	ул Кустанайская, 92	Тен Д. Н.
252	300287999	г Ростов-на-Дону	ул Кустанайская, 93	Дремлюга Лариса Ивановна
253	300065388	г Ростов-на-Дону	ул Кустанайская, 94	Евлахова Светлана Александровна
254	300060506	г Ростов-на-Дону	ул Кустанайская, 95	Перепелицина Татьяна Михайловна
255	300060596	г Ростов-на-Дону	ул Кустанайская, 96	Поповян А С.
256	300063003	г Ростов-на-Дону	ул Кустанайская, 97	Давыденко Константин Анатольевич
257	300061062	г Ростов-на-Дону	ул Кустанайская, 98	Кривоус Наталья Александровна
258	300063101	г Ростов-на-Дону	ул Кустанайская, 99	Воложанинова Светлана Николаевна
259	300062747	г Ростов-на-Дону	ул Кустанайская, 100	Шаповалова Т М
260	300062577	г Ростов-на-Дону	ул Кустанайская, 101	Бахмацкий Александр Олегович
261	300061001	г Ростов-на-Дону	ул Кустанайская, 102	Поздняков Николай Николаевич
262	300064329	г Ростов-на-Дону	ул Кустанайская, 103	Васильева Таиса Дмитриевна
263	300064831	г Ростов-на-Дону	ул Кустанайская, 104	Гавриленко Татьяна Владимировна
264	300063100	г Ростов-на-Дону	ул Кустанайская, 105	Бабакова Мария Васильевна
265	300063940	г Ростов-на-Дону	ул Кустанайская, 106	Костюченкова Оксана Анатольевна
266	300061000	г Ростов-на-Дону	ул Кустанайская, 107	Шульгин Виктор Иванович
267	300060769	г Ростов-на-Дону	ул Кустанайская, 108	Максимов О И.
268	300062576	г Ростов-на-Дону	ул Кустанайская, 109	Масливский Алексей Николаевич
269	300061941	г Ростов-на-Дону	ул Кустанайская, 111	Андросов Валентин Иванович
270	300064710	г Ростов-на-Дону	ул Лесопарковая, 101А	Таскаев Виктор Александрович
271	300060049	г Ростов-на-Дону	ул Лесопарковая, 103	Жарина Любовь Лаврентьевна
272	300063855	г Ростов-на-Дону	ул Лесопарковая, 103А	Жарин Юрий Михайлович
273	300062256	г Ростов-на-Дону	ул Лесопарковая, 105	Нечепуренко Алена Николаевна
274	300332895	г Ростов-на-Дону	ул Лесопарковая, 105	Нечепуренко Светлана Сергеевна
275	300061754	г Ростов-на-Дону	ул Лесопарковая, 107	Бусыгина Любовь Андреевна
276	300061635	г Ростов-на-Дону	ул Лесопарковая, 109	Трегубова Людмила Леонидовна
277	300065391	г Ростов-на-Дону	ул Лесопарковая, 111	Сахно Ал-др Андреевич
278	300063690	г Ростов-на-Дону	ул Лесопарковая, 113	Руденко Антонина Про
279	300063103	г Ростов-на-Дону	ул Лесопарковая, 115	Сысоев Иван Борисович
280	300063553	г Ростов-на-Дону	ул Лесопарковая, 117	Ладан Василий Романович
281	300059375	г Ростов-на-Дону	ул Лесопарковая, 119	Тер-симонян Надежда Ан.
282	300059535	г Ростов-на-Дону	ул Лесопарковая, 123	Капустин Ю. А.
283	300064235	г Ростов-на-Дону	ул Лесопарковая, 125	Саксман А Д.
284	300059496	г Ростов-на-Дону	ул Лесопарковая, 126	Хаишбашян Шокагат Вартановна
285	300060926	г Ростов-на-Дону	ул Лесопарковая, 126А	Шевченко Татьяна Юрьевна
286	300061636	г Ростов-на-Дону	ул Лесопарковая, 127	Хархарян Нина Хачиковна
287	300061637	г Ростов-на-Дону	ул Лесопарковая, 127	Хархарьян Карина Анатольевна
288	300060278	г Ростов-на-Дону	ул Лесопарковая, 128	Ведерникова Ирина Дмитриевна
289	300061648	г Ростов-на-Дону	ул Лесопарковая, 128	Прудникова Александра Бедросовна
290	300060896	г Ростов-на-Дону	ул Лесопарковая, 129	Карпенко Алина Геннадиевна
291	300060773	г Ростов-на-Дону	ул Лесопарковая, 130	Жуков Александр Васильевич
292	300062425	г Ростов-на-Дону	ул Лесопарковая, 131	Колпакова Наталья Егоровна
293	300060149	г Ростов-на-Дону	ул Лесопарковая, 131А	Туполова Татьяна Сергеевна
294	300060098	г Ростов-на-Дону	ул Лесопарковая, 132	
295	300303820	г Ростов-на-Дону	ул Лесопарковая, 132А	Ткаченко Вера Васильевна
296	300064066	г Ростов-на-Дону	ул Лесопарковая, 133	Моисеенко Ольга Крикоровна
297	300063554	г Ростов-на-Дону	ул Лесопарковая, 134	Беспалова Анастасия Васильевна
298	300063445	г Ростов-на-Дону	ул Лесопарковая, 135	Нанавов К М.
299	300062257	г Ростов-на-Дону	ул Лесопарковая, 136	Короткиев Борис Абросимович
300	300063555	г Ростов-на-Дону	ул Лесопарковая, 137	Капустин Анатолий Анатольевич
301	300064870	г Ростов-на-Дону	ул Лесопарковая, 138	Горюнов А К.
302	300062715	г Ростов-на-Дону	ул Лесопарковая, 139	Платонов Юрий Борисович
303	300062306	г Ростов-на-Дону	ул Лесопарковая, 140	Колесник Дмитрий Петрович
304	300064236	г Ростов-на-Дону	ул Лесопарковая, 141	Жилин Дмитрий Владимирович
305	300059627	г Ростов-на-Дону	ул Лесопарковая, 142	Хайшев Христафор Георгиевич
306	300312169	г Ростов-на-Дону	ул Лесопарковая, 142	Хаишев Христофор Георгиевич
307	300064895	г Ростов-на-Дону	ул Лесопарковая, 143	Воропинова Ганна Васильевна
308	300061944	г Ростов-на-Дону	ул Лесопарковая, 144	Шкуридина Е И.
309	300060350	г Ростов-на-Дону	ул Лесопарковая, 146	Вершинина Ирина Владимировна
310	300061343	г Ростов-на-Дону	ул Лесопарковая, 147	Макарук Валерий Николаевич
311	300064950	г Ростов-на-Дону	ул Лесопарковая, 148	Халилуева И О.
312	300064951	г Ростов-на-Дону	ул Лесопарковая, 148	Усманов К Х.
313	300061945	г Ростов-на-Дону	ул Лесопарковая, 149	Куренная Татьяна Михайловна
314	300063348	г Ростов-на-Дону	ул Лесопарковая, 149	Фомина Екатерина Игоревна
315	300064620	г Ростов-на-Дону	ул Лесопарковая, 150	Белоцерковская Лидия Федоровна
316	300059628	г Ростов-на-Дону	ул Лесопарковая, 150А	Жмыхов Андрей Викторович
317	300060351	г Ростов-на-Дону	ул Лесопарковая, 151	Шихов Александр Иванович
318	300064314	г Ростов-на-Дону	ул Лесопарковая, 152	Федоровская Ирина Юрьевна
319	300065282	г Ростов-на-Дону	ул Лесопарковая, 154	Выборная Кнарик Ардашесовна
320	300059282	г Ростов-на-Дону	ул Лесопарковая, 155	Галушко Андрей Владимирович
321	300063446	г Ростов-на-Дону	ул Лесопарковая, 156	Донерян М М.
322	300065481	г Ростов-на-Дону	ул Лесопарковая, 157	Сацюк Виктор Николаевич
323	300064854	г Ростов-на-Дону	ул Лесопарковая, 158	Арсентьева Елена Александровна
324	300061638	г Ростов-на-Дону	ул Лесопарковая, 159	Кибасов Сергей Сергеевич
325	300064971	г Ростов-на-Дону	ул Лесопарковая, 160	Зубенко Алексей Алексеевич
326	300060507	г Ростов-на-Дону	ул Лесопарковая, 161	Черных Роман Владимирович
327	300060197	г Ростов-на-Дону	ул Лесопарковая, 162	Уколова Марина Васильевна
328	300064774	г Ростов-на-Дону	ул Лесопарковая, 163	Панов М Н.
329	300061140	г Ростов-на-Дону	ул Лесопарковая, 164	Трегубов Борис Гаврилович
330	300060774	г Ростов-на-Дону	ул Лесопарковая, 165	Путылин Тимофей Гаврилович
331	300060775	г Ростов-на-Дону	ул Лесопарковая, 165А	Путылин Станислав Тимофеевич
332	300063065	г Ростов-на-Дону	ул Лесопарковая, 166	Морозов Владимир Васильевич
333	300061714	г Ростов-на-Дону	ул Лесопарковая, 168 корп. 114	Гринфельд Сергей Юрьевич
334	300063691	г Ростов-на-Дону	ул Лесопарковая, 172	Вдовин Сергей Михайлович
335	300065482	г Ростов-на-Дону	ул Лесопарковая, 174	Реутова Галина Петровна
336	300060508	г Ростов-на-Дону	ул Лесопарковая, 176	Потапенко А А
337	300059855	г Ростов-на-Дону	ул Лесопарковая, 178	Верченко Александр Александрович
338	300064312	г Ростов-на-Дону	ул Лесопарковая, 180	Верченко Александр Александрович
339	300064298	г Ростов-на-Дону	ул Лесопарковая, 182	Гейкова Л Г.
340	300061563	г Ростов-на-Дону	ул Лесопарковая, 182А	Мартыненко Наталья Викторовна
341	300064775	г Ростов-на-Дону	ул Лесопарковая, 184	Беркутова Татьяна Львовна
342	300059480	г Ростов-на-Дону	ул Лесопарковая, 186А	Плохой В Л.
343	300065172	г Ростов-на-Дону	ул Лесопарковая, 186А	Хоружий А А
344	300062746	г Ростов-на-Дону	ул Львовская, 32 корп. 7	Иванцов Виктор Федорович
345	300313405	г Ростов-на-Дону	ул Львовская, 32А	Иванцов Александр Викторович
346	300059768	г Ростов-на-Дону	ул Макарова, 1	Кузнецов Сергей Николаевич
347	300097778	г Ростов-на-Дону	ул Мечетинская, 36А	Грибанов Анатолий Владимирович
348	300065257	г Ростов-на-Дону	ул Мечетинская, 37	Склярова Зоя Михайловна
349	300060398	г Ростов-на-Дону	ул Мечетинская, 39	Мальцева Александра Сергеевна
350	300060202	г Ростов-на-Дону	ул Мечетинская, 40	Золотухин Андрей Иванович
351	300061347	г Ростов-на-Дону	ул Мечетинская, 40А	Батыкян Илья Аркадьевич
352	300060631	г Ростов-на-Дону	ул Мечетинская, 41	Шульга Жанна Борисовна
353	300063588	г Ростов-на-Дону	ул Мечетинская, 41	Батыгян Георгий Варданович
354	300065515	г Ростов-на-Дону	ул Мечетинская, 42	Батыкян Сергей Аркадьевич
355	300063296	г Ростов-на-Дону	ул Мечетинская, 44	Величко Г Ф.
356	300060898	г Ростов-на-Дону	ул Мечетинская, 46	Шахова Л М.
357	300061785	г Ростов-на-Дону	ул Мечетинская, 47	Колединцев Владимир Анатольевич
358	300063218	г Ростов-на-Дону	ул Мечетинская, 48	Гладкий А *
359	300061234	г Ростов-на-Дону	ул Мечетинская, 49	Никитин Владимир Александрович
360	300064956	г Ростов-на-Дону	ул Мечетинская, 50	Заика Владимир Григорьевич
361	300063480	г Ростов-на-Дону	ул Мечетинская, 51	Захаров Геннадий Алексеевич
362	300061310	г Ростов-на-Дону	ул Мечетинская, 52	Компанищенко Светлана Федоровна
363	300064255	г Ростов-на-Дону	ул Мечетинская, 53	Цой Александра Гымчеровна
364	300063762	г Ростов-на-Дону	ул Мечетинская, 54	Колесник А С.
365	300062140	г Ростов-на-Дону	ул Мечетинская, 55	Шаронов Сергей Васильевич
366	300063861	г Ростов-на-Дону	ул Мечетинская, 56	Шахов С А.
367	300064186	г Ростов-на-Дону	ул Мечетинская, 57	Воропаев В Г.
368	300061656	г Ростов-на-Дону	ул Мечетинская, 58	Тирацуян Манук Татеосович
369	300063650	г Ростов-на-Дону	ул Мечетинская, 59	Воропаев Валентин Григорьевич
370	300059950	г Ростов-на-Дону	ул Мечетинская, 60	Никитина Светлана Николаевна
371	300063350	г Ростов-на-Дону	ул Мечетинская, 62	Шевченко Н В
372	300065398	г Ростов-на-Дону	ул Мечетинская, 64	Белкина Елена Яковлевна
373	300064728	г Ростов-на-Дону	ул Мечетинская, 65	Коваленко Юлия Викторовна
374	300063297	г Ростов-на-Дону	ул Мечетинская, 66	Романенко В Т.
375	300065445	г Ростов-на-Дону	ул Мечетинская, 67	Красноперко Лилия Викторовна
376	300061086	г Ростов-на-Дону	ул Мечетинская, 68	Резниченко Лариса Николаевна
377	300060826	г Ростов-на-Дону	ул Мечетинская, 69	Некрасова Вера Николаевна
378	300061914	г Ростов-на-Дону	ул Мечетинская, 70	Кириченко Николай Трофимович
379	300064994	г Ростов-на-Дону	ул Мечетинская, 71	Кеда Ирина Васильевна
380	300065400	г Ростов-на-Дону	ул Мечетинская, 72	Пиденко Игорь Владимирович
381	300060055	г Ростов-на-Дону	ул Мечетинская, 73	Степаненко Раиса Васильевна
382	300060432	г Ростов-на-Дону	ул Мечетинская, 74А	Ковалева Татьяна Викторовна
383	300062167	г Ростов-на-Дону	ул Мечетинская, 75	Сенкевич Елена Васильевна
384	300059910	г Ростов-на-Дону	ул Мечетинская, 77	Суржикова Татьяна Александровна
385	300063530	г Ростов-на-Дону	ул Мечетинская, 78	Самойленко А А.
386	300097925	г Ростов-на-Дону	ул Мечетинская, 78	Самойленко Марина Александровна
387	300059594	г Ростов-на-Дону	ул Мечетинская, 80	Тихменева Людмила Анатольевна
388	300064190	г Ростов-на-Дону	ул Мечетинская, 80	Круткина Любовь Николаевна
389	300060021	г Ростов-на-Дону	ул Мечетинская, 82	Чич Лариса Владимировна
390	300060558	г Ростов-на-Дону	ул Мечетинская, 83	Волков Николай Александрович
391	300063591	г Ростов-на-Дону	ул Мечетинская, 84	Мягков Денис Евгеньевич
392	300408343	г Ростов-на-Дону	ул Мечетинская, 85	Назырова Екатерина Александровна
393	300059138	г Ростов-на-Дону	ул Мечетинская, 85а	Чебанова Надежда Анатольевна
394	300064118	г Ростов-на-Дону	ул Мечетинская, 86	Эльмурзаева Кока Ахметовна
395	300062868	г Ростов-на-Дону	ул Мечетинская, 87	Хапрининов Александр Юрьевич
396	300065340	г Ростов-на-Дону	ул Мечетинская, 88	Мазалова Зинаида Петровна
397	300064119	г Ростов-на-Дону	ул Мечетинская, 89	Бабаян Максим Вагенакович
398	300064015	г Ростов-на-Дону	ул Мечетинская, 91	Токарева Людмила Ивановна
399	300060022	г Ростов-на-Дону	ул Мечетинская, 92	Игнатенко Алевтина Ивановна
400	300060732	г Ростов-на-Дону	ул Мечетинская, 93	Некрасова Елена Викторовна
401	300064347	г Ростов-на-Дону	ул Мечетинская, 94	Скрипченко Геннадий Михайлович
402	300060117	г Ростов-на-Дону	ул Мечетинская, 95	Карнаухова Елена Александровна
403	300064867	г Ростов-на-Дону	ул Мечетинская, 96	Климухина Татьяна Александровна
404	300059474	г Ростов-на-Дону	ул Мечетинская, 97	Филиппова Е В.
405	300063115	г Ростов-на-Дону	ул Мечетинская, 98	Курилович С Н.
406	300059196	г Ростов-на-Дону	ул Мечетинская, 99	Гойда Татьяна Васильевна
407	300063531	г Ростов-на-Дону	ул Мечетинская, 100	Решетникова Галина Ивановна
408	300059589	г Ростов-на-Дону	ул Мечетинская, 101	Курзина Людмила Николаевна
409	300064372	г Ростов-на-Дону	ул Мечетинская, 103	Пятина Татьяна Николаевна
410	300064581	г Ростов-на-Дону	ул Мечетинская, 105	Каплиенко Галина Викторовна
411	300060413	г Ростов-на-Дону	ул Мечетинская, 105А	Сурков Иван Сергеевич
412	300062754	г Ростов-на-Дону	ул Мичуринская, 77	Федянина Ольга Васильевна
413	300064023	г Ростов-на-Дону	ул Мичуринская, 79	Лепехина Елена Владимировна
414	300063598	г Ростов-на-Дону	ул Мичуринская, 81 корп. 35	Гончаренко Сергей Петрович
415	300063651	г Ростов-на-Дону	ул Мичуринская, 85	Сафарова Ирина Юнисовна
416	300063652	г Ростов-на-Дону	ул Мичуринская, 85	Маматкова Елена Александровна
417	300061467	г Ростов-на-Дону	ул Мичуринская, 87	Гончарова А А.
418	300060393	г Ростов-на-Дону	ул Мичуринская, 93	Абдулбасиров Ислам Абдулхамидович
419	300062919	г Ростов-на-Дону	ул Мичуринская, 95	Огаркова Алевтина Павловна
420	300061507	г Ростов-на-Дону	ул Мичуринская, 97	Зинкова Алевтина Ивановна
421	300065449	г Ростов-на-Дону	ул Мичуринская, 101	Тестина Светлана Ивановна
422	300064122	г Ростов-на-Дону	ул Мичуринская, 103	Козеева Анна Никифоровна
423	300062067	г Ростов-на-Дону	ул Мичуринская, 109	Емельянов В И.
424	300059243	г Ростов-на-Дону	ул Мичуринская, 111	Яковлев В А.
425	300062335	г Ростов-на-Дону	ул Мичуринская, 113 корп. 35	Ефанов Иван Сергеевич
426	300060365	г Ростов-на-Дону	ул Мичуринская, 115 корп. 36	Сафронова Оксана Александровна
427	300060563	г Ростов-на-Дону	ул Мичуринская, 117	Бондарева П А.
428	300059469	г Ростов-на-Дону	ул Мичуринская, 119	Петрова Татьяна Константиновна
429	300060873	г Ростов-на-Дону	ул Мичуринская, 119	Чижиков Александр Константинович
430	300061237	г Ростов-на-Дону	ул Мичуринская, 123 корп. 36	Яковлева Елена Гургеновна
431	300062892	г Ростов-на-Дону	ул Мичуринская, 125	Педыч Владимир Семенович
432	300064949	г Ростов-на-Дону	ул Мичуринская, 129 корп. 101	Кузнецова Ираида Михайловна
433	300063281	г Ростов-на-Дону	ул Мичуринская, 139 корп. 38	Манукян Жанетта Аветиковна
434	300060899	г Ростов-на-Дону	ул Мичуринская, 141	Грачева Ирина Андреевна
435	300060532	г Ростов-на-Дону	ул Мичуринская, 143	Воропаева Светлана Леонидовна
436	300059965	г Ростов-на-Дону	ул Мичуринская, 145 корп. 31	Крючков Владимир Николаевич
437	300065241	г Ростов-на-Дону	ул Мичуринская, 151 корп. 44	Корниенко Валерий Васильевич
438	300064259	г Ростов-на-Дону	ул Объединения, 28	Белякова Наталья Викторовна
439	300062373	г Ростов-на-Дону	ул Объединения, 30	Абдуллаева Елена Арамаисовна
440	300062604	г Ростов-на-Дону	ул Объединения, 32	Удодов Анатолий Афанасьевич
441	300062142	г Ростов-на-Дону	ул Объединения, 34	Протасов А В.
442	300064642	г Ростов-на-Дону	ул Объединения, 38	Мельник Виктор Григорьевич
443	300062876	г Ростов-на-Дону	ул Объединения, 40	Исаева Татьяна Геннадиевна
444	300062447	г Ростов-на-Дону	ул Объединения, 42	Донцова Ольга Олеговна
445	300061873	г Ростов-на-Дону	ул Петрозаводская, 57	Алексеенко Нина Андр
446	300059194	г Ростов-на-Дону	ул Петрозаводская, 59	Кириленко Геннадий Степанович
447	300059505	г Ростов-на-Дону	ул Петрозаводская, 60	Щербак Владимир Терентьевич
448	300063274	г Ростов-на-Дону	ул Петрозаводская, 61 корп. 81	Гладкова Раиса Ивановна
449	300065005	г Ростов-на-Дону	ул Петрозаводская, 62	Киричук Петр Яковлев
450	300063275	г Ростов-на-Дону	ул Петрозаводская, 66 корп. 80	Соболев Александр Витальевич
451	300061435	г Ростов-на-Дону	ул Петрозаводская, 67	Овечкин Дмитрий Петрович
452	300060553	г Ростов-на-Дону	ул Петрозаводская, 68	Логинова Татьяна Александровна
453	300063481	г Ростов-на-Дону	ул Петрозаводская, 68	Федосеева Татьяна Михайловна
454	300064489	г Ростов-на-Дону	ул Петрозаводская, 69	Илюхин Семен Валерьевич
455	300062359	г Ростов-на-Дону	ул Петрозаводская, 70	Ким Семен Павлович
456	300065097	г Ростов-на-Дону	ул Петрозаводская, 71 корп. 82	Яновский М Г.
457	300063276	г Ростов-на-Дону	ул Петрозаводская, 74	Васковская Любовь Константиновна
458	300061836	г Ростов-на-Дону	ул Петрозаводская, 75	Аршакян Мелсида Литвиновна
459	300061385	г Ростов-на-Дону	ул Петрозаводская, 76	Иванова Наталья Владимировна
460	300059590	г Ростов-на-Дону	ул Петрозаводская, 78	Кочергин Андрей Валентинович
461	300065235	г Ростов-на-Дону	ул Петрозаводская, 78	Мальцева Галина Ивановна
462	300059774	г Ростов-на-Дону	ул Петрозаводская, 81	Костромеев Валерий Дмитриевич
463	300060728	г Ростов-на-Дону	ул Петрозаводская, 83	Мнацаканов Владимир Сергеевич
464	300096122	г Ростов-на-Дону	ул Петрозаводская, 85 корп. 75	Гусаров Денис Валентинович
465	300060955	г Ростов-на-Дону	ул Петрозаводская, 86	Демидченко Татьяна Евгеньевна
466	300059104	г Ростов-на-Дону	ул Петрозаводская, 87 корп. 82	Буров Виктор Трофимович
467	300064225	г Ростов-на-Дону	ул Петрозаводская, 87 корп. 82	Буров Г В.
468	300062071	г Ростов-на-Дону	ул Петрозаводская, 88 корп. 73	Чекалова Мария Акимовна
469	300065203	г Ростов-на-Дону	ул Петрозаводская, 89	Мирная Оксана Георгиевна
470	300062327	г Ростов-на-Дону	ул Петрозаводская, 91	Данилевский Юрий Викторович
471	300063038	г Ростов-на-Дону	ул Петрозаводская, 92	Бардина Валентина Ивановна
472	300065052	г Ростов-на-Дону	ул Петрозаводская, 93/81	Евдокимов Леонид Иванович
473	300065444	г Ростов-на-Дону	ул Петрозаводская, 94	Королев Сергей Викторович
474	300064539	г Ростов-на-Дону	ул Петрозаводская, 95 корп. 76	Чеботарев Василий Петрович
475	300060667	г Ростов-на-Дону	ул Петрозаводская, 96 корп. 79	Лесниченко М В.
476	300059711	г Ростов-на-Дону	ул Петрозаводская, 97	Срабионов Валерий Иванович
477	300143936	г Ростов-на-Дону	ул Петрозаводская, 98 корп. 74	Хубецова Бела Руслановна
478	300060933	г Ростов-на-Дону	ул Петрозаводская, 99	Щербина Тамара Ивановна
479	300062328	г Ростов-на-Дону	ул Петрозаводская, 99	Симоньянц Ольга Александровна
480	300062618	г Ростов-на-Дону	ул Петрозаводская, 100	Роговенко Павел Александрович
481	300062681	г Ростов-на-Дону	ул Петрозаводская, 101 корп. 75	Мусинов Михаил Павлович
482	300064852	г Ростов-на-Дону	ул Петрозаводская, 102	Мусальянц Армен Манукович
483	300061156	г Ростов-на-Дону	ул Петрозаводская, 103 корп. 82	Уразгильдеева Ирина Николаевна
484	300305964	г Ростов-на-Дону	ул Петрозаводская, 103 корп. 82	Холодинская Тамара Николаевна
485	300062006	г Ростов-на-Дону	ул Петрозаводская, 105	Тухикян Ирина Сергеевна
486	300062590	г Ростов-на-Дону	ул Петрозаводская, 106 корп. 80	Серебрякова Екатерина Андреевна
487	300065256	г Ростов-на-Дону	ул Петрозаводская, 107	Данилов Алексей Владимирович
488	300062967	г Ростов-на-Дону	ул Петрозаводская, 108	Мищенко Ольга Ивановна
489	300089393	г Ростов-на-Дону	ул Петрозаводская, 109 корп. 147	Доронькин Владимир Николаевич
490	300060620	г Ростов-на-Дону	ул Петрозаводская, 110	Баринова Татьяна Григорьевна
491	300063007	г Ростов-на-Дону	ул Петрозаводская, 111/170	Гладких Геннадий Владимирович
492	300061571	г Ростов-на-Дону	ул Петрозаводская, 112 корп. 145	Денисов Юрий Иванович
493	300059986	г Ростов-на-Дону	ул Петрозаводская, 113	Кацевич Роман Сергеевич
494	300064009	г Ростов-на-Дону	ул Петрозаводская, 113	Олейник Татьяна Михайловна
495	300264603	г Ростов-на-Дону	ул Петрозаводская, 113	Воробьева Наталья Михайловна
496	300351283	г Ростов-на-Дону	ул Петрозаводская, 113Н	Кацевич Роман Сергеевич
497	300065395	г Ростов-на-Дону	ул Петрозаводская, 115	Трофимов В Д.
498	300063424	г Ростов-на-Дону	ул Петрозаводская, 116	Савридинов Исломиддинходжа Исомиддинходжаевич
499	300061534	г Ростов-на-Дону	ул Петрозаводская, 117 корп. 77	Масловский Александр Васильевич
500	300061431	г Ростов-на-Дону	ул Петрозаводская, 118	Гриценко Лидия Николаевна
501	300061216	г Ростов-на-Дону	ул Петрозаводская, 119 корп. 86	Потапова Анна Николаевна
502	300059706	г Ростов-на-Дону	ул Петрозаводская, 120 корп. 75	Ворыпаев В И
503	300059556	г Ростов-на-Дону	ул Петрозаводская, 121	Кострикин Иван Алексеевич
504	300060256	г Ростов-на-Дону	ул Петрозаводская, 123	Шахкулова Елена Константиновна
505	300062007	г Ростов-на-Дону	ул Петрозаводская, 124	Таратута Дмитрий Евгеньевич
506	300061486	г Ростов-на-Дону	ул Петрозаводская, 125	Котенко Валентина Александровна
507	300059946	г Ростов-на-Дону	ул Петрозаводская, 126	Харченко Евгения Витальевна
508	300060621	г Ростов-на-Дону	ул Петрозаводская, 127	Бабиян Михаил Кеворкович
509	300081013	г Ростов-на-Дону	ул Петрозаводская, 128 корп. 77	Синявская Екатерина Анатольевна
510	300062826	г Ростов-на-Дону	ул Петрозаводская, 129	Филимоновская Юлия Дмитриевна
511	300064579	г Ростов-на-Дону	ул Петрозаводская, 130 корп. 74	Бродилова Вера Васильевна
512	300060304	г Ростов-на-Дону	ул Петрозаводская, 131	Ващенко С И.
513	300312068	г Ростов-на-Дону	ул Петрозаводская, 131	Ващенко Сергей Иванович
514	300063396	г Ростов-на-Дону	ул Петрозаводская, 132	ПРОСКУРИНА ИРИНА ВАЛЕНТИНОВНА
515	300086890	г Ростов-на-Дону	ул Петрозаводская, 133 корп. 75	Тимченко Татьяна Викторовна
516	300064682	г Ростов-на-Дону	ул Петрозаводская, 134	Ульман Лариса Николаевна
517	300063712	г Ростов-на-Дону	ул Петрозаводская, 136/73а	Пилипенко Р Н.
518	300059968	г Ростов-на-Дону	ул Петрозаводская, 138 корп. 2	Сурженко В Д.
519	300061083	г Ростов-на-Дону	ул Петрозаводская, 139	Репалов Анатолий Никитьевич
520	300061670	г Ростов-на-Дону	ул Петрозаводская, 139	Поляков Алексей Вениаминович
521	300063476	г Ростов-на-Дону	ул Петрозаводская, 140 корп. 1	Левченко Зинаида Алексеевна
522	300062980	г Ростов-на-Дону	ул Развиленская, 35 корп. 89	Пенкин Валентин Валентинович
523	300061316	г Ростов-на-Дону	ул Развиленская, 36 корп. 91	Гапеева Аксиния Ивановна
524	300061111	г Ростов-на-Дону	ул Развиленская, 37	Асатуров Сурен Грантович
525	300059955	г Ростов-на-Дону	ул Развиленская, 38	Сопчак Галина Георгиевна
526	300087276	г Ростов-на-Дону	ул Развиленская, 38	Лагунова Елена Николаевна
527	300065522	г Ростов-на-Дону	ул Развиленская, 39	Владесова Мария Кузьминична
528	300061586	г Ростов-на-Дону	ул Развиленская, 40	Данильченко Наиля Сергеевна
529	300064656	г Ростов-на-Дону	ул Развиленская, 43	Комаров А А.
530	300064512	г Ростов-на-Дону	ул Развиленская, 45	Турунина Любовь Юрьевна
531	300063012	г Ростов-на-Дону	ул Развиленская, 46	Егоров Артем Владимирович
532	300065039	г Ростов-на-Дону	ул Развиленская, 47	Нефедов А И.
533	300064639	г Ростов-на-Дону	ул Развиленская, 48	Максимова Елена Михайловна
534	300062803	г Ростов-на-Дону	ул Развиленская, 49	Андрейко Г В
535	300061285	г Ростов-на-Дону	ул Развиленская, 50	Филь Ирина Михайловна
536	300064446	г Ростов-на-Дону	ул Развиленская, 52	Быхалова Нина Ивановна
537	300347480	г Ростов-на-Дону	ул Развиленская, 52	Бутузов Сергей Иванович
538	300063013	г Ростов-на-Дону	ул Развиленская, 53	Герцовский Александр Иванович
539	300064513	г Ростов-на-Дону	ул Развиленская, 54	Золова Лидия Дмитриевна
540	300061587	г Ростов-на-Дону	ул Развиленская, 55	Забашта А М.
541	300060810	г Ростов-на-Дону	ул Развиленская, 56	Кнышов Владимир Васильевич
542	300063025	г Ростов-на-Дону	ул Развиленская, 57	Бородулин Михаил Андреевич
543	300062339	г Ростов-на-Дону	ул Развиленская, 59	Болотов Николай Данилович
544	300061802	г Ростов-на-Дону	ул Развиленская, 60	Афиногенова М С.
545	300059419	г Ростов-на-Дону	ул Развиленская, 61	Олейников Ф В.
546	300059420	г Ростов-на-Дону	ул Развиленская, 61	Олейников Владимир Федорович
547	300059339	г Ростов-на-Дону	ул Развиленская, 62	Пак Иннокентий Харитонович
548	300061037	г Ростов-на-Дону	ул Развиленская, 63	Коломейцева Любовь Алексеевна
549	300063283	г Ростов-на-Дону	ул Развиленская, 64	Бородачева Светлана Евгеньевна
550	300063310	г Ростов-на-Дону	ул Развиленская, 64	Ватулин Герман Борисович
551	300082416	г Ростов-на-Дону	ул Развиленская, 64	Сергиенко Петр Иванович
552	300060638	г Ростов-на-Дону	ул Развиленская, 65	Терехова Зинаида Николаевна
553	300060942	г Ростов-на-Дону	ул Развиленская, 66	Турканов Валентин Семенович
554	300064024	г Ростов-на-Дону	ул Развиленская, 66	Дубовой Сергей Иванович
555	300061920	г Ростов-на-Дону	ул Развиленская, 67	Черпухов Иван Крикорович
556	300061092	г Ростов-на-Дону	ул Развиленская, 68	Тен Елена Пантелеевна
557	300061318	г Ростов-на-Дону	ул Развиленская, 69	Коханова Людмила Федоровна
558	300063766	г Ростов-на-Дону	ул Развиленская, 70	Кривомазов Сергей Васильевич
559	300059340	г Ростов-на-Дону	ул Развиленская, 71	Скабелкина Т А.
560	300061747	г Ростов-на-Дону	ул Развиленская, 72	Горбанев Александр Михайлович
561	300062764	г Ростов-на-Дону	ул Развиленская, 73	Журавлева Светлана Федоровна
562	300059999	г Ростов-на-Дону	ул Развиленская, 75	Долгий Александр Николаевич
563	300060139	г Ростов-на-Дону	ул Развиленская, 76	Завгородняя Анна Григорьевна
564	300062696	г Ростов-на-Дону	ул Развиленская, 76	Дмитриев Михаил Иосифович
565	300064640	г Ростов-на-Дону	ул Развиленская, 77	Комяков М М.
566	300063311	г Ростов-на-Дону	ул Развиленская, 78	Герасимова Людмила Васильевна
567	300062728	г Ростов-на-Дону	ул Развиленская, 79 корп. 72	Вельможко Юрий Иванович
568	300059883	г Ростов-на-Дону	ул Развиленская, 83	Плискина Людмила Григорьевна
569	300059530	г Ростов-на-Дону	ул Развиленская, 84	Дегтярева Наталья Юрьевна
570	300064396	г Ростов-на-Дону	ул Развиленская, 86	Сидорова Александра Стефановна
571	300059345	г Ростов-на-Дону	ул Развиленская, 87	Пащенко Дмитрий Вадимович
572	300060945	г Ростов-на-Дону	ул Развиленская, 88	Нечаев Сергей Евгеньевич
573	300065136	г Ростов-на-Дону	ул Развиленская, 89	Брухнова Оксана Викторовна
574	300063315	г Ростов-на-Дону	ул Развиленская, 90	Рыжикова Людмила Владимировна
575	300063143	г Ростов-на-Дону	ул Развиленская, 91	Курелова Людмила Владимировна
576	300059399	г Ростов-на-Дону	ул Развиленская, 92	Кейдунов Олег Алексеевич
577	300064260	г Ростов-на-Дону	ул Развиленская, 93	Гарифуллин Рустам Рустамович
578	300060644	г Ростов-на-Дону	ул Развиленская, 94	Хомидов Абдусудур Абдухамидович
579	300063229	г Ростов-на-Дону	ул Развиленская, 94	Яшкин Леонид Николаевич
580	300062729	г Ростов-на-Дону	ул Развиленская, 95	Трамполец Людмила Садыковна
581	300062018	г Ростов-на-Дону	ул Развиленская, 96	Кудрина Валерия Вячеславовна
582	300065524	г Ростов-на-Дону	ул Развиленская, 97	Коцубинская Валентина Алексеевна
583	300059730	г Ростов-на-Дону	ул Развиленская, 98	Брусенская Любовь Ивановна
584	300060001	г Ростов-на-Дону	ул Развиленская, 99	Безверхний А А.
585	300061317	г Ростов-на-Дону	ул Развиленская, 100	Двойных Елизавета Николаевна
586	300060963	г Ростов-на-Дону	ул Развиленская, 101	Демин А Ф.
587	300059338	г Ростов-на-Дону	ул Развиленская, 102	Дзюба Татьяна Николаевна
588	300060314	г Ростов-на-Дону	ул Развиленская, 102	Горенко Светлана Хугасовна
589	300064547	г Ростов-на-Дону	ул Развиленская, 103	Зорина Людмила Павловна
590	300062372	г Ростов-на-Дону	ул Развиленская, 104	Громак Е И.
591	300061677	г Ростов-на-Дону	ул Развиленская, 105	Жилякова Валентина Ивановна
592	300060943	г Ростов-на-Дону	ул Развиленская, 106	Шульгина Антонина Афанасьева
593	300059998	г Ростов-на-Дону	ул Развиленская, 107	Вовк В А.
594	300062371	г Ростов-на-Дону	ул Развиленская, 108	Черненко А М.
595	300062015	г Ростов-на-Дону	ул Развиленская, 110	Пелевец Елена Владимировна
596	300059337	г Ростов-на-Дону	ул Развиленская, 112	Журба Наталия Александровна
597	300065207	г Ростов-на-Дону	ул Развиленская, 114	Власова Любовь Прокофьевна
598	300060833	г Ростов-на-Дону	ул Развиленская, 114А, кв. рп. 66	Данюшина Людмила Дмитриевна
599	300291897	г Ростов-на-Дону	ул Рижская, 86А	Василенко Павел Григорьевич
600	300064909	г Ростов-на-Дону	ул Смоленская, 36 корп. 107	Кабатова Светлана Владимировна
601	300061418	г Ростов-на-Дону	ул Смоленская, 37	Терехов Я С.
602	300061076	г Ростов-на-Дону	ул Смоленская, 38	Барановский Александр Дмитриевич
603	300061419	г Ростов-на-Дону	ул Смоленская, 39	Гайламазян Христофор Арутюнович
604	300061301	г Ростов-на-Дону	ул Смоленская, 40	Артюх Надежда Ивановна
605	300060203	г Ростов-на-Дону	ул Смоленская, 41	Хан Наталья Анатольевна
606	300063388	г Ростов-на-Дону	ул Смоленская, 42	Сизова Нина Федоровна
607	300065070	г Ростов-на-Дону	ул Смоленская, 43	Сиохина Татьяна Анатольевна
608	300060606	г Ростов-на-Дону	ул Смоленская, 44	Попидченко Лариса Васильевна
609	300063119	г Ростов-на-Дону	ул Смоленская, 44	Горячева Вера Васильевна
610	300062070	г Ростов-на-Дону	ул Смоленская, 45	Загребина Светлана Утемисовна
611	300063387	г Ростов-на-Дону	ул Смоленская, 45	Чистякова Валентина Яковлевна
612	300063418	г Ростов-на-Дону	ул Смоленская, 46	Тарасова Галина Юрьевна
613	300063715	г Ростов-на-Дону	ул Смоленская, 46	Бондаренко Светлана Владимировна
614	300062820	г Ростов-на-Дону	ул Смоленская, 47	Пятибратова Светлана Сергеевна
615	300061302	г Ростов-на-Дону	ул Смоленская, 48	Кожевникова Лариса Анатольевна
616	300063171	г Ростов-на-Дону	ул Смоленская, 48	Савченко Людмила Николаевна
617	300061229	г Ростов-на-Дону	ул Смоленская, 50	Арсентьев Михаил Владимирович
618	300063864	г Ростов-на-Дону	ул Смоленская, 51	Чистяков Леонид Сергеевич
619	300060058	г Ростов-на-Дону	ул Смоленская, 51а	Чистяков Владимир Сергеевич
620	300059715	г Ростов-на-Дону	ул Смоленская, 52	Проненко Ирина Сергеевна
621	300064606	г Ростов-на-Дону	ул Смоленская, 53	Чустова Ольга Николаевна
622	300065392	г Ростов-на-Дону	ул Смоленская, 53А	Гордюкова Ирина Александровна
623	300062296	г Ростов-на-Дону	ул Смоленская, 53Б	Дробнова Эльмира Исмаиловна
624	300061663	г Ростов-на-Дону	ул Смоленская, 53В	Мосоян Акоп Тигранович
625	300351189	г Ростов-на-Дону	ул Смоленская, 53Г	Корсунцева Ирина Викторовна
626	300061783	г Ростов-на-Дону	ул Смоленская, 54	Бойко Ирина Алексеевна
627	300063419	г Ростов-на-Дону	ул Смоленская, 55	Луцук Г Ю.
628	300059981	г Ростов-на-Дону	ул Смоленская, 56	Гончаров Александр Владимирович
629	300062317	г Ростов-на-Дону	ул Смоленская, 56	Манютина Татьяна Владимировна
630	300061425	г Ростов-на-Дону	ул Смоленская, 57	Кобыляшная Галина Петровна
631	300081106	г Ростов-на-Дону	ул Смоленская, 57	Павленко Александр Александрович
632	300061151	г Ростов-на-Дону	ул Смоленская, 58	Варданян Гагик Вараздатович
633	300061966	г Ростов-на-Дону	ул Смоленская, 59	Прокофьев Валерий Алексеевич
634	300065183	г Ростов-на-Дону	ул Смоленская, 60	Чеботарев Сергей Александрович
635	300061152	г Ростов-на-Дону	ул Смоленская, 61	Зубенко Александр Владимирович
636	300064721	г Ростов-на-Дону	ул Смоленская, 62	Бобылев Семен Владиславович
637	300062482	г Ростов-на-Дону	ул Смоленская, 64	Казимирова Татьяна Александровна
638	300062580	г Ростов-на-Дону	ул Смоленская, 65	Змихновская Надежда Владимировна
639	300063464	г Ростов-на-Дону	ул Смоленская, 66	Моисеев Сергей Владимирович
640	300081108	г Ростов-на-Дону	ул Смоленская, 66	Моисеева Мария Васильевна
641	300060824	г Ростов-на-Дону	ул Смоленская, 67	Прозорова Любовь Леонидовна
642	300062515	г Ростов-на-Дону	ул Смоленская, 69	Данилов Александр Виниаминович
643	300059464	г Ростов-на-Дону	ул Смоленская, 70	Шепель Лина Антоновна
644	300060101	г Ростов-на-Дону	ул Смоленская, 70	Михайлюк Александр Габацович
645	300059638	г Ростов-на-Дону	ул Смоленская, 71	Григорьян Ирина Анатольевна
646	300063716	г Ростов-на-Дону	ул Смоленская, 72	Кузьмина Галина Петровна
647	300062581	г Ростов-на-Дону	ул Смоленская, 74	Хачатурьян Светлана Васильевна
648	300063803	г Ростов-на-Дону	ул Смоленская, 75А	Савченко Алла Ивановна
649	300065345	г Ростов-на-Дону	ул Смоленская, 78	Гончарова Мария Михайловна
650	300061664	г Ростов-на-Дону	ул Смоленская, 79	Давиденко Дмитрий Станиславович
651	300060729	г Ростов-на-Дону	ул Смоленская, 80 корп. 90	Ерыванова Татьяна Ивановна
652	300062821	г Ростов-на-Дону	ул Смоленская, 81	Муликова Татьяна Александровна
653	300064226	г Ростов-на-Дону	ул Смоленская, 82 корп. 87	Буров Валерий Анатольевич
654	300060396	г Ростов-на-Дону	ул Смоленская, 83	Мохов Юрий Николаевич
655	300061078	г Ростов-на-Дону	ул Смоленская, 84	Винников Александр Викторович
656	300063260	г Ростов-на-Дону	ул Смоленская, 85	Сагамонов Вардир Бед
657	300059384	г Ростов-на-Дону	ул Смоленская, 86	Бобкова Виктория Степановна
658	300059548	г Ростов-на-Дону	ул Смоленская, 87	Шевченко Николай Иванович
659	300063710	г Ростов-на-Дону	ул Смоленская, 87	Наливайченко П П.
660	300061148	г Ростов-на-Дону	ул Смоленская, 88	Коровко Ольга Алексеевна
661	300061426	г Ростов-на-Дону	ул Смоленская, 89	Смирнов В П.
662	300063755	г Ростов-на-Дону	ул Смоленская, 91	Казачкова Ольга Орифиевна
663	300063261	г Ростов-на-Дону	ул Смоленская, 92	Леденева Лидия Борисовна
664	300061215	г Ростов-на-Дону	ул Смоленская, 93	Левицкая Элла Татеосовна
665	300062529	г Ростов-на-Дону	ул Смоленская, 94	Доронькин Сергей Владимирович
666	300061427	г Ростов-на-Дону	ул Смоленская, 96	Талиарская Вера Дмитриевна
667	300062822	г Ростов-на-Дону	ул Смоленская, 97	Шульгина Антонина Афанасьева
668	300062603	г Ростов-на-Дону	ул Смоленская, 98	Тен Валерий Васильевич
669	300059839	г Ростов-на-Дону	ул Смоленская, 99	Васильева Любовь Дмитриевна
670	300061230	г Ростов-на-Дону	ул Смоленская, 99	Белоус Алексей Иванович
671	300065182	г Ростов-на-Дону	ул Смоленская, 100	Борыка Елена Александровна
672	300063207	г Ростов-на-Дону	ул Смоленская, 101	Бацурина Наталия Петровна
673	300061826	г Ростов-на-Дону	ул Смоленская, 102	Коломейцев Александр Петрович
674	300060368	г Ростов-на-Дону	ул Смоленская, 104	Солдатенко Галина Николаевна
675	300063384	г Ростов-на-Дону	ул Смоленская, 106	Шафоростова Нина Александровна
676	300064594	г Ростов-на-Дону	ул Смоленская, 108	Балан Зинаида Андреевна
677	300065501	г Ростов-на-Дону	ул Содружества, 68	Сивцов Сергей Ефимович
678	300059586	г Ростов-на-Дону	ул Толмачева, 48	Найденов Геннадий Викторович
679	300064183	г Ростов-на-Дону	ул Толмачева, 50	Лышко Александра Николаевна
680	300060954	г Ростов-на-Дону	ул Толмачева, 52	Бандуристов Алексей Олегович
681	300061745	г Ростов-на-Дону	ул Толмачева, 54	Бандуристова Лидия Ивановна
682	300059235	г Ростов-на-Дону	ул Толмачева, 56	Голубенко Георгий Александрович
683	300063271	г Ростов-на-Дону	ул Толмачева, 58	Попов Сергей Ильич
684	300062224	г Ростов-на-Дону	ул Толмачева, 60	Хан Александ Виссарионович
685	300065397	г Ростов-на-Дону	ул Толмачева, 62	Белова Анна Юрьевна
686	300064537	г Ростов-на-Дону	ул Толмачева, 64	Сличенко Н А.
687	300062530	г Ростов-на-Дону	ул Толмачева, 66	Александрова Раиса Владимировна
688	300060129	г Ростов-на-Дону	ул Толмачева, 68	Ленцов Павел Петрович
689	300061601	г Ростов-на-Дону	ул Толмачева, 70	Кудрина Ольга Михайловна
690	300059591	г Ростов-на-Дону	ул Толмачева, 72	
691	300063589	г Ростов-на-Дону	ул Толмачева, 74	Дурнев Дмитрий Николаевич
692	300061578	г Ростов-на-Дону	ул Толмачева, 82	Шипитько Юрий Владимирович
693	300065237	г Ростов-на-Дону	ул Толмачева, 84	Кайсин * *
694	300060934	г Ростов-на-Дону	ул Толмачева, 86	Моськина Нина Борисовна
695	300063997	г Ростов-на-Дону	ул Толмачева, 88	Веприкова Галина Владимировна
696	300061545	г Ростов-на-Дону	ул Толмачева, 90 корп. 58	Васильев Сергей Николаевич
697	300062703	г Ростов-на-Дону	ул Толмачева, 96	Божаковский В С.
698	300062974	г Ростов-на-Дону	ул Толмачева, 96А	Макаров Петр Михайлович
699	300065371	г Ростов-на-Дону	ул Толмачева, 98	Чуйко Дмитрий Владимирович
700	300062357	г Ростов-на-Дону	ул Толмачева, 100	Косова Любовь Гаврииловна
701	300061233	г Ростов-на-Дону	ул Толмачева, 102	Кононович Ольга Викторовна
702	300061871	г Ростов-на-Дону	ул Толмачева, 104	Ямбулатова Р И.
703	300064252	г Ростов-на-Дону	ул Толмачева, 106	Шамрин Александр Александрович
704	300059558	г Ростов-на-Дону	ул Толмачева, 108	Храпов Виктор Алексеевич
705	300059293	г Ростов-на-Дону	ул Толмачева, 110	Трубицына Юлия Геннадьевна
706	300060014	г Ростов-на-Дону	ул Толмачева, 112	Леонтьева Раиса Савельевна
707	300063586	г Ростов-на-Дону	ул Толмачева, 114	Волков Игорь Владимирович
708	300061382	г Ростов-на-Дону	ул Толмачева, 116	Андреев Валерий Андреевич
709	300064726	г Ростов-на-Дону	ул Толмачева, 118	Скорнякова Е М.
710	300059585	г Ростов-на-Дону	ул Толмачева, 120	Есауленко Андрей Викторович
711	300062797	г Ростов-на-Дону	ул Толмачева, 122ВОДА	Дидимамишвили Г З.
712	300061311	г Ростов-на-Дону	ул Томская, 28 корп. 147	Алиев Рамиз Махмудоглы
713	300065006	г Ростов-на-Дону	ул Томская, 28А	Бударина Маргарита Анатольевна
714	300060730	г Ростов-на-Дону	ул Томская, 30	Бабиян Татьяна Михайловна
715	300060731	г Ростов-на-Дону	ул Томская, 30	Стегачев Сергей Александрович
716	300061837	г Ростов-на-Дону	ул Томская, 32	Чикирова Людмила Анатольевна
717	300059651	г Ростов-на-Дону	ул Томская, 33	Дзиваев С О.
718	300063298	г Ростов-на-Дону	ул Томская, 34	Пошибайло Анатолий Григорьевич
719	300064789	г Ростов-на-Дону	ул Томская, 35	Петренко Евдокия Ивановна
720	300065238	г Ростов-на-Дону	ул Томская, 36	Венецкий Анатолий Алексеевич
721	300064438	г Ростов-на-Дону	ул Томская, 37	Цеброва Светлана Васильевна
722	300062881	г Ростов-на-Дону	ул Томская, 38	Шипов И Г.
723	300062882	г Ростов-на-Дону	ул Томская, 38	Павличенко Лидия Илларионовна
724	300060555	г Ростов-на-Дону	ул Томская, 39	Бычков Михаил Михайлович
725	300063970	г Ростов-на-Дону	ул Томская, 40	Паукова Юлия Николаевна
726	300061755	г Ростов-на-Дону	ул Томская, 42	Акишина Елизавета Мартыновна
727	300060918	г Ростов-на-Дону	ул Томская, 43	Черных Владимир Николаевич
728	300063277	г Ростов-на-Дону	ул Томская, 44	Рыбак Юрий Александрович
729	300065053	г Ростов-на-Дону	ул Томская, 45	Каркищенко Нина Николаевна
730	300059593	г Ростов-на-Дону	ул Томская, 46	Мурадалиева Аманат Эюбовна
731	300063590	г Ростов-на-Дону	ул Томская, 48	Мусанова Светлана Борисовна
732	300062409	г Ростов-на-Дону	ул Томская, 49	Карюков Н П.
733	300064541	г Ростов-на-Дону	ул Томская, 50	Порядина Татьяна Ивановна
734	300062975	г Ростов-на-Дону	ул Томская, 51	Лаврищева Наталья Михайловна
735	300064631	г Ростов-на-Дону	ул Томская, 52	Вечканов М А.
736	300062494	г Ростов-на-Дону	ул Томская, 53	Непошивайло Анна Александровна
737	300060020	г Ростов-на-Дону	ул Томская, 54	Стучилина Любовь Дмитриевна
738	300064654	г Ростов-на-Дону	ул Томская, 55	Островская Ирина Николаевна
739	300321284	г Ростов-на-Дону	ул Томская, 55А	Перепелицына Ольга Алексеевна
740	300060162	г Ростов-на-Дону	ул Томская, 56	Клычева К И.
741	300063019	г Ростов-на-Дону	ул Томская, 56	Манархова М И.
742	300064117	г Ростов-на-Дону	ул Томская, 57	Банникова Марина Юрьевна
743	300064439	г Ростов-на-Дону	ул Томская, 58	Туринская Елена Борисовна
744	300062890	г Ростов-на-Дону	ул Томская, 59	Яковенко П И.
745	300061235	г Ростов-на-Дону	ул Томская, 61	Загуменнов А И.
746	300065517	г Ростов-на-Дону	ул Томская, 62	Хромых Наталья Викторовна
747	300059529	г Ростов-на-Дону	ул Томская, 63	Ковалева Елена Владимировна
748	300064189	г Ростов-на-Дону	ул Томская, 64	Зинченко Вера Георгиевна
749	300060557	г Ростов-на-Дону	ул Томская, 65	Васильев Андрей Анатольевич
750	300064684	г Ростов-на-Дону	ул Томская, 66	Елисеев Олег Валентинович
751	300065127	г Ростов-на-Дону	ул Томская, 66	Филипенко Сергей Сергеевич
752	300081062	г Ростов-на-Дону	ул Томская, 66	Григорьева Ольга Викторовна
753	300063999	г Ростов-на-Дону	ул Томская, 67	Еременко Любовь Вячеславовна
754	300062625	г Ростов-на-Дону	ул Томская, 68	Воронин В В.
755	300063764	г Ростов-на-Дону	ул Томская, 70	Воробьев В Л.
756	300064455	г Ростов-на-Дону	ул Томская, 71	Калашник В. М.
757	300062429	г Ростов-на-Дону	ул Томская, 72	Родина Ирина Анатольевна
758	300061877	г Ростов-на-Дону	ул Томская, 73	Камскова Анна Яковлевна
759	300059475	г Ростов-на-Дону	ул Томская, 75	Аргунов Андрей Валерьевич
760	300059476	г Ростов-на-Дону	ул Томская, 75А	Мащенко Инесса Александровна
761	300064633	г Ростов-на-Дону	ул Томская, 77 корп. 128	Синявский Александр Владимирович
762	300064267	г Ростов-на-Дону	ул Томская, 78	Броварец Владимир Николаевич
763	300059197	г Ростов-на-Дону	ул Томская, 80	Коротенко Владимир Михайлович
764	300063279	г Ростов-на-Дону	ул Томская, 80	Оланцев Анатолий Михайлович
765	300059198	г Ростов-на-Дону	ул Томская, 81	Толмачева Екатерина Александровна
766	300062198	г Ростов-на-Дону	ул Томская, 82	Государев Александр Николаевич
767	300059826	г Ростов-на-Дону	ул Томская, 83	Федорова Антонина Андреевна
768	300062643	г Ростов-на-Дону	ул Томская, 84	Воробьев Анатолий Петрович
769	300059477	г Ростов-на-Дону	ул Томская, 86	Романовский Андрей Александрович
770	300059150	г Ростов-на-Дону	ул Томская, 87	Андрющенко Евгений Стефанович
771	300059913	г Ростов-на-Дону	ул Томская, 87А	Белимова Алевтина Ивановна
772	300061477	г Ростов-на-Дону	ул Томская, 89	Дудник Людмила Викторовна
773	300059951	г Ростов-на-Дону	ул Томская, 91	Корчагина Наталья Валентина
774	300063593	г Ростов-на-Дону	ул Томская, 91	Посиделов Григор Илл
775	300065208	г Ростов-на-Дону	ул Чукотская, 33	Мун К Е.
776	300063833	г Ростов-на-Дону	ул Чукотская, 35	Чеботарев В Ф.
777	300065228	г Ростов-на-Дону	ул Чукотская, 37	Гречишникова Прасковья Михайловна
778	300062924	г Ростов-на-Дону	ул Чукотская, 39	Ягхмоур Марина Валентиновна
779	300060322	г Ростов-на-Дону	ул Чукотская, 40	Барашев Тарас Апкарович
780	300062350	г Ростов-на-Дону	ул Чукотская, 41	Проценко Юрий Евгеньевич
781	300061106	г Ростов-на-Дону	ул Чукотская, 42	Курбатова Наталия Юрьевна
782	300062708	г Ростов-на-Дону	ул Чукотская, 43	Колпакова Наталья Егоровна
783	300060570	г Ростов-на-Дону	ул Чукотская, 45	Ребрий Александр Владимирович
784	300065007	г Ростов-на-Дону	ул Чукотская, 46	Блатман Зинаида Федоровна
785	300059914	г Ростов-на-Дону	ул Чукотская, 47	Садовничий Владимир Григорьевич
786	300061561	г Ростов-на-Дону	ул Чукотская, 48	Шебуняев В А.
787	300062033	г Ростов-на-Дону	ул Чукотская, 49	Голубова Ирина Владимировна
788	300062138	г Ростов-на-Дону	ул Чукотская, 50	Чередниченко И В.
789	300059400	г Ростов-на-Дону	ул Чукотская, 51	Секизов Константин Григорьевич
790	300059479	г Ростов-на-Дону	ул Чукотская, 52	Губанова Татьяна Яковлевна
791	300060463	г Ростов-на-Дону	ул Чукотская, 53	Лебедь Владимир Дмитриевич
792	300061105	г Ростов-на-Дону	ул Чукотская, 54	Тишин Илья Сергеевич
793	300063124	г Ростов-на-Дону	ул Чукотская, 56	Шаповалов Н Ф.
794	300063334	г Ростов-на-Дону	ул Чукотская, 57	Черпухов Михаил Иванович
795	300063834	г Ростов-на-Дону	ул Чукотская, 58	Мысина А С.
796	300063291	г Ростов-на-Дону	ул Чукотская, 59	Имагожева Н И.
797	300064135	г Ростов-на-Дону	ул Чукотская, 60	Голубенко Ирина Васильевна
798	300061606	г Ростов-на-Дону	ул Чукотская, 61	Павлов Роман Олегович
799	300059262	г Ростов-на-Дону	ул Чукотская, 62	Батыгян Елена Валерьевна
800	300061738	г Ростов-на-Дону	ул Чукотская, 63	Бородина Анна Владимировна
801	300064169	г Ростов-на-Дону	ул Чукотская, 65	Пастушенко Полина Ивановна
802	300062203	г Ростов-на-Дону	ул Чукотская, 66	Горбаенко Виктор Николаевич
803	300064274	г Ростов-на-Дону	ул Чукотская, 67	Кириченко Екатерина Васильевна
804	300059160	г Ростов-на-Дону	ул Чукотская, 68	Калашников Валерий Георгиевич
805	300060175	г Ростов-на-Дону	ул Чукотская, 69	Чеплиев Павел Петрович
806	300060008	г Ростов-на-Дону	ул Чукотская, 70	Байбеков Ревалий Ринатович
807	300065149	г Ростов-на-Дону	ул Чукотская, 71	Чориева Ш М.
808	300061118	г Ростов-на-Дону	ул Чукотская, 72	Тихонова Ирина Яковлевна
809	300064498	г Ростов-на-Дону	ул Чукотская, 73	Федоренко Марина Викторовна
810	300061607	г Ростов-на-Дону	ул Чукотская, 74	Коротя Тамара Ильинична
811	300063908	г Ростов-на-Дону	ул Чукотская, 76	Харагоргиян Галина Кероповна
812	300061887	г Ростов-на-Дону	ул Чукотская, 78	Маныч Геннадий Иванович
813	300061933	г Ростов-на-Дону	ул Чукотская, 79	Самбольский Евгений Семенович
814	300064033	г Ростов-на-Дону	ул Чукотская, 80	Ажогина Людмила Михайловна
815	300065457	г Ростов-на-Дону	ул Чукотская, 81	Володин Владимир Валерьевич
816	300060448	г Ростов-на-Дону	ул Чукотская, 82	Борисов Сергей Зиновьевич
817	300061045	г Ростов-на-Дону	ул Чукотская, 83	Любимцева Татьяна Алексеевна
818	300063327	г Ростов-на-Дону	ул Чукотская, 85	Мостовщиков Павел Владимирович
819	300062782	г Ростов-на-Дону	ул Чукотская, 88	Перехода Владимир Васильевич
820	300059788	г Ростов-на-Дону	ул Чукотская, 89Б	Белая Валерия Владимировна
821	300059663	г Ростов-на-Дону	ул Чукотская, 90	Шаповалова А Е.
822	300059664	г Ростов-на-Дону	ул Чукотская, 90	Арефьева Эльфрида Павловна
823	300059796	г Ростов-на-Дону	ул Чукотская, 91	Путылин Сергей Викторович
824	300065402	г Ростов-на-Дону	ул Чукотская, 91	Тютюнник Светлана Викторовна
825	300059516	г Ростов-на-Дону	ул Чукотская, 92	Калашник Тамара Альбертовна
826	300059263	г Ростов-на-Дону	ул Чукотская, 93	Баранников М М.
827	300061687	г Ростов-на-Дону	ул Чукотская, 94	Ярош Валентина Евстафьевна
828	300060883	г Ростов-на-Дону	ул Чукотская, 98	Тестин Александр Юрьевич
829	300351314	г Ростов-на-Дону	ул Чукотская, 100	Бардунов Сергей Владимирович
