1	300321466	г Ростов-на-Дону	 ДНТ ЧКАЛОВЕЦ, 177	Ольсевич Артем Альбертович
2	300058000	г Ростов-на-Дону	 ДНТ ЧКАЛОВЕЦ, 220А	Кириченко Татьяна Ивановна
3	300042588	г Ростов-на-Дону	пер 2-й Сахалинский, 2	Шевченко Е Н.
4	300042176	г Ростов-на-Дону	пер 2-й Сахалинский, 4	Елусова Лидия Терентьевна
5	300042186	г Ростов-на-Дону	пер 2-й Сахалинский, 5	Согомонян Михаил Карапетович
6	300403656	г Ростов-на-Дону	пер 2-й Сахалинский, 5	Согомонян Михаил Карапетович
7	300042188	г Ростов-на-Дону	пер 2-й Сахалинский, 6	Исаева Мария Ивановна
8	300042189	г Ростов-на-Дону	пер 2-й Сахалинский, 7	Губыш Николай Арсентьевич
9	300042193	г Ростов-на-Дону	пер 2-й Сахалинский, 8	Пелопидова Людмила Ивановна
10	300044589	г Ростов-на-Дону	пер 2-й Сахалинский, 9А	Колесникова Наталья Владимировна
11	300042375	г Ростов-на-Дону	пер 2-й Сахалинский, 10	Сон Максим Афанасьевич
12	300042578	г Ростов-на-Дону	пер 2-й Сахалинский, 11	Дзюба Николай Семенович
13	300042579	г Ростов-на-Дону	пер 2-й Сахалинский, 13	Ланов Виктор Михайлович
14	300042581	г Ростов-на-Дону	пер 2-й Сахалинский, 14	Сон Павлина Эдуардовна
15	300042582	г Ростов-на-Дону	пер 2-й Сахалинский, 14	Сорокобатькина Е И.
16	300360680	г Ростов-на-Дону	пер 2-й Сахалинский, 15А	Андрющенко Александра Сергеевна
17	300042584	г Ростов-на-Дону	пер 2-й Сахалинский, 16	Сагакова Н Г.
18	300042585	г Ростов-на-Дону	пер 2-й Сахалинский, 17	Кириленко Ольга Алексеевна
19	300042587	г Ростов-на-Дону	пер 2-й Сахалинский, 19 корп. 109	Ткаченко Надежда Васильевна
20	300042163	г Ростов-на-Дону	пер 2-й Сахалинский, 20	Балясников Владимир Алексеевич
21	300081216	г Ростов-на-Дону	пер 2-й Сахалинский, 20А	Гончарова Наталья Васильевна
22	300084331	г Ростов-на-Дону	пер 2-й Сахалинский, 22 корп. 102	Нелипа Виктор Андреевич
23	300088593	г Ростов-на-Дону	пер 2-й Сахалинский, 22	Серкин Виктор Алексеевич
24	300042166	г Ростов-на-Дону	пер 2-й Сахалинский, 23	Гурьева Л А
25	300042167	г Ростов-на-Дону	пер 2-й Сахалинский, 24	Савченко Василий Васильевич
26	300042168	г Ростов-на-Дону	пер 2-й Сахалинский, 25	Авокян Авед Геворкович
27	300042169	г Ростов-на-Дону	пер 2-й Сахалинский, 26	Казак Мария Ефимовна
28	300042170	г Ростов-на-Дону	пер 2-й Сахалинский, 27	Носков Владимир Николаевич
29	300084786	г Ростов-на-Дону	пер 2-й Сахалинский, 27А	Гринько Андрей Иванович
30	300042378	г Ростов-на-Дону	пер 2-й Сахалинский, 28	Лысенко Ольга Михайловна
31	300042379	г Ростов-на-Дону	пер 2-й Сахалинский, 29	Ядак Игорь Анатольевич
32	300042381	г Ростов-на-Дону	пер 2-й Сахалинский, 30	Еремеева Александра Васильевна
33	300042382	г Ростов-на-Дону	пер 2-й Сахалинский, 31	Матюшкин Владимир Николаевич
34	300042383	г Ростов-на-Дону	пер 2-й Сахалинский, 32	Сорочинский Валентин Константинович
35	300042384	г Ростов-на-Дону	пер 2-й Сахалинский, 33	Симонова Татьяна Владимировна
36	300042385	г Ростов-на-Дону	пер 2-й Сахалинский, 34	Силкина Мария Николаевна
37	300042386	г Ростов-на-Дону	пер 2-й Сахалинский, 36	Баятов Нарибек Гарнукович
38	300042173	г Ростов-на-Дону	пер 2-й Сахалинский, 37	Смирнова Галина Игоревна
39	300042174	г Ростов-на-Дону	пер 2-й Сахалинский, 38	Елисеев Юрий Владимирович
40	300042175	г Ростов-на-Дону	пер 2-й Сахалинский, 39	Наливайченко М А.
41	300042177	г Ростов-на-Дону	пер 2-й Сахалинский, 40 корп. 38	Несветайло Иван Петрович
42	300042178	г Ростов-на-Дону	пер 2-й Сахалинский, 41	Хильчевский Андрей Владимирович
43	300042180	г Ростов-на-Дону	пер 2-й Сахалинский, 43	Цыликовский О Л.
44	300042181	г Ростов-на-Дону	пер 2-й Сахалинский, 45	Шкода Владимир Ильич
45	300042182	г Ростов-на-Дону	пер 2-й Сахалинский, 46	Лепихин Виктор Ипполитович
46	300042183	г Ростов-на-Дону	пер 2-й Сахалинский, 47	Шкода Надежда Георгиевна
47	300042185	г Ростов-на-Дону	пер 2-й Сахалинский, 49	Руденко Николай Александрович
48	300042187	г Ростов-на-Дону	пер 2-й Сахалинский, 50	Картунов Дмитрий Николаевич
49	300042395	г Ростов-на-Дону	пер 2-й Сахалинский, 51	Хохлов Денис Анатольевич
50	300042396	г Ростов-на-Дону	пер 2-й Сахалинский, 52	Архипенко Андрей Иванович
51	300044576	г Ростов-на-Дону	пер 2-й Сахалинский, 53	Солнцев Сергей Владимирович
52	300044593	г Ростов-на-Дону	пер 2-й Сахалинский, 54	Куценко Ляля Вазыховна
53	300044577	г Ростов-на-Дону	пер 2-й Сахалинский, 56	Александров Евгений Юрьевич
54	300292085	г Ростов-на-Дону	пер 2-й Сахалинский, 57	Колесникова Алина Александровна
55	300406380	г Ростов-на-Дону	пер 2-й Сахалинский, 58	Ронжин Сергей Николаевич
56	300288687	г Ростов-на-Дону	пер 2-й Сахалинский, 59	Прищепа Олег Анатольевич
57	300041832	г Ростов-на-Дону	пер 3-й Сахалинский, 1	Минасян Карине Ишхановна
58	300041794	г Ростов-на-Дону	пер 3-й Сахалинский, 2	Семенова Лариса Петровна
59	300041849	г Ростов-на-Дону	пер 3-й Сахалинский, 3	Жданова Татьяна Владимировна
60	300041861	г Ростов-на-Дону	пер 3-й Сахалинский, 4	Мамина Татьяна Дмитриевна
61	300042936	г Ростов-на-Дону	пер 3-й Сахалинский, 5а	Трофименко Ирина Григорьевна
62	300043175	г Ростов-на-Дону	пер 3-й Сахалинский, 6	Еремин Виктор Евгеньевич
63	300043177	г Ростов-на-Дону	пер 3-й Сахалинский, 7	Щетинина Светлана Алексеевна
64	300043178	г Ростов-на-Дону	пер 3-й Сахалинский, 8	Далибалтян Анжелика Владимировна
65	300043179	г Ростов-на-Дону	пер 3-й Сахалинский, 9	Далибалтян Размик Овакимович
66	300041833	г Ростов-на-Дону	пер 3-й Сахалинский, 10	Жигайлова Людмила Михайловна
67	300058912	г Ростов-на-Дону	пер 3-й Сахалинский, 10А	Горшков Дмитрий Сергеевич
68	300288285	г Ростов-на-Дону	пер 3-й Сахалинский, 11	Закинян Давид Айкази
69	300302893	г Ростов-на-Дону	пер 3-й Сахалинский, 11А	Денисенко Михаил Викторович
70	300041789	г Ростов-на-Дону	пер 3-й Сахалинский, 13	Курашкин Артем Александрович
71	300041790	г Ростов-на-Дону	пер 3-й Сахалинский, 14	Старчиков Алексей Леонидович
72	300082448	г Ростов-на-Дону	пер 3-й Сахалинский, 16	Чигирь В. В.
73	300041791	г Ростов-на-Дону	пер 3-й Сахалинский, 17	Гринько Иван Андреевич
74	300041792	г Ростов-на-Дону	пер 3-й Сахалинский, 18	Химченко Анатолий Иванович
75	300041793	г Ростов-на-Дону	пер 3-й Сахалинский, 19	Еременко Марина Федоровна
76	300041840	г Ростов-на-Дону	пер 3-й Сахалинский, 20	Короченский А А.
77	300041842	г Ростов-на-Дону	пер 3-й Сахалинский, 23	Васильченко Светлана Викторовна
78	300041843	г Ростов-на-Дону	пер 3-й Сахалинский, 24	Щербаков Николай Аврамович
79	300041844	г Ростов-на-Дону	пер 3-й Сахалинский, 25	Дерябкина Галина Михайловна
80	300041845	г Ростов-на-Дону	пер 3-й Сахалинский, 26	Скокова Евгения Александровна
81	300041804	г Ростов-на-Дону	пер 3-й Сахалинский, 27	Халтурин *** ***
82	300041851	г Ростов-на-Дону	пер 3-й Сахалинский, 30	Анисимова Т К.
83	300041852	г Ростов-на-Дону	пер 3-й Сахалинский, 31	Линтварева Анна Александровна
84	300041805	г Ростов-на-Дону	пер 3-й Сахалинский, 34	Латынина Татьяна Григорьевна
85	300041806	г Ростов-на-Дону	пер 3-й Сахалинский, 35	Гражданкин Виктор Иванович
86	300041808	г Ростов-на-Дону	пер 3-й Сахалинский, 36	Светошева Людмила Александровна
87	300041810	г Ростов-на-Дону	пер 3-й Сахалинский, 38	Ярук Элина Викторовна
88	300313690	г Ростов-на-Дону	пер 3-й Сахалинский, 38А	Ярук Элина Викторовна
89	300041860	г Ростов-на-Дону	пер 3-й Сахалинский, 39	Закинян Лианна Давидовна
90	300041863	г Ростов-на-Дону	пер 3-й Сахалинский, 40	Черевков В А.
91	300041864	г Ростов-на-Дону	пер 3-й Сахалинский, 41	Картавая Инна Николаевна
92	300041865	г Ростов-на-Дону	пер 3-й Сахалинский, 42	Давыдова Ирина Георгиевна
93	300041866	г Ростов-на-Дону	пер 3-й Сахалинский, 43	Грязнов Юрий Васильевич
94	300041867	г Ростов-на-Дону	пер 3-й Сахалинский, 44	Марков Валерий Александрович
95	300041868	г Ростов-на-Дону	пер 3-й Сахалинский, 45	Дружинина Наталья Дмитриевна
96	300041869	г Ростов-на-Дону	пер 3-й Сахалинский, 46	Наливайченко Н Н.
97	300042933	г Ростов-на-Дону	пер 3-й Сахалинский, 47	Джабраилова Загидат Джабраиловна
98	300042935	г Ростов-на-Дону	пер 3-й Сахалинский, 49	Смолянинова Валентина Дмитриевна
99	300042937	г Ростов-на-Дону	пер 3-й Сахалинский, 50	Чайкин Владимир Николаевич
100	300042939	г Ростов-на-Дону	пер 3-й Сахалинский, 52	Захаров Денис Владимирович
101	300042940	г Ростов-на-Дону	пер 3-й Сахалинский, 53	Лопатка Николай Федорович
102	300042941	г Ростов-на-Дону	пер 3-й Сахалинский, 54	Назаренко А Г.
103	300043173	г Ростов-на-Дону	пер 3-й Сахалинский, 56	Петров Геннадий Геннадьевич
104	300043174	г Ростов-на-Дону	пер 3-й Сахалинский, 58	Почапский Геннадий Владимирович
105	300043176	г Ростов-на-Дону	пер 3-й Сахалинский, 60	Чебоненко Сергей Федорович
106	300041837	г Ростов-на-Дону	пер 3-й Сахалинский, 125	Кондрашова Ирина Ивановна
107	300043006	г Ростов-на-Дону	пер 4-й Сахалинский, 2А	Кучеренко Владимир Викторович
108	300043012	г Ростов-на-Дону	пер 4-й Сахалинский, 3	Мищенко Оксана Леонидовна
109	300043023	г Ростов-на-Дону	пер 4-й Сахалинский, 4	Макарчук Валерий Николаевич
110	300043031	г Ростов-на-Дону	пер 4-й Сахалинский, 5	
111	300043032	г Ростов-на-Дону	пер 4-й Сахалинский, 5В	Теслов Алексей Николаевич
112	300043038	г Ростов-на-Дону	пер 4-й Сахалинский, 6	Птахина Вера Ивановна
113	300042810	г Ростов-на-Дону	пер 4-й Сахалинский, 7	Житник Наталия Викторовна
114	300042811	г Ростов-на-Дону	пер 4-й Сахалинский, 7А	Башмаков Л М.
115	300042815	г Ростов-на-Дону	пер 4-й Сахалинский, 8	Колесников А Д.
116	300043044	г Ростов-на-Дону	пер 4-й Сахалинский, 9	Кондейкина Татьяна Александровна
117	300043219	г Ростов-на-Дону	пер 4-й Сахалинский, 10	Борисов Н Р.
118	300042991	г Ростов-на-Дону	пер 4-й Сахалинский, 11	Табунщикова Евгения Владимировна
119	300042992	г Ростов-на-Дону	пер 4-й Сахалинский, 11Б	Братолюбова Светлана Юрьевна
120	300042993	г Ростов-на-Дону	пер 4-й Сахалинский, 12	
121	300042995	г Ростов-на-Дону	пер 4-й Сахалинский, 14	Ковалева Лариса Алексеевна
122	300043018	г Ростов-на-Дону	пер 4-й Сахалинский, 15 корп. 117	Канина Ирина Евграфовна
123	300043001	г Ростов-на-Дону	пер 4-й Сахалинский, 17	Скляренко Т В.
124	300043002	г Ростов-на-Дону	пер 4-й Сахалинский, 18	Смирнова Раиса Ивановна
125	300043004	г Ростов-на-Дону	пер 4-й Сахалинский, 19	Шарова Людмила Георгиевна
126	300098749	г Ростов-на-Дону	пер 4-й Сахалинский, 20	Кириленко Ольга Викторовна
127	300043007	г Ростов-на-Дону	пер 4-й Сахалинский, 21	Постукьян Л Н.
128	300043008	г Ростов-на-Дону	пер 4-й Сахалинский, 22	Черепенников Константин Андреевич
129	300043009	г Ростов-на-Дону	пер 4-й Сахалинский, 25	Сбитнева Марина Петровна
130	300366294	г Ростов-на-Дону	пер 4-й Сахалинский, 25А	Колесников Иван Васильевич
131	300043014	г Ростов-на-Дону	пер 4-й Сахалинский, 27	Маилян Татьяна Володьевна
132	300043036	г Ростов-на-Дону	пер 4-й Сахалинский, 28	Бутко Владислав Владимирович
133	300043011	г Ростов-на-Дону	пер 4-й Сахалинский, 29	Нагайцев Василий Дмитриевич
134	300043013	г Ростов-на-Дону	пер 4-й Сахалинский, 30	Мхитарян Алла Мисаковна
135	300043015	г Ростов-на-Дону	пер 4-й Сахалинский, 31	Даниелян Тамара Апресовна
136	300043016	г Ростов-на-Дону	пер 4-й Сахалинский, 32	Акименко З В.
137	300043017	г Ростов-на-Дону	пер 4-й Сахалинский, 35	Селютина М И.
138	300043019	г Ростов-на-Дону	пер 4-й Сахалинский, 36	Анисимов Михаил Владимирович
139	300043020	г Ростов-на-Дону	пер 4-й Сахалинский, 37	Шпаков Николай Ильич
140	300043021	г Ростов-на-Дону	пер 4-й Сахалинский, 38	Коляда Галина Рудольфовна
141	300043022	г Ростов-на-Дону	пер 4-й Сахалинский, 39	Толочков Николай Петрович
142	300042797	г Ростов-на-Дону	пер 4-й Сахалинский, 40	Осыкин Вячеслав Иванович
143	300042798	г Ростов-на-Дону	пер 4-й Сахалинский, 41	Щербаченко Геннадий Львович
144	300042996	г Ростов-на-Дону	пер 4-й Сахалинский, 44	Вегерин И Т.
145	300042997	г Ростов-на-Дону	пер 4-й Сахалинский, 44	Мартынов Алексей Валентинович
146	300042800	г Ростов-на-Дону	пер 4-й Сахалинский, 45	Самыкина Алла Петровна
147	300042801	г Ростов-на-Дону	пер 4-й Сахалинский, 45А	Самыкина А П.
148	300043027	г Ростов-на-Дону	пер 4-й Сахалинский, 46	Завражнова Н В
149	300043028	г Ростов-на-Дону	пер 4-й Сахалинский, 47	Авдеев Сергей Алексеевич
150	300043029	г Ростов-на-Дону	пер 4-й Сахалинский, 48	Кузьмичева Наталья Викторовна
151	300043030	г Ростов-на-Дону	пер 4-й Сахалинский, 49	Корниенко В В.
152	300042990	г Ростов-на-Дону	пер 4-й Сахалинский, 50	Кузьмичева Екатерина Сергеевна
153	300043033	г Ростов-на-Дону	пер 4-й Сахалинский, 51	Александрова Тамара Ивановна
154	300042814	г Ростов-на-Дону	пер 4-й Сахалинский, 52	Колясников Игорь Владимирович
155	300043024	г Ростов-на-Дону	пер 4-й Сахалинский, 56	Матусов Л Н.
156	300043040	г Ростов-на-Дону	пер 4-й Сахалинский, 63	Чернышова Г И.
157	300042813	г Ростов-на-Дону	пер 4-й Сахалинский, 77	Лесная Галина Ивановна
158	300043003	г Ростов-на-Дону	пер 4-й Сахалинский, 188	Ярахмедова Светлана Николаевна
159	300299016	г Ростов-на-Дону	пер 5-й Сахалинский, 1	Кардаш Михаил Григорьевич
160	300045666	г Ростов-на-Дону	пер 5-й Сахалинский, 10	Алимов Олег Павлович
161	300043458	г Ростов-на-Дону	пер 5-й Сахалинский, 37	Журавлев Александр Иванович
162	300043455	г Ростов-на-Дону	пер 5-й Сахалинский, 43	Дранова Ирина Михайловна
163	300043534	г Ростов-на-Дону	пер 6-й Сахалинский, 13	Павленко Виктория Дмитриевна
164	300043536	г Ростов-на-Дону	пер 6-й Сахалинский, 17	Перминова Наталья Павловна
165	300041966	г Ростов-на-Дону	пер Ангарский, 1	Мещерякова Людмила Филипповна
166	300286529	г Ростов-на-Дону	пер Ангарский, 1А	Комарова Ольга Викторовна
167	300041967	г Ростов-на-Дону	пер Ангарский, 2	Цатурян Шушан Сандриковна
168	300082651	г Ростов-на-Дону	пер Ангарский, 2А, кв. рп. 5	Дубикова Светлана Алексеевна
169	300041909	г Ростов-на-Дону	пер Ангарский, 2А	Назаров Александр Алексеевич
170	300041910	г Ростов-на-Дону	пер Ангарский, 3	Федоряка Александр Григорьевич
171	300041911	г Ростов-на-Дону	пер Ангарский, 4	Пшеничный Юрий Александрович
172	300041968	г Ростов-на-Дону	пер Ангарский, 5	Виноградова Ирина Анатольевна
173	300041969	г Ростов-на-Дону	пер Ангарский, 7	Курбанова Мухсиня Исмаиловна
174	300055372	г Ростов-на-Дону	пер Верхнедонской, 1 корп. 49	Душенкова Екатерина Владимировна
175	300304030	г Ростов-на-Дону	пер Верхнедонской, 1А	Суменков Петр Александрович
176	300058491	г Ростов-на-Дону	пер Верхнедонской, 4	Карасев Александр Александрович
177	300055379	г Ростов-на-Дону	пер Верхнедонской, 5	Писаренко Н И.
178	300055374	г Ростов-на-Дону	пер Верхнедонской, 6	Нефедов Виталий Викторович
179	300058921	г Ростов-на-Дону	пер Верхнедонской, 7	Давтян Анаит Айковна
180	300087467	г Ростов-на-Дону	пер Верхнедонской, 9А	Фоменко Вячеслав Александрович
181	300395784	г Ростов-на-Дону	пер Верхнедонской, 10/180	Халиповский Олег Анатольевич
182	300055371	г Ростов-на-Дону	пер Верхнедонской, 12	Дрей Вера Федоровна
183	300335570	г Ростов-на-Дону	пер Верхнедонской, 14	Битков Сергей Николаевич
184	300081746	г Ростов-на-Дону	пер Верхнедонской, 18	Колосков Е. И.
185	300055373	г Ростов-на-Дону	пер Верхнедонской, 20	Яковлев Юрий Алексеевич
186	300055375	г Ростов-на-Дону	пер Верхнедонской, 25	Худякова Юлия Михайловна
187	300055384	г Ростов-на-Дону	пер Верхнедонской, 27	Лихоносов Сергей Михалович
188	300055529	г Ростов-на-Дону	пер Верхнедонской, 253	Джешеева Н Ф.
189	300057985	г Ростов-на-Дону	пер Верхнедонской, 256	Сухомлинова Н Н.
190	300055378	г Ростов-на-Дону	пер Верхнедонской, 259	Якунина Людмила Тимофеевна
191	300055380	г Ростов-на-Дону	пер Верхнедонской, 262САД	Фоменко Александр Яковлевич
192	300055381	г Ростов-на-Дону	пер Верхнедонской, 263	Маковеев Федор Иванович
193	300055382	г Ростов-на-Дону	пер Верхнедонской, 264	Горитько Леонид Михалович
194	300042422	г Ростов-на-Дону	пер Гуковский, 31	Григорович Наталья Викторовна
195	300042424	г Ростов-на-Дону	пер Гуковский, 33	Карташова Л И
196	300041811	г Ростов-на-Дону	пер Гуковский, 35	Левочкин Виктор Михайлович
197	300041812	г Ростов-на-Дону	пер Гуковский, 36	Филобок Сергей Викторович
198	300041813	г Ростов-на-Дону	пер Гуковский, 37А	Мордуховская Татьяна Олеговна
199	300292524	г Ростов-на-Дону	пер Гуковский, 37А	Карпенко Александр Николаевич
200	300042416	г Ростов-на-Дону	пер Гуковский, 38	Соловьев Андрей Иванович
201	300041815	г Ростов-на-Дону	пер Гуковский, 39	Мустафаева Татьяна Михайловна
202	300041817	г Ростов-на-Дону	пер Гуковский, 40	Галлямова Наиля Идрисовна
203	300041818	г Ростов-на-Дону	пер Гуковский, 40А	Лютая Татьяна Александровна
204	300041819	г Ростов-на-Дону	пер Гуковский, 41	Ширеметов Руслан Андреевич
205	300041820	г Ростов-на-Дону	пер Гуковский, 42	Верещагина Наталья Ивановна
206	300041821	г Ростов-на-Дону	пер Гуковский, 43	Изумрудова Ольга Викторовна
207	300041822	г Ростов-на-Дону	пер Гуковский, 43А	Чуйкина Татьяна Анатольевна
208	300041780	г Ростов-на-Дону	пер Гуковский, 49	Третьяков А В
209	300041781	г Ростов-на-Дону	пер Гуковский, 54А	Зеленская Нина Петровна
210	300041826	г Ростов-на-Дону	пер Гуковский, 56	Зенькович Алла Борисовна
211	300041827	г Ростов-на-Дону	пер Гуковский, 58	Якушева Оксана Алексеевна
212	300041828	г Ростов-на-Дону	пер Гуковский, 58А	Доля Елена Сергеевна
213	300041830	г Ростов-на-Дону	пер Гуковский, 60	Жихарев Николай Иванович
214	300264834	г Ростов-на-Дону	пер Гуковский, 62	Васильченко Светлана Владимировна
215	300370626	г Ростов-на-Дону	пер Красносулинский, 5	Теорентер Екатерина Сергеевна
216	300055401	г Ростов-на-Дону	пер Красносулинский, 5А	Иванкова Ольга Дмитриевна
217	300055407	г Ростов-на-Дону	пер Красносулинский, 6	Поляницын Анатолий Алексеевич
218	300058013	г Ростов-на-Дону	пер Красносулинский, 7	Копытов Виталий Викторович
219	300058014	г Ростов-на-Дону	пер Красносулинский, 7А	Колбасенко Любовь Ильинична
220	300057998	г Ростов-на-Дону	пер Красносулинский, 8	Семенов Борис Владимирович
221	300057923	г Ростов-на-Дону	пер Красносулинский, 10	Бурцева Ирина Владимировна
222	300055387	г Ростов-на-Дону	пер Красносулинский, 13	Кеворкьянц Николай Алексеевич
223	300055389	г Ростов-на-Дону	пер Красносулинский, 16САД221	Харченко Надежда Павловна
224	300055390	г Ростов-на-Дону	пер Красносулинский, 17	Волкова Галина Ивановна
225	300058001	г Ростов-на-Дону	пер Красносулинский, 18	Сушков Александр Сергеевич
226	300055402	г Ростов-на-Дону	пер Красносулинский, 19	Донченко Алла Георгиевна
227	300055403	г Ростов-на-Дону	пер Красносулинский, 21	Аитов Идрис Абдуллович
228	300058002	г Ростов-на-Дону	пер Красносулинский, 22	Коробниченко Ю Н.
229	300055406	г Ростов-на-Дону	пер Красносулинский, 25	Круглова Людмила Викторовна
230	300058004	г Ростов-на-Дону	пер Красносулинский, 30	Ковалев Владимир Ильич
231	300058005	г Ростов-на-Дону	пер Красносулинский, 226	Толоконников Георгий Владимирович
232	300055397	г Ростов-на-Дону	пер Красносулинский, 227	Зайцев Игорь Семенович
233	300055399	г Ростов-на-Дону	пер Красносулинский, 229	Каджоян Галина Гандиловна
234	300055404	г Ростов-на-Дону	пер Красносулинский, 244	Агеева Т Н.
235	300055405	г Ростов-на-Дону	пер Красносулинский, 246	Скорченко Иван Петрович
236	300046150	г Ростов-на-Дону	пер Магаданский, 2 корп. 11	Толстых Галина Федоровна
237	300046151	г Ростов-на-Дону	пер Магаданский, 3	Шатцкая Г Н.
238	300046152	г Ростов-на-Дону	пер Магаданский, 3	Козырева Валентина Ивановна
239	300046153	г Ростов-на-Дону	пер Магаданский, 4	Бондаренко Виктор Алексеевич
240	300046154	г Ростов-на-Дону	пер Магаданский, 5	Гнилицкая Ольга Леонидовна
241	300046155	г Ростов-на-Дону	пер Магаданский, 6	Авакьян Г Н.
242	300046156	г Ростов-на-Дону	пер Магаданский, 7	Стращенко Александр Иванович
243	300045951	г Ростов-на-Дону	пер Магаданский, 8	Головчанская Валентина Кузьминична
244	300045952	г Ростов-на-Дону	пер Магаданский, 9	Шинкаренко Н В.
245	300046145	г Ростов-на-Дону	пер Магаданский, 10	Емельяненко Александр Николаевич
246	300046146	г Ростов-на-Дону	пер Магаданский, 11	Мегерян Арменуги Петросовна
247	300046147	г Ростов-на-Дону	пер Магаданский, 13	Скляр Надежда Геннадьевна
248	300046148	г Ростов-на-Дону	пер Магаданский, 15	Данилова Наталья Павловна
249	300049821	г Ростов-на-Дону	пер Мезенский, 1 корп. 152	Ким Сергей Георгиевич
250	300049822	г Ростов-на-Дону	пер Мезенский, 1 корп. 169	Моисеенко Алексей Андреевич
251	300049617	г Ростов-на-Дону	пер Мезенский, 3	Крахмальная Наталья Николаевна
252	300049619	г Ростов-на-Дону	пер Мезенский, 3А	Трапезникова Ирина Петровна
253	300049425	г Ростов-на-Дону	пер Мезенский, 5	*** *** ***
254	300049426	г Ростов-на-Дону	пер Мезенский, 5А	Денисенко В Ф.
255	300366993	г Ростов-на-Дону	пер Мезенский, 5А	МОГУТОВА ЕЛЕНА ВАСИЛЬЕВНА
256	300046561	г Ростов-на-Дону	пер Мезенский, 7	Сафонов В Д.
257	300046562	г Ростов-на-Дону	пер Мезенский, 7	Сафонов Виктор Дмитриевич
258	300283045	г Ростов-на-Дону	пер Мезенский, 7а	Азимов Махмадтолиб Кенжаевич
259	300145334	г Ростов-на-Дону	пер Мезенский, 7Б	Авакова Ануш Сергеевна
260	300046587	г Ростов-на-Дону	пер Мезенский, 9	Акопян Аракся Артушевна
261	300049618	г Ростов-на-Дону	пер Мезенский, 9А	Авакьян Арсен Геворкович
262	300049614	г Ростов-на-Дону	пер Мезенский, 11	Шинкарев Виктор Геннадьевич
263	300049612	г Ростов-на-Дону	пер Мезенский, 11А	Остапенко Григорий Григорьевич
264	300049824	г Ростов-на-Дону	пер Мезенский, 13	Дианова М А.
265	300046590	г Ростов-на-Дону	пер Мезенский, 13А	Ермаков Юрий Викторович
266	300049825	г Ростов-на-Дону	пер Мезенский, 15	Удовиченко Сергей Геннадьевич
267	300049406	г Ростов-на-Дону	пер Мезенский, 17	Карпун Илья Валерьевич
268	300049407	г Ростов-на-Дону	пер Мезенский, 17А1	Яценко Николай Александрович
269	300049408	г Ростов-на-Дону	пер Мезенский, 19	Юткин Ахмят Юнусович
270	300049410	г Ростов-на-Дону	пер Мезенский, 21	Тамирова Ольга Владимировна
271	300049411	г Ростов-на-Дону	пер Мезенский, 23 корп. 29	Левочкина Наида Гусейновна
272	300049613	г Ростов-на-Дону	пер Мезенский, 23Б	Елина Нина Николаевна
273	300049413	г Ростов-на-Дону	пер Мезенский, 25	Четверня А И.
274	300046384	г Ростов-на-Дону	пер Мезенский, 25А	Линник Алексей Александрович
275	300142964	г Ростов-на-Дону	пер Мезенский, 25А	Линник Надежда Карповна
276	300049616	г Ростов-на-Дону	пер Мезенский, 27	Буцан Лариса Ивановна
277	300081420	г Ростов-на-Дону	пер Мезенский, 27А	Олейникова Юлия Владимировна
278	300334067	г Ростов-на-Дону	пер Мезенский, 29А	Карпенко Виктория Викторовна
279	300049620	г Ростов-на-Дону	пер Мезенский, 31А1	Арутюнова Любовь Григорьевна
280	300049621	г Ростов-на-Дону	пер Мезенский, 33	Городова Екатерина Михайловна
281	300049418	г Ростов-на-Дону	пер Мезенский, 35	Кашников Юрий Иванович
282	300049419	г Ростов-на-Дону	пер Мезенский, 39	Салихов Амир Григорьевич
283	300049420	г Ростов-на-Дону	пер Мезенский, 41	Попелюк Татьяна Михайловна
284	300049421	г Ростов-на-Дону	пер Мезенский, 43	Кравченко Раиса Петровна
285	300049422	г Ростов-на-Дону	пер Мезенский, 45	Мироненко Виктор Павлович
286	300049423	г Ростов-на-Дону	пер Мезенский, 47	Вельченко Николай Александрович
287	300049424	г Ростов-на-Дону	пер Мезенский, 49	Волошкина Ирина Александровна
288	300049427	г Ростов-на-Дону	пер Мезенский, 51	Ковалева Елена Николаевна
289	300049428	г Ростов-на-Дону	пер Мезенский, 53	Синякова Ольга Петровна
290	300049429	г Ростов-на-Дону	пер Мезенский, 55	Тулумбасова Людмила Ивановна
291	300382761	г Ростов-на-Дону	пер Мезенский, 55	Тулумбасова Людмила Ивановна
292	300049431	г Ростов-на-Дону	пер Мезенский, 59	Бойко Варвара Георгиевна
293	300049630	г Ростов-на-Дону	пер Мезенский, 59	Тодорова Галина Васильевна
294	300049631	г Ростов-на-Дону	пер Мезенский, 61	Афиногенова Ф В.
295	300046696	г Ростов-на-Дону	пер Мезенский, 62 корп. 1	Разиева Гюльнара Владимировна
296	300049632	г Ростов-на-Дону	пер Мезенский, 63	Галица Л Ф.
297	300049434	г Ростов-на-Дону	пер Мезенский, 63Б	Анисимов Тимофей Сергеевич
298	300049435	г Ростов-на-Дону	пер Мезенский, 63В	Губарь Н И   .
299	300046560	г Ростов-на-Дону	пер Мезенский, 63Г	Акжигитов Т М.
300	300049436	г Ростов-на-Дону	пер Мезенский, 64	Владимирова Людмила Петровна
301	300049438	г Ростов-на-Дону	пер Мезенский, 65	Назареко В Е.
302	300049439	г Ростов-на-Дону	пер Мезенский, 65А93	Ким Станислав Юрьевич
303	300049440	г Ростов-на-Дону	пер Мезенский, 66	Шумков Александр Павлович
304	300049441	г Ростов-на-Дону	пер Мезенский, 67А	Мазикин Виктор Александрович
305	300090487	г Ростов-на-Дону	пер Мезенский, 67А	Прописнова Любовь Ивановна
306	300049442	г Ростов-на-Дону	пер Мезенский, 68	Наумов Владимир Владимирович
307	300046558	г Ростов-на-Дону	пер Мезенский, 69	Роминенко П И.
308	300046563	г Ростов-на-Дону	пер Мезенский, 70	Кручина Вера Ивановна
309	300046564	г Ростов-на-Дону	пер Мезенский, 70	Кожемякина Валентина Ивановна
310	300046368	г Ростов-на-Дону	пер Мезенский, 75А	Танкаева Светлана Николаевна
311	300046573	г Ростов-на-Дону	пер Мезенский, 77	Алексеева Людмила Анатольевна
312	300046576	г Ростов-на-Дону	пер Мезенский, 78 корп. 17	Рогаль Лариса Викторовна
313	300046577	г Ростов-на-Дону	пер Мезенский, 79	Дубровин П Н.
314	300046580	г Ростов-на-Дону	пер Мезенский, 80	Алтухова Татьяна Евгеньевна
315	300046581	г Ростов-на-Дону	пер Мезенский, 81	Шараг Галина Алексеевна
316	300046582	г Ростов-на-Дону	пер Мезенский, 82	Евсюкова Нонна Федоровна
317	300046583	г Ростов-на-Дону	пер Мезенский, 83	Ходаченко Виктория Васильевна
318	300046584	г Ростов-на-Дону	пер Мезенский, 83А	Аверьянов С П
319	300370631	г Ростов-на-Дону	пер Мезенский, 85А	Калинин Сергей Леонидович
320	300307481	г Ростов-на-Дону	пер Мезенский, 87а	Тесленко Ольга Андреевна
321	300046585	г Ростов-на-Дону	пер Мезенский, 87Б	Тесленко Ольга Андреевна
322	300046569	г Ростов-на-Дону	пер Мезенский, 89	Кривенко Н Д.
323	300046570	г Ростов-на-Дону	пер Мезенский, 91	Бабушкина Ольга Владимировна
324	300046589	г Ростов-на-Дону	пер Мезенский, 99	Галушко Игорь Викторович
325	300046586	г Ростов-на-Дону	пер Мезенский, 101	Банникова Галина Сергеевна
326	300049615	г Ростов-на-Дону	пер Мезенский, 111	Клешнев Виктор Васильевич
327	300049611	г Ростов-на-Дону	пер Мезенский, 215УЧ	Глазкова Галина Константиновна
328	300047710	г Ростов-на-Дону	пер Охотский, 1 корп. 173	Андреева А Б
329	300047513	г Ростов-на-Дону	пер Охотский, 2 корп. 171	Глухов Андрей Викторович
330	300047733	г Ростов-на-Дону	пер Охотский, 3	Мавленков Евгений Спиридонович
331	300047741	г Ростов-на-Дону	пер Охотский, 4	Асеева Лятифа Юнисовна
332	300051018	г Ростов-на-Дону	пер Охотский, 5	Щекин Михаил Семенович
333	300051027	г Ростов-на-Дону	пер Охотский, 6	Ткач Т А
334	300051232	г Ростов-на-Дону	пер Охотский, 6	Раздольская Светлана Ивановна
335	300051236	г Ростов-на-Дону	пер Охотский, 7	Чугунова Ирина Дмитриевна
336	300051057	г Ростов-на-Дону	пер Охотский, 9	Меньшикова Ирина Львовна
337	300047706	г Ростов-на-Дону	пер Охотский, 10	Кусакина Светлана Васильевна
338	300047707	г Ростов-на-Дону	пер Охотский, 10	Юрьева Н И.
339	300047503	г Ростов-на-Дону	пер Охотский, 11	Ломакина Галина Максимовна
340	300081541	г Ростов-на-Дону	пер Охотский, 12	Чермантеев В. В.
341	300047713	г Ростов-на-Дону	пер Охотский, 13	Клих Лариса Николаевна
342	300047714	г Ростов-на-Дону	пер Охотский, 14	Слободян Михаил Владимирович
343	300047715	г Ростов-на-Дону	пер Охотский, 15	Молод Любовь Сергеевна
344	300047716	г Ростов-на-Дону	пер Охотский, 16	Любимова Елена Петровна
345	300047717	г Ростов-на-Дону	пер Охотский, 17	Арженовский Андрей Николаевич
346	300047719	г Ростов-на-Дону	пер Охотский, 18	Волочаева Ольга Ивановна
347	300047720	г Ростов-на-Дону	пер Охотский, 19	Говорухин Владимир Владимирович
348	300047721	г Ростов-на-Дону	пер Охотский, 20	Яковлева Наталья Владимировна
349	300047722	г Ростов-на-Дону	пер Охотский, 21 корп. 34	Полетаева Татьяна Юрьевна
350	300047514	г Ростов-на-Дону	пер Охотский, 22 корп. 32	Яночкина Наталья Леонидовна
351	300047515	г Ростов-на-Дону	пер Охотский, 23 корп. 33	Зенина Мария Прокофьевна
352	300047725	г Ростов-на-Дону	пер Охотский, 24 корп. 31	Сова Зоя Ивановна
353	300047726	г Ростов-на-Дону	пер Охотский, 25	Филимонов Сергей Васильевич
354	300047727	г Ростов-на-Дону	пер Охотский, 26	Абрамичева Тамара Александровна
355	300047728	г Ростов-на-Дону	пер Охотский, 26	Алексеенко Анатолий Григорьевич
356	300047729	г Ростов-на-Дону	пер Охотский, 27	Дунаева Ирина Аркадьевна
357	300047731	г Ростов-на-Дону	пер Охотский, 28	Зинченко И П.
358	300047732	г Ростов-на-Дону	пер Охотский, 29	Шакиров Спартак Музафатович
359	300047734	г Ростов-на-Дону	пер Охотский, 30	Гетьман Василий Петрович
360	300047735	г Ростов-на-Дону	пер Охотский, 31	Мириленко Татьяна Александровна
361	300047736	г Ростов-на-Дону	пер Охотский, 32	Федоров Андрей Владимирович
362	300047524	г Ростов-на-Дону	пер Охотский, 33	Батыгян Наталья Юрьевна
363	300047525	г Ростов-на-Дону	пер Охотский, 34	Шахмурадян Мальвина Гагиковна
364	300047526	г Ростов-на-Дону	пер Охотский, 35	Остапенко Сергей Иванович
365	300047527	г Ростов-на-Дону	пер Охотский, 36	Рутта Г А.
366	300047528	г Ростов-на-Дону	пер Охотский, 37	Ковалевская Виктория Николаевна
367	300047529	г Ростов-на-Дону	пер Охотский, 38 корп. 178	Казанцева Ольга Александровна
368	300047740	г Ростов-на-Дону	пер Охотский, 38 корп. 178	Игнатенко Григорий Андреевич
369	300047742	г Ростов-на-Дону	пер Охотский, 40 корп. 193	Хаишьян Рубен Степанович
370	300047743	г Ростов-на-Дону	пер Охотский, 41	Калошина Лариса Алексеевна
371	300047744	г Ростов-на-Дону	пер Охотский, 42	Ахмеджанов Харис Ибрагимович
372	300047745	г Ростов-на-Дону	пер Охотский, 43	Сычева Владилена Борисовна
373	300047746	г Ростов-на-Дону	пер Охотский, 44	Катрич Нина Ивановна
374	300047747	г Ростов-на-Дону	пер Охотский, 45	Дыбко Нина Петровна
375	300051014	г Ростов-на-Дону	пер Охотский, 46	Шепель Ирина Алексеевна
376	300051015	г Ростов-на-Дону	пер Охотский, 47	Цыганков Сергей Петрович
377	300051016	г Ростов-на-Дону	пер Охотский, 48	Ермаленко А Т.
378	300051017	г Ростов-на-Дону	пер Охотский, 49	Дубовской Александр Николаевич
379	300051019	г Ростов-на-Дону	пер Охотский, 50	Кугушева Ольга Анатольевна
380	300051020	г Ростов-на-Дону	пер Охотский, 51	Санникова Людмила Сергеевна
381	300051021	г Ростов-на-Дону	пер Охотский, 52	Ткачев Андрей Сергеевич
382	300051022	г Ростов-на-Дону	пер Охотский, 53	Петренко Галина Федоровна
383	300051226	г Ростов-на-Дону	пер Охотский, 54	Фен Наталья Васильевна
384	300051227	г Ростов-на-Дону	пер Охотский, 55	Арутюнов Владимир Владимирович
385	300051228	г Ростов-на-Дону	пер Охотский, 56	Афонина Мария Винальевна
386	300051229	г Ростов-на-Дону	пер Охотский, 57	Евтухова Людмила Анатольевна
387	300051230	г Ростов-на-Дону	пер Охотский, 58	Сокова Ирина Михайловна
388	300051231	г Ростов-на-Дону	пер Охотский, 59	Радченко В И.
389	300051028	г Ростов-на-Дону	пер Охотский, 60	Рябчун Александр Викторович
390	300051031	г Ростов-на-Дону	пер Охотский, 63	Трубицын Александр Николаевич
391	300313366	г Ростов-на-Дону	пер Охотский, 64 А	Ширко Олег Васильевич
392	300051032	г Ростов-на-Дону	пер Охотский, 64 корп. 94	Сосницкая Людмила Анатольевна
393	300051033	г Ростов-на-Дону	пер Охотский, 65	Лобузенко Наталья Михайловна
394	300051034	г Ростов-на-Дону	пер Охотский, 65	Петров Александр Леонидович
395	300051035	г Ростов-на-Дону	пер Охотский, 66	Вернигоров Александр Александрович
396	300051036	г Ростов-на-Дону	пер Охотский, 67	Селезнева Екатерина Михайловна
397	300051037	г Ростов-на-Дону	пер Охотский, 68	Леус Семен Ефимович
398	300051235	г Ростов-на-Дону	пер Охотский, 69	Коршков Алексей Николаевич
399	300051237	г Ростов-на-Дону	пер Охотский, 70	Билюк Мария Алексеевна
400	300051040	г Ростов-на-Дону	пер Охотский, 71	Воробьев Владимир Николаевич
401	300083526	г Ростов-на-Дону	пер Охотский, 72	Савинов Роман Сергеевич
402	300051041	г Ростов-на-Дону	пер Охотский, 72А	Оганджанян Размик Симонович
403	300051043	г Ростов-на-Дону	пер Охотский, 74	Исаева Людмила Васильевна
404	300051044	г Ростов-на-Дону	пер Охотский, 75	Завгородняя Анастасия Анатольевна
405	300051046	г Ростов-на-Дону	пер Охотский, 77	Иброхимова Умияхон Холдоровна
406	300051047	г Ростов-на-Дону	пер Охотский, 78	Рыженко Грациелла Эдуардовна
407	300051048	г Ростов-на-Дону	пер Охотский, 79	Крицына Ж Ю..
408	300051050	г Ростов-на-Дону	пер Охотский, 80	Пагубин Айрат Наильевич
409	300051051	г Ростов-на-Дону	пер Охотский, 81	Шаповалов Николай Федорович
410	300051249	г Ростов-на-Дону	пер Охотский, 82	Меликян Арарат Сережаевич
411	300051250	г Ростов-на-Дону	пер Охотский, 83	Легенкина Анна Тимофеевна
412	300050842	г Ростов-на-Дону	пер Охотский, 84	Долженко И И.
413	300051052	г Ростов-на-Дону	пер Охотский, 85	Накалюжная Надежда Викторовна
414	300051054	г Ростов-на-Дону	пер Охотский, 87	Дудин Сергей Александрович
415	300085176	г Ростов-на-Дону	пер Охотский, 87А	Васильченко Геннадий Александрович
416	300051056	г Ростов-на-Дону	пер Охотский, 89	Карташова Евгения Александровна
417	300051059	г Ростов-на-Дону	пер Охотский, 91	Мальцев Анатолий Егорович
418	300051061	г Ростов-на-Дону	пер Охотский, 91А	Кашлакова Галина Николаевна
419	300051062	г Ростов-на-Дону	пер Охотский, 92	Арутюнян А Г
420	300047502	г Ростов-на-Дону	пер Охотский, 101 корп. 75	Шатилов Александр Викторович
421	300044251	г Ростов-на-Дону	пер Покровский, 3	Горбовская Н В.
422	300044254	г Ростов-на-Дону	пер Покровский, 4	Ханов Ф ***
423	300044256	г Ростов-на-Дону	пер Покровский, 5	Дубовцева Светлана Иннокентьевна
424	300043039	г Ростов-на-Дону	пер Покровский, 6	Ольсевич Артем Альбертович
425	300044258	г Ростов-на-Дону	пер Покровский, 7	Садовский Павел Михайлович
426	300042808	г Ростов-на-Дону	пер Покровский, 10	Киричек Елена Ивановна
427	300044452	г Ростов-на-Дону	пер Покровский, 11	Ногинова Мария Петровна
428	300042809	г Ростов-на-Дону	пер Покровский, 12	Передереев Юрий Викторович
429	300044237	г Ростов-на-Дону	пер Покровский, 15	Калайджян Зоя Петровна
430	300044455	г Ростов-на-Дону	пер Покровский, 22 корп. 11	Гарькаева Екатерина Алексеевна
431	300044241	г Ростов-на-Дону	пер Покровский, 23 корп. 10	Юрченко Елена Евгеньевна
432	300044249	г Ростов-на-Дону	пер Покровский, 25	Игнатова Тамара Павловна
433	300044243	г Ростов-на-Дону	пер Покровский, 29	Анищенко Светлана Владимировна
434	300044252	г Ростов-на-Дону	пер Покровский, 34	Шубенко Евгения Ивановна
435	300084963	г Ростов-на-Дону	пер Покровский, 39	Коваленко Олег Петрович
436	300044469	г Ростов-на-Дону	пер Покровский, 41	Диденко А Ф.
437	300044233	г Ростов-на-Дону	пер Покровский, 42	Васильева Мария Николаевна
438	300044246	г Ростов-на-Дону	пер Покровский, 43	Яковенко А А.
439	300044255	г Ростов-на-Дону	пер Покровский, 47	Дарбинян Каджик Саргисович
440	300044257	г Ростов-на-Дону	пер Покровский, 50	Гаврилова Елена Сергеевна
441	300044226	г Ростов-на-Дону	пер Покровский, 52	Аведисова Любовь Петровна
442	300044454	г Ростов-на-Дону	пер Покровский, 171	Костина Людмила Викторовна
443	300044456	г Ростов-на-Дону	пер Покровский, 173	Гуль-назир Гульбат ***
444	300044230	г Ростов-на-Дону	пер Покровский, 177	Кононенко Г В.
445	300044234	г Ростов-на-Дону	пер Покровский, 183	Харагезов Эдуард Бедросович
446	300044235	г Ростов-на-Дону	пер Покровский, 184	Величук В Н.
447	300044239	г Ростов-на-Дону	пер Покровский, 191	Северина В М.
448	300044242	г Ростов-на-Дону	пер Покровский, 195	Ковалец Галина Павловна
449	300044227	г Ростов-на-Дону	пер Покровский, 197УЧ	Зинченко Федор Андреевич
450	300044248	г Ростов-на-Дону	пер Покровский, 208	Жирнова С А.
451	300048585	г Ростов-на-Дону	пер Самарский, 27	Попов Владимир Альбертович
452	300048384	г Ростов-на-Дону	пер Самарский, 43 корп. 2	Семенова Татьяна Федоровна
453	300048597	г Ростов-на-Дону	пер Самарский, 49 корп. 2	Кукунов В В.
454	300048600	г Ростов-на-Дону	пер Самарский, 53	Калиниченко Сергей Григорьевич
455	300048602	г Ростов-на-Дону	пер Самарский, 55	Величко Юлия Ивановна
456	300046693	г Ростов-на-Дону	пер Самарский, 57а	Дашко Жанна Валерьевна
457	300048605	г Ростов-на-Дону	пер Самарский, 59 корп. 1	Давыдкова А Т.
458	300307491	г Ростов-на-Дону	пер Самбекский, 1/160	Гонтаренко Арсен Викторович
459	300055497	г Ростов-на-Дону	пер Самбекский, 5	ПАПУША МАРИНА ВЯЧЕСЛАВОВНА
460	300055340	г Ростов-на-Дону	пер Самбекский, 6	Исаева Марьям Ансарьяевна
461	300055498	г Ростов-на-Дону	пер Самбекский, 7	Гринев Андрей Николаевич
462	300055505	г Ростов-на-Дону	пер Самбекский, 8	Задорожный Виктор Николаевич
463	300055485	г Ростов-на-Дону	пер Самбекский, 10	Лафицкая Светлана Ивановна
464	300085788	г Ростов-на-Дону	пер Самбекский, 11	Лысаков Александр Викторович
465	300055486	г Ростов-на-Дону	пер Самбекский, 11А	Гайнулин Тагир Насибуллович
466	300055487	г Ростов-на-Дону	пер Самбекский, 12	Налимов Александр Григорьевич
467	300055488	г Ростов-на-Дону	пер Самбекский, 13	Лысакова Т И.
468	300055489	г Ростов-на-Дону	пер Самбекский, 14	Арыхов Сергей Акимович
469	300363257	г Ростов-на-Дону	пер Самбекский, 15	Мовсисян Виген Ваграмович
470	300055337	г Ростов-на-Дону	пер Самбекский, 16	Проскорякова Юлия Анатольевна
471	300055490	г Ростов-на-Дону	пер Самбекский, 18 корп. 7	Гуров Роман Евгеньевич
472	300305871	г Ростов-на-Дону	пер Самбекский, 19 корп. 10	Торопова Людмила Александровна
473	300055491	г Ростов-на-Дону	пер Самбекский, 20	Трушик Вера Петровна
474	300055492	г Ростов-на-Дону	пер Самбекский, 21	Архипова Елена Петровна
475	300055493	г Ростов-на-Дону	пер Самбекский, 22	Соколова Анастасия Сергеевна
476	300307719	г Ростов-на-Дону	пер Самбекский, 22	Плешаков Евгений Евгеньевич
477	300055501	г Ростов-на-Дону	пер Самбекский, 23	Шепеленко Евгений Николаевич
478	300055502	г Ростов-на-Дону	пер Самбекский, 25	Мильгизин Ф А.
479	300055339	г Ростов-на-Дону	пер Самбекский, 26	Таишев Н М.
480	300055503	г Ростов-на-Дону	пер Самбекский, 27А	Пронина Наталья Сергеевна
481	300055338	г Ростов-на-Дону	пер Самбекский, 58	Данишурка Вадим Николаевич
482	300055342	г Ростов-на-Дону	пер Самбекский, 61	Кравцов П И.
483	300055496	г Ростов-на-Дону	пер Самбекский, 64	Владимирская Руслана Владимировна
484	300051914	г Ростов-на-Дону	пер Сахалинский, 1	Киреленко Г М.
485	300051929	г Ростов-на-Дону	пер Сахалинский, 2	Лашко Дмитрий Евгеньевич
486	300052428	г Ростов-на-Дону	пер Сахалинский, 4	Кривопалова Людмила Евгеньевна
487	300052452	г Ростов-на-Дону	пер Сахалинский, 5	Мосолов Владимир Михайлович
488	300052460	г Ростов-на-Дону	пер Сахалинский, 6	Ткачев Виталий Викторович
489	300052468	г Ростов-на-Дону	пер Сахалинский, 7	Андонян Мелкон Маргосович
490	300052248	г Ростов-на-Дону	пер Сахалинский, 8	Аверина Надежда Андреевна
491	300052486	г Ростов-на-Дону	пер Сахалинский, 9	Кожанкова Татьяна Николаевна
492	300051916	г Ростов-на-Дону	пер Сахалинский, 10	Курман Елена Геннадьевна
493	300051918	г Ростов-на-Дону	пер Сахалинский, 11	Захаров Геннадий Николаевич
494	300051919	г Ростов-на-Дону	пер Сахалинский, 12	Ливенцев Юрий Иванович
495	300051920	г Ростов-на-Дону	пер Сахалинский, 13	Гуренко Ирина Ивановна
496	300055265	г Ростов-на-Дону	пер Сахалинский, 14	Болоховская Лариса Александровна
497	300055266	г Ростов-на-Дону	пер Сахалинский, 15	Останко Маргарита Михайловна
498	300051924	г Ростов-на-Дону	пер Сахалинский, 16	Овчинникова Вера Павловна
499	300051926	г Ростов-на-Дону	пер Сахалинский, 17	Бабкин Александр Николаевич
500	300051927	г Ростов-на-Дону	пер Сахалинский, 18	Папка П М.
501	300051928	г Ростов-на-Дону	пер Сахалинский, 19	Недоруб Светлана Ильинична
502	300051930	г Ростов-на-Дону	пер Сахалинский, 20	Халамбашян Ольга Леоновна
503	300051931	г Ростов-на-Дону	пер Сахалинский, 21	Омельченко Нина Николаевна
504	300051932	г Ростов-на-Дону	пер Сахалинский, 22	Огай С Ю.
505	300051946	г Ростов-на-Дону	пер Сахалинский, 23	Вихич Галина Павловна
506	300051948	г Ростов-на-Дону	пер Сахалинский, 24 корп. 35	Краснова Любовь Александровна
507	300051947	г Ростов-на-Дону	пер Сахалинский, 24	
508	300051949	г Ростов-на-Дону	пер Сахалинский, 25	Калиниченко Владимир Николаевич
509	300052159	г Ростов-на-Дону	пер Сахалинский, 26	Филимонова Валентина Георгиевна
510	300052160	г Ростов-на-Дону	пер Сахалинский, 27	Абделазиз Абделькадер Наджи
511	300052161	г Ростов-на-Дону	пер Сахалинский, 28	Полякова Л Д.
512	300052162	г Ростов-на-Дону	пер Сахалинский, 29	Славная А И.
513	300052164	г Ростов-на-Дону	пер Сахалинский, 30	Гриценко Виталий Николаевич
514	300052182	г Ростов-на-Дону	пер Сахалинский, 33	Половенко Вячеслав Георгиевич
515	300052184	г Ростов-на-Дону	пер Сахалинский, 34	Комаров Юрий Иванович
516	300052185	г Ростов-на-Дону	пер Сахалинский, 35	Донцов Руслан Анатольевич
517	300052187	г Ростов-на-Дону	пер Сахалинский, 36	Олиферовская Светлана Сергеевна
518	300052189	г Ростов-на-Дону	пер Сахалинский, 37	Серяпова Любовь Васильевна
519	300052427	г Ростов-на-Дону	пер Сахалинский, 39 корп. 184	Толчев Сергей Петрович
520	300052431	г Ростов-на-Дону	пер Сахалинский, 40	Карпухин *** ***
521	300052432	г Ростов-на-Дону	пер Сахалинский, 42	Сабанова Ирина Николаевна
522	300052443	г Ростов-на-Дону	пер Сахалинский, 44	Фадеев Виталий Викторович
523	300052446	г Ростов-на-Дону	пер Сахалинский, 46	Матушкин Игорь Алексеевич
524	300052450	г Ростов-на-Дону	пер Сахалинский, 48	Войницкая Елена Александровна
525	300052451	г Ростов-на-Дону	пер Сахалинский, 49	Вербанов Александр Владимирович
526	300052672	г Ростов-на-Дону	пер Сахалинский, 50	Серафимова В Ф.
527	300052673	г Ростов-на-Дону	пер Сахалинский, 51	Кафтанов Георгий Дмитриевич
528	300052675	г Ростов-на-Дону	пер Сахалинский, 53	Безрукова Нина Ивановна
529	300052453	г Ростов-на-Дону	пер Сахалинский, 54	Трофимова Антонина Павловна
530	300052454	г Ростов-на-Дону	пер Сахалинский, 55	Лисовая Е В
531	300052455	г Ростов-на-Дону	пер Сахалинский, 56	Ильина Татьяна Александровна
532	300052456	г Ростов-на-Дону	пер Сахалинский, 57	Дрей Виктор Алексеевич
533	300052457	г Ростов-на-Дону	пер Сахалинский, 58	Степаненко Леонид Дмитриевич
534	300052458	г Ростов-на-Дону	пер Сахалинский, 59	Гадицкая Зинаида Сергеевна
535	300052462	г Ростов-на-Дону	пер Сахалинский, 61	Данилова Евдокия Тимофеевна
536	300052463	г Ростов-на-Дону	пер Сахалинский, 62	Боровлев Александр Сергеевич
537	300052232	г Ростов-на-Дону	пер Сахалинский, 63	Кравченко Александр Николаевич
538	300085247	г Ростов-на-Дону	пер Сахалинский, 63А	Кравченко Наталья Ивановна
539	300052234	г Ростов-на-Дону	пер Сахалинский, 65	Литвинов Иван Гаврилович
540	300052464	г Ростов-на-Дону	пер Сахалинский, 66 корп. 103	Айвазова Наталья Михайловна
541	300052465	г Ростов-на-Дону	пер Сахалинский, 67	Самойлов Иван Павлович
542	300052466	г Ростов-на-Дону	пер Сахалинский, 68	Штода Светлана Михайловна
543	300052469	г Ростов-на-Дону	пер Сахалинский, 70	Передереева Вера Алексеевна
544	300052470	г Ростов-на-Дону	пер Сахалинский, 72	Валуйская Раиса Николаевна
545	300052471	г Ростов-на-Дону	пер Сахалинский, 73	Зинченко Михаил Григорьевич
546	300052472	г Ростов-на-Дону	пер Сахалинский, 74	Безверхова Татьяна Анатольевна
547	300052473	г Ростов-на-Дону	пер Сахалинский, 75	Шагинян Лариса Альбертовна
548	300052474	г Ростов-на-Дону	пер Сахалинский, 76	Одноралов Владимир Иванович
549	300052245	г Ростов-на-Дону	пер Сахалинский, 77	Плечко Тамара Михайловна
550	300052246	г Ростов-на-Дону	пер Сахалинский, 78	Радченко Николай Алексеевич
551	300052247	г Ростов-на-Дону	пер Сахалинский, 79	Иващенко Ирина Васильевна
552	300042194	г Ростов-на-Дону	пер Сахалинский, 80	Кирсанов Игорь Юрьевич
553	300052249	г Ростов-на-Дону	пер Сахалинский, 81	Криулян Сергей Петрович
554	300052250	г Ростов-на-Дону	пер Сахалинский, 82	Дубовская Ольга Васильевна
555	300052480	г Ростов-на-Дону	пер Сахалинский, 83	Шишенкова А А.
556	300052481	г Ростов-на-Дону	пер Сахалинский, 84	Шайкин Н А.
557	300042197	г Ростов-на-Дону	пер Сахалинский, 85	Ермакова Алина Петровна
558	300052482	г Ростов-на-Дону	пер Сахалинский, 86	Жуков Виктор Геннадьевич
559	300052483	г Ростов-на-Дону	пер Сахалинский, 88	Кижикина Валентина Васильевна
560	300052485	г Ростов-на-Дону	пер Сахалинский, 89	Кочарян Вера Касимовна
561	300048782	г Ростов-на-Дону	пер Сахалинский, 90	Пасечник Алина Ивановна
562	300048783	г Ростов-на-Дону	пер Сахалинский, 91	Душенко Анатолий Александрович
563	300048784	г Ростов-на-Дону	пер Сахалинский, 92	Селиванова Светлана Львовна
564	300048785	г Ростов-на-Дону	пер Сахалинский, 93	Хачатрян Азнив Вазгеновна
565	300048787	г Ростов-на-Дону	пер Сахалинский, 95	Барладян Николай Максимович
566	300048789	г Ростов-на-Дону	пер Сахалинский, 97	Петросян А Г.
567	300048790	г Ростов-на-Дону	пер Сахалинский, 99	Дубовская Людмила Валерьевна
568	300042376	г Ростов-на-Дону	пер Сахалинский, 101	Самощенко Евгений Васильевич
569	300042377	г Ростов-на-Дону	пер Сахалинский, 103	Назаров Андрей Викторович
570	300051917	г Ростов-на-Дону	пер Сахалинский, 105	Фисенко Ольга Николаевна
571	300042963	г Ростов-на-Дону	пер Синегорский, 1	Копысов Константин Александрович
572	300042978	г Ростов-на-Дону	пер Синегорский, 3	Белякова Вера Николаевна
573	300042967	г Ростов-на-Дону	пер Синегорский, 4	Гордиян Артем Иванович
574	300047718	г Ростов-на-Дону	пер Синегорский, 6	Плахов Михаил Сергеевич
575	300042989	г Ростов-на-Дону	пер Синегорский, 8	Аралова Наталья Александровна
576	300042980	г Ростов-на-Дону	пер Синегорский, 9	Музыченко Александра Евсеевна
577	300042964	г Ростов-на-Дону	пер Синегорский, 10	Сумбатян Анна Петровна
578	300042981	г Ростов-на-Дону	пер Синегорский, 11	Андрианов Владимир Витальевич
579	300042982	г Ростов-на-Дону	пер Синегорский, 13	Шатилова Ирина Ивановна
580	300291822	г Ростов-на-Дону	пер Синегорский, 14	Калашников Виталий Александрович
581	300042965	г Ростов-на-Дону	пер Синегорский, 15	Чумаков Анатолий Дмитриевич
582	300042966	г Ростов-на-Дону	пер Синегорский, 16	Конкина Юлия Владимировна
583	300042969	г Ростов-на-Дону	пер Синегорский, 19 корп. 6	Романенко Наталья Валентиновна
584	300042971	г Ростов-на-Дону	пер Синегорский, 20 корп. 4	Моргунова Зоя Андреевна
585	300042974	г Ростов-на-Дону	пер Синегорский, 22	Тохмахова Инга Александровна
586	300042983	г Ростов-на-Дону	пер Синегорский, 23	Соколовский Александр Витальевич
587	300043208	г Ростов-на-Дону	пер Синегорский, 24	Середа Андрей Александрович
588	300042975	г Ростов-на-Дону	пер Синегорский, 26	Наливайко Валентина Карповна
589	300042976	г Ростов-на-Дону	пер Синегорский, 27	Григорьев Виктор Вячеславович
590	300042977	г Ростов-на-Дону	пер Синегорский, 28	Марков Владимир Маркович
591	300082332	г Ростов-на-Дону	пер Синегорский, 30	Новикова Виктория Валерьевна
592	300082352	г Ростов-на-Дону	пер Синегорский, 32	Дейнека Дмитрий Александрович
593	300082882	г Ростов-на-Дону	пер Синегорский, 32А	Джагацпанян Геворк Саркисович
594	300041632	г Ростов-на-Дону	пер Танаисский, 3	Шимко Александр Петрович
595	300041573	г Ростов-на-Дону	пер Танаисский, 4	Бирюкова Галина Степановна
596	300041574	г Ростов-на-Дону	пер Танаисский, 4	Луговая Татьяна Евгеньевна
597	300041648	г Ростов-на-Дону	пер Танаисский, 5	Борисова Ирина Леонидовна
598	300041583	г Ростов-на-Дону	пер Танаисский, 6	Арбузова Людмила Петровна
599	300041584	г Ростов-на-Дону	пер Танаисский, 7	Ротарь Валентина Васильевна
600	300041585	г Ростов-на-Дону	пер Танаисский, 8	Ачкасов Сергей Владимирович
601	300041605	г Ростов-на-Дону	пер Танаисский, 10	Ротарь Валентина Васильевна
602	300132551	г Ростов-на-Дону	пер Танаисский, 10А	Калиниченко Ирина Леонидовна
603	300041610	г Ростов-на-Дону	пер Танаисский, 11	Шабанова Евгения Владимировна
604	300041611	г Ростов-на-Дону	пер Танаисский, 11	Жигула Константин Владимирович
605	300083608	г Ростов-на-Дону	пер Танаисский, 12	Вишненко Александра Львовна
606	300041618	г Ростов-на-Дону	пер Танаисский, 12А	Назаров Сергей Николаевич
607	300041621	г Ростов-на-Дону	пер Танаисский, 13	Морскова Виктория Игоревна
608	300041586	г Ростов-на-Дону	пер Танаисский, 14	Богинова Людмила Львовна
609	300041623	г Ростов-на-Дону	пер Танаисский, 16	Толстов Юрий Михайлович
610	300041624	г Ростов-на-Дону	пер Танаисский, 17	Гуль-назир Гульбат ***
611	300041559	г Ростов-на-Дону	пер Танаисский, 18САД83	Прояев Андрей Викторович
612	300264326	г Ростов-на-Дону	пер Танаисский, 19А	Проникова Нелли Евгеньевна
613	300041560	г Ростов-на-Дону	пер Танаисский, 20	Саклаков Александр Андреевич
614	300041625	г Ростов-на-Дону	пер Танаисский, 21	Горшков Олег Анатольевич
615	300041626	г Ростов-на-Дону	пер Танаисский, 22	Данилян Артем Борисович
616	300041627	г Ростов-на-Дону	пер Танаисский, 23	Горшков О А.
617	300041628	г Ростов-на-Дону	пер Танаисский, 24	Заргана Тамара Петровна
618	300041629	г Ростов-на-Дону	пер Танаисский, 25	Двойкин Роман Александрович
619	300041587	г Ростов-на-Дону	пер Танаисский, 26	Прокопенко Ольга Николаевна
620	300041630	г Ростов-на-Дону	пер Танаисский, 27	Зайцев Анатолий Константинович
621	300041633	г Ростов-на-Дону	пер Танаисский, 30 корп. 162	Колобаев Владимир Петрович
622	300041614	г Ростов-на-Дону	пер Танаисский, 31	Литовских Александр Ивановна
623	300041634	г Ростов-на-Дону	пер Танаисский, 32	Варник Елена Александровна
624	300041615	г Ростов-на-Дону	пер Танаисский, 33	Субботина Дарья Александровна
625	300041635	г Ростов-на-Дону	пер Танаисский, 34	Новикова Нина Николаевна
626	300041636	г Ростов-на-Дону	пер Танаисский, 35	Коротков Александр Борисович
627	300041637	г Ростов-на-Дону	пер Танаисский, 36	Кравченко Василий Федорович
628	300041638	г Ростов-на-Дону	пер Танаисский, 37	Беляков Владимир Викторович
629	300041572	г Ростов-на-Дону	пер Танаисский, 38	Синеок Вадим Даниилович
630	300041616	г Ростов-на-Дону	пер Танаисский, 39	Артеменко Виктор Александрович
631	300041588	г Ростов-на-Дону	пер Танаисский, 40	Менделевский Марат Эмануэлович
632	300041641	г Ростов-на-Дону	пер Танаисский, 41	Тенишова Лиля Викторовна
633	300041642	г Ростов-на-Дону	пер Танаисский, 43	Королева Татьяна Леонидовна
634	300041654	г Ростов-на-Дону	пер Танаисский, 44	Рыжов Алексей Александрович
635	300317427	г Ростов-на-Дону	пер Танаисский, 44А	Кисляк Олеся Анатольевна
636	300041643	г Ростов-на-Дону	пер Танаисский, 45	Коровина Елена Николаевна
637	300041644	г Ростов-на-Дону	пер Танаисский, 46 корп. 11	Запоточная Светлана Геннадьевна
638	300041645	г Ростов-на-Дону	пер Танаисский, 47	Кухтина Анна Ивановна
639	300041646	г Ростов-на-Дону	пер Танаисский, 48	Никулин Николай Митрофанович
640	300041647	г Ростов-на-Дону	пер Танаисский, 49	Задорожный В М
641	300041649	г Ростов-на-Дону	пер Танаисский, 50	Казарян Лалвар Степанович
642	300041619	г Ростов-на-Дону	пер Танаисский, 51	Федюшкин Александр Юрьевич
643	300041620	г Ростов-на-Дону	пер Танаисский, 53А	Валихов Игорь Николаевич
644	300041606	г Ростов-на-Дону	пер Танаисский, 56 корп. 13	Федоров А А.
645	300041609	г Ростов-на-Дону	пер Танаисский, 106	Левый Владимир Григорьевич
646	300041533	г Ростов-на-Дону	пер Тузлов, 3	Карук Елена Сергеевна
647	300041538	г Ростов-на-Дону	пер Тузлов, 4	Агоян Амлет Сергеевич
648	300085476	г Ростов-на-Дону	пер Тузлов, 5	Коломоиц Ирина Владимировна
649	300041541	г Ростов-на-Дону	пер Тузлов, 5А	Болгова Альбина Евгеньевна
650	300052188	г Ростов-на-Дону	пер Тузлов, 6	Алтухов Сергей Николаевич
651	300041542	г Ростов-на-Дону	пер Тузлов, 7	Малышев Евгений Сергеевич
652	300041543	г Ростов-на-Дону	пер Тузлов, 8	Шехурдина Инна Леонидовна
653	300044133	г Ростов-на-Дону	пер Тузлов, 11	Гордина Людмила Леонидовна
654	300280504	г Ростов-на-Дону	пер Тузлов, 11А	Чернышева Татьяна Олеговна
655	300044122	г Ростов-на-Дону	пер Тузлов, 12	Сергиенко Юрий Федорович
656	300044124	г Ростов-на-Дону	пер Тузлов, 13САД148	Селеверстов Н В.
657	300043976	г Ростов-на-Дону	пер Тузлов, 14	Павленко Ирина Павловна
658	300284541	г Ростов-на-Дону	пер Тузлов, 14А	Славянская Любовь Григорьевна
659	300044134	г Ростов-на-Дону	пер Тузлов, 15САД149	Щербаков Алексей Александрович
660	300044140	г Ростов-на-Дону	пер Тузлов, 16	Морскова Виктория Игоревна
661	300044136	г Ростов-на-Дону	пер Тузлов, 19 корп. 6	Суслова Татьяна Федоровна
662	300041530	г Ростов-на-Дону	пер Тузлов, 20	Артеменко Сергей Анатольевич
663	300044125	г Ростов-на-Дону	пер Тузлов, 22	Авроша Людмила Антоновна
664	300043972	г Ростов-на-Дону	пер Тузлов, 24	Потенев В И.
665	300041531	г Ростов-на-Дону	пер Тузлов, 25	Махаева Надежда Ивановна
666	300041532	г Ростов-на-Дону	пер Тузлов, 27САД155	Бобрицкий Сергей Анатольевич
667	300083856	г Ростов-на-Дону	пер Тузлов, 31	Крашникова Ирина Георгиевна
668	300041534	г Ростов-на-Дону	пер Тузлов, 32	Рублева Елена Николаевна
669	300041535	г Ростов-на-Дону	пер Тузлов, 33	Чуренкова Людмила Алексеевна
670	300082117	г Ростов-на-Дону	пер Тузлов, 33А	Шатилова Светлана Александровна
671	300043975	г Ростов-на-Дону	пер Тузлов, 34	Трегубова Раиса Константиновна
672	300044141	г Ростов-на-Дону	пер Тузлов, 35	Двуреченский Павел Васильевич
673	300084219	г Ростов-на-Дону	пер Тузлов, 36	Удовенко Андрей Андреевич
674	300083607	г Ростов-на-Дону	пер Тузлов, 36А	Саранова Елена Ивановна
675	300041536	г Ростов-на-Дону	пер Тузлов, 37	Прокопенко Н С.
676	300084344	г Ростов-на-Дону	пер Тузлов, 38	КЛИМЧЕНКО ИРИНА АЛЕКСАНДРОВНА
677	300041537	г Ростов-на-Дону	пер Тузлов, 39	Лузань Владимир Викторович
678	300044142	г Ростов-на-Дону	пер Тузлов, 41	Иванова Нина Игнатьевна
679	300085027	г Ростов-на-Дону	пер Тузлов, 42	Головатов Христофор Леонидович
680	300041539	г Ростов-на-Дону	пер Тузлов, 44УЧ142	Заика Игорь Иванович
681	300087299	г Ростов-на-Дону	пер Тузлов, 45	Головатова Аделаида Хачатуровна
682	300041540	г Ростов-на-Дону	пер Тузлов, 47	Селина Галина Прокофьевна
683	300044130	г Ростов-на-Дону	пер Тузлов, 50	Мазина Татьяна Васильевна
684	300044131	г Ростов-на-Дону	пер Тузлов, 52 корп. 19	Пухов Алексей Александрович
685	300043973	г Ростов-на-Дону	пер Тузлов, 133	Михайлова Татьяна Николаевна
686	300043974	г Ростов-на-Дону	пер Тузлов, 135	Гершевич Владимир Инокентьевич
687	300044128	г Ростов-на-Дону	пер Тузлов, 140	Гниломедов Николай Михайлович
688	300044129	г Ростов-на-Дону	пер Тузлов, 143	Заика Людмила Николаевна
689	300044121	г Ростов-на-Дону	пер Тузлов, 144УЧ	Рублев Сергей Николаевич
690	300041528	г Ростов-на-Дону	пер Тузлов, 164	Чередников С Ю
691	300041529	г Ростов-на-Дону	пер Тузлов, 165	Гречачин Евгений Петрович
692	300055359	г Ростов-на-Дону	пер Форелевый, 1	Солнцева Галина Александровна
693	300286947	г Ростов-на-Дону	пер Форелевый, 2А	Пасиков Андрей Иванович
694	300058041	г Ростов-на-Дону	пер Форелевый, 4	Камнев С В
695	300055268	г Ростов-на-Дону	пер Форелевый, 5	Лопатка Екатерина Александровна
696	300055269	г Ростов-на-Дону	пер Форелевый, 6	Околелова Диана Георгиевна
697	300055522	г Ростов-на-Дону	пер Форелевый, 7	Иванов Михаил Владимирович
698	300055270	г Ростов-на-Дону	пер Форелевый, 8	Комиссаров Сергей Валерьевич
699	300366251	г Ростов-на-Дону	пер Форелевый, 11	Баскалова Людмила Михайловна
700	300081103	г Ростов-на-Дону	пер Форелевый, 14	Ростенко Галина Николаевна
701	300058037	г Ростов-на-Дону	пер Форелевый, 15	Буклов А В
702	300081119	г Ростов-на-Дону	пер Форелевый, 18	Кильян О А
703	300081120	г Ростов-на-Дону	пер Форелевый, 20	Светикова О. А.
704	300323262	г Ростов-на-Дону	пер Форелевый, 21	Феодориди Антон Евгеньевич
705	300140207	г Ростов-на-Дону	пер Форелевый, 25	Гончарова Лариса Викторовна
706	300082887	г Ростов-на-Дону	пер Форелевый, 26/14а	Сизякина Людмила Петровна
707	300058038	г Ростов-на-Дону	пер Форелевый, 27	Лакизо Любовь Ивановна
708	300058039	г Ростов-на-Дону	пер Форелевый, 29	Левашов В И.
709	300082342	г Ростов-на-Дону	пер Форелевый, 31	Кириллова Эльвира Борисовна
710	300083842	г Ростов-на-Дону	пер Чертковский, 1А	Родько Ирина Александровна
711	300083440	г Ростов-на-Дону	пер Чертковский, 1Б	Брагинская Елена Игоревна
712	300052538	г Ростов-на-Дону	пер Чертковский, 3	Горошко В К.
713	300088590	г Ростов-на-Дону	пер Чертковский, 3А	Руденко Анна Николаевна
714	300058018	г Ростов-на-Дону	пер Чертковский, 6	Соколов Алексей Васильевич
715	300058006	г Ростов-на-Дону	пер Чертковский, 7	Джавало Игорь Иванович
716	300052540	г Ростов-на-Дону	пер Чертковский, 8	Возная Людмила Михайловна
717	300058015	г Ростов-на-Дону	пер Чертковский, 12	Дергоусов Артем Владимирович
718	300084358	г Ростов-на-Дону	пер Чертковский, 14	Вишнякова Людмила Николаевна
719	300055393	г Ростов-на-Дону	пер Чертковский, 18 корп. 15	Бородина Елена Викторовна
720	300041928	г Ростов-на-Дону	ул Алтайская, 1 корп. 33	Ященко Александр Иосифович
721	300041939	г Ростов-на-Дону	ул Алтайская, 2 корп. 35	Шиян Людмила Николаевна
722	300041945	г Ростов-на-Дону	ул Алтайская, 3	Шевелева Пелагея Яковлевна
723	300041946	г Ростов-на-Дону	ул Алтайская, 4	Правниченко П М.
724	300041947	г Ростов-на-Дону	ул Алтайская, 5	Ким Артур Игоревич
725	300041948	г Ростов-на-Дону	ул Алтайская, 6	Волобаев М В.
726	300041949	г Ростов-на-Дону	ул Алтайская, 7	Север Оксана Геннадьевна
727	300041950	г Ростов-на-Дону	ул Алтайская, 8	Омельяненко Светлана Амуровна
728	300041951	г Ростов-на-Дону	ул Алтайская, 8	Валуева Ирина Геннадьевна
729	300041952	г Ростов-на-Дону	ул Алтайская, 9	Страх Виктор Иванович
730	300042869	г Ростов-на-Дону	ул Алтайская, 10	Савицкий В И.
731	300042870	г Ростов-на-Дону	ул Алтайская, 11	Магдесиева Любовь Михайловна
732	300042871	г Ростов-на-Дону	ул Алтайская, 11	Новиков Александр Николаевич
733	300041926	г Ростов-на-Дону	ул Алтайская, 12	Голосова Ирина Владимировна
734	300041927	г Ростов-на-Дону	ул Алтайская, 13	Забазнов Петр Андреевич
735	300382735	г Ростов-на-Дону	ул Алтайская, 13	Игнатенко Светлана Петровна
736	300041929	г Ростов-на-Дону	ул Алтайская, 14	Наумова Анна Васильевна
737	300041930	г Ростов-на-Дону	ул Алтайская, 15	Ким Игорь Афанасьевич
738	300041931	г Ростов-на-Дону	ул Алтайская, 16	Сергин Валентин Григорьевич
739	300041932	г Ростов-на-Дону	ул Алтайская, 17	Самаходкина Т С.
740	300041933	г Ростов-на-Дону	ул Алтайская, 18	Иванченко Валентина Алексанжровна
741	300041934	г Ростов-на-Дону	ул Алтайская, 19	Аверина Любовь Ивановна
742	300041935	г Ростов-на-Дону	ул Алтайская, 20	Маренич Клавдия Антоновна
743	300041936	г Ростов-на-Дону	ул Алтайская, 21	Максимов Михаил Александрович
744	300041937	г Ростов-на-Дону	ул Алтайская, 22	Михайлов Ю А.
745	300041938	г Ростов-на-Дону	ул Алтайская, 23	Васильева Екатерина Владимировна
746	300041940	г Ростов-на-Дону	ул Алтайская, 24	Лунцова Пелагея Тимофеевна
747	300041941	г Ростов-на-Дону	ул Алтайская, 25	Аленгоз Алла Николаевна
748	300041942	г Ростов-на-Дону	ул Алтайская, 26	Кошевой Александр Владимирович
749	300081171	г Ростов-на-Дону	ул Алтайская, 35А	Юрченко Ольга Васильевна
750	300041962	г Ростов-на-Дону	ул Амурская, 2 корп. 49	Бачурина Раиса Петровна
751	300041963	г Ростов-на-Дону	ул Амурская, 4	Деткин Сергей Викторович
752	300041964	г Ростов-на-Дону	ул Амурская, 6	Катасонов Владимир Александрович
753	300041965	г Ростов-на-Дону	ул Амурская, 8	Быкова Татьяна Анатольевна
754	300041953	г Ростов-на-Дону	ул Амурская, 10	Кленова Дисана Стефановна
755	300041898	г Ростов-на-Дону	ул Амурская, 12	Асланова Елена Витальевна
756	300041899	г Ростов-на-Дону	ул Амурская, 13	Разиева Гульнара Владимровна
757	300041956	г Ростов-на-Дону	ул Амурская, 16	Черкашин Дмитрий Александрович
758	300041959	г Ростов-на-Дону	ул Амурская, 20 корп. 54	Сапожникова Лидия Александровна
759	300041960	г Ростов-на-Дону	ул Амурская, 20 корп. 54	Богатырь Анатолий Васильевич
760	300041961	г Ростов-на-Дону	ул Амурская, 23 корп. 52	Иванов Иван Сергеевич
761	300055508	г Ростов-на-Дону	ул Аютинская, 12	Юрченко Ю А
762	300044240	г Ростов-на-Дону	ул Аютинская, 13 корп. 21	Тихонов Геннадий Валерьевич
763	300057997	г Ростов-на-Дону	ул Аютинская, 14	Сватиков Юрий Евгеньевич
764	300055523	г Ростов-на-Дону	ул Белокалитвинская, 3А	Анесян Норайр Гарегинович
765	300055361	г Ростов-на-Дону	ул Белокалитвинская, 4А	Типикин Петр Львович
766	300042986	г Ростов-на-Дону	ул Белокалитвинская, 5 корп. 33	Дейнега Ирина Николаевна
767	300087441	г Ростов-на-Дону	ул Белокалитвинская, 7	Апарин Сергей Васильевич
768	300055515	г Ростов-на-Дону	ул Белокалитвинская, 8	Проноза Вера Николаевна
769	300055495	г Ростов-на-Дону	ул Белокалитвинская, 9	Бабаева Алла Александровна
770	300055370	г Ростов-на-Дону	ул Белокалитвинская, 9А	Глотова А И
771	300055517	г Ростов-на-Дону	ул Белокалитвинская, 10	Асеева Виктория Эдуардовна
772	300085021	г Ростов-на-Дону	ул Белокалитвинская, 10А	Лашко Борис Евгеньевич
773	300055509	г Ростов-на-Дону	ул Белокалитвинская, 10Б	Романов Дмитрий Михалович
774	300055351	г Ростов-на-Дону	ул Белокалитвинская, 12	Турик Александра Федоровна
775	300055352	г Ростов-на-Дону	ул Белокалитвинская, 12В	Третьякова Татьяна Алексеевна
776	300055353	г Ростов-на-Дону	ул Белокалитвинская, 14	Саввин Виталий Павлович
777	300055354	г Ростов-на-Дону	ул Белокалитвинская, 16	Малыга Татьяна Николаевна
778	300096617	г Ростов-на-Дону	ул Белокалитвинская, 21 корп. 51	Чиладзе Шалико Сикоевич
779	300055355	г Ростов-на-Дону	ул Белокалитвинская, 22	Муконина Лариса Дмитриевна
780	300313372	г Ростов-на-Дону	ул Белокалитвинская, 37а	Николаева Екатерина Геннадьевна
781	300055386	г Ростов-на-Дону	ул Белокалитвинская, 39	Овчинников Андрей Васильевич
782	300055385	г Ростов-на-Дону	ул Белокалитвинская, 41	Кузьмичева Татьяна Васильевна
783	300055363	г Ростов-на-Дону	ул Белокалитвинская, 45	Алексеев Валерий Семенович
784	300055366	г Ростов-на-Дону	ул Белокалитвинская, 47	Шутова Елена Владимировна
785	300055367	г Ростов-на-Дону	ул Белокалитвинская, 51 корп. 2	Битков Николай Александрович
786	300055368	г Ростов-на-Дону	ул Белокалитвинская, 53	Ананян А В
787	300055356	г Ростов-на-Дону	ул Белокалитвинская, 269	Злобин Виктор Леонидович
788	300055516	г Ростов-на-Дону	ул Белокалитвинская, 280	Мкртычев Абгар Гамазович
789	300055518	г Ростов-на-Дону	ул Белокалитвинская, 285	Кузмичев В К
790	300043320	г Ростов-на-Дону	ул Белорусская, 140 корп. 25	Воробинская Ирина Алексеевна
791	300043322	г Ростов-на-Дону	ул Белорусская, 142	Нанавян В А
792	300043324	г Ростов-на-Дону	ул Белорусская, 144	Дзюба Виктор Иванович
793	300043473	г Ростов-на-Дону	ул Белорусская, 146	Соляник Евгения Александровна
794	300043474	г Ростов-на-Дону	ул Белорусская, 146	Багиров Шахбаз Наджаф оглы
795	300043333	г Ростов-на-Дону	ул Белорусская, 150	Охрименко Владимир Григорьевич
796	300043335	г Ростов-на-Дону	ул Белорусская, 152	Бабина Е М.
797	300043337	г Ростов-на-Дону	ул Белорусская, 154	Комарова Людмила Васильевна
798	300043339	г Ростов-на-Дону	ул Белорусская, 156	Наметышева Людмила Семеновна
799	300043489	г Ростов-на-Дону	ул Белорусская, 158	Панченко Антонина Ивановна
800	300043344	г Ростов-на-Дону	ул Белорусская, 160	Зубкова Мария Павловна
801	300043346	г Ростов-на-Дону	ул Белорусская, 162	Путрина Анастасия Викторовна
802	300043347	г Ростов-на-Дону	ул Белорусская, 162	Кармеев Тагир Исхакович
803	300043348	г Ростов-на-Дону	ул Белорусская, 164	Веревкин Иван Михайлович
804	300043349	г Ростов-на-Дону	ул Белорусская, 164	Долгих Валентина Ивановна
805	300043351	г Ростов-на-Дону	ул Белорусская, 166	Жолобов Константин Васильевич
806	300043503	г Ростов-на-Дону	ул Белорусская, 168	Завгородний Георгий Иванович
807	300045766	г Ростов-на-Дону	ул Белорусская, 168А	Курташкина Аполлинария Ивановна
808	300045970	г Ростов-на-Дону	ул Белорусская, 170	Абраамян Алвард Рафиковна
809	300045972	г Ростов-на-Дону	ул Белорусская, 172	Шептуля Анатолий Федорович
810	300045974	г Ростов-на-Дону	ул Белорусская, 174 корп. 32	Вачеишвили Илико Джемалиевич
811	300045975	г Ростов-на-Дону	ул Белорусская, 174 корп. 32	Спрыгин Валентин Александрович
812	300045977	г Ростов-на-Дону	ул Белорусская, 176 корп. 37	Крамаренко Анна Ивановна
813	300045982	г Ростов-на-Дону	ул Белорусская, 182 корп. 38	Богоянова Людмила Алексеевна
814	300045780	г Ростов-на-Дону	ул Белорусская, 184А	Бабичева Ирина Васильевна
815	300045989	г Ростов-на-Дону	ул Белорусская, 188 корп. 2	Давыдова Ольга Богдановна
816	300045990	г Ростов-на-Дону	ул Белорусская, 189 корп. 28	Попелюк П К.
817	300041870	г Ростов-на-Дону	ул Белорусская, 192 корп. 1	Краснов Леонид Евгеньевич
818	300045991	г Ростов-на-Дону	ул Белорусская, 192А2	Бадалов Сергей Михайлович
819	300045992	г Ростов-на-Дону	ул Белорусская, 193 корп. 40	Паролло Евгения Аваковна
820	300042812	г Ростов-на-Дону	ул Белорусская, 194/1	Сушон А М.
821	300045993	г Ростов-на-Дону	ул Белорусская, 194Б2	Григорьев В В.
822	300380236	г Ростов-на-Дону	ул Белорусская, 194в	Сушон Антонина Ивановна
823	300045791	г Ростов-на-Дону	ул Белорусская, 195 корп. 39	Бодров Владимир Викторович
824	300058017	г Ростов-на-Дону	ул Белорусская, 196 корп. 1	Перминов Юрий Владимирович
825	300358415	г Ростов-на-Дону	ул Белорусская, 200	А О" Газпромбанк"
826	300045794	г Ростов-на-Дону	ул Белорусская, 207	Радченко Алексей Иванович
827	300045998	г Ростов-на-Дону	ул Белорусская, 217	Мищенко Оксана Леонидовна
828	300045999	г Ростов-на-Дону	ул Белорусская, 219	Мищенко Оксана Леонидовна
829	300043460	г Ростов-на-Дону	ул Береговая, 2	Воинов Иван Егорович
830	300043535	г Ростов-на-Дону	ул Береговая, 4	Попивненко Марина Александровна
831	300043539	г Ростов-на-Дону	ул Береговая, 9	Талалай Нина Федоровна
832	300043457	г Ростов-на-Дону	ул Береговая, 12А	Алимов Олег Павлович
833	300046286	г Ростов-на-Дону	ул Владимирская, 1	Кашникова Наталья Алексеевна
834	300046300	г Ростов-на-Дону	ул Владимирская, 3	Омельяненко Наталья Игоревна
835	300046301	г Ростов-на-Дону	ул Владимирская, 4	Сагайдачная Мария Ивановна
836	300046302	г Ростов-на-Дону	ул Владимирская, 4	Сагайдачная Мария Ивановна
837	300046303	г Ростов-на-Дону	ул Владимирская, 5	Кравченко Дмитрий Юрьевич
838	300046304	г Ростов-на-Дону	ул Владимирская, 6	Сагайдачная Наталья Николаевна
839	300045875	г Ростов-на-Дону	ул Владимирская, 7	Варфоломеева Александра Романовна
840	300045876	г Ростов-на-Дону	ул Владимирская, 8	Пеева Вера Владимировна
841	300045877	г Ростов-на-Дону	ул Владимирская, 9	Сухля Виктор Васильевич
842	300046287	г Ростов-на-Дону	ул Владимирская, 10	Варич Ирина Борисовна
843	300046288	г Ростов-на-Дону	ул Владимирская, 11	Гнидин Владимир Владимирович
844	300046289	г Ростов-на-Дону	ул Владимирская, 12	Гуртовая Наталья Витальевна
845	300046290	г Ростов-на-Дону	ул Владимирская, 13	Веселовских Василий Николаевич
846	300046291	г Ростов-на-Дону	ул Владимирская, 14	Багаджиян Елена Ивановна
847	300046489	г Ростов-на-Дону	ул Владимирская, 15	Масалабов Василий Ефремович
848	300046067	г Ростов-на-Дону	ул Владимирская, 16	Еремеева Наталья Васильевна
849	300046292	г Ростов-на-Дону	ул Владимирская, 17	Конеев Саид Адгамович
850	300084840	г Ростов-на-Дону	ул Владимирская, 18	Волкова Ася Владимировна
851	300046294	г Ростов-на-Дону	ул Владимирская, 19	Тарасов Александр Иванович
852	300046295	г Ростов-на-Дону	ул Владимирская, 20 корп. 48	Шкитин Владимир Степанович
853	300046296	г Ростов-на-Дону	ул Владимирская, 21	Наливкин Алексей Михайлович
854	300046297	г Ростов-на-Дону	ул Владимирская, 23	Гололобов Е Н.
855	300046298	г Ростов-на-Дону	ул Владимирская, 25	Моисеенко Алексей Андреевич
856	300046299	г Ростов-на-Дону	ул Владимирская, 27 корп. 46	Атаманян Артур Каприелович
857	300046698	г Ростов-на-Дону	ул Вятская, 2 корп. 60	Омарова Написат Гасановна
858	300351338	г Ростов-на-Дону	ул Вятская, 2 корп. 60	Омарова Написат Гасановна
859	300046915	г Ростов-на-Дону	ул Вятская, 3	Куриленко Ирина Геннадьевна
860	300046706	г Ростов-на-Дону	ул Вятская, 4САД	Мамедов Мамедгасан Абил оглы
861	300046709	г Ростов-на-Дону	ул Вятская, 5	Шиян Николай Иванович
862	300046711	г Ростов-на-Дону	ул Вятская, 6	Кобцев Владимир Григорьевич
863	300046719	г Ростов-на-Дону	ул Вятская, 7 корп. 17	Талалайкина Валентина Васильевна
864	300046721	г Ростов-на-Дону	ул Вятская, 8	Божиков Александр Иванович
865	300046726	г Ростов-на-Дону	ул Вятская, 9 корп. 12	Арутюнянц Арсен Рубенович
866	300046678	г Ростов-на-Дону	ул Вятская, 10	Мащенко Дмитрий Викторович
867	300046679	г Ростов-на-Дону	ул Вятская, 11	Савина Светлана Викторовна
868	300046681	г Ростов-на-Дону	ул Вятская, 12	Шведов Алексей Андреевич
869	300046682	г Ростов-на-Дону	ул Вятская, 13	Бадиков Василий Никитович
870	300046683	г Ростов-на-Дону	ул Вятская, 14	Котелевец Валентина Владимировна
871	300046900	г Ростов-на-Дону	ул Вятская, 15	Арутюнов Владимир Григорьевич
872	300046901	г Ростов-на-Дону	ул Вятская, 16	Сычев П И.
873	300046903	г Ростов-на-Дону	ул Вятская, 17 корп. 6	Евтушенко Мария Григорьевна
874	300046904	г Ростов-на-Дону	ул Вятская, 18	Лесков М Д.
875	300046905	г Ростов-на-Дону	ул Вятская, 19	Боровикова Ольга Антоновна
876	300046688	г Ростов-на-Дону	ул Вятская, 20	Ирхина Ярослава Вячеславовна
877	300046690	г Ростов-на-Дону	ул Вятская, 21	Середенко Таиса Ивановна
878	300046691	г Ростов-на-Дону	ул Вятская, 21А	Ермоленко Максим Владимирович
879	300046692	г Ростов-на-Дону	ул Вятская, 22	Черныш Елена Николаевна
880	300046694	г Ростов-на-Дону	ул Вятская, 23 корп. 57	Громова Татьяна Васильевна
881	300046695	г Ростов-на-Дону	ул Вятская, 24	Романова Надежда Владимировна
882	300046697	г Ростов-на-Дону	ул Вятская, 26	Гурская Надежда Ивановна
883	300046914	г Ростов-на-Дону	ул Вятская, 28 корп. 55	Шахбазян Шота Ерчаникович
884	300046916	г Ростов-на-Дону	ул Вятская, 91а, кв. рп. 3	Османов Фахрад Махмудович
885	300046516	г Ростов-на-Дону	ул Георгиевская, 5	Гладышева Александра Васильевна
886	300046517	г Ростов-на-Дону	ул Георгиевская, 7	Шульга Сергей Владимирович
887	300046518	г Ростов-на-Дону	ул Георгиевская, 9	Рябошапко Юрий Иванович
888	300046727	г Ростов-на-Дону	ул Георгиевская, 13 корп. 1	Лашко Светлана Николаевна
889	300046943	г Ростов-на-Дону	ул Георгиевская, 15	Быковская Ольга Витальевна
890	300055267	г Ростов-на-Дону	ул Гриба, 5	Дробышев В Н.
891	300047225	г Ростов-на-Дону	ул Енисейская, 1 корп. 29	Павлятенко Надежда Федоровна
892	300047443	г Ростов-на-Дону	ул Енисейская, 2 корп. 31	Бородина Ирина Викторовна
893	300047244	г Ростов-на-Дону	ул Енисейская, 3А	Дмитриева Наталья Викторовна
894	300047245	г Ростов-на-Дону	ул Енисейская, 3Б	Глущенко Анна Никоно
895	300047246	г Ростов-на-Дону	ул Енисейская, 4	Цхай Елена Николаевна
896	300047247	г Ростов-на-Дону	ул Енисейская, 5	Вахонева Лидия Павловна
897	300047248	г Ростов-на-Дону	ул Енисейская, 6	Муратов Ринат Рашитович
898	300047250	г Ростов-на-Дону	ул Енисейская, 7	Бяков Виктор Петрович
899	300047251	г Ростов-на-Дону	ул Енисейская, 8	Жолобов Виталий Викторович
900	300047253	г Ростов-на-Дону	ул Енисейская, 9	Ерохина Светлана Викторовна
901	300047431	г Ростов-на-Дону	ул Енисейская, 10	Борисенко *** ***
902	300047432	г Ростов-на-Дону	ул Енисейская, 11	Палютин Шамиль Саидович
903	300047433	г Ростов-на-Дону	ул Енисейская, 12	Гамаюнов Дмитрий Дмитриевич
904	300047226	г Ростов-на-Дону	ул Енисейская, 13	Гурьев Сергей Викторович
905	300047227	г Ростов-на-Дону	ул Енисейская, 14	Рубан Сергей Александрович
906	300047228	г Ростов-на-Дону	ул Енисейская, 15	Горовой Олег Вячеславович
907	300047229	г Ростов-на-Дону	ул Енисейская, 16	Малка Раиса Петровна
908	300047230	г Ростов-на-Дону	ул Енисейская, 17	Линник Николай Иванович
909	300047231	г Ростов-на-Дону	ул Енисейская, 18	Бурьянова Наталья Ивановна
910	300047232	г Ростов-на-Дону	ул Енисейская, 19	Михайлев Н Н.
911	300047233	г Ростов-на-Дону	ул Енисейская, 20	Подопригора Марина Якубовна
912	300047234	г Ростов-на-Дону	ул Енисейская, 21	Маленкина Мария Сергеевна
913	300047235	г Ростов-на-Дону	ул Енисейская, 22	Кисляков С ***
914	300047442	г Ростов-на-Дону	ул Енисейская, 23	Комнатный *** ***
915	300047444	г Ростов-на-Дону	ул Енисейская, 24	Скрипникова Татьяна Владимировна
916	300047240	г Ростов-на-Дону	ул Енисейская, 25	Баранова Галина Ивановна
917	300047241	г Ростов-на-Дону	ул Енисейская, 26	Утешев И С.
918	300047242	г Ростов-на-Дону	ул Енисейская, 27 корп. 34	Сидорова Лидия Макаровна
919	300047243	г Ростов-на-Дону	ул Енисейская, 28 корп. 36	Баян Анна Аршаковна
920	300043207	г Ростов-на-Дону	ул Казанская, 3/18	Половников Сергей Иванович
921	300304098	г Ростов-на-Дону	ул Казанская, 5А	Веретельников Владимир Николаевич
922	300055500	г Ростов-на-Дону	ул Казанская, 9 корп. 17	Барило Александр Иванович
923	300331728	г Ростов-на-Дону	ул Казанская, 10 А	Орехова Оксана Сергеевна
924	300051449	г Ростов-на-Дону	ул Каспийская, 1 корп. 37	Пахарь Владимир Борисович
925	300051258	г Ростов-на-Дону	ул Каспийская, 2 корп. 39	Исаева Гераида Сергеевна
926	300051259	г Ростов-на-Дону	ул Каспийская, 2 корп. 39	Исаева Нина Васильевна
927	300051466	г Ростов-на-Дону	ул Каспийская, 3	Шульгина Любовь Михайловна
928	300051066	г Ростов-на-Дону	ул Каспийская, 5	Харченко Светлана Ивановна
929	300051264	г Ростов-на-Дону	ул Каспийская, 6	Хачатурян Анастасия Михайловна
930	300051265	г Ростов-на-Дону	ул Каспийская, 7	Якупова А А.
931	300051266	г Ростов-на-Дону	ул Каспийская, 8	Лепешкина Ольга Евлампиевна
932	300051267	г Ростов-на-Дону	ул Каспийская, 9	Лехтерова Елизавета Юрьевна
933	300051245	г Ростов-на-Дону	ул Каспийская, 10	Сегеда Валентин Георгиевич
934	300051246	г Ростов-на-Дону	ул Каспийская, 11	Петренко Виталий Иванович
935	300051247	г Ростов-на-Дону	ул Каспийская, 12	Елисеев А А.
936	300051248	г Ростов-на-Дону	ул Каспийская, 13	Бадаян Михаил Иванович
937	300051450	г Ростов-на-Дону	ул Каспийская, 14	Курдюков Владимир Николаевич
938	300051451	г Ростов-на-Дону	ул Каспийская, 15	Лоскот Д П.
939	300051452	г Ростов-на-Дону	ул Каспийская, 16	Гусаков П С.
940	300051251	г Ростов-на-Дону	ул Каспийская, 17	Кошина А Т.
941	300051253	г Ростов-на-Дону	ул Каспийская, 19	Коновалова Надежда Яковлевна
942	300051254	г Ростов-на-Дону	ул Каспийская, 20	Садовой Василий Николаевич
943	300051255	г Ростов-на-Дону	ул Каспийская, 21	Птицына Татьяна Леонидовна
944	300051256	г Ростов-на-Дону	ул Каспийская, 22	Исаева Нина Михайловна
945	300051257	г Ростов-на-Дону	ул Каспийская, 23	Гончарова Наталья Яковлевна
946	300051261	г Ростов-на-Дону	ул Каспийская, 25	Токарева А А.
947	300051262	г Ростов-на-Дону	ул Каспийская, 26	Игнатов Вячеслав Николаевич
948	300051263	г Ростов-на-Дону	ул Каспийская, 27/42	Борисенко Сергей Николаевич
949	300051465	г Ростов-на-Дону	ул Каспийская, 28 корп. 44	Атаманян Артур Каприэлович
950	300045290	г Ростов-на-Дону	ул Краматорская, 1 корп. 51	Астахов Юрий Георгиевич
951	300045291	г Ростов-на-Дону	ул Краматорская, 1 корп. 51	Самсонов Владимир Васильевич
952	300045303	г Ростов-на-Дону	ул Краматорская, 3	Чумаченко Татьяна Михайловна
953	300045304	г Ростов-на-Дону	ул Краматорская, 4	Полянская Елена Анатольевна
954	300087264	г Ростов-на-Дону	ул Краматорская, 5	Щербина Михаил Вениаминович
955	300045305	г Ростов-на-Дону	ул Краматорская, 5А	Гринько Галина Михайловна
956	300045306	г Ростов-на-Дону	ул Краматорская, 6	Синонян Армен Сергеевич
957	300045307	г Ростов-на-Дону	ул Краматорская, 7	Шишкина Галина Михайловна
958	300045308	г Ростов-на-Дону	ул Краматорская, 8	Святко Марина Геннадьевна
959	300045077	г Ростов-на-Дону	ул Краматорская, 10	Кузьмин Андрей Владимирович
960	300045078	г Ростов-на-Дону	ул Краматорская, 11	Нынь Роза Ибрагимовна
961	300045079	г Ростов-на-Дону	ул Краматорская, 12	Симанчук Павел Борисович
962	300045285	г Ростов-на-Дону	ул Краматорская, 13	Гусаков Сергей Михайлович
963	300045286	г Ростов-на-Дону	ул Краматорская, 14	Щербакова Дина Михайловна
964	300045287	г Ростов-на-Дону	ул Краматорская, 14	Карпенко Александр Павлович
965	300045288	г Ростов-на-Дону	ул Краматорская, 15А	Горбовская Любовь Владимировна
966	300045289	г Ростов-на-Дону	ул Краматорская, 15А	Опрыпко Виктор Васильевич
967	300045292	г Ростов-на-Дону	ул Краматорская, 16	Борщева Маргарита Борисовна
968	300045293	г Ростов-на-Дону	ул Краматорская, 17	Ширшова Е В.
969	300045294	г Ростов-на-Дону	ул Краматорская, 18	Родыгина Людмила Георгиевна
970	300045295	г Ростов-на-Дону	ул Краматорская, 19 корп. 56	Стусь Вера Алексеевна
971	300045089	г Ростов-на-Дону	ул Краматорская, 20	Николаенко Н Ф.
972	300045090	г Ростов-на-Дону	ул Краматорская, 22	Духин Геннадий Николаевич
973	300084805	г Ростов-на-Дону	ул Краматорская, 24	Сулейманова Галия Валиахметовна
974	300045300	г Ростов-на-Дону	ул Краматорская, 24Б	Бареева Алия Камельевна
975	300045302	г Ростов-на-Дону	ул Краматорская, 26 корп. 58	Бойченко Александр Пантелеймонович
976	300042787	г Ростов-на-Дону	ул Славинская, 48 корп. 33	Лустенко Анатолий Самуилович
977	300052703	г Ростов-на-Дону	ул Славинская, 50 корп. 31	Ходжоян Христофор Грантович
978	300052804	г Ростов-на-Дону	ул Татарская, 95	Атаева Елена Владимировна
979	300052806	г Ростов-на-Дону	ул Татарская, 99А	Шаповалова Людмила Алексеевна
980	300087515	г Ростов-на-Дону	ул Татарская, 102а	Коренькова Ирина Кимовна
981	300096309	г Ростов-на-Дону	ул Татарская, 103А	Чудновец Полина Ивановна
982	300139778	г Ростов-на-Дону	ул Татарская, 103Б	Тенчурина Татьяна Геннадьевна
983	300092906	г Ростов-на-Дону	ул Татарская, 103в	Марков Александр Иванович
984	300092953	г Ростов-на-Дону	ул Татарская, 103Г	Смачный Владимир Николаевич
985	300081543	г Ростов-на-Дону	ул Татарская, 111А	Богданова Наталья Евгеньевна
986	300084521	г Ростов-на-Дону	ул Татарская, 112А	Геревенко Валентина Андреевна
987	300052936	г Ростов-на-Дону	ул Татарская, 114	Костенко Виктория Владимировна
988	300043045	г Ростов-на-Дону	ул Татарская, 118	Макарь Виктор Павлович
989	300053394	г Ростов-на-Дону	ул Украинская, 128 корп. 47	Гоптарев Павел Дмитриевич
990	300053396	г Ростов-на-Дону	ул Украинская, 130	Вертий Ольга Юрьевна
991	300053616	г Ростов-на-Дону	ул Украинская, 132	Гогуева Т Е.
992	300053617	г Ростов-на-Дону	ул Украинская, 132	Полежаев Юрий Михайлович
993	300053619	г Ростов-на-Дону	ул Украинская, 134	Криванова Елена Евгеньевна
994	300053621	г Ростов-на-Дону	ул Украинская, 136 корп. 9	Непахарев Анатолий Акимович
995	300053623	г Ростов-на-Дону	ул Украинская, 136 корп. 9	Алтухова Светлана Федоровна
996	300284938	г Ростов-на-Дону	ул Украинская, 136 корп. 9	Носачева Людмила Андреевна
997	300053626	г Ростов-на-Дону	ул Украинская, 138	Гогуев Магомет Атлыевич
998	300053407	г Ростов-на-Дону	ул Украинская, 140	Скрипкин Альберт Борисович
999	300053410	г Ростов-на-Дону	ул Украинская, 142А	Калинина Татьяна Митрофановна
1000	300053411	г Ростов-на-Дону	ул Украинская, 144	Ефременко М И.
1001	300053632	г Ростов-на-Дону	ул Украинская, 146	Мусейчук Татьяна Ивановна
1002	300053631	г Ростов-на-Дону	ул Украинская, 146, кв. 2	Дудко Сергей Николаевич
1003	300053633	г Ростов-на-Дону	ул Украинская, 148	Эйюбов Эльшан Вагиф оглы
1004	300053634	г Ростов-на-Дону	ул Украинская, 149 корп. 45	Аитова Сания Абдулахатьевна
1005	300053635	г Ростов-на-Дону	ул Украинская, 151	Сегеда Наталья Борисовна
1006	300053636	г Ростов-на-Дону	ул Украинская, 153	Жданюк Анатолий Николаевич
1007	300302615	г Ростов-на-Дону	ул Украинская, 153А	Тивакова Диана Андреевна
1008	300053637	г Ростов-на-Дону	ул Украинская, 154 корп. 2	Петрикова Ирина Вадимовна
1009	300049673	г Ростов-на-Дону	ул Украинская, 155	Макарова Мария Борисовна
1010	300049881	г Ростов-на-Дону	ул Украинская, 157	Балдыч Антон Иванович
1011	300049882	г Ростов-на-Дону	ул Украинская, 158	Асмолов Анатолий Васильевич
1012	300049883	г Ростов-на-Дону	ул Украинская, 159	Левченко Николай Алексеевич
1013	300049884	г Ростов-на-Дону	ул Украинская, 161	Самоходкина Татьяна Михайловна
1014	300049885	г Ростов-на-Дону	ул Украинская, 163	Елисеева Вера Ирановна
1015	300041613	г Ростов-на-Дону	ул Украинская, 164/29	Башкирова Анжела Анатольевна
1016	300049886	г Ростов-на-Дону	ул Украинская, 165	Жуков Илья Сергеевич
1017	300049887	г Ростов-на-Дону	ул Украинская, 167 корп. 50	Иванова Ольга Константиновна
1018	300049888	г Ростов-на-Дону	ул Украинская, 172 корп. 33	Гнидец Василий Григорьевич
1019	300049889	г Ростов-на-Дону	ул Украинская, 178 корп. 11	Родионов Владимир Владимирович
1020	300041612	г Ростов-на-Дону	ул Украинская, 183	Крыщук Наталья Григорьевна
1021	300044139	г Ростов-на-Дону	ул Украинская, 189	Сотников Анатолий Владимирович
1022	300044244	г Ростов-на-Дону	ул Украинская, 195	Красников Анатолий Иванович
1023	300057999	г Ростов-на-Дону	ул Украинская, 199	Сергеева Светлана Константиновна
1024	300369322	г Ростов-на-Дону	ул Штахановского, 13, кв. 58, NULL	Трофимова Надежда Александровна
1025	300052542	г Ростов-на-Дону	ул. САХАЛИНСКИЙ 5-Й, 5А	Семионов Николай Петрович
1026	300052543	г Ростов-на-Дону	ул. САХАЛИНСКИЙ 5-Й, 7	Никифорова Татьяна Александровна
1027	300043538	г Ростов-на-Дону	ул. САХАЛИНСКИЙ 5-Й, 16	Эшимбаев Юрий Алексеевич
1028	300043456	г Ростов-на-Дону	ул. САХАЛИНСКИЙ 5-Й, 39	Фадеев В. В.
1029	300052541	г Ростов-на-Дону	ул. САХАЛИНСКИЙ 5-Й, 41	Малышева Валентина Михайловна
1030	300052539	г Ростов-на-Дону	ул. САХАЛИНСКИЙ 5-Й, 104	Бабенко Наталья Максимовна
1031	300290342	г Ростов-на-Дону	улица ДНТ "ТРУД" УЛ БЕРЕГОВАЯ, 17	Белоусов Олег Николаевич
