1	300049082	г Ростов-на-Дону	пер Кузнецкий, 3	Гулевский А В.
2	300049083	г Ростов-на-Дону	пер Кузнецкий, 5	Ландин Юрий Гаврилович
3	300049085	г Ростов-на-Дону	пер Кузнецкий, 6	Авилова Ольга Алексеевна
4	300049084	г Ростов-на-Дону	пер Кузнецкий, 6а	Лучникова Юлия Владимировна
5	300049087	г Ростов-на-Дону	пер Кузнецкий, 7	Дьяченко Наталья Николаевна
6	300049088	г Ростов-на-Дону	пер Кузнецкий, 8	Бабаян Гарегин Сергеевич
7	300048875	г Ростов-на-Дону	пер Кузнецкий, 8А	Москаленко Светлана Николаевна
8	300048876	г Ростов-на-Дону	пер Кузнецкий, 9	Кулешова Ирина Леонидовна
9	300045518	г Ростов-на-Дону	пер Кузнецкий, 10	Власенко Елена Ивановна
10	300045517	г Ростов-на-Дону	пер Кузнецкий, 10А	Изварина Любовь Евгеньевна
11	300045519	г Ростов-на-Дону	пер Кузнецкий, 11	Литвинова Елена Николаевна
12	300401921	г Ростов-на-Дону	пер Кузнецкий, 12К	Ушакова Елена Ивановна
13	300045521	г Ростов-на-Дону	пер Кузнецкий, 13	Сергеев М А.
14	300045522	г Ростов-на-Дону	пер Кузнецкий, 14	Понамарев П Д
15	300045523	г Ростов-на-Дону	пер Кузнецкий, 14А	Амрагова Седа Шагеновна
16	300045524	г Ростов-на-Дону	пер Кузнецкий, 16	Василенко Виктор Иванович
17	300045320	г Ростов-на-Дону	пер Кузнецкий, 18А	Родионов Алексей Анатольевич
18	300045321	г Ростов-на-Дону	пер Кузнецкий, 20	Головачева Лилия Ивановна
19	300045322	г Ростов-на-Дону	пер Кузнецкий, 20	Курчакова Людмила Николаевна
20	300045323	г Ростов-на-Дону	пер Кузнецкий, 22	Лацугина Рита Абеловна
21	300045324	г Ростов-на-Дону	пер Кузнецкий, 24	Симонян Артур Витальевич
22	300045325	г Ростов-на-Дону	пер Кузнецкий, 24	Федотов Александр Витальевич
23	300045326	г Ростов-на-Дону	пер Кузнецкий, 26	Малхасян Татьяна Карапетовна
24	300049081	г Ростов-на-Дону	пер Кузнецкий, 28	Титов Геннадий Анатольевич
25	300044748	г Ростов-на-Дону	пр-кт 20-летия Октября, 72 корп. 40	Бовина Надежда Васильевна
26	300044749	г Ростов-на-Дону	пр-кт 20-летия Октября, 72 корп. 40	Демченко Валерий Борисович
27	300044750	г Ростов-на-Дону	пр-кт 20-летия Октября, 72 корп. 40	Самсонова Ольга Анатольевна
28	300042363	г Ростов-на-Дону	пр-кт 20-летия Октября, 76	Зуев А ***
29	300042364	г Ростов-на-Дону	пр-кт 20-летия Октября, 78	Линникова Марина Александровна
30	300042365	г Ростов-на-Дону	пр-кт 20-летия Октября, 78	Мониава О Д.
31	300042369	г Ростов-на-Дону	пр-кт 20-летия Октября, 80	Павлова Юлия Ивановна
32	300042370	г Ростов-на-Дону	пр-кт 20-летия Октября, 80А	Красникова Валентина Акимовна
33	300044757	г Ростов-на-Дону	пр-кт 20-летия Октября, 82	Коломийцев Василий Николаевич
34	300044758	г Ростов-на-Дону	пр-кт 20-летия Октября, 82А	Каял Н И.
35	300044759	г Ростов-на-Дону	пр-кт 20-летия Октября, 84	Магдесян Егисапед Капреловна
36	300044760	г Ростов-на-Дону	пр-кт 20-летия Октября, 84	Магдесян Владимир Павлович
37	300044761	г Ростов-на-Дону	пр-кт 20-летия Октября, 86	Коннова Любовь Владимировна
38	300044762	г Ростов-на-Дону	пр-кт 20-летия Октября, 87	Папуашвили Любовь Сергеевна
39	300044763	г Ростов-на-Дону	пр-кт 20-летия Октября, 88	Бойчук Александр Михайлович
40	300044764	г Ростов-на-Дону	пр-кт 20-летия Октября, 88	Лиходет Андрей Николаевич
41	300042157	г Ростов-на-Дону	пр-кт 20-летия Октября, 89	Саркисьян Г Д.
42	300042161	г Ростов-на-Дону	пр-кт 20-летия Октября, 90	Беляев Валерий Евгеньевич
43	300044556	г Ростов-на-Дону	пр-кт 20-летия Октября, 90А	Качалова Татьяна Рупеновна
44	300044557	г Ростов-на-Дону	пр-кт 20-летия Октября, 91	Данилова Надежда Георгиевна
45	300044558	г Ростов-на-Дону	пр-кт 20-летия Октября, 91	Лощева Наталья Николаевна
46	300044559	г Ростов-на-Дону	пр-кт 20-летия Октября, 92	Смолянский Александр Викторович
47	300287978	г Ростов-на-Дону	пр-кт 20-летия Октября, 92	Смолянский Владимир Александрович
48	300086612	г Ростов-на-Дону	пр-кт 20-летия Октября, 93	Килафьян Анатолий Саркисович
49	300044561	г Ростов-на-Дону	пр-кт 20-летия Октября, 95/35	Ковалев Алексей Семенович
50	300044562	г Ростов-на-Дону	пр-кт 20-летия Октября, 96Б	Тоноян Лида Смбатовна
51	300044563	г Ростов-на-Дону	пр-кт 20-летия Октября, 96Г	Кравцова Лидия Владимировна
52	300044564	г Ростов-на-Дону	пр-кт 20-летия Октября, 97 корп. 40	Шеканов Иван Васильевич
53	300044565	г Ростов-на-Дону	пр-кт 20-летия Октября, 98	Шаблыкин Д Д.
54	300044566	г Ростов-на-Дону	пр-кт 20-летия Октября, 99	Дегтерев Владимир Иванович
55	300041656	г Ростов-на-Дону	пр-кт 20-летия Октября, 100	Лесун Иван Игоревич
56	300041657	г Ростов-на-Дону	пр-кт 20-летия Октября, 101	Яковенко Александр Иванович
57	300041659	г Ростов-на-Дону	пр-кт 20-летия Октября, 103	Скребец Н И.
58	300041660	г Ростов-на-Дону	пр-кт 20-летия Октября, 105	Ткаченко Татьяна Виктровна
59	300041661	г Ростов-на-Дону	пр-кт 20-летия Октября, 107	Тутов Андрей Николаевич
60	300041598	г Ростов-на-Дону	пр-кт 20-летия Октября, 109	Денисенко Валерия Игоревна
61	300042145	г Ростов-на-Дону	пр-кт 20-летия Октября, 111 корп. 27	Алексеева Алла Петровна
62	300046194	г Ростов-на-Дону	ул Брестская, 10А	Малахова Т В.
63	300046195	г Ростов-на-Дону	ул Брестская, 10А	Харабаджу Т Г.
64	300084742	г Ростов-на-Дону	ул Брестская, 12 корп. 98	Козедуб Петр Григорьевич
65	300084761	г Ростов-на-Дону	ул Брестская, 12 корп. 98	Ласунова Эльвира Янбулатовна
66	300084762	г Ростов-на-Дону	ул Брестская, 12 корп. 98	Тиратурян Артем Николаевич
67	300046196	г Ростов-на-Дону	ул Брестская, 16	Шагинян Анаит Симоновна
68	300046197	г Ростов-на-Дону	ул Брестская, 22	Гарагуля Людмила Васильевна
69	300046198	г Ростов-на-Дону	ул Брестская, 22	Якушенко Александр Иванович
70	300047926	г Ростов-на-Дону	ул Брестская, 24/94	Бзезян Екатерина Алексеевна
71	300046205	г Ростов-на-Дону	ул Брестская, 28	Волошина Елена Николаевна
72	300046211	г Ростов-на-Дону	ул Брестская, 32 корп. 103	Качегура Ольга Ефремовна
73	300046210	г Ростов-на-Дону	ул Брестская, 32А	Качегура Ольга Ефремовна
74	300046007	г Ростов-на-Дону	ул Брестская, 34	Манасян Владислав Владимирович
75	300046008	г Ростов-на-Дону	ул Брестская, 34А	Скрипка И. В.
76	300042172	г Ростов-на-Дону	ул Брестская, 36 корп. 102	Мовсесян Самвел Грачикович
77	300046009	г Ростов-на-Дону	ул Брестская, 36	Мовсесян Самвел Грачикович
78	300046090	г Ростов-на-Дону	ул Волжская, 105	Кохно Лидия Дмитриевна
79	300045892	г Ростов-на-Дону	ул Волжская, 107	Русскова Елена Петровна
80	300045893	г Ростов-на-Дону	ул Волжская, 107А	Землянова Лариса Юрьевна
81	300045894	г Ростов-на-Дону	ул Волжская, 109	Пискунов Анатолий Анатольевич
82	300362669	г Ростов-на-Дону	ул Волжская, 109А	Старикова Валентина Николаевна
83	300045896	г Ростов-на-Дону	ул Волжская, 110 корп. 30	Козьменко Алла Ивановна
84	300045897	г Ростов-на-Дону	ул Волжская, 111	Супрунова Раиса Петровна
85	300045898	г Ростов-на-Дону	ул Волжская, 111	Петросян Анаит Айрапетовна
86	300046100	г Ростов-на-Дону	ул Волжская, 112	Смирнов Игорь Витальевич
87	300046101	г Ростов-на-Дону	ул Волжская, 113	Востриков Михаил Семенович
88	300043616	г Ростов-на-Дону	ул Волжская, 114	Дорошенко Анастасия Александровна
89	300043618	г Ростов-на-Дону	ул Волжская, 115	Нечаева Светлана Петровна
90	300043617	г Ростов-на-Дону	ул Волжская, 115А	Поздняков Александр Сергеевич
91	300043619	г Ростов-на-Дону	ул Волжская, 116	Мурадьян Валодия Янокович
92	300043621	г Ростов-на-Дону	ул Волжская, 117А	Демидова Александра Ивановна
93	300043674	г Ростов-на-Дону	ул Волжская, 119	Ковыршина Светлана Ивановна
94	300043675	г Ростов-на-Дону	ул Волжская, 120	Хурда Павел Михайлович
95	300043676	г Ростов-на-Дону	ул Волжская, 121	Шендригайлова Валентина Ивановна
96	300081953	г Ростов-на-Дону	ул Волжская, 121-123	Димитренко Федор Андреевич
97	300380232	г Ростов-на-Дону	ул Волжская, 122	Коновалова Ирина Васильевна
98	300043677	г Ростов-на-Дону	ул Волжская, 122а	Коновалова Ирина Васильевна
99	300043678	г Ростов-на-Дону	ул Волжская, 123	Карасманова Елена Алексеевна
100	300043679	г Ростов-на-Дону	ул Волжская, 124	Болотова Елена Александровна
101	300043628	г Ростов-на-Дону	ул Волжская, 124А	Мещерякова Елена Николаевна
102	300043629	г Ростов-на-Дону	ул Волжская, 125 корп. 65	Когут Галина Николаевна
103	300043630	г Ростов-на-Дону	ул Волжская, 126	Иванюта Валерия Витальевна
104	300043631	г Ростов-на-Дону	ул Волжская, 126А	Гавриленко Екатерина Владимировна
105	300043632	г Ростов-на-Дону	ул Волжская, 128	Амрагов Хачик Мкртичович
106	300043633	г Ростов-на-Дону	ул Волжская, 129	Самара Владимир Викторович
107	300043687	г Ростов-на-Дону	ул Волжская, 129А	Самара Нина Яковлевна
108	300043688	г Ростов-на-Дону	ул Волжская, 130	Лященко Галина Сергеевна
109	300043689	г Ростов-на-Дону	ул Волжская, 131	Кострюков Валерий Александрович
110	300043690	г Ростов-на-Дону	ул Волжская, 131А	Полеев Александр Петрович
111	300043691	г Ростов-на-Дону	ул Волжская, 132	Авакян Наталя Варшамовна
112	300043637	г Ростов-на-Дону	ул Волжская, 133	Тонких Виктор Васильевич
113	300043638	г Ростов-на-Дону	ул Волжская, 133А	Любомищенко Галина Анатольевна
114	300043639	г Ростов-на-Дону	ул Волжская, 134	Муратова Л Я.
115	300043640	г Ростов-на-Дону	ул Волжская, 135	Чуднов Владимир Иванович
116	300043641	г Ростов-на-Дону	ул Волжская, 135	Кокеткина Ольга Александровна
117	300043643	г Ростов-на-Дону	ул Волжская, 137	Бондаренко Антонина Афанасьевна
118	300043644	г Ростов-на-Дону	ул Волжская, 138А	Хидирова В Ф.
119	300043645	г Ростов-на-Дону	ул Волжская, 139	Емельянова В А.
120	300043646	г Ростов-на-Дону	ул Волжская, 139	Закарян Анна Игоревна
121	300043647	г Ростов-на-Дону	ул Волжская, 140	Клочкова Ольга Николаевна
122	300043648	г Ростов-на-Дону	ул Волжская, 141	Навоян Маргарита Грандовна
123	300043701	г Ростов-на-Дону	ул Волжская, 141	Навоян Маргарита Грандовна
124	300043702	г Ростов-на-Дону	ул Волжская, 142	Хачатурян Мкртич Керопович
125	300043704	г Ростов-на-Дону	ул Волжская, 143	Евсикова Галина Баировна
126	300043703	г Ростов-на-Дону	ул Волжская, 143А	Шенкоренко Светлана Юрьевна
127	300043651	г Ростов-на-Дону	ул Волжская, 144	Тимохина Валерия Григорьевна
128	300043652	г Ростов-на-Дону	ул Волжская, 144	Фурсов Олег Георгиевич
129	300043653	г Ростов-на-Дону	ул Волжская, 145	Иващенко Вера Ивановна
130	300043654	г Ростов-на-Дону	ул Волжская, 145	Костарнова Марина Анатольевна
131	300043655	г Ростов-на-Дону	ул Волжская, 146	Чеботарева Валентина Петровна
132	300043656	г Ростов-на-Дону	ул Волжская, 146А	Чеботарева Наталья Рейнгольдовна
133	300043658	г Ростов-на-Дону	ул Волжская, 148	Исаева Татьяна Павловна
134	300043659	г Ростов-на-Дону	ул Волжская, 148	Тыняная Люда Александровна
135	300043660	г Ростов-на-Дону	ул Волжская, 150	Белоусова Наталья Николаевна
136	300043661	г Ростов-на-Дону	ул Волжская, 150А	Ткачев В П
137	300043716	г Ростов-на-Дону	ул Волжская, 150А	Летучая Людмила Владимировна
138	300043717	г Ростов-на-Дону	ул Волжская, 152	Ельфимовская Светлана Георгиевна
139	300043662	г Ростов-на-Дону	ул Волжская, 152А	Таранцова Елена Евгеньевна
140	300043666	г Ростов-на-Дону	ул Волжская, 156 корп. 51	Коваленко Александр Александрович
141	300057966	г Ростов-на-Дону	ул Глинки, 97 корп. 14	Хворостов Степан Андреевич
142	300057965	г Ростов-на-Дону	ул Глинки, 97Г	Сариева Астхик Апетовна
143	300057968	г Ростов-на-Дону	ул Глинки, 99	Горбанев Роман Анатольевич
144	300082130	г Ростов-на-Дону	ул Глинки, 99	Глебов Виктор Александрович
145	300057819	г Ростов-на-Дону	ул Глинки, 100	Баграмян В Р.
146	300057820	г Ростов-на-Дону	ул Глинки, 100	Харченко Елена Евгеньевна
147	300057821	г Ростов-на-Дону	ул Глинки, 101	Толмачев П Г.
148	300057822	г Ростов-на-Дону	ул Глинки, 102	Петрова Наталья Александровна
149	300057825	г Ростов-на-Дону	ул Глинки, 103	Воронина Наталья Петровна
150	300057824	г Ростов-на-Дону	ул Глинки, 103А	Тупало Любовь Ивановна
151	300057826	г Ростов-на-Дону	ул Глинки, 104	Некрасова Наталья Александровна
152	300097815	г Ростов-на-Дону	ул Глинки, 104	НЕКРАСОВА НАТАЛЬЯ АЛЕКСАНДРОВНА
153	300057649	г Ростов-на-Дону	ул Глинки, 105	Бабичев Иван Юрьевич
154	300082190	г Ростов-на-Дону	ул Глинки, 105А	Гнутова Людмила Николаевна
155	300057650	г Ростов-на-Дону	ул Глинки, 106	Рогожин Александр Александрович
156	300057651	г Ростов-на-Дону	ул Глинки, 107	Третьякова Маргарита Николаевна
157	300057652	г Ростов-на-Дону	ул Глинки, 107	Харитонова Галина Васильевна
158	300057829	г Ростов-на-Дону	ул Глинки, 108	Сергеев Юрий Михайлович
159	300057830	г Ростов-на-Дону	ул Глинки, 109	Омельченко Галина Анатольевна
160	300057831	г Ростов-на-Дону	ул Глинки, 109	Хачатрян Геворг Суренович
161	300057832	г Ростов-на-Дону	ул Глинки, 109	Хворостов Андрей Антонович
162	300057658	г Ростов-на-Дону	ул Глинки, 111	Севостьянова Валентина Александровна
163	300057659	г Ростов-на-Дону	ул Глинки, 112	Придворов Иван Николаевич
164	300306517	г Ростов-на-Дону	ул Глинки, 112	Придворов Валерий Сергеевич
165	300306518	г Ростов-на-Дону	ул Глинки, 112	Придворов Валерий Сергеевич
166	300057660	г Ростов-на-Дону	ул Глинки, 113	Пенюшкина Анна Ивановна
167	300057661	г Ростов-на-Дону	ул Глинки, 114	Корольков Сергей Тихонович
168	300096305	г Ростов-на-Дону	ул Глинки, 114	Королькова Ольга Васильевна
169	300057662	г Ростов-на-Дону	ул Глинки, 115	Лавриненко Ольга Васильевна
170	300057663	г Ростов-на-Дону	ул Глинки, 115	Ляпков А П.
171	300057846	г Ростов-на-Дону	ул Глинки, 116	Сирхаева Замира Ибдулаховна
172	300057847	г Ростов-на-Дону	ул Глинки, 118А	Кириченко Людмила Павловна
173	300057669	г Ростов-на-Дону	ул Глинки, 121	Кугатов С П.
174	300057670	г Ростов-на-Дону	ул Глинки, 123	Носинская Т В.
175	300057671	г Ростов-на-Дону	ул Глинки, 124	Павлов С Г.
176	300057672	г Ростов-на-Дону	ул Глинки, 125	Петрова Татьяна Николаевна
177	300082055	г Ростов-на-Дону	ул Глинки, 125	Устаев Эдуард Михайлович
178	300057674	г Ростов-на-Дону	ул Глинки, 126	Погорелова Ольга Викторовна
179	300057675	г Ростов-на-Дону	ул Глинки, 126Б	Еникеева Зоя Ибрагимова
180	300057676	г Ростов-на-Дону	ул Глинки, 127	Трошкин Петр Петрович
181	300057677	г Ростов-на-Дону	ул Глинки, 127А	Кугатов Сергей Петрович
182	300057678	г Ростов-на-Дону	ул Глинки, 128	Петрова Зинаида Тихоновна
183	300057862	г Ростов-на-Дону	ул Глинки, 129	Рассказова Клавдия Сергеевна
184	300057484	г Ростов-на-Дону	ул Глинки, 130	Пономарев Сергей Викторович
185	300057485	г Ростов-на-Дону	ул Глинки, 130А	Омельченко Елена Николаевна
186	300351201	г Ростов-на-Дону	ул Глинки, 131	Шуваева Татьяна Викторовна
187	300057486	г Ростов-на-Дону	ул Глинки, 131А	Поварова Юлия Олеговна
188	300057487	г Ростов-на-Дону	ул Глинки, 132	Серпионова Светлана Викторовна
189	300057488	г Ростов-на-Дону	ул Глинки, 132	Запорожцева Марина Федоровна
190	300057489	г Ростов-на-Дону	ул Глинки, 133	Какасьев Борис Михайлович
191	300057491	г Ростов-на-Дону	ул Глинки, 134 корп. 39	Перебейнос Любовь Ивановна
192	300057492	г Ростов-на-Дону	ул Глинки, 135 корп. 41	Николаев Анатолий Вениаминович
193	300047590	г Ростов-на-Дону	ул Дундича, 1 корп. 73	Недобега Олег Витальевич
194	300047582	г Ростов-на-Дону	ул Дундича, 1Д	Бондаренко Татьяна Агаповна
195	300047606	г Ростов-на-Дону	ул Дундича, 3	Кравцова Любовь Григорьевна
196	300047607	г Ростов-на-Дону	ул Дундича, 3	Плотников Максим Федорович
197	300047615	г Ростов-на-Дону	ул Дундича, 4	Колосов Валентин Николаевич
198	300047621	г Ростов-на-Дону	ул Дундича, 5А	Сереева Наталья Александровна
199	300047627	г Ростов-на-Дону	ул Дундича, 6	Толпинский Виталий Александрович
200	300047213	г Ростов-на-Дону	ул Дундича, 7	Тутова Наталья Ивановна
201	300047220	г Ростов-на-Дону	ул Дундича, 8	Толпинский Виталий Александрович
202	300047428	г Ростов-на-Дону	ул Дундича, 8А	Толпинский Виталий Александрович
203	300047429	г Ростов-на-Дону	ул Дундича, 8Б	Середина Наталья Анатольевна
204	300047430	г Ростов-на-Дону	ул Дундича, 9	Воробьев Валерий Одельевич
205	300047583	г Ростов-на-Дону	ул Дундича, 10	Яровая Татьяна Валентиновна
206	300047797	г Ростов-на-Дону	ул Дундича, 11	Марченко Светлана Витальевна
207	300047798	г Ростов-на-Дону	ул Дундича, 12	Местер Надежда Завминовна
208	300047799	г Ростов-на-Дону	ул Дундича, 12	Скриколь Людмила Александровна
209	300047800	г Ростов-на-Дону	ул Дундича, 13	Бусыгина Л С.
210	300047801	г Ростов-на-Дону	ул Дундича, 14А	Гнездилов Александр Викторович
211	300047802	г Ростов-на-Дону	ул Дундича, 15	Негреева Ольга Анатольевна
212	300047587	г Ростов-на-Дону	ул Дундича, 16	Божко Любовь Алексеевна
213	300047588	г Ростов-на-Дону	ул Дундича, 16А	Земская Елена Петровна
214	300047589	г Ростов-на-Дону	ул Дундича, 17	Лактин Виктор Юрьевич
215	300047591	г Ростов-на-Дону	ул Дундича, 18	Такунова Алла Владимировна
216	300047593	г Ростов-на-Дону	ул Дундича, 20	Демидова Нина Ильинична
217	300047594	г Ростов-на-Дону	ул Дундича, 21	Мирошниченко Вероника Васильевна
218	300047813	г Ростов-на-Дону	ул Дундича, 22	Головачева М К.
219	300047814	г Ростов-на-Дону	ул Дундича, 22	Бабинов Юлий Александрович
220	300051568	г Ростов-на-Дону	ул Дундича, 23А, кв. рп. 82	Жаровня Ольга Петровна
221	300047597	г Ростов-на-Дону	ул Дундича, 24 корп. 84	Шкриль Ирина Григорьевна
222	300047598	г Ростов-на-Дону	ул Дундича, 25 корп. 81	Горунов Геннадий Геннадьевич
223	300047599	г Ростов-на-Дону	ул Дундича, 26 корп. 83	Лычман Александр Николаевич
224	300047600	г Ростов-на-Дону	ул Дундича, 26 корп. 83	Кугеева Екатерина Ивановна
225	300047601	г Ростов-на-Дону	ул Дундича, 26 корп. 83	Мосоян Нерсес Гегамович
226	300321012	г Ростов-на-Дону	ул Дундича, 26 корп. 83	Кашмелюк Ирина Павловна
227	300047602	г Ростов-на-Дону	ул Дундича, 27	Авагимян Петр Георгиевич
228	300047603	г Ростов-на-Дону	ул Дундича, 28	Герасимова Ольга Николаевна
229	300047604	г Ростов-на-Дону	ул Дундича, 29	Бородавко Вера Александровна
230	300047605	г Ростов-на-Дону	ул Дундича, 29А	Барышева Елена Муртазовна
231	300081220	г Ростов-на-Дону	ул Дундича, 29А	Шихалева Светлана Сергеевна
232	300047608	г Ростов-на-Дону	ул Дундича, 30	Волчак Татьяна Федоровна
233	300047609	г Ростов-на-Дону	ул Дундича, 31	Белокур Александр Владимирович
234	300047824	г Ростов-на-Дону	ул Дундича, 32	Хайдари Нилаб
235	300047611	г Ростов-на-Дону	ул Дундича, 33 корп. 94	Нарежный Александр Леонидович
236	300047612	г Ростов-на-Дону	ул Дундича, 34	Новиков Сергей Николаевич
237	300047613	г Ростов-на-Дону	ул Дундича, 36	Гасанян Генрих Асланович
238	300047614	г Ростов-на-Дону	ул Дундича, 37/80А	Грачева Римма Александровна
239	300081678	г Ростов-на-Дону	ул Дундича, 38	Алексанян Кнарик Хачатуровна
240	300048158	г Ростов-на-Дону	ул Дундича, 44 корп. 79	Костенко Игорь Валентинович
241	300047617	г Ростов-на-Дону	ул Дундича, 45	Коломинова Алла Николаевна
242	300047618	г Ростов-на-Дону	ул Дундича, 46 корп. 96	Морозов А Г
243	300047619	г Ростов-на-Дону	ул Дундича, 48 корп. 125	Костина Галина Васильевна
244	300047620	г Ростов-на-Дону	ул Дундича, 49 корп. 118	Вишневская И С.
245	300047622	г Ростов-на-Дону	ул Дундича, 50	Хмелевская Нина Ивановна
246	300047837	г Ростов-на-Дону	ул Дундича, 51 корп. 117	Козыренко Людмила Леонидовна
247	300047425	г Ростов-на-Дону	ул Дундича, 52 корп. 120	Плахоткин В И.
248	300047427	г Ростов-на-Дону	ул Дундича, 53 корп. 124	Усепян Ованес Аведикович
249	300047623	г Ростов-на-Дону	ул Дундича, 54 корп. 119	Москалец Наталья Ивановна
250	300057848	г Ростов-на-Дону	ул Дундича, 54 корп. 119	Пахомова Мария Владимировна
251	300292032	г Ростов-на-Дону	ул Дундича, 54 корп. 119	Макеева Любовь Ивановна
252	300047625	г Ростов-на-Дону	ул Дундича, 58	Сивовалова Наталья Ивановна
253	300047626	г Ростов-на-Дону	ул Дундича, 59	Фиданян Сергей Жорович
254	300292591	г Ростов-на-Дону	ул Дундича, 59А	Мякотин Олег Сергеевич
255	300047628	г Ростов-на-Дону	ул Дундича, 63	Матвиенко Татьяна Николаевна
256	300047629	г Ростов-на-Дону	ул Дундича, 64	Семенникова Раиса Ивановна
257	300047630	г Ростов-на-Дону	ул Дундича, 65	Жариков Вячеслав Иванович
258	300047632	г Ростов-на-Дону	ул Дундича, 67 корп. 122	Дивисенко Елена Владимировна
259	300334065	г Ростов-на-Дону	ул Дундича, 67А	Девисенко Елена Владимировна
260	300047212	г Ростов-на-Дону	ул Дундича, 68 корп. 127	Толмачева Елена Арменаковна
261	300047214	г Ростов-на-Дону	ул Дундича, 70	Дроздов Иван Кузьмич
262	300047215	г Ростов-на-Дону	ул Дундича, 72 корп. 138	Сторожук Татьяна Александровна
263	300047216	г Ростов-на-Дону	ул Дундича, 74 корп. 127	Ляшенко В Г.
264	300047217	г Ростов-на-Дону	ул Дундича, 76	Деревянко Надежда Семеновна
265	300047218	г Ростов-на-Дону	ул Дундича, 76А	Стариков Николай Николаевич
266	300047219	г Ростов-на-Дону	ул Дундича, 78 корп. 124	Попов Т Е.
267	300043109	г Ростов-на-Дону	ул Калужская, 86	Терешкин Владимир Леонидович
268	300042883	г Ростов-на-Дону	ул Калужская, 88	Рахими Любовь Николаенва
269	300042884	г Ростов-на-Дону	ул Калужская, 88А	Барсегян Наталья Леонтьевна
270	300042885	г Ростов-на-Дону	ул Калужская, 88А	Корольков Сергей Тихонович
271	300042889	г Ростов-на-Дону	ул Калужская, 90	Бикетский Владимир Владимирович
272	300043119	г Ростов-на-Дону	ул Калужская, 92	Саранова Екатерина Владимировна
273	300043121	г Ростов-на-Дону	ул Калужская, 94	Карлова Тамара Алексеевна
274	300042890	г Ростов-на-Дону	ул Калужская, 98	Нефедова Галина Евгеньевна
275	300045333	г Ростов-на-Дону	ул Калужская, 102	Кучеренко Василий Иванович
276	300045334	г Ростов-на-Дону	ул Калужская, 103	Чобанян Эдик Лёваевич
277	300045335	г Ростов-на-Дону	ул Калужская, 104	Гриценко М Н.
278	300045336	г Ростов-на-Дону	ул Калужская, 105	Постернак Михаил Иванович
279	300045337	г Ростов-на-Дону	ул Калужская, 106	Романюкина Лидия Трофимовна
280	300045338	г Ростов-на-Дону	ул Калужская, 107	Хачадуров Савелий Карпович
281	300045339	г Ростов-на-Дону	ул Калужская, 107	Хачадуров Александр Савельевич
282	300045340	г Ростов-на-Дону	ул Калужская, 107	Лукьянов Сергей Витальевич
283	300045126	г Ростов-на-Дону	ул Калужская, 108	Руденко Наталья Викторовна
284	300045127	г Ростов-на-Дону	ул Калужская, 109	Хачатурян Арсен Егишеевич
285	300045345	г Ростов-на-Дону	ул Калужская, 112 корп. 33	Морох Юрий Павлович
286	300045348	г Ростов-на-Дону	ул Калужская, 115	Карташян Ара Мамиконович
287	300083841	г Ростов-на-Дону	ул Калужская, 115	Купина Лариса Васильевна
288	300045349	г Ростов-на-Дону	ул Калужская, 117	Дуденкова Екатерина Андреевна
289	300045137	г Ростов-на-Дону	ул Калужская, 119	Зверева Любовь Васильевна
290	300045142	г Ростов-на-Дону	ул Калужская, 123 корп. 43	Кубанова Наталья Николаевна
291	300045356	г Ростов-на-Дону	ул Калужская, 127	Лагерев Андрей Павлович
292	300045357	г Ростов-на-Дону	ул Калужская, 129	Мирзабекова Раида Хейрбала кызы
293	300045360	г Ростов-на-Дону	ул Калужская, 131	Парджиани Елизавета Владимировна
294	300045361	г Ростов-на-Дону	ул Калужская, 133	Артеменков Сергей Владимирович
295	300045149	г Ростов-на-Дону	ул Калужская, 135	Чурсин Валерий Николаевич
296	300045150	г Ростов-на-Дону	ул Калужская, 137	Качалов В В.
297	300045151	г Ростов-на-Дону	ул Калужская, 137А	Донченко А М.
298	300045152	г Ростов-на-Дону	ул Калужская, 139 корп. 35	Чубаров Г М.
299	300045153	г Ростов-на-Дону	ул Калужская, 139 корп. 35	Поповьян Ольга Григорьевна
300	300300283	г Ростов-на-Дону	ул Камская, 94 корп. 24	Гриценко Ольга Анатольевна
301	300047723	г Ростов-на-Дону	ул Камская, 96	Курятников Рафаэль Загирович
302	300047929	г Ростов-на-Дону	ул Камская, 98	Фрумгарц Раиса Ивановна
303	300042909	г Ростов-на-Дону	ул Камская, 100	Синельникова Вера Михайловна
304	300042910	г Ростов-на-Дону	ул Камская, 102	Михайленко Владимир Владимирович
305	300042911	г Ростов-на-Дону	ул Камская, 102	Страмцов Анатолий Юрьевич
306	300042912	г Ростов-на-Дону	ул Камская, 103 корп. 26	Волошина Елена Николаевна
307	300295641	г Ростов-на-Дону	ул Камская, 103А	Кулешов Александр Викторович
308	300043147	г Ростов-на-Дону	ул Камская, 104	Власов Виктор Анатольевич
309	300043148	г Ростов-на-Дону	ул Камская, 105	Тимченко Н С.
310	300043149	г Ростов-на-Дону	ул Камская, 106	Гайдейчук Юлия Александровна
311	300404266	г Ростов-на-Дону	ул Камская, 106	Гайдейчук Юлия Александровна
312	300043150	г Ростов-на-Дону	ул Камская, 107	Саакова Агавни Сергеевна
313	300042913	г Ростов-на-Дону	ул Камская, 107А	Демерджиева Тамара Васильевна
314	300042914	г Ростов-на-Дону	ул Камская, 108	Евсеева Елена Яковлевна
315	300042915	г Ростов-на-Дону	ул Камская, 109	Адаменко Александр Александрович
316	300042916	г Ростов-на-Дону	ул Камская, 109А	Лукьянец Анатолий Николаевич
317	300042919	г Ростов-на-Дону	ул Камская, 111	Петров Александр Борисович
318	300042921	г Ростов-на-Дону	ул Камская, 112	Ланина Наталья Никифоровна
319	300042922	г Ростов-на-Дону	ул Камская, 113	Кардашов Леон Дикранович
320	300042923	г Ростов-на-Дону	ул Камская, 113	Шарлуев Калуст Георгиевич
321	300042924	г Ростов-на-Дону	ул Камская, 114	Павлов Александр Владимирович
322	300042925	г Ростов-на-Дону	ул Камская, 115	Амрагов Арамис Мкртычович
323	300042926	г Ростов-на-Дону	ул Камская, 116	Вишнивецкий М В.
324	300042927	г Ростов-на-Дону	ул Камская, 117	Аветян Владимир Сисакович
325	300081716	г Ростов-на-Дону	ул Камская, 117А	Павлусенко Анна Евгеньевна
326	300045531	г Ростов-на-Дону	ул Камская, 119	Старых Любовь Викторовна
327	300045532	г Ростов-на-Дону	ул Камская, 119	Крылов В В.
328	300045533	г Ростов-на-Дону	ул Камская, 120	Петренко Роман Леонидович
329	300045534	г Ростов-на-Дону	ул Камская, 121	Сарач Анна Юрьевна
330	300045535	г Ростов-на-Дону	ул Камская, 122	Кротова Светлана Леонидовна
331	300045536	г Ростов-на-Дону	ул Камская, 122А	Ерашова Галина Евгеньевна
332	300045537	г Ростов-на-Дону	ул Камская, 123	Кунин Валерий Петрович
333	300045538	г Ростов-на-Дону	ул Камская, 124	Фиданян Альберт Жораевич
334	300045539	г Ростов-на-Дону	ул Камская, 124А	Кармиркодиян Дарья Сергеевна
335	300045540	г Ростов-на-Дону	ул Камская, 125	Старостоянц Сергей Леонович
336	300045341	г Ростов-на-Дону	ул Камская, 126	Локтев Николай Николаевич
337	300045342	г Ростов-на-Дону	ул Камская, 128А	Бышек Иван Петрович
338	300045542	г Ростов-на-Дону	ул Камская, 128Б	Кухтин Сергей Александрович
339	300045543	г Ростов-на-Дону	ул Камская, 129	Иванова Елена Евгеньевна
340	300045545	г Ростов-на-Дону	ул Камская, 130	Валуев Николай Анатольевич
341	300045546	г Ростов-на-Дону	ул Камская, 131	Ходарин *** ***
342	300045547	г Ростов-на-Дону	ул Камская, 131	Гринько Лариса Дмитриевна
343	300045548	г Ростов-на-Дону	ул Камская, 132	Колобаев Василий Тимофеевич
344	300045549	г Ростов-на-Дону	ул Камская, 132А	Пешкова Юлия Прокофьевна
345	300045552	г Ростов-на-Дону	ул Камская, 134 корп. 47	Колесников Дмитрий Дмитриевич
346	300045551	г Ростов-на-Дону	ул Камская, 134А	Попова Наталья Владимировна
347	300045351	г Ростов-на-Дону	ул Камская, 135	Моисеева Л А.
348	300045352	г Ростов-на-Дону	ул Камская, 135А	Назикян Валерий Амбарцумович
349	300045354	г Ростов-на-Дону	ул Камская, 137А	Акимов Александр Петрович
350	300045556	г Ростов-на-Дону	ул Камская, 139	Фоминичев Юрий Евгеньевич
351	300045557	г Ростов-на-Дону	ул Камская, 139	Фоминичева Раиса Андреевна
352	300081507	г Ростов-на-Дону	ул Камская, 141	Квашнина Ольга Александровна
353	300045562	г Ростов-на-Дону	ул Камская, 141А	Мишкель Татьяна Ивановна
354	300045565	г Ростов-на-Дону	ул Камская, 143	Волошина Надежда Николаевна
355	300045362	г Ростов-на-Дону	ул Камская, 143А	Бут Людмила Федоровна
356	300045364	г Ростов-на-Дону	ул Камская, 145	Гурджиева Нина Николаевна
357	300045365	г Ростов-на-Дону	ул Камская, 145А	Карташян А Э.
358	300045367	г Ростов-на-Дону	ул Камская, 147 корп. 49	Нищеглотов Виталий Николаевич
359	300097890	г Ростов-на-Дону	ул Камская, 147 корп. 49	Нищеглотова Татьяна Алексеевна
360	300047941	г Ростов-на-Дону	ул Карбышева, 2/1а	Катунина Марина Николаевна
361	300047942	г Ростов-на-Дону	ул Карбышева, 2/1а	Ручканов Евгений Александрович
362	300051238	г Ростов-на-Дону	ул Карбышева, 4/73А	Пигунова Лариса Анатольевна
363	300051239	г Ростов-на-Дону	ул Карбышева, 6	Проскурина В Ф.
364	300051240	г Ростов-на-Дону	ул Карбышева, 6	Проскурина Валентина Федоровна
365	300051242	г Ростов-на-Дону	ул Карбышева, 8	Старкова Светлана Ивановна
366	300051243	г Ростов-на-Дону	ул Карбышева, 8А	Полищук Сергей Викторович
367	300047932	г Ростов-на-Дону	ул Карбышева, 10 корп. 1	Компаниец Анаида Карапетовна
368	300047934	г Ростов-на-Дону	ул Карбышева, 12	Живолук Татьяна Владимировна
369	300047937	г Ростов-на-Дону	ул Карбышева, 14	Швецова Наталья Викторовна
370	300047939	г Ростов-на-Дону	ул Карбышева, 16	Молчанов Николай Иванович
371	300047738	г Ростов-на-Дону	ул Карбышева, 18	Янченко Анжелика Валентиновна
372	300047943	г Ростов-на-Дону	ул Карбышева, 20	Круглова Нина Дмитриевна
373	300047945	г Ростов-на-Дону	ул Карбышева, 22	Хачатурян Айгануш Арутюновна
374	300047947	г Ростов-на-Дону	ул Карбышева, 24	Моисеева Наталья Дмитриевна
375	300047949	г Ростов-на-Дону	ул Карбышева, 26 корп. 15	Оганесян Елена Владимировна
376	300047951	г Ростов-на-Дону	ул Карбышева, 28А	Лопатина Галина Николаевна
377	300284787	г Ростов-на-Дону	ул Карбышева, 28Б	Моркель Юрий Иванович
378	300047749	г Ростов-на-Дону	ул Карбышева, 30	Алексанян Рузанна Славиковна
379	300047752	г Ростов-на-Дону	ул Карбышева, 32А	Коваленко Анна Александровна
380	300047753	г Ростов-на-Дону	ул Карбышева, 32Б	Коваленко Александр Викторович
381	300047959	г Ростов-на-Дону	ул Карбышева, 34	Фирсова Тамара Нестеровна
382	300047960	г Ростов-на-Дону	ул Карбышева, 34А	Богомолов Игорь Владимирович
383	300051233	г Ростов-на-Дону	ул Карбышева, 36	Радченко Александра Владимировна
384	300051234	г Ростов-на-Дону	ул Карбышева, 36	Гурышева Людмила Тихоновна
385	300051439	г Ростов-на-Дону	ул Карбышева, 38	Филиппова Рита Михайловна
386	300051440	г Ростов-на-Дону	ул Карбышева, 40 корп. 72	Ермошкина Наталья Александровна
387	300048140	г Ростов-на-Дону	ул Кемеровская, 69	Борисенко А Г.
388	300048143	г Ростов-на-Дону	ул Кемеровская, 71	Жукова Лениана Анатольевна
389	300048144	г Ростов-на-Дону	ул Кемеровская, 71А	Ринько Александр Георгиевич
390	300048145	г Ростов-на-Дону	ул Кемеровская, 72	Егиазарян Гаяне Львовна
391	300048146	г Ростов-на-Дону	ул Кемеровская, 72А	Давыдова Татьяна Ованесовна
392	300048147	г Ростов-на-Дону	ул Кемеровская, 73	Навин Наталья Алексеевна
393	300048148	г Ростов-на-Дону	ул Кемеровская, 74	Туча Андрей Иванович
394	300048149	г Ростов-на-Дону	ул Кемеровская, 74	Кирпань Любовь Петровна
395	300048150	г Ростов-на-Дону	ул Кемеровская, 75	Юзбашева Светлана Драстаматовна
396	300048154	г Ростов-на-Дону	ул Кемеровская, 76	Горев Константин Васильевич
397	300048155	г Ростов-на-Дону	ул Кемеровская, 77 корп. 39	Лупилин Г И.
398	300048156	г Ростов-на-Дону	ул Кемеровская, 78	Петросян Татьяна Сергеевна
399	300048157	г Ростов-на-Дону	ул Кемеровская, 78	Ленчинский Э Д.
400	300048159	г Ростов-на-Дону	ул Кемеровская, 80	Курочкина Лариса Андреевна
401	300048160	г Ростов-на-Дону	ул Кемеровская, 81	Утешева Наталья Николаевна
402	300048161	г Ростов-на-Дону	ул Кемеровская, 83	Никулина Елена Александровна
403	300048162	г Ростов-на-Дону	ул Кемеровская, 84	Зазьян Елена Федоровна
404	300048163	г Ростов-на-Дону	ул Кемеровская, 85	Ткаченко Людмила Афанасьевна
405	300047952	г Ростов-на-Дону	ул Кемеровская, 86	Уткина Валентина Николаевна
406	300047953	г Ростов-на-Дону	ул Кемеровская, 87	Богданова Елена Павловна
407	300047954	г Ростов-на-Дону	ул Кемеровская, 88	Лежнин Сергей Михайлович
408	300047955	г Ростов-на-Дону	ул Кемеровская, 89	Чайка Владимир Павлович
409	300048168	г Ростов-на-Дону	ул Кемеровская, 90	Хаблак Мария Сергеевна
410	300048169	г Ростов-на-Дону	ул Кемеровская, 91	Гейдарова Наргиз Гарибкызы
411	300048170	г Ростов-на-Дону	ул Кемеровская, 92	Азарова Е И.
412	300048171	г Ростов-на-Дону	ул Кемеровская, 93	Кириченко Станислав Михайлович
413	300048172	г Ростов-на-Дону	ул Кемеровская, 94	Щикина Анна Борисовна
414	300048173	г Ростов-на-Дону	ул Кемеровская, 96	Дальшин И И.
415	300048175	г Ростов-на-Дону	ул Кемеровская, 98 корп. 29	Решетняк Надежда Михайловна
416	300291736	г Ростов-на-Дону	ул Конституционная, 65/32	Тетянчук Татьяна Валентиновна
417	300291738	г Ростов-на-Дону	ул Конституционная, 65/32	Труфанова Ольга Владимировна
418	300047961	г Ростов-на-Дону	ул Конституционная, 66 корп. 28	Моркель Юрий Иванович
419	300048514	г Ростов-на-Дону	ул Конституционная, 67	Янковская Татьяна Александровна
420	300051761	г Ростов-на-Дону	ул Конституционная, 67	Омельченко Елена Викторовна
421	300051762	г Ростов-на-Дону	ул Конституционная, 68А	Маркина Любовь Николаевна
422	300051763	г Ростов-на-Дону	ул Конституционная, 68Б	Кондратенко Нинель Дмитриевна
423	300051764	г Ростов-на-Дону	ул Конституционная, 69А	Поповян Е М.
424	300051765	г Ростов-на-Дону	ул Конституционная, 69А	Арсентьева Инна Сергеевна
425	300051766	г Ростов-на-Дону	ул Конституционная, 70	Левина Т А.
426	300355495	г Ростов-на-Дону	ул Конституционная, 70А	Сенкевич Галина Алексеевна
427	300048305	г Ростов-на-Дону	ул Конституционная, 71	Овсиенко Лидия Афанасьевна
428	300048306	г Ростов-на-Дону	ул Конституционная, 71А	Князева В А
429	300048307	г Ростов-на-Дону	ул Конституционная, 72	Юсифов Мазахир Шахлар оглы
430	300048308	г Ростов-на-Дону	ул Конституционная, 72Б	НИКИТИНА ФАТИМА НИКОЛАЕВНА
431	300048309	г Ростов-на-Дону	ул Конституционная, 73	Леднева Татьяна Александровна
432	300051554	г Ростов-на-Дону	ул Конституционная, 73	Саакян Зинаида Гаспаровна
433	300051555	г Ростов-на-Дону	ул Конституционная, 74	Бабич Валентина Павловна
434	300051556	г Ростов-на-Дону	ул Конституционная, 74	Кесеян Давид Георгиевич
435	300051557	г Ростов-на-Дону	ул Конституционная, 75	Филь Георгий Николаевич
436	300051558	г Ростов-на-Дону	ул Конституционная, 75А	Арутюнян Елена Алексеевна
437	300051559	г Ростов-на-Дону	ул Конституционная, 76	Черкасова Татьяна Григорьевна
438	300051560	г Ростов-на-Дону	ул Конституционная, 76А	Овсянник Василий Васильевич
439	300051561	г Ростов-на-Дону	ул Конституционная, 77	Ероносова Ф В.
440	300284113	г Ростов-на-Дону	ул Конституционная, 77А	Марков Александр Алексеевич
441	300048317	г Ростов-на-Дону	ул Конституционная, 78	Храмов Алексей Геннадьевич
442	300048319	г Ростов-на-Дону	ул Конституционная, 79А	Кургинян Анаид Хачатуровна
443	300048320	г Ростов-на-Дону	ул Конституционная, 80	Дорошенко Ольга Петровна
444	300051564	г Ростов-на-Дону	ул Конституционная, 80А	Степаненко Сергей Михайлович
445	300051565	г Ростов-на-Дону	ул Конституционная, 81А	Брайко Дмитрий Владимирович
446	300051569	г Ростов-на-Дону	ул Конституционная, 82 корп. 23	Меликян Марине Борисовна
447	300051567	г Ростов-на-Дону	ул Конституционная, 82	Арутюнян Размик Амаякович
448	300051570	г Ростов-на-Дону	ул Конституционная, 84А	Асавлюк Галина Дмитриевна
449	300371066	г Ростов-на-Дону	ул Конституционная, 84А	Асавлюк Галина Дмитриевна
450	300051571	г Ростов-на-Дону	ул Конституционная, 85	Бурыченко Наталья Станиславовна
451	300051572	г Ростов-на-Дону	ул Конституционная, 86	Коротков Сергей Владимирович
452	300051573	г Ростов-на-Дону	ул Конституционная, 86А	Сухотько Наталия Валентиновна
453	300048331	г Ростов-на-Дону	ул Конституционная, 87	Рожков Сергей Васильевич
454	300048333	г Ростов-на-Дону	ул Конституционная, 89	Ткачев Ф И.
455	300050449	г Ростов-на-Дону	ул Мурманская, 93 корп. 20	Рыбакин Александр Павлович
456	300050450	г Ростов-на-Дону	ул Мурманская, 93 корп. 20	Фомичева Л Б.
457	300050451	г Ростов-на-Дону	ул Мурманская, 93А, кв. рп. 20	Белоненко Ольга Николаевна
458	300050652	г Ростов-на-Дону	ул Мурманская, 95	Яковенко Владислав Юрьевич
459	300050653	г Ростов-на-Дону	ул Мурманская, 97	Шубик Светлана Суреновна
460	300290326	г Ростов-на-Дону	ул Мурманская, 97А	Шубик Светлана Суреновна
461	300050655	г Ростов-на-Дону	ул Мурманская, 98 А строение 2	Суршкова Сирануш Еривандовна
462	300050654	г Ростов-на-Дону	ул Мурманская, 98	Мигулина Елена Юрьевна
463	300050656	г Ростов-на-Дону	ул Мурманская, 99	Фокичева Оксана Юрьевна
464	300050657	г Ростов-на-Дону	ул Мурманская, 99А	Лохманова Елена Николаевна
465	300050248	г Ростов-на-Дону	ул Мурманская, 100	Шубик Игорь Анатольевич
466	300050249	г Ростов-на-Дону	ул Мурманская, 100А	Волосачева Инна Васильевна
467	300050251	г Ростов-на-Дону	ул Мурманская, 101	Селиверстов Александр Алексеевич
468	300050250	г Ростов-на-Дону	ул Мурманская, 101А	Сомкин Александр Иванович
469	300050252	г Ростов-на-Дону	ул Мурманская, 102	Щелоков Сергей Константинович
470	300050253	г Ростов-на-Дону	ул Мурманская, 103	Дзреева Галина Васильева
471	300286619	г Ростов-на-Дону	ул Мурманская, 104	Хлопкова Елизавета Алексеевна
472	300050454	г Ростов-на-Дону	ул Мурманская, 104А	Хлопков Максим Владимирович
473	300050455	г Ростов-на-Дону	ул Мурманская, 105	Полякова Ольга Ивановна
474	300050456	г Ростов-на-Дону	ул Мурманская, 106	Цыкало Юрий Сергеевич
475	300050457	г Ростов-на-Дону	ул Мурманская, 107	Мамулян Хорен Георгиевич
476	300050458	г Ростов-на-Дону	ул Мурманская, 108	Гончар Таисия Николаевна
477	300050459	г Ростов-на-Дону	ул Мурманская, 109	Евсеева Елена Яковлевна
478	300050049	г Ростов-на-Дону	ул Мурманская, 110	Радченко Людмила Васильевна
479	300050050	г Ростов-на-Дону	ул Мурманская, 111	Богданова Евгения Андреевна
480	300050051	г Ростов-на-Дону	ул Мурманская, 111А	Троянова Татьяна Ивановна
481	300050053	г Ростов-на-Дону	ул Мурманская, 113А	Попов Евгений Евгеньевич
482	300050055	г Ростов-на-Дону	ул Мурманская, 114	Беликова Инна Владимировна
483	300050056	г Ростов-на-Дону	ул Мурманская, 114	Гранковская Наталья Владимировна
484	300050057	г Ростов-на-Дону	ул Мурманская, 114	Короткова Марина Юрьевна
485	300050254	г Ростов-на-Дону	ул Мурманская, 115 корп. 55	Горбунов Александр Иванович
486	300050255	г Ростов-на-Дону	ул Мурманская, 116	Севостьянова Валентина Алексеевна
487	300050256	г Ростов-на-Дону	ул Мурманская, 117, кв. /62	Мартешов Степан Николаевич
488	300050257	г Ростов-на-Дону	ул Мурманская, 118	Скробот Валентина Петровна
489	300050062	г Ростов-на-Дону	ул Мурманская, 119	Басова Светлана Вячеславовна
490	300292180	г Ростов-на-Дону	ул Мурманская, 119А	Костенко Валентина Александровна
491	300050064	г Ростов-на-Дону	ул Мурманская, 121	Шабанова Тамара Адылхановна
492	300050065	г Ростов-на-Дону	ул Мурманская, 121А	Дулин Олег Анатольевич
493	300050066	г Ростов-на-Дону	ул Мурманская, 122	Вершинина Татьяна Владимировна
494	300050067	г Ростов-на-Дону	ул Мурманская, 123	Васин Александр Анатольевич
495	300047426	г Ростов-на-Дону	ул Мурманская, 124а	Васильева Татьяна Александровна
496	300050069	г Ростов-на-Дону	ул Мурманская, 125А	Матюшенко Борис Александрович
497	300050070	г Ростов-на-Дону	ул Мурманская, 126	Ногаева Екатерина Каспарова
498	300050266	г Ростов-на-Дону	ул Мурманская, 127	Мосейко Татьяна Сергеевна
499	300050267	г Ростов-на-Дону	ул Мурманская, 127	Соляник Сергей Иванович
500	300050268	г Ростов-на-Дону	ул Мурманская, 128	Ушакова Татьяна Петровна
501	300050072	г Ростов-на-Дону	ул Мурманская, 129	Каргальский Н А.
502	300050073	г Ростов-на-Дону	ул Мурманская, 129А	Пендявский Петр Янович
503	300050075	г Ростов-на-Дону	ул Мурманская, 130	Акопянц Вазин Мкртычевич
504	300050076	г Ростов-на-Дону	ул Мурманская, 130А	Чебанян Эмма Григорьевна
505	300050077	г Ростов-на-Дону	ул Мурманская, 131	Саломатин Александр Николаевич
506	300050079	г Ростов-на-Дону	ул Мурманская, 134	Иващенко Виктор Иванович
507	300050080	г Ростов-на-Дону	ул Мурманская, 134	Чирвин Игорь Юрьевич
508	300050280	г Ростов-на-Дону	ул Мурманская, 136	Сорокина Татьяна Анатольевна
509	300047256	г Ростов-на-Дону	ул Мурманская, 138	Смирнов Владимир Викторович
510	300047259	г Ростов-на-Дону	ул Мурманская, 140	Самофалова Лариса Марьевна
511	300047261	г Ростов-на-Дону	ул Мурманская, 142	Мкртчян Вагинак Робертович
512	300047262	г Ростов-на-Дону	ул Мурманская, 142А	Коломоец Владимир Петрович
513	300044350	г Ростов-на-Дону	ул. 26 ИЮНЯ, 102А	Забанов Николай Николаевич
514	300044568	г Ростов-на-Дону	ул. 26 ИЮНЯ, 104	Суслов Александр Константинович
515	300044569	г Ростов-на-Дону	ул. 26 ИЮНЯ, 106	Сагаков Георгий Овагемович
516	300044570	г Ростов-на-Дону	ул. 26 ИЮНЯ, 108	Кац Елена Григорьевна
517	300044571	г Ростов-на-Дону	ул. 26 ИЮНЯ, 108	
518	300044573	г Ростов-на-Дону	ул. 26 ИЮНЯ, 110	Синельник Элина Константиновна
519	300044362	г Ростов-на-Дону	ул. 26 ИЮНЯ, 112	Булимова Любовь Ивановна
520	300044364	г Ростов-на-Дону	ул. 26 ИЮНЯ, 114	Руденко Татьяне Михайловне
521	300044578	г Ростов-на-Дону	ул. 26 ИЮНЯ, 116	Луспикаян Наталья Юрьевна
522	300292552	г Ростов-на-Дону	ул. 26 ИЮНЯ, 116	Мельник Лариса Юрьевна
523	300044579	г Ростов-на-Дону	ул. 26 ИЮНЯ, 116А	Ардаков Сергей Иванович
524	300044581	г Ростов-на-Дону	ул. 26 ИЮНЯ, 118	Бочкарев Александр Алексеевич
525	300044582	г Ростов-на-Дону	ул. 26 ИЮНЯ, 118А	Шафоростов Михаил Дмитриевич
526	300044584	г Ростов-на-Дону	ул. 26 ИЮНЯ, 120	Булахова Любовь Павловна
527	300044587	г Ростов-на-Дону	ул. 26 ИЮНЯ, 122 корп. 67	Спирова Любовь Петровна
528	300044586	г Ростов-на-Дону	ул. 26 ИЮНЯ, 122А	Чернышева Ольга Викторовна
529	300087228	г Ростов-на-Дону	ул. 26 ИЮНЯ, 124А	Бочоришвили Давид Хутаевич
530	300041682	г Ростов-на-Дону	ул. 26 ИЮНЯ, 126	Скородумова Вера Николаевна
531	300041683	г Ростов-на-Дону	ул. 26 ИЮНЯ, 126	Буленков Евгений Михайлович
532	300041687	г Ростов-на-Дону	ул. 26 ИЮНЯ, 130	Рябова Татьяна Александровна
533	300041688	г Ростов-на-Дону	ул. 26 ИЮНЯ, 130	Катаргина Анна Сергеевна
534	300041690	г Ростов-на-Дону	ул. 26 ИЮНЯ, 132	Юрченко Ольга Ельпетировна
535	300041691	г Ростов-на-Дону	ул. 26 ИЮНЯ, 132А	Придонашвили Диана Владимировна
536	300041693	г Ростов-на-Дону	ул. 26 ИЮНЯ, 134	Дубровин Геннадий Владимирович
537	300041694	г Ростов-на-Дону	ул. 26 ИЮНЯ, 134	Дубровина Анна Валерьевна
538	300041639	г Ростов-на-Дону	ул. 26 ИЮНЯ, 136	Скрипкина З А.
539	300041640	г Ростов-на-Дону	ул. 26 ИЮНЯ, 136	Исаева Александра Алексеевна
540	300041696	г Ростов-на-Дону	ул. 26 ИЮНЯ, 136	Шумовская Надежда Владимировна
541	300041699	г Ростов-на-Дону	ул. 26 ИЮНЯ, 138	Сичидинский Д И.
542	300041702	г Ростов-на-Дону	ул. 26 ИЮНЯ, 140	Пушкарь С И.
543	300041704	г Ростов-на-Дону	ул. 26 ИЮНЯ, 142	Астахова Татьяна Николаевна
544	300041651	г Ростов-на-Дону	ул. 26 ИЮНЯ, 144	Сучкова Елена Анатольевна
