1	300264141	г Ростов-на-Дону	 КАРАТАЕВО, Т ПУТЕЕЦ УЧ., кв. 13	Донченко Татьяна Викторовна
2	300081447	г Ростов-на-Дону	 с/т ВОЛНА, 2кв. УЧ	Тренькина Лидия Ксенафонтовна
3	300081444	г Ростов-на-Дону	 с/т ВОЛНА, 4кв. САД	Волошин А. Н.
4	300081449	г Ростов-на-Дону	 с/т ВОЛНА, 5кв. УЧ	Нестерова И. А.
5	300081450	г Ростов-на-Дону	 с/т ВОЛНА, 7кв. УЧ	Папкина Ольга Васильевна
6	300081478	г Ростов-на-Дону	 с/т ВОЛНА, 8кв. УЧ	Бабанский Сергей Григорьевич
7	300081451	г Ростов-на-Дону	 с/т ВОЛНА, 9кв. УЧ	Левченко Андрей Юрьевич
8	300081452	г Ростов-на-Дону	 с/т ВОЛНА, 11кв. УЧ	Алферов В. Г.
9	300081453	г Ростов-на-Дону	 с/т ВОЛНА, 13кв. УЧ	Павленко Яков Викторович
10	300081454	г Ростов-на-Дону	 с/т ВОЛНА, 15кв. УЧ	Кузнецова Валентина Романовна
11	300081446	г Ростов-на-Дону	 с/т ВОЛНА, 17кв. САД	Кривопустов Виктор Кузьмич
12	300081443	г Ростов-на-Дону	 с/т ВОЛНА, 19	Алехов А. В.
13	300081457	г Ростов-на-Дону	 с/т ВОЛНА, 21кв. УЧ	Калмыкова Ирина Николаевна
14	300081456	г Ростов-на-Дону	 с/т ВОЛНА, 23	Юрков Евгений Валерьевич
15	300081458	г Ростов-на-Дону	 с/т ВОЛНА, 24кв. УЧ	Рутштейн О. Д.
16	300081460	г Ростов-на-Дону	 с/т ВОЛНА, 27кв. УЧ	Павловская А. В.
17	300081461	г Ростов-на-Дону	 с/т ВОЛНА, 28кв. УЧ	Трунова А. И.
18	300081462	г Ростов-на-Дону	 с/т ВОЛНА, 29кв. УЧ	Синеокая Светлана Александровна
19	300081464	г Ростов-на-Дону	 с/т ВОЛНА, 31кв. УЧ	Унчанфаева М. В.
20	300091558	г Ростов-на-Дону	 с/т ВОЛНА, 32А	Нешин Андрей Геннадьевич
21	300081465	г Ростов-на-Дону	 с/т ВОЛНА, 34кв. УЧ	Квартник С. В.
22	300081481	г Ростов-на-Дону	 с/т ВОЛНА, 35кв. УЧ	Жирков Юрий Иванович
23	300081466	г Ростов-на-Дону	 с/т ВОЛНА, 36кв. УЧ	Курдуманова Инна Владимировна
24	300081470	г Ростов-на-Дону	 с/т ВОЛНА, 46Акв. УЧ	Сидорченко А. В.
25	300081471	г Ростов-на-Дону	 с/т ВОЛНА, 47кв. УЧ	Сидорченко И. А.
26	300064276	г Ростов-на-Дону	пер 1-й Колхозный, 1	Чиковани Мария Павловна
27	300060406	г Ростов-на-Дону	пер 1-й Колхозный, 1А	Дзюба Екатерина Ефимовна
28	300060817	г Ростов-на-Дону	пер 1-й Колхозный, 1А	Ольховская Лидия Дмитриевна
29	300062126	г Ростов-на-Дону	пер 1-й Колхозный, 1А	Ковалева Н В.
30	300065309	г Ростов-на-Дону	пер 1-й Колхозный, 1Б	Губский Владимир Петрович
31	300349067	г Ростов-на-Дону	пер 1-й Колхозный, 1В	Скляров Владимир Михайлович
32	300062933	г Ростов-на-Дону	пер 1-й Колхозный, 1Г	Баранов Евгений Геннадьевич
33	300060816	г Ростов-на-Дону	пер 1-й Колхозный, 1И	Лабекин Роман Александрович
34	300059210	г Ростов-на-Дону	пер 1-й Колхозный, 1Л	Давыдыч Александр Васильевич
35	300062117	г Ростов-на-Дону	пер 1-й Колхозный, 2	Еременко Владимир Михайлович
36	300265312	г Ростов-на-Дону	пер 1-й Колхозный, 2Б	*** *** ***
37	300063166	г Ростов-на-Дону	пер 1-й Колхозный, 2Д	Мартышкин Виктор А.
38	300060911	г Ростов-на-Дону	пер 1-й Колхозный, 3	Азизова Оксана Викторовна
39	300060693	г Ростов-на-Дону	пер 1-й Колхозный, 4	Григориадис Родослав Михайлович
40	300061392	г Ростов-на-Дону	пер 1-й Колхозный, 5	Яшин Иван Николаевич
41	300064147	г Ростов-на-Дону	пер 1-й Колхозный, 5А	Сердюк Владислав Аркадьевич
42	300059224	г Ростов-на-Дону	пер 1-й Колхозный, 6	Борисенкова Ирина Михайловна
43	300065474	г Ростов-на-Дону	пер 1-й Колхозный, 7	Лобачева Надежда Александровна
44	300064324	г Ростов-на-Дону	пер 1-й Колхозный, 7А	Шулепов Николай Иванович
45	300064044	г Ростов-на-Дону	пер 1-й Колхозный, 8	Ромасева Александра Антоновна
46	300061865	г Ростов-на-Дону	пер 1-й Колхозный, 8А	Антонов Александр Николаевич
47	300264954	г Ростов-на-Дону	пер 1-й Колхозный, 9	Харитонова Елена Александровна
48	300061329	г Ростов-на-Дону	пер 1-й Колхозный, 10 корп. 7	Калина Валентина Федоровна
49	300061278	г Ростов-на-Дону	пер 1-й Колхозный, 11 корп. 5	Ленивова Елена Владимировна
50	300059091	г Ростов-на-Дону	пер 1-й Колхозный, 11А	Зарубина Антонина Владимировна
51	300081879	г Ростов-на-Дону	пер 1-й Колхозный, 14	Иванова Елена Юрьевна
52	300081912	г Ростов-на-Дону	пер 1-й Колхозный, 16	Шевченко И. А.
53	300083303	г Ростов-на-Дону	пер 1-й Санинструкторский, 3	Богер Андрей Викторович
54	300403796	г Ростов-на-Дону	пер 1-й Санинструкторский, 5	Разуваев Николай Николаевич
55	300065379	г Ростов-на-Дону	пер 2-й Колхозный, 2А, кв. 1	Титов Евгений Александрович
56	300063770	г Ростов-на-Дону	пер 2-й Колхозный, 2А, кв. 7	Демьяненко Юлия Сергеевна
57	300059877	г Ростов-на-Дону	пер 2-й Колхозный, 2А, кв. 8	Кормилина Наталья Сергеевна
58	300061120	г Ростов-на-Дону	пер 2-й Колхозный, 2А, кв. 11	Артемьева Наталья Павловна
59	300064457	г Ростов-на-Дону	пер 2-й Колхозный, 2А, кв. 12	Толстиков Александр Александрович
60	300059212	г Ростов-на-Дону	пер 2-й Колхозный, 2А, кв. 14	Шевцова Матрена Григорьевна
61	300063912	г Ростов-на-Дону	пер 2-й Колхозный, 2А, кв. 16	Шилов Анатолий Николаевич
62	300062774	г Ростов-на-Дону	пер 2-й Колхозный, 2А, кв. 18	Днсскова Оксана Ивановна
63	300061274	г Ростов-на-Дону	пер 2-й Колхозный, 2А, кв. 19	Колесникова Оксана Александровна
64	300063838	г Ростов-на-Дону	пер 2-й Колхозный, 2А, кв. 20	Бондаренко * *
65	300061866	г Ростов-на-Дону	пер 2-й Колхозный, 3	Мурина Ольга Александровна
66	300060034	г Ростов-на-Дону	пер 2-й Колхозный, 3А	Усачева Елена Сергеевна
67	300065032	г Ростов-на-Дону	пер 2-й Колхозный, 4	Делецкий Геннадий Андреевич
68	300064755	г Ростов-на-Дону	пер 2-й Колхозный, 5	Черкашина Наталья Ивановна
69	300062506	г Ростов-на-Дону	пер 2-й Колхозный, 7	Скляров Михаил Гаврилович
70	300063189	г Ростов-на-Дону	пер 2-й Колхозный, 8	Абрамов Георгий Викторович
71	300065160	г Ростов-на-Дону	пер 2-й Колхозный, 8А	Валов Николай Владимирович
72	300060660	г Ростов-на-Дону	пер 2-й Колхозный, 9А	Письменский Георгий Федорович
73	300061315	г Ростов-на-Дону	пер 2-й Колхозный, 9Б	Еременко Галина Федоровна
74	300065214	г Ростов-на-Дону	пер 2-й Колхозный, 11	Мушихин Владимир Алексеевич
75	300059893	г Ростов-на-Дону	пер 2-й Колхозный, 12	Баглай Ник П.
76	300061209	г Ростов-на-Дону	пер 2-й Колхозный, 12А	Беланенко Инна Валентиновна
77	300060334	г Ростов-на-Дону	пер 2-й Колхозный, 14	Лисов Игорь Викторович
78	300060755	г Ростов-на-Дону	пер 2-й Колхозный, 14	Письменская Л Ф.
79	300082808	г Ростов-на-Дону	пер 2-й Санинструкторский, 6	Гончаров Владимир Демьянович
80	300382729	г Ростов-на-Дону	пер 2-й Санинструкторский, 10	
81	300096225	г Ростов-на-Дону	пер 2-й Санинструкторский, 11	Мансурова Наталья Михайловна
82	300082895	г Ростов-на-Дону	пер 2-й Санинструкторский, 13	Таишева Анна Николаевна
83	300082807	г Ростов-на-Дону	пер 2-й Санинструкторский, 16	Богацкая Нина Владимировна
84	300087469	г Ростов-на-Дону	пер 2-й Санинструкторский, 18	Элоян Светлана Викторовна
85	300087468	г Ростов-на-Дону	пер 2-й Санинструкторский, 19	Сенаторова Людмила Александровна
86	300086900	г Ростов-на-Дону	пер 2-й Санинструкторский, 20	Чулков Виктор Васильевич
87	300334072	г Ростов-на-Дону	пер 2-й Санинструкторский, 26	Наджарян Юрик Завенович
88	300083333	г Ростов-на-Дону	пер 2-й Санинструкторский, 28	Морошан Николай Николаевич
89	300083329	г Ростов-на-Дону	пер 2-й Санинструкторский, 30	Ткаченко Ангелина Никитична
90	300083334	г Ростов-на-Дону	пер 2-й Санинструкторский, 32	Белоусов Константин Владимирович
91	300086901	г Ростов-на-Дону	пер 2-й Санинструкторский, 34 корп. 14	Алоян Арутюн Азатович
92	300360639	г Ростов-на-Дону	пер 2-й Санинструкторский, 38	Сметанина Лариса Васильевна
93	300284667	г Ростов-на-Дону	пер 2-й Санинструкторский, 39	Марков Максим Викторович
94	300263811	г Ростов-на-Дону	пер 2-й Санинструкторский, 46	Медведев Эдуард Норикович
95	300366311	г Ростов-на-Дону	пер 2-й Санинструкторский, 54	Качанов Игорь Владимирович
96	300059368	г Ростов-на-Дону	пер 3-й Колхозный, 1	Сидорук Анна Иосифовна
97	300060756	г Ростов-на-Дону	пер 3-й Колхозный, 1	Корнилов А В.
98	300059273	г Ростов-на-Дону	пер 3-й Колхозный, 1А	Шовгеля Алла Васильевна
99	300083604	г Ростов-на-Дону	пер 3-й Колхозный, 1Б, кв. 1	Чувилина Валентина Ивановна
100	300065288	г Ростов-на-Дону	пер 3-й Колхозный, 4	Мелета Елена Александровна
101	300065276	г Ростов-на-Дону	пер 3-й Колхозный, 4А	Доржи А *
102	300060112	г Ростов-на-Дону	пер 3-й Колхозный, 5	Богданова Клавдия Матвеевна
103	300061867	г Ростов-на-Дону	пер 3-й Колхозный, 6	Изюмников Валерий Георгиевич
104	300064509	г Ростов-на-Дону	пер 3-й Колхозный, 6А	Изюмников Валерий Георгиевич
105	300064096	г Ростов-на-Дону	пер 3-й Колхозный, 7	Ткаченко Анатолий А.
106	300062048	г Ростов-на-Дону	пер 3-й Колхозный, 8А	Овчарова Раиса Кузьминична
107	300059310	г Ростов-на-Дону	пер 3-й Колхозный, 8Б	Филимонов Геннадий Георгиевич
108	300061056	г Ростов-на-Дону	пер 3-й Колхозный, 9	Яковлева Вера Авинировна
109	300065060	г Ростов-на-Дону	пер 3-й Колхозный, 10б	Гордиенко Светлана Ивановна
110	300061330	г Ростов-на-Дону	пер 3-й Колхозный, 12А	Твердохлебова Оксана Отариевна
111	300060719	г Ростов-на-Дону	пер 3-й Колхозный, 13	Шаповалов Николай Петрович
112	300064818	г Ростов-на-Дону	пер 3-й Колхозный, 13А	Заславский Георгий Петрович
113	300062458	г Ростов-на-Дону	пер 3-й Колхозный, 15 корп. 23	Басова Галина Григорьевна
114	300061622	г Ростов-на-Дону	пер 3-й Колхозный, 15А	Титаева Зинаида Ростиславовна
115	300087507	г Ростов-на-Дону	пер 3-й Санинструкторский, 5	Абраамян Самвел Нерсесович
116	300087131	г Ростов-на-Дону	пер 3-й Санинструкторский, 7	Карелидис Федор Николаевич
117	300087271	г Ростов-на-Дону	пер 3-й Санинструкторский, 11	Азова Маня Фоминична
118	300366961	г Ростов-на-Дону	пер 3-й Санинструкторский, 12	Гриенко Александр Юрьевич
119	300083456	г Ростов-на-Дону	пер 3-й Санинструкторский, 13	Капустянская Елена Витальевна
120	300083601	г Ростов-на-Дону	пер 3-й Санинструкторский, 15	Варданян Лианна Эдвардовна
121	300083302	г Ростов-на-Дону	пер 3-й Санинструкторский, 17	Драчева Ирина Николаевна
122	300355768	г Ростов-на-Дону	пер 3-й Санинструкторский, 21	Рамазанова Валентина Федоровна
123	300144040	г Ростов-на-Дону	пер 3-й Санинструкторский, 23	Габриелян Артур Самвелович
124	300144034	г Ростов-на-Дону	пер 3-й Санинструкторский, 25	Геворгян Араик Гришаевич
125	300144332	г Ростов-на-Дону	пер 3-й Санинструкторский, 27	Хачатрян Луся Арестовна
126	300083435	г Ростов-на-Дону	пер 3-й Санинструкторский, 28	Федюхина Лариса Михайловна
127	300083307	г Ростов-на-Дону	пер 3-й Санинструкторский, 31	Демьяненко Евгений Сергеевич
128	300303796	г Ростов-на-Дону	пер 3-й Санинструкторский, 34	Курсина Анастасия Александровна
129	300345052	г Ростов-на-Дону	пер 3-й Санинструкторский, 34	Еременко Сергей Николаевич
130	300355760	г Ростов-на-Дону	пер 3-й Санинструкторский, 34	Пашенцева Екатерина Андреевна
131	300083328	г Ростов-на-Дону	пер 3-й Санинструкторский, 35 корп. 16	Антипов Александр Васильевич
132	300096235	г Ростов-на-Дону	пер 3-й Санинструкторский, 38	Иванова Вера Павловна
133	300097816	г Ростов-на-Дону	пер 3-й Санинструкторский, 40	Токарев Алексей Александрович
134	300096236	г Ростов-на-Дону	пер 3-й Санинструкторский, 44	Малыхина Галина Эдуардовна
135	300060682	г Ростов-на-Дону	пер 4-й Колхозный, 1	Бобылев В С.
136	300286782	г Ростов-на-Дону	пер 4-й Колхозный, 1А	Грапенко Татьяна Викторовна
137	300288397	г Ростов-на-Дону	пер 4-й Колхозный, 7	Заславский Роман Михайлович
138	300288040	г Ростов-на-Дону	пер 4-й Колхозный, 7А	Буланова Татьяна Михайловна
139	300144230	г Ростов-на-Дону	пер 4-й Колхозный, 11	Калашникова Светлана Николаевна
140	300402621	г Ростов-на-Дону	пер 5-й Санинструкторский, 8	Бондарева Ольга Ивановна
141	300143942	г Ростов-на-Дону	пер 5-й Санинструкторский, 19/23	Червоный Константин Иванович
142	300362690	г Ростов-на-Дону	пер 6-й Санинструкторский, 1	Кузнецов Иван Витальевич
143	300408701	г Ростов-на-Дону	пер 6-й Санинструкторский, 6	Мыльников Владимир Борисович
144	300349024	г Ростов-на-Дону	пер 6-й Санинструкторский, 7	Прокофьев Михаил Викторович
145	300376126	г Ростов-на-Дону	пер 6-й Санинструкторский, 8	Ильина Людмила Сергеевна
146	300363785	г Ростов-на-Дону	пер 6-й Санинструкторский, 9 корп. 24	Тягненко Игорь Валерьевич
147	300363211	г Ростов-на-Дону	пер 6-й Санинструкторский, 26	Гончарова Светлана Владимировна
148	300369661	г Ростов-на-Дону	пр-кт Коммунистический, 27/1, кв. 20	Позняк Григорий Соломонович
149	300063879	г Ростов-на-Дону	ул 30-летия Октября, 103	Дерюгин Петр Геннадьевич
150	300062905	г Ростов-на-Дону	ул 30-летия Октября, 103А	Егорова Ирина Борисовна
151	300061160	г Ростов-на-Дону	ул 30-летия Октября, 107	Казачкова О О
152	300366291	г Ростов-на-Дону	ул 30-летия Октября, 109	Папанова Наталья Орефиевна
153	300080960	г Ростов-на-Дону	ул 30-летия Октября, 117	Сметанюк С. Ю.
154	300061149	г Ростов-на-Дону	ул 30-летия Октября, 117А	Прасолова Надежда Геннадьевна
155	300065373	г Ростов-на-Дону	ул 30-летия Октября, 121	Медведева Людмила Николаевна
156	300061437	г Ростов-на-Дону	ул 30-летия Октября, 125	
157	300064394	г Ростов-на-Дону	ул 30-летия Октября, 127	Бондаренко Татьяна Ефремовна
158	300063911	г Ростов-на-Дону	ул 30-летия Октября, 129	Степаненко Л Я.
159	300132610	г Ростов-на-Дону	ул 30-летия Октября, 129	Нежегай Николай Яковлевич
160	300064195	г Ростов-на-Дону	ул 30-летия Октября, 133	Боровая Ирина Николаевна
161	300064159	г Ростов-на-Дону	ул 30-летия Октября, 135	Бабанская Светлана Игнатьевна
162	300061917	г Ростов-на-Дону	ул 30-летия Октября, 147	Пляшечникова Клавдия Константиновна
163	300061309	г Ростов-на-Дону	ул 30-летия Октября, 149	Кононов М Г.
164	300064490	г Ростов-на-Дону	ул 30-летия Октября, 153	Терещенко В И
165	300062811	г Ростов-на-Дону	ул 30-летия Октября, 155	Буланова В С.
166	300060562	г Ростов-на-Дону	ул 30-летия Октября, 155А	Хоренко Татьяна Ивановна
167	300081529	г Ростов-на-Дону	ул 30-летия Октября, 157	Хаметов Ф К
168	300081532	г Ростов-на-Дону	ул 30-летия Октября, 157	Хаметов Ф. К.
169	300065198	г Ростов-на-Дону	ул 30-летия Октября, 159	Поляниченко Виталий Николаевич
170	300064672	г Ростов-на-Дону	ул 30-летия Октября, 161	Дворниченко Марина Валентиновна
171	300062039	г Ростов-на-Дону	ул 30-летия Октября, 163	Крючков Вадим Владимирович
172	300060801	г Ростов-на-Дону	ул 30-летия Октября, 165	Салайкина В П
173	300059953	г Ростов-на-Дону	ул 30-летия Октября, 171	Борисова Елена Алексеевна
174	300059850	г Ростов-на-Дону	ул 30-летия Октября, 172	Лукашева Елена Андреевна
175	300059845	г Ростов-на-Дону	ул 30-летия Октября, 173	Косатый Анатолий Григорьевич
176	300061479	г Ростов-на-Дону	ул 30-летия Октября, 173	Садчиков * *
177	300061897	г Ростов-на-Дону	ул 30-летия Октября, 174	Чукалин Павел Александрович
178	300061585	г Ростов-на-Дону	ул 30-летия Октября, 175	Зигура М И.
179	300062333	г Ростов-на-Дону	ул 30-летия Октября, 177	Кибизова Ирина Анатольевна
180	300060585	г Ростов-на-Дону	ул 30-летия Октября, 178	Пономарев Владимир Семенович
181	300064351	г Ростов-на-Дону	ул 30-летия Октября, 179	Заславский Сергей Николаевич
182	300060672	г Ростов-на-Дону	ул 30-летия Октября, 181	Протасова Ю М.
183	300059717	г Ростов-на-Дону	ул 30-летия Октября, 182	Сысоев Александр Васильевич
184	300059718	г Ростов-на-Дону	ул 30-летия Октября, 182	Сысоева Антонина Геннадьевна
185	300062077	г Ростов-на-Дону	ул 30-летия Октября, 182А	Сысоева Виктория Николаевна
186	300059398	г Ростов-на-Дону	ул 30-летия Октября, 183	Пашков Алексей Николаевич
187	300062193	г Ростов-на-Дону	ул 30-летия Октября, 184А	Гарбузлаев Николай Георгиевич
188	300060960	г Ростов-на-Дону	ул 30-летия Октября, 185	Пашков Александр Николаевич
189	300061693	г Ростов-на-Дону	ул 30-летия Октября, 186	Кирнос Марина Дмитриевна
190	300064020	г Ростов-на-Дону	ул 30-летия Октября, 187	Подгорная Антонина Васильевна
191	300363786	г Ростов-на-Дону	ул 30-летия Октября, 188	Санчило Ирина Викторовна
192	300061090	г Ростов-на-Дону	ул 30-летия Октября, 189	Стрюковский Сергей Николаевич
193	300266509	г Ростов-на-Дону	ул 30-летия Октября, 190	Показанов Федор Ильич
194	300065130	г Ростов-на-Дону	ул 30-летия Октября, 191	Стрюковская Людмила Леонидовна
195	300060259	г Ростов-на-Дону	ул 30-летия Октября, 192	Воробьева Александра Михайловна
196	300064201	г Ростов-на-Дону	ул 30-летия Октября, 193	Попова Тамара Владимировна
197	300065533	г Ростов-на-Дону	ул 30-летия Октября, 194	Морозова Елена Васильевна
198	300059513	г Ростов-на-Дону	ул 30-летия Октября, 195	Колесников Алексей Викторович
199	300061439	г Ростов-на-Дону	ул 30-летия Октября, 199	Тхорик Клав Ал.
200	300063305	г Ростов-на-Дону	ул 30-летия Октября, 199	Филиппова Людмила Васильевна
201	300062410	г Ростов-на-Дону	ул 30-летия Октября, 201	Елисеева Людмила Егоровна
202	300065081	г Ростов-на-Дону	ул 30-летия Октября, 202	Балкунов П С.
203	300061359	г Ростов-на-Дону	ул 30-летия Октября, 203	Яковлева Клавдия Марковна
204	300064160	г Ростов-на-Дону	ул 30-летия Октября, 204	Юшко Владимир Иванович
205	300061036	г Ростов-на-Дону	ул 30-летия Октября, 205	Терентьев Александр Николаевич
206	300060937	г Ростов-на-Дону	ул 30-летия Октября, 206	Кравцова Галина Ильинична
207	300064444	г Ростов-на-Дону	ул 30-летия Октября, 207	Колесникова Ольга Васильевна
208	300062647	г Ростов-на-Дону	ул 30-летия Октября, 207А	Милимука В Л.
209	300059201	г Ростов-на-Дону	ул 30-летия Октября, 209	Рытиков В Н.
210	300061162	г Ростов-на-Дону	ул 30-летия Октября, 211	Гюнтер Валентина Федоровна
211	300065451	г Ростов-на-Дону	ул 30-летия Октября, 211	Вдовин Николай Евгеньевич
212	300083855	г Ростов-на-Дону	ул 30-летия Октября, 212	Гарбузлаева Раиса Михайловна
213	300062279	г Ростов-на-Дону	ул 30-летия Октября, 213	Иванченко Олег Валерьевич
214	300380162	г Ростов-на-Дону	ул 30-летия Октября, 213а	Ряскина Татьяна Юрьевна
215	300064545	г Ростов-на-Дону	ул 30-летия Октября, 214	Московцева Галина Владимировна
216	300059362	г Ростов-на-Дону	ул 30-летия Октября, 215А	Буянов Дмитрий Владимирович
217	300063161	г Ростов-на-Дону	ул 30-летия Октября, 217	Муратова Р С.
218	300065244	г Ростов-на-Дону	ул 30-летия Октября, 218	Савченко Валентина Михайловна
219	300060457	г Ростов-на-Дону	ул 30-летия Октября, 218А	Кумбатов Македон Иванович
220	300280378	г Ростов-на-Дону	ул 30-летия Октября, 219	Веселов Алекандр Павлович
221	300064561	г Ростов-на-Дону	ул 30-летия Октября, 221	Цыпорин Максим Григорьевич
222	300064655	г Ростов-на-Дону	ул 30-летия Октября, 222А	Щеголева Галина Федоровна
223	300061971	г Ростов-на-Дону	ул 30-летия Октября, 224	Казарников Сергей Петрович
224	300366282	г Ростов-на-Дону	ул 30-летия Октября, 229	Горячев Владимир Анатольевич
225	300062337	г Ростов-на-Дону	ул 30-летия Октября, 232	Фоменко Мария Петровна
226	300065315	г Ростов-на-Дону	ул 30-летия Октября, 233	Рытиков Алексей Иванович
227	300059090	г Ростов-на-Дону	ул 30-летия Октября, 234	Панксеева И Г
228	300287959	г Ростов-на-Дону	ул 30-летия Октября, 237	Слуцкая Ирина Александровна
229	300059202	г Ростов-на-Дону	ул 30-летия Октября, 238	Алексеенко Ольга Сергеевна
230	300061441	г Ростов-на-Дону	ул 30-летия Октября, 240	Лобасова Мария Михайловна
231	300062369	г Ростов-на-Дону	ул 30-летия Октября, 242	Беспалова Татьяна Анатольевна
232	300059588	г Ростов-на-Дону	ул 30-летия Октября, 243	Быкадоров Андрей Вениаминович
233	300062978	г Ростов-на-Дону	ул 30-летия Октября, 244	Беспалова Татьяна Анатольевна
234	300319624	г Ростов-на-Дону	ул 30-летия Октября, 245	Еремин Игорь Владимирович
235	300063974	г Ростов-на-Дону	ул 30-летия Октября, 246	Ващенко Николай Петрович
236	300064379	г Ростов-на-Дону	ул 30-летия Октября, 250	Полтинова Анна Пантелеевна
237	300059247	г Ростов-на-Дону	ул 30-летия Октября, 252	Симонова Нина Сергеевна
238	300065534	г Ростов-на-Дону	ул 30-летия Октября, 253	Изотова Людмила Кузьминична
239	300064269	г Ростов-на-Дону	ул 30-летия Октября, 254	Соколов Владимир Викторович
240	300064492	г Ростов-на-Дону	ул 30-летия Октября, 256	Коблякова Елена Ивановна
241	300063486	г Ростов-на-Дону	ул 30-летия Октября, 258	Бережкова Галина Алексеевна
242	300060711	г Ростов-на-Дону	ул 30-летия Октября, 259	Асеев Сергей Дмитриевич
243	300064636	г Ростов-на-Дону	ул 30-летия Октября, 262	Попов В С.
244	300064920	г Ростов-на-Дону	ул 30-летия Октября, 262	Таланиев В П.
245	300062287	г Ростов-на-Дону	ул 30-летия Октября, 263	Сидорова Надежда Алексеевна
246	300064380	г Ростов-на-Дону	ул 30-летия Октября, 264	Пашков Юрий Викторович
247	300059609	г Ростов-на-Дону	ул 30-летия Октября, 265	Пляшечникова Виктория Викторовна
248	300064443	г Ростов-на-Дону	ул 30-летия Октября, 266	Якоби Никита Игоревич
249	300062648	г Ростов-на-Дону	ул 30-летия Октября, 268	Радченко Татьяна Владимировна
250	300063756	г Ростов-на-Дону	ул 30-летия Октября, 270	Ускова Галина Александровна
251	300064493	г Ростов-на-Дону	ул 30-летия Октября, 270А	Марков Сергей Михайлович
252	300062833	г Ростов-на-Дону	ул 30-летия Октября, 274	Елисеев Сергей Дмитриевич
253	300059336	г Ростов-на-Дону	ул 30-летия Октября, 276	Коломоец Андрей Николаевич
254	300062894	г Ростов-на-Дону	ул 30-летия Октября, 280	Зацаринный Сергей Валерьевич
255	300063226	г Ростов-на-Дону	ул 30-летия Октября, 280	Слободян Лариса Максимовна
256	300063597	г Ростов-на-Дону	ул 30-летия Октября, 280	Солопов А А.
257	300062979	г Ростов-на-Дону	ул 30-летия Октября, 282	Василенко Наталья Алексеевна
258	300060940	г Ростов-на-Дону	ул 30-летия Октября, 284	Греков Николай Васильевич
259	300305253	г Ростов-на-Дону	ул 30-летия Октября, 286	Гостев Юрий Федорович
260	300059389	г Ростов-на-Дону	ул 30-летия Октября, 288	Пономарева Раиса Кузьминична
261	300362952	г Ростов-на-Дону	ул 30-летия Октября, 288А	Бестаев Анатолий Шалвович
262	300063498	г Ростов-на-Дону	ул 30-летия Октября, 288Б	Незельский Василий Михайлович
263	300065154	г Ростов-на-Дону	ул 30-летия Октября, 288Г	Шейко Владимир Николаевич
264	300062178	г Ростов-на-Дону	ул 30-летия Октября, 292	Юрченко Александр Терентьевич
265	300081376	г Ростов-на-Дону	ул 30-летия Октября, 294	Руденко Т. А.
266	300063060	г Ростов-на-Дону	ул 30-летия Октября, 302	Саркисян К С
267	300081947	г Ростов-на-Дону	ул 30-летия Октября, 302А	Михайленко Александр Владимирович
268	300062848	г Ростов-на-Дону	ул 30-летия Октября, 308	Тян Василий Иосифович
269	300064454	г Ростов-на-Дону	ул 30-летия Октября, 312	Егорова А А.
270	300283895	г Ростов-на-Дону	ул 30-летия Октября, 314 корп. 139	Маркова Галина Николаевна
271	300263808	г Ростов-на-Дону	ул 30-летия Октября, 314/139	Иванов Николай Николаевич
272	300264981	г Ростов-на-Дону	ул 30-летия Октября, 316А	Перехрест Галина Николаевна
273	300280432	г Ростов-на-Дону	ул 30-летия Октября, 322	Ткач Александр Владимирович
274	300287003	г Ростов-на-Дону	ул 30-летия Октября, 324	Лебедев Сергей Владимирович
275	300061896	г Ростов-на-Дону	ул 30-летия Октября, 330	Веремеев Иван Ефимович
276	300321470	г Ростов-на-Дону	ул 30-летия Октября, 332	Ващенко Мария Николаевна
277	300063500	г Ростов-на-Дону	ул 30-летия Октября, 334А	Касачева Зинаида Ларионовна
278	300304955	г Ростов-на-Дону	ул 30-летия Октября, 348Б	Доценко Викторина Аркадьевна
279	300299088	г Ростов-на-Дону	ул Апельсиновая, 20	Батраченко Андрей Леонидович
280	300295821	г Ростов-на-Дону	ул Апельсиновая, 26	Показанова Елена Николаевна
281	300307476	г Ростов-на-Дону	ул Апельсиновая, 27	Ананов Андрей Геннадьеевич
282	300303651	г Ростов-на-Дону	ул Апельсиновая, 40	Грицаенко Ольга Юрьевна
283	300300298	г Ростов-на-Дону	ул Апельсиновая, 47	Морозов Владимир Васильевич
284	300063339	г Ростов-на-Дону	ул Белая, 15	Жихарева Светлана Ивановна
285	300059096	г Ростов-на-Дону	ул Белая, 21	Глазунов Борис Леонидович
286	300294774	г Ростов-на-Дону	ул Вечерняя, 19	Озерова Наталья Михайловна
287	300298380	г Ростов-на-Дону	ул Вечерняя, 49	Калинина Валентина Ивановна
288	300282983	г Ростов-на-Дону	ул Задонская, 28	Ризель Людмила Александровна
289	300132562	г Ростов-на-Дону	ул Задонская, 33	Мышевский Сергей Викторович
290	300266607	г Ростов-на-Дону	ул Задонская, 34	Грязин Сергей Васильевич
291	300305138	г Ростов-на-Дону	ул Задонская, 34А	Грязина Галина Ивановна
292	300264665	г Ростов-на-Дону	ул Задонская, 38	Юзюк Юрий Дмитриевич
293	300287037	г Ростов-на-Дону	ул Задонская, 42	Боярчиков Александр Михайлович
294	300264960	г Ростов-на-Дону	ул Задонская, 44	Конопля Гульнара Джумабаевна
295	300286618	г Ростов-на-Дону	ул Задонская, 49	Габидуллина Ксения Евгеньевна
296	300304051	г Ростов-на-Дону	ул Задонская, 49	Колесникова Нина Ивановна
297	300082094	г Ростов-на-Дону	ул Задонская, 55Д	Глумов Евгений Эдуардович
298	300085342	г Ростов-на-Дону	ул Задонская, 55Е	Калмыков Юрий Евгеньевич
299	300060974	г Ростов-на-Дону	ул Задонская, 63	Соболева Юлия Александровна
300	300386901	г Ростов-на-Дону	ул Задонская, 69	Фоняков Василий Николаевич
301	300398373	г Ростов-на-Дону	ул Задонская, 69А	Чернополова Валентина Степановна
302	300063927	г Ростов-на-Дону	ул Задонская, 69Б	Хаметов Фарид Кабирович
303	300063760	г Ростов-на-Дону	ул Задонская, 93	Соловьев Юрий Александрович
304	300064052	г Ростов-на-Дону	ул Задонская, 95	Калашников Вадим Игоревич
305	300060271	г Ростов-на-Дону	ул Задонская, 97	Хоренко Б А
306	300061188	г Ростов-на-Дону	ул Задонская, 97	Стрюковская Л. Л.
307	300059739	г Ростов-на-Дону	ул Задонская, 97А	Уразманов Марат Наильевич
308	300084978	г Ростов-на-Дону	ул Задонская, 133	Федорова Ирина Сергеевна
309	300061973	г Ростов-на-Дону	ул Задонская, 133А	Таран Лариса Евгеньевна
310	300284727	г Ростов-на-Дону	ул Задонская, 137	Боева Евгения Ивановна
311	300063772	г Ростов-на-Дону	ул Задонская, 149	Лобазов Николай Егорович
312	300065231	г Ростов-на-Дону	ул Искателей, 57	Цыганник С Г.
313	300064057	г Ростов-на-Дону	ул Каратаева, 1	Павленко Антонина Ивановна
314	300061694	г Ростов-на-Дону	ул Каратаева, 1А	Рыжков Виктор Серг.
315	300060713	г Ростов-на-Дону	ул Каратаева, 1САД10	Булатова Е А.
316	300060086	г Ростов-на-Дону	ул Каратаева, 2	Кондра Илья Владимирович
317	300059801	г Ростов-на-Дону	ул Каратаева, 2А	Панченко Анна Митрофановна
318	300064748	г Ростов-на-Дону	ул Каратаева, 2Б	Аргунов Александр Федорович
319	300059218	г Ростов-на-Дону	ул Каратаева, 3А	Барскова Людмила Дмитриевна
320	300060177	г Ростов-на-Дону	ул Каратаева, 3САД	Зелева Екатерина Трофимовна
321	300059613	г Ростов-на-Дону	ул Каратаева, 4	Чалый Виталий Петрович
322	300059376	г Ростов-на-Дону	ул Каратаева, 4А	Капинус Надежда Михайловна
323	300060981	г Ростов-на-Дону	ул Каратаева, 5САД	Трофимович Леонид Иванович
324	300061528	г Ростов-на-Дону	ул Каратаева, 6	Гурьева Ольга Михайловна
325	300061529	г Ростов-на-Дону	ул Каратаева, 6	Голубовский Владимир Анатольевич
326	300097793	г Ростов-на-Дону	ул Каратаева, 6А	Шкарбань Константин Игоревич
327	300062783	г Ростов-на-Дону	ул Каратаева, 7САД	Жигаренко Татьяна Федоровна
328	300061223	г Ростов-на-Дону	ул Каратаева, 8	Манжелеев Федор Федорович
329	300063775	г Ростов-на-Дону	ул Каратаева, 8САД	Ярославцева Людмила Борисовна
330	300063923	г Ростов-на-Дону	ул Каратаева, 9	Петрова Октябрина Ивановна
331	300059405	г Ростов-на-Дону	ул Каратаева, 11А	Овчарова Валентина Андреевна
332	300362907	г Ростов-на-Дону	ул Каратаева, 12 корп. 12	Погорелова Анна Викторовна
333	300063878	г Ростов-на-Дону	ул Каратаева, 12САД	Ковалев Владимир Степанович
334	300064059	г Ростов-на-Дону	ул Каратаева, 13	Скварик Анат Иосиф.
335	300064886	г Ростов-на-Дону	ул Каратаева, 14	Левин Влад Никол.
336	300061520	г Ростов-на-Дону	ул Каратаева, 14А	Чижмина Ираида Григорьевна
337	300064231	г Ростов-на-Дону	ул Каратаева, 15А	Толстенко Людмила Николаевна
338	300380164	г Ростов-на-Дону	ул Каратаева, 15Б	Мартыненко Ольга Павловна
339	300065040	г Ростов-на-Дону	ул Каратаева, 17 корп. 16	Полянская Людмила Васильевна
340	300264616	г Ростов-на-Дону	ул Каратаева, 17А	Пятницкая Ирина Викторовна
341	300265302	г Ростов-на-Дону	ул Каратаева, 17Б	Белошистов Игорь Викторович
342	300063511	г Ростов-на-Дону	ул Каратаева, 19	Карманцев Ив Егор.
343	300063779	г Ростов-на-Дону	ул Каратаева, 20А 	
344	300060795	г Ростов-на-Дону	ул Каратаева, 21	Щавелева Галина А.
345	300059269	г Ростов-на-Дону	ул Каратаева, 22	Олейников Виктор Игоревич
346	300060685	г Ростов-на-Дону	ул Каратаева, 22	Олейников Игорь Викторович
347	300060329	г Ростов-на-Дону	ул Каратаева, 23САД	Колесников Михаил Николаевич
348	300064280	г Ростов-на-Дону	ул Каратаева, 24	Локтюшкин Олег Васильевич
349	300061292	г Ростов-на-Дону	ул Каратаева, 24А	Тимошевская Валентина Ивановна
350	300061982	г Ростов-на-Дону	ул Каратаева, 25 корп. 12	Безус Владимир Васильевич
351	300062723	г Ростов-на-Дону	ул Каратаева, 26	Пестов Равил Набиуллович
352	300063510	г Ростов-на-Дону	ул Каратаева, 27	Константинова Марина Федоровна
353	300064405	г Ростов-на-Дону	ул Каратаева, 28	Данда Руслан Васильевич
354	300264148	г Ростов-на-Дону	ул Каратаева, 29	Задворная Ирина Сергеевна
355	300062784	г Ростов-на-Дону	ул Каратаева, 29САД	Сорока Григорий Федорович
356	300065304	г Ростов-на-Дону	ул Каратаева, 31	Пешкевич Н Г.
357	300060470	г Ростов-на-Дону	ул Каратаева, 31САД	Васильченко Владимир Викторович
358	300064085	г Ростов-на-Дону	ул Каратаева, 33	Александрова Вера Николаевна
359	300062854	г Ростов-на-Дону	ул Каратаева, 34	Чувилина Любовь Сергеевна
360	300061565	г Ростов-на-Дону	ул Каратаева, 35	Моренева Св Мих.
361	300062786	г Ростов-на-Дону	ул Каратаева, 35	Ткаченко Виктория Александровна
362	300063882	г Ростов-на-Дону	ул Каратаева, 37	Авраменко Валентина Яковлевна
363	300059611	г Ростов-на-Дону	ул Каратаева, 37А	Толстенко В М.
364	300059612	г Ростов-на-Дону	ул Каратаева, 37А	Толстенко Ал Мих.
365	300063780	г Ростов-на-Дону	ул Каратаева, 38	Дуров Василий Васильевич
366	300063723	г Ростов-на-Дону	ул Каратаева, 40САД	Ефимова Татьяна Николаевна
367	300065536	г Ростов-на-Дону	ул Каратаева, 41Б	Марковской Владимир Николаевич
368	300060985	г Ростов-на-Дону	ул Каратаева, 42	Савичев Александр Григорьевич
369	300063401	г Ростов-на-Дону	ул Каратаева, 44	Слободян Любовь Александровна
370	300061979	г Ростов-на-Дону	ул Каратаева, 45	Захарченко Андр Алек
371	300062592	г Ростов-на-Дону	ул Каратаева, 45А	Филатова Н. А.
372	300082405	г Ростов-на-Дону	ул Каратаева, 46А	Рябова Ирина Валентиновна
373	300061858	г Ростов-на-Дону	ул Каратаева, 47	Кудинов Сергей Викторович
374	300061371	г Ростов-на-Дону	ул Каратаева, 47САД	Красникова Валентина Аглямовна
375	300062440	г Ростов-на-Дону	ул Каратаева, 48	Курганова Г А.
376	300061480	г Ростов-на-Дону	ул Каратаева, 49	Голубых Александр Константинович
377	300060587	г Ростов-на-Дону	ул Каратаева, 49А	Ольховский Сергей Алексеевич
378	300063922	г Ростов-на-Дону	ул Каратаева, 49САД	Юрченко Юрий Владимирович
379	300063402	г Ростов-на-Дону	ул Каратаева, 50А	Абусаридзе Екатерина Валентиновна
380	300062503	г Ростов-на-Дону	ул Каратаева, 51	Скосарева Любовь Николаевна
381	300063403	г Ростов-на-Дону	ул Каратаева, 52А	Красноплахтин Геннадий Алексеевич
382	300083437	г Ростов-на-Дону	ул Каратаева, 53	Чалый Сергей Васильевич
383	300094871	г Ростов-на-Дону	ул Каратаева, 54	Шатохина Елена Викторовна
384	300063783	г Ростов-на-Дону	ул Каратаева, 55	Седов Андрей Валерьевич
385	300366305	г Ростов-на-Дону	ул Каратаева, 55	Терентьева Инна Андреевна
386	300142450	г Ростов-на-Дону	ул Каратаева, 55А	Морозов Анатолий Николаевич
387	300059300	г Ростов-на-Дону	ул Каратаева, 56	Чумаченко Оксана Николаевна
388	300063091	г Ростов-на-Дону	ул Каратаева, 57	Федотова Виктория Михайловна
389	300084354	г Ростов-на-Дону	ул Каратаева, 57	Кищенко Юрий Юрьевич
390	300088027	г Ростов-на-Дону	ул Каратаева, 57	Кузина Наталья Юрьевна
391	300065316	г Ростов-на-Дону	ул Каратаева, 57А	Письменская Ирина Николаевна
392	300063776	г Ростов-на-Дону	ул Каратаева, 57САД	Тимченко Владимир Федорович
393	300060087	г Ростов-на-Дону	ул Каратаева, 58	Кибалко Раиса Михайловна
394	300065466	г Ростов-на-Дону	ул Каратаева, 59	Попов Николай Андреевич
395	300059802	г Ростов-на-Дону	ул Каратаева, 59А	Скрипникова Алла Александровна
396	300060383	г Ростов-на-Дону	ул Каратаева, 60	Белокопытова Татьяна Николаевна
397	300059451	г Ростов-на-Дону	ул Каратаева, 61	Колесников Виктор Тихонович
398	300062659	г Ростов-на-Дону	ул Каратаева, 61	Новичкова Валентина Тихоновна
399	300062487	г Ростов-на-Дону	ул Каратаева, 61А	Чеботарева Валентина Николаевна
400	300063433	г Ростов-на-Дону	ул Каратаева, 61Б	Калюжный Николай Алексеевич
401	300063883	г Ростов-на-Дону	ул Каратаева, 61В	Миронова Валентина Федоровна
402	300062080	г Ростов-на-Дону	ул Каратаева, 62	Сутунков Александр Владимирович
403	300063884	г Ростов-на-Дону	ул Каратаева, 62	Сутункова Лана Сергеевна
404	300062787	г Ростов-на-Дону	ул Каратаева, 63	Бицуля Михаил Николаевич
405	300062788	г Ростов-на-Дону	ул Каратаева, 63	Бицуля Наталья Александровна
406	300061176	г Ростов-на-Дону	ул Каратаева, 63А	Шаршуков С С
407	300064510	г Ростов-на-Дону	ул Каратаева, 64	Педе Валентина Николаевна
408	300064406	г Ростов-на-Дону	ул Каратаева, 65	Пикалов Николай Иванович
409	300061562	г Ростов-на-Дону	ул Каратаева, 65САД	Пилипенко Людмила Моисеевна
410	300062081	г Ростов-на-Дону	ул Каратаева, 66	Пучкова Н В.
411	300059614	г Ростов-на-Дону	ул Каратаева, 66А	Лындюк Алина Михайловна
412	300065265	г Ростов-на-Дону	ул Каратаева, 67	Ершова Татьяна Федоровна
413	300065317	г Ростов-на-Дону	ул Каратаева, 67А	Левченко Галина Николаевна
414	300065009	г Ростов-на-Дону	ул Каратаева, 68	Черноморова Елена Викторовна
415	300084386	г Ростов-на-Дону	ул Каратаева, 68А	Скрябина Антонина Петровна
416	300059452	г Ростов-на-Дону	ул Каратаева, 69	Ерофеева Нина Михайловна
417	300060855	г Ростов-на-Дону	ул Каратаева, 69	Ковальцова Августа Павловна
418	300059301	г Ростов-на-Дону	ул Каратаева, 70	Рядинский Михаил Викторович
419	300062082	г Ростов-на-Дону	ул Каратаева, 70А	Скрипников Василий Александрович
420	300082546	г Ростов-на-Дону	ул Каратаева, 71	Гончарук Галина Михайловна
421	300082860	г Ростов-на-Дону	ул Каратаева, 71А	Грядова Виктория Григорьевна
422	300065108	г Ростов-на-Дону	ул Каратаева, 73	Шаршуков С П.
423	300065109	г Ростов-на-Дону	ул Каратаева, 73	Грядова Людмила Павловна
424	300063889	г Ростов-на-Дону	ул Каратаева, 73А	Болотин Виктор Степанович
425	300059510	г Ростов-на-Дону	ул Каратаева, 74	Вдовиченко Татьяна Александровна
426	300064661	г Ростов-на-Дону	ул Каратаева, 74	Кузьмин Геннадий Борисович
427	300061372	г Ростов-на-Дону	ул Каратаева, 75	Никулина Ольга Викторовна
428	300062838	г Ростов-на-Дону	ул Каратаева, 75	Киценко Ольга Ивановна
429	300061194	г Ростов-на-Дону	ул Каратаева, 75А	Линцова Нина Яковлевна
430	300060238	г Ростов-на-Дону	ул Каратаева, 76	Кульков В М.
431	300060744	г Ростов-на-Дону	ул Каратаева, 77	Волчков М П.
432	300065110	г Ростов-на-Дону	ул Каратаева, 77	Волчков Петр Михайлович
433	300059219	г Ростов-на-Дону	ул Каратаева, 77А	Артемова Наталья Валерьевна
434	300061449	г Ростов-на-Дону	ул Каратаева, 78	Шабанова Ольга Алексеевна
435	300264723	г Ростов-на-Дону	ул Каратаева, 79А	Максимова Виктория Геннадьевна
436	300061900	г Ростов-на-Дону	ул Каратаева, 80	Зайцева Вера Валентиновна
437	300091553	г Ростов-на-Дону	ул Каратаева, 81	Афанасьева Лариса Фирсовна
438	300065537	г Ростов-на-Дону	ул Каратаева, 82А	Макеева Вера Алексеевна
439	300059365	г Ростов-на-Дону	ул Каратаева, 83	Манько Андрей Викторович
440	300059674	г Ростов-на-Дону	ул Каратаева, 84	Сидорова Светлана Павловна
441	300065410	г Ростов-на-Дону	ул Каратаева, 86	Филонова Елена Алексеевна
442	300059742	г Ростов-на-Дону	ул Каратаева, 88	Морозова Лидия Никитьевна
443	300059494	г Ростов-на-Дону	ул Каратаева, 90	Кульчицкая Ольга Павловна
444	300062288	г Ростов-на-Дону	ул Каратаева, 94	Хомякова Нина Николаевна
445	300063885	г Ростов-на-Дону	ул Каратаева, 96	Безуглов Роман Викторович
446	300060026	г Ростов-на-Дону	ул Каратаева, 98	Ильченко Геннадий Григорьевич
447	300059316	г Ростов-на-Дону	ул Каратаева, 100	Дмитриева Ол Влад.
448	300060041	г Ростов-на-Дону	ул Каратаева, 100	Гаманова Е В.
449	300060760	г Ростов-на-Дону	ул Каратаева, 102	Черевкова Ольга Георгиевна
450	300065164	г Ростов-на-Дону	ул Каратаева, 102	Черевкова Ольга Георгиевна
451	300063545	г Ростов-на-Дону	ул Каратаева, 106	Набережная Антонина Михайловна
452	300060761	г Ростов-на-Дону	ул Каратаева, 108	
453	300064827	г Ростов-на-Дону	ул Каратаева, 108	
454	300061646	г Ростов-на-Дону	ул Каратаева, 110	Гарькавый Виктор Николаевич
455	300060407	г Ростов-на-Дону	ул Каратаева, 112	Кишканев Василий Иванович
456	300062129	г Ростов-на-Дону	ул Каратаева, 112а	Акиншина Лариса Георгиевна
457	300063238	г Ростов-на-Дону	ул Каратаева, 114	Борисова Лидия Васильевна
458	300062745	г Ростов-на-Дону	ул Каратаева, 116	Ерменева Клавдия Григорьевна
459	300081015	г Ростов-на-Дону	ул Каратаева, 118	Осовец М А
460	300060042	г Ростов-на-Дону	ул Каратаева, 120	Меркулова Наталья Федоровна
461	300082092	г Ростов-на-Дону	ул Каратаева, 120А	Куфлиевская Наталия Николаевна
462	300062694	г Ростов-на-Дону	ул Каратаева, 122	Квасов Р В.
463	300060763	г Ростов-на-Дону	ул Каратаева, 124	Дядин Виктор Тимофеевич
464	300288041	г Ростов-на-Дону	ул Каратаева, 126	Пышкин Дитрий Вячеславович
465	300059428	г Ростов-на-Дону	ул Каратаева, 130А	Контарев Анатолий Александрович
466	300287919	г Ростов-на-Дону	ул Мазурова, 4	Агарков Виталий Анатольевич
467	300061169	г Ростов-на-Дону	ул Пескова, 21А	Андрусик Владислав Александрович
468	300064499	г Ростов-на-Дону	ул Пескова, 21Б	Захарцова Татьяна Алексеевна
469	300064958	г Ростов-на-Дону	ул Пескова, 184А	Цыганкова Ирина Викторовна
470	300096641	г Ростов-на-Дону	ул Пескова, 186	Промогайбо Николай Геннадьевич
471	300349127	г Ростов-на-Дону	ул Пескова, 190А	Яцун Александр Сергеевич
472	300082365	г Ростов-на-Дону	ул Плодовая, 10	Гапоян Татул Мишаевич
473	300064990	г Ростов-на-Дону	ул Провинциальная, 1	Кочергина К В.
474	300060573	г Ростов-на-Дону	ул Провинциальная, 3	Лукьяшко А А
475	300062690	г Ростов-на-Дону	ул Провинциальная, 4	Левченко Александра Николаевна
476	300284141	г Ростов-на-Дону	ул Провинциальная, 5	Чиваков Олег Николаевич
477	300302747	г Ростов-на-Дону	ул Провинциальная, 6	Марковский Игорь Вадимович
478	300303797	г Ростов-на-Дону	ул Провинциальная, 6А	Курышкин Денис Васильевич
479	300285206	г Ростов-на-Дону	ул Провинциальная, 6Б	Городецкий Вадим Олегович
480	300287970	г Ростов-на-Дону	ул Провинциальная, 6В	Коваленко Инна Александровна
481	300302746	г Ростов-на-Дону	ул Провинциальная, 6г	Вихров Игорь Сергеевич
482	300286694	г Ростов-на-Дону	ул Провинциальная, 7	Хачатрян Гегам Нверович
483	300084850	г Ростов-на-Дону	ул Провинциальная, 8	Головатенко Алексей Александрович
484	300084870	г Ростов-на-Дону	ул Провинциальная, 8Б	Межлумян Микаел Ашотович
485	300084849	г Ростов-на-Дону	ул Провинциальная, 8Г	Прокопченко Наталья Владимировна
486	300285427	г Ростов-на-Дону	ул Провинциальная, 9	Овчаров Андрей Николаевич
487	300286872	г Ростов-на-Дону	ул Провинциальная, 9А	Рукавишников Вячеслав Владимирович
488	300263771	г Ростов-на-Дону	ул Провинциальная, 9В	Гордиенко Максим Сергеевич
489	300288939	г Ростов-на-Дону	ул Провинциальная, 9Г	Ковальский Владимир Владимирович
490	300085009	г Ростов-на-Дону	ул Провинциальная, 9Д	Шалаева Татьяна Михайловна
491	300060710	г Ростов-на-Дону	ул Провинциальная, 11	Исоян Джульетта Ревазовна
492	300063984	г Ростов-на-Дону	ул Провинциальная, 12	Ульянова Т В
493	300063914	г Ростов-на-Дону	ул Провинциальная, 13	Филатова В Г
494	300059888	г Ростов-на-Дону	ул Провинциальная, 14	Чеботарев Г П.
495	300064525	г Ростов-на-Дону	ул Провинциальная, 16	Соловьева Татьяна Владимировна
496	300064650	г Ростов-на-Дону	ул Провинциальная, 29	Трайчук Семен Максимович
497	300065194	г Ростов-на-Дону	ул Провинциальная, 34	Волошина Наталья Петровна
498	300322823	г Ростов-на-Дону	ул Просторная, 7	Прус Лариса Александровна
499	300060548	г Ростов-на-Дону	ул Просторная, 11	Трофименко Николай Пантелеевич
500	300059770	г Ростов-на-Дону	ул Просторная, 13	Харин Иван Ильич
501	300063036	г Ростов-на-Дону	ул Просторная, 19	Резанова Валентина Анатольевна
502	300285116	г Ростов-на-Дону	ул Просторная, 37	Гричененко Татьяна Валентиновна
503	300285115	г Ростов-на-Дону	ул Просторная, 39	Батурин Анатолий Сергеевич
504	300286483	г Ростов-на-Дону	ул Просторная, 41	Потеря Елена Даниловна
505	300284831	г Ростов-на-Дону	ул Просторная, 43	Перцева Ирина Ивановна
506	300285526	г Ростов-на-Дону	ул Просторная, 47	Опенько Елена Васильевна
507	300063432	г Ростов-на-Дону	ул Просторная, 81	Разумовский Юрий Николаевич
508	300084367	г Ростов-на-Дону	ул Селиверстова, 9	Грабельников Михаил Тимофеевич
509	300287098	г Ростов-на-Дону	ул Совхозная, 1Д	Ярмалоян Алвард Суреновна
510	300062657	г Ростов-на-Дону	ул Совхозная, 8А	Корянова Ирина Александровна
511	300084268	г Ростов-на-Дону	ул Совхозная, 25	Каширина Ольга Александровна
512	300267045	г Ростов-на-Дону	ул Совхозная, 27	Кеда Иван Григорьевич
513	300064278	г Ростов-на-Дону	ул Совхозная, 28САД	* * *
514	300064139	г Ростов-на-Дону	ул Совхозная, 30САД	Саркисян Е М.
515	300060709	г Ростов-на-Дону	ул Совхозная, 32, кв. 2	Конаева Лариса Владимировна
516	300084794	г Ростов-на-Дону	ул Совхозная, 34, кв. 2	Кожевников Лариса Николаевна
517	300313371	г Ростов-на-Дону	ул Совхозная, 37	Ковальский Владимир Владимирович
518	300365108	г Ростов-на-Дону	ул Совхозная, 37а	Ковальский Владимир Владимирович
519	300365109	г Ростов-на-Дону	ул Совхозная, 37в	Ковальский Владимир Владимирович
520	300313859	г Ростов-на-Дону	ул Совхозная, 37Г	Шмелева Светлана Юрьевна
521	300096639	г Ростов-на-Дону	ул Совхозная, 44А	Курсина Анастасия Александровна
522	300097772	г Ростов-на-Дону	ул Совхозная, 44А	Кулешова Ирина Владимировна
523	300370650	г Ростов-на-Дону	ул Совхозная, 44А	Лаврухин Александр Иванович
524	300083441	г Ростов-на-Дону	ул Сторожевая, 96	Гайворонский Сергей Борисович
525	300060480	г Ростов-на-Дону	ул Сторожевая, 110	Асрибеков Сергей Левонович
526	300059724	г Ростов-на-Дону	ул Сторожевая, 124	Шкрябунова Татьяна Вячеславовна
527	300365107	г Ростов-на-Дону	ул Сторожевая, 135	Швыдченко Игорь Николаевич
528	300060294	г Ростов-на-Дону	ул Учебная, 15	Черенкова Татьяна Анатольевна
529	300065497	г Ростов-на-Дону	ул Учебная, 15	Романченко Надежда Егоровна
530	300061781	г Ростов-на-Дону	ул Учебная, 15Б	Деревянко Галина Николаевна
531	300084839	г Ростов-на-Дону	ул Федорова, 14	Попов Георгий Владимирович
532	300083442	г Ростов-на-Дону	ул Федорова, 16 корп. 8	Гладких Татьяна Александровна
533	300083304	г Ростов-на-Дону	ул Федорова, 27	Стельмухова Наталья Николаевна
534	300083308	г Ростов-на-Дону	ул Федорова, 29	Красноплахтич Надежда Тимофеевна
535	300313222	г Ростов-на-Дону	ул Фоменко, 26	Манукян Григорий Зелимханович
536	300083309	г Ростов-на-Дону	ул Фоменко, 28 корп. 2	Ковалев Игорь Владимирович
537	300144340	г Ростов-на-Дону	ул Фоменко, 30	Арутюнян Андраник Григорьевич
538	300082810	г Ростов-на-Дону	ул Фоменко, 32 корп. 2	Курганская Надежда Ивановна
539	300265052	г Ростов-на-Дону	ул Шапкина, 51 корп. 36	Сим Людмила .
540	300098375	г Ростов-на-Дону	ул Шапкина, 51А	Пахомов Игорь Витальевич
541	300086102	г Ростов-на-Дону	ул Шапкина, 53	Захарьящева Елена Александровна
542	300304824	г Ростов-на-Дону	улица С/Т "СТИМУЛ", 1/1	***** ***** ******
543	300323065	г Ростов-на-Дону	улица С/Т "СТИМУЛ", 4-260	Гуреева Наталья Дмитриевна
544	300280582	г Ростов-на-Дону	улица С/Т "СТИМУЛ", 8	Зацепина Зинаида Петровна
545	300263853	г Ростов-на-Дону	улица с/т Путеец, 1	Карагозова-маркова Дарья Михайловна
546	300096228	г Ростов-на-Дону	улица с/т Путеец, 51	Кудинова Людмила Витальевна
547	300288940	г Ростов-на-Дону	улица СНТ КАРАТАЕВЕЦ, 19Ж	Астахов Александр Михайлович
548	300360096	г Ростов-на-Дону	улица СТ "ПУТЕЕЦ", 46	Перетятько Виктор Геннадиевич
549	300367019	г Ростов-на-Дону	улица СТ "ПУТЕЕЦ", 74	Маслов Сергей Алексеевич
550	300365139	г Ростов-на-Дону	улица СТ "ПУТЕЕЦ", 88	Ребров Сергей Александрович
551	300081375	х Калинин	улица с/т Волна, 1д.уч	Марченко Валентин Иванович
552	300081425	х Калинин	улица с/т Волна, 26уч.	Волков Владислав Викторович
