1	300055744	г Ростов-на-Дону	пер Журавлева, 49	Иванов Г Г.
2	300055745	г Ростов-на-Дону	пер Журавлева, 49	Иванов Валерий Андреевич
3	300055746	г Ростов-на-Дону	пер Журавлева, 57	Арутюнова Астхик Карапетовна
4	300055747	г Ростов-на-Дону	пер Журавлева, 57	Мостер Лия Гедальевна
5	300056390	г Ростов-на-Дону	пер Крепостной, 75А	Головатенко Екатерина Вячеславовна
6	300084192	г Ростов-на-Дону	пер Крепостной, 77, кв. 74, NULL	Степанькова Елена Ярославовна
7	300056530	г Ростов-на-Дону	пер Крепостной, 90	Бильская Валентина Ивановна
8	300056531	г Ростов-на-Дону	пер Крепостной, 90	Аркания И Ш
9	300056532	г Ростов-на-Дону	пер Крепостной, 94	Вакуленко М Ю.
10	300056394	г Ростов-на-Дону	пер Крепостной, 98	Пучкова Зинаид Пав.
11	300056397	г Ростов-на-Дону	пер Крепостной, 98	Головко Максим Борисович
12	300056398	г Ростов-на-Дону	пер Крепостной, 98	Романов Сергей Александрович
13	300056399	г Ростов-на-Дону	пер Крепостной, 98	Данилова Лидия Ивановна
14	300056400	г Ростов-на-Дону	пер Крепостной, 98	Шабалина Раиса Филипповна
15	300056402	г Ростов-на-Дону	пер Крепостной, 98	Блинова Нелли Салимовна
16	300054084	г Ростов-на-Дону	пер Крепостной, 120Б	Шаповалова Софья Захаровна
17	300058730	г Ростов-на-Дону	пер Трамвайщиков, 26	Коноплева Лариса Викторовна
18	300058731	г Ростов-на-Дону	пер Трамвайщиков, 28	Салий Олег Леонидович
19	300058732	г Ростов-на-Дону	пер Трамвайщиков, 28	Жердева Татьяна Владимировна
20	300058733	г Ростов-на-Дону	пер Трамвайщиков, 28	Калашников Олег Вадимович
21	300058734	г Ростов-на-Дону	пер Трамвайщиков, 30	Касан П. И.
22	300058637	г Ростов-на-Дону	пер Трамвайщиков, 32	Примак Евгений Артемович
23	300058639	г Ростов-на-Дону	пер Трамвайщиков, 32А	Скрыпникова Светлана Константиновна
24	300292120	г Ростов-на-Дону	ул Адыгейская, 60	Морогов Николай Николаевич
25	300052959	г Ростов-на-Дону	ул Адыгейская, 64	Овчинников Максим Викторович
26	300052761	г Ростов-на-Дону	ул Адыгейская, 66	Симонович Марина Валерьевна
27	300052763	г Ростов-на-Дону	ул Адыгейская, 66	Волощенко Н Т
28	300052764	г Ростов-на-Дону	ул Адыгейская, 66	Ананьев Виктор Викторович
29	300052555	г Ростов-на-Дону	ул Адыгейская, 68	Зубова Ольга Ивановна
30	300055312	г Ростов-на-Дону	ул Восточная, 10	Блинцовская О. И.
31	300055313	г Ростов-на-Дону	ул Восточная, 10	Одинцов М С.
32	300055468	г Ростов-на-Дону	ул Восточная, 10, кв. 2	Кравченко Елена Владимировна
33	300055469	г Ростов-на-Дону	ул Восточная, 12	Жигайло В Н.
34	300055470	г Ростов-на-Дону	ул Восточная, 12	Амурский Александр Михайлович
35	300055471	г Ростов-на-Дону	ул Восточная, 14	Тоболина Светлана Константиновна
36	300055472	г Ростов-на-Дону	ул Восточная, 16	Сыпюк Марина Анатольевна
37	300055473	г Ростов-на-Дону	ул Восточная, 16	Лысогорская Валентина Антоновна
38	300055474	г Ростов-на-Дону	ул Восточная, 16	Лысогорская Клавдия Яковлевна
39	300055475	г Ростов-на-Дону	ул Восточная, 16	
40	300295645	г Ростов-на-Дону	ул Восточная, 20	Казарян Лилика Зейтуновна
41	300052963	г Ростов-на-Дону	ул Восточная, 34	Фетисова Светлана Петровна
42	300052964	г Ростов-на-Дону	ул Восточная, 34	Алексеев Александр Васильевич
43	300052965	г Ростов-на-Дону	ул Восточная, 34	Тельнов Михаил Петрович
44	300052966	г Ростов-на-Дону	ул Восточная, 34	Пархоменко Денис Вадимович
45	300052987	г Ростов-на-Дону	ул Восточная, 41	Яценко Людмила Яковлевна
46	300082131	г Ростов-на-Дону	ул Восточная, 41А	Галстян Ольга Артаваздовна
47	300052989	г Ростов-на-Дону	ул Восточная, 41б	Дюжикова Вера Викторовна
48	300052990	г Ростов-на-Дону	ул Восточная, 42	Калантаевский Федор Мехеевич
49	300052991	г Ростов-на-Дону	ул Восточная, 42	Григорьев Виталий Витальевич
50	300052992	г Ростов-на-Дону	ул Восточная, 42	Рачкова Татьяна Игоревна
51	300052773	г Ростов-на-Дону	ул Восточная, 44	Таран Тамара Михайловна
52	300052774	г Ростов-на-Дону	ул Восточная, 44	Олейников Анатолий Дмитриевич
53	300052780	г Ростов-на-Дону	ул Восточная, 54 корп. 47	Рышков В И.
54	300052775	г Ростов-на-Дону	ул Восточная, 54	Ирза В Н.
55	300052776	г Ростов-на-Дону	ул Восточная, 54	Бобылев Александр Александрович
56	300052777	г Ростов-на-Дону	ул Восточная, 54	Егорова П А.
57	300052779	г Ростов-на-Дону	ул Восточная, 54/47А	Наумов Геннадий Евгеньевич
58	300052995	г Ростов-на-Дону	ул Восточная, 56 корп. 51	Ковалев Евгений Тихонович
59	300054511	г Ростов-на-Дону	ул Восточная, 56 корп. 51	Кацупеева Елена Валерьевна
60	300052996	г Ростов-на-Дону	ул Восточная, 57А	Ахтырская Лариса Владимировна
61	300052997	г Ростов-на-Дону	ул Восточная, 57А	Суровцева Оксана Михайловна
62	300052998	г Ростов-на-Дону	ул Восточная, 57А	Ахтырская Лариса Владимировна
63	300052999	г Ростов-на-Дону	ул Восточная, 59	Дороган Марина Борисовна
64	300053000	г Ростов-на-Дону	ул Восточная, 59	Пашков Валерий Иванович
65	300052786	г Ростов-на-Дону	ул Восточная, 65	Захарова Елена Викторовна
66	300053001	г Ростов-на-Дону	ул Восточная, 65	Чухарева Елена Власовна
67	300053002	г Ростов-на-Дону	ул Восточная, 65	Гончарова К П.
68	300052788	г Ростов-на-Дону	ул Восточная, 67	Моренкова Ольга Альфредовна
69	300052789	г Ростов-на-Дону	ул Восточная, 67	Ермаков Максим Евгеньевич
70	300052787	г Ростов-на-Дону	ул Восточная, 67, кв. 2	Нуруллаев Рафаэль Фердовсиевич
71	300052792	г Ростов-на-Дону	ул Восточная, 71	Гоборова Евдокия Александровна
72	300052793	г Ростов-на-Дону	ул Восточная, 73	Резанов Владимир Степанович
73	300055923	г Ростов-на-Дону	ул Гоголевская, 4 корп. 43	Мальцева Светлана Николаевна
74	300055798	г Ростов-на-Дону	ул Гоголевская, 35 корп. 43	Филатова Валентина Алексеевна
75	300055761	г Ростов-на-Дону	ул Красноармейская, 236Б	Важинская Елена Дмитриевна
76	300053647	г Ростов-на-Дону	ул Красноармейская, 288	Макашева Зинаида Федоровна
77	300053648	г Ростов-на-Дону	ул Красноармейская, 288	Олейников Виктор Алексеевич
78	300055875	г Ростов-на-Дону	ул Красноармейская, 288	Бакаева Елена Николаевна
79	300055877	г Ростов-на-Дону	ул Красноармейская, 288	Геллер Арон Степанович
80	300055878	г Ростов-на-Дону	ул Красноармейская, 288	Сидоренко Алла Григорьевна
81	300055879	г Ростов-на-Дону	ул Красноармейская, 288	Кистастуров Рафаэль Артемович
82	300053649	г Ростов-на-Дону	ул Красноармейская, 290	Андрианов Дмитрий Вячеславович
83	300053650	г Ростов-на-Дону	ул Красноармейская, 290	Шевкопляс Е Ф.
84	300053652	г Ростов-на-Дону	ул Красноармейская, 290	Циклер Л Я.
85	300369501	г Ростов-на-Дону	ул Максима Горького, 202, кв. 101, NULL	Фирсова Тамара Анатольевна
86	300056574	г Ростов-на-Дону	ул Максима Горького, 227	Тонконогова В В.
87	300056575	г Ростов-на-Дону	ул Максима Горького, 227	Лебеденко Зоя Васильевна
88	300056442	г Ростов-на-Дону	ул Максима Горького, 235	Калашникова Ольга Петровна
89	300056443	г Ростов-на-Дону	ул Максима Горького, 235	Трошков Дмитрий Вениаминович
90	300056445	г Ростов-на-Дону	ул Максима Горького, 237	Тутов Александр Александрович
91	300056446	г Ростов-на-Дону	ул Максима Горького, 237	Мелихова Галина Ивановна
92	300056311	г Ростов-на-Дону	ул Максима Горького, 259	Кочканян Елена Александровна
93	300056312	г Ростов-на-Дону	ул Максима Горького, 259А	Кочканян Елена Александровна
94	300056313	г Ростов-на-Дону	ул Максима Горького, 259Б	Кочканян Елена Александровна
95	300056314	г Ростов-на-Дону	ул Максима Горького, 261	Прутцева Н Ю
96	300056315	г Ростов-на-Дону	ул Максима Горького, 261Б	Себелев Андрей Анатольевич
97	300056316	г Ростов-на-Дону	ул Максима Горького, 261Б	Пересыпкина Светлана Дмитриевна
98	300056318	г Ростов-на-Дону	ул Максима Горького, 263	Мухлаев Николай Петрович
99	300056320	г Ростов-на-Дону	ул Максима Горького, 265	Алиева Галина Вячеславовна
100	300369526	г Ростов-на-Дону	ул Максима Горького, 220корп. 112, кв. 87, NULL	Близняков Анатолий Иванович
101	300369247	г Ростов-на-Дону	ул Пушкинская, 199, кв. 42, NULL	Галкина Нелли Владимировна
