1	300032374	г Ростов-на-Дону	ул Нансена, 103А	Крутых Анатолий Валерьевич
2	300032375	г Ростов-на-Дону	ул Нансена, 103А	Заерко Татьяна Альбертовна
3	300032372	г Ростов-на-Дону	ул Нансена, 103А, кв. 3	Вехов Омар Мамедович
4	300032373	г Ростов-на-Дону	ул Нансена, 103А, кв. 4	Курбакова Наталья Петровна
5	300032379	г Ростов-на-Дону	ул Нансена, 113	Демидов Владимир Николаевич
6	300032380	г Ростов-на-Дону	ул Нансена, 113	Демидова Ольга Ивановна
7	300032381	г Ростов-на-Дону	ул Нансена, 113А	Гиль Алиса Николаевна
8	300032382	г Ростов-на-Дону	ул Нансена, 115	Рой Павел Иванович
9	300032383	г Ростов-на-Дону	ул Нансена, 117	Водолазкин А В.
10	300032384	г Ростов-на-Дону	ул Нансена, 117	Бдоян Мкртич Сергеевич
11	300398341	г Ростов-на-Дону	ул Шеболдаева, 4А, кв. 32, NULL	Холин Анатолий Федорович
