1	300069245	г Ростов-на-Дону	пер Больничный, 5	Черкесова Екатерина Ивановна
2	300069244	г Ростов-на-Дону	пер Больничный, 5А	
3	300069247	г Ростов-на-Дону	пер Больничный, 9	Саркисян Феликс Саркисович
4	300069248	г Ростов-на-Дону	пер Больничный, 9	Борисов Борис Николаевич
5	300069231	г Ростов-на-Дону	пер Больничный, 11	Соколова Любовь Александровна
6	300069233	г Ростов-на-Дону	пер Больничный, 11	Дивеха Нина Николаевна
7	300070050	г Ростов-на-Дону	пер Больничный, 11	Доенко Борис Анатольевич
8	300069614	г Ростов-на-Дону	пер Больничный, 13	Сеферова Имарет Мурадалиевна
9	300069235	г Ростов-на-Дону	пер Больничный, 13А	Федорова Елена Аркадьевна
10	300069236	г Ростов-на-Дону	пер Больничный, 15	
11	300074624	г Ростов-на-Дону	пер Больничный, 17 корп. 1	Шестых Александр Андреевич
12	300074623	г Ростов-на-Дону	пер Больничный, 17 корп. 2	Бондаренко Михаил Федорович
13	300069237	г Ростов-на-Дону	пер Больничный, 19	Пивель Н Н.
14	300069238	г Ростов-на-Дону	пер Больничный, 19	Максименко М Т.
15	300069239	г Ростов-на-Дону	пер Больничный, 19	Буткевич Нина Алексеевна
16	300069240	г Ростов-на-Дону	пер Больничный, 21	Хорунина Ольга Андреевна
17	300069241	г Ростов-на-Дону	пер Больничный, 23	Якушев Маским Викторович
18	300069243	г Ростов-на-Дону	пер Больничный, 25	Сенькина Татьяна Петровна
19	300078932	г Ростов-на-Дону	пер Больничный, 25	Воробьева Антонина Гордеевна
20	300069750	г Ростов-на-Дону	пер Больничный, 27 корп. 90	Жиганов К. С.
21	300066429	г Ростов-на-Дону	пер Лечебный, 1 корп. 69	Левченко Леонид Викторович
22	300066851	г Ростов-на-Дону	пер Лечебный, 3	Войтенко Татьяна Ивановна
23	300066852	г Ростов-на-Дону	пер Лечебный, 3	Войтенко Татьяна Ивановна
24	300066853	г Ростов-на-Дону	пер Лечебный, 4	Будаев Александр Александрович
25	300066854	г Ростов-на-Дону	пер Лечебный, 5	Верницкая Евгения Владимировна
26	300066855	г Ростов-на-Дону	пер Лечебный, 6	Поддубный Сергей Николаевич
27	300066856	г Ростов-на-Дону	пер Лечебный, 7	Калаева Халимат Мудиевна
28	300084962	г Ростов-на-Дону	пер Лечебный, 7	Султанов Ривзан Джамалидович
29	300066859	г Ростов-на-Дону	пер Лечебный, 9	Сальникова Клавдия Ильинична
30	300067325	г Ростов-на-Дону	пер Лечебный, 9	Шуптий Анна Николаевна
31	300066860	г Ростов-на-Дону	пер Лечебный, 9А	Гаургашвили Тристан Рамазович
32	300066430	г Ростов-на-Дону	пер Лечебный, 10	Федоровская Оксана Владимировна
33	300081494	г Ростов-на-Дону	пер Лечебный, 10	Федоровская Лариса Борисовна
34	300066431	г Ростов-на-Дону	пер Лечебный, 11	Сергиенко Вера Ефимо
35	300066432	г Ростов-на-Дону	пер Лечебный, 11	Григорян Л Б
36	300066594	г Ростов-на-Дону	пер Лечебный, 11А	Савельев Игорь Федорович
37	300066302	г Ростов-на-Дону	пер Лечебный, 12	Башкиров Я В.
38	300066433	г Ростов-на-Дону	пер Лечебный, 12	Гавриленко С Н.
39	300066434	г Ростов-на-Дону	пер Лечебный, 12	Муромцев Владим Евге
40	300066435	г Ростов-на-Дону	пер Лечебный, 12	Борзых Татьяна Михайловна
41	300066436	г Ростов-на-Дону	пер Лечебный, 13	Домашенко Александр Григорьевич
42	300066438	г Ростов-на-Дону	пер Лечебный, 14	Бекяшева Галина Семеновна
43	300066440	г Ростов-на-Дону	пер Лечебный, 15	Калинин Николай Михайлович
44	300066442	г Ростов-на-Дону	пер Лечебный, 16	Дмитриева Любовь Ивановна
45	300066443	г Ростов-на-Дону	пер Лечебный, 16А	Руденко Антонина Андреевна
46	300066444	г Ростов-на-Дону	пер Лечебный, 16А	Сыченко Валентина Васильевна
47	300066445	г Ростов-на-Дону	пер Лечебный, 17	Осипова Е Г.
48	300066446	г Ростов-на-Дону	пер Лечебный, 17Б	Осипов Д Г
49	300066447	г Ростов-на-Дону	пер Лечебный, 18	Орехова Людмила Анатольевна
50	300066449	г Ростов-на-Дону	пер Лечебный, 18	Четверикова Валентина Алексеевна
51	300066451	г Ростов-на-Дону	пер Лечебный, 20	Ширяев Михаил Михайл
52	300066839	г Ростов-на-Дону	пер Лечебный, 21	Кравец Л В.
53	300066840	г Ростов-на-Дону	пер Лечебный, 22	Григорьянц Юлия Павловна
54	300066841	г Ростов-на-Дону	пер Лечебный, 23	Москалев Сергей Валентинович
55	300066844	г Ростов-на-Дону	пер Лечебный, 24	Труханова Татьяна Евгеньевна
56	300066847	г Ростов-на-Дону	пер Лечебный, 25	Морковкин В А.
57	300066848	г Ростов-на-Дону	пер Лечебный, 26	Коблева Елена Георгиевна
58	300066849	г Ростов-на-Дону	пер Лечебный, 27	Бургуненко Наталья Владимировна
59	300067324	г Ростов-на-Дону	пер Лечебный, 28 корп. 92	Волохов Юрий Кристаш
60	300079018	г Ростов-на-Дону	пр-кт Шолохова, 66	Гудуян Любовь Тарасовна
61	300077847	г Ростов-на-Дону	пр-кт Шолохова, 68	Баглаев Сергей Васильевич
62	300079021	г Ростов-на-Дону	пр-кт Шолохова, 70	Погосова Лариса Арменовна
63	300076052	г Ростов-на-Дону	пр-кт Шолохова, 72	Носова Людмила Алексеевна
64	300389163	г Ростов-на-Дону	пр-кт Шолохова, 72	Бабенко Андрей Николаевич
65	300076053	г Ростов-на-Дону	пр-кт Шолохова, 74	Бобрышева Т А.
66	300077498	г Ростов-на-Дону	пр-кт Шолохова, 74	Мозговой Константин Сергеевич
67	300081387	г Ростов-на-Дону	пр-кт Шолохова, 74	Амбарцумян Ксения Левоновна
68	300084313	г Ростов-на-Дону	пр-кт Шолохова, 76	Нагорная Н С
69	300076058	г Ростов-на-Дону	пр-кт Шолохова, 80	Горемыкина Нина Владимировна
70	300076060	г Ростов-на-Дону	пр-кт Шолохова, 80	Бабушкина Наталия Геннадиевна
71	300077631	г Ростов-на-Дону	пр-кт Шолохова, 80	Рябухина Елена Игоревна
72	300081417	г Ростов-на-Дону	пр-кт Шолохова, 80	Бабушкина Наталия Геннадиевна
73	300088039	г Ростов-на-Дону	пр-кт Шолохова, 80	Дуков Амбарцум Аршакович
74	300076061	г Ростов-на-Дону	пр-кт Шолохова, 82	Мальцева Нина Семеновна
75	300076063	г Ростов-на-Дону	пр-кт Шолохова, 82	Бондаренко Татьяна Николаевна
76	300073082	г Ростов-на-Дону	ул 10-я линия, 5	Мелик  Акопьян Зара Валерьевна
77	300073738	г Ростов-на-Дону	ул 10-я линия, 6	Худолей Валерий Германович
78	300073756	г Ростов-на-Дону	ул 10-я линия, 7	Хатламаджиева Маргарита Федоровна
79	300073786	г Ростов-на-Дону	ул 10-я линия, 9	Ульянов В М.
80	300073787	г Ростов-на-Дону	ул 10-я линия, 9	Дужан Т Н.
81	300073788	г Ростов-на-Дону	ул 10-я линия, 9	Щербакова Евгения Александровна
82	300072835	г Ростов-на-Дону	ул 10-я линия, 11	Ким Наталья Леонидовна
83	300072836	г Ростов-на-Дону	ул 10-я линия, 11	Муковоз Валентина Ивановна
84	300072837	г Ростов-на-Дону	ул 10-я линия, 11	Некрасова Лада Анатолиевна
85	300080952	г Ростов-на-Дону	ул 10-я линия, 12, кв. 17	Лисицына Оксана Леонидовна
86	300069852	г Ростов-на-Дону	ул 10-я линия, 13А	Шульга Егор Валерьевич
87	300072839	г Ростов-на-Дону	ул 10-я линия, 18	Рыбка Петр Алексеевич
88	300072841	г Ростов-на-Дону	ул 10-я линия, 20	Зарифьянц * *
89	300072842	г Ростов-на-Дону	ул 10-я линия, 20	Шиянов Евгений Алексеевич
90	300072843	г Ростов-на-Дону	ул 10-я линия, 20	Хаихян Александр Сергеевич
91	300376107	г Ростов-на-Дону	ул 10-я линия, 20	Хаихян Александр Сергеевич
92	300072844	г Ростов-на-Дону	ул 10-я линия, 21	Костромычкина Татьяна Анатольевна
93	300072845	г Ростов-на-Дону	ул 10-я линия, 21	Шепель Н П.
94	300072846	г Ростов-на-Дону	ул 10-я линия, 21	Шепель Д Д. /жуковская л.п.
95	300072847	г Ростов-на-Дону	ул 10-я линия, 22	Березина Валентина Григорьевна
96	300080628	г Ростов-на-Дону	ул 10-я линия, 23	Попов Сергей Ильич
97	300072848	г Ростов-на-Дону	ул 10-я линия, 24	Киракисьян О А.
98	300081882	г Ростов-на-Дону	ул 10-я линия, 24	Моробьян Астхик Леоновна
99	300073048	г Ростов-на-Дону	ул 10-я линия, 26	Никольский А Б.
100	300073049	г Ростов-на-Дону	ул 10-я линия, 26	Резниченко Ашот Леонидович
101	300294871	г Ростов-на-Дону	ул 10-я линия, 26	Шепелева Елена Александровна
102	300073050	г Ростов-на-Дону	ул 10-я линия, 28	Журавлева Лилия Ивановна
103	300073051	г Ростов-на-Дону	ул 10-я линия, 28	Иноземцева Наталья Владимировна
104	300073052	г Ростов-на-Дону	ул 10-я линия, 28	Шахбазова Севиль Нурула кызы
105	300073053	г Ростов-на-Дону	ул 10-я линия, 28	Иванов Анатолий Васильевич
106	300073054	г Ростов-на-Дону	ул 10-я линия, 30	Коваленко Людмила Семеновна
107	300073055	г Ростов-на-Дону	ул 10-я линия, 32	Трошина Тамара Григорьевна
108	300073056	г Ростов-на-Дону	ул 10-я линия, 34	Белгарян Гевонд Ефремович
109	300073057	г Ростов-на-Дону	ул 10-я линия, 36 корп. 62	Чабанов С, А,
110	300073742	г Ростов-на-Дону	ул 10-я линия, 36 корп. 62	Мелихов Игорь Викторович
111	300073059	г Ростов-на-Дону	ул 10-я линия, 38 корп. 67	Воронин Сергей Александрович
112	300073062	г Ростов-на-Дону	ул 10-я линия, 39	Калтакова Тамара Аллексеевна
113	300073063	г Ростов-на-Дону	ул 10-я линия, 39	Волкова Марфа Михайловна
114	300073064	г Ростов-на-Дону	ул 10-я линия, 41	Орлов Николай Иванович
115	300073065	г Ростов-на-Дону	ул 10-я линия, 41	Черноусов Н П.
116	300073067	г Ростов-на-Дону	ул 10-я линия, 42	Сирунян Карапет Степанович
117	300073068	г Ростов-на-Дону	ул 10-я линия, 42	Сирунян Джемма Гришаевна
118	300073069	г Ростов-на-Дону	ул 10-я линия, 43	Ягубянц Людмила Николаевна
119	300073070	г Ростов-на-Дону	ул 10-я линия, 43	Мхитарян Зограб Владимирович
120	300073071	г Ростов-на-Дону	ул 10-я линия, 43	Лаз Наталья Евгеньевна
121	300073072	г Ростов-на-Дону	ул 10-я линия, 44	Лебедева Эмилия Ивановна
122	300073074	г Ростов-на-Дону	ул 10-я линия, 45	Мирошникова Л Ф.
123	300075125	г Ростов-на-Дону	ул 10-я линия, 45	Губский Виктор Григорьевич
124	300073075	г Ростов-на-Дону	ул 10-я линия, 46	Оганесян Сергей Багатурович
125	300073076	г Ростов-на-Дону	ул 10-я линия, 46	Цыбрюк Вера Сидоровна
126	300073077	г Ростов-на-Дону	ул 10-я линия, 46А	Лапука Александр Александрович
127	300073078	г Ростов-на-Дону	ул 10-я линия, 47	Гурова А А.
128	300073079	г Ростов-на-Дону	ул 10-я линия, 48	Назикян Сергей Эдуардович
129	300073680	г Ростов-на-Дону	ул 10-я линия, 48	Назикян Владимир Эдуардович
130	300073080	г Ростов-на-Дону	ул 10-я линия, 48а	Богуш Людмила Владимировна
131	300073081	г Ростов-на-Дону	ул 10-я линия, 49	Мелихова Елена Максимова
132	300073083	г Ростов-на-Дону	ул 10-я линия, 50	Алкамян Рафиса Рахимовна
133	300073084	г Ростов-на-Дону	ул 10-я линия, 50	Ованесов Владимир Рубенович
134	300080973	г Ростов-на-Дону	ул 10-я линия, 51	Оганесян З. Ш.
135	300066150	г Ростов-на-Дону	ул 10-я линия, 51А	Варжель Михаил Валентинович
136	300072675	г Ростов-на-Дону	ул 10-я линия, 52	Каракян Алла Амаяковна
137	300072676	г Ростов-на-Дону	ул 10-я линия, 52	Свиридова Лариса Юрьевна
138	300165067	г Ростов-на-Дону	ул 10-я линия, 53, кв. 1	Масликов Андрей Викторович
139	300165067	г Ростов-на-Дону	ул 10-я линия, 53, кв. 1	Масликов Андрей Викторович
140	300165063	г Ростов-на-Дону	ул 10-я линия, 53, кв. 2	Бурлачка Светлана Леонидовна
141	300165063	г Ростов-на-Дону	ул 10-я линия, 53, кв. 2	Бурлачка Светлана Леонидовна
142	300160177	г Ростов-на-Дону	ул 10-я линия, 53, кв. 3	Гусева Любовь Алексеевна
143	300160177	г Ростов-на-Дону	ул 10-я линия, 53, кв. 3	Гусева Любовь Алексеевна
144	300072677	г Ростов-на-Дону	ул 10-я линия, 54	Шорлуян Степан Геворкович
145	300073085	г Ростов-на-Дону	ул 10-я линия, 55	Бездыкьян * *
146	300069929	г Ростов-на-Дону	ул 10-я линия, 56	Тонерян Вартан Саркисович
147	300072811	г Ростов-на-Дону	ул 10-я линия, 56	Прокопенко Константин Григорьевич
148	300073681	г Ростов-на-Дону	ул 10-я линия, 57	Афанасьев В Ю.
149	300073086	г Ростов-на-Дону	ул 10-я линия, 58	Оганесян Павел Багатурович
150	300073735	г Ростов-на-Дону	ул 10-я линия, 59 корп. 62	Петренко Надежда Леонидовна
151	300073736	г Ростов-на-Дону	ул 10-я линия, 59 корп. 62	Вегиев Харон Курбанович
152	300073737	г Ростов-на-Дону	ул 10-я линия, 59 корп. 62	Мартиросян Диана Рубеновна
153	300073739	г Ростов-на-Дону	ул 10-я линия, 60а	Спивак Татьяна Владимировна
154	300073741	г Ростов-на-Дону	ул 10-я линия, 61	Асатурян Анжела Мих.
155	300071064	г Ростов-на-Дону	ул 10-я линия, 61Б	Котлярова Ольга Борисовна
156	300073744	г Ростов-на-Дону	ул 10-я линия, 62 корп. 71	Матвиенко Л Ф.
157	300073745	г Ростов-на-Дону	ул 10-я линия, 62 корп. 71	Осика Людмила Вячеславовна
158	300073743	г Ростов-на-Дону	ул 10-я линия, 62	Рожкова О А
159	300073746	г Ростов-на-Дону	ул 10-я линия, 63	Аюев М Я.
160	300073747	г Ростов-на-Дону	ул 10-я линия, 63	Краевская Анна Ивановна
161	300073748	г Ростов-на-Дону	ул 10-я линия, 64	Токарева Людмила Михайловна
162	300073749	г Ростов-на-Дону	ул 10-я линия, 64	Груздева Людмила Николаевна
163	300073750	г Ростов-на-Дону	ул 10-я линия, 65	Коптенкова Татьяна Анатольевна
164	300073754	г Ростов-на-Дону	ул 10-я линия, 68	Степанов Алико Иванович
165	300073755	г Ростов-на-Дону	ул 10-я линия, 69	Лукина Л Я.
166	300086892	г Ростов-на-Дону	ул 10-я линия, 69А	Бояркина Ирина Алексеевна
167	300073757	г Ростов-на-Дону	ул 10-я линия, 70	Минашкина Ирина Витальевна
168	300073758	г Ростов-на-Дону	ул 10-я линия, 72	Шитик Валерий Николаевич
169	300073759	г Ростов-на-Дону	ул 10-я линия, 72	Дерезин Виктор Тимофеевич
170	300073760	г Ростов-на-Дону	ул 10-я линия, 72	Шитик Валерий Николаевич
171	300073761	г Ростов-на-Дону	ул 10-я линия, 73	Морковкин А В
172	300073762	г Ростов-на-Дону	ул 10-я линия, 74	Кондаков В М.
173	300073763	г Ростов-на-Дону	ул 10-я линия, 74	Острикова Антонина Николаевна
174	300073765	г Ростов-на-Дону	ул 10-я линия, 75	Цевочкина Ирина Юльевна
175	300073767	г Ростов-на-Дону	ул 10-я линия, 78	Левицкая О С.
176	300073771	г Ростов-на-Дону	ул 10-я линия, 80	Головко Александр Петрович
177	300073772	г Ростов-на-Дону	ул 10-я линия, 82	СТРИЖАКОВА ОЛЬГА ЮРЬЕВНА
178	300073773	г Ростов-на-Дону	ул 10-я линия, 82	Заяц Елена Ивановна
179	300073775	г Ростов-на-Дону	ул 10-я линия, 83 корп. 80	Миронов М И.
180	300073776	г Ростов-на-Дону	ул 10-я линия, 84	Фещенко Юрий Борисович
181	300073777	г Ростов-на-Дону	ул 10-я линия, 86	Ямщиков Сергей Михайлович
182	300073778	г Ростов-на-Дону	ул 10-я линия, 88	Хмелевский Сергей Георгиевич
183	300073780	г Ростов-на-Дону	ул 10-я линия, 88	Науменко Л А.
184	300073781	г Ростов-на-Дону	ул 10-я линия, 88	Ступивцева Валентина Васильевна
185	300073782	г Ростов-на-Дону	ул 10-я линия, 88	Лебедева Оксана Валерьевна
186	300073783	г Ростов-на-Дону	ул 10-я линия, 88	Хубиев Имбулат Муссаевич
187	300073784	г Ростов-на-Дону	ул 10-я линия, 88	Борисевич Эдуард Константинович
188	300073785	г Ростов-на-Дону	ул 10-я линия, 88, кв. /82	Закарян Тигран Седранович
189	300073789	г Ростов-на-Дону	ул 10-я линия, 90 корп. 53	Татарова Людмила Антоновна
190	300073790	г Ростов-на-Дону	ул 10-я линия, 92	Берест Алексей Алексеевич
191	300078303	г Ростов-на-Дону	ул 12-я линия, 4	Бакузов Артур Абрамович
192	300069949	г Ростов-на-Дону	ул 12-я линия, 5, кв. 2	Граб Ирина Анатольевна
193	300065862	г Ростов-на-Дону	ул 12-я линия, 5, кв. 5	Граб Ирина Анатольевна
194	300075238	г Ростов-на-Дону	ул 12-я линия, 8	Степанов Борис Иванович
195	300075239	г Ростов-на-Дону	ул 12-я линия, 8	Самофалова Е Ф.
196	300075240	г Ростов-на-Дону	ул 12-я линия, 9	Аллахвердян Альберт Георгиевич
197	300074320	г Ростов-на-Дону	ул 12-я линия, 11	Киришова Л Ф.
198	300074321	г Ростов-на-Дону	ул 12-я линия, 12	Карабедов Александр Вартанович
199	300074473	г Ростов-на-Дону	ул 12-я линия, 13	Пионтковская Татьяна Васильевна
200	300074474	г Ростов-на-Дону	ул 12-я линия, 13	Соболева Галина Саркисовна
201	300074475	г Ростов-на-Дону	ул 12-я линия, 13	Щербина Надежда Алексеевна
202	300080630	г Ростов-на-Дону	ул 12-я линия, 13А	Мамаева Татув Хабибуллаевна
203	300074476	г Ростов-на-Дону	ул 12-я линия, 18	Асланов Владимир Макарович
204	300074477	г Ростов-на-Дону	ул 12-я линия, 19	Юнаноф Джемма Аврамовна
205	300074478	г Ростов-на-Дону	ул 12-я линия, 20	Квитная Наталья Павловна
206	300074483	г Ростов-на-Дону	ул 12-я линия, 22	Лабинцева Зоя Викторовна
207	300074484	г Ростов-на-Дону	ул 12-я линия, 23	Савускан Раиса Наумовна
208	300074485	г Ростов-на-Дону	ул 12-я линия, 27	Бунь Дарья Александровна
209	300074486	г Ростов-на-Дону	ул 12-я линия, 27	Котикова Наталья Ивановна
210	300074487	г Ростов-на-Дону	ул 12-я линия, 27	Сидюков Андрей Викторович
211	300074488	г Ростов-на-Дону	ул 12-я линия, 27	Емельянов Михаил Иванович
212	300074489	г Ростов-на-Дону	ул 12-я линия, 28	Буденная Олеся Евгеньевна
213	300075318	г Ростов-на-Дону	ул 12-я линия, 29	Тарлецкий И Н.
214	300074491	г Ростов-на-Дону	ул 12-я линия, 30	Еременко Иван Павлович
215	300074492	г Ростов-на-Дону	ул 12-я линия, 35	Алексанян Людмила Людвиговна
216	300074493	г Ростов-на-Дону	ул 12-я линия, 35а	Алексаньян Акоп Валерьевич
217	300074494	г Ростов-на-Дону	ул 12-я линия, 37	Волкова Вера Сергеевна
218	300074495	г Ростов-на-Дону	ул 12-я линия, 37	Крупцова Лариса Валерьевна
219	300074497	г Ростов-на-Дону	ул 12-я линия, 39	Топалов Аракел Ованесович
220	300074498	г Ростов-на-Дону	ул 12-я линия, 39	Длужицкая Ольга Леонидовна
221	300074499	г Ростов-на-Дону	ул 12-я линия, 39	Головко Андрей Сергеевич
222	300074500	г Ростов-на-Дону	ул 12-я линия, 39	Тещина В А
223	300074501	г Ростов-на-Дону	ул 12-я линия, 40	Подмолода Надежда Глебовна
224	300074503	г Ростов-на-Дону	ул 12-я линия, 41	Мкртчян * *
225	300074504	г Ростов-на-Дону	ул 12-я линия, 42	Муфазалов Руслан Инсарович
226	300074505	г Ростов-на-Дону	ул 12-я линия, 42	Соколова Н В.
227	300074506	г Ростов-на-Дону	ул 12-я линия, 43А	Харагезов Мкрдыч Аршалусьевич
228	300074619	г Ростов-на-Дону	ул 12-я линия, 43А	Сеферов Григорий Григорьевич
229	300074507	г Ростов-на-Дону	ул 12-я линия, 44	Паршиков Владимир Викторович
230	300074508	г Ростов-на-Дону	ул 12-я линия, 44	Паршиков Борис Олегович
231	300074510	г Ростов-на-Дону	ул 12-я линия, 45	Согомоньян Владимир Александрович
232	300074511	г Ростов-на-Дону	ул 12-я линия, 48	Яковлев Б Я.
233	300074512	г Ростов-на-Дону	ул 12-я линия, 48	Безшлях Александр Юрьевич
234	300074513	г Ростов-на-Дону	ул 12-я линия, 50	Кузьмина Вален Алекс
235	300074515	г Ростов-на-Дону	ул 12-я линия, 52	Алексаньян Тигран Валерьевич
236	300074516	г Ростов-на-Дону	ул 12-я линия, 52А	Лебедева Л И.
237	300074517	г Ростов-на-Дону	ул 12-я линия, 54	Анисимова Людмила Ивановна
238	300074518	г Ростов-на-Дону	ул 12-я линия, 56/58	Пособина Л В.
239	300074519	г Ростов-на-Дону	ул 12-я линия, 58	Мацнев Владимир Васильевич
240	300074520	г Ростов-на-Дону	ул 12-я линия, 58	Жуков Владимир Вячеславович
241	300074521	г Ростов-на-Дону	ул 12-я линия, 58	Клюева Нина Владимировна
242	300074523	г Ростов-на-Дону	ул 12-я линия, 58	Попова Валентина Николаевна
243	300074524	г Ростов-на-Дону	ул 12-я линия, 58	Григорьян Наталья Николаевна
244	300074525	г Ростов-на-Дону	ул 12-я линия, 58	Соколова Ольга Витальевна
245	300074522	г Ростов-на-Дону	ул 12-я линия, 58, кв. /65	Пикалев В И.
246	300074425	г Ростов-на-Дону	ул 12-я линия, 62	Наумов Ю К.
247	300074526	г Ростов-на-Дону	ул 12-я линия, 62	СЕМЕНОВ ГЕННАДИЙ ВИКТОРОВИЧ
248	300075228	г Ростов-на-Дону	ул 12-я линия, 64	Шоршорова Л А
249	300075229	г Ростов-на-Дону	ул 12-я линия, 66	Дубинко Евгений Борисович
250	300075231	г Ростов-на-Дону	ул 12-я линия, 68	Миронова Любовь Борисовна
251	300075232	г Ростов-на-Дону	ул 12-я линия, 68	Ванян Ася Владимировна
252	300075233	г Ростов-на-Дону	ул 12-я линия, 68	Деревянко Ольга Петровна
253	300076540	г Ростов-на-Дону	ул 12-я линия, 68	Мамбетов Роман Романович
254	300331872	г Ростов-на-Дону	ул 12-я линия, 68	Деревянко Ольга Петровна
255	300075236	г Ростов-на-Дону	ул 12-я линия, 70	Миронова Галина Владимировна
256	300378599	г Ростов-на-Дону	ул 12-я линия, 70	Миронов Игорь Михайлович
257	300075237	г Ростов-на-Дону	ул 12-я линия, 72	Мельникова Наталья Викторовна
258	300079528	г Ростов-на-Дону	ул 12-я линия, 76	Скипина Татьяна Леонидовна
259	300072528	г Ростов-на-Дону	ул 14-я линия, 3	Таегова Э Р.
260	300078830	г Ростов-на-Дону	ул 14-я линия, 3	Толстиков Евгений Иванович
261	300070034	г Ростов-на-Дону	ул 14-я линия, 5	Геворкян Роман Леонидович
262	300070756	г Ростов-на-Дону	ул 14-я линия, 8	Домбаян Наталья Капреловна
263	300070755	г Ростов-на-Дону	ул 14-я линия, 8А	Жураковский Степан Константинович
264	300078705	г Ростов-на-Дону	ул 14-я линия, 10	Тиракян М С.
265	300078706	г Ростов-на-Дону	ул 14-я линия, 12	Коростова Таисия Ивановна
266	300078708	г Ростов-на-Дону	ул 14-я линия, 20	Пастукян С К.
267	300078709	г Ростов-на-Дону	ул 14-я линия, 20	Кульченко Н Н
268	300078710	г Ростов-на-Дону	ул 14-я линия, 20	Пастухов * *
269	300078711	г Ростов-на-Дону	ул 14-я линия, 21 корп. 53	Харебина Елена Сергеевна
270	300078712	г Ростов-на-Дону	ул 14-я линия, 22	Василенко Олег Анатольевич
271	300078713	г Ростов-на-Дону	ул 14-я линия, 22	Горлинская Т П.
272	300078714	г Ростов-на-Дону	ул 14-я линия, 25	Лысенко Галина ПАвловна
273	300078715	г Ростов-на-Дону	ул 14-я линия, 25	Самургашева А И
274	300078716	г Ростов-на-Дону	ул 14-я линия, 26	Пескова Янина Игоревна
275	300078717	г Ростов-на-Дону	ул 14-я линия, 26, кв. 1	Дирацуян Н С.
276	300078718	г Ростов-на-Дону	ул 14-я линия, 26, кв. 2	Иванова * *
277	300078822	г Ростов-на-Дону	ул 14-я линия, 26, кв. 3	Костырченко Нина Васильевна
278	300078823	г Ростов-на-Дону	ул 14-я линия, 26, кв. 4	Боровик Н А.
279	300078824	г Ростов-на-Дону	ул 14-я линия, 26, кв. 5	Тодуа М Т.
280	300078825	г Ростов-на-Дону	ул 14-я линия, 27	Лебединская Л Г
281	300078826	г Ростов-на-Дону	ул 14-я линия, 27	Синицын Алексей Владимирович
282	300078827	г Ростов-на-Дону	ул 14-я линия, 28	Степовой Евгений Васильевич
283	300078828	г Ростов-на-Дону	ул 14-я линия, 28	Стародубов Максим Сергеевич
284	300078829	г Ростов-на-Дону	ул 14-я линия, 29	Лупаносов Виталий Валентинович
285	300078833	г Ростов-на-Дону	ул 14-я линия, 31, кв. 2	Чубарьян Владимир Степанович
286	300078832	г Ростов-на-Дону	ул 14-я линия, 31А	Николаева Надежда Георгиевна
287	300078834	г Ростов-на-Дону	ул 14-я линия, 32	Чернов Сергей Сергеевич
288	300066220	г Ростов-на-Дону	ул 14-я линия, 32А	Гордиевская Инна Юрьевна
289	300077831	г Ростов-на-Дону	ул 14-я линия, 34	Асланов А К.
290	300078835	г Ростов-на-Дону	ул 14-я линия, 35	Шинкарев П И.
291	300078836	г Ростов-на-Дону	ул 14-я линия, 35А	Казинцев Александр Николаевич
292	300078837	г Ростов-на-Дону	ул 14-я линия, 35А	Дрозд Людмила Александровна
293	300068297	г Ростов-на-Дону	ул 14-я линия, 36	Сергеева Инна Владимировна
294	300078838	г Ростов-на-Дону	ул 14-я линия, 36	Бараловский Владимир Андреевич
295	300078839	г Ростов-на-Дону	ул 14-я линия, 36	Кечеджиева Ирина Рубеновна
296	300078840	г Ростов-на-Дону	ул 14-я линия, 36	Колесникова Г С.
297	300078842	г Ростов-на-Дону	ул 14-я линия, 37	Волощук Александр Валентинович
298	300078843	г Ростов-на-Дону	ул 14-я линия, 37А	Самургашев Вартересович Вартересович
299	300078844	г Ростов-на-Дону	ул 14-я линия, 38, кв. 1	Шамараков Петр Яковлевич
300	300076951	г Ростов-на-Дону	ул 14-я линия, 38, кв. 2	Шамараков Николай Яковлевич
301	300069941	г Ростов-на-Дону	ул 14-я линия, 40	Папазов Валерий Григорьевич
302	300079654	г Ростов-на-Дону	ул 14-я линия, 40	Моргунова Е Г.
303	300079655	г Ростов-на-Дону	ул 14-я линия, 40	Мануйлова Лариса Владимировна
304	300079656	г Ростов-на-Дону	ул 14-я линия, 40	Папазов В Г.
305	300079657	г Ростов-на-Дону	ул 14-я линия, 41	Самургашев Вартерес Вартересович
306	300079658	г Ростов-на-Дону	ул 14-я линия, 42	Джелаухова Сусанна Месроповна
307	300079663	г Ростов-на-Дону	ул 14-я линия, 47	Кечеджиев Рубен Г.
308	300079767	г Ростов-на-Дону	ул 14-я линия, 47	Мамджиева Тамара Георгиевна
309	300079665	г Ростов-на-Дону	ул 14-я линия, 49	Беляев Валерий Викторович
310	300079666	г Ростов-на-Дону	ул 14-я линия, 49	Ампилова Раиса Никитовна
311	300076841	г Ростов-на-Дону	ул 14-я линия, 59	Скобелкина Элла Степановна
312	300068225	г Ростов-на-Дону	ул 14-я линия, 59А	Харагезов Владимир Лукьянович
313	300070750	г Ростов-на-Дону	ул 14-я линия, 65 корп. 1	Кузнецов Юрий Васильевич
314	300072678	г Ростов-на-Дону	ул 14-я линия, 65	Ковалева Любовь Федоровна
315	300079668	г Ростов-на-Дону	ул 14-я линия, 65	Ковалев Борис Федорович
316	300070752	г Ростов-на-Дону	ул 14-я линия, 67 корп. 2	Ипатова Галина Михайловна
317	300070751	г Ростов-на-Дону	ул 14-я линия, 67а	Гаджиев Мумин Рамазанович
318	300070057	г Ростов-на-Дону	ул 14-я линия, 69 корп. 1	Панасьян Евгения Андреевна
319	300076242	г Ростов-на-Дону	ул 14-я линия, 69 корп. 1	Мольникас Людмила Александровна
320	300076574	г Ростов-на-Дону	ул 16-я линия, 10	Асланова Ирина Михайловна
321	300068461	г Ростов-на-Дону	ул 16-я линия, 10, кв. 2	Баранжиев Сергей Константинович
322	300068459	г Ростов-на-Дону	ул 16-я линия, 10, кв. 3	Сердюков И Н
323	300068460	г Ростов-на-Дону	ул 16-я линия, 10, кв. 4	Николаева Розалия Артемовна
324	300068458	г Ростов-на-Дону	ул 16-я линия, 10, кв. 6	Киселенко Михаил Олегович
325	300068457	г Ростов-на-Дону	ул 16-я линия, 10, кв. 7	Кравченко Валентина Петровна
326	300077201	г Ростов-на-Дону	ул 16-я линия, 12	Рожкова Виктория Владиславовна
327	300077202	г Ростов-на-Дону	ул 16-я линия, 13	Винникова Наталья Ивановна
328	300077203	г Ростов-на-Дону	ул 16-я линия, 13	Егиазарян Микаел Мамиконович
329	300076048	г Ростов-на-Дону	ул 16-я линия, 17	Бобырева Нина Анатольевна
330	300077863	г Ростов-на-Дону	ул 16-я линия, 17	Савинова Галина Викторовна
331	300077864	г Ростов-на-Дону	ул 16-я линия, 17	Кульков С Н.
332	300077866	г Ростов-на-Дону	ул 16-я линия, 17	Ротарь Юрий Лукич
333	300077867	г Ростов-на-Дону	ул 16-я линия, 17	Юрченко К П.
334	300077868	г Ростов-на-Дону	ул 16-я линия, 17	Кириенко Евгений Николаевич
335	300077869	г Ростов-на-Дону	ул 16-я линия, 17	Никитина Г И.
336	300077870	г Ростов-на-Дону	ул 16-я линия, 17	Данилов Юрий Артемович
337	300077871	г Ростов-на-Дону	ул 16-я линия, 17	Сафонова Раиса Захаровна
338	300076049	г Ростов-на-Дону	ул 16-я линия, 19	Теракян Арам Рубенович
339	300076050	г Ростов-на-Дону	ул 16-я линия, 19	Кусткова Марина Анатольевна
340	300076051	г Ростов-на-Дону	ул 16-я линия, 19, кв. 1	Киркисян Эдуард Александрович
341	300073337	г Ростов-на-Дону	ул 16-я линия, 19, кв. 5	Махина Любовь Владимировна
342	300076799	г Ростов-на-Дону	ул 16-я линия, 20	Кутумова И Е.
343	300076800	г Ростов-на-Дону	ул 16-я линия, 20	Ростомьян О М.
344	300076801	г Ростов-на-Дону	ул 16-я линия, 20А	Крахоткин Евгений Николаевич
345	300076803	г Ростов-на-Дону	ул 16-я линия, 24	Липовая Людмила Ефимовна
346	300076804	г Ростов-на-Дону	ул 16-я линия, 24	Новиков Николай Иванович
347	300076805	г Ростов-на-Дону	ул 16-я линия, 26 корп. 34	Ершова Валентина Константиновна
348	300076806	г Ростов-на-Дону	ул 16-я линия, 26	Синицына Виктория Александровна
349	300066516	г Ростов-на-Дону	ул 16-я линия, 33	Романов Петр Константинович
350	300076808	г Ростов-на-Дону	ул 16-я линия, 33	Мартиросян Любовь Карповна
351	300132577	г Ростов-на-Дону	ул 16-я линия, 33	Таран Анжела Кеворковна
352	300065851	г Ростов-на-Дону	ул 16-я линия, 34 корп. 40	Рыбкина Гельшат Ситдиковна
353	300087889	г Ростов-на-Дону	ул 16-я линия, 34 корп. 40	Белешев Андрей Иванович
354	300076810	г Ростов-на-Дону	ул 16-я линия, 37	Шумун В А
355	300076811	г Ростов-на-Дону	ул 16-я линия, 37	Амбарцумян Элиза Амаяковна
356	300076812	г Ростов-на-Дону	ул 16-я линия, 37	Амбарцумян Элиза Амаяковна
357	300076813	г Ростов-на-Дону	ул 16-я линия, 37	Амбарцумян Элиза Амаяковна
358	300069848	г Ростов-на-Дону	ул 16-я линия, 38	Чернухин Сергей Станиславович
359	300076815	г Ростов-на-Дону	ул 16-я линия, 39, кв. 2	Черник Анна Ильинична
360	300076816	г Ростов-на-Дону	ул 16-я линия, 39, кв. 2	Гринберг Л. П.
361	300076817	г Ростов-на-Дону	ул 16-я линия, 41	Кураев Игорь Георгиевич
362	300076818	г Ростов-на-Дону	ул 16-я линия, 42	Прохорова Е,в, *
363	300076819	г Ростов-на-Дону	ул 16-я линия, 42	Александрова Ольга Викторовна
364	300076820	г Ростов-на-Дону	ул 16-я линия, 42	Косенко Сергей Владимирович
365	300076821	г Ростов-на-Дону	ул 16-я линия, 42	Кузьменко Лилия Николаевна
366	300076822	г Ростов-на-Дону	ул 16-я линия, 43	Тышлангов К С.
367	300076823	г Ростов-на-Дону	ул 16-я линия, 44	Зайцева Ольга Ованесовна
368	300076824	г Ростов-на-Дону	ул 16-я линия, 44	Арискина В Н.
369	300076825	г Ростов-на-Дону	ул 16-я линия, 44	Похилько Анатолий Николаевич
370	300076826	г Ростов-на-Дону	ул 16-я линия, 45	Болотова Лидия Алексеевна
371	300076828	г Ростов-на-Дону	ул 16-я линия, 45	Леминова Ф М.
372	300076829	г Ростов-на-Дону	ул 16-я линия, 45	Гричанова Наталья Владимировна
373	300076830	г Ростов-на-Дону	ул 16-я линия, 45	Шиварева Светлана Борисовна
374	300076831	г Ростов-на-Дону	ул 16-я линия, 45	Погосян Тамара Михайловна
375	300076832	г Ростов-на-Дону	ул 16-я линия, 45	Лукьянчиков Павел Александрович
376	300076833	г Ростов-на-Дону	ул 16-я линия, 45	Мушенко Елена Николаевна
377	300076836	г Ростов-на-Дону	ул 16-я линия, 51	Арустамян Ю О.
378	300070275	г Ростов-на-Дону	ул 16-я линия, 53	Корсун Марина Павловна
379	300076838	г Ростов-на-Дону	ул 16-я линия, 53	Дуванов Александр Павлович
380	300076839	г Ростов-на-Дону	ул 16-я линия, 57	Яновская Марина Вениаминовна
381	300069687	г Ростов-на-Дону	ул 18-я линия, 14	Коробка Михаил Игоревич
382	300069700	г Ростов-на-Дону	ул 18-я линия, 14	Арушанян Марина Михайловна
383	300069688	г Ростов-на-Дону	ул 18-я линия, 14Б	Коробка Михаил Игоревич
384	300068280	г Ростов-на-Дону	ул 18-я линия, 16	Байбичьян Александр Григорьевич
385	300069689	г Ростов-на-Дону	ул 18-я линия, 18	Тер-ананьнц В А.
386	300069694	г Ростов-на-Дону	ул 18-я линия, 20, кв. 2	Константинова Юлия Ивановна
387	300068235	г Ростов-на-Дону	ул 18-я линия, 30 корп. 35	Галустян Алексей Суренович
388	300069699	г Ростов-на-Дону	ул 18-я линия, 32	Гаджоглуян Карина Рантиковна
389	300069702	г Ростов-на-Дону	ул 18-я линия, 34	Акопян Р С.
390	300068218	г Ростов-на-Дону	ул 18-я линия, 36	Мельник Елена Владимировна
391	300081381	г Ростов-на-Дону	ул 18-я линия, 36, кв. 8	Корчагина М. В.
392	300068243	г Ростов-на-Дону	ул 18-я линия, 36, кв. 9	Горелова Виктория Михайловна
393	300069706	г Ростов-на-Дону	ул 18-я линия, 38	Машиян * *
394	300069707	г Ростов-на-Дону	ул 18-я линия, 38	Ширинова Татьяна Дмитриевна
395	300069708	г Ростов-на-Дону	ул 18-я линия, 38	Ростомьян Сергей Константинович
396	300069709	г Ростов-на-Дону	ул 18-я линия, 38	Пономаренко Ж И.
397	300069711	г Ростов-на-Дону	ул 18-я линия, 40	Кулешова Наталья Андреевна.
398	300069712	г Ростов-на-Дону	ул 18-я линия, 42	Кулешов Станислав Евгеньевич
399	300069716	г Ростов-на-Дону	ул 18-я линия, 46	Коник Лидия Семеновна
400	300069717	г Ростов-на-Дону	ул 18-я линия, 46	Колпикова Анна Борисовна
401	300069721	г Ростов-на-Дону	ул 18-я линия, 48	Яблинчук Дмитрий Мирославович
402	300069732	г Ростов-на-Дону	ул 18-я линия, 58	Бочарников Вячеслав Валерьевич
403	300069733	г Ростов-на-Дону	ул 18-я линия, 58, кв. 2	Андрусенко Александр Владимирович
404	300069734	г Ростов-на-Дону	ул 18-я линия, 58, кв. 2	Клорикян Анна Артемовна
405	300066505	г Ростов-на-Дону	ул 18-я линия, 60	Елисеева Валентина Васильевна
406	300069738	г Ростов-на-Дону	ул 18-я линия, 60, кв. 1	Китаев А Н
407	300069739	г Ростов-на-Дону	ул 18-я линия, 60, кв. 3	Стефаненко С С.
408	300069740	г Ростов-на-Дону	ул 18-я линия, 60, кв. 4	Акимочкина Ольга Владимировна
409	300362955	г Ростов-на-Дону	ул 18-я линия, 66а	Пухкалова Марина Олеговна
410	300065880	г Ростов-на-Дону	ул 18-я линия, 68	Рослый Валентин Николаевич.
411	300080994	г Ростов-на-Дону	ул 18-я линия, 70	Мехтиев Я. К.
412	300078079	г Ростов-на-Дону	ул 18-я линия, 74	Баздыкьян Гайгануш Багдасаровна
413	300069744	г Ростов-на-Дону	ул 18-я линия, 74А	Колесникова Таисия Ивановна
414	300068282	г Ростов-на-Дону	ул 18-я линия, 76	Гурова Наталия Владиленовна
415	300069745	г Ростов-на-Дону	ул 18-я линия, 76	Дукова Любовь Сергеевна
416	300069747	г Ростов-на-Дону	ул 18-я линия, 80	Магдесьян А К.
417	300069748	г Ростов-на-Дону	ул 18-я линия, 80А	Нор-аревян Лариса Аркадьевна
418	300069749	г Ростов-на-Дону	ул 18-я линия, 90А	Пархоменко Юрий Иванович
419	300069752	г Ростов-на-Дону	ул 18-я линия, 92 корп. 28	Тарасенков Юрий Николаевич
420	300069751	г Ростов-на-Дону	ул 18-я линия, 92	Алиев Элхан С.о
421	300069753	г Ростов-на-Дону	ул 18-я линия, 96А	Костюченко Юрий Викторович
422	300096306	г Ростов-на-Дону	ул 18-я линия, 96А	Гундерова Лариса Дмитриевна
423	300072838	г Ростов-на-Дону	ул 1-я Майская, 39 корп. 16	Анопренко Нина Егияевна
424	300072439	г Ростов-на-Дону	ул 1-я Майская, 41	Султанова Т Г.
425	300076398	г Ростов-на-Дону	ул 1-я Майская, 44 корп. 18	Зиновец Сергей Сергеевич
426	300079447	г Ростов-на-Дону	ул 1-я Майская, 44 корп. 18	Атаев Владимир Вартанович
427	300072440	г Ростов-на-Дону	ул 1-я Майская, 44Б	Исаева Минура Тагировна
428	300071794	г Ростов-на-Дону	ул 1-я Майская, 45А	Комисьян Геннадий Эдуардович
429	300076401	г Ростов-на-Дону	ул 1-я Майская, 46	Восканова Ш А.
430	300076580	г Ростов-на-Дону	ул 1-я Майская, 53	Каргин Владимир Геннадьевич
431	300071796	г Ростов-на-Дону	ул 1-я Майская, 59	Акиншина Татьяна Николаевна
432	300072446	г Ростов-на-Дону	ул 1-я Майская, 59	Вандышева Ольга Павловна
433	300072447	г Ростов-на-Дону	ул 1-я Майская, 59	Егиазарян Арзуман Арменакович
434	300072448	г Ростов-на-Дону	ул 1-я Майская, 59	Пустовит Марина Викторовна
435	300072449	г Ростов-на-Дону	ул 1-я Майская, 59	Власенко Ирина Евгеньевна
436	300072450	г Ростов-на-Дону	ул 1-я Майская, 59	Гребенюк Тамара Дмитриевна
437	300072452	г Ростов-на-Дону	ул 1-я Майская, 59	Лисицкая Марина Николаевна
438	300074654	г Ростов-на-Дону	ул 2-я линия, 3	Винокурова Лилия Трофимовна
439	300069416	г Ростов-на-Дону	ул 2-я линия, 7	Жаркова Юлия Александровна
440	300069417	г Ростов-на-Дону	ул 2-я линия, 7	Пенчак В С
441	300069418	г Ростов-на-Дону	ул 2-я линия, 7	Федотов Александр Никитович
442	300069420	г Ростов-на-Дону	ул 2-я линия, 7	Дроздова Татьяна Николаевна
443	300069422	г Ростов-на-Дону	ул 2-я линия, 7, кв. 4	Наугольная Л Г
444	300069421	г Ростов-на-Дону	ул 2-я линия, 7, кв. 7	Чекалова Галина Григорьевна
445	300069362	г Ростов-на-Дону	ул 2-я линия, 18Б	Лохматова Раиса Викторовна
446	300069363	г Ростов-на-Дону	ул 2-я линия, 18Б	Юрченко Виктор Васильевич
447	300069364	г Ростов-на-Дону	ул 2-я линия, 21	Гладченко Юрий Иванович
448	300069365	г Ростов-на-Дону	ул 2-я линия, 21	Фролова Елизавета Александровна
449	300069366	г Ростов-на-Дону	ул 2-я линия, 21	Олейникова Елена Владимировна
450	300069368	г Ростов-на-Дону	ул 2-я линия, 22	Быкова Татьяна Дмитриевна
451	300069369	г Ростов-на-Дону	ул 2-я линия, 24	Нестерова Е В.
452	300069370	г Ростов-на-Дону	ул 2-я линия, 25	Койчу Елена Николаевна
453	300069374	г Ростов-на-Дону	ул 2-я линия, 28	Батажева Елена Ивановна
454	300069375	г Ростов-на-Дону	ул 2-я линия, 29/82	Куньчикова Анастасия Олеговна
455	300069376	г Ростов-на-Дону	ул 2-я линия, 29/82	Кулиш Зоя Ивановна
456	300068240	г Ростов-на-Дону	ул 2-я линия, 29/82, кв. 3	Гребенюк Тамара Дмитриевна
457	300069377	г Ростов-на-Дону	ул 2-я линия, 31	Калабухина Ирина Владимировна
458	300069378	г Ростов-на-Дону	ул 2-я линия, 33	Болатаев Алан Павликович
459	300069381	г Ростов-на-Дону	ул 2-я линия, 34	Лысенко Наталья Григорьевна
460	300067746	г Ростов-на-Дону	ул 2-я линия, 39	Киракосьян Саркис Завенович
461	300069383	г Ростов-на-Дону	ул 2-я линия, 39	Эрганян Карапет Егияевич
462	300069384	г Ростов-на-Дону	ул 2-я линия, 40	Курилов Александр Михайлович
463	300069389	г Ростов-на-Дону	ул 2-я линия, 42	Польский Сергей Владимирович
464	300074431	г Ростов-на-Дону	ул 2-я линия, 42	Савушкина Виктория Петровна
465	300069388	г Ростов-на-Дону	ул 2-я линия, 42А	Зотов А. М.
466	300069390	г Ростов-на-Дону	ул 2-я линия, 43	Хаишев Грач Егияевич
467	300069391	г Ростов-на-Дону	ул 2-я линия, 44	Синонян Г А.
468	300069392	г Ростов-на-Дону	ул 2-я линия, 45	Якобчук Л Г.
469	300069393	г Ростов-на-Дону	ул 2-я линия, 45	Катаева Надежда Гавриловна
470	300069394	г Ростов-на-Дону	ул 2-я линия, 45	Ермашов Алексей Викторович
471	300069395	г Ростов-на-Дону	ул 2-я линия, 45	Глова Наталья Юрьевна
472	300079518	г Ростов-на-Дону	ул 2-я линия, 45	Ханова Ф М.
473	300069427	г Ростов-на-Дону	ул 2-я линия, 75А	Чайковская А В.
474	300076531	г Ростов-на-Дону	ул 4-я линия, 5	Витрова Надежда Васильевна
475	300076767	г Ростов-на-Дону	ул 4-я линия, 6	Гревцева Валентина Николаевна
476	300080615	г Ростов-на-Дону	ул 4-я линия, 6, кв. 1	Гревцева Валентина Николаевна
477	300065817	г Ростов-на-Дону	ул 4-я линия, 8	Соппа Галина Владимировна
478	300076795	г Ростов-на-Дону	ул 4-я линия, 8	Киндзерский А И.
479	300079024	г Ростов-на-Дону	ул 4-я линия, 8	Молчанов Василий Николаевич
480	300078915	г Ростов-на-Дону	ул 4-я линия, 10а	Михайловская Галина Георгиевна
481	300078916	г Ростов-на-Дону	ул 4-я линия, 10а	Рамазанов Михаил Вадимович
482	300078918	г Ростов-на-Дону	ул 4-я линия, 12	Бахчиян Елизавета Григорьевна
483	300078919	г Ростов-на-Дону	ул 4-я линия, 13	Шоршоров С,м, *
484	300080616	г Ростов-на-Дону	ул 4-я линия, 14	Ковалева Марина Евгеньевна
485	300078920	г Ростов-на-Дону	ул 4-я линия, 15	Прокопенко Мая Сергеевна
486	300078921	г Ростов-на-Дону	ул 4-я линия, 16	Елисеева Светлана Станиславовна
487	300077625	г Ростов-на-Дону	ул 4-я линия, 19	Симонян С Г.
488	300072451	г Ростов-на-Дону	ул 4-я линия, 20А	Джугань Евгений Иванович
489	300077626	г Ростов-на-Дону	ул 4-я линия, 21	Иванов Федор Владимирович
490	300076283	г Ростов-на-Дону	ул 4-я линия, 22	Моргун Николай Анатольевич
491	300076284	г Ростов-на-Дону	ул 4-я линия, 22	Моргун Владимир Николаевич
492	300076285	г Ростов-на-Дону	ул 4-я линия, 22	Моргун Николай Анатольевич
493	300076286	г Ростов-на-Дону	ул 4-я линия, 23	Айвазова Вартуш Мануиловна
494	300076288	г Ростов-на-Дону	ул 4-я линия, 24	Савенкова В П.
495	300076289	г Ростов-на-Дону	ул 4-я линия, 24	Симонянц С М.
496	300076290	г Ростов-на-Дону	ул 4-я линия, 24	Багаджиян Ольга Игоревна
497	300076291	г Ростов-на-Дону	ул 4-я линия, 24	Украинская Г М.
498	300076292	г Ростов-на-Дону	ул 4-я линия, 25	Студеновский Александр Анатольевич
499	300076293	г Ростов-на-Дону	ул 4-я линия, 26	Соломина Лилия Ивановна
500	300076294	г Ростов-на-Дону	ул 4-я линия, 26	Половянов Александр Васильевич
501	300076295	г Ростов-на-Дону	ул 4-я линия, 26	Дегтярев Вик Алек.
502	300076296	г Ростов-на-Дону	ул 4-я линия, 26, кв. 1	Ворохиди Эльпида Авраамовна
503	300076298	г Ростов-на-Дону	ул 4-я линия, 27	Литвинова Майя Евгеньевна
504	300076299	г Ростов-на-Дону	ул 4-я линия, 29	Ульянов * *
505	300076300	г Ростов-на-Дону	ул 4-я линия, 30	Бардина Ольга Дмитриевна
506	300076301	г Ростов-на-Дону	ул 4-я линия, 30	Ашдиева Назханум Байрамович
507	300076302	г Ростов-на-Дону	ул 4-я линия, 30	Максимова Валентина Павловна
508	300076303	г Ростов-на-Дону	ул 4-я линия, 30	Урядченко Валентина Стефановна
509	300316496	г Ростов-на-Дону	ул 4-я линия, 30	Лопанский Андрей Анатольевич
510	300076304	г Ростов-на-Дону	ул 4-я линия, 31	Манафов Александр Шовлетович
511	300068470	г Ростов-на-Дону	ул 4-я линия, 32	Маилян Юлия Григорьевна
512	300076307	г Ростов-на-Дону	ул 4-я линия, 32А	Голубничая Галина Александровна
513	300076308	г Ростов-на-Дону	ул 4-я линия, 35	Маликова Лариса Аркадьевна
514	300076309	г Ростов-на-Дону	ул 4-я линия, 35	Маликова Лариса Аркадьевна
515	300076310	г Ростов-на-Дону	ул 4-я линия, 36	Ластовка Екатерина Юрьевна
516	300076311	г Ростов-на-Дону	ул 4-я линия, 38	Быкова Татьяна Дмитриевна
517	300084668	г Ростов-на-Дону	ул 4-я линия, 39 корп. 89	Фролова Ирина Вениаминовна
518	300076315	г Ростов-на-Дону	ул 4-я линия, 40	Миниченко Наталия Григорьевна
519	300076316	г Ростов-на-Дону	ул 4-я линия, 40	Николаева Е Н.
520	300076317	г Ростов-на-Дону	ул 4-я линия, 40	Гадирова Сюзанна Гейгезовна
521	300076318	г Ростов-на-Дону	ул 4-я линия, 41	Гордашевский Вадим Романович
522	300076319	г Ростов-на-Дону	ул 4-я линия, 42	Ефимова Нина Илларионовна
523	300068466	г Ростов-на-Дону	ул 4-я линия, 42А	Атоян Ирина Эдуардовна
524	300076320	г Ростов-на-Дону	ул 4-я линия, 42Б	Чайковский Сергей Валериевич
525	300076322	г Ростов-на-Дону	ул 4-я линия, 43	Пащенко Евгений Евгеньевич
526	300076323	г Ростов-на-Дону	ул 4-я линия, 43Б	Ластовка Е В.
527	300076326	г Ростов-на-Дону	ул 4-я линия, 44	Златогуров Сергей Михайлович
528	300076327	г Ростов-на-Дону	ул 4-я линия, 45	Богданов Виталий Юрьевич
529	300076328	г Ростов-на-Дону	ул 4-я линия, 45Б	Бережная Н Ф.
530	300076523	г Ростов-на-Дону	ул 4-я линия, 46	Асланова Людмила Мар
531	300076524	г Ростов-на-Дону	ул 4-я линия, 47	Безгин Дмитрий Петрович
532	300076525	г Ростов-на-Дону	ул 4-я линия, 47	Молодцова Галина Михайловна
533	300086957	г Ростов-на-Дону	ул 4-я линия, 47	Щербакова Наталья Григорьевна
534	300087113	г Ростов-на-Дону	ул 4-я линия, 47	Борисова Тамара Вячеславовна
535	300070056	г Ростов-на-Дону	ул 4-я линия, 47, кв. 5	Меренкова Таисия Никифоровна
536	300076527	г Ростов-на-Дону	ул 4-я линия, 48	Байраченко М В.
537	300076528	г Ростов-на-Дону	ул 4-я линия, 48	Жданов Н М.
538	300076529	г Ростов-на-Дону	ул 4-я линия, 48	Кирнос О И.
539	300076530	г Ростов-на-Дону	ул 4-я линия, 49	Колиниченко А Г
540	300081014	г Ростов-на-Дону	ул 4-я линия, 49	Ушакова Светлана Николаевна
541	300365144	г Ростов-на-Дону	ул 4-я линия, 49	Терехов Михаил Александрович
542	300076532	г Ростов-на-Дону	ул 4-я линия, 51	Медведева Ирина Михайловна
543	300076533	г Ростов-на-Дону	ул 4-я линия, 51	Алексанян Пайцар Гришаевна
544	300076534	г Ростов-на-Дону	ул 4-я линия, 51	Корнева Ольга Геннадьевна
545	300076535	г Ростов-на-Дону	ул 4-я линия, 53	Кудимова Екатерина Федотовна
546	300076536	г Ростов-на-Дону	ул 4-я линия, 53	Красина Людмила Николаевна
547	300076537	г Ростов-на-Дону	ул 4-я линия, 55стр.1	Головлев Вячеслав Анатольевич
548	300408312	г Ростов-на-Дону	ул 4-я линия, 55стр.1	Квочкин Александр Владимирович
549	300076538	г Ростов-на-Дону	ул 4-я линия, 56	Левченко Е А.
550	300076760	г Ростов-на-Дону	ул 4-я линия, 57	Збраилова Наталья Сергеевна
551	300076762	г Ростов-на-Дону	ул 4-я линия, 58	Андреев Василий Семенович
552	300076763	г Ростов-на-Дону	ул 4-я линия, 58	Харсеева Галина Дмитриевна
553	300076764	г Ростов-на-Дону	ул 4-я линия, 58	Лущикова Татьяна Михайловна
554	300084450	г Ростов-на-Дону	ул 4-я линия, 58	Каймаков Сергей Николаевич
555	300076765	г Ростов-на-Дону	ул 4-я линия, 59	Щербачева М С.
556	300076766	г Ростов-на-Дону	ул 4-я линия, 59	Щербачев С П.
557	300076769	г Ростов-на-Дону	ул 4-я линия, 60	Гаркуша Татьяна Васильевна
558	300077342	г Ростов-на-Дону	ул 4-я линия, 60	Кушнарева Лидия Георгиевна.
559	300076770	г Ростов-на-Дону	ул 4-я линия, 62	Круглова Е К.
560	300076771	г Ростов-на-Дону	ул 4-я линия, 62	Щербаносов В В.
561	300076772	г Ростов-на-Дону	ул 4-я линия, 62	Щербаносов Владимир Владимирович
562	300076773	г Ростов-на-Дону	ул 4-я линия, 64	Дамаева Ирина Владимировна
563	300076774	г Ростов-на-Дону	ул 4-я линия, 65	Адикави Андрей Михайлович
564	300076775	г Ростов-на-Дону	ул 4-я линия, 65	Рехордовский Владимир Леонидович
565	300076776	г Ростов-на-Дону	ул 4-я линия, 65	Дынник Светлана Александровна
566	300076780	г Ростов-на-Дону	ул 4-я линия, 68	Атаян Рузана Акоповна
567	300076781	г Ростов-на-Дону	ул 4-я линия, 69	Петросян Камо Меликович
568	300076782	г Ростов-на-Дону	ул 4-я линия, 69	Саакян Етери Мамиковна
569	300076784	г Ростов-на-Дону	ул 4-я линия, 70	Крупенина Тамара Цезарьевна
570	300076786	г Ростов-на-Дону	ул 4-я линия, 71	Григорян Кромвел Сергеевич
571	300076790	г Ростов-на-Дону	ул 4-я линия, 71	Григорян Кромвел Сергеевич
572	300076787	г Ростов-на-Дону	ул 4-я линия, 72	Казакова Валерия Николаевна
573	300076788	г Ростов-на-Дону	ул 4-я линия, 72	Ермакова Светлана Васильевна
574	300076789	г Ростов-на-Дону	ул 4-я линия, 72	Гладченко Николай Тимофеевич
575	300076791	г Ростов-на-Дону	ул 4-я линия, 74	Коузова Н П.
576	300076793	г Ростов-на-Дону	ул 4-я линия, 77	Басова Татьяна Михайловна
577	300079025	г Ростов-на-Дону	ул 4-я линия, 81	Малышенко Людмила К.
578	300079026	г Ростов-на-Дону	ул 4-я линия, 82 корп. 100	Авдеев Юрий Исакович
579	300078522	г Ростов-на-Дону	ул 6-я линия, 3	Баштыгов Шарип Шахранович
580	300078527	г Ростов-на-Дону	ул 6-я линия, 3А	Савина Римма Федоровна
581	300080956	г Ростов-на-Дону	ул 6-я линия, 5, кв. 3	Ибрагимова Надежда Константиновна
582	300066069	г Ростов-на-Дону	ул 6-я линия, 8, кв. 1	Семыкин Василий Семенович
583	300066063	г Ростов-на-Дону	ул 6-я линия, 8, кв. 2	Кулакова Александра Алексеевна
584	300066070	г Ростов-на-Дону	ул 6-я линия, 8, кв. 3	Семыкин Василий Семенович
585	300066067	г Ростов-на-Дону	ул 6-я линия, 8, кв. 5	Кочевинова Виктория Анатольевна
586	300066066	г Ростов-на-Дону	ул 6-я линия, 8, кв. 7	Прокопцев Геннадий Витальевич
587	300066064	г Ростов-на-Дону	ул 6-я линия, 8, кв. 9	Прокопцев Геннадий Витальевич
588	300307721	г Ростов-на-Дону	ул 6-я линия, 10	Митченко Галина Евгеньевна
589	300070059	г Ростов-на-Дону	ул 6-я линия, 12, кв. 1	Кандейкин Николай Николаевич
590	300070058	г Ростов-на-Дону	ул 6-я линия, 12, кв. 2	Кандейкина Оьга Петровна
591	300082353	г Ростов-на-Дону	ул 6-я линия, 12, кв. 4	Иванова Елена Ивановна
592	300074400	г Ростов-на-Дону	ул 6-я линия, 15	Биндус А Л.
593	300074401	г Ростов-на-Дону	ул 6-я линия, 15	Бочкорев Ал П.
594	300074402	г Ростов-на-Дону	ул 6-я линия, 15	Левченко Анна Виктор
595	300074403	г Ростов-на-Дону	ул 6-я линия, 15, кв. 1	Козмеренко Раиса Ивановна
596	300074405	г Ростов-на-Дону	ул 6-я линия, 16	Зубов В,п, *
597	300074406	г Ростов-на-Дону	ул 6-я линия, 16	Куличина * *
598	300074407	г Ростов-на-Дону	ул 6-я линия, 17	Пензенко Н В.
599	300076584	г Ростов-на-Дону	ул 6-я линия, 17	Шаповалов Александр Валерьевич
600	300074408	г Ростов-на-Дону	ул 6-я линия, 20	Бутырина Мария Леоновна
601	300074648	г Ростов-на-Дону	ул 6-я линия, 21	Аведисьян С И.
602	300074410	г Ростов-на-Дону	ул 6-я линия, 28	Моргачева Людмила Валерьевна
603	300074411	г Ростов-на-Дону	ул 6-я линия, 28	Тарадин Л В.
604	300077798	г Ростов-на-Дону	ул 6-я линия, 29 корп. 83	Михейкина А Н.
605	300077800	г Ростов-на-Дону	ул 6-я линия, 31	Синченко А А.
606	300077801	г Ростов-на-Дону	ул 6-я линия, 32	Шахов В И.
607	300077802	г Ростов-на-Дону	ул 6-я линия, 32	Вертинин А И.
608	300077803	г Ростов-на-Дону	ул 6-я линия, 33	Лобко Сергей Александрович
609	300077804	г Ростов-на-Дону	ул 6-я линия, 34	Кабанова Галина Евгеньевна
610	300077805	г Ростов-на-Дону	ул 6-я линия, 35	Чеботарева Татьяна Викторовна
611	300077806	г Ростов-на-Дону	ул 6-я линия, 35	Шалаина Ольга Николаевна
612	300077807	г Ростов-на-Дону	ул 6-я линия, 35	Саковская О В
613	300077808	г Ростов-на-Дону	ул 6-я линия, 35	Колесов Василий Геннадьевич
614	300077809	г Ростов-на-Дону	ул 6-я линия, 36	Макагонова Н И.
615	300077811	г Ростов-на-Дону	ул 6-я линия, 37	Бойченко Ж А.
616	300077812	г Ростов-на-Дону	ул 6-я линия, 37	Волкова Татьяна Геннадьевна
617	300077813	г Ростов-на-Дону	ул 6-я линия, 39	Петросян Фируза Сааковна
618	300077815	г Ростов-на-Дону	ул 6-я линия, 40	Киркорьянц Константин Андреевич
619	300077816	г Ростов-на-Дону	ул 6-я линия, 40	Сердюкова Галина Николаевна
620	300077817	г Ростов-на-Дону	ул 6-я линия, 41	Рыбаков Вадим Алексеевич
621	300077819	г Ростов-на-Дону	ул 6-я линия, 41	Рыбаков Вадим Алексеевич
622	300077818	г Ростов-на-Дону	ул 6-я линия, 41А	Климентов Сергей Борисович
623	300077820	г Ростов-на-Дону	ул 6-я линия, 41А	Клочнев Е Е.
624	300077821	г Ростов-на-Дону	ул 6-я линия, 42	Седов Максим Русланович
625	300077822	г Ростов-на-Дону	ул 6-я линия, 42	Дубиневич Александр Александрович
626	300077823	г Ростов-на-Дону	ул 6-я линия, 42	СОЛОЯН ГАГИК МИКАЕЛОВИЧ
627	300077825	г Ростов-на-Дону	ул 6-я линия, 42	Бабалян Роберт Амирамович
628	300078492	г Ростов-на-Дону	ул 6-я линия, 43	Чижова В Г.
629	300078493	г Ростов-на-Дону	ул 6-я линия, 43	Авдеева О В
630	300078494	г Ростов-на-Дону	ул 6-я линия, 43	Литвиненко Светлана Борисовна
631	300078495	г Ростов-на-Дону	ул 6-я линия, 43	Бабанов А Б
632	300078496	г Ростов-на-Дону	ул 6-я линия, 43	Вшанов Валерий Васильевич
633	300078498	г Ростов-на-Дону	ул 6-я линия, 44	Крахмаль Ольга Никол
634	300068228	г Ростов-на-Дону	ул 6-я линия, 47	Риофрид Л. П.
635	300070045	г Ростов-на-Дону	ул 6-я линия, 47	Хлюстов В М.
636	300078504	г Ростов-на-Дону	ул 6-я линия, 47	Булавина Ольга Юрьевна
637	300078505	г Ростов-на-Дону	ул 6-я линия, 47	Саломатина Галина Юрьевна
638	300078506	г Ростов-на-Дону	ул 6-я линия, 47	Зубова Татьяна Николаевна
639	300078510	г Ростов-на-Дону	ул 6-я линия, 47	Проценко Вера Георг.
640	300355958	г Ростов-на-Дону	ул 6-я линия, 47	Макагонова Ксения Сергеевна
641	300078511	г Ростов-на-Дону	ул 6-я линия, 48	Агаджаньянц Людмила Викторовна
642	300078513	г Ростов-на-Дону	ул 6-я линия, 49 корп. 74	Метелица Ф Н.
643	300066029	г Ростов-на-Дону	ул 6-я линия, 50	Бадалов Леонид Суренович
644	300078514	г Ростов-на-Дону	ул 6-я линия, 50	Муратова Марина Владимировна
645	300078515	г Ростов-на-Дону	ул 6-я линия, 50	Тогузбаева С Н.
646	300078516	г Ростов-на-Дону	ул 6-я линия, 51	Таничева Татьяна Ивановна
647	300078517	г Ростов-на-Дону	ул 6-я линия, 51	Павлятенко О С.
648	300078520	г Ростов-на-Дону	ул 6-я линия, 52	Геворкян Багдасар Тикранович
649	300078521	г Ростов-на-Дону	ул 6-я линия, 54	Липченко Татьяна Эдуардовна
650	300065646	г Ростов-на-Дону	ул 6-я линия, 55	Рудивец Александра Петровна
651	300065647	г Ростов-на-Дону	ул 6-я линия, 55	Звездина О М.
652	300078523	г Ростов-на-Дону	ул 6-я линия, 55	Аксенова Галина Михайловна.
653	300078524	г Ростов-на-Дону	ул 6-я линия, 55	Крировяз Николай Алексеевич
654	300078525	г Ростов-на-Дону	ул 6-я линия, 55	Наталенко Валентина Александровна
655	300078528	г Ростов-на-Дону	ул 6-я линия, 56	Давидян Л В.
656	300077150	г Ростов-на-Дону	ул 6-я линия, 57	Понкратова Людмила Петровна
657	300077151	г Ростов-на-Дону	ул 6-я линия, 57	Хачатурян Александра Владиславовна
658	300077152	г Ростов-на-Дону	ул 6-я линия, 57	Хачатурян А В.
659	300077153	г Ростов-на-Дону	ул 6-я линия, 57	Фаустов С Л.
660	300077154	г Ростов-на-Дону	ул 6-я линия, 58	Геворкян Владимир Камоевич
661	300077156	г Ростов-на-Дону	ул 6-я линия, 59	Лантратов Сергей Анатольевичович
662	300077157	г Ростов-на-Дону	ул 6-я линия, 60	Чернявская Анжела Эдуардовна
663	300066496	г Ростов-на-Дону	ул 6-я линия, 61	Гончарова Ирина Николаевна
664	300066506	г Ростов-на-Дону	ул 6-я линия, 61	Горина Зоя Григорьевна
665	300074639	г Ростов-на-Дону	ул 6-я линия, 61	Горина Валентина Михайловна
666	300077158	г Ростов-на-Дону	ул 6-я линия, 61	Фурса Светлана Георгиевна
667	300077159	г Ростов-на-Дону	ул 6-я линия, 61	Деревянко Н А.
668	300077160	г Ростов-на-Дону	ул 6-я линия, 61	Коновалова Оксана Викторовна
669	300077162	г Ростов-на-Дону	ул 6-я линия, 62	Парикян Саркис Беникович
670	300077165	г Ростов-на-Дону	ул 6-я линия, 63	Летянин Игорь Алек.
671	300080966	г Ростов-на-Дону	ул 6-я линия, 63	Шабаньянц С. Н.
672	300077166	г Ростов-на-Дону	ул 6-я линия, 65	Бессонова Елена Владимировна
673	300077167	г Ростов-на-Дону	ул 6-я линия, 65	Ганцгорн Е В.
674	300077168	г Ростов-на-Дону	ул 6-я линия, 65	Гагалаян Г М.
675	300077169	г Ростов-на-Дону	ул 6-я линия, 65	Горячева Наталья Николаевна
676	300077171	г Ростов-на-Дону	ул 6-я линия, 66	Хабахова Шогогат Макаровна
677	300077172	г Ростов-на-Дону	ул 6-я линия, 66	Маркова Виктория Васильевна
678	300077173	г Ростов-на-Дону	ул 6-я линия, 67	Пожидаева Эльвира Михайловна
679	300070273	г Ростов-на-Дону	ул 6-я линия, 69	Титаренко Люся Борисовна
680	300077174	г Ростов-на-Дону	ул 6-я линия, 69	Геворкьян В А.
681	300077175	г Ростов-на-Дону	ул 6-я линия, 70	Килафян К В.
682	300077176	г Ростов-на-Дону	ул 6-я линия, 70	Гончарова С Ф.
683	300077177	г Ростов-на-Дону	ул 6-я линия, 71	Хримлиева В. К.
684	300077178	г Ростов-на-Дону	ул 6-я линия, 72	Тищенко Елена Борисовна
685	300077179	г Ростов-на-Дону	ул 6-я линия, 73 корп. 92	Асриян Владимир Суренович
686	300077180	г Ростов-на-Дону	ул 6-я линия, 74	Найденов Сергей Владимирович
687	300077181	г Ростов-на-Дону	ул 6-я линия, 74	Кулишкина Анна Михайловна
688	300077183	г Ростов-на-Дону	ул 6-я линия, 74	Яина Галина Ивановна
689	300077184	г Ростов-на-Дону	ул 6-я линия, 74	Клименко Т Г.
690	300077185	г Ростов-на-Дону	ул 6-я линия, 74	Михайличенко А И.
691	300077186	г Ростов-на-Дону	ул 6-я линия, 74	Луговой Андрей Иванович
692	300283403	г Ростов-на-Дону	ул 6-я линия, 74	Аксайский Игорь Анатольевич
693	300080862	г Ростов-на-Дону	ул 6-я линия, 76	Щербакова Татьяна Александровна
694	300077187	г Ростов-на-Дону	ул 6-я линия, 78	Саргсян Ангин Размиковна
695	300080863	г Ростов-на-Дону	ул 6-я линия, 78	Саргсян Ангин Размиковна
696	300285289	г Ростов-на-Дону	ул 6-я линия, 80	Вартанян Алексей Дживанович
697	300077191	г Ростов-на-Дону	ул 6-я линия, 82	Кисвянцева Анна Викторовна
698	300077193	г Ростов-на-Дону	ул 6-я линия, 82	Бельчич Лариса Николаевна
699	300077194	г Ростов-на-Дону	ул 6-я линия, 82	Егоренко Алла Васильевна
700	300077195	г Ростов-на-Дону	ул 6-я линия, 84	Скрыпченков Геннадий Николаевич
701	300077196	г Ростов-на-Дону	ул 6-я линия, 84	Скрыпченков Игорь Николаевич
702	300077197	г Ростов-на-Дону	ул 6-я линия, 84	Тимофеева Татьяна Владимировна
703	300077198	г Ростов-на-Дону	ул 6-я линия, 84	Орешкина Н М.
704	300077199	г Ростов-на-Дону	ул 6-я линия, 86 корп. 94	Зубов Иван Борисович
705	300080864	г Ростов-на-Дону	ул 6-я линия, 86	Зубов Евгений Борисович
706	300069797	г Ростов-на-Дону	ул 8-я линия, 5, кв. 2	Синеокая Нина Константиновна
707	300069825	г Ростов-на-Дону	ул 8-я линия, 6	Калюжная Людмила Петровна
708	300069355	г Ростов-на-Дону	ул 8-я линия, 8	Ароян М Г.
709	300070048	г Ростов-на-Дону	ул 8-я линия, 11 корп. 11	Булка Лариса Васильевна
710	300070046	г Ростов-на-Дону	ул 8-я линия, 11 корп. 43, кв. 10	Сычева Роза Анатольевна
711	300069755	г Ростов-на-Дону	ул 8-я линия, 14	Рыжова Галина Геориевна
712	300069756	г Ростов-на-Дону	ул 8-я линия, 14	Мурадян Циала Оганезовна
713	300069759	г Ростов-на-Дону	ул 8-я линия, 15	Зоркин Вл Вал.
714	300069760	г Ростов-на-Дону	ул 8-я линия, 15	Акопянц Нина Ильинична
715	300069761	г Ростов-на-Дону	ул 8-я линия, 15	Гуренко Олег Васильевич
716	300068284	г Ростов-на-Дону	ул 8-я линия, 18	Бельмари Лилия Ахмедовна
717	300069762	г Ростов-на-Дону	ул 8-я линия, 18А, кв. рп. 38	Кононенко Василий Федорович
718	300069766	г Ростов-на-Дону	ул 8-я линия, 20 корп. 45	Сузьян Светлана Рубеновна
719	300069767	г Ростов-на-Дону	ул 8-я линия, 20 корп. 45	Давыдянц Офеля Эдуардовна
720	300069768	г Ростов-на-Дону	ул 8-я линия, 21	Юдин Петр Евгеньевич
721	300069769	г Ростов-на-Дону	ул 8-я линия, 21	Кудрявцев Вадим Зиновьевич
722	300069770	г Ростов-на-Дону	ул 8-я линия, 21	Кудрявцев Вадим Зиновьевич
723	300069771	г Ростов-на-Дону	ул 8-я линия, 21	Кулиш М Я.
724	300069772	г Ростов-на-Дону	ул 8-я линия, 22	Мелихова Е М
725	300069773	г Ростов-на-Дону	ул 8-я линия, 22А	Цветкова Людмила Дмитриевна
726	300069774	г Ростов-на-Дону	ул 8-я линия, 22А	Мелихова Елена Максимовна
727	300069775	г Ростов-на-Дону	ул 8-я линия, 23	Кушнарева Нина Александровна
728	300069776	г Ростов-на-Дону	ул 8-я линия, 23	Пальчикова Раиса Ивановна
729	300069777	г Ростов-на-Дону	ул 8-я линия, 23	Григорьян Нона Ахмедовна
730	300069778	г Ростов-на-Дону	ул 8-я линия, 23	Гончарова Ю *
731	300069779	г Ростов-на-Дону	ул 8-я линия, 23	Борисова Алла Алексеевна
732	300069780	г Ростов-на-Дону	ул 8-я линия, 24	Актерян * *
733	300069781	г Ростов-на-Дону	ул 8-я линия, 24	Зац К Г.
734	300069782	г Ростов-на-Дону	ул 8-я линия, 24	Актерян /алмасов/ *
735	300069783	г Ростов-на-Дону	ул 8-я линия, 25	Ковалев Дмитрий Петрович
736	300069786	г Ростов-на-Дону	ул 8-я линия, 25	Маханько Светлана Андреевна
737	300069787	г Ростов-на-Дону	ул 8-я линия, 26	Осадчий Павел Петрович
738	300069788	г Ростов-на-Дону	ул 8-я линия, 26	Осадчий П М.
739	300069789	г Ростов-на-Дону	ул 8-я линия, 28	Цапко Раиса Афанасьевна
740	300069791	г Ростов-на-Дону	ул 8-я линия, 30Б	Бабиян Наталья Георгиевна
741	300069792	г Ростов-на-Дону	ул 8-я линия, 31 корп. 75	Зевина В И.
742	300065574	г Ростов-на-Дону	ул 8-я линия, 32 корп. 4	Сасин Николай Петрович
743	300069793	г Ростов-на-Дону	ул 8-я линия, 32	Чумакова Галина Алексеевна
744	300069794	г Ростов-на-Дону	ул 8-я линия, 32	Сидлецкая Ирина Александровна
745	300069795	г Ростов-на-Дону	ул 8-я линия, 32	Лежнева Н С.
746	300069796	г Ростов-на-Дону	ул 8-я линия, 32	Луговкина Людмила Михайловна
747	300068004	г Ростов-на-Дону	ул 8-я линия, 33	Кулагина Галина Николаевна
748	300069798	г Ростов-на-Дону	ул 8-я линия, 33	Сорокобаткин Андрей Игоревич
749	300069799	г Ростов-на-Дону	ул 8-я линия, 35	Ханджян А А.
750	300068285	г Ростов-на-Дону	ул 8-я линия, 36 корп. 77	Арутюнян Шушаник Явлевна
751	300069800	г Ростов-на-Дону	ул 8-я линия, 36	Павлова Лидия Михайловна
752	300069801	г Ростов-на-Дону	ул 8-я линия, 36	Павлова Лидия Михайловна
753	300069802	г Ростов-на-Дону	ул 8-я линия, 37	Сидоров Егор Петрович
754	300069803	г Ростов-на-Дону	ул 8-я линия, 38	Харченко Сергей Борисович
755	300069804	г Ростов-на-Дону	ул 8-я линия, 38	Харченко Ирина Сергеевна
756	300069805	г Ростов-на-Дону	ул 8-я линия, 39	Оганесян Гаянэ Горовна
757	300069806	г Ростов-на-Дону	ул 8-я линия, 40	Зелинская Эвелина Григорьевна
758	300069807	г Ростов-на-Дону	ул 8-я линия, 40	Кузнецов Леонид Сергеевич
759	300069808	г Ростов-на-Дону	ул 8-я линия, 41	Терентьев Артем Николаевич
760	300066595	г Ростов-на-Дону	ул 8-я линия, 42	Авакян Александр Владимирович
761	300284681	г Ростов-на-Дону	ул 8-я линия, 42	Шакармуродов Зафар Давронович
762	300068286	г Ростов-на-Дону	ул 8-я линия, 43	Харагезов К Л.
763	300069813	г Ростов-на-Дону	ул 8-я линия, 47	Шевцова Нина Ильинична
764	300069815	г Ростов-на-Дону	ул 8-я линия, 48	Козловская Е С.
765	300069817	г Ростов-на-Дону	ул 8-я линия, 48	Мамедов Мирзали Агабаба оглы
766	300069818	г Ростов-на-Дону	ул 8-я линия, 49	Дагриджан В В.
767	300069819	г Ростов-на-Дону	ул 8-я линия, 52	Мелконян Серануш Сар
768	300068464	г Ростов-на-Дону	ул 8-я линия, 53	Азизова Наталья Николаевна
769	300068287	г Ростов-на-Дону	ул 8-я линия, 54	Рекутин Сергей Дмитриевич
770	300069820	г Ростов-на-Дону	ул 8-я линия, 56А, кв. рп. 70	Борцова Галина Павловна
771	300069822	г Ростов-на-Дону	ул 8-я линия, 57	Мордвинцева Валентина Ивановна
772	300069823	г Ростов-на-Дону	ул 8-я линия, 57/77	Дубиневич Александр Александрович
773	300069824	г Ростов-на-Дону	ул 8-я линия, 59	Мелоян Андрей Геннадьевич
774	300068009	г Ростов-на-Дону	ул 8-я линия, 61	Парзян Ф Г.
775	300068288	г Ростов-на-Дону	ул 8-я линия, 62	Рафальянц Светлана Николаевна
776	300069827	г Ростов-на-Дону	ул 8-я линия, 62	Бровко Николай Владимирович
777	300069828	г Ростов-на-Дону	ул 8-я линия, 62	Сугян Роман Маркленович
778	300069830	г Ростов-на-Дону	ул 8-я линия, 63	Евтушенко Евгений Борисович
779	300069831	г Ростов-на-Дону	ул 8-я линия, 64	Булкаков Шахбан Магомедгаджиевич
780	300069832	г Ростов-на-Дону	ул 8-я линия, 64	Булкаков Шахбан Магомедгаджиевич
781	300069833	г Ростов-на-Дону	ул 8-я линия, 64А	Рекуданова Анна Васильевна
782	300069834	г Ростов-на-Дону	ул 8-я линия, 65	Хвацев Василий Сергеевич
783	300069835	г Ростов-на-Дону	ул 8-я линия, 66	Ковалева Е Л.
784	300082098	г Ростов-на-Дону	ул 8-я линия, 66	Мелоян Мзия Шалвовна
785	300069837	г Ростов-на-Дону	ул 8-я линия, 68	Кошелев А А.
786	300069839	г Ростов-на-Дону	ул 8-я линия, 68	Богдановский Александр Александрович
787	300069840	г Ростов-на-Дону	ул 8-я линия, 68	Богдановский Александр Александрович
788	300069841	г Ростов-на-Дону	ул 8-я линия, 69	Алешина Людмила Александровна
789	300069842	г Ростов-на-Дону	ул 8-я линия, 69	Текучев Андрей Евгеньевич
790	300069844	г Ростов-на-Дону	ул 8-я линия, 70	Кошелева Светлана Анатольевна
791	300066161	г Ростов-на-Дону	ул 8-я линия, 71	Лебедева И П.
792	300069341	г Ростов-на-Дону	ул 8-я линия, 73	Зайченко Ирина Владиславовна
793	300069342	г Ростов-на-Дону	ул 8-я линия, 74	Бамбул Виталий Анатольевич
794	300069343	г Ростов-на-Дону	ул 8-я линия, 74	Колесников Вячеслав Федорович
795	300069344	г Ростов-на-Дону	ул 8-я линия, 75	Косовченко В А.
796	300069345	г Ростов-на-Дону	ул 8-я линия, 75	Смага Татьяна Григорьевна
797	300069346	г Ростов-на-Дону	ул 8-я линия, 75	Соколенко Наталья Владимировна
798	300069347	г Ростов-на-Дону	ул 8-я линия, 75	Пономарева Елена Геннадьевна
799	300069348	г Ростов-на-Дону	ул 8-я линия, 75	Пономарева Елена Геннадьевна
800	300069349	г Ростов-на-Дону	ул 8-я линия, 76	Белисов Владимир Александрович
801	300069352	г Ростов-на-Дону	ул 8-я линия, 77 корп. 84	Гончарова Виктория Александровна
802	300069351	г Ростов-на-Дону	ул 8-я линия, 77	Захаров Владимир Николаевич
803	300069353	г Ростов-на-Дону	ул 8-я линия, 77, кв. 1	Фисенко Елена Александровна
804	300069354	г Ростов-на-Дону	ул 8-я линия, 78	Огай Алла Сергеевна
805	300069356	г Ростов-на-Дону	ул 8-я линия, 80	Эксузян Ванда Мисаковна
806	300085774	г Ростов-на-Дону	ул 8-я линия, 82	Кошелева Наталия Геннадьевна
807	300069357	г Ростов-на-Дону	ул 8-я линия, 82, кв. 1	Борисова Ирина Андреевна
808	300067745	г Ростов-на-Дону	ул 8-я линия, 84	Мурашкина Любовь Алексеевна
809	300069359	г Ростов-на-Дону	ул 8-я линия, 84	Яровая Галина Валентиновна
810	300069360	г Ростов-на-Дону	ул 8-я линия, 84	Устинова Галина Павловна
811	300068745	г Ростов-на-Дону	ул Верхненольная, 17 корп. 103	Колдашев А Ив.
812	300068787	г Ростов-на-Дону	ул Верхненольная, 17	Кондрашин Валентин Степанович
813	300068746	г Ростов-на-Дону	ул Верхненольная, 19	Коломайко Дмитрий Владимирович
814	300068747	г Ростов-на-Дону	ул Верхненольная, 19А	Шеремет Р В.
815	300068749	г Ростов-на-Дону	ул Верхненольная, 21	Скворцова Яна Алексеевна
816	300068750	г Ростов-на-Дону	ул Верхненольная, 23	Екимова Наталья Дмитриевна
817	300080974	г Ростов-на-Дону	ул Верхненольная, 23	Водяхина Ирина Николаевна
818	300068752	г Ростов-на-Дону	ул Верхненольная, 25	Поталов Г Н.
819	300068755	г Ростов-на-Дону	ул Верхненольная, 27	Шмарова Н Л
820	300068757	г Ростов-на-Дону	ул Верхненольная, 29	Андреев Л А.
821	300068760	г Ростов-на-Дону	ул Верхненольная, 31	Баранников Иван Петрович
822	300068762	г Ростов-на-Дону	ул Верхненольная, 33	Матях Н В
823	300068764	г Ростов-на-Дону	ул Верхненольная, 35	Хачатурова Е В
824	300068767	г Ростов-на-Дону	ул Верхненольная, 37	Лукашевич Марина Георгиевна
825	300068771	г Ростов-на-Дону	ул Верхненольная, 39	Плюшинская В Ф.
826	300068772	г Ростов-на-Дону	ул Верхненольная, 39	Антонян Зарета Юрьевна
827	300076539	г Ростов-на-Дону	ул Верхненольная, 39	Литвиненко Надежда Игнатьевна
828	300065661	г Ростов-на-Дону	ул Верхненольная, 41 корп. 90	Петросян Инна Александровна
829	300071287	г Ростов-на-Дону	ул Мурлычева, 36	Хачатурова Астхик Ситраковна
830	300071288	г Ростов-на-Дону	ул Мурлычева, 36	Мурадова Анжела Вардекесовна
831	300066495	г Ростов-на-Дону	ул Мурлычева, 38А	Белкин Олег Васильевич
832	300066156	г Ростов-на-Дону	ул Мурлычева, 40	Орциева Г М.
833	300071184	г Ростов-на-Дону	ул Мурлычева, 40	Никоненко Валентина Ивановна
834	300071291	г Ростов-на-Дону	ул Мурлычева, 40	Кучерова Елена Ивановна
835	300071292	г Ростов-на-Дону	ул Мурлычева, 40	Гагнидзе Лариса Викторовна
836	300082350	г Ростов-на-Дону	ул Мурлычева, 40	Торос Сергей Георгиевич
837	300068219	г Ростов-на-Дону	ул Мурлычева, 41, кв. 12	Минакина Валентина Николаевна
838	300071294	г Ростов-на-Дону	ул Мурлычева, 42	Безруков Сергей Алексеевич
839	300071295	г Ростов-на-Дону	ул Мурлычева, 44	Ким Нина Юрьевна
840	300071296	г Ростов-на-Дону	ул Мурлычева, 44	Петросова Лариса Леонидовна
841	300071297	г Ростов-на-Дону	ул Мурлычева, 45	Заграбян Степан Арамович
842	300071298	г Ростов-на-Дону	ул Мурлычева, 45	Бзезян Ольга Артемовна
843	300071299	г Ростов-на-Дону	ул Мурлычева, 46	Багян А Д.
844	300071300	г Ростов-на-Дону	ул Мурлычева, 47	Рогова Зинаида Михайловна
845	300071301	г Ростов-на-Дону	ул Мурлычева, 47	Сизова Л А
846	300071302	г Ростов-на-Дону	ул Мурлычева, 49	Качалова М А
847	300071304	г Ростов-на-Дону	ул Мурлычева, 50	Чораев Владимир Александрович
848	300071801	г Ростов-на-Дону	ул Мурлычева, 50	Чигасова Татьяна Петровна
849	300071305	г Ростов-на-Дону	ул Мурлычева, 51	Серебрякова Светлана Христофоровна
850	300071306	г Ростов-на-Дону	ул Мурлычева, 54 корп. 31	Шахбазьян Т В.
851	300070339	г Ростов-на-Дону	ул Мурлычева, 55	Шур Л И.
852	300071307	г Ростов-на-Дону	ул Мурлычева, 55	Драновский Владимир Абрамович
853	300071308	г Ростов-на-Дону	ул Мурлычева, 55	Джеликян Матиос Мкрдиевич
854	300071309	г Ростов-на-Дону	ул Мурлычева, 63	Аладьева Ленина Сергеевна
855	300071311	г Ростов-на-Дону	ул Мурлычева, 64	Иванченко Василий Павлович
856	300073058	г Ростов-на-Дону	ул Мурлычева, 65 корп. 37	Кациян Эмма Вартановна
857	300071314	г Ростов-на-Дону	ул Мурлычева, 65	Овчиникова М М.
858	300071315	г Ростов-на-Дону	ул Мурлычева, 67 корп. 38	Хачатурова Людмила Арсентьевна
859	300075102	г Ростов-на-Дону	ул Мурлычева, 69	Филиппских Анна Ивановна
860	300071402	г Ростов-на-Дону	ул Мурлычева, 71	Мелконов А. Г.
861	300071851	г Ростов-на-Дону	ул Мурлычева, 75	Хоритонов Виталий Юрьевич
862	300068473	г Ростов-на-Дону	ул Мурлычева, 76	Якушенко Геннадий Алексеевич
863	300071853	г Ростов-на-Дону	ул Мурлычева, 76	Григорьян Зинаида Галустовна
864	300071854	г Ростов-на-Дону	ул Мурлычева, 79	Камышанский В И.
865	300071855	г Ростов-на-Дону	ул Мурлычева, 79	Кузнецов Юрий Иванович
866	300071856	г Ростов-на-Дону	ул Мурлычева, 81	Кириченко Мария Егоровна
867	300081372	г Ростов-на-Дону	ул Мурлычева, 85 корп. 38	Батюшин Анатолий Анатольевич
868	300071858	г Ростов-на-Дону	ул Мурлычева, 87	Киракосян Анна Размиковна
869	300076312	г Ростов-на-Дону	ул Мурлычева, 89а	Мзикян Артак Размикович
870	300071860	г Ростов-на-Дону	ул Мурлычева, 91 корп. 36	Хатламаджиев Хугас Нерсесович
871	300071862	г Ростов-на-Дону	ул Мурлычева, 93	Арапова Ирина Юрьевна
872	300069943	г Ростов-на-Дону	ул Мурлычева, 95	Сюняков Александр Михайлович
873	300316986	г Ростов-на-Дону	ул Мурлычева, 95	Пастухова Галина Эммануиловна
874	300079521	г Ростов-на-Дону	ул Мурлычева, 95, кв. 3	Пастухова Галина Эммануиловна
875	300079522	г Ростов-на-Дону	ул Мурлычева, 95, кв. 4	Хабахова Шогогат Макаровна
876	300071864	г Ростов-на-Дону	ул Мурлычева, 99	Усикова Т В.
877	300071865	г Ростов-на-Дону	ул Мурлычева, 99	Московкин Владимир Александрович
878	300070757	г Ростов-на-Дону	ул Мурлычева, 101	Васищев Виталий Викторович
879	300069724	г Ростов-на-Дону	ул Налбандяна, 32 корп. 52	Мартиросян Лиана Армиковна
880	300070802	г Ростов-на-Дону	ул Налбандяна, 32	Оноприенко Галина Рубеновна
881	300070368	г Ростов-на-Дону	ул Налбандяна, 34	Топалова Гаяне Арамовна
882	300070804	г Ростов-на-Дону	ул Налбандяна, 34	Герман Анна Ильинич.
883	300070805	г Ростов-на-Дону	ул Налбандяна, 36	Мирзоян Анаит Сейрановна
884	300070806	г Ростов-на-Дону	ул Налбандяна, 36	Огиенко Любовь Сергеевна
885	300070807	г Ростов-на-Дону	ул Налбандяна, 36	Чеботарева Екатерина Яковлевна
886	300070808	г Ростов-на-Дону	ул Налбандяна, 38 корп. 47	Кутыгина Анна Вениаминовна
887	300070809	г Ростов-на-Дону	ул Налбандяна, 38 корп. 47	Курузьян М М.
888	300070810	г Ростов-на-Дону	ул Налбандяна, 38 корп. 47	Чиликина Эмма Грикоровна
889	300070812	г Ростов-на-Дону	ул Налбандяна, 39	Хачатуров Артур Сергеевич
890	300076809	г Ростов-на-Дону	ул Налбандяна, 40А	Артемьева Евгения Евгеньевна
891	300070813	г Ростов-на-Дону	ул Налбандяна, 41 корп. 49	Асланов Г К.
892	300070814	г Ростов-на-Дону	ул Налбандяна, 42	Гладких Надежда Евг.
893	300070815	г Ростов-на-Дону	ул Налбандяна, 42	Арутюнова Татьяна Петровна
894	300065807	г Ростов-на-Дону	ул Налбандяна, 43 корп. 36	Касперавичене Илона *
895	300070818	г Ростов-на-Дону	ул Налбандяна, 45	
896	300070819	г Ростов-на-Дону	ул Налбандяна, 46	Кривич Евгений Егорович
897	300070822	г Ростов-на-Дону	ул Налбандяна, 46	Левицкий А А.
898	300069936	г Ростов-на-Дону	ул Налбандяна, 47	Баштыгов Тимирболат Шахраниевич
899	300070823	г Ростов-на-Дону	ул Налбандяна, 48	Сухомлинова Эмилия Ивановна
900	300070824	г Ростов-на-Дону	ул Налбандяна, 49	Слынько Владимир Петрович
901	300070826	г Ростов-на-Дону	ул Налбандяна, 50	Харагезян Ирина Гарекиновна
902	300070827	г Ростов-на-Дону	ул Налбандяна, 50, кв. /а	Айвазов Степан Манукович
903	300070829	г Ростов-на-Дону	ул Налбандяна, 51	Нагорный Н В.
904	300070830	г Ростов-на-Дону	ул Налбандяна, 51	Кантер О В.
905	300070831	г Ростов-на-Дону	ул Налбандяна, 52 корп. 43	Айвазова Людмила Николаевна
906	300079296	г Ростов-на-Дону	ул Налбандяна, 56 корп. 49	Хачиков А П
907	300070369	г Ростов-на-Дону	ул Налбандяна, 57	Дорофеев Николай Николаевич
908	300070832	г Ростов-на-Дону	ул Налбандяна, 57	Храбовская Людмила Николаевна
909	300079664	г Ростов-на-Дону	ул Налбандяна, 57	Пацеба Галина Николаевна
910	300070833	г Ростов-на-Дону	ул Налбандяна, 58 корп. 56	Григорян С Н.
911	300070834	г Ростов-на-Дону	ул Налбандяна, 59	Герасименко Татьяна Михайловна
912	300070836	г Ростов-на-Дону	ул Налбандяна, 60	Финтиктикова Раиса Дмитриевна
913	300071056	г Ростов-на-Дону	ул Налбандяна, 60	Павловский Юрий Александрович
914	300071057	г Ростов-на-Дону	ул Налбандяна, 60А	Тарасова Вера Афанасьевна
915	300071058	г Ростов-на-Дону	ул Налбандяна, 60А	Ильченко Г А.
916	300071059	г Ростов-на-Дону	ул Налбандяна, 62А	Саруханян В Ю.
917	300066219	г Ростов-на-Дону	ул Налбандяна, 66	Авакян Гранд Межлумович
918	300071061	г Ростов-на-Дону	ул Налбандяна, 66	Ордуханьян Елена Григорьевна
919	300071062	г Ростов-на-Дону	ул Налбандяна, 67	Демурова Евгения Владимировна
920	300071063	г Ростов-на-Дону	ул Налбандяна, 69А, кв. рп. 61	Ковыршина Элла Владимировна
921	300070615	г Ростов-на-Дону	ул Налбандяна, 72	Сандроева Жанна Альбертовна
922	300071066	г Ростов-на-Дону	ул Налбандяна, 72	Сандроева Жанна Альбертовна
923	300071067	г Ростов-на-Дону	ул Налбандяна, 73	Барашева Софья Давыдовна
924	300071068	г Ростов-на-Дону	ул Налбандяна, 75	Збраилова Виктория Сергеевна
925	300071069	г Ростов-на-Дону	ул Налбандяна, 77	Аракельян Р А
926	300071070	г Ростов-на-Дону	ул Налбандяна, 78	Оганесьянц Артошес Варталович
927	300071451	г Ростов-на-Дону	ул Налбандяна, 79 корп. 58	Назыкова Вера Ивановна
928	300071071	г Ростов-на-Дону	ул Налбандяна, 79	Арзуманян Б Г.
929	300071455	г Ростов-на-Дону	ул Налбандяна, 80 корп. 59	Щербачева Э М.
930	300071453	г Ростов-на-Дону	ул Налбандяна, 80	Савицкая Ирина Александровна
931	300071454	г Ростов-на-Дону	ул Налбандяна, 80	Мельниченко Сергей Борисович
932	300078285	г Ростов-на-Дону	ул Налбандяна, 80	Ангелова Оксана Сергеевна
933	300079269	г Ростов-на-Дону	ул Налбандяна, 80	Вельчинская Нина Захаровна
934	300071456	г Ростов-на-Дону	ул Налбандяна, 81	Весильцова Галина Константиновна
935	300078518	г Ростов-на-Дону	ул Налбандяна, 83А	Мелоян Акоп Адроникович
936	300071457	г Ростов-на-Дону	ул Налбандяна, 85	Собко Н Д.
937	300071458	г Ростов-на-Дону	ул Налбандяна, 86	Мудрая * *
938	300143086	г Ростов-на-Дону	ул Налбандяна, 87	Клименко Яков Николаевич
939	300071461	г Ростов-на-Дону	ул Налбандяна, 88	Шпакова Ольга Александровна
940	300084950	г Ростов-на-Дону	ул Налбандяна, 88	Касабова Нелли Сергеевна
941	300066149	г Ростов-на-Дону	ул Налбандяна, 89 корп. 61	Збраилова Наталья Сергеевна
942	300070062	г Ростов-на-Дону	ул Налбандяна, 91 корп. 54	Колесников Владимир Александрович
943	300079529	г Ростов-на-Дону	ул Советская, 41 корп. 1	Гагалаян В А.
944	300074632	г Ростов-на-Дону	ул Советская, 41 корп. 1, кв. 4	Говорина Ольга Николаевна
945	300073930	г Ростов-на-Дону	ул Ченцова, 32	
946	300073934	г Ростов-на-Дону	ул Ченцова, 34	Эксузян Земфира Игариковна
947	300073936	г Ростов-на-Дону	ул Ченцова, 36	Эксузян Аида Аквсентьевна
948	300073947	г Ростов-на-Дону	ул Ченцова, 44	Алавердян Хачерес Дзарукович
949	300073949	г Ростов-на-Дону	ул Ченцова, 46	Хлопонина М И.
950	300073952	г Ростов-на-Дону	ул Ченцова, 48	Власенко Лариса Михайловна
951	300073957	г Ростов-на-Дону	ул Ченцова, 52	Ступин Сергей Анатольевич
952	300073959	г Ростов-на-Дону	ул Ченцова, 54	Бондарева Татьяна Асвадуровна
953	300073960	г Ростов-на-Дону	ул Ченцова, 56	Демченко Татьяна Владимировна
954	300073961	г Ростов-на-Дону	ул Ченцова, 58	Мурадянц Ашот Хачикович
955	300073964	г Ростов-на-Дону	ул Ченцова, 60	Старик Татьяна Владимировна
956	300073966	г Ростов-на-Дону	ул Ченцова, 60	Федоренко Лариса Валентиновна
957	300073968	г Ростов-на-Дону	ул Ченцова, 60	Ковальченко Алексей Григорьевич
958	300078072	г Ростов-на-Дону	ул Ченцова, 62	Лифшиц Борис Семен.
959	300078077	г Ростов-на-Дону	ул Ченцова, 68	Подмарков К В.
960	300081345	г Ростов-на-Дону	ул Ченцова, 70 корп. 69	Данилов Василий Дмитриевич
961	300078080	г Ростов-на-Дону	ул Ченцова, 76	Садовникова-целинская Алвард Левоновна
962	300078229	г Ростов-на-Дону	ул Ченцова, 78	Мурадян Акоп Георгиевич
963	300078230	г Ростов-на-Дону	ул Ченцова, 84	Марданян Валтер Оганесович
964	300078231	г Ростов-на-Дону	ул Ченцова, 88	Атаян Мелс Грачикович
965	300078232	г Ростов-на-Дону	ул Ченцова, 88	Батаева Раиса Алиевна
966	300078234	г Ростов-на-Дону	ул Ченцова, 90	Мхитарян Аревик Юрьевна
967	300078235	г Ростов-на-Дону	ул Ченцова, 96	Бабин Сергей Викторович
968	300078236	г Ростов-на-Дону	ул Ченцова, 96	Бурали В И.
969	300075060	г Ростов-на-Дону	ул Ченцова, 102	Тащиев И Н
