1	300033431	г Ростов-на-Дону	пер 1-й переулок, 1	Андрюсенко Лидия Михайловна
2	300033373	г Ростов-на-Дону	пер 1-й переулок, 3	Олейникова В В.
3	300033374	г Ростов-на-Дону	пер 1-й переулок, 3	Никитина Валентина Ивановна
4	300033383	г Ростов-на-Дону	пер 1-й переулок, 4	Алексеева Анжэлла Владимировна
5	300033384	г Ростов-на-Дону	пер 1-й переулок, 4	Пожидаева Т Ф.
6	300033385	г Ростов-на-Дону	пер 1-й переулок, 4	Растрыгина Людмила Владимировна
7	300087886	г Ростов-на-Дону	пер 1-й переулок, 4Б	Королев Александр Михайлович
8	300035666	г Ростов-на-Дону	пер 1-й переулок, 7-9	Гаджиева Галина Федоровна
9	300033432	г Ростов-на-Дону	пер 1-й переулок, 10	Галиди Матеос Авакович
10	300033356	г Ростов-на-Дону	пер 1-й переулок, 13	Жижченко Оксана Валерьевна
11	300033433	г Ростов-на-Дону	пер 1-й переулок, 13	Поверенова Валентина Васильевна
12	300033357	г Ростов-на-Дону	пер 1-й переулок, 15	Шрам Николай Васильевич
13	300033358	г Ростов-на-Дону	пер 1-й переулок, 15	Руденко Николай Тихонович
14	300033359	г Ростов-на-Дону	пер 1-й переулок, 16	Сенникова Ирина Сергеевна
15	300033360	г Ростов-на-Дону	пер 1-й переулок, 16	Петрова Мария Алексеевна
16	300033361	г Ростов-на-Дону	пер 1-й переулок, 16	Торопкова Вера Алексеевна
17	300033438	г Ростов-на-Дону	пер 1-й переулок, 17	Токаренко З Я.
18	300033439	г Ростов-на-Дону	пер 1-й переулок, 18	Ким Надежда Алексеевна
19	300033440	г Ростов-на-Дону	пер 1-й переулок, 19	Канделаки Владимир Григорьевич
20	300033364	г Ростов-на-Дону	пер 1-й переулок, 20А	Мошкина Татьяна Алексеевна
21	300035015	г Ростов-на-Дону	пер Братский, 79 корп. 125	Михайлов Николай Григорьевич
22	300035017	г Ростов-на-Дону	пер Братский, 79 корп. 125	Каменева Лидия Яковлевна
23	300035018	г Ростов-на-Дону	пер Братский, 79 корп. 125	Неженец Мария Александровна
24	300035016	г Ростов-на-Дону	пер Братский, 79А	Рутченко Владимир Борисович
25	300034817	г Ростов-на-Дону	пер Братский, 96	Сырых Екатерина Александровна
26	300034819	г Ростов-на-Дону	пер Братский, 96	Грицаев Виталий Николаевич
27	300034820	г Ростов-на-Дону	пер Братский, 96	Ландышева Галина Николаевна
28	300034821	г Ростов-на-Дону	пер Братский, 96	Гучетль Раиса Ивановна
29	300034412	г Ростов-на-Дону	пер Бригадный, 7	Мурашко Татьяна Владимировна
30	300034831	г Ростов-на-Дону	пер Бригадный, 7	Пирогова А Я.
31	300034613	г Ростов-на-Дону	пер Бригадный, 10	Загоруйко Владимир Андреевич
32	300034614	г Ростов-на-Дону	пер Бригадный, 11	Филенко Наталья Александровна
33	300034615	г Ростов-на-Дону	пер Бригадный, 11	Филенко Дмитрий Александрович
34	300034616	г Ростов-на-Дону	пер Бригадный, 12	Григорьев Андрей Юрьевич
35	300034617	г Ростов-на-Дону	пер Бригадный, 12А	Кнутов Александр Николаевич
36	300034618	г Ростов-на-Дону	пер Бригадный, 13	Черепкова И С.
37	300036335	г Ростов-на-Дону	пер Бригадный, 13/8	Гуц Галина Михайловна
38	300034619	г Ростов-на-Дону	пер Бригадный, 14	Ежов А А.
39	300034620	г Ростов-на-Дону	пер Бригадный, 16	Крюков Юрий Васильевич
40	300034830	г Ростов-на-Дону	пер Бригадный, 16	Корниенко Зинаида Ивановна
41	300037441	г Ростов-на-Дону	пер Гвардейский, 12	Ханова И Ю.
42	300037443	г Ростов-на-Дону	пер Гвардейский, 19	Калашникова Елена Викторовна
43	300037444	г Ростов-на-Дону	пер Гвардейский, 21 корп. 38	Цыкина Людмила Николаевна
44	300037636	г Ростов-на-Дону	пер Гвардейский, 21 корп. 38	Фролова Надежда Константиновна
45	300041515	г Ростов-на-Дону	пер Гвардейский, 23А	Гадзиян А А.
46	300037446	г Ростов-на-Дону	пер Гвардейский, 25	Дегтярева Анна Владимировна
47	300037448	г Ростов-на-Дону	пер Гвардейский, 27А	Айриян Наталья Анатольевна
48	300037649	г Ростов-на-Дону	пер Гвардейский, 28 корп. 165	Джанаева Зинаида Ефимовна
49	300037652	г Ростов-на-Дону	пер Гвардейский, 31 корп. 83	Кубрак Елена Григорьевна
50	300037651	г Ростов-на-Дону	пер Гвардейский, 31	Скляренко Иван Иванович
51	300037653	г Ростов-на-Дону	пер Гвардейский, 32	Смирнова Валентина Николаевна
52	300037654	г Ростов-на-Дону	пер Гвардейский, 32	Смирнова Валентина Николаевна
53	300037655	г Ростов-на-Дону	пер Гвардейский, 33	Егоров Борис Васильевич
54	300036249	г Ростов-на-Дону	пер Гвардейский, 34А	Бубенцова Нина Алексеевна
55	300037454	г Ростов-на-Дону	пер Гвардейский, 35	Ступаненко Р И.
56	300033747	г Ростов-на-Дону	пер Гвардейский, 36 корп. 85	Елизарьева Раиса Васильевна
57	300037456	г Ростов-на-Дону	пер Гвардейский, 36 корп. 85	Михалева Ирина Сергеевна
58	300037455	г Ростов-на-Дону	пер Гвардейский, 36/85	Конов Виталий Викторович
59	300037457	г Ростов-на-Дону	пер Гвардейский, 36А	Кондратенко Галина Анатольевна
60	300037458	г Ростов-на-Дону	пер Гвардейский, 38	Андрющенко Людмила Яковлевна
61	300037459	г Ростов-на-Дону	пер Гвардейский, 38Б	Нехорошков Виктор Михайлович
62	300038030	г Ростов-на-Дону	пер Доломановский, 59 корп. 66	Стененко Сергей Иванович
63	300038029	г Ростов-на-Дону	пер Доломановский, 59А	Хромеева Людмила Сергеевна
64	300038035	г Ростов-на-Дону	пер Доломановский, 65	Мирошникова Екатерина Александровна
65	300038246	г Ростов-на-Дону	пер Доломановский, 65	Казарян Армен Владимирович
66	300038247	г Ростов-на-Дону	пер Доломановский, 65	Геворкян Грачик Шамирович
67	300038251	г Ростов-на-Дону	пер Доломановский, 74А	Рыбальченко Павел Алексеевич
68	300038039	г Ростов-на-Дону	пер Доломановский, 76	Мноян Лидия Сергеевна
69	300038040	г Ростов-на-Дону	пер Доломановский, 76А	Мушулов *** ***
70	300038042	г Ростов-на-Дону	пер Доломановский, 78	Резван Юрий Васильевич
71	300040212	г Ростов-на-Дону	пер Пешеходный, 3	Карпов П Д.
72	300040213	г Ростов-на-Дону	пер Пешеходный, 6А	Воронина Любовь Николаевна
73	300035472	г Ростов-на-Дону	пер Пешеходный, 6Б	Малхасян Шамхар Папикович
74	300040214	г Ростов-на-Дону	пер Пешеходный, 7	Пискарёв Анатолий Николаевич
75	300040365	г Ростов-на-Дону	пер Пешеходный, 8	Дурнева Людмила Петровна
76	300040207	г Ростов-на-Дону	пер Пешеходный, 10	Иванова Александра Иаксимовна
77	300040208	г Ростов-на-Дону	пер Пешеходный, 12	Франк Алекс Григ.
78	300040209	г Ростов-на-Дону	пер Пешеходный, 14	Титов Игорь Валентинович
79	300040210	г Ростов-на-Дону	пер Пешеходный, 14А	Акопян Рубен Владимирович
80	300037965	г Ростов-на-Дону	пер Приволжский, 6	Меграбян Карине Кероповна
81	300037966	г Ростов-на-Дону	пер Приволжский, 6	Родионов Александр Григорьевич
82	300037967	г Ростов-на-Дону	пер Приволжский, 6	Меграбян Карине Кероповна
83	300037968	г Ростов-на-Дону	пер Приволжский, 6	Иванов Александр Вячеславович
84	300038181	г Ростов-на-Дону	пер Приволжский, 8	Сосницкая Галина Григорьевна
85	300038182	г Ростов-на-Дону	пер Приволжский, 8	Лаврова Л В.
86	300034698	г Ростов-на-Дону	пер Скрыпника, 1	Шишкина Елена Борисовна
87	300034929	г Ростов-на-Дону	пер Скрыпника, 3	Сучков Андрей Анатольевич
88	300034930	г Ростов-на-Дону	пер Скрыпника, 3	
89	300034931	г Ростов-на-Дону	пер Скрыпника, 3	Батян Людмила Дмитриевна
90	300034741	г Ростов-на-Дону	пер Скрыпника, 5А	Гайдаш Галина Николаевна
91	300034546	г Ростов-на-Дону	пер Скрыпника, 6	Матвиевская Г А.
92	300034565	г Ростов-на-Дону	пер Скрыпника, 8	Панченко Галина Викторовна
93	300039201	г Ростов-на-Дону	пер Ученический, 3	Петренко Людм Вас
94	300039202	г Ростов-на-Дону	пер Ученический, 4	Давоян Гаяне Альбертовна
95	300039205	г Ростов-на-Дону	пер Ученический, 4А	Протасова Надежда Вячеславовна
96	300312064	г Ростов-на-Дону	пер Ученический, 4А	Колбешкин Сергей Александрович
97	300039207	г Ростов-на-Дону	пер Ученический, 5	Сагоян Жанна Владимировна
98	300039363	г Ростов-на-Дону	пер Ученический, 6	Дюдюнова О М.
99	300039362	г Ростов-на-Дону	пер Ученический, 6А	Бессонов Андрей Васильевич
100	300039365	г Ростов-на-Дону	пер Ученический, 7	Косарева Любовь Георгиевна
101	300039366	г Ростов-на-Дону	пер Ученический, 7	Шарафайдинова Сярьвярь Исаевна
102	300039367	г Ростов-на-Дону	пер Ученический, 7	Сабельник Константин Викторович
103	300039209	г Ростов-на-Дону	пер Ученический, 8	Цивянкин В Г.
104	300039210	г Ростов-на-Дону	пер Ученический, 8	Прокопенко Елена Викторовна
105	300039211	г Ростов-на-Дону	пер Ученический, 8	Манченко *** ***
106	300039368	г Ростов-на-Дону	пер Ученический, 8	Попова Ольга Ивановна
107	300039369	г Ростов-на-Дону	пер Ученический, 8	Сергеева Л А.
108	300351382	г Ростов-на-Дону	пер Ученический, 8	Симонян Татьяна Георгиевна
109	300360653	г Ростов-на-Дону	пер Ученический, 8	Демченко Елена Владимировна
110	300362876	г Ростов-на-Дону	пер Ученический, 8	СЕЛЕЗЕНЬ ЕКАТЕРИНА ЕВГЕНЬЕВНА
111	300355491	г Ростов-на-Дону	пер Ученический, 9	Севостьянов Михаил Георгиевич
112	300039338	г Ростов-на-Дону	пер Ученический, 12	Ноздрина Ольга Александровна
113	300039339	г Ростов-на-Дону	пер Ученический, 13	Ноздрина Марина Ивановна
114	300039340	г Ростов-на-Дону	пер Ученический, 14А	Труфанов Александр Иванович
115	300039341	г Ростов-на-Дону	пер Ученический, 15	Черная Г И.
116	300039342	г Ростов-на-Дону	пер Ученический, 15	Конотопский Н И
117	300039343	г Ростов-на-Дону	пер Ученический, 16	Утимишев Рустам Шаукатович
118	300039193	г Ростов-на-Дону	пер Ученический, 17	Чанов Павел Валентинович
119	300039194	г Ростов-на-Дону	пер Ученический, 17	Роговенко Алия Шакировна
120	300039345	г Ростов-на-Дону	пер Ученический, 17	Жусупова Альфия Хусаиновна
121	300039346	г Ростов-на-Дону	пер Ученический, 18	Гузова Т В.
122	300039347	г Ростов-на-Дону	пер Ученический, 19	Лапшичева Виктория Андреевна
123	300039348	г Ростов-на-Дону	пер Ученический, 19	Гончаров Владимир Борисович
124	300039349	г Ростов-на-Дону	пер Ученический, 19	Ушаков Олег Юрьевич
125	300039352	г Ростов-на-Дону	пер Ученический, 20	Вдовичак Лидия Афанасьевна
126	300039353	г Ростов-на-Дону	пер Ученический, 20	Степанько Вера Васильевна
127	300039351	г Ростов-на-Дону	пер Ученический, 20, кв. 3	Панкова Наталья Николаевна.
128	300039354	г Ростов-на-Дону	пер Ученический, 21	Сергатенко Николай Михайлович
129	300039355	г Ростов-на-Дону	пер Ученический, 21	Швец Григорий Владимирович
130	300039200	г Ростов-на-Дону	пер Ученический, 23, кв. 3	Лащухин Вячеслав Александрович
131	300313276	г Ростов-на-Дону	пер Ученический, 23, кв. 4	Арапова Лариса Васильевна
132	300036108	г Ростов-на-Дону	пер Халтуринский, 107	Склифасовский А В.
133	300036109	г Ростов-на-Дону	пер Халтуринский, 107	Прокопенко Н Г.
134	300036110	г Ростов-на-Дону	пер Халтуринский, 109	Игнатов Д. У.
135	300039133	г Ростов-на-Дону	пер Халтуринский, 164	Вареник Любовь Михайловна
136	300039134	г Ростов-на-Дону	пер Халтуринский, 164	Мыльников Александр Антонович
137	300039276	г Ростов-на-Дону	пер Халтуринский, 164	Семенова Валентина Петровна
138	300041078	г Ростов-на-Дону	пр-кт Сиверса, 14 А	Камалова Диана Леоновна
139	300041079	г Ростов-на-Дону	пр-кт Сиверса, 14 А	Андреева Лариса Ивановна
140	300041080	г Ростов-на-Дону	пр-кт Сиверса, 14	Маркарян Аветик Артюшович
141	300041081	г Ростов-на-Дону	пр-кт Сиверса, 14Б	Реброва Татьяна Андриановна
142	300041082	г Ростов-на-Дону	пр-кт Сиверса, 14В	Разаренова Евгения Ивановна
143	300035049	г Ростов-на-Дону	ул Варфоломеева, 2	Хорошевская Алевтина Федоровна
144	300030153	г Ростов-на-Дону	ул Варфоломеева, 4	Иванова А М.
145	300035504	г Ростов-на-Дону	ул Варфоломеева, 6	Шитько Людмила Николаевна
146	300035531	г Ростов-на-Дону	ул Варфоломеева, 8	Агеева Любовь Григорьевна
147	300035532	г Ростов-на-Дону	ул Варфоломеева, 8	Соболева Татьяна Николаевна
148	300035345	г Ростов-на-Дону	ул Варфоломеева, 10	Крылов Сергей Викторович
149	300035197	г Ростов-на-Дону	ул Варфоломеева, 12А	Макеева Виктория Владимировна
150	300034832	г Ростов-на-Дону	ул Варфоломеева, 18	Рудой Виктор Николаевич
151	300034847	г Ростов-на-Дону	ул Варфоломеева, 20	Богданова Ирина Александровна
152	300360643	г Ростов-на-Дону	ул Варфоломеева, 20	Нестерова Елена Петровна
153	300030125	г Ростов-на-Дону	ул Варфоломеева, 22	Асроркулова Дилрабохон Ахмадбоевна
154	300030126	г Ростов-на-Дону	ул Варфоломеева, 22А	Гюнер Антонина Александровна
155	300030325	г Ростов-на-Дону	ул Варфоломеева, 24	Лучинская Валентина Петровна
156	300030324	г Ростов-на-Дону	ул Варфоломеева, 24А	Шевякина П А.
157	300030331	г Ростов-на-Дону	ул Варфоломеева, 26 корп. 2	Бочкарева Нина Николаевна
158	300030329	г Ростов-на-Дону	ул Варфоломеева, 26	Дробот Александр Сергеевич
159	300030135	г Ростов-на-Дону	ул Варфоломеева, 28	Коновалова Н С.
160	300030332	г Ростов-на-Дону	ул Варфоломеева, 28	Пятницын Вадим Васильевич
161	300030138	г Ростов-на-Дону	ул Варфоломеева, 30	Курбанов Рустам Арсланалиевич
162	300030143	г Ростов-на-Дону	ул Варфоломеева, 32 корп. 2	Шахсуварян Николай Владимирович
163	300030340	г Ростов-на-Дону	ул Варфоломеева, 32 корп. 3	Реуцкая Мария Владимировна
164	300030345	г Ростов-на-Дону	ул Варфоломеева, 34 корп. 10	Сафонова Татьяна Федоровна
165	300030344	г Ростов-на-Дону	ул Варфоломеева, 34	Шевкова Людмила Григорьевна
166	300030342	г Ростов-на-Дону	ул Варфоломеева, 34/10	
167	300030145	г Ростов-на-Дону	ул Варфоломеева, 36	Вартанов Карлен Суренович
168	300030149	г Ростов-на-Дону	ул Варфоломеева, 38	Покойникова Нина Алексеевна
169	300030154	г Ростов-на-Дону	ул Варфоломеева, 40	Бугаев Владимир Николаевич
170	300360139	г Ростов-на-Дону	ул Варфоломеева, 40	Гришаева Елена Леонидовна
171	300030155	г Ростов-на-Дону	ул Варфоломеева, 42	Луханина Нина Ивановна
172	300033015	г Ростов-на-Дону	ул Варфоломеева, 44	Собкалов Николай Борисович
173	300030159	г Ростов-на-Дону	ул Варфоломеева, 46	Вещев С А.
174	300030167	г Ростов-на-Дону	ул Варфоломеева, 48	Бахчинян Хачатур Сергеевич
175	300030168	г Ростов-на-Дону	ул Варфоломеева, 48	Приходько Зоя Максимовна
176	300030170	г Ростов-на-Дону	ул Варфоломеева, 50	Горбатков Анатолий Андреевич
177	300035490	г Ростов-на-Дону	ул Варфоломеева, 52	Дубинская Татьяна Леонидовна
178	300035492	г Ростов-на-Дону	ул Варфоломеева, 54	Высоцкая Людмила Николаевна
179	300033166	г Ростов-на-Дону	ул Варфоломеева, 56	Буздалов Дмитрий Юрьевич
180	300081369	г Ростов-на-Дону	ул Варфоломеева, 58	Алексеенко Маргарита Борисовна
181	300035511	г Ростов-на-Дону	ул Варфоломеева, 64	Игошин Л А.
182	300033171	г Ростов-на-Дону	ул Варфоломеева, 66	Шашкина Надежда Дмитриевна
183	300033172	г Ростов-на-Дону	ул Варфоломеева, 66	Пустовалова Светлана Павловна
184	300033173	г Ростов-на-Дону	ул Варфоломеева, 66	Кощиц Анжела Ивановна
185	300033174	г Ростов-на-Дону	ул Варфоломеева, 66	Пода Светлана Александровна
186	300355503	г Ростов-на-Дону	ул Варфоломеева, 66	Ерунова Анастасия Николаевна
187	300033176	г Ростов-на-Дону	ул Варфоломеева, 68	Осташова Елена Владимировна
188	300033177	г Ростов-на-Дону	ул Варфоломеева, 68	Юхин Александр Петрович
189	300035520	г Ростов-на-Дону	ул Варфоломеева, 70	Иванов Александр Алексеевич
190	300035522	г Ростов-на-Дону	ул Варфоломеева, 72А	Близнюк Галина Юрьевна
191	300035525	г Ростов-на-Дону	ул Варфоломеева, 74	Чернявская Светлана Григорьевна
192	300035526	г Ростов-на-Дону	ул Варфоломеева, 76	Курьянова Анжелика Юрьевна
193	300035529	г Ростов-на-Дону	ул Варфоломеева, 78	Чеботарева Вера Павловна
194	300035530	г Ростов-на-Дону	ул Варфоломеева, 78А	Плохотниченко С Г.
195	300035537	г Ростов-на-Дону	ул Варфоломеева, 82	Лащурина Алла Викторовна
196	300035388	г Ростов-на-Дону	ул Варфоломеева, 84	Принус Валентина Алексеевна
197	300035391	г Ростов-на-Дону	ул Варфоломеева, 88	
198	300035542	г Ростов-на-Дону	ул Варфоломеева, 90	Бурма Надежда Сергеевна
199	300035543	г Ростов-на-Дону	ул Варфоломеева, 90, кв. 2	Бондаренко Любовь Ивановна
200	300035399	г Ростов-на-Дону	ул Варфоломеева, 92	Корнилова Виктория Викторовна
201	300035402	г Ростов-на-Дону	ул Варфоломеева, 94	Зубец Александр Федорович
202	300035545	г Ростов-на-Дону	ул Варфоломеева, 98	Долгов И А.
203	300035546	г Ростов-на-Дону	ул Варфоломеева, 98	Дроздовская Елена Константиновна
204	300035346	г Ростов-на-Дону	ул Варфоломеева, 100	Есипенко Мария Федосеевна
205	300035497	г Ростов-на-Дону	ул Варфоломеева, 102	Житная Анна Николаевна
206	300035498	г Ростов-на-Дону	ул Варфоломеева, 104	Савикина Елена Яновна
207	300035499	г Ростов-на-Дону	ул Варфоломеева, 104А	Сапко Владимир Владимирович
208	300035357	г Ростов-на-Дону	ул Варфоломеева, 106 корп. 10	Лапицкая Ирина Александровна
209	300035354	г Ростов-на-Дону	ул Варфоломеева, 106	Торосян Завен Сетракович
210	300035356	г Ростов-на-Дону	ул Варфоломеева, 106	Покойникова Н А.
211	300035358	г Ростов-на-Дону	ул Варфоломеева, 108	Дудзенко Любовь Михайловна
212	300035359	г Ростов-на-Дону	ул Варфоломеева, 108, кв. 2	Щербак Сергей Георгиевич
213	300035362	г Ростов-на-Дону	ул Варфоломеева, 110	Букреева Нина Ивановна
214	300035363	г Ростов-на-Дону	ул Варфоломеева, 110	Вернудина Л М.
215	300035364	г Ростов-на-Дону	ул Варфоломеева, 112	Белугина Светлана Викторовна
216	300035367	г Ростов-на-Дону	ул Варфоломеева, 114	Кочкарева Тамара Владимировна
217	300035369	г Ростов-на-Дону	ул Варфоломеева, 116	Овакимян Гайк Арменакович
218	300035372	г Ростов-на-Дону	ул Варфоломеева, 118	Агурян Андрей Аветикович
219	300035373	г Ростов-на-Дону	ул Варфоломеева, 118	Шакин Анатолий Васильевич
220	300035379	г Ростов-на-Дону	ул Варфоломеева, 122	Кравцов Алексей Андреевич
221	300035207	г Ростов-на-Дону	ул Варфоломеева, 128 корп. 37	Ермоленко М. А.
222	300035210	г Ростов-на-Дону	ул Варфоломеева, 132	Карпелянская Анна Анатольевна
223	300035212	г Ростов-на-Дону	ул Варфоломеева, 132	Кружилина Марина Владимировна
224	300035392	г Ростов-на-Дону	ул Варфоломеева, 132	Шкоринова Ирина Михайловна
225	300035393	г Ростов-на-Дону	ул Варфоломеева, 134	Чеботарева Татьяна Борисовна
226	300035394	г Ростов-на-Дону	ул Варфоломеева, 136	Лысенко Елена Михайловна
227	300035395	г Ростов-на-Дону	ул Варфоломеева, 136	Лысенко Е. М.
228	300035397	г Ростов-на-Дону	ул Варфоломеева, 138	Кочетова Валентина Филаретовна
229	300035218	г Ростов-на-Дону	ул Варфоломеева, 140	Безбородько Лариса Игоревна
230	300035219	г Ростов-на-Дону	ул Варфоломеева, 142	Железняк И С
231	300035221	г Ростов-на-Дону	ул Варфоломеева, 144	Васильева Виктория Вячеславовна
232	300035231	г Ростов-на-Дону	ул Варфоломеева, 154	Кардава Светлана Станиславовна
233	300035237	г Ростов-на-Дону	ул Варфоломеева, 158	Нор-симавонц Владимир Николаевич
234	300034809	г Ростов-на-Дону	ул Варфоломеева, 162 корп. 80	Багдасарян Анжела Левоновна
235	300035021	г Ростов-на-Дону	ул Варфоломеева, 162 корп. 80	Гаврелюк Николай Иванович
236	300035022	г Ростов-на-Дону	ул Варфоломеева, 162 корп. 80	Ляшенко А. М.
237	300034810	г Ростов-на-Дону	ул Варфоломеева, 164	Эйкшт Людмила Викторовна
238	300035025	г Ростов-на-Дону	ул Варфоломеева, 164	Попонов Сергей Викторович
239	300034826	г Ростов-на-Дону	ул Варфоломеева, 170	
240	300034833	г Ростов-на-Дону	ул Варфоломеева, 180	Фролова Вера Ивановна
241	300034834	г Ростов-на-Дону	ул Варфоломеева, 180	Фролова В С.
242	300034846	г Ростов-на-Дону	ул Варфоломеева, 194	Лебединцева Изабелла Александровна
243	300034853	г Ростов-на-Дону	ул Варфоломеева, 212	Бондаренко Евгений Николаевич
244	300034855	г Ростов-на-Дону	ул Варфоломеева, 212	Бондаренко Евгения Николаевна
245	300034854	г Ростов-на-Дону	ул Варфоломеева, 212а	Бондаренко Евгения Николаевна
246	300030124	г Ростов-на-Дону	ул Варфоломеева, 216	Шкуренко Виктор Иванович
247	300034856	г Ростов-на-Дону	ул Варфоломеева, 216	Козловская Т В.
248	300030127	г Ростов-на-Дону	ул Варфоломеева, 220	Козловская Татьяна Викторовна
249	300378170	г Ростов-на-Дону	ул Катаева, 80а	Григоренко Екатерина Сергеевна
250	300035451	г Ростов-на-Дону	ул Катаева, 269	Секизов Андрей Эдвардович
251	300035452	г Ростов-на-Дону	ул Катаева, 269	Бабиян Эмма Теватосовна
252	300035453	г Ростов-на-Дону	ул Катаева, 269	Луговая Людмила Григорьевна
253	300087454	г Ростов-на-Дону	ул Катаева, 269	Луговая Людмила Григорьевна
254	300370856	г Ростов-на-Дону	ул Красноармейская, 5А, кв. 8, NULL	Харчевникова Татьяна Васильевна
255	300035831	г Ростов-на-Дону	ул Лермонтовская, 1	Крутова Елена Анатольевна
256	300035832	г Ростов-на-Дону	ул Лермонтовская, 1	Плетухина Лидия Николаевна
257	300084834	г Ростов-на-Дону	ул Лермонтовская, 1	Жукавина Любовь Ивановна
258	300084835	г Ростов-на-Дону	ул Лермонтовская, 1	Кузьмин Николай Григорьевич
259	300085064	г Ростов-на-Дону	ул Лермонтовская, 1	Петров Андрей Анатольевич
260	300085297	г Ростов-на-Дону	ул Лермонтовская, 1	Димкова Клавдия Нестеровна
261	300085469	г Ростов-на-Дону	ул Лермонтовская, 1	Чамян Диана Рубеновна
262	300139957	г Ростов-на-Дону	ул Лермонтовская, 1	
263	300033416	г Ростов-на-Дону	ул Лермонтовская, 5	Кавалерский Анатолий Викторович
264	300033420	г Ростов-на-Дону	ул Лермонтовская, 6а	Корнеев Александр Владимирович
265	300033421	г Ростов-на-Дону	ул Лермонтовская, 6а	Прищепа А А.
266	300033422	г Ростов-на-Дону	ул Лермонтовская, 7	Чечеткина Марина Александровна
267	300035833	г Ростов-на-Дону	ул Лермонтовская, 10Б	Ковалева Ирина Анатольевна
268	300033397	г Ростов-на-Дону	ул Лермонтовская, 29	Деянов Г В.
269	300033398	г Ростов-на-Дону	ул Лермонтовская, 29	Дровалев Герман Владимирович
270	300033399	г Ростов-на-Дону	ул Лермонтовская, 29	Михайлик Любовь Федоровна
271	300033400	г Ростов-на-Дону	ул Лермонтовская, 30	Ларенок П П.
272	300033401	г Ростов-на-Дону	ул Лермонтовская, 30	Князева Ольга Николаевна
273	300033402	г Ростов-на-Дону	ул Лермонтовская, 30	Иванова Наталья Ивановна
274	300033403	г Ростов-на-Дону	ул Лермонтовская, 30	Громакова Вал Вас.
275	300033477	г Ростов-на-Дону	ул Лермонтовская, 30	Айвозянц Арминак Сагамонович
276	300033478	г Ростов-на-Дону	ул Лермонтовская, 30	Лихобабенко Нина Гр.
277	300033480	г Ростов-на-Дону	ул Лермонтовская, 31А	Звездина Анна Александровна
278	300033481	г Ростов-на-Дону	ул Лермонтовская, 32	Дробилов Игорь Викторович
279	300033484	г Ростов-на-Дону	ул Лермонтовская, 32	Дианов Анатолий Григорьевич
280	300033408	г Ростов-на-Дону	ул Лермонтовская, 33	
281	300033409	г Ростов-на-Дону	ул Лермонтовская, 33	Вехова Татьяна Викторовна
282	300033410	г Ростов-на-Дону	ул Лермонтовская, 33	Власенко Светлана Николаевна
283	300033411	г Ростов-на-Дону	ул Лермонтовская, 35	Моисеева Н В.
284	300033412	г Ростов-на-Дону	ул Лермонтовская, 35	Нестерова Зоя Тарасовна
285	300033413	г Ростов-на-Дону	ул Лермонтовская, 37	Хребтенко Любовь Леонидовна
286	300033414	г Ростов-на-Дону	ул Лермонтовская, 39	Хребтенко Любовь Леонидовна
287	300033417	г Ростов-на-Дону	ул Лермонтовская, 55	Глоба Ольга Максимовна
288	300033418	г Ростов-на-Дону	ул Лермонтовская, 55	Баскакова Е И.
289	300033419	г Ростов-на-Дону	ул Лермонтовская, 55	Тетянчук Андрей Александрович
290	300033490	г Ростов-на-Дону	ул Лермонтовская, 55, кв. 4	Ковалев Вадим Владимирович
291	300033491	г Ростов-на-Дону	ул Лермонтовская, 55, кв. 5	
292	300036616	г Ростов-на-Дону	ул Малюгиной, 4	Соловьев Сергей Леонидович
293	300036214	г Ростов-на-Дону	ул Малюгиной, 5	Сейко Бронислав Владимирович
294	300036215	г Ростов-на-Дону	ул Малюгиной, 5	Реуцкая Мария Владимировна
295	300036026	г Ростов-на-Дону	ул Малюгиной, 6	Ларин Виктор Павлович
296	300036240	г Ростов-на-Дону	ул Малюгиной, 6	Дзюба Виктория Геннадьевна
297	300036037	г Ростов-на-Дону	ул Малюгиной, 7	Лозовая Юлия Николаевна
298	300033603	г Ростов-на-Дону	ул Малюгиной, 8	Василенко Александра Валерьевна
299	300033604	г Ростов-на-Дону	ул Малюгиной, 8	Заверухина Людмила Федоровна
300	300033605	г Ростов-на-Дону	ул Малюгиной, 8	Харина Наталья Михайловна
301	300033618	г Ростов-на-Дону	ул Малюгиной, 9	Горовой Вадим Владимирович
302	300033619	г Ростов-на-Дону	ул Малюгиной, 9А	Бляшевская Галина Федоровна
303	300033501	г Ростов-на-Дону	ул Малюгиной, 10	Локтионова Татьяна Ивановна
304	300033502	г Ростов-на-Дону	ул Малюгиной, 10	Головатенко Наталья Владимировна
305	300036722	г Ростов-на-Дону	ул Малюгиной, 11	Выжиковский А Б.
306	300036732	г Ростов-на-Дону	ул Малюгиной, 12	Спиридонова Людмила Николаевна
307	300036735	г Ростов-на-Дону	ул Малюгиной, 13	Скиренко Ольга Владимировна
308	300036734	г Ростов-на-Дону	ул Малюгиной, 13а	Пущенко В П.
309	300036565	г Ростов-на-Дону	ул Малюгиной, 14	Котов В Д.
310	300036750	г Ростов-на-Дону	ул Малюгиной, 15	Коптяева И П.
311	300036588	г Ростов-на-Дону	ул Малюгиной, 17 корп. 1	Кобец Альбина Хаматдиновна
312	300036587	г Ростов-на-Дону	ул Малюгиной, 17	Чудный Е М.
313	300036589	г Ростов-на-Дону	ул Малюгиной, 18	Качубеев Степан Яков
314	300037961	г Ростов-на-Дону	ул Малюгиной, 19/4	Жердева Людмила Сергеевна
315	300036590	г Ростов-на-Дону	ул Малюгиной, 19А	Каграманян Офеля Владимировна
316	300036591	г Ростов-на-Дону	ул Малюгиной, 20 корп. 12	Кислова Любовь Александровна
317	300036592	г Ростов-на-Дону	ул Малюгиной, 21	Омельченко Татьяна Львовна
318	300036593	г Ростов-на-Дону	ул Малюгиной, 21	Сачук Елена Петровна
319	300036594	г Ростов-на-Дону	ул Малюгиной, 21	Акашева Алла Федоровна
320	300036595	г Ростов-на-Дону	ул Малюгиной, 21	Романов Игорь Владимирович
321	300036596	г Ростов-на-Дону	ул Малюгиной, 21	Романов Игорь Владимирович
322	300036401	г Ростов-на-Дону	ул Малюгиной, 22, кв. 1	Елизарьева Татьяна Александровна
323	300036403	г Ростов-на-Дону	ул Малюгиной, 23	Варшавский Олег Владимирович
324	300036402	г Ростов-на-Дону	ул Малюгиной, 23а	Дрига Иван Григорьевич
325	300035875	г Ростов-на-Дону	ул Малюгиной, 24	Тонопетьянц Римма Аршалуйсовна
326	300036598	г Ростов-на-Дону	ул Малюгиной, 25	Сухомуд Виктор Тимофеевич
327	300036599	г Ростов-на-Дону	ул Малюгиной, 25	Ахмедов Сахил Агазаде оглы
328	300036600	г Ростов-на-Дону	ул Малюгиной, 26	Креничная Ирина Александровна
329	300036601	г Ростов-на-Дону	ул Малюгиной, 27	Кожевников Алексей Михайлович
330	300036602	г Ростов-на-Дону	ул Малюгиной, 27	Аржанов Дмитрий Иванович
331	300036603	г Ростов-на-Дону	ул Малюгиной, 28	Ковалева Мар Ив.
332	300036604	г Ростов-на-Дону	ул Малюгиной, 29	Иванов Игорь Борисович
333	300036605	г Ростов-на-Дону	ул Малюгиной, 30	Волкова Валентина Николаевна
334	300036412	г Ростов-на-Дону	ул Малюгиной, 33	Нищеглодова Людмила Германовна
335	300036608	г Ростов-на-Дону	ул Малюгиной, 33	Самохвалова Алла Владимировна
336	300036413	г Ростов-на-Дону	ул Малюгиной, 33А	Колесник Зинаида Александровна
337	300036415	г Ростов-на-Дону	ул Малюгиной, 34	Огай К В.
338	300036417	г Ростов-на-Дону	ул Малюгиной, 35	Хоружный Л Л.
339	300036418	г Ростов-на-Дону	ул Малюгиной, 36	Стаценко Юрий Н.
340	300036419	г Ростов-на-Дону	ул Малюгиной, 36	Ким Лилия Николаевна
341	300036613	г Ростов-на-Дону	ул Малюгиной, 36	Семашко Нина Яковлевна
342	300036614	г Ростов-на-Дону	ул Малюгиной, 38	Мартынова Татьяна Федоровна
343	300036615	г Ростов-на-Дону	ул Малюгиной, 39 корп. 14	Чеснокова Ф Г.
344	300036619	г Ростов-на-Дону	ул Малюгиной, 41	Соколова Надежда Викторовна
345	300036620	г Ростов-на-Дону	ул Малюгиной, 42А	Гайдамака В А
346	300036424	г Ростов-на-Дону	ул Малюгиной, 43	Шелков А В..
347	300036426	г Ростов-на-Дону	ул Малюгиной, 43	Ткаченко Людмила Ивановна
348	300036427	г Ростов-на-Дону	ул Малюгиной, 44	Зарубин Вал Серг.
349	300036428	г Ростов-на-Дону	ул Малюгиной, 44А	Бабкин Владимир Александрович
350	300036429	г Ростов-на-Дону	ул Малюгиной, 45	Базарова Мария Федор
351	300036430	г Ростов-на-Дону	ул Малюгиной, 45	Арькова В П.
352	300036431	г Ростов-на-Дону	ул Малюгиной, 45	Давыдова Тамара Васильевна
353	300036432	г Ростов-на-Дону	ул Малюгиной, 45Б	Антимонов Алексей Ми
354	300036626	г Ростов-на-Дону	ул Малюгиной, 46	Зиновьева Людмила Викторовна
355	300036629	г Ростов-на-Дону	ул Малюгиной, 48	Маркман Александр Миронович
356	300036628	г Ростов-на-Дону	ул Малюгиной, 48, кв. 2	Чернышев Виталий Александрович
357	300036217	г Ростов-на-Дону	ул Малюгиной, 50	Баденкова Вера Васильевна
358	300036218	г Ростов-на-Дону	ул Малюгиной, 50	Кардашова Нина Ивановна
359	300036219	г Ростов-на-Дону	ул Малюгиной, 50	Кардашова Нина Ивановна
360	300036220	г Ростов-на-Дону	ул Малюгиной, 50	
361	300036221	г Ростов-на-Дону	ул Малюгиной, 51	Барч Е Э.
362	300036223	г Ростов-на-Дону	ул Малюгиной, 52	Цхвитава Батломе Лаврентьевич
363	300036224	г Ростов-на-Дону	ул Малюгиной, 52А	Еремина О. Ф.
364	300036225	г Ростов-на-Дону	ул Малюгиной, 53	Русаков Вадим Анатольевич
365	300036226	г Ростов-на-Дону	ул Малюгиной, 54	Бережная Юлия Владимировна
366	300036227	г Ростов-на-Дону	ул Малюгиной, 54	Шавкун Александр Владимирович
367	300036230	г Ростов-на-Дону	ул Малюгиной, 54	Костин Александр Анатольевич
368	300036231	г Ростов-на-Дону	ул Малюгиной, 54	Малимоненко Лариса Ивановна
369	300036433	г Ростов-на-Дону	ул Малюгиной, 54	Краснова Наталья Васильевна
370	300036434	г Ростов-на-Дону	ул Малюгиной, 54	Соляник Нина Ефимовна
371	300036435	г Ростов-на-Дону	ул Малюгиной, 54	Галкин Николай Пантелеевич
372	300036437	г Ростов-на-Дону	ул Малюгиной, 54	Корытко Е И.
373	300058829	г Ростов-на-Дону	ул Малюгиной, 54	Тарасов М Ф.
374	300036233	г Ростов-на-Дону	ул Малюгиной, 56	Устинова Наталья Олеговна
375	300036234	г Ростов-на-Дону	ул Малюгиной, 57	Лазарева Тамара Васильевна
376	300036235	г Ростов-на-Дону	ул Малюгиной, 57	Герей Ольга Викторовна
377	300036236	г Ростов-на-Дону	ул Малюгиной, 57	Варгулевич Марина Ивановна
378	300036238	г Ростов-на-Дону	ул Малюгиной, 58	Самедова Галина Ивановна
379	300036239	г Ростов-на-Дону	ул Малюгиной, 59	Иванова Елена Васильевна
380	300036027	г Ростов-на-Дону	ул Малюгиной, 60	Колодяжный Николай Иванович
381	300036028	г Ростов-на-Дону	ул Малюгиной, 61	Маисеев В М.
382	300036242	г Ростов-на-Дону	ул Малюгиной, 62	Лифенко Евгения Ивановна
383	300036243	г Ростов-на-Дону	ул Малюгиной, 64	Гремякин Сергей Петрович
384	300036244	г Ростов-на-Дону	ул Малюгиной, 65	Котельников Сергей Анатольевич
385	300036245	г Ростов-на-Дону	ул Малюгиной, 66	Гремякин Сергей Петрович
386	300036246	г Ростов-на-Дону	ул Малюгиной, 67	Хмаря Николай Никифорович
387	300081731	г Ростов-на-Дону	ул Малюгиной, 67	Котельников Сергей Анатольевич
388	300036248	г Ростов-на-Дону	ул Малюгиной, 68	Дума Валентина Николаевна
389	300036034	г Ростов-на-Дону	ул Малюгиной, 69	Красавина Алла Георгиевна
390	300036035	г Ростов-на-Дону	ул Малюгиной, 69	Мамонов Михаил Иванович
391	300036036	г Ростов-на-Дону	ул Малюгиной, 69	Либин Виктор Георгиевич
392	300389157	г Ростов-на-Дону	ул Малюгиной, 69	Скребов Дмитрий Михайлович
393	300036038	г Ростов-на-Дону	ул Малюгиной, 70	Григорян В Ю
394	300036039	г Ростов-на-Дону	ул Малюгиной, 71	Вартанова Ольга Викторовна
395	300036040	г Ростов-на-Дону	ул Малюгиной, 71	Максимова Татьяна Георгиевна
396	300036041	г Ростов-на-Дону	ул Малюгиной, 71	Лысенко Владимир Карпович
397	300036042	г Ростов-на-Дону	ул Малюгиной, 71	Новикова Светлана Владимировна
398	300082263	г Ростов-на-Дону	ул Малюгиной, 71	Ямщикова Татьяна Федоровна
399	300086719	г Ростов-на-Дону	ул Малюгиной, 71	Кутукова Надежда Евгеньевна
400	300087883	г Ростов-на-Дону	ул Малюгиной, 71	Мамедова Елена Дмитриевна
401	300036255	г Ростов-на-Дону	ул Малюгиной, 72	Завгородний Александр Александрович
402	300036256	г Ростов-на-Дону	ул Малюгиной, 72	Козьмин Александр Павлович
403	300036257	г Ростов-на-Дону	ул Малюгиной, 72	Козьмин Александр Павлович
404	300036258	г Ростов-на-Дону	ул Малюгиной, 72	Козьмина Лидия Ивановна
405	300036049	г Ростов-на-Дону	ул Малюгиной, 73	Тимонов Виктор Владимирович
406	300036050	г Ростов-на-Дону	ул Малюгиной, 73	Владимирова Оксана Александровна
407	300036051	г Ростов-на-Дону	ул Малюгиной, 73	Асриян А М.
408	300036259	г Ростов-на-Дону	ул Малюгиной, 73	Семеренко Светлана Александровна
409	300036260	г Ростов-на-Дону	ул Малюгиной, 73	Щербакова Лариса Ивановна
410	300036261	г Ростов-на-Дону	ул Малюгиной, 73	Твердуха Елена Александровна
411	300036052	г Ростов-на-Дону	ул Малюгиной, 74	Селиванова Светлана Викторовна
412	300036053	г Ростов-на-Дону	ул Малюгиной, 75	Никуленко Вера Самой
413	300036054	г Ростов-на-Дону	ул Малюгиной, 75	Николаенко Сергей Георгиевич
414	300036055	г Ростов-на-Дону	ул Малюгиной, 75	Кравченко Раиса Иван
415	300036268	г Ростов-на-Дону	ул Малюгиной, 75	Николаенко Сергей Георгиевич
416	300036269	г Ростов-на-Дону	ул Малюгиной, 76	Бойчук Нина Николаев
417	300036270	г Ростов-на-Дону	ул Малюгиной, 76	Козаченко Варвара Андреевна
418	300036271	г Ростов-на-Дону	ул Малюгиной, 76	Селюкова Татьяна Васильевна
419	300033600	г Ростов-на-Дону	ул Малюгиной, 78	Комиссаров Михаил Витальевич
420	300033601	г Ростов-на-Дону	ул Малюгиной, 78	Каретко Марина Викторовна
421	300036272	г Ростов-на-Дону	ул Малюгиной, 78	Фортунатова Т В.
422	300033602	г Ростов-на-Дону	ул Малюгиной, 79	Ковалева Светлана Эдуардовна
423	300033606	г Ростов-на-Дону	ул Малюгиной, 80	Котиев Михаил Михайлович
424	300033607	г Ростов-на-Дону	ул Малюгиной, 81	Мамулия Лейла Амировна
425	300033609	г Ростов-на-Дону	ул Малюгиной, 82	Чернов Федор Максим
426	300033744	г Ростов-на-Дону	ул Малюгиной, 84	Варенцова Татьяна Владимировна
427	300033745	г Ростов-на-Дону	ул Малюгиной, 84	Слюсаренко Тамара Григорьевна
428	300033610	г Ростов-на-Дону	ул Малюгиной, 86	Ерошова А К.
429	300033611	г Ростов-на-Дону	ул Малюгиной, 86А	Васильцов Юрий Иванович
430	300033612	г Ростов-на-Дону	ул Малюгиной, 86А	Васильцова Инна Анатольевна
431	300033613	г Ростов-на-Дону	ул Малюгиной, 87	Котлярова Валентина Ивановна
432	300033614	г Ростов-на-Дону	ул Малюгиной, 87	Букреев Андрей Алексеевич
433	300033615	г Ростов-на-Дону	ул Малюгиной, 87	Букреева Мария Сергеевна
434	300033616	г Ростов-на-Дону	ул Малюгиной, 87	Букреева Раиса Григорьевна
435	300033617	г Ростов-на-Дону	ул Малюгиной, 89	Коновальчук Валентина Николаевна
436	300033761	г Ростов-на-Дону	ул Малюгиной, 90	Кондратенко Валентина Михайловна
437	300033762	г Ростов-на-Дону	ул Малюгиной, 91	Романцев Владимир Павлович
438	300033621	г Ростов-на-Дону	ул Малюгиной, 93	Вакуленко Алексей Юрьевич
439	300033622	г Ростов-на-Дону	ул Малюгиной, 93	Селюкова Татьяна Васильевна
440	300033623	г Ростов-на-Дону	ул Малюгиной, 94	Светоченко Анна Константиновна
441	300135239	г Ростов-на-Дону	ул Малюгиной, 95	Лысенко Виталий Георгиевич
442	300033626	г Ростов-на-Дону	ул Малюгиной, 97	Мурко Ирина Григорьевна
443	300033627	г Ростов-на-Дону	ул Малюгиной, 97	Мурко Ирина Григорьевна
444	300033628	г Ростов-на-Дону	ул Малюгиной, 97	Бобылева Л И.
445	300033629	г Ростов-на-Дону	ул Малюгиной, 99	Аванесян Карен Карон
446	300033504	г Ростов-на-Дону	ул Малюгиной, 103	Вострикова Ирина Викторовна
447	300033505	г Ростов-на-Дону	ул Малюгиной, 103	Барзах Ольга Александровна
448	300033506	г Ростов-на-Дону	ул Малюгиной, 103	Романькова Ольга Анатольевна
449	300033508	г Ростов-на-Дону	ул Малюгиной, 104	Рязанцева Татьяна Николаевна
450	300033509	г Ростов-на-Дону	ул Малюгиной, 108	Попкова Ангелина Павловна
451	300033510	г Ростов-на-Дону	ул Малюгиной, 108	Михайлова *** ***
452	300036545	г Ростов-на-Дону	ул Малюгиной, 109	Натарова Татьяна Константиновна
453	300036723	г Ростов-на-Дону	ул Малюгиной, 110	Трилисов А В.
454	300036724	г Ростов-на-Дону	ул Малюгиной, 110	Долгова Л В
455	300036726	г Ростов-на-Дону	ул Малюгиной, 112	Зеленин Александр Анатольевич
456	300036728	г Ростов-на-Дону	ул Малюгиной, 112	Зеленина Наталья Петровна
457	300036730	г Ростов-на-Дону	ул Малюгиной, 117	Тимофеенко Лидия Николаевна
458	300351391	г Ростов-на-Дону	ул Малюгиной, 118 Лит. Б	Варданян Арман Сейранович
459	300036731	г Ростов-на-Дону	ул Малюгиной, 118	
460	300036552	г Ростов-на-Дону	ул Малюгиной, 120	Вереницина Наталья Николаевна
461	300036554	г Ростов-на-Дону	ул Малюгиной, 120	Маслова Надежда Владимировна
462	300036555	г Ростов-на-Дону	ул Малюгиной, 122	Худякова Валентина Александровна
463	300036556	г Ростов-на-Дону	ул Малюгиной, 123А	Орлова Людмила Григорьевна
464	300036737	г Ростов-на-Дону	ул Малюгиной, 137	Петров Павел Петрович
465	300036738	г Ростов-на-Дону	ул Малюгиной, 137	Бережкова Екатерина Юрьевна
466	300036740	г Ростов-на-Дону	ул Малюгиной, 137	Алферов А Ф.
467	300036561	г Ростов-на-Дону	ул Малюгиной, 139	Федорова Наталья Владимировна
468	300285702	г Ростов-на-Дону	ул Малюгиной, 139	Фёдорова Наталья Владимировна
469	300036563	г Ростов-на-Дону	ул Малюгиной, 141	Прищепа Елена Александровна
470	300036567	г Ростов-на-Дону	ул Малюгиной, 143 корп. 105	Солон(облогин) *** ***
471	300036568	г Ростов-на-Дону	ул Малюгиной, 143 корп. 105	Гнилорыбова Галина Ивановна
472	300036573	г Ростов-на-Дону	ул Малюгиной, 145, кв. 6	Сичинава И Р.
473	300036749	г Ростов-на-Дону	ул Малюгиной, 147	Антонова А. Я.
474	300082548	г Ростов-на-Дону	ул Малюгиной, 149	Ломакин Виктор Данилович
475	300036752	г Ростов-на-Дону	ул Малюгиной, 153	Бухарева Екатерина Александровна
476	300036753	г Ростов-на-Дону	ул Малюгиной, 153	Карабанова Людмила Владимировна
477	300312067	г Ростов-на-Дону	ул Малюгиной, 153	Переславцева Валентина Васильевна
478	300036575	г Ростов-на-Дону	ул Малюгиной, 155	Мельников Дмитрий Александрович
479	300036576	г Ростов-на-Дону	ул Малюгиной, 155, кв. 16	Буянова Валентина Сергеевна
480	300036577	г Ростов-на-Дону	ул Малюгиной, 157	Ровенькова Людмила Ивановна
481	300036581	г Ростов-на-Дону	ул Малюгиной, 157	Ровенькова Людмила Ивановна
482	300036582	г Ростов-на-Дону	ул Малюгиной, 159	Москина Юлия Петровн
483	300036584	г Ростов-на-Дону	ул Малюгиной, 159	Буланова Раиса Ивановна
484	300036586	г Ростов-на-Дону	ул Малюгиной, 159	Басов Владимир Николаевич
485	300340309	г Ростов-на-Дону	ул Маркова, 5, кв. 1	Рудаков Анатолий Анатольевич
486	300340310	г Ростов-на-Дону	ул Маркова, 5, кв. 4	Абдуселимов Павел Ниспяхович
487	300039186	г Ростов-на-Дону	ул Тельмана, 13	Неженцев Алексей Анатольевич
488	300039187	г Ростов-на-Дону	ул Тельмана, 15	Янчич Александр Александрович
489	300035861	г Ростов-на-Дону	ул Филимоновская, 1А	Бондарь Ирина Анатольевна
490	300035668	г Ростов-на-Дону	ул Филимоновская, 2	Данилов Александр Рафикович
491	300035669	г Ростов-на-Дону	ул Филимоновская, 2А	Яковенко Иван Евгеньевич
492	300035862	г Ростов-на-Дону	ул Филимоновская, 10	Сканцев В Ф.
493	300035876	г Ростов-на-Дону	ул Филимоновская, 12	Приходько Н П.
494	300035877	г Ростов-на-Дону	ул Филимоновская, 12	Нестеренко Б,а, ***
495	300035878	г Ростов-на-Дону	ул Филимоновская, 14	Скрипкин Юрий Дмитриевич
496	300035879	г Ростов-на-Дону	ул Филимоновская, 15	Пыханов Владимир Артемович
497	300035880	г Ростов-на-Дону	ул Филимоновская, 16	Анисков Игорь Александрович
498	300035664	г Ростов-на-Дону	ул Филимоновская, 17	Козаченко Людмила Захаровна
499	300035665	г Ростов-на-Дону	ул Филимоновская, 18	Зинченко Алексей Владимирович
500	300035667	г Ростов-на-Дону	ул Филимоновская, 19	Сапронова Татьяна Михайловна
501	300035884	г Ростов-на-Дону	ул Филимоновская, 22	Беседин Дмитрий Валерьевич
502	300035886	г Ростов-на-Дону	ул Филимоновская, 24	Струкова М П.
503	300035887	г Ростов-на-Дону	ул Филимоновская, 26	Калашникова Александра Егоровна
504	300035888	г Ростов-на-Дону	ул Филимоновская, 26	Калашникова Светлана Викторовна
505	300035889	г Ростов-на-Дону	ул Филимоновская, 28	Силин Дмитрий Алексеевич
506	300035890	г Ростов-на-Дону	ул Филимоновская, 30	Савина Лиана Игоревна
507	300373952	г Ростов-на-Дону	ул Филимоновская, 30	Савина Лиана Игоревна
508	300035892	г Ростов-на-Дону	ул Филимоновская, 32	Куренкова Валентина Николаевна
509	300039100	г Ростов-на-Дону	ул Филимоновская, 32А	Талалаева Людмила Александровна
510	300039102	г Ростов-на-Дону	ул Филимоновская, 35 корп. 8	Сидорина Надежда Васильевна
511	300039103	г Ростов-на-Дону	ул Филимоновская, 35 корп. 8	Гусев Геннадий Олегович
512	300039104	г Ростов-на-Дону	ул Филимоновская, 36	Першина Антонина Трофимовна
513	300039105	г Ростов-на-Дону	ул Филимоновская, 37	Ковалева Ирина Яковлевна
514	300039249	г Ростов-на-Дону	ул Филимоновская, 41	Галичева Любовь Сергеевна
515	300039250	г Ростов-на-Дону	ул Филимоновская, 41	Михайлина Валентина ***
516	300039251	г Ростов-на-Дону	ул Филимоновская, 41	Кинарь Вера Дмитриевна
517	300039252	г Ростов-на-Дону	ул Филимоновская, 43	Кинаш Татьяна Леонидовна
518	300039253	г Ростов-на-Дону	ул Филимоновская, 43	Молчанов Юрий Андреевич
519	300039108	г Ростов-на-Дону	ул Филимоновская, 44	Ильин В Н.
520	300039109	г Ростов-на-Дону	ул Филимоновская, 46	Колесникова Валентина Пантелеевна
521	300039110	г Ростов-на-Дону	ул Филимоновская, 46	Артеменко Клавдия Петровна
522	300039111	г Ростов-на-Дону	ул Филимоновская, 46	Харина Э А.
523	300039113	г Ростов-на-Дону	ул Филимоновская, 48	Багдасарян Клавдия Тимофеевна
524	300039114	г Ростов-на-Дону	ул Филимоновская, 49	Зиберов Алексей Владимирович
525	300039115	г Ростов-на-Дону	ул Филимоновская, 50	Корнеева Лариса Викторовна
526	300039116	г Ростов-на-Дону	ул Филимоновская, 52	Момотенко Людмила Сергеевна
527	300039117	г Ростов-на-Дону	ул Филимоновская, 53	Березовец Светлана Викторовна
528	300039118	г Ростов-на-Дону	ул Филимоновская, 53	Фурса Анна Борисовна
529	300039119	г Ростов-на-Дону	ул Филимоновская, 54	Кузнецова Галина Николаевна
530	300041503	г Ростов-на-Дону	ул Филимоновская, 55	Козлова Мария Владимировна
531	300039120	г Ростов-на-Дону	ул Филимоновская, 56	Окороков Павел Викторович
532	300039121	г Ростов-на-Дону	ул Филимоновская, 58	Мордвиненко Александр Николаевич
533	300039122	г Ростов-на-Дону	ул Филимоновская, 58	Сагателян Армине Анушавановна
534	300039124	г Ростов-на-Дону	ул Филимоновская, 58	Аксенов Виктор Викторович
535	300039125	г Ростов-на-Дону	ул Филимоновская, 59 корп. 57	Коновалов А П.
536	300039126	г Ростов-на-Дону	ул Филимоновская, 60	Прядкин Максим Сергеевич
537	300039127	г Ростов-на-Дону	ул Филимоновская, 60	Климова Антонина Федоровна
538	300039128	г Ростов-на-Дону	ул Филимоновская, 60	Торосян Нина Константиновна
539	300039129	г Ростов-на-Дону	ул Филимоновская, 60	Шабалина Мария Ив.
540	300039131	г Ростов-на-Дону	ул Филимоновская, 61	Бубнова Оксана Васильевна
541	300360666	г Ростов-на-Дону	ул Филимоновская, 61	Алферова Светлана Владимировна
542	300041512	г Ростов-на-Дону	ул Филимоновская, 62	Шуменко М А.
543	300041516	г Ростов-на-Дону	ул Филимоновская, 64А	Малкина Е Е.
544	300041517	г Ростов-на-Дону	ул Филимоновская, 64А	
545	300039135	г Ростов-на-Дону	ул Филимоновская, 65 корп. 28	
546	300039138	г Ростов-на-Дону	ул Филимоновская, 69	Марфеко Денис Михайлович
547	300039139	г Ростов-на-Дону	ул Филимоновская, 69	Пачганова Наталья Николаевна
548	300039140	г Ростов-на-Дону	ул Филимоновская, 69	Максимов Александр Александрович
549	300039141	г Ростов-на-Дону	ул Филимоновская, 69	Алиева Надежда Сабировна
550	300039142	г Ростов-на-Дону	ул Филимоновская, 69	Левченко Иван Дмитриевич
551	300039149	г Ростов-на-Дону	ул Филимоновская, 69	Каранда Мария Дмитриевна
552	300039151	г Ростов-на-Дону	ул Филимоновская, 72А	Ирхина Людмила Викторовна
553	300058221	г Ростов-на-Дону	ул Филимоновская, 72А	Лапкин Владимир Александрович
554	300039152	г Ростов-на-Дону	ул Филимоновская, 72Б	Коломейцев Валерий Николаевич
555	300039153	г Ростов-на-Дону	ул Филимоновская, 72Б	Коломейцева Александра Антоновна
556	300039155	г Ростов-на-Дону	ул Филимоновская, 73	Магомедова Наида Магомедовна
557	300039307	г Ростов-на-Дону	ул Филимоновская, 73А	Гасанов Газигомед Мусаевич
558	300039308	г Ростов-на-Дону	ул Филимоновская, 75а	Кучеревская Елена Анатольевна
559	300039322	г Ростов-на-Дону	ул Филимоновская, 79	Марченко Наталья Сергеевна
560	300086607	г Ростов-на-Дону	ул Филимоновская, 79	Шевченко Раиса Владимировна
561	300039323	г Ростов-на-Дону	ул Филимоновская, 81	Сытенко Игорь Афанасьевич
562	300039324	г Ростов-на-Дону	ул Филимоновская, 81	Бутенко Наталья Ивановна
563	300039325	г Ростов-на-Дону	ул Филимоновская, 81	Захарова Нина Васильевна
564	300039327	г Ростов-на-Дону	ул Филимоновская, 81Б	Марахова Ирина Рафаиловна
565	300039330	г Ростов-на-Дону	ул Филимоновская, 85	Суслин Роман Владимирович
566	300039331	г Ростов-на-Дону	ул Филимоновская, 85	Иванов Сергей Иванович
567	300039499	г Ростов-на-Дону	ул Филимоновская, 85	Рыбальченко Галина Ивановна
568	300039344	г Ростов-на-Дону	ул Филимоновская, 87	Легезина М В.
569	300039512	г Ростов-на-Дону	ул Филимоновская, 87	Родионова Мария Павловна
570	300039514	г Ростов-на-Дону	ул Филимоновская, 89	Зимина Валентина Леонидовна
571	300039515	г Ростов-на-Дону	ул Филимоновская, 89	Скороходова Мария Николаевна
572	300039517	г Ростов-на-Дону	ул Филимоновская, 97	Харагезов Луспарон Ампарцумович
573	300039518	г Ростов-на-Дону	ул Филимоновская, 99	Рубинчиков Валерий Александрович
574	300039519	г Ростов-на-Дону	ул Филимоновская, 99	Рубинский Олег Владимирович
575	300035863	г Ростов-на-Дону	ул Филимоновская, 103А	Исмаилова Татьяна Николаевна
576	300035864	г Ростов-на-Дону	ул Филимоновская, 103К	Кочерьянц Владимир Аршалусович
577	300035865	г Ростов-на-Дону	ул Филимоновская, 105	Кочерьянц Владимир Армалеусович
578	300035866	г Ростов-на-Дону	ул Филимоновская, 105	Пликина Вера Матвеевна
579	300035867	г Ростов-на-Дону	ул Филимоновская, 105	Юдин Ал-р Андреевич
580	300035868	г Ростов-на-Дону	ул Филимоновская, 105	Шарикова Светлана Ивановна
581	300035869	г Ростов-на-Дону	ул Филимоновская, 105	Иванникова Нина Николаевна
582	300036073	г Ростов-на-Дону	ул Филимоновская, 105	Чикурова Н Ф.
583	300036074	г Ростов-на-Дону	ул Филимоновская, 105	Галустян Анна Станиславовна
584	300035870	г Ростов-на-Дону	ул Филимоновская, 107	Яньшина Тамара Пантилеевна
585	300035871	г Ростов-на-Дону	ул Филимоновская, 107	Ромахова Галина Валентиновна
586	300035873	г Ростов-на-Дону	ул Филимоновская, 107	Рахкович Виктория Викторовна
587	300035874	г Ростов-на-Дону	ул Филимоновская, 109	Писарева Нина Ивановна
588	300039842	г Ростов-на-Дону	ул Эстонская, 3	Бузун Николай Александрович
589	300039984	г Ростов-на-Дону	ул Эстонская, 5	Румянцева Елена Вячеславовна
590	300039985	г Ростов-на-Дону	ул Эстонская, 7	Гульчук Владимир Григорьевич
591	300039986	г Ростов-на-Дону	ул Эстонская, 9	Нагорная Нина Филипповна
592	300039827	г Ростов-на-Дону	ул Эстонская, 11	Мазовка Наталья Николаевна
593	300039828	г Ростов-на-Дону	ул Эстонская, 13	Губа С А.
594	300039829	г Ростов-на-Дону	ул Эстонская, 15	Пузенко Алексей Александрович
595	300039831	г Ростов-на-Дону	ул Эстонская, 17	Шацкая Ирина Петровна
596	300039834	г Ростов-на-Дону	ул Эстонская, 19	Лазарев Иван Борисович
597	300039835	г Ростов-на-Дону	ул Эстонская, 19А	Шаульская Раиса Ильинична
598	300039836	г Ростов-на-Дону	ул Эстонская, 21	Лозиченко Ольга Гавриловна
599	300039837	г Ростов-на-Дону	ул Эстонская, 23	Калинеченко Сергей Николаевич
600	300039838	г Ростов-на-Дону	ул Эстонская, 25	Кононенко Алексей Викторович
601	300039840	г Ростов-на-Дону	ул Эстонская, 27	Луценко Светлана Юрьевна
602	300039841	г Ростов-на-Дону	ул Эстонская, 29	Ерюхин В Ф.
603	300039844	г Ростов-на-Дону	ул Эстонская, 33	Корцова Ирина Григорьевна
604	300039845	г Ростов-на-Дону	ул Эстонская, 35	Василенко Виктория Владимировна
605	300039846	г Ростов-на-Дону	ул Эстонская, 37	Синельникова Раиса Гуламовна
606	300039847	г Ростов-на-Дону	ул Эстонская, 37	Гулямов Дилшод Азамшонович
607	300039859	г Ростов-на-Дону	ул Эстонская, 39	Бирюкова Людмила Николаевна
608	300039980	г Ростов-на-Дону	ул Эстонская, 39	Скиба Александр Сергеевич
609	300039860	г Ростов-на-Дону	ул Эстонская, 41	Фроленко А П.
610	300039981	г Ростов-на-Дону	ул Эстонская, 43	Шаронова Валентина Алексеевна
611	300039982	г Ростов-на-Дону	ул Эстонская, 45	Чугаева Татьяна Валерьевна
