1	300081440	г Ростов-на-Дону	 СКИФСКИЙ, 16	Харченко В А
2	300082250	г Ростов-на-Дону	 ТИЗ" АЭРОДРОМНЫЙ, 7	Пашкин Э. М.
3	300004000	г Ростов-на-Дону	пер 1-й Автосборочный, 1б	Роменская Татьяна Ильинична
4	300004001	г Ростов-на-Дону	пер 1-й Автосборочный, 1в	Арабаджиев Даниил Владимирович
5	300004002	г Ростов-на-Дону	пер 1-й Автосборочный, 2А	Шацкая Лариса Астафьевна
6	300004003	г Ростов-на-Дону	пер 1-й Автосборочный, 2А	Шадрин Владимир Павлович
7	300004004	г Ростов-на-Дону	пер 1-й Автосборочный, 3	Двалли Наталья Львовна
8	300004005	г Ростов-на-Дону	пер 1-й Автосборочный, 3	Кряжева Татьяна Георгиевна
9	300004006	г Ростов-на-Дону	пер 1-й Автосборочный, 4	Турченюк Александр Степанович
10	300003833	г Ростов-на-Дону	пер 1-й Автосборочный, 4А	Лазарева Диана Дмитриевна
11	300003834	г Ростов-на-Дону	пер 1-й Автосборочный, 5	Глебова Ирина Владиславовна
12	300003835	г Ростов-на-Дону	пер 1-й Автосборочный, 5	Босько Владимир Игнатьевич
13	300004008	г Ростов-на-Дону	пер 1-й Автосборочный, 6	Рысев Н П.
14	300004009	г Ростов-на-Дону	пер 1-й Автосборочный, 6	Раупова Гульфиза Миниахметзяновна
15	300004010	г Ростов-на-Дону	пер 1-й Автосборочный, 7	Дорохина Евгения Андреевна
16	300004011	г Ростов-на-Дону	пер 1-й Автосборочный, 7	Хазов Александр Васильевич
17	300004012	г Ростов-на-Дону	пер 1-й Автосборочный, 8	Мельникова Наталья Николаевна
18	300004013	г Ростов-на-Дону	пер 1-й Автосборочный, 8А	Иванов Денис Борисович
19	300004014	г Ростов-на-Дону	пер 1-й Автосборочный, 9	Сосов Владимир Алексеевич
20	300004015	г Ростов-на-Дону	пер 1-й Автосборочный, 9А	Юревиц Светлана Анатольевна
21	300003998	г Ростов-на-Дону	пер 1-й Автосборочный, 11	Кучина Евдокия Николаевна
22	300003999	г Ростов-на-Дону	пер 1-й Автосборочный, 11А	Журавлев Владимир Дмитриевич
23	300003618	г Ростов-на-Дону	пер 1-й Кольский, 2Д	Ткаченко Тамара Васильевна
24	300002817	г Ростов-на-Дону	пер 1-й Кольский, 4А	Никифорова Наталья Федоровна
25	300002818	г Ростов-на-Дону	пер 1-й Кольский, 4Д	Яковлева Елена Викторовна
26	300002819	г Ростов-на-Дону	пер 1-й Кольский, 5	Томашев Олег Владимирович
27	300002820	г Ростов-на-Дону	пер 1-й Кольский, 5А	Кривоносов Олег Николаевич
28	300002821	г Ростов-на-Дону	пер 1-й Кольский, 6А	Мардарь Наталья Николаевна
29	300002822	г Ростов-на-Дону	пер 1-й Кольский, 6Д	Зинченко Валентина Ивановна
30	300002823	г Ростов-на-Дону	пер 1-й Кольский, 7	Меликян Амаля Абрамовна
31	300002824	г Ростов-на-Дону	пер 1-й Кольский, 8	Прищепа Михаил Васильевич
32	300002825	г Ростов-на-Дону	пер 1-й Кольский, 9	Бедирханов Низам Седирханович
33	300003652	г Ростов-на-Дону	пер 1-й Кольский, 11	Малыгина Алла Яковлевна
34	300003653	г Ростов-на-Дону	пер 1-й Кольский, 11А	Коджаева Эвелина Валентиновна
35	300003654	г Ростов-на-Дону	пер 1-й Кольский, 12	Селезнева Надежда Николаевна
36	300003655	г Ростов-на-Дону	пер 1-й Кольский, 12	Коваленко Анна Митрофановна
37	300003656	г Ростов-на-Дону	пер 1-й Кольский, 13	Крючкова Светлана Викторовна
38	300003657	г Ростов-на-Дону	пер 1-й Кольский, 14	Каратанов Владимир Анатольевич
39	300003658	г Ростов-на-Дону	пер 1-й Кольский, 15	Пшенецкий Владимир Иванович
40	300003659	г Ростов-на-Дону	пер 1-й Кольский, 16	Мхитарьян Сергей Владимирович
41	300003660	г Ростов-на-Дону	пер 1-й Кольский, 17	Мишина Валентина Викторовна
42	300003608	г Ростов-на-Дону	пер 1-й Кольский, 18 корп. 44	Долинский Валерий Станиславович
43	300003609	г Ростов-на-Дону	пер 1-й Кольский, 18А	Халчевский Алексей Павлович
44	300003610	г Ростов-на-Дону	пер 1-й Кольский, 19	Алехина Нина Павловна
45	300003612	г Ростов-на-Дону	пер 1-й Кольский, 20	Татьянкина Любовь Алексеевна
46	300003613	г Ростов-на-Дону	пер 1-й Кольский, 20	Татьянкина Любовь Алексеевна
47	300300995	г Ростов-на-Дону	пер 1-й Кольский, 20	Татьянкина Любовь Алексеевна
48	300003614	г Ростов-на-Дону	пер 1-й Кольский, 21	Заргарян Амест Рантиковна
49	300003615	г Ростов-на-Дону	пер 1-й Кольский, 22	Бирюкова Наталья Леонидовна
50	300003616	г Ростов-на-Дону	пер 1-й Кольский, 23	Осипова Аида Макаровна
51	300003617	г Ростов-на-Дону	пер 1-й Кольский, 23А	Водянов Алексей Владимирович
52	300003668	г Ростов-на-Дону	пер 1-й Кольский, 24	Подтележников Александр Васильевич
53	300003669	г Ростов-на-Дону	пер 1-й Кольский, 25	Филатов Николай Аркадьевич
54	300003670	г Ростов-на-Дону	пер 1-й Кольский, 25А	Тютюнник Илья Иванович
55	300003671	г Ростов-на-Дону	пер 1-й Кольский, 26	Кустова Татьяна Вадимовна
56	300003672	г Ростов-на-Дону	пер 1-й Кольский, 28	Кустова Татьяна Вадимовна
57	300003674	г Ростов-на-Дону	пер 1-й Кольский, 29А	Чернышева Татьяна Васильевна
58	300003620	г Ростов-на-Дону	пер 1-й Кольский, 30	Молчанов Владимир Иванович
59	300081395	г Ростов-на-Дону	пер 1-й Кольский, 31А	Еланская Галина Анатольевна
60	300003622	г Ростов-на-Дону	пер 1-й Кольский, 32	Янбекова Ирина Хамзяевна
61	300003623	г Ростов-на-Дону	пер 1-й Кольский, 33	Павленко Нина Ивановна
62	300003624	г Ростов-на-Дону	пер 1-й Кольский, 34 корп. 30	Костенко Оксана Тимофеевна
63	300003625	г Ростов-на-Дону	пер 1-й Кольский, 35	Кочетыгов Виктор Гаврилович
64	300003626	г Ростов-на-Дону	пер 1-й Кольский, 37	Донарева Ехсапат Маркаровна
65	300003627	г Ростов-на-Дону	пер 1-й Кольский, 39	Подтележникова Татьяна Ивановна
66	300003628	г Ростов-на-Дону	пер 1-й Кольский, 41	Школяренко Михаил Васильевич
67	300003629	г Ростов-на-Дону	пер 1-й Кольский, 43	Шашкин Сергей Владимирович
68	300003630	г Ростов-на-Дону	пер 1-й Кольский, 43А	Баченина Ирина Кирилловна
69	300003687	г Ростов-на-Дону	пер 1-й Кольский, 45	Менжегина Ирина Александровна
70	300081734	г Ростов-на-Дону	пер 1-й Кольский, 45	Дроздова Е. Н.
71	300003733	г Ростов-на-Дону	пер 2-й Автосборочный, 1	Орлова Светлана Узбековна
72	300003730	г Ростов-на-Дону	пер 2-й Автосборочный, 1А	Жорина Людмила Ивановна
73	300003734	г Ростов-на-Дону	пер 2-й Автосборочный, 2	Горбатко Александр Леонидович
74	300003735	г Ростов-на-Дону	пер 2-й Автосборочный, 2	Голубева Таисия Гавриловна
75	300300262	г Ростов-на-Дону	пер 2-й Автосборочный, 2	Богомолова Елена Васильевна
76	300003736	г Ростов-на-Дону	пер 2-й Автосборочный, 3	Борисова Людмила Ивановна
77	300003862	г Ростов-на-Дону	пер 2-й Автосборочный, 3	Бушевая Эмилия Ильинична
78	300003863	г Ростов-на-Дону	пер 2-й Автосборочный, 3А	Тютюнников Виктор Иванович
79	300003737	г Ростов-на-Дону	пер 2-й Автосборочный, 4	Лобова Татьяна Николаевна
80	300003738	г Ростов-на-Дону	пер 2-й Автосборочный, 4А	Сапрыкина Раиса Ганиевна
81	300003739	г Ростов-на-Дону	пер 2-й Автосборочный, 5	Чередниченко Ирина Дмитриевна
82	300003740	г Ростов-на-Дону	пер 2-й Автосборочный, 5а	Сорокина Ирина Ивановна
83	300003744	г Ростов-на-Дону	пер 2-й Автосборочный, 7	Моргачева Светлана Николаевна
84	300003745	г Ростов-на-Дону	пер 2-й Автосборочный, 7	Никонорова Татьяна Ивановна
85	300003747	г Ростов-на-Дону	пер 2-й Автосборочный, 8А	Сергиенко Светлана Григорьевна
86	300003748	г Ростов-на-Дону	пер 2-й Автосборочный, 9	Толстова Ольга Ивановна
87	300003731	г Ростов-на-Дону	пер 2-й Автосборочный, 10	Чуркин Владимир Алексеевич
88	300003732	г Ростов-на-Дону	пер 2-й Автосборочный, 10	Силенко Елизавета Вадимовна
89	300003838	г Ростов-на-Дону	пер 2-й Кольский, 4	Поповьян Нина Ардашовна
90	300003839	г Ростов-на-Дону	пер 2-й Кольский, 4А	Миронов Михаил Иосифович
91	300003840	г Ростов-на-Дону	пер 2-й Кольский, 6	Остапенко Лариса Константиновна
92	300004026	г Ростов-на-Дону	пер 2-й Кольский, 6А	Тищенко Галина Федоровна
93	300004028	г Ростов-на-Дону	пер 2-й Кольский, 8	Казаков Юрий Иванович
94	300004016	г Ростов-на-Дону	пер 2-й Кольский, 10	Миргородченко Марина Юрьевна
95	300004017	г Ростов-на-Дону	пер 2-й Кольский, 10А	Борисенко Николай Федотович
96	300004018	г Ростов-на-Дону	пер 2-й Кольский, 12	ПОДЗОЛКИНА ЯНА ОЛЕГОВНА
97	300004020	г Ростов-на-Дону	пер 2-й Кольский, 14	Фоменко Николай Павлович
98	300003836	г Ростов-на-Дону	пер 2-й Кольский, 18	Зеленин Иван Иванович
99	300004022	г Ростов-на-Дону	пер 2-й Кольский, 18	Щербаков Игорь Викторович
100	300003837	г Ростов-на-Дону	пер 2-й Кольский, 22	Марковская Галина Николаевна
101	300003648	г Ростов-на-Дону	пер 3-й Автосборочный, 1	Синеок Андрей Анатольевич
102	300003649	г Ростов-на-Дону	пер 3-й Автосборочный, 1	Труфанов Константин Геннадиевич
103	300003650	г Ростов-на-Дону	пер 3-й Автосборочный, 1	Ершова Любовь Петровна
104	300003753	г Ростов-на-Дону	пер 3-й Автосборочный, 2А	Бокарев Виталий Александрович
105	300003754	г Ростов-на-Дону	пер 3-й Автосборочный, 3	Климов В П.
106	300003755	г Ростов-на-Дону	пер 3-й Автосборочный, 3	Лях Николай Васильевич
107	300003757	г Ростов-на-Дону	пер 3-й Автосборочный, 4	Курилина Лилия Владимировна
108	300003759	г Ростов-на-Дону	пер 3-й Автосборочный, 5	Лушпенко Татьяна Викторовна
109	300003760	г Ростов-на-Дону	пер 3-й Автосборочный, 5	Показиева Галина Николаевна
110	300003761	г Ростов-на-Дону	пер 3-й Автосборочный, 6	Гловинский Валерий Николаевич
111	300003762	г Ростов-на-Дону	пер 3-й Автосборочный, 6	Скрипкин Виктор Елифеевич
112	300003763	г Ростов-на-Дону	пер 3-й Автосборочный, 7	Захарова Любовь Викторовна
113	300003662	г Ростов-на-Дону	пер 3-й Автосборочный, 8	Бовтало Лариса Федоровна
114	300003663	г Ростов-на-Дону	пер 3-й Автосборочный, 8	Жорина Ополония Ивановна
115	300003664	г Ростов-на-Дону	пер 3-й Автосборочный, 9	Лапшина Татьяна Анатольевна
116	300003665	г Ростов-на-Дону	пер 3-й Автосборочный, 9А	Резяпкин Сергей Михайлович
117	300003750	г Ростов-на-Дону	пер 3-й Автосборочный, 10	Кривонос Георгий Зиновьевич
118	300003751	г Ростов-на-Дону	пер 3-й Автосборочный, 10	Показиева Мария Степановна
119	300003752	г Ростов-на-Дону	пер 3-й Автосборочный, 11	Исаева Татьяна Борисовна
120	300003667	г Ростов-на-Дону	пер 4-й Автосборочный, 1	Южанская Вера Николаевна
121	300003767	г Ростов-на-Дону	пер 4-й Автосборочный, 2	Косолапов Николай Антонович
122	300003769	г Ростов-на-Дону	пер 4-й Автосборочный, 2А	Скрипцова Елена Георгиевна
123	300003770	г Ростов-на-Дону	пер 4-й Автосборочный, 3	Зубкова Таиса Васильевна
124	300003771	г Ростов-на-Дону	пер 4-й Автосборочный, 3	Тащилина Людмила Алексеевна
125	300003772	г Ростов-на-Дону	пер 4-й Автосборочный, 4	Королева Татьяна Владимировна
126	300003773	г Ростов-на-Дону	пер 4-й Автосборочный, 4	Кравцова Алла Васильевна
127	300003774	г Ростов-на-Дону	пер 4-й Автосборочный, 5	Бабаева Людмила Борисовна
128	300003775	г Ростов-на-Дону	пер 4-й Автосборочный, 5	Пруцаков Пантелей Яковлевич
129	300003777	г Ростов-на-Дону	пер 4-й Автосборочный, 6	Горностаева Ольга Викторовна
130	300003675	г Ростов-на-Дону	пер 4-й Автосборочный, 7	Шубкин Сергей Владимирович
131	300003676	г Ростов-на-Дону	пер 4-й Автосборочный, 7	Багмут Антонина Петровна
132	300003677	г Ростов-на-Дону	пер 4-й Автосборочный, 7	Гайкалова Наталья Ивановна
133	300003678	г Ростов-на-Дону	пер 4-й Автосборочный, 8	Фильчукова Антонина Петровна
134	300003679	г Ростов-на-Дону	пер 4-й Автосборочный, 8	Литвин Алексей Петрович
135	300003680	г Ростов-на-Дону	пер 5-й Автосборочный, 1	Бурмистрова Татьяна Мануковна
136	300003681	г Ростов-на-Дону	пер 5-й Автосборочный, 1	Хохлова Виктория Александровна
137	300003682	г Ростов-на-Дону	пер 5-й Автосборочный, 2	Каширина Лариса Васильевна
138	300003683	г Ростов-на-Дону	пер 5-й Автосборочный, 3	Натальина Татьяна Анатольевна
139	300003684	г Ростов-на-Дону	пер 5-й Автосборочный, 3	Горбатко Людмила Ивановна
140	300003685	г Ростов-на-Дону	пер 5-й Автосборочный, 4	Конопий Наталья Леонидовна
141	300003686	г Ростов-на-Дону	пер 5-й Автосборочный, 4	Майборода Сергей Дмитриевич
142	300003785	г Ростов-на-Дону	пер 5-й Автосборочный, 4	Дежина Светлана Федоровна
143	300003786	г Ростов-на-Дону	пер 5-й Автосборочный, 5	Миронов Юрий Викторович
144	300003787	г Ростов-на-Дону	пер 5-й Автосборочный, 5	Петриченко Ольга Николаевна
145	300003788	г Ростов-на-Дону	пер 5-й Автосборочный, 6	Гавриленко Валентина Павловна
146	300003789	г Ростов-на-Дону	пер 5-й Автосборочный, 6	Бондарь Михаил Иванович
147	300003688	г Ростов-на-Дону	пер 5-й Автосборочный, 8	Кудимов Игорь Викторович
148	300003790	г Ростов-на-Дону	пер 5-й Автосборочный, 8	Силенко Вадим Валентинович
149	300003689	г Ростов-на-Дону	пер 6-й Автосборочный, 1	Беркутова Татьяна Георгиевна
150	300003690	г Ростов-на-Дону	пер 6-й Автосборочный, 1	Эристави Людмила Георгиевна
151	300003697	г Ростов-на-Дону	пер 6-й Автосборочный, 2	Мармузов Виктор Иванович
152	300002732	г Ростов-на-Дону	пер 6-й Автосборочный, 3	Василькевич Юрий Николаевич
153	300002832	г Ростов-на-Дону	пер 6-й Автосборочный, 3	Гришаев Александр Петрович
154	300002735	г Ростов-на-Дону	пер 6-й Автосборочный, 4	Федоренко Сергей Владимирович
155	300002736	г Ростов-на-Дону	пер 6-й Автосборочный, 6А	Голобородько Наталья Николаевна
156	300002738	г Ростов-на-Дону	пер 6-й Автосборочный, 8А	Гаврилов Александр Геннадьевич
157	300003691	г Ростов-на-Дону	пер 6-й Автосборочный, 10	Лысов Юрий Владимирович
158	300003692	г Ростов-на-Дону	пер 6-й Автосборочный, 10	Лукянчук Григорий Антонович
159	300003695	г Ростов-на-Дону	пер 6-й Автосборочный, 12	Шевченко Наталья Ивановна
160	300003693	г Ростов-на-Дону	пер 6-й Автосборочный, 12, кв. /А	Атласова Елена Алесеевна
161	300003694	г Ростов-на-Дону	пер 6-й Автосборочный, 12а	Бондаренко Александр Сергеевич
162	300003696	г Ростов-на-Дону	пер 6-й Автосборочный, 14	Веремчук Наталья Викторовна
163	300003698	г Ростов-на-Дону	пер 6-й Автосборочный, 20	Сердюк Валентина Петровна
164	300003699	г Ростов-на-Дону	пер 6-й Автосборочный, 24	Сердюк Екатерина Ивановна
165	300003700	г Ростов-на-Дону	пер 6-й Автосборочный, 26	Сюняков Мурат Ришадович
166	300003701	г Ростов-на-Дону	пер 6-й Автосборочный, 28	Мартынова Людмила Александровна
167	300003799	г Ростов-на-Дону	пер Аральский, 2 корп. 19	Попович Галина Викторовна
168	300003806	г Ростов-на-Дону	пер Аральский, 3	Андреянченко Людмила Николаевна
169	300003807	г Ростов-на-Дону	пер Аральский, 3	Кузяев Николай Константинович
170	300002749	г Ростов-на-Дону	пер Аральский, 4	Мальцева Татьяна Игоревна
171	300002755	г Ростов-на-Дону	пер Аральский, 5	Пикалова Галина Константиновна
172	300002756	г Ростов-на-Дону	пер Аральский, 6	
173	300002757	г Ростов-на-Дону	пер Аральский, 7	Селин Анатолий Васильевич
174	300002758	г Ростов-на-Дону	пер Аральский, 8	Онищенко Любовь Ивановна
175	300002759	г Ростов-на-Дону	пер Аральский, 9	Дьячков Владимир Александрович
176	300002760	г Ростов-на-Дону	пер Аральский, 9А	Кльоп Алексей Андреевич
177	300003906	г Ростов-на-Дону	пер Аральский, 10	Иванова Галина Геннадьевна
178	300003907	г Ростов-на-Дону	пер Аральский, 11	Светличный И Д.
179	300003908	г Ростов-на-Дону	пер Аральский, 11	Килафян Сергей Хачикович
180	300003909	г Ростов-на-Дону	пер Аральский, 12	Дядюнов Алексей Трофимович
181	300003791	г Ростов-на-Дону	пер Аральский, 13А	Кузяев Николай Константинович
182	300003792	г Ростов-на-Дону	пер Аральский, 14	Буланкина Любовь Валентиновна
183	300003793	г Ростов-на-Дону	пер Аральский, 15	Печерей Раиса Терентьевна
184	300003794	г Ростов-на-Дону	пер Аральский, 16	Линейцев Андрей Николаевич
185	300003795	г Ростов-на-Дону	пер Аральский, 16А	Меликян Георгий Аветисович
186	300003796	г Ростов-на-Дону	пер Аральский, 17	Киракосян Александр Искиндарович
187	300003797	г Ростов-на-Дону	пер Аральский, 17А	Обаян Аршалуйс Давыдович
188	300003798	г Ростов-на-Дону	пер Аральский, 18	Бердников Владимир Иванович
189	300300700	г Ростов-на-Дону	пер Аральский, 18	Бердников Владимир Иванович
190	300003801	г Ростов-на-Дону	пер Аральский, 20А	Мерный Игорь Борисович
191	300320036	г Ростов-на-Дону	пер Аральский, 20А	Жабская Ирина Юрьевна
192	300003916	г Ростов-на-Дону	пер Аральский, 22	Перковский Сергей Юрьевич
193	300085349	г Ростов-на-Дону	пер Аральский, 22	Фоминичева Надежда Стефановна
194	300003918	г Ростов-на-Дону	пер Аральский, 22А	Масленников Виктор Иванович
195	300003919	г Ростов-на-Дону	пер Аральский, 23	Матвиенко Людмила Александровна
196	300003920	г Ростов-на-Дону	пер Аральский, 24 корп. 26	Ганай Наталья Николаевна
197	300003921	г Ростов-на-Дону	пер Аральский, 25	Никульников Владимир Александрович
198	300003922	г Ростов-на-Дону	пер Аральский, 27	Попова Ирина Сергеевна
199	300286931	г Ростов-на-Дону	пер Аральский, 27А	Гаврицкий Иван Александрович
200	300003803	г Ростов-на-Дону	пер Аральский, 28	Капрельян Татьяна Владимировна
201	300003804	г Ростов-на-Дону	пер Аральский, 28А	Лымарь Людмила Евгениевна
202	300003805	г Ростов-на-Дону	пер Аральский, 29	Ярошинская Наталья Николаевна
203	300003808	г Ростов-на-Дону	пер Аральский, 30	Рыскина Вера Михайловна
204	300003810	г Ростов-на-Дону	пер Аральский, 32А	
205	300003811	г Ростов-на-Дону	пер Аральский, 32А	Уракчеев Я Я.
206	300003812	г Ростов-на-Дону	пер Аральский, 33	Глухова Нина Прокопьевна
207	300003813	г Ростов-на-Дону	пер Аральский, 34	Бинеева Эльмира Якуповна
208	300003814	г Ростов-на-Дону	пер Аральский, 34	Джорохян Гевонд Степанович
209	300003815	г Ростов-на-Дону	пер Аральский, 35	Глухов Юрий Васильевич
210	300003816	г Ростов-на-Дону	пер Аральский, 36	Шевцов Денис Владимирович
211	300002745	г Ростов-на-Дону	пер Аральский, 37	Сараева Галина Алексеевна
212	300003933	г Ростов-на-Дону	пер Аральский, 37	Чиненов Александр Викторович
213	300002746	г Ростов-на-Дону	пер Аральский, 38	Бердиус Ирина Борисовна
214	300002747	г Ростов-на-Дону	пер Аральский, 39	Гладков Юрий Владимирович
215	300002750	г Ростов-на-Дону	пер Аральский, 40	Гильянова Валентина Сергеевна
216	300002751	г Ростов-на-Дону	пер Аральский, 40А	Нурбеков Сергей Александрович
217	300002752	г Ростов-на-Дону	пер Аральский, 41 корп. 10	Хмель Елена Александровна
218	300002753	г Ростов-на-Дону	пер Аральский, 42	Филина Лидия Ивановна
219	300002754	г Ростов-на-Дону	пер Аральский, 44	Игнатьева Татьяна Петровна
220	300002761	г Ростов-на-Дону	пер Артековский, 1а	Морозов Артем Михайлович
221	300002998	г Ростов-на-Дону	пер Артековский, 3	Огай Александр Сергеевич
222	300002999	г Ростов-на-Дону	пер Артековский, 4	Диженина Александра Петровна
223	300003000	г Ростов-на-Дону	пер Артековский, 4А	Маргесь Михаил Александрович
224	300003001	г Ростов-на-Дону	пер Артековский, 5	Криничный Валерий Владимирович
225	300003002	г Ростов-на-Дону	пер Артековский, 5А	Гыстаров Рауф Гейбулллах оглы
226	300003003	г Ростов-на-Дону	пер Артековский, 6	Шалайкина Татьяна Анатольевна
227	300003201	г Ростов-на-Дону	пер Артековский, 6	Петрова Людмила Евгеньевна
228	300003203	г Ростов-на-Дону	пер Артековский, 7	Хвостова Светлана Николаевна
229	300003204	г Ростов-на-Дону	пер Артековский, 7	Попов Александр Иванович
230	300003205	г Ростов-на-Дону	пер Артековский, 8	Ознобищев Василий Александрович
231	300003206	г Ростов-на-Дону	пер Артековский, 8	Шматков Геннадий Егорович
232	300002983	г Ростов-на-Дону	пер Артековский, 11	Швыдко Галина Алексеевна
233	300002984	г Ростов-на-Дону	пер Артековский, 11А	Прохоренко Роман Владимирович
234	300002985	г Ростов-на-Дону	пер Артековский, 12	Краснощеков Иван Николаевич
235	300002986	г Ростов-на-Дону	пер Артековский, 13	Исаков Василий Алексеевич
236	300002988	г Ростов-на-Дону	пер Артековский, 14 корп. 3	Сейфуллаева Наталья Борисовна
237	300002987	г Ростов-на-Дону	пер Артековский, 14	Черненко Владимир Алексеевич
238	300365245	г Ростов-на-Дону	пер Артековский, 14	Терлецкая Жанна Дмитриевна
239	300003188	г Ростов-на-Дону	пер Артековский, 14Б	Коновалов Павел Петрович
240	300003189	г Ростов-на-Дону	пер Артековский, 15	Гинзбург Ян Григорьевич
241	300003190	г Ростов-на-Дону	пер Артековский, 16	Александрова Валентина Васильевна
242	300003191	г Ростов-на-Дону	пер Артековский, 17	Юрушкина Мария Федоровна
243	300003192	г Ростов-на-Дону	пер Артековский, 17А	Данилова Светлана Алексеевна
244	300003193	г Ростов-на-Дону	пер Артековский, 18	Ковтюх Анжела Николаевна
245	300003194	г Ростов-на-Дону	пер Артековский, 19	Свистунова Арина Александровна
246	300002996	г Ростов-на-Дону	пер Артековский, 20 корп. 36	Дмитрук Иван Степанович
247	300003195	г Ростов-на-Дону	пер Артековский, 20 корп. 36	Абдуллаева Эльмира Алимирзаевна
248	300002878	г Ростов-на-Дону	пер Березовый, 2 корп. 5	Сивяков Сергей Александрович
249	300002880	г Ростов-на-Дону	пер Березовый, 3	Светличный Александр Анатольевич
250	300081153	г Ростов-на-Дону	пер Березовый, 3А	Деркачев Александр Вавсильевич
251	300002881	г Ростов-на-Дону	пер Березовый, 4А	Пальчикова Любовь Алексеевна
252	300002882	г Ростов-на-Дону	пер Березовый, 5	Ананьян Арам Сергеевич
253	300002883	г Ростов-на-Дону	пер Березовый, 5	Калиниченко Владимир Александрович
254	300002884	г Ростов-на-Дону	пер Березовый, 6	Ляпусова Любовь Демьяновна
255	300002885	г Ростов-на-Дону	пер Березовый, 7	Моховиков Геннадий Иванович
256	300002886	г Ростов-на-Дону	пер Березовый, 8	Мартыненко Ф Т.
257	300002887	г Ростов-на-Дону	пер Березовый, 8А	Смертин Юрий Александрович
258	300002888	г Ростов-на-Дону	пер Березовый, 9	Гулак Галина Владимировна
259	300002875	г Ростов-на-Дону	пер Березовый, 10	Шаповалова Татьяна Григорьевна
260	300002876	г Ростов-на-Дону	пер Березовый, 10А	Дегтярева Ирина Александровна
261	300005416	г Ростов-на-Дону	пер Березовый, 11 корп. 7	Дегтярев Александр Дмитриевич
262	300002877	г Ростов-на-Дону	пер Березовый, 12	Григорьев Константин Леонидович
263	300085466	г Ростов-на-Дону	пер Беспалого, 1 корп. 146	Юргалов Павел Владимирович
264	300004514	г Ростов-на-Дону	пер Бугский, 1А	Лисиченко Елена Вадимовна
265	300008052	г Ростов-на-Дону	пер Бугский, 3	Аведян Татьяна Дмитриевна
266	300008053	г Ростов-на-Дону	пер Бугский, 3	Хидирян Алексан Мнацаканович
267	300008059	г Ростов-на-Дону	пер Бугский, 5	Басова Ольга Юрьевна
268	300008066	г Ростов-на-Дону	пер Бугский, 6	Реутов Сергей Васильевич
269	300008067	г Ростов-на-Дону	пер Бугский, 7	Комиссаров Игорь Юрьевич
270	300008068	г Ростов-на-Дону	пер Бугский, 8	Федоткин Владимир Иванович
271	300008069	г Ростов-на-Дону	пер Бугский, 9	Маркарян Асмик Борисовна
272	300008070	г Ростов-на-Дону	пер Бугский, 9	Чупинина Валентина Георгиевна
273	300004503	г Ростов-на-Дону	пер Бугский, 10	Федоткин Владимир Иванович
274	300004504	г Ростов-на-Дону	пер Бугский, 11	Федоров Валентин Викторович
275	300004505	г Ростов-на-Дону	пер Бугский, 11А	Шапарев Дмитрий Александрович
276	300008035	г Ростов-на-Дону	пер Бугский, 12	Трунов Евгений Александрович
277	300008036	г Ростов-на-Дону	пер Бугский, 13	Попов Валерий Никанорович
278	300008037	г Ростов-на-Дону	пер Бугский, 15	Белецкий Владимир Александрович
279	300008038	г Ростов-на-Дону	пер Бугский, 16	Прошина Анастасия Валерьевна
280	300008039	г Ростов-на-Дону	пер Бугский, 17	Коноваленко Г Г.
281	300008040	г Ростов-на-Дону	пер Бугский, 17	Ханина Анна Евгеньевна
282	300008041	г Ростов-на-Дону	пер Бугский, 18	Графова Валентина Пантелеевна
283	300004513	г Ростов-на-Дону	пер Бугский, 19П	Кудря Раиса Андреевна
284	300004516	г Ростов-на-Дону	пер Бугский, 20	Дуброва Любовь Дмитриевна
285	300004517	г Ростов-на-Дону	пер Бугский, 21	Курбаткина Нина Ивановна
286	300008045	г Ростов-на-Дону	пер Бугский, 22	Федюкина Гюльнас Алекперовна
287	300008046	г Ростов-на-Дону	пер Бугский, 23	Батищев Николай Александрович
288	300008047	г Ростов-на-Дону	пер Бугский, 24	Ильина Ольга Викторовна
289	300008048	г Ростов-на-Дону	пер Бугский, 24	Павельева Нина Васильевна
290	300008049	г Ростов-на-Дону	пер Бугский, 25А	Барановская Наталья Алексеевна
291	300008050	г Ростов-на-Дону	пер Бугский, 26	Орехова Галина Владимировна
292	300008051	г Ростов-на-Дону	пер Бугский, 28	Костенко Александр Алексеевич
293	300008054	г Ростов-на-Дону	пер Бугский, 30	Черненко Алла Сергеевна
294	300010932	г Ростов-на-Дону	пер Бугский, 36	Ходжаев Владимир Владимирович
295	300008055	г Ростов-на-Дону	пер Бугский, 36а	Топилин Николай Моисеевич
296	300008056	г Ростов-на-Дону	пер Бугский, 38	Шамшева Татьяна Васильевна
297	300008057	г Ростов-на-Дону	пер Бугский, 38	Горбенко Серафима Ивановна
298	300004525	г Ростов-на-Дону	пер Бугский, 40	Щербаков Виктор Леонидович
299	300004526	г Ростов-на-Дону	пер Бугский, 42	Саржевская Инесса Анатольевна
300	300004527	г Ростов-на-Дону	пер Бугский, 44	Шлеверда Ирина Ивановна
301	300007826	г Ростов-на-Дону	пер Бугский, 46	Чароян Татьяна Ивановна
302	300008058	г Ростов-на-Дону	пер Бугский, 48	Решетильникова Валентина Федоровна
303	300008060	г Ростов-на-Дону	пер Бугский, 50	Новикова Наталья Николаевна
304	300008061	г Ростов-на-Дону	пер Бугский, 52А	Кудря Денис Владимирович
305	300008062	г Ростов-на-Дону	пер Бугский, 52А	Понарин Л С.
306	300008063	г Ростов-на-Дону	пер Бугский, 54А	Дегтярева Татьяна Николаевна
307	300008064	г Ростов-на-Дону	пер Бугский, 56	Похилько Евгений Александрович
308	300282993	г Ростов-на-Дону	пер Виноградный, 3	Бородин Тигран Алексанович
309	300007418	г Ростов-на-Дону	пер Виноградный, 3А	Попова Ирина Петровна
310	300007419	г Ростов-на-Дону	пер Виноградный, 4	Лыкова Елена Романовна
311	300007420	г Ростов-на-Дону	пер Виноградный, 5	Шевченко Вероника Викторовна
312	300345107	г Ростов-на-Дону	пер Виноградный, 5А	Шутько Владимир Григорьевич
313	300007652	г Ростов-на-Дону	пер Виноградный, 6	Шишлина Людмила Николаевна
314	300007653	г Ростов-на-Дону	пер Виноградный, 7	Кузьмин Василий Анатольевич
315	300007654	г Ростов-на-Дону	пер Виноградный, 8	Расторгуев Юрий Михайлович
316	300007655	г Ростов-на-Дону	пер Виноградный, 8	Ивакина Людмила Борисовна
317	300007656	г Ростов-на-Дону	пер Виноградный, 9	Романский Игорь Викторович
318	300007657	г Ростов-на-Дону	пер Виноградный, 9	Малышко Татьяна Али усейновна
319	300007647	г Ростов-на-Дону	пер Виноградный, 10	Шитов Виталий Владимирович
320	300007648	г Ростов-на-Дону	пер Виноградный, 10	Шитова Валентина Васильевна
321	300007649	г Ростов-на-Дону	пер Виноградный, 11 корп. 13	Левченко И Ю.
322	300007650	г Ростов-на-Дону	пер Виноградный, 12 корп. 11	Энделадзе Фридон Амиранович
323	300007651	г Ростов-на-Дону	пер Виноградный, 12А	Еременко Наталья Ивановна
324	300005160	г Ростов-на-Дону	пер Дунайский, 3	Скороспелова Раиса Федоровна
325	300005169	г Ростов-на-Дону	пер Дунайский, 3А	Дольник Олег Владимирович
326	300005170	г Ростов-на-Дону	пер Дунайский, 4	Федюнькина Лидия Ивановна
327	300005178	г Ростов-на-Дону	пер Дунайский, 5 корп. 12	Жихорева Александра Анреевна
328	300005179	г Ростов-на-Дону	пер Дунайский, 5 корп. 12	Чуб Татьяна Владимировна
329	300005415	г Ростов-на-Дону	пер Дунайский, 6	Киянов Владимир Александрович
330	300005180	г Ростов-на-Дону	пер Дунайский, 8	Геллер Наталья Лазаревна
331	300005181	г Ростов-на-Дону	пер Дунайский, 9	Димиденко Галина Яковлевна
332	300005144	г Ростов-на-Дону	пер Дунайский, 10	Килафян Владимир Торосович
333	300005146	г Ростов-на-Дону	пер Дунайский, 13 корп. 11	Шведюк Анатолий Савельевич
334	300005147	г Ростов-на-Дону	пер Дунайский, 14	Баблоян Жанна Михайловна
335	300005148	г Ростов-на-Дону	пер Дунайский, 14А	Лимаенко Александр Григорьевич
336	300005387	г Ростов-на-Дону	пер Дунайский, 15А	Волоха Василий Васильевич
337	300005389	г Ростов-на-Дону	пер Дунайский, 17 корп. 18	Шамарина Елена Николаевна
338	300005390	г Ростов-на-Дону	пер Дунайский, 18	Рабинович Мария Григорьевна
339	300005391	г Ростов-на-Дону	пер Дунайский, 20	Филиппова Лидия Григорьевна
340	300005392	г Ростов-на-Дону	пер Дунайский, 20	Часовских Марина Федоровна
341	300005394	г Ростов-на-Дону	пер Дунайский, 21	Левченко Земфира Идрисовна
342	300005393	г Ростов-на-Дону	пер Дунайский, 21А	Яценко Юлия Александровна
343	300005154	г Ростов-на-Дону	пер Дунайский, 22	Ломакин Владимир Федорович
344	300005156	г Ростов-на-Дону	пер Дунайский, 25 корп. 13	Назарова Татьяна Алексеевна
345	300005157	г Ростов-на-Дону	пер Дунайский, 25 корп. 13	Севастьянов Анатолий Степанович
346	300005158	г Ростов-на-Дону	пер Дунайский, 27	Иванова Мария Николаевна
347	300005159	г Ростов-на-Дону	пер Дунайский, 28	Проценко Анна Васильевна
348	300005161	г Ростов-на-Дону	пер Дунайский, 30	Тезихова Зинаида Амбарцумовна
349	300380192	г Ростов-на-Дону	пер Дунайский, 30лит О	Тезихова Зинаида Амбарцумовна
350	300005401	г Ростов-на-Дону	пер Дунайский, 32А	Чистякова Анна Ивановна
351	300005403	г Ростов-на-Дону	пер Дунайский, 34	Шаповалов Павел Егорович
352	300005166	г Ростов-на-Дону	пер Дунайский, 36	Фильчукова Людмила Викторовна
353	300005404	г Ростов-на-Дону	пер Дунайский, 36А	Шацкий Сергей Гениевич
354	300005167	г Ростов-на-Дону	пер Дунайский, 38	Горячкина Елизавета Гаястановна
355	300005168	г Ростов-на-Дону	пер Дунайский, 38А	Ушакова Алла Петровна
356	300005171	г Ростов-на-Дону	пер Дунайский, 40	Баканев Александр Михайлович
357	300005172	г Ростов-на-Дону	пер Дунайский, 40А	Зеленцова Ольга Владимировна
358	300005174	г Ростов-на-Дону	пер Дунайский, 42А	Рыков Виктор Николаевич
359	300005175	г Ростов-на-Дону	пер Дунайский, 44	Ваулина Лариса Николаевна
360	300005176	г Ростов-на-Дону	пер Дунайский, 46 корп. 6	Абыхвостов Михаил Николаевич
361	300005177	г Ростов-на-Дону	пер Дунайский, 46А	Молодецкий Виктор Семенович
362	300003534	г Ростов-на-Дону	пер Измаильский, 1	Орлова Валентина Андреевна
363	300005626	г Ростов-на-Дону	пер Измаильский, 2А, кв. рп. 63	Старенков Юрий Владимирович
364	300005636	г Ростов-на-Дону	пер Измаильский, 3	Гореленко Надежда Фёдоровна
365	300005643	г Ростов-на-Дону	пер Измаильский, 4	Спиридонова Л. К.
366	300005644	г Ростов-на-Дону	пер Измаильский, 5	Грамоткина Валентина Владимировна
367	300005850	г Ростов-на-Дону	пер Измаильский, 6	Водяник Сергей Александрович
368	300005851	г Ростов-на-Дону	пер Измаильский, 7	Тарасенко Ирина Вячеславовна
369	300005853	г Ростов-на-Дону	пер Измаильский, 9	Смыков Дмитрий Анатольевич
370	300005854	г Ростов-на-Дону	пер Измаильский, 9А	Архипова Екатерина Михайловна
371	300003535	г Ростов-на-Дону	пер Измаильский, 10	Шубина Татьяна Евгеньевна
372	300003537	г Ростов-на-Дону	пер Измаильский, 12	Михрин Александр Михайлович
373	300003538	г Ростов-на-Дону	пер Измаильский, 13	Лебеденко Татьяна Степановна
374	300003539	г Ростов-на-Дону	пер Измаильский, 14	Павлик Людмила Гренадьевна
375	300003540	г Ростов-на-Дону	пер Измаильский, 14А	Савельева Ольга Николаевна
376	300003541	г Ростов-на-Дону	пер Измаильский, 16	Кузнецова Алла Петровна
377	300003542	г Ростов-на-Дону	пер Измаильский, 17	Мороз Елена Евгеньевна
378	300003543	г Ростов-на-Дону	пер Измаильский, 17А	Левичев Сергей Владимирович
379	300003544	г Ростов-на-Дону	пер Измаильский, 18	Омельяненко Елена Владимировна
380	300003545	г Ростов-на-Дону	пер Измаильский, 18	Михайловская Лариса Николаевна
381	300003546	г Ростов-на-Дону	пер Измаильский, 19	Карапетян Геннадий Николаевич
382	300003547	г Ростов-на-Дону	пер Измаильский, 19	Горпинченко Михаил Моисеевич
383	300084738	г Ростов-на-Дону	пер Измаильский, 20	Сухорукова Людмила Ивановна
384	300005838	г Ростов-на-Дону	пер Измаильский, 21А	Калмыкова Елена Владимировна
385	300005839	г Ростов-на-Дону	пер Измаильский, 22	Щур Людмила Алексеевна
386	300005840	г Ростов-на-Дону	пер Измаильский, 23	Кузнецова Нина Андреевна
387	300005841	г Ростов-на-Дону	пер Измаильский, 24	Старенков Михаил Юрьевич
388	300005842	г Ростов-на-Дону	пер Измаильский, 24А	Макарова Алла Ивановна
389	300005843	г Ростов-на-Дону	пер Измаильский, 25	Поповьян Георг Ваганович
390	300005844	г Ростов-на-Дону	пер Измаильский, 26	Смоленская Елена Николаевна
391	300005845	г Ростов-на-Дону	пер Измаильский, 27	Мун Михаил Енсонович
392	300005634	г Ростов-на-Дону	пер Измаильский, 28	Чепурко Татьяна Владимировна
393	300005635	г Ростов-на-Дону	пер Измаильский, 29	Вепринцева Наталья Сергеевна
394	300005638	г Ростов-на-Дону	пер Измаильский, 31	Глушков Алексей Александрович
395	300005640	г Ростов-на-Дону	пер Измаильский, 33	Троицкая Наталья Николаевна
396	300005641	г Ростов-на-Дону	пер Измаильский, 34	Васько Галина Владимировна
397	300005642	г Ростов-на-Дону	пер Измаильский, 35	Крищевская Раиса Васильевна
398	300322895	г Ростов-на-Дону	пер Ильина, 3	Чернявская Светлана Сергеевна
399	300005905	г Ростов-на-Дону	пер Камчатский, 3	Овчинников Кузьма Прохорович
400	300082245	г Ростов-на-Дону	пер Камчатский, 4	Рябоконь Елена Петровна
401	300005907	г Ростов-на-Дону	пер Камчатский, 4А	Волков Михаил Владимирович
402	300005908	г Ростов-на-Дону	пер Камчатский, 5	Сивякова Валентина Сергеевна
403	300005909	г Ростов-на-Дону	пер Камчатский, 6	Шейченко Борис Андреевич
404	300005910	г Ростов-на-Дону	пер Камчатский, 7	Фролова Татьяна Николаевна
405	300005911	г Ростов-на-Дону	пер Камчатский, 8	Беседина Ольга Дмитриевна
406	300005912	г Ростов-на-Дону	пер Камчатский, 9	Фролов Дмитрий Павлович
407	300005689	г Ростов-на-Дону	пер Камчатский, 10	Мишина Ирина Александровна
408	300005900	г Ростов-на-Дону	пер Камчатский, 10А	Щеглов Сергей Александрович
409	300005901	г Ростов-на-Дону	пер Камчатский, 11	Мельников Олег Витальевич
410	300005155	г Ростов-на-Дону	пер Камчатский, 12/23	Батыченко Вера Яковлевна
411	300005902	г Ростов-на-Дону	пер Камчатский, 13	Латунов Александр Михайлович
412	300005903	г Ростов-на-Дону	пер Камчатский, 25 корп. 1	Турченко Геннадий Александрович
413	300005921	г Ростов-на-Дону	пер Канонерский, 2/95	Херхерян Сирануш Асвадуровна
414	300005724	г Ростов-на-Дону	пер Канонерский, 3	Комков Дмитрий Владимирович
415	300005507	г Ростов-на-Дону	пер Канонерский, 3А	Кушнаренко Наталья Георгиевна
416	300005508	г Ростов-на-Дону	пер Канонерский, 4	Савенков Александр Николаевич
417	300005521	г Ростов-на-Дону	пер Канонерский, 5	Качан Наталья Яковлевна
418	300005305	г Ростов-на-Дону	пер Канонерский, 5А	Нога Александр Юрьевич
419	300005306	г Ростов-на-Дону	пер Канонерский, 6	Ким Иосиф Инсуевич
420	300005312	г Ростов-на-Дону	пер Канонерский, 6А	Безруков Анвяр Абдулкасимович
421	300005313	г Ростов-на-Дону	пер Канонерский, 7	Массальская Елена Викторовна
422	300005315	г Ростов-на-Дону	пер Канонерский, 8	Калмыков Сергей Семенович
423	300005316	г Ростов-на-Дону	пер Канонерский, 8	Калмыков Сергей Семенович
424	300005317	г Ростов-на-Дону	пер Канонерский, 9	Краснощекова Вера Михайловна
425	300005913	г Ростов-на-Дону	пер Канонерский, 10	Ежова Галина Ивановна
426	300005701	г Ростов-на-Дону	пер Канонерский, 11	Серов Николай Иванович
427	300005702	г Ростов-на-Дону	пер Канонерский, 12	Вернигора Людмила Михайловна
428	300005703	г Ростов-на-Дону	пер Канонерский, 12	Вернигора Владимир Николаевич
429	300005704	г Ростов-на-Дону	пер Канонерский, 12	Вернигора Павел Федорович
430	300005705	г Ростов-на-Дону	пер Канонерский, 13А	Колесникова Галина Георгиевна
431	300303620	г Ростов-на-Дону	пер Канонерский, 13Б	Миктадова-д'анна Кристина Константиновна
432	300005706	г Ростов-на-Дону	пер Канонерский, 14	Ушакова Тамара Сергеевна
433	300005707	г Ростов-на-Дону	пер Канонерский, 14А	Ширинов Арам Вартересович
434	300006201	г Ростов-на-Дону	пер Канонерский, 15А	Спирина Лариса Васильевна
435	300005916	г Ростов-на-Дону	пер Канонерский, 17	Ванина Светлана Юрьевна
436	300005917	г Ростов-на-Дону	пер Канонерский, 17	САМОТЕЕВА ЛЮБОВЬ ВИКТОРОВНА
437	300005918	г Ростов-на-Дону	пер Канонерский, 18	Чернышев Е И.
438	300005919	г Ростов-на-Дону	пер Канонерский, 19	Попова Нина Анатольевна
439	300005920	г Ростов-на-Дону	пер Канонерский, 19А	Фурса Татьяна Дмитриевна
440	300005922	г Ростов-на-Дону	пер Канонерский, 20	Букина Ольга Викторовна
441	300005923	г Ростов-на-Дону	пер Канонерский, 21	Запорожцев Александр Владимирович
442	300005924	г Ростов-на-Дону	пер Канонерский, 21А	Ежов Михаил Валентинович
443	300005713	г Ростов-на-Дону	пер Канонерский, 22	Арабаджиян Мацаган Леонович
444	300005714	г Ростов-на-Дону	пер Канонерский, 23	Варткипаян Сусана Мелконовна
445	300005715	г Ростов-на-Дону	пер Канонерский, 23А	Айрапетян Софья Рафиковна
446	300005717	г Ростов-на-Дону	пер Канонерский, 24А	Вереева Елена Михайловна
447	300005718	г Ростов-на-Дону	пер Канонерский, 25	Сычев Илья Александрович
448	300264621	г Ростов-на-Дону	пер Канонерский, 25	Сычева Светлана Николаевна
449	300005719	г Ростов-на-Дону	пер Канонерский, 26	Рустамян Тигран Багдасарович
450	300005720	г Ростов-на-Дону	пер Канонерский, 26А	Трактирный Петр Васильевич
451	300005721	г Ростов-на-Дону	пер Канонерский, 26А	Любкина Светлана Николаевна
452	300005932	г Ростов-на-Дону	пер Канонерский, 27	Клюка Галина Николаевна
453	300005933	г Ростов-на-Дону	пер Канонерский, 28	Вяткина Элина Юрьевна
454	300005934	г Ростов-на-Дону	пер Канонерский, 29	Лукьянченко Олеся Васильевна
455	300005725	г Ростов-на-Дону	пер Канонерский, 30	Галкина Наталья Ивановна
456	300005726	г Ростов-на-Дону	пер Канонерский, 31	Крамской Владимир Иванович
457	300005728	г Ростов-на-Дону	пер Канонерский, 32А	Колмыкова Татьяна Николаевна
458	300005729	г Ростов-на-Дону	пер Канонерский, 33	Гололобов Александр Николаевич
459	300005730	г Ростов-на-Дону	пер Канонерский, 33А	Гололобова Тамара Ивановна
460	300005733	г Ростов-на-Дону	пер Канонерский, 35А	Шкрылева Людмила Иннокентьвна
461	300005944	г Ростов-на-Дону	пер Канонерский, 36	Пантелеев Владимир Александрович
462	300005273	г Ростов-на-Дону	пер Канонерский, 36А	Алферова Светлана Николаевна
463	300005505	г Ростов-на-Дону	пер Канонерский, 37 корп. 100	Горбова Галина Александровна
464	300005504	г Ростов-на-Дону	пер Канонерский, 37	Ткаченко Валентина Ивановна
465	300005506	г Ростов-на-Дону	пер Канонерский, 38	Почапский Геннадий Владимирович
466	300005511	г Ростов-на-Дону	пер Канонерский, 40 корп. 102	Цветнова Татьяна Васильевна
467	300005509	г Ростов-на-Дону	пер Канонерский, 40	Данилевская Виктория Вячеславовна
468	300005363	г Ростов-на-Дону	пер Кленовый, 2 корп. 29	Андрежанов Эркен Алимович
469	300005601	г Ростов-на-Дону	пер Кленовый, 3	Гукосьян Виктор Георгиевич
470	300006314	г Ростов-на-Дону	пер Кленовый, 5	Джалолова Галина Васильевна
471	300006539	г Ростов-на-Дону	пер Кленовый, 6	Шафоростов Андрей Афанасьевич
472	300006540	г Ростов-на-Дону	пер Кленовый, 6	Чухлебова Татьяна Федоровна
473	300006541	г Ростов-на-Дону	пер Кленовый, 7	Чутченко Наталия Анатольевна
474	300006543	г Ростов-на-Дону	пер Кленовый, 8	Беседина Валентина Григорьевна
475	300006544	г Ростов-на-Дону	пер Кленовый, 9	Ростенко Галина Николаевна
476	300005352	г Ростов-на-Дону	пер Кленовый, 10	Кураева Полина Николаевна
477	300005581	г Ростов-на-Дону	пер Кленовый, 12	Пуголовкина Екатерина Васильевна
478	300005582	г Ростов-на-Дону	пер Кленовый, 13	Микула Лилиана Георгиевна
479	300005583	г Ростов-на-Дону	пер Кленовый, 14	Степанова Елена Васильевна
480	300005584	г Ростов-на-Дону	пер Кленовый, 15	Акперов Камран Гурру оглы
481	300005585	г Ростов-на-Дону	пер Кленовый, 16	Сальниченко Елена Николаевна
482	300005586	г Ростов-на-Дону	пер Кленовый, 17	Гаврилов Александр Николаевич
483	300005587	г Ростов-на-Дону	пер Кленовый, 18	Чабан Людмила Геннадьевна
484	300005588	г Ростов-на-Дону	пер Кленовый, 19	Котиков Валентин Николаевич
485	300355584	г Ростов-на-Дону	пер Кленовый, 19А	Давиденко Вадим Евгеньевич
486	300005365	г Ростов-на-Дону	пер Кленовый, 20А	Бубнова Александра Федоровна
487	300005366	г Ростов-на-Дону	пер Кленовый, 21А	Севастьянова Ольга Викторовна
488	300005367	г Ростов-на-Дону	пер Кленовый, 22	Рыкова Людмила Михайловна
489	300005368	г Ростов-на-Дону	пер Кленовый, 23	Ганибеков Гайратбек Носырович
490	300005369	г Ростов-на-Дону	пер Кленовый, 24	Лопатина Ирина Александровна
491	300005370	г Ростов-на-Дону	пер Кленовый, 24А	Чайковский Михаил Сергеевич
492	300005371	г Ростов-на-Дону	пер Кленовый, 25	Грущенко Людмила Игнатьевна
493	300005595	г Ростов-на-Дону	пер Кленовый, 25	Андреева Екатерина Алексеевна
494	300005596	г Ростов-на-Дону	пер Кленовый, 26	Рудик Марина Юрьевна
495	300005597	г Ростов-на-Дону	пер Кленовый, 26А	Копылова Людмила Викторовна
496	300005598	г Ростов-на-Дону	пер Кленовый, 27	Сайгакова Нина Николаевна
497	300005599	г Ростов-на-Дону	пер Кленовый, 28А	Тикунова Ирина Николаевна
498	300005600	г Ростов-на-Дону	пер Кленовый, 29	Мамитов Александр Кириллович
499	300005602	г Ростов-на-Дону	пер Кленовый, 30А	Ростенко Галина Николаевна
500	300081943	г Ростов-на-Дону	пер Кленовый, 31	Гундупян Эдуард Вартересович
501	300005603	г Ростов-на-Дону	пер Кленовый, 31А	Синонян Тарас Олегович
502	300003577	г Ростов-на-Дону	пер Кленовый, 32	Сапрыкина Оксана Сергеевна
503	300003578	г Ростов-на-Дону	пер Кленовый, 32	Лымарь Виктор Васильевич
504	300003579	г Ростов-на-Дону	пер Кленовый, 33	Марков Владимир Илларионович
505	300003580	г Ростов-на-Дону	пер Кленовый, 34	Конобеева Екатерина Сергеевна
506	300003581	г Ростов-на-Дону	пер Кленовый, 35	Новиков Александр Владимирович
507	300003582	г Ростов-на-Дону	пер Кленовый, 36	Вышер Анна Николаевна
508	300003583	г Ростов-на-Дону	пер Кленовый, 36	Мельников Эдуард Евгеньевич
509	300003584	г Ростов-на-Дону	пер Кленовый, 37	Фокин Николай Тимофеевич
510	300003585	г Ростов-на-Дону	пер Кленовый, 37А	Некрасова Светлана Владимировна
511	300003586	г Ростов-на-Дону	пер Кленовый, 38	Гнетнев Леонид Иванович
512	300003587	г Ростов-на-Дону	пер Кленовый, 39	Кобзев Владимир Михайлович
513	300003590	г Ростов-на-Дону	пер Кленовый, 40	Николаенко Галина Васильевна
514	300003591	г Ростов-на-Дону	пер Кленовый, 41 корп. 22	Компанийцев Максим Александрович
515	300003593	г Ростов-на-Дону	пер Кленовый, 42	Титаренко Виктор Петрович
516	300006311	г Ростов-на-Дону	пер Кленовый, 46	Лазарева Наталья Павловна
517	300006312	г Ростов-на-Дону	пер Кленовый, 48 корп. 24	Ряскин Виктор Федорович
518	300081176	г Ростов-на-Дону	пер Краснянского, 3А	Шалыгина Оксана Николаевна
519	300009054	г Ростов-на-Дону	пер Краснянского, 4	Дорофеев Илья Николаевич
520	300009055	г Ростов-на-Дону	пер Краснянского, 4А	Шахгулиева Тюркан Шахин кызы
521	300009056	г Ростов-на-Дону	пер Краснянского, 6	Джха Марина Валерьевна
522	300009049	г Ростов-на-Дону	пер Краснянского, 10 корп. 9	Тарасенко Елена Викторовна
523	300006827	г Ростов-на-Дону	пер Кутаисский, 2А	Шолохов Николай Георгиевич
524	300006829	г Ростов-на-Дону	пер Кутаисский, 4	Ефремова Елена Леонидовна
525	300006830	г Ростов-на-Дону	пер Кутаисский, 4А	Старовидченко Юлия Николаевна
526	300006611	г Ростов-на-Дону	пер Кутаисский, 5	Клеменченко Надежда Ефимовна
527	300006612	г Ростов-на-Дону	пер Кутаисский, 5А	Землянский Валентин Степанович
528	300006613	г Ростов-на-Дону	пер Кутаисский, 6	Курапова Антонина Александровна
529	300006614	г Ростов-на-Дону	пер Кутаисский, 6А	Лушкина Ирина Николаевна
530	300006834	г Ростов-на-Дону	пер Кутаисский, 8	Вдовченко Александр Владимирович
531	300006836	г Ростов-на-Дону	пер Кутаисский, 8А	Димитрова Татьяна Константиновна
532	300006837	г Ростов-на-Дону	пер Кутаисский, 9	Горьковой Василий Алексеевич
533	300006838	г Ростов-на-Дону	пер Кутаисский, 9	Свижук Виталий Сергеевич
534	300007029	г Ростов-на-Дону	пер Кутаисский, 10	Богучаров Игорь Валентинович
535	300007030	г Ростов-на-Дону	пер Кутаисский, 10А	Перепечаева Ираида Семеновна
536	300006599	г Ростов-на-Дону	пер Кутаисский, 11	Кириллов Геннадий Иванович
537	300097932	г Ростов-на-Дону	пер Кутаисский, 12А	ВЕЩУНОВ АНДРЕЙ СЕРГЕЕВИЧ
538	300006818	г Ростов-на-Дону	пер Кутаисский, 13	Домбаян Хачерес Антраникович
539	300006817	г Ростов-на-Дону	пер Кутаисский, 13а	Сибгатуллина Гельсем Исхаковна
540	300006819	г Ростов-на-Дону	пер Кутаисский, 15	Смазная Екатерина Николаевна
541	300006820	г Ростов-на-Дону	пер Кутаисский, 17	Гарец Татьяна Александровна
542	300006821	г Ростов-на-Дону	пер Кутаисский, 19	Кожемякин Виктор Семенович
543	300006822	г Ростов-на-Дону	пер Кутаисский, 21	Алексеева Евгения Дмитриевна
544	300006823	г Ростов-на-Дону	пер Кутаисский, 23А	Плюшко Николай Пантелеевич
545	300006824	г Ростов-на-Дону	пер Кутаисский, 23Б	Плюшкина Раиса Васильевна
546	300006825	г Ростов-на-Дону	пер Кутаисский, 23Б	Плюшко Галина Ивановна
547	300006826	г Ростов-на-Дону	пер Кутаисский, 25	Данько Екатерина Михайловна
548	300009058	г Ростов-на-Дону	пер Леонтьева, 5	Барышева Нина Владимировна
549	300085463	г Ростов-на-Дону	пер Леонтьева, 6	Чернокозов Василий Иванович
550	300084228	г Ростов-на-Дону	пер Леонтьева, 8 корп. 15	Елецкий Александр Николаевич
551	300007065	г Ростов-на-Дону	пер Марксистский, 8	Громак Евгения Николаевна
552	300007066	г Ростов-на-Дону	пер Марксистский, 8	Корунова Ольга Александровна
553	300006478	г Ростов-на-Дону	пер Марксистский, 12	Громак Г А.
554	300081218	г Ростов-на-Дону	пер Марксистский, 12А	Шерейко Татьяна Анатольевна
555	300006701	г Ростов-на-Дону	пер Марксистский, 14	Маскаленко Владимир Викторович
556	300006260	г Ростов-на-Дону	пер Марксистский, 14Д	Ефремов Александр Иванович
557	300006484	г Ростов-на-Дону	пер Марксистский, 16	Головатюк Оксана Михайловна
558	300006269	г Ростов-на-Дону	пер Марксистский, 16Е	Чеботарева Жанна Борисовна
559	300006271	г Ростов-на-Дону	пер Марксистский, 18	Люфт Галина Петровна
560	300006272	г Ростов-на-Дону	пер Марксистский, 18Д	Присташкин Михаил Александрович
561	300006492	г Ростов-на-Дону	пер Марксистский, 20	Петросян Георгий Вачевич
562	300006494	г Ростов-на-Дону	пер Марксистский, 22	Старунов Юрий Александрович
563	300003713	г Ростов-на-Дону	пер Марксистский, 24 корп. 83	Агаглуева А Ф.
564	300006497	г Ростов-на-Дону	пер Марксистский, 24	Васильев Александр Геннадьевич
565	300003714	г Ростов-на-Дону	пер Марксистский, 24А	Панникова Нина Федоровна
566	300003817	г Ростов-на-Дону	пер Марксистский, 26	Романов Сергей Александрович
567	300003818	г Ростов-на-Дону	пер Марксистский, 26А	Ольховой Николай Степанович
568	300003820	г Ростов-на-Дону	пер Марксистский, 28	Ли Елена Владимировна
569	300003823	г Ростов-на-Дону	пер Марксистский, 30	Литвинюк Иван Николаевич
570	300003824	г Ростов-на-Дону	пер Марксистский, 30	Рогозина Наталья Анатольевна
571	300003825	г Ростов-на-Дону	пер Марксистский, 30	Абразевич Елена Виталиевна
572	300003826	г Ростов-на-Дону	пер Марксистский, 30А	Елтунова Мария Михайловна
573	300003829	г Ростов-на-Дону	пер Марксистский, 32	Юркевич Марина Валентиновна
574	300363825	г Ростов-на-Дону	пер Марксистский, 34	Климович Владимир Вадимирович
575	300007241	г Ростов-на-Дону	пер Марксистский, 36	Погосян Вера Бениковна
576	300007242	г Ростов-на-Дону	пер Марксистский, 36	Катаева Татьяна Владимировна
577	300007244	г Ростов-на-Дону	пер Марксистский, 38	Хавричева Людмила Павловна
578	300007245	г Ростов-на-Дону	пер Марксистский, 38А	Балакирева Галина Ивановна
579	300007466	г Ростов-на-Дону	пер Марксистский, 40	Белоногова Ольга Георгиевна
580	300007251	г Ростов-на-Дону	пер Марксистский, 46А	Савченко Александр Владимирович
581	300007254	г Ростов-на-Дону	пер Марксистский, 48	Черемисин А В.
582	300008034	г Ростов-на-Дону	пер Ольховский, 1 корп. 109	Мельникова Ирина Владимировна
583	300007821	г Ростов-на-Дону	пер Ольховский, 3	Тучкова Ольга Владимировна
584	300007595	г Ростов-на-Дону	пер Ольховский, 4	Ясиновская Матрена Андреевна
585	300007596	г Ростов-на-Дону	пер Ольховский, 4	Перевертайлова Светлана Юрьевна
586	300007392	г Ростов-на-Дону	пер Ольховский, 6	Мелимеров Арслан Сейдович
587	300007404	г Ростов-на-Дону	пер Ольховский, 7А	Теймуразян Марине Ваниковна
588	300007798	г Ростов-на-Дону	пер Ольховский, 10	Тимакова Любовь Ивановна
589	300007799	г Ростов-на-Дону	пер Ольховский, 10А	Вернигора Людмила Михайловна
590	300007800	г Ростов-на-Дону	пер Ольховский, 11	Пархоменко Галина Анатольевна
591	300007801	г Ростов-на-Дону	пер Ольховский, 12	Медкова Александра Власовна
592	300007802	г Ростов-на-Дону	пер Ольховский, 12А	Барлаухян Кнарик Асватуровна
593	300007803	г Ростов-на-Дону	пер Ольховский, 13	Губеев Евгений Валериевич
594	300007804	г Ростов-на-Дону	пер Ольховский, 14	Савченко Людмила Николаевна
595	300007806	г Ростов-на-Дону	пер Ольховский, 15	Гернес Ольга Юрьевна
596	300007807	г Ростов-на-Дону	пер Ольховский, 16	Худина Ирина Анатольевна
597	300007808	г Ростов-на-Дону	пер Ольховский, 16А	Айрапетян Ольга Павловна
598	300007810	г Ростов-на-Дону	пер Ольховский, 18	Парамонов Дмитрий Александрович
599	300008042	г Ростов-на-Дону	пер Ольховский, 19	Журченко Нина Михайловна
600	300008043	г Ростов-на-Дону	пер Ольховский, 20	Рыбалко Александра Николаевна
601	300008044	г Ростов-на-Дону	пер Ольховский, 21	Болгов Александр Витальевич
602	300007811	г Ростов-на-Дону	пер Ольховский, 23	Дукаев Геннадий Александрович
603	300007812	г Ростов-на-Дону	пер Ольховский, 24	Иванов Анатолий Сергеевич
604	300007814	г Ростов-на-Дону	пер Ольховский, 25	Новикова Татьяна Дмитриевна
605	300007815	г Ростов-на-Дону	пер Ольховский, 26	Лапшова Раиса Терентьевна
606	300007816	г Ростов-на-Дону	пер Ольховский, 27	Нищеглодов Алексей Васильевич
607	300349019	г Ростов-на-Дону	пер Ольховский, 27А	Пархоменко Светлана Алексеевна
608	300007818	г Ростов-на-Дону	пер Ольховский, 28	Нибабин Иван Яковлевич
609	300007819	г Ростов-на-Дону	пер Ольховский, 28А	Бондаренко Татьяна Николаевна
610	300007820	г Ростов-на-Дону	пер Ольховский, 29	Педченко Екатерина Геннадиевна
611	300007822	г Ростов-на-Дону	пер Ольховский, 30	Нещеретова Валентина Федоровна
612	300007823	г Ростов-на-Дону	пер Ольховский, 30А	Степанов Андрей Яковлевич
613	300007824	г Ростов-на-Дону	пер Ольховский, 31	Калюжная Татьяна Митрофановна
614	300007825	г Ростов-на-Дону	пер Ольховский, 32	Степанова Ольга Геннадиевна
615	300007357	г Ростов-на-Дону	пер Ольховский, 33	Пархоменко Светлана Алексеевна
616	300007358	г Ростов-на-Дону	пер Ольховский, 34	Парамонов Геннадий Александрович
617	300007361	г Ростов-на-Дону	пер Ольховский, 35	Павленков Александр Викторович
618	300007360	г Ростов-на-Дону	пер Ольховский, 35А	Хоменко Наталья Васильевна
619	300007591	г Ростов-на-Дону	пер Ольховский, 36	Антоненко Иван Александрович
620	300085220	г Ростов-на-Дону	пер Ольховский, 36	Качалаев Рамазан Бадирсултанович
621	300007592	г Ростов-на-Дону	пер Ольховский, 37	Гайдуков Владислав Анатольевич
622	300007594	г Ростов-на-Дону	пер Ольховский, 39	Никульшин Сергей Валерьевич
623	300007597	г Ростов-на-Дону	пер Ольховский, 40	Карманович Елена Михайловна
624	300007373	г Ростов-на-Дону	пер Ольховский, 42 корп. 114	Лебедева Валентина Алексеевна
625	300007374	г Ростов-на-Дону	пер Ольховский, 42А/115	ООО "Развитие"
626	300007375	г Ростов-на-Дону	пер Ольховский, 43	Аванесов Артем Завенович
627	300007603	г Ростов-на-Дону	пер Ольховский, 45А	Маланчук Роман Владимирович
628	300009841	г Ростов-на-Дону	пер Памирский, 1	Карагодина Е А.
629	300009642	г Ростов-на-Дону	пер Памирский, 2	Карабанов Вячеслав Алексеевич
630	300009643	г Ростов-на-Дону	пер Памирский, 2	Мамедова Ольга Павловна
631	300009865	г Ростов-на-Дону	пер Памирский, 3А	Чистякова Валентина Владимировна
632	300009665	г Ростов-на-Дону	пер Памирский, 5	Бархян Рудик Михакович
633	300009667	г Ростов-на-Дону	пер Памирский, 6А	Карапетян Сусанна Рудиковна
634	300009668	г Ростов-на-Дону	пер Памирский, 7	Борисова Алла Федоровна
635	300009669	г Ростов-на-Дону	пер Памирский, 8	Гузиева Лариса Тихоновна
636	300009670	г Ростов-на-Дону	пер Памирский, 8А	Лебеденко Анна Сергеевна
637	300009672	г Ростов-на-Дону	пер Памирский, 9	Пашутин Анатолий Викторович
638	300009671	г Ростов-на-Дону	пер Памирский, 9А	Ваганов Евгений Евгеньевич
639	300009842	г Ростов-на-Дону	пер Памирский, 10	Плотникова Нина Петровна
640	300358475	г Ростов-на-Дону	пер Памирский, 10А	Плотникова Полина Вадимовна
641	300009843	г Ростов-на-Дону	пер Памирский, 11	Гдлян Артур Вагинакович
642	300009845	г Ростов-на-Дону	пер Памирский, 13	Осипова Галина Николаевна
643	300009846	г Ростов-на-Дону	пер Памирский, 13А	Козлов Александр Владимирович
644	300009847	г Ростов-на-Дону	пер Памирский, 15	Недодирова Наталья Васильевна
645	300304940	г Ростов-на-Дону	пер Памирский, 17	Ваниев Асланбек Рубенович
646	300009640	г Ростов-на-Дону	пер Памирский, 18	Шаповалова Алла Андреевна
647	300009641	г Ростов-на-Дону	пер Памирский, 18	
648	300009644	г Ростов-на-Дону	пер Памирский, 20	Шеремет Владимир Викторович
649	300009645	г Ростов-на-Дону	пер Памирский, 20А	Терехова Анастасия Александровна
650	300009647	г Ростов-на-Дону	пер Памирский, 23	Комкина Элла Николаевна
651	300009851	г Ростов-на-Дону	пер Памирский, 24	Лайко Анна Андреевна
652	300009852	г Ростов-на-Дону	пер Памирский, 25	Бойков Иван Владимирович
653	300009853	г Ростов-на-Дону	пер Памирский, 26	Назикян Серпуги Ардашесовна
654	300009854	г Ростов-на-Дону	пер Памирский, 27	Бабкин Олег Федорович
655	300009855	г Ростов-на-Дону	пер Памирский, 28	Сапрыкина Елена Михайловна
656	300009856	г Ростов-на-Дону	пер Памирский, 28А	Тарасова Людмила Васильевна
657	300009652	г Ростов-на-Дону	пер Памирский, 29	Бабкин Дмитрий Олегович
658	300009654	г Ростов-на-Дону	пер Памирский, 30	Филатов А И.
659	300097868	г Ростов-на-Дону	пер Памирский, 31	Гулиева Альвина Владимировна
660	300009656	г Ростов-на-Дону	пер Памирский, 32	Соснин Сергей Михайлович
661	300009657	г Ростов-на-Дону	пер Памирский, 33	Шрамко Геннадий Федорович
662	300009658	г Ростов-на-Дону	пер Памирский, 34	Дубровская Ольга Анатольевна
663	300009659	г Ростов-на-Дону	пер Памирский, 34А	
664	300009661	г Ростов-на-Дону	пер Памирский, 36	Пуляева Галина Васильевна
665	300009662	г Ростов-на-Дону	пер Памирский, 37	Ведмецкий Константин Владимирович
666	300009864	г Ростов-на-Дону	пер Памирский, 39А	Костыленко Татьяна Ивановна
667	300009866	г Ростов-на-Дону	пер Памирский, 41	Миронова Наталья Николаевна
668	300009867	г Ростов-на-Дону	пер Памирский, 43	Яценко Елена Юрьевна
669	300009463	г Ростов-на-Дону	пер Памирский, 45	Полетун Алексей Федорович
670	300009868	г Ростов-на-Дону	пер Памирский, 45	Васько Василий Сергеевич
671	300009464	г Ростов-на-Дону	пер Памирский, 47	Гуриков Николай Ильич
672	300009663	г Ростов-на-Дону	пер Памирский, 47А	Давыдова Анна Александровна
673	300009664	г Ростов-на-Дону	пер Памирский, 49	Евстифеев Сергей Константинович
674	300010282	г Ростов-на-Дону	пер Рубиновый, 3	Черткова Алла Моисеевна
675	300010286	г Ростов-на-Дону	пер Рубиновый, 5	Асратян Таня Арташовна
676	300010287	г Ростов-на-Дону	пер Рубиновый, 6	ЗАХАРОВА МАРИНА АЛЕКСАНДРОВНА
677	300010288	г Ростов-на-Дону	пер Рубиновый, 6А	Головенко Наталья Николаевна
678	300010289	г Ростов-на-Дону	пер Рубиновый, 7	Корочинский Андрей Егорович
679	300010291	г Ростов-на-Дону	пер Рубиновый, 8	Белецкая Елена Юрьевна
680	300010290	г Ростов-на-Дону	пер Рубиновый, 8А	Дрокина Анна Владимировна
681	300010450	г Ростов-на-Дону	пер Рубиновый, 9	Маслий Вера Николаевна
682	300010451	г Ростов-на-Дону	пер Рубиновый, 9А, кв. рп. 2	Шварцман Надежда Владимировна
683	300010275	г Ростов-на-Дону	пер Рубиновый, 10	Ибрагимов Умер ,
684	300010276	г Ростов-на-Дону	пер Рубиновый, 11 корп. 2	Шевченко Виктор Дмитриевич
685	300010277	г Ростов-на-Дону	пер Рубиновый, 12	Маглатюк Татьяна Васильевна
686	300010434	г Ростов-на-Дону	пер Рубиновый, 12А	Бочкаренко Елена Николаевна
687	300010435	г Ростов-на-Дону	пер Рубиновый, 13	Саидахророва Мухайёхон Насимовна
688	300010436	г Ростов-на-Дону	пер Рубиновый, 14	Очкина Елена Петровна
689	300010437	г Ростов-на-Дону	пер Рубиновый, 15	Макаров П Н.
690	300010438	г Ростов-на-Дону	пер Рубиновый, 16 корп. 29	Сапсаенко Валентина Петровна
691	300010440	г Ростов-на-Дону	пер Рубиновый, 19	Козликина Екатерина Викторовна
692	300010281	г Ростов-на-Дону	пер Рубиновый, 21 корп. 31	Савченков Александр Викторович
693	300010441	г Ростов-на-Дону	пер Рубиновый, 21 корп. 31	Гаджимуратова Л А.
694	300084257	г Ростов-на-Дону	пер Титова, 4	Кучин Петр Петрович
695	300008657	г Ростов-на-Дону	пер Чингарский, 3	Моисеенко Александр Данилович
696	300008993	г Ростов-на-Дону	пер Чингарский, 4	Остроухова Любовь Васильевна
697	300008878	г Ростов-на-Дону	пер Чингарский, 6	Куприяненко Ольга Михайловна
698	300008879	г Ростов-на-Дону	пер Чингарский, 7	Карпенко Станислав Валерьевич
699	300008880	г Ростов-на-Дону	пер Чингарский, 8	Елисеев Игорь Никифорович
700	300008881	г Ростов-на-Дону	пер Чингарский, 9	Алексеева Ксения Сергеевна
701	300008417	г Ростов-на-Дону	пер Чингарский, 10	Якунина Татьяна Владимировна
702	300008418	г Ростов-на-Дону	пер Чингарский, 11	Корочинская Татьяна Алексеевна
703	300008431	г Ростов-на-Дону	пер Чингарский, 12	Николаева Ольга Степановна
704	300008432	г Ростов-на-Дону	пер Чингарский, 13	Непогодина Галина Андреевна
705	300008433	г Ростов-на-Дону	пер Чингарский, 14	Наумова Оксана Викторовна
706	300008435	г Ростов-на-Дону	пер Чингарский, 15А	Матвеев А П.
707	300008630	г Ростов-на-Дону	пер Чингарский, 16	Крахмальная Раиса Васильевна
708	300008631	г Ростов-на-Дону	пер Чингарский, 17	Бочкаренко Валерий Александрович
709	300081787	г Ростов-на-Дону	пер Чингарский, 17А	
710	300008632	г Ростов-на-Дону	пер Чингарский, 18	Ширай Андрей Васильевич
711	300008633	г Ростов-на-Дону	пер Чингарский, 19	Попова Галина Алексеевна
712	300371048	г Ростов-на-Дону	пер Чингарский, 20	Баранов Кирилл Владимирович
713	300008636	г Ростов-на-Дону	пер Чингарский, 21 корп. 30	Попик Валентина Васильевна
714	300008637	г Ростов-на-Дону	пер Чингарский, 22А	Адаменко Вера Дмитриевна
715	300008649	г Ростов-на-Дону	пер Чингарский, 22А	Хачатурьян Михаил Власович
716	300008650	г Ростов-на-Дону	пер Чингарский, 23 корп. 27	Кулаева Галина Владимировна
717	300008651	г Ростов-на-Дону	пер Чингарский, 25	Сотников Геннадий Юрьевич
718	300008652	г Ростов-на-Дону	пер Чингарский, 26	Зайцев Валерий Тимофеевич
719	300008654	г Ростов-на-Дону	пер Чингарский, 28	Нартов Владимир Сергеевич
720	300008655	г Ростов-на-Дону	пер Чингарский, 28	Шаповалова Ольга Васильевна
721	300008656	г Ростов-на-Дону	пер Чингарский, 29	Ольберг Татьяна Владимировна
722	300008841	г Ростов-на-Дону	пер Чингарский, 30	Орехова Нина Ивановна
723	300008843	г Ростов-на-Дону	пер Чингарский, 31	Саргсян Асмик Погосовна
724	300008844	г Ростов-на-Дону	пер Чингарский, 32	Кармеева Вера Владимировна
725	300008845	г Ростов-на-Дону	пер Чингарский, 32	Аксенова Ирина Николаевна
726	300008846	г Ростов-на-Дону	пер Чингарский, 33	Крадинова Анжела Алексеевна
727	300008862	г Ростов-на-Дону	пер Чингарский, 33	Носенко Дмитрий Владимирович
728	300008863	г Ростов-на-Дону	пер Чингарский, 34	Хаиров Искендарь Абдурахманович
729	300008864	г Ростов-на-Дону	пер Чингарский, 35	Копылов Геннадий Олегович
730	300008866	г Ростов-на-Дону	пер Чингарский, 36	Рязанов Андрей Алексеевич
731	300008867	г Ростов-на-Дону	пер Чингарский, 36А	Марков Илларион Иванович
732	300008869	г Ростов-на-Дону	пер Чингарский, 37	Кролевец Андрей Петрович
733	300008870	г Ростов-на-Дону	пер Чингарский, 38	Кролевец Алексей Петрович
734	300008871	г Ростов-на-Дону	пер Чингарский, 38	Кролевец П Ф.
735	300008872	г Ростов-на-Дону	пер Чингарский, 39	Немеш Елена Владимировна
736	300008992	г Ростов-на-Дону	пер Чингарский, 39	Сумбатов Р А.
737	300008689	г Ростов-на-Дону	пер Чингарский, 40а	Бида М Г.
738	300008994	г Ростов-на-Дону	пер Чингарский, 40а	Дейнекина Татьяна Павловна
739	300008691	г Ростов-на-Дону	пер Чингарский, 41 корп. 16	Чиликин Владимир Георгиевич
740	300008873	г Ростов-на-Дону	пер Чингарский, 41 корп. 16	Чиликин Николай Георгиевич
741	300008690	г Ростов-на-Дону	пер Чингарский, 41	Ищенко Ольга Павловна
742	300008874	г Ростов-на-Дону	пер Чингарский, 42	Никитская Галина Ивановна
743	300008875	г Ростов-на-Дону	пер Чингарский, 42А	Карлов Сергей Владимирович
744	300008876	г Ростов-на-Дону	пер Чингарский, 44 корп. 18	Пономарцева Светлана Петровна
745	300370601	г Ростов-на-Дону	пер Шилова, 1А	Левченко Анна Артуровна
746	300323241	г Ростов-на-Дону	пер Шилова, 3	Мирзалиева Анна Владимировна
747	300082155	г Ростов-на-Дону	пер Шилова, 4	Цевочкин Николай Анатольевич
748	300004181	г Ростов-на-Дону	ул 1-я Краснодонская, 2	Жученко Галина Николаевна
749	300004194	г Ростов-на-Дону	ул 1-я Краснодонская, 2	Батагова Наталья Степановна
750	300003979	г Ростов-на-Дону	ул 1-я Краснодонская, 4	Батагов Виктор Викторович
751	300003978	г Ростов-на-Дону	ул 1-я Краснодонская, 4, кв. 2	Андриенко Ольга Сергеевна
752	300003983	г Ростов-на-Дону	ул 1-я Краснодонская, 5	Белякова Елена Арифовна
753	300003989	г Ростов-на-Дону	ул 1-я Краснодонская, 5А	Трифонов Николай Петрович
754	300003990	г Ростов-на-Дону	ул 1-я Краснодонская, 6	Галищева Наталья Николаевна
755	300004225	г Ростов-на-Дону	ул 1-я Краснодонская, 7	Горпенченко Тимофей Иванович
756	300003995	г Ростов-на-Дону	ул 1-я Краснодонская, 8	Стекольникова Нина Владимировна
757	300351270	г Ростов-на-Дону	ул 1-я Краснодонская, 8, кв. 1	Фокина Наталья Николаевна
758	300003996	г Ростов-на-Дону	ул 1-я Краснодонская, 9	Бондаренко Вера Яковлевна
759	300002826	г Ростов-на-Дону	ул 1-я Краснодонская, 10	Кристостурова Ирина Григорьевна
760	300002827	г Ростов-на-Дону	ул 1-я Краснодонская, 10	Кристостуров Амбарцум Александрович
761	300002829	г Ростов-на-Дону	ул 1-я Краснодонская, 11А	Борисов Николай Николаевич
762	300002830	г Ростов-на-Дону	ул 1-я Краснодонская, 12	Бринцев Виктор Иванович
763	300313229	г Ростов-на-Дону	ул 1-я Краснодонская, 12А	Хреновский Владимир Александрович
764	300003960	г Ростов-на-Дону	ул 1-я Краснодонская, 13 корп. 19	Лазарев Иван Петрович
765	300004174	г Ростов-на-Дону	ул 1-я Краснодонская, 14 корп. 21	Давыдов Геннадий Анатольевич
766	300003961	г Ростов-на-Дону	ул 1-я Краснодонская, 14	Гончаров Сергей Георгиевич
767	300003962	г Ростов-на-Дону	ул 1-я Краснодонская, 14	Гончарова Елена Сергеевна
768	300004175	г Ростов-на-Дону	ул 1-я Краснодонская, 15 корп. 26	Мякинченко Марина Сергеевна
769	300004176	г Ростов-на-Дону	ул 1-я Краснодонская, 16	Подгрушная Тамара Владимировна
770	300004177	г Ростов-на-Дону	ул 1-я Краснодонская, 17	Тер-абрямянц Анжелла Аветисовна
771	300004178	г Ростов-на-Дону	ул 1-я Краснодонская, 18	Осиненко Ирина Владимировна
772	300004179	г Ростов-на-Дону	ул 1-я Краснодонская, 18	Бедросов Олег Михайлович
773	300004180	г Ростов-на-Дону	ул 1-я Краснодонская, 19	Антонов Вячеслав Борисович
774	300004182	г Ростов-на-Дону	ул 1-я Краснодонская, 20	Попова Виктория Валерьевна
775	300004183	г Ростов-на-Дону	ул 1-я Краснодонская, 20А	Савельева Наталья Андреевна
776	300004184	г Ростов-на-Дону	ул 1-я Краснодонская, 21А, кв. рп. 21	Сизонова Наталья Валерьевна
777	300004185	г Ростов-на-Дону	ул 1-я Краснодонская, 22	Назаренко Фаина Петровна
778	300004186	г Ростов-на-Дону	ул 1-я Краснодонская, 23	Басс Иван Карпович
779	300371042	г Ростов-на-Дону	ул 1-я Краснодонская, 24А	Лиховицкая Ольга Сергеевна
780	300003964	г Ростов-на-Дону	ул 1-я Краснодонская, 25	Петров Николай Александрович
781	300003965	г Ростов-на-Дону	ул 1-я Краснодонская, 25А	Петров Виктор Николаевич
782	300003966	г Ростов-на-Дону	ул 1-я Краснодонская, 25А	Орехова Наталья Викторовна
783	300003967	г Ростов-на-Дону	ул 1-я Краснодонская, 26А	Копалиани Вепхвия Темурович
784	300003968	г Ростов-на-Дону	ул 1-я Краснодонская, 26А	Зябрина Любовь Михайловна
785	300003969	г Ростов-на-Дону	ул 1-я Краснодонская, 27 корп. 23	Пономарцева Валентина Ивановна
786	300004193	г Ростов-на-Дону	ул 1-я Краснодонская, 29 корп. 26	Дровалева Наталья Васильевна
787	300004195	г Ростов-на-Дону	ул 1-я Краснодонская, 30	Борисов Николай Ксенофонтович
788	300004196	г Ростов-на-Дону	ул 1-я Краснодонская, 31	Горчакова Елена Анатольевна
789	300004197	г Ростов-на-Дону	ул 1-я Краснодонская, 31А	Бережной В Ф.
790	300004198	г Ростов-на-Дону	ул 1-я Краснодонская, 32	ГЕРАСИМЕНКО ОЛЬГА ЮРЬЕВНА
791	300003972	г Ростов-на-Дону	ул 1-я Краснодонская, 34	
792	300003973	г Ростов-на-Дону	ул 1-я Краснодонская, 35 корп. 30	Огай Виктория Владимировна
793	300003974	г Ростов-на-Дону	ул 1-я Краснодонская, 36	Колоколова Лариса Евгеньевна
794	300003975	г Ростов-на-Дону	ул 1-я Краснодонская, 37	Барабаш Екатерина Павловна
795	300003976	г Ростов-на-Дону	ул 1-я Краснодонская, 37	Коновалов Андрей Николаевич
796	300003977	г Ростов-на-Дону	ул 1-я Краснодонская, 38	Дзиваева Нелли Петровна
797	300004209	г Ростов-на-Дону	ул 1-я Краснодонская, 41 корп. 2	Яковенко Наталья Николаевна
798	300004211	г Ростов-на-Дону	ул 1-я Краснодонская, 43	Аведян Станислав Суренович
799	300004210	г Ростов-на-Дону	ул 1-я Краснодонская, 43А	Шишулина Алла Ивановна
800	300004212	г Ростов-на-Дону	ул 1-я Краснодонская, 45 корп. 1	Щербань Юлия Владимировна
801	300004213	г Ростов-на-Дону	ул 1-я Краснодонская, 47 корп. 2	Бакаленко Игорь Владимирович
802	300004214	г Ростов-на-Дону	ул 1-я Краснодонская, 47А	Косичкина Людмила Григорьевна
803	300003981	г Ростов-на-Дону	ул 1-я Краснодонская, 49	Донской Дмитрий Васильевич
804	300003982	г Ростов-на-Дону	ул 1-я Краснодонская, 49А	Остапенко Николай Семенович
805	300003984	г Ростов-на-Дону	ул 1-я Краснодонская, 51 корп. 1	Дежендуян Татьяна Александровна
806	300003985	г Ростов-на-Дону	ул 1-я Краснодонская, 53	Островская Виктория Юрьевна
807	300003986	г Ростов-на-Дону	ул 1-я Краснодонская, 53А	Кушнарев Геннадий Иванович
808	300003987	г Ростов-на-Дону	ул 1-я Краснодонская, 53В	Козлов Александр Владимирович
809	300003719	г Ростов-на-Дону	ул 1-я Краснодонская, 57/2А	Рябов Виктор Васильевич
810	300003988	г Ростов-на-Дону	ул 1-я Краснодонская, 59	Леоненко Ольга Михайловна
811	300003991	г Ростов-на-Дону	ул 1-я Краснодонская, 61А, кв. рп. 1	Забияка О М.
812	300003992	г Ростов-на-Дону	ул 1-я Краснодонская, 65	Божков Анатолий Александрович
813	300003993	г Ростов-на-Дону	ул 1-я Краснодонская, 67	Силенко Игорь Вадимович
814	300003994	г Ростов-на-Дону	ул 1-я Краснодонская, 67А	Востриков Иван Митрофанович
815	300092750	г Ростов-на-Дону	ул 1-я Краснодонская, 69	Максимченко Александр Владимирович
816	300003722	г Ростов-на-Дону	ул 2-я Краснодонская, 6	Москвич Александр Михайлович
817	300003723	г Ростов-на-Дону	ул 2-я Краснодонская, 6А	Герасименко Ольга Владимировна
818	300003725	г Ростов-на-Дону	ул 2-я Краснодонская, 8	Александрова Людмила Викторовна
819	300004029	г Ростов-на-Дону	ул 2-я Краснодонская, 10	Бокарева Маргарита Ивановна
820	300004031	г Ростов-на-Дону	ул 2-я Краснодонская, 14	Ткачева Наталья Николаевна
821	300004032	г Ростов-на-Дону	ул 2-я Краснодонская, 16	Леонидова Лидия Владимировна
822	300004034	г Ростов-на-Дону	ул 2-я Краснодонская, 18 корп. 17	Чистокистов Александр Викторович
823	300402637	г Ростов-на-Дону	ул 2-я Краснодонская, 18 корп. 17	Лебедев Евгений Геннадьевич
824	300004035	г Ростов-на-Дону	ул 2-я Краснодонская, 20 корп. 24	Пижевская Наталья Анатольевна
825	300004036	г Ростов-на-Дону	ул 2-я Краснодонская, 20 корп. 24	Андонова Раиса Степановна
826	300004037	г Ростов-на-Дону	ул 2-я Краснодонская, 22	Гуснов Виктор Григорьевич
827	300004038	г Ростов-на-Дону	ул 2-я Краснодонская, 22	Кочеткова Надежда Семеновна
828	300004039	г Ростов-на-Дону	ул 2-я Краснодонская, 22Д	Словеснов Ю А.
829	300003842	г Ростов-на-Дону	ул 2-я Краснодонская, 24/19	Сакеллариус Ирина Александровна
830	300003843	г Ростов-на-Дону	ул 2-я Краснодонская, 28	Николаенкова Нинель Владимировна
831	300003844	г Ростов-на-Дону	ул 2-я Краснодонская, 28А	Ручкин Анатолий Андреевич
832	300003845	г Ростов-на-Дону	ул 2-я Краснодонская, 30	Горчакова Елена Анатольевна
833	300003846	г Ростов-на-Дону	ул 2-я Краснодонская, 32 корп. 24	Чайковская Лариса Владимировна
834	300004044	г Ростов-на-Дону	ул 2-я Краснодонская, 32 корп. 24	Заглубоцкая Роза Торосовна
835	300004045	г Ростов-на-Дону	ул 2-я Краснодонская, 34	Артамонова Татьяна Васильевна
836	300004046	г Ростов-на-Дону	ул 2-я Краснодонская, 34А	Барсукова Екатерина Андреевна
837	300004049	г Ростов-на-Дону	ул 2-я Краснодонская, 38 корп. 28	Тимченко Людмила Федоровна
838	300004050	г Ростов-на-Дону	ул 2-я Краснодонская, 38 корп. 28	Дрюков Анатолий Владимирович
839	300004051	г Ростов-на-Дону	ул 2-я Краснодонская, 40	Безрукова Оксана Юрьевна
840	300004052	г Ростов-на-Дону	ул 2-я Краснодонская, 42 корп. 27	Пархоменко Степан Алексеевич
841	300004053	г Ростов-на-Дону	ул 2-я Краснодонская, 42А	Грибенюк А И.
842	300004054	г Ростов-на-Дону	ул 2-я Краснодонская, 46	Караева Наталья Викторовна
843	300004055	г Ростов-на-Дону	ул 2-я Краснодонская, 48	Кутнаев Ахат Билалович
844	300003715	г Ростов-на-Дону	ул 2-я Краснодонская, 50	Фоломеев Михаил Петрович
845	300003717	г Ростов-на-Дону	ул 2-я Краснодонская, 54	Жданов А Н.
846	300003718	г Ростов-на-Дону	ул 2-я Краснодонская, 56	Арефьева Людмила Федоровна
847	300003720	г Ростов-на-Дону	ул 2-я Краснодонская, 58	Курьянов А Н.
848	300003721	г Ростов-на-Дону	ул 2-я Краснодонская, 58В	Курьянов Николай Иванович
849	300003849	г Ростов-на-Дону	ул 2-я Краснодонская, 60А	Гуковский Валерий Яковлевич
850	300003848	г Ростов-на-Дону	ул 2-я Краснодонская, 60Б	Гуковский Павел Евгеньевич
851	300003851	г Ростов-на-Дону	ул 2-я Краснодонская, 64	Окунь Сергей Григорьевич
852	300082424	г Ростов-на-Дону	ул 2-я Краснодонская, 72	Павленко Ольга Михайловна
853	300082483	г Ростов-на-Дону	ул 2-я Краснодонская, 74	Сайгаков Николай Григорьевич
854	300003724	г Ростов-на-Дону	ул 2-я Краснодонская, 76	Айриев Валерий Михайлович
855	300003726	г Ростов-на-Дону	ул 2-я Краснодонская, 80	Хлононина Е А.
856	300084723	г Ростов-на-Дону	ул 2-я Краснодонская, 82	Степаненко Ольга Владимировна
857	300084714	г Ростов-на-Дону	ул 2-я Краснодонская, 82А	Николаев Даниил Владимирович
858	300003728	г Ростов-на-Дону	ул 2-я Краснодонская, 88	Сибилев Константин Юрьевич
859	300003729	г Ростов-на-Дону	ул 2-я Краснодонская, 88А	Алексеева Татьяна Владимировна
860	300002855	г Ростов-на-Дону	ул Березовская, 17	Голушко Марина Клавдиевна
861	300002856	г Ростов-на-Дону	ул Березовская, 17	Соколенко Михаил Михайлович
862	300280568	г Ростов-на-Дону	ул Березовская, 17	Мосинцева Елена Александровна
863	300005214	г Ростов-на-Дону	ул Евдокимова, 156	Ряднова Нонна Сергеевна
864	300005011	г Ростов-на-Дону	ул Зерноградская, 1/12	Вещунов Сергей Михайлович
865	300005025	г Ростов-на-Дону	ул Зерноградская, 3	Хадеев В Ф
866	300004803	г Ростов-на-Дону	ул Зерноградская, 5	Рудиков Валерий Николаевич
867	300004804	г Ростов-на-Дону	ул Зерноградская, 7	Токмань Геннадий Михайлович
868	300004805	г Ростов-на-Дону	ул Зерноградская, 9	Кравченко Галина Николаевна
869	300005012	г Ростов-на-Дону	ул Зерноградская, 11	Колпакова Наталья Ивановна
870	300005013	г Ростов-на-Дону	ул Зерноградская, 11	Федорова Тамара Степановна
871	300005014	г Ростов-на-Дону	ул Зерноградская, 13	Шевченко Валентина Владимировна
872	300005015	г Ростов-на-Дону	ул Зерноградская, 15	Сапин Андрей Алексеевич
873	300005016	г Ростов-на-Дону	ул Зерноградская, 15	Поповьян Виктория Дмитриевна
874	300005017	г Ростов-на-Дону	ул Зерноградская, 15	Мрыхина Светлана Владимировна
875	300005018	г Ростов-на-Дону	ул Зерноградская, 17	Леонов Николай Степанович
876	300005019	г Ростов-на-Дону	ул Зерноградская, 17А	Леонов Василий Степанович
877	300005020	г Ростов-на-Дону	ул Зерноградская, 19	Гавриленко Ирина Федоровна
878	300005021	г Ростов-на-Дону	ул Зерноградская, 21	Семененко Людмила Валентиновна
879	300004789	г Ростов-на-Дону	ул Зерноградская, 23	Миронова Евгения Витальевна
880	300085304	г Ростов-на-Дону	ул Зерноградская, 25 корп. 7	Маркова Елена Николаевна
881	300004790	г Ростов-на-Дону	ул Зерноградская, 25А	Евтушенко Надежда Владимировна
882	300005027	г Ростов-на-Дону	ул Зерноградская, 31	Сороковых Клара Петровна
883	300005028	г Ростов-на-Дону	ул Зерноградская, 33	Бондарева Лариса Ивановна
884	300005029	г Ростов-на-Дону	ул Зерноградская, 35	Борисов Александр Сергеевич
885	300005030	г Ростов-на-Дону	ул Зерноградская, 35	Мороз Михаил Александрович
886	300335550	г Ростов-на-Дону	ул Зерноградская, 37	Алексанян Гарегин Валикоевич
887	300005031	г Ростов-на-Дону	ул Зерноградская, 39	Алексанян Гарегин Валикоевич
888	300005032	г Ростов-на-Дону	ул Зерноградская, 39	Брагин Иван Карпович
889	300005033	г Ростов-на-Дону	ул Зерноградская, 41	Гузенко Наталья Геннадьевна
890	300005034	г Ростов-на-Дону	ул Зерноградская, 41А	Галейная Любовь Михайловна
891	300005035	г Ростов-на-Дону	ул Зерноградская, 43	Папилина Мария Яковлевна
892	300005036	г Ростов-на-Дону	ул Зерноградская, 45	Дудченко Николай Иванович
893	300004802	г Ростов-на-Дону	ул Зерноградская, 47	Шлыков Павел Петрович
894	300006198	г Ростов-на-Дону	ул Краснокурсантская, 85	Сирота Дмитрий Анатольевич
895	300006200	г Ростов-на-Дону	ул Краснокурсантская, 87 корп. 15	Бондаренко Мария Георгиевна
896	300006204	г Ростов-на-Дону	ул Краснокурсантская, 89 корп. 16	Кутасов Александр Аверьянович
897	300005987	г Ростов-на-Дону	ул Краснокурсантская, 90	Новиков Игорь Владимирович
898	300005988	г Ростов-на-Дону	ул Краснокурсантская, 91	Гнилицкая Светлана Викторовна
899	300082063	г Ростов-на-Дону	ул Краснокурсантская, 91	Карпушина Галина Николаевна
900	300006209	г Ростов-на-Дону	ул Краснокурсантская, 91А	Приходько Сергей Николаевич
901	300006210	г Ростов-на-Дону	ул Краснокурсантская, 92	Чухряева Татьяна Александровна
902	300006211	г Ростов-на-Дону	ул Краснокурсантская, 93 корп. 19	Клыгин Юрий Михайлович
903	300006213	г Ростов-на-Дону	ул Краснокурсантская, 96 корп. 13	Денисова Светлана Васильевна
904	300006215	г Ростов-на-Дону	ул Краснокурсантская, 97	Литовченко Нина Серафимовна
905	300006216	г Ростов-на-Дону	ул Краснокурсантская, 98	Маневская Наталья Дмитриевна
906	300006217	г Ростов-на-Дону	ул Краснокурсантская, 98А	Маневский Александр Иванович
907	300006218	г Ростов-на-Дону	ул Краснокурсантская, 99	Бондарев Игорь Викторович
908	300006558	г Ростов-на-Дону	ул Краснокурсантская, 100	Алиева Алина Фахраддиновна
909	300006559	г Ростов-на-Дону	ул Краснокурсантская, 101 корп. 14	Пешкова Лариса Леонидовна
910	300007805	г Ростов-на-Дону	ул Краснокурсантская, 101/14	Наноян Марина Хамзатовна
911	300006560	г Ростов-на-Дону	ул Краснокурсантская, 102	Шевченко Ирина Дмитриевна
912	300006564	г Ростов-на-Дону	ул Краснокурсантская, 105 корп. 19	Дубровская Людмила Васильевна
913	300006565	г Ростов-на-Дону	ул Краснокурсантская, 106	Осипова Ирина Александровна
914	300006566	г Ростов-на-Дону	ул Краснокурсантская, 106	Арефин Юрий Федорович
915	300006567	г Ростов-на-Дону	ул Краснокурсантская, 108 корп. 19	Матвеева Алина Алексеевна
916	300006786	г Ростов-на-Дону	ул Краснокурсантская, 110	Слинько Наталья Анатольевна
917	300006787	г Ростов-на-Дону	ул Краснокурсантская, 110	Волковыская Галина Ивановна
918	300006789	г Ростов-на-Дону	ул Краснокурсантская, 112	Кочина Людмила Николаевна
919	300006571	г Ростов-на-Дону	ул Краснокурсантская, 116/17а	Золотовская Ольга Михайловна
920	300007078	г Ростов-на-Дону	ул Краснокурсантская, 116/17а	Золотовская Ольга Михайловна
921	300007293	г Ростов-на-Дону	ул Мартовицкого, 1	Коломиец Александр Александрович
922	300007082	г Ростов-на-Дону	ул Мартовицкого, 2	Кириллова Антонина Александровна
923	300007083	г Ростов-на-Дону	ул Мартовицкого, 2	Писарева Татьяна Матвеевна
924	300007096	г Ростов-на-Дону	ул Мартовицкого, 3	Левченко Людмила Анатольевна
925	300006899	г Ростов-на-Дону	ул Мартовицкого, 4А	Кутузов Владимир Васильевич
926	300006905	г Ростов-на-Дону	ул Мартовицкого, 6	Будник Роман Корнеевич
927	300006913	г Ростов-на-Дону	ул Мартовицкого, 7	Смольников Владимир Михайлович
928	300006915	г Ростов-на-Дону	ул Мартовицкого, 8А	Михайлов Владимир Николаевич
929	300006692	г Ростов-на-Дону	ул Мартовицкого, 9	Артамонова Варвара Галактионовна
930	300006916	г Ростов-на-Дону	ул Мартовицкого, 9	Барсукова Елена Сергеевна
931	300006693	г Ростов-на-Дону	ул Мартовицкого, 9А	Бондаренко Тамара Робертовна
932	300007294	г Ростов-на-Дону	ул Мартовицкого, 11	Асыкина Ирина Сергеевна
933	300007295	г Ростов-на-Дону	ул Мартовицкого, 12	Толстиков Алексей Васильевич
934	300007296	г Ростов-на-Дону	ул Мартовицкого, 12А	Соколова Татьяна Владимировна
935	300007297	г Ростов-на-Дону	ул Мартовицкого, 13	Снурницын Владимир Евгеньевич
936	300007298	г Ростов-на-Дону	ул Мартовицкого, 14	Новиков Виктор Николаевич
937	300007300	г Ростов-на-Дону	ул Мартовицкого, 16	Бугаев Александр Васильевич
938	300007076	г Ростов-на-Дону	ул Мартовицкого, 17	Брюхнов Анатолий Борисович
939	300007077	г Ростов-на-Дону	ул Мартовицкого, 17	Кущян Казбек Суренович
940	300007079	г Ростов-на-Дону	ул Мартовицкого, 17Б	Кущян Эрик Суренович
941	300007080	г Ростов-на-Дону	ул Мартовицкого, 18	Федорченко Яков Трофимович
942	300007081	г Ростов-на-Дону	ул Мартовицкого, 18А	Чесников Александр Николаевич
943	300007305	г Ростов-на-Дону	ул Мартовицкого, 20	Довлатбекян Сержик Азатович
944	300007306	г Ростов-на-Дону	ул Мартовицкого, 21	Чмелева Елена Ивановна
945	300007307	г Ростов-на-Дону	ул Мартовицкого, 22	Богачева Вероника Владимировна
946	300007308	г Ростов-на-Дону	ул Мартовицкого, 22А	Виненко Нина Дмитриевна
947	300007309	г Ростов-на-Дону	ул Мартовицкого, 23	Куликова Валентина Матвеевна
948	300007310	г Ростов-на-Дону	ул Мартовицкого, 23	Куликов Владимир Павлович
949	300007311	г Ростов-на-Дону	ул Мартовицкого, 23	Конев Александр Анастасьевич
950	300007089	г Ростов-на-Дону	ул Мартовицкого, 25	Макаренко Светлана Михайловна
951	300007090	г Ростов-на-Дону	ул Мартовицкого, 25	Ковтун Татьяна Николаевна
952	300007091	г Ростов-на-Дону	ул Мартовицкого, 26	Арустамян Бела Гришаевна
953	300007092	г Ростов-на-Дону	ул Мартовицкого, 26А	Московкин Кирилл Александрович
954	300007093	г Ростов-на-Дону	ул Мартовицкого, 27	Ермоленко Анатолий Анатольевич
955	300081489	г Ростов-на-Дону	ул Мартовицкого, 27А	Дергунов Вадим Николаевич
956	300007094	г Ростов-на-Дону	ул Мартовицкого, 28	Чебанова Наталья Николаевна
957	300007320	г Ростов-на-Дону	ул Мартовицкого, 33	Федичкин Сергей Геннадьевич
958	300007321	г Ростов-на-Дону	ул Мартовицкого, 33	Шевчук Светлана Федосьевна
959	300007099	г Ростов-на-Дону	ул Мартовицкого, 35	Деркач Наталья Александровна
960	300007100	г Ростов-на-Дону	ул Мартовицкого, 35А	Петишева Инна Борисовна
961	300082552	г Ростов-на-Дону	ул Мартовицкого, 37	Кошеленко Е И
962	300007107	г Ростов-на-Дону	ул Мартовицкого, 39	Сергиенко Василий Дмитриевич
963	300006672	г Ростов-на-Дону	ул Мартовицкого, 41	Денисова Ирина Сергеевна
964	300009048	г Ростов-на-Дону	ул Меотская, 3	Зиняков Николай Николаевич
965	300086954	г Ростов-на-Дону	ул Меотская, 5	Стрюкова Марина Григорьевна
966	300084765	г Ростов-на-Дону	ул Меотская, 7	Прокопенко Раиса Денисовна
967	300085465	г Ростов-на-Дону	ул Меотская, 13	Цветкова Наталья Сергеевна
968	300084767	г Ростов-на-Дону	ул Меотская, 17 корп. 7	Тесля Виктор Николаевич
969	300305261	г Ростов-на-Дону	ул Меотская, 17А	Пилюгин Петр Александрович
970	300085460	г Ростов-на-Дону	ул Меотская, 21	Слюсарь Александр Михайлович
971	300084724	г Ростов-на-Дону	ул Меотская, 23	Югай Зинаида Александровна
972	300007587	г Ростов-на-Дону	ул Нариманова, 87	Чувашлев Александр Владимирович
973	300007588	г Ростов-на-Дону	ул Нариманова, 87А	Сысоев Александр Викторович
974	300007589	г Ростов-на-Дону	ул Нариманова, 89	Скорикова Елена Петровна
975	300007127	г Ростов-на-Дону	ул Нариманова, 91	Медведева Диана Олеговна
976	300390850	г Ростов-на-Дону	ул Нариманова, 91	Медведева Диана Олеговна
977	300007345	г Ростов-на-Дону	ул Нариманова, 97	Хошафян Дируги Вазгеновна
978	300007346	г Ростов-на-Дону	ул Нариманова, 97	Аушева Лиана Испрапиловна
979	300007347	г Ростов-на-Дону	ул Нариманова, 99	Тактаров Шамиль Ахтямович
980	300007949	г Ростов-на-Дону	ул Нариманова, 101 корп. 3	Машков Игорь Юрьевич
981	300007950	г Ростов-на-Дону	ул Нариманова, 101 корп. 3	Вербина Екатерина Валерьевна
982	300007951	г Ростов-на-Дону	ул Нариманова, 103 корп. 2	Рябова Таисия Александровна
983	300007952	г Ростов-на-Дону	ул Нариманова, 105	Ковалева Клавдия Николаевна
984	300007725	г Ростов-на-Дону	ул Нариманова, 107	Лазебный Олег Викторович
985	300007726	г Ростов-на-Дону	ул Нариманова, 107	Спектор Н Д.
986	300007727	г Ростов-на-Дону	ул Нариманова, 109 корп. 1	Смачный Михаил Николаевич
987	300081287	г Ростов-на-Дону	ул Нариманова, 109А	Смачный Николай Иванович
988	300007730	г Ростов-на-Дону	ул Нариманова, 111 корп. 2	Гадзиев Мкрдич Аршакович
989	300007732	г Ростов-на-Дону	ул Нариманова, 113	Деменко Валентина Сергеевна
990	300007733	г Ростов-на-Дону	ул Нариманова, 113А	Пушкарева Валентина Петровна
991	300007734	г Ростов-на-Дону	ул Нариманова, 115 корп. 1	Константинов Сергей Васильевич
992	300007421	г Ростов-на-Дону	ул Омская, 4Б	Акционерное Общество "капитал"
993	300007425	г Ростов-на-Дону	ул Омская, 5	Пелогеина Галина Анатольевна
994	300003161	г Ростов-на-Дону	ул Омская, 7	Рыкунов Леонид Иванович
995	300003162	г Ростов-на-Дону	ул Омская, 7	Татьянкина Любовь Алексеена
996	300003163	г Ростов-на-Дону	ул Омская, 7А	Дронова Нина Григорьевна
997	300003164	г Ростов-на-Дону	ул Омская, 9	Бережная Ольга Олеговна
998	300007408	г Ростов-на-Дону	ул Омская, 13 корп. 2	Павловичева Любовь Николаевна
999	300007409	г Ростов-на-Дону	ул Омская, 15	Иванченко Ольга Эдуардовна
1000	300007410	г Ростов-на-Дону	ул Омская, 15А	Шулякова Зоя Александровна
1001	300007412	г Ростов-на-Дону	ул Омская, 19	Кузнецова Вера Георгиевна
1002	300007413	г Ростов-на-Дону	ул Омская, 21	Веренцова Мария Семеновна
1003	300007414	г Ростов-на-Дону	ул Омская, 21А	Батищев Владимир Николаевич
1004	300007416	г Ростов-на-Дону	ул Омская, 23 корп. 1	Климова Елена Викторовна
1005	300007415	г Ростов-на-Дону	ул Омская, 23	Говорун Валентина Васильевна
1006	300008634	г Ростов-на-Дону	ул Омская, 25 корп. 2	Чобанян Аветик Саркисович
1007	300302749	г Ростов-на-Дону	ул Омская, 25А	Гарнец Владимир Васильевич
1008	300007417	г Ростов-на-Дону	ул Омская, 25Б	Руденко Василий Романович
1009	300007198	г Ростов-на-Дону	ул Омская, 29	Нецвет Сергей Михайлович
1010	300007201	г Ростов-на-Дону	ул Омская, 31 корп. 1	Кобцева Таисия Яковлевна
1011	300084721	г Ростов-на-Дону	ул Печенежская, 3 корп. 3	Худин Максим Юрьевич
1012	300084718	г Ростов-на-Дону	ул Печенежская, 3А	Скидан Елена Геннадьевна
1013	300084720	г Ростов-на-Дону	ул Печенежская, 3Б	Вавилкин Александр Валерьевич
1014	300009046	г Ростов-на-Дону	ул Печенежская, 7	Зинин Александр Георгиевич
1015	300009047	г Ростов-на-Дону	ул Печенежская, 7А	Стулова Анна Анатольевна
1016	300081441	г Ростов-на-Дону	ул Печенежская, 17	Ивановна Натилья Анатольевна
1017	300008991	г Ростов-на-Дону	ул Печенежская, 19	Пак Вячеслав Алексеевич
1018	300082014	г Ростов-на-Дону	ул Печенежская, 23	Андреева Надежда Константиновна
1019	300085453	г Ростов-на-Дону	ул Печенежская, 23а	Фетисова Юлия Игоревна
1020	300084713	г Ростов-на-Дону	ул Печенежская, 25	Петина Оксана Борисовна
1021	300085455	г Ростов-на-Дону	ул Печенежская, 27	Инукова Олеся Игоревна
1022	300085451	г Ростов-на-Дону	ул Печенежская, 29	Калашников Олег Викторович
1023	300331775	г Ростов-на-Дону	ул Печенежская, 31	Ляшенко Александра Геннадьевна
1024	300331776	г Ростов-на-Дону	ул Печенежская, 31А	Ляшенко Александра Геннадьевна
1025	300084470	г Ростов-на-Дону	ул Печенежская, 33 корп. 6	Игнашева Елена Сергеевна
1026	300084722	г Ростов-на-Дону	ул Печенежская, 35 корп. 5	Гадзиян Кнарик Григорьевна
1027	300084256	г Ростов-на-Дону	ул Печенежская, 35Б, кв. рп. 5	Гадзиян Марк Владимирович
1028	300323100	г Ростов-на-Дону	ул Печенежская, 41	Прядкина Елена Игоревна
1029	300324039	г Ростов-на-Дону	ул Печенежская, 43	Прядкин Юрий Анатольевич
1030	300085457	г Ростов-на-Дону	ул Печенежская, 45	Луцевич Сергей Павлович
1031	300290805	г Ростов-на-Дону	ул Печенежская, 53	Чиликина Ольга Леонтьевна
1032	300009941	г Ростов-на-Дону	ул Плиева, 2 корп. 103	Мкртычева Эмма Амирбаровна
1033	300009766	г Ростов-на-Дону	ул Плиева, 3А	Моисеев Валерий Анатольевич
1034	300009767	г Ростов-на-Дону	ул Плиева, 4	Гюрджян Нунэ Александровна
1035	300009782	г Ростов-на-Дону	ул Плиева, 5	Варданян Лариса Анатольевна
1036	300009790	г Ростов-на-Дону	ул Плиева, 6	Задорожина М В.
1037	300010017	г Ростов-на-Дону	ул Плиева, 7	Митина Мария Яковлевна
1038	300010018	г Ростов-на-Дону	ул Плиева, 7	Ольховая Людмила Васильевна
1039	300010225	г Ростов-на-Дону	ул Плиева, 8	Астапенко Б Е.
1040	300010226	г Ростов-на-Дону	ул Плиева, 9	Волков Анатолий Михайлович
1041	300009931	г Ростов-на-Дону	ул Плиева, 10	Пархоменко Светлана Алексеевна
1042	300351465	г Ростов-на-Дону	ул Плиева, 10	Пархоменко Светлана Алексеевна
1043	300009932	г Ростов-на-Дону	ул Плиева, 11	Харченко Ирина Алексеевна
1044	300009742	г Ростов-на-Дону	ул Плиева, 12	Пшенецкий Иван Михайлович
1045	300009933	г Ростов-на-Дону	ул Плиева, 12	Максимова Наталья Анатольевна
1046	300009744	г Ростов-на-Дону	ул Плиева, 13	Чернобаев Виктор Павлович
1047	300009745	г Ростов-на-Дону	ул Плиева, 14	Маргарян Лидия Васильевна
1048	300009746	г Ростов-на-Дону	ул Плиева, 14	Василенко Елена Васильевна
1049	300009936	г Ростов-на-Дону	ул Плиева, 15	Ломова Наталья Евгеньевна
1050	300009938	г Ростов-на-Дону	ул Плиева, 17	Фисенко Л П.
1051	300009940	г Ростов-на-Дону	ул Плиева, 19	Попов Виктор Васильевич
1052	300009942	г Ростов-на-Дону	ул Плиева, 20	Рассохина Ольга Федоровна
1053	300009944	г Ростов-на-Дону	ул Плиева, 21	Гаспарян Спартак Исмаилович
1054	300009945	г Ростов-на-Дону	ул Плиева, 23	Филипчук Галина Кузьминична
1055	300009756	г Ростов-на-Дону	ул Плиева, 25А	Костюченко Анатолий Владимирович
1056	300009757	г Ростов-на-Дону	ул Плиева, 26	Литовка Алексей Гаврилович
1057	300009758	г Ростов-на-Дону	ул Плиева, 27А	Вереева Елена Михайловна
1058	300009759	г Ростов-на-Дону	ул Плиева, 28	Нам Ольга Павловна
1059	300009760	г Ростов-на-Дону	ул Плиева, 29	Муслимова Светлана Викторовна
1060	300009761	г Ростов-на-Дону	ул Плиева, 29А	Клыгина Мария Александровна
1061	300009762	г Ростов-на-Дону	ул Плиева, 30	Пягай Мария Михайловна
1062	300009763	г Ростов-на-Дону	ул Плиева, 30	Ким Роза Ченсиновна
1063	300009953	г Ростов-на-Дону	ул Плиева, 31	
1064	300009954	г Ростов-на-Дону	ул Плиева, 32	Бабиков Тагир Зайдулович
1065	300009957	г Ростов-на-Дону	ул Плиева, 35А	Рощепко Вера Юрьевна
1066	300009958	г Ростов-на-Дону	ул Плиева, 36	Толчеева Ольга Васильевна
1067	300009959	г Ростов-на-Дону	ул Плиева, 38	Троцан Сусанна Мнацагановна
1068	300146120	г Ростов-на-Дону	ул Плиева, 39	Попов Юрий Борисович
1069	300009768	г Ростов-на-Дону	ул Плиева, 40	Пухова Наталья Андреевна
1070	300290519	г Ростов-на-Дону	ул Плиева, 40	Таратынова Людмила Николаевна
1071	300009769	г Ростов-на-Дону	ул Плиева, 40А	Оганян Пушкин Исраелович
1072	300009770	г Ростов-на-Дону	ул Плиева, 41	Кривина Галина Юрьевна
1073	300009771	г Ростов-на-Дону	ул Плиева, 42	Морозова Нина Харитоновна
1074	300009773	г Ростов-на-Дону	ул Плиева, 44	Черный Александр Сергеевич
1075	300009775	г Ростов-на-Дону	ул Плиева, 46	Бугаев Александр Евгеньевич
1076	300009776	г Ростов-на-Дону	ул Плиева, 46А	Черешенко Нина Ивановна
1077	300009571	г Ростов-на-Дону	ул Плиева, 48	Юханов Сергей Иосифович
1078	300009780	г Ростов-на-Дону	ул Плиева, 48А	Пирятенская Людмила Ивановна
1079	300084255	г Ростов-на-Дону	ул Половецкая, 3	Калинова Ольга Борисовна
1080	300085464	г Ростов-на-Дону	ул Половецкая, 4 корп. 2	Ревенко Николай Васильевич
1081	300319904	г Ростов-на-Дону	ул Половецкая, 4А	Бурцев Андрей Сергеевич
1082	300319902	г Ростов-на-Дону	ул Половецкая, 4Б	Луцевич Наталья Федоровна
1083	300081818	г Ростов-на-Дону	ул Половецкая, 8 корп. 6	Богданов Сергей Николаевич
1084	300010165	г Ростов-на-Дону	ул Пришкольная, 1 корп. 1	Ковалева Лариса Юрьевна
1085	300009981	г Ростов-на-Дону	ул Пришкольная, 5 корп. 2	Божокин Сергей Павлович
1086	300009982	г Ростов-на-Дону	ул Пришкольная, 5 корп. 2	Марянян Арутюн Севанович
1087	300002874	г Ростов-на-Дону	ул Пришкольная, 7/1	Камышников Виктор Анатольевич
1088	300002873	г Ростов-на-Дону	ул Пришкольная, 7А	Макеева Лариса Михайловна
1089	300382759	г Ростов-на-Дону	ул Пришкольная, 7А	Макеева Татьяна Михайловна
1090	300009983	г Ростов-на-Дону	ул Пришкольная, 9	Старикова Любовь Андреевна
1091	300009984	г Ростов-на-Дону	ул Пришкольная, 9А	Чернобаева Валентина Алексеевна
1092	300010167	г Ростов-на-Дону	ул Пришкольная, 13А	Румянцева Анна Ивановна
1093	300010168	г Ростов-на-Дону	ул Пришкольная, 15	Тренин Михаил Владимирович
1094	300010169	г Ростов-на-Дону	ул Пришкольная, 15А	Почтенко Аза Ивановна
1095	300317459	г Ростов-на-Дону	ул Пришкольная, 17/4	Кушко Ирина Анатольевна
1096	300009969	г Ростов-на-Дону	ул Пришкольная, 19 корп. 3	Кисловский Виктор Леонидович
1097	300009970	г Ростов-на-Дону	ул Пришкольная, 21	Усейнова Ольга Михайловна
1098	300009971	г Ростов-на-Дону	ул Пришкольная, 21А	Макаридзе Заза Юзаевич
1099	300009972	г Ростов-на-Дону	ул Пришкольная, 23 корп. 2	Кравцова Лариса Алексеевна
1100	300009973	г Ростов-на-Дону	ул Пришкольная, 25 корп. 1	Григорян Татьяна Георгиевна
1101	300009974	г Ростов-на-Дону	ул Пришкольная, 25 корп. 1	Турченко Юрий Алексеевич
1102	300009975	г Ростов-на-Дону	ул Пришкольная, 27	Селиванов Валерий Григорьевич
1103	300009976	г Ростов-на-Дону	ул Пришкольная, 27	Михайлов Виктор Матвеевич
1104	300009978	г Ростов-на-Дону	ул Пришкольная, 29 корп. 4	Яценко Юлия Александровна
1105	300009977	г Ростов-на-Дону	ул Пришкольная, 29	Пятеров Е О.
1106	300009979	г Ростов-на-Дону	ул Пришкольная, 31	Господарец Ирина Михайловна
1107	300009791	г Ростов-на-Дону	ул Пришкольная, 35	Левченко Алла Дмитриевна
1108	300010179	г Ростов-на-Дону	ул Пришкольная, 35	Радченко Алла Ивановна
1109	300085461	г Ростов-на-Дону	ул Скифская, 2 корп. 5	Кавтарадзе Таисия Анатольевна
1110	300082038	г Ростов-на-Дону	ул Скифская, 5	Бахматова Роза Анатольевна
1111	300081792	г Ростов-на-Дону	ул Скифская, 10а	Кальсков Сергей Владимирович
1112	300084253	г Ростов-на-Дону	ул Скифская, 11	Фарион Жанна Анатольевна
1113	300081361	г Ростов-на-Дону	ул Скифская, 13	Часник Светлана Васильевна
1114	300292096	г Ростов-на-Дону	ул Скифская, 15	Федоренко Дмитрий Константинович
1115	300081542	г Ростов-на-Дону	ул Скифская, 16	Харченко Валентина Анатольевна
1116	300084725	г Ростов-на-Дону	ул Скифская, 19	Максимченко Александр Владимирович
1117	300084473	г Ростов-на-Дону	ул Скифская, 20	Кучин Борис Петрович
1118	300302635	г Ростов-на-Дону	ул Скифская, 22	Чоп Светлана Викторовна
1119	300084789	г Ростов-на-Дону	ул Скифская, 28 корп. 4	Финенко Нино Зурабовна
1120	300085222	г Ростов-на-Дону	ул Скифская, 34	Селявка Сергей Егорович
1121	300084715	г Ростов-на-Дону	ул Скифская, 36	Шибицкая Виктория Владимировна
1122	300084717	г Ростов-на-Дону	ул Скифская, 40	Ефименко Нина Геннадьевна
1123	300084330	г Ростов-на-Дону	ул Скифская, 42	Агишева Евгения Николаевна
1124	300323144	г Ростов-на-Дону	ул Скифская, 43	Цыгуй Роман Евгеньевич
1125	300281138	г Ростов-на-Дону	ул Скифская, 44/51	Пироженко Олег Витальевич
1126	300290587	г Ростов-на-Дону	ул Скифская, 44А	Сотник Галина Владимировна
1127	300085458	г Ростов-на-Дону	ул Скифская, 45	Сазанов Олег Владимирович
1128	300084791	г Ростов-на-Дону	ул Скифская, 47	Хван Татьяна Александровна
1129	300304214	г Ростов-на-Дону	ул Скифская, 51	Филиппов Михаил Юрьевич
1130	300008989	г Ростов-на-Дону	ул Скифская, 53	Лапшина Марина Михайловна
1131	300085454	г Ростов-на-Дону	ул Скифская, 55	Наумова Оксана Викторовна
1132	300089494	г Ростов-на-Дону	ул Скифская, 57	Петрова Наталья Владимировна
1133	300010543	г Ростов-на-Дону	ул Тибетская, 5	Соснина Вера Михайловна
1134	300010552	г Ростов-на-Дону	ул Тибетская, 7 корп. 21	Колесников Сергей Александрович
1135	300010554	г Ростов-на-Дону	ул Тибетская, 8	Глушкова Ю М.
1136	300010555	г Ростов-на-Дону	ул Тибетская, 8	Абыхвостов Михаил Николаевич
1137	300010556	г Ростов-на-Дону	ул Тибетская, 8	Кабанова Ольга Александровна
1138	300010557	г Ростов-на-Дону	ул Тибетская, 8	Попова Нина Григорьевна
1139	300010561	г Ростов-на-Дону	ул Тибетская, 9 корп. 16	Лужковая Людмила Георгиевна
1140	300007943	г Ростов-на-Дону	ул Тибетская, 11	Волков Николай Иванович
1141	300007946	г Ростов-на-Дону	ул Тибетская, 12 корп. 46	Сысоева Алевтина Григорьевна
1142	300010523	г Ростов-на-Дону	ул Тибетская, 13 корп. 15	Карпенко Михаил Викторович
1143	300010524	г Ростов-на-Дону	ул Тибетская, 13А	Карпенко Михаил Викторович
1144	300010533	г Ростов-на-Дону	ул Тибетская, 15А	Злобина Наталья Евгеньевна
1145	300010534	г Ростов-на-Дону	ул Тибетская, 17 корп. 1	Доценко Сергей Иванович
1146	300351615	г Ростов-на-Дону	ул Тибетская, 17А	
1147	300010536	г Ростов-на-Дону	ул Тибетская, 20	Лесниченко Наталья Николаевна
1148	300084806	г Ростов-на-Дону	ул Тибетская, 20	Лесниченко Артём Юрьевич
1149	300292192	г Ростов-на-Дону	ул Тибетская, 20А	Савченко Дмитрий Николаевич
1150	300010716	г Ростов-на-Дону	ул Тибетская, 23	Плужников Иван Федорович
1151	300010717	г Ростов-на-Дону	ул Тибетская, 23	Ким Владимир Хенерович
1152	300010722	г Ростов-на-Дону	ул Тибетская, 32 корп. 22	Попова Татьяна Сергеевна
1153	300010723	г Ростов-на-Дону	ул Тибетская, 36А	Абдуллаев Герман Хизриевич
1154	300010724	г Ростов-на-Дону	ул Тибетская, 38 корп. 25	Юрова Любовь Ивановна
1155	300010725	г Ростов-на-Дону	ул Тибетская, 40 корп. 32	Берлизов Виталий Анатольевич
1156	300010539	г Ростов-на-Дону	ул Тибетская, 42	Кудинова Римма Ивановна
1157	300010540	г Ростов-на-Дону	ул Тибетская, 44 корп. 19	Морозова Ольга Анатольевна
1158	300010541	г Ростов-на-Дону	ул Тибетская, 46	Лебеденко Ирина Михайловна
1159	300010544	г Ростов-на-Дону	ул Тибетская, 50 корп. 8	Синельников Юрий Михайлович
1160	300010545	г Ростов-на-Дону	ул Тибетская, 52	Орлова Елена Федоровна
1161	300283933	г Ростов-на-Дону	ул Тибетская, 53А	Атласов Сергей Викторович
1162	300010546	г Ростов-на-Дону	ул Тибетская, 54	Федюкина Анна Григорьевна
1163	300010547	г Ростов-на-Дону	ул Тибетская, 54А	Федюкина Лилия Григорьевна
1164	300010548	г Ростов-на-Дону	ул Тибетская, 56	Навроцкая Вера Ивановна
1165	300010732	г Ростов-на-Дону	ул Тибетская, 58	Дидык Владислав Васильевич
1166	300010733	г Ростов-на-Дону	ул Тибетская, 58	Щербак Галина Васильевна
1167	300010734	г Ростов-на-Дону	ул Тибетская, 60	Ходжаева Валентина Григорьевна
1168	300010735	г Ростов-на-Дону	ул Тибетская, 64	Столярова Валентина Яковлевна
1169	300082418	г Ростов-на-Дону	ул Тибетская, 65	Зайченко Людмила Юрьевна
1170	300010550	г Ростов-на-Дону	ул Тибетская, 66	Пепчук Алексей Анатольевич
1171	300010551	г Ростов-на-Дону	ул Тибетская, 66А	Согомонян Нина Валерьевна
1172	300002733	г Ростов-на-Дону	ул Тибетская, 67	Белоконь Светлана Александровна
1173	300083814	г Ростов-на-Дону	ул Тибетская, 68	Гоголашвили Раули Нодариевич
1174	300081893	г Ростов-на-Дону	ул Тибетская, 80	Чернышева Ольга Михайловна
1175	300319518	г Ростов-на-Дону	ул Тибетская, 84	Темукуев Керим Кайсынович
1176	300010558	г Ростов-на-Дону	ул Тибетская, 86	Шиян Елена Михайловна
1177	300408786	г Ростов-на-Дону	ул Тибетская, 88	Лукашов Борис Викторович
1178	300010562	г Ростов-на-Дону	ул Тибетская, 90	Полякова Светлана Викторовна
1179	300082609	г Ростов-на-Дону	ул Тибетская, 92	Леонов Алексей Игоревич
1180	300010563	г Ростов-на-Дону	ул Тибетская, 96	Яковлева Надежда Николаевна
1181	300007941	г Ростов-на-Дону	ул Тибетская, 102	Гайденко Сергей Викторович
1182	300081548	г Ростов-на-Дону	ул Тибетская, 106 корп. 1	Египко Н В
1183	300007942	г Ростов-на-Дону	ул Тибетская, 108 корп. 2	Борисов Сергей Викторович
1184	300007944	г Ростов-на-Дону	ул Тибетская, 110 корп. 1	Недвецкий Андрей Владимирович
1185	300085462	г Ростов-на-Дону	ул Тибетская, 112	Меликян Мариана Аликовна
1186	300084716	г Ростов-на-Дону	ул Тибетская, 114 корп. 2	Левичев Сергей Владимирович
1187	300010521	г Ростов-на-Дону	ул Тибетская, 120	Радостева Алена Витальевна
1188	300390855	г Ростов-на-Дону	ул Тибетская, 122	Бабанский Владимир Васильевич
1189	300146108	г Ростов-на-Дону	ул Тибетская, 124	Дорофеев Илья Николаевич
1190	300287058	г Ростов-на-Дону	ул Тибетская, 124А	Авдеева Алиса Эдуардовна
1191	300081710	г Ростов-на-Дону	ул Тибетская, 126 корп. 2	Попович А А
1192	300285464	г Ростов-на-Дону	ул Тибетская, 130	Бесперцев Владимир Сергеевич
1193	300285656	г Ростов-на-Дону	ул Тибетская, 130	Медведева Людмила Альбертовна
1194	300286286	г Ростов-на-Дону	ул Тибетская, 136 корп. 2	Батычко Валерий Павлович
1195	300085452	г Ростов-на-Дону	ул Тибетская, 138 корп. 1	Рашидова Мариат Рашидовна
1196	300085459	г Ростов-на-Дону	ул Тибетская, 140 корп. 2	Колесникова Ирина Андреевна
1197	300292502	г Ростов-на-Дону	ул Тибетская, 142 корп. 1	Шеремет Ольга Владимировна
1198	300084812	г Ростов-на-Дону	ул Тибетская, 142	Зонтова Татьяна Петровна
1199	300085467	г Ростов-на-Дону	ул Тибетская, 150	Дерябин Вадим Витальевич
1200	300085456	г Ростов-на-Дону	ул Тибетская, 152	Давыдов Алексей Геннадьевич
1201	300405702	г Ростов-на-Дону	ул Фурмановская, 96 корп. 50	Половинка Юлия Александровна
1202	300008494	г Ростов-на-Дону	ул Фурмановская, 100 корп. 37	Горбова Галина Александровна
1203	300008497	г Ростов-на-Дону	ул Фурмановская, 104	Гераськина Наталья Никифоровна
1204	300008499	г Ростов-на-Дону	ул Фурмановская, 104А	Дугинец Валентина Георгиевна
1205	300008319	г Ростов-на-Дону	ул Фурмановская, 112 корп. 45	Шпакина Оксана Викторовна
1206	300008142	г Ростов-на-Дону	ул Фурмановская, 116	Ломакин Сергей Александрович
1207	300008143	г Ростов-на-Дону	ул Фурмановская, 116А	Кичкина Наталья Викторовна
1208	300008322	г Ростов-на-Дону	ул Фурмановская, 118 корп. 43	Колесников Юрий Григорьевич
