1	300041881	г Ростов-на-Дону	пер Аджарский, 1	Марков И. В.
2	300041884	г Ростов-на-Дону	пер Аджарский, 4	Гадарова Елена Владимировна
3	300041885	г Ростов-на-Дону	пер Аджарский, 4	Устинова Наталья Владимировна
4	300041886	г Ростов-на-Дону	пер Аджарский, 4	Стуров Александр Осипович
5	300041887	г Ростов-на-Дону	пер Аджарский, 6	Литвишко Елена Викторовна
6	300041888	г Ростов-на-Дону	пер Аджарский, 8	Гребе Раиса Васильевна
7	300041883	г Ростов-на-Дону	пер Аджарский, 10	Стурова А. Т.
8	300045797	г Ростов-на-Дону	пер Беломорский, 20	Чепурнов Николай Владимирович
9	300045798	г Ростов-на-Дону	пер Беломорский, 20	Толстова Наталья Александровна
10	300045801	г Ростов-на-Дону	пер Беломорский, 22	Неклюдова Татьяна Михайловна
11	300085069	г Ростов-на-Дону	пер Беломорский, 22А	Ли Ольга Алексеевна
12	300081279	г Ростов-на-Дону	пер Беломорский, 36А	Никоненко Татьяна Николаевна
13	300087237	г Ростов-на-Дону	пер Беломорский, 72А	Хоецян Норайр Аршалуйсович
14	300045629	г Ростов-на-Дону	пер Беломорский, 76	Таранова Наталья Яковлевна
15	300389127	г Ростов-на-Дону	пер Беломорский, 76А	Перекрест Алла Владимировна
16	300045212	г Ростов-на-Дону	пер Беломорский, 78	Варуха Михаил Александрович
17	300045632	г Ростов-на-Дону	пер Беломорский, 78	Звягинцева Наталья Викторовна
18	300045229	г Ростов-на-Дону	пер Беломорский, 96А	Сидоренкова Наталья Александровна
19	300044428	г Ростов-на-Дону	пер Замкнутый, 1	Харитонова Елена Валентиновна
20	300044433	г Ростов-на-Дону	пер Замкнутый, 2	Кишкина Людмила Николаевна
21	300044434	г Ростов-на-Дону	пер Замкнутый, 2А	Катрич Эльза Александровна
22	300267037	г Ростов-на-Дону	пер Замкнутый, 2б	Колычев Вадим Анатольевич
23	300047766	г Ростов-на-Дону	пер Замкнутый, 3 корп. 56	Махмудова Елена Владимировна
24	300044435	г Ростов-на-Дону	пер Замкнутый, 3	Истомин Александр Сергеевич
25	300047767	г Ростов-на-Дону	пер Замкнутый, 4	Харахашева А С.
26	300047768	г Ростов-на-Дону	пер Замкнутый, 5	Вальшин Камиль Шагидулович
27	300047968	г Ростов-на-Дону	пер Замкнутый, 6	Рылькова Татьяна Александровна
28	300047970	г Ростов-на-Дону	пер Замкнутый, 7	Маляревский Александр Владимирович
29	300047971	г Ростов-на-Дону	пер Замкнутый, 8	Аношкина Вера Львовна
30	300047972	г Ростов-на-Дону	пер Замкнутый, 9	Ткачук Михаил Иванович
31	300044429	г Ростов-на-Дону	пер Замкнутый, 10	Барашян Галина Суреновна
32	300044430	г Ростов-на-Дону	пер Замкнутый, 11	Алещенко Н М.
33	300044431	г Ростов-на-Дону	пер Замкнутый, 12	Гладкова Ольга Генриевна
34	300044432	г Ростов-на-Дону	пер Замкнутый, 13	ТУЛЯКОВ АДГЕМ НЯБЮЛЛАЕВИЧ
35	300047981	г Ростов-на-Дону	пер Запрудный, 2	Воронина Ирина Евгеньевна
36	300047982	г Ростов-на-Дону	пер Запрудный, 3	Стрельников А Г.
37	300047983	г Ростов-на-Дону	пер Запрудный, 3	Бурлуцкий Н М.
38	300047984	г Ростов-на-Дону	пер Запрудный, 5 корп. 14	Фидря Марина Леонидовна
39	300047985	г Ростов-на-Дону	пер Запрудный, 5	Шастина Галина Михайловна
40	300047986	г Ростов-на-Дону	пер Запрудный, 7	Вириченко Анатолий Гаврилович
41	300047987	г Ростов-на-Дону	пер Запрудный, 8	Ляшенко Сергей Петрович
42	300047988	г Ростов-на-Дону	пер Запрудный, 9	Брехов Виталий Макарович
43	300047974	г Ростов-на-Дону	пер Запрудный, 10	Хорошенькая Мария Анатольевна
44	300047975	г Ростов-на-Дону	пер Запрудный, 11	Афанасьев Евгений Сергеевич
45	300047976	г Ростов-на-Дону	пер Запрудный, 12	Бессарабова А П.
46	300285007	г Ростов-на-Дону	пер Запрудный, 12	Максутова Галия Шагидулловна
47	300047977	г Ростов-на-Дону	пер Запрудный, 13	Михайлов Виктор Александрович
48	300047779	г Ростов-на-Дону	пер Запрудный, 14	Кожевникова Людмила Владимировна
49	300047780	г Ростов-на-Дону	пер Запрудный, 15	Мезенцева Тамара Ивановна
50	300047781	г Ростов-на-Дону	пер Запрудный, 15	Михайлова Елена Викторовна
51	300047782	г Ростов-на-Дону	пер Запрудный, 17	Волков А А
52	300047783	г Ростов-на-Дону	пер Запрудный, 19 корп. 4	Юшина Ольга Михайловна
53	300042317	г Ростов-на-Дону	пр-кт 20-летия Октября, 2 корп. 48	Куликова Нелли Павловна
54	300042335	г Ростов-на-Дону	пр-кт 20-летия Октября, 4 корп. 67	Гнилорыбова Галина Петровна
55	300042336	г Ростов-на-Дону	пр-кт 20-летия Октября, 4 корп. 67	Петяева Ольга Андреевна
56	300044635	г Ростов-на-Дону	пр-кт 20-летия Октября, 6 корп. 74	Калинина Татьяна Ивановна
57	300044734	г Ростов-на-Дону	пр-кт 20-летия Октября, 6/74	Калинина Татьяна Ивановна
58	300044735	г Ростов-на-Дону	пр-кт 20-летия Октября, 6А	Мноян Давид Ашотович
59	300042367	г Ростов-на-Дону	пр-кт 20-летия Октября, 8	Кулишова Валентина Николаевна
60	300042368	г Ростов-на-Дону	пр-кт 20-летия Октября, 8А	Арутюнян Римма Хачиковна
61	300042366	г Ростов-на-Дону	пр-кт 20-летия Октября, 8б	Кулишов Александр Николаевич
62	300042158	г Ростов-на-Дону	пр-кт 20-летия Октября, 9	Макарьян Ольга Григорьевна
63	300042159	г Ростов-на-Дону	пр-кт 20-летия Октября, 9	Астахова Татьяна Владимировна
64	300042160	г Ростов-на-Дону	пр-кт 20-летия Октября, 9	Никитенко Тамара Степановна
65	300360655	г Ростов-на-Дону	пр-кт 20-летия Октября, 9	Комиссарова Вера Федоровна
66	300041655	г Ростов-на-Дону	пр-кт 20-летия Октября, 10	Бонопартова Оксана Сергеевна
67	300041599	г Ростов-на-Дону	пр-кт 20-летия Октября, 11А	Лисова Л В.
68	300041600	г Ростов-на-Дону	пр-кт 20-летия Октября, 11Б	Астафьев Владимир Иванович
69	300042299	г Ростов-на-Дону	пр-кт 20-летия Октября, 12 корп. 73	Бадалова Ануш Леваевна
70	300042301	г Ростов-на-Дону	пр-кт 20-летия Октября, 13	Провоторов Василий Александрович
71	300042303	г Ростов-на-Дону	пр-кт 20-летия Октября, 15	Старцева Елена Викторовна
72	300042499	г Ростов-на-Дону	пр-кт 20-летия Октября, 17	Казачек Ольга Александровна
73	300042307	г Ростов-на-Дону	пр-кт 20-летия Октября, 19	Анисимов Александр Витальевич
74	300042309	г Ростов-на-Дону	пр-кт 20-летия Октября, 21	Викулина Светлана Сергеевна
75	300042312	г Ростов-на-Дону	пр-кт 20-летия Октября, 23	Малежик Г И.
76	300042318	г Ростов-на-Дону	пр-кт 20-летия Октября, 25	Сторублевцев Сергей Евгеньевич
77	300043048	г Ростов-на-Дону	ул Абаканская, 1	Авраменко Николай Максимович
78	300043050	г Ростов-на-Дону	ул Абаканская, 1А	Левитских Алексей Ефимович
79	300042620	г Ростов-на-Дону	ул Абаканская, 3	Пучкова Антонина Борисовна
80	300042631	г Ростов-на-Дону	ул Абаканская, 5	Гаспарова Людмила Михайловна
81	300042632	г Ростов-на-Дону	ул Абаканская, 5А	Манило Любовь Парфирьевна
82	300042643	г Ростов-на-Дону	ул Абаканская, 7А	Шевалдина Мария Трофимовна
83	300041879	г Ростов-на-Дону	ул Абаканская, 9	Руденко Н С.
84	300041880	г Ростов-на-Дону	ул Абаканская, 9А	Кузнецова Екатерина Климовна
85	300043051	г Ростов-на-Дону	ул Абаканская, 11	Латышева Галина Николаевна
86	300042600	г Ростов-на-Дону	ул Абаканская, 11А	Федосенко Валентина Григорьевна
87	300050791	г Ростов-на-Дону	ул Абаканская, 12	Дахновец Людмила Владимировна
88	300042602	г Ростов-на-Дону	ул Абаканская, 13А, кв. рп. 1	Самылина Светлана Абдуллаевна
89	300042603	г Ростов-на-Дону	ул Абаканская, 13А, кв. рп. 1	Мисюрев Леонид Николаевич
90	300042601	г Ростов-на-Дону	ул Абаканская, 13А	Норец Любовь Павловна
91	300042604	г Ростов-на-Дону	ул Абаканская, 14 корп. 1	Крылов М А.
92	300042605	г Ростов-на-Дону	ул Абаканская, 15	Тюрин Вениамин Гергиевич
93	300045390	г Ростов-на-Дону	ул Абаканская, 16 корп. 2	Калитвянская Анна Юрьевна
94	300042607	г Ростов-на-Дону	ул Абаканская, 16 корп. 2, кв. 4	Мишенева Татьяна Анатольевна
95	300042608	г Ростов-на-Дону	ул Абаканская, 17	Волчинский Василий Васильевич
96	300042816	г Ростов-на-Дону	ул Абаканская, 19	Штоль Евгений Викторович
97	300042817	г Ростов-на-Дону	ул Абаканская, 19	Зиновьева Зинаида Ивановна
98	300042818	г Ростов-на-Дону	ул Абаканская, 21	Черных Любовь Михайловна
99	300042819	г Ростов-на-Дону	ул Абаканская, 21А	Коваленко Татьяна Владимировна
100	300042820	г Ростов-на-Дону	ул Абаканская, 21А	Медведева Алла Викторовна
101	300042612	г Ростов-на-Дону	ул Абаканская, 23	Никитин Геннадий Юрьевич
102	300042821	г Ростов-на-Дону	ул Абаканская, 23	Конопенко Валентина Евгеньевна
103	300042614	г Ростов-на-Дону	ул Абаканская, 25А	Швырев В М.
104	300042615	г Ростов-на-Дону	ул Абаканская, 27А	Муравьева Елена Борисовна
105	300042616	г Ростов-на-Дону	ул Абаканская, 27А	Везюк Антон Викторович
106	300042618	г Ростов-на-Дону	ул Абаканская, 29 корп. 18	Уразгильдиева М Л.
107	300042617	г Ростов-на-Дону	ул Абаканская, 29А	Харланова Любовь Витальевна
108	300042621	г Ростов-на-Дону	ул Абаканская, 31	Шишкина Анна Ивановна
109	300042622	г Ростов-на-Дону	ул Абаканская, 31А	Асанова Ирина Васильевна
110	300042832	г Ростов-на-Дону	ул Абаканская, 33	Федоренко Ольга Викторовна
111	300042623	г Ростов-на-Дону	ул Абаканская, 35	Поярков Владимир Владимирович
112	300042625	г Ростов-на-Дону	ул Абаканская, 39	Поливко Виктория Викторовна
113	300042626	г Ростов-на-Дону	ул Абаканская, 41	Сухова Ольга Олеговна
114	300042627	г Ростов-на-Дону	ул Абаканская, 43	Веников Евгений Анатольевич
115	300042628	г Ростов-на-Дону	ул Абаканская, 45	Ткачева Елена Викторовна
116	300042629	г Ростов-на-Дону	ул Абаканская, 47	Криворучко Любовь Борисовна
117	300042630	г Ростов-на-Дону	ул Абаканская, 49	Глушков Руслан Викторович
118	300081937	г Ростов-на-Дону	ул Абаканская, 49А	Зайцев Александр Петрович
119	300042633	г Ростов-на-Дону	ул Абаканская, 51	Чепурной В П.
120	300042427	г Ростов-на-Дону	ул Абаканская, 55	Бойко Иван Иванович
121	300042429	г Ростов-на-Дону	ул Абаканская, 59	Делиу И М.
122	300042635	г Ростов-на-Дону	ул Абаканская, 61	Долматов Владимир Николаевич
123	300042636	г Ростов-на-Дону	ул Абаканская, 63	Когтева Наталья Анатольевна
124	300042637	г Ростов-на-Дону	ул Абаканская, 65	Карпушина Елена Викторовна
125	300042638	г Ростов-на-Дону	ул Абаканская, 65А	Тарадыменко Сергей Георгиевич
126	300042640	г Ростов-на-Дону	ул Абаканская, 67	Хапрянинов Борис Васильевич
127	300084237	г Ростов-на-Дону	ул Абаканская, 69	Смирнов Юрий Владимирович
128	300139707	г Ростов-на-Дону	ул Абаканская, 69А	Зимницкая Ольга Владимировна
129	300041875	г Ростов-на-Дону	ул Абаканская, 71	Кобяк Нина Николаевна
130	300042644	г Ростов-на-Дону	ул Абаканская, 71А	Серенко Светлана Николаевна
131	300041876	г Ростов-на-Дону	ул Абаканская, 73	Рогожина Анастасия Максимовна
132	300047454	г Ростов-на-Дону	ул Алеутская, 1	Чумак Сергей Николаевич
133	300044596	г Ростов-на-Дону	ул Алеутская, 3	Кузнецов Валерий Владимирович
134	300044403	г Ростов-на-Дону	ул Алеутская, 5	Мамаева Марина Борисовна
135	300044419	г Ростов-на-Дону	ул Алеутская, 7	Тютюнников Иван Харитонович
136	300044636	г Ростов-на-Дону	ул Алеутская, 9	Мовсесова Сталина Юрьевна
137	300044373	г Ростов-на-Дону	ул Алеутская, 15 корп. 3	Антохова Ольга Григорьевна
138	300047456	г Ростов-на-Дону	ул Алеутская, 15 корп. 3	Костюченко Елена Александровна
139	300044374	г Ростов-на-Дону	ул Алеутская, 17	Мартынова Людмила Петровна
140	300044375	г Ростов-на-Дону	ул Алеутская, 19	Чепурнов Анатолий Александрович
141	300044376	г Ростов-на-Дону	ул Алеутская, 21	Тихонов Михаил Владиленович
142	300044377	г Ростов-на-Дону	ул Алеутская, 23	Савчук Елена Анатольевна
143	300044378	г Ростов-на-Дону	ул Алеутская, 25	Остривная Т Б.
144	300044594	г Ростов-на-Дону	ул Алеутская, 27	Григораш Иван Алексеевич
145	300044595	г Ростов-на-Дону	ул Алеутская, 29	Андреев С Ф.
146	300044597	г Ростов-на-Дону	ул Алеутская, 30	Халитов Г Н.
147	300044598	г Ростов-на-Дону	ул Алеутская, 31	Цуканов Касьян Иванович
148	300044599	г Ростов-на-Дону	ул Алеутская, 32	Бабкин Игорь Сергеевич
149	300044600	г Ростов-на-Дону	ул Алеутская, 32А	СОЛОВЬЕВА ЕЛЕНА ГРИГОРЬЕВНА
150	300044384	г Ростов-на-Дону	ул Алеутская, 35	Попова Надежда Александровна
151	300044385	г Ростов-на-Дону	ул Алеутская, 35	Фалько Валентина Борисовна
152	300044386	г Ростов-на-Дону	ул Алеутская, 36 корп. 5	Устинова Нина Николаевна
153	300044388	г Ростов-на-Дону	ул Алеутская, 38	Кирьянов Иван Иванович
154	300044389	г Ростов-на-Дону	ул Алеутская, 39	Петросян Венера Оганезовна
155	300044390	г Ростов-на-Дону	ул Алеутская, 40	Явлумова Л Е
156	300044391	г Ростов-на-Дону	ул Алеутская, 41	Шаповалова *** ***
157	300044392	г Ростов-на-Дону	ул Алеутская, 42	Писаренко Михаил Васильевич
158	300044393	г Ростов-на-Дону	ул Алеутская, 42	Писаренко Нина Васильевна
159	300044608	г Ростов-на-Дону	ул Алеутская, 43	Дрозд Нонна Константиновна
160	300044609	г Ростов-на-Дону	ул Алеутская, 43	Старченко И ***
161	300044610	г Ростов-на-Дону	ул Алеутская, 44	Котов Владимир Леонидович
162	300044611	г Ростов-на-Дону	ул Алеутская, 44	Котов Виктор Николаевич
163	300044612	г Ростов-на-Дону	ул Алеутская, 45	Рыбалкин Александр Владимирович
164	300044398	г Ростов-на-Дону	ул Алеутская, 47	Анпилогов *** ***
165	300044400	г Ростов-на-Дону	ул Алеутская, 48А	Квициния Елена Юрьевна
166	300044402	г Ростов-на-Дону	ул Алеутская, 49	Милтон Лора Геннадьевна
167	300363200	г Ростов-на-Дону	ул Алеутская, 49	Дудников Сергей Николаевич
168	300044404	г Ростов-на-Дону	ул Алеутская, 50	Коваленко Нина Анатольевна
169	300044405	г Ростов-на-Дону	ул Алеутская, 51	Походеев Вячеслав Николаевич
170	300044406	г Ростов-на-Дону	ул Алеутская, 52	Алешин Михаил Михайлович
171	300087892	г Ростов-на-Дону	ул Алеутская, 52	Алешин Михаил Михайлович
172	300044407	г Ростов-на-Дону	ул Алеутская, 53 корп. 6	Хроменкова Ирина Евгеньевна
173	300044622	г Ростов-на-Дону	ул Алеутская, 54	Конюшенко Роман Николаевич
174	300044410	г Ростов-на-Дону	ул Алеутская, 55 корп. 5	Видишева Екатерина Григорьевна
175	300044411	г Ростов-на-Дону	ул Алеутская, 57	Косых Любовь Васильевна
176	300044412	г Ростов-на-Дону	ул Алеутская, 57	Тонченко В П.
177	300092659	г Ростов-на-Дону	ул Алеутская, 58	Карасманова Эльмира Рашитовна
178	300044413	г Ростов-на-Дону	ул Алеутская, 59	Недоступ Сергей Владимирович
179	300044414	г Ростов-на-Дону	ул Алеутская, 59	Якунина Любовь Федоровна
180	300044415	г Ростов-на-Дону	ул Алеутская, 59Б	Савенко Владимир Андреевич
181	300044416	г Ростов-на-Дону	ул Алеутская, 61	Адамян Людвик Андриасович
182	300044417	г Ростов-на-Дону	ул Алеутская, 63	Инопина Светлана Александровна
183	300044418	г Ростов-на-Дону	ул Алеутская, 65	Дикова Ольга Константиновна
184	300046435	г Ростов-на-Дону	ул Волжская, 21	Жуков Александр Владимирович
185	300046436	г Ростов-на-Дону	ул Волжская, 21	Зубова Анастасия Сергеевна
186	300046641	г Ростов-на-Дону	ул Волжская, 23	Медведева Вера Игнатьевна
187	300046642	г Ростов-на-Дону	ул Волжская, 25	Криволапова Г М
188	300046643	г Ростов-на-Дону	ул Волжская, 27	Друпп Виктор Иванович
189	300046644	г Ростов-на-Дону	ул Волжская, 27	Слепцова Наталья Ивановна
190	300046645	г Ростов-на-Дону	ул Волжская, 28	Дубинин Филипп Николаевич
191	300046646	г Ростов-на-Дону	ул Волжская, 28	Передереев Александр Викторович
192	300046647	г Ростов-на-Дону	ул Волжская, 29 корп. 103	Гуськов Анатолий Григорьевич
193	300046649	г Ростов-на-Дону	ул Волжская, 32	Бабенко Д ***
194	300046446	г Ростов-на-Дону	ул Волжская, 34	Ланская Анжела Ивановна
195	300046448	г Ростов-на-Дону	ул Волжская, 36	Чекерткеянц Любовь Мартыновна
196	300057835	г Ростов-на-Дону	ул Глинки, 1 корп. 10	Луценко Василий Николаевич
197	300057816	г Ростов-на-Дону	ул Глинки, 1	Яковлева Людмила Андреевна
198	300052047	г Ростов-на-Дону	ул Глинки, 3	Каунова Мария Ивановна
199	300052048	г Ростов-на-Дону	ул Глинки, 3	Париева Татьяна Петровна
200	300052054	г Ростов-на-Дону	ул Глинки, 4	Долженко Зинаида Алексеевна
201	300052068	г Ростов-на-Дону	ул Глинки, 5	Сотникова Л И.
202	300052069	г Ростов-на-Дону	ул Глинки, 5	Никулина Светлана Владимировна
203	300051882	г Ростов-на-Дону	ул Глинки, 6	Скорик Сергей Михайлович
204	300051883	г Ростов-на-Дону	ул Глинки, 6А	Галищев Николай Алексеевич
205	300055324	г Ростов-на-Дону	ул Глинки, 7А	Аникина Владилина Григорьевна
206	300055325	г Ростов-на-Дону	ул Глинки, 7А	Гужва Н В.
207	300057948	г Ростов-на-Дону	ул Глинки, 8	Савельева Ирина Александровна
208	300057949	г Ростов-на-Дону	ул Глинки, 8	Бурка Нина Арсетьевна
209	300057955	г Ростов-на-Дону	ул Глинки, 9	Харламов Олег Александрович
210	300057956	г Ростов-на-Дону	ул Глинки, 9	Буланова Анна Михайловна
211	300057817	г Ростов-на-Дону	ул Глинки, 10	Пархоменко Валерий Николаевич
212	300057818	г Ростов-на-Дону	ул Глинки, 10	Хомутов Виктор Петрович
213	300057833	г Ростов-на-Дону	ул Глинки, 11	Данелян Саркис Бабкенович
214	300057668	г Ростов-на-Дону	ул Глинки, 12	Кострюкова Ирина Федотовна
215	300057849	г Ростов-на-Дону	ул Глинки, 12	Пищенок Александр Игнатьевич
216	300057863	г Ростов-на-Дону	ул Глинки, 13	Сериков М Е.
217	300057483	г Ростов-на-Дону	ул Глинки, 13А	Бондарев Сергей Васильевич
218	300057494	г Ростов-на-Дону	ул Глинки, 14	Малик Валентина Николаевна
219	300057495	г Ростов-на-Дону	ул Глинки, 14	Кузнецов Сергей Евгеньевич
220	300052023	г Ростов-на-Дону	ул Глинки, 15	Звагольская Нина Николаевна
221	300052024	г Ростов-на-Дону	ул Глинки, 15	Уварова Наталья Константиновна
222	300052029	г Ростов-на-Дону	ул Глинки, 16	Дзюба В С.
223	300052255	г Ростов-на-Дону	ул Глинки, 16	Кулишов А Н.
224	300052030	г Ростов-на-Дону	ул Глинки, 17	Бороденко Нина Павловна
225	300052031	г Ростов-на-Дону	ул Глинки, 17	Ткаченко Нина Андреевна
226	300052033	г Ростов-на-Дону	ул Глинки, 18	Соколова Лилия Ивановна
227	300052035	г Ростов-на-Дону	ул Глинки, 19	Мироненко Раиса Ислямовна
228	300081246	г Ростов-на-Дону	ул Глинки, 19а	Бродникова Надежда Александровна
229	300052037	г Ростов-на-Дону	ул Глинки, 20	Лесная Татьяна Владимировна
230	300052039	г Ростов-на-Дону	ул Глинки, 21	Носова Лариса Тимофеевна
231	300052265	г Ростов-на-Дону	ул Глинки, 22	Хопхаян Елена Владимировна
232	300052267	г Ростов-на-Дону	ул Глинки, 23А	Нестиева Галина Тимофеевна
233	300052040	г Ростов-на-Дону	ул Глинки, 24	Сирицын Сергей Иванович
234	300052041	г Ростов-на-Дону	ул Глинки, 25	Брикез Татьяна Максимовна
235	300052042	г Ростов-на-Дону	ул Глинки, 26	Мирошниченко Ирина Николаевна
236	300052043	г Ростов-на-Дону	ул Глинки, 27	Глуховской Станислав Александрович
237	300052044	г Ростов-на-Дону	ул Глинки, 28	Проскурин Олег Александрович
238	300052045	г Ростов-на-Дону	ул Глинки, 29	Костин Г А.
239	300052046	г Ростов-на-Дону	ул Глинки, 29	Фоменко В М
240	300052049	г Ростов-на-Дону	ул Глинки, 30	Стерлева Татьяна Витальевна
241	300052050	г Ростов-на-Дону	ул Глинки, 31	Юршевская Людмила Алексеевна
242	300082518	г Ростов-на-Дону	ул Глинки, 31	Мирошниченко Елена Викторовна
243	300046942	г Ростов-на-Дону	ул Двинская, 22	Холопов Сергей Николаевич
244	300046945	г Ростов-на-Дону	ул Двинская, 24	Петрова Мария Ивановна
245	300046948	г Ростов-на-Дону	ул Двинская, 26	Зеленская Людмила Андреевна
246	300046951	г Ростов-на-Дону	ул Двинская, 28	
247	300045167	г Ростов-на-Дону	ул Калужская, 1 корп. 6	Макуха Мария Петровна
248	300045330	г Ростов-на-Дону	ул Калужская, 1	Моисеенко Василий Сергеевич
249	300045177	г Ростов-на-Дону	ул Калужская, 2 корп. 4	Василенко Александр Андреевич
250	300045172	г Ростов-на-Дону	ул Калужская, 2А	Пименов Александр Николаевич
251	300045182	г Ростов-на-Дону	ул Калужская, 3	Голубева Евгения Владимировна
252	300045183	г Ростов-на-Дону	ул Калужская, 3	Штефан Алла Аркадьевна
253	300045184	г Ростов-на-Дону	ул Калужская, 3	Руденко Николай Степанович
254	300045194	г Ростов-на-Дону	ул Калужская, 4	Агаян Гамлет Ваноевич
255	300045195	г Ростов-на-Дону	ул Калужская, 4	Агаян Гамлет Ваноевич
256	300045196	г Ростов-на-Дону	ул Калужская, 4	Котова Нина Алексеевна
257	300044990	г Ростов-на-Дону	ул Калужская, 5	Демин Виктор Петрович
258	300044991	г Ростов-на-Дону	ул Калужская, 5	Дементьев Валерий Владимирович
259	300045004	г Ростов-на-Дону	ул Калужская, 6	Гонтарь Зинаида Владимировна
260	300045005	г Ростов-на-Дону	ул Калужская, 6а	Орлов Александр Николаевич
261	300042872	г Ростов-на-Дону	ул Калужская, 7	Магомедкеримова Диана Фахрудиновна
262	300042873	г Ростов-на-Дону	ул Калужская, 7	Мысник Александр Николаевич
263	300043104	г Ростов-на-Дону	ул Калужская, 8	Немеренко Николай Григорьевич
264	300042887	г Ростов-на-Дону	ул Калужская, 9	Клементьева Людмила Ивановна
265	300042888	г Ростов-на-Дону	ул Калужская, 9	Плугатарева О М.
266	300045128	г Ростов-на-Дону	ул Калужская, 11	Пономаренко *** ***
267	300045129	г Ростов-на-Дону	ул Калужская, 11	Пасечник Дмитрий Петрович
268	300045138	г Ростов-на-Дону	ул Калужская, 12	Шилин Виктор Ильич
269	300045358	г Ростов-на-Дону	ул Калужская, 13	Макридов Роман Витальевич
270	300045154	г Ростов-на-Дону	ул Калужская, 14	Михайлова Ирина Михайловна
271	300045155	г Ростов-на-Дону	ул Калужская, 14	Шматова Екатерина Дмитриевна
272	300045156	г Ростов-на-Дону	ул Калужская, 14	Лысиков Владимир Викторович
273	300045160	г Ростов-на-Дону	ул Калужская, 15	Асабина Татьяна Петровна
274	300045161	г Ростов-на-Дону	ул Калужская, 15	Озерова Любовь Васильевна
275	300045168	г Ростов-на-Дону	ул Калужская, 16	Антипова Любовь Васильевна
276	300045169	г Ростов-на-Дону	ул Калужская, 17	Руденко Николай Николаевич
277	300045387	г Ростов-на-Дону	ул Калужская, 18	Валынчук Михаил Филиппович
278	300045171	г Ростов-на-Дону	ул Калужская, 19А	Кулишов И Ф
279	300045173	г Ростов-на-Дону	ул Калужская, 20	Арутюнов Асвадур Ованесович
280	300045175	г Ростов-на-Дону	ул Калужская, 23	Попов Валерий Юрьевич
281	300045176	г Ростов-на-Дону	ул Калужская, 23А	Роздина Татьяна Валерьевна
282	300098357	г Ростов-на-Дону	ул Калужская, 24	Казеева Лея Мустафиловна
283	300045178	г Ростов-на-Дону	ул Калужская, 25	Троян И М
284	300045179	г Ростов-на-Дону	ул Калужская, 26	Калинани Е Ф.
285	300045180	г Ростов-на-Дону	ул Калужская, 27	Кизилова Елена Александровна
286	300045181	г Ростов-на-Дону	ул Калужская, 29	Селезень Людмила Федоровна
287	300044985	г Ростов-на-Дону	ул Калужская, 31	Маколов Владимир Иванович
288	300045186	г Ростов-на-Дону	ул Калужская, 33 корп. 87	Логинов Сергей Игоревич
289	300042906	г Ростов-на-Дону	ул Камская, 1 корп. 18	Кураян Марина Владимировна
290	300045529	г Ростов-на-Дону	ул Камская, 1 корп. 18	Зяблицев Вальдемар Андреевич
291	300045530	г Ростов-на-Дону	ул Камская, 1 корп. 18	Кулаков Валерий Гаврилович
292	300042905	г Ростов-на-Дону	ул Камская, 1	Гнутов Николай Александрович
293	300045403	г Ростов-на-Дону	ул Камская, 3	Шошин Иван Михайлович
294	300045404	г Ростов-на-Дону	ул Камская, 3А	
295	300045420	г Ростов-на-Дону	ул Камская, 4, кв. 1	Юзефович Николай Нестерович
296	300045417	г Ростов-на-Дону	ул Камская, 4, кв. 2	Титоренко Олег Иванович
297	300082421	г Ростов-на-Дону	ул Камская, 4, кв. 3	Горючкина Н. В.
298	300045209	г Ростов-на-Дону	ул Камская, 5	Горючкина Валентина Николаевна
299	300045220	г Ростов-на-Дону	ул Камская, 6, кв. 1	Татаринова Валентина Петровна
300	300045222	г Ростов-на-Дону	ул Камская, 6, кв. 3	Полякова Любовь Дмитриевна
301	300045223	г Ростов-на-Дону	ул Камская, 6, кв. 4	Казимов Евгений Александрович
302	300043112	г Ростов-на-Дону	ул Камская, 7	Лалак Александра Сергеевна
303	300043113	г Ростов-на-Дону	ул Камская, 7	Попова В Ф.
304	300043129	г Ростов-на-Дону	ул Камская, 8	Корсунова Л И.
305	300043130	г Ростов-на-Дону	ул Камская, 8	Лаханова Ольга Федоровна
306	300043131	г Ростов-на-Дону	ул Камская, 8	Недбайло Виталий Егорович
307	300047923	г Ростов-на-Дону	ул Камская, 9	Великий Александр Георгиевич
308	300042907	г Ростов-на-Дону	ул Камская, 10	Германов Анатолий Степанович
309	300042917	г Ростов-на-Дону	ул Камская, 11	Нерода Юрий Александрович
310	300045544	г Ростов-на-Дону	ул Камская, 13	Медовникова Наталья Павловна
311	300045558	г Ростов-на-Дону	ул Камская, 14	Тарасенко Любовь Владимировна
312	300045559	г Ростов-на-Дону	ул Камская, 14	Денисова Елена Алексеевна
313	300045560	г Ростов-на-Дону	ул Камская, 14	Каргина Р Г.
314	300045370	г Ростов-на-Дону	ул Камская, 15	Лебедева О Н.
315	300045571	г Ростов-на-Дону	ул Камская, 15	Стадник Людмила Федоровна
316	300045380	г Ростов-на-Дону	ул Камская, 16	Гнедина Нина Михайловна
317	300045381	г Ростов-на-Дону	ул Камская, 16	Карапал Елена Алексеевна
318	300045382	г Ростов-на-Дону	ул Камская, 16	Левченко Татьяна Федоровна
319	300045586	г Ростов-на-Дону	ул Камская, 17	Пономаренко Лидия Ефимовна
320	300045588	г Ростов-на-Дону	ул Камская, 18	Михайлова Алла Борисовна
321	300045389	г Ростов-на-Дону	ул Камская, 19	Ерина Галина Петровна
322	300045391	г Ростов-на-Дону	ул Камская, 20	Лямцев Павел Николаевич
323	300045392	г Ростов-на-Дону	ул Камская, 21	Орлова Ирина Ивановна
324	300045393	г Ростов-на-Дону	ул Камская, 22	Ильяшенко А Н
325	300045394	г Ростов-на-Дону	ул Камская, 22	Булгаков Эдуард Викторович
326	300045395	г Ростов-на-Дону	ул Камская, 23	Никулина Оксана Владимировна
327	300045396	г Ростов-на-Дону	ул Камская, 24	Подпора Анатолий Васильевич
328	300045397	г Ростов-на-Дону	ул Камская, 25	Семко Валентина Владимировна
329	300045398	г Ростов-на-Дону	ул Камская, 26 корп. 97	Пулина Елена Ивановна
330	300045400	г Ростов-на-Дону	ул Камская, 27	Астахова Ольга Александровна
331	300045401	г Ростов-на-Дону	ул Камская, 27	Болдырев Владимир Иванович
332	300045597	г Ростов-на-Дону	ул Камская, 29	Матюхин Максим Игоревич
333	300045406	г Ростов-на-Дону	ул Камская, 31	Власенкова Надежда Владимировна
334	300045408	г Ростов-на-Дону	ул Камская, 33	Даценко Валентина Владимировна
335	300045411	г Ростов-на-Дону	ул Камская, 35	Дрокин Николай Георгиевич
336	300045412	г Ростов-на-Дону	ул Камская, 35	Остапенко Татьяна Витальевна
337	300051312	г Ростов-на-Дону	ул Кемеровская, 1 корп. 2	Селиверстова Елена Валерьевна
338	300051320	г Ростов-на-Дону	ул Кемеровская, 2А	Перминова Мария Александровна
339	300050907	г Ростов-на-Дону	ул Кемеровская, 3	Шапошник Мария Сергеевна
340	300050908	г Ростов-на-Дону	ул Кемеровская, 3	Петренко Валентина Григорьевна
341	300050919	г Ростов-на-Дону	ул Кемеровская, 4	Кулик Любовь Александровна
342	300050920	г Ростов-на-Дону	ул Кемеровская, 4	Никитенко Любовь Николаевна
343	300318477	г Ростов-на-Дону	ул Кемеровская, 4	Кулик Михаил Валерьевич
344	300050921	г Ростов-на-Дону	ул Кемеровская, 4А	Жмурин Николай Филиппович
345	300048117	г Ростов-на-Дону	ул Кемеровская, 5	Белашко Александр Прокофьевич
346	300048118	г Ростов-на-Дону	ул Кемеровская, 5	Чернухина Н Я.
347	300048130	г Ростов-на-Дону	ул Кемеровская, 6	Флоря Л А
348	300048142	г Ростов-на-Дону	ул Кемеровская, 7	Воронежская Анна Федотьевна
349	300047956	г Ростов-на-Дону	ул Кемеровская, 9	Бриль Нина Николаевна
350	300048167	г Ростов-на-Дону	ул Кемеровская, 9	Пимоненко Евгения Алексеевна
351	300051308	г Ростов-на-Дону	ул Кемеровская, 11	Дзюба Роман Васильевич
352	300051309	г Ростов-на-Дону	ул Кемеровская, 11	Макалов Алексей Александрович
353	300051313	г Ростов-на-Дону	ул Кемеровская, 12	Шарафединов Р В.-о.
354	300051116	г Ростов-на-Дону	ул Кемеровская, 13	Сигутин В П.
355	300051117	г Ростов-на-Дону	ул Кемеровская, 14	Сухарева Ирина Александровна
356	300051119	г Ростов-на-Дону	ул Кемеровская, 16	Котов Владимир Сергеевич
357	300051120	г Ростов-на-Дону	ул Кемеровская, 16	Котова Любовь Васильевна
358	300051121	г Ростов-на-Дону	ул Кемеровская, 17	Реуцкая Надежда Ефимовна
359	300051122	г Ростов-на-Дону	ул Кемеровская, 18	Лукьянова Наталья Васильевна
360	300051319	г Ростов-на-Дону	ул Кемеровская, 19	Арутюнова Раиса Александровна
361	300051321	г Ростов-на-Дону	ул Кемеровская, 20	Гудимова Оксана Вячеславовна
362	300051322	г Ростов-на-Дону	ул Кемеровская, 21	Кармеева Нурия Калимулловна
363	300051323	г Ростов-на-Дону	ул Кемеровская, 22	Галкер Ирина Ильинична
364	300050903	г Ростов-на-Дону	ул Кемеровская, 25	Фролов Александр Владимирович
365	300050904	г Ростов-на-Дону	ул Кемеровская, 25	Тищенко Ольга Павловна
366	300050905	г Ростов-на-Дону	ул Кемеровская, 27	Пономарев Павел Георгиевич
367	300370845	г Ростов-на-Дону	ул Киргизская, 12Г, кв. 73	Косилова Людмила Викторовна
368	300048510	г Ростов-на-Дону	ул Конституционная, 5 корп. 55	Видишева Валентина Георгиевна
369	300143937	г Ростов-на-Дону	ул Конституционная, 7 корп. 70	Алтунян Петрос Левони
370	300264736	г Ростов-на-Дону	ул Конституционная, 7/70	Алтунян Сейран Левонович
371	300051566	г Ростов-на-Дону	ул Конституционная, 8 корп. 15	Бородин Иван Тимофеевич
372	300049585	г Ростов-на-Дону	ул Медногорская, 2	Рябошапко А П
373	300049788	г Ростов-на-Дону	ул Медногорская, 2	Дрига В Н.
374	300049586	г Ростов-на-Дону	ул Медногорская, 2А	Сафонов Дмитрий Сергеевич
375	300049587	г Ростов-на-Дону	ул Медногорская, 2Б	Старцева Раиса Сергеевна
376	300049798	г Ростов-на-Дону	ул Медногорская, 4	Пасютин Александр Юрьевич
377	300049807	г Ростов-на-Дону	ул Медногорская, 6	Далибандян Д Р.
378	300049610	г Ростов-на-Дону	ул Медногорская, 8	Долматов В Н
379	300049782	г Ростов-на-Дону	ул Медногорская, 10	Кузменко Нина Павловна
380	300049783	г Ростов-на-Дону	ул Медногорская, 12	Салогубов В И.
381	300049784	г Ростов-на-Дону	ул Медногорская, 14	Сафонова Наталья Владиславовна
382	300049785	г Ростов-на-Дону	ул Медногорская, 16	
383	300049786	г Ростов-на-Дону	ул Медногорская, 18	Левченко Ольга Владимировна
384	300049588	г Ростов-на-Дону	ул Медногорская, 20	Горюнова Татьяна Николаевна
385	300049589	г Ростов-на-Дону	ул Медногорская, 22	Прохоренко Екатерина Алексеевна
386	300049590	г Ростов-на-Дону	ул Медногорская, 22А	Степанян Владимир Арутюнович
387	300049790	г Ростов-на-Дону	ул Медногорская, 24	Маньковский Д С.
388	300049791	г Ростов-на-Дону	ул Медногорская, 26	Бородин Александр Матвеевич
389	300049792	г Ростов-на-Дону	ул Медногорская, 28	Степанян М Д
390	300049793	г Ростов-на-Дону	ул Медногорская, 30	Каганец Клавдия Ивановна
391	300049794	г Ростов-на-Дону	ул Медногорская, 32	Варнавский Валентин Иванович
392	300049795	г Ростов-на-Дону	ул Медногорская, 34	Волянский Игорь Евгеньевич
393	300049796	г Ростов-на-Дону	ул Медногорская, 36	Степанян Арам Араратович
394	300049797	г Ростов-на-Дону	ул Медногорская, 38	Мишина З П.
395	300049597	г Ростов-на-Дону	ул Медногорская, 40	Лысенко Александр Анатольевич
396	300049598	г Ростов-на-Дону	ул Медногорская, 42	Долматов Александр Николаевич
397	300049599	г Ростов-на-Дону	ул Медногорская, 44	Геворкян Р М.
398	300049600	г Ростов-на-Дону	ул Медногорская, 46	Кулиничева Наталья Николаевна
399	300049601	г Ростов-на-Дону	ул Медногорская, 48	Гребельник В Г.
400	300049802	г Ростов-на-Дону	ул Медногорская, 50	Авдеев А Н.
401	300049803	г Ростов-на-Дону	ул Медногорская, 52	Никитенко Зинаида Алексеевна
402	300049804	г Ростов-на-Дону	ул Медногорская, 54	Козодоенко Наталья Васильевна
403	300049805	г Ростов-на-Дону	ул Медногорская, 56	Харьковский Алексей Алексеевич
404	300049806	г Ростов-на-Дону	ул Медногорская, 58	Харьковский Алексей Алексеевич
405	300049808	г Ростов-на-Дону	ул Медногорская, 60	Карачун В И.
406	300049809	г Ростов-на-Дону	ул Медногорская, 62	Сафонова Ирина Борисовна
407	300049810	г Ростов-на-Дону	ул Медногорская, 64	Корнеев Ваталий Александрович
408	300047041	г Ростов-на-Дону	ул Молодежная, 3 корп. 30	Назаренко Н Г
409	300047045	г Ростов-на-Дону	ул Молодежная, 3 корп. 30	Серобаба Елена Николаевна
410	300047040	г Ростов-на-Дону	ул Молодежная, 3	Черкашина Валентина Васильевна
411	300047057	г Ростов-на-Дону	ул Молодежная, 4	Юшин Валерий Николаевич
412	300047068	г Ростов-на-Дону	ул Молодежная, 5А	Гончаров Александр Николаевич
413	300047069	г Ростов-на-Дону	ул Молодежная, 5Б	Хатламаджиян Ашот Суренович
414	300047070	г Ростов-на-Дону	ул Молодежная, 5Б	Левченко Лариса Васильевна
415	300264941	г Ростов-на-Дону	ул Молодежная, 5В	Гончаров Александр Николаевич
416	300046859	г Ростов-на-Дону	ул Молодежная, 6 корп. 16	Ткаченко Олег Валерианович
417	300047083	г Ростов-на-Дону	ул Молодежная, 6 корп. 16	Толстолуцкий Олег Викторович
418	300050378	г Ростов-на-Дону	ул Молодежная, 8	Симакина Светлана Николаевна
419	300049868	г Ростов-на-Дону	ул Молодежная, 10 корп. 25	Коробейников Александр Петрович
420	300050247	г Ростов-на-Дону	ул Мурманская, 1, кв. 1	Придыбайло Серафима Николаевна
421	300050245	г Ростов-на-Дону	ул Мурманская, 1/14	Злобин Николай Михайлович
422	300050246	г Ростов-на-Дону	ул Мурманская, 1/14	Бережная Виктория Юрьевна
423	300047090	г Ростов-на-Дону	ул Мурманская, 3	Барыкин Виктор Савельевич
424	300047301	г Ростов-на-Дону	ул Мурманская, 3, кв. 2	Лиманский Виктор Иосифович
425	300047091	г Ростов-на-Дону	ул Мурманская, 3А	Загриценко Филип Ефимович
426	300047092	г Ростов-на-Дону	ул Мурманская, 3А	Смородина Анастасия Александровна
427	300047093	г Ростов-на-Дону	ул Мурманская, 3Б	Базавова Лариса Николаевна
428	300047095	г Ростов-на-Дону	ул Мурманская, 3в, кв. 1	Журавлева Антонина Анатольевна
429	300050589	г Ростов-на-Дону	ул Мурманская, 4 корп. 12	Дахновец Людмила Владимировна
430	300050801	г Ростов-на-Дону	ул Мурманская, 5	Кривошеева Елена Викторовна
431	300050802	г Ростов-на-Дону	ул Мурманская, 5, кв. 1	Дровалев Сергей Васильевич
432	300050614	г Ростов-на-Дону	ул Мурманская, 6	Макагонов Геннадий Викторович
433	300050818	г Ростов-на-Дону	ул Мурманская, 6	Придыбайло Владимир Леонидович
434	300050819	г Ростов-на-Дону	ул Мурманская, 6	Погорелов Юрий Андреевич
435	300050627	г Ростов-на-Дону	ул Мурманская, 7	Соболева Людмила Валерьевна
436	300050426	г Ростов-на-Дону	ул Мурманская, 7, кв. 1	Зайцева А Н.
437	300050438	г Ростов-на-Дону	ул Мурманская, 8	Николаев Александр Михайлович
438	300050439	г Ростов-на-Дону	ул Мурманская, 8А	Грицаева Лидия Владимировна
439	300050646	г Ростов-на-Дону	ул Мурманская, 9	Дикун Зоя Васильевна
440	300050048	г Ростов-на-Дону	ул Мурманская, 11	Гмыря Елена Анатольевна
441	300050074	г Ростов-на-Дону	ул Мурманская, 13	Лунев Иван Дмитриевич
442	300047270	г Ростов-на-Дону	ул Мурманская, 15	Дуда Марина Николаевна
443	300047279	г Ростов-на-Дону	ул Мурманская, 16	Шагайдина Александра Барсеховна
444	300047284	г Ростов-на-Дону	ул Мурманская, 17	Колодий Наталья Васильевна
445	300047285	г Ростов-на-Дону	ул Мурманская, 17	Везюк Алла Васильевна
446	300047286	г Ростов-на-Дону	ул Мурманская, 18	Дунаева А Н.
447	300047287	г Ростов-на-Дону	ул Мурманская, 19	Болдырев Владимир Иванович
448	300351611	г Ростов-на-Дону	ул Мурманская, 19	Болдырев Евгений Владимирович
449	300047288	г Ростов-на-Дону	ул Мурманская, 20	Чернявский Виталий Николаевич
450	300047079	г Ростов-на-Дону	ул Мурманская, 21	Конорезова Любовь Александровна
451	300047081	г Ростов-на-Дону	ул Мурманская, 23	Аксенова Вера Александровна
452	300047082	г Ростов-на-Дону	ул Мурманская, 24	Ямпольцева Лидия Федоровна
453	300047290	г Ростов-на-Дону	ул Мурманская, 25	Шевченко Николай Георгиевич
454	300047291	г Ростов-на-Дону	ул Мурманская, 26	Иванченко Ольга Викторовна
455	300047293	г Ростов-на-Дону	ул Мурманская, 28	Евенко Людмила Георгиевна
456	300047302	г Ростов-на-Дону	ул Мурманская, 30	Югай Лариса Николаевна
457	300047307	г Ростов-на-Дону	ул Мурманская, 32	Житаев Анатолий Ефимович
458	300050580	г Ростов-на-Дону	ул Мурманская, 34	Коневская Наталья Семеновна
459	300051953	г Ростов-на-Дону	ул Пулеметная, 3 корп. 6	Неделько Галина Никитична
460	300051954	г Ростов-на-Дону	ул Пулеметная, 4 корп. 4	Ткач Михаил Яковлевич
461	300051955	г Ростов-на-Дону	ул Пулеметная, 6	Гонтарь Алла Трофимовна
462	300054243	г Ростов-на-Дону	ул Фабричная, 1	Соловейкин Лев Андреевич
463	300053832	г Ростов-на-Дону	ул Фабричная, 1А	Волков В В.
464	300054043	г Ростов-на-Дону	ул Фабричная, 1Е	Шавшишвили Роман Сергеевич
465	300054061	г Ростов-на-Дону	ул Фабричная, 3	Хачикян Осип Арменакович
466	300301058	г Ростов-на-Дону	ул Фабричная, 3	Боева Галина Анатольевна
467	300054069	г Ростов-на-Дону	ул Фабричная, 7 корп. 2	Деменкова Татьяна Алексеевна
468	300054044	г Ростов-на-Дону	ул Фабричная, 10	Амрахов Ифтихар Саид оглы
469	300054045	г Ростов-на-Дону	ул Фабричная, 11	Орехов Виктор Анатольевич
470	300054047	г Ростов-на-Дону	ул Фабричная, 11А	Клокова Надежда Викторовна
471	300054046	г Ростов-на-Дону	ул Фабричная, 11Б	Корсунов Владимир Ильич
472	300054048	г Ростов-на-Дону	ул Фабричная, 12	Ахрамкулова Магера Сабировна
473	300054049	г Ростов-на-Дону	ул Фабричная, 13	Трофимова Людмила Александровна
474	300054050	г Ростов-на-Дону	ул Фабричная, 13	Мазурова Г А.
475	300054051	г Ростов-на-Дону	ул Фабричная, 14	Мнушкина Татьяна Владимировна
476	300054052	г Ростов-на-Дону	ул Фабричная, 15	Ведина Елена Анатольевна
477	300054053	г Ростов-на-Дону	ул Фабричная, 15А	Пестрикова Наталья Владимировна
478	300053845	г Ростов-на-Дону	ул Фабричная, 16	Кириченко Марина Евгеньевна
479	300053846	г Ростов-на-Дону	ул Фабричная, 16	Шавшишвили Сергей Романович
480	300053847	г Ростов-на-Дону	ул Фабричная, 18	Егорова Вера Васильевна
481	300053848	г Ростов-на-Дону	ул Фабричная, 20	Шевченко Елена Валериевна
482	300054055	г Ростов-на-Дону	ул Фабричная, 20	Федченко Ирина Викторовна
483	300054056	г Ростов-на-Дону	ул Фабричная, 22	Хромова Клавдия Георгиевна
484	300054057	г Ростов-на-Дону	ул Фабричная, 24	Лоскутов В В.
485	300054058	г Ростов-на-Дону	ул Фабричная, 26	Артемьев К Н.
486	300054059	г Ростов-на-Дону	ул Фабричная, 28	Терещенко Владимир Анатольевич
487	300054060	г Ростов-на-Дону	ул Фабричная, 28	Жданова Светлана Гаврилова
488	300054062	г Ростов-на-Дону	ул Фабричная, 30	Бороденко Михаил Николаевич
489	300054063	г Ростов-на-Дону	ул Фабричная, 32	Тимонина О П.
490	300054064	г Ростов-на-Дону	ул Фабричная, 34	Босов Евгений Юрьевич
491	300053859	г Ростов-на-Дону	ул Фабричная, 36 корп. 4	Кольцов Иван Андреевич
492	300053862	г Ростов-на-Дону	ул Фабричная, 40	Евстифеев Юрий Иванович
493	300053863	г Ростов-на-Дону	ул Фабричная, 42	Курмалиев Рашит Хамзович
494	300053864	г Ростов-на-Дону	ул Фабричная, 44	Жукова Елена Вячеславовна
495	300053865	г Ростов-на-Дону	ул Фабричная, 46	Сеитов К А.
496	300054255	г Ростов-на-Дону	ул Хасанская, 1Б	Ярославцева Евгения Федоровна
497	300054272	г Ростов-на-Дону	ул Хасанская, 3	Хазаров Владимир Ованесович
498	300055203	г Ростов-на-Дону	ул Щербакова, 3	Чмихало Софья Сергеевна
499	300057634	г Ростов-на-Дону	ул Щербакова, 7	Тимченко Вячеслав Моисеевич
500	300057653	г Ростов-на-Дону	ул Щербакова, 9	Чобанян Нанули Георгевна
501	300055175	г Ростов-на-Дону	ул Щербакова, 11	Ширина К И.
502	300051956	г Ростов-на-Дону	ул Щербакова, 13 корп. 8	Дедачева Людмила Дмитриевна
503	300055186	г Ростов-на-Дону	ул Щербакова, 13 корп. 8	Айрапетян Бабик Бахшинович
504	300054982	г Ростов-на-Дону	ул Щербакова, 15	Эрганян Шушаник Ардаваздовна
505	300054984	г Ростов-на-Дону	ул Щербакова, 17	Дуков Ф С.
506	300054986	г Ростов-на-Дону	ул Щербакова, 19	Арабаджиян Ольга Агоповна
507	300054989	г Ростов-на-Дону	ул Щербакова, 21	Арабаджиян С А.
508	300054991	г Ростов-на-Дону	ул Щербакова, 23	Шенкоренко Сергей Викторович
509	300054992	г Ростов-на-Дону	ул Щербакова, 23А	Шостка Александр Иванович
510	300054994	г Ростов-на-Дону	ул Щербакова, 25 корп. 10	Карагозян Любовь Вартересовна
511	300054996	г Ростов-на-Дону	ул Щербакова, 27 корп. 5	Ибрагимова Гиджран Гасан кызы
512	300055202	г Ростов-на-Дону	ул Щербакова, 29	Мачкалян Родик Аветович
513	300057777	г Ростов-на-Дону	ул Щербакова, 31	Погосова Ольга Владимировна
514	300057779	г Ростов-на-Дону	ул Щербакова, 33	Макуха Татьяна Владимировна
515	300057780	г Ростов-на-Дону	ул Щербакова, 33	Головченко Виктор Тимофеевич
516	300057783	г Ростов-на-Дону	ул Щербакова, 35	Макаусова Татьяна Николаевна
517	300057785	г Ростов-на-Дону	ул Щербакова, 37	Явлунова Лида Егяев
518	300057786	г Ростов-на-Дону	ул Щербакова, 37	Золотущенко Борис Васильевич
519	300057600	г Ростов-на-Дону	ул Щербакова, 37Б, кв. рп. 7	Верпетина Надежда Петровна
520	300304783	г Ростов-на-Дону	ул Щербакова, 39	Кукушкин Сергей Никитович
521	300057788	г Ростов-на-Дону	ул Щербакова, 39А	Головачев Николай Тихонович
522	300057793	г Ростов-на-Дону	ул Щербакова, 41	Саенко Наталья Петровна
523	300057795	г Ростов-на-Дону	ул Щербакова, 43	Депелян Артур Владимирович
524	300057796	г Ростов-на-Дону	ул Щербакова, 43	Депелян Артур Владимирович
525	300057612	г Ростов-на-Дону	ул Щербакова, 45 корп. 1	Нагаян Светлана Овакимовна
526	300057615	г Ростов-на-Дону	ул Щербакова, 47 корп. 2	Никитенко Иван Григорьевич
527	300057616	г Ростов-на-Дону	ул Щербакова, 47 корп. 2	Устинова Наталья Владимировна
528	300057804	г Ростов-на-Дону	ул Щербакова, 49	Бондаренко Елена Кондратьевна
529	300057808	г Ростов-на-Дону	ул Щербакова, 51	Максутова Равза Исмаиловна
530	300057809	г Ростов-на-Дону	ул Щербакова, 51А	Карпина Людмила Васильевна
531	300057620	г Ростов-на-Дону	ул Щербакова, 53	Бареева Анастасия Олеговна
532	300057622	г Ростов-на-Дону	ул Щербакова, 55	Айвазова Жанна Елисеевна
533	300057624	г Ростов-на-Дону	ул Щербакова, 57	Резник Г А.
534	300057627	г Ростов-на-Дону	ул Щербакова, 59	Мамин И Ф.
535	300057628	г Ростов-на-Дону	ул Щербакова, 61	Кузнецов Н А.
536	300057629	г Ростов-на-Дону	ул Щербакова, 63	Ковтун Л А.
537	300057630	г Ростов-на-Дону	ул Щербакова, 65	Кушелев Алексей Александрович
538	300057631	г Ростов-на-Дону	ул Щербакова, 67 корп. 12	Кишкин Станислав Владимирович
539	300057633	г Ростов-на-Дону	ул Щербакова, 69, кв. 4	Павлов П. А.
540	300057452	г Ростов-на-Дону	ул Щербакова, 71	Сорока Татьяна Викторовна
541	300057638	г Ростов-на-Дону	ул Щербакова, 71	Першина Оксана Владимировна
542	300057636	г Ростов-на-Дону	ул Щербакова, 71, кв. 3	Пермогорская И В.
543	300057637	г Ростов-на-Дону	ул Щербакова, 71, кв. 4	Ярыгина Татьяна Анатольевна
544	300057457	г Ростов-на-Дону	ул Щербакова, 75 корп. 27	Сичинава Б С.
545	300057642	г Ростов-на-Дону	ул Щербакова, 77	Антохин В В
546	300057645	г Ростов-на-Дону	ул Щербакова, 79 корп. 26	Шарлуян Сергей Савельевич
547	300057462	г Ростов-на-Дону	ул Щербакова, 83	Саркисян Аделина Саркисовна
548	300057465	г Ростов-на-Дону	ул Щербакова, 85 корп. 30	Шошаева Елена Ивановна
549	300057469	г Ростов-на-Дону	ул Щербакова, 89 корп. 34	Шкарупа Алексей Викторович
550	300057468	г Ростов-на-Дону	ул Щербакова, 89	Ворончек Михаил Борисович
551	300057474	г Ростов-на-Дону	ул Щербакова, 95А	Москвич Ирина Георгиевна
552	300045399	г Ростов-на-Дону	ул Щербакова, 97А	Мнацаганов А. Ж.
553	300055165	г Ростов-на-Дону	ул Щербакова, 101 корп. 38	Трошина Надежда Владимировна
554	300055168	г Ростов-на-Дону	ул Щербакова, 103 корп. 29	Гуськов И Г.
555	300055169	г Ростов-на-Дону	ул Щербакова, 103 корп. 29	Гуськов Геннадий Алексеевич
556	300055172	г Ростов-на-Дону	ул Щербакова, 105 корп. 30	Хворостов Геннадий Маркович
557	300055173	г Ростов-на-Дону	ул Щербакова, 107Б	Борисова Надежда Сергеевна
558	300044311	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 4	Игнатенко Алексей Иванович
559	300044312	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 4б	Мартынова Светлана Владимировна
560	300044313	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 4Б	Чарпухян Федор Саркисович
561	300043943	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 5	Устинова Нина Николаевна
562	300043951	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 6	Сугонякина Ирина Анатольевна
563	300043952	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 6	Коваленко Владимир Николаевич
564	300043852	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 7	Щеголихин *** ***
565	300042095	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 8	Иващенко Мария Николаевна
566	300044259	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 10	Василенко Виктор Николаевич
567	300044260	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 10	Краснокуцкая Марина Николаевна
568	300044280	г Ростов-на-Дону	ул. 12 ДЕКАБРЯ, 16А	Якина Ольга Анатольевна
569	300041676	г Ростов-на-Дону	ул. 26 ИЮНЯ, 21А	Беликов Алексей Николаевич
570	300041677	г Ростов-на-Дону	ул. 26 ИЮНЯ, 21А	Еремина Вера Яковлевна
571	300041678	г Ростов-на-Дону	ул. 26 ИЮНЯ, 22	Безинова Татьяна Владимировна
572	300413649	г Ростов-на-Дону	ул. 26 ИЮНЯ, 22А	
573	300041679	г Ростов-на-Дону	ул. 26 ИЮНЯ, 23	Лукьянова Ольга Николаевна
574	300041680	г Ростов-на-Дону	ул. 26 ИЮНЯ, 24	Лобода Валентина Васильевна
575	300041739	г Ростов-на-Дону	ул. 26 ИЮНЯ, 24	Лобода Полина Алексеевна
576	300041740	г Ростов-на-Дону	ул. 26 ИЮНЯ, 25	Митякина Мария Николаевна
577	300041741	г Ростов-на-Дону	ул. 26 ИЮНЯ, 25	Гончаренко Раиса Григорьевна
578	300041742	г Ростов-на-Дону	ул. 26 ИЮНЯ, 26	Мухтарова Лейла Мирза-кызы
579	300041743	г Ростов-на-Дону	ул. 26 ИЮНЯ, 27	Каменева Галина Алексеевна
580	300041744	г Ростов-на-Дону	ул. 26 ИЮНЯ, 28	Ломтев Андрей Владимирович
