1	300056030	г Ростов-на-Дону	пер Крепостной, 103А	Кочканян Овагим Владимирович
2	300052740	г Ростов-на-Дону	ул Адыгейская, 31	Ткаченко Борис Алексеевич
3	300347479	г Ростов-на-Дону	ул Адыгейская, 31	Васильева Галина Анатольевна
4	300052954	г Ростов-на-Дону	ул Адыгейская, 33А	Бандура Сергей Владимирович
5	300052743	г Ростов-на-Дону	ул Адыгейская, 37	Кривко Мария Семеновна
6	300052955	г Ростов-на-Дону	ул Адыгейская, 37	Шилин Александр Владимирович
7	300052956	г Ростов-на-Дону	ул Адыгейская, 37	Ильяшенко Зинаида Никитична
8	300052744	г Ростов-на-Дону	ул Адыгейская, 39	Гагара Петр Иванович
9	300052970	г Ростов-на-Дону	ул Восточная, 36	Алиева М М.
10	300052971	г Ростов-на-Дону	ул Восточная, 36	Акчурин Ренат Хсаянович
11	300052972	г Ростов-на-Дону	ул Восточная, 36	Аделева Галия Абдулловна
12	300052978	г Ростов-на-Дону	ул Восточная, 38 корп. 1	Шевченко Людмила Александровна
13	300052977	г Ростов-на-Дону	ул Восточная, 38, кв. 2	Потапченко Наталья Викторовна
14	300052981	г Ростов-на-Дону	ул Восточная, 40	Павлова Лидия Кузьминична
15	300052982	г Ростов-на-Дону	ул Восточная, 40	Бедросов Э Н.
16	300052983	г Ростов-на-Дону	ул Восточная, 40	Дроздова Ирина Владимировна
17	300052985	г Ростов-на-Дону	ул Восточная, 40	Дроздов Сергей Николаевич
18	300052986	г Ростов-на-Дону	ул Восточная, 40, кв. 2	Куленко Нина Давидовна
19	300081969	г Ростов-на-Дону	ул Красноармейская, 178В	Чуев Марк Анатольевич
20	300056421	г Ростов-на-Дону	ул Максима Горького, 169	Берко Галина Изаловна
21	300056422	г Ростов-на-Дону	ул Максима Горького, 169	Долгополова Анна Ивановна
22	300056556	г Ростов-на-Дону	ул Максима Горького, 169	Бухановская Инна Борисовна
23	300056557	г Ростов-на-Дону	ул Максима Горького, 169	Гребенюкова Ольга Лаврентьевна
24	300056558	г Ростов-на-Дону	ул Максима Горького, 169	Еременко Алексей Михайлович
25	300056559	г Ростов-на-Дону	ул Максима Горького, 169	Череватова Ирина Николаевна
26	300056431	г Ростов-на-Дону	ул Максима Горького, 203	Лебедкин Геннадий Иванович
27	300056432	г Ростов-на-Дону	ул Максима Горького, 203	Пятилокотова Галина Валентиновна
28	300056433	г Ростов-на-Дону	ул Максима Горького, 203	Бурыкин Виктор Иванович
29	300056435	г Ростов-на-Дону	ул Максима Горького, 205	Габдуллин Халил Ибрагимович
30	300056436	г Ростов-на-Дону	ул Максима Горького, 205	Банишевский Виктор Иванович
31	300056438	г Ростов-на-Дону	ул Максима Горького, 205	Гнездилова Анастасия Петровна
32	300056572	г Ростов-на-Дону	ул Максима Горького, 205А	Дзикунова Анфиса Ивановна
33	300058163	г Ростов-на-Дону	ул Пушкинская, 163	Чечетина Тамара Васильевна
34	300058164	г Ростов-на-Дону	ул Пушкинская, 163, кв. 32	Скрипцов Алексей Романович
35	300058165	г Ростов-на-Дону	ул Пушкинская, 163Б	Скрипцов Алексей Романович
36	300058529	г Ростов-на-Дону	ул Текучева, 163	Михайлов Владимир Викторович
37	300058530	г Ростов-на-Дону	ул Текучева, 163	Асеев Анвер Муртазанович
38	300058413	г Ростов-на-Дону	ул Текучева, 167	Иремадзе Светлана Григорьевна
39	300058534	г Ростов-на-Дону	ул Текучева, 167	Глебова Ольга Николаевна
40	300058419	г Ростов-на-Дону	ул Текучева, 173	Демина Елена Николаевна
41	300058420	г Ростов-на-Дону	ул Текучева, 173	Агафонова Т И.
42	300058541	г Ростов-на-Дону	ул Текучева, 179 корп. 80	Ольховский Алексей Романович
43	300058423	г Ростов-на-Дону	ул Текучева, 185	* * *
44	300058425	г Ростов-на-Дону	ул Текучева, 187	Давыденко Надежда Александровна
45	300053712	г Ростов-на-Дону	ул Текучева, 195 корп. 173	Шаталов Анатолий Михайлович
