1	300090482	г Ростов-на-Дону	 с/т ПРИДОНЬЕ, 2	Чубаров Аркадий Авдеевич
2	300088325	г Ростов-на-Дону	 с/т ПРИДОНЬЕ, 8	Доброта Константин Юрьевич
3	300088322	г Ростов-на-Дону	 с/т ПРИДОНЬЕ, 21	Воскобойникова Оксана Юрьевна
4	300088587	г Ростов-на-Дону	 с/т ПРИДОНЬЕ, 34	Текнечян Валерий Карекинович
5	300088015	г Ростов-на-Дону	 с/т ПРИДОНЬЕ, 36	Маматков Александр Георгиевич
6	300096219	г Ростов-на-Дону	 СНТ "Рыбник" , я линия, кв. 67	Кузьмина Надежда Анатольевна
7	300029751	г Ростов-на-Дону	 СНТ "Рыбник", 5 корп. 14	Попова Ирина Анатольевна
8	300029754	г Ростов-на-Дону	 СНТ "Рыбник", 6 корп. 47	Бармин Александр Михайлович
9	300029757	г Ростов-на-Дону	 СНТ "Рыбник", 6 корп. 60	Пузина Раиса Валентиновна
10	300083282	г Ростов-на-Дону	 СНТ "Рыбник", 6	Ковалева Юлия Геннадьевна
11	300029919	г Ростов-на-Дону	 СНТ "Рыбник", 12 корп. 74	Шевченко Феона Александровна
12	300029749	г Ростов-на-Дону	 СНТ "Рыбник", 27	Глазунова Надежда Тимофеевна
13	300081179	г Ростов-на-Дону	 СНТ "Рыбник", 29	Покровская Тамара Алексеевна
14	300282212	г Ростов-на-Дону	 СНТ "Рыбник", 38	Кирносов Евгений Михайлович
15	300082908	г Ростов-на-Дону	 СНТ "Рыбник", 48	Хачатуров Савелий Арамович
16	300086896	г Ростов-на-Дону	 СНТ "Рыбник", 49	Натобидзе Марина Владимировна
17	300087260	г Ростов-на-Дону	 СНТ "Рыбник", 49	Красюков Евгений Эдуардович
18	300082918	г Ростов-на-Дону	 СНТ "Рыбник", 69	Семилетов Фёдор Николаевич
19	300098685	г Ростов-на-Дону	 СНТ "Рыбник", 71	Захаров Вячеслав Михайлович
20	300082921	г Ростов-на-Дону	 СНТ "Рыбник", 72	Золотилов Дмитрий Борисович
21	300082804	г Ростов-на-Дону	 СНТ "Рыбник", 77	Бородин Николай Сергеевич
22	300082917	г Ростов-на-Дону	 СНТ "Рыбник", 81	Иванов Виктор Алексеевич
23	300083807	г Ростов-на-Дону	 СНТ "Рыбник", 87	Жуков Виталий Вячеславович
24	300086898	г Ростов-на-Дону	 СНТ "Рыбник", 92	Иваненко Анна Алексеевна
25	300084866	г Ростов-на-Дону	 СНТ "Рыбник", 95	Бондаренко Геннадий Иванович
26	300087258	г Ростов-на-Дону	 СНТ "Рыбник", 97	Басс Вадим Вячеславович
27	300132694	г Ростов-на-Дону	 СНТ "Рыбник", 109	Ульянченко Павел Яковлевич
28	300083330	г Ростов-на-Дону	 СНТ "Рыбник", 119	Чепурнов Алексей Алексеевич
29	300083602	г Ростов-на-Дону	 СНТ "Рыбник", 124	Долматова Наталья Юрьевна
30	300403551	г Ростов-на-Дону	 СНТ Афганец-2, 16	Краснослободская Марина Алексеевна
31	300362819	г Ростов-на-Дону	 СНТ Афганец-2, 31	Шарапов Александр Сергеевич
32	300362821	г Ростов-на-Дону	 СНТ Афганец-2, 35 корп. 1	Кроробченко Дмитрий Юрьевич
33	300362820	г Ростов-на-Дону	 СНТ Афганец-2, 35	Скляров Сергей Николаевич
34	300362822	г Ростов-на-Дону	 СНТ Афганец-2, 46	Саевич Мила Александровна
35	300362823	г Ростов-на-Дону	 СНТ Афганец-2, 53	Москвин Максим Сергеевич
36	300362816	г Ростов-на-Дону	 СНТ Афганец-2, 56	Данько Сергей Александрович
37	300362824	г Ростов-на-Дону	 СНТ Афганец-2, 65	Гавряева Марина Сергеевна
38	300362825	г Ростов-на-Дону	 СНТ Афганец-2, 67	Яковлева Наталья Анатольевна
39	300362827	г Ростов-на-Дону	 СНТ Афганец-2, 84	Мишечкин Андрей Михайлович
40	300362832	г Ростов-на-Дону	 СНТ Бытовик, 10	Конорезова Юлия Михайловна
41	300362828	г Ростов-на-Дону	 СНТ Бытовик, 11	Пилипец Андрей Николаевич
42	300362833	г Ростов-на-Дону	 СНТ Бытовик, 14	Воейков Денис Михайлович
43	300362834	г Ростов-на-Дону	 СНТ Бытовик, 16	Егоров Александр Викторович
44	300362835	г Ростов-на-Дону	 СНТ Бытовик, 25	Березин Евгений Иванович
45	300362836	г Ростов-на-Дону	 СНТ Бытовик, 31	Миндрул Юлия Валерьевна
46	300362837	г Ростов-на-Дону	 СНТ Бытовик, 33	Гнездилова Марина Александровна
47	300362839	г Ростов-на-Дону	 СНТ Бытовик, 41	Исаков Алексей Николаевич
48	300362840	г Ростов-на-Дону	 СНТ Бытовик, 50	Гнездилов Дмитрий Владимирович
49	300362841	г Ростов-на-Дону	 СНТ Бытовик, 51	Петкова Ирина Владимировна
50	300362842	г Ростов-на-Дону	 СНТ Бытовик, 53	Тураев Ахрор Раббимкулович
51	300389175	г Ростов-на-Дону	 СНТ Бытовик, 60	Смирнов Кирилл Викторович
52	300362843	г Ростов-на-Дону	 СНТ Бытовик, 63	Шевченко Сергей Григорьевич
53	300362844	г Ростов-на-Дону	 СНТ Бытовик, 64	Валуйская Любовь Николаевна
54	300362845	г Ростов-на-Дону	 СНТ Бытовик, 65	Лавриненко Сергей Вячеславович
55	300362846	г Ростов-на-Дону	 СНТ Бытовик, 68	Манков Владимир Владимирович
56	300362799	г Ростов-на-Дону	 СНТ Бытовик, 77	Шляндина Маргарита Юрьевна
57	300362848	г Ростов-на-Дону	 СНТ Бытовик, 85	Гребеннникова Сергей Александрович
58	300362829	г Ростов-на-Дону	 СНТ Бытовик, 117	Мигунова Любовь Вячеславовна
59	300362847	г Ростов-на-Дону	 СНТ Бытовик, 125	Камалян Юлия Николаевна
60	300362831	г Ростов-на-Дону	 СНТ Бытовик, 127	Пискунов Николай Николаевич
61	300405785	г Ростов-на-Дону	 СНТ Рыбник, 117	Секретев Роман Григорьевич
62	300405786	г Ростов-на-Дону	 СНТ Рыбник, 117А	Алексанян Артем Крикорович
63	300405787	г Ростов-на-Дону	 СНТ Рыбник, 142	Павлинова Ирина Борисовна
64	300405789	г Ростов-на-Дону	 СНТ Рыбник, 146Б	Кардашенко Донат Владимирович
65	300405790	г Ростов-на-Дону	 СНТ Рыбник, 146В	Слатвитский Геннадий Анатольевич
66	300408390	г Ростов-на-Дону	 СНТ Рыбник, 152Е	Жакина Оксана Владимировна
67	300405792	г Ростов-на-Дону	 СНТ Рыбник, 159Б	Варданян Размик Степанович
68	300405793	г Ростов-на-Дону	 СНТ Рыбник, 161	Чернова Татьяна Юрьевна
69	300405794	г Ростов-на-Дону	 СНТ Рыбник, 162	Соколиков Борис Александрович
70	300405795	г Ростов-на-Дону	 СНТ Рыбник, 165	Воейков Вадим Михайлович
71	300409047	г Ростов-на-Дону	 СНТ Рыбник, 169	Лешко Сергей Владимирович
72	300405796	г Ростов-на-Дону	 СНТ Рыбник, 176	Ветошкин Дмитрий Александрович
73	300405797	г Ростов-на-Дону	 СНТ Рыбник, 177	Воблов Валентин Васильевич
74	300405800	г Ростов-на-Дону	 СНТ Рыбник, 192	Котельникова Галина Петровна
75	300405801	г Ростов-на-Дону	 СНТ Рыбник, 193	Булипоп Семен Семенович
76	300405803	г Ростов-на-Дону	 СНТ Рыбник, 199	Яковлев Евгений Павлович
77	300405804	г Ростов-на-Дону	 СНТ Рыбник, 202	Ткачева Елена Сергеевна
78	300408384	г Ростов-на-Дону	 СНТ Рыбник, 213	Макеева Оксана Игоревна
79	300405806	г Ростов-на-Дону	 СНТ Рыбник, 224	Пожидаев Сергей Григорьевич
80	300408356	г Ростов-на-Дону	 СНТ Рыбник, 248	Твердохлебова Ольга Валерьевна
81	300405758	г Ростов-на-Дону	пер 10-й Лодочный, 3	Авагян Арсен Самвелович
82	300405759	г Ростов-на-Дону	пер 10-й Лодочный, 5	Костин Виктор Александрович
83	300405757	г Ростов-на-Дону	пер 10-й Лодочный, 27	Господинко Галина Леонтьевна
84	300083493	г Ростов-на-Дону	пер 1-й Лодочный, 7 корп. 1	Табунщиков Алексей Иванович
85	300084748	г Ростов-на-Дону	пер 1-й Лодочный, 18	Моисеева Екатерина Леонидовна
86	300097770	г Ростов-на-Дону	пер 1-й Придонский, 1	Галаганенко Анатолий Анатольевич
87	300086899	г Ростов-на-Дону	пер 1-й Придонский, 2	Бабинцев Юрий Георгиевич
88	300097782	г Ростов-на-Дону	пер 1-й Придонский, 4	ОВСЕЙКО ИЛЬЯ СЕРГЕЕВИЧ
89	300088586	г Ростов-на-Дону	пер 1-й Придонский, 6	Строков Виктор Владимирович
90	300088091	г Ростов-на-Дону	пер 1-й Придонский, 8	Мирошников Вячеслав Витальевич
91	300086888	г Ростов-на-Дону	пер 1-й Придонский, 14	Мнацаканов Вадим Михайлович
92	300088207	г Ростов-на-Дону	пер 1-й Придонский, 18	Яцук Ирина Геннадьевна
93	300295811	г Ростов-на-Дону	пер 1-й Придонский, 20	Кочиев Андрей Олегович
94	300089457	г Ростов-на-Дону	пер 1-й Придонский, 30	Мазяр Ефим Зысьевич
95	300084370	г Ростов-на-Дону	пер 2-й Лодочный, 2	Алексеенко Светлана Владимировна
96	300084371	г Ростов-на-Дону	пер 2-й Лодочный, 3	Манцызов Сергей Михайлович
97	300084231	г Ростов-на-Дону	пер 2-й Лодочный, 6	Залищак Владимир Давидович
98	300408730	г Ростов-на-Дону	пер 2-й Лодочный, 7	Фриюк Елена Мамигоновна
99	300083489	г Ростов-на-Дону	пер 2-й Лодочный, 8	Калюжная Оксана Александровна
100	300029917	г Ростов-на-Дону	пер 2-й Лодочный, 11	Кравченко Александр Васильевич
101	300029916	г Ростов-на-Дону	пер 2-й Лодочный, 13	Кузнецова Ольга Васильевна
102	300408783	г Ростов-на-Дону	пер 2-й Лодочный, 16	Ярославцева Мария Павловна
103	300090484	г Ростов-на-Дону	пер 2-й Лодочный, 22	Материкина Наталья Валериевна
104	300083488	г Ростов-на-Дону	пер 2-й Лодочный, 28	Борисов Александр Дмитриевич
105	300084975	г Ростов-на-Дону	пер 2-й Придонский, 1	Молчанов Анатолий Иванович
106	300090483	г Ростов-на-Дону	пер 2-й Придонский, 2	Щербак Владимир Алексеевич
107	300088323	г Ростов-на-Дону	пер 2-й Придонский, 5	Пелюшенко Нина Викторовна
108	300087884	г Ростов-на-Дону	пер 2-й Придонский, 8	Шевченко Сергей Владимирович
109	300092966	г Ростов-на-Дону	пер 2-й Придонский, 15	Касьянов Вадим Константинович
110	300088089	г Ростов-на-Дону	пер 2-й Придонский, 20	Немченко Анатолий Васильевич
111	300094893	г Ростов-на-Дону	пер 2-й Придонский, 21	Стирманов Федор Витальевич
112	300089456	г Ростов-на-Дону	пер 2-й Придонский, 23	Шевченко Н. В.
113	300084372	г Ростов-на-Дону	пер 3-й Лодочный, 4	Шелегова Юлия Петровна
114	300096252	г Ростов-на-Дону	пер 3-й Лодочный, 6	Мищенко Ирина Николаевна
115	300083804	г Ростов-на-Дону	пер 3-й Лодочный, 8	Сунцова Александра Витальевна
116	300083344	г Ростов-на-Дону	пер 3-й Лодочный, 11	Малышев Сергей Вячеславович
117	300083349	г Ростов-на-Дону	пер 3-й Лодочный, 12	Затулина Евгения Трофимовна
118	300372049	г Ростов-на-Дону	пер 3-й Лодочный, 14	Степаненко Наталья Геннадьевна
119	300083490	г Ростов-на-Дону	пер 3-й Лодочный, 16 корп. 14	Яничкина Анна Хачатуровна
120	300373940	г Ростов-на-Дону	пер 3-й Лодочный, 21	Морозов Виктор Сергеевич
121	300405728	г Ростов-на-Дону	пер 3-й Лодочный, 25	Корякин Сергей Васильевич
122	300405779	г Ростов-на-Дону	пер 4-й Лодочный, 10	Бирюков Александр Иванович
123	300405780	г Ростов-на-Дону	пер 4-й Лодочный, 10А	Демержиев Леонид Савельевич
124	300405781	г Ростов-на-Дону	пер 4-й Лодочный, 10Б	Шкрылева Надежда Александровна
125	300405783	г Ростов-на-Дону	пер 4-й Лодочный, 14	Арндт Маргарита Сергеевна
126	300086149	г Ростов-на-Дону	пер 5-й Лодочный, 1	Пилюшенко Михаил Архипович
127	300083339	г Ростов-на-Дону	пер 5-й Лодочный, 3	Данильченко Евгений Семёнович
128	300083808	г Ростов-на-Дону	пер 5-й Лодочный, 9	Сивак Наталья Геннадьевна
129	300084226	г Ростов-на-Дону	пер 5-й Лодочный, 11	Малханов Михаил Матвеевич
130	300087259	г Ростов-на-Дону	пер 5-й Лодочный, 13	Головченко Татьяна Анатольевна
131	300405719	г Ростов-на-Дону	пер 5-й Лодочный, 14	Бордюгов Артем Владимирович
132	300405721	г Ростов-на-Дону	пер 5-й Лодочный, 16	Айрапетян Артак Мгерович
133	300405722	г Ростов-на-Дону	пер 5-й Лодочный, 18	Чистяков Сергей Анатольевич
134	300405724	г Ростов-на-Дону	пер 5-й Лодочный, 20	Кадатов Григорий Константинович
135	300405725	г Ростов-на-Дону	пер 5-й Лодочный, 21	Острижная Екатерина Николаевна
136	300405751	г Ростов-на-Дону	пер 6-й Лодочный, 3	Кушкович Елена Джумберовна
137	300405752	г Ростов-на-Дону	пер 6-й Лодочный, 5	Блащук Елена Ивановна
138	300405753	г Ростов-на-Дону	пер 6-й Лодочный, 6	Дворецкая Юлия Борисовна
139	300405754	г Ростов-на-Дону	пер 6-й Лодочный, 7	Понимаш Людмила Дмитриевна
140	300405746	г Ростов-на-Дону	пер 6-й Лодочный, 10	
141	300405747	г Ростов-на-Дону	пер 6-й Лодочный, 13	Брага Диана Андреевна
142	300405748	г Ростов-на-Дону	пер 6-й Лодочный, 14	Шинкоренко Любовь Георгиевна
143	300405750	г Ростов-на-Дону	пер 6-й Лодочный, 18	Куличенко Марина Юрьевна
144	300405777	г Ростов-на-Дону	пер 7-й Лодочный, 4	Тимченко Александр Александрович
145	300405772	г Ростов-на-Дону	пер 7-й Лодочный, 11	Голубева Мария Федоровна
146	300405774	г Ростов-на-Дону	пер 7-й Лодочный, 13	Сухомлинов Александр Николаевич
147	300405735	г Ростов-на-Дону	пер 8-й Лодочный, 4	Булгаков Леонид Анатольевич
148	300405729	г Ростов-на-Дону	пер 8-й Лодочный, 10	Московка Нина Павловна
149	300405731	г Ростов-на-Дону	пер 8-й Лодочный, 18	Вялов Виталий Вячеславович
150	300405732	г Ростов-на-Дону	пер 8-й Лодочный, 20	Аликберова Светлана Владимировна
151	300405733	г Ростов-на-Дону	пер 8-й Лодочный, 21	Воробьев Дмитрий Александрович
152	300405734	г Ростов-на-Дону	пер 8-й Лодочный, 22	Сизова Любовь Васильевна
153	300405764	г Ростов-на-Дону	пер 9-й Лодочный, 2/3	Тимощенко Владимир Николаевич
154	300405769	г Ростов-на-Дону	пер 9-й Лодочный, 3	Погосян Левон Размикович
155	300405770	г Ростов-на-Дону	пер 9-й Лодочный, 6	Нехорошков Максим Александрович
156	300405771	г Ростов-на-Дону	пер 9-й Лодочный, 8	Тарахович Геннадий Станиславович
157	300405762	г Ростов-на-Дону	пер 9-й Лодочный, 16	Ключ Руслан Валерьевич
158	300405765	г Ростов-на-Дону	пер 9-й Лодочный, 22	Демченко Евгений Дмитриевич
159	300405768	г Ростов-на-Дону	пер 9-й Лодочный, 24	Мустяц Александр Григорьевич
160	300405766	г Ростов-на-Дону	пер 9-й Лодочный, 222	Савенко Кирилл Анатольевич
161	300013357	г Ростов-на-Дону	пер Археологический, 2	Талалаева Вера Исаковна
162	300018100	г Ростов-на-Дону	пер Ковельский, 3	Саньков Борис Николаевич
163	300018101	г Ростов-на-Дону	пер Ковельский, 4А	Гриценко Галина Михайловна
164	300018102	г Ростов-на-Дону	пер Ковельский, 6	Ливаднова Лариса Павловна
165	300018103	г Ростов-на-Дону	пер Ковельский, 6	Лопатин Геннадий Александрович
166	300023599	г Ростов-на-Дону	пер Милютинский, 6	Балкунов Вадим Юрьевич
167	300020585	г Ростов-на-Дону	пер Миусский, 4	Гайдамаченков Павел Митрофанович
168	300020586	г Ростов-на-Дону	пер Миусский, 5	Влохов Афан Андр.
169	300020587	г Ростов-на-Дону	пер Миусский, 5А	Влохов Юрий Александрович
170	300020589	г Ростов-на-Дону	пер Миусский, 6 корп. 38	Фокичев Виктор Борисович
171	300020588	г Ростов-на-Дону	пер Миусский, 6	Копылова Ирина Станиславовна
172	300020368	г Ростов-на-Дону	пер Миусский, 7	Колесникова Валентина Леонидовна
173	300020584	г Ростов-на-Дону	пер Миусский, 12	Волошина Вера Анатольевна
174	300020739	г Ростов-на-Дону	пер Молодогвардейский, 4 корп. 2	ИНЮКИНА ГАЛИНА ГЕОРГИЕВНА
175	300020747	г Ростов-на-Дону	пер Молодогвардейский, 5	Мелузова Галина Петровна
176	300020758	г Ростов-на-Дону	пер Молодогвардейский, 6	Толмачева Лариса Ивановна
177	300020775	г Ростов-на-Дону	пер Молодогвардейский, 7	Менжулин Владимир Николаевич
178	300020781	г Ростов-на-Дону	пер Молодогвардейский, 8	Астафурова З К.
179	300020786	г Ростов-на-Дону	пер Молодогвардейский, 9	Казачков Сергей Леонидович
180	300081189	г Ростов-на-Дону	пер Молодогвардейский, 9	Вышегородцева Елена Илларионова
181	300017226	г Ростов-на-Дону	пер Молодогвардейский, 10	Кирпичев Константин Васильевич
182	300017031	г Ростов-на-Дону	пер Молодогвардейский, 11	Такидзе Любовь Борисовна
183	300017227	г Ростов-на-Дону	пер Молодогвардейский, 11А	Дешпит Александр Анатольевич
184	300017228	г Ростов-на-Дону	пер Молодогвардейский, 13	Зимина Елена Николаевна
185	300017231	г Ростов-на-Дону	пер Молодогвардейский, 14	Лучкина Светлана Константиновна
186	300017233	г Ростов-на-Дону	пер Молодогвардейский, 17	Головенко Галина Афанасьевна
187	300017234	г Ростов-на-Дону	пер Молодогвардейский, 19	Ларин Георгий Георгиевич
188	300017047	г Ростов-на-Дону	пер Молодогвардейский, 21	Попцева Елена Васильевна
189	300017236	г Ростов-на-Дону	пер Молодогвардейский, 21	Сорокина Татьяна Федоровна
190	300017238	г Ростов-на-Дону	пер Молодогвардейский, 23	Калашникова Раиса Макаровна
191	300017239	г Ростов-на-Дону	пер Молодогвардейский, 23	Подстригань Василий Константинович
192	300017240	г Ростов-на-Дону	пер Молодогвардейский, 24	Рябцева Юлия Александровна
193	300017241	г Ростов-на-Дону	пер Молодогвардейский, 26	Колган Иван Георгиевич
194	300087993	г Ростов-на-Дону	пер Молодогвардейский, 26	Коловертнова Жанета Юрьевна
195	300017242	г Ростов-на-Дону	пер Молодогвардейский, 28	Аршакян Артурик Литвинович
196	300017243	г Ростов-на-Дону	пер Молодогвардейский, 28	Аршакян Артурик Летвинович
197	300020732	г Ростов-на-Дону	пер Молодогвардейский, 37	Милянич Антон Владимирович
198	300366274	г Ростов-на-Дону	пер Народный, 6	Шапошникова Елена Владимировна
199	300025760	г Ростов-на-Дону	пер Пржевальского, 6	Бекботова Ирина Геннадьевна
200	300025761	г Ростов-на-Дону	пер Пржевальского, 6	Ефремова Марина Игоревна
201	300025808	г Ростов-на-Дону	пер Промысловый, 1	Полевая Антонина Петровна
202	300022998	г Ростов-на-Дону	пер Промысловый, 2	Мартынов Ю М.
203	300022999	г Ростов-на-Дону	пер Промысловый, 3	Васильченко Надежда Васильевна
204	300022813	г Ростов-на-Дону	пер Промысловый, 4	Мельник Людмила Андреевна
205	300022814	г Ростов-на-Дону	пер Промысловый, 4	Некрасова Юлия Егоровна
206	300022815	г Ростов-на-Дону	пер Промысловый, 5	Гайдамаченкова Светлана Викторовна
207	300022816	г Ростов-на-Дону	пер Промысловый, 6	Дроздова Лариса Георгиевна
208	300022817	г Ростов-на-Дону	пер Промысловый, 7	Рубанов Г Я.
209	300022818	г Ростов-на-Дону	пер Промысловый, 8	Толстов Михаил Юрьевич
210	300022819	г Ростов-на-Дону	пер Промысловый, 8	Толстов Г В.
211	300022820	г Ростов-на-Дону	пер Промысловый, 8А	Кашина Оксана Михайловна
212	300022821	г Ростов-на-Дону	пер Промысловый, 9	Седунов С А.
213	300022796	г Ростов-на-Дону	пер Промысловый, 11	Шахаева Ирина Анатольевна
214	300022797	г Ростов-на-Дону	пер Промысловый, 12	Должанский Валерий Юрьевич
215	300022798	г Ростов-на-Дону	пер Промысловый, 12А	Дегтярева А П.
216	300022802	г Ростов-на-Дону	пер Промысловый, 14	Косолапова Ирина Анатольевна
217	300022803	г Ростов-на-Дону	пер Промысловый, 14	Прядкин Дмитрий Александрович
218	300022995	г Ростов-на-Дону	пер Промысловый, 16	Зарецкая Наталья Михайловна
219	300022996	г Ростов-на-Дону	пер Промысловый, 16	Переверзева Зоя Даниловна
220	300022997	г Ростов-на-Дону	пер Промысловый, 17	Дегтярев Александр Владимирович
221	300026685	г Ростов-на-Дону	пер Ремонтненский, 6	Полтинов В В.
222	300026686	г Ростов-на-Дону	пер Ремонтненский, 7	Майдибор Роман Николаевич
223	300026886	г Ростов-на-Дону	пер Ремонтненский, 9	Таймулина Любовь Тимофеевна
224	300026881	г Ростов-на-Дону	пер Ремонтненский, 10	Шаров Александр Сергеевич
225	300026683	г Ростов-на-Дону	пер Ремонтненский, 11	Колесникова Ольга Федоровна
226	300026882	г Ростов-на-Дону	пер Ремонтненский, 11	Безбородов Александр Васильевич
227	300086592	г Ростов-на-Дону	пер Ремонтненский, 12А	Полтинова Галина Анатольевна
228	300024865	г Ростов-на-Дону	пер Станционный, 1	Игнатов Анатолий Николаевич
229	300025070	г Ростов-на-Дону	пер Станционный, 1А	Губарева Татьяна Андреевна
230	300025073	г Ростов-на-Дону	пер Станционный, 2	Пономарева Татьяна Николаевна
231	300025074	г Ростов-на-Дону	пер Станционный, 3	Безуглов П Р.
232	300025075	г Ростов-на-Дону	пер Станционный, 3А	Ермак Т П.
233	300025076	г Ростов-на-Дону	пер Станционный, 3Б	Утимишева Юлия Геннадьевна
234	300025077	г Ростов-на-Дону	пер Станционный, 4А	НАЗЕЙКИНА ЛЮБОВЬ АЛЕКСАНДРОВНА
235	300025078	г Ростов-на-Дону	пер Станционный, 4А	Сосницкая Галина Павловна
236	300025080	г Ростов-на-Дону	пер Станционный, 5	Кочергина Зоя Афанасьевна
237	300024874	г Ростов-на-Дону	пер Станционный, 6А	Коваленко Г В.
238	300024875	г Ростов-на-Дону	пер Станционный, 7	Александрова Ирина Валерьевна
239	300024876	г Ростов-на-Дону	пер Станционный, 7А	Алатко Павел Александрович
240	300266873	г Ростов-на-Дону	пер Станционный, 7Б	Сечкина Ольга Викторовна
241	300024877	г Ростов-на-Дону	пер Станционный, 9	Григорьева Оксана Алексеевна
242	300025071	г Ростов-на-Дону	пер Станционный, 11	Новикова Галина Александровна
243	300028150	г Ростов-на-Дону	пер Урицкого, 3А	Мартынов Павел Евгеньевич
244	300028151	г Ростов-на-Дону	пер Урицкого, 3А	Лысенко Н В.
245	300028173	г Ростов-на-Дону	пер Урицкого, 5	Пономарев В Б.
246	300028207	г Ростов-на-Дону	пер Урицкого, 7	Фоменко Надежда Николаевна
247	300028144	г Ростов-на-Дону	пер Урицкого, 21	Иванов И В.
248	300028145	г Ростов-на-Дону	пер Урицкого, 25	Суханов Павел Яковлевич
249	300028147	г Ростов-на-Дону	пер Урицкого, 27А	Овчаров Александр Евгеньевич
250	300028149	г Ростов-на-Дону	пер Урицкого, 29	Мищенко Любовь Алексеевна
251	300028152	г Ростов-на-Дону	пер Урицкого, 30	Крутько Юрий Владимирович
252	300027942	г Ростов-на-Дону	пер Урицкого, 31	Кадобкин Евгений Евгеньевич
253	300027943	г Ростов-на-Дону	пер Урицкого, 32	Червинский Анатолий Николаевич
254	300027944	г Ростов-на-Дону	пер Урицкого, 32А	Кузнецов Сергей Владимирович
255	300028155	г Ростов-на-Дону	пер Урицкого, 33	Пальчикова/деловская *** ***
256	300028156	г Ростов-на-Дону	пер Урицкого, 33	Горбачева Нина Макаровна
257	300028157	г Ростов-на-Дону	пер Урицкого, 34	Михайлов Сергей Ромикович
258	300028159	г Ростов-на-Дону	пер Урицкого, 35	Гребенюкова Вера Ивановна
259	300028160	г Ростов-на-Дону	пер Урицкого, 36	Приходькова Татьяна Ивановна
260	300028161	г Ростов-на-Дону	пер Урицкого, 37	Кочетова Елизавета Петровна
261	300028162	г Ростов-на-Дону	пер Урицкого, 39 корп. 45	Сидоренков А В.
262	300028164	г Ростов-на-Дону	пер Урицкого, 41	Моисеева Любовь Васильевна
263	300027954	г Ростов-на-Дону	пер Урицкого, 42	Калиогло Валентина Степановна
264	300027955	г Ростов-на-Дону	пер Урицкого, 43	Шишкин А Н.
265	300027956	г Ростов-на-Дону	пер Урицкого, 44	Тамазаева Магдалина Ервандовна
266	300027957	г Ростов-на-Дону	пер Урицкого, 45	Гоптарева Валентина Алексеевна
267	300027958	г Ростов-на-Дону	пер Урицкого, 46	Шапка Владимир Антонович
268	300028170	г Ростов-на-Дону	пер Урицкого, 47	Овсянникова Клавдия Ивановна
269	300028171	г Ростов-на-Дону	пер Урицкого, 48	Мануйлова Александра Петровна
270	300028172	г Ростов-на-Дону	пер Урицкого, 49	Гришин Алексей Васильевич
271	300028174	г Ростов-на-Дону	пер Урицкого, 50	Бех З В
272	300027963	г Ростов-на-Дону	пер Урицкого, 51	Юркин Феликс Феликсович
273	300027964	г Ростов-на-Дону	пер Урицкого, 52	Антюфеева Наталья Юрьевна
274	300027965	г Ростов-на-Дону	пер Урицкого, 53	Белоусов Сергей Аркадьевич
275	300027967	г Ростов-на-Дону	пер Урицкого, 55	Ткаченко Наталья Владимировна
276	300027968	г Ростов-на-Дону	пер Урицкого, 55	Баканева Вера Кирилловна
277	300027970	г Ростов-на-Дону	пер Урицкого, 57	Ланговая Анна Ивановна
278	300027971	г Ростов-на-Дону	пер Урицкого, 57А	Приходько Елена Александровна
279	300027972	г Ростов-на-Дону	пер Урицкого, 58/36	Казачков Геннадий Сергеевич
280	300027973	г Ростов-на-Дону	пер Урицкого, 59	Текучева Елена Николаевна
281	300287213	г Ростов-на-Дону	пер Урицкого, 60	Ольшевская Ирина Аркадьевна
282	300292547	г Ростов-на-Дону	пер Урицкого, 60	Ольшевский Игорь Николаевич
283	300028180	г Ростов-на-Дону	пер Урицкого, 61	Деревлева Татьяна Витальевна
284	300028181	г Ростов-на-Дону	пер Урицкого, 62	Борзенкова Антонина Федоровна
285	300028182	г Ростов-на-Дону	пер Урицкого, 63	Соколов Валентин Петрович
286	300028198	г Ростов-на-Дону	пер Урицкого, 64	Мигачева В И.
287	300028199	г Ростов-на-Дону	пер Урицкого, 66	Звягинцева Нелля Трофимовна
288	300084373	г Ростов-на-Дону	пер Урицкого, 66А	Проценко Дмитрий Александрович
289	300028201	г Ростов-на-Дону	пер Урицкого, 66Б	Пушкина Людмила Викторовна
290	300028202	г Ростов-на-Дону	пер Урицкого, 66Б	Дуброва Алла Александровна
291	300028200	г Ростов-на-Дону	пер Урицкого, 66В	Остроухова Оксана Александровна
292	300028203	г Ростов-на-Дону	пер Урицкого, 68	Савчеко Мария Адамовна
293	300028204	г Ростов-на-Дону	пер Урицкого, 68	Власов Олег Юрьевич
294	300028205	г Ростов-на-Дону	пер Урицкого, 68А	Сучкова М А
295	300028206	г Ростов-на-Дону	пер Урицкого, 68А	Попова Надежда Ивановна
296	300028209	г Ростов-на-Дону	пер Урицкого, 70	Вернигорова Елена Евгеньевна
297	300028416	г Ростов-на-Дону	пер Урицкого, 72	Писарев Анатолий Павлович
298	300028430	г Ростов-на-Дону	пер Урицкого, 78 корп. 10	Прилипская Валентина Васильевна
299	300028674	г Ростов-на-Дону	пер Фиолетова, 1 корп. 139	Карапетян Дмитрий Карапетович
300	300028688	г Ростов-на-Дону	пер Фиолетова, 4	Гулиянц Гайк Ашотович
301	300028689	г Ростов-на-Дону	пер Фиолетова, 5	Казачков Александр Владимирович
302	300028690	г Ростов-на-Дону	пер Фиолетова, 5А	Евтюхова Валентина Петровна
303	300028691	г Ростов-на-Дону	пер Фиолетова, 6	Колесникова Людмила Иванова
304	300028496	г Ростов-на-Дону	пер Фиолетова, 7	Карагозов Евгений Витальевич
305	300028497	г Ростов-на-Дону	пер Фиолетова, 8	Махмудова Татьяна Григорьевна
306	300028498	г Ростов-на-Дону	пер Фиолетова, 9	Падалка Владимир Васильевич
307	300028671	г Ростов-на-Дону	пер Фиолетова, 10	Румянцева Евдокия Авдеевна
308	300028673	г Ростов-на-Дону	пер Фиолетова, 11	Козлова Людмила Владимировна
309	300028675	г Ростов-на-Дону	пер Фиолетова, 12	* * *
310	300028485	г Ростов-на-Дону	пер Фиолетова, 13	Рогожникова Екатерина Алексеевна
311	300028676	г Ростов-на-Дону	пер Фиолетова, 13	Вержиковская Светлана Пантелеевна
312	300028487	г Ростов-на-Дону	пер Фиолетова, 14, кв. 2	Мишина Олимпиада Васильевна
313	300028486	г Ростов-на-Дону	пер Фиолетова, 14А	Жидкова Алла Александровна
314	300028488	г Ростов-на-Дону	пер Фиолетова, 15	Малышев Николай Викторович
315	300028684	г Ростов-на-Дону	пер Фиолетова, 15	ЗЫРЯНОВА ОЛЬГА КОНСТАНТИНОВНА
316	300028686	г Ростов-на-Дону	пер Фиолетова, 16	Гапонов Юрий Витальевич
317	300028687	г Ростов-на-Дону	пер Фиолетова, 17	Долгопятов А. Ф.
318	300319571	г Ростов-на-Дону	пер Фиолетова, 19	Долгопятов Сергей Алексеевич
319	300029351	г Ростов-на-Дону	пер Юношеский, 2	Маматков Алексей Петрович
320	300402639	г Ростов-на-Дону	пер Юношеский, 2б	Фоменко Андрей Николаевич
321	300029167	г Ростов-на-Дону	пер Юношеский, 4	Варданян Меружан Говаканович
322	300362771	г Ростов-на-Дону	ул 1-я Конструктивная, 3	Радченко Людмила Александровна
323	300362772	г Ростов-на-Дону	ул 1-я Конструктивная, 3А	Радченко Сергей Александрович
324	300362773	г Ростов-на-Дону	ул 1-я Конструктивная, 4А	Алехин Анатолий Евгеньевич
325	300362775	г Ростов-на-Дону	ул 1-я Конструктивная, 6	Середин Алексей Юрьевич
326	300362776	г Ростов-на-Дону	ул 1-я Конструктивная, 6А	Середина Татьяна Ивановна
327	300362777	г Ростов-на-Дону	ул 1-я Конструктивная, 9	Сафронова Татьяна Алексеевна
328	300362778	г Ростов-на-Дону	ул 1-я Конструктивная, 9А	Бражник Владимир Николаевич
329	300362779	г Ростов-на-Дону	ул 1-я Конструктивная, 9Б	Азарян Давид Эрнестович
330	300362768	г Ростов-на-Дону	ул 1-я Конструктивная, 15	Остапенко Дмитрий Михайлович
331	300362769	г Ростов-на-Дону	ул 1-я Конструктивная, 16	Ермакова Светлана Николаевна
332	300362770	г Ростов-на-Дону	ул 1-я Конструктивная, 17	Барсегян Гагик Джанибекович
333	300362826	г Ростов-на-Дону	ул 1-я Конструктивная, 26	
334	300362774	г Ростов-на-Дону	ул 1-я Конструктивная, 43	Тупкалов Вячеслав Викторович
335	300362780	г Ростов-на-Дону	ул 1-я Конструктивная, 48	Павлов Александр Алексеевич
336	300029762	г Ростов-на-Дону	ул 1-я Причальная, 2 корп. 1	Чеплеева Нина Александровна
337	300029763	г Ростов-на-Дону	ул 1-я Причальная, 4	Колесников А В.
338	300366960	г Ростов-на-Дону	ул 1-я Причальная, 6	Карнась Анна Викторовна
339	300366330	г Ростов-на-Дону	ул 1-я Причальная, 8	Константинова Светлана Владимировна
340	300083346	г Ростов-на-Дону	ул 1-я Причальная, 10	Шевченко Виктор Анатольевич
341	300083338	г Ростов-на-Дону	ул 1-я Причальная, 12	Ерошенков Иван Харлампиевич
342	300083345	г Ростов-на-Дону	ул 1-я Причальная, 14	Фоменко Надежда Ивановна
343	300029748	г Ростов-на-Дону	ул 2-я Причальная, 1 корп. 3	Дзерин Михаил Павлович
344	300380150	г Ростов-на-Дону	ул 2-я Причальная, 1 корп. 3	Дзерин Михаил Павлович
345	300029927	г Ростов-на-Дону	ул 2-я Причальная, 5	Верведа Сергей Викторович
346	300091901	г Ростов-на-Дону	ул 2-я Причальная, 7	Слюсарев Александр Анатольевич
347	300082805	г Ростов-на-Дону	ул 2-я Причальная, 10	Лучкин Анатолий Викторович
348	300083492	г Ростов-на-Дону	ул 2-я Причальная, 12	Суркова Надежда Ивановна
349	300083284	г Ростов-на-Дону	ул 2-я Причальная, 14	Ратиева Вера Федоровна
350	300083283	г Ростов-на-Дону	ул 2-я Причальная, 16	Кривохлябова Лидия Васильевна
351	300029925	г Ростов-на-Дону	ул 2-я Причальная, 21	Трофимчук Федор Захарович
352	300389099	г Ростов-на-Дону	ул 2-я Таможенная, 3	Зубков Виктор Алексеевич
353	300389101	г Ростов-на-Дону	ул 2-я Таможенная, 11	Архипова Ирина Юрьевна
354	300362781	г Ростов-на-Дону	ул 2-я Таможенная, 14	Мартынов Виктор Викторович
355	300362782	г Ростов-на-Дону	ул 2-я Таможенная, 17	Белоконь Михаил Анатольевич
356	300362783	г Ростов-на-Дону	ул 2-я Таможенная, 18	Беликова Екатерина Витальевна
357	300362784	г Ростов-на-Дону	ул 2-я Таможенная, 19	Блажко Светлана Алексеевна
358	300362785	г Ростов-на-Дону	ул 2-я Таможенная, 21	Арнатович Людмила Николаевна
359	300362786	г Ростов-на-Дону	ул 2-я Таможенная, 22	Шубин Андрей Николаевич
360	300362787	г Ростов-на-Дону	ул 2-я Таможенная, 28	Герасимова Елена Валентиновна
361	300362838	г Ростов-на-Дону	ул 2-я Таможенная, 29	Тишинская Анастасия Александровна
362	300362789	г Ростов-на-Дону	ул 2-я Таможенная, 30	Зайцева Елена Александровна
363	300362790	г Ростов-на-Дону	ул 2-я Таможенная, 32	
364	300362791	г Ростов-на-Дону	ул 2-я Таможенная, 34	Афонин Сергей Алексеевич
365	300362792	г Ростов-на-Дону	ул 2-я Таможенная, 35	Шилов Евгений Александрович
366	300362793	г Ростов-на-Дону	ул 2-я Таможенная, 37	Александров Владимир Федорович
367	300362794	г Ростов-на-Дону	ул 2-я Таможенная, 39	Рыженко Дмитрий Яковлевич
368	300389102	г Ростов-на-Дону	ул 2-я Таможенная, 42	Иванов Александр Вадимович
369	300362797	г Ростов-на-Дону	ул 2-я Таможенная, 46	Гуснова Марина Дмитриевна
370	300362798	г Ростов-на-Дону	ул 2-я Таможенная, 47	Свердлова Анна Александровна
371	300389103	г Ростов-на-Дону	ул 2-я Таможенная, 48	Широбоков Иван Иванович
372	300362800	г Ростов-на-Дону	ул 2-я Таможенная, 49	Ширшова Наталья Владимировна
373	300362801	г Ростов-на-Дону	ул 2-я Таможенная, 50	Беленко Игорь Викторович
374	300362802	г Ростов-на-Дону	ул 2-я Таможенная, 55	Гринько Сергей Михайлович
375	300382783	г Ростов-на-Дону	ул 2-я Таможенная, 60	Строкань Лилия Дмитриевна
376	300362803	г Ростов-на-Дону	ул 2-я Таможенная, 65	Криницына Елена Сергеевна
377	300409046	г Ростов-на-Дону	ул 339-й Стрелковой Дивизии, 11, кв. 12	Тарасова Лариса Анатольевна
378	300029918	г Ростов-на-Дону	ул 3-я Причальная, 2/9	Кузнецов Виктор Иванович
379	300029752	г Ростов-на-Дону	ул 3-я Причальная, 4	Беловодченко Олег Иосифович
380	300369660	г Ростов-на-Дону	ул 3-я Причальная, 6	Гайдаенко Ирина Владимировна
381	300083285	г Ростов-на-Дону	ул 3-я Причальная, 7	Хвостик Алексей Анатольевич
382	300082915	г Ростов-на-Дону	ул 3-я Причальная, 9	Текутов Андрей Николаевич
383	300082910	г Ростов-на-Дону	ул 3-я Причальная, 13	Мошкова Татьяна Фёдоровна
384	300096223	г Ростов-на-Дону	ул 3-я Причальная, 19	Любченко Андрей Борисович
385	300089463	г Ростов-на-Дону	ул 3-я Причальная, 20	Пасютенко Татьяна Алексеевна
386	300362805	г Ростов-на-Дону	ул 3-я Таможенная, 2	Оганесян Арсен Джанибегович
387	300362806	г Ростов-на-Дону	ул 3-я Таможенная, 26	Ксендз Ирина Васильевна
388	300362807	г Ростов-на-Дону	ул 3-я Таможенная, 34	Попенко Галина Анатольевна
389	300362808	г Ростов-на-Дону	ул 3-я Таможенная, 36	Тулин Дмитрий Александрович
390	300362809	г Ростов-на-Дону	ул 3-я Таможенная, 44	Утемишева Алия Мусяевна
391	300362810	г Ростов-на-Дону	ул 3-я Таможенная, 46	Смирнова Антонина Сергеевна
392	300362811	г Ростов-на-Дону	ул 3-я Таможенная, 48	Скобелев Александр Сергеевич
393	300362812	г Ростов-на-Дону	ул 3-я Таможенная, 52	Ходарина Валентина Ивановна
394	300362813	г Ростов-на-Дону	ул 3-я Таможенная, 58	Федорович Татьяна Викторовна
395	300362814	г Ростов-на-Дону	ул 3-я Таможенная, 58А	Сапелкин Александр Владимирович
396	300029753	г Ростов-на-Дону	ул 4-я Причальная, 2 корп. 13	Попов Андрей Геннадьевич
397	300029755	г Ростов-на-Дону	ул 4-я Причальная, 3	Горбачева Анна Владимировна
398	300029377	г Ростов-на-Дону	ул 4-я Причальная, 10	Блинов Александр Владимирович
399	300029758	г Ростов-на-Дону	ул 4-я Причальная, 14	Крутько Роман Леонидович
400	300083340	г Ростов-на-Дону	ул 5-я Причальная, 12	Фролов Игорь Владимирович
401	300382806	г Ростов-на-Дону	ул 5-я Причальная, 20	Ермолова Марина Александровна
402	300089464	г Ростов-на-Дону	ул 5-я Причальная, 70	Одинцова Валентина Исаевна
403	300089462	г Ростов-на-Дону	ул 5-я Причальная, 71	Шимукович Олег Влаимирович
404	300405744	г Ростов-на-Дону	ул 6-я Причальная, 7/2	Кузличенков Михаил Николаевич
405	300405798	г Ростов-на-Дону	ул 6-я Причальная, 11/2 строение 2	Фененко Владимир Васильевич
406	300405739	г Ростов-на-Дону	ул 6-я Причальная, 15/2	Компаниец Ольга Альбертовна
407	300405740	г Ростов-на-Дону	ул 6-я Причальная, 15А	Зотова Галина Николаевна
408	300405741	г Ростов-на-Дону	ул 6-я Причальная, 17/1	Чернова Светлана Александровна
409	300405742	г Ростов-на-Дону	ул 6-я Причальная, 19/10	Германов Виктор Федорович
410	300405743	г Ростов-на-Дону	ул 6-я Причальная, 23/2	Фененко Владимир Васильевич
411	300087254	г Ростов-на-Дону	ул 7-я Журавлиная, 3	Полякова Наталья Александровна
412	300287764	г Ростов-на-Дону	ул Батуринская, 103	Кищенко Елена Павловна
413	300287867	г Ростов-на-Дону	ул Батуринская, 103	Андриенко Ольга Вадимовна
414	300295810	г Ростов-на-Дону	ул Батуринская, 103	Сулимова Екатерина Борисовна
415	300014919	г Ростов-на-Дону	ул Всесоюзная, 2	Безбородова Раиса Ивановна
416	300338472	г Ростов-на-Дону	ул Всесоюзная, 2Б	Княжиченко Юрий Анатольевич
417	300338473	г Ростов-на-Дону	ул Всесоюзная, 2Б	Княжиченко Юрий Анатольевич
418	300338474	г Ростов-на-Дону	ул Всесоюзная, 2Б	Беспалов Александр Александрович
419	300338475	г Ростов-на-Дону	ул Всесоюзная, 2Б	Беленький Александр Иванович
420	300338476	г Ростов-на-Дону	ул Всесоюзная, 2Б	Шарман Михаил Павлович
421	300338477	г Ростов-на-Дону	ул Всесоюзная, 2Б	Авдеев Олег Викторович
422	300338478	г Ростов-на-Дону	ул Всесоюзная, 2Б	Балабаев Павел Николаевич
423	300338480	г Ростов-на-Дону	ул Всесоюзная, 2Б	Джангазиев Темергали Шагманович
424	300342432	г Ростов-на-Дону	ул Всесоюзная, 2Б	Осипенко Максим Николаевич
425	300011538	г Ростов-на-Дону	ул Всесоюзная, 3	Садовой Виктор Николаевич
426	300014541	г Ростов-на-Дону	ул Всесоюзная, 4	Кафтанов Роман Владимирович
427	300282450	г Ростов-на-Дону	ул Всесоюзная, 4	Кафтанов Иван Владимирович
428	300014593	г Ростов-на-Дону	ул Всесоюзная, 8	Кузнецова Л А.
429	300014594	г Ростов-на-Дону	ул Всесоюзная, 8Б	Горпенченко Галина Андреевна
430	300014624	г Ростов-на-Дону	ул Всесоюзная, 10	Захаров Андрей Игоревич
431	300014625	г Ростов-на-Дону	ул Всесоюзная, 10А	Корзунов Петр Степанович
432	300015073	г Ростов-на-Дону	ул Всесоюзная, 12	Землина Елена Николаевна
433	300015074	г Ростов-на-Дону	ул Всесоюзная, 12Б	Суликов Евгений Валерьевич
434	300014875	г Ростов-на-Дону	ул Всесоюзная, 14	Полтинов И В.
435	300015096	г Ростов-на-Дону	ул Всесоюзная, 15	Радько Татьяна Ивановна
436	300014890	г Ростов-на-Дону	ул Всесоюзная, 16	Келейнова В Ф.
437	300015108	г Ростов-на-Дону	ул Всесоюзная, 17	Рубан Надежда Васильевна
438	300014920	г Ростов-на-Дону	ул Всесоюзная, 20	Полтинова Марина Андреевна
439	300014929	г Ростов-на-Дону	ул Всесоюзная, 21	Давтян Гарегин Феликсович
440	300015147	г Ростов-на-Дону	ул Всесоюзная, 22А	Лысаков В. М.
441	300011527	г Ростов-на-Дону	ул Всесоюзная, 23	Литвинова Ольга Анатольевна
442	300011528	г Ростов-на-Дону	ул Всесоюзная, 24	Казачков Юрий Алексеевич
443	300011529	г Ростов-на-Дону	ул Всесоюзная, 25	Каламыцев Сергей Дмитриевич
444	300011531	г Ростов-на-Дону	ул Всесоюзная, 25А	Бабина Анна Анатольевна
445	300011532	г Ростов-на-Дону	ул Всесоюзная, 26	Калюжнов Александр Павлович
446	300011533	г Ростов-на-Дону	ул Всесоюзная, 27	Коломейцева М. В.
447	300011564	г Ростов-на-Дону	ул Всесоюзная, 27	Тарадойнова Светлана ***
448	300011565	г Ростов-на-Дону	ул Всесоюзная, 28	Полтинова Мария Денисовна
449	300011567	г Ростов-на-Дону	ул Всесоюзная, 28	Ефремова Марина Игоревна
450	300011566	г Ростов-на-Дону	ул Всесоюзная, 28А	Погорелова Светлана Николаевна
451	300011536	г Ростов-на-Дону	ул Всесоюзная, 28Б	Старунова Лариса Юоьевна
452	300011537	г Ростов-на-Дону	ул Всесоюзная, 29	Зыкина Ирина Ивановна
453	300011539	г Ростов-на-Дону	ул Всесоюзная, 30	Рустейко Сергей Викторович
454	300011540	г Ростов-на-Дону	ул Всесоюзная, 30А	Попова Е А.
455	300011541	г Ростов-на-Дону	ул Всесоюзная, 31	Боженко Валентина Митрофановна
456	300011542	г Ростов-на-Дону	ул Всесоюзная, 32	Приходькова Наталья Александровна
457	300011543	г Ростов-на-Дону	ул Всесоюзная, 32А	Попова Елена Ардалионовна
458	300011544	г Ростов-на-Дону	ул Всесоюзная, 33	Яблокова Надежда Алексеевна
459	300011545	г Ростов-на-Дону	ул Всесоюзная, 33	Исаева В А.
460	300011577	г Ростов-на-Дону	ул Всесоюзная, 34	Герцев Г М.
461	300011578	г Ростов-на-Дону	ул Всесоюзная, 34А	Попов Николай Андреевич
462	300011546	г Ростов-на-Дону	ул Всесоюзная, 34Б	ГРИГОРЯН АСМИК ЖОРАЕВНА
463	300014535	г Ростов-на-Дону	ул Всесоюзная, 35	Годицкий Сергей Иванович
464	300014536	г Ростов-на-Дону	ул Всесоюзная, 36	Чеснокова Татьяна Петровна
465	300014537	г Ростов-на-Дону	ул Всесоюзная, 36А	Тюганков Алексей Александрович
466	300014538	г Ростов-на-Дону	ул Всесоюзная, 38	Аксайсков Павел Геннадьевич
467	300014539	г Ростов-на-Дону	ул Всесоюзная, 38А	Аксайскова Рафича Нуриевна
468	300082820	г Ростов-на-Дону	ул Всесоюзная, 38А	Самохина Татьяна Васильевна
469	300014540	г Ростов-на-Дону	ул Всесоюзная, 39	Климушина М М.
470	300014542	г Ростов-на-Дону	ул Всесоюзная, 40	Влохова Вера Ивановн
471	300014543	г Ростов-на-Дону	ул Всесоюзная, 42	Харченко Анжелика Зелимхановна
472	300014544	г Ростов-на-Дону	ул Всесоюзная, 44	Андреева Тамара Ивановна
473	300014741	г Ростов-на-Дону	ул Всесоюзная, 44А	Мордвинова Наталья Сергеевна
474	300014547	г Ростов-на-Дону	ул Всесоюзная, 46	Домницкий Владимир Владимирович
475	300014548	г Ростов-на-Дону	ул Всесоюзная, 47	Никитенко Тамара Владимировна
476	300014549	г Ростов-на-Дону	ул Всесоюзная, 47А	Волошина Галина Александровна
477	300014550	г Ростов-на-Дону	ул Всесоюзная, 48	Кугеев Ф. М.
478	300014551	г Ростов-на-Дону	ул Всесоюзная, 49	Гапонова Таисья Андреевна
479	300014553	г Ростов-на-Дону	ул Всесоюзная, 50	Невмержицкая Инна Степановна
480	300014554	г Ростов-на-Дону	ул Всесоюзная, 51	Мельник Галина Алексеевна
481	300014556	г Ростов-на-Дону	ул Всесоюзная, 52	Панов А А.
482	300014557	г Ростов-на-Дону	ул Всесоюзная, 52	Денега А И.
483	300014559	г Ростов-на-Дону	ул Всесоюзная, 53	Носова Галина Владимировна
484	300014558	г Ростов-на-Дону	ул Всесоюзная, 53А	Александрова Ольга Ивановна
485	300014560	г Ростов-на-Дону	ул Всесоюзная, 54	Веричева Елена Евгеньевна
486	300014561	г Ростов-на-Дону	ул Всесоюзная, 55	Гладуш Николай Сергеевич
487	300014563	г Ростов-на-Дону	ул Всесоюзная, 57	Косилов Василий Александрович
488	300014564	г Ростов-на-Дону	ул Всесоюзная, 58	Куранов Василий Семенович
489	300014565	г Ростов-на-Дону	ул Всесоюзная, 59	Зыкин Александр Владимирович
490	300014566	г Ростов-на-Дону	ул Всесоюзная, 60	Сторчилова Наталья Николаевна
491	300014567	г Ростов-на-Дону	ул Всесоюзная, 61	Правдин Валерий Владимирович
492	300014358	г Ростов-на-Дону	ул Всесоюзная, 62	Джура В А.
493	300014568	г Ростов-на-Дону	ул Всесоюзная, 62	Мокров Леонид Викторович
494	300014569	г Ростов-на-Дону	ул Всесоюзная, 62	Рзаева Ольга Владимировна
495	300014360	г Ростов-на-Дону	ул Всесоюзная, 63	Грищенко Мария Серафимовна
496	300014570	г Ростов-на-Дону	ул Всесоюзная, 64	Борщев Феофил Феофилович
497	300014571	г Ростов-на-Дону	ул Всесоюзная, 64А	Борщева Марина Петровна
498	300084955	г Ростов-на-Дону	ул Всесоюзная, 64А	Полякова Татьяна Петровна
499	300014572	г Ростов-на-Дону	ул Всесоюзная, 65	Чуб Любовь Степановна
500	300014573	г Ростов-на-Дону	ул Всесоюзная, 66	Полтинова Елена Александровна
501	300014575	г Ростов-на-Дону	ул Всесоюзная, 67	Митин Сергей Александрович
502	300014576	г Ростов-на-Дону	ул Всесоюзная, 68	Ливаднова Любовь Афанасьевна
503	300014578	г Ростов-на-Дону	ул Всесоюзная, 69	Сорокин Михаил Аркадьевич
504	300014579	г Ростов-на-Дону	ул Всесоюзная, 69	Османян Мария Ивановна
505	300380125	г Ростов-на-Дону	ул Всесоюзная, 69а	Грекова Анжела Алексеевна
506	300014577	г Ростов-на-Дону	ул Всесоюзная, 69Б	Ивочкина Ирина Алексеевна
507	300014370	г Ростов-на-Дону	ул Всесоюзная, 71А	Михайленко Валентина Михайловна
508	300014371	г Ростов-на-Дону	ул Всесоюзная, 72	Михайлов Вячеслав Николаевич
509	300014372	г Ростов-на-Дону	ул Всесоюзная, 73	Полтинов Данил Осипович
510	300014373	г Ростов-на-Дону	ул Всесоюзная, 73	Безус Надежда Павловна
511	300014585	г Ростов-на-Дону	ул Всесоюзная, 75	Радюхина Галина Игоревна
512	300014586	г Ростов-на-Дону	ул Всесоюзная, 76	Пожидаева Елена Витальевна
513	300014587	г Ростов-на-Дону	ул Всесоюзная, 77	Ганоцкая Ольга Ивановна
514	300014588	г Ростов-на-Дону	ул Всесоюзная, 77	Серикова Любовь Васильевна
515	300014590	г Ростов-на-Дону	ул Всесоюзная, 78	Нановьян Валентина Витальевна
516	300014592	г Ростов-на-Дону	ул Всесоюзная, 79А	Денищенко Галина Дмитриевна
517	300014595	г Ростов-на-Дону	ул Всесоюзная, 80	Остапенко А А.
518	300014596	г Ростов-на-Дону	ул Всесоюзная, 81	Архипова Валентина Ивановна
519	300316448	г Ростов-на-Дону	ул Всесоюзная, 82	Бессольцев Алексей Александрович
520	300014608	г Ростов-на-Дону	ул Всесоюзная, 82А	Топилин Н И..
521	300014609	г Ростов-на-Дону	ул Всесоюзная, 83	Попов Сергей Валериевич
522	300014610	г Ростов-на-Дону	ул Всесоюзная, 83	Нестеров Николай Георгиевич
523	300014612	г Ростов-на-Дону	ул Всесоюзная, 84	Влох Любовь Кирилловна
524	300014806	г Ростов-на-Дону	ул Всесоюзная, 85	Михайлов С Н.
525	300014807	г Ростов-на-Дону	ул Всесоюзная, 86	Ганыш Т А
526	300014808	г Ростов-на-Дону	ул Всесоюзная, 86А	Ольшанская Людмила Михайловна
527	300014809	г Ростов-на-Дону	ул Всесоюзная, 88	Жидкова Галина Олеговна
528	300014810	г Ростов-на-Дону	ул Всесоюзная, 88	Коломыйцев Евгений Георгиевич
529	300014812	г Ростов-на-Дону	ул Всесоюзная, 90	Асмолова Ольга Игоревна
530	300014813	г Ростов-на-Дону	ул Всесоюзная, 90А	Юров Евгений Сергеевич
531	300014833	г Ростов-на-Дону	ул Всесоюзная, 91	Смотрова Татьяна Леонидовна
532	300014834	г Ростов-на-Дону	ул Всесоюзная, 92	Мищенко Феофания Николаевна
533	300014835	г Ростов-на-Дону	ул Всесоюзная, 92А	Тапилин Владимир Дмитриевич
534	300014836	г Ростов-на-Дону	ул Всесоюзная, 93	Писарева Дарья Вячеславовна
535	300014837	г Ростов-на-Дону	ул Всесоюзная, 94	Голиченко Олег Эдуардович
536	300015054	г Ростов-на-Дону	ул Всесоюзная, 94А	Колесникова Зинаида Семеновна
537	300015055	г Ростов-на-Дону	ул Всесоюзная, 94А	Евтюхова Тамара Петровна
538	300015056	г Ростов-на-Дону	ул Всесоюзная, 95	Новиков Виктор Федорович
539	300015057	г Ростов-на-Дону	ул Всесоюзная, 96	Стахнюк Мария Прокофьевна
540	300015058	г Ростов-на-Дону	ул Всесоюзная, 96	Котенко Ольга Витальевна
541	300015060	г Ростов-на-Дону	ул Всесоюзная, 98	Журкина Мария Ласловна
542	300015061	г Ростов-на-Дону	ул Всесоюзная, 98	Раецкий *** ***
543	300015062	г Ростов-на-Дону	ул Всесоюзная, 98А	Зюмина Светлана Павловна
544	300015063	г Ростов-на-Дону	ул Всесоюзная, 99	Тоцкая Светлана Васильевна
545	300014626	г Ростов-на-Дону	ул Всесоюзная, 100	Сафронова Надежда Алексеевна
546	300014819	г Ростов-на-Дону	ул Всесоюзная, 101	Киселева Н П.
547	300014820	г Ростов-на-Дону	ул Всесоюзная, 101	Варик Марина Алексеевна
548	300014821	г Ростов-на-Дону	ул Всесоюзная, 102	Карагозян Сергей Борисович
549	300014822	г Ростов-на-Дону	ул Всесоюзная, 103	Зарецкий Сергей Михайлович
550	300014823	г Ростов-на-Дону	ул Всесоюзная, 104	Степанова Людмила Борисовна
551	300014824	г Ростов-на-Дону	ул Всесоюзная, 104	Липович Наталья Леонидовна
552	300014827	г Ростов-на-Дону	ул Всесоюзная, 106	Акатова Анастасия Владимировна
553	300363307	г Ростов-на-Дону	ул Всесоюзная, 106а	ЛЯХ АНГЕЛИНА ОЛЕГОВНА
554	300014829	г Ростов-на-Дону	ул Всесоюзная, 108	Вернигоров Петр Алексеевич
555	300085339	г Ростов-на-Дону	ул Всесоюзная, 112 корп. 4	Бондаренко Надежда Николаевна
556	300014830	г Ростов-на-Дону	ул Всесоюзная, 113	Айвазян Алварт Алексановна
557	300014831	г Ростов-на-Дону	ул Всесоюзная, 113	Кешишян Алварт Степановна
558	300014832	г Ростов-на-Дону	ул Всесоюзная, 113	Колокольцева Людмила Андреевна
559	300014846	г Ростов-на-Дону	ул Всесоюзная, 113	Антошина Р Е
560	300014847	г Ростов-на-Дону	ул Всесоюзная, 114	Титовская Виктория Анатольевна
561	300014848	г Ростов-на-Дону	ул Всесоюзная, 115	Евграфьева Ольга Рудольфовна
562	300014849	г Ростов-на-Дону	ул Всесоюзная, 115	Лебедева А Д.
563	300014850	г Ростов-на-Дону	ул Всесоюзная, 116	Старунов О В.
564	300015069	г Ростов-на-Дону	ул Всесоюзная, 117	Бескоровайная Алла Николаевна
565	300015071	г Ростов-на-Дону	ул Всесоюзная, 118	Ирхин Леонид Герасимович
566	300015072	г Ростов-на-Дону	ул Всесоюзная, 119	Оленев Л О.
567	300015076	г Ростов-на-Дону	ул Всесоюзная, 120А	Гресева Наталья Павловна
568	300015077	г Ростов-на-Дону	ул Всесоюзная, 121	Горбачев Анатолий Гаврилович
569	300014858	г Ростов-на-Дону	ул Всесоюзная, 121А	Кузахмедов Аливер Радионович
570	300014859	г Ростов-на-Дону	ул Всесоюзная, 122	Вагина О А.
571	300014860	г Ростов-на-Дону	ул Всесоюзная, 123А	Сторчак Владимир Анатольевич
572	300014861	г Ростов-на-Дону	ул Всесоюзная, 124	Приходьков Г М.
573	300014862	г Ростов-на-Дону	ул Всесоюзная, 125	Берчатова Евгения Алексеевна
574	300014863	г Ростов-на-Дону	ул Всесоюзная, 125А	Карпенко Анатолий Гаврилович
575	300014864	г Ростов-на-Дону	ул Всесоюзная, 126	Борисенко Нина Викторовна
576	300014865	г Ростов-на-Дону	ул Всесоюзная, 129	Оверин Олег Анатольевич
577	300084740	г Ростов-на-Дону	ул Всесоюзная, 130	Шипицына Ирина Юрьевна
578	300015082	г Ростов-на-Дону	ул Всесоюзная, 131	Хабарова Елена Георгиевна
579	300015083	г Ростов-на-Дону	ул Всесоюзная, 131а	Хабарова Елена Георгиевна
580	300015084	г Ростов-на-Дону	ул Всесоюзная, 132	Магамедов Магомед Абакарович
581	300015085	г Ростов-на-Дону	ул Всесоюзная, 133	Омельченко Владислав Николаевич
582	300014873	г Ростов-на-Дону	ул Всесоюзная, 137	Тахтамышев *** ***
583	300014874	г Ростов-на-Дону	ул Всесоюзная, 138	Шелест Анатолий Сергеевич
584	300014876	г Ростов-на-Дону	ул Всесоюзная, 142	Чурюкина Г К.
585	300014877	г Ростов-на-Дону	ул Всесоюзная, 142А	Герасименко Е Е
586	300015092	г Ростов-на-Дону	ул Всесоюзная, 144	Барышева Елена Федоровна
587	300015094	г Ростов-на-Дону	ул Всесоюзная, 146	Медведева Дарья Михайловна
588	300015097	г Ростов-на-Дону	ул Всесоюзная, 150	Седов Геннадий Геннадьевич
589	300015099	г Ростов-на-Дону	ул Всесоюзная, 152	Дроздова Любовь Викторовна
590	300015100	г Ростов-на-Дону	ул Всесоюзная, 154	Ершова Екатерина Николаевна
591	300014889	г Ростов-на-Дону	ул Всесоюзная, 156 корп. 21	Бабаян Г М.
592	300014887	г Ростов-на-Дону	ул Всесоюзная, 156	Затулина М Д.
593	300014888	г Ростов-на-Дону	ул Всесоюзная, 156	Маслов Нестор Григорьевич
594	300094856	г Ростов-на-Дону	ул Горбачева, 45	Фомичев Павел Николаевич
595	300088229	г Ростов-на-Дону	ул Зорге, 27/3, кв. 135	СОРОКА МАКСИМ НИКОЛАЕВИЧ
596	300029341	г Ростов-на-Дону	ул Кумженская, 1	Евстратова Татьяна Феофановна
597	300029342	г Ростов-на-Дону	ул Кумженская, 1А	Гавриш Василий Васильевич
598	300029343	г Ростов-на-Дону	ул Кумженская, 1Б	Плечко Галина Геогиевна
599	300081168	г Ростов-на-Дону	ул Кумженская, 2	Евстратов А. З.
600	300029496	г Ростов-на-Дону	ул Кумженская, 3	Кутузова Нина Петровна
601	300029497	г Ростов-на-Дону	ул Кумженская, 3	Ломакина Л В.
602	300366270	г Ростов-на-Дону	ул Кумженская, 3	Воропаев Михаил Анатольевич
603	300029359	г Ростов-на-Дону	ул Кумженская, 4	Мягкова Евгения Анатольевна
604	300285538	г Ростов-на-Дону	ул Кумженская, 4А	Пономарев Юрий Владимирович
605	300094001	г Ростов-на-Дону	ул Кумженская, 5	Евстратов Александр Васильевич
606	300304213	г Ростов-на-Дону	ул Кумженская, 6	Евстратова Татьяна Николаевна
607	300082453	г Ростов-на-Дону	ул Кумженская, 7	Боровинская Татьяна Александровна
608	300084220	г Ростов-на-Дону	ул Кумженская, 7Б	Кондрашов Олег Геннадьевич
609	300082452	г Ростов-на-Дону	ул Кумженская, 7В	Викерин Виталий Анатольевич
610	300082110	г Ростов-на-Дону	ул Кумженская, 7Г	Одинцова Вера Эдуардовна
611	300082109	г Ростов-на-Дону	ул Кумженская, 7Д	Глухов Александр Михайлович
612	300081697	г Ростов-на-Дону	ул Кумженская, 7Е	Раздоркина Анна Дмитриевна
613	300082111	г Ростов-на-Дону	ул Кумженская, 7И	* * *
614	300082115	г Ростов-на-Дону	ул Кумженская, 7К	Лежнина Анна Викторовна
615	300289440	г Ростов-на-Дону	ул Кумженская, 7Л	Глазнев Валерий Борисович
616	300142055	г Ростов-на-Дону	ул Кумженская, 8А	Евстратов Сергей Дмитриевич
617	300141024	г Ростов-на-Дону	ул Кумженская, 8Б	Кугеева Нина Дмитриевна
618	300141025	г Ростов-на-Дону	ул Кумженская, 8В	Евстратов Дмитрий Васильевич
619	300025824	г Ростов-на-Дону	ул Кумженская, 9-10	Евстратова Александра Дмитриевна
620	300098264	г Ростов-на-Дону	ул Кумженская, 10А	Евстратов Алексей Михайлович
621	300140983	г Ростов-на-Дону	ул Кумженская, 11	Пивоварова Татьяна Константиновна
622	300144929	г Ростов-на-Дону	ул Кумженская, 12	Морозов Валерий Андреевич
623	300029344	г Ростов-на-Дону	ул Кумженская, 13	Евстратова Вера Павловна
624	300029345	г Ростов-на-Дону	ул Кумженская, 14	Гриценко Алексей Павлович
625	300263795	г Ростов-на-Дону	ул Кумженская, 14А	Гриценко Иван Павлович
626	300265323	г Ростов-на-Дону	ул Кумженская, 16	Зарецкий Николай Петрович
627	300082876	г Ростов-на-Дону	ул Кумженская, 18	Степашко Юрий Николаевич
628	300288131	г Ростов-на-Дону	ул Кумженская, 20	Никитенко Наталья Николаевна
629	300029347	г Ростов-на-Дону	ул Кумженская, 21	Зарецкий Михаил Евгеньевич
630	300263843	г Ростов-на-Дону	ул Кумженская, 21А	Гриценко Виталий Николаевич
631	300263842	г Ростов-на-Дону	ул Кумженская, 22	Маматков Виктор Леонидович
632	300082619	г Ростов-на-Дону	ул Кумженская, 23А	Морозова Валентина Тихоновна
633	300141028	г Ростов-на-Дону	ул Кумженская, 23Б	Морозова Виктория Викторовна
634	300029348	г Ростов-на-Дону	ул Кумженская, 24	Нестеренко В А.
635	300029492	г Ростов-на-Дону	ул Кумженская, 24А	Нестеренко Вячеслав Александрович
636	300029493	г Ростов-на-Дону	ул Кумженская, 25Б	Дубатова Ольга Николаевна
637	300083487	г Ростов-на-Дону	ул Кумженская, 26	Евстратов Николай Васильевич
638	300029494	г Ростов-на-Дону	ул Кумженская, 27	Литвинов Алексей Филалеевич
639	300310597	г Ростов-на-Дону	ул Кумженская, 28	Маматков Игорь Алексеевич
640	300263845	г Ростов-на-Дону	ул Кумженская, 29А	Кучеренко Валерий Иванович
641	300333186	г Ростов-на-Дону	ул Кумженская, 31А	Романов Петр Васильевич
642	300096642	г Ростов-на-Дону	ул Кумженская, 31Б	Басова Ирина Васильевна
643	300283905	г Ростов-на-Дону	ул Кумженская, 31В	Буравлева Марина Федоровна
644	300280379	г Ростов-на-Дону	ул Кумженская, 31Д	Морозова Лариса Аркадьевна
645	300029498	г Ростов-на-Дону	ул Кумженская, 32	Морозов Алексей Борисович
646	300029499	г Ростов-на-Дону	ул Кумженская, 33	Маматков Александр Ермолаевич
647	300081939	г Ростов-на-Дону	ул Кумженская, 34	
648	300365138	г Ростов-на-Дону	ул Кумженская, 34А	Грибенюк Роман Семенович
649	300283957	г Ростов-на-Дону	ул Кумженская, 34Б	Благий Роман Валериевич
650	300366285	г Ростов-на-Дону	ул Кумженская, 34в	Зарайченко Екатерина Владимировна
651	300366287	г Ростов-на-Дону	ул Кумженская, 34г	Галепа Владимир Николаевич
652	300366284	г Ростов-на-Дону	ул Кумженская, 34д	Игнатенко Наталья Александровна
653	300366286	г Ростов-на-Дону	ул Кумженская, 34е	Щедрин Евгений Владимирович
654	300029501	г Ростов-на-Дону	ул Кумженская, 35	Луценко Лариса Владимировна
655	300264876	г Ростов-на-Дону	ул Кумженская, 35А	Морозова Ольга Михайловна
656	300029352	г Ростов-на-Дону	ул Кумженская, 36	Коржов Юрий Алексеевич
657	300029353	г Ростов-на-Дону	ул Кумженская, 36, кв. /а	Королев Михаил Александрович
658	300029354	г Ростов-на-Дону	ул Кумженская, 37А	Ерошенко Николай Васильевич
659	300029355	г Ростов-на-Дону	ул Кумженская, 37В	Максимов Владимир Алексеевич
660	300081194	г Ростов-на-Дону	ул Кумженская, 37Ж	Ерошенко Александр Николаевич
661	300029356	г Ростов-на-Дону	ул Кумженская, 38	Алиева Лариса Петровна
662	300029357	г Ростов-на-Дону	ул Кумженская, 39	Попова Ирина Федоровна
663	300029358	г Ростов-на-Дону	ул Кумженская, 39Б	Хмарин Павел Григорьевич
664	300295691	г Ростов-на-Дону	ул Кумженская, 40Б	Тулин Сергей Сергеевич
665	300029360	г Ростов-на-Дону	ул Кумженская, 41	Евстратов Виктор Арефьевич
666	300029361	г Ростов-на-Дону	ул Кумженская, 42	Цивко Мария Георгиевна
667	300029363	г Ростов-на-Дону	ул Кумженская, 43 А	Маматкова Валентина Васильевна
668	300029362	г Ростов-на-Дону	ул Кумженская, 43	Евстратова Марина Константиновна
669	300351259	г Ростов-на-Дону	ул Кумженская, 43Б	Маматков Сергей Александрович
670	300355502	г Ростов-на-Дону	ул Кумженская, 43Г	Шейгусова Елена Александровна
671	300029364	г Ростов-на-Дону	ул Кумженская, 44	Водопьянов Валентин Георгиевич
672	300029365	г Ростов-на-Дону	ул Кумженская, 44Б	ВОДОПЬЯНОВА ЛАРИСА АРЕФЬЕВНА
673	300029366	г Ростов-на-Дону	ул Кумженская, 45	Сукач Татьяна Алексеевна
674	300029511	г Ростов-на-Дону	ул Кумженская, 46	Баранова Любовь Алексеевна
675	300092749	г Ростов-на-Дону	ул Кумженская, 47В	Белов-лер Михаил Павлович
676	300092752	г Ростов-на-Дону	ул Кумженская, 47Д	Батыщев Станислав Дмитриевич
677	300084233	г Ростов-на-Дону	ул Кумженская, 48	Зарецкий Олег Васильевич
678	300082621	г Ростов-на-Дону	ул Кумженская, 48Б	Чиквадзе Марина Георгиевна
679	300082620	г Ростов-на-Дону	ул Кумженская, 49	СИМЗИКОВ ВЛАДИМИР ВАЛЕНТИНОВИЧ
680	300373994	г Ростов-на-Дону	ул Кумженская, 49а	Маматков Василий Алексеевич
681	300085765	г Ростов-на-Дону	ул Кумженская, 49Б	Пархоменко Ирина Александровна
682	300082622	г Ростов-на-Дону	ул Кумженская, 49В	Симзиков Лев Валентинович
683	300321309	г Ростов-на-Дону	ул Кумженская, 50	Домницкая Людмила Вениаминовна
684	300029368	г Ростов-на-Дону	ул Кумженская, 52	Домницкий Владимир Михайлович
685	300029514	г Ростов-на-Дону	ул Кумженская, 52	Маматков Анатолий Михайлович
686	300029369	г Ростов-на-Дону	ул Кумженская, 52А	Сукач Иван Иванович
687	300029370	г Ростов-на-Дону	ул Кумженская, 53	Усикова Оксана Владимировна
688	300029371	г Ростов-на-Дону	ул Кумженская, 53А	Маматков Николай Михайлович
689	300029372	г Ростов-на-Дону	ул Кумженская, 53А	Маматков Сергей Михайлович
690	300029373	г Ростов-на-Дону	ул Кумженская, 54	Зарецкий Федор Павлович
691	300029374	г Ростов-на-Дону	ул Кумженская, 55	Рудник Е Л.
692	300319421	г Ростов-на-Дону	ул Кумженская, 56Б	Борилец Галина Михайловна
693	300029376	г Ростов-на-Дону	ул Кумженская, 58	Комарова Вера Алексеевна
694	300029378	г Ростов-на-Дону	ул Кумженская, 60	Бомбина Елена Борисовна
695	300082914	г Ростов-на-Дону	ул Кумженская, 61	Козявин Сергей Анатольевич
696	300029379	г Ростов-на-Дону	ул Кумженская, 61Б	Ряплова Раиса Яковлевна
697	300029380	г Ростов-на-Дону	ул Кумженская, 61Б	Вириенко Александр Анатольевич
698	300029384	г Ростов-на-Дону	ул Кумженская, 64	Алфеева Валентина Стефановна
699	300029385	г Ростов-на-Дону	ул Кумженская, 66	Гриценко Алексей Павлович
700	300082875	г Ростов-на-Дону	ул Кумженская, 67	Боканева Валентина Михайловна
701	300097916	г Ростов-на-Дону	ул Кумженская, 67А	КОЗЛОВ ИГОРЬ АНАТОЛЬЕВИЧ
702	300408765	г Ростов-на-Дону	ул Кумженская, 67б	Козлова Ольга Геннадьевна
703	300082521	г Ростов-на-Дону	ул Кумженская, 68	Нескубин Павел Николаевич
704	300082522	г Ростов-на-Дону	ул Кумженская, 69	Бутенко Анатолий Михайлович
705	300025821	г Ростов-на-Дону	ул Кумженская, 70	Крикущенкова Любовь Ивановна
706	300025822	г Ростов-на-Дону	ул Кумженская, 71	Чеботарев Владимир Николаевич
707	300082623	г Ростов-на-Дону	ул Кумженская, 72	Кузнецова Ольга Леонидовна
708	300025823	г Ростов-на-Дону	ул Кумженская, 74	Власьев Александр Петрович
709	300017439	г Ростов-на-Дону	ул Набережная, 1	Винников Алексей Николаевич
710	300020617	г Ростов-на-Дону	ул Набережная, 3	Сафронова Светлана Ивановна
711	300020623	г Ростов-на-Дону	ул Набережная, 3А	Лагута Леонид Григорьевич
712	300020631	г Ростов-на-Дону	ул Набережная, 5	Гайдамаченко П С.
713	300020652	г Ростов-на-Дону	ул Набережная, 7	Котикова Ольга Петровна
714	300020653	г Ростов-на-Дону	ул Набережная, 7А	Янковская Людмила Ивановна
715	300020455	г Ростов-на-Дону	ул Набережная, 9	Миронова Зоя Васильевна
716	300020454	г Ростов-на-Дону	ул Набережная, 9А	Девиза Наталья Сергеевна
717	300017250	г Ростов-на-Дону	ул Набережная, 11	Ковалев Александр Петрович
718	300017251	г Ростов-на-Дону	ул Набережная, 11А	Ковалев Василий Витальевич
719	300020766	г Ростов-на-Дону	ул Набережная, 15А	Павленко Александр Павлович
720	300020767	г Ростов-на-Дону	ул Набережная, 15А	Хохлова Светлана Юрьевна
721	300020978	г Ростов-на-Дону	ул Набережная, 17	Бояршинова Евгения Петровна
722	300020776	г Ростов-на-Дону	ул Набережная, 19А	Бутолина Ольга Анатольевна
723	300020990	г Ростов-на-Дону	ул Набережная, 21	Соломатина Наталия Владимировна
724	300020991	г Ростов-на-Дону	ул Набережная, 21А	Пастухова Светлана Андреевна
725	300020787	г Ростов-на-Дону	ул Набережная, 21Б	Архипова Валентина Ивановна
726	300020788	г Ростов-на-Дону	ул Набережная, 21В	Живихина Елена Борисовна
727	300021003	г Ростов-на-Дону	ул Набережная, 23	Фурсов Виталий Григорьевич
728	300021005	г Ростов-на-Дону	ул Набережная, 23	Юрченко Екатер Макси
729	300086769	г Ростов-на-Дону	ул Набережная, 23	Княжиченко Юрий Анатольевич
730	300020808	г Ростов-на-Дону	ул Набережная, 25	Жидков Александр Анатольевич
731	300020809	г Ростов-на-Дону	ул Набережная, 25Б	Мирошников Максим Евгеньевич
732	300020608	г Ростов-на-Дону	ул Набережная, 27	Арапов Ю А.
733	300021026	г Ростов-на-Дону	ул Набережная, 27	Арапов Ал-др Алекс.
734	300021027	г Ростов-на-Дону	ул Набережная, 27	Бакатнюк Александр Васильевич
735	300020812	г Ростов-на-Дону	ул Набережная, 29	Мануйлова Любовь Владимировна
736	300020619	г Ростов-на-Дону	ул Набережная, 31	Полякова Татьяна Петровна
737	300020624	г Ростов-на-Дону	ул Набережная, 41	Середин Серг Викторо
738	300020625	г Ростов-на-Дону	ул Набережная, 43А	Альминтас Виктор Викторович
739	300020628	г Ростов-на-Дону	ул Набережная, 43А	Весельницкая Алла Федоровна
740	300020823	г Ростов-на-Дону	ул Набережная, 45	Старунов Анатолий Викторович
741	300083501	г Ростов-на-Дону	ул Набережная, 45	Ковалева Людмила Викторовна
742	300020824	г Ростов-на-Дону	ул Набережная, 47	Старунова К И.
743	300020632	г Ростов-на-Дону	ул Набережная, 51 корп. 1	Полтинов Василий Георгиевич
744	300020634	г Ростов-на-Дону	ул Набережная, 55	Дьяченко Оксана Константиновна
745	300020635	г Ростов-на-Дону	ул Набережная, 57	Окороков В А.
746	300020636	г Ростов-на-Дону	ул Набережная, 59	Кадобкина Л В.
747	300020637	г Ростов-на-Дону	ул Набережная, 59	Кадобкина Валентина Николаевна
748	300020638	г Ростов-на-Дону	ул Набережная, 59	Мойсеева Татьяна Евгеньевна
749	300020641	г Ростов-на-Дону	ул Набережная, 63	Накалюжная Марина Николаевна
750	300020432	г Ростов-на-Дону	ул Набережная, 63А	Зямзина Евгения Ивановна
751	300020643	г Ростов-на-Дону	ул Набережная, 63А	Остапенко Анна Петровна
752	300020644	г Ростов-на-Дону	ул Набережная, 63Б	Пчелянова Таисия Семеновна
753	300020645	г Ростов-на-Дону	ул Набережная, 63В	Черкесова Юлия Андреевна
754	300020642	г Ростов-на-Дону	ул Набережная, 63Г	Писарев Вячеслав Валентинович
755	300086715	г Ростов-на-Дону	ул Набережная, 63Д	Киреев Евгений Петрович
756	300395780	г Ростов-на-Дону	ул Набережная, 63Д	Фогель Александр Владимирович
757	300020646	г Ростов-на-Дону	ул Набережная, 65	Гаврин М А.
758	300020647	г Ростов-на-Дону	ул Набережная, 65	Громов Евгений Леонтьевич
759	300020648	г Ростов-на-Дону	ул Набережная, 67	Костюкова Маргарита Феофоновна
760	300020649	г Ростов-на-Дону	ул Набережная, 67А	Гончаренко Елена Ивановна
761	300020651	г Ростов-на-Дону	ул Набережная, 69А	Воробьева Валентина Павловна
762	300020654	г Ростов-на-Дону	ул Набережная, 71	Струкова Юлия Юрьевна
763	300020655	г Ростов-на-Дону	ул Набережная, 73	Гриценко Юрий Александрович
764	300020657	г Ростов-на-Дону	ул Набережная, 75	Варткинаян Л Ф.
765	300020658	г Ростов-на-Дону	ул Набережная, 77	Осса Анатолий Устимович
766	300020660	г Ростов-на-Дону	ул Набережная, 79А	Михайличенко Александр Васильевич
767	300020661	г Ростов-на-Дону	ул Набережная, 81	Беркут Елена Викторовна
768	300020662	г Ростов-на-Дону	ул Набережная, 81А	Артамонов Петр Николаевич
769	300020663	г Ростов-на-Дону	ул Набережная, 83А	Солдатенко Л С.
770	300020664	г Ростов-на-Дону	ул Набережная, 83Б	Продан Сергей Владимирович
771	300020665	г Ростов-на-Дону	ул Набережная, 83Б	Овчарова Татьяна Михайловна
772	300020666	г Ростов-на-Дону	ул Набережная, 83В	Бойко Пелагея Филипповна
773	300020667	г Ростов-на-Дону	ул Набережная, 85	Федоренко Ольга Матвеевна
774	300020668	г Ростов-на-Дону	ул Набережная, 87	Любимов Георгий Геннадьевич
775	300020669	г Ростов-на-Дону	ул Набережная, 87	Казачков Виктор Николаевич
776	300020456	г Ростов-на-Дону	ул Набережная, 91	Митенова Вера Николаевна
777	300020673	г Ростов-на-Дону	ул Набережная, 97	Ходарев Павел Андреевич
778	300313350	г Ростов-на-Дону	ул Набережная, 101	Солощенко Дмитрий Владимирович
779	300017440	г Ростов-на-Дону	ул Набережная, 103	Новикова М М.
780	300291715	г Ростов-на-Дону	ул Набережная, 103А	Карпенко Клавдия Георгиевна
781	300017441	г Ростов-на-Дону	ул Набережная, 107	Швец Галина Дмитриевна
782	300281128	г Ростов-на-Дону	ул Набережная, 111	Ельцов Роман Дмитриевич
783	300020927	г Ростов-на-Дону	ул Набережная, 111А	Манацкова Анастасия Васильевна
784	300020925	г Ростов-на-Дону	ул Набережная, 113	Милешина Мария Александровна
785	300020928	г Ростов-на-Дону	ул Набережная, 113Б	Шапошникова А В
786	300020931	г Ростов-на-Дону	ул Набережная, 115	Носенков Станислав Анатольевич
787	300020929	г Ростов-на-Дону	ул Набережная, 115А1	Приходьков Георг Ана
788	300020930	г Ростов-на-Дону	ул Набережная, 115Б	Приходькова Валентина Витальевна
789	300020932	г Ростов-на-Дону	ул Набережная, 117	Кузубова Светлана Евгеньевна
790	300020933	г Ростов-на-Дону	ул Набережная, 121	Синякова Наталия Алексеевна
791	300020934	г Ростов-на-Дону	ул Набережная, 121А	Минко Екатерина Борисовна
792	300020935	г Ростов-на-Дону	ул Набережная, 121Б	Челядинова Анна Владимировна
793	300020938	г Ростов-на-Дону	ул Набережная, 123А	Медведева А С
794	300020939	г Ростов-на-Дону	ул Набережная, 123А	Чурюкина Ольга Афанасьевна
795	300020940	г Ростов-на-Дону	ул Набережная, 123Б	Троенко Олег Анатольевич
796	300020942	г Ростов-на-Дону	ул Набережная, 127	Винникова Е В
797	300020943	г Ростов-на-Дону	ул Набережная, 127	Середина Ольга Михайловна
798	300017230	г Ростов-на-Дону	ул Набережная, 128	Марченко Людмила Петровна
799	300020946	г Ростов-на-Дону	ул Набережная, 129Б	Евтушенко Сергей Николаевич
800	300020947	г Ростов-на-Дону	ул Набережная, 129В	Голубкова Людмила Леонидовна
801	300020948	г Ростов-на-Дону	ул Набережная, 129Г	Максимчук Анатолий Григорьевич
802	300020755	г Ростов-на-Дону	ул Набережная, 131 корп. 2	Морозова Виктория Витальевна
803	300020951	г Ростов-на-Дону	ул Набережная, 131А	Ананьев Геннадий Яковлевич
804	300020756	г Ростов-на-Дону	ул Набережная, 133	Касьянов Матвей Яковлевич
805	300020954	г Ростов-на-Дону	ул Набережная, 135	Балкунова Мария Иван
806	300020955	г Ростов-на-Дону	ул Набережная, 135А	Вагина Марина Ивановна
807	300020956	г Ростов-на-Дону	ул Набережная, 135А	Юшкова Светлана Юрьевна
808	300322770	г Ростов-на-Дону	ул Набережная, 135А	Кудрина Инна Михайловна
809	300020957	г Ростов-на-Дону	ул Набережная, 137	Герасимова Виктория Викторовна
810	300288067	г Ростов-на-Дону	ул Набережная, 137А	Чумаченко Николай Михайлович
811	300020958	г Ростов-на-Дону	ул Набережная, 141	Зыза Геннадий Михайлович
812	300020959	г Ростов-на-Дону	ул Набережная, 143	Андросов С Д
813	300020962	г Ростов-на-Дону	ул Набережная, 147	Еремеев Вячеслав Владиславович
814	300020964	г Ростов-на-Дону	ул Набережная, 147	Жирнякова Мария Григорьевна
815	300020965	г Ростов-на-Дону	ул Набережная, 149	Волгин Петр Федорович
816	300020768	г Ростов-на-Дону	ул Набережная, 153	Плужникова Мария Ива
817	300020969	г Ростов-на-Дону	ул Набережная, 153	Налесная Евдак Филип
818	300020970	г Ростов-на-Дону	ул Набережная, 155	Кленушкина Наталья Анатольевна
819	300020971	г Ростов-на-Дону	ул Набережная, 159	Павленко Татьяна Владимировна
820	300020972	г Ростов-на-Дону	ул Набережная, 159	Земцов Игорь Борисович
821	300020973	г Ростов-на-Дону	ул Набережная, 159	Крикущенко Валентина Ивановна
822	300020974	г Ростов-на-Дону	ул Набережная, 159	Рябченко Раиса Семен
823	300020976	г Ростов-на-Дону	ул Набережная, 163Г	Аксайсков Владимир Сергеевич
824	300020977	г Ростов-на-Дону	ул Набережная, 165	Полницкая Валентина Петровна
825	300362865	г Ростов-на-Дону	ул Таможенная, 6	Заворихина Наталья Тимофеевна
826	300362867	г Ростов-на-Дону	ул Таможенная, 8	Скляров Сергей Николаевич
827	300362849	г Ростов-на-Дону	ул Таможенная, 12	Валиева Ирина Николаевна
828	300362850	г Ростов-на-Дону	ул Таможенная, 13	Чеснокова Татьяна Петровна
829	300362851	г Ростов-на-Дону	ул Таможенная, 17	Беликова Екатерина Витальевна
830	300362852	г Ростов-на-Дону	ул Таможенная, 18	Орлов Валерий Валерианович
831	300362854	г Ростов-на-Дону	ул Таможенная, 23	Жилин Роман Евгеньевич
832	300362855	г Ростов-на-Дону	ул Таможенная, 25	Ерёмин Дмитрий Анатольевич
833	300362856	г Ростов-на-Дону	ул Таможенная, 31	Васильев Игорь Николаевич
834	300362858	г Ростов-на-Дону	ул Таможенная, 37	Буянова Татьяна Сергеевна
835	300362815	г Ростов-на-Дону	ул Таможенная, 38	Куликова Ирина Николаевна
836	300362859	г Ростов-на-Дону	ул Таможенная, 40	Фоменко Анна Алексеевна
837	300390348	г Ростов-на-Дону	ул Таможенная, 43	Шульга Виктор Сергеевич
838	300362860	г Ростов-на-Дону	ул Таможенная, 44	Семенов Алексей Владимирович
839	300362861	г Ростов-на-Дону	ул Таможенная, 53	Матегорин Николай Владимирович
840	300362862	г Ростов-на-Дону	ул Таможенная, 54	Переверзева Светлана Ивановна
841	300362863	г Ростов-на-Дону	ул Таможенная, 56	Головко Валентина Сергеевна
842	300362866	г Ростов-на-Дону	ул Таможенная, 61	Редкозубов Максим Николаевич
843	300093824	х Колузаево	ул Береговая, 6	Фомичев Василий Георгиевич
844	300090428	х Колузаево	ул Береговая, 6А	Фомичев Валерий Иванович
845	300089431	х Колузаево	ул Береговая, 10	Тарасова Раиса Ивановна
846	300089767	х Колузаево	ул Береговая, 10	Белов Игорь Викторович
847	300095226	х Колузаево	ул Береговая, 14	Журкин Олег Борисович
848	300089478	х Колузаево	ул Береговая, 16	Шепель Игорь Викторович
849	300090419	х Колузаево	ул Береговая, 16В	Младенский Юрий Анатольевич
850	300094563	х Колузаево	ул Береговая, 18	Зарецкий В П
851	300095925	х Колузаево	ул Береговая, 18	Урсалов Олег Глебович
852	300096238	х Колузаево	ул Береговая, 18Б	Урсалова Екатерина Олеговна
853	300089496	х Колузаево	ул Береговая, 20	Журкин Василий Константинович
854	300088137	х Колузаево	ул Береговая, 20Б	Гусев Владимир Борисович
855	300094562	х Колузаево	ул Береговая, 20Д	Бородич Сергей Владимирович
856	300088329	х Колузаево	ул Береговая, 22 А	Мыльников Александр Николаевич
857	300088303	х Колузаево	ул Береговая, 22	Мандрыкина Ирина Геннадьевна
858	300088172	х Колузаево	ул Береговая, 24Б	Щербакова Галина Трифоновна
859	300096232	х Колузаево	ул Ленина, 1	Ирхин Николай Михайлович
860	300088005	х Колузаево	ул Ленина, 1А	Савченко Николай Павлович
861	300090418	х Колузаево	ул Ленина, 1Б	Баранова Светлана Алексеевна
862	300093113	х Колузаево	ул Ленина, 2	Дюжикова Лина Васильевна
863	300093112	х Колузаево	ул Ленина, 3Б	Недопаров Валерий Степанович
864	300091930	х Колузаево	ул Ленина, 4	Журкин Николай Михайлович
865	300094560	х Колузаево	ул Ленина, 4А	Вихрова Лариса Васильевна
866	300360658	х Колузаево	ул Ленина, 4В	Вихрова Лариса Васильевна
867	300094564	х Колузаево	ул Ленина, 5	Журкин Евгений Петрович
868	300094868	х Колузаево	ул Ленина, 5А	Журкин Игорь Петрович
869	300094566	х Колузаево	ул Ленина, 5Б	Журкин Николай Петрович
870	300094782	х Колузаево	ул Ленина, 5В	Беленький Александр Иванович
871	300095926	х Колузаево	ул Ленина, 6	Урсалов Олег Глебович
872	300094567	х Колузаево	ул Ленина, 6В	Фомичев Олег Валентинович
873	300081745	х Колузаево	ул Ленина, 6Г	Тищенко Павел Григорьевич
874	300082076	х Колузаево	ул Ленина, 6Д	Попов Игорь Юрьевич
875	300380121	х Колузаево	ул Ленина, 6м	Попов Игорь Юрьевич
876	300088165	х Колузаево	ул Ленина, 8А	Павлова Марина Феофановна
877	300088164	х Колузаево	ул Ленина, 9А	Ганус Сергей Михайлович
878	300094842	х Колузаево	ул Ленина, 11А	Понамарчук Валерий Викторович
879	300081547	х Колузаево	ул Ленина, 12	Дубровин Игорь Олегович
880	300382765	х Колузаево	ул Ленина, 14А	Зарецкова Екатерина Анатольевна
881	300366344	х Колузаево	ул Ленина, 36	Пестова Инна Юрьевна
882	300094565	х Колузаево	ул Степная, 1	Чихичин Андрей Николаевич
883	300365140	х Колузаево	ул Степная, 1	Курбатов Тимофей Васильевич
884	300264988	х Колузаево	ул Степная, 1А	Наметышева Любовь Владимировна
885	300278527	х Колузаево	ул Степная, 1В	Кириченко Михаил Александрович
886	300090420	х Колузаево	ул Степная, 3	Жуликов Александр Николаевич
887	300094561	х Колузаево	ул Степная, 7	Никитенко Дмитрий Викторович
888	300094835	х Колузаево	ул Степная, 11	Воробьева Галина Ивановна
889	300366318	х Колузаево	ул Степная, 15а	Добрухина Людмила Юрьевна
