1	300024358	Ростов-на-Дону	40-летия Победы, 116	Соколова Елена Михайловна
2	300390010	г Ростов-на-Дону	 САД-ВО ВИРАЖ, 166	Кривенцов Эдуард Алексеевич
3	300395465	г Ростов-на-Дону	 СНТ Братство , 4	Пехота Мария Владимировна
4	300395528	г Ростов-на-Дону	 СНТ Братство , 8	Ушакова Татьяна Сергеевна
5	300395548	г Ростов-на-Дону	 СНТ Братство , 9	Кацевич Ирина Алексеевна
6	300395422	г Ростов-на-Дону	 СНТ Братство , 21	Собинин Олег Борисович
7	300395436	г Ростов-на-Дону	 СНТ Братство , 28	Сергеева Елена Семеновна
8	300395461	г Ростов-на-Дону	 СНТ Братство , 39	Засорин Владимир Борисович
9	300395475	г Ростов-на-Дону	 СНТ Братство , 45	Боровик Павел Вадимович
10	300395486	г Ростов-на-Дону	 СНТ Братство , 49	Линьков Александр Сергеевич
11	300395491	г Ростов-на-Дону	 СНТ Братство , 51	Бакаева Инна Ивановна
12	300395509	г Ростов-на-Дону	 СНТ Братство , 64	Бойчева Наталья Васильевна
13	300395714	г Ростов-на-Дону	 СНТ Братство , 66	Маджитов Сиявуш Тагоймуродович
14	300395515	г Ростов-на-Дону	 СНТ Братство , 68	Черешенко Тамара Ивановна
15	300395542	г Ростов-на-Дону	 СНТ Братство , 86	Кюрджиев Джоник Андреевич
16	300395367	г Ростов-на-Дону	 СНТ Братство , 104	Подмолода Виктор Борисович
17	300395391	г Ростов-на-Дону	 СНТ Братство , 123	Махаджанян Владимир Владимирович
18	300395395	г Ростов-на-Дону	 СНТ Братство , 124	Махаджанян Владимир Владимирович
19	300395401	г Ростов-на-Дону	 СНТ Братство , 129	Глюзицкий Виктор Феликсович
20	300395403	г Ростов-на-Дону	 СНТ Братство , 132	Евланова Татьяна Павловна
21	300395409	г Ростов-на-Дону	 СНТ Братство , 144	Кузнецова Наталья Михайловна
22	300395412	г Ростов-на-Дону	 СНТ Братство , 157	Рондарь Наталья Владимировна
23	300395415	г Ростов-на-Дону	 СНТ Братство , 171	Болдырев Анатолий Моисеевич
24	300395697	г Ростов-на-Дону	 СНТ Братство , 172	Белозерова Любовь Николаевна
25	300395416	г Ростов-на-Дону	 СНТ Братство , 180	Шевченко Александр Николаевич
26	300395700	г Ростов-на-Дону	 СНТ Братство , 200	Шляпина Любовь Евгеньевна
27	300395419	г Ростов-на-Дону	 СНТ Братство , 204	Мушта Рита Алексеевна
28	300395701	г Ростов-на-Дону	 СНТ Братство , 205	Шляпин Виктор Сергеевич
29	300395420	г Ростов-на-Дону	 СНТ Братство , 206	Жулина Варвара Владимировна
30	300414203	г Ростов-на-Дону	 СНТ Братство , 208	Коротеев Вячеслав Валентиович
31	300395423	г Ростов-на-Дону	 СНТ Братство , 216	Кольцова Ольга Алексеевна
32	300395425	г Ростов-на-Дону	 СНТ Братство , 225	Горланова Вера Степановна
33	300395702	г Ростов-на-Дону	 СНТ Братство , 230	Авдиенко Василий Кузьмич
34	300395428	г Ростов-на-Дону	 СНТ Братство , 233	Абсаламова Марина Владимировна
35	300395429	г Ростов-на-Дону	 СНТ Братство , 244	Сорокин Сергей Михайлович
36	300395703	г Ростов-на-Дону	 СНТ Братство , 247	Мартыненко Александр Петрович
37	300395431	г Ростов-на-Дону	 СНТ Братство , 260	Лысенко Нина Яковлевна
38	300405941	г Ростов-на-Дону	 СНТ Братство , 266	Юрченко Любовь Евгеньевна
39	300395433	г Ростов-на-Дону	 СНТ Братство , 274	Веселов Александр Александрович
40	300395434	г Ростов-на-Дону	 СНТ Братство , 277	Матюшова Любовь Ивановна
41	300395435	г Ростов-на-Дону	 СНТ Братство , 278	Мальцева Надежда Ивановна
42	300404851	г Ростов-на-Дону	 СНТ Братство , 305	Решетиловский Иван Кириллович
43	300395443	г Ростов-на-Дону	 СНТ Братство , 330	Тихонов Виктор Васильевич
44	300395447	г Ростов-на-Дону	 СНТ Братство , 344	Гнилицкий Вячеслав Юрьевич
45	300395450	г Ростов-на-Дону	 СНТ Братство , 347	Абсаламова Нина Антоновна
46	300395452	г Ростов-на-Дону	 СНТ Братство , 354	Сытько Валерий Святославович
47	300395454	г Ростов-на-Дону	 СНТ Братство , 360	Коникова Надежда Николаевна
48	300395455	г Ростов-на-Дону	 СНТ Братство , 371	Завадский Владимир Николаевич
49	300395456	г Ростов-на-Дону	 СНТ Братство , 372/1	Картаков Андрей Владиславович
50	300395706	г Ростов-на-Дону	 СНТ Братство , 376	Гусаченко Сергей Александрович
51	300395460	г Ростов-на-Дону	 СНТ Братство , 389	Агеев Владимир Дмитриевич
52	300395462	г Ростов-на-Дону	 СНТ Братство , 391	Крупчатов Юрий Васильевич
53	300395468	г Ростов-на-Дону	 СНТ Братство , 403	Сухопарова Валентина Павловна
54	300395469	г Ростов-на-Дону	 СНТ Братство , 414	Пахорукова Анна Сергеевна
55	300405704	г Ростов-на-Дону	 СНТ Братство , 416	Антонов Михаил Владимирович
56	300395471	г Ростов-на-Дону	 СНТ Братство , 421	Вакулик Людмила Николаевна
57	300395473	г Ростов-на-Дону	 СНТ Братство , 440	Торопенко Иван Иванович
58	300395476	г Ростов-на-Дону	 СНТ Братство , 451	Васин Александр Александрович
59	300395477	г Ростов-на-Дону	 СНТ Братство , 455	Безус Кристина Александровна
60	300395482	г Ростов-на-Дону	 СНТ Братство , 461	Звягинцева Ольга Александровна
61	300404854	г Ростов-на-Дону	 СНТ Братство , 472	Аболмасов Иван Николаевич
62	300403692	г Ростов-на-Дону	 СНТ Братство , 473	Гришина Земфира Карловна
63	300395487	г Ростов-на-Дону	 СНТ Братство , 491	Рыбникова Лилия Михайловна
64	300395488	г Ростов-на-Дону	 СНТ Братство , 495	Савостьяник Елена Петровна
65	300395490	г Ростов-на-Дону	 СНТ Братство , 503	Мычко Светлана Витальевна
66	300395709	г Ростов-на-Дону	 СНТ Братство , 519	Троцкий Александр Леонидович
67	300395493	г Ростов-на-Дону	 СНТ Братство , 520	Махов Анатолий Константинович
68	300402039	г Ростов-на-Дону	 СНТ Братство , 520	Алешин Роман Семенович
69	300395494	г Ростов-на-Дону	 СНТ Братство , 522	Шуматов Геннадий Ишаевич
70	300395495	г Ростов-на-Дону	 СНТ Братство , 533	Солянников Геннадий Анатольевич
71	300395496	г Ростов-на-Дону	 СНТ Братство , 562	Фролова Наталья Игоревна
72	300395497	г Ростов-на-Дону	 СНТ Братство , 572	Кожанов Андрей Алексеевич
73	300395499	г Ростов-на-Дону	 СНТ Братство , 588	Рейдин Андрей Григорьевич
74	300395711	г Ростов-на-Дону	 СНТ Братство , 594	Гапеев Анатолий Анатольевич
75	300395501	г Ростов-на-Дону	 СНТ Братство , 597	Князевич Юлиян Иванович
76	300395503	г Ростов-на-Дону	 СНТ Братство , 601	Суворов Александр Васильевич
77	300395505	г Ростов-на-Дону	 СНТ Братство , 605	Облога Александр Иванович
78	300395712	г Ростов-на-Дону	 СНТ Братство , 631	Гапеев Владимир Анатольевич
79	300395510	г Ростов-на-Дону	 СНТ Братство , 649	Приходько Александр Васильевич
80	300395715	г Ростов-на-Дону	 СНТ Братство , 667	Назаренко Андрей Васильевич
81	300395513	г Ростов-на-Дону	 СНТ Братство , 672	Состина Людмила Николаевна
82	300395514	г Ростов-на-Дону	 СНТ Братство , 674	Реуцков Алексей Петрович
83	300395516	г Ростов-на-Дону	 СНТ Братство , 683	Устимова Татьяна Николаевна
84	300395518	г Ростов-на-Дону	 СНТ Братство , 695	Богдалова Разия Исмаиловна
85	300395718	г Ростов-на-Дону	 СНТ Братство , 726	Захарченко Валерий Александрович
86	300395719	г Ростов-на-Дону	 СНТ Братство , 757	Щукова Светлана Николаевна
87	300395524	г Ростов-на-Дону	 СНТ Братство , 760	Олейник Сергей Григорьевич
88	300395720	г Ростов-на-Дону	 СНТ Братство , 761	Клишевич Леонид Иванович
89	300395721	г Ростов-на-Дону	 СНТ Братство , 762	Митченков Александр Сергеевич
90	300395526	г Ростов-на-Дону	 СНТ Братство , 792	Алексеев Валерий Федорович
91	300395531	г Ростов-на-Дону	 СНТ Братство , 818	Веретина Прасковья Петровна
92	300395533	г Ростов-на-Дону	 СНТ Братство , 820	Горбачева Валентина Ивановна
93	300395536	г Ростов-на-Дону	 СНТ Братство , 833	Турмышов Александр Александрович
94	300395538	г Ростов-на-Дону	 СНТ Братство , 837	Латышев Владимир Михайлович
95	300395540	г Ростов-на-Дону	 СНТ Братство , 853	Левченко Сира Филимоновна
96	300395545	г Ростов-на-Дону	 СНТ Братство , 885	Старыгин Иван Андреевич
97	300395546	г Ростов-на-Дону	 СНТ Братство , 887	Никулина Наталья Александровна
98	300395547	г Ростов-на-Дону	 СНТ Братство , 892	Медведев Николай Александрович
99	300395549	г Ростов-на-Дону	 СНТ Братство , 905	Карташов Павел Александрович
100	300405285	г Ростов-на-Дону	 СНТ Братство , 906	Гаранин Сергей Александрович
101	300395550	г Ростов-на-Дону	 СНТ Братство , 911	Каретин Анатолий Викторович
102	300395552	г Ростов-на-Дону	 СНТ Братство , 933	Монцева Светлана Александровна
103	300395553	г Ростов-на-Дону	 СНТ Братство , 948	Долгова Нина Николаевна
104	300395360	г Ростов-на-Дону	 СНТ Братство , 1004	Варивода Филипп Михайлович
105	300395362	г Ростов-на-Дону	 СНТ Братство , 1007	Лобзаков Эдуард Романович
106	300395363	г Ростов-на-Дону	 СНТ Братство , 1011	Пунич Любовь Александровна
107	300395364	г Ростов-на-Дону	 СНТ Братство , 1015	Обухов Алексей Александрович
108	300395365	г Ростов-на-Дону	 СНТ Братство , 1023	Ершова Людмила Степановна
109	300395690	г Ростов-на-Дону	 СНТ Братство , 1027	Запорожская Наталья Владимировна
110	300395369	г Ростов-на-Дону	 СНТ Братство , 1055	Курчавин Николай Михайлович
111	300395691	г Ростов-на-Дону	 СНТ Братство , 1066	Тахирова Наталья Николаевна
112	300395372	г Ростов-на-Дону	 СНТ Братство , 1077	Черкашенко Ольга Алексеевна
113	300395373	г Ростов-на-Дону	 СНТ Братство , 1081	Иващенко Ольга Александровна
114	300395374	г Ростов-на-Дону	 СНТ Братство , 1082	Сидельников Алексей Геннадьевич
115	300395692	г Ростов-на-Дону	 СНТ Братство , 1088	Ефименко Нина Николаевна
116	300395375	г Ростов-на-Дону	 СНТ Братство , 1096	Касьянов Виктор Дмитриевич
117	300395377	г Ростов-на-Дону	 СНТ Братство , 1122А	Марченко Александр Анатольевич
118	300403821	г Ростов-на-Дону	 СНТ Братство , 1124	Арабаджиян Михаил Кеворкович
119	300395693	г Ростов-на-Дону	 СНТ Братство , 1127	Сологуб Людмила Григорьевна
120	300395379	г Ростов-на-Дону	 СНТ Братство , 1138	Кривцов Сергей Григорьевич
121	300395380	г Ростов-на-Дону	 СНТ Братство , 1141	Кауров Василий Сергеевич
122	300395381	г Ростов-на-Дону	 СНТ Братство , 1142	Кацевич Ирина Алексеевна
123	300395382	г Ростов-на-Дону	 СНТ Братство , 1143	Алексеева Анна Кузьминична
124	300395383	г Ростов-на-Дону	 СНТ Братство , 1144	Сохиев Хасан Владимирович
125	300395388	г Ростов-на-Дону	 СНТ Братство , 1215	Горюнов Виктор Георгиевич
126	300395393	г Ростов-на-Дону	 СНТ Братство , 1238	Колотиевский Александр Иванович
127	300395399	г Ростов-на-Дону	 СНТ Братство , 1256	Кузьменко Геннадий Иванович
128	300395695	г Ростов-на-Дону	 СНТ Братство , 1273	Алехичев Александр Николаевич
129	300395696	г Ростов-на-Дону	 СНТ Братство , 1320	Белоусова Роза Салман-гызы
130	300395404	г Ростов-на-Дону	 СНТ Братство , 1329	Бибарсов Вячеслав Хайруллович
131	300395407	г Ростов-на-Дону	 СНТ Братство , 1368	Ермолаева Людмила Александровна
132	300370804	г Ростов-на-Дону	 СНТ За дружбу, 11	Ханьшева Галина Вячеславовна
133	300370854	г Ростов-на-Дону	 СНТ Спутник, 8	Шкатова Ольга Васильевна
134	300370857	г Ростов-на-Дону	 СНТ Спутник, 9	Вдовенкова Галина Владимировна
135	300370806	г Ростов-на-Дону	 СНТ Спутник, 10	Сменова Марина Игоревна
136	300370818	г Ростов-на-Дону	 СНТ Спутник, 14	Карагодина Елена Николаевна
137	300370826	г Ростов-на-Дону	 СНТ Спутник, 16	Овсянников Юрий Алексеевич
138	300370838	г Ростов-на-Дону	 СНТ Спутник, 23	Малишевская Наталья Владимировна
139	300370839	г Ростов-на-Дону	 СНТ Спутник, 27	Гайбарян Ованес Артурович
140	300370841	г Ростов-на-Дону	 СНТ Спутник, 33	Костина Елена Федоровна
141	300370842	г Ростов-на-Дону	 СНТ Спутник, 39	Шилов Денис Андреевич
142	300370843	г Ростов-на-Дону	 СНТ Спутник, 43	Синельникова Елена Ивановна
143	300370844	г Ростов-на-Дону	 СНТ Спутник, 49	Газарьян Николай Оганесович
144	300370846	г Ростов-на-Дону	 СНТ Спутник, 55	Ткаченко Татьяна Ивановна
145	300370848	г Ростов-на-Дону	 СНТ Спутник, 61	Лобанов Юрий Николаевич
146	300370849	г Ростов-на-Дону	 СНТ Спутник, 65	Крылова Наталья Владимировна
147	300370850	г Ростов-на-Дону	 СНТ Спутник, 74	Нестеренко Александр Анатольевич
148	300370851	г Ростов-на-Дону	 СНТ Спутник, 75А	Волков Виктор Викторович
149	300370852	г Ростов-на-Дону	 СНТ Спутник, 77	Дмитриева Людмила Павловна
150	300370853	г Ростов-на-Дону	 СНТ Спутник, 78	Асташов Алексей Юрьевич
151	300370858	г Ростов-на-Дону	 СНТ Спутник, 91	Безшлях Елена Семеновна
152	300370860	г Ростов-на-Дону	 СНТ Спутник, 98	Шушвар Семён Леонидович
153	300370807	г Ростов-на-Дону	 СНТ Спутник, 107	Ковтун Алексей Алексеевич
154	300370809	г Ростов-на-Дону	 СНТ Спутник, 111	Гозулова Галина Авдеевна
155	300370810	г Ростов-на-Дону	 СНТ Спутник, 112	Фомин Николай Александрович
156	300370811	г Ростов-на-Дону	 СНТ Спутник, 113	Мищенко Ольга Ивановна
157	300370812	г Ростов-на-Дону	 СНТ Спутник, 119	Романенко Виктор Алексеевич
158	300370813	г Ростов-на-Дону	 СНТ Спутник, 121	Рубцов Артем Борисович
159	300370814	г Ростов-на-Дону	 СНТ Спутник, 123	Задорожняя Светлана Николаевна
160	300370815	г Ростов-на-Дону	 СНТ Спутник, 127	Кульчаев Альберт Хамитбиевич
161	300370816	г Ростов-на-Дону	 СНТ Спутник, 133	Самелик Борис Васильевич
162	300370817	г Ростов-на-Дону	 СНТ Спутник, 139	Элизбарян Дареджан Сергеевна
163	300370819	г Ростов-на-Дону	 СНТ Спутник, 142	Вечканов Александр Архипович
164	300370820	г Ростов-на-Дону	 СНТ Спутник, 145	Шушанян Гаяне Жораевна
165	300370821	г Ростов-на-Дону	 СНТ Спутник, 146	Курамшин Игорь Камильевич
166	300370822	г Ростов-на-Дону	 СНТ Спутник, 151	Чернышов Виктор Михайлович
167	300370823	г Ростов-на-Дону	 СНТ Спутник, 152	Аванесова Маргарита Сергеевна
168	300370824	г Ростов-на-Дону	 СНТ Спутник, 155	Семенченко Олег Владимирович
169	300405284	г Ростов-на-Дону	 СНТ Спутник, 156	Персидская Любовь Михайловна
170	300370825	г Ростов-на-Дону	 СНТ Спутник, 158	Иванько Надежда Михайловна
171	300370827	г Ростов-на-Дону	 СНТ Спутник, 161	Яцун Лариса Ивановна
172	300370828	г Ростов-на-Дону	 СНТ Спутник, 165	Алексеева Валентина Ивановна
173	300370829	г Ростов-на-Дону	 СНТ Спутник, 166	Богданов Сергей Владимирович
174	300370830	г Ростов-на-Дону	 СНТ Спутник, 167	Щюкина Валентина Александровна
175	300370831	г Ростов-на-Дону	 СНТ Спутник, 174	Денишенко Владимир Иванович
176	300370832	г Ростов-на-Дону	 СНТ Спутник, 174А	Денишенко Владимир Иванович
177	300370834	г Ростов-на-Дону	 СНТ Спутник, 178	Галич Людмила Александровна
178	300370835	г Ростов-на-Дону	 СНТ Спутник, 181	Левченко Татьяна Николаевна
179	300370836	г Ростов-на-Дону	 СНТ Спутник, 181А	Лесина Галина Александровна
180	300395680	г Ростов-на-Дону	пер 10-й Дружный, 3Б	Дронова Мария Александровна
181	300395681	г Ростов-на-Дону	пер 10-й Дружный, 5	Минасян Марина Артаваздовна
182	300395344	г Ростов-на-Дону	пер 10-й Дружный, 9	Добринская Галина Семеновна
183	300395343	г Ростов-на-Дону	пер 10-й Дружный, 27	Чумаченко Сергей Николаевич
184	300405310	г Ростов-на-Дону	пер 1-й Пехотный, 5/25	Балозян Заруй Славиковна
185	300395621	г Ростов-на-Дону	пер 1-й Пехотный, 7/26	Мкртчян Норай Вакаршанович
186	300395212	г Ростов-на-Дону	пер 1-й Пехотный, 13	Капустян Николай Михайлович
187	300395196	г Ростов-на-Дону	пер 1-й Флаговый, 4/178	Миронова Галина Яковлевна
188	300395183	г Ростов-на-Дону	пер 1-й Флаговый, 10/167	Аветисян Смбат Рубенович
189	300395186	г Ростов-на-Дону	пер 1-й Флаговый, 17А	Заика Николай Васильевич
190	300395189	г Ростов-на-Дону	пер 1-й Флаговый, 21	Голочалов Николай Сергеевич
191	300395191	г Ростов-на-Дону	пер 1-й Флаговый, 24	Лекс Светлана Михайловна
192	300395192	г Ростов-на-Дону	пер 1-й Флаговый, 24А	Муршель Евгений Александрович
193	300395193	г Ростов-на-Дону	пер 1-й Флаговый, 32	Ольховик Владимир Васильевич
194	300395174	г Ростов-на-Дону	пер 2-й Дружный, 9	Киптенко Ольга Викторовна
195	300395168	г Ростов-на-Дону	пер 2-й Дружный, 11	Ускова Наталья Николаевна
196	300395171	г Ростов-на-Дону	пер 2-й Дружный, 16	Савченко Андрей Владимирович
197	300395172	г Ростов-на-Дону	пер 2-й Дружный, 18	Глушкова Валентина Николаевна
198	300395615	г Ростов-на-Дону	пер 2-й Дружный, 21	Амелина Нелли Евгеньевна
199	300395121	г Ростов-на-Дону	пер 2-й Пехотный, 13	Панина Светлана Ивановна
200	300395122	г Ростов-на-Дону	пер 2-й Пехотный, 14А	Пивень Дмитрий Савельевич
201	300395178	г Ростов-на-Дону	пер 2-й Флаговый, 3/122	Хомяков Василий Феофанович
202	300395177	г Ростов-на-Дону	пер 3-й Дружный, 3/2	Гусева Валентина Дмитриевна
203	300395616	г Ростов-на-Дону	пер 3-й Дружный, 17	Минькова Татьяна Сергеевна
204	300395176	г Ростов-на-Дону	пер 3-й Дружный, 24	Стародубцев Николай Григорьевич
205	300395158	г Ростов-на-Дону	пер 4-й Дружный, 15	Ермоленко Виктор Александрович
206	300395159	г Ростов-на-Дону	пер 4-й Дружный, 15А	Петриков Леонид Викторович
207	300395160	г Ростов-на-Дону	пер 4-й Дружный, 17	Бочка Екатерина Александровна
208	300395161	г Ростов-на-Дону	пер 4-й Дружный, 18	Кравцова Татьяна Алексеевна
209	300395613	г Ростов-на-Дону	пер 4-й Дружный, 22	Тимощук Наталья Викторовна
210	300395163	г Ростов-на-Дону	пер 4-й Дружный, 24	Минаев Иван Прокофьевич
211	300395166	г Ростов-на-Дону	пер 4-й Дружный, 31	Кисляков Александр Александрович
212	300395120	г Ростов-на-Дону	пер 4-й Флаговый, 8	Драганчук Светлана Анатольевна
213	300395061	г Ростов-на-Дону	пер 5-й Дружный, 1/3	Студеникин Сергей Александрович
214	300395067	г Ростов-на-Дону	пер 5-й Дружный, 5	Сикорако Андрей Олегович
215	300395062	г Ростов-на-Дону	пер 5-й Дружный, 15	Стародубцев Николай Григорьевич
216	300395063	г Ростов-на-Дону	пер 5-й Дружный, 17	Садовая Любовь Анатольевна
217	300395065	г Ростов-на-Дону	пер 5-й Дружный, 23	Гнедич Павел Владимирович
218	300395198	г Ростов-на-Дону	пер 7-й Дружный, 8	Рыбакова Валентина Николаевна
219	300394979	г Ростов-на-Дону	пер 8-й Дружный, 10	Попов Валерий Николаевич
220	300394980	г Ростов-на-Дону	пер 8-й Дружный, 12	Сурков Илья Владимирович
221	300394982	г Ростов-на-Дону	пер 8-й Дружный, 14	Петросян Дереник Бениаминович
222	300394983	г Ростов-на-Дону	пер 8-й Дружный, 15	Геворгян Берта Григорьевна
223	300394985	г Ростов-на-Дону	пер 8-й Дружный, 20	Спесивцева Елена Владимировна
224	300394986	г Ростов-на-Дону	пер 8-й Дружный, 20А	Соломыкин Иван Александрович
225	300394987	г Ростов-на-Дону	пер 8-й Дружный, 22	Жогина Светлана Александровна
226	300394988	г Ростов-на-Дону	пер 8-й Дружный, 25	Кондратенко Татьяна Анатольевна
227	300395210	г Ростов-на-Дону	пер 9-й Дружный, 6	Никишин Юрий Дмитриевич
228	300395211	г Ростов-на-Дону	пер 9-й Дружный, 7	Власова Людмила Васильевна
229	300404849	г Ростов-на-Дону	пер 9-й Дружный, 17	Вороненко Наталья Юрьевна
230	300395618	г Ростов-на-Дону	пер 9-й Дружный, 20	Зайченко Владимир Александрович
231	300395201	г Ростов-на-Дону	пер 9-й Дружный, 21	Брюхнова Ольга Николаевны
232	300395202	г Ростов-на-Дону	пер 9-й Дружный, 26	Горюнов Виктор Георгиевич
233	300395619	г Ростов-на-Дону	пер 9-й Дружный, 29/3	Рыбчевская Олеся Александровна
234	300395620	г Ростов-на-Дону	пер 9-й Дружный, 30	Шинкаренко Александр Владимирович
235	300387018	г Ростов-на-Дону	пер Владивостокский, 35а	Василенко Елена Васильевна
236	300370732	г Ростов-на-Дону	пер Небесный, 20А	Алехичев Николай Александрович
237	300370733	г Ростов-на-Дону	пер Небесный, 35/9	Хижко Константин Викторович
238	300370734	г Ростов-на-Дону	пер Небесный, 35А	Рыжкова Юлия Николаевна
239	300370735	г Ростов-на-Дону	пер Небесный, 39	Лобода Богдан Николаевич
240	300370736	г Ростов-на-Дону	пер Небесный, 41	Кусков Александр Ильич
241	300395131	г Ростов-на-Дону	ул 1-я Кадетская, 23/2 А	Солодовник Александр Александрович
242	300404847	г Ростов-на-Дону	ул 1-я Турнирная, 3	Крэчун Валерий Саввович
243	300394966	г Ростов-на-Дону	ул 1-я Турнирная, 4	Рыбалка Татьяна Анатольевна
244	300394974	г Ростов-на-Дону	ул 1-я Турнирная, 7Б	Коротенко Наталья Дмитриевна
245	300394975	г Ростов-на-Дону	ул 1-я Турнирная, 9	Дузь Сергей Владимирович
246	300394957	г Ростов-на-Дону	ул 1-я Турнирная, 15	Власова Ольга Михайловна
247	300394958	г Ростов-на-Дону	ул 1-я Турнирная, 17	Гавриляко Оксана Александровна
248	300395648	г Ростов-на-Дону	ул 1-я Турнирная, 20А	Тереник Александр Александрович
249	300394959	г Ростов-на-Дону	ул 1-я Турнирная, 21	Кулик Юрий Григорьевич
250	300395649	г Ростов-на-Дону	ул 1-я Турнирная, 27	Красотин Игорь Георгиевич
251	300394962	г Ростов-на-Дону	ул 1-я Турнирная, 29	Чиков Сергей Владимирович
252	300394963	г Ростов-на-Дону	ул 1-я Турнирная, 34	Логвина Валентина Павловна
253	300394965	г Ростов-на-Дону	ул 1-я Турнирная, 38	Семёнов Валерий Александрович
254	300394968	г Ростов-на-Дону	ул 1-я Турнирная, 44	Выпряжкина Валентина Николаевна
255	300395650	г Ростов-на-Дону	ул 1-я Турнирная, 48	Кричухина Марина Владимировна
256	300395651	г Ростов-на-Дону	ул 1-я Турнирная, 50	Горбанева Ирина Константиновна
257	300394971	г Ростов-на-Дону	ул 1-я Турнирная, 54	Острижный Сергей Григорьевич
258	300370705	г Ростов-на-Дону	ул 2-я Акварельная, 58	Костякова Жанна Николаевна
259	300370706	г Ростов-на-Дону	ул 2-я Акварельная, 60	Постарнаков Петр Михайлович
260	300370707	г Ростов-на-Дону	ул 2-я Акварельная, 62	Бондаренко Антонина Алексеевна
261	300370708	г Ростов-на-Дону	ул 2-я Акварельная, 64	Басова Виктория Сергеевна
262	300370660	г Ростов-на-Дону	ул 2-я Астрономическая, 1/87	Асташов Юрий Александрович
263	300370677	г Ростов-на-Дону	ул 2-я Астрономическая, 6	Калинич Владимир Олегович
264	300370678	г Ростов-на-Дону	ул 2-я Астрономическая, 9	Бродникова Любовь Алексеевна
265	300370679	г Ростов-на-Дону	ул 2-я Астрономическая, 9А	Коваленко Наталья Владимировна
266	300370661	г Ростов-на-Дону	ул 2-я Астрономическая, 13/28	Морозов Александр Николаевич
267	300370662	г Ростов-на-Дону	ул 2-я Астрономическая, 14/29	Юрова Светлана Николаевна
268	300370663	г Ростов-на-Дону	ул 2-я Астрономическая, 17	Билавюк Юрий Алексеевич
269	300370664	г Ростов-на-Дону	ул 2-я Астрономическая, 17А	Решетняк Нина Васильевна
270	300370665	г Ростов-на-Дону	ул 2-я Астрономическая, 18	Беланов Дмитрий Валерьевич
271	300370667	г Ростов-на-Дону	ул 2-я Астрономическая, 20А	Иваськова Людмила Сергеевна
272	300370668	г Ростов-на-Дону	ул 2-я Астрономическая, 21	Кащенко Денис Владимирович
273	300370669	г Ростов-на-Дону	ул 2-я Астрономическая, 22	Тарасов Андрей Леонидович
274	300370671	г Ростов-на-Дону	ул 2-я Астрономическая, 24А	Мальцева Галина Анатольевна
275	300370672	г Ростов-на-Дону	ул 2-я Астрономическая, 25	Солодовник Виталий Викторович
276	300370673	г Ростов-на-Дону	ул 2-я Астрономическая, 26	Блискавка Игорь Владимирович
277	300370675	г Ростов-на-Дону	ул 2-я Астрономическая, 27	Лапинская Евдокия Парфировна
278	300370676	г Ростов-на-Дону	ул 2-я Астрономическая, 35/60	Винокурова Зоя Федосеевна
279	300395126	г Ростов-на-Дону	ул 2-я Кадетская, 13	Сорока Николай Витальевич
280	300395128	г Ростов-на-Дону	ул 2-я Кадетская, 25	Ананьева Вероника Дмитриевна
281	300395662	г Ростов-на-Дону	ул 2-я Турнирная, 4	Бондарь Наталья Сергеевна
282	300395261	г Ростов-на-Дону	ул 2-я Турнирная, 5	Шаповалова Инна Ивановна
283	300395667	г Ростов-на-Дону	ул 2-я Турнирная, 6А	Воронин Владимир Владимирович
284	300408709	г Ростов-на-Дону	ул 2-я Турнирная, 8	Аслаханова Екатерина Александровна
285	300395251	г Ростов-на-Дону	ул 2-я Турнирная, 22	Белых Роман Григорьевич
286	300395253	г Ростов-на-Дону	ул 2-я Турнирная, 24	Александрова Татьяна Анатольевна
287	300395254	г Ростов-на-Дону	ул 2-я Турнирная, 28	Титова Елена Анатольевна
288	300395658	г Ростов-на-Дону	ул 2-я Турнирная, 29	Бояджян Арменак Суренович
289	300395256	г Ростов-на-Дону	ул 2-я Турнирная, 31	Пасечникова Галина Викторовна
290	300395259	г Ростов-на-Дону	ул 2-я Турнирная, 44	Силин Дмитрий Вячеславович
291	300395663	г Ростов-на-Дону	ул 2-я Турнирная, 50	Железнякова Елена Валентиновна
292	300395664	г Ростов-на-Дону	ул 2-я Турнирная, 52А	Рыбалка Евгений Викторович
293	300395665	г Ростов-на-Дону	ул 2-я Турнирная, 56	Пилюгин Алексей Федорович
294	300395666	г Ростов-на-Дону	ул 2-я Турнирная, 57	Бунина Елена Валерьевна
295	300395265	г Ростов-на-Дону	ул 2-я Турнирная, 60	Бардаков Николай Владимирович
296	300395267	г Ростов-на-Дону	ул 2-я Турнирная, 62	Радимушкин Иван Михайлович
297	300395268	г Ростов-на-Дону	ул 2-я Турнирная, 65	Михайленко Евгений Васильевич
298	300395270	г Ростов-на-Дону	ул 2-я Турнирная, 69	Решетило Виктор Алексеевич
299	300395273	г Ростов-на-Дону	ул 2-я Турнирная, 73	Зеленина Наталья Борисовна
300	300395274	г Ростов-на-Дону	ул 2-я Турнирная, 73	Темникова Марина Анатольевна
301	300395668	г Ростов-на-Дону	ул 2-я Турнирная, 79	Копылова Елена Анатольевна
302	300395275	г Ростов-на-Дону	ул 2-я Турнирная, 80/4	Свекольников Александр Геннадьевич
303	300395276	г Ростов-на-Дону	ул 2-я Турнирная, 81	Карпов Михаил Петрович
304	300395444	г Ростов-на-Дону	ул 2-я Турнирная, 96	Очеретная Алла Николаевна
305	300395282	г Ростов-на-Дону	ул 2-я Турнирная, 98	Шатова Лариса Александровна
306	300395215	г Ростов-на-Дону	ул 2-я Турнирная, 103	Виприцкая Виктория Валентиновна
307	300395216	г Ростов-на-Дону	ул 2-я Турнирная, 104	Сенченко Николай Андреевич
308	300395653	г Ростов-на-Дону	ул 2-я Турнирная, 106	Лубенская Ирина Николаевна
309	300395218	г Ростов-на-Дону	ул 2-я Турнирная, 110	Ищенко Любовь Александровна
310	300395219	г Ростов-на-Дону	ул 2-я Турнирная, 111	Орлов Вячеслав Юрьевич
311	300395220	г Ростов-на-Дону	ул 2-я Турнирная, 113	Дордуля Алевтина Алексеевна
312	300395221	г Ростов-на-Дону	ул 2-я Турнирная, 123	Прозоров Виктор Александрович
313	300395222	г Ростов-на-Дону	ул 2-я Турнирная, 124	Прозоров Игорь Викторович
314	300395223	г Ростов-на-Дону	ул 2-я Турнирная, 125	Крамаренко Сергей Валерьевич
315	300395224	г Ростов-на-Дону	ул 2-я Турнирная, 126	Галиуллин Азат Халимович
316	300395225	г Ростов-на-Дону	ул 2-я Турнирная, 128	Макарова Наталья Викторовна
317	300405939	г Ростов-на-Дону	ул 2-я Турнирная, 130	Галатинов Антон Александрович
318	300395226	г Ростов-на-Дону	ул 2-я Турнирная, 131	Сорокина Виктория Михайловна
319	300395228	г Ростов-на-Дону	ул 2-я Турнирная, 133	Болховская Юлия Владимировна
320	300405940	г Ростов-на-Дону	ул 2-я Турнирная, 135	Юрченко Татьяна Андреевна
321	300395233	г Ростов-на-Дону	ул 2-я Турнирная, 149	Короткая Татьяна Игоревна
322	300395234	г Ростов-на-Дону	ул 2-я Турнирная, 150	Костыркин Олег Викторович
323	300395235	г Ростов-на-Дону	ул 2-я Турнирная, 152	Жмырко Сергей Анатольевич
324	300395241	г Ростов-на-Дону	ул 2-я Турнирная, 164	Рауткин Александр Николаевич
325	300395242	г Ростов-на-Дону	ул 2-я Турнирная, 168	Сергиенко Юрий Павлович
326	300395244	г Ростов-на-Дону	ул 2-я Турнирная, 175	Синдеев Сергей Николаевич
327	300395245	г Ростов-на-Дону	ул 2-я Турнирная, 176	Гончарова Александра Сергеевна
328	300395247	г Ростов-на-Дону	ул 2-я Турнирная, 192	Зыкова Юлия Владимировна
329	300395248	г Ростов-на-Дону	ул 2-я Турнирная, 194	Андрейчикова Зоя Тимофеевна
330	300395250	г Ростов-на-Дону	ул 2-я Турнирная, 202/2	Титаренко Владимир Алексеевич
331	300395567	г Ростов-на-Дону	ул 2-я Финишная, 22	Мудрая Татьяна Ивановна
332	300406372	г Ростов-на-Дону	ул 2-я Форматная, 6	Курилова Татьяна Ивановна
333	300378228	г Ростов-на-Дону	ул 2-я Форматная, 30	Бидарова Елена Петровна
334	300370742	г Ростов-на-Дону	ул 3-я Астрономическая, 2/95	Асвадурьян Сатеник Вартановна
335	300370753	г Ростов-на-Дону	ул 3-я Астрономическая, 3А	Бородинов Виктор Владимирович
336	300370759	г Ростов-на-Дону	ул 3-я Астрономическая, 8	Приставка Геннадий Александрович
337	300370737	г Ростов-на-Дону	ул 3-я Астрономическая, 10/34	Голосная Наталья Александровна
338	300370738	г Ростов-на-Дону	ул 3-я Астрономическая, 10А	Макаров Эдуард Евгеньевич
339	300370739	г Ростов-на-Дону	ул 3-я Астрономическая, 14	Евстратенко Марина Александровна
340	300370740	г Ростов-на-Дону	ул 3-я Астрономическая, 16	Алешина Светлана Дмитриевна
341	300370741	г Ростов-на-Дону	ул 3-я Астрономическая, 19	Чистякова Ольга Станиславовна
342	300370743	г Ростов-на-Дону	ул 3-я Астрономическая, 20	Лавренова Елена Александровна
343	300370744	г Ростов-на-Дону	ул 3-я Астрономическая, 20А	Резделишин Игорь Сергеевич
344	300370745	г Ростов-на-Дону	ул 3-я Астрономическая, 22	Кутейников Александр Васильевич
345	300370746	г Ростов-на-Дону	ул 3-я Астрономическая, 23	Общество с ограниченной ответственностью "Термоизол"
346	300370747	г Ростов-на-Дону	ул 3-я Астрономическая, 24	Бараева Лариса Николаевна
347	300370748	г Ростов-на-Дону	ул 3-я Астрономическая, 25	Негреев Михаил Михайлович
348	300370749	г Ростов-на-Дону	ул 3-я Астрономическая, 26	Самаркин Дмитрий Владимирович
349	300370750	г Ростов-на-Дону	ул 3-я Астрономическая, 28	Хоркина Евгения Игоревна
350	300370751	г Ростов-на-Дону	ул 3-я Астрономическая, 29	Прохненко Раиса Дмитриевна
351	300370754	г Ростов-на-Дону	ул 3-я Астрономическая, 30	Прошунин Николай Вячеславович
352	300370755	г Ростов-на-Дону	ул 3-я Астрономическая, 31	Голикова Екатерина Анатольевна
353	300370756	г Ростов-на-Дону	ул 3-я Астрономическая, 32	Селиверстова Ольга Вячеславовна
354	300370781	г Ростов-на-Дону	ул 3-я Огневая, 4	Араканцева Анна Петровна
355	300370788	г Ростов-на-Дону	ул 3-я Огневая, 5А	Чумаченко Алексей Георгиевич
356	300370789	г Ростов-на-Дону	ул 3-я Огневая, 6	Ульянихин Алексей Валентинович
357	300370790	г Ростов-на-Дону	ул 3-я Огневая, 7	Санкин Владимир Николаевич
358	300370791	г Ростов-на-Дону	ул 3-я Огневая, 7А	Мирошников Александр Гаврилович
359	300370792	г Ростов-на-Дону	ул 3-я Огневая, 9	Керимов Владимир Алегейбатович
360	300370761	г Ростов-на-Дону	ул 3-я Огневая, 11	Мхитарян Арен Робертович
361	300370762	г Ростов-на-Дону	ул 3-я Огневая, 16А	Новохацкая Елена Вадимовна
362	300370763	г Ростов-на-Дону	ул 3-я Огневая, 17	Вдовенков Максим Александрович
363	300370765	г Ростов-на-Дону	ул 3-я Огневая, 19	Стародубцев Павел Алексеевич
364	300370766	г Ростов-на-Дону	ул 3-я Огневая, 19А	Ивлев Антон Валерьевич
365	300370767	г Ростов-на-Дону	ул 3-я Огневая, 20/21	Конвиссар Александр Петрович
366	300370768	г Ростов-на-Дону	ул 3-я Огневая, 21	Абросимова Любовь Николаевна
367	300370769	г Ростов-на-Дону	ул 3-я Огневая, 22	Акопян Арсен Энзелович
368	300370770	г Ростов-на-Дону	ул 3-я Огневая, 23/20	Гомжин Валентин Георгиевич
369	300370771	г Ростов-на-Дону	ул 3-я Огневая, 24	Горовой Александр Пантелеевич
370	300370772	г Ростов-на-Дону	ул 3-я Огневая, 25/19	Спиридонов Денис Владимирович
371	300370773	г Ростов-на-Дону	ул 3-я Огневая, 26	Симахина Екатерина Александровна
372	300370774	г Ростов-на-Дону	ул 3-я Огневая, 27	Устинова Любовь Васильевна
373	300370775	г Ростов-на-Дону	ул 3-я Огневая, 30	Лозовая Мария Алексеевна
374	300370776	г Ростов-на-Дону	ул 3-я Огневая, 32	Шевченко Марина Алексеевна
375	300370777	г Ростов-на-Дону	ул 3-я Огневая, 33	Домбаев Михаил Евгеньевич
376	300370778	г Ростов-на-Дону	ул 3-я Огневая, 34	Лозовой Константин Николаевич
377	300370783	г Ростов-на-Дону	ул 3-я Огневая, 40	Багрянцева Ирина Витальевна
378	300370784	г Ростов-на-Дону	ул 3-я Огневая, 41	Гудкова Юлия Николаевна
379	300370785	г Ростов-на-Дону	ул 3-я Огневая, 42	Полев Роман Игоревич
380	300370786	г Ростов-на-Дону	ул 3-я Огневая, 44	Чернышева Наталья Степановна
381	300394814	г Ростов-на-Дону	ул 3-я Турнирная, 10/2	Самолыга Марина Николаевна
382	300394827	г Ростов-на-Дону	ул 3-я Турнирная, 12/1	Коробков Александр Алексеевич
383	300403807	г Ростов-на-Дону	ул 3-я Турнирная, 14	Степанова Анна Петровна
384	300394840	г Ростов-на-Дону	ул 3-я Турнирная, 16	Бражникова Раиса Александровна
385	300394841	г Ростов-на-Дону	ул 3-я Турнирная, 16А	Кананадзе Шалва Шалвович
386	300394856	г Ростов-на-Дону	ул 3-я Турнирная, 20	Карслян Ерджаник Гургенович
387	300394857	г Ростов-на-Дону	ул 3-я Турнирная, 20А	Асташов Алексей Юрьевич
388	300394890	г Ростов-на-Дону	ул 3-я Турнирная, 26	Коновалова Ольга Васильевна
389	300394903	г Ростов-на-Дону	ул 3-я Турнирная, 29	Потапов Александр Николаевич
390	300394919	г Ростов-на-Дону	ул 3-я Турнирная, 32А	Острянский Максим Михайлович
391	300394922	г Ростов-на-Дону	ул 3-я Турнирная, 33	Барнева Надежда Ивановна
392	300394923	г Ростов-на-Дону	ул 3-я Турнирная, 34	Острянский Михаил Владимирович
393	300394925	г Ростов-на-Дону	ул 3-я Турнирная, 39	Гавриш Андрей Юрьевич
394	300395642	г Ростов-на-Дону	ул 3-я Турнирная, 40	Прокудин Антон Андреевич
395	300395643	г Ростов-на-Дону	ул 3-я Турнирная, 41	Егиазарян Арман Григорьевич
396	300395644	г Ростов-на-Дону	ул 3-я Турнирная, 52строение 1	Полякова Екатерина Юрьевна
397	300394928	г Ростов-на-Дону	ул 3-я Турнирная, 54	Мазаненко Валентина Федоровна
398	300394929	г Ростов-на-Дону	ул 3-я Турнирная, 56	Иванченко Вадим Витальевич
399	300405701	г Ростов-на-Дону	ул 3-я Турнирная, 57	Антонова Наталья Ивановна
400	300394930	г Ростов-на-Дону	ул 3-я Турнирная, 62	Силин Андрей Станиславович
401	300394932	г Ростов-на-Дону	ул 3-я Турнирная, 65	Жук Любовь Павловна
402	300394933	г Ростов-на-Дону	ул 3-я Турнирная, 66	Шишмаков Владимир Иванович
403	300394934	г Ростов-на-Дону	ул 3-я Турнирная, 67	Сейранян Аида Фаруховна
404	300394935	г Ростов-на-Дону	ул 3-я Турнирная, 68	Лобанова Татьяна Валерьевна
405	300394936	г Ростов-на-Дону	ул 3-я Турнирная, 69	Стрельникова Людмила Михайловна
406	300394938	г Ростов-на-Дону	ул 3-я Турнирная, 72	Ковалев Александр Иванович
407	300394941	г Ростов-на-Дону	ул 3-я Турнирная, 77 	Петрова Ольга Олеговна
408	300394945	г Ростов-на-Дону	ул 3-я Турнирная, 86/7	Маркова Татьяна Ивановна
409	300394947	г Ростов-на-Дону	ул 3-я Турнирная, 88	Гаврилова Анжелика Алексеевна
410	300394950	г Ростов-на-Дону	ул 3-я Турнирная, 90	Беляева Наталья Андреевна
411	300394953	г Ростов-на-Дону	ул 3-я Турнирная, 95	Краснощекова Татьяна Ивановна
412	300394954	г Ростов-на-Дону	ул 3-я Турнирная, 96	Баликоева Елена Михайловна
413	300394955	г Ростов-на-Дону	ул 3-я Турнирная, 99	Сидорова Виктория Анатольевна
414	300394816	г Ростов-на-Дону	ул 3-я Турнирная, 100	Кияшова Влада Сергеевна
415	300394817	г Ростов-на-Дону	ул 3-я Турнирная, 100А	Поздняков Антон Алексеевич
416	300394818	г Ростов-на-Дону	ул 3-я Турнирная, 101	Крикуненко Сергей Васильевич
417	300404848	г Ростов-на-Дону	ул 3-я Турнирная, 103	Овсиенко Евгений Геннадьевич
418	300394824	г Ростов-на-Дону	ул 3-я Турнирная, 114	Бубнова Дарья Александровна
419	300394828	г Ростов-на-Дону	ул 3-я Турнирная, 122	Харитова Марина Анатольевна
420	300394829	г Ростов-на-Дону	ул 3-я Турнирная, 123/6	Румянцев Валерий Вячеславович
421	300394830	г Ростов-на-Дону	ул 3-я Турнирная, 125/5	Пахорукова Анна Сергеевна
422	300394831	г Ростов-на-Дону	ул 3-я Турнирная, 128А	Светличный Вадим Анатольевич
423	300405252	г Ростов-на-Дону	ул 3-я Турнирная, 135	Москалева Татьяна Магомедовна
424	300394834	г Ростов-на-Дону	ул 3-я Турнирная, 137	Вака Владимир Владимирович
425	300394837	г Ростов-на-Дону	ул 3-я Турнирная, 149	Морозов Игорь Александрович
426	300395624	г Ростов-на-Дону	ул 3-я Турнирная, 163	Орисова Лидия Георгиевна
427	300394843	г Ростов-на-Дону	ул 3-я Турнирная, 169	Пыркин Иван Валерьянович
428	300394844	г Ростов-на-Дону	ул 3-я Турнирная, 169А	Мишуринских Сергей Николаевич
429	300394846	г Ростов-на-Дону	ул 3-я Турнирная, 175А	Степанова Татьяна Юрьевна
430	300395627	г Ростов-на-Дону	ул 3-я Турнирная, 183А	Вишневецкая Гаяне Айкасаровна
431	300394854	г Ростов-на-Дону	ул 3-я Турнирная, 191	Михальчук Тамара Ибдуллаевна
432	300394855	г Ростов-на-Дону	ул 3-я Турнирная, 191А	Стрельченко Анна Сергеевна
433	300395630	г Ростов-на-Дону	ул 3-я Турнирная, 202	Павлов Максим Юрьевич
434	300395632	г Ростов-на-Дону	ул 3-я Турнирная, 214	Коренчук Жанна Владимирович
435	300394868	г Ростов-на-Дону	ул 3-я Турнирная, 224	Аванян Георги Русланович
436	300394869	г Ростов-на-Дону	ул 3-я Турнирная, 225	Голенковская Татьяна Ивановна
437	300394875	г Ростов-на-Дону	ул 3-я Турнирная, 238	Собанин Валерий Иванович
438	300394880	г Ростов-на-Дону	ул 3-я Турнирная, 244	Глоба Валентина Алексеевна
439	300394881	г Ростов-на-Дону	ул 3-я Турнирная, 245	Кучинский Леонид Фёдорович
440	300394883	г Ростов-на-Дону	ул 3-я Турнирная, 248	Иванова Мария Сергеевна
441	300395635	г Ростов-на-Дону	ул 3-я Турнирная, 250А	Петросян Гюльнара Мкртычевна
442	300394887	г Ростов-на-Дону	ул 3-я Турнирная, 257	Рыбачук Екатерина Николаевна
443	300394889	г Ростов-на-Дону	ул 3-я Турнирная, 259/6	Максименко Светлана Александровна
444	300403654	г Ростов-на-Дону	ул 3-я Турнирная, 262	Иващенко Елена Александровна
445	300394893	г Ростов-на-Дону	ул 3-я Турнирная, 270	Куреня Елена Евгеньевна
446	300394894	г Ростов-на-Дону	ул 3-я Турнирная, 272	Панарин Валерий Анатольевич
447	300394896	г Ростов-на-Дону	ул 3-я Турнирная, 274А	Мунтяну Андрей Николаевич
448	300394897	г Ростов-на-Дону	ул 3-я Турнирная, 275	Тоноян Дианна Герасимовна
449	300394898	г Ростов-на-Дону	ул 3-я Турнирная, 275А	Тоноян Диана Герасимовна
450	300394899	г Ростов-на-Дону	ул 3-я Турнирная, 278	Бояринова Наталья Анатольевна
451	300394901	г Ростов-на-Дону	ул 3-я Турнирная, 281	Лозун Иван Александрович
452	300394906	г Ростов-на-Дону	ул 3-я Турнирная, 293	Федоренко Наталья Леонидовна
453	300394909	г Ростов-на-Дону	ул 3-я Турнирная, 297/5	Якименко Антон Анатольевич
454	300394910	г Ростов-на-Дону	ул 3-я Турнирная, 300А	Короткий Захар Сергеевич
455	300395640	г Ростов-на-Дону	ул 3-я Турнирная, 308	Балаганский Владимир Леонидович
456	300394916	г Ростов-на-Дону	ул 3-я Турнирная, 316	Бондаренко Иван Николаевич
457	300394917	г Ростов-на-Дону	ул 3-я Турнирная, 318	Неклюдов Дмитрий Анатольевич
458	300394918	г Ростов-на-Дону	ул 3-я Турнирная, 319	Наумова Ольга Станиславовна
459	300394920	г Ростов-на-Дону	ул 3-я Турнирная, 320	Максимова Людмила Викторовна
460	300395283	г Ростов-на-Дону	ул 4-я Турнирная, 1/1Б	Середа Маргарита Васильевна
461	300404853	г Ростов-на-Дону	ул 4-я Турнирная, 4	Мамедова Ирина Валерьяновна
462	300395334	г Ростов-на-Дону	ул 4-я Турнирная, 8/2	Ерцкина Елена Михайловна
463	300395323	г Ростов-на-Дону	ул 4-я Турнирная, 23А	Сабин Денис Николаевич
464	300395324	г Ростов-на-Дону	ул 4-я Турнирная, 41	Извозчиков Александр Васильевич
465	300395328	г Ростов-на-Дону	ул 4-я Турнирная, 51	Габрисюк Элина Юрьевна
466	300395330	г Ростов-на-Дону	ул 4-я Турнирная, 55А	Кравченко Владислав Владимирович
467	300395332	г Ростов-на-Дону	ул 4-я Турнирная, 75/9	Киташев Василий Васильевич
468	300395333	г Ростов-на-Дону	ул 4-я Турнирная, 79	Горбунова Ирина Станиславовна
469	300395679	г Ростов-на-Дону	ул 4-я Турнирная, 79А	Колпащикова Елена Борисовна
470	300395335	г Ростов-на-Дону	ул 4-я Турнирная, 85	Донцова Валентина Михайловна
471	300405255	г Ростов-на-Дону	ул 4-я Турнирная, 109	Бачинская Ирина Александровна
472	300395670	г Ростов-на-Дону	ул 4-я Турнирная, 117А	Лисковчук Михаил Анатольевич
473	300404997	г Ростов-на-Дону	ул 4-я Турнирная, 121	Савченко Валентина Петровна
474	300395295	г Ростов-на-Дону	ул 4-я Турнирная, 135А	Швацкая Тамара Сергеевна
475	300395671	г Ростов-на-Дону	ул 4-я Турнирная, 139	Сагайдак Сергей Алексеевич
476	300395297	г Ростов-на-Дону	ул 4-я Турнирная, 143	Шешлюк Василий Алексеевич
477	300395672	г Ростов-на-Дону	ул 4-я Турнирная, 147А	Кумов Юрий Александрович
478	300395299	г Ростов-на-Дону	ул 4-я Турнирная, 149	Попова Сона Овсеповна
479	300395301	г Ростов-на-Дону	ул 4-я Турнирная, 151	Рогова Любовь Николаевна
480	300395303	г Ростов-на-Дону	ул 4-я Турнирная, 157	Руднев Александр Сергеевич
481	300395304	г Ростов-на-Дону	ул 4-я Турнирная, 159	Шашин Александр Анатольевич
482	300395673	г Ростов-на-Дону	ул 4-я Турнирная, 164	Каша Иван Григорьевич
483	300404852	г Ростов-на-Дону	ул 4-я Турнирная, 181	Арент Роман Владимирович
484	300395310	г Ростов-на-Дону	ул 4-я Турнирная, 182	Аввакумова Мария Сергеевна
485	300395311	г Ростов-на-Дону	ул 4-я Турнирная, 182А	Грибенюк Вера Андрияновна
486	300395314	г Ростов-на-Дону	ул 4-я Турнирная, 188	Новиков Станислав Александрович
487	300395674	г Ростов-на-Дону	ул 4-я Турнирная, 190	Лукина Лариса Юрьевна
488	300395315	г Ростов-на-Дону	ул 4-я Турнирная, 191	Шувалова Римма Ивановна
489	300395317	г Ростов-на-Дону	ул 4-я Турнирная, 194	Бедрик Татьяна Федоровна
490	300395675	г Ростов-на-Дону	ул 4-я Турнирная, 197	Колтышев Дмитрий Петрович
491	300404850	г Ростов-на-Дону	ул 4-я Турнирная, 199	Сажнева Алина Петровна
492	300395676	г Ростов-на-Дону	ул 4-я Турнирная, 199А	Коренчук Владимир Олегович
493	300395320	г Ростов-на-Дону	ул 4-я Турнирная, 201/8	Беседский Сергей Николаевич
494	300370801	г Ростов-на-Дону	ул 4-я Яхонтовая, 5А	Гаджиев Магомед Газиевич
495	300370802	г Ростов-на-Дону	ул 4-я Яхонтовая, 7	Кувакин Олег Семенович
496	300370793	г Ростов-на-Дону	ул 4-я Яхонтовая, 11	Подолякина Валентина Владимировна
497	300370794	г Ростов-на-Дону	ул 4-я Яхонтовая, 11А	Хоружий Олег Иванович
498	300370795	г Ростов-на-Дону	ул 4-я Яхонтовая, 12	Дмитриева Людмила Павловна
499	300370796	г Ростов-на-Дону	ул 4-я Яхонтовая, 12А	Тимофеев Николай Александрович
500	300370797	г Ростов-на-Дону	ул 4-я Яхонтовая, 16А	Бардакова Надежда Николаевна
501	300370799	г Ростов-на-Дону	ул 4-я Яхонтовая, 21	Шкряго Нина Александровна
502	300395053	г Ростов-на-Дону	ул 5-я Турнирная, 8	Поляков Владислав Владимирович
503	300395057	г Ростов-на-Дону	ул 5-я Турнирная, 9/216	Байбекова Валентина Ивановна
504	300395018	г Ростов-на-Дону	ул 5-я Турнирная, 10Б	Крикуненко Алла Николаевна
505	300395022	г Ростов-на-Дону	ул 5-я Турнирная, 12А	Половинко Яна Федоровна
506	300395023	г Ростов-на-Дону	ул 5-я Турнирная, 14/1	Хачатрян Карен Сурикович
507	300395570	г Ростов-на-Дону	ул 5-я Турнирная, 20	Журба Александр Евгеньевич
508	300395026	г Ростов-на-Дону	ул 5-я Турнирная, 22	Скачко Нина Васильевна
509	300395027	г Ростов-на-Дону	ул 5-я Турнирная, 24	Глебова Елена Олеговна
510	300395571	г Ростов-на-Дону	ул 5-я Турнирная, 24А	Пьянов Антон Сергеевич
511	300395572	г Ростов-на-Дону	ул 5-я Турнирная, 28	Лозинский Иван Станиславович
512	300395028	г Ростов-на-Дону	ул 5-я Турнирная, 29	Гупал Наталья Николаевна
513	300395030	г Ростов-на-Дону	ул 5-я Турнирная, 30	Согомонян Арам Вардкесович
514	300395031	г Ростов-на-Дону	ул 5-я Турнирная, 31	Лузянина Виктория Сергеевна
515	300395032	г Ростов-на-Дону	ул 5-я Турнирная, 31.	Романенко Михаил Михайлович
516	300395034	г Ростов-на-Дону	ул 5-я Турнирная, 33	Неводуева Людмила Александровна
517	300402037	г Ростов-на-Дону	ул 5-я Турнирная, 40А	Магомедов Шайхахмед Мусаевич
518	300395574	г Ростов-на-Дону	ул 5-я Турнирная, 44	Чуйков Олег Викторович
519	300395576	г Ростов-на-Дону	ул 5-я Турнирная, 51А	Беликова Кристина Андреевна
520	300395043	г Ростов-на-Дону	ул 5-я Турнирная, 55	Пикулик Леонид Григорьевич
521	300395046	г Ростов-на-Дону	ул 5-я Турнирная, 59	Севостьянова Наталья Александровна
522	300395047	г Ростов-на-Дону	ул 5-я Турнирная, 62	Чекунов Геннадий Анатольевич
523	300395050	г Ростов-на-Дону	ул 5-я Турнирная, 66	Ковальская Наталья Николаевна
524	300395051	г Ростов-на-Дону	ул 5-я Турнирная, 68	Чопурян Качаван Суликоевич
525	300395059	г Ростов-на-Дону	ул 5-я Турнирная, 95	Гут Александр Валерьевич
526	300395060	г Ростов-на-Дону	ул 5-я Турнирная, 97	Кравченко Полина Васильевна
527	300370728	г Ростов-на-Дону	ул 5-я Яхонтовая, 4	Гук Татьяна Петровна
528	300370729	г Ростов-на-Дону	ул 5-я Яхонтовая, 4А	Брумм Владимир Владимирович
529	300370730	г Ростов-на-Дону	ул 5-я Яхонтовая, 5	Свистунова Раиса Артемовна
530	300370731	г Ростов-на-Дону	ул 5-я Яхонтовая, 8/37	Школьник Дмитрий Николаевич
531	300370719	г Ростов-на-Дону	ул 5-я Яхонтовая, 10	Скутин Андрей Сергеевич
532	300370720	г Ростов-на-Дону	ул 5-я Яхонтовая, 11	Каменев Владимир Сергеевич
533	300370721	г Ростов-на-Дону	ул 5-я Яхонтовая, 11А	Никулин Юрий Александрович
534	300370722	г Ростов-на-Дону	ул 5-я Яхонтовая, 12	Каклюгин Алексей Юрьевич
535	300370723	г Ростов-на-Дону	ул 5-я Яхонтовая, 20	Семенченко Олег Владимирович
536	300370724	г Ростов-на-Дону	ул 5-я Яхонтовая, 21	Кудрявец Николай Викторович
537	300370725	г Ростов-на-Дону	ул 5-я Яхонтовая, 22	Вовк Алексей Александрович
538	300370726	г Ростов-на-Дону	ул 5-я Яхонтовая, 22А	Литвинова Татьяна Алексеевна
539	300370727	г Ростов-на-Дону	ул 5-я Яхонтовая, 23	Кудрявец Наталья Юрьевна
540	300408316	г Ростов-на-Дону	ул 5-я Яхонтовая, 26	Жилякова Елена Павловна
541	300395357	г Ростов-на-Дону	ул 6-я Турнирная, 9А	Несчастная Ольга Сергеевна
542	300395347	г Ростов-на-Дону	ул 6-я Турнирная, 18	Кольчик Ирина Сергеевна
543	300395350	г Ростов-на-Дону	ул 6-я Турнирная, 32	Максимова Татьяна Ивановна
544	300395351	г Ростов-на-Дону	ул 6-я Турнирная, 32А	Погосова Оксана Мисаковна
545	300395353	г Ростов-на-Дону	ул 6-я Турнирная, 42	Шапранова Ирина Владимировна
546	300395354	г Ростов-на-Дону	ул 6-я Турнирная, 43А	Адамян Жора Артаваздович
547	300395355	г Ростов-на-Дону	ул 6-я Турнирная, 52	Ширманов Алексей Леонидович
548	300408707	г Ростов-на-Дону	ул 6-я Форматная, 15	Серикова Елена Алексеевна
549	300405710	г Ростов-на-Дону	ул 6-я Форматная, 29/6	Останко Наталья Александровна
550	300395141	г Ростов-на-Дону	ул 7-я Турнирная, 3	Сидорова Ольга Николаевна
551	300395145	г Ростов-на-Дону	ул 7-я Турнирная, 4	Крутиков Максим Николаевич
552	300395154	г Ростов-на-Дону	ул 7-я Турнирная, 7	Старокожко Евгения Александровна
553	300395155	г Ростов-на-Дону	ул 7-я Турнирная, 8А	Афанасьев Анатолий Алексеевич
554	300395612	г Ростов-на-Дону	ул 7-я Турнирная, 9	Климович Елена Александрович
555	300395156	г Ростов-на-Дону	ул 7-я Турнирная, 9А	Бабич Игорь Альфредович
556	300395132	г Ростов-на-Дону	ул 7-я Турнирная, 11	Скорбовская Ирина Владимировна
557	300395133	г Ростов-на-Дону	ул 7-я Турнирная, 12	Решетникова Анна Васильевна
558	300395609	г Ростов-на-Дону	ул 7-я Турнирная, 22	Корниенко Валентина Дмитриевна
559	300395142	г Ростов-на-Дону	ул 7-я Турнирная, 31	Кожанов Алексей Леонидович
560	300395144	г Ростов-на-Дону	ул 7-я Турнирная, 32	Хваляева Вера Александровна
561	300395610	г Ростов-на-Дону	ул 7-я Турнирная, 36	Персиянов Николай Андреевич
562	300395147	г Ростов-на-Дону	ул 7-я Турнирная, 42	Чеботарев Александр Георгиевич
563	300395150	г Ростов-на-Дону	ул 7-я Турнирная, 45	Давыденко Виктор Иванович
564	300395151	г Ростов-на-Дону	ул 7-я Турнирная, 46	Коновалова Татьяна Леонидовна
565	300395153	г Ростов-на-Дону	ул 7-я Турнирная, 52/10	Бадулина Алла Васильевна
566	300395001	г Ростов-на-Дону	ул 8-я Турнирная, 2/25	Чайковский Григорий Михайлович
567	300395007	г Ростов-на-Дону	ул 8-я Турнирная, 3А	Работягова Надежда Владимировна
568	300395564	г Ростов-на-Дону	ул 8-я Турнирная, 9	Лозовая Татьяна Юрьевна
569	300395565	г Ростов-на-Дону	ул 8-я Турнирная, 9А	Луговая Инна Михайловна
570	300395562	г Ростов-на-Дону	ул 8-я Турнирная, 15А	Салюкова Любовь Алексеевна
571	300394998	г Ростов-на-Дону	ул 8-я Турнирная, 16	Клешнев Михаил Васильевич
572	300395000	г Ростов-на-Дону	ул 8-я Турнирная, 19	Пога Арлен Аристотелевич
573	300395002	г Ростов-на-Дону	ул 8-я Турнирная, 20А	Хурдаян Владислав Лусегенович
574	300395003	г Ростов-на-Дону	ул 8-я Турнирная, 21	Маракулина Юлиян Николаевна
575	300395004	г Ростов-на-Дону	ул 8-я Турнирная, 24	Сорокина Екатерина Александровна
576	300395009	г Ростов-на-Дону	ул 8-я Турнирная, 31	Цуриков Роман Дмитриевич
577	300403650	г Ростов-на-Дону	ул 8-я Турнирная, 37	Леонов Вячеслав Михайлович
578	300395011	г Ростов-на-Дону	ул 8-я Турнирная, 39	Гробовец Андрей Владимирович
579	300395014	г Ростов-на-Дону	ул 8-я Турнирная, 41	Скворцова Ирина Борисовна
580	300395015	г Ростов-на-Дону	ул 8-я Турнирная, 43	Герасимов Валерий Ефимович
581	300370683	г Ростов-на-Дону	ул Астрономическая, 19	Петунц Аркадий Завенович
582	300370684	г Ростов-на-Дону	ул Астрономическая, 19А	Чернова Анна Михайловна
583	300370685	г Ростов-на-Дону	ул Астрономическая, 21	Кучеренко Виталий Борисович
584	300370686	г Ростов-на-Дону	ул Астрономическая, 22	Гюласарян Арамайис Сережевич
585	300370687	г Ростов-на-Дону	ул Астрономическая, 24	Берлев Александр Сергеевич
586	300370688	г Ростов-на-Дону	ул Астрономическая, 24а	Закревский Виталий Леонидович
587	300370689	г Ростов-на-Дону	ул Астрономическая, 27	Онуфриенко Анна Константиновна
588	300370691	г Ростов-на-Дону	ул Астрономическая, 28А	Шаповалов Анатолий Николаевич
589	300370692	г Ростов-на-Дону	ул Астрономическая, 30	Храмова Алла Владимировна
590	300370693	г Ростов-на-Дону	ул Астрономическая, 33	Пахомов Игорь Георгиевич
591	300370694	г Ростов-на-Дону	ул Астрономическая, 34/26	Алимова Вера Анатольевна
592	300370695	г Ростов-на-Дону	ул Астрономическая, 36/25	Барышникова Олеся Юрьевна
593	300370696	г Ростов-на-Дону	ул Астрономическая, 40	Родионова Екатерина Александровна
594	300370697	г Ростов-на-Дону	ул Астрономическая, 41	Мухина Татьяна Петровна
595	300370698	г Ростов-на-Дону	ул Астрономическая, 42	Волкова Наталия Михайловна
596	300370699	г Ростов-на-Дону	ул Астрономическая, 43А	Калашникова Наталия Васильевна
597	300370700	г Ростов-на-Дону	ул Астрономическая, 44	Кузнецова Лариса Григорьевна
598	300370701	г Ростов-на-Дону	ул Астрономическая, 44А	Тихонов Андрей Владимирович
599	300370702	г Ростов-на-Дону	ул Астрономическая, 48	Курамшин Александр Камильевич
600	300370703	г Ростов-на-Дону	ул Астрономическая, 50	Ищенко Яна Владимировна
601	300370704	г Ростов-на-Дону	ул Астрономическая, 50А	Литман Оксана Вячеславовна
602	300408404	г Ростов-на-Дону	ул Муромская, 1	Арутюнян Мариам Арамовна
603	300403826	г Ростов-на-Дону	ул Муромская, 5	Лавриненко Дана Михайловна
604	300395071	г Ростов-на-Дону	ул Муромская, 7	Петренко Александр Михайлович
605	300395072	г Ростов-на-Дону	ул Муромская, 7А	Диков Денис Владимирович
606	300395585	г Ростов-на-Дону	ул Муромская, 10 	Лысенко Ольга Евгеньевна
607	300408321	г Ростов-на-Дону	ул Муромская, 20	Гриднев Сергей Александрович
608	300395069	г Ростов-на-Дону	ул Муромская, 24	Савченко Галина Михайловна
609	300395070	г Ростов-на-Дону	ул Муромская, 26	Филиппов Владимир Николаевич
610	300087982	г Ростов-на-Дону	ул Напорная, 30	Чупина Наталья Петровна
611	300370680	г Ростов-на-Дону	ул Особенная, 79/1	Трубников Александр Александрович
612	300370681	г Ростов-на-Дону	ул Особенная, 97/1	Литвиненко Геннадий Николаевич
613	300370682	г Ростов-на-Дону	ул Особенная, 99/2	Лысенко Валерий Викторович
614	300362890	г Ростов-на-Дону	ул Первоцветная, 11	Долейшек Иван Ярославович
615	300370599	г Ростов-на-Дону	ул Первоцветная, 11В	Петросян Аида Владимировна
616	300362883	г Ростов-на-Дону	ул Первоцветная, 13	Самбир Арсен Иванович
617	300362076	г Ростов-на-Дону	ул Первоцветная, 13А	Мухин Валерий Вадимович
618	300363235	г Ростов-на-Дону	ул Первоцветная, 13В	Елиович Ксения Игоревна
619	300363238	г Ростов-на-Дону	ул Первоцветная, 13Г	Олешко Татьяна Викторовна
620	300361874	г Ростов-на-Дону	ул Первоцветная, 13Д	Величко Дмитрий Сергеевич
621	300362956	г Ростов-на-Дону	ул Первоцветная, 13Е	Любуцин Александр Валерьевич
622	300389067	г Ростов-на-Дону	ул Первоцветная, 15	Гарибян Лусине Аршаковна
623	300389070	г Ростов-на-Дону	ул Первоцветная, 15А	Аветисян Мхитар Симонович
624	300389075	г Ростов-на-Дону	ул Первоцветная, 15В	Пузанова Виктория Викторовна
625	300389066	г Ростов-на-Дону	ул Первоцветная, 15Г	Целыковский Александр Юрьевич
626	300389068	г Ростов-на-Дону	ул Первоцветная, 15Д	Ишоев Игорь Сергеевич
627	300389076	г Ростов-на-Дону	ул Первоцветная, 15Е	Дробинская Валентина Васильевна
628	300389078	г Ростов-на-Дону	ул Первоцветная, 15Ж	Колесников Вячеслав Александрович
629	910046855	г Ростов-на-Дону	ул Первоцветная, 15И	Коншина Елена Николаевна
630	300389077	г Ростов-на-Дону	ул Первоцветная, 15К	Аветисян Мхитар Симонович
631	300389081	г Ростов-на-Дону	ул Первоцветная, 15Л	Куркина Инесса Михайловна
632	300389079	г Ростов-на-Дону	ул Первоцветная, 15М	Хасанова Махбубхон Рустамовна
633	300024130	г Ростов-на-Дону	ул Почетная, 18	Левин Вадим Николаевич
634	300395089	г Ростов-на-Дону	ул Рыцарская, 2 	Афонин Евгений Анатольевич
635	300395596	г Ростов-на-Дону	ул Рыцарская, 8	Воликов Александр Александрович
636	300395082	г Ростов-на-Дону	ул Рыцарская, 13	Богуманов Тахир Фаатович
637	300395590	г Ростов-на-Дону	ул Рыцарская, 27	Афонин Анатолий Тимофеевич
638	300395093	г Ростов-на-Дону	ул Рыцарская, 31 Б	Сидашев Василий Васильевич
639	300395094	г Ростов-на-Дону	ул Рыцарская, 31А	Романова Ирина Анатольевна
640	300395097	г Ростов-на-Дону	ул Рыцарская, 37	Галков Роман Юрьевич
641	300395098	г Ростов-на-Дону	ул Рыцарская, 38	Романчук Сергей Михайлович
642	300395101	г Ростов-на-Дону	ул Рыцарская, 46	Бабич Валентина Анатольевна
643	300395103	г Ростов-на-Дону	ул Рыцарская, 49А	Арзамасцев Владимир Петрович
644	300395106	г Ростов-на-Дону	ул Рыцарская, 58	Тимонин Денис Игоревич
645	300395593	г Ростов-на-Дону	ул Рыцарская, 68 	Иващенко Георгий Сергеевич
646	300402040	г Ростов-на-Дону	ул Рыцарская, 68 	Кобяко Рустам Викторович
647	300395594	г Ростов-на-Дону	ул Рыцарская, 69	Кузнецов Николай Фомич
648	300395109	г Ростов-на-Дону	ул Рыцарская, 75	Бесперцева Валентина Андреевна
649	300395118	г Ростов-на-Дону	ул Рыцарская, 95	Козеев Александр Иванович
650	300395075	г Ростов-на-Дону	ул Рыцарская, 108	Мещеряков Евгений Михайлович
651	300395077	г Ростов-на-Дону	ул Рыцарская, 115	Цвыченко Александр Викторович
652	300395079	г Ростов-на-Дону	ул Рыцарская, 116А	Агаджанова Ирина Мартиросовна
653	300395081	г Ростов-на-Дону	ул Рыцарская, 129	Огорова Ольга Николаевна
654	300395083	г Ростов-на-Дону	ул Рыцарская, 131	Гаспарян Армен Гамлетович
655	300395084	г Ростов-на-Дону	ул Рыцарская, 135	Бегларян Тамара Араратовна
656	300395086	г Ростов-на-Дону	ул Рыцарская, 139	Паламарюк Александр Васильевич
657	300395087	г Ростов-на-Дону	ул Рыцарская, 147	Пестряков Александр Алексеевич
658	300370709	г Ростов-на-Дону	ул Сапфирная, 1	Холодняк Елена Васильевна
659	300370710	г Ростов-на-Дону	ул Сапфирная, 1А	Захарова Марианна Феликсовна
660	300370711	г Ростов-на-Дону	ул Сапфирная, 1А	Челышева Екатерина Вадимовна
661	300370713	г Ростов-на-Дону	ул Сапфирная, 2А	Кокорин Евгений Андреевич
662	300370714	г Ростов-на-Дону	ул Сапфирная, 3	Бочаров Евгений 
663	300370715	г Ростов-на-Дону	ул Сапфирная, 5	Савенко Алла Александровна
664	300370716	г Ростов-на-Дону	ул Сапфирная, 6	Вовк Сергей Васильевич
665	300370717	г Ростов-на-Дону	ул Сапфирная, 7	Хачатурьян Татьяна Сергеевна
666	300370718	г Ростов-на-Дону	ул Сапфирная, 9	Печенкина Надежда Федоровна
667	300058871	г Ростов-на-Дону	ул Сосновая, 5, кв. 1	Гафонов А Ш
668	300058846	г Ростов-на-Дону	ул Сосновая, 8	Доценков Е В
669	300087411	г Ростов-на-Дону	ул Сосновая, 12	Волкова Оксана Анатольевна
670	300267040	г Ростов-на-Дону	ул Сосновая, 13Б	Сороковиков Евгений Игоревич
671	300002396	г Ростов-на-Дону	ул Сосновая, 18	Георгиева Ирина Валентиновна
672	300394811	г Ростов-на-Дону	ул Финишная, 7	Сикорако Андрей Олегович
673	300395599	г Ростов-на-Дону	ул Финишная, 11	Авакян Гайк Сергеевич
674	300395600	г Ростов-на-Дону	ул Финишная, 11А	Авакян Гайк Сергеевич
675	300395602	г Ростов-на-Дону	ул Финишная, 13	Авакян Гарик Сергеевич
676	300394801	г Ростов-на-Дону	ул Финишная, 13А	Авакян Гарик Сергеевич
677	300394803	г Ростов-на-Дону	ул Финишная, 16/2	Урсу Василий Иванович
678	300394804	г Ростов-на-Дону	ул Финишная, 17	Ходыкина Олеся Сергеевна
679	300395603	г Ростов-на-Дону	ул Финишная, 18/1	Евдокимова Юлия Алексеевна
680	300394805	г Ростов-на-Дону	ул Финишная, 20	Василенко Татьяна Егоровна
681	300394808	г Ростов-на-Дону	ул Финишная, 23	Гаценко Сергей Анатольевич
682	300395605	г Ростов-на-Дону	ул Финишная, 25	Кузнецова Анастасия Максимовна
683	300394809	г Ростов-на-Дону	ул Финишная, 26	Крамаренко Татьяна Анатольевна
684	300378201	г Ростов-на-Дону	ул. ТАРНАВСКОГО-ТЕРЛЕЦКОГО, 63а	Рыжова Дарья Анатольевна
