1	300060630	г Ростов-на-Дону	 10-я УЛИЦА (САДЫ), 29	Шинкаренко Павел Иванович
2	300062668	г Ростов-на-Дону	пер Доблестный, 6САД	Полюшкина Нинель Викторовна
3	300342478	г Ростов-на-Дону	пер Доблестный, 28	Бузун Николай Александрович
4	300344578	г Ростов-на-Дону	пер Доблестный, 28А	Бузун Николай Александрович
5	300342440	г Ростов-на-Дону	пер Доблестный, 32	Романенко Елена Александровна
6	300086893	г Ростов-на-Дону	пер Зрелый, 12А	Поддубная Татьяна Михайловна
7	300323194	г Ростов-на-Дону	пер Чеканный, 15/62	Морозов Дмитрий Иванович
8	300059448	г Ростов-на-Дону	пер Чеканный, 21 корп. 34	Гурьева Ирина Юрьевна
9	300059147	г Ростов-на-Дону	пер Чеканный, 26А	Самохина Нина Емельяновна
10	300064137	г Ростов-на-Дону	пер Чеканный, 27 корп. 29	Вражевских А *
11	300365017	г Ростов-на-Дону	пр-кт Стачки, 266	Казоян Арен Самвелович
12	300063458	г Ростов-на-Дону	пр-кт Стачки, 268	Зинченко С А
13	300061980	г Ростов-на-Дону	пр-кт Стачки, 298а-и,300а-и	Кучиев Александр Сергеевич
14	300280118	г Ростов-на-Дону	пр-кт Стачки, 298Г	Картозия Гурам Зурабович
15	300280121	г Ростов-на-Дону	пр-кт Стачки, 298Ж	Воронина Елена Владимировна
16	300280117	г Ростов-на-Дону	пр-кт Стачки, 300Ж	Рарий Светлана Валентиновна
17	300061777	г Ростов-на-Дону	пр-кт Стачки, 400	Широков Алексей Алексеевич
18	300025252	г Ростов-на-Дону	пр-кт Стачки, 400УЧ150	Ашрафьян И Т
19	300064391	г Ростов-на-Дону	пр-кт Стачки, 400УЧ323	Черняк Михаил Яковлевич
20	300380161	г Ростов-на-Дону	ул 2-я Деловая, 3	Микаелян Самвел Жораевич
21	300084679	г Ростов-на-Дону	ул 2-я Деловая, 7	Хасина Светлана Александровна
22	300084680	г Ростов-на-Дону	ул 2-я Деловая, 11	Ермаков Анатолий Юрьевич
23	300063979	г Ростов-на-Дону	ул 2-я Патриотическая, 32 корп. 22	Колесник Роман Юрьевич
24	300286536	г Ростов-на-Дону	ул 2-я Патриотическая, 35	Хлынина Светлана Евгеньевна
25	300288336	г Ростов-на-Дону	ул 2-я Патриотическая, 35А	Пушкарная Елена Валерьевна
26	300288340	г Ростов-на-Дону	ул 2-я Патриотическая, 40	Малеванная Елена Николаевна
27	300366296	г Ростов-на-Дону	ул 2-я Патриотическая, 45	Лысенко Владимир Сергеевич
28	300288337	г Ростов-на-Дону	ул 2-я Патриотическая, 47/20	Атоян Артур Григорьевич
29	300345145	г Ростов-на-Дону	ул 2-я Патриотическая, 48	Бачевская Лариса Тихоновна
30	300345146	г Ростов-на-Дону	ул 2-я Патриотическая, 48А	Кухаренко Ирина Сергеевна
31	300288338	г Ростов-на-Дону	ул 2-я Патриотическая, 58	Костюшина Марина Александровна
32	300355586	г Ростов-на-Дону	ул 2-я Патриотическая, 60	Иващенко Валентина Ивановна
33	300345110	г Ростов-на-Дону	ул 3-я Деловая, 2 корп. 35	Пузанова Инна Николаевна
34	300063393	г Ростов-на-Дону	ул 3-я Деловая, 3	Субботин Петр Михайлович
35	300367025	г Ростов-на-Дону	ул 3-я Деловая, 4	Бареева Елена Евгеньевна
36	300367027	г Ростов-на-Дону	ул 3-я Деловая, 4А	Позднякова Татьяна Александровна
37	300065287	г Ростов-на-Дону	ул 3-я Деловая, 5	Шобухова Наталья Владимировна
38	300062177	г Ростов-на-Дону	ул 3-я Деловая, 9	Возлюбленная Ольга Петровна
39	300403787	г Ростов-на-Дону	ул 3-я Деловая, 9	Возлюбленная Ольга Петровна
40	300065249	г Ростов-на-Дону	ул 3-я Деловая, 11	
41	300061503	г Ростов-на-Дону	ул 3-я Деловая, 12	Рохлин Игорь Евгеньевич
42	300080954	г Ростов-на-Дону	ул 4-я Деловая, 1 корп. 186	Куркина М. А.
43	300086690	г Ростов-на-Дону	ул 4-я Деловая, 8	Медведева Надежда Сергеевна
44	300351174	г Ростов-на-Дону	ул 4-я Деловая, 10	Шубов Леонид Юрьевич
45	300063054	г Ростов-на-Дону	ул 4-я Деловая, 12	Выщепан Лилия Ивановна
46	300060627	г Ростов-на-Дону	ул 4-я Деловая, 14	Рохлина Татьяна Александровна
47	300063052	г Ростов-на-Дону	ул Благодатная, 2 корп. 256	Скворцов Дмитрий Станиславович
48	300059465	г Ростов-на-Дону	ул Благодатная, 2 корп. 281	Есауленко Николай Александрович
49	300062073	г Ростов-на-Дону	ул Благодатная, 2 корп. 286	Борисова Ольга Николаевна
50	300097870	г Ростов-на-Дону	ул Благодатная, 2А	ОСТРИКОВ СЕРГЕЙ ЮРЬЕВИЧ
51	300063800	г Ростов-на-Дону	ул Благодатная, 163А	Дудка Владимир Данилович
52	300063673	г Ростов-на-Дону	ул Благодатная, 165	Коробчанский Александр Афанасьевич
53	300064573	г Ростов-на-Дону	ул Благодатная, 165а	Подойницына Елена Валерьевна
54	300063913	г Ростов-на-Дону	ул Благодатная, 167	Шевелева Светлана Петровна
55	300062851	г Ростов-на-Дону	ул Благодатная, 173	Лобжанидзе Вано Шаликович
56	300086695	г Ростов-на-Дону	ул Благодатная, 175	Лактионов Игорь Васильевич
57	300316464	г Ростов-на-Дону	ул Благодатная, 179	Цыганкова Зоя Игнатьевна
58	300082073	г Ростов-на-Дону	ул Благодатная, 181	Есауленко Екатерина Васильевна
59	300059967	г Ростов-на-Дону	ул Благодатная, 187	СБЫТОВА ТАТЬЯНА СЕРГЕЕВНА
60	300061968	г Ростов-на-Дону	ул Благодатная, 191	Ковалева Ольга Викторовна
61	300292107	г Ростов-на-Дону	ул Благодатная, 193	Айрапетян Асмик Акоповна
62	300060465	г Ростов-на-Дону	ул Благодатная, 203	Воронцов Александр Александрович
63	300059363	г Ростов-на-Дону	ул Благодатная, 205 корп. 31	Зубарев Александр Анатольевич
64	300083439	г Ростов-на-Дону	ул Благодатная, 207	Рой Светлана Владимировна
65	300363698	г Ростов-на-Дону	ул Благодатная, 213	Хашба Анна Викторовна
66	300408772	г Ростов-на-Дону	ул Благодатная, 213	Хашба Татьяна Валентиновна
67	300062297	г Ростов-на-Дону	ул Благодатная, 219	Решетнев Олег Анатольевич
68	300360148	г Ростов-на-Дону	ул Благодатная, 221 корп. 31	Исмаилова Галина Алексеевна
69	300292546	г Ростов-на-Дону	ул Благодатная, 223	Измайлов Захар Сергеевич
70	300389098	г Ростов-на-Дону	ул Благодатная, 223	Измайлов Захар Сергеевич
71	300059939	г Ростов-на-Дону	ул Благодатная, 239	Овчарова Марина Александровна
72	300060253	г Ростов-на-Дону	ул Благодатная, 243	Хавкунова Галина Прокофьевна
73	300063392	г Ростов-на-Дону	ул Благодатная, 249	Асатрян Татьяна Александровна
74	300061536	г Ростов-на-Дону	ул Благодатная, 251	Калитванский А Н.
75	300062154	г Ростов-на-Дону	ул Благодатная, 253	Могульяно Светлана Ивановна
76	300060930	г Ростов-на-Дону	ул Благодатная, 255	Срапионян Ашот Тигранович
77	300060872	г Ростов-на-Дону	ул Благодатная, 257	Ломоносов Сергей Леонидович
78	300060255	г Ростов-на-Дону	ул Благодатная, 259	Яценко Евгений Евгениевич
79	300061307	г Ростов-на-Дону	ул Благодатная, 261	Богданов Николай Михайлович
80	300062352	г Ростов-на-Дону	ул Благодатная, 263	Герасимов Николай Васильевич
81	300061778	г Ростов-на-Дону	ул Гражданская, 1	Шумская Виктория Васильевна
82	300288889	г Ростов-на-Дону	ул Гражданская, 5	Ермолаенко Елена Сергеевна
83	300345138	г Ростов-на-Дону	ул Гражданская, 7 корп. 28	Тесленко Екатерина Андреевна
84	300086953	г Ростов-на-Дону	ул Гражданская, 11	Катасонова Татьяна Юрьевна
85	300408291	г Ростов-на-Дону	ул Гражданская, 19А	Попова Валентина Петровна
86	300064142	г Ростов-на-Дону	ул Гражданская, 21	Швец Виктор Васильевич
87	300064393	г Ростов-на-Дону	ул Гражданская, 25	Малова Наталья Александровна
88	300060977	г Ростов-на-Дону	ул Гражданская, 27/28	Гурницкий Михаил Анатольевич
89	300060626	г Ростов-на-Дону	ул Деловая, 1 корп. 25	Кошеверова Светлана Валерьевна
90	300060978	г Ростов-на-Дону	ул Деловая, 1А, кв. рп. 25	Луценко И В
91	300065049	г Ростов-на-Дону	ул Деловая, 2 корп. 23	Казаников Сергей Алексеевич
92	300059908	г Ростов-на-Дону	ул Деловая, 3САД	Байбакова Лидия Васильевна
93	300059988	г Ростов-на-Дону	ул Деловая, 4САД	Метла Максим Юрьевич
94	300060917	г Ростов-на-Дону	ул Деловая, 5	Карташевич Роман Станиславович
95	300062120	г Ростов-на-Дону	ул Деловая, 6	Чистая Клавдия Ефимовна
96	300063870	г Ростов-на-Дону	ул Деловая, 7	
97	300063141	г Ростов-на-Дону	ул Деловая, 8	Чистая В. И.
98	300062794	г Ростов-на-Дону	ул Деловая, 9САД	Симонян Арлетта Антоновна
99	300063269	г Ростов-на-Дону	ул Деловая, 10	Иванов Сергей Александрович
100	300060011	г Ростов-на-Дону	ул Деловая, 11	Хантимирова Евгения Фотеевна
101	300064345	г Ростов-на-Дону	ул Деловая, 12	Стрельцова Алевтина Анатольевна
102	300064598	г Ростов-на-Дону	ул Деловая, 13	Стрельцова Алевтина Анатольевна
103	300063217	г Ростов-на-Дону	ул Деловая, 14	Вертий Михаил Юрьевич
104	300082070	г Ростов-на-Дону	ул Деловая, 15	Кобалян Артур Мартиросович
105	300064531	г Ростов-на-Дону	ул Деловая, 16	Шкрылева Наталья Валерьевна
106	300063893	г Ростов-на-Дону	ул Деловая, 18САД	Сазонов Дмитрий Валентинович
107	300060297	г Ростов-на-Дону	ул Деловая, 19	Аверкова Людмила Ивановна
108	300144326	г Ростов-на-Дону	ул Деловая, 38	Московцева Елена Леонидовна
109	300290597	г Ростов-на-Дону	ул Деловая, 64	Кузнецов Олег Владимирович
110	300290500	г Ростов-на-Дону	ул Деловая, 66	Тюрина Ольга Николаевна
111	300290537	г Ростов-на-Дону	ул Деловая, 68	Ткаченко Наталья Юрьевна
112	300082427	г Ростов-на-Дону	ул Малиновского, 11И/2	Меликян Георгий Аветисович
113	300061690	г Ростов-на-Дону	ул Малиновского, 13К, кв. рп. 2	Григориадис Станислав Михайлович
114	300063293	г Ростов-на-Дону	ул Малиновского, 15М	Ладычук Виталий Николаевич
115	300063398	г Ростов-на-Дону	ул Мильчакова, 1 корп. 288	Митько Надежда Николаевна
116	300063918	г Ростов-на-Дону	ул Мильчакова, 1 корп. 296	Васьков Юрий Владимирович
117	300405327	г Ростов-на-Дону	ул Мильчакова, 33/1	Багрянцев Валерий Викторович
118	300319467	г Ростов-на-Дону	ул Мильчакова, 37 корп. 1	Банникова Любовь Владимировна
119	300081799	г Ростов-на-Дону	ул Мильчакова, 41А, кв. рп. 1	Котелевская Ирина Владимировна
120	300081798	г Ростов-на-Дону	ул Мильчакова, 41Б	Начиненный Андрей Владимирович
121	300083290	г Ростов-на-Дону	ул Мильчакова, 41В	Глушко Ярослав Геннадьевич
122	300063335	г Ростов-на-Дону	ул Надежная, 1/13	Самодуров Юрий Иванович
123	300367026	г Ростов-на-Дону	ул Надежная, 2/15	Лабецкая Александра Александровна
124	300085797	г Ростов-на-Дону	ул Надежная, 3	Маркидан Надежда Николаевна
125	300063837	г Ростов-на-Дону	ул Надежная, 5	Морозов Сергей Валерьевич
126	300064559	г Ростов-на-Дону	ул Надежная, 7	Белоусова Ольга Юрьевна
127	300063784	г Ростов-на-Дону	ул Надежная, 8	Бондаренко Виктор Леонидович
128	300060493	г Ростов-на-Дону	ул Надежная, 10	Солнцев Александр Васильевич
129	300059799	г Ростов-на-Дону	ул Надежная, 14	Григоров Владимир Георгиевич
130	300086777	г Ростов-на-Дону	ул Надежная, 16/5	Конобеев Юрий Владимирович
131	300285263	г Ростов-на-Дону	ул Надежная, 47	Чухутов Александр Иванович
132	300290668	г Ростов-на-Дону	ул Надежная, 60	Миюс Сергей Николаевич
133	300291083	г Ростов-на-Дону	ул Надежная, 61	Тухканен Татьяна Николаевна
134	300345136	г Ростов-на-Дону	ул Надежная, 65	Усаткин Алексей Александрович
135	300289490	г Ростов-на-Дону	ул Надежная, 65А	Шавлак Наталья Андреевна
136	300305592	г Ростов-на-Дону	ул Надежная, 68	Сабидов Давид Гарегенович
137	300305595	г Ростов-на-Дону	ул Надежная, 68А	Ильченко Маргарита Борисовна
138	300059103	г Ростов-на-Дону	ул Надежная, 71	Бирюкова Н В.
139	300096226	г Ростов-на-Дону	ул Надежная, 73	Майборода Михаил Михайлович
140	300096227	г Ростов-на-Дону	ул Надежная, 73А	Майборода Михаил Михайлович
141	300063875	г Ростов-на-Дону	ул Надежная, 75	Сребняк Александр Сергеевич
142	300093115	г Ростов-на-Дону	ул Надежная, 84	Стрельченко Елена Геннадиевна
143	300287828	г Ростов-на-Дону	ул Надежная, 85	Иванова Нина Владимировна
144	300372061	г Ростов-на-Дону	ул Надежная, 86	Тюрина Нина Степановна
145	300372063	г Ростов-на-Дону	ул Надежная, 86А	Меньшова Раиса Алексеевна
146	300082103	г Ростов-на-Дону	ул Надежная, 87	Ермоленко Людмила Ивановна
147	300061433	г Ростов-на-Дону	ул Научная, 1	Сизова Таисия Гавриловна
148	300408759	г Ростов-на-Дону	ул Научная, 2/19	Каблучко Ирина Витальевна
149	300060071	г Ростов-на-Дону	ул Научная, 2А	Караченцев Андрей Борисович
150	300064263	г Ростов-на-Дону	ул Научная, 4САД	Петров Юрий Алексеевич
151	300059771	г Ростов-на-Дону	ул Научная, 5САД	Юрков Александр Михайлович
152	300060841	г Ростов-на-Дону	ул Научная, 6САД	Закруткин Владимир Евгеньевич
153	300063216	г Ростов-на-Дону	ул Научная, 7САД	Кураева Светлана Федоровна
154	300065514	г Ростов-на-Дону	ул Научная, 8САД	Фесенко Олег Евгеньевич
155	300060663	г Ростов-на-Дону	ул Научная, 9	Минкин Владимир Исаакович
156	300059708	г Ростов-на-Дону	ул Научная, 11САД	Алешин Валерий Алексеевич
157	300062684	г Ростов-на-Дону	ул Научная, 12САД	Айдаркин Евгений Константинович
158	300064532	г Ростов-на-Дону	ул Научная, 14САД	Митько Надежда Николаевна
159	300305064	г Ростов-на-Дону	ул Научная, 15 корп. 13	Вертий Юрий Михайлович
160	300063814	г Ростов-на-Дону	ул Научная, 16	Ильющенко Татьяна Васильевна
161	300061870	г Ростов-на-Дону	ул Научная, 18	Шустов Евгений Анатольевич
162	300360871	г Ростов-на-Дону	ул Научная, 20 корп. 11	Шустов Вадим Евгеньевич
163	300287734	г Ростов-на-Дону	ул Научная, 24	Ляшенко Марина Александровна
164	300083445	г Ростов-на-Дону	ул Научная, 25	Герасимов Сергей Анатольевич
165	300063909	г Ростов-на-Дону	ул Научная, 26	Доц Александр Вадимович
166	300283959	г Ростов-на-Дону	ул Научная, 30	Калашникова Наталья Анатольевна
167	300081073	г Ростов-на-Дону	ул Научная, 31	Демина Татьяна Денисовна
168	300083798	г Ростов-на-Дону	ул Научная, 32	Попов Петр Михайлович
169	300086108	г Ростов-на-Дону	ул Научная, 35 корп. 14	Заставной Александр Викторович
170	300307489	г Ростов-на-Дону	ул Научная, 36	Тимофеев Геннадий Серафимович
171	300081948	г Ростов-на-Дону	ул Научная, 43	Демченко Николай Константинович
172	300344537	г Ростов-на-Дону	ул Научная, 46	Корецкая Вера Ивановна
173	300317010	г Ростов-на-Дону	ул Научная, 47	Гергерт Вадим Викторович
174	300065106	г Ростов-на-Дону	ул Научная, 48	Корецкая Анна Олеговна
175	300083600	г Ростов-на-Дону	ул Научная, 49	Болтенко Татьяна Викторовна
176	300081546	г Ростов-на-Дону	ул Научная, 50	Королева Марина Евгеньевна
177	300344388	г Ростов-на-Дону	ул Научная, 52	Беспалова Елена Владимировна
178	300295613	г Ростов-на-Дону	ул Научная, 53	Курпас Светлана Святославовна
179	300288907	г Ростов-на-Дону	ул Научная, 57/13	Мишула Сергей Юрьевич
180	300291785	г Ростов-на-Дону	ул Научная, 59	Коновалов Сергей Геннадьевич
181	300063469	г Ростов-на-Дону	ул Научная, 60 корп. 12	Фролова Ольга Михайловна
182	300286496	г Ростов-на-Дону	ул Научная, 62 корп. 11	Климова Татьяна Вячеславна
183	300287355	г Ростов-на-Дону	ул Научная, 63	Шепелева Вера Николаевна
184	300288122	г Ростов-на-Дону	ул Научная, 67	Сухов Дмитрий Александрович
185	300285477	г Ростов-на-Дону	ул Научная, 68	Трусова Влада Николаевна
186	300312063	г Ростов-на-Дону	ул Научная, 70	Аноприенко Лариса Викторовна
187	300313246	г Ростов-на-Дону	ул Научная, 70А	Кострыкина Светлана Анатольевна
188	300285785	г Ростов-на-Дону	ул Научная, 72	Мыночка Андрей Андреевич
189	300083795	г Ростов-на-Дону	ул Научная, 79	Милушева Светлана Ивановна
190	300289279	г Ростов-на-Дону	ул Научная, 80 корп. 12	Троянов Виталий Иванович
191	300408757	г Ростов-на-Дону	ул Научная, 83	Каблучко Ирина Витальевна
192	300408758	г Ростов-на-Дону	ул Научная, 83А	Каблучко Ирина Витальевна
193	300081002	г Ростов-на-Дону	ул Патриотическая, 1 корп. 217	Господинко Олег Евгеньевич
194	300064848	г Ростов-на-Дону	ул Патриотическая, 2	Черноусова Ольга Викторовна
195	300264901	г Ростов-на-Дону	ул Патриотическая, 5	Лютиков Роман Алексеевич
196	300063987	г Ростов-на-Дону	ул Патриотическая, 10 корп. 25	Домницкая Людмила Вениаминовна
197	300059217	г Ростов-на-Дону	ул Патриотическая, 11	Мельникова Наталья Федоровна
198	300059605	г Ростов-на-Дону	ул Патриотическая, 15	Короп Михаил Михайлович
199	300061126	г Ростов-на-Дону	ул Патриотическая, 18	Кулагин Александр Сергеевич
200	300062078	г Ростов-на-Дону	ул Патриотическая, 22	Озерская Ирина Викторовна
201	300064568	г Ростов-на-Дону	ул Патриотическая, 23	Тестина Ирина Владислаловна
202	300059794	г Ростов-на-Дону	ул Патриотическая, 24	Мацкевич Владимир Игоревич
203	300061955	г Ростов-на-Дону	ул Патриотическая, 25	Мацкевич Юлия Владимировна
204	300061934	г Ростов-на-Дону	ул Патриотическая, 28 корп. 26	Шлык Сергей Владимирович
205	300061119	г Ростов-на-Дону	ул Патриотическая, 31	Мартиросов Владимир Юрьевич
206	300060950	г Ростов-на-Дону	ул Патриотическая, 32 корп. 25	Пак Елизавета Вячеславовна
207	300062037	г Ростов-на-Дону	ул Патриотическая, 34	Стадникова Виктория Александровна
208	300081018	г Ростов-на-Дону	ул Патриотическая, 36	Хохлачев Николай Петрович
209	300369358	г Ростов-на-Дону	ул Патриотическая, 37	Лютостанская Инесса Валериевна
210	300098265	г Ростов-на-Дону	ул Патриотическая, 43	Надточиева Надежда Петровна
211	300145573	г Ростов-на-Дону	ул Патриотическая, 44	Джабелия Джамбулат Автандилович
212	300266289	г Ростов-на-Дону	ул Патриотическая, 45	Баханцов Александр Иванович
213	300312069	г Ростов-на-Дону	ул Патриотическая, 46	Ковалишина Любовь Александровна
214	300145574	г Ростов-на-Дону	ул Патриотическая, 47/24	Джабелия Лариса Владимировна
215	300288332	г Ростов-на-Дону	ул Патриотическая, 49/23	Ковалишина Любовь Александровна
216	300145336	г Ростов-на-Дону	ул Патриотическая, 50А	Чикризова Елена Анатольевна
217	300280546	г Ростов-на-Дону	ул Патриотическая, 52/25	Абанеева Вера Ивановна
218	300378160	г Ростов-на-Дону	ул Патриотическая, 53	Коновал Наталья Витальевна
219	300300723	г Ростов-на-Дону	ул Патриотическая, 54	Курочкина Людмила Адольфовна
220	300144936	г Ростов-на-Дону	ул Патриотическая, 55	Полянка Владислав Юрьевич
221	300144934	г Ростов-на-Дону	ул Патриотическая, 56	Одинцова Наталья Федоровна
222	300310370	г Ростов-на-Дону	ул Патриотическая, 57	Чернова Татьяна Александровна
223	300310369	г Ростов-на-Дону	ул Патриотическая, 57а	Жихарцева Елена Эдуардовна
224	300064878	г Ростов-на-Дону	ул Правовая, 1 корп. 17	Шаякова Оксана Алексеевна
225	300408715	г Ростов-на-Дону	ул Правовая, 2/19 а 	Залозный Максим Владимирович
226	300084359	г Ростов-на-Дону	ул Правовая, 5	Тихонович Марина Петровна
227	300287373	г Ростов-на-Дону	ул Правовая, 10	Кривцова Екатерина Сергеевна
228	300059364	г Ростов-на-Дону	ул Правовая, 11	Митько Надежда Николаевна
229	300061250	г Ростов-на-Дону	ул Правовая, 13	Митько Надежда Николаевна
230	300063988	г Ростов-на-Дону	ул Правовая, 15	Митько Генадий Николаевич
231	300082054	г Ростов-на-Дону	ул Правовая, 18 корп. 9	Шустова Вера Леонидовна
232	300064083	г Ростов-на-Дону	ул Правовая, 19 корп. 8	Хачилиди Константин Георгиевич
233	300060575	г Ростов-на-Дону	ул Правовая, 20 корп. 10	Карпинский Михаил Никитович
234	300085348	г Ростов-на-Дону	ул Правовая, 21	Бурлуцкая Мария Валерьевна
235	300059665	г Ростов-на-Дону	ул Правовая, 24	Репин Юрий Владимирович
236	300266552	г Ростов-на-Дону	ул Правовая, 31	Гергерт Вера Валерьевна
237	300282958	г Ростов-на-Дону	ул Правовая, 32	Кузнецов Юрий Алексеевич
238	300084363	г Ростов-на-Дону	ул Правовая, 36	Елфимова Ольга Анатольевна
239	300084836	г Ростов-на-Дону	ул Правовая, 37 корп. 8	Олешова Ольга Анатольевна
240	300084366	г Ростов-на-Дону	ул Правовая, 38 корп. 10	Соловьев Георгий Валентинович
241	300084360	г Ростов-на-Дону	ул Правовая, 39Б	Никульшина Татьяна Михайловна
242	300295794	г Ростов-на-Дону	ул Правовая, 41	Красникова Наталья Васильевна
243	300285002	г Ростов-на-Дону	ул Правовая, 43	Ямникова Наталия Владимировна
244	300264633	г Ростов-на-Дону	ул Правовая, 48	Логвиненко Валентин Алексеевич
245	300288152	г Ростов-на-Дону	ул Правовая, 53	Чинарева Ирина Борисовна
246	300266853	г Ростов-на-Дону	ул Правовая, 54	Шурыгин Александр Викторович
247	300265740	г Ростов-на-Дону	ул Правовая, 58/10	Матыцина Татьяна Вениаминовна
248	300288329	г Ростов-на-Дону	ул Правовая, 60/9	Мощенко Ольга Алексеевна
249	300084977	г Ростов-на-Дону	ул Правовая, 61	Хоруженко Елена Александровна
250	300290695	г Ростов-на-Дону	ул Правовая, 62	Сергеев Виктор Николаевич
251	300288273	г Ростов-на-Дону	ул Правовая, 64	Гороховский Евгений Лазаревич
252	300288272	г Ростов-на-Дону	ул Правовая, 65	Онисковец Лариса Евгеньевна
253	300376164	г Ростов-на-Дону	ул Правовая, 66	Демьяненко Ольга Владимировна
254	300282420	г Ростов-на-Дону	ул Правовая, 67	Берзегова Галина Александровна
255	300266288	г Ростов-на-Дону	ул Правовая, 69	Воронцова Татьяна Васильевна
256	300351374	г Ростов-на-Дону	ул Правовая, 71	Рыбальченко Юлия Владимировна
257	300351373	г Ростов-на-Дону	ул Правовая, 71А	Твердохлебова Ольга Викторовна
258	300288075	г Ростов-на-Дону	ул Правовая, 72	Костенич Петр Стефанович
259	300266368	г Ростов-на-Дону	ул Правовая, 73	Черненко Валерий Анатольевич
260	300282956	г Ростов-на-Дону	ул Правовая, 77 корп. 8	Коршикова Наталья Петровна
261	300080968	г Ростов-на-Дону	ул Правовая, 78 корп. 10	Фролова О М
262	300082894	г Ростов-на-Дону	ул Правовая, 79 корп. 7	Галустян Анна Михайловна
263	300081000	г Ростов-на-Дону	ул Правовая, 80 корп. 9	Овсепян А. Е.
264	300061974	г Ростов-на-Дону	ул Правовая, 82	Латыпов Олег Георгиевич
265	300084223	г Ростов-на-Дону	ул Правовая, 83	Супруновская Ирина Александровна
266	300369669	г Ростов-на-Дону	ул Правовая, 87	Тюрина Нина Степановна
267	300083796	г Ростов-на-Дону	ул Правовая, 87А	Гравнек Игорь Викторович
268	300059097	г Ростов-на-Дону	ул Стабильная, 6	Бутаева А Е.
269	300081910	г Ростов-на-Дону	ул Стабильная, 26	Чалова Галина Федоровна
270	300083853	г Ростов-на-Дону	ул Стабильная, 38 корп. 2	Кривко Виктор Андреевич
271	300061175	г Ростов-на-Дону	ул Стабильная, 54	Кривко Наталья Михайловна
272	300331735	г Ростов-на-Дону	ул Стабильная, 62	Петрищев Юрий Геннадьевич
273	300081545	г Ростов-на-Дону	ул Стабильная, 86	Зубцова Ольга Александровна
274	300335139	г Ростов-на-Дону	ул Стабильная, 88	Выпряжкина Наталья Николаевна
275	300064177	г Ростов-на-Дону	ул. САД-ВО САДОВОД-ЛЮБИТ, 1 корп. 269	Шестак С Г
276	300065100	г Ростов-на-Дону	ул. САД-ВО САДОВОД-ЛЮБИТ, 1 корп. 272	Куркина А В.
277	300061046	г Ростов-на-Дону	ул. САД-ВО САДОВОД-ЛЮБИТ, 1 корп. 277	Щедрова Татьяна Ивановна
278	300062380	г Ростов-на-Дону	ул. САД-ВО САДОВОД-ЛЮБИТ, 1 корп. 278	Гадухина Н Г.
279	300060574	г Ростов-на-Дону	ул. САД-ВО САДОВОД-ЛЮБИТ, 2 корп. 204	Белованова Маргарита Евгеньевна
280	300059793	г Ростов-на-Дону	ул. САД-ВО САДОВОД-ЛЮБИТ, 2 корп. 205	Федорова Ольга Григорьевна
281	300064876	г Ростов-на-Дону	ул. САД-ВО САДОВОД-ЛЮБИТ, 2 корп. 209	Глухова Татьяна Александровна
282	300059402	г Ростов-на-Дону	ул. САД-ВО САДОВОД-ЛЮБИТ, 2 корп. 213	Соснина Любовь Марковна
283	300062524	г Ростов-на-Дону	ул. САД-ВО САДОВОД-ЛЮБИТ, 2 корп. 219	Мацкевич Юлия Владимировна
284	300065232	г Ростов-на-Дону	ул. САД-ВО САДОВОД-ЛЮБИТ, 2 корп. 263	Трегубова Наталья Владимировна
285	300084381	г Ростов-на-Дону	ул. САД-ВО САДОВОД-ЛЮБИТ, 2 корп. 51	Никульшина Татьяна Михайловна
286	300063397	г Ростов-на-Дону	ул. САД-ВО САДОВОД-ЛЮБИТ, 2 корп. 68	Кузнецов Дмитрий Владимирович
287	300323061	г Ростов-на-Дону	ул. САД-ВО САДОВОД-ЛЮБИТ, 2-200	Синанов Евгений Авдеевич
288	300083479	г Ростов-на-Дону	ул. САД-ВО САДОВОД-ЛЮБИТ, 3-367,3-368	Кондакова Светлана Николаевна
289	300344589	г Ростов-на-Дону	улица ДНТ "Садовод любитель", 2 корп. 96	Лагеза Светлана Викторовна
290	300288688	г Ростов-на-Дону	улица ДНТ "Садовод любитель", 2-110	Авдеева Ирина Федоровна
291	300365189	г Ростов-на-Дону	улица ДНТ "Садовод любитель", 2-190	Солуянова Любовь Анатольевна
292	300369360	г Ростов-на-Дону	улица ДНТ "Садовод любитель", 2-227	Титов Евгений Юрьевич
293	300369357	г Ростов-на-Дону	улица ДНТ "Садовод любитель", 2-228	Султанян Виктория Ивановна
294	300333152	г Ростов-на-Дону	улица ДНТ "Садовод любитель", 3-154	Шевцова Антонина Сергеевна
295	300081525	г Ростов-на-Дону	улица ДОСТОЙНЫЙ ПЕР., 6/76	Магомедова Елена Борисовна
