1	300391552	г Ростов-на-Дону	 СНТ Изумруд, 7Т/8Т	Кирдей Татьяна Алексеевна
2	300391518	г Ростов-на-Дону	 СНТ Изумруд, 12	Ратникова Валентина Васильевна
3	300395761	г Ростов-на-Дону	 СНТ Изумруд, 13	Нечаев Никита Валерьевич
4	300391531	г Ростов-на-Дону	 СНТ Изумруд, 16	Жилин Владимир Александрович
5	300391540	г Ростов-на-Дону	 СНТ Изумруд, 30	Ратников Владимир Александрович
6	300391544	г Ростов-на-Дону	 СНТ Изумруд, 38	Котляров Евгений Юрьевич
7	300403700	г Ростов-на-Дону	 СНТ Изумруд, 50	Абдулбасиров Ислам Абдулхамидович
8	300391550	г Ростов-на-Дону	 СНТ Изумруд, 56А	Шеденко Сергей Александрович
9	300403709	г Ростов-на-Дону	 СНТ Изумруд, 78	Варян Гайк Арутюнович
10	300408366	г Ростов-на-Дону	 СНТ Изумруд, 83	Жилин Дмитрий Владимирович
11	300391514	г Ростов-на-Дону	 СНТ Изумруд, 106	Калашникова Елена Алексеевна
12	300398361	г Ростов-на-Дону	 СНТ Изумруд, 107	Базаренко Галина Андреевна
13	300395794	г Ростов-на-Дону	 СНТ Изумруд, 125А	Кузнецова Александра Петровна
14	300395790	г Ростов-на-Дону	 СНТ Изумруд, 132	Клокотов Николай Николаевич
15	300391525	г Ростов-на-Дону	 СНТ Изумруд, 139	Резвых Наталья Михайловна
16	300391527	г Ростов-на-Дону	 СНТ Изумруд, 142	Буравченко Наталья Александровна
17	300397158	г Ростов-на-Дону	 СНТ Изумруд, 143	Салимов Максим Эдуардович
18	300391532	г Ростов-на-Дону	 СНТ Изумруд, 164	Костюкова Любовь Дмитриевна
19	300391537	г Ростов-на-Дону	 СНТ Изумруд, 196	Бровченко Дмитрий Александрович
20	300391538	г Ростов-на-Дону	 СНТ Изумруд, 202	Чеботарева Римма Абдуловна
21	300396344	г Ростов-на-Дону	 СНТ Сириус, 10	Курегова Татьяна Игоревна
22	300397159	г Ростов-на-Дону	 СНТ Сириус, 12	Чайковский Андрей Евгеньевич
23	300391567	г Ростов-на-Дону	 СНТ Сириус, 66	Королевская Анна Владимировна
24	300391554	г Ростов-на-Дону	 СНТ Сириус, 103	Соломичева Фатина Ильинична
25	300394785	г Ростов-на-Дону	 СНТ Сириус, 135	Давыдова Татьяна Степановна
26	300403703	г Ростов-на-Дону	 СТ Купава, 7	Абдулаев Тимур Алиагаевич
27	300395801	г Ростов-на-Дону	пер 10-й Путеводный, 1/14	Гринев Игорь Владимирович
28	300391478	г Ростов-на-Дону	пер 10-й Путеводный, 5	Матющенко Василий Геннадьевич
29	300391480	г Ростов-на-Дону	пер 10-й Путеводный, 5Б	Малышева Мария Ивановна
30	300391482	г Ростов-на-Дону	пер 10-й Путеводный, 6	Котов Владимир Иванович
31	300391484	г Ростов-на-Дону	пер 10-й Путеводный, 7Б	Веснянов Евгений Петрович
32	300395757	г Ростов-на-Дону	пер 10-й Путеводный, 8	Магомедов Магомедгаджи Абдурахманович
33	300391469	г Ростов-на-Дону	пер 10-й Путеводный, 10	Веснянова Инна Евгеньевна
34	300391473	г Ростов-на-Дону	пер 10-й Путеводный, 12	Нам Александр Олегович
35	300391474	г Ростов-на-Дону	пер 10-й Путеводный, 14	Скорикова Александра Сергеевна
36	300393611	г Ростов-на-Дону	пер 11-й Путеводный, 2/8	Афанасьева Ольга Ивановна
37	300391309	г Ростов-на-Дону	пер 11-й Путеводный, 3	Долгополов Владимир Владимирович
38	300391310	г Ростов-на-Дону	пер 11-й Путеводный, 7	Пудовов Павел Викторович
39	300395754	г Ростов-на-Дону	пер 11-й Путеводный, 16А	Забелин Кирилл Николаевич
40	300408387	г Ростов-на-Дону	пер 12-й Путеводный, 1А	Городянко Сергей Михайлович
41	300408386	г Ростов-на-Дону	пер 12-й Путеводный, 1Б	Городянко Сергей Михайлович
42	300391545	г Ростов-на-Дону	пер 12-й Путеводный, 4	Дроздова Елена Павловна
43	300403694	г Ростов-на-Дону	пер 12-й Путеводный, 9	Халидова Аида Гасанпашаевна
44	300391194	г Ростов-на-Дону	пер 13-й Путеводный, 7	Лапухина Ольга Николаевна
45	300391195	г Ростов-на-Дону	пер 13-й Путеводный, 8	Фолынсков Дмитрий Юрьевич
46	300391196	г Ростов-на-Дону	пер 13-й Путеводный, 8А	Панкратова Людмила Ивановна
47	300391186	г Ростов-на-Дону	пер 13-й Путеводный, 16	Рындя Владимир Николаевич
48	300391189	г Ростов-на-Дону	пер 13-й Путеводный, 20	Суслов Сергей Гурамович
49	300391064	г Ростов-на-Дону	пер 13-й Путеводный, 22	Чеботарев Леонид Николаевич
50	300391441	г Ростов-на-Дону	пер 14-й Путеводный, 1а/1	Умарова Наталья Евгеньевна
51	300391443	г Ростов-на-Дону	пер 14-й Путеводный, 1В	Горшенева Татьяна Анатольевна
52	300391449	г Ростов-на-Дону	пер 14-й Путеводный, 3	Багдасарян Анушакович Вашикович
53	300391451	г Ростов-на-Дону	пер 14-й Путеводный, 7	Грекова Татьяна Ивановна
54	300395804	г Ростов-на-Дону	пер 14-й Путеводный, 11	Ерошенко Евгений Александрович
55	300391447	г Ростов-на-Дону	пер 14-й Путеводный, 13	Наумов Олег Викторович
56	300394781	г Ростов-на-Дону	пер 1-й Путеводный, 6А	Горяинова Ирина Анатольевна
57	300391435	г Ростов-на-Дону	пер 1-й Путеводный, 6Б	Рядинская Наталья Владимировна
58	300391434	г Ростов-на-Дону	пер 1-й Путеводный, 6В	Тулякова Ольга Юрьевна
59	300395807	г Ростов-на-Дону	пер 1-й Путеводный, 12А	Завьялова Диана Михайловна
60	300391407	г Ростов-на-Дону	пер 1-й Путеводный, 12Б	Шамадыло Николай Александрович
61	300391408	г Ростов-на-Дону	пер 1-й Путеводный, 16	Галахов Андрей Владимирович
62	300391418	г Ростов-на-Дону	пер 1-й Путеводный, 32	Орешкин Юрий Анатольевич
63	300391423	г Ростов-на-Дону	пер 1-й Путеводный, 40	Шрамко Сергей Николаевич
64	300391426	г Ростов-на-Дону	пер 1-й Путеводный, 42	Орешкин Александр Юрьевич
65	300391431	г Ростов-на-Дону	пер 1-й Путеводный, 58	Дмитренко Людмила Алексеевна
66	300391432	г Ростов-на-Дону	пер 1-й Путеводный, 58А	Шарипов Тамерлан Рашидович
67	300403696	г Ростов-на-Дону	пер 1-й Путеводный, 60	Манухин Максим Владимирович
68	300391436	г Ростов-на-Дону	пер 1-й Путеводный, 60А	Чеботарева Римма Абдуловна
69	300391438	г Ростов-на-Дону	пер 1-й Путеводный, 62/341	Чеботарева Римма Абдуловна
70	300398356	г Ростов-на-Дону	пер 2-й Путеводный, 3	Сафронов Илья Олегович
71	300393606	г Ростов-на-Дону	пер 2-й Путеводный, 13А	Великоиваненко Сергей Александрович
72	300393639	г Ростов-на-Дону	пер 2-й Путеводный, 16	Давыденко Михаил Александрович
73	300394793	г Ростов-на-Дону	пер 2-й Путеводный, 18	Шкодин Виталий Викторович
74	300395809	г Ростов-на-Дону	пер 2-й Путеводный, 21А	Килачев Дмитрий Александрович
75	300391320	г Ростов-на-Дону	пер 2-й Путеводный, 23	Козаченко Дмитрий Александрович
76	300393660	г Ростов-на-Дону	пер 2-й Путеводный, 34А	Родионов Иван Валерьевич
77	300395776	г Ростов-на-Дону	пер 2-й Путеводный, 36/29	Михайлова Дарья Вячеславовна
78	300391334	г Ростов-на-Дону	пер 2-й Путеводный, 53А	Куприянова Ирина Владимировна
79	300391339	г Ростов-на-Дону	пер 2-й Путеводный, 58	Кочетова Татьяна Николаевна
80	300391341	г Ростов-на-Дону	пер 2-й Путеводный, 60	Клёнова Любовь Яковлевна
81	300394794	г Ростов-на-Дону	пер 3-й Путеводный, 1/38	Калиныч Валентина Васильевна
82	300394795	г Ростов-на-Дону	пер 3-й Путеводный, 1/38	Стародубцева Татьяна Викторовна
83	300391165	г Ростов-на-Дону	пер 3-й Путеводный, 3	Пигунова Лариса Михайловна
84	300391153	г Ростов-на-Дону	пер 3-й Путеводный, 11	Зудихина Наталья Николаевна
85	300396346	г Ростов-на-Дону	пер 3-й Путеводный, 19	Иванова Виктория Александровна
86	300391504	г Ростов-на-Дону	пер 4-й Путеводный, 5	Чапкий Алексей Васильевич
87	300391489	г Ростов-на-Дону	пер 4-й Путеводный, 11	Домошенко Елена Владиславовна
88	300394792	г Ростов-на-Дону	пер 4-й Путеводный, 12	Ковальчук Виталий Викторович
89	300395789	г Ростов-на-Дону	пер 4-й Путеводный, 15	Лиман Екатерина Анатольевна
90	300398343	г Ростов-на-Дону	пер 4-й Путеводный, 16	Ивченко Константин Анатольевич
91	300391494	г Ростов-на-Дону	пер 4-й Путеводный, 17А	Пащенко Юрий Алексеевич
92	300395805	г Ростов-на-Дону	пер 4-й Путеводный, 19	Дюдюкин Дмитрий Владимирович
93	300391499	г Ростов-на-Дону	пер 4-й Путеводный, 20	Еременко Валерий Викторович
94	300391349	г Ростов-на-Дону	пер 5-й Путеводный, 11	Медведева Наталья Валерьевна
95	300391350	г Ростов-на-Дону	пер 5-й Путеводный, 11А	Герасимова Оксана Валерьевна
96	300391356	г Ростов-на-Дону	пер 5-й Путеводный, 19	Белогубец Александр Павлович
97	300391361	г Ростов-на-Дону	пер 5-й Путеводный, 26А	Неведомая Валерия Вадимовна
98	300391362	г Ростов-на-Дону	пер 5-й Путеводный, 27	Чубаркин Сергей Николаевич
99	300398362	г Ростов-на-Дону	пер 6-й Путеводный, 1	Котова Надежда Николаевна
100	300398363	г Ростов-на-Дону	пер 6-й Путеводный, 1/26	Котова Надежда Николаевна
101	300398393	г Ростов-на-Дону	пер 6-й Путеводный, 2А	Зябрева Светлана Владимировна
102	300391645	г Ростов-на-Дону	пер 6-й Путеводный, 3	Мещанинов Виктор Васильевич
103	300393609	г Ростов-на-Дону	пер 6-й Путеводный, 3А	Скуратовская Марина Леонидовна
104	300393610	г Ростов-на-Дону	пер 6-й Путеводный, 4	Левченкова Любовь Викторовна
105	300391210	г Ростов-на-Дону	пер 6-й Путеводный, 5	Чалая Ольга Михайловна
106	300391211	г Ростов-на-Дону	пер 6-й Путеводный, 6	Чалая Ольга Михайловна
107	300403702	г Ростов-на-Дону	пер 6-й Путеводный, 8А	Фисун Александр Александрович
108	300391216	г Ростов-на-Дону	пер 6-й Путеводный, 8Б	Федоров Александр Владимирович
109	300393659	г Ростов-на-Дону	пер 6-й Путеводный, 8Г	Горохова Анна Ивановна
110	300395765	г Ростов-на-Дону	пер 6-й Путеводный, 9Б	
111	300391198	г Ростов-на-Дону	пер 6-й Путеводный, 10	Самаркин Дмитрий Михайлович
112	300395799	г Ростов-на-Дону	пер 6-й Путеводный, 11А	Кугушева Татьяна Вячеславовна
113	300391205	г Ростов-на-Дону	пер 6-й Путеводный, 19	Тодорова Ирина Анатольевна
114	300395800	г Ростов-на-Дону	пер 6-й Путеводный, 21А	Резникова Светлана Николаевна
115	300403706	г Ростов-на-Дону	пер 6-й Путеводный, 21Б	Новикова Людмила Анатольевна
116	300391175	г Ростов-на-Дону	пер 7-й Путеводный, 2А	Павлова Андрей Николаевич
117	300395814	г Ростов-на-Дону	пер 7-й Путеводный, 5А	Савосткин Кирилл Игоревич
118	300394777	г Ростов-на-Дону	пер 7-й Путеводный, 8	Сбытова Наталья Прокопьевна
119	300393598	г Ростов-на-Дону	пер 7-й Путеводный, 9А	Гусев Александр Сергеевич
120	300403693	г Ростов-на-Дону	пер 7-й Путеводный, 12	Михайлов Валерий Сергеевич
121	300398346	г Ростов-на-Дону	пер 7-й Путеводный, 17/7	Лесняк Петр Иванович
122	300398347	г Ростов-на-Дону	пер 7-й Путеводный, 17/7	Лесняк Петр Иванович
123	300391256	г Ростов-на-Дону	пер 8-й Путеводный, 3	Медведева Людмила Анатольевна
124	300394778	г Ростов-на-Дону	пер 8-й Путеводный, 9	Сбытов Михаил Александрович
125	300391251	г Ростов-на-Дону	пер 8-й Путеводный, 13	Мироничева Ирина Глебовна
126	300391252	г Ростов-на-Дону	пер 8-й Путеводный, 14	Ершихин Юрий Николаевич
127	300394784	г Ростов-на-Дону	пер 8-й Путеводный, 15	Войнова Ольга Александровна
128	300395767	г Ростов-на-Дону	пер 8-й Путеводный, 17	Беспалова Татьяна Викторовна
129	300395769	г Ростов-на-Дону	пер 8-й Путеводный, 19	Хворост Зоя Николаевна
130	300396343	г Ростов-на-Дону	пер 8-й Путеводный, 20	Науменко Борис Николаевич
131	300391255	г Ростов-на-Дону	пер 8-й Путеводный, 21/3	Летифов Магомедрасул Кафарович
132	300403704	г Ростов-на-Дону	пер 9-й Путеводный, 3	Прокопенко Елена Сергеевна
133	300391303	г Ростов-на-Дону	пер 9-й Путеводный, 6	Павлова Татьяна Андреевна
134	300391304	г Ростов-на-Дону	пер 9-й Путеводный, 6	Павлова Татьяна Андреевна
135	300391295	г Ростов-на-Дону	пер 9-й Путеводный, 10	Лихачев Виктор Данилович
136	300391298	г Ростов-на-Дону	пер 9-й Путеводный, 14	Карпенко Людмила Петровна
137	300391300	г Ростов-на-Дону	пер 9-й Путеводный, 16	Симонова Ольга Анатольевна
138	300062442	г Ростов-на-Дону	пер Красноярский, 3	Романченко Любовь Александровна
139	300295795	г Ростов-на-Дону	пер Красноярский, 4А	Сасин Алексей Владимирович
140	300064947	г Ростов-на-Дону	пер Красноярский, 7	Вдовенкова А В
141	300059753	г Ростов-на-Дону	пер Красноярский, 9	Подерягин Анатолий Федорович
142	300061136	г Ростов-на-Дону	пер Красноярский, 9	Куницын Николай Викторович
143	300065114	г Ростов-на-Дону	пер Красноярский, 9	Куницин Василий Викторович
144	300349128	г Ростов-на-Дону	пер Красноярский, 9	Куницын Руслан Васильевич
145	300060148	г Ростов-на-Дону	пер Красноярский, 11А	Валуйская Елизавета Витальевна
146	300062421	г Ростов-на-Дону	пер Красноярский, 11А	Моргунов Виталий Леонидович
147	300062298	г Ростов-на-Дону	пер Красноярский, 11Б	Зарайченко И И.
148	300062299	г Ростов-на-Дону	пер Красноярский, 11В	Зарайченко Вениамин Иванович
149	300063549	г Ростов-на-Дону	пер Красноярский, 14	Павленко Александр Михайлович
150	300065077	г Ростов-на-Дону	пер Красноярский, 15Б	Лазарев Николай Васильевич
151	300082404	г Ростов-на-Дону	пер Красноярский, 15Г	Полушкина Роза Михайловна
152	300062413	г Ростов-на-Дону	пер Красноярский, 15Е	Обшаров С В.
153	300061481	г Ростов-на-Дону	пер Красноярский, 15Ж	Некредина Галина Андреевна
154	300062952	г Ростов-на-Дону	пер Красноярский, 17	Рудова Нина Александровна
155	300059740	г Ростов-на-Дону	пер Красноярский, 17А	Фомичева Евгения Андреевна
156	300060204	г Ростов-на-Дону	пер Красноярский, 17б	Рябинин Александр Валериевич
157	300063000	г Ростов-на-Дону	пер Красноярский, 18	Приходькова Татьяна Борисовна
158	300063767	г Ростов-на-Дону	пер Красноярский, 19	Чугунова Надежда Константивна
159	300061304	г Ростов-на-Дону	пер Красноярский, 21А	Остапенко Анна Андреевна
160	300063172	г Ростов-на-Дону	пер Красноярский, 21А	Остапенко Алла Михайловна
161	300060250	г Ростов-на-Дону	пер Красноярский, 21Г	Мартыненко Тарас Викторович
162	300064328	г Ростов-на-Дону	пер Красноярский, 22	Герасименко Светлана Назаровна
163	300062575	г Ростов-на-Дону	пер Красноярский, 23	Куркина Екатерина Николаевна
164	300060505	г Ростов-на-Дону	пер Красноярский, 23А	Шаповалова Светлана Владимировна
165	300360631	г Ростов-на-Дону	пер Красноярский, 23Б	Куркина Екатерина Николаевна
166	300064063	г Ростов-на-Дону	пер Красноярский, 24	Кочетков Б В.
167	300061711	г Ростов-на-Дону	пер Красноярский, 27	Милюкова Любовь Петровна
168	300081001	г Ростов-на-Дону	пер Красноярский, 27А	Потапенко Жанна Федоровна
169	300063127	г Ростов-на-Дону	пер Красноярский, 29	Костин Владимир Ильич
170	300062946	г Ростов-на-Дону	пер Красноярский, 29А	Негода Лидия Васильевна
171	300064565	г Ростов-на-Дону	пер Красноярский, 31	Козырь Григорий Иванович
172	300063213	г Ростов-на-Дону	пер Красноярский, 31А	Цыганок Дмитрий Алексеевич
173	300059132	г Ростов-на-Дону	пер Красноярский, 33	Гнедич Людмила Федоровна
174	300061632	г Ростов-на-Дону	пер Красноярский, 33	Голотвин В Ф.
175	300063090	г Ростов-на-Дону	пер Красноярский, 35	Шиянов Георгий Витальевич
176	300063938	г Ростов-на-Дону	пер Красноярский, 35А	Постовой Владимир Иванович
177	300061408	г Ростов-на-Дону	пер Красноярский, 35Б	Жейц Андрей Евгеньевич
178	300062353	г Ростов-на-Дону	пер Красноярский, 35Г	Мельников Алексей Анатольевич
179	300065113	г Ростов-на-Дону	пер Красноярский, 35Д	Феннок Василий Анатольевич
180	300063687	г Ростов-на-Дону	пер Красноярский, 37	Малько Н А
181	300063197	г Ростов-на-Дону	пер Красноярский, 37А	Кочергов Андрей Владимирович
182	300061764	г Ростов-на-Дону	пер Красноярский, 39	Сулименко Надежда Викторовна
183	300059140	г Ростов-на-Дону	пер Пензенский, 1	Сысоева Ю Ю.
184	300064084	г Ростов-на-Дону	пер Пензенский, 1А	Демидова Л А.
185	300061009	г Ростов-на-Дону	пер Пензенский, 2А	Гапонов Анатолий Петрович
186	300082449	г Ростов-на-Дону	пер Пензенский, 3	Леонов Юрий Иванович
187	300063505	г Ростов-на-Дону	пер Пензенский, 5	Каргин Алексей Алексеевич
188	300391095	г Ростов-на-Дону	ул 1-я Ковровая, 2/1	Кавелин Александр Сергеевич
189	300391097	г Ростов-на-Дону	ул 1-я Ковровая, 2В	Милованова Галина Николаевна
190	300391100	г Ростов-на-Дону	ул 1-я Ковровая, 2Е	Кавелин Сергей Николаевич
191	300395768	г Ростов-на-Дону	ул 1-я Ковровая, 2Ж/2	Косова Татьяна Андреевна
192	300391101	г Ростов-на-Дону	ул 1-я Ковровая, 2И	Котов Владимир Иванович
193	300391149	г Ростов-на-Дону	ул 1-я Ковровая, 7	Нестеренко Иван Иванович
194	300391150	г Ростов-на-Дону	ул 1-я Ковровая, 7А	Янгиров Денис Михайлович
195	300391151	г Ростов-на-Дону	ул 1-я Ковровая, 9	Косинов Максим Валерьевич
196	300391084	г Ростов-на-Дону	ул 1-я Ковровая, 11	Кавелина Любовь Николаевна
197	300391087	г Ростов-на-Дону	ул 1-я Ковровая, 17	Светличный Ростислав Рудольфович
198	300391104	г Ростов-на-Дону	ул 1-я Ковровая, 22/1	Мамедова Софья Музахиркызы
199	300391107	г Ростов-на-Дону	ул 1-я Ковровая, 27	Рогачева Кристина Марковна
200	300391651	г Ростов-на-Дону	ул 1-я Ковровая, 28а	Котова Надежда Николаевна
201	300391093	г Ростов-на-Дону	ул 1-я Ковровая, 29	Резников Сергей Борисович
202	300391108	г Ростов-на-Дону	ул 1-я Ковровая, 29А	Резников Сергей Борисович
203	300394790	г Ростов-на-Дону	ул 1-я Ковровая, 34/1	Калиныч Александр Александрович
204	300391117	г Ростов-на-Дону	ул 1-я Ковровая, 39	Сабелина Зинаида Николаевна
205	300408360	г Ростов-на-Дону	ул 1-я Ковровая, 39В	Захарченко Денис Александрович
206	300391120	г Ростов-на-Дону	ул 1-я Ковровая, 39Д	Андриенко Лариса Анатольевна
207	300391125	г Ростов-на-Дону	ул 1-я Ковровая, 41Б	Чуйкова Татьяна Матвеевна
208	300405264	г Ростов-на-Дону	ул 1-я Ковровая, 41В	Свиридченко Станислав Владимирович
209	300391128	г Ростов-на-Дону	ул 1-я Ковровая, 41Е	Кирнос Алексей Иванович
210	300391129	г Ростов-на-Дону	ул 1-я Ковровая, 43	Цой Ирина Викторовна
211	300394791	г Ростов-на-Дону	ул 1-я Ковровая, 43А	Шепелева Татьяна Яковлевна
212	300395802	г Ростов-на-Дону	ул 1-я Ковровая, 43Б	Лагутина Виктория Андреевна
213	300394783	г Ростов-на-Дону	ул 1-я Ковровая, 43В	Плотникова Светлана Алексеевна
214	300395806	г Ростов-на-Дону	ул 1-я Ковровая, 43Г	Миронов Андрей Юрьевич
215	300395813	г Ростов-на-Дону	ул 1-я Ковровая, 43Е	Ермашова Антонина Федоровна
216	300391143	г Ростов-на-Дону	ул 1-я Ковровая, 51А	Исмаилова Егане Завуровна
217	300391144	г Ростов-на-Дону	ул 1-я Ковровая, 51Б	Иванченко Ольга Владимировна
218	300391147	г Ростов-на-Дону	ул 1-я Ковровая, 51Д	Абрамова Светлана Аркадьевна
219	300393622	г Ростов-на-Дону	ул 1-я Ковровая, 51Е	Ерохина Елена Феофановна
220	300394764	г Ростов-на-Дону	ул 1-я Ковровая, 57	Караблин Олег Владимирович
221	300393665	г Ростов-на-Дону	ул 1-я Ковровая, 61	Стрельченко Ольга Алексеевна
222	300403701	г Ростов-на-Дону	ул 1-я Ковровая, 177	Априца Тамара Михайловна
223	300391286	г Ростов-на-Дону	ул 2-я Ковровая, 6	Самохина Ирина Алексеевна
224	300391287	г Ростов-на-Дону	ул 2-я Ковровая, 6Б	Вербицкий Дмитрий Михайлович
225	300391288	г Ростов-на-Дону	ул 2-я Ковровая, 6В	Гостева Валентина Ивановна
226	300391290	г Ростов-на-Дону	ул 2-я Ковровая, 6М	Пузырев Виктор Григорьевич
227	300403708	г Ростов-на-Дону	ул 2-я Ковровая, 10А	Ляхов Андрей Анатольевич
228	300391261	г Ростов-на-Дону	ул 2-я Ковровая, 15	Иващенко Сергей Александрович
229	300391264	г Ростов-на-Дону	ул 2-я Ковровая, 15Б	Шорникова Ольга Ильинична
230	300391265	г Ростов-на-Дону	ул 2-я Ковровая, 16	Симоненко Александр Ильич
231	300391272	г Ростов-на-Дону	ул 2-я Ковровая, 22А	Репенко Любовь Юрьевна
232	300395760	г Ростов-на-Дону	ул 2-я Ковровая, 26	Зинченко Игорь Александрович
233	300391274	г Ростов-на-Дону	ул 2-я Ковровая, 26А	Заярная Валентина Сергеевна
234	300391277	г Ростов-на-Дону	ул 2-я Ковровая, 29/23	Прокопенко Ольга Вячеславовна
235	300391280	г Ростов-на-Дону	ул 2-я Ковровая, 32	Волощук Валерий Юрьевич
236	300396345	г Ростов-на-Дону	ул 2-я Ковровая, 34/34-3	Кузнецова Розалина Левановна
237	300395759	г Ростов-на-Дону	ул 2-я Ковровая, 34А	Лиманская Ирина Александровна
238	300393666	г Ростов-на-Дону	ул 2-я Ковровая, 41/25	Антонов Дмитрий Георгиевич
239	300064764	г Ростов-на-Дону	ул 30-летия Октября, 1А	Клименко Олег Анатольевич
240	300060919	г Ростов-на-Дону	ул 30-летия Октября, 1Б	Рубцов Вячеслав Георгиевич
241	300063753	г Ростов-на-Дону	ул 30-летия Октября, 1В	Мирошникова Любовь Михайловна
242	300062607	г Ростов-на-Дону	ул 30-летия Октября, 1Д	Климов Александр Викторович
243	300081393	г Ростов-на-Дону	ул 30-летия Октября, 1Д	Орлова Елена Викторовна
244	300063160	г Ростов-на-Дону	ул 30-летия Октября, 3	Фролов Виктор Валерьевич
245	300064204	г Ростов-на-Дону	ул 30-летия Октября, 3А	Богданович Виктор Григорьевич
246	300064161	г Ростов-на-Дону	ул 30-летия Октября, 3Б	Левченко Людмила Евгеньевна
247	300380160	г Ростов-на-Дону	ул 30-летия Октября, 3Б	Мельникова Татьяна Евгеньевна
248	300060673	г Ростов-на-Дону	ул 30-летия Октября, 3В	Межевикина Екатерина Владимировна
249	300062649	г Ростов-на-Дону	ул 30-летия Октября, 4	Мезинов Антон Николаевич
250	300063312	г Ростов-на-Дону	ул 30-летия Октября, 5	Иванова Галина Николаевна
251	300063657	г Ростов-на-Дону	ул 30-летия Октября, 5	Иванова Галина Николаевна
252	300062341	г Ростов-на-Дону	ул 30-летия Октября, 6	Шлыкова Т В
253	300061269	г Ростов-на-Дону	ул 30-летия Октября, 7	Деркачева Варвара Ивановна
254	300061112	г Ростов-на-Дону	ул 30-летия Октября, 7а	Ляшков Игорь Александрович
255	300060641	г Ростов-на-Дону	ул 30-летия Октября, 8	Кашлев Николай Николаевич
256	300064207	г Ростов-на-Дону	ул 30-летия Октября, 9	Соколов Николай Иванович
257	300061236	г Ростов-на-Дону	ул 30-летия Октября, 10	Олейников Виктор Павлович
258	300060845	г Ростов-на-Дону	ул 30-летия Октября, 10А	Флюстунова Раиса Васильевна
259	300064017	г Ростов-на-Дону	ул 30-летия Октября, 11	Скуба Владимир Яковлевич
260	300064256	г Ростов-на-Дону	ул 30-летия Октября, 11	Кальницкий Сергей Николаевич
261	300059199	г Ростов-на-Дону	ул 30-летия Октября, 12	Усенко Роза Петровна
262	300062961	г Ростов-на-Дону	ул 30-летия Октября, 12А	Просветова Алла Николаевна
263	300061916	г Ростов-на-Дону	ул 30-летия Октября, 13	Дерюгин Сергей Геннадьевич
264	300061840	г Ростов-на-Дону	ул 30-летия Октября, 13А	Мельникова Галина Викторовна
265	300059653	г Ростов-на-Дону	ул 30-летия Октября, 13Б	Чинова Елена Николаевна
266	300064258	г Ростов-на-Дону	ул 30-летия Октября, 14	Борисов В Н.
267	300064919	г Ростов-на-Дону	ул 30-летия Октября, 15	Горяинова Татьяна Алексеевна
268	300061801	г Ростов-на-Дону	ул 30-летия Октября, 15А	Данилов Николай Николаевич
269	300064199	г Ростов-на-Дону	ул 30-летия Октября, 15Б	Чуркина Раиса Федоровна
270	300060671	г Ростов-на-Дону	ул 30-летия Октября, 15В	Волкорез Надежда Григорьевна
271	300064350	г Ростов-на-Дону	ул 30-летия Октября, 15Г	Маликова Елена Ивановна
272	300061035	г Ростов-на-Дону	ул 30-летия Октября, 16	Рудов Павел Михайлович
273	300061674	г Ростов-на-Дону	ул 30-летия Октября, 16А	Гапонова Елена Михайловна
274	300059656	г Ростов-на-Дону	ул 30-летия Октября, 16В	Могутина Р И
275	300065199	г Ростов-на-Дону	ул 30-летия Октября, 17	Милимука Дмитрий Николаевич
276	300059242	г Ростов-на-Дону	ул 30-летия Октября, 17А	Сидоренко Алексей Васильевич
277	300060635	г Ростов-на-Дону	ул 30-летия Октября, 17Б	Шпирко Ядвига Людвиговна
278	300063824	г Ростов-на-Дону	ул 30-летия Октября, 18	Косолапова Л П.
279	300063221	г Ростов-на-Дону	ул 30-летия Октября, 18А	Стадников Юрий Дмитриевич
280	300065132	г Ростов-на-Дону	ул 30-летия Октября, 20	Орлова Ирина Александровна
281	300064544	г Ростов-на-Дону	ул 30-летия Октября, 21	Толстов Сергей Николаевич
282	300059781	г Ростов-на-Дону	ул 30-летия Октября, 21А	Хатламаджиев Вячислав Васильевич
283	300083300	г Ростов-на-Дону	ул 30-летия Октября, 21Б	Бабалыхян Геворк Мартиросович
284	300087710	г Ростов-на-Дону	ул 30-летия Октября, 21Г	Можаров Сергей Михайлович
285	300059335	г Ростов-на-Дону	ул 30-летия Октября, 21Д	Прошкин А М.
286	300064125	г Ростов-на-Дону	ул 30-летия Октября, 21Е	Клейн Наталья Павловна
287	300059829	г Ростов-на-Дону	ул 30-летия Октября, 21Ж	Дюжиков Леонид Александрович
288	300083301	г Ростов-на-Дону	ул 30-летия Октября, 21Л	Бабалыхян Сергей Геворкович
289	300061898	г Ростов-на-Дону	ул 30-летия Октября, 22	Косолапов Е М.
290	300061091	г Ростов-на-Дону	ул 30-летия Октября, 23	Карпенко Марина Николаевна
291	300081172	г Ростов-на-Дону	ул 30-летия Октября, 23А	Гуденко Л. В.
292	300059728	г Ростов-на-Дону	ул 30-летия Октября, 23Б	Поляниченко Лидия Парфирьевна
293	300065055	г Ростов-на-Дону	ул 30-летия Октября, 23Г	Грицай Ольга Александровна
294	300060078	г Ростов-на-Дону	ул 30-летия Октября, 23Е	Григоренко Татьяна Васильевна
295	300059549	г Ростов-на-Дону	ул 30-летия Октября, 24	Емельянова М А.
296	300061676	г Ростов-на-Дону	ул 30-летия Октября, 24Б	Чуркин Павел Валерьевич
297	300059657	г Ростов-на-Дону	ул 30-летия Октября, 25	Слепов Виктор Николаевич
298	300060832	г Ростов-на-Дону	ул 30-летия Октября, 25В	Бондарев Виктор Евгеньевич
299	300065206	г Ростов-на-Дону	ул 30-летия Октября, 25В	ГОГИЧАИШВИЛИ НАДЕЖДА ЮЛЬЕВНА
300	300060313	г Ростов-на-Дону	ул 30-летия Октября, 26	Куркина Ольга Александровна
301	300064734	г Ростов-на-Дону	ул 30-летия Октября, 26А	Мельхова Екатерина Владимировна
302	300060625	г Ростов-на-Дону	ул 30-летия Октября, 27	Керенцев В А.
303	300063487	г Ростов-на-Дону	ул 30-летия Октября, 29А	Лепский Валентин Иванович
304	300062338	г Ростов-на-Дону	ул 30-летия Октября, 29Б	Власова И Г.
305	300062608	г Ростов-на-Дону	ул 30-летия Октября, 29В	Пронин Николай Николаевич
306	300290562	г Ростов-на-Дону	ул 30-летия Октября, 29Г	Руденок Андрей Владимирович
307	300059203	г Ростов-на-Дону	ул 30-летия Октября, 29К	Дребалев Виктор Васильевич
308	300064126	г Ростов-на-Дону	ул 30-летия Октября, 29К	Полянская Ольга Николаевна
309	300064637	г Ростов-на-Дону	ул 30-летия Октября, 30	Качура Лариса Павловна
310	300064244	г Ростов-на-Дону	ул 30-летия Октября, 31 корп. 2	Каргин Алексей Алексеевич
311	300063011	г Ростов-на-Дону	ул 30-летия Октября, 31А	Шелехов Валерий Иванович
312	300284661	г Ростов-на-Дону	ул 30-летия Октября, 31д	Волкова Валентина Николаевна
313	300064925	г Ростов-на-Дону	ул 30-летия Октября, 32	Стрельникова Алла Ивановна
314	300062285	г Ростов-на-Дону	ул 30-летия Октября, 33 корп. 1	Сардаров Э З.
315	300061788	г Ростов-на-Дону	ул 30-летия Октября, 34	Некрасов Юрий Андреевич
316	300064765	г Ростов-на-Дону	ул 30-летия Октября, 34	Аксайская Любовь Яковлевна
317	300059568	г Ростов-на-Дону	ул 30-летия Октября, 34А	Вихарев Павел Александрович
318	300065133	г Ростов-на-Дону	ул 30-летия Октября, 35	Дунаева Фатима Ражденовна
319	300081961	г Ростов-на-Дону	ул 30-летия Октября, 35	Дунаев Юрий Викторович
320	300061268	г Ростов-на-Дону	ул 30-летия Октября, 36	Зудашкин Василий Александрович
321	300064025	г Ростов-на-Дону	ул 30-летия Октября, 38	Платонова Нина Александровна
322	300061588	г Ростов-на-Дону	ул 30-летия Октября, 39	Абрамова Ольга Сергеевна
323	300062873	г Ростов-на-Дону	ул 30-летия Октября, 40	Жиренко Анна Владимировна
324	300064690	г Ростов-на-Дону	ул 30-летия Октября, 42	Зеленская Ирина Викторовна
325	300064691	г Ростов-на-Дону	ул 30-летия Октября, 42	Гудкова Галина Александровна
326	300065452	г Ростов-на-Дону	ул 30-летия Октября, 42А	Зелинский Н Я.
327	300060639	г Ростов-на-Дону	ул 30-летия Октября, 47	Топилин Виктор Иванович
328	300064737	г Ростов-на-Дону	ул 30-летия Октября, 48	Пономарева Анна Александровна
329	300062523	г Ростов-на-Дону	ул 30-летия Октября, 50	Тарелкин Анатолий Александрович
330	300064548	г Ростов-на-Дону	ул 30-летия Октября, 50А	Сухомлинов Игорь Александрович
331	300064205	г Ростов-на-Дону	ул 30-летия Октября, 51	Плотников Иван Николаевич
332	300064999	г Ростов-на-Дону	ул 30-летия Октября, 52	Колган Ольга Викторовна
333	300062150	г Ростов-на-Дону	ул 30-летия Октября, 53	Рыбалкин Петр Сергеевич
334	300059341	г Ростов-на-Дону	ул 30-летия Октября, 54	Колесникова Любовь Николаевна
335	300063181	г Ростов-на-Дону	ул 30-летия Октября, 55	Горбачева Мария Никитична
336	300063658	г Ростов-на-Дону	ул 30-летия Октября, 56	Журкина Г И.
337	300062895	г Ростов-на-Дону	ул 30-летия Октября, 58	Быкадоров Яков Константинович
338	300060315	г Ростов-на-Дону	ул 30-летия Октября, 59	Киянова Елена Васильевна
339	300060944	г Ростов-на-Дону	ул 30-летия Октября, 60	Лопатин Анатолий Алексеевич
340	300063313	г Ростов-на-Дону	ул 30-летия Октября, 61	Иващенко Владимир Дмитриевич
341	300059956	г Ростов-на-Дону	ул 30-летия Октября, 62	Манохина Светлана Юрьевна
342	300060640	г Ростов-на-Дону	ул 30-летия Октября, 62	Гниденко Михаил Анатольевич
343	300059342	г Ростов-на-Дону	ул 30-летия Октября, 62А	Поздеева Татьяна Владимировна
344	300062765	г Ростов-на-Дону	ул 30-летия Октября, 63	Колосович Ал-др Алекс
345	300366307	г Ростов-на-Дону	ул 30-летия Октября, 63А	Колосович Владимир Александрович
346	300064794	г Ростов-на-Дону	ул 30-летия Октября, 64	Белоус Екатерина Михайловна
347	300060683	г Ростов-на-Дону	ул 30-летия Октября, 64А	Кононова Е В
348	300059250	г Ростов-на-Дону	ул 30-летия Октября, 65	Стаценко Александр Викторович
349	300084684	г Ростов-на-Дону	ул 30-летия Октября, 65А	Кружилин Александр Сергеевич
350	300059526	г Ростов-на-Дону	ул 30-летия Октября, 67	Пономарев Анатолий Иванович
351	300278522	г Ростов-на-Дону	ул 30-летия Октября, 67	Пономарев Анатолий Иванович
352	300063314	г Ростов-на-Дону	ул 30-летия Октября, 68	Алипатов Павел Николаевич
353	300064593	г Ростов-на-Дону	ул 30-летия Октября, 71	Марков В С.
354	300059343	г Ростов-на-Дону	ул 30-летия Октября, 72	Горбунев Олег Викторович
355	300064641	г Ростов-на-Дону	ул 30-летия Октября, 73	Колосович Л П.
356	300063599	г Ростов-на-Дону	ул 30-летия Октября, 76	Виноградов В А
357	300065271	г Ростов-на-Дону	ул 30-летия Октября, 76А	Косенков В А
358	300062896	г Ростов-на-Дону	ул 30-летия Октября, 78	Семидоцкий Евгений Григорьевич
359	300059098	г Ростов-на-Дону	ул 30-летия Октября, 79	Ольховая Людмила Николаевна
360	300087027	г Ростов-на-Дону	ул 30-летия Октября, 79В	ГАПОНОВА НАТАЛЬЯ ВИКТОРОВНА
361	300060642	г Ростов-на-Дону	ул 30-летия Октября, 84	Черепнин Александр Николаевич
362	300062017	г Ростов-на-Дону	ул 30-летия Октября, 84	Калиберда Сергей Валерьевич
363	300063835	г Ростов-на-Дону	ул 30-летия Октября, 86	Абрамова Ирина Игоревна
364	300063659	г Ростов-на-Дону	ул 30-летия Октября, 88	Булыга Ирина Николаевна
365	300061589	г Ростов-на-Дону	ул 30-летия Октября, 90А	Панфилов Петр Алексеевич
366	300061678	г Ростов-на-Дону	ул 30-летия Октября, 90Б	Орлова Елена Сергеевна
367	300061570	г Ростов-на-Дону	ул 30-летия Октября, 91	Перепелов Петр Николаевич
368	300062964	г Ростов-на-Дону	ул 30-летия Октября, 91	Перепелов Петр Николаевич
369	300264613	г Ростов-на-Дону	ул 30-летия Октября, 91Б	Демченко Петр Степанович
370	300060738	г Ростов-на-Дону	ул 30-летия Октября, 92	Мартыненко Сергей Ильич
371	300063901	г Ростов-на-Дону	ул 30-летия Октября, 92А	Мартыненко Лидия Ивановна
372	300059959	г Ростов-на-Дону	ул 30-летия Октября, 93	Горбузлаева Тамара Анатольевна
373	300059960	г Ростов-на-Дону	ул 30-летия Октября, 93	Горбузлаев Валентин Евгеньевич
374	300062233	г Ростов-на-Дону	ул 30-летия Октября, 94	Матюнин Михаил Федорович
375	300063827	г Ростов-на-Дону	ул 30-летия Октября, 96	Маркова Надежда Павловна
376	300061509	г Ростов-на-Дону	ул 30-летия Октября, 97	Пантелеева Мария Ивановна
377	300065453	г Ростов-на-Дону	ул 30-летия Октября, 97А	Пантелеев Александр Алексеевич
378	300060965	г Ростов-на-Дону	ул 30-летия Октября, 98	Хайбуллина Анна Анатольевна
379	300062960	г Ростов-на-Дону	ул 30-летия Октября, 100	Шестаков Руслан Николаевич
380	300060633	г Ростов-на-Дону	ул 30-летия Октября, 100А	Лубенец Ирина Дмитриевна
381	300059554	г Ростов-на-Дону	ул 30-летия Октября, 102	Езовцова Анна Васильевна
382	300061820	г Ростов-на-Дону	ул 30-летия Октября, 104	Колосович Николай Александрович
383	300063301	г Ростов-на-Дону	ул 30-летия Октября, 104А	Колосович Олег Алексеевич
384	300063971	г Ростов-на-Дону	ул 30-летия Октября, 104Б	Колосович Сергей Алексеевич
385	300061312	г Ростов-на-Дону	ул 30-летия Октября, 106	Вихарева Людмила Дмитриевна
386	300062210	г Ростов-на-Дону	ул 30-летия Октября, 106	Алипатова Светлана Павловна
387	300059507	г Ростов-на-Дону	ул 30-летия Октября, 108	Сапельник А Д.
388	300060452	г Ростов-на-Дону	ул 30-летия Октября, 110	Езовцев И В.
389	300059778	г Ростов-на-Дону	ул 30-летия Октября, 110А	Езовцов Виктор Васильевич
390	300063044	г Ростов-на-Дону	ул 30-летия Октября, 112	Горбунова Елена Николаевна
391	300060634	г Ростов-на-Дону	ул 30-летия Октября, 114	Мельник Вячеслав Николаевич
392	300063820	г Ростов-на-Дону	ул 30-летия Октября, 114А	Геращенко Ольга Ивановна
393	300061756	г Ростов-на-Дону	ул 30-летия Октября, 116	Езовцева Антонина Ивановна
394	300059700	г Ростов-на-Дону	ул 30-летия Октября, 118	Вакалова Серафима Алексеевна
395	300061665	г Ростов-на-Дону	ул 30-летия Октября, 118	Вакалов Владимир Викторович
396	300061478	г Ростов-на-Дону	ул 30-летия Октября, 120	Леоновец Валерий Николаевич
397	300065519	г Ростов-на-Дону	ул 30-летия Октября, 122	Лато Любовь Андреевна
398	300060024	г Ростов-на-Дону	ул 30-летия Октября, 124	Езовцев В Т.
399	300059840	г Ростов-на-Дону	ул 30-летия Октября, 126	Рудов Н Д.
400	300062701	г Ростов-на-Дону	ул 30-летия Октября, 126	Рудов А Д.
401	300059841	г Ростов-на-Дону	ул 30-летия Октября, 126а 	Рудов Павел Дмитриевич
402	300059652	г Ростов-на-Дону	ул 30-летия Октября, 128	Марков Роман Иванович
403	300059779	г Ростов-на-Дону	ул 30-летия Октября, 128	Семик Людмила Ильинична
404	300060809	г Ростов-на-Дону	ул 30-летия Октября, 130	Карагозов Сергей Павлович
405	300062365	г Ростов-на-Дону	ул 30-летия Октября, 132	Жалнина Мария Яковлевна
406	300064194	г Ростов-на-Дону	ул 30-летия Октября, 132	Тихомиров Василий Яковлевич
407	300060848	г Ростов-на-Дону	ул 30-летия Октября, 134	Сметанникова Мария Ивановна
408	300065374	г Ростов-на-Дону	ул 30-летия Октября, 136	Пищулин Н Н.
409	300061583	г Ростов-на-Дону	ул 30-летия Октября, 138	Терещенко Е А.
410	300064003	г Ростов-на-Дону	ул 30-летия Октября, 138А	Терещенко Н Н.
411	300060455	г Ростов-на-Дону	ул 30-летия Октября, 142	Елагина Вера Владимировна
412	300063280	г Ростов-на-Дону	ул 30-летия Октября, 146	Журавель Сергей Анатольевич
413	300059154	г Ростов-на-Дону	ул 30-летия Октября, 146А	Журавель В А.
414	300064687	г Ростов-на-Дону	ул 30-летия Октября, 148	Ильчук Е Д.
415	300059993	г Ростов-на-Дону	ул 30-летия Октября, 150	Хабаров Рудик Мазетович
416	300061584	г Ростов-на-Дону	ул 30-летия Октября, 152	Терещенко Виктор Васильевич
417	300060936	г Ростов-на-Дону	ул 30-летия Октября, 154	Жидков Николай Николаевич
418	300064200	г Ростов-на-Дону	ул 30-летия Октября, 156	Минаков А А.
419	300061358	г Ростов-на-Дону	ул 30-летия Октября, 158	Минаков Роман Андреевич
420	300059561	г Ростов-на-Дону	ул 30-летия Октября, 164	Гапонова Любовь Алексеевна
421	300391374	г Ростов-на-Дону	ул 3-я Ковровая, 1Б	Малышкина Татьяна Викторовна
422	300403788	г Ростов-на-Дону	ул 3-я Ковровая, 2А	Дарбинян Сона Маисовна
423	300391394	г Ростов-на-Дону	ул 3-я Ковровая, 3Б	Ли Венера Владимировна
424	300393662	г Ростов-на-Дону	ул 3-я Ковровая, 4	Фомкина Елена Альбертовна
425	300393663	г Ростов-на-Дону	ул 3-я Ковровая, 4А	Ковалев Альберт Александрович
426	300395810	г Ростов-на-Дону	ул 3-я Ковровая, 4Б	Борсток Татьяна Александровна
427	300395812	г Ростов-на-Дону	ул 3-я Ковровая, 4В	Горохова Ирина Александровна
428	300391381	г Ростов-на-Дону	ул 3-я Ковровая, 20	Гончарова Светлана Петровна
429	300391387	г Ростов-на-Дону	ул 3-я Ковровая, 24	Косов Артем Андреевич
430	300393661	г Ростов-на-Дону	ул 3-я Ковровая, 26А	Сизякин Игорь Валерьевич
431	300394789	г Ростов-на-Дону	ул 4-я Ковровая, 8	Давыдова Татьяна Степановна
432	300391238	г Ростов-на-Дону	ул 4-я Ковровая, 21	Клименко Светлана Александровна
433	300391240	г Ростов-на-Дону	ул 4-я Ковровая, 23	Костин Александр Иванович
434	300391242	г Ростов-на-Дону	ул 4-я Ковровая, 25	Титова Вера Федосеевна
435	300396341	г Ростов-на-Дону	ул 5-я Ковровая, 4	Зенков Александр Сергеевич
436	300391453	г Ростов-на-Дону	ул 6-я Ковровая, 1	Ибрагимов Роман Сабирович
437	300391454	г Ростов-на-Дону	ул 6-я Ковровая, 1	Ибрагимов Роман Сабирович
438	300391465	г Ростов-на-Дону	ул 6-я Ковровая, 6	Еремьян Владимир Артемович
439	300403691	г Ростов-на-Дону	ул 6-я Ковровая, 13Б	Крутских Виталий Викторович
440	300391459	г Ростов-на-Дону	ул 6-я Ковровая, 15	Лапатин Яков Павлович
441	300395758	г Ростов-на-Дону	ул Доватора, 287	Чой Сунг Мок
442	300395815	г Ростов-на-Дону	ул Доватора, 305/1	Павлюк Евгений Александрович
443	300391076	г Ростов-на-Дону	ул Доватора, 329	Скоблик Олег Петрович
444	300391080	г Ростов-на-Дону	ул Доватора, 331Б	Дегтярева Светлана Павловна
445	300064979	г Ростов-на-Дону	ул Задонская, 3 корп. 1	Толмачев Сергей Иванович
446	300283935	г Ростов-на-Дону	ул Задонская, 3А	Бинятова Ольга Альбертовна
447	300059582	г Ростов-на-Дону	ул Задонская, 5	Самойлик Н Н.
448	300060485	г Ростов-на-Дону	ул Задонская, 9 корп. 1	Хорунжая Любовь Ивановна
449	300061519	г Ростов-на-Дону	ул Задонская, 11	Шепило Александр Иванович
450	300060091	г Ростов-на-Дону	ул Задонская, 13	Черницына Вера Ивановна
451	300063731	г Ростов-на-Дону	ул Задонская, 13А	Лобова Людмила Анатольевна
452	300061420	г Ростов-на-Дону	ул Задонская, 15А	Лозицкая Лилия Андреановна
453	300062158	г Ростов-на-Дону	ул Задонская, 15А	Евстратов Сергей Васильевич
454	300059750	г Ростов-на-Дону	ул Задонская, 15Б	Евстратов Василий Григорьевич
455	300060039	г Ростов-на-Дону	ул Задонская, 17В	Дражина Е И.
456	300084863	г Ростов-на-Дону	ул Задонская, 17В	Абралов Андрей Александрович
457	300084867	г Ростов-на-Дону	ул Задонская, 17В	Абралава Валерий Александрович
458	300408281	г Ростов-на-Дону	ул Задонская, 131	Хвойкин Олег Вячеславович
459	300063622	г Ростов-на-Дону	ул Каратаева, 36	Волошин Валерий Михайлович
460	300084872	г Ростов-на-Дону	ул Нозадзе, 1	Ловская Ирина Ивановна
461	300084678	г Ростов-на-Дону	ул Нозадзе, 1В	Похвищев Владимир Иванович
462	300059640	г Ростов-на-Дону	ул Нозадзе, 2	Агеева Елена Викторовна
463	300061010	г Ростов-на-Дону	ул Нозадзе, 2А	Гапонов Сергей Михайлович
464	300087709	г Ростов-на-Дону	ул Нозадзе, 11Б	Терещенко Виктор Викторович
465	300081003	г Ростов-на-Дону	ул Нозадзе, 22	Жлуктенко Анна Михайловна
466	300378627	г Ростов-на-Дону	ул Нозадзе, 23	Дмитриенко Юрий Иванович
467	300061028	г Ростов-на-Дону	ул Нозадзе, 25	Полтинова Анна Георгиевна
468	300065050	г Ростов-на-Дону	ул Нозадзе, 25А	Невакшонов А П.
469	300405326	г Ростов-на-Дону	ул Нозадзе, 27	Полтинов Иван Павлович
470	300065553	г Ростов-на-Дону	ул Нозадзе, 28	Барановская Юлия Петровна
471	300061827	г Ростов-на-Дону	ул Нозадзе, 29	Кафтанова Жанна Сергеевна
472	300062639	г Ростов-на-Дону	ул Нозадзе, 30	Сулименко Лилия Ивановна
473	300064468	г Ростов-на-Дону	ул Нозадзе, 31	Тендетникова Марина Юрьевна
474	300084780	г Ростов-на-Дону	ул Нозадзе, 32	Ступин Александр Александрович
475	300063964	г Ростов-на-Дону	ул Нозадзе, 34 корп. 18	Рядченко Ирина Анатольевна
476	300060298	г Ростов-на-Дону	ул Пескова, 22	Пивоваров Николай Николаевич
477	300064676	г Ростов-на-Дону	ул Пескова, 26	Цыганок Александр Сергеевич
478	300063412	г Ростов-на-Дону	ул Пескова, 28	Юдин Виталий Евгеньевич
479	300063120	г Ростов-на-Дону	ул Пескова, 28А	Надуда Ирина Григорьевна
480	300059668	г Ростов-на-Дону	ул Пескова, 30	Реев Максим Николаевич
481	300059762	г Ростов-на-Дону	ул Пескова, 30А	Манекина Людмила Викторовна
482	300061012	г Ростов-на-Дону	ул Пескова, 30А	Манекина Людмила Викторовна
483	300063086	г Ростов-на-Дону	ул Пескова, 32	Шапошников Владимир Валентинович
484	300060060	г Ростов-на-Дону	ул Пескова, 32А	Мартынова Любовь Кузьминична
485	300063953	г Ростов-на-Дону	ул Пескова, 34	Цыганок Алексей Иванович
486	300061227	г Ростов-на-Дону	ул Пескова, 36	Радченко Галина Федоровна
487	300060784	г Ростов-на-Дону	ул Пескова, 38	Оланян Татеос Григорьевич
488	300060793	г Ростов-на-Дону	ул Пескова, 38А	Дерезина Ирина Григорьевна
489	300060141	г Ростов-на-Дону	ул Пескова, 40	Ярмуская Лидия Михайловна
490	300060120	г Ростов-на-Дону	ул Пескова, 42	Цыбульская Лариса Яковлевна
491	300065056	г Ростов-на-Дону	ул Пескова, 44 корп. 1	Шапошникова Оксана Юрьевна
492	300061952	г Ростов-на-Дону	ул Пескова, 46	Рубцов Александр Иванович
493	300061423	г Ростов-на-Дону	ул Пескова, 48	
494	300061204	г Ростов-на-Дону	ул Пескова, 50	Пожидаева Татьяна Ивановна
495	300064871	г Ростов-на-Дону	ул Пескова, 50А	Румянцева Наталья Валерьевна
496	300062527	г Ростов-на-Дону	ул Пескова, 50Б	Соколова Екатерина Ефимовна
497	300061150	г Ростов-на-Дону	ул Пескова, 52	Абросимова К И.
498	300061814	г Ростов-на-Дону	ул Пескова, 54	Назарчук В А.
499	300063417	г Ростов-на-Дону	ул Пескова, 58	Малютова Нина Григорьевна
500	300063074	г Ростов-на-Дону	ул Пескова, 58А	Дьяченко Сергей Георгиевич
501	300063537	г Ростов-на-Дону	ул Пескова, 60	Егорова Галина Алексеевна
502	300063568	г Ростов-на-Дону	ул Пескова, 60	Радюк Андрей Николаевич
503	300061015	г Ростов-на-Дону	ул Пескова, 62	Ассовский Владимир Александрович
504	300060395	г Ростов-на-Дону	ул Пескова, 64	Гвиниашвили Наталья Борисовна
505	300059714	г Ростов-на-Дону	ул Пескова, 66	Перцович Вера Дмитриевна
506	300063507	г Ростов-на-Дону	ул Пескова, 68	Радченко Лилия Павловна
507	300063754	г Ростов-на-Дону	ул Пескова, 70	Говорунова Нина Павловна
508	300096621	г Ростов-на-Дону	ул Пескова, 72 Б	Евсеева Ирина Николаевна
509	300062389	г Ростов-на-Дону	ул Пескова, 72	Горлова Оксана Юрьевна
510	300060794	г Ростов-на-Дону	ул Пескова, 74	Перегудова Г И.
511	300059980	г Ростов-на-Дону	ул Пескова, 76	Быкадорова Н И
512	300059637	г Ростов-на-Дону	ул Пескова, 78	
513	300061016	г Ростов-на-Дону	ул Пескова, 78	Гребнева О П.
514	300061154	г Ростов-на-Дону	ул Пескова, 80	Шеревер Валентина Александровна
515	300059849	г Ростов-на-Дону	ул Пескова, 82	Козлова Людмила Митрофановна
516	300062583	г Ростов-на-Дону	ул Пескова, 84	Старцева Л П.
517	300065299	г Ростов-на-Дону	ул Пескова, 88	Борвиненко Марина Владимировна
518	300064962	г Ростов-на-Дону	ул Пескова, 92	Семенова Феодосия Васильевна
519	300062584	г Ростов-на-Дону	ул Пескова, 94	Василенко Валерий Павлович
520	300059188	г Ростов-на-Дону	ул Пескова, 96	Копий Любовь Григорьевна
521	300061815	г Ростов-на-Дону	ул Пескова, 98А	Порфилкина Елена Анатольевна
522	300062492	г Ростов-на-Дону	ул Пескова, 100 корп. 2	Питель Прасковья Сергеевна
523	300060823	г Ростов-на-Дону	ул Пескова, 100Б	Тумановская Елена Ивановна
524	300061416	г Ростов-на-Дону	ул Пескова, 102	Бабалыхов Сукес Мардиросович
525	300064717	г Ростов-на-Дону	ул Пескова, 104	Лой Надежда Николаевна
526	300064422	г Ростов-на-Дону	ул Пескова, 106	Паустовская Астхик Мартиросовна
527	300060889	г Ростов-на-Дону	ул Пескова, 108	Басенко Людмила Викторовна
528	300061455	г Ростов-на-Дону	ул Пескова, 110	Копий Геннадий Борисович
529	300060056	г Ростов-на-Дону	ул Пескова, 112	Труфанов Александр Алексеевич
530	300065341	г Ростов-на-Дону	ул Пескова, 114	Подгорнова Ольга Николаевна
531	300063746	г Ростов-на-Дону	ул Пескова, 116	Мардир Сергей Викторович
532	300059692	г Ростов-на-Дону	ул Пескова, 118	Немцев Александр Алексеевич
533	300062869	г Ростов-на-Дону	ул Пескова, 120	Коломыцева Валентина Егоровна
534	300060069	г Ростов-на-Дону	ул Пескова, 120А	Иващенко Н А.
535	300086609	г Ростов-на-Дону	ул Пескова, 120А	Кривенко Сергей Александрович
536	300063071	г Ростов-на-Дону	ул Пескова, 122	Чернов Алексей Филимонович
537	300059810	г Ростов-на-Дону	ул Пескова, 124	Греков Петр Васильевич
538	300065286	г Ростов-на-Дону	ул Пескова, 124А	Езовцов Михаил Павлович
539	300062677	г Ростов-на-Дону	ул Пескова, 126	Мукасеева Светлана Викторовна
540	300063250	г Ростов-на-Дону	ул Пескова, 128	Фадеев В А.
541	300064246	г Ростов-на-Дону	ул Пескова, 130	Горбунова Елена Николаевна
542	300064907	г Ростов-на-Дону	ул Пескова, 130А	Демина Лариса Валентиновна
543	300059837	г Ростов-на-Дону	ул Пескова, 130Б	Сидоренкова Эльвира Александровна
544	300063801	г Ростов-на-Дону	ул Пескова, 132	Минаков Сергей Михайлович
545	300085900	г Ростов-на-Дону	ул Пескова, 132А	Калькопф Владимир Генрихович
546	300061011	г Ростов-на-Дону	ул Пескова, 134	Дунаев Владимир Юрьевич
547	300062406	г Ростов-на-Дону	ул Пескова, 136	Машталер Сергей Рафаилович
548	300064362	г Ростов-на-Дону	ул Пескова, 138	Андращук Тэкля Владимировна
549	300064908	г Ростов-на-Дону	ул Пескова, 140	Яценко Лариса Николаевна
550	300059329	г Ростов-на-Дону	ул Пескова, 144	Землянский Геннадий Владимирович
551	300062601	г Ростов-на-Дону	ул Пескова, 146	Фокин Сергей Викторович
552	300059330	г Ростов-на-Дону	ул Пескова, 150	Кафтанова Т Н.
553	300064625	г Ростов-на-Дону	ул Пескова, 152	Мурзина Надежда Кирилловна
554	300060909	г Ростов-на-Дону	ул Пескова, 154	Зимарин Алексей Васильевич
555	300061524	г Ростов-на-Дону	ул Пескова, 156	Диканский Владимир Григорьевич
556	300061226	г Ростов-на-Дону	ул Пескова, 158	Акимова Нина Петровна
557	300060605	г Ростов-на-Дону	ул Пескова, 158А	Езовцов Валерий Павлович
558	300060410	г Ростов-на-Дону	ул Пескова, 160	Дружко Альбина Алексеевна
559	300065425	г Ростов-на-Дону	ул Пескова, 164	Крупко Юлия Федоровна
560	300063865	г Ростов-на-Дону	ул Пескова, 166	Жиренко Виктор Иванович
561	300376160	г Ростов-на-Дону	ул Пескова, 166	Жиренко Иван Иванович
562	300063411	г Ростов-на-Дону	ул Пескова, 168	Бысов Андрей Иванович
563	300062110	г Ростов-на-Дону	ул Пескова, 170	Полянских Антонина Прохоровна
564	300060473	г Ростов-на-Дону	ул Пескова, 170А	Воронченок Геннадий Владимирович
565	300065250	г Ростов-на-Дону	ул Пескова, 176А	Щербаков Анатолий Авраамович
566	300059143	г Ростов-на-Дону	ул Пескова, 178	Сапрыкин Александр Иванович
567	300061824	г Ростов-на-Дону	ул Пескова, 178	Глянева Галина Ивановна
568	300059760	г Ростов-на-Дону	ул Пескова, 178А	Петренко Л В
569	300065192	г Ростов-на-Дону	ул Пескова, 178Б	Емелина Елена Евгеньевна
570	300061823	г Ростов-на-Дону	ул Пескова, 178В	Ашуева Ираида Семеновна
571	300060388	г Ростов-на-Дону	ул Пескова, 178г	Степанова Валентина Петровна
572	300060126	г Ростов-на-Дону	ул Пескова, 178Д	Писанко Александр Федорович
573	300064626	г Ростов-на-Дону	ул Пескова, 178Е	Полянская Ольга Алексеевна
574	300064627	г Ростов-на-Дону	ул Пескова, 178Е	Полянский Николай Дмитриевич
575	300059761	г Ростов-на-Дону	ул Пескова, 178Ж	Несповитный Константин Евгеньевич
576	300061300	г Ростов-на-Дону	ул Пескова, 178З	Макушин Александр Иннокентьвич
577	300065115	г Ростов-на-Дону	ул Пескова, 180	Текучева Нина Ананьевна
578	300061457	г Ростов-на-Дону	ул Пескова, 180А	Губинская Е А.
579	300063254	г Ростов-на-Дону	ул Пескова, 180Б	Гарбузлаев С А.
580	300062526	г Ростов-на-Дону	ул Пескова, 182	Шатохин Василий Васильевич
