1	300290355	г Ростов-на-Дону	 ДНТ Ростов-Главный, 97	Александрова Людмила Борисовна
2	300084368	г Ростов-на-Дону	 СНТ "ЗАПАДНЫЙ-1", 9	Рудой Владимир Андреевич
3	300082927	г Ростов-на-Дону	 СНТ "ЗАПАДНЫЙ-1", 26	Муха Юрий Владимирович
4	300285011	г Ростов-на-Дону	 СНТ "ЗАПАДНЫЙ-1", 46/1	Радионова Ольга Григорьевна
5	300281070	г Ростов-на-Дону	 СНТ "ЗАПАДНЫЙ-1", 46/4	Ковалева Виктория Владимировна
6	300084456	г Ростов-на-Дону	 СНТ "ЗАПАДНЫЙ-1", 72	Зайцева Элеонора Васильевна
7	300086718	г Ростов-на-Дону	 СНТ "ЗАПАДНЫЙ-1", 102	Лосьева Вера Георгиевна
8	300331733	г Ростов-на-Дону	 СНТ "ЗАПАДНЫЙ-1", 110	Маркина Анна Олеговна
9	300082929	г Ростов-на-Дону	 СНТ "ЗАПАДНЫЙ-1", 113	Мякинин Сергей Викторович
10	300286614	г Ростов-на-Дону	 СНТ "ЗАПАДНЫЙ-1", 118	Квартальный Алексей Леонидович
11	300361620	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 16	Дудинова Юлия Васильевна
12	300361627	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 17	Ненахов Дмитрий Александрович
13	300361636	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 20	Авраменко Светлана Владимировна
14	300361668	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 30	Судницына Майя Валерьевна
15	300361669	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 32	Неведров Александр Геннадьевич
16	300361671	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 47	Стрелец Валерий Константинович
17	300361674	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 56	Амичба Адгур Рудикович
18	300361677	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 67	Бакланов Юрий Васильевич
19	300361678	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 68	Вараксина Татьяна Александровна
20	300361679	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 79	Русадзе Гиви Дурмишханович
21	300361680	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 81	Прокопченко Сергей Александрович
22	300361681	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 82	Смачный Юрий Павлович
23	300361682	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 84	Нечаев Александр Евгеньевич
24	300361683	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 88	Рощин Алексей Сергеевич
25	300361684	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 92	Зимовец Людмила Владимировна
26	300361685	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 92А	Тупольских Вячеслав Николаевич
27	300361686	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 94	Мелконян Татьяна Мыкыртычевна
28	300361605	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 102	
29	300361607	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 109	Тананян Эльмира Григорьевна
30	300361608	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 120	Латышева Нонна Николаевна
31	300361609	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 121	Донин Виктор Аркадьевич
32	300361610	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 130	Рвачев Владимир Петрович
33	300361611	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 133	Балашева Наталья Евгеньевна
34	300361612	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 137	Балясов Дмитрий Анатольевич
35	300361613	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 139	Озерова Ольга Олеговна
36	300361614	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 142	Пасечников Вячеслав Юрьевич
37	300361616	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 153	Пащенко Сергей Александрович
38	300361618	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 155	Овчинникова Ольга Ильясовна
39	300361619	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 157	Гришанин Александр Николаевич
40	300361621	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 160	Махортов Олег Анатольевич
41	300361622	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 161	Егорова Светлана Евгеньевна
42	300361623	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 162	Слепокурова Лариса Петровна
43	300361624	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 163	Глотов Иван Александрович
44	300361625	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 164	Любимова Анна Сергеевна
45	300361626	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 165	Бахтигареева Сольфия Шамильевна
46	300361628	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 170	Мисаилов Нодари Исаакович
47	300361629	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 176	Костянов Сергей Иванович
48	300361630	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 180	Купченко Ольга Александровна
49	300361632	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 183	Горина Людмила Сергеевна
50	300361633	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 194	Бережная Любовь Ивановна
51	300361634	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 196	Алимов Олег Рустамович
52	300361635	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 198	Лушпанов Никита Алексеевич
53	300361637	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 201	Медведев Александр Владимирович
54	300361638	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 202	Ревин Владимир Васильевич
55	300361639	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 207	Фролова Елена Яковлевна
56	300361640	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 208	Маруфенко Николай Николаевич
57	300361641	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 210	Егорова Любовь Владимировна
58	300361642	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 211	Балашев Борис Владимирович
59	300361643	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 213	Башкирцева Валентина Григорьевна
60	300361644	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 216	ЦЫБКА ДЕНИС ИГОРЕВИЧ
61	300361645	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 217	Миронов Евгений Степанович
62	300361647	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 240	Скоринко Галина Николаевна
63	300361648	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 243	Корнилов Юрий Васильевич
64	300361649	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 245	Сосков Виктор Александрович
65	300361650	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 246	Благодатский Дмитрий Николаевич
66	300361651	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 248	Максимова Галина Сергеевна
67	300361652	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 250	Бушуева Надежда Владимировна
68	300361653	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 254	Фетисова Валентина Александровна
69	300361654	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 256	Туз Ольга Юрьевна
70	300361656	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 260	Манасарьян Анжелика Викторовна
71	300361657	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 262	Ли Людмила 
72	300361658	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 263	Самофалов Анатолий Иванович
73	300361659	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 265	Егошкин Кирилл Владимирович
74	300361660	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 269	Бельмасов Андрей Александрович
75	300361661	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 272	Александров Андрей Борисович
76	300361663	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 277	Демиденко Виктория Владимировна
77	300361664	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 278	Корниенко Лариса Ивановна
78	300361665	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 279	Тоноян Эдуард Карлович
79	300361666	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 279А	Столицина Любовь Григорьевна
80	300361667	г Ростов-на-Дону	 СНТ ЛОКОМОТИВ, 289	Удовенко Дмитрий Валерьевич
81	300061291	г Ростов-на-Дону	 ЧЕРТЕЖНАЯ, 3А	Чумакова О А.
82	300059831	г Ростов-на-Дону	 ЧЕРТЕЖНАЯ, 6А	Иванов Г В.
83	300060790	г Ростов-на-Дону	 ЧЕРТЕЖНАЯ, 10 корп. 9	Ткачева Ольга Владимировна
84	300064184	г Ростов-на-Дону	б-р Дружбы, 40	Поповян Анушеван Гал
85	300064265	г Ростов-на-Дону	б-р Дружбы, 48	Габриелян Кимик Андраникович
86	300061577	г Ростов-на-Дону	б-р Дружбы, 55	Мкоян В Г.
87	300064917	г Ростов-на-Дону	б-р Дружбы, 57	Бзезов Роберт Тарасович
88	300064663	г Ростов-на-Дону	б-р Дружбы, 61	Термалаян Шварт Манелович
89	300060628	г Ростов-на-Дону	б-р Дружбы, 63	Мандрыкин Н И.
90	300062139	г Ростов-на-Дону	б-р Дружбы, 67	Анахасян Хачатур Леваевич
91	300062971	г Ростов-на-Дону	б-р Дружбы, 69	Тизихов В Л.
92	300300696	г Ростов-на-Дону	пер 1-й Глазурный, 29А	Орлова Ксения Владимировна
93	300291323	г Ростов-на-Дону	пер 1-й Глазурный, 31	Неменьший Владимир Николаевич
94	300319884	г Ростов-на-Дону	пер 2-й Мажорный, 2 корп. 7	
95	300319895	г Ростов-на-Дону	пер 2-й Мажорный, 3	Марченко Елена Геннадьевна
96	300319866	г Ростов-на-Дону	пер 2-й Мажорный, 5	Мостовая Наталья Инокентьевна
97	300319889	г Ростов-на-Дону	пер 2-й Мажорный, 7	Бойченко Роман Викторович
98	300319741	г Ростов-на-Дону	пер 2-й Мажорный, 14	Ефанова Людмила Олеговна
99	300299188	г Ростов-на-Дону	пер 2-й Рекордный, 5 корп. 1	Коптева Татьяна Николаевна
100	300319916	г Ростов-на-Дону	пер 2-й Рекордный, 19	Архипенко Зоя Ивановна
101	300319898	г Ростов-на-Дону	пер 2-й Старательный, 4	Исаева Марина Владимировна
102	300319883	г Ростов-на-Дону	пер 2-й Старательный, 10	Сотникова Светлана Сергеевна
103	300319885	г Ростов-на-Дону	пер 2-й Старательный, 11	Диденко Татьяна Николаевна
104	300319742	г Ростов-на-Дону	пер 2-й Старательный, 12	Гвоздик Ольга Михайловна
105	300299192	г Ростов-на-Дону	пер 3-й Мажорный, 2 корп. 3	Харунова Елена Александровна
106	300299348	г Ростов-на-Дону	пер 3-й Мажорный, 4	Алейников Сергей Иванович
107	300299349	г Ростов-на-Дону	пер 3-й Мажорный, 4А	Лохматов Александр Юрьевич
108	300299178	г Ростов-на-Дону	пер 3-й Мажорный, 6	Дубейко Роман Сергеевич
109	300299200	г Ростов-на-Дону	пер 3-й Мажорный, 10	Бабаджанова Тамара Апетовна
110	300299194	г Ростов-на-Дону	пер 3-й Мажорный, 12 корп. 6	Саблина Ольга Владимировна
111	300319874	г Ростов-на-Дону	пер 3-й Мажорный, 15	Гедугошева Альбина Мусарбиевна
112	300319906	г Ростов-на-Дону	пер 3-й Мажорный, 17	Коловердова Раиса Николаевна
113	300319743	г Ростов-на-Дону	пер 3-й Мажорный, 18	Трефилов Валерий Васильевич
114	300319796	г Ростов-на-Дону	пер 3-й Мажорный, 19	Казакевич Юлия Александровна
115	300319876	г Ростов-на-Дону	пер 3-й Мажорный, 20	Тентеков Режепберди Какаевич
116	300319804	г Ростов-на-Дону	пер 3-й Мажорный, 21	Корсунова Вера Федоровна
117	300319870	г Ростов-на-Дону	пер 3-й Мажорный, 22	Лавринова Раиса Сергеевна
118	300319747	г Ростов-на-Дону	пер 3-й Мажорный, 24	Целуйко Александр Анатольевич
119	300299179	г Ростов-на-Дону	пер 4-й Мажорный, 5	Ратиева Светлана Галимяновна
120	300299184	г Ростов-на-Дону	пер 4-й Мажорный, 7	Мирошниченко Дмитрий Вячеславович
121	300299182	г Ростов-на-Дону	пер 4-й Мажорный, 9	Радченко Татьяна Степановна
122	300299181	г Ростов-на-Дону	пер 4-й Мажорный, 15	Шамшура Елена Викторовна
123	300361556	г Ростов-на-Дону	пер Бумажный, 16Б	Шаповаленко Анастасия Петровна
124	300361557	г Ростов-на-Дону	пер Бумажный, 24 корп. 19	Ткачев Андрей Васильевич
125	300361558	г Ростов-на-Дону	пер Бумажный, 25А	Пятницкова Ольга Георгиевна
126	300361559	г Ростов-на-Дону	пер Бумажный, 30А	Шишкин Дмитрийч Викторович
127	300361562	г Ростов-на-Дону	пер Векторный, 4А	Бондаренко Андрей Васильевич
128	300361560	г Ростов-на-Дону	пер Векторный, 16	Литвиненко Денис Федорович
129	300361561	г Ростов-на-Дону	пер Векторный, 18	Литвиненко Сергей Федорович
130	300059468	г Ростов-на-Дону	пер Девичий, 9	Богданова Елена Ивановна
131	300098820	г Ростов-на-Дону	пер Девичий, 12	Крупинская Марина Юрьевна
132	300134491	г Ростов-на-Дону	пер Девичий, 13	Селиванов Виктор Владимирович
133	300134493	г Ростов-на-Дону	пер Девичий, 13	Футерман Игорь Юльевич
134	300098822	г Ростов-на-Дону	пер Девичий, 14 корп. 5	Каплий Юрий Викторович
135	300063720	г Ростов-на-Дону	пер Девичий, 17	Сольтес Тамара Петровна
136	300319797	г Ростов-на-Дону	пер Мажорный, 3	Овсянникова Юлия Александровна
137	300319908	г Ростов-на-Дону	пер Мажорный, 4	Казарян Армен Серожович
138	300319728	г Ростов-на-Дону	пер Мажорный, 5	Кирсанов Владимир Николаевич
139	300323027	г Ростов-на-Дону	пер Мажорный, 5А	Ермоленко Татьяна Федоровна
140	300319744	г Ростов-на-Дону	пер Мажорный, 6	Глебов Геннадий Владимирович
141	300319917	г Ростов-на-Дону	пер Мажорный, 9 корп. 16	Клиндухова Татьяна Григорьевна
142	300319863	г Ростов-на-Дону	пер Мажорный, 12 корп. 23	Алябьева Виолла Степановна
143	300319882	г Ростов-на-Дону	пер Мажорный, 13	Евтухова Любовь Брониславовна
144	300319892	г Ростов-на-Дону	пер Мажорный, 14	Лепестова Людмила Николаевна
145	300319807	г Ростов-на-Дону	пер Мажорный, 15	Григоренко Евгения Моисеевна
146	300319881	г Ростов-на-Дону	пер Мажорный, 16	Евтухова Любовь Брониславовна
147	300361698	г Ростов-на-Дону	пер Порядковый, 20 корп. 31	Маркина Марина Александровна
148	300361699	г Ростов-на-Дону	пер Порядковый, 26А	Уваров Игорь Олегович
149	300361700	г Ростов-на-Дону	пер Порядковый, 29А	Мартиросян Нана Араиковна
150	300083478	г Ростов-на-Дону	пер Походный, 21А	Гордеев Леонид Михайлович
151	300299187	г Ростов-на-Дону	пер Рекордный, 2 корп. 11	Шевченко Наталья Васильевна
152	300299347	г Ростов-на-Дону	пер Рекордный, 4	Кучер Екатерина Сергеевна
153	300319798	г Ростов-на-Дону	пер Рекордный, 4А	Ткачева Марина Валерьевна
154	300319864	г Ростов-на-Дону	пер Рекордный, 4Б	Харитоненко Ирина Владимировна
155	300319802	г Ростов-на-Дону	пер Рекордный, 4В	Проданова Екатерина Геннадьевна
156	300319800	г Ростов-на-Дону	пер Рекордный, 4Г	Атаманчук Александр Михайлович
157	300264987	г Ростов-на-Дону	пер Рекордный, 5	Акимова Надежда Владимировна
158	300299190	г Ростов-на-Дону	пер Рекордный, 7	Бутова Татьяна Анатольевна
159	300299176	г Ростов-на-Дону	пер Рекордный, 11	Малева Татьяна Алексеевна
160	300299350	г Ростов-на-Дону	пер Рекордный, 15 корп. 11	Гайдуков Дмитрий Сергеевич
161	300299338	г Ростов-на-Дону	пер Рекордный, 15А	Абанина Татьяна Анатольевна
162	300299191	г Ростов-на-Дону	пер Рекордный, 15Б	Снопкова Александра Георгиевна
163	300319878	г Ростов-на-Дону	пер Рекордный, 17 корп. 12	Текутова Татьяна Леонидовна
164	300319814	г Ростов-на-Дону	пер Рекордный, 17А	Ковалева Татьяна Евгеньевна
165	300319745	г Ростов-на-Дону	пер Рекордный, 17Б	Панчуева Елена Алексеевна
166	300360144	г Ростов-на-Дону	пер Рекордный, 20	Сергиенко Алексей Анатольевич
167	300322789	г Ростов-на-Дону	пер Рекордный, 21	Валуйская Любовь Ивановна
168	300319803	г Ростов-на-Дону	пер Рекордный, 22 корп. 6	Садова Марина Владиславовна
169	300319897	г Ростов-на-Дону	пер Рекордный, 24 корп. 5	Ломоносов Сергей Леонидович
170	300319810	г Ростов-на-Дону	пер Рекордный, 29 корп. 7	Карабаева Мария Николаевна
171	300319811	г Ростов-на-Дону	пер Рекордный, 29Б	Ураков Евгений Викторович
172	300319913	г Ростов-на-Дону	пер Старательный, 8	Жариков Михаил Александрович
173	300283425	г Ростов-на-Дону	пер Сыпучий, 7	Евсеенко Игорь Витальевич
174	300083800	г Ростов-на-Дону	пер Сыпучий, 13А	Власянц Каринэ Макардичевна
175	300319799	г Ростов-на-Дону	пер Фазаний, 2 корп. 17	Довлатян Ашот Айкович
176	300319872	г Ростов-на-Дону	пер Фазаний, 2А	Даларян Саргис Бабкенович
177	300319891	г Ростов-на-Дону	пер Фазаний, 6А	Афанасьева Любовь Николаевна
178	300319813	г Ростов-на-Дону	пер Фазаний, 6Б	Рубцов Андрей Юрьевич
179	300319806	г Ростов-на-Дону	пер Фазаний, 6В	Кспоян Сарингюл Вараздатовна
180	300319914	г Ростов-на-Дону	пер Фазаний, 10 корп. 9	Ибрагимова Интизар Джамал кызы
181	300319880	г Ростов-на-Дону	пер Фазаний, 12	Боянжу Федор Иванович
182	300319890	г Ростов-на-Дону	пер Фазаний, 18	Пантелеев Георгий Иванович
183	300288897	г Ростов-на-Дону	пер Цифровой, 12А	Юрков Сергей Александрович
184	300361790	г Ростов-на-Дону	пер Цифровой, 23А	Забелина Марина Анатольевна
185	300059720	г Ростов-на-Дону	пр-кт Стачки, 400САД	Хомутов Михаил Викторович
186	300063394	г Ростов-на-Дону	пр-кт Стачки, 400САД	Черниченко Александр Маркович
187	300083593	г Ростов-на-Дону	ул 2-я Наземная, 6	Савельев Анатолий Александрович
188	300083598	г Ростов-на-Дону	ул 2-я Наземная, 10	
189	300083592	г Ростов-на-Дону	ул 2-я Наземная, 12	Чепуренко Юрий Александрович
190	300083486	г Ростов-на-Дону	ул 2-я Наземная, 12А	Андриянов Николай Владимирович
191	300064111	г Ростов-на-Дону	ул 2-я Наземная, 16	Яковенко Виктор Михайлович
192	300286945	г Ростов-на-Дону	ул 2-я Наземная, 20	Бурлака Наталья Федоровна
193	300361482	г Ростов-на-Дону	ул Авторская, 2 корп. 61	Корниенко Николай Борисович
194	300361495	г Ростов-на-Дону	ул Авторская, 4	Серов Роман Игоревич
195	300361496	г Ростов-на-Дону	ул Авторская, 4А	Данилова Ирина Валентиновна
196	300361506	г Ростов-на-Дону	ул Авторская, 5	Рыжих Светлана Леонидовна
197	300361510	г Ростов-на-Дону	ул Авторская, 7 корп. 2	Ткачева Людмила Николаевна
198	300361512	г Ростов-на-Дону	ул Авторская, 9 корп. 1	АСЛИЯН АРМЕН РУДОЛЬФОВИЧ
199	300361475	г Ростов-на-Дону	ул Авторская, 10	Мангейм Александр Ильич
200	300361476	г Ростов-на-Дону	ул Авторская, 13	Хвостиков Роман Александрович
201	300361477	г Ростов-на-Дону	ул Авторская, 13А	Егошкин Кирилл Владимирович
202	300361478	г Ростов-на-Дону	ул Авторская, 14	Чигинев Александр Борисович
203	300361479	г Ростов-на-Дону	ул Авторская, 16	Никогосова Ольга Викторовна
204	300361480	г Ростов-на-Дону	ул Авторская, 18	Новикова Алла Владимировна
205	300361481	г Ростов-на-Дону	ул Авторская, 19 корп. 16	Пискарева Анжела Геннадьевна
206	300361483	г Ростов-на-Дону	ул Авторская, 20	Верзилина Наталья Александровна
207	300361484	г Ростов-на-Дону	ул Авторская, 20А	Пустоветов Виталий Викторович
208	300361485	г Ростов-на-Дону	ул Авторская, 21 корп. 15	Гриценко Александр Иванович
209	300361486	г Ростов-на-Дону	ул Авторская, 23	Шевченко Марина Анатольевна
210	300361487	г Ростов-на-Дону	ул Авторская, 25	Бобоева Мафтуна Ильхомовна
211	300361655	г Ростов-на-Дону	ул Авторская, 26	Батрименко Людмила Петровна
212	300361488	г Ростов-на-Дону	ул Авторская, 27	Гадарян Манушак Тиграновна
213	300361489	г Ростов-на-Дону	ул Авторская, 29	Беркутова Светлана Эдуардовна
214	300361490	г Ростов-на-Дону	ул Авторская, 31 корп. 16	Путрин Виктор Иванович
215	300361491	г Ростов-на-Дону	ул Авторская, 31А	Соколова Светлана Алексеевна
216	300361492	г Ростов-на-Дону	ул Авторская, 32 корп. 14	Суровцева Ксения Валерьевна
217	300361493	г Ростов-на-Дону	ул Авторская, 32А	Олешня Сергей Николаевич
218	300361494	г Ростов-на-Дону	ул Авторская, 33 корп. 15	Соболева Любовь Ивановна
219	300374018	г Ростов-на-Дону	ул Авторская, 39	Якубинский Игорь Юрьевич
220	300361497	г Ростов-на-Дону	ул Авторская, 40	Приходько Наталья Викторовна
221	300361498	г Ростов-на-Дону	ул Авторская, 41	Пашурина Галина Алексеевна
222	300361499	г Ростов-на-Дону	ул Авторская, 41А	Вовчук Людмила васильевна 
223	300361500	г Ростов-на-Дону	ул Авторская, 43 корп. 16	Мироненко Марина Александровна
224	300361501	г Ростов-на-Дону	ул Авторская, 45 корп. 17	Ячменев Александр Васильевич
225	300361502	г Ростов-на-Дону	ул Авторская, 47	Борисов Виктор Николаевич
226	300361503	г Ростов-на-Дону	ул Авторская, 47А	Артюх Андрей Леонардович
227	300361504	г Ростов-на-Дону	ул Авторская, 48	Куликова Марина Владимировна
228	300361505	г Ростов-на-Дону	ул Авторская, 49	Дивеха Наталья Васильевна
229	300361507	г Ростов-на-Дону	ул Авторская, 50	Карпеня Евгений Анатольевич
230	300361508	г Ростов-на-Дону	ул Авторская, 51	Попова Наталья Владимировна
231	300361509	г Ростов-на-Дону	ул Авторская, 53	Санин Сергей Сергеевич
232	300361523	г Ростов-на-Дону	ул Благополучная, 2 корп. 15	Сапова Екатерина Анатольевна
233	300361551	г Ростов-на-Дону	ул Благополучная, 6	Решетов Олег Викторович
234	300361552	г Ростов-на-Дону	ул Благополучная, 6А	Голубова Наталья Викторовна
235	300361553	г Ростов-на-Дону	ул Благополучная, 8	Гейер Владимир Александрович
236	300361554	г Ростов-на-Дону	ул Благополучная, 8А	Шакиров Олег Ибрагимович
237	300361514	г Ростов-на-Дону	ул Благополучная, 10	Герасюнина Любовь Арсентьевна
238	300361516	г Ростов-на-Дону	ул Благополучная, 14 корп. 29	Унтербергер Екатерина Викторовна
239	300361517	г Ростов-на-Дону	ул Благополучная, 14А	Микутин Владимир Николаевич
240	300361518	г Ростов-на-Дону	ул Благополучная, 15	Сапрычев Александр Сергеевич
241	300361519	г Ростов-на-Дону	ул Благополучная, 15А	Лукин Вячеслав Михайлович
242	300361520	г Ростов-на-Дону	ул Благополучная, 16	Мордасова Татьяна Александровна
243	300361521	г Ростов-на-Дону	ул Благополучная, 18	Калашник Валентина Ивановна
244	300361522	г Ростов-на-Дону	ул Благополучная, 19	Крылов Андрей Викторович
245	300361524	г Ростов-на-Дону	ул Благополучная, 20	Мазикин Александр Александрович
246	300361525	г Ростов-на-Дону	ул Благополучная, 20А	Секунов Сергей Васильевич
247	300361526	г Ростов-на-Дону	ул Благополучная, 21 корп. 22	Крылов Андрей Викторович
248	300361527	г Ростов-на-Дону	ул Благополучная, 22	Лобанова Елена Олеговна
249	300361528	г Ростов-на-Дону	ул Благополучная, 22А	Григорьянц Армаис Николаевич
250	300361529	г Ростов-на-Дону	ул Благополучная, 24 корп. 30	Шулика Тамила Владимировна
251	300361530	г Ростов-на-Дону	ул Благополучная, 25	Микоян Нина Дмитриевна
252	300408722	г Ростов-на-Дону	ул Благополучная, 25	Микоян Нина Дмитриевна
253	300361531	г Ростов-на-Дону	ул Благополучная, 26 корп. 29	Лотник Виктория Сергеевна
254	300361532	г Ростов-на-Дону	ул Благополучная, 26А	Голубничая Наталья Евгеньевна
255	300361533	г Ростов-на-Дону	ул Благополучная, 27	Великанова Марина Леонидовна
256	300361534	г Ростов-на-Дону	ул Благополучная, 27А	Осипович Елена Валентиновна
257	300361535	г Ростов-на-Дону	ул Благополучная, 31	Бабалыхова Елена Викторовна
258	300361513	г Ростов-на-Дону	ул Благополучная, 32	Иващенко Люся Семеновна
259	300361536	г Ростов-на-Дону	ул Благополучная, 33 корп. 32	Шварев Роман Вячеславович
260	300361537	г Ростов-на-Дону	ул Благополучная, 34	Григорьянц Константин Валерьевич
261	300361538	г Ростов-на-Дону	ул Благополучная, 34А	Грецкий Дмитрий Сергеевич
262	300361539	г Ростов-на-Дону	ул Благополучная, 35 корп. 33	Ляшко Константин Викторович
263	300361540	г Ростов-на-Дону	ул Благополучная, 36 корп. 30	Карачевцева Ольга Михайловна
264	300361541	г Ростов-на-Дону	ул Благополучная, 36 корп. 30	Москалец Михаил Константинович
265	300361542	г Ростов-на-Дону	ул Благополучная, 37	Курысь Юлия Альбертовна
266	300361543	г Ростов-на-Дону	ул Благополучная, 37А	Федосеева Евгения Ивановна
267	300361544	г Ростов-на-Дону	ул Благополучная, 37Б	Рудченко Наталья Александровна
268	300361545	г Ростов-на-Дону	ул Благополучная, 37В	Шеховцов Алексей Викторович
269	300361546	г Ростов-на-Дону	ул Благополучная, 38 корп. 31	Железняк Сергей Иванович
270	300361547	г Ростов-на-Дону	ул Благополучная, 41	Подопригора Станислав Яковлевич
271	300361548	г Ростов-на-Дону	ул Благополучная, 42	Новикова Татьяна Григорьевна
272	300361549	г Ростов-на-Дону	ул Благополучная, 43	Абитова Лилия Зулкарнеева
273	300361550	г Ростов-на-Дону	ул Благополучная, 46	Дудинова Юлия Васильевна
274	300061370	г Ростов-на-Дону	ул Благородная, 7 корп. 8	Чаплыгин Сергей Семенович
275	300083463	г Ростов-на-Дону	ул Благородная, 40	Лялякина Надежда Васильевна
276	300284643	г Ростов-на-Дону	ул Благородная, 44 корп. 28	Лагодич Игорь Алексеевич
277	300316953	г Ростов-на-Дону	ул Благородная, 46 корп. 29	Дьякова Ирина Павловна
278	300083471	г Ростов-на-Дону	ул Благородная, 48	Галенко Галина Ивановна
279	300085776	г Ростов-на-Дону	ул Благородная, 50	Медведева Ольга Николаевна
280	300059608	г Ростов-на-Дону	ул Буквенная, 2 корп. 51	Ковалева Л В
281	300081157	г Ростов-на-Дону	ул Буквенная, 4	Клеменов Николай Илларионович
282	300060425	г Ростов-на-Дону	ул Буквенная, 5	Мисайлов Дмитрий Исаакович
283	300063358	г Ростов-на-Дону	ул Буквенная, 6	Казанцев Олег Геннадьевич
284	300081880	г Ростов-на-Дону	ул Буквенная, 8	Григорьянц Надежна Валерьевна
285	300064801	г Ростов-на-Дону	ул Буквенная, 10	Тесленко А В
286	300082430	г Ростов-на-Дону	ул Буквенная, 12	Кудрявцев Сергей Александрович
287	300064599	г Ростов-на-Дону	ул Буквенная, 13	Тимченко Наталья Ивановна
288	300063357	г Ростов-на-Дону	ул Буквенная, 16 корп. 3	Иванов Сергей Иванович
289	300061123	г Ростов-на-Дону	ул Буквенная, 18	Эдвардт Роза Робертовна
290	300342499	г Ростов-на-Дону	ул Буквенная, 19	ДРОЗДЕНКО ИРИНА ВАЛЕРЬЕВНА
291	300065155	г Ростов-на-Дону	ул Буквенная, 20	Югай Елена Евгеньевна
292	300062502	г Ростов-на-Дону	ул Буквенная, 22	Жигаренко Анна Федоровна
293	300059357	г Ростов-на-Дону	ул Буквенная, 24	Бендюговская В *
294	300064935	г Ростов-на-Дону	ул Буквенная, 24	Егорова-речкалова Татьяна Федоровна
295	300059738	г Ростов-на-Дону	ул Буквенная, 26 корп. 4	Булыгин Николай Алексеевич
296	300063980	г Ростов-на-Дону	ул Буквенная, 26	Беденко В И
297	300064991	г Ростов-на-Дону	ул Буквенная, 27	Войнов Юрий Константинович
298	300064216	г Ростов-на-Дону	ул Буквенная, 29	Овчаренко Евгения Михайловна
299	300295818	г Ростов-на-Дону	ул Буквенная, 38/4	Буров Геннадий Васильевич
300	300290538	г Ростов-на-Дону	ул Волнистая, 9 корп. 24	Лукоянова Ксения Юрьевна
301	300292588	г Ростов-на-Дону	ул Волнистая, 9А	Сычев Андрей Викторович
302	300294569	г Ростов-на-Дону	ул Волнистая, 9В	Алилуева Ольга Михайловна
303	300303637	г Ростов-на-Дону	ул Волнистая, 42	Бирюлин Андрей Викторович
304	300323174	г Ростов-на-Дону	ул Волнистая, 44	Солнце Елена Владимировна
305	300317280	г Ростов-на-Дону	ул Волнистая, 44А	Рога Алексей Валерьевич
306	300324028	г Ростов-на-Дону	ул Волнистая, 44Б	Кобызев Борис Николаевич
307	300289478	г Ростов-на-Дону	ул Волнистая, 46А	Гриппа Игорь Евгеньевич
308	300299002	г Ростов-на-Дону	ул Волнистая, 48	Лазарева Наталья Владимировна
309	300317272	г Ростов-на-Дону	ул Волнистая, 54	Эреванцева Людмила Михайловна
310	300360210	г Ростов-на-Дону	ул Волнистая, 60/78	Бабаян Артур Самвелович
311	300291838	г Ростов-на-Дону	ул Высокая, 45А	Кочкин Сергей Николаевич
312	300292062	г Ростов-на-Дону	ул Высокая, 46-7	Агаев Гюльахмед Кунагбекович
313	300304917	г Ростов-на-Дону	ул Высокая, 48	Игнатенко Надежда Федоровна
314	300321481	г Ростов-на-Дону	ул Высокая, 50	Манасян Егисаберт Робертовна
315	300083322	г Ростов-на-Дону	ул Долинская, 34	Мартынова Светлана Владимировна
316	300344554	г Ростов-на-Дону	ул Долинская, 34А	Карплюк Людмила Николаевна
317	300083803	г Ростов-на-Дону	ул Долинская, 39А	Кайбелев Ринат Растямович
318	300083460	г Ростов-на-Дону	ул Долинская, 44	Литвинова Стелла Владимировна
319	300083444	г Ростов-на-Дону	ул Долинская, 44А	Петрова Татьяна Ивановна
320	300083443	г Ростов-на-Дону	ул Долинская, 46	Литвинова Таисия Филиповна
321	300083794	г Ростов-на-Дону	ул Долинская, 47	Крашников Игорь Ридович
322	300083457	г Ростов-на-Дону	ул Долинская, 48	Петрик Нина Николаевна
323	300083336	г Ростов-на-Дону	ул Долинская, 49	Чикова Лариса Александровна
324	300280361	г Ростов-на-Дону	ул Дорожная, 54	Саямова Инна Геннадьевна
325	300317295	г Ростов-на-Дону	ул Живописная, 51	Соловьев Александр Иванович
326	300065202	г Ростов-на-Дону	ул Журнальная, 5	Пустовалов Сергей Иванович
327	300063839	г Ростов-на-Дону	ул Журнальная, 8	Султанов Магамедали Шахбанович
328	300060168	г Ростов-на-Дону	ул Журнальная, 10	Кузнецова Г С.
329	300061895	г Ростов-на-Дону	ул Журнальная, 11 корп. 9	Тасенко Ольга Николаевна
330	300065465	г Ростов-на-Дону	ул Журнальная, 12	Давыдюк Г Р
331	300061047	г Ростов-на-Дону	ул Журнальная, 14	Бедина Марина Юрьевна
332	300063430	г Ростов-на-Дону	ул Журнальная, 15	Трапезонцева Оксана Афанасьевна
333	300081928	г Ростов-на-Дону	ул Журнальная, 16	Садков Юрий Николаевич
334	300062981	г Ростов-на-Дону	ул Журнальная, 17	Стешич Елена Сергеевна
335	300064503	г Ростов-на-Дону	ул Журнальная, 19	Макеев Виталий Иванович
336	300064701	г Ростов-на-Дону	ул Журнальная, 19	Стешич Сергей Владимирович
337	300061935	г Ростов-на-Дону	ул Журнальная, 20	Деплов Алексей Николаевич
338	300294777	г Ростов-на-Дону	ул Журнальная, 34/12	Чернышева Нина Ивановна
339	300295685	г Ростов-на-Дону	ул Журнальная, 38А	Карташов Евгений Николаевич
340	300292290	г Ростов-на-Дону	ул Журнальная, 39	Москалева Наталья Александровна
341	300317292	г Ростов-на-Дону	ул Журнальная, 39А	Берекчиева Наталья Александровна
342	300295199	г Ростов-на-Дону	ул Журнальная, 40	Крутько Марина Борисовна
343	300290802	г Ростов-на-Дону	ул Журнальная, 47/9	Мартиросян Нарек Араикович
344	300355493	г Ростов-на-Дону	ул Журнальная, 52А	Шишкина Марина Владимировна
345	300323076	г Ростов-на-Дону	ул Журнальная, 53	Манякина Эльвира Феликсовна
346	300290363	г Ростов-на-Дону	ул Журнальная, 55	Маяцкий Алексей Николаевич
347	300062957	г Ростов-на-Дону	ул Журнальная, 57	Ватутин Николай Иванович
348	300062669	г Ростов-на-Дону	ул Журнальная, 68	Батыгова Валентина Семеновна
349	300064279	г Ростов-на-Дону	ул Журнальная, 69	Ивочкина Н Б
350	300361589	г Ростов-на-Дону	ул Издательская, 4	Терпугова Ирина Сергеевна
351	300361602	г Ростов-на-Дону	ул Издательская, 6	Белоусова Елена Сергеевна
352	300361603	г Ростов-на-Дону	ул Издательская, 9 корп. 9	Шаманаева Галина Викторовна
353	300361604	г Ростов-на-Дону	ул Издательская, 9А	Борисюк Татьяна Анатольевна
354	300361617	г Ростов-на-Дону	ул Издательская, 13	Овчинникова Ольга Ильясовна
355	300361564	г Ростов-на-Дону	ул Издательская, 14	Григорьева Ираида Александровна
356	300361565	г Ростов-на-Дону	ул Издательская, 14А	Сехин Павел Васильевич
357	300361566	г Ростов-на-Дону	ул Издательская, 16	Верховская Анна Сергеевна
358	300361567	г Ростов-на-Дону	ул Издательская, 16А	Жидкова Карина Викторовна
359	300361568	г Ростов-на-Дону	ул Издательская, 17	Волкова Гаянэ Анатольевна
360	300361569	г Ростов-на-Дону	ул Издательская, 17А	Гриценко Евгения Борисовна
361	300361563	г Ростов-на-Дону	ул Издательская, 18	Надеева Марина Юрьевна
362	300361785	г Ростов-на-Дону	ул Издательская, 20 корп. 22	Скрипникова Наталья Анатольевна
363	300361786	г Ростов-на-Дону	ул Издательская, 20А	Козловцева Ирина Александровна
364	300361788	г Ростов-на-Дону	ул Издательская, 21 корп. 23	Бондаренко Павел Владимирович
365	300361789	г Ростов-на-Дону	ул Издательская, 21 корп. 23	Сергеев Александр Николаевич
366	300361570	г Ростов-на-Дону	ул Издательская, 22 корп. 21	Кудлаенко Леонид Сергеевич
367	300361571	г Ростов-на-Дону	ул Издательская, 23	Рябченко Любовь Васильевна
368	300361572	г Ростов-на-Дону	ул Издательская, 24	Тарасова Валентина Ивановна
369	300361573	г Ростов-на-Дону	ул Издательская, 24А	Пашурин Александр Сергеевич
370	300361615	г Ростов-на-Дону	ул Издательская, 25	Галицкая Алика Адилхановна
371	300361574	г Ростов-на-Дону	ул Издательская, 26	Михайлов Павел Николаевич
372	300361575	г Ростов-на-Дону	ул Издательская, 26А	Логуа Елена Александровна
373	300361576	г Ростов-на-Дону	ул Издательская, 27	Горюнова Людмила Олеговна
374	300361577	г Ростов-на-Дону	ул Издательская, 27А	Румянцев Николай Павлович
375	300361578	г Ростов-на-Дону	ул Издательская, 28	Галицкая Ирина Ивановна
376	300361579	г Ростов-на-Дону	ул Издательская, 32	Булина Галина Николаевна
377	300361580	г Ростов-на-Дону	ул Издательская, 33 корп. 23	Новиков Геннадий Павлович
378	300361581	г Ростов-на-Дону	ул Издательская, 33А	Кипа Людмила Николаевна
379	300361582	г Ростов-на-Дону	ул Издательская, 34 корп. 21	Гринько Олег Владимирович
380	300361584	г Ростов-на-Дону	ул Издательская, 37	Балашов Борис Владимирович
381	300361585	г Ростов-на-Дону	ул Издательская, 38	Потапенко Евгений Анатольевич
382	300361586	г Ростов-на-Дону	ул Издательская, 38А	Скрыпникова Екатерина Васильевна
383	300361587	г Ростов-на-Дону	ул Издательская, 39	Бессарабов Дмитрий Владимирович
384	300361590	г Ростов-на-Дону	ул Издательская, 40	Лебедев Антон Маркович
385	300361591	г Ростов-на-Дону	ул Издательская, 41	Пономарев Максим Николаевич
386	300361592	г Ростов-на-Дону	ул Издательская, 44 корп. 22	Бакуменко Ольга Федоровна
387	300361593	г Ростов-на-Дону	ул Издательская, 45 корп. 25	Карташов Евгений Николаевич
388	300361594	г Ростов-на-Дону	ул Издательская, 46 корп. 23	Борохович Нина Васильевна
389	300361595	г Ростов-на-Дону	ул Издательская, 48	Дженихай Валерий Андреевич
390	300361596	г Ростов-на-Дону	ул Издательская, 50	Вовчук Людмила Васильевна
391	300361597	г Ростов-на-Дону	ул Издательская, 50А	Шнейдер Евгения Ивановна
392	300361598	г Ростов-на-Дону	ул Издательская, 51	Алексеенко Зинаида Владимировна
393	300361600	г Ростов-на-Дону	ул Издательская, 56	Литвинов Сергей Алексеевич
394	300361601	г Ростов-на-Дону	ул Издательская, 58	Гнедаш Иван Михайлович
395	300280510	г Ростов-на-Дону	ул Календарная, 5	Некрасова Ольга Васильевна
396	300280512	г Ростов-на-Дону	ул Календарная, 5А	Ноздрин Александр Юрьевич
397	300083603	г Ростов-на-Дону	ул Календарная, 7А	Труфанов Андрей Николаевич
398	300280544	г Ростов-на-Дону	ул Календарная, 13	Мовсесян Аделина Владимировна
399	300284858	г Ростов-на-Дону	ул Календарная, 19	Кравцова Марина Михайловна
400	300280531	г Ростов-на-Дону	ул Календарная, 21	Чолохян Юрий Тарасович
401	300266637	г Ростов-на-Дону	ул Календарная, 25	Бородин Евгений Николаевич
402	300360051	г Ростов-на-Дону	ул Календарная, 29А	Жуков Сергей Васильевич
403	300081180	г Ростов-на-Дону	ул Календарная, 41А	Пономарёв Андрей Валерьевич
404	300358351	г Ростов-на-Дону	ул Котовского, 18	Кардаш Владимир Борисович
405	300083799	г Ростов-на-Дону	ул Красивая, 52	Ароян Арсен Азати
406	300083791	г Ростов-на-Дону	ул Красивая, 52А	Галоян Артем Карленович
407	300363141	г Ростов-на-Дону	ул Лобачевского, 39А	Закурко Евгений Витальевич
408	300064711	г Ростов-на-Дону	ул Лобачевского, 39Б	Семенюк Ю Н.
409	300059925	г Ростов-на-Дону	ул Лобачевского, 41	Сытникова Елизавета Михайловна
410	300060514	г Ростов-на-Дону	ул Лобачевского, 43	Прачёв Юрий Владимирович
411	300361691	г Ростов-на-Дону	ул Малиновского, 80 корп. 10	Крашенникова Елена Олеговна
412	300361687	г Ростов-на-Дону	ул Малиновского, 104 корп. 55	Граненко Римма Зуфаровна
413	300361688	г Ростов-на-Дону	ул Малиновского, 108 корп. 53	Ходжоян Генрих Навасардович
414	300361689	г Ростов-на-Дону	ул Малиновского, 110 корп. 56	Ластовина Татьяна Юрьевна
415	300361690	г Ростов-на-Дону	ул Малиновского, 114/48	Элоян Овсеп Сергеевич
416	300065042	г Ростов-на-Дону	ул Маршальская, 55/2	Пояркова Виктория Александровна
417	300065311	г Ростов-на-Дону	ул Маршальская, 57	Артюхова С В.
418	300361692	г Ростов-на-Дону	ул Маршальская, 65А	Пасикова Марина Владиславовна
419	300361694	г Ростов-на-Дону	ул Маршальская, 67 корп. 1	Красникова Нина Андреевна
420	300361693	г Ростов-на-Дону	ул Маршальская, 67А	Жуйкова Наталья Ивановна
421	300361695	г Ростов-на-Дону	ул Маршальская, 71 корп. 1	Киянова Галина Ивановна
422	300361696	г Ростов-на-Дону	ул Маршальская, 73 корп. 2	Григорян Андрей Ашотович
423	300361697	г Ростов-на-Дону	ул Маршальская, 75 корп. 1	Молоканов Юрий Васильевич
424	300063771	г Ростов-на-Дону	ул Маршальская, 79 корп. 1	Лебединцев Алексей Федорович
425	300389140	г Ростов-на-Дону	ул Маршальская, 81/2	Дегтярева Вероника Петровна
426	300063341	г Ростов-на-Дону	ул Маршальская, 83 корп. 1	Уханов А А.
427	300082640	г Ростов-на-Дону	ул Наземная, 2 корп. 13	Вычужанин Александр Дмитриевич
428	300083597	г Ростов-на-Дону	ул Наземная, 2А	Казакевич Олег Владимирович
429	300286775	г Ростов-на-Дону	ул Наземная, 3	Ситникова Людмила Александровна
430	300287799	г Ростов-на-Дону	ул Наземная, 4	Мирзоян Лира Владимировна
431	300083484	г Ростов-на-Дону	ул Наземная, 5	Волобуева Татьяна Петровна
432	300286921	г Ростов-на-Дону	ул Наземная, 7	Черный Александр Петрович
433	300082883	г Ростов-на-Дону	ул Наземная, 8	Архипов Виталий Викторович
434	300083485	г Ростов-на-Дону	ул Наземная, 9	Бухтояров Евгений Александрович
435	300083473	г Ростов-на-Дону	ул Наземная, 9Б	Чернова Людмила Валерьевна
436	300280529	г Ростов-на-Дону	ул Наземная, 10	Коновалова Марина Витальевна
437	300085231	г Ростов-на-Дону	ул Наземная, 10А	Журавлева Елена Владимировна
438	300288128	г Ростов-на-Дону	ул Наземная, 12А	Карацуба Константин Александрович
439	300083599	г Ростов-на-Дону	ул Наземная, 14	Домбалян Юрий Андроникович
440	300280382	г Ростов-на-Дону	ул Наземная, 16	Капуста Анна Александровна
441	300351261	г Ростов-на-Дону	ул Наземная, 16А	Тимченко Ольга Алексеевна
442	300351294	г Ростов-на-Дону	ул Наземная, 18	Тимченко Ольга Алексеевна
443	300355497	г Ростов-на-Дону	ул Наземная, 19	Баграмян Нуне Власовна
444	300083502	г Ростов-на-Дону	ул Наземная, 20	Хозяинова Светлана Николаевна
445	300280545	г Ростов-на-Дону	ул Наземная, 22	Шаповалова Татьяна Григорьевна
446	300082881	г Ростов-на-Дону	ул Наземная, 26	Аверина Дарья Александровна
447	300083596	г Ростов-на-Дону	ул Наземная, 30	Степанов Сергей Викторович
448	300082641	г Ростов-на-Дону	ул Наземная, 36	Украинский Александр Игоревич
449	300082930	г Ростов-на-Дону	ул Наземная, 40	Липовец Ирина Григорьевна
450	300082642	г Ростов-на-Дону	ул Наземная, 42	Реуцкова Екатерина Михайловна
451	300063061	г Ростов-на-Дону	ул Печатная, 1 корп. 53	Веселов Василий Сергеевич
452	300064319	г Ростов-на-Дону	ул Печатная, 3	Коваленко Александр Николаевич
453	300065380	г Ростов-на-Дону	ул Печатная, 5САД	Любомищенко Надежда Анатольевна
454	300059517	г Ростов-на-Дону	ул Печатная, 6	Махначев Игорь Владимирович
455	300063062	г Ростов-на-Дону	ул Печатная, 7	Анисимов Николай Сергеевич
456	300063023	г Ростов-на-Дону	ул Печатная, 8	Чумаков Олег Александрович
457	300062417	г Ростов-на-Дону	ул Печатная, 9	Даниелян Сурен Мамиконович
458	300064507	г Ростов-на-Дону	ул Печатная, 10 корп. 8	Мартиросян Хачик Вегмирович
459	300063985	г Ростов-на-Дону	ул Печатная, 11	Костенко Игорь Валерьевич
460	300063915	г Ростов-на-Дону	ул Печатная, 12 корп. 7	Кортьева С Г
461	300081319	г Ростов-на-Дону	ул Печатная, 13/5	Прокопенко Золина Владимировна
462	300060837	г Ростов-на-Дону	ул Печатная, 14	Мурашко Та *
463	300065104	г Ростов-на-Дону	ул Печатная, 15	Прокопенко Татьяна Леонидовна
464	300064218	г Ростов-на-Дону	ул Печатная, 16	Васильева Наталья Владимировна
465	300097893	г Ростов-на-Дону	ул Печатная, 16	ВАСИЛЬЕВА НАТАЛЬЯ ВЛАДИМИРОВНА
466	300060803	г Ростов-на-Дону	ул Печатная, 17	Калашник Николай Федорович
467	300062471	г Ростов-на-Дону	ул Печатная, 18	Семергей Александр Викторович
468	300345150	г Ростов-на-Дону	ул Печатная, 18А	Мартыненко Игорь Леонидович
469	300059671	г Ростов-на-Дону	ул Печатная, 19	Плацинда Георгий Иванович
470	300062238	г Ростов-на-Дону	ул Печатная, 20	Мирошникова В А.
471	300059672	г Ростов-на-Дону	ул Печатная, 23 корп. 6	Бондаренко Егор Акимович
472	300299040	г Ростов-на-Дону	ул Печатная, 29	Продийчук Сергей Анатольевич
473	300061857	г Ростов-на-Дону	ул Печатная, 31	Потапова Галина Парфеновна
474	300399462	г Ростов-на-Дону	ул Печатная, 31	Лугачева Любовь Сергеевна
475	300399463	г Ростов-на-Дону	ул Печатная, 31	Лугачева Любовь Сергеевна
476	300291714	г Ростов-на-Дону	ул Печатная, 34/8	Зинченко Татьяна Викторовна
477	300295257	г Ростов-на-Дону	ул Печатная, 42	Крупченко Елена Александровна
478	300295622	г Ростов-на-Дону	ул Печатная, 46/8	Мыцыкова Марина Владимировна
479	300299174	г Ростов-на-Дону	ул Печатная, 47 А	Кириллович Павел Петрович
480	300322788	г Ростов-на-Дону	ул Печатная, 47/5	Чигрина Ольга Игоревна
481	300292774	г Ростов-на-Дону	ул Печатная, 48/7	Кузьменко Марина Дмитриевна
482	300295611	г Ростов-на-Дону	ул Печатная, 48А	Стрижакова Ульяна Алексеевна
483	300289614	г Ростов-на-Дону	ул Печатная, 50	Колесников Иван Васильевич
484	300288330	г Ростов-на-Дону	ул Печатная, 50А	Болотин Денис Михайлович
485	300289658	г Ростов-на-Дону	ул Печатная, 51	Узлова Александра Валентиновна
486	300291050	г Ростов-на-Дону	ул Печатная, 52	Гермашева Раиля Измаиловна
487	300064500	г Ростов-на-Дону	ул Приветливая, 4	Рыжкова * *
488	300361701	г Ростов-на-Дону	ул Приветливая, 45	Дорин Андрей Евгеньевич
489	300361703	г Ростов-на-Дону	ул Приветливая, 49	Поповичева Яна Вячеславовна
490	300061369	г Ростов-на-Дону	ул Приметная, 2 корп. 77	Арутюнова Нина Кимовна
491	300361721	г Ростов-на-Дону	ул Приметная, 3А	Григорьева Мария Александровна
492	300361727	г Ростов-на-Дону	ул Приметная, 4	Шаль Игорь Александрович
493	300361734	г Ростов-на-Дону	ул Приметная, 5	Федорин Олег Валентинович
494	300361735	г Ростов-на-Дону	ул Приметная, 5А	Заруба Сергей Владимирович
495	300361737	г Ростов-на-Дону	ул Приметная, 6 корп. 20	Власова Валентина Ивановна
496	300361738	г Ростов-на-Дону	ул Приметная, 7	Адамчук Сергей Игоревич
497	300361739	г Ростов-на-Дону	ул Приметная, 7	Крюкова Ирина Николаевна
498	300361740	г Ростов-на-Дону	ул Приметная, 8	Петрова Майя Андреевна
499	300361741	г Ростов-на-Дону	ул Приметная, 9	Сафарян Маруся Саркисовна
500	300361742	г Ростов-на-Дону	ул Приметная, 9А	Сафарян Арменак Григорьевич
501	300361704	г Ростов-на-Дону	ул Приметная, 10	Шишенкова Галия Харисовна
502	300361705	г Ростов-на-Дону	ул Приметная, 11А	Герасимова Надежда Михайловна
503	300361706	г Ростов-на-Дону	ул Приметная, 12	Оганесян Армен Лаврентьевич
504	300361707	г Ростов-на-Дону	ул Приметная, 12А	Оганесян Артур Лавреньевич
505	300361708	г Ростов-на-Дону	ул Приметная, 13	Тевкова Любовь Александровна
506	300361709	г Ростов-на-Дону	ул Приметная, 13А	Ляшко Светлана Борисовна
507	300361710	г Ростов-на-Дону	ул Приметная, 15	Масенко Ольга Александровна
508	300361711	г Ростов-на-Дону	ул Приметная, 15А	Бибик Николай Викторович
509	300361712	г Ростов-на-Дону	ул Приметная, 15А	Липчанский Борис Борисович
510	300361713	г Ростов-на-Дону	ул Приметная, 17	Золотарева Анна Климентьевна
511	300361714	г Ростов-на-Дону	ул Приметная, 17А	Золотарев Александр Александрович
512	300361715	г Ростов-на-Дону	ул Приметная, 18	Полховская Людмила Николаевна
513	300361716	г Ростов-на-Дону	ул Приметная, 19	Харджиева Ирина Томовна
514	300361717	г Ростов-на-Дону	ул Приметная, 20	Дульченко Александр Васильевич
515	300361718	г Ростов-на-Дону	ул Приметная, 22	Ягудина Раисия Хасяновна
516	300361719	г Ростов-на-Дону	ул Приметная, 24	Тебенчук Галина Павловна
517	300361720	г Ростов-на-Дону	ул Приметная, 26	Добровольская Елена Владимировна
518	300361722	г Ростов-на-Дону	ул Приметная, 30	Марьяндышева Светлана Павловна
519	300361723	г Ростов-на-Дону	ул Приметная, 34	Бутанов Леонид Владимирович
520	300361724	г Ростов-на-Дону	ул Приметная, 34А	Филатов Андрей Викторович
521	300361725	г Ростов-на-Дону	ул Приметная, 36	Солтавец Вадим Маратович
522	300361726	г Ростов-на-Дону	ул Приметная, 38	Епифанова Елена Витальевна
523	300361728	г Ростов-на-Дону	ул Приметная, 40 корп. 34	Серветник Елена Васильевна
524	300361729	г Ростов-на-Дону	ул Приметная, 42 корп. 35	Фридман Елена Вячеславовна
525	300361730	г Ростов-на-Дону	ул Приметная, 42 корп. 35	Однодворский Николай Вячеславович
526	300361731	г Ростов-на-Дону	ул Приметная, 44	Гамзина Ольга Николаевна
527	300361732	г Ростов-на-Дону	ул Приметная, 46	Василенко Владимир Борисович
528	300361733	г Ростов-на-Дону	ул Приметная, 48	Руденко Владимир Леонидович
529	300361736	г Ростов-на-Дону	ул Приметная, 50	Андрюха Андрей Иванович
530	300058976	г Ростов-на-Дону	ул Разъезд Западный, 13	Комкова Анна Карповна
531	300290339	г Ростов-на-Дону	ул Счастливая, 48 корп. 32	Гугучев Иван Петрович
532	300290358	г Ростов-на-Дону	ул Счастливая, 48А	Таныгин Евгений Валентинович
533	300292023	г Ростов-на-Дону	ул Счастливая, 48Б	Сальников Святослав Ильич
534	300298388	г Ростов-на-Дону	ул Счастливая, 48В	Ковалев Александр Владимирович
535	300083455	г Ростов-на-Дону	ул Счастливая, 52	Кайнара Наталья Степановна
536	300361750	г Ростов-на-Дону	ул Типографская, 2 корп. 65	Клягин Сергей Васильевич
537	300361759	г Ростов-на-Дону	ул Типографская, 3	Кашкаха Андрей Вячеславович
538	300361766	г Ростов-на-Дону	ул Типографская, 4	Серьянов Анатолий Захарович
539	300361773	г Ростов-на-Дону	ул Типографская, 5	Биккенина Светлана Алексеевна
540	300361781	г Ростов-на-Дону	ул Типографская, 7 корп. 6	Закиров Арсен Ринатович
541	300361782	г Ростов-на-Дону	ул Типографская, 7А	Закиров Арсен Ринатович
542	300361783	г Ростов-на-Дону	ул Типографская, 8 корп. 4	Осуховская Татьяна Васильевна
543	300361784	г Ростов-на-Дону	ул Типографская, 9 корп. 5	Горлов Виктор Васильевич
544	300361743	г Ростов-на-Дону	ул Типографская, 11	Левенчук Юлия Юрьевна
545	300361744	г Ростов-на-Дону	ул Типографская, 11А	Пустоветов Виктор Григорьевич
546	300361745	г Ростов-на-Дону	ул Типографская, 12	Соцкий Роман Николаевич
547	300361746	г Ростов-на-Дону	ул Типографская, 16	Алешковский Сергей Николаевич
548	300361747	г Ростов-на-Дону	ул Типографская, 17	Сидоренко Валерий Александрович
549	300361748	г Ростов-на-Дону	ул Типографская, 18	Трушкова Наталья Павловна
550	300361749	г Ростов-на-Дону	ул Типографская, 19 корп. 20	Клинев Борис Иванович
551	300361751	г Ростов-на-Дону	ул Типографская, 20 корп. 18	Пипник Наталья Ивановна
552	300361752	г Ростов-на-Дону	ул Типографская, 21 корп. 19	Илюшенко Алексей Алексеевич
553	300361753	г Ростов-на-Дону	ул Типографская, 22 корп. 17	Малышева Светлана Георгиевна
554	300361754	г Ростов-на-Дону	ул Типографская, 23	Котельников Сергей Валерьевич
555	300361755	г Ростов-на-Дону	ул Типографская, 25	Пашаев Магомед Алиевич
556	300361756	г Ростов-на-Дону	ул Типографская, 27	Варян Цакан Артемович
557	300361757	г Ростов-на-Дону	ул Типографская, 29	Ли Людмила 
558	300361758	г Ростов-на-Дону	ул Типографская, 29А	Константинова Любовь Владимировна
559	300361760	г Ростов-на-Дону	ул Типографская, 30	Бободжонов Абдуахад Кахорович
560	300361761	г Ростов-на-Дону	ул Типографская, 34 корп. 17	Скрыпников Василий Николаевич
561	300361762	г Ростов-на-Дону	ул Типографская, 35	Попова Наталья Евгеньевна
562	300361763	г Ростов-на-Дону	ул Типографская, 35А	Присталенко Владимир Георгиевич
563	300361764	г Ростов-на-Дону	ул Типографская, 37	Дойко Андрей Валерьевич
564	300361765	г Ростов-на-Дону	ул Типографская, 39А	Фролова Елена Яковлевна
565	300361767	г Ростов-на-Дону	ул Типографская, 41	Золотарев Вячеслав Иванович
566	300361768	г Ростов-на-Дону	ул Типографская, 42	Негеля Оксана Петровна
567	300361769	г Ростов-на-Дону	ул Типографская, 42А	Егорова Сергей Петрович
568	300361770	г Ростов-на-Дону	ул Типографская, 44 корп. 18	Мишанова Инна Витальевна
569	300361771	г Ростов-на-Дону	ул Типографская, 47	Лыскина Наталья Эдуардовна
570	300361772	г Ростов-на-Дону	ул Типографская, 48	Борисова Елена Николаевна
571	300361774	г Ростов-на-Дону	ул Типографская, 50	Мелконян Татьяна Мыкыртычевна
572	300361775	г Ростов-на-Дону	ул Типографская, 51	Бережной Сергей Сергеевич
573	300361776	г Ростов-на-Дону	ул Типографская, 52	Санина Ольга Петровна
574	300361777	г Ростов-на-Дону	ул Типографская, 52А	Печерский Владимир Сергеевич
575	300361778	г Ростов-на-Дону	ул Типографская, 53	Кутищева Инна Александровна
576	300361779	г Ростов-на-Дону	ул Типографская, 53	Балясникова Виолетта Владленовна
577	300361780	г Ростов-на-Дону	ул Типографская, 54	Печерская Зинаида Алексеевна
578	300299180	г Ростов-на-Дону	ул Ульяновская, 44/10, кв. 54	Исаков Александр Викторович
579	300361809	г Ростов-на-Дону	ул Читательская, 3	Краморова Оксана Владимировна
580	300361810	г Ростов-на-Дону	ул Читательская, 3А	Ходокова Елена Юрьевна
581	300361820	г Ростов-на-Дону	ул Читательская, 4	Щеткова Надежда Иосифовна
582	300361831	г Ростов-на-Дону	ул Читательская, 5	Гавриленко Олеся Петровна
583	300361832	г Ростов-на-Дону	ул Читательская, 5А	Наумова Юлия Анатольевна
584	300361834	г Ростов-на-Дону	ул Читательская, 6	Глотова Валентина Ивановна
585	300361835	г Ростов-на-Дону	ул Читательская, 6А	Болгарев Александр Александрович
586	300361793	г Ростов-на-Дону	ул Читательская, 11	Давыдкина Ольга Викторовна
587	300361794	г Ростов-на-Дону	ул Читательская, 11А	Зайцев Сергей Юрьевич
588	300361791	г Ростов-на-Дону	ул Читательская, 12	Дерябина Светлана Федоровна
589	300361795	г Ростов-на-Дону	ул Читательская, 13	Харсеев Денис Юрьевич
590	300361796	г Ростов-на-Дону	ул Читательская, 13А	Зибров Александр Сергеевич
591	300361792	г Ростов-на-Дону	ул Читательская, 14	Дерябина Светлана Федоровна
592	300361797	г Ростов-на-Дону	ул Читательская, 15	Бобоев Хайдарджон Хакимович
593	300361798	г Ростов-на-Дону	ул Читательская, 15А	Ахадова Мадина Ахадовна
594	300361799	г Ростов-на-Дону	ул Читательская, 16	Панченко Виталий Валерьевич
595	300361800	г Ростов-на-Дону	ул Читательская, 17	Семенов Дмитрий Владимирович
596	300361801	г Ростов-на-Дону	ул Читательская, 17А	Степаненко Елена Валентиновна
597	300361802	г Ростов-на-Дону	ул Читательская, 18	Носачев Сергей Иванович
598	300361803	г Ростов-на-Дону	ул Читательская, 19 корп. 28	Сиукаев Виталий Захарович
599	300361804	г Ростов-на-Дону	ул Читательская, 20 корп. 26	Чесалкина Мария Митрофановна
600	300361805	г Ростов-на-Дону	ул Читательская, 22 корп. 25	Кузьменко Алла Анатольевна
601	300361806	г Ростов-на-Дону	ул Читательская, 25	Назарян Вардан Сурикович
602	300361807	г Ростов-на-Дону	ул Читательская, 27	Удоратин Юрий Юрьевич
603	300361808	г Ростов-на-Дону	ул Читательская, 29	Чован Тамара Муратовна
604	300361811	г Ростов-на-Дону	ул Читательская, 30А	Рощин Алексей Сергеевич
605	300361812	г Ростов-на-Дону	ул Читательская, 31 корп. 28	Астанин Сергей Николаевич
606	300361813	г Ростов-на-Дону	ул Читательская, 32 корп. 26	Измайлова Елена Александровна
607	300361814	г Ростов-на-Дону	ул Читательская, 33 корп. 27	Фельдшеров Александр Иванович
608	300361815	г Ростов-на-Дону	ул Читательская, 35	Филипенко Александр Юрьевич
609	300361816	г Ростов-на-Дону	ул Читательская, 37	Собко Елена Михайловна
610	300361817	г Ростов-на-Дону	ул Читательская, 37А	Лобов Игорь Александрович
611	300361818	г Ростов-на-Дону	ул Читательская, 38	Сурикова Елена Викторовна
612	300361819	г Ростов-на-Дону	ул Читательская, 39	Тищенко Ольга Александровна
613	300361821	г Ростов-на-Дону	ул Читательская, 40	Лаврентьев Анатолий Александрович
614	300361822	г Ростов-на-Дону	ул Читательская, 41	Касич Ольга Александровна
615	300361823	г Ростов-на-Дону	ул Читательская, 42	Белов Александр Александрович
616	300361824	г Ростов-на-Дону	ул Читательская, 43 корп. 28	Гончаров Владимир Владимирович
617	300361825	г Ростов-на-Дону	ул Читательская, 43А	Белов Николай Александрович
618	300361826	г Ростов-на-Дону	ул Читательская, 45 корп. 29	Черных Галина Андреевна
619	300361827	г Ростов-на-Дону	ул Читательская, 45А	Новиков Денис Геннадьевич
620	300361828	г Ростов-на-Дону	ул Читательская, 47	Горбунов Денис Александрович
621	300361829	г Ростов-на-Дону	ул Читательская, 48	Расцветаева Вера Леонидовна
622	300361830	г Ростов-на-Дону	ул Читательская, 49	Щебуняев Вадим Александрович
623	300361833	г Ростов-на-Дону	ул Читательская, 50	Пономарева Анна Сергеевна
624	300299018	г Ростов-на-Дону	ул Щедрая, 42	Заруцкая Ирина Николаевна
625	300307666	г Ростов-на-Дону	ул Щедрая, 44 корп. 4	Абдрахманов Игорь Валерьевич
626	300323048	г Ростов-на-Дону	ул Щедрая, 45А	Буданов Николай Николаевич
627	300292770	г Ростов-на-Дону	ул Щедрая, 45Б	Савченко Наталья Леонидовна
628	300086143	г Ростов-на-Дону	ул Щедрая, 46	Таирова Раиса Шамильевна
629	300290623	г Ростов-на-Дону	ул Щедрая, 47	Лабахуа Джумбер Валерьянович
630	300081976	г Ростов-на-Дону	ул Щедрая, 49	Таирова Раиса Шамильевна
631	300082893	г Ростов-на-Дону	ул Щедрая, 51	Максимова Людмила Михайловна
632	300306489	г Ростов-на-Дону	ул Щедрая, 53	Землякова Валерия Сергеевна
633	300299185	г Ростов-на-Дону	улица СНТ "За Мир", 2	Гавриленко Дина Сергеевна
634	300299177	г Ростов-на-Дону	улица СНТ "За Мир", 10	Малева Татьяна Алексеевна
635	300299183	г Ростов-на-Дону	улица СНТ "За Мир", 20	Краснянская Светлана Викторовна
636	300299186	г Ростов-на-Дону	улица СНТ "За Мир", 21	Широков Юрий Юрьевич
637	300299202	г Ростов-на-Дону	улица СНТ "За Мир", 22	Коптев Вячеслав Иванович
638	300319910	г Ростов-на-Дону	улица СНТ "За Мир", 29	Лебедева Юлия Пантелеевна
639	300319746	г Ростов-на-Дону	улица СНТ "За Мир", 31	Мертвищева Наталья Михайловна
640	300319903	г Ростов-на-Дону	улица СНТ "За Мир", 46	Нефедов Игорь Евгеньевич
641	300319812	г Ростов-на-Дону	улица СНТ "За Мир", 55	Дуденко Владимир Иванович
642	300319805	г Ростов-на-Дону	улица СНТ "За Мир", 58	Еременко Елена Александровна
643	300319869	г Ростов-на-Дону	улица СНТ "За Мир", 64	Виноградова Марина Сергеевна
644	300319865	г Ростов-на-Дону	улица СНТ "За Мир", 67	Зелесская Нелли Ивановна
645	300319911	г Ростов-на-Дону	улица СНТ "За Мир", 71	Новак Владимир Анатольевич
646	300319809	г Ростов-на-Дону	улица СНТ "За Мир", 77	Шкуро Руслан Сергеевич
647	300372077	х Ленинаван	ул 1-я Линия, 9	Карпова Елена Николаевна
648	300376194	х Ленинаван	ул 2-я Линия, 18	Явруян Каринэ Суреновна
649	300380208	х Ленинаван	ул 2-я Линия, 29	Демурчев Амириндо Феодорович
650	300376193	х Ленинаван	ул 2-я Линия, 30	Поддубная Татьяна Владимировна
651	300405323	х Ленинаван	ул 2-я Линия, 31	Аревшатян Елена Валентиновна
652	300394786	х Ленинаван	ул 3-я Линия, 1	Тамкович Светлана Ивановна
653	300376111	х Ленинаван	ул 3-я Линия, 12а	Белокур Елизавета Игоревна
654	300376177	х Ленинаван	ул 3-я Линия, 38	Росляков Виталий Викторович
655	300386950	х Ленинаван	ул 4-я Линия, 19	Энс Елена Николаевна
656	300369653	х Ленинаван	ул 4-я Линия, 37	Комаров Алексей Павлович
657	300369655	х Ленинаван	ул 4-я Линия, 39	Комаров Алексей Павлович
658	300320984	х Ленинаван	ул 4-я Линия, 60А	Баскакова Ольга Васильевна
659	300370617	х Ленинаван	ул 4-я Линия, 61	Сидельникова Евгения Николаевна
660	300033244	х Ленинаван	ул Абовяна, 87	
661	300349018	х Ленинаван	ул Восточная, 2	Кузин Владимир Николаевич
662	300319623	х Ленинаван	ул Восточная, 15	Левашов Денис Владимирович
663	300319622	х Ленинаван	ул Восточная, 17	Секерчук Геннадий Геннадьевич
664	300319643	х Ленинаван	ул Ереванская, 7Б	Артюк Роман Александрович
665	300317511	х Ленинаван	ул Ереванская, 8 корп. 1	Бибикова Екатерина Анатольевна
666	300317208	х Ленинаван	ул Ереванская, 8 корп. 2	Филатова Ирина Ивановна
667	300317207	х Ленинаван	ул Ереванская, 8 корп. 3	Ченская Светлана Ивановна
668	300317510	х Ленинаван	ул Ереванская, 8	Богуш Ольга Михайловна
669	300319640	х Ленинаван	ул Ереванская, 13 корп. 1	Пащенко Владимир Александрович
670	300319638	х Ленинаван	ул Ереванская, 13	Егиазарян Эдмонд Левонович
671	300391633	х Ленинаван	ул Ереванская, 13Б	Даниленко Екатерина Николаевна
672	300344374	х Ленинаван	ул Ереванская, 14А	Кочарян Шаген Грачикович
673	300097933	х Ленинаван	ул Иванькова, 2	ЕВЧЕНКО АНГЕЛИНА ЕВГЕНЬЕВНА
674	300360756	х Ленинаван	ул Иванькова, 2	Евченко Ангелина Евгеньевна
675	300360757	х Ленинаван	ул Иванькова, 2	Евченко Ангелина Евгеньевна
676	300390147	х Ленинаван	ул Иванькова, 8а	Карпенко Иван Михайлович
677	300373944	х Ленинаван	ул Ландышевая, 1	Климентьев Дмитрий Станиславович
678	300371949	х Ленинаван	ул Ландышевая, 1А	Деев Алексей Викторович
679	300390015	х Ленинаван	ул Ландышевая, 1Б	Маковеева Яна Владимировна
680	300323113	х Ленинаван	ул Ландышевая, 2	Соколова Ирина Сергеевна
681	300376146	х Ленинаван	ул Ландышевая, 3б	Тимофеева Юлия Сергеевна
682	300317512	х Ленинаван	ул Ландышевая, 4	Переверзев Александр Васильевич
683	300373946	х Ленинаван	ул Ландышевая, 5	Долгополов Владимир Иванович
684	300376147	х Ленинаван	ул Ландышевая, 5а	Титаренко Виктор Михайлович
685	300382796	х Ленинаван	ул Ландышевая, 6	Сафонова Нонна Андреевна
686	300382732	х Ленинаван	ул Ландышевая, 6а	Шпилевой Евгений Евгеньевич
687	300331572	х Ленинаван	ул Ландышевая, 7А	Деревянченко Сергей Георгиевич
688	300349068	х Ленинаван	ул Ландышевая, 7Б	Мискарян Аракся Ванушовна
689	300319362	х Ленинаван	ул Ландышевая, 8	Остриков Олег Валерьевич
690	300319413	х Ленинаван	ул Ландышевая, 10А	Нарыжная Виктория Владимировна
691	300321467	х Ленинаван	ул Ландышевая, 10Б	Чеха Александр Владимирович
692	300408350	х Ленинаван	ул Ландышевая, 13	Хачатурян Римма Александровна
693	300319645	х Ленинаван	ул Ландышевая, 14	Цыбулькина Алла Ивановна
694	300386964	х Ленинаван	ул Ландышевая, 15	Черный Сергей Николаевич
695	300323038	х Ленинаван	ул Ландышевая, 16	Торосян Сандро Суренович
696	300313292	х Ленинаван	ул Ландышевая, 18	Хаишбашян Мнацаган Ардашесович
697	300319637	х Ленинаван	ул Лесная, 1	Ахлатян Степан Рубенович
698	300355492	х Ленинаван	ул Лесная, 7	Серебренников Петр Геннадьевич
699	300319365	х Ленинаван	ул Лесная, 8	Гусейнова Ольга Ивановна
700	300320999	х Ленинаван	ул Лесная, 10-12	Николаева Нина Сергеевна
701	300319416	х Ленинаван	ул Лесная, 11	Шевченко Ирина Анатольевна
702	300319368	х Ленинаван	ул Лесная, 12	Береснева Антонина Васильевна
703	300363301	х Ленинаван	ул Лесная, 14	Никитин Владимир Степанович
704	300351236	х Ленинаван	ул Лесная, 15	Баринова Екатерина Давидовна
705	300351610	х Ленинаван	ул Лесная, 16	Калашникова Анна Федоровна
706	300351412	х Ленинаван	ул Лесная, 17	Дубровский Сергей Владимирович
707	300321462	х Ленинаван	ул Лесная, 20	Селиванова Вера Сергеевна
708	300321308	х Ленинаван	ул Лесная, 22	Серов Евгений Александрович
709	300317317	х Ленинаван	ул Лесная, 23	Каменская Анна Викторовна
710	300361875	х Ленинаван	ул Лесная, 25	Серебренникова Рузана Георгиевна
711	300378130	х Ленинаван	ул Лесная, 27	Чудновец Екатерина Андреевна
712	300378131	х Ленинаван	ул Лесная, 27А	Кузьменко Татьяна Васильевна
713	300319364	х Ленинаван	ул Лесная, 28	Ярковой Евгений Владимирович
714	300322997	х Ленинаван	ул Лесная, 33	Лозинский Виктор Романович
715	300319547	х Ленинаван	ул Лесная, 34	Хапланов Константин Владимирович
716	300362102	х Ленинаван	ул Лесная, 35	Думенко Наталья Игоревна
717	300319577	х Ленинаван	ул Лесная, 37	Медведев Сергей Николаевич
718	300371877	х Ленинаван	ул Лесная, 37/1	Медведев Игорь Николаевич
719	300321314	х Ленинаван	ул Лесная, 38А	Кирдеев Николай Андреевич
720	300324032	х Ленинаван	ул Лесная, 39	Литвиченко Евгений Викторович
721	300323276	х Ленинаван	ул Лесная, 40	Николаенко Лариса Васильевна
722	300351473	х Ленинаван	ул Лесная, 42	Форопонова Людмила Павлова
723	300322905	х Ленинаван	ул Лесная, 42А	Герасименко Татьяна Григорьевна
724	300351472	х Ленинаван	ул Лесная, 44	Кривчук Вадим Владимирович
725	300366333	х Ленинаван	ул Лесная, 46	Плотников Дмитрий Анатольевич
726	300319646	х Ленинаван	ул Лесная, 50	Цветлюк Станислав Борисович
727	300365444	х Ленинаван	ул Лесная, 54	Николаенко Рузана Ивановна
728	300402078	х Ленинаван	ул Орджоникидзе, 10/1	Антонов Роман Алексеевич
729	300402079	х Ленинаван	ул Орджоникидзе, 10/2	Антонов Роман Алексеевич
730	300402080	х Ленинаван	ул Орджоникидзе, 10/4	Антонов Роман Алексеевич
731	300380219	х Ленинаван	ул Пермская, 2	Цалапова Анна Игоревна
732	300380211	х Ленинаван	ул Пермская, 2а	Мартынова Анастасия Сергеевна
733	300380215	х Ленинаван	ул Пермская, 6	Цалапова Анна Игоревна
734	300380218	х Ленинаван	ул Пермская, 8	Цалапова Анна Игоревна
735	300265618	х Ленинаван	ул Пермская, 11	Васильченко Светлана Александровна
736	300363789	х Ленинаван	ул Покровская, 8	Якуш Любовь Кузминична
737	300134633	х Ленинаван	ул Покровская, 11	Вовченко Нелли Рифатовна
738	300282978	х Ленинаван	ул Покровская, 12	Беляев Сергей Александрович
739	300264782	х Ленинаван	ул Покровская, 15	Белоконь Светлана Александровна
740	300365225	х Ленинаван	ул Покровская, 16	Зиман Сергей Александрович
741	300282285	х Ленинаван	ул Покровская, 18	
742	300134653	х Ленинаван	ул Покровская, 21	Саакян Сусанна Драстаматовна
743	300264787	х Ленинаван	ул Покровская, 23	Мусин Алексей Игоревич
744	300134651	х Ленинаван	ул Покровская, 26	Дзреева Наталья Борисовна
745	300134648	х Ленинаван	ул Покровская, 30	Дзреева Наталья Борисовна
746	300323130	х Ленинаван	ул Покровская, 31А	Карапетян Эдуард Симонович
747	300134684	х Ленинаван	ул Покровская, 32	Саакян Спартак Драстамартович
748	300282259	х Ленинаван	ул Покровская, 33	Хачикян Эдвард Аршавирович
749	300264788	х Ленинаван	ул Покровская, 35	
750	300264790	х Ленинаван	ул Покровская, 35а	Ковалев Михаил Геннадьевич
751	300134686	х Ленинаван	ул Покровская, 36	
752	300335555	х Ленинаван	ул Покровская, 38А	Завалеев Владимир Владимирович
753	300134688	х Ленинаван	ул Покровская, 40	Исмаилова Гюльназ Гаджи-  Кызы
754	300134689	х Ленинаван	ул Покровская, 42	Казарян Рудик Оганджанович
755	300320983	х Ленинаван	ул Пушкинская, 8	Шахбекян Вааг Сергеевич
756	300300447	х Ленинаван	ул Пушкинская, 9А	Алексанян Анна Геворковна
757	300408345	х Ленинаван	ул Пушкинская, 10	Рамазанова Наида Султалиевна
758	300408349	х Ленинаван	ул Пушкинская, 10	Рамазанова Наида Султалиевна
759	300281715	х Ленинаван	ул Пушкинская, 16	Аветикян Гаяне Вардкезовна
760	300088328	х Ленинаван	ул Пушкинская, 17	Диденко Виктор Алексеевич
761	300281915	х Ленинаван	ул Пушкинская, 18	Бушу Алексей Николаевич
762	300363659	х Ленинаван	ул Пушкинская, 19	Мазин Алексей Алексеевич
763	300345124	х Ленинаван	ул Пушкинская, 22	Говоров Константин Юрьевич
764	300366966	х Ленинаван	ул Пушкинская, 23а	Налгиров Владимир Очирович
765	300371046	х Ленинаван	ул Пушкинская, 26	Чирва Николай Сергеевич
766	300369651	х Ленинаван	ул Пушкинская, 26а	Костырин Владимир Георгиевич
767	300369648	х Ленинаван	ул Пушкинская, 26г	Чубанов Евгений Александрович
768	300395737	х Ленинаван	ул Садовая, 1	Головин Дмитрий Иванович
769	300395747	х Ленинаван	ул Садовая, 6/2	Новикова Марина Николаевна
770	300395750	х Ленинаван	ул Садовая, 8	Чекунов Геннадий Анатольевич
771	300033245	х Ленинаван	ул Садовая, 10	Малышева Надежда Владимировна
772	300355956	х Ленинаван	ул Таганрогская, 62	Шульга Наталья Давидовна
773	300367012	х Ленинаван	ул Таганрогская, 68	Петросян Гор Ашотович
774	300355955	х Ленинаван	ул Таганрогская, 69	Оганесян Кристине Зориковна
775	300355954	х Ленинаван	ул Таганрогская, 72	Овсепян Тигран Норикович
776	300373928	х Ленинаван	улица Карелина, 1	Колосов Артем Иванович
777	300373930	х Ленинаван	улица Карелина, 1/1	Сиротина Татьяна Михайловна
778	300373922	х Ленинаван	улица Карелина, 1/2	Колосов Артем Иванович
779	300355944	х Ленинаван	улица Карелина, 2/2	Афян Армен Гургенович
780	300355946	х Ленинаван	улица Карелина, 2А	Ангелов Алексей Михайлович
781	300283044	х Ленинаван	улица Карелина, 3	Серопян Левон Оганесович
782	300360705	х Ленинаван	улица Карелина, 5	Арамян Роза Мехаковна
783	300360708	х Ленинаван	улица Карелина, 5, кв. /А	Арамян Роза Мехаковна
784	300283046	х Ленинаван	улица Карелина, 6	Буракова Ирина Евгеньевна
785	300283042	х Ленинаван	улица Карелина, 8	Найденов Николай Николаевич
786	300351369	х Ленинаван	улица Карелина, 8А	Дряев Руслан Гайезович
787	300365229	х Ленинаван	улица Карелина, 9	Матвеенко Евгений Александрович
788	300305030	х Ленинаван	улица Карелина, 9А	Стрельцов Евгений Юрьевич
789	300307729	х Ленинаван	улица Карелина, 10	Князева Марина Викторовна
790	300351310	х Ленинаван	улица Карелина, 14	Письменская Наталья Викторовна
791	300287668	х Ленинаван	улица Карелина, 15	Гагарина Ирина Валериевна
792	300283035	х Ленинаван	улица Карелина, 18а	Пашинян Арман Саидоевич
793	300283027	х Ленинаван	улица Карелина, 19	Григорян Ерванд Сережевич
794	300283036	х Ленинаван	улица Карелина, 20	Котляренко Михаил Борисович
795	300283031	х Ленинаван	улица Карелина, 22	Парсамян Альберт Робертович
796	300369652	х Ленинаван	улица Карелина, 22а	Пыкина Ирина Витальевна
797	300321311	х Ленинаван	улица Карелина, 23	Райсян Агасин Миранович
798	300283017	х Ленинаван	улица Карелина, 23а	Гагарина Ирина Валериевна
799	300283032	х Ленинаван	улица Карелина, 24	Мкртчян Нара Карленовна
800	300369650	х Ленинаван	улица Карелина, 24а	Варданян Анна Павловна
801	300283029	х Ленинаван	улица Карелина, 25	Рябов Артур Олегович
802	300283030	х Ленинаван	улица Карелина, 26	Кодиров Неъмат Хусанбоевич
803	300342449	х Ленинаван	улица Карелина, 27А	Ананьян Леонид Христофорович
804	300367024	х Ленинаван	улица Карелина, 29	Мохнаткин Дмитрий Владимирович
805	300335531	х Ленинаван	улица Карелина, 31А	Аветисов Карен Станиславович
806	300283048	х Ленинаван	улица Карелина, 32	Варданян Грануш Гургеновна
807	300369646	х Ленинаван	улица Карелина, 33	Агаджанян Женик Аршалуйсовна
808	300373986	х Ленинаван	улица Карелина, 33а	Асрян Асмик Артуровна
809	300363722	х Ленинаван	улица Карелина, 34	Войнова Наталья Дмитриевна
810	300363721	х Ленинаван	улица Карелина, 34А	Максименко Кристина Сергеевна
811	300299083	х Ленинаван	улица Карелина, 35	Маценко Алла Ивановна
812	300283856	х Ленинаван	улица Карелина, 37	Ажиненко Маргарита Юрьевна
813	300313297	х Ленинаван	улица Карелина, 39	Семененко Николай Николаевич
814	300366967	х Ленинаван	улица Карелина, 40	Рзаев Аслан Авазович
815	300382763	х Ленинаван	улица Карелина, 41	Бараева Рузалия Алимжановна
816	300300720	х Ленинаван	улица Карелина, 41А	Семенова Альфира Талгатовна
817	300299091	х Ленинаван	улица Карелина, 42	Ршоян Меружан Манташи
818	300316450	х Ленинаван	улица Карелина, 43	Шатеева Надежда Андреевна
