1	300027764	г Ростов-на-Дону	пер Газетный, 117	Кравцова Ольга Васильевна
2	300032015	г Ростов-на-Дону	пер Семашко, 106	Бредун Ольга Николаевна
3	300000264	г Ростов-на-Дону	пер Семашко, 106А	Бычков Александр Вадимович
4	300000421	г Ростов-на-Дону	пер Семашко, 110 корп. 141	Рождественская Зинаида Тихоновна
5	300000280	г Ростов-на-Дону	пер Семашко, 116, кв. 36	Ким Татьяна Алексеевна
6	300000279	г Ростов-на-Дону	пер Семашко, 116, кв. 37/41	Быкан Раиса Константиновна
7	300000275	г Ростов-на-Дону	пер Семашко, 116, кв. 40/45,46,47	Слюсарева Наталья Юрьевна
8	300000274	г Ростов-на-Дону	пер Семашко, 116, кв. 43/44	Феронова Ольга Владимировна
9	300082543	г Ростов-на-Дону	пр-кт Ворошиловский, 91корп. 1, кв. 25, NULL	Сироштан Вячеслав Иванович
10	300031030	г Ростов-на-Дону	ул Города Волос, 39	Янборисова Л А.
11	300031031	г Ростов-на-Дону	ул Города Волос, 39	Троцюк Виктория Олеговна
12	300032017	г Ростов-на-Дону	ул Лермонтовская, 95	Петренко Алла Семеновна
13	300031820	г Ростов-на-Дону	ул Лермонтовская, 97	Бутенко Наталья Ивановна
14	300031821	г Ростов-на-Дону	ул Лермонтовская, 99	Ильченко Константин Алексеевич
15	300031995	г Ростов-на-Дону	ул Лермонтовская, 101	Волохов Евгений Леонидович
16	300031998	г Ростов-на-Дону	ул Лермонтовская, 103	Волохова Любовь Васильевна
17	300031996	г Ростов-на-Дону	ул Лермонтовская, 103А	Лившиц Александра Марковна
18	300031806	г Ростов-на-Дону	ул Лермонтовская, 105	Топорков В В.
19	300031807	г Ростов-на-Дону	ул Лермонтовская, 105А	Данилкин Василий Леонидович
20	300031808	г Ростов-на-Дону	ул Лермонтовская, 107	Петрова Лилия Георгиевна
21	300032002	г Ростов-на-Дону	ул Лермонтовская, 109	Васильев Никита Максимович
22	300032005	г Ростов-на-Дону	ул Лермонтовская, 113	Кравцов Вячеслав Венедиктович
23	300032006	г Ростов-на-Дону	ул Лермонтовская, 113/115	БИРЮКОВ АЛЕКСЕЙ ВАЛЕРИАНОВИЧ
24	300001715	г Ростов-на-Дону	ул Тельмана, 50	Зозуля Маргарита Николаевна
25	300001885	г Ростов-на-Дону	ул Тельмана, 50	Найда Елена Степановна
26	300001886	г Ростов-на-Дону	ул Тельмана, 50	Гарбузова Екатерина Ивановна
27	300089455	г Ростов-на-Дону	ул Тельмана, 50	Ларин Сергей Григорьевич
28	300001888	г Ростов-на-Дону	ул Тельмана, 52	Рожкова Ольга Викторовна
29	300001889	г Ростов-на-Дону	ул Тельмана, 54	Вартанян Вячеслав Георгиевич
30	300002304	г Ростов-на-Дону	ул Филимоновская, 102	Баштыгов Тимирболат Шахраниевич
31	300000266	г Ростов-на-Дону	ул Филимоновская, 102-10, кв. рп. 108	Баштыгов Тимирболат Шахраниевич
32	300002305	г Ростов-на-Дону	ул Филимоновская, 104	Гайдук Александра Павловна
33	300002113	г Ростов-на-Дону	ул Филимоновская, 106	Кузьменко Татьяна Валерьевна
34	300002306	г Ростов-на-Дону	ул Филимоновская, 108	Сухарева Елена Николаевна
35	300002309	г Ростов-на-Дону	ул Филимоновская, 112	Михайлов Михаил Георгиевич
36	300002310	г Ростов-на-Дону	ул Филимоновская, 112А	Михайлова Анна Константиновна
37	300002311	г Ростов-на-Дону	ул Филимоновская, 114	Знакомский Александр Владимирович
38	300002317	г Ростов-на-Дону	ул Филимоновская, 116	Артюх Фарида Хахизовна
39	300002318	г Ростов-на-Дону	ул Филимоновская, 116	Кондратьев Е А.
40	300002125	г Ростов-на-Дону	ул Филимоновская, 118	Борисенко Татьяна Дмитриевна
41	300002127	г Ростов-на-Дону	ул Филимоновская, 119	Пак Светлана Борисовна
42	300285452	г Ростов-на-Дону	ул Филимоновская, 121	Катаева Ольга Евгеньевна
43	300002129	г Ростов-на-Дону	ул Филимоновская, 122А, кв. рп. 117	Носик Мария Васильевна
44	300002321	г Ростов-на-Дону	ул Филимоновская, 143	Поляков Владимир Владимирович
45	300002132	г Ростов-на-Дону	ул Филимоновская, 145	Зайцева И И.
46	300002133	г Ростов-на-Дону	ул Филимоновская, 145	Щевичкин Евгений Валентинович
47	300002134	г Ростов-на-Дону	ул Филимоновская, 147	Зюба Т. Г.
48	300002136	г Ростов-на-Дону	ул Филимоновская, 149	Глазунова Елена Константиновна
49	300002137	г Ростов-на-Дону	ул Филимоновская, 151	Беляев Дмитрий Александрович
50	300002139	г Ростов-на-Дону	ул Филимоновская, 153	Осипов Ю Н.
51	300002138	г Ростов-на-Дону	ул Филимоновская, 155	Пржедецкий Юрий Валентинович
