1	300011096	г Ростов-на-Дону	пер 1-й Поселковый, 2	Бурлуцкий Роман Сергеевич
2	300011086	г Ростов-на-Дону	пер 1-й Поселковый, 2А	Царев Олег Леонидович
3	300011087	г Ростов-на-Дону	пер 1-й Поселковый, 2Б	Молоканов П Е.
4	300082075	г Ростов-на-Дону	пер 1-й Поселковый, 2Г	Доброскок Н. Г.
5	300011076	г Ростов-на-Дону	пер 1-й Поселковый, 3 корп. 142	Кисленко А Л.
6	300011091	г Ростов-на-Дону	пер 1-й Поселковый, 3 корп. 142	Дзюбанова Л Н.
7	300011092	г Ростов-на-Дону	пер 1-й Поселковый, 4	Грищенко Валентина Андреевна
8	300011093	г Ростов-на-Дону	пер 1-й Поселковый, 4	Лукашов Виктор Алекс
9	300011094	г Ростов-на-Дону	пер 1-й Поселковый, 4	Лукашов Вячеслав Александрович
10	300012344	г Ростов-на-Дону	пер 1-й Поселковый, 6А	Шопинский Николай Степанович
11	300012347	г Ростов-на-Дону	пер 1-й Поселковый, 8А, кв. рп. 2	Еремина Анна Александровна
12	300011084	г Ростов-на-Дону	пер 1-й Поселковый, 10	Дерезин Ф Ф.
13	300086903	г Ростов-на-Дону	пер 2-й Поселковый, 1В	Юндин Владимир Иванович
14	300012615	г Ростов-на-Дону	пер 2-й Поселковый, 2Б	Бондаренко Владимир Александрович
15	300012823	г Ростов-на-Дону	пер 2-й Поселковый, 4	Пустоватов В. И.
16	300012824	г Ростов-на-Дону	пер 2-й Поселковый, 4А	Коноплев Иван Фил.
17	300012827	г Ростов-на-Дону	пер 2-й Поселковый, 5	Матрос Ольга Степановна
18	300012828	г Ростов-на-Дону	пер 2-й Поселковый, 6	Бабенко А Е.
19	300012625	г Ростов-на-Дону	пер 2-й Поселковый, 8	Гусак Т М.
20	300012810	г Ростов-на-Дону	пер 2-й Поселковый, 10	Булнова Ирина Викторовна
21	300012812	г Ростов-на-Дону	пер 2-й Поселковый, 12	Белоусова Татьяна Николаевна
22	300012814	г Ростов-на-Дону	пер 2-й Поселковый, 16	Токин Александр Викторович
23	300012616	г Ростов-на-Дону	пер 2-й Поселковый, 20	Смородникова Галина Николаевна
24	300012617	г Ростов-на-Дону	пер 2-й Поселковый, 22	Задыкян Андрей Эдуардович
25	300012618	г Ростов-на-Дону	пер 2-й Поселковый, 24	Поддубный Виталий Иванович
26	300012619	г Ростов-на-Дону	пер 2-й Поселковый, 26	Мотузко Наталья Станиславовна
27	300012620	г Ростов-на-Дону	пер 2-й Поселковый, 26	Ткаченко Софья Адиловна
28	300012621	г Ростов-на-Дону	пер 2-й Поселковый, 28	Суверова Ирина Викторовна
29	300013739	г Ростов-на-Дону	пер Бойцовский, 3А	Евдокимова Анна Николаевна
30	300013948	г Ростов-на-Дону	пер Бойцовский, 4	Кулинич Олеся Вячеславна
31	300013949	г Ростов-на-Дону	пер Бойцовский, 4	Кравченко Юрий Иосифович
32	300013952	г Ростов-на-Дону	пер Бойцовский, 6	Харитонова Нина Ивановна
33	300013953	г Ростов-на-Дону	пер Бойцовский, 7	Пономарев Виктор Васильевич
34	300093823	г Ростов-на-Дону	пер Бойцовский, 7Б	Пальчиков Александр Викторович
35	300013964	г Ростов-на-Дону	пер Бойцовский, 8	Данильченко Павел Михайлович
36	300013475	г Ростов-на-Дону	пер Бойцовский, 10	Кузнецова Людмила Юрьевна
37	300016719	г Ростов-на-Дону	пер Бойцовский, 10	Абраменко Павел Николаевич
38	300013477	г Ростов-на-Дону	пер Бойцовский, 11	Иценко Юрий Михайл.
39	300013478	г Ростов-на-Дону	пер Бойцовский, 11А	Бобылев Александр Петрович
40	300013479	г Ростов-на-Дону	пер Бойцовский, 12	Биркина Татьяна Алексеевна
41	300013481	г Ростов-на-Дону	пер Бойцовский, 13	Мулина Татьяна Васильевна
42	300013482	г Ростов-на-Дону	пер Бойцовский, 15	Лебедев Александр Александрович
43	300013483	г Ростов-на-Дону	пер Бойцовский, 16	Остроухова Анна Андреевна
44	300013484	г Ростов-на-Дону	пер Бойцовский, 17	Глушко Галина Михайловна
45	300013485	г Ростов-на-Дону	пер Бойцовский, 17	Леонтьева М Г.
46	300013486	г Ростов-на-Дону	пер Бойцовский, 17А	Лонский Юрий Константинович
47	300013501	г Ростов-на-Дону	пер Бойцовский, 18	Федотова Зинаида Ивановна
48	300013502	г Ростов-на-Дону	пер Бойцовский, 19	Евстратов Александр Михайлович
49	300013503	г Ростов-на-Дону	пер Бойцовский, 20	Гриценко Людмила Васильевна
50	300013504	г Ростов-на-Дону	пер Бойцовский, 21А	Белолипецкая Елена Евгеньевна
51	300013716	г Ростов-на-Дону	пер Бойцовский, 22	Торчуков И И.
52	300013717	г Ростов-на-Дону	пер Бойцовский, 23А	Мусиенко Татьяна Николаевна
53	300013718	г Ростов-на-Дону	пер Бойцовский, 24	Костин Николай Николаевич
54	300013719	г Ростов-на-Дону	пер Бойцовский, 25	Меликян Нарине Акоповна
55	300013720	г Ростов-на-Дону	пер Бойцовский, 26	Антипов Юрий Михайлович
56	300013738	г Ростов-на-Дону	пер Бойцовский, 28 корп. 1	Ермакова Татьяна Викторовна
57	300013721	г Ростов-на-Дону	пер Бойцовский, 28	Рухманова Р А.
58	300013723	г Ростов-на-Дону	пер Бойцовский, 28А	Сыроватский Владимир Викторович
59	300013741	г Ростов-на-Дону	пер Бойцовский, 32	Мусиченко Александр Васильевич
60	300013742	г Ростов-на-Дону	пер Бойцовский, 32	Сбытова Татьяна Ивановна
61	300013944	г Ростов-на-Дону	пер Бойцовский, 32А	Чумаченко Галина Викторовна
62	300013945	г Ростов-на-Дону	пер Бойцовский, 34	Райская Наталья Георгиевна
63	300013950	г Ростов-на-Дону	пер Бойцовский, 40	Огуй Светлана Николаевна
64	300021662	г Ростов-на-Дону	пер Гаражный, 1	Богдан Павел Викторович
65	300011318	г Ростов-на-Дону	пер Гаражный, 1А	Дюжикова И В.
66	300011319	г Ростов-на-Дону	пер Гаражный, 3	Котова Людмила Павловна
67	300011320	г Ростов-на-Дону	пер Гаражный, 5 корп. 34	Головко Игорь Юрьев.
68	300015344	г Ростов-на-Дону	пер Глиссерный, 4	Иванов Николай Сергеевич
69	300015346	г Ростов-на-Дону	пер Глиссерный, 4	Майдибор Татьяна Николаевна
70	300015343	г Ростов-на-Дону	пер Глиссерный, 4Б	Лопанчук Игорь Николаевич
71	300015361	г Ростов-на-Дону	пер Глиссерный, 5	Евдокимов Иван Иванович
72	300015365	г Ростов-на-Дону	пер Глиссерный, 6	Козленко Ираида Викторовна
73	300015366	г Ростов-на-Дону	пер Глиссерный, 6	Кузьменко О Б.
74	300015368	г Ростов-на-Дону	пер Глиссерный, 6	Шемет Лариса Георгиевна
75	300015370	г Ростов-на-Дону	пер Глиссерный, 7А	Колесников Виктор Николаевич
76	300015371	г Ростов-на-Дону	пер Глиссерный, 8	Заяц Елена Васильевна
77	300015372	г Ростов-на-Дону	пер Глиссерный, 9	Нужнова Вера Николаевна
78	300015305	г Ростов-на-Дону	пер Глиссерный, 10	Губаренко Валерий Олегович
79	300015306	г Ростов-на-Дону	пер Глиссерный, 11	Глушко Любовь Михайловна
80	300015307	г Ростов-на-Дону	пер Глиссерный, 12	Горошко Кристина Владимировна
81	300015518	г Ростов-на-Дону	пер Глиссерный, 12А	Сухарев Евгений Борисович
82	300015519	г Ростов-на-Дону	пер Глиссерный, 13	Манцов Виктор Борисович
83	300015520	г Ростов-на-Дону	пер Глиссерный, 13А	Иванова Людмила Михайловна
84	300015521	г Ростов-на-Дону	пер Глиссерный, 14	Султанов Магомедали Шахбанович
85	300015522	г Ростов-на-Дону	пер Глиссерный, 14	Арутюнян Седа Ваниковна
86	300015523	г Ростов-на-Дону	пер Глиссерный, 14	Бойко Наталья Павловна
87	300015524	г Ростов-на-Дону	пер Глиссерный, 15	Тримасов Сергей Иванович
88	300015525	г Ростов-на-Дону	пер Глиссерный, 15	Шведикова И П
89	300015314	г Ростов-на-Дону	пер Глиссерный, 16	Габрильян Татьяна Александровна
90	300015526	г Ростов-на-Дону	пер Глиссерный, 16	Фролов Геннадий Григорьевич
91	300015315	г Ростов-на-Дону	пер Глиссерный, 17	Калмыков Виктор Михайлович
92	300015316	г Ростов-на-Дону	пер Глиссерный, 17А	Колпикова Нина Семен
93	300092881	г Ростов-на-Дону	пер Глиссерный, 17Б	Жигаренко Иван Иванович
94	300015317	г Ростов-на-Дону	пер Глиссерный, 18	Маркеев Алексей Михайлович
95	300316467	г Ростов-на-Дону	пер Глиссерный, 19	Кореневская Юлия Васильевна
96	300015318	г Ростов-на-Дону	пер Глиссерный, 20	Невмержицкий Анатолий Васильевич
97	300288100	г Ростов-на-Дону	пер Глиссерный, 21	Иванов Юрий Григорьевич
98	300380149	г Ростов-на-Дону	пер Глиссерный, 21Б литер К	Воевода Юрий Павлович
99	300015319	г Ростов-на-Дону	пер Глиссерный, 21Б	Воевода Юрий Павлович
100	300015531	г Ростов-на-Дону	пер Глиссерный, 22	Задорожная С П.
101	300015532	г Ростов-на-Дону	пер Глиссерный, 23	Хахалева Зинаида Валентиновна
102	300015533	г Ростов-на-Дону	пер Глиссерный, 23А	Рошак Владислав Львович
103	300015534	г Ростов-на-Дону	пер Глиссерный, 23Б	Акинин Алексей Евгеньевич
104	300015535	г Ростов-на-Дону	пер Глиссерный, 23В	Солодкина Ирина Александровна
105	300015536	г Ростов-на-Дону	пер Глиссерный, 24	Полубедов Юрий Витальевич
106	300015537	г Ростов-на-Дону	пер Глиссерный, 25	Найда Евгений Григорьевич
107	300015538	г Ростов-на-Дону	пер Глиссерный, 26	Стешенко Александр Борисович
108	300015539	г Ростов-на-Дону	пер Глиссерный, 26А	Рябухин Сергей Николаевич
109	300015325	г Ростов-на-Дону	пер Глиссерный, 27	Манаенко Александр Михайлович
110	300015326	г Ростов-на-Дону	пер Глиссерный, 28	Флеер Анна Григорьевна
111	300015327	г Ростов-на-Дону	пер Глиссерный, 28А	Наседкина Анастасия Михайловна
112	300015328	г Ростов-на-Дону	пер Глиссерный, 29	Кусковская Вера Петровна
113	300015329	г Ростов-на-Дону	пер Глиссерный, 30	Бойко Зинаида Павловна
114	300015330	г Ростов-на-Дону	пер Глиссерный, 31А	Пащенко Валентина Ивановна
115	300015332	г Ростов-на-Дону	пер Глиссерный, 32	Русакова Ф Л
116	300015545	г Ростов-на-Дону	пер Глиссерный, 33	Бездольный Сергей Геннадиевич
117	300015546	г Ростов-на-Дону	пер Глиссерный, 34	Бевз Елена Владимировнана
118	300015547	г Ростов-на-Дону	пер Глиссерный, 34	Жогореско Александр Юрьевич
119	300015549	г Ростов-на-Дону	пер Глиссерный, 36	Беспалов Юрий Борисович
120	300295634	г Ростов-на-Дону	пер Глиссерный, 36	Рубанов Николай Николаевич
121	300015550	г Ростов-на-Дону	пер Глиссерный, 36А	Ашдиева Хадижабегим Оруджевна
122	300015551	г Ростов-на-Дону	пер Глиссерный, 37	Чавтурова Нелли Владимировна
123	300015552	г Ростов-на-Дону	пер Глиссерный, 37	Чавтурова Нелли Владимировна
124	300015340	г Ростов-на-Дону	пер Глиссерный, 38	Оберемченко Елена Юрьевна
125	300015341	г Ростов-на-Дону	пер Глиссерный, 39	Шмаков Геннадий Георгиевич
126	300015342	г Ростов-на-Дону	пер Глиссерный, 39А	Олифирова Наталья Николаевна
127	300015347	г Ростов-на-Дону	пер Глиссерный, 40	Бережной Денис Витальевич
128	300391609	г Ростов-на-Дону	пер Глиссерный, 40а	Бендус Николай Владимирович
129	300389143	г Ростов-на-Дону	пер Глиссерный, 40Б	Бережная Светлана Леонидовна
130	300015559	г Ростов-на-Дону	пер Глиссерный, 41	Зенович Татьяна Михайловна
131	300015561	г Ростов-на-Дону	пер Глиссерный, 43	Рубинчиков Георгий Александрович
132	300015562	г Ростов-на-Дону	пер Глиссерный, 44	Еремкин Александр Александрович
133	300015564	г Ростов-на-Дону	пер Глиссерный, 44А	Григорьева Ольга Васильевна
134	300015565	г Ростов-на-Дону	пер Глиссерный, 44б	Григораш Светлана Васильевна
135	300015563	г Ростов-на-Дону	пер Глиссерный, 44В	Лебедева Марина Юрьевна
136	300015355	г Ростов-на-Дону	пер Глиссерный, 45А	Хлиян Татьяна Хачатуровна
137	300015357	г Ростов-на-Дону	пер Глиссерный, 46	Яценко Лариса Евгеньевна
138	300015358	г Ростов-на-Дону	пер Глиссерный, 47	Сотникова Галина Михайловна
139	300015575	г Ростов-на-Дону	пер Глиссерный, 48	Волобуев Игорь Геннадьевич
140	300015362	г Ростов-на-Дону	пер Глиссерный, 50	Фатеева В М.
141	300015363	г Ростов-на-Дону	пер Глиссерный, 51	Скопинцев В А.
142	300015364	г Ростов-на-Дону	пер Глиссерный, 52	Павлишинец Наталья Анатольевна
143	300029517	г Ростов-на-Дону	пер Жемчужный, 2	Попов Валентин Николаевич
144	300264625	г Ростов-на-Дону	пер Жемчужный, 11Б	Черненко Елена Николаевна
145	300317358	г Ростов-на-Дону	пер Жемчужный, 12	Петров Юрий Валентинович
146	300029515	г Ростов-на-Дону	пер Жемчужный, 14А	Сулима Елена Ивановна
147	300029516	г Ростов-на-Дону	пер Жемчужный, 16	
148	300097873	г Ростов-на-Дону	пер Зарядный, 1	Плаксунов Анатолий Николаевич
149	300017081	г Ростов-на-Дону	пер Зарядный, 3	Зорин В Ф.
150	300026223	г Ростов-на-Дону	пер Зарядный, 13	Шаповалова Светлана Владимировна
151	300026028	г Ростов-на-Дону	пер Зарядный, 14	Цимах Дмитрий Александрович
152	300014109	г Ростов-на-Дону	пер Зарядный, 17	Кияница Татьяна Сергеевна
153	300015171	г Ростов-на-Дону	пер Красногорский, 1	Мыкуш Антонина Юрьевна
154	300015187	г Ростов-на-Дону	пер Красногорский, 2А	Ескин А В.
155	300018550	г Ростов-на-Дону	пер Красногорский, 5	Колесник Радомир Владимирович
156	300018551	г Ростов-на-Дону	пер Красногорский, 7	Костроминан И ***
157	300142900	г Ростов-на-Дону	пер Красногорский, 10	Абдурзакова Светлана Евгеньевна
158	300015172	г Ростов-на-Дону	пер Красногорский, 10А	Величко Николай Николаевич
159	300015174	г Ростов-на-Дону	пер Красногорский, 11	Путилина Елена Николаевна
160	300015375	г Ростов-на-Дону	пер Красногорский, 13	Волошин Игорь Владимирович
161	300015179	г Ростов-на-Дону	пер Красногорский, 14А	Дунаева Тамара Григорьевна
162	300015376	г Ростов-на-Дону	пер Красногорский, 15	Карабельникова Валентина Дмитриевна
163	300014964	г Ростов-на-Дону	пер Красногорский, 16	Дерезина Марина Олеговна
164	300344530	г Ростов-на-Дону	пер Красногорский, 16	Гапонова Екатерина Андреевна
165	300014965	г Ростов-на-Дону	пер Красногорский, 16А	Иващенко В А.
166	300015176	г Ростов-на-Дону	пер Красногорский, 17	Макогонова Ольга Анатольевна
167	300015177	г Ростов-на-Дону	пер Красногорский, 17	Долгадиев А Д.
168	300015180	г Ростов-на-Дону	пер Красногорский, 17А	Тарановская Яна Анатольевна
169	300015183	г Ростов-на-Дону	пер Красногорский, 17А	Невзоров Виктор Васильевич
170	300015181	г Ростов-на-Дону	пер Красногорский, 17Б	Соломина Татьяна Юрьевна
171	300086776	г Ростов-на-Дону	пер Красногорский, 17б	Дворянинова Надежда Анатольевна
172	300015184	г Ростов-на-Дону	пер Красногорский, 18	Харсеев Владимир Алексеевич
173	300015185	г Ростов-на-Дону	пер Красногорский, 18А	Ткаченко Н И.
174	300015186	г Ростов-на-Дону	пер Красногорский, 19	Черненко М В.
175	300015188	г Ростов-на-Дону	пер Красногорский, 21	Шамрин Николай Захарович
176	300321250	г Ростов-на-Дону	пер Красногорский, 21Г	Майдибор Николай Николаевич
177	300018342	г Ростов-на-Дону	пер Красногорский, 22	Сотникова Галина Михайловна
178	300018547	г Ростов-на-Дону	пер Красногорский, 26	Шмальц С Д.
179	300021995	г Ростов-на-Дону	пер Красногорский, 28	Просвиров Владимир Иванович
180	300019605	г Ростов-на-Дону	пер Кущевский, 4	Сидоренко Мария Андреевна
181	300019606	г Ростов-на-Дону	пер Кущевский, 4А	Королев А В.
182	300019607	г Ростов-на-Дону	пер Кущевский, 5	Живых Фёдор Иванович
183	300019608	г Ростов-на-Дону	пер Кущевский, 7	Веденяпин Сергей Александрович
184	300019609	г Ростов-на-Дону	пер Кущевский, 7	Шумейко О А.
185	300019610	г Ростов-на-Дону	пер Кущевский, 7А	Миргородский Николай Александрович
186	300019611	г Ростов-на-Дону	пер Кущевский, 7А	Миргородский Алексей Сергеевич
187	300019612	г Ростов-на-Дону	пер Кущевский, 8	Грунев Александр Владимирович
188	300019613	г Ростов-на-Дону	пер Кущевский, 9А	Шерфер.надеж.алексее *** ***
189	300019614	г Ростов-на-Дону	пер Кущевский, 9А	Никитина Антонина Ивановна
190	300018949	г Ростов-на-Дону	пер Кущевский, 10	Шерфер Александр Георгиевич
191	300018950	г Ростов-на-Дону	пер Кущевский, 11	Цветкова Ирина Викторовна
192	300018953	г Ростов-на-Дону	пер Кущевский, 12	Карпущенко Лариса Борисовна
193	300018954	г Ростов-на-Дону	пер Кущевский, 13	Левшин Александр Александрович
194	300018956	г Ростов-на-Дону	пер Кущевский, 15	Скачков Виталий Аркадьевич
195	300018957	г Ростов-на-Дону	пер Кущевский, 16	Воронова Ирина Александровна
196	300018958	г Ростов-на-Дону	пер Кущевский, 17	Масевнин Юрий Алекс.
197	300019159	г Ростов-на-Дону	пер Кущевский, 18	Иванова Татьяна Александровна
198	300016200	г Ростов-на-Дону	пер Кущевский, 20	Калицкий Виктор Иванович
199	300016201	г Ростов-на-Дону	пер Кущевский, 20А	Казачкова Надежда Петровна
200	300016202	г Ростов-на-Дону	пер Кущевский, 20Д	Суховатый Ник Никол.
201	300016205	г Ростов-на-Дону	пер Кущевский, 21А	Михайлов Сергей Николаевич
202	300016204	г Ростов-на-Дону	пер Кущевский, 21Б	Мордасова Светлана Сергеевна
203	300016206	г Ростов-на-Дону	пер Кущевский, 22	Харламова Людмила Васильевна
204	300016207	г Ростов-на-Дону	пер Кущевский, 23	Пугачева Наталья Николаевна
205	300016208	г Ростов-на-Дону	пер Кущевский, 24	Кириллова Светлана Николаевна
206	300016209	г Ростов-на-Дону	пер Кущевский, 24В	Гапонов Викт Аристар
207	300016405	г Ростов-на-Дону	пер Кущевский, 25	Белоусова Екатерина Валерьевна
208	300016406	г Ростов-на-Дону	пер Кущевский, 26	Гончаров Роман Сергеевич
209	300016407	г Ростов-на-Дону	пер Кущевский, 27	Рудницкая Наталья Евгеньевна
210	300016212	г Ростов-на-Дону	пер Кущевский, 28	Гончарова Ольга Викторовна
211	300016214	г Ростов-на-Дону	пер Кущевский, 29 корп. 2	Конозов Г Д.
212	300016215	г Ростов-на-Дону	пер Кущевский, 29 корп. 3	Феофанова Татьяна Георгиевна
213	300016213	г Ростов-на-Дону	пер Кущевский, 29а	Арпагаус Марина Александровна
214	300016216	г Ростов-на-Дону	пер Кущевский, 30	Шаркова Юлия Владимировна
215	300016219	г Ростов-на-Дону	пер Кущевский, 30А	Шестопалова Светлана Геннадьевна
216	300083352	г Ростов-на-Дону	пер Кущевский, 30А	Голубкова Галина Васильевна
217	300016220	г Ростов-на-Дону	пер Кущевский, 30Б	Белоусова Раиса Павловна
218	300016044	г Ростов-на-Дону	пер Кущевский, 31А	Дячук Анатолий Александрович
219	300016045	г Ростов-на-Дону	пер Кущевский, 31Б	Суняев Каюм Исхакович
220	300016222	г Ростов-на-Дону	пер Кущевский, 31Б	Суняев Р. И.
221	300016416	г Ростов-на-Дону	пер Кущевский, 31Г	Кнышова Тамара Александровна
222	300016221	г Ростов-на-Дону	пер Кущевский, 31Д	Кутейникова Наталья Ивановна
223	300016224	г Ростов-на-Дону	пер Кущевский, 34	Червяченко Н В.
224	300016225	г Ростов-на-Дону	пер Кущевский, 34А	Сухаренко Калерия Дмитриевна
225	300016226	г Ростов-на-Дону	пер Кущевский, 35	Фролова Любовь Александровна
226	300312131	г Ростов-на-Дону	пер Кущевский, 35	Лукашева Людмила Юрьевна
227	300016227	г Ростов-на-Дону	пер Кущевский, 36	Глушкова Татьяна Владимировна
228	300016228	г Ростов-на-Дону	пер Кущевский, 36	Анташян Самвел Григорьевич
229	300016230	г Ростов-на-Дону	пер Кущевский, 36Б	ЕРМОЛЕНКО ЕКАТЕРИНА ВЛАДИЛЕНОВНА
230	300016231	г Ростов-на-Дону	пер Кущевский, 37	Каторгина Ирина Викторовна
231	300016232	г Ростов-на-Дону	пер Кущевский, 37	Тимофеева Алла Васильевна
232	300019403	г Ростов-на-Дону	пер Кущевский, 38	Боженко Игорь Сергеевич
233	300019404	г Ростов-на-Дону	пер Кущевский, 39	
234	300095091	г Ростов-на-Дону	пер Магнитный, 9	Ахтырских Марина Витальевна
235	300013850	г Ростов-на-Дону	пер Магнитный, 13	Вовк С П.
236	300026324	г Ростов-на-Дону	пер Магнитный, 18	Оначко Сергей Викторович
237	300029942	г Ростов-на-Дону	пер Магнитный, 20	Полянский Игорь Николаевич
238	300017219	г Ростов-на-Дону	пер Могилевский, 1А	Зибров Михаил Дмитриевич
239	300017221	г Ростов-на-Дону	пер Могилевский, 3	Ковтун Зин Иосифовна
240	300017222	г Ростов-на-Дону	пер Могилевский, 5	Федоренко Татьяна Александровна
241	300017223	г Ростов-на-Дону	пер Могилевский, 5А	Светличный Алекс Вас
242	300017224	г Ростов-на-Дону	пер Могилевский, 7А	Барамыкова Татьяна Александровна
243	300017220	г Ростов-на-Дону	пер Могилевский, 12	Скобяева Галина Леонидовна
244	300140389	г Ростов-на-Дону	пер Могилевский, 12а, кв. 1	Попов Алексей Васильевич
245	300371944	г Ростов-на-Дону	пер Невысокий Спуск, 20	Кюсева Марина Сергеевна
246	300021070	г Ростов-на-Дону	пер ОГПУ, 2 корп. 56	Бовин А Ф.
247	300021067	г Ростов-на-Дону	пер ОГПУ, 2А	Дровалев Василий Хрисандрович
248	300021071	г Ростов-на-Дону	пер ОГПУ, 4	Мурзин Аркадий Владимирович
249	300021072	г Ростов-на-Дону	пер ОГПУ, 6	Чудинова Татьяна Григорьевна
250	300021073	г Ростов-на-Дону	пер ОГПУ, 7	Джонджуа Ольга Николаевна
251	300021074	г Ростов-на-Дону	пер ОГПУ, 7	Коржин Александр Васильевич
252	300021075	г Ростов-на-Дону	пер ОГПУ, 7	Злобин Андрей Юрьевич
253	300021076	г Ростов-на-Дону	пер ОГПУ, 7	Ульянникова Екатерина Евгеньевна
254	300021077	г Ростов-на-Дону	пер ОГПУ, 7А	Бойко Надежда Ивановна
255	300265232	г Ростов-на-Дону	пер ОГПУ, 8	Кузнецова Наталья Николаевна
256	300283215	г Ростов-на-Дону	пер ОГПУ, 8А	Скляренко Ефросиния Николаевна
257	300021079	г Ростов-на-Дону	пер ОГПУ, 9	***** ***** *****
258	300021061	г Ростов-на-Дону	пер ОГПУ, 17	Васина Нина Ивановна
259	300021062	г Ростов-на-Дону	пер ОГПУ, 18	Косонованова А И.
260	300021063	г Ростов-на-Дону	пер ОГПУ, 19	Колесникова Ирина Николаевна
261	300021064	г Ростов-на-Дону	пер ОГПУ, 19	Чернова Ольга Юрьевна
262	300021065	г Ростов-на-Дону	пер ОГПУ, 19	Юсифова Валентина Ивановна
263	300021861	г Ростов-на-Дону	пер Парусный, 6	Драмарецкая А П.
264	300021862	г Ростов-на-Дону	пер Парусный, 7	Каптыгина Анна Александровна
265	300021863	г Ростов-на-Дону	пер Парусный, 8А	Кузнецова Лариса Николаевна
266	300021674	г Ростов-на-Дону	пер Парусный, 9	Лебедева Валентина Петровна
267	300018326	г Ростов-на-Дону	пер Парусный, 10	Григорьев Алексей Алексеевич
268	300021608	г Ростов-на-Дону	пер Парусный, 10	Бородай Валентина Васильевна
269	300021808	г Ростов-на-Дону	пер Парусный, 12 корп. 17	Деревцова Ирина Ивановна
270	300021806	г Ростов-на-Дону	пер Парусный, 12	Кривоносова Наталья Ивановна
271	300021807	г Ростов-на-Дону	пер Парусный, 12	Кузьменко М П.
272	300021809	г Ростов-на-Дону	пер Парусный, 13	Яроцкая Людмила Алексеевна
273	300021810	г Ростов-на-Дону	пер Парусный, 13	Макаридзе Малхаз Александрович
274	300021812	г Ростов-на-Дону	пер Парусный, 15	Волнянская Ирина Леонидовна
275	300021813	г Ростов-на-Дону	пер Парусный, 16	Баранов А М.
276	300021814	г Ростов-на-Дону	пер Парусный, 17	Дзюба Василий Васильевич
277	300021815	г Ростов-на-Дону	пер Парусный, 18	Васина Ольга Васильевна
278	300021816	г Ростов-на-Дону	пер Парусный, 18	Николян Мадлена Васильевна
279	300021817	г Ростов-на-Дону	пер Парусный, 19	Михайлов Андрей Адольфович
280	300021818	г Ростов-на-Дону	пер Парусный, 20	Воробьева Елена Владимировна
281	300021622	г Ростов-на-Дону	пер Парусный, 21 корп. 14	
282	300389169	г Ростов-на-Дону	пер Парусный, 21 корп. 14	Храбовский Константин Александрович
283	300021819	г Ростов-на-Дону	пер Парусный, 21Б	Косум Игорь Леонидович
284	300021624	г Ростов-на-Дону	пер Парусный, 23	Кожарина Марина Александровна
285	300021823	г Ростов-на-Дону	пер Парусный, 23А	Кряжев Николай Иванович
286	300021069	г Ростов-на-Дону	пер Парусный, 24	Божинская Татьяна Дмитриевна
287	300021824	г Ростов-на-Дону	пер Парусный, 25	Иевлева Светлана Анатольевна
288	300021825	г Ростов-на-Дону	пер Парусный, 26А	Россихин Владимир Игоревич
289	300021826	г Ростов-на-Дону	пер Парусный, 27	Локтева Елена Николаевна
290	300021827	г Ростов-на-Дону	пер Парусный, 27	Доронин Валерий Валерьевич
291	300021828	г Ростов-на-Дону	пер Парусный, 27А	Уразгильдеева Анна Владимировна
292	300021638	г Ростов-на-Дону	пер Парусный, 28 корп. 9	Низельская Лариса Петровна
293	300021637	г Ростов-на-Дону	пер Парусный, 28	Низельская Л П.
294	300021639	г Ростов-на-Дону	пер Парусный, 29	Лабец Людмила Валентиновна
295	300021830	г Ростов-на-Дону	пер Парусный, 29	Карапетян Марина Владимировна
296	300021831	г Ростов-на-Дону	пер Парусный, 31	Майдибор Екатерина Вечеславовна
297	300021832	г Ростов-на-Дону	пер Парусный, 31А	Бордовая Галина Владимировна
298	300331589	г Ростов-на-Дону	пер Парусный, 32А	Белоконь Евгений Викторович
299	300021833	г Ростов-на-Дону	пер Парусный, 32Б	Белоконь Евгений Викторович
300	300021834	г Ростов-на-Дону	пер Парусный, 33	Карцев В В.
301	300021836	г Ростов-на-Дону	пер Парусный, 34	Корниенко Татьяна Георгиевна
302	300021838	г Ростов-на-Дону	пер Парусный, 35	Зубарева Ольга Васильевна
303	300021839	г Ростов-на-Дону	пер Парусный, 37	Дремлюга Татьяна Викторовна
304	300021840	г Ростов-на-Дону	пер Парусный, 39	Андриенко И П.
305	300021651	г Ростов-на-Дону	пер Парусный, 40	Шмакова Ольга Генриховна
306	300021652	г Ростов-на-Дону	пер Парусный, 41	Литовченко Ю Ф.
307	300021653	г Ростов-на-Дону	пер Парусный, 42 корп. 17	Лобов Геннадий Борисович
308	300021655	г Ростов-на-Дону	пер Парусный, 43 корп. 19	Сыромятникова А Г.
309	300021654	г Ростов-на-Дону	пер Парусный, 43	Белоусов Андрей Александрович
310	300021841	г Ростов-на-Дону	пер Парусный, 44	Кириллова Лариса Анатольевна
311	300083801	г Ростов-на-Дону	пер Парусный, 44А	Плющева Раиса Александровна
312	300021842	г Ростов-на-Дону	пер Парусный, 45	Толстенёв Дмитрий Викторович
313	300021843	г Ростов-на-Дону	пер Парусный, 45А	Иванова Анна Ивановна
314	300021844	г Ростов-на-Дону	пер Парусный, 46	Кравец Любовь Ивановна
315	300021845	г Ростов-на-Дону	пер Парусный, 46	Маторная Лариса Дмитриевна
316	300021846	г Ростов-на-Дону	пер Парусный, 46А	Шестопалова Марина Григорьевна
317	300021847	г Ростов-на-Дону	пер Парусный, 47	Нагирняк Михаил Петрович
318	300021848	г Ростов-на-Дону	пер Парусный, 47А	Бабич Мария Стефановна
319	300021664	г Ростов-на-Дону	пер Парусный, 49	Лысикова А П.
320	300021665	г Ростов-на-Дону	пер Парусный, 49	Коваленко Надежда Ивановна
321	300021666	г Ростов-на-Дону	пер Парусный, 49А	Боженко И С
322	300021855	г Ростов-на-Дону	пер Парусный, 51	Елисеева М А.
323	300021856	г Ростов-на-Дону	пер Парусный, 51А	Макагон В Т.
324	300021857	г Ростов-на-Дону	пер Парусный, 53	Молодцов Геннадий Владимирович
325	300021858	г Ростов-на-Дону	пер Парусный, 55	Горелова Наталья Александровна
326	300021860	г Ростов-на-Дону	пер Парусный, 57	Годун Елена Викторовна
327	300021894	г Ростов-на-Дону	пер Пинский, 1	Кренева Софья Викторовна
328	300021904	г Ростов-на-Дону	пер Пинский, 2	Середина Галина Юрьевна
329	300021905	г Ростов-на-Дону	пер Пинский, 3	Захаров Дмитрий Сергеевич
330	300083806	г Ростов-на-Дону	пер Пинский, 4	Бочарова Вера Геннадьевна
331	300021906	г Ростов-на-Дону	пер Пинский, 5	Збаразский Александр Анатольевич
332	300021907	г Ростов-на-Дону	пер Пинский, 5А	Сафонов Андрей Леонидович
333	300021908	г Ростов-на-Дону	пер Пинский, 6	Корниенко Валентина Александровна
334	300021909	г Ростов-на-Дону	пер Пинский, 7, кв. 111	Бубликов Игорь Владимирович
335	300021910	г Ростов-на-Дону	пер Пинский, 8	Шепетовецкая Лэся Васильевна
336	300021911	г Ростов-на-Дону	пер Пинский, 9	Лазуревский Николай Михайлович
337	300021896	г Ростов-на-Дону	пер Пинский, 10	Ткачева Флора Расиховна
338	300021897	г Ростов-на-Дону	пер Пинский, 11	Ерымовская Виктория Ильинична
339	300022100	г Ростов-на-Дону	пер Пинский, 12	Волкова Валентина Ивановна
340	300097906	г Ростов-на-Дону	пер Пинский, 12	Войтова Галина Львовна
341	300022101	г Ростов-на-Дону	пер Пинский, 13	Тарасов Сергей Иванович
342	300022102	г Ростов-на-Дону	пер Пинский, 14	Климентенко Н А.
343	300022103	г Ростов-на-Дону	пер Пинский, 16	Фролов Г С.
344	300026313	г Ростов-на-Дону	пер Рабфаковский, 1	Пономаренко Виктория Николаевна
345	300026315	г Ростов-на-Дону	пер Рабфаковский, 1	Сафарова Элла Борисовна
346	300026507	г Ростов-на-Дону	пер Рабфаковский, 1	Сафаров Карен Эдуардович
347	300026509	г Ростов-на-Дону	пер Рабфаковский, 1Б	Бандовкин Михаил Георгиевич
348	300026326	г Ростов-на-Дону	пер Рабфаковский, 2	Табунщиков Анатолий Георгиевич
349	300026327	г Ростов-на-Дону	пер Рабфаковский, 2А	Гусева Любовь Олеговна
350	300026151	г Ростов-на-Дону	пер Рабфаковский, 3	Богачева Валентина Александровна
351	300026152	г Ростов-на-Дону	пер Рабфаковский, 3	Головлева Александра Александровна
352	300026153	г Ростов-на-Дону	пер Рабфаковский, 3А	Шаталова Татьяна Александровна
353	300026154	г Ростов-на-Дону	пер Рабфаковский, 4	Плаксин П М.
354	300026155	г Ростов-на-Дону	пер Рабфаковский, 5А	Жолудева Светлана Федоровна
355	300026156	г Ростов-на-Дону	пер Рабфаковский, 5А	Плаксин Сергей Петрович
356	300026158	г Ростов-на-Дону	пер Рабфаковский, 6	Сианисян Мария Вачагановна
357	300026159	г Ростов-на-Дону	пер Рабфаковский, 8	Остроухова З В.
358	300026161	г Ростов-на-Дону	пер Рабфаковский, 9	Синькова Галина Ивановна
359	300026160	г Ростов-на-Дону	пер Рабфаковский, 10	Прохоров Алексей Иванович
360	300026510	г Ростов-на-Дону	пер Рабфаковский, 10	Мартыненко М С.
361	300284659	г Ростов-на-Дону	пер Рабфаковский, 14 корп. 5	Байготов Павел Петрович
362	300026317	г Ростов-на-Дону	пер Рабфаковский, 16	Флюстунова Евгения Гавриловна
363	300026318	г Ростов-на-Дону	пер Рабфаковский, 16	Леоненко Оксана Геннадиевна
364	300026319	г Ростов-на-Дону	пер Рабфаковский, 16А	Богачева А Е.
365	300026320	г Ростов-на-Дону	пер Рабфаковский, 18	Лопатин Василий Андреевич
366	300026321	г Ростов-на-Дону	пер Рабфаковский, 19	Потапова Елена Алексеевна
367	300026322	г Ростов-на-Дону	пер Рабфаковский, 19В	Якунин Игорь Дмитриевич
368	300026323	г Ростов-на-Дону	пер Рабфаковский, 19Г	Филимонов П Е.
369	300026328	г Ростов-на-Дону	пер Рабфаковский, 20	Грицыхин В А.
370	300026149	г Ростов-на-Дону	пер Рабфаковский, 22А	Тупикина Таиса Ивановна
371	300026150	г Ростов-на-Дону	пер Рабфаковский, 24	Колесов Алексей Геннадьевич
372	300023981	г Ростов-на-Дону	пер Рыболовецкий, 4	Тополян С И.
373	300344587	г Ростов-на-Дону	пер Рыболовецкий, 4	Лавренчук Людмила Ивановна
374	300023982	г Ростов-на-Дону	пер Рыболовецкий, 5	Калитвинцев А В.
375	300358360	г Ростов-на-Дону	пер Рыболовецкий, 7	Антоненко Алексей Павлович
376	300358364	г Ростов-на-Дону	пер Рыболовецкий, 7А	Благовещенский Сергей Сергеевич
377	300083499	г Ростов-на-Дону	пер Рыболовецкий, 9 корп. 14	Белецкая Оксана Владимировна
378	300023962	г Ростов-на-Дону	пер Рыболовецкий, 10	Сиденко Игорь Анатольевич
379	300023963	г Ростов-на-Дону	пер Рыболовецкий, 11	Кислова Елена Николаевна
380	300023964	г Ростов-на-Дону	пер Рыболовецкий, 11А	Фомина Алла Васильевна
381	300024171	г Ростов-на-Дону	пер Рыболовецкий, 12А	Мацегорова Ирина Васильевна
382	300023965	г Ростов-на-Дону	пер Рыболовецкий, 12Б	Егорова Варвара Емельяновна
383	300023966	г Ростов-на-Дону	пер Рыболовецкий, 13	Алфеева Нина Ивановн
384	300023967	г Ростов-на-Дону	пер Рыболовецкий, 14	Глущенко Галина Макаровна
385	300023968	г Ростов-на-Дону	пер Рыболовецкий, 14	Яковлева Наталья Константиновна
386	300023969	г Ростов-на-Дону	пер Рыболовецкий, 15	Косолапов Вадим Евгеньевич
387	300023970	г Ростов-на-Дону	пер Рыболовецкий, 16	Ильина Нина Александровна
388	300023971	г Ростов-на-Дону	пер Рыболовецкий, 17	Кисенкова Валентина Калустовна
389	300023972	г Ростов-на-Дону	пер Рыболовецкий, 18	Колесников Никол Лео
390	300023973	г Ростов-на-Дону	пер Рыболовецкий, 18	Черемис *** ***
391	300023974	г Ростов-на-Дону	пер Рыболовецкий, 18А	Ельцов Юрий Викторович
392	300081903	г Ростов-на-Дону	пер Рыболовецкий, 19	Сережников Юрий Валерьевич
393	300023779	г Ростов-на-Дону	пер Рыболовецкий, 21	Илиади К. С.
394	300023781	г Ростов-на-Дону	пер Рыболовецкий, 23	Демьянов Сергей Владимирович
395	300023782	г Ростов-на-Дону	пер Рыболовецкий, 23	Романов Сергей Константинович
396	300023977	г Ростов-на-Дону	пер Рыболовецкий, 25	Галкин Николай Викторович
397	300023978	г Ростов-на-Дону	пер Рыболовецкий, 25А	Латышик А. М.
398	300023979	г Ростов-на-Дону	пер Рыболовецкий, 27	Петренко Анатолий Яковлевич
399	300023980	г Ростов-на-Дону	пер Рыболовецкий, 31	Степанова Е Ф.
400	300082108	г Ростов-на-Дону	пер Рыболовецкий, 31Б	Павленко Инесса Викторовна
401	300021983	г Ростов-на-Дону	пер Саперный Спуск, 1 А	Пономарева Анастасия Александровна
402	300024384	г Ростов-на-Дону	пер Саперный Спуск, 3	Фирсова Валентина Борисовна
403	300024176	г Ростов-на-Дону	пер Саперный Спуск, 4	Родионова Виолетта Владимировна
404	300024204	г Ростов-на-Дону	пер Саперный Спуск, 5	Моисеенко Стелла Николаевна
405	300024205	г Ростов-на-Дону	пер Саперный Спуск, 5А	Дмитрюкова Екатерина Александровна
406	300023997	г Ростов-на-Дону	пер Саперный Спуск, 7	Курганова Татьяна Иларионовна
407	300023998	г Ростов-на-Дону	пер Саперный Спуск, 7А	Тишин А С.
408	300086712	г Ростов-на-Дону	пер Саперный Спуск, 9	Майдибор Татьяна Николаевна
409	300020719	г Ростов-на-Дону	пер Саперный Спуск, 11А	Путилин Юрий Иванович
410	300020724	г Ростов-на-Дону	пер Саперный Спуск, 15 корп. 53	Мануйленко И Н.
411	300020725	г Ростов-на-Дону	пер Саперный Спуск, 15 корп. 53	*** *** ***
412	300020727	г Ростов-на-Дону	пер Саперный Спуск, 17	Кузьменко Виктор Пав
413	300020728	г Ростов-на-Дону	пер Саперный Спуск, 17А	Кузьменко Алевтина Николаевна
414	300024372	г Ростов-на-Дону	пер Саперный Спуск, 19	Мокроусова Ольга Дмитриевна
415	300024159	г Ростов-на-Дону	пер Саперный Спуск, 21	Мулявка Полина Александровна
416	300024160	г Ростов-на-Дону	пер Саперный Спуск, 21А	Чернов Александр Дмитриевич
417	300024165	г Ростов-на-Дону	пер Саперный Спуск, 23	Воронова Т И.
418	300024166	г Ростов-на-Дону	пер Саперный Спуск, 23А	Бессонова И В.
419	300024168	г Ростов-на-Дону	пер Саперный Спуск, 25	Воронова Татьяна Ивановна
420	300024170	г Ростов-на-Дону	пер Саперный Спуск, 27	Илло Владимир Степанович
421	300024174	г Ростов-на-Дону	пер Саперный Спуск, 31А	Захарова Анна Вениаминовна
422	300024181	г Ростов-на-Дону	пер Саперный Спуск, 33	Тен Инна Аркадьевна
423	300024182	г Ростов-на-Дону	пер Саперный Спуск, 33	Ифалов Александр Владимирович
424	300024183	г Ростов-на-Дону	пер Саперный Спуск, 33	Соляник Татьяна Витальевна
425	300024184	г Ростов-на-Дону	пер Саперный Спуск, 33А	Головин Михаил Георг
426	300024189	г Ростов-на-Дону	пер Саперный Спуск, 37	Ли Никита Трофимович
427	300024191	г Ростов-на-Дону	пер Саперный Спуск, 39	Богменко Геннадий Юрьевич
428	300024192	г Ростов-на-Дону	пер Саперный Спуск, 41	Соколов Сергей Вячеславович
429	300024195	г Ростов-на-Дону	пер Саперный Спуск, 43, кв. 1	Богачева Надежда Григорьевна
430	300023987	г Ростов-на-Дону	пер Саперный Спуск, 45	Болдырев В В.
431	300024200	г Ростов-на-Дону	пер Саперный Спуск, 47	Решетняк Наталья Николаевна
432	300024202	г Ростов-на-Дону	пер Саперный Спуск, 49	Канюк Светлана Григорьевна
433	300024051	г Ростов-на-Дону	пер Синявский, 1А, кв. рп. 19	Зинченко Владимир Леонидович
434	300024047	г Ростов-на-Дону	пер Синявский, 1А	Тимофеев В А.
435	300024079	г Ростов-на-Дону	пер Синявский, 4	Мусатенко Анастасия Васильевна
436	300023879	г Ростов-на-Дону	пер Синявский, 5	Ляписова А В.
437	300023880	г Ростов-на-Дону	пер Синявский, 6	Сергеева И В.
438	300023881	г Ростов-на-Дону	пер Синявский, 7	Гуренко В Н.
439	300023882	г Ростов-на-Дону	пер Синявский, 8	Твердохлебов Дмитрий Александрович
440	300092970	г Ростов-на-Дону	пер Синявский, 8А	Куприкова Наталья Николаевна
441	300024049	г Ростов-на-Дону	пер Синявский, 11	Абрамова Анна Суреновна
442	300024050	г Ростов-на-Дону	пер Синявский, 11А	Верещака Игорь Викторович
443	300023857	г Ростов-на-Дону	пер Синявский, 12А	Мухин Дмитрий Викторович
444	300024055	г Ростов-на-Дону	пер Синявский, 13	Персиянов Павел Викторович
445	300024056	г Ростов-на-Дону	пер Синявский, 15	Алафиренко Валентина Петровна
446	300024057	г Ростов-на-Дону	пер Синявский, 15А	Панченко Василий Петрович
447	300024058	г Ростов-на-Дону	пер Синявский, 15А	Селиванов Дмитрий Петрович
448	300024059	г Ростов-на-Дону	пер Синявский, 16	Дивинец Иван Дмитриевич
449	300024060	г Ростов-на-Дону	пер Синявский, 17	Сидоренко Наталья Геннадьевна
450	300024062	г Ростов-на-Дону	пер Синявский, 18	Хорольская Е,я ***
451	300024063	г Ростов-на-Дону	пер Синявский, 18А	Кузьмина Н В.
452	300024064	г Ростов-на-Дону	пер Синявский, 18Б	Чичерова Елена Николаевна
453	300024065	г Ростов-на-Дону	пер Синявский, 19	Уланов А А.
454	300023870	г Ростов-на-Дону	пер Синявский, 20	Губанова Н. М.
455	300024070	г Ростов-на-Дону	пер Синявский, 21А	Новиков Егор Петрович
456	300024071	г Ростов-на-Дону	пер Синявский, 22	Коноваленко Наталья Павловна
457	300024073	г Ростов-на-Дону	пер Синявский, 24А	Цибулина Мария Васильевна
458	300024074	г Ростов-на-Дону	пер Синявский, 25а	Клименко Алла Гридусовна
459	300024075	г Ростов-на-Дону	пер Синявский, 27	Низова Галина Антоновна
460	300024076	г Ростов-на-Дону	пер Синявский, 29	Юрпольский В Е.
461	300024077	г Ростов-на-Дону	пер Синявский, 29А	Гуляев Андрей Борисович
462	300024078	г Ростов-на-Дону	пер Синявский, 29Б	Алямин Юрий Иванович
463	300024770	г Ростов-на-Дону	пер Туристский, 0УЧ4	Зинковский Н Г.
464	300024789	г Ростов-на-Дону	пер Туристский, 2	Горохов В А.
465	300024791	г Ростов-на-Дону	пер Туристский, 3	Рейдина Татьяна Николаевна
466	300025004	г Ростов-на-Дону	пер Туристский, 5	Чентарицкая Валентина Петровна
467	300027920	г Ростов-на-Дону	пер Туристский, 6	Прохорова Домна Николаевна
468	300028131	г Ростов-на-Дону	пер Туристский, 7	Жировая Светлана Александровна
469	300028135	г Ростов-на-Дону	пер Туристский, 7А	Куйбеда С К.
470	300028134	г Ростов-на-Дону	пер Туристский, 7Г	Юматов Алекасндр Дмитриевич
471	300028136	г Ростов-на-Дону	пер Туристский, 8	Бабенко Ирина Валентиновна
472	300028138	г Ростов-на-Дону	пер Туристский, 9	Амантаева Мила Александровна
473	300028139	г Ростов-на-Дону	пер Туристский, 9	Мацарская Ирина Игорьевна
474	300028141	г Ростов-на-Дону	пер Туристский, 9Б	Ковалькова Светлана Григорьевна
475	300028133	г Ростов-на-Дону	пер Туристский, 9В	Бурда Светлана Ивановна
476	300027932	г Ростов-на-Дону	пер Туристский, 9Г	Ковалев Алексей Ермолаевич
477	300024773	г Ростов-на-Дону	пер Туристский, 10	Белоусов Владимир Викторович
478	300024774	г Ростов-на-Дону	пер Туристский, 10	Лисунова Анна Михайловна
479	300024775	г Ростов-на-Дону	пер Туристский, 10	Акимов Виктор Михайлович
480	300024777	г Ростов-на-Дону	пер Туристский, 10А	Корябин Павел Михайлович
481	300024778	г Ростов-на-Дону	пер Туристский, 10А	Молостов Николай Анатольевич
482	300024989	г Ростов-на-Дону	пер Туристский, 10Б	Глущевский Игорь Тимофеевич
483	300024990	г Ростов-на-Дону	пер Туристский, 11	
484	300024991	г Ростов-на-Дону	пер Туристский, 11	Куличенко Светлана Петровна
485	300024780	г Ростов-на-Дону	пер Туристский, 12	Головань Александр Григорьевич
486	300024781	г Ростов-на-Дону	пер Туристский, 12	Огнерубов Анатолий Филиппович
487	300024782	г Ростов-на-Дону	пер Туристский, 12А	Мельникова Дарья Демидовна
488	300024783	г Ростов-на-Дону	пер Туристский, 14	Стайко Татьяна Сергеевна
489	300096383	г Ростов-на-Дону	пер Туристский, 14	Стайко Татьяна Сергеевна
490	300024785	г Ростов-на-Дону	пер Туристский, 16	Щербинин Федор Алексеевич
491	300024786	г Ростов-на-Дону	пер Туристский, 17	Вернигорова Анжела Юрисовна
492	300024787	г Ростов-на-Дону	пер Туристский, 19Б	Ковалев Александр Михайлович
493	300024790	г Ростов-на-Дону	пер Туристский, 21	Орлов Юрий Николаевич
494	300286484	г Ростов-на-Дону	пер Уманский, 1	Задерин Виктор Петрович
495	300287240	г Ростов-на-Дону	пер Уманский, 1	Шеметова Анна Александровна
496	300287461	г Ростов-на-Дону	пер Уманский, 3	Марченко Алексей Владимирович
497	300365062	г Ростов-на-Дону	пер Уманский, 4	Гуртовая Нина Васильевна
498	300358472	г Ростов-на-Дону	пер Уманский, 5	Зейналов Валег Юсуббала оглы
499	300029120	г Ростов-на-Дону	пер Чичеринский, 1	Ромашенко Александр Николаевич
500	300029137	г Ростов-на-Дону	пер Чичеринский, 2 корп. 27	Бойко Геннадий Алексеевич
501	300029138	г Ростов-на-Дону	пер Чичеринский, 2 корп. 27	Нетесова Наталья Владимировна
502	300028924	г Ростов-на-Дону	пер Чичеринский, 2	Бойко Георгий Алексеевич
503	300029139	г Ростов-на-Дону	пер Чичеринский, 3	Приходько П Д.
504	300029140	г Ростов-на-Дону	пер Чичеринский, 4	Дубровская Тамара Павловна
505	300029141	г Ростов-на-Дону	пер Чичеринский, 4А	Пономарева Татьяна Михайловна
506	300029142	г Ростов-на-Дону	пер Чичеринский, 5	Ковалев И М.
507	300029144	г Ростов-на-Дону	пер Чичеринский, 5А	Ковалев Александр Михайлович
508	300029145	г Ростов-на-Дону	пер Чичеринский, 6	Москвитина Галина Витальевна
509	300028931	г Ростов-на-Дону	пер Чичеринский, 7	Ковалева Татьяна Александровна
510	300028932	г Ростов-на-Дону	пер Чичеринский, 8	Семилетов Г И.
511	300028933	г Ростов-на-Дону	пер Чичеринский, 8А	Бандовкин Анатолий Георгиевич
512	300028934	г Ростов-на-Дону	пер Чичеринский, 9	Ковалев Александр Никонорович
513	300029122	г Ростов-на-Дону	пер Чичеринский, 10	Левченко Нина Павл.
514	300029123	г Ростов-на-Дону	пер Чичеринский, 10А	Васильева Валентина Александровна
515	300029124	г Ростов-на-Дону	пер Чичеринский, 11	Жировой Григорий Федорович
516	300029125	г Ростов-на-Дону	пер Чичеринский, 12	Толмачева О М.
517	300029126	г Ростов-на-Дону	пер Чичеринский, 13	Есипов Игорь Адольфович
518	300029127	г Ростов-на-Дону	пер Чичеринский, 13	Кутергина Надежда Сергеевна
519	300029129	г Ростов-на-Дону	пер Чичеринский, 14	Гагарин Игорь Анатольевич
520	300028918	г Ростов-на-Дону	пер Чичеринский, 14Б	Гагарин Игорь Анатольевич
521	300028919	г Ростов-на-Дону	пер Чичеринский, 16	Васильев Н П.
522	300028922	г Ростов-на-Дону	пер Чичеринский, 18	Пилев Юрий Филиппович
523	300028923	г Ростов-на-Дону	пер Чичеринский, 18А	Дорохов Тимофей Иванович
524	300025430	г Ростов-на-Дону	пер Шефский Спуск, 2	Ни Ирина Васильевна
525	300028593	г Ростов-на-Дону	пер Шефский Спуск, 4А	Потапова Наталья Владимировна
526	300028604	г Ростов-на-Дону	пер Шефский Спуск, 5	Быковский В А.
527	300028826	г Ростов-на-Дону	пер Шефский Спуск, 5	Быковский Владимир Алексеевич
528	300028827	г Ростов-на-Дону	пер Шефский Спуск, 8	РОССИХИНА МАРИНА НИКОЛАЕВНА
529	300028828	г Ростов-на-Дону	пер Шефский Спуск, 9	Сасаева Н О.
530	300025421	г Ростов-на-Дону	пер Шефский Спуск, 10	Савченко Наталья Викторовна
531	300025621	г Ростов-на-Дону	пер Шефский Спуск, 11	Давыдова Ольга Николаевна
532	300058924	г Ростов-на-Дону	пер Шефский Спуск, 11Б	Максимец Татьяна Владимировна
533	300025622	г Ростов-на-Дону	пер Шефский Спуск, 12	Небытова А Д.
534	300025423	г Ростов-на-Дону	пер Шефский Спуск, 13	Михайлова Валентина Ивановна
535	300025424	г Ростов-на-Дону	пер Шефский Спуск, 14	Майдибор Татьяна Николаевна
536	300025425	г Ростов-на-Дону	пер Шефский Спуск, 14А	Карпенко Сергей Михайлович
537	300342539	г Ростов-на-Дону	пер Шефский Спуск, 14А	Карпенко Александр Михайлович
538	300025427	г Ростов-на-Дону	пер Шефский Спуск, 16	Колесников Владимир Анатольевич
539	300025428	г Ростов-на-Дону	пер Шефский Спуск, 17	Мирошникова Маргарита Николаевна
540	300025429	г Ростов-на-Дону	пер Шефский Спуск, 19	Гермашева Анна Александровна
541	300025432	г Ростов-на-Дону	пер Шефский Спуск, 20	Коновская Надежда Михайловна
542	300025433	г Ростов-на-Дону	пер Шефский Спуск, 21	Журибеда Алла Николаевна
543	300028568	г Ростов-на-Дону	пер Шефский Спуск, 22 корп. 59	Щетинин Александр Николаевич
544	300028778	г Ростов-на-Дону	пер Шефский Спуск, 23	Звягина А П.
545	300028779	г Ростов-на-Дону	пер Шефский Спуск, 24	Гавряева Ольга Семеновна
546	300028780	г Ростов-на-Дону	пер Шефский Спуск, 25	Попов Олег Александрович
547	300028782	г Ростов-на-Дону	пер Шефский Спуск, 26А	Гавряева Ольга Семеновна
548	300028783	г Ростов-на-Дону	пер Шефский Спуск, 26Б	Чернова Г И.
549	300028784	г Ростов-на-Дону	пер Шефский Спуск, 28	Истратов О В.
550	300028786	г Ростов-на-Дону	пер Шефский Спуск, 29А	Шкуратова З Д
551	300028788	г Ростов-на-Дону	пер Шефский Спуск, 30	Тихоненко Валентина Петровна
552	300028790	г Ростов-на-Дону	пер Шефский Спуск, 30	Решетняк Владимир Викторович
553	300028789	г Ростов-на-Дону	пер Шефский Спуск, 30А	Гордеева Елена Ивановна
554	300028578	г Ростов-на-Дону	пер Шефский Спуск, 31	Малкова Л А.
555	300028791	г Ростов-на-Дону	пер Шефский Спуск, 31	Елина Антонина Алексеевна
556	300028579	г Ростов-на-Дону	пер Шефский Спуск, 31А	Талалаева Галина Александровна
557	300028580	г Ростов-на-Дону	пер Шефский Спуск, 31Б	Неуступова *** ***
558	300028581	г Ростов-на-Дону	пер Шефский Спуск, 32	Донерова Н. В.
559	300028794	г Ростов-на-Дону	пер Шефский Спуск, 33	Коваленко Л С.
560	300028795	г Ростов-на-Дону	пер Шефский Спуск, 34	Орищенко А П.
561	300028796	г Ростов-на-Дону	пер Шефский Спуск, 34	Белан Елена Николаевна
562	300028797	г Ростов-на-Дону	пер Шефский Спуск, 35	Манцова Елена Адамовна
563	300028799	г Ростов-на-Дону	пер Шефский Спуск, 37	Лебедев Игорь Валентинович
564	300028801	г Ростов-на-Дону	пер Шефский Спуск, 39	Прищепа Анна Владимировна
565	300028594	г Ростов-на-Дону	пер Шефский Спуск, 40	Ионова А П.
566	300028595	г Ростов-на-Дону	пер Шефский Спуск, 41	Якобчукова Мария Герасимовна
567	300028808	г Ростов-на-Дону	пер Шефский Спуск, 42	Пироженко Юрий Яковлевич
568	300028810	г Ростов-на-Дону	пер Шефский Спуск, 43	Курганов Владимир Федорович
569	300028811	г Ростов-на-Дону	пер Шефский Спуск, 44	Виноградская Екатерина Николаевна
570	300028812	г Ростов-на-Дону	пер Шефский Спуск, 45	Бережная Ольга Ивановна
571	300028813	г Ростов-на-Дону	пер Шефский Спуск, 47	Рыбальченко Валентина Афанасьевна
572	300028814	г Ростов-на-Дону	пер Шефский Спуск, 48 корп. 51	Решетняк Валерий Иванович
573	300028815	г Ростов-на-Дону	пер Шефский Спуск, 49А	Панадачев Григорий Николаевич
574	300021771	г Ростов-на-Дону	пер Шефский Спуск, 50	Решетняк Валерий Иванович
575	300081206	г Ростов-на-Дону	пер Шефский Спуск, 50/42, кв. рп. 53	Ивакина Лидия Васильевна
576	300028605	г Ростов-на-Дону	пер Шефский Спуск, 51	Байдала Светлана Родионовна
577	300028606	г Ростов-на-Дону	пер Шефский Спуск, 51	Печалина Тамта Александровна
578	300028608	г Ростов-на-Дону	пер Шефский Спуск, 52	Симонова Ирина Васильевна
579	300028609	г Ростов-на-Дону	пер Шефский Спуск, 52	Безуглова Наталья Владимировна
580	300028610	г Ростов-на-Дону	пер Шефский Спуск, 52	Ботагова Алла Владимировна
581	300028611	г Ростов-на-Дону	пер Шефский Спуск, 53	Жуненко Алексей Владимирович
582	300028819	г Ростов-на-Дону	пер Шефский Спуск, 54	Гулов Николай Александрович
583	300028820	г Ростов-на-Дону	пер Шефский Спуск, 54А	Амхадова Надежда Ивановна
584	300028822	г Ростов-на-Дону	пер Шефский Спуск, 57 корп. 44	Кочетков Михаил Евгеньевич
585	300028823	г Ростов-на-Дону	пер Шефский Спуск, 58	Тютюнников Юрий Владимирович
586	300028824	г Ростов-на-Дону	пер Шефский Спуск, 58	Гайнудинов Алексей Сергеевич
587	300016046	г Ростов-на-Дону	ул Амбулаторная, 119	Недоступова А А
588	300016047	г Ростов-на-Дону	ул Амбулаторная, 121	Демченко В М.
589	300016050	г Ростов-на-Дону	ул Амбулаторная, 121А	Ибрагимова Дилезбер Юсуфовна
590	300016051	г Ростов-на-Дону	ул Амбулаторная, 121А	Пасечная Татьяна Юрьевна
591	300016049	г Ростов-на-Дону	ул Амбулаторная, 123	Попроцкая Любовь Викторовна
592	300016052	г Ростов-на-Дону	ул Амбулаторная, 127	Найда Евгений Григорьевич
593	300016053	г Ростов-на-Дону	ул Амбулаторная, 127Г	Киселев Игорь Андреевич
594	300317361	г Ростов-на-Дону	ул Амбулаторная, 129/58а	Николаенко Светлана Юрьевна
595	300016055	г Ростов-на-Дону	ул Амбулаторная, 137	Шорина Наталья Владимировна
596	300016056	г Ростов-на-Дону	ул Амбулаторная, 139	Куракина И. Н.
597	300016057	г Ростов-на-Дону	ул Амбулаторная, 139	Волобуев Антон Игоревич
598	300016060	г Ростов-на-Дону	ул Амбулаторная, 141	Игумнова Вера Анатольевна
599	300016061	г Ростов-на-Дону	ул Амбулаторная, 145	Иванова Евгения Алексеевна
600	300016064	г Ростов-на-Дону	ул Амбулаторная, 151	Колоева Юлия Павловна
601	300021068	г Ростов-на-Дону	ул Амбулаторная, 153	Баева Валентина Александровна
602	300084833	г Ростов-на-Дону	ул Амбулаторная, 159	Восколупова Наталья Васильевна
603	300016065	г Ростов-на-Дону	ул Амбулаторная, 165	Кияница Сергей Александрович
604	300011475	г Ростов-на-Дону	ул Войкова, 134А	Данюшин Дмитрий Валерьевич
605	300011497	г Ростов-на-Дону	ул Войкова, 144	Киценко Вячеслав Александрович
606	300011483	г Ростов-на-Дону	ул Войкова, 146	Левченко Г А.
607	300011485	г Ростов-на-Дону	ул Войкова, 148	Пузырный Владимир Иванович
608	300011488	г Ростов-на-Дону	ул Войкова, 150	Алексеев Виталий Александрович
609	300011490	г Ростов-на-Дону	ул Войкова, 152	Денисов Евгений Нестерович
610	300011492	г Ростов-на-Дону	ул Войкова, 154	Поливанова Анна Владимировна
611	300014088	г Ростов-на-Дону	ул Войкова, 158	Комаров С. Л.
612	300014089	г Ростов-на-Дону	ул Войкова, 158А	Ирхина Ольга Федоровна
613	300014092	г Ростов-на-Дону	ул Войкова, 160	Енгибарян Надежда Викторовна
614	300014093	г Ростов-на-Дону	ул Войкова, 160А	Манихин Юрий Алексеевич
615	300014098	г Ростов-на-Дону	ул Войкова, 164	Душакова Нина Семеновна
616	300014100	г Ростов-на-Дону	ул Войкова, 166	Выпряжкина Людмила Александровна
617	300014102	г Ростов-на-Дону	ул Войкова, 168	Чмырева Александра Васильевна
618	300014112	г Ростов-на-Дону	ул Войкова, 174А	Комаров Сергей Леонидович
619	300014114	г Ростов-на-Дону	ул Войкова, 176	Рукавишникова Ирина Валерьевна
620	300013900	г Ростов-на-Дону	ул Войкова, 177	Самойлова Галина Николаевна
621	300014115	г Ростов-на-Дону	ул Войкова, 178	Волков Петр Федорович
622	300014116	г Ростов-на-Дону	ул Войкова, 179	Черноштан Татьяна Ивановна
623	300014118	г Ростов-на-Дону	ул Войкова, 180	Чудновец Галина Ефим
624	300014119	г Ростов-на-Дону	ул Войкова, 180А	Шишкин М Е.
625	300014120	г Ростов-на-Дону	ул Войкова, 181	Овчарова Наталья Александровна
626	300014121	г Ростов-на-Дону	ул Войкова, 182	Бондаренко Валентина Пантилеевна
627	300014122	г Ростов-на-Дону	ул Войкова, 183	Кравцова Т Е
628	300014123	г Ростов-на-Дону	ул Войкова, 183	Поспеева Диана Александровна
629	300013911	г Ростов-на-Дону	ул Войкова, 184А	Варданян Гасмик Андраникова
630	300013912	г Ростов-на-Дону	ул Войкова, 184Б	Сачко Марина Николаевна
631	300014124	г Ростов-на-Дону	ул Войкова, 185	ЕРМОЛАЕВА АННА АЛЕКСЕЕВНА
632	300014125	г Ростов-на-Дону	ул Войкова, 187	Бочарова Дарья Олеговна
633	300014126	г Ростов-на-Дону	ул Войкова, 189	Ларькова Лариса Николаевна
634	300083836	г Ростов-на-Дону	ул Войкова, 189А	Шайхутдинова Наталья Борисовна
635	300014129	г Ростов-на-Дону	ул Войкова, 193	Ткачева Евгения Владимировна
636	300014130	г Ростов-на-Дону	ул Войкова, 195	Березовская Елена Анатольевна
637	300014131	г Ростов-на-Дону	ул Войкова, 197	Янковская Наталья Петровна
638	300014134	г Ростов-на-Дону	ул Войкова, 203	Круглов Владимир Евгеньевич
639	300014135	г Ростов-на-Дону	ул Войкова, 205	Ирхин Павел Федорович
640	300013923	г Ростов-на-Дону	ул Войкова, 207	Портянников Николай Васильевич
641	300013924	г Ростов-на-Дону	ул Войкова, 209	Алейникова Галина Ивановна
642	300013926	г Ростов-на-Дону	ул Войкова, 211	Нестеренко Людмила Михайловна
643	300014137	г Ростов-на-Дону	ул Войкова, 213	Свиридов Еремей Фодеевич
644	300014138	г Ростов-на-Дону	ул Войкова, 213А	Попова Надежда Андреевна
645	300014139	г Ростов-на-Дону	ул Войкова, 215	Лукьянченков Павел Тимофеевич
646	300014140	г Ростов-на-Дону	ул Войкова, 217	Чирков Игорь Александрович
647	300014141	г Ростов-на-Дону	ул Войкова, 217	Белолипецкая *** ***
648	300014142	г Ростов-на-Дону	ул Войкова, 219	Литвинов Василий Але
649	300014144	г Ростов-на-Дону	ул Войкова, 221	Кули Т В.
650	300014145	г Ростов-на-Дону	ул Войкова, 225	Голубенко М В.
651	300014146	г Ростов-на-Дону	ул Войкова, 227	Попов Вениамин Леонидович
652	300014159	г Ростов-на-Дону	ул Войкова, 229	Гордеева Зинаида Валентиновна
653	300014161	г Ростов-на-Дону	ул Войкова, 231	Довгополая Наталья Ивановна
654	300014163	г Ростов-на-Дону	ул Войкова, 233	Волков А П.
655	300014375	г Ростов-на-Дону	ул Войкова, 233	Просянников Сергей Николаевич
656	300014378	г Ростов-на-Дону	ул Войкова, 237А	Бабичева Татьяна Федоровна
657	300014382	г Ростов-на-Дону	ул Войкова, 241	Иванов Юрий Григорьевич
658	300014383	г Ростов-на-Дону	ул Войкова, 243	Мурзина Нина Викторовна
659	300014399	г Ростов-на-Дону	ул Войкова, 245	Шульга Наталья Анатольевна
660	300014400	г Ростов-на-Дону	ул Войкова, 245	Шульга Вера Евлантье
661	300013852	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 3	Гивский Сергей Дмитриевич
662	300013860	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 5	Саркисян Гагик Арменович
663	300017255	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 7	Фукомов Михаил Викторович
664	300017083	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 9А	Дерюгина Галина Борисовна
665	300013844	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 13	Волков Никол Никол.
666	300013845	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 15А	Лесникова Вера Петровна
667	300024052	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 19А, кв. рп. 1	Зарайченко Вениамин Иванович
668	300014058	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 21	Цыбина Алекс Никол.
669	300014059	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 21А	Моругий Олег Николаевич
670	300013849	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 26	Дрейзина Яна Валентиновна
671	300013851	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 27	Шолохова А И.
672	300013853	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 37 корп. 7	Жигулина Анна Ивановна
673	300013854	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 39	Объедко Сергей Алексеевич
674	300342526	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 39	Буток Евгения Николаевна
675	300342527	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 39	Биньковская Светлана Викторовна
676	300013857	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 45	Назаренко Станислав Павлович
677	300013652	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 47А	БИГАНСКАЯ НАТАЛЬЯ АНАТОЛЬЕВНА
678	300013653	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 49	Артюхова Вера Герасимовна
679	300013859	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 49А	Смирнов Александр Николаевич
680	300013861	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 51	Грабовский Н С.
681	300013862	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 53	Курипченко Владимир Иванович
682	300013863	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 55	Юрасова Валентина Андреевна
683	300013864	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 55	Юрасов Дмитрий Дмитр
684	300013865	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 55А	Юрасова Тамара Михайловна
685	300013866	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 57	Седов Дмитрий Васильевич
686	300013867	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 57А	Попов Александр Викторович
687	300351304	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 59	Андонов Андрей Арминакович
688	300366956	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 59	Гребенщиков Игорь Александрович
689	300013868	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 61	Гафуров Олег Иркинович
690	300013869	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 61А	Холикова Рахима Кудратовна
691	300017058	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 63	Фомичева Ирина Николаевна
692	300017059	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 65	Терескин Н Е
693	300017253	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 69	Литвинов Александр Александрович
694	300017256	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 71	Кулезнев Андрей Викторович
695	300017257	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 73	Ракитянская Людмила Леонидовна
696	300017258	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 73А	Комаров Владимир Леонидович
697	300017259	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 73В	Скородумова Нина Львовна
698	300017067	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 73Д	Бучинова Е С.
699	300017068	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 75	Попов Юрий Алексеевич
700	300017070	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 77	Макаров В А.
701	300017071	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 77	Севостьянов Евгений Сергеевич
702	300017073	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 77А	Макаренко Константин Васильевич
703	300017074	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 77А	Цховребов Андрей Заурович
704	300380222	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 77б	Макаренко Иван Васильевич
705	300017264	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 79	Рожков Андрей Геннадьевич
706	300017265	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 81	Жидков Е П.
707	300017267	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 83	Профатилов К А.
708	300017079	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 85	Черкасов А П.
709	300017268	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 85	Стрельцов А М
710	300285026	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 87	Адамская Марина Владимировна
711	300285750	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 89	Ушак Галина Викторовна
712	300284037	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 89А	Даниелов Георгий Ремикович
713	300017276	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 93	Борисов Аркадий Леонидович
714	300017277	г Ростов-на-Дону	ул Железнодорожный Верхний Проезд, 93	Жужнева Лидия Владимировна
715	300016740	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 5	Колесова Лидия Ивановна
716	300016741	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 5	Рудая Наталья Григорьевна
717	300016766	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 7	Дерюгин Юрий Александрович
718	300016785	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 9	Сабаджиева Ольга Юрьевна
719	300016976	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 9А	Рулла Ольга Александровна
720	300017089	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 11А	Рябухин Илья Андреевич
721	300017092	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 13 корп. 3	Маматова Ольга Николаевна
722	300017091	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 13	Стузенин А М.
723	300017093	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 15	Пономарева Елена Валентиновна
724	300082361	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 15	Горлин Сергей Владимирович
725	300017096	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 17	Новаков П И.
726	300017288	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 17	Чайкина Галина Владимировна
727	300017289	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 17	Катишин Михаил Георгиевич
728	300017290	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 17А	Ралка Александр Валентинович
729	300017098	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 19А	Соколов Александр Викторович
730	300017099	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 21	Луклисевич Г В.
731	300017100	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 23	Плаксина Надежда Петровна
732	300017105	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 25	Авакян Армине Петросовна
733	300017106	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 25	Клочко Людмила Андреевна
734	300017302	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 25	Терезников А Г.
735	300082066	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 25	Андреев Владимир Борисович
736	300017110	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 27	Пятаков Юрий Анатольевич
737	300017112	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 29/7	Иванова Галина Ильинична
738	300017114	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 29А	Остроухова Ольга Васильевна
739	300017117	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 31	Верещак Марина Евгеньевна
740	300016919	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 33	Задерин П В.
741	300017123	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 33	Захаров Владимир Борисович
742	300284942	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 33А	Хромова Татьяна Владимировна
743	300016920	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 35	Плотникова Валентина Митрофановна
744	300017121	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 35	Дрыгин Владилен Николаевич
745	300017122	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 35	Лазуревская Мария Михайловна
746	300017124	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 35	Черкасов *** ***
747	300016730	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 37	Пастухова М А.
748	300017125	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 37	Кащенко Александр Михайлович
749	300017126	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 37	Апанасова Нина Александровна
750	300016731	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 39	Семикозов А В.
751	300016921	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 41А	Ханчалова Оксана Геннадьевна
752	300016922	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 41А	Попов П В.
753	300016923	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 43	Лебедева Марина Леонидовна
754	300016924	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 43	Кочергина Галина Яковлевна
755	300016925	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 45	Головко Е А.
756	300016926	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 45	Высоцкая Евгения Викторовна
757	300016927	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 47	Чукарина Татьяна Владимировна
758	300016739	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 49	Еременко Валентина Михайловна
759	300016928	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 49	Солянникова Людмила Михайловна
760	300016934	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 51	Шляхтина Наталья Анатольевна
761	300082766	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 51	Церковь "христиана Спасителя"
762	300016937	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 53	Симонов Виктор Николаевич
763	300016939	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 53А	Борисов Сергей Семенович
764	300016941	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 57	Шахвердиев Э М
765	300016751	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 59	Артемова Елена Владимировна
766	300016752	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 61"А"	Кириленко Ирина Юрьевна
767	300016754	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 61"А"	Ефремова Маргарита Геннадьевна
768	300016755	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 63	Гацаев Тахир Шамильевич
769	300016950	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 63	Плаксина Ф Н.
770	300016951	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 63А	Полянский А А.
771	300016952	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 65	Симонова Светлана Валентиновна
772	300097771	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 65	Бутовец Надежда Михайловна
773	300016954	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 67	Серебряков Юрий Алексеевич
774	300016768	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 71	Шептунов Ф С.
775	300016769	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 71	Симонова Л А.
776	300351279	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 73	Захарченко Елена Александровна
777	300016770	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 73А	Захарченко Василий Григорьевич
778	300016964	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 75	Клименко Анна Егоровна
779	300016966	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 77	Кривошеев Василий Михайлович
780	300016967	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 79	Войскова А С.
781	300016776	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 81	Костина Анна Никитична
782	300016778	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 85	Копытин Юрий Андреевич
783	300016780	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 87	Гончаренко Владимир Ильич
784	300016781	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 87	Остроухов Николай Романович
785	300016789	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 93А	Гвоздь Денис Александрович
786	300016790	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 95	Емцев Виталий Иванович
787	300016791	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 97	Бабченко О М.
788	300017090	г Ростов-на-Дону	ул Железнодорожный Нижний Проезд, 120	Воропаев Ю И.
789	300321320	г Ростов-на-Дону	ул Запорожская, 10 Д	Гуров Данил Алексеевич
790	300012624	г Ростов-на-Дону	ул Магнитогорская, 176	Тахтамышев Александр Христофорович
791	300019814	г Ростов-на-Дону	ул Матросова, 2 корп. 39	Белякова Любовь Николаевна
792	300020029	г Ростов-на-Дону	ул Матросова, 3	Калашникова Г А.
793	300020030	г Ростов-на-Дону	ул Матросова, 3Б	Калашникова Галина Александровна
794	300023497	г Ростов-на-Дону	ул Матросова, 4	Константинова Зоя Тарасовна
795	300023504	г Ростов-на-Дону	ул Матросова, 5	Пивоварчук Владимир Алексеевич
796	300081806	г Ростов-на-Дону	ул Матросова, 6	Головков Александр Николаевич
797	300023511	г Ростов-на-Дону	ул Матросова, 7	Недбаева Лилия Степановна
798	300023283	г Ростов-на-Дону	ул Матросова, 8	Евтушенко Галина Алексеевна
799	300023515	г Ростов-на-Дону	ул Матросова, 9	Мелков Алексей Генадьевич
800	300019999	г Ростов-на-Дону	ул Матросова, 10	Парамонова Анна Николаевна
801	300020000	г Ростов-на-Дону	ул Матросова, 10А	Холопкина В. А.
802	300020001	г Ростов-на-Дону	ул Матросова, 11	Грибов *** ***
803	300020003	г Ростов-на-Дону	ул Матросова, 13	Икрянов Денис Сергеевич
804	300087125	г Ростов-на-Дону	ул Матросова, 13	Жерновская Елена Георгиевна
805	300020005	г Ростов-на-Дону	ул Матросова, 14 корп. 23	Односталко Мария Стефановна
806	300020006	г Ростов-на-Дону	ул Матросова, 15	Харечко Любовь Ивановна
807	300020007	г Ростов-на-Дону	ул Матросова, 16	Семидоцкая Татьяна Леонидовна
808	300020008	г Ростов-на-Дону	ул Матросова, 16	Гейвандян Левон Самвелович
809	300020009	г Ростов-на-Дону	ул Матросова, 16А	Корнеев С А.
810	300020010	г Ростов-на-Дону	ул Матросова, 16Б	Аверьянов Олег Валерьевич
811	300013946	г Ростов-на-Дону	ул Матросова, 17 корп. 36	Приходько Михаил Васильевич
812	300020011	г Ростов-на-Дону	ул Матросова, 18	Тяпко А Я.
813	300020012	г Ростов-на-Дону	ул Матросова, 19	Олонцева Елена Васильевна
814	300020013	г Ростов-на-Дону	ул Матросова, 19	Высочина Н Л.
815	300020014	г Ростов-на-Дону	ул Матросова, 20	Пророкова Виктория Игоревна
816	300020016	г Ростов-на-Дону	ул Матросова, 21	Икрянов Денис Сергеевич
817	300020017	г Ростов-на-Дону	ул Матросова, 21	Наддака Анастасия Александровна
818	300020015	г Ростов-на-Дону	ул Матросова, 21А	Икрянова Людмила Александровна
819	300020018	г Ростов-на-Дону	ул Матросова, 22	Хвостиков Юрий Владимирович
820	300020019	г Ростов-на-Дону	ул Матросова, 23	Маслова Татьяна Викторовна
821	300020021	г Ростов-на-Дону	ул Матросова, 24	Оводнева Екатерина Алексеевна
822	300020022	г Ростов-на-Дону	ул Матросова, 24	Оводнев Александр Александрович
823	300084229	г Ростов-на-Дону	ул Матросова, 25	Шульга Сергей Викторович
824	300020024	г Ростов-на-Дону	ул Матросова, 27	Шульга Сергей Викторович
825	300020026	г Ростов-на-Дону	ул Матросова, 29	Еременко П И.
826	300020027	г Ростов-на-Дону	ул Матросова, 29	Чернышев Владимир Иванович
827	300020028	г Ростов-на-Дону	ул Матросова, 29А	Рождественская Н С.
828	300367013	г Ростов-на-Дону	ул Матросова, 30, кв. 1	Мещеряков Павел Николаевич
829	300023259	г Ростов-на-Дону	ул Матросова, 30, кв. 2	Соловьев Николай Рскалиевич
830	300023485	г Ростов-на-Дону	ул Матросова, 30, кв. 3	Поважный Виталий Геннадиевич
831	300023487	г Ростов-на-Дону	ул Матросова, 31 корп. 24	Цибулин Юрий Евгеньевич
832	300023490	г Ростов-на-Дону	ул Матросова, 36	Чувенкова Ирина Петровна
833	300023491	г Ростов-на-Дону	ул Матросова, 38	Сахно Семен Александрович
834	300023492	г Ростов-на-Дону	ул Матросова, 39, кв. 1	Давыдов Валерий Георгиевич
835	300023493	г Ростов-на-Дону	ул Матросова, 39, кв. 1/А	Полтинов А И
836	300023494	г Ростов-на-Дону	ул Матросова, 39, кв. 2	Бундюк Лариса Акимовна
837	300023495	г Ростов-на-Дону	ул Матросова, 39, кв. 2	Артемова Нина Михайловна
838	300023269	г Ростов-на-Дону	ул Матросова, 42	Демина Г И.
839	300023502	г Ростов-на-Дону	ул Матросова, 47 корп. 6	Лещенко Наталья Александровна
840	300023503	г Ростов-на-Дону	ул Матросова, 48	Денисова Раиса Ивановна
841	300023505	г Ростов-на-Дону	ул Матросова, 50	Наумова Клавдия Ивановна
842	300023506	г Ростов-на-Дону	ул Матросова, 52	Иванова Елена Александровна
843	300023507	г Ростов-на-Дону	ул Матросова, 54	Сергиенко Сергей Сергеевич
844	300081498	г Ростов-на-Дону	ул Матросова, 54	Линцевич Нина Георгиевна
845	300023508	г Ростов-на-Дону	ул Матросова, 56	Калюжная Татьяна Юрьевна
846	300307505	г Ростов-на-Дону	ул Международная, 78А	Тяпко Александр Николаевич
847	300021941	г Ростов-на-Дону	ул Подгорная, 12	Бондарев Александр Николаевич
848	300021943	г Ростов-на-Дону	ул Подгорная, 14	Ефимов А В
849	300021944	г Ростов-на-Дону	ул Подгорная, 16	Гурова Е П
850	300021947	г Ростов-на-Дону	ул Подгорная, 18	Белоусов Вячеслав Валерьевич
851	300021949	г Ростов-на-Дону	ул Подгорная, 20	Исоченко Владимир Александрович
852	300021950	г Ростов-на-Дону	ул Подгорная, 20	Григорьева П М.
853	300290684	г Ростов-на-Дону	ул Подгорная, 20	Любик Владимир Эльдарович
854	300021952	г Ростов-на-Дону	ул Подгорная, 22	Костиков Алексей Борисович
855	300021953	г Ростов-на-Дону	ул Подгорная, 23	Михайлова Любовь Леонидовна
856	300021956	г Ростов-на-Дону	ул Подгорная, 30	Давыдова Ольга Васильевна
857	300021958	г Ростов-на-Дону	ул Подгорная, 31	Терещенко Евгений Владимирович
858	300021959	г Ростов-на-Дону	ул Подгорная, 31	Погосян Наталия Мясниковна
859	300021961	г Ростов-на-Дону	ул Подгорная, 33	Петраченко П С.
860	300058348	г Ростов-на-Дону	ул Подгорная, 34	Косых Виктор Игоревич
861	300021964	г Ростов-на-Дону	ул Подгорная, 35	Гизатулин Тимур Тимурович
862	300021966	г Ростов-на-Дону	ул Подгорная, 37	Ковалев Павел Александрович
863	300021967	г Ростов-на-Дону	ул Подгорная, 39	Кузьмина Ольга Евгеньевна
864	300021969	г Ростов-на-Дону	ул Подгорная, 41	Макаренко Анна Сергеевна
865	300021772	г Ростов-на-Дону	ул Подгорная, 43	Голубов Александр Николаевич
866	300021971	г Ростов-на-Дону	ул Подгорная, 45	Власова Елена Васильевна
867	300021972	г Ростов-на-Дону	ул Подгорная, 46	Мыльников Юрий Автононович
868	300021973	г Ростов-на-Дону	ул Подгорная, 46А	Сумарокова Людмила Ильинична
869	300021974	г Ростов-на-Дону	ул Подгорная, 47	Попова С. А.
870	300021975	г Ростов-на-Дону	ул Подгорная, 47	Шалаева Лариса Александровна
871	300021981	г Ростов-на-Дону	ул Подгорная, 52 корп. 2	Маслов Юрий Петрович
872	300021980	г Ростов-на-Дону	ул Подгорная, 52	Голубов В А.
873	300021779	г Ростов-на-Дону	ул Подгорная, 52А	Стрюкова Анна Николаевна
874	300021982	г Ростов-на-Дону	ул Подгорная, 52А	Стрюков Александр Петрович
875	300021066	г Ростов-на-Дону	ул Подгорная, 53	Тягунова Ольга Петровна
876	300021278	г Ростов-на-Дону	ул Подгорная, 53	Кадетов Василий Петрович
877	300021780	г Ростов-на-Дону	ул Подгорная, 54	Луганцева Валентина Михайловна
878	300021781	г Ростов-на-Дону	ул Подгорная, 54	Луганцев Евгений Борисович
879	300021782	г Ростов-на-Дону	ул Подгорная, 55	Коломиец Анатолий Анатольевич
880	300021783	г Ростов-на-Дону	ул Подгорная, 56	Лукашова Елена Николаевна
881	300018960	г Ростов-на-Дону	ул Подгорная, 67	Севостьянова В П
882	300018961	г Ростов-на-Дону	ул Подгорная, 68	Антипов Вячеслав Борисович
883	300018963	г Ростов-на-Дону	ул Подгорная, 71	Гнездилов В ***
884	300018964	г Ростов-на-Дону	ул Подгорная, 71А	Луганцев Владимир Борисович
885	300018965	г Ростов-на-Дону	ул Подгорная, 71А	Луганцева Екатерина Павловна
886	300018966	г Ростов-на-Дону	ул Подгорная, 72	Литвинов Александр Николаевич
887	300018967	г Ростов-на-Дону	ул Подгорная, 74 корп. 2	Рыбакова Ирина Викторовна
888	300021984	г Ростов-на-Дону	ул Портовая, 183 корп. 1	Волков Михаил Игоревич
889	300022172	г Ростов-на-Дону	ул Портовая, 183 корп. 1	Саакян Нонна Юрьевна
890	300022175	г Ростов-на-Дону	ул Портовая, 185 корп. 2	Мовсесян А С
891	300025431	г Ростов-на-Дону	ул Портовая, 185 корп. 2	Булгак Людмила Васильевна
892	300022178	г Ростов-на-Дону	ул Портовая, 189	Скрипченко Л М
893	300022179	г Ростов-на-Дону	ул Портовая, 189А	Семушкин Сергей Григорьевич
894	300022181	г Ростов-на-Дону	ул Портовая, 191	Быковский Владимир Алексеевич
895	300022183	г Ростов-на-Дону	ул Портовая, 195	Быстрая Екатерина Леонидовна
896	300022184	г Ростов-на-Дону	ул Портовая, 195	Жук Галина Николаевна
897	300022185	г Ростов-на-Дону	ул Портовая, 195	Барабанова С А.
898	300021989	г Ростов-на-Дону	ул Портовая, 197	Нерушаева И. Г.
899	300021992	г Ростов-на-Дону	ул Портовая, 201	Сухоносова Ирина Николаевна
900	300021993	г Ростов-на-Дону	ул Портовая, 205	Сотникова Галина Михайловна
901	300021994	г Ростов-на-Дону	ул Портовая, 207	Кутасова Виктория Анатольевна
902	300022188	г Ростов-на-Дону	ул Портовая, 213а	Антоненко Ольга Геннадьевна
903	300022192	г Ростов-на-Дону	ул Портовая, 219 корп. 59	Турищев В С
904	300019161	г Ростов-на-Дону	ул Портовая, 223	Клюшников Геннадий Михайлович
905	300019162	г Ростов-на-Дону	ул Портовая, 225	Макагон Руслан Александрович
906	300019163	г Ростов-на-Дону	ул Портовая, 225	Макагон Евгений Михайлович
907	300019165	г Ростов-на-Дону	ул Портовая, 227 корп. 38	Панченко Алевтина Анатольевна
908	300019164	г Ростов-на-Дону	ул Портовая, 227	Пастухов Андрей Яковлевич
909	300019166	г Ростов-на-Дону	ул Портовая, 231	Вознюк Лилия Александровна
910	300019167	г Ростов-на-Дону	ул Портовая, 231А	Кочеткова Елена Александровна
911	300019169	г Ростов-на-Дону	ул Портовая, 235	Гормашова Наталья Дмитриевна
912	300019170	г Ростов-на-Дону	ул Портовая, 237	Тамразян В С.
913	300019173	г Ростов-на-Дону	ул Портовая, 245	Алексеев Алексей Олегович
914	300019174	г Ростов-на-Дону	ул Портовая, 245	Середина Людмила Леонидовна
915	300019176	г Ростов-на-Дону	ул Портовая, 247А	Завьялова Л А.
916	300019177	г Ростов-на-Дону	ул Портовая, 247А	Полесский Константин Владимирович
917	300019178	г Ростов-на-Дону	ул Портовая, 249	Шипитько Юрий Владимирович
918	300019180	г Ростов-на-Дону	ул Портовая, 251	Арутюнян Ксения Владимировна
919	300019183	г Ростов-на-Дону	ул Портовая, 251	Арутюнян Ксения Владимировна
920	300019192	г Ростов-на-Дону	ул Портовая, 259	Куц Валентина Алексеевна
921	300022640	г Ростов-на-Дону	ул Портовая, 269	Балакин Владимир Иванович
922	300022641	г Ростов-на-Дону	ул Портовая, 269	Французова Лилия Георгиевна
923	300022452	г Ростов-на-Дону	ул Портовая, 271	Лысенко Николай Дмитриевич
924	300022644	г Ростов-на-Дону	ул Портовая, 273 корп. 98	Кузнецова Л В.
925	300362898	г Ростов-на-Дону	ул Портовая, 273 корп. 98	Шевчук Любовь Степановна
926	300022654	г Ростов-на-Дону	ул Портовая, 279/2	Публенко *** ***
927	300022655	г Ростов-на-Дону	ул Портовая, 279/2	Ласкин Анатолий Юрьевич
928	300022659	г Ростов-на-Дону	ул Портовая, 281	Константинова Марина Николаевна
929	300022660	г Ростов-на-Дону	ул Портовая, 281	Сафронова Наталья Николаевна
930	300022663	г Ростов-на-Дону	ул Портовая, 283	Чесноков Василий Борисович
931	300022476	г Ростов-на-Дону	ул Портовая, 283А	Любаев Валерий Владимирович
932	300022480	г Ростов-на-Дону	ул Портовая, 285	Фень Оксана Борисовна
933	300022667	г Ростов-на-Дону	ул Портовая, 287	Кудряшова Ольга Витальевна
934	300022671	г Ростов-на-Дону	ул Портовая, 289	Бокач Светлана Андреевна
935	300022674	г Ростов-на-Дону	ул Портовая, 291	Протопопов А С.
936	300022491	г Ростов-на-Дону	ул Портовая, 293	Мягкова Н В.
937	300022494	г Ростов-на-Дону	ул Портовая, 295	Бушуева Ирина Алексеевна
938	300022680	г Ростов-на-Дону	ул Портовая, 297	Бовина Надежда Никитична
939	300022682	г Ростов-на-Дону	ул Портовая, 299	Соболев *** ***
940	300022506	г Ростов-на-Дону	ул Портовая, 301	Дерезин Ф И.
941	300022691	г Ростов-на-Дону	ул Портовая, 303	Филатова О П.
942	300022694	г Ростов-на-Дону	ул Портовая, 305	Малоземов Виталий Валерьевич
943	300022696	г Ростов-на-Дону	ул Портовая, 307	Щербич Валентина Викторона
944	300022516	г Ростов-на-Дону	ул Портовая, 309	Ефименко С Г.
945	300022519	г Ростов-на-Дону	ул Портовая, 311	Дадаян Анаида Григорьевна
946	300022521	г Ростов-на-Дону	ул Портовая, 313	Нечитайлов Станислав Иванович
947	300022522	г Ростов-на-Дону	ул Портовая, 313А	Пивоварова Г Ф
948	300022707	г Ростов-на-Дону	ул Портовая, 315	Короткова Н. Г.
949	300022709	г Ростов-на-Дону	ул Портовая, 317	Ткаченко Владимир Николаевич
950	300022711	г Ростов-на-Дону	ул Портовая, 319	Данильченко Павел Павлович
951	300022531	г Ростов-на-Дону	ул Портовая, 321	Обущенко Н Т.
952	300022533	г Ростов-на-Дону	ул Портовая, 323	Мягков Виктор Михайлович
953	300022534	г Ростов-на-Дону	ул Портовая, 323	Мягков В М.
954	300022536	г Ростов-на-Дону	ул Портовая, 325	Ревин Николай Иванович
955	300022719	г Ростов-на-Дону	ул Портовая, 327	Панова Анастасия Владимировна
956	300022722	г Ростов-на-Дону	ул Портовая, 327А	Пятиков Владимир Викторович
957	300022721	г Ростов-на-Дону	ул Портовая, 327Б	Грудинская Людмила Викторовна
958	300022720	г Ростов-на-Дону	ул Портовая, 327В	Пятиков Владимир Викторович
959	300022331	г Ростов-на-Дону	ул Портовая, 329	Кузьменко Татьяна Михайловна
960	300022334	г Ростов-на-Дону	ул Портовая, 331	Индрис Нина Филипповна
961	300022336	г Ростов-на-Дону	ул Портовая, 333	Соловьева Наталья Генадьевна
962	300022337	г Ростов-на-Дону	ул Портовая, 333А	Кревсун Дмитрий Игоревич
963	300390148	г Ростов-на-Дону	ул Портовая, 335	Русанова Татьяна Анатольевна
964	300022540	г Ростов-на-Дону	ул Портовая, 337	Слобаденюк М В.
965	300022346	г Ростов-на-Дону	ул Портовая, 339	Ткаченко Валерий Владимирович
966	300022349	г Ростов-на-Дону	ул Портовая, 341	Гормашов Алексей Александрович
967	300022354	г Ростов-на-Дону	ул Портовая, 345	Лучкин Илларион Андреевич
968	300022356	г Ростов-на-Дону	ул Портовая, 347	Половодова Раиса Николаевна
969	300022360	г Ростов-на-Дону	ул Портовая, 351	Татаркина Марина Георгиевна
970	300022361	г Ростов-на-Дону	ул Портовая, 351	Долженко Вячеслав Евгеньевич
971	300022362	г Ростов-на-Дону	ул Портовая, 351Б	Гладкая Е В
972	300390138	г Ростов-на-Дону	ул Портовая, 353	Ракаев Дмитрий Семенович
973	300022365	г Ростов-на-Дону	ул Портовая, 353А	Черкесов Алексей Иванович
974	300022366	г Ростов-на-Дону	ул Портовая, 355	Климова Татьяна Георгиевна
975	300022367	г Ростов-на-Дону	ул Портовая, 355	Ахтырченко Светлана Михайловна
976	300022369	г Ростов-на-Дону	ул Портовая, 357	Негляд Владислав Георгиевич
977	300022371	г Ростов-на-Дону	ул Портовая, 359	Коробко Иван Васильевич
978	300022373	г Ростов-на-Дону	ул Портовая, 361	Обущенко Светлана Ивановна
979	300022378	г Ростов-на-Дону	ул Портовая, 365	Гуренко Олег Викторович
980	300023738	г Ростов-на-Дону	ул Рельефная, 4	Глущенко Вера Тимофеевна
981	300026875	г Ростов-на-Дону	ул Рельефная, 5	Кучеренко Галина Константиновна
982	300026876	г Ростов-на-Дону	ул Рельефная, 6	Письменская Галина Викторовна
983	300026877	г Ростов-на-Дону	ул Рельефная, 6	Письменская Галина Викторовна
984	300026878	г Ростов-на-Дону	ул Рельефная, 7	Прокудин Виктор Викторович
985	300026880	г Ростов-на-Дону	ул Рельефная, 9	Семенова Елена Георгиевна
986	300020240	г Ростов-на-Дону	ул Рельефная, 10	Калиничева Татьяна Михайловна
987	300023476	г Ростов-на-Дону	ул Рельефная, 12	Белова Светлана Владимировна
988	300023477	г Ростов-на-Дону	ул Рельефная, 13	Скляренко Валерий Петровичч
989	300023478	г Ростов-на-Дону	ул Рельефная, 13	Гаукас Наталья Владимировна
990	300023479	г Ростов-на-Дону	ул Рельефная, 14	Губарев Николай Васильевич
991	300023482	г Ростов-на-Дону	ул Рельефная, 15 корп. 2	Головков Петр Владим
992	300023480	г Ростов-на-Дону	ул Рельефная, 15	Бомбин Юрий Нколаевич
993	300023481	г Ростов-на-Дону	ул Рельефная, 15	Бомбина Лариса Александровна
994	300023483	г Ростов-на-Дону	ул Рельефная, 16	Давиденко Евгений Александрович
995	300023484	г Ростов-на-Дону	ул Рельефная, 16	Муссалаева Зарима Умаровна
996	300020253	г Ростов-на-Дону	ул Рельефная, 17	Харсеева Любовь Николаевна
997	300020254	г Ростов-на-Дону	ул Рельефная, 18	Копелиович Виктор Ильич
998	300020255	г Ростов-на-Дону	ул Рельефная, 18А	Пахолкова Любовь Ивановна
999	300026847	г Ростов-на-Дону	ул Рельефная, 20	Цабадзе Анна Александровна
1000	300026848	г Ростов-на-Дону	ул Рельефная, 21	Гриценко Николай Васильевич
1001	300026849	г Ростов-на-Дону	ул Рельефная, 21А	Головков Владимир Петрович
1002	300026850	г Ростов-на-Дону	ул Рельефная, 22	Белянская Ирина Александровна
1003	300026853	г Ростов-на-Дону	ул Рельефная, 25	Тимошевская Галина Каземировна
1004	300026854	г Ростов-на-Дону	ул Рельефная, 27/20	Дьяченко Александр Петрович
1005	300023721	г Ростов-на-Дону	ул Рельефная, 28А	Кирдеева Людмила Федоровна
1006	300023722	г Ростов-на-Дону	ул Рельефная, 29	Феденко Анна Васильевна
1007	300023723	г Ростов-на-Дону	ул Рельефная, 29А	Андреева Галина Николаевна
1008	300317477	г Ростов-на-Дону	ул Рельефная, 30	Прихоженко Алексей Юрьевич
1009	300026857	г Ростов-на-Дону	ул Рельефная, 30А	Шмарова А Ф.
1010	300026856	г Ростов-на-Дону	ул Рельефная, 30В	Прихоженко Наталья Александровна
1011	300026859	г Ростов-на-Дону	ул Рельефная, 31	Залесская Людмила Борисовна
1012	300026860	г Ростов-на-Дону	ул Рельефная, 32	Агафонова З Т.
1013	300026861	г Ростов-на-Дону	ул Рельефная, 33	Демакина Елена Ивановна
1014	300026862	г Ростов-на-Дону	ул Рельефная, 34	Дроков Алексей Александрович
1015	300026864	г Ростов-на-Дону	ул Рельефная, 35	Попадюк Николай Миронович
1016	300026865	г Ростов-на-Дону	ул Рельефная, 36	Васюченко С М.
1017	300026866	г Ростов-на-Дону	ул Рельефная, 36	Коновалова Людмила Георгиевна
1018	300026867	г Ростов-на-Дону	ул Рельефная, 36А	Сныткина Оксана Михайловна
1019	300026868	г Ростов-на-Дону	ул Рельефная, 36Б	Шенгелия Оксана Викторовна
1020	300023736	г Ростов-на-Дону	ул Рельефная, 37 корп. 1	Пошибайло Татьяна Ивановна
1021	300086590	г Ростов-на-Дону	ул Рельефная, 38	Нелина Анна Георгиевна
1022	300086589	г Ростов-на-Дону	ул Рельефная, 38Б	Украинцева Юлия Владимировна
1023	300026673	г Ростов-на-Дону	ул Рельефная, 40	Брик Владимир Семенович
1024	300026674	г Ростов-на-Дону	ул Рельефная, 41	Максименко Алексей Викторович
1025	300026871	г Ростов-на-Дону	ул Рельефная, 42А, кв. рп. 35	Скрипка Любовь Ивановна
1026	300026869	г Ростов-на-Дону	ул Рельефная, 42А	Польшина Антонина Ивановна
1027	300026870	г Ростов-на-Дону	ул Рельефная, 42б	Богородская Светлана Павловна
1028	300026872	г Ростов-на-Дону	ул Рельефная, 43 корп. 241	Тамразян Вардан Сережаевич
1029	300026873	г Ростов-на-Дону	ул Рельефная, 44	Сироткина Вера Ивановна
1030	300026874	г Ростов-на-Дону	ул Рельефная, 46А	Приходьков Алексей Анатольевич
1031	300280508	г Ростов-на-Дону	ул Электрическая, 13 корп. 11	Мушегян Карен Хачатурович
1032	300011098	г Ростов-на-Дону	ул Электрическая, 21	Шмайленко Алексей Петрович
1033	300012345	г Ростов-на-Дону	ул Электрическая, 27	Строева М В.
1034	300017260	г Ростов-на-Дону	ул Электрическая, 31	Воевода Людмила Васильевна
