1	300038238	г Ростов-на-Дону	пер Доломановский, 40	Шашорин Михаил Васильевич
2	300040006	г Ростов-на-Дону	пер Островского, 50, кв. 1	Косалапов А В.
3	300040008	г Ростов-на-Дону	пер Островского, 50, кв. 2/А	Базалей Сергей Иванович
4	300040123	г Ростов-на-Дону	пер Островского, 50, кв. 3	Филимонова Наталья Анатольевна
5	300040124	г Ростов-на-Дону	пер Островского, 50, кв. 4	Мартынова Анастасия Александровна
6	300040125	г Ростов-на-Дону	пер Островского, 50, кв. 5	Бардакова Ирина Леонидовна
7	300040127	г Ростов-на-Дону	пер Островского, 53	Черненко Сергей .александрович
8	300040128	г Ростов-на-Дону	пер Островского, 55	Ковбыш Юрий Васильевич
9	300040129	г Ростов-на-Дону	пер Островского, 55	Авдеев Николай Васильевич
10	300365116	г Ростов-на-Дону	пер Островского, 55	Тропина Ольга Николаевна
11	300040131	г Ростов-на-Дону	пер Островского, 59	Сахно Вера Петровна
12	300040132	г Ростов-на-Дону	пер Островского, 59	Якбаров Игорь Владимирович
13	300040133	г Ростов-на-Дону	пер Островского, 59	Мурадова Татьяна Павловна
14	300040134	г Ростов-на-Дону	пер Островского, 60	Гарибова Алла Петровна
15	300040135	г Ростов-на-Дону	пер Островского, 65	Медведева Алия Александровна
16	300039298	г Ростов-на-Дону	пер Халтуринский, 48	Решетник Петр Павлович
17	300039299	г Ростов-на-Дону	пер Халтуринский, 48	Ганина Светлана Васильевна
18	300039310	г Ростов-на-Дону	пер Халтуринский, 48	Ганина Валентина Сергеевна
19	300039311	г Ростов-на-Дону	пер Халтуринский, 48	Ульянова Светлана Владимировна
20	300039312	г Ростов-на-Дону	пер Халтуринский, 48	Чепурко Любовь Павловна
21	300039314	г Ростов-на-Дону	пер Халтуринский, 50	Рындя Александр Владимирович
22	300039315	г Ростов-на-Дону	пер Халтуринский, 50	Рындя Н Н.
23	300039482	г Ростов-на-Дону	пер Халтуринский, 51	Яковлев Виктор Гаврилович
24	300039483	г Ростов-на-Дону	пер Халтуринский, 51, кв. 1	Щедракова Алла Анатольевна
25	300039484	г Ростов-на-Дону	пер Халтуринский, 51, кв. 4	Яковлев П Г.
26	300039486	г Ростов-на-Дону	пер Халтуринский, 62	Глухова Юлия Владимировна
27	300039500	г Ростов-на-Дону	пер Халтуринский, 62	Ракута Владимир Павлович
28	300039501	г Ростов-на-Дону	пер Халтуринский, 64	Авербах Г Ф.
29	300039502	г Ростов-на-Дону	пер Халтуринский, 64	Абрамцева Алла Федоровна
30	300039503	г Ростов-на-Дону	пер Халтуринский, 64	Подбельцева Любовь Васильевна
31	300039504	г Ростов-на-Дону	пер Халтуринский, 66	Горбатова *** ***
32	300039505	г Ростов-на-Дону	пер Халтуринский, 66	Левит Валентина Ивановна
33	300039506	г Ростов-на-Дону	пер Халтуринский, 66	Гудкова Валентина Ивановна
34	300081034	г Ростов-на-Дону	пер Халтуринский, 66, кв. 5	Тищенко Сергей Иванович
35	300039508	г Ростов-на-Дону	пер Халтуринский, 66, кв. 7	Беседин Д В.
36	300039509	г Ростов-на-Дону	пер Халтуринский, 68	Полетаева Тп ***
37	300039696	г Ростов-на-Дону	пер Халтуринский, 72	Горбачева Елена Степановна
38	300039697	г Ростов-на-Дону	пер Халтуринский, 72	Афанасьева Мария Александровна
39	300039695	г Ростов-на-Дону	пер Халтуринский, 72, кв. 5	Якшин Андрей Валерьевич
40	300039698	г Ростов-на-Дону	пер Халтуринский, 76	Ариничев Юрий Викторович
41	300039699	г Ростов-на-Дону	пер Халтуринский, 76	Тимохин Николай Иванович
42	300039700	г Ростов-на-Дону	пер Халтуринский, 76	Гриценко Раиса Радио
43	300281537	г Ростов-на-Дону	пер Халтуринский, 76	Киян Ованес Абелович
44	300039703	г Ростов-на-Дону	пер Халтуринский, 82	Волкова Алла Владимировна
45	300039704	г Ростов-на-Дону	пер Халтуринский, 82А	Агишева Роза Низамовна
46	300039705	г Ростов-на-Дону	пер Халтуринский, 84б 	Караманов Игорь Анатольевич
47	300040633	г Ростов-на-Дону	ул Пушкинская, 18	Тарасова Елена Александровна
48	300040785	г Ростов-на-Дону	ул Пушкинская, 26	Лысогор Светлана Евгеньевна
49	300040637	г Ростов-на-Дону	ул Пушкинская, 32	Фомичев В В.
50	300040638	г Ростов-на-Дону	ул Пушкинская, 32, кв. 2	Сидорина Розалия Тимофеевна
51	300040639	г Ростов-на-Дону	ул Пушкинская, 32, кв. 5	Жидоморова Анна Петр
