1	300013674	г Ростов-на-Дону	пер Вагонный, 7	Головченко Лидия Григорьевна
2	300013675	г Ростов-на-Дону	пер Вагонный, 9	Ильина Зинаид Филип.
3	300013664	г Ростов-на-Дону	пер Вагонный, 11	Берлезова Нина Ивановна
4	300013667	г Ростов-на-Дону	пер Вагонный, 17	Пидченко Денис Александрович
5	300014635	г Ростов-на-Дону	пер Внутренний Проезд, 4	ШПИЛЕВОЙ ИВАН ГЕННАДЬЕВИЧ
6	300014428	г Ростов-на-Дону	пер Внутренний Проезд, 6	Шпилевая Надежда Николаевна
7	300017481	г Ростов-на-Дону	пер Защитный, 1 корп. 27	Мартыненко Светлана Александровна
8	300017492	г Ростов-на-Дону	пер Защитный, 3	Кузьмичева Любовь Анатольевна
9	300017493	г Ростов-на-Дону	пер Защитный, 4	Масимов Адалат Искендер-оглы
10	300017494	г Ростов-на-Дону	пер Защитный, 4	Александрова Ирина Владимировна
11	300017495	г Ростов-на-Дону	пер Защитный, 4А	Мищенко Александровна Ивановна
12	300017496	г Ростов-на-Дону	пер Защитный, 5	Оруджева Луиза Абдуллаевна
13	300017498	г Ростов-на-Дону	пер Защитный, 6 корп. 22	Школяренко В С.
14	300017497	г Ростов-на-Дону	пер Защитный, 6	Кобяшева Галина Алексеевна
15	300017710	г Ростов-на-Дону	пер Защитный, 9 корп. 13	Диханова Василиса Григорьевна
16	300017691	г Ростов-на-Дону	пер Защитный, 10	Чанышева Лидия Николаевна
17	300017479	г Ростов-на-Дону	пер Защитный, 11	Аринина Надежда Викторовна
18	300017480	г Ростов-на-Дону	пер Защитный, 12	Тисова Людмила Константиновна
19	300017483	г Ростов-на-Дону	пер Защитный, 15	Викрищук Мидара Павловна
20	300017484	г Ростов-на-Дону	пер Защитный, 16	Миргородская Анна Сергеевна
21	300017486	г Ростов-на-Дону	пер Защитный, 17	Арбатская Ольга Ивановна
22	300017487	г Ростов-на-Дону	пер Защитный, 19	Соколова Елена Анатольевна
23	300017488	г Ростов-на-Дону	пер Защитный, 21 корп. 14	Зубов Денис Юрьевич
24	300017372	г Ростов-на-Дону	пер Кавалерийский, 12А	Рассказов С И.
25	300020405	г Ростов-на-Дону	пер Моторный, 1	Луганцева Татьяна Алексеевна
26	300020422	г Ростов-на-Дону	пер Моторный, 2	Моргун Нина Алексеевна
27	300020423	г Ростов-на-Дону	пер Моторный, 2	Сергиенко Елена Владимировна
28	300020428	г Ростов-на-Дону	пер Моторный, 3	Гапоненко Тамара Евгеньевна
29	300020429	г Ростов-на-Дону	пер Моторный, 4	Киричкова Лилия Геор
30	300020430	г Ростов-на-Дону	пер Моторный, 4	Рогальская Е. Т.
31	300020431	г Ростов-на-Дону	пер Моторный, 4	Богуш Елена Николаевна
32	300020406	г Ростов-на-Дону	пер Моторный, 10	Косых Сергей Александрович
33	300020407	г Ростов-на-Дону	пер Моторный, 11	Зайцев Геннадий Геннадьевич
34	300020408	г Ростов-на-Дону	пер Моторный, 11	Крючкова Екатерина Витальевна
35	300020409	г Ростов-на-Дону	пер Моторный, 11	Аникина Лидия Сергеевна
36	300020410	г Ростов-на-Дону	пер Моторный, 11	Васютин И А
37	300020411	г Ростов-на-Дону	пер Моторный, 12 корп. 18	Карпухин А Н.
38	300020412	г Ростов-на-Дону	пер Моторный, 13	Какоткина А Н.
39	300020413	г Ростов-на-Дону	пер Моторный, 13	Кравцов Андрей Владимирович
40	300020414	г Ростов-на-Дону	пер Моторный, 13	Грачева Раиса Ивановна
41	300020415	г Ростов-на-Дону	пер Моторный, 13, кв. 2	Кравцова Раиса Митр.
42	300020417	г Ростов-на-Дону	пер Моторный, 16	Перекотиенко Владислава Александровна
43	300020418	г Ростов-на-Дону	пер Моторный, 16	Акулина Татьяна Григорьевна
44	300014205	г Ростов-на-Дону	пер Моторный, 17А	Собитов Муроджон Валиджонович
45	300020419	г Ростов-на-Дону	пер Моторный, 17А	Буравлева Ирина Владимировна
46	300020420	г Ростов-на-Дону	пер Моторный, 18	Плющ А Н.
47	300020421	г Ростов-на-Дону	пер Моторный, 19	Калмыков В А.
48	300028197	г Ростов-на-Дону	пер Моторный, 20	Портнягин Александр Вениаминович
49	300020424	г Ростов-на-Дону	пер Моторный, 21	Любимова Ольга Анатольевна
50	300020425	г Ростов-на-Дону	пер Моторный, 21	Ткаченко Любовь Михайловна
51	300020426	г Ростов-на-Дону	пер Моторный, 21	Визлах Роман Хеймов.
52	300020427	г Ростов-на-Дону	пер Моторный, 21	Тыняная Валентина Николаевна
53	300018760	г Ростов-на-Дону	пер Подпольный, 3	Яковин Алексей Владимирович
54	300018970	г Ростов-на-Дону	пер Подпольный, 3	Красикова Ольга Валентиновна
55	300018761	г Ростов-на-Дону	пер Подпольный, 5	Глоба Светалана Григорьевна
56	300023959	г Ростов-на-Дону	пер Рыбный, 7	Шквара В П.
57	300023960	г Ростов-на-Дону	пер Рыбный, 7	Федотова Надежда Николаевна
58	300023961	г Ростов-на-Дону	пер Рыбный, 7	Берковская М А.
59	300020715	г Ростов-на-Дону	пер Рыбный, 15	Донченко Тамара Гавриловна
60	300023938	г Ростов-на-Дону	пер Рыбный, 25	Сигуля Антон Сергеевич
61	300023939	г Ростов-на-Дону	пер Рыбный, 27	Сигачева Ирина Викторовна
62	300023941	г Ростов-на-Дону	пер Рыбный, 29	Сигуля Вера Николаевна
63	300023943	г Ростов-на-Дону	пер Рыбный, 29	Толстореброва А А.
64	300023945	г Ростов-на-Дону	пер Рыбный, 29	Уварова Оксана Олеговна
65	300023946	г Ростов-на-Дону	пер Рыбный, 29, кв. 3	Сигуля Дарья Сергеевна
66	300025816	г Ростов-на-Дону	пер Ярославский, 3	Коскова Тамара Павловна
67	300025817	г Ростов-на-Дону	пер Ярославский, 8	Гейль Ирина Александровна
68	300025818	г Ростов-на-Дону	пер Ярославский, 9	Лиманская Ольга Федоровна
69	300025617	г Ростов-на-Дону	пер Ярославский, 15 корп. 86	Азиева Гюльнара Селимхановна
70	300020860	г Ростов-на-Дону	пер Ярославский, 15-17, кв. рп. 86	Чегарков Геннадий Мефодьевич
71	300020859	г Ростов-на-Дону	пер Ярославский, 15-17/86	Пермогорская Ира Николаевна
72	300025618	г Ростов-на-Дону	пер Ярославский, 18	Умнов Александр Валерьевич
73	300025619	г Ростов-на-Дону	пер Ярославский, 20	Кустов Валерий Иванович
74	300023525	г Ростов-на-Дону	пер Ярославский, 23	Семесенко Светлана Васильевна
75	300026476	г Ростов-на-Дону	пер Ярославский, 26 корп. 90	ТУР ВЛАДИМИР ИЛЬИЧ
76	300029478	г Ростов-на-Дону	пр-кт Ставского, 4	Колупаев Валерий Федорович
77	300029479	г Ростов-на-Дону	пр-кт Ставского, 4	Ковалев Владимир Сергеевич
78	300029480	г Ростов-на-Дону	пр-кт Ставского, 4	Федоровская Светлана Владимировна
79	300344342	г Ростов-на-Дону	пр-кт Ставского, 4	Санникова Ксения Юрьевна
80	300029482	г Ростов-на-Дону	пр-кт Ставского, 6	Колесникова М Ф
81	300405280	г Ростов-на-Дону	пр-кт Ставского, 6, кв. /16	Ефремова Ольга Владимировна
82	300029309	г Ростов-на-Дону	пр-кт Ставского, 12 корп. 1	Геворкян Арсен Камоевич
83	300029310	г Ростов-на-Дону	пр-кт Ставского, 12 корп. 1	Супрунова Марина Васильевна
84	300029454	г Ростов-на-Дону	пр-кт Ставского, 12 корп. 1	Галатова Татьяна Аркадьевна
85	300029455	г Ростов-на-Дону	пр-кт Ставского, 12 корп. 1	Дашкевич Любовь Влад
86	300029452	г Ростов-на-Дону	пр-кт Ставского, 12	Сухова Ирина Юрьевна
87	300029453	г Ростов-на-Дону	пр-кт Ставского, 12	Юсупов Каюм Тохтамович
88	300029311	г Ростов-на-Дону	пр-кт Ставского, 16	Донской А Н.
89	300029312	г Ростов-на-Дону	пр-кт Ставского, 16	Донская Н Л.
90	300029315	г Ростов-на-Дону	пр-кт Ставского, 19 корп. 41	Мисюрин Вячеслав Степанович
91	300029461	г Ростов-на-Дону	пр-кт Ставского, 20	Рубанова Елена Петровна
92	300029462	г Ростов-на-Дону	пр-кт Ставского, 20А	Штельмашенко Сергей Юрьевич
93	300029463	г Ростов-на-Дону	пр-кт Ставского, 22	Приходько Александр Николаевич
94	300029464	г Ростов-на-Дону	пр-кт Ставского, 25 корп. 117	Панарина Евгения Васильевна
95	300029465	г Ростов-на-Дону	пр-кт Ставского, 27	Горобцов Геннадий Петрович
96	300029467	г Ростов-на-Дону	пр-кт Ставского, 28	Трегубова Наталия Николаевна
97	300029468	г Ростов-на-Дону	пр-кт Ставского, 29	Ахматов.сергей Евген ***
98	300029326	г Ростов-на-Дону	пр-кт Ставского, 37 корп. 110	Агапов Влад Виктор.
99	300029327	г Ростов-на-Дону	пр-кт Ставского, 37 корп. 96	Соломенцев Юрий Герг
100	300029328	г Ростов-на-Дону	пр-кт Ставского, 37 корп. 96	Алешукин Влад Иван.
101	300029329	г Ростов-на-Дону	пр-кт Ставского, 37 корп. 96	Алещукин Конст Иван.
102	300029332	г Ростов-на-Дону	пр-кт Ставского, 39	Чульфаев Адонис Валерянович
103	300026264	г Ростов-на-Дону	пр-кт Ставского, 44 корп. 124	Исагулов Шота Афанасьевич
104	300029481	г Ростов-на-Дону	пр-кт Ставского, 44 корп. 124	Мурзакаев Валерий Леонидович
105	300016476	г Ростов-на-Дону	ул Балашовская, 3	Пряхина Татьяна Николаевна
106	300016477	г Ростов-на-Дону	ул Балашовская, 4	Быкадоров Андрей Константинович
107	300016284	г Ростов-на-Дону	ул Балашовская, 6	Епремян В Г.
108	300016478	г Ростов-на-Дону	ул Балашовская, 6	Конева Татьяна Владимировна
109	300016467	г Ростов-на-Дону	ул Балашовская, 9	Саидгасанова Шекиле Гаджихалиловна
110	300016468	г Ростов-на-Дону	ул Балашовская, 10	Леникова Ирина Васильевна
111	300016469	г Ростов-на-Дону	ул Балашовская, 12	Чугуй А В.
112	300016471	г Ростов-на-Дону	ул Балашовская, 12	Волков Борис Матвеевич
113	300016472	г Ростов-на-Дону	ул Балашовская, 14	Чистякова Анжела Евгеньевна
114	300016473	г Ростов-на-Дону	ул Балашовская, 14	Жигулина Галина Ивановна
115	300016474	г Ростов-на-Дону	ул Балашовская, 14	Бойко Лариса Андреевна
116	300020204	г Ростов-на-Дону	ул Балашовская, 16/8	Сапрыкина Екатерина Владимировна
117	300014227	г Ростов-на-Дону	ул Вагулевского, 4	Румянцева Наталья Михайловна
118	300014230	г Ростов-на-Дону	ул Вагулевского, 4А	Петлюх Галина Викторовна
119	300014468	г Ростов-на-Дону	ул Вагулевского, 6	Радионов Алексей Анатольевич
120	300014467	г Ростов-на-Дону	ул Вагулевского, 6А	Дмитриева Мария Александровна
121	300011468	г Ростов-на-Дону	ул Вагулевского, 9В/15	Гришин Юрий Михайлович
122	300013676	г Ростов-на-Дону	ул Вагулевского, 10	Савчук В А.
123	300013685	г Ростов-на-Дону	ул Вагулевского, 11	Липацков Евгений Владимирович
124	300013489	г Ростов-на-Дону	ул Вагулевского, 12	Панкова Ольга Геннадьевна
125	300013490	г Ростов-на-Дону	ул Вагулевского, 12	Курзыкин Виктор Николаевич
126	300013491	г Ростов-на-Дону	ул Вагулевского, 12	Козин Валентин Иванович
127	300013492	г Ростов-на-Дону	ул Вагулевского, 12	Леонтичева Елена Юрьевна
128	300013698	г Ростов-на-Дону	ул Вагулевского, 12	Ковалев А ***
129	300013699	г Ростов-на-Дону	ул Вагулевского, 12, кв. 2	Криворучко Сергей Григорьевич
130	300013934	г Ростов-на-Дону	ул Вагулевского, 13	Иванова М Е.
131	300013935	г Ростов-на-Дону	ул Вагулевского, 13	Рубанов Андрей Владимирович
132	300013936	г Ростов-на-Дону	ул Вагулевского, 13	
133	300013938	г Ростов-на-Дону	ул Вагулевского, 13	Попова В Е.
134	300014174	г Ростов-на-Дону	ул Вагулевского, 14	Никитин Андрей Геннадьевич
135	300014404	г Ростов-на-Дону	ул Вагулевского, 15	Эйгер Людмила Николаевна
136	300014405	г Ростов-на-Дону	ул Вагулевского, 15	Зарубина В И.
137	300014406	г Ростов-на-Дону	ул Вагулевского, 15	Асатурова Наира Александровна
138	300014408	г Ростов-на-Дону	ул Вагулевского, 17	Кошикова Нелли Алексеевнаа
139	300014410	г Ростов-на-Дону	ул Вагулевского, 17	Сердюкова Е П
140	300366280	г Ростов-на-Дону	ул Вагулевского, 17	Исхакова Ирина Дмитриевна
141	300366281	г Ростов-на-Дону	ул Вагулевского, 17	Краснов Петр Владимирович
142	300014411	г Ростов-на-Дону	ул Вагулевского, 19	Кирилов Юрий Евгеньевич
143	300014412	г Ростов-на-Дону	ул Вагулевского, 20, кв. 3	Кутняк Людмила Федоровна
144	300014413	г Ростов-на-Дону	ул Вагулевского, 21	Конотоп А А.
145	300014414	г Ростов-на-Дону	ул Вагулевского, 21	Конотоп Анна Анатольевна
146	300014204	г Ростов-на-Дону	ул Вагулевского, 22	Лапченкова М. Г.
147	300363456	г Ростов-на-Дону	ул Вагулевского, 24	Химич Елена Владимировна
148	300014208	г Ростов-на-Дону	ул Вагулевского, 25 корп. 17	Клепов Александр Юрьевич
149	300014421	г Ростов-на-Дону	ул Вагулевского, 26 корп. 19	Ткаченко Н В
150	300014422	г Ростов-на-Дону	ул Вагулевского, 26 корп. 19	Фарафонтов Леон Мих
151	300014420	г Ростов-на-Дону	ул Вагулевского, 26а	Конотоп Александр Анатольевич
152	300014427	г Ростов-на-Дону	ул Вагулевского, 27 корп. 14	Лукьянов Евгений Александрович
153	300014423	г Ростов-на-Дону	ул Вагулевского, 27	Марынченко Светлана Александровна
154	300014424	г Ростов-на-Дону	ул Вагулевского, 27	Нарежный Сергей Михайлович
155	300014425	г Ростов-на-Дону	ул Вагулевского, 27	Броляк Любовь Ивановна
156	300014426	г Ростов-на-Дону	ул Вагулевского, 27	Мамедова Ольга Юрьевна
157	300014216	г Ростов-на-Дону	ул Вагулевского, 28	Напрасников Александр Иванович
158	300014218	г Ростов-на-Дону	ул Вагулевского, 29 корп. 2	Бабоева Оксана Михайловна
159	300014219	г Ростов-на-Дону	ул Вагулевского, 30	Туманян Арман Анушаванович
160	300014220	г Ростов-на-Дону	ул Вагулевского, 32	Ефимова Н П.
161	300142774	г Ростов-на-Дону	ул Вагулевского, 34	Смокровская Светлана Владимировна
162	300014439	г Ростов-на-Дону	ул Вагулевского, 36	Сидорова Ольга Рубеновна
163	300014440	г Ростов-на-Дону	ул Вагулевского, 38	Геворкян Сергей Рубенович
164	300014441	г Ростов-на-Дону	ул Вагулевского, 38	Булыга Екатерина Владимировна
165	300014231	г Ростов-на-Дону	ул Вагулевского, 41	Елагина Ольга Павловна
166	300014232	г Ростов-на-Дону	ул Вагулевского, 41	Колядина Надежда Владимировна
167	300014233	г Ростов-на-Дону	ул Вагулевского, 42	Посева Елена Владимировна
168	300014235	г Ростов-на-Дону	ул Вагулевского, 42	Агабекян Роман Михайлович
169	300085763	г Ростов-на-Дону	ул Вагулевского, 43 корп. 32	Исаенко Татьяна Михайловна
170	300014449	г Ростов-на-Дону	ул Вагулевского, 43	Селеменева Ирина Павловна
171	300014450	г Ростов-на-Дону	ул Вагулевского, 43	Русская Любовь Ивановна
172	300014451	г Ростов-на-Дону	ул Вагулевского, 43	Алиева Майя Вадимовна
173	300014452	г Ростов-на-Дону	ул Вагулевского, 43	Асатурян Галина Ашотовна
174	300014453	г Ростов-на-Дону	ул Вагулевского, 43	Седенков Н Д.
175	300014454	г Ростов-на-Дону	ул Вагулевского, 43	Карпухина Валентина Ивановна
176	300014455	г Ростов-на-Дону	ул Вагулевского, 43	Нерсесян Роза Рафаеловна
177	300014241	г Ростов-на-Дону	ул Вагулевского, 45	Турцева *** ***
178	300014242	г Ростов-на-Дону	ул Вагулевского, 45	Карташов Васил Влад.
179	300014243	г Ростов-на-Дону	ул Вагулевского, 45	Жуков Виктор Василье
180	300014244	г Ростов-на-Дону	ул Вагулевского, 47	Агамова Чрахалум Рамазановна
181	300014245	г Ростов-на-Дону	ул Вагулевского, 49	Алиев Фариман А.
182	300014246	г Ростов-на-Дону	ул Вагулевского, 49	Агамов Максим Султанмаджидович
183	300014247	г Ростов-на-Дону	ул Вагулевского, 51	Кравцов Евгений Викторович
184	300014248	г Ростов-на-Дону	ул Вагулевского, 51	Кузьмина Стелла Валерьевна
185	300014464	г Ростов-на-Дону	ул Вагулевского, 56	Бамбура Богдан Николаевич
186	300014465	г Ростов-на-Дону	ул Вагулевского, 57	Медведева П С.
187	300028447	г Ростов-на-Дону	ул Вагулевского, 57	Бершак Нина Александровна
188	300292550	г Ростов-на-Дону	ул Вагулевского, 57	Бершак Нина Александровна
189	300014466	г Ростов-на-Дону	ул Вагулевского, 58	Повороженко А Г.
190	300014254	г Ростов-на-Дону	ул Вагулевского, 60	Подгрушная Валентина Васильевна
191	300014255	г Ростов-на-Дону	ул Вагулевского, 60	Казначеева Любовь Николаевна
192	300014256	г Ростов-на-Дону	ул Вагулевского, 60	Черняк Сергей Иванович
193	300014257	г Ростов-на-Дону	ул Вагулевского, 60	Липов Николай ***
194	300014469	г Ростов-на-Дону	ул Вагулевского, 60	Попова А Г.
195	300014258	г Ростов-на-Дону	ул Вагулевского, 62	Берданцева Виктория Викторовна
196	300014259	г Ростов-на-Дону	ул Вагулевского, 63 корп. 2	Самсонова Зинаида Юрьевна
197	300014260	г Ростов-на-Дону	ул Вагулевского, 64	
198	300014261	г Ростов-на-Дону	ул Вагулевского, 64	Садочкина Нина Денисовна
199	300014262	г Ростов-на-Дону	ул Вагулевского, 65	Горбачева Светлана Ивановна
200	300014478	г Ростов-на-Дону	ул Вагулевского, 65	Васканян Васкан Анатольевич
201	300014479	г Ростов-на-Дону	ул Вагулевского, 65	Кикоть Владимир Александрович
202	300014480	г Ростов-на-Дону	ул Вагулевского, 66	Прилукова Валентина Андреевна
203	300014481	г Ростов-на-Дону	ул Вагулевского, 66	Гаспарьянц Ольга Аркадьевна
204	300014482	г Ростов-на-Дону	ул Вагулевского, 66	Андросова Светлана Вячеславовна
205	300014263	г Ростов-на-Дону	ул Вагулевского, 68	Гарбалы Любовь Михайловна
206	300014264	г Ростов-на-Дону	ул Вагулевского, 68	Соломатина Татьяна Федоровна
207	300014265	г Ростов-на-Дону	ул Вагулевского, 69	Польчик Ольга Анатольевна
208	300014267	г Ростов-на-Дону	ул Вагулевского, 71	Черноситова В Ф.
209	300014268	г Ростов-на-Дону	ул Вагулевского, 72	Зейналова Гаяне Николаевна
210	300014269	г Ростов-на-Дону	ул Вагулевского, 72А	Селимов Селим Киримович
211	300014270	г Ростов-на-Дону	ул Вагулевского, 73	Польчик Галина Ильинична
212	300014272	г Ростов-на-Дону	ул Вагулевского, 74	Клименко Н Х
213	300028461	г Ростов-на-Дону	ул Вагулевского, 75	Кирищиев Валерий Георгиевич
214	300014274	г Ростов-на-Дону	ул Вагулевского, 77	Садовов Василий Васильевич
215	300014275	г Ростов-на-Дону	ул Вагулевского, 77	Паршин Дмитрий Алексеевич
216	300014276	г Ростов-на-Дону	ул Вагулевского, 77	Габриелян Елена Сергеевна
217	300014277	г Ростов-на-Дону	ул Вагулевского, 78 корп. 4	Марченко Павел Иванович
218	300014492	г Ростов-на-Дону	ул Вагулевского, 82	Цой Владимир Леонидович
219	300014493	г Ростов-на-Дону	ул Вагулевского, 84	Хайбулаева Юлия Николаевна
220	300011421	г Ростов-на-Дону	ул Вагулевского, 85	Маринич Наталья Ивановна
221	300011422	г Ростов-на-Дону	ул Вагулевского, 85	Кузнецов Н А.
222	300011423	г Ростов-на-Дону	ул Вагулевского, 87	Повороженко А Г.
223	300011424	г Ростов-на-Дону	ул Вагулевского, 89	Ушакова Оксана Владимировна
224	300011425	г Ростов-на-Дону	ул Вагулевского, 91	Чумаева Т А.
225	300011426	г Ростов-на-Дону	ул Вагулевского, 92	Пупышев Н С.
226	300011427	г Ростов-на-Дону	ул Вагулевского, 93	Зулфигаров Зияудин Рзабаба оглы
227	300011428	г Ростов-на-Дону	ул Вагулевского, 93	Зульфигаров С Р.
228	300011429	г Ростов-на-Дону	ул Вагулевского, 95	Пенкин Сергей Ефимович
229	300011430	г Ростов-на-Дону	ул Вагулевского, 95	Максайда Марина Николаевна
230	300011431	г Ростов-на-Дону	ул Вагулевского, 95	Пустовит Владислав Леонидович
231	300011467	г Ростов-на-Дону	ул Вагулевского, 95	Гукова Галина Ивановна
232	300011469	г Ростов-на-Дону	ул Вагулевского, 96 корп. 24	Рачкова Ольга Александровна
233	300011435	г Ростов-на-Дону	ул Вагулевского, 97	Трофимова Елена Николаевна
234	300011436	г Ростов-на-Дону	ул Вагулевского, 98	Дунина Евгения Владимировна
235	300011437	г Ростов-на-Дону	ул Вагулевского, 99 корп. 7	Марченко В А.
236	300013678	г Ростов-на-Дону	ул Вагулевского, 101 корп. 6	Корольков Денис Александрович
237	300013679	г Ростов-на-Дону	ул Вагулевского, 103	Корольков Денис Александрович
238	300013680	г Ростов-на-Дону	ул Вагулевского, 104	Кайнарова Елена Юрьевна
239	300013681	г Ростов-на-Дону	ул Вагулевского, 104	Соломатина Людмила Алексеевна
240	300013682	г Ростов-на-Дону	ул Вагулевского, 104Б	Злобина Надежда Федоровна
241	300013473	г Ростов-на-Дону	ул Вагулевского, 107	Сазонова К П.
242	300013474	г Ростов-на-Дону	ул Вагулевского, 107	Зайцева Елена Васильевна
243	300013684	г Ростов-на-Дону	ул Вагулевского, 108	Пожематкин Сергей Юрьевич
244	300013686	г Ростов-на-Дону	ул Вагулевского, 110	Коковкин Игорь Леон.
245	300083353	г Ростов-на-Дону	ул Вагулевского, 110	Манасерян Нарине Володаевна
246	300013687	г Ростов-на-Дону	ул Вагулевского, 112	Зиненко Виктор Григорьевич
247	300013688	г Ростов-на-Дону	ул Вагулевского, 115	Курелов Георгий Семенович
248	300013689	г Ростов-на-Дону	ул Вагулевского, 116	Дикарева Татьяна Ивановна
249	300013690	г Ростов-на-Дону	ул Вагулевского, 116	Позднышева Олеся Олеговна
250	300013691	г Ростов-на-Дону	ул Вагулевского, 116	Чумакова Юлия Валерьевна
251	300013692	г Ростов-на-Дону	ул Вагулевского, 116	Рассохина Ирина Владимировна
252	300013693	г Ростов-на-Дону	ул Вагулевского, 118	Радум И А.
253	300013487	г Ростов-на-Дону	ул Вагулевского, 119	Диченко О. В.
254	300013694	г Ростов-на-Дону	ул Вагулевского, 119	Игнатова Галина Николаевна
255	300013488	г Ростов-на-Дону	ул Вагулевского, 119, кв. 2	Сенченко А Ф.
256	300013701	г Ростов-на-Дону	ул Вагулевского, 120	Дзевульский Виктор Адольфович
257	300013702	г Ростов-на-Дону	ул Вагулевского, 120	Лебедев В Н
258	300013703	г Ростов-на-Дону	ул Вагулевского, 120, кв. 2	Федотова Надежда Анатольевна
259	300013704	г Ростов-на-Дону	ул Вагулевского, 121	Ключникова Наталья Николаевна
260	300013705	г Ростов-на-Дону	ул Вагулевского, 121	Скородумова В И
261	300013706	г Ростов-на-Дону	ул Вагулевского, 122	Доценко Олег Валерьевич
262	300013707	г Ростов-на-Дону	ул Вагулевского, 122	Пахомова Анна Георгиевна
263	300013709	г Ростов-на-Дону	ул Вагулевского, 122	Полякова А И.
264	300013724	г Ростов-на-Дону	ул Вагулевского, 122, кв. 3	Мочалова Татьяна Михайловна
265	300013725	г Ростов-на-Дону	ул Вагулевского, 123	Зиборов О Н.
266	300013726	г Ростов-на-Дону	ул Вагулевского, 124	Чернышова Надежда Анатольевна
267	300013727	г Ростов-на-Дону	ул Вагулевского, 125	Аминов Вадим Владимирович
268	300013728	г Ростов-на-Дону	ул Вагулевского, 125АШТР	Буденная Ольга Евгеньевна
269	300013729	г Ростов-на-Дону	ул Вагулевского, 126/29	Захаренкова Людмила Николаевна
270	300013927	г Ростов-на-Дону	ул Вагулевского, 126/29	Нитина Марина Владимировна
271	300013928	г Ростов-на-Дону	ул Вагулевского, 126/29	Вержаковский Юрий Владимирович
272	300023947	г Ростов-на-Дону	ул Вагулевского, 126/29	* * *
273	300013930	г Ростов-на-Дону	ул Вагулевского, 129	Шевченко О. А.
274	300013931	г Ростов-на-Дону	ул Вагулевского, 129	Зубков Максим Валерьевич
275	300013932	г Ростов-на-Дону	ул Вагулевского, 129	Шевченко Константин Анатольевич
276	300013933	г Ростов-на-Дону	ул Вагулевского, 129	Краснощекова Антонина Николаевна
277	300013954	г Ростов-на-Дону	ул Вагулевского, 133	Мосин Виталий Владимирович
278	300013955	г Ростов-на-Дону	ул Вагулевского, 133	Колесникова Раиса Сергеевна
279	300013956	г Ростов-на-Дону	ул Вагулевского, 133	Кузьмичев Борис Александрович
280	300013957	г Ростов-на-Дону	ул Вагулевского, 133	Шевелева Юлия Анатольевна
281	300014164	г Ростов-на-Дону	ул Вагулевского, 135	Туева Виктория Сергеевна
282	300014165	г Ростов-на-Дону	ул Вагулевского, 135	Воронина Елена Михайловна
283	300014166	г Ростов-на-Дону	ул Вагулевского, 135	Смолькин Александр Валерианович
284	300014167	г Ростов-на-Дону	ул Вагулевского, 135	Колыбельникова Валентина Андреевна
285	300014168	г Ростов-на-Дону	ул Вагулевского, 135	Витченко Наталья Георгиевна
286	300014169	г Ростов-на-Дону	ул Вагулевского, 135	Павлова Валентина Константиновна
287	300014170	г Ростов-на-Дону	ул Вагулевского, 137	Мачеха Александр Викторович
288	300014171	г Ростов-на-Дону	ул Вагулевского, 137	Попович В М.
289	300014172	г Ростов-на-Дону	ул Вагулевского, 137	Мачеха Ольга Владимировна
290	300014173	г Ростов-на-Дону	ул Вагулевского, 139	Чудин Валерий Равильевич
291	300014175	г Ростов-на-Дону	ул Вагулевского, 141	Колпин Владимир Петрович
292	300014192	г Ростов-на-Дону	ул Вагулевского, 143	Кушнарев Евгений Павлович
293	300014193	г Ростов-на-Дону	ул Вагулевского, 143	Дутикова Нина Петровна
294	300014195	г Ростов-на-Дону	ул Вагулевского, 145	Белинская Ольга Ивановна
295	300014196	г Ростов-на-Дону	ул Вагулевского, 147	Мануилова Алла Александровна
296	300015646	г Ростов-на-Дону	ул Гусева, 4	Левченко М В
297	300016109	г Ростов-на-Дону	ул Гусева, 8	Полонеев Константин Контантинович
298	300015987	г Ростов-на-Дону	ул Гусева, 12	Григораш Александра Алексеевна
299	300015988	г Ростов-на-Дону	ул Гусева, 12	Гончарова Люд Мих.
300	300015989	г Ростов-на-Дону	ул Гусева, 12	Борисова Наталья Николаевна
301	300015990	г Ростов-на-Дону	ул Гусева, 12, кв. 4	Макарчук Елена Александровна
302	300015991	г Ростов-на-Дону	ул Гусева, 12, кв. 5	Кобзарева Ирина Васильевна
303	300015985	г Ростов-на-Дону	ул Гусева, 12, кв. 6	Сарайкин Валерий Константинович
304	300015992	г Ростов-на-Дону	ул Гусева, 12, кв. 7	Китай-гора Олеся Сергеевна
305	300012115	г Ростов-на-Дону	ул Гусева, 16	Малахова Марина Александровна
306	300012116	г Ростов-на-Дону	ул Гусева, 16	Резван Николай Анатольевич
307	300012117	г Ростов-на-Дону	ул Гусева, 16	Малахова Марина Александровна
308	300012118	г Ростов-на-Дону	ул Гусева, 16, кв. 1	Медов Алксандр Иванович
309	300015630	г Ростов-на-Дону	ул Гусева, 18	Гришина Анна Николаевна
310	300015631	г Ростов-на-Дону	ул Гусева, 18	Котляров Владимир Александрович
311	300015629	г Ростов-на-Дону	ул Гусева, 18, кв. 2	Казарян Анна Гегамовна
312	300015632	г Ростов-на-Дону	ул Гусева, 20	Золотарев Александр Борисович
313	300015633	г Ростов-на-Дону	ул Гусева, 20, кв. 1	
314	300015634	г Ростов-на-Дону	ул Гусева, 20, кв. 3	Деркунская Евгения Павловна
315	300015635	г Ростов-на-Дону	ул Гусева, 20, кв. 4	Рязанова Елена Викторовна
316	300015636	г Ростов-на-Дону	ул Гусева, 22	Кузнецов Юрий Александрович
317	300015637	г Ростов-на-Дону	ул Гусева, 24	Макарова Татьяна Александровна
318	300015638	г Ростов-на-Дону	ул Гусева, 26	Пономарев Владимир Юрьевич
319	300015639	г Ростов-на-Дону	ул Гусева, 26	Воздвиженская Т Р.
320	300015640	г Ростов-на-Дону	ул Гусева, 30	Курочкина Ю П
321	300015641	г Ростов-на-Дону	ул Гусева, 32	Плишко Лариса Дмитриевна
322	300015642	г Ростов-на-Дону	ул Гусева, 32А	Нарежный Е Л.
323	300015643	г Ростов-на-Дону	ул Гусева, 34	Федорова Елена Николаевна
324	300015644	г Ростов-на-Дону	ул Гусева, 34	Чикова Надежда Петровна
325	300015645	г Ростов-на-Дону	ул Гусева, 38	Гуляева Любовь Захаровна
326	300015648	г Ростов-на-Дону	ул Гусева, 42	Сальниченко Т Н.
327	300015649	г Ростов-на-Дону	ул Гусева, 42	Саламаха Сергей Алексеевич
328	300015650	г Ростов-на-Дону	ул Гусева, 42	Носков Евгений Михайлович
329	300015652	г Ростов-на-Дону	ул Гусева, 42, кв. 3	Глухова Л Г.
330	300015442	г Ростов-на-Дону	ул Гусева, 42, кв. 4	Ерыкалова Нина Алексеевна
331	300393624	г Ростов-на-Дону	ул Гусева, 42, кв. 5	Стененко Юлия Николаевна
332	300015653	г Ростов-на-Дону	ул Гусева, 44	Григорьев Александр Владимирович
333	300015659	г Ростов-на-Дону	ул Гусева, 44, кв. 2	Алиханян Вачаган Степанович
334	300015654	г Ростов-на-Дону	ул Гусева, 44, кв. 3	Алиханян Вачаган Степанович
335	300015655	г Ростов-на-Дону	ул Гусева, 44, кв. 4	Логойда Вадим Юрьевич
336	300015657	г Ростов-на-Дону	ул Гусева, 44, кв. 6	Романенко Юлия Валерьевна
337	300015658	г Ростов-на-Дону	ул Гусева, 44, кв. 7	Зяблицев Вальд Андр.
338	300015660	г Ростов-на-Дону	ул Гусева, 46	Лозинская Ирина Анатольевна
339	300015661	г Ростов-на-Дону	ул Гусева, 48/17	Васильев Н З.
340	300020716	г Ростов-на-Дону	ул Гусева, 48/17	Мальфонова В А.
341	300015680	г Ростов-на-Дону	ул Гусева, 57	Стрельникова Ал-дра ***
342	300015681	г Ростов-на-Дону	ул Гусева, 57	Евсютина Алла Захар
343	300015682	г Ростов-на-Дону	ул Гусева, 57	Мальцева Алла Владимировна
344	300015683	г Ростов-на-Дону	ул Гусева, 57	Стрельников Петр Вас
345	300015685	г Ростов-на-Дону	ул Гусева, 59А/31/Домовладение	Супрун Вера Владимировна
346	300015687	г Ростов-на-Дону	ул Гусева, 61	Сербин А В.
347	300015706	г Ростов-на-Дону	ул Гусева, 65	Магола О Ф.
348	300015707	г Ростов-на-Дону	ул Гусева, 65	Арушанова Евгения Николаевна
349	300015708	г Ростов-на-Дону	ул Гусева, 65	Муратова Вера Семеновна
350	300283890	г Ростов-на-Дону	ул Гусева, 65	Бовдуй Елена Леонидовна
351	300322759	г Ростов-на-Дону	ул Гусева, 65	Тивиков Сергей Валентинович
352	300015709	г Ростов-на-Дону	ул Гусева, 65, кв. 4	Гарбузенко Николай Е
353	300015710	г Ростов-на-Дону	ул Гусева, 65, кв. 5	Гарбузенко Зоя Влад.
354	300015906	г Ростов-на-Дону	ул Гусева, 71	Бугаенко Вера Петровна
355	300015907	г Ростов-на-Дону	ул Гусева, 71	Дженихай Любовь Никитична
356	300015910	г Ростов-на-Дону	ул Гусева, 73	Латеранский Александр Сергеевич
357	300015911	г Ростов-на-Дону	ул Гусева, 73	Авагян Арига Аршаковна
358	300015912	г Ростов-на-Дону	ул Гусева, 73	Ильин Игорь Викторович
359	300015913	г Ростов-на-Дону	ул Гусева, 75	Воронкова Анна Степ.
360	300015914	г Ростов-на-Дону	ул Гусева, 75	Гедз Валерий Геннадьевич
361	300015929	г Ростов-на-Дону	ул Гусева, 75	Сидорук Нина Григорьевна
362	300015930	г Ростов-на-Дону	ул Гусева, 77	Петрова Анна Степановна
363	300015932	г Ростов-на-Дону	ул Гусева, 77А	Дзюба Ирина Петровна
364	300016112	г Ростов-на-Дону	ул Гусева, 83	Воронов Геннадий Николаевич
365	300016128	г Ростов-на-Дону	ул Гусева, 85	Курган Зухра Анваровна
366	300016129	г Ростов-на-Дону	ул Гусева, 85	Медведева Лилия Валентиновна
367	300016130	г Ростов-на-Дону	ул Гусева, 85А	Колтунова Любовь Ивановна
368	300016325	г Ростов-на-Дону	ул Гусева, 87	Малькова Свет Григ.
369	300016326	г Ростов-на-Дону	ул Гусева, 87	Воропаев Николай Николаевич
370	300016327	г Ростов-на-Дону	ул Гусева, 87	Полякова Лидия Филипповна
371	300016328	г Ростов-на-Дону	ул Гусева, 87	Шихабидова Адина Шахпазовна
372	300016329	г Ростов-на-Дону	ул Гусева, 87	Шипилова Света Ахматовна
373	300016330	г Ростов-на-Дону	ул Гусева, 87	Ковалева Екатерина Владимировна
374	300016139	г Ростов-на-Дону	ул Гусева, 89	Левочкин Роман Алексеевич
375	300016140	г Ростов-на-Дону	ул Гусева, 89	Бычкова Галина Григорьевна
376	300016141	г Ростов-на-Дону	ул Гусева, 89, кв. 1	Аверьянов В А.
377	300016142	г Ростов-на-Дону	ул Гусева, 89Б	Крюкова Валентина Георгиевна
378	300016341	г Ростов-на-Дону	ул Гусева, 93	Моисеев Геннадий Эдуардович
379	300016342	г Ростов-на-Дону	ул Гусева, 93	Гельдиш Александр Б.
380	300016344	г Ростов-на-Дону	ул Гусева, 95	Жигалова Виктория Владимировна
381	300016345	г Ростов-на-Дону	ул Гусева, 95	Дубовка Анатолий Иванович
382	300016346	г Ростов-на-Дону	ул Гусева, 95	Сагайда Татьяна Борисовна
383	300018610	г Ростов-на-Дону	ул Кручинина, 3	Евлоева Петимат Абайдулаевна
384	300018631	г Ростов-на-Дону	ул Кручинина, 4	Котлярова Наталья Анатольевна
385	300018640	г Ростов-на-Дону	ул Кручинина, 5	Орловская Анна Анатольевна
386	300018641	г Ростов-на-Дону	ул Кручинина, 5	Шестак Валентина Михайловна
387	300018642	г Ростов-на-Дону	ул Кручинина, 5А	Шаповалов Вячеслав Станиславович
388	300018219	г Ростов-на-Дону	ул Кручинина, 6	Крестьянникова Татьяна Викторовна
389	300018220	г Ростов-на-Дону	ул Кручинина, 6	Яковлева Л А.
390	300018236	г Ростов-на-Дону	ул Кручинина, 7	Пономаренко Инна Анатольевна
391	300018249	г Ростов-на-Дону	ул Кручинина, 8	Палаткина Татьяна Алексеевна
392	300018250	г Ростов-на-Дону	ул Кручинина, 8	Цыцулина Елена Алексеевна
393	300018260	г Ростов-на-Дону	ул Кручинина, 9	Степанян Элянора Арменовна
394	300018261	г Ростов-на-Дону	ул Кручинина, 9	Абаджан В К
395	300018262	г Ростов-на-Дону	ул Кручинина, 9	Зульфугаров Рза Пашаевич
396	300018563	г Ростов-на-Дону	ул Кручинина, 10	Галуцкий Владимир Анатольевич
397	300018779	г Ростов-на-Дону	ул Кручинина, 11	Магомедова Наталья Руслановна
398	300018576	г Ростов-на-Дону	ул Кручинина, 12	Лохматенко Татьяна Ивановна
399	300018577	г Ростов-на-Дону	ул Кручинина, 12	Сейранян Галина Васильевна
400	300018578	г Ростов-на-Дону	ул Кручинина, 12	Ковалько Светлана Николаевна
401	300018580	г Ростов-на-Дону	ул Кручинина, 13	Дедловская Елена Николаевна
402	300018581	г Ростов-на-Дону	ул Кручинина, 13	Джабарян Екатерина Борисовна
403	300018582	г Ростов-на-Дону	ул Кручинина, 14	Григораш Михаил Петрович
404	300018792	г Ростов-на-Дону	ул Кручинина, 15	Атаян Александр Григорьевич
405	300018791	г Ростов-на-Дону	ул Кручинина, 15А	Омельченко Лидия Михайловна
406	300018793	г Ростов-на-Дону	ул Кручинина, 15А	Омельченко Лидия Михайловна
407	300018794	г Ростов-на-Дону	ул Кручинина, 16	Аксенов Александр Николаевич
408	300018795	г Ростов-на-Дону	ул Кручинина, 17	Ченская Ольга Константиновна
409	300018796	г Ростов-на-Дону	ул Кручинина, 18	Пересторонин Александр Васильевич
410	300018588	г Ростов-на-Дону	ул Кручинина, 19	Студеникина Надежда Ивановна
411	300018589	г Ростов-на-Дону	ул Кручинина, 20	Тихонова А Ф.
412	300018590	г Ростов-на-Дону	ул Кручинина, 20	Юрова Анна Спартаковна
413	300018592	г Ростов-на-Дону	ул Кручинина, 20	Зеленская Валентина Викторовна
414	300018593	г Ростов-на-Дону	ул Кручинина, 20	Быкадоров А П.
415	300018594	г Ростов-на-Дону	ул Кручинина, 20	Попова Людмила Анатольевна
416	300301007	г Ростов-на-Дону	ул Кручинина, 20	Докучаев Олег Витальевич
417	300018591	г Ростов-на-Дону	ул Кручинина, 20, кв. 1	Иванкова Татьяна Ивановна
418	300018595	г Ростов-на-Дону	ул Кручинина, 21	Можейко Ирина Владимировна
419	300018596	г Ростов-на-Дону	ул Кручинина, 21	Довгенко Лидия Васильевна
420	300018598	г Ростов-на-Дону	ул Кручинина, 22	Бакалов Сергей Юрьевич
421	300018599	г Ростов-на-Дону	ул Кручинина, 22	Бароньянц Анастасия Сергеевна
422	300018805	г Ростов-на-Дону	ул Кручинина, 22	Медянкин Максим Иванович
423	300018806	г Ростов-на-Дону	ул Кручинина, 23	Войсковой Владимир Демьянович
424	300018807	г Ростов-на-Дону	ул Кручинина, 24	Тагиева Тарана Гюльахмед кызы
425	300018602	г Ростов-на-Дону	ул Кручинина, 25	Быстрова Надежда Николаевна
426	300018808	г Ростов-на-Дону	ул Кручинина, 25	Довгенко Лидия Васильевна
427	300018603	г Ростов-на-Дону	ул Кручинина, 26	Тагиева Тарана Гюльахмед кызы
428	300018604	г Ростов-на-Дону	ул Кручинина, 27	Рогожина К Д.
429	300018606	г Ростов-на-Дону	ул Кручинина, 27	Мощенко Виктор Николаевич
430	300018607	г Ростов-на-Дону	ул Кручинина, 28	Чориева Татьяна Анатольевна
431	300018608	г Ростов-на-Дону	ул Кручинина, 28	Аханова Татьяна Ивановна
432	300018609	г Ростов-на-Дону	ул Кручинина, 29	Боженко Елена Константиновна
433	300018611	г Ростов-на-Дону	ул Кручинина, 30	Фоменко Галина Дмитриевна
434	300018612	г Ростов-на-Дону	ул Кручинина, 30	Липов Григорий Федорович
435	300018613	г Ростов-на-Дону	ул Кручинина, 30	Самойлов Виктор Павлович
436	300018614	г Ростов-на-Дону	ул Кручинина, 30, кв. 1	Шаповалов Дмитрий Вячеславович
437	300018816	г Ростов-на-Дону	ул Кручинина, 31	Иващенко Людмила Евгеньевна
438	300018817	г Ростов-на-Дону	ул Кручинина, 32	Донцова С Н.
439	300018818	г Ростов-на-Дону	ул Кручинина, 32	Фармагей А А.
440	300018616	г Ростов-на-Дону	ул Кручинина, 33	Хуторенко Александра Александровна
441	300018617	г Ростов-на-Дону	ул Кручинина, 34	Колесников Ал-др Яко
442	300018619	г Ростов-на-Дону	ул Кручинина, 35	Аванесян М А.
443	300018620	г Ростов-на-Дону	ул Кручинина, 35	Мингазов Камиль Равильевич
444	300018621	г Ростов-на-Дону	ул Кручинина, 35	Кисилева В В.
445	300018622	г Ростов-на-Дону	ул Кручинина, 36	Козлов Александр Васильевич
446	300018623	г Ростов-на-Дону	ул Кручинина, 36	Журба Екатерина Александровна
447	300018624	г Ростов-на-Дону	ул Кручинина, 36	Цыпляков М С.
448	300018625	г Ростов-на-Дону	ул Кручинина, 36	Ткаченко Лариса Борисовна
449	300285123	г Ростов-на-Дону	ул Кручинина, 36	Лазина Ирина Александровна
450	300018626	г Ростов-на-Дону	ул Кручинина, 37	Московский В И
451	300018627	г Ростов-на-Дону	ул Кручинина, 38	Асатурова Гаяне Рафиковна
452	300018628	г Ростов-на-Дону	ул Кручинина, 38	Люлякова Маргарита Игоревна
453	300018629	г Ростов-на-Дону	ул Кручинина, 38	Черданцев Олег Вячеславович
454	300018417	г Ростов-на-Дону	ул Кручинина, 39	Романюкина Елена Александровна
455	300018630	г Ростов-на-Дону	ул Кручинина, 39	Лисунов Сергей Александрович
456	300018632	г Ростов-на-Дону	ул Кручинина, 40	Жукова Марина Владимировна
457	300018633	г Ростов-на-Дону	ул Кручинина, 41	Баширян Григорий Владимирович
458	300018634	г Ростов-на-Дону	ул Кручинина, 42	Магомедов Ансар Анварович
459	300018635	г Ростов-на-Дону	ул Кручинина, 43	Дьяченко Светлана Юрьеевна
460	300018636	г Ростов-на-Дону	ул Кручинина, 46	Шамшурина Наталья Ивановна
461	300018637	г Ростов-на-Дону	ул Кручинина, 47	Заныхайло Роман Юрьевич
462	300018638	г Ростов-на-Дону	ул Кручинина, 48	Никонова З А.
463	300018428	г Ростов-на-Дону	ул Кручинина, 50	Бурцев Сергей Борисович
464	300018429	г Ростов-на-Дону	ул Кручинина, 51	Аминов В В
465	300018430	г Ростов-на-Дону	ул Кручинина, 52	Черникова Лидия Леонтьевна
466	300018431	г Ростов-на-Дону	ул Кручинина, 52	Дробчак Нина Федоровна
467	300018645	г Ростов-на-Дону	ул Кручинина, 53	Аникеев Павел Александрович
468	300018647	г Ростов-на-Дону	ул Кручинина, 53, кв. 1	Лукашевич Владислав Ж.
469	300018650	г Ростов-на-Дону	ул Кручинина, 54	Бирюкова Татьяна Васильевна
470	300018651	г Ростов-на-Дону	ул Кручинина, 55	Плутцова Галина Николаевна
471	300018652	г Ростов-на-Дону	ул Кручинина, 56 корп. 21	Устинова Марина Алек
472	300018653	г Ростов-на-Дону	ул Кручинина, 57	Аминова Наталья Васильевна
473	300019296	г Ростов-на-Дону	ул Лензаводская, 2/1	Божко Ольга Васильевна
474	300019297	г Ростов-на-Дону	ул Лензаводская, 2/1	Молекян Маруся Мевосовна
475	300024211	г Ростов-на-Дону	ул Лензаводская, 2/1	Абдуалиев Аброр Абдурашидович
476	300019300	г Ростов-на-Дону	ул Лензаводская, 4	Селиваненко Дмитрий Евгеньевич
477	300019302	г Ростов-на-Дону	ул Лензаводская, 5	Левина Ирина Леонидовна
478	300019303	г Ростов-на-Дону	ул Лензаводская, 5	Назарова Вера Григорьевна
479	300019304	г Ростов-на-Дону	ул Лензаводская, 5	Сухомлинова Анжела Александровна
480	300019461	г Ростов-на-Дону	ул Лензаводская, 10	Чупраков Олег Анататольевич
481	300299078	г Ростов-на-Дону	ул Лензаводская, 10	Березовская Ольга Александровна
482	300019462	г Ростов-на-Дону	ул Лензаводская, 10, кв. 2	Атанова Виктория Викторовна
483	300019463	г Ростов-на-Дону	ул Лензаводская, 10, кв. 4	Емельяненко Виктория Викторовна
484	300019464	г Ростов-на-Дону	ул Лензаводская, 11	Ратина Елена Владимировна
485	300019465	г Ростов-на-Дону	ул Лензаводская, 11	Малиновский Виктор Васильевич
486	300019466	г Ростов-на-Дону	ул Лензаводская, 11	Ермоленко В Л.
487	300019287	г Ростов-на-Дону	ул Лензаводская, 13	Попова Любовь Михайловна
488	300019467	г Ростов-на-Дону	ул Лензаводская, 13, кв. 1	Агафонова Людмила Алексеевна
489	300019468	г Ростов-на-Дону	ул Лензаводская, 13, кв. 1	Ахромкин Александр Сергеевич
490	300019469	г Ростов-на-Дону	ул Лензаводская, 13, кв. 2	Ахромкин Денис Сергеевич
491	300019471	г Ростов-на-Дону	ул Лензаводская, 13, кв. 3	Грибанова Татьяна Валерьевна
492	300019472	г Ростов-на-Дону	ул Лензаводская, 13, кв. 4	Тимохин Михаил Валентинович
493	300019286	г Ростов-на-Дону	ул Лензаводская, 13, кв. 5	Маслов Константин Станиславович
494	300019473	г Ростов-на-Дону	ул Лензаводская, 13, кв. 6	Авдеева Валерия Викторовна
495	300019470	г Ростов-на-Дону	ул Лензаводская, 13, кв. 7	Калинина Галина Александровна
496	300019474	г Ростов-на-Дону	ул Лензаводская, 13, кв. 8	Карпенко Александр Петрович
497	300019475	г Ростов-на-Дону	ул Лензаводская, 13, кв. 9	Алешина Анастасия Владимировна
498	300019476	г Ростов-на-Дону	ул Лензаводская, 15	Шаля Елена Васильевна
499	300019477	г Ростов-на-Дону	ул Лензаводская, 15	Есеновский Юрий Геннадьевич
500	300019478	г Ростов-на-Дону	ул Лензаводская, 16	Колегова Татьяна Олеговна
501	300019479	г Ростов-на-Дону	ул Лензаводская, 16	Сороколетова Наталья Ильинична
502	300019480	г Ростов-на-Дону	ул Лензаводская, 17	Бабынин Владимир Евгеньевич
503	300089711	г Ростов-на-Дону	ул Лензаводская, 17	Файдыш Светлана Юрьевна
504	300019481	г Ростов-на-Дону	ул Лензаводская, 18	Ерина Надежда Ивановна
505	300019482	г Ростов-на-Дону	ул Лензаводская, 18	Гоптарев Александр Иванович
506	300019298	г Ростов-на-Дону	ул Лензаводская, 21	Микушина Валентина Николаевна
507	300019487	г Ростов-на-Дону	ул Лензаводская, 22 корп. 8	Арутюнов Сергей Карпович
508	300019488	г Ростов-на-Дону	ул Лензаводская, 22 корп. 8	Арутюнов Сергей Карпович
509	300019489	г Ростов-на-Дону	ул Лензаводская, 22 корп. 8	Ковтюх Владимир Иосифович
510	300019486	г Ростов-на-Дону	ул Лензаводская, 22	Алимова Татьяна Константиновна
511	300019491	г Ростов-на-Дону	ул Лензаводская, 23 корп. 1	Шевченко Виктор Васильевич
512	300019492	г Ростов-на-Дону	ул Лензаводская, 23 корп. 1	Кожанова Вера Михайловна
513	300019493	г Ростов-на-Дону	ул Лензаводская, 23 корп. 1	Кожанова Вера Михайловна
514	300019494	г Ростов-на-Дону	ул Лензаводская, 31	Зиновьев Роман Юрьевич
515	300019100	г Ростов-на-Дону	ул Лензаводская, 33	Бровко Виктор Андреевич
516	300019102	г Ростов-на-Дону	ул Лензаводская, 37	Тутак Татьяна Яковлевна
517	300019299	г Ростов-на-Дону	ул Лензаводская, 39	Петрова Любовь Никитична
518	300022993	г Ростов-на-Дону	ул Межевая, 2	Фисенко С И.
519	300016800	г Ростов-на-Дону	ул Межевая, 3	Зенина Раиса Ивановна
520	300016810	г Ростов-на-Дону	ул Межевая, 4	Кизер Таисия Федор.
521	300016811	г Ростов-на-Дону	ул Межевая, 4	Кизер Владимир Алексеевич
522	300020676	г Ростов-на-Дону	ул Межевая, 4	Варфоломеева Нина Николаевна
523	300016831	г Ростов-на-Дону	ул Межевая, 5	Степанищева Татьяна Михайловна
524	300020274	г Ростов-на-Дону	ул Межевая, 6	Головань Владимир Петрович
525	300020283	г Ростов-на-Дону	ул Межевая, 7Б	Бородкин Н А.
526	300023540	г Ростов-на-Дону	ул Межевая, 9	Самойленко Александр Яковлевич
527	300023342	г Ростов-на-Дону	ул Межевая, 10	Муратова Тамара Сергеевна
528	300023140	г Ростов-на-Дону	ул Межевая, 12	Коваленко Валерий Анатольевич
529	300023141	г Ростов-на-Дону	ул Межевая, 12	Котляров Юрий Николаевич
530	300023151	г Ростов-на-Дону	ул Межевая, 13	Рыбка Наталия Анатольевна
531	300023163	г Ростов-на-Дону	ул Межевая, 14 корп. 21	Чунарева Неллия Павловна
532	300023172	г Ростов-на-Дону	ул Межевая, 15А	Зленко Вал Ник.
533	300023173	г Ростов-на-Дону	ул Межевая, 15Б	Никольская Людмила Петровна
534	300023182	г Ростов-на-Дону	ул Межевая, 16/18	Вахрушева Светлана Сергеевна
535	300023187	г Ростов-на-Дону	ул Межевая, 17	Беленькая Екатерина Александровна
536	300022992	г Ростов-на-Дону	ул Межевая, 19	Бадалян В А.
537	300022994	г Ростов-на-Дону	ул Межевая, 20	Барило Любовь Александровна
538	300023193	г Ростов-на-Дону	ул Межевая, 21	Бадалян Вячеслав Атанесович
539	300023194	г Ростов-на-Дону	ул Межевая, 22	Дубовик Оксана Евгеньевна
540	300023196	г Ростов-на-Дону	ул Межевая, 24	Уварова Елизавета Петровна
541	300023197	г Ростов-на-Дону	ул Межевая, 25	Зеликова Инна Александровна
542	300023198	г Ростов-на-Дону	ул Межевая, 26	Бондаренко Алла Александровна
543	300023199	г Ростов-на-Дону	ул Межевая, 27	Блинникова Галина Федоровна
544	300023200	г Ростов-на-Дону	ул Межевая, 28	Бодрова Виктория Юрьевна
545	300023201	г Ростов-на-Дону	ул Межевая, 28	Герасименко Ольга Эрнстовна
546	300316981	г Ростов-на-Дону	ул Межевая, 28	Варга Анна Александровна
547	300016798	г Ростов-на-Дону	ул Межевая, 29	Дегтярев Е В.
548	300016799	г Ростов-на-Дону	ул Межевая, 29А	Дегтярева В Д.
549	300016801	г Ростов-на-Дону	ул Межевая, 30	Кисличенко Зоя Ефимовна
550	300016802	г Ростов-на-Дону	ул Межевая, 31	Рябова Татьяна Михайловна
551	300016805	г Ростов-на-Дону	ул Межевая, 32	МИНИН АЛЕКСАНДР АЛЕКСЕЕВИЧ
552	300016803	г Ростов-на-Дону	ул Межевая, 33	Лысенко Людмила Ивановна
553	300016804	г Ростов-на-Дону	ул Межевая, 33	Калиниченко Галина Алексеевна
554	300016807	г Ростов-на-Дону	ул Межевая, 36	Савицкая Елена Валерьевна
555	300016808	г Ростов-на-Дону	ул Межевая, 37	Широкова Галина Александровна
556	300020020	г Ростов-на-Дону	ул Межевая, 38	Павлова Ирина Андреевна
557	300016809	г Ростов-на-Дону	ул Межевая, 39	Бойко Татьяна Анатольевна
558	300016812	г Ростов-на-Дону	ул Межевая, 40	Елисеева Наталья Олеговна
559	300016814	г Ростов-на-Дону	ул Межевая, 42	Самойленко В А.
560	300016815	г Ростов-на-Дону	ул Межевая, 42	Алексеева Л А
561	300016816	г Ростов-на-Дону	ул Межевая, 42	Давыдова Вера Афанасьевна
562	300016817	г Ростов-на-Дону	ул Межевая, 42	Мхитарян Ашот Ваганович
563	300016818	г Ростов-на-Дону	ул Межевая, 42	Гольченко Лилия Вениаминовна
564	300016819	г Ростов-на-Дону	ул Межевая, 43	Мандрыкин Евгений Леонидович
565	300016821	г Ростов-на-Дону	ул Межевая, 44 корп. 11	Горнушко Светлана Ивановна
566	300016822	г Ростов-на-Дону	ул Межевая, 44 корп. 11	Маликов Сергей Дмитриевич
567	300020032	г Ростов-на-Дону	ул Межевая, 44 корп. 11	Якбарова А. Ю.
568	300016826	г Ростов-на-Дону	ул Межевая, 46 корп. 12	Тен Жанета Инокентиевна
569	300016825	г Ростов-на-Дону	ул Межевая, 46	Геворгян Андраник Эдикович
570	300016828	г Ростов-на-Дону	ул Межевая, 47	Серьянов Игорь Николаевич
571	300016829	г Ростов-на-Дону	ул Межевая, 48	Емцев Игорь Владимирович
572	300016830	г Ростов-на-Дону	ул Межевая, 49 корп. 13	Коробова Татьяна Леонидовна
573	300317451	г Ростов-на-Дону	ул Межевая, 49а	Акимов Юрий Олегович
574	300016832	г Ростов-на-Дону	ул Межевая, 50	Осадчая Прасковья Савельевна
575	300016833	г Ростов-на-Дону	ул Межевая, 50	Чурилов Евгений Александрович
576	300023498	г Ростов-на-Дону	ул Межевая, 52	Савченко Николай Владимирович
577	300020269	г Ростов-на-Дону	ул Межевая, 54	Роженко Раиса Петр.
578	300020271	г Ростов-на-Дону	ул Межевая, 56	Деев Вениамин Николаевич
579	300020272	г Ростов-на-Дону	ул Межевая, 58	Янковская Пелагея Григорьевна
580	300020273	г Ростов-на-Дону	ул Межевая, 59	Метревели Н Б
581	300020275	г Ростов-на-Дону	ул Межевая, 60	Иваненко Надежда Васильевна
582	300020276	г Ростов-на-Дону	ул Межевая, 61	Драфилков Александр Николаевич
583	300020278	г Ростов-на-Дону	ул Межевая, 62	Липин Владимир Витальевич
584	300020279	г Ростов-на-Дону	ул Межевая, 63	Дронова Виктория Вячеславовна
585	300023512	г Ростов-на-Дону	ул Межевая, 65	Романова Елена Юрьевна
586	300266515	г Ростов-на-Дону	ул Межевая, 65/15	Оганесян Ваграм Амаякович
587	300023513	г Ростов-на-Дону	ул Межевая, 66 корп. 14	Сагань Павел Владимирович
588	300023514	г Ростов-на-Дону	ул Межевая, 68	Туржан Г. Н.
589	300020282	г Ростов-на-Дону	ул Межевая, 69	Сердюков Анатолий Васильевич
590	300020284	г Ростов-на-Дону	ул Межевая, 70	Гаврилова Валерия Христофоровна
591	300020285	г Ростов-на-Дону	ул Межевая, 71	Данченко Иван Иванович
592	300020286	г Ростов-на-Дону	ул Межевая, 71	Кагадий Ольга Васильевна
593	300020287	г Ростов-на-Дону	ул Межевая, 72	Кириенко Валентина Никитична
594	300020288	г Ростов-на-Дону	ул Межевая, 72А	Гарькуша Александр Александрович
595	300391592	г Ростов-на-Дону	ул Межевая, 73	Мурадов Анастас Иванович
596	300020291	г Ростов-на-Дону	ул Межевая, 75	Борисенко Валентина Георгиевна
597	300020293	г Ростов-на-Дону	ул Межевая, 76	Подшивайлов Валерий Федорович
598	300020294	г Ростов-на-Дону	ул Межевая, 77	Пелих Н С.
599	300023524	г Ростов-на-Дону	ул Межевая, 78	Шевцов Иван Иванович
600	300023527	г Ростов-на-Дону	ул Межевая, 80	Болдырева С И.
601	300020298	г Ростов-на-Дону	ул Межевая, 81	Мясинцев А М.
602	300020299	г Ростов-на-Дону	ул Межевая, 81	Кураев Андрей Владимирович
603	300020301	г Ростов-на-Дону	ул Межевая, 82	Паньков Максим Викторович
604	300382770	г Ростов-на-Дону	ул Межевая, 83	Карцова Светлана Вадимовна
605	300020304	г Ростов-на-Дону	ул Межевая, 84	Филимонова Ирина Эдуардовна
606	300020305	г Ростов-на-Дону	ул Межевая, 85	Леонова Наталья Гавриловна
607	300020306	г Ростов-на-Дону	ул Межевая, 86	Бережной Михаил Николаевич
608	300020307	г Ростов-на-Дону	ул Межевая, 87	Доценко Светлана Анатольевна
609	300020308	г Ростов-на-Дону	ул Межевая, 87	Иващенко Р В.
610	300023538	г Ростов-на-Дону	ул Межевая, 88	ТЕНЯКОВА ИННА ВАДИМОВНА
611	300023539	г Ростов-на-Дону	ул Межевая, 89	Каспиржик Максим Юрьевич
612	300023541	г Ростов-на-Дону	ул Межевая, 90	Родичева Л М
613	300023542	г Ростов-на-Дону	ул Межевая, 91	Шуина Лидия Александровна
614	300020314	г Ростов-на-Дону	ул Межевая, 93А	Шкраба Ольга Ислаевна
615	300020315	г Ростов-на-Дону	ул Межевая, 93А	Шкраба Ольга Ислаевна
616	300020316	г Ростов-на-Дону	ул Межевая, 94	Зеленская Елена Тимофеевна
617	300020317	г Ростов-на-Дону	ул Межевая, 95	Тутунина Зинаида Анатольевна
618	300020319	г Ростов-на-Дону	ул Межевая, 97	Передереев Н В.
619	300020320	г Ростов-на-Дону	ул Межевая, 98 корп. 7	Джадов Р Г
620	300020321	г Ростов-на-Дону	ул Межевая, 99	Немудров О В.
621	300023343	г Ростов-на-Дону	ул Межевая, 100 корп. 8	Грущенко Таисия Александровна
622	300023344	г Ростов-на-Дону	ул Межевая, 100 корп. 8	Гончарова Татьяна Николаевна
623	300023572	г Ростов-на-Дону	ул Межевая, 100 корп. 8	Лобода Виктор Андреевич
624	300360632	г Ростов-на-Дону	ул Межевая, 100 корп. 8	МОИСЕЕВА АЛЛА ПЕТРОВНА
625	300023573	г Ростов-на-Дону	ул Межевая, 101	Богославцев А В.
626	300023574	г Ростов-на-Дону	ул Межевая, 102	Кочергина Вера Александроана
627	300023351	г Ростов-на-Дону	ул Межевая, 103 корп. 9	Туманян Эллада Аркадьевна
628	300023352	г Ростов-на-Дону	ул Межевая, 104	Самелюк Дмитрий Иванович
629	300023357	г Ростов-на-Дону	ул Межевая, 108	Прогнимак Лилия Ивановна
630	300023585	г Ростов-на-Дону	ул Межевая, 110	Тришина Любовь Александровна
631	300023586	г Ростов-на-Дону	ул Межевая, 111	
632	300023588	г Ростов-на-Дону	ул Межевая, 112 корп. 40	Колесникова Ольга Александровна
633	300023590	г Ростов-на-Дону	ул Межевая, 114	Ковпак Елена Вячеславовна
634	300023591	г Ростов-на-Дону	ул Межевая, 115	Макарьева Светлана Николаевна
635	300023137	г Ростов-на-Дону	ул Межевая, 118	Купина Ольга Борисовна
636	300023138	г Ростов-на-Дону	ул Межевая, 118	Купина Ольга Борисовна
637	300023142	г Ростов-на-Дону	ул Межевая, 120	Токарев Александр Николаевич
638	300023143	г Ростов-на-Дону	ул Межевая, 121 корп. 39	Половодова Е А.
639	300023144	г Ростов-на-Дону	ул Межевая, 122	Першина Нина Васильевна
640	300023145	г Ростов-на-Дону	ул Межевая, 124	Колесникова Ирина Викторовна
641	300023146	г Ростов-на-Дону	ул Межевая, 126	Радченко Виктор Иванович
642	300023147	г Ростов-на-Дону	ул Межевая, 126	Талапова Валентина Федоровна
643	300023148	г Ростов-на-Дону	ул Межевая, 126	Скворцова Елена Николаевна
644	300020505	г Ростов-на-Дону	ул Минераловодская, 4	Белякова Мария Яковлевна
645	300020545	г Ростов-на-Дону	ул Минераловодская, 7	Калинкина Ирина Владимировна
646	300020568	г Ростов-на-Дону	ул Минераловодская, 9	Лозовая Людмила Сергеевна
647	300023381	г Ростов-на-Дону	ул Минераловодская, 11 корп. 13	Зыкова Людмила Михайловна
648	300023392	г Ростов-на-Дону	ул Минераловодская, 12	Чумаков Владимир Николаевич
649	300023405	г Ростов-на-Дону	ул Минераловодская, 13	Зацепин Михаил Анатольевич
650	300023411	г Ростов-на-Дону	ул Минераловодская, 14	Рукина Ольга Сергеевна
651	300023412	г Ростов-на-Дону	ул Минераловодская, 14	Сотников Николай Павлович
652	300023431	г Ростов-на-Дону	ул Минераловодская, 15	Кричевцов Александр Анатольевич
653	300023432	г Ростов-на-Дону	ул Минераловодская, 15	Негода Константин Викторович
654	300023433	г Ростов-на-Дону	ул Минераловодская, 15	Фабиянова Жанна Анатольевна
655	300017011	г Ростов-на-Дону	ул Минераловодская, 17	Гурулева Татьяна Станиславовна
656	300017012	г Ростов-на-Дону	ул Минераловодская, 17	Нефедова Юлия Григ.
657	300017013	г Ростов-на-Дону	ул Минераловодская, 18	Февралёва Оксана Михайловна
658	300017015	г Ростов-на-Дону	ул Минераловодская, 20	Лагутина Людмила Васильевна
659	300017017	г Ростов-на-Дону	ул Минераловодская, 20	Урванцев Владислав Дорофеевич
660	300365041	г Ростов-на-Дону	ул Минераловодская, 20	Богачёва Светлана Викторовна
661	300017014	г Ростов-на-Дону	ул Минераловодская, 20, кв. 4	Вечернина Вера Анатольевна
662	300017018	г Ростов-на-Дону	ул Минераловодская, 20Б	Хапичева Раиса Васильевна
663	300017019	г Ростов-на-Дону	ул Минераловодская, 21	Кузьминых Кирилл Валерьевич
664	300017020	г Ростов-на-Дону	ул Минераловодская, 21	Захарова Анастасия Александровна
665	300017021	г Ростов-на-Дону	ул Минераловодская, 21	Калинин Александр Валентинович
666	300017022	г Ростов-на-Дону	ул Минераловодская, 21	Гребенюк Виктор Викторович
667	300017023	г Ростов-на-Дону	ул Минераловодская, 21	Сорокин Михаил Михайлович
668	300017024	г Ростов-на-Дону	ул Минераловодская, 22	Горбатова Ольга Алексеевна
669	300017026	г Ростов-на-Дону	ул Минераловодская, 22	Жукова Казимира Николаевна
670	300017027	г Ростов-на-Дону	ул Минераловодская, 22	Ниниашвили Наталья Никитична
671	300017028	г Ростов-на-Дону	ул Минераловодская, 26	Круглова Мария Петровна
672	300016835	г Ростов-на-Дону	ул Минераловодская, 27	Челябина Юлия Эдуардовна
673	300017029	г Ростов-на-Дону	ул Минераловодская, 27	Башкирцева Зинаида Николаевна
674	300017030	г Ростов-на-Дону	ул Минераловодская, 27	Резникова Надежда Ивановна
675	300017032	г Ростов-на-Дону	ул Минераловодская, 28	Логинов Роман Адамович
676	300017033	г Ростов-на-Дону	ул Минераловодская, 28	Мордкович Михаил Сергеевич
677	300362049	г Ростов-на-Дону	ул Минераловодская, 30	Празян Карен Григорьевич
678	300017037	г Ростов-на-Дону	ул Минераловодская, 30Б	Крохмалева Вера Ефимовна
679	300017038	г Ростов-на-Дону	ул Минераловодская, 30Б	Мамедгусейнов Эльман Ибрагимов
680	300017040	г Ростов-на-Дону	ул Минераловодская, 31	Судакова Кристина Георгиевна
681	300017043	г Ростов-на-Дону	ул Минераловодская, 31, кв. 2	Гряник Валентина Ивановна
682	300020503	г Ростов-на-Дону	ул Минераловодская, 35-37	Ячнев Василий Юрьевич
683	300020502	г Ростов-на-Дону	ул Минераловодская, 36	Филь Владимир Сергеевич
684	300020504	г Ростов-на-Дону	ул Минераловодская, 38	Соловьева Елена Николаевна
685	300020506	г Ростов-на-Дону	ул Минераловодская, 40	Айрапетян А А.
686	300020507	г Ростов-на-Дону	ул Минераловодская, 41	Киршбаум Антонина Ивановна
687	300020508	г Ростов-на-Дону	ул Минераловодская, 41	Ясинская Наталья Семёновна
688	300020509	г Ростов-на-Дону	ул Минераловодская, 41, кв. 2	Шкуропатова Людмила Сергеевна
689	300020510	г Ростов-на-Дону	ул Минераловодская, 42	Луговая Татьяна Владимировна
690	300020511	г Ростов-на-Дону	ул Минераловодская, 43	Рябченко Дмитрий Александрович
691	300020512	г Ростов-на-Дону	ул Минераловодская, 44 корп. 3	Горянина Лия Владимировна
692	300020513	г Ростов-на-Дону	ул Минераловодская, 45	Гудыма Антонина Анотольевна
693	300020516	г Ростов-на-Дону	ул Минераловодская, 49	Мололкина Ольга Витальевна
694	300020517	г Ростов-на-Дону	ул Минераловодская, 49	Рагуленко Владимир Алексеевич
695	300020518	г Ростов-на-Дону	ул Минераловодская, 49	Волбушко Дмитрий Николаевич
696	300020296	г Ростов-на-Дону	ул Минераловодская, 51	Трифонов Владимир Николаевич
697	300020522	г Ростов-на-Дону	ул Минераловодская, 53 корп. 5	Джанумов Юрий Геворкович
698	300020523	г Ростов-на-Дону	ул Минераловодская, 53 корп. 5	Ветеркова Е В.
699	300020521	г Ростов-на-Дону	ул Минераловодская, 53	Акопова Юлия Юрьевна
700	300020675	г Ростов-на-Дону	ул Нагорная, 1	Трипалин Сергей Александрович
701	300020846	г Ростов-на-Дону	ул Нагорная, 8	Баканев Василий Ив.
702	300020847	г Ростов-на-Дону	ул Нагорная, 8	Коваленко Нина Иосифовна
703	300020848	г Ростов-на-Дону	ул Нагорная, 8	Величко Наталья Владимировна
704	300020872	г Ростов-на-Дону	ул Нагорная, 9	Зюзюкин Анатолий Кузьмич
705	300020679	г Ростов-на-Дону	ул Нагорная, 11	Дворядкина Елена Геннадьевна
706	300017657	г Ростов-на-Дону	ул Нагорная, 12	Мерденов Магарам Мусайибович
707	300021149	г Ростов-на-Дону	ул Нагорная, 13 корп. 14	Мовчан Людмила Валентиновна
708	300021150	г Ростов-на-Дону	ул Нагорная, 13 корп. 14	Зинченко Юрий Валентинович
709	300294958	г Ростов-на-Дону	ул Нагорная, 14	Затолокин Роман Владиславович
710	300021179	г Ростов-на-Дону	ул Нагорная, 15	Рудаков Леонид Михайлович
711	300021178	г Ростов-на-Дону	ул Нагорная, 15А	Чумаков В В
712	300020981	г Ростов-на-Дону	ул Нагорная, 16	Пройдаков Сергей Васильевич
713	300021198	г Ростов-на-Дону	ул Нагорная, 17	Донцов Валерий Филиппович
714	300021199	г Ростов-на-Дону	ул Нагорная, 17	Лысенко Мария Викторовна
715	300021200	г Ростов-на-Дону	ул Нагорная, 17	Белокобыльская Яна Владимировна
716	300021208	г Ростов-на-Дону	ул Нагорная, 18 корп. 13	Филатова Г И
717	300021209	г Ростов-на-Дону	ул Нагорная, 19	Баева Г С.
718	300021211	г Ростов-на-Дону	ул Нагорная, 22	Айрапетова Людмила Владимировна
719	300021213	г Ростов-на-Дону	ул Нагорная, 24	Денисенко Михаил Але
720	300021214	г Ростов-на-Дону	ул Нагорная, 24	Дерюгин Александр Николаевич
721	300021215	г Ростов-на-Дону	ул Нагорная, 24Б	Скрынникова О В.
722	300021216	г Ростов-на-Дону	ул Нагорная, 25	Захарова Александра Сергеевна
723	300021007	г Ростов-на-Дону	ул Нагорная, 26	* * *
724	300021008	г Ростов-на-Дону	ул Нагорная, 27	Бибиков А В.
725	300021009	г Ростов-на-Дону	ул Нагорная, 28	Сапрычев С С.
726	300021010	г Ростов-на-Дону	ул Нагорная, 29	Коваленко Владимир Анатольевич
727	300021011	г Ростов-на-Дону	ул Нагорная, 29А	Николаенко Елена Сергеевна
728	300021223	г Ростов-на-Дону	ул Нагорная, 30	Макаренко Максим Александрович
729	300081202	г Ростов-на-Дону	ул Нагорная, 30	Максименко Наталья Ивановна
730	300318464	г Ростов-на-Дону	ул Нагорная, 30	Павлюк Татьяна Владимировна
731	300021224	г Ростов-на-Дону	ул Нагорная, 31	Ткаченко Александр Владимирович
732	300021225	г Ростов-на-Дону	ул Нагорная, 31	Даниленко Л Гав.
733	300021226	г Ростов-на-Дону	ул Нагорная, 32	Алексеева Елена Васильевна
734	300021228	г Ростов-на-Дону	ул Нагорная, 33	Левченкова Татьяна Николаевна
735	300021229	г Ростов-на-Дону	ул Нагорная, 33	Егорова Ирина Николаевна
736	300021231	г Ростов-на-Дону	ул Нагорная, 34	Сергеева Лидия Егор.
737	300021017	г Ростов-на-Дону	ул Нагорная, 35	Черномазова Г В.
738	300021016	г Ростов-на-Дону	ул Нагорная, 35а	Черномазова Галина Владимировна
739	300021018	г Ростов-на-Дону	ул Нагорная, 36	Музалева Вера Васильевна
740	300021019	г Ростов-на-Дону	ул Нагорная, 37	Соболев Олег Борисович
741	300021021	г Ростов-на-Дону	ул Нагорная, 38	Бочкарева Вера Александровна
742	300021024	г Ростов-на-Дону	ул Нагорная, 39	Дёма-курбацкая Светлана Константиновна
743	300021022	г Ростов-на-Дону	ул Нагорная, 39А	Шепелев Анатолий Федорович
744	300021023	г Ростов-на-Дону	ул Нагорная, 39А	Калмыков Иван Алексеевич
745	300369656	г Ростов-на-Дону	ул Нагорная, 40	АДАМЕНКО ОЛЕСЯ ЮРЬЕВНА
746	300021241	г Ростов-на-Дону	ул Нагорная, 42	Янковская Нина Алексеевна
747	300021242	г Ростов-на-Дону	ул Нагорная, 42	Гусейнова Раиса Степановна
748	300021243	г Ростов-на-Дону	ул Нагорная, 43	Кутепов Валерий Михайлович
749	300021244	г Ростов-на-Дону	ул Нагорная, 44	Извозчикова Ирина Александровна
750	300021245	г Ростов-на-Дону	ул Нагорная, 45	Ефременко Георг Але
751	300021246	г Ростов-на-Дону	ул Нагорная, 46	Григорян Надежда Ивановна
752	300021029	г Ростов-на-Дону	ул Нагорная, 47	Фатченко Валентина Ивановна
753	300021031	г Ростов-на-Дону	ул Нагорная, 48 корп. 7	Мищенко Тамара Ильинична
754	300021032	г Ростов-на-Дону	ул Нагорная, 49	Трахнова Лариса Евгеньевна
755	300021034	г Ростов-на-Дону	ул Нагорная, 50	Петренко Эдуард Федорович
756	300021035	г Ростов-на-Дону	ул Нагорная, 51	Пасечная Мария Ивановна
757	300021036	г Ростов-на-Дону	ул Нагорная, 52	Полхова Людмила Николаевна
758	300021037	г Ростов-на-Дону	ул Нагорная, 53	Зубченко Наталия Алексеевна
759	300021038	г Ростов-на-Дону	ул Нагорная, 54	Будкевич Евника Ивановна
760	300021039	г Ростов-на-Дону	ул Нагорная, 54	Ничеса Ярослав Вик.
761	300021254	г Ростов-на-Дону	ул Нагорная, 55	Плаутин Владимир Михайлович
762	300021255	г Ростов-на-Дону	ул Нагорная, 56	Ковалева И Э.
763	300021256	г Ростов-на-Дону	ул Нагорная, 57 корп. 11	Куприянова Г Ф.
764	300021257	г Ростов-на-Дону	ул Нагорная, 57 корп. 11	Аникина В Г.
765	300021258	г Ростов-на-Дону	ул Нагорная, 58	Карачевский Андрей Петрович
766	300021259	г Ростов-на-Дону	ул Нагорная, 59 корп. 12	Глущенко Юрий Александрович
767	300021260	г Ростов-на-Дону	ул Нагорная, 61	Саламаха Алла Александровна
768	300020814	г Ростов-на-Дону	ул Нагорная, 62	Казакова М Г.
769	300020815	г Ростов-на-Дону	ул Нагорная, 63	Зиверд Л М.
770	300020818	г Ростов-на-Дону	ул Нагорная, 63	Клиджанова *** ***
771	300020819	г Ростов-на-Дону	ул Нагорная, 63	Скляренко Вячеслав Иванович
772	300020821	г Ростов-на-Дону	ул Нагорная, 64	Васильченко Н П.
773	300020822	г Ростов-на-Дону	ул Нагорная, 65	Климова Евгения Михайловна
774	300021040	г Ростов-на-Дону	ул Нагорная, 66	Красносельцев Сергей Владимирович
775	300021043	г Ростов-на-Дону	ул Нагорная, 67	Чувараева Полина Гусейновна
776	300020826	г Ростов-на-Дону	ул Нагорная, 68 корп. 10	Волков Алексей Иванович
777	300020827	г Ростов-на-Дону	ул Нагорная, 69	Репалова Вера Ивановна
778	300020828	г Ростов-на-Дону	ул Нагорная, 69	Попов Алексей Виталиевич
779	300020829	г Ростов-на-Дону	ул Нагорная, 69	Семесенко А И.
780	300020831	г Ростов-на-Дону	ул Нагорная, 71 корп. 19	Костюченко В И.
781	300020832	г Ростов-на-Дону	ул Нагорная, 71 корп. 19	Колоколов Андрей Эдуардович
782	300020833	г Ростов-на-Дону	ул Нагорная, 71 корп. 19	Решетняк Наталья Николаевна
783	300020834	г Ростов-на-Дону	ул Нагорная, 72	Ганжала Ирина Анатольевна
784	300021053	г Ростов-на-Дону	ул Нагорная, 73 корп. 16	Абрамова Надежда Васильевна
785	300020835	г Ростов-на-Дону	ул Нагорная, 73Б	Насибян Арам Жораевич
786	300021054	г Ростов-на-Дону	ул Нагорная, 74	Яушев Роман Рафикович
787	300020836	г Ростов-на-Дону	ул Нагорная, 75	Доманский Николай Борисович
788	300020837	г Ростов-на-Дону	ул Нагорная, 76	Октябрьская А Ив.
789	300020838	г Ростов-на-Дону	ул Нагорная, 76	Шевченко Людмила Анатольевна
790	300020839	г Ростов-на-Дону	ул Нагорная, 76	Митич Виктория Васильевна
791	300020840	г Ростов-на-Дону	ул Нагорная, 77	Иванова Соня Гагановна
792	300020841	г Ростов-на-Дону	ул Нагорная, 78	Куденко Джен Юрьевна
793	300020842	г Ростов-на-Дону	ул Нагорная, 78	Филенко Просковья Ф.
794	300020843	г Ростов-на-Дону	ул Нагорная, 78	Кармелюк Наталия Анатольевна
795	300020844	г Ростов-на-Дону	ул Нагорная, 78	Таганов Игорь Витальевич
796	300020845	г Ростов-на-Дону	ул Нагорная, 79	Филимонова Лариса Дмитриевна
797	300020849	г Ростов-на-Дону	ул Нагорная, 80	Дерезко Татьяна Валентиновна
798	300020850	г Ростов-на-Дону	ул Нагорная, 80	Дерезко Татьяна Валентиновна
799	300020656	г Ростов-на-Дону	ул Нагорная, 81	Гильдебрант Юрий Викторович
800	300020852	г Ростов-на-Дону	ул Нагорная, 81	Кан Екатерина Георгиевна
801	300020853	г Ростов-на-Дону	ул Нагорная, 81	Танасийчук Антонина Ефимовна
802	300020854	г Ростов-на-Дону	ул Нагорная, 82	Демидович Владимир Михайлович
803	300020855	г Ростов-на-Дону	ул Нагорная, 83	Зубченко Валерий Евгеньевич
804	300020856	г Ростов-на-Дону	ул Нагорная, 84	Кононенко Михаил Григорьевич
805	300020857	г Ростов-на-Дону	ул Нагорная, 85	Резников Валерий Иванович
806	300020858	г Ростов-на-Дону	ул Нагорная, 85	Ким Тамара Сергеевна
807	300020861	г Ростов-на-Дону	ул Нагорная, 87	Рачков Валерий Валентинович
808	300020862	г Ростов-на-Дону	ул Нагорная, 87	Закаляева Светлана Викторовна
809	300020864	г Ростов-на-Дону	ул Нагорная, 88 корп. 14	Кравченко Виктор Александрович
810	300020863	г Ростов-на-Дону	ул Нагорная, 88	Алексеева Ольга Васильевна
811	300020865	г Ростов-на-Дону	ул Нагорная, 89 корп. 5	Флягин Дмитрий Дмитриевич
812	300020870	г Ростов-на-Дону	ул Нагорная, 89 корп. 5	Россиев Андрей Вячеславович
813	300020670	г Ростов-на-Дону	ул Нагорная, 89	Шплатова Инна Владимировна
814	300020866	г Ростов-на-Дону	ул Нагорная, 89	Шейнова Раиса Алекснадровна
815	300020867	г Ростов-на-Дону	ул Нагорная, 89	Дзиова Наталья Сергеевна
816	300020868	г Ростов-на-Дону	ул Нагорная, 89	Чульфаев Тариел Александрович
817	300020869	г Ростов-на-Дону	ул Нагорная, 89	
818	300020874	г Ростов-на-Дону	ул Нагорная, 90	Емельяненко Виктория Рудольфовна
819	300020875	г Ростов-на-Дону	ул Нагорная, 90	Рагойжа Евгения Михайловна
820	300020873	г Ростов-на-Дону	ул Нагорная, 90, кв. 2	Самедов Ализамин Алигусейн оглы
821	300020880	г Ростов-на-Дону	ул Нагорная, 91 корп. 1	Мелкумов Николай Михайлович
822	300020876	г Ростов-на-Дону	ул Нагорная, 91 корп. 46	Посиделов Дмитрий Иванович
823	300020877	г Ростов-на-Дону	ул Нагорная, 91	Зеленецкая Л. И.
824	300020878	г Ростов-на-Дону	ул Нагорная, 91	Рочева Татьяна Васильевна
825	300020879	г Ростов-на-Дону	ул Нагорная, 91	Есакова Татьяна Сергеевна
826	300020882	г Ростов-на-Дону	ул Нагорная, 92	Когаленко Ольга Эдуардовна
827	300020680	г Ростов-на-Дону	ул Нагорная, 93	Пономарев Александр Александрович
828	300020681	г Ростов-на-Дону	ул Нагорная, 93	Чернышова Л Н.
829	300020684	г Ростов-на-Дону	ул Нагорная, 95	Павлова Ольга Александровна
830	300020685	г Ростов-на-Дону	ул Нагорная, 95	Нагдалян Нина Гургеновна
831	300020886	г Ростов-на-Дону	ул Нагорная, 95	Родина Светлана Николаевна
832	300020887	г Ростов-на-Дону	ул Нагорная, 96	Маханькова Нина Николаевна
833	300020888	г Ростов-на-Дону	ул Нагорная, 97	Миронова Людмила Владимировна
834	300020889	г Ростов-на-Дону	ул Нагорная, 98	Пономарева Зинаида Д
835	300020678	г Ростов-на-Дону	ул Нагорная, 100	Катричева Анна Владимировна
836	300029330	г Ростов-на-Дону	ул Нагорная, 109 корп. 38	Носова Любовь Ивановна
837	300017640	г Ростов-на-Дону	ул Нагорная, 110	Захарченко Анатолий Васильевич
838	300017641	г Ростов-на-Дону	ул Нагорная, 111	Свиридин Петр Павлович
839	300017642	г Ростов-на-Дону	ул Нагорная, 112	Луценко М А.
840	300017643	г Ростов-на-Дону	ул Нагорная, 113	Шитов Валентин Владимирович
841	300017644	г Ростов-на-Дону	ул Нагорная, 114	Калинина Людмила Владимировна
842	300017645	г Ростов-на-Дону	ул Нагорная, 115	Бережной Андрей Андреевич
843	300017646	г Ростов-на-Дону	ул Нагорная, 115	Богданов Андрей Валентинович
844	300017647	г Ростов-на-Дону	ул Нагорная, 115	Семикозова Татьяна Павловна
845	300017648	г Ростов-на-Дону	ул Нагорная, 115	Ульшина Элеонора Леонидовна
846	300017649	г Ростов-на-Дону	ул Нагорная, 116	Ивкина Нина Андреев.
847	300017650	г Ростов-на-Дону	ул Нагорная, 116А	Гнут Нина Васильевна
848	300017652	г Ростов-на-Дону	ул Нагорная, 117 корп. 1	Иващенко Валентина Петровна
849	300017651	г Ростов-на-Дону	ул Нагорная, 117	Бедрик Клавдия Николаевна
850	300017653	г Ростов-на-Дону	ул Нагорная, 118	Ващенко Галина Викторовна
851	300017654	г Ростов-на-Дону	ул Нагорная, 118А	Денишенко Любовь Ивановна
852	300017443	г Ростов-на-Дону	ул Нагорная, 118Б	Гашимова Людмила Николаевна
853	300017655	г Ростов-на-Дону	ул Нагорная, 119	Опоприенко Алла Федоровна
854	300017658	г Ростов-на-Дону	ул Нагорная, 120	Тевосян Севак Норикович
855	300017659	г Ростов-на-Дону	ул Нагорная, 121	Олейникова Марина Фаруковна
856	300017660	г Ростов-на-Дону	ул Нагорная, 122	Топчий Елена Олеговна
857	300017661	г Ростов-на-Дону	ул Нагорная, 123	Величко В Н
858	300017662	г Ростов-на-Дону	ул Нагорная, 124	Литвиненко Александра Михайловна
859	300017663	г Ростов-на-Дону	ул Нагорная, 125	Леонов Сергей Михайл
860	300358332	г Ростов-на-Дону	ул Нагорная, 125А	Деревянко Наталья Станиславовна
861	300287123	г Ростов-на-Дону	ул Нагорная, 126	Папикян Александр Мовсесович
862	300017664	г Ростов-на-Дону	ул Нагорная, 126а, кв. .1	Папикян Петрос Мовсесович
863	300017665	г Ростов-на-Дону	ул Нагорная, 127	Тесленко Галина Васильевна
864	300017666	г Ростов-на-Дону	ул Нагорная, 127	Криволап А С.
865	300020936	г Ростов-на-Дону	ул Нагорная, 128	Коваленко Тамара Дмитриевна
866	300017341	г Ростов-на-Дону	ул Никитина, 6	Давыдкина Людмила Владиславовна
867	300017538	г Ростов-на-Дону	ул Никитина, 6	Давыдкина Людмила Владиславовна
868	300017539	г Ростов-на-Дону	ул Никитина, 6	Вовкунец Петр Васильевич
869	300017540	г Ростов-на-Дону	ул Никитина, 6	Покудина Татьяна Андреевна
870	300017342	г Ростов-на-Дону	ул Никитина, 8	Ламтева Татьяна Васильевна
871	300017343	г Ростов-на-Дону	ул Никитина, 8	Быкова Надежда Дмитриевна
872	300017522	г Ростов-на-Дону	ул Никитина, 10	Лаптева Юлия Николаевна
873	300017523	г Ростов-на-Дону	ул Никитина, 10	Прудяк Вера Николаевна
874	300017525	г Ростов-на-Дону	ул Никитина, 12	Лунев Адольф Иванов.
875	300017526	г Ростов-на-Дону	ул Никитина, 12	Нефедов И А.
876	300017527	г Ростов-на-Дону	ул Никитина, 14	Зимаков В И.
877	300017739	г Ростов-на-Дону	ул Никитина, 14А	Кимеева Ольга Тимофеевна
878	300017528	г Ростов-на-Дону	ул Никитина, 16	Гольцев Алек. Петр.
879	300017529	г Ростов-на-Дону	ул Никитина, 16А	Волынская Елена Васильевна
880	300017328	г Ростов-на-Дону	ул Никитина, 16Б	Цатинян Ареват Владимировна
881	300017531	г Ростов-на-Дону	ул Никитина, 20	Дрозлова Е. К.
882	300026594	г Ростов-на-Дону	ул Никитина, 20А	Будулева Ирина Александровна
883	300017532	г Ростов-на-Дону	ул Никитина, 22	Гридина Валентина Михайловна
884	300017533	г Ростов-на-Дону	ул Никитина, 22А	Хмелярчук Алексей Андреевич
885	300017535	г Ростов-на-Дону	ул Никитина, 24	Деревянко Ольга Николаевна
886	300017536	г Ростов-на-Дону	ул Никитина, 24А	Коновалов Александр Сергеевич
887	300017534	г Ростов-на-Дону	ул Никитина, 24Б	Бухтоярова Вера Демьяновна
888	300026463	г Ростов-на-Дону	ул Профсоюзная, 8	Маркохай Карина Робертовна
889	300026239	г Ростов-на-Дону	ул Профсоюзная, 10	Кабанцова Любовь Ивановна
890	300026257	г Ростов-на-Дону	ул Профсоюзная, 12	Васильева Э В.
891	300026280	г Ростов-на-Дону	ул Профсоюзная, 14	Станкевич Ю Е.
892	300026281	г Ростов-на-Дону	ул Профсоюзная, 14	Кузнецов Константин Энверович
893	300026131	г Ростов-на-Дону	ул Профсоюзная, 16	
894	300026132	г Ростов-на-Дону	ул Профсоюзная, 16	Трубникова Валентина Геннадьевна
895	300025800	г Ростов-на-Дону	ул Профсоюзная, 24	Романенко Наталья Александровна
896	300025810	г Ростов-на-Дону	ул Профсоюзная, 26	Бондуренко Евгений Викторович
897	300023222	г Ростов-на-Дону	ул Профсоюзная, 30	Попова Людмила Федоровна
898	300023223	г Ростов-на-Дону	ул Профсоюзная, 32	Сукачев Олег Анатольевич
899	300023224	г Ростов-на-Дону	ул Профсоюзная, 34	Нечеса Елена Васильевна
900	300023225	г Ростов-на-Дону	ул Профсоюзная, 36	Миктадов Константин Леонидович
901	300023226	г Ростов-на-Дону	ул Профсоюзная, 38	Синельникова Алдона Александровна
902	300023227	г Ростов-на-Дону	ул Профсоюзная, 38	Кийко Любовь Константиновна
903	300023027	г Ростов-на-Дону	ул Профсоюзная, 40	
904	300016806	г Ростов-на-Дону	ул Профсоюзная, 42 корп. 35	Пинчук Александр Иванович
905	300023028	г Ростов-на-Дону	ул Профсоюзная, 42	Кочерга Татьяна Константиновна
906	300023030	г Ростов-на-Дону	ул Профсоюзная, 44	Терещенко Татьяна Ивановна
907	300023031	г Ростов-на-Дону	ул Профсоюзная, 48	Рахимов Аминжон Хайдарбекович
908	300023237	г Ростов-на-Дону	ул Профсоюзная, 54	Антонова Н Н.
909	300026427	г Ростов-на-Дону	ул Профсоюзная, 56	Соловьев А И.
910	300026435	г Ростов-на-Дону	ул Профсоюзная, 60	Погосян Ваник Мкртичович
911	300026645	г Ростов-на-Дону	ул Профсоюзная, 62	Аракелян Арменуи Вардгесовна
912	300026441	г Ростов-на-Дону	ул Профсоюзная, 64	Смоляниченко Людмила Васильевна
913	300026446	г Ростов-на-Дону	ул Профсоюзная, 68	Назаренко Павел Власьевич
914	300026450	г Ростов-на-Дону	ул Профсоюзная, 70 корп. 17	Косьян Галина Андреевна
915	300026654	г Ростов-на-Дону	ул Профсоюзная, 70 корп. 17	Руденко Наталья Николаевна
916	300026259	г Ростов-на-Дону	ул Профсоюзная, 70 корп. 3	ЕВДОКИМОВ ЕВГЕНИЙ ЮРЬЕВИЧ
917	300026451	г Ростов-на-Дону	ул Профсоюзная, 72 корп. 16	Манвелян Сурен Мамиконович
918	300017373	г Ростов-на-Дону	ул Профсоюзная, 72А	Решетько Владимир Ильич
919	300026455	г Ростов-на-Дону	ул Профсоюзная, 76	Леонова Милена Пантелеевна
920	300026456	г Ростов-на-Дону	ул Профсоюзная, 76	Петровский Владимир Алексеевич
921	300026458	г Ростов-на-Дону	ул Профсоюзная, 78	Евдокимов Е Ю.
922	300026459	г Ростов-на-Дону	ул Профсоюзная, 78	Свердлова Наталия Геннадьевна
923	300026272	г Ростов-на-Дону	ул Профсоюзная, 80	Минин Александр Алексеевич
924	300026466	г Ростов-на-Дону	ул Профсоюзная, 82	Кутузова Ирина Сергеевна
925	300026467	г Ростов-на-Дону	ул Профсоюзная, 82	Гоценко Владимир Борисович
926	300026470	г Ростов-на-Дону	ул Профсоюзная, 84	Хименчук Любовь Алексеевна
927	300026471	г Ростов-на-Дону	ул Профсоюзная, 84	Горбова Л Д
928	300026472	г Ростов-на-Дону	ул Профсоюзная, 86	Бакуринский М Ю.
929	300026473	г Ростов-на-Дону	ул Профсоюзная, 86	Дарина Елена Степановна
930	300026474	г Ростов-на-Дону	ул Профсоюзная, 88	Полухина Екатерина Николаевна
931	300026287	г Ростов-на-Дону	ул Профсоюзная, 94	Шляхова Ольга Владимировна
932	300026240	г Ростов-на-Дону	ул Профсоюзная, 102А	Черникова Л А.
933	300026242	г Ростов-на-Дону	ул Профсоюзная, 104	Грицинина Ирина Георгиевна
934	300026244	г Ростов-на-Дону	ул Профсоюзная, 106 корп. 11	Карпун Елена Александровна
935	300026437	г Ростов-на-Дону	ул Профсоюзная, 106 корп. 11	Бандурко Марина Владимировна
936	300026095	г Ростов-на-Дону	ул Профсоюзная, 120	Сова Павел Александрович
937	300029477	г Ростов-на-Дону	ул Профсоюзная, 126А, кв. рп. 39	Якименко Андрей Игоревич
938	300026385	г Ростов-на-Дону	ул Республиканская, 3	Гришаева Клавдия Петровна
939	300026386	г Ростов-на-Дону	ул Республиканская, 3	Меркулов О А.
940	300026572	г Ростов-на-Дону	ул Республиканская, 3	Спичак Тамара Гавриловна
941	300026397	г Ростов-на-Дону	ул Республиканская, 4	Соломатин И В.
942	300020257	г Ростов-на-Дону	ул Республиканская, 6	Зинченко Нина Викторовна
943	300020258	г Ростов-на-Дону	ул Республиканская, 6	Пасюков В И.
944	300020259	г Ростов-на-Дону	ул Республиканская, 6	Телиженко Вера Дмитриевна
945	300020260	г Ростов-на-Дону	ул Республиканская, 6	БЕЛОКОНСКАЯ ЛИДИЯ МИХАЙЛОВНА
946	300020261	г Ростов-на-Дону	ул Республиканская, 6	Михайлов Н Н.
947	300289436	г Ростов-на-Дону	ул Республиканская, 6	Джанелидзе Вахтанг Тенгизиевич
948	300020262	г Ростов-на-Дону	ул Республиканская, 6А	Олефиренко К В.
949	300023753	г Ростов-на-Дону	ул Республиканская, 9	Петров Виктор Владимирович
950	300023754	г Ростов-на-Дону	ул Республиканская, 9	Романцова Наталья Сергеевна
951	300023755	г Ростов-на-Дону	ул Республиканская, 9	Васильева Алиса Александровна
952	300023756	г Ростов-на-Дону	ул Республиканская, 9	Чернычко Диана Васильевна
953	300023757	г Ростов-на-Дону	ул Республиканская, 9	Карпенко Мария Дмитр
954	300023950	г Ростов-на-Дону	ул Республиканская, 9	Кучерова Зоя Ивановна
955	300023951	г Ростов-на-Дону	ул Республиканская, 9	Свинцова Татьяна Николаевна
956	300026883	г Ростов-на-Дону	ул Республиканская, 9	Юрин Григорий Григорьевич
957	300026884	г Ростов-на-Дону	ул Республиканская, 9	Гончаров Евгений Павлович
958	300026887	г Ростов-на-Дону	ул Республиканская, 10	Чумачков Юрий Георгиевич
959	300026711	г Ростов-на-Дону	ул Республиканская, 11	Дешина Ольга Аристотелевна
960	300026713	г Ростов-на-Дону	ул Республиканская, 11	Адамян Владимир Лазаревич
961	300026541	г Ростов-на-Дону	ул Республиканская, 14	Кадырова Р А.
962	300026546	г Ростов-на-Дону	ул Республиканская, 15, кв. 2	Манторова Анжела Ивановна
963	300026552	г Ростов-на-Дону	ул Республиканская, 16	Крупенкова Т А.
964	300026555	г Ростов-на-Дону	ул Республиканская, 16	Яшина Светлана Александровна
965	300026556	г Ростов-на-Дону	ул Республиканская, 16	Сапрыкин В Т.
966	300026557	г Ростов-на-Дону	ул Республиканская, 16	Мачалина Нина Михайловна
967	300285647	г Ростов-на-Дону	ул Республиканская, 16	Саидахроров Насим Дадоевич
968	300292002	г Ростов-на-Дону	ул Республиканская, 16	Шевлюга Вероника Дмитриевна
969	300026370	г Ростов-на-Дону	ул Республиканская, 18	Павлова Юлия Александровна
970	300026371	г Ростов-на-Дону	ул Республиканская, 18	Ахматова Наталья Александровна
971	300026558	г Ростов-на-Дону	ул Республиканская, 18	Ненашева Юлия Игоревна
972	300026559	г Ростов-на-Дону	ул Республиканская, 18А	Полякова Т. В.
973	300026560	г Ростов-на-Дону	ул Республиканская, 18А	Борисов Виктор Иванович
974	300026561	г Ростов-на-Дону	ул Республиканская, 18б	Саленко Виктория Владимировна
975	300026562	г Ростов-на-Дону	ул Республиканская, 19	Шаповалова Наталья Викторовна
976	300026563	г Ростов-на-Дону	ул Республиканская, 19Б	Шевченко Любовь Петровна
977	300026564	г Ростов-на-Дону	ул Республиканская, 20	Пересунько Л М.
978	300026565	г Ростов-на-Дону	ул Республиканская, 21Б	Зайцев И Ю.
979	300026566	г Ростов-на-Дону	ул Республиканская, 22	Корнештян Сергей Васильевич
980	300026567	г Ростов-на-Дону	ул Республиканская, 22А	Карнештян И .н.
981	300026568	г Ростов-на-Дону	ул Республиканская, 23	Афанасьева Елена Владимировна
982	300026569	г Ростов-на-Дону	ул Республиканская, 25	Самотеева Юлия Леонидовна
983	300026381	г Ростов-на-Дону	ул Республиканская, 27	Гришаева Е Н
984	300026382	г Ростов-на-Дону	ул Республиканская, 28	Савченко Дмитрий Борисович
985	300026383	г Ростов-на-Дону	ул Республиканская, 28	Петрова Н Г.
986	300026384	г Ростов-на-Дону	ул Республиканская, 28	Жуков Василий Григорьевич
987	300026573	г Ростов-на-Дону	ул Республиканская, 31	Долгова Галина Николаевна
988	300026574	г Ростов-на-Дону	ул Республиканская, 31	Григорян Цовинар Карленовна
989	300026575	г Ростов-на-Дону	ул Республиканская, 31	Белякова Татьяна Ивановна
990	300026576	г Ростов-на-Дону	ул Республиканская, 31	Евгеньева Альбина Анатольевна
991	300026577	г Ростов-на-Дону	ул Республиканская, 32 корп. 18	Косарева Нина Ивановна
992	300026578	г Ростов-на-Дону	ул Республиканская, 33	Шацких Александр Николаевич
993	300026579	г Ростов-на-Дону	ул Республиканская, 33	Богинская Любовь Ивановна
994	300026580	г Ростов-на-Дону	ул Республиканская, 33	Железняк Татьяна Николаевна
995	300026582	г Ростов-на-Дону	ул Республиканская, 36	Баграмян Светлана Виленовна
996	300026393	г Ростов-на-Дону	ул Республиканская, 37	Калинин Б В.
997	300026394	г Ростов-на-Дону	ул Республиканская, 38	Руденко Любовь Петровна
998	300026395	г Ростов-на-Дону	ул Республиканская, 39	Отливанова-Шинко Виктория Сергеевна
999	300026396	г Ростов-на-Дону	ул Республиканская, 39	Попова Наталья Сергеевна
1000	300026589	г Ростов-на-Дону	ул Республиканская, 40	Копцева Татьяна Анатольевна
1001	300026591	г Ростов-на-Дону	ул Республиканская, 41	Согоян Арсен Мамиконович
1002	300026592	г Ростов-на-Дону	ул Республиканская, 42	Грязнов А В
1003	300026593	г Ростов-на-Дону	ул Республиканская, 42	Крештоп Людмила Николаевна
1004	300026595	г Ростов-на-Дону	ул Республиканская, 43 корп. 1	Казаченко Елена Михайловна
1005	300026596	г Ростов-на-Дону	ул Республиканская, 43 корп. 1	Григорьев Сергей Геннадьевич
1006	300017530	г Ростов-на-Дону	ул Республиканская, 46	Галинов Александр Викторович
1007	300020227	г Ростов-на-Дону	ул Республиканская, 46	Галинова Юлия Викторовна
1008	300020228	г Ростов-на-Дону	ул Республиканская, 46	Ровеньков Дмитрий Евгеньевич
1009	300020230	г Ростов-на-Дону	ул Республиканская, 48	Эшивова Виктория Николаевна
1010	300020231	г Ростов-на-Дону	ул Республиканская, 48	Равенкова Т Г.
1011	300020457	г Ростов-на-Дону	ул Республиканская, 50	Гудачкова Марина Викторовна
1012	300020458	г Ростов-на-Дону	ул Республиканская, 52	Черевиченко С Н
1013	300020459	г Ростов-на-Дону	ул Республиканская, 52	Щукина Людмила Евгеньевна
1014	300020460	г Ростов-на-Дону	ул Республиканская, 52	Мысягина В В.
1015	300020466	г Ростов-на-Дону	ул Республиканская, 54	Ханмагомедова Людмила Александровна
1016	300020242	г Ростов-на-Дону	ул Республиканская, 56	Тимофеева Елена Антоновна
1017	300020243	г Ростов-на-Дону	ул Республиканская, 56	Дегтяренко Виктория Робертовна
1018	300020245	г Ростов-на-Дону	ул Республиканская, 56	Гончаров В И.
1019	300020246	г Ростов-на-Дону	ул Республиканская, 56	Узнародов Михаил Матвеевич
1020	300020247	г Ростов-на-Дону	ул Республиканская, 56	Гладкова Татьяна Петровна
1021	300020249	г Ростов-на-Дону	ул Республиканская, 56	Косоухова Елена Эдуардовна
1022	300020250	г Ростов-на-Дону	ул Республиканская, 56	Фомина Светлана Владимировна
1023	300020252	г Ростов-на-Дону	ул Республиканская, 56А	Ярмаков О В.
1024	300018971	г Ростов-на-Дону	ул Республиканская, 128А	Персикова Людмила Александровна
1025	300018972	г Ростов-на-Дону	ул Республиканская, 128А	Ткаченко Галина Павловна
1026	300024479	г Ростов-на-Дону	ул Собино, 11	Хунцария М К.
1027	300024068	г Ростов-на-Дону	ул Собино, 12	Нечаева Наталья Ивановна
1028	300024091	г Ростов-на-Дону	ул Собино, 18	Забазова Ольга Константиновна
1029	300024092	г Ростов-на-Дону	ул Собино, 19	Комзолова Г Е.
1030	300024093	г Ростов-на-Дону	ул Собино, 19	Барская Валентина Васильевна
1031	300024094	г Ростов-на-Дону	ул Собино, 20	Михайличенко С А.
1032	300024095	г Ростов-на-Дону	ул Собино, 22	Хачатрян Эльмира Людвиковна
1033	300024314	г Ростов-на-Дону	ул Собино, 22	Цырульников Юрий Анатольевич
1034	300024315	г Ростов-на-Дону	ул Собино, 22	Капустина Елена Васильевна
1035	300024316	г Ростов-на-Дону	ул Собино, 22	Геращенко Светлана Владимировна
1036	300313865	г Ростов-на-Дону	ул Собино, 22	
1037	300313866	г Ростов-на-Дону	ул Собино, 22	Кутузова Ирина Александровна
1038	300024317	г Ростов-на-Дону	ул Собино, 22, кв. 7	Янушкевичус Г К.
1039	300024318	г Ростов-на-Дону	ул Собино, 23	Липовец Анна Дмитриевна
1040	300024319	г Ростов-на-Дону	ул Собино, 23А	Борщ Т Д.
1041	300024320	г Ростов-на-Дону	ул Собино, 24	Филина Людмила Петровна
1042	300024321	г Ростов-на-Дону	ул Собино, 24	Плотникова Наталья Ивановна
1043	300024322	г Ростов-на-Дону	ул Собино, 24	Богачева Татьяна Ивановна
1044	300332909	г Ростов-на-Дону	ул Собино, 24	Некрасова Оксана Валерьевна
1045	300024323	г Ростов-на-Дону	ул Собино, 25	Бераия Ирина Викторовна
1046	300024103	г Ростов-на-Дону	ул Собино, 26	Боровской Анатолий Петрович
1047	300024104	г Ростов-на-Дону	ул Собино, 26	Малюк Тамара Григорьевна
1048	300024105	г Ростов-на-Дону	ул Собино, 26	Кутузова Нина Яковлевна
1049	300024106	г Ростов-на-Дону	ул Собино, 27	Хачатрян Саркис Мовсесович
1050	300405707	г Ростов-на-Дону	ул Собино, 27	ВОЛОДИН НИКОЛАЙ ПЕТРОВИЧ
1051	300405711	г Ростов-на-Дону	ул Собино, 27	ХАРЧЕНКО ИГОРЬ ЕВГЕНЬЕВИЧ -1/4
1052	300024107	г Ростов-на-Дону	ул Собино, 28	Фасенко Нелли Никол.
1053	300024108	г Ростов-на-Дону	ул Собино, 29	Реутов Георгий Петрович
1054	300024109	г Ростов-на-Дону	ул Собино, 30	Станкова Ирина Георгиевна
1055	300024329	г Ростов-на-Дону	ул Собино, 32А	Варданян Сатеник Мартиросовна
1056	300024330	г Ростов-на-Дону	ул Собино, 32Б	Печкуров Михаил Владиславович
1057	300024331	г Ростов-на-Дону	ул Собино, 33	Довбня Василий Иванович
1058	300024332	г Ростов-на-Дону	ул Собино, 33	Филиппчик Мария Михайловна
1059	300024333	г Ростов-на-Дону	ул Собино, 35	Русаков Антон Юрьевич
1060	300024334	г Ростов-на-Дону	ул Собино, 38	Титов Владимир Иванович
1061	300024335	г Ростов-на-Дону	ул Собино, 38	Мирошниченко Галина Владимировна
1062	300024336	г Ростов-на-Дону	ул Собино, 38	Карнаухов Вадим Николаевич
1063	300323079	г Ростов-на-Дону	ул Собино, 38	Карнаухов Вадим Николаевич
1064	300024337	г Ростов-на-Дону	ул Собино, 39	Матяш Ирина Владимировна
1065	300021356	г Ростов-на-Дону	ул Собино, 39Б	Никитина Светлана Валентиновна
1066	300021357	г Ростов-на-Дону	ул Собино, 41	Кулешова Ирина Георгиевна
1067	300021358	г Ростов-на-Дону	ул Собино, 41	Федоров Игорь Олегович
1068	300021360	г Ростов-на-Дону	ул Собино, 43	Моисеева Лидия Николаевна
1069	300021359	г Ростов-на-Дону	ул Собино, 43А	Годяев Ю А
1070	300021361	г Ростов-на-Дону	ул Собино, 44	Калюжна Анна Михайл.
1071	300021362	г Ростов-на-Дону	ул Собино, 44	Гапонов Сергей Владимирович
1072	300021363	г Ростов-на-Дону	ул Собино, 44	Пастушенко Сергей Викторович
1073	300021364	г Ростов-на-Дону	ул Собино, 44	Румянцева Надежд Вик
1074	300021365	г Ростов-на-Дону	ул Собино, 44	Вдовина Анастасия Георгиевна
1075	300021565	г Ростов-на-Дону	ул Собино, 45	Савченко Инесса Евгеньевна
1076	300021566	г Ростов-на-Дону	ул Собино, 47 корп. 11	Назарова Рита Петросовна
1077	300027985	г Ростов-на-Дону	ул Трудящихся, 2	Шевчук Сергей Васильевич
1078	300027986	г Ростов-на-Дону	ул Трудящихся, 2А	Суббота Максим Викторович
1079	300028215	г Ростов-на-Дону	ул Трудящихся, 3	Пацкевич Марина Николаевна
1080	300028239	г Ростов-на-Дону	ул Трудящихся, 4А	Поесков Виктор Николаевич
1081	300028254	г Ростов-на-Дону	ул Трудящихся, 5 корп. 4	Типалова Тамара Владимировна
1082	300028463	г Ростов-на-Дону	ул Трудящихся, 6	Украинская Наталья Ивановна
1083	300028280	г Ростов-на-Дону	ул Трудящихся, 7	Петин Анатолий Иванович
1084	300024580	г Ростов-на-Дону	ул Трудящихся, 11	Карпов Валерий Леонидович
1085	300024779	г Ростов-на-Дону	ул Трудящихся, 11А	Урюжникова Ольга Ивановна
1086	300027722	г Ростов-на-Дону	ул Трудящихся, 12	Татаренко Леон Иван.
1087	300017711	г Ростов-на-Дону	ул Трудящихся, 13А	Ломоносов Геннадий Владимирович
1088	300027934	г Ростов-на-Дону	ул Трудящихся, 14	Малюжонок Руслан Анатольевич
1089	300027952	г Ростов-на-Дону	ул Трудящихся, 16	Певченко Елена Николаевна
1090	300017500	г Ростов-на-Дону	ул Трудящихся, 17 корп. 8	Беризенко Сергей Викторович
1091	300027981	г Ростов-на-Дону	ул Трудящихся, 19	Сергиенко Александр Андреевич
1092	300028195	г Ростов-на-Дону	ул Трудящихся, 20 корп. 7	Полякова Надежда Николаевна
1093	300028196	г Ростов-на-Дону	ул Трудящихся, 20 корп. 7	Эзберов Руслан ***
1094	300028211	г Ростов-на-Дону	ул Трудящихся, 21	Смоляниченко Вероника Валерьевна
1095	300028212	г Ростов-на-Дону	ул Трудящихся, 23	Другов В В.
1096	300028213	г Ростов-на-Дону	ул Трудящихся, 27	Мурадов Арсен Алиевич
1097	300028214	г Ростов-на-Дону	ул Трудящихся, 29	Ильясбегов М А.
1098	300028217	г Ростов-на-Дону	ул Трудящихся, 31	Шпак Татьяна Викторовна
1099	300028218	г Ростов-на-Дону	ул Трудящихся, 34	Табунщиков Н И.
1100	300028220	г Ростов-на-Дону	ул Трудящихся, 35	Андреева Ирина Вениаминовна
1101	300028223	г Ростов-на-Дону	ул Трудящихся, 36	Гончаров Сергей Николаевич
1102	300028224	г Ростов-на-Дону	ул Трудящихся, 38	Адилов Галим Абдулазизович
1103	300302880	г Ростов-на-Дону	ул Трудящихся, 38	Адилов Вадим Абдулазизович
1104	300028225	г Ростов-на-Дону	ул Трудящихся, 39	Максимова Н А.
1105	300028238	г Ростов-на-Дону	ул Трудящихся, 39	Мустафаев Надир Мустафаевич
1106	300028240	г Ростов-на-Дону	ул Трудящихся, 40	Елизарьева Т,а ***
1107	300028241	г Ростов-на-Дону	ул Трудящихся, 41	Антошина А А.
1108	300028442	г Ростов-на-Дону	ул Трудящихся, 42А	Саркисян Оганес Манукович
1109	300028443	г Ростов-на-Дону	ул Трудящихся, 43	Каракян Вартан Партевич
1110	300028444	г Ростов-на-Дону	ул Трудящихся, 43	Полякова Светлана Анатольевна
1111	300028445	г Ростов-на-Дону	ул Трудящихся, 44-3, кв. рп. 46	Томилова Светлана Николаевна
1112	300028446	г Ростов-на-Дону	ул Трудящихся, 44А	Прокопенко М В.
1113	300028449	г Ростов-на-Дону	ул Трудящихся, 45	Попова Ал-дра Алекса
1114	300028450	г Ростов-на-Дону	ул Трудящихся, 45	Пивоварова Светлана Георгиевна
1115	300028451	г Ростов-на-Дону	ул Трудящихся, 45	Игнатова Е Я.
1116	300024643	г Ростов-на-Дону	ул Трудящихся, 46 корп. 3	Шахназарян Вергина Владимировна
1117	300028452	г Ростов-на-Дону	ул Трудящихся, 47	Красюков Сергей Александрович
1118	300028250	г Ростов-на-Дону	ул Трудящихся, 49	Цимбаленко Александра Николаевна
1119	300028251	г Ростов-на-Дону	ул Трудящихся, 49/6	Колунова Татьяна Федоровна
1120	300028252	г Ростов-на-Дону	ул Трудящихся, 51	Животов Андрей Владимирович
1121	300028253	г Ростов-на-Дону	ул Трудящихся, 53	
1122	300028459	г Ростов-на-Дону	ул Трудящихся, 55	Покойников В К.
1123	300028460	г Ростов-на-Дону	ул Трудящихся, 55	Авраменко Ольга Михайловна
1124	300028462	г Ростов-на-Дону	ул Трудящихся, 59	Котляров Юрий Николаевич
1125	300028464	г Ростов-на-Дону	ул Трудящихся, 60	Бабичева Ольга Александровна
1126	300028465	г Ростов-на-Дону	ул Трудящихся, 60	Мудрова Светлана Леонидовнаа
1127	300028262	г Ростов-на-Дону	ул Трудящихся, 61	Синишин Серг Мих.
1128	300028263	г Ростов-на-Дону	ул Трудящихся, 61	Пивнев Николай Николаевич
1129	300028264	г Ростов-на-Дону	ул Трудящихся, 62	Беляков Владимир Павлович
1130	300028267	г Ростов-на-Дону	ул Трудящихся, 63	Кирищиев Роман Валерьевич
1131	300028475	г Ростов-на-Дону	ул Трудящихся, 66	Загородина Любовь Якуловна
1132	300028476	г Ростов-на-Дону	ул Трудящихся, 66	Архипова Светлана Степановна
1133	300028477	г Ростов-на-Дону	ул Трудящихся, 66	Архипов Анатолий Валерьевич
1134	300028478	г Ростов-на-Дону	ул Трудящихся, 66	Федорук Оксана Петровна
1135	300028479	г Ростов-на-Дону	ул Трудящихся, 67	Киселев Вячес Петров
1136	300028481	г Ростов-на-Дону	ул Трудящихся, 67	Волкова Людмила Ив.
1137	300028480	г Ростов-на-Дону	ул Трудящихся, 67/5	Камягин Виктор Александрович
1138	300028279	г Ростов-на-Дону	ул Трудящихся, 69 корп. 6	Пудрина Екатерина Валерьевна
1139	300028276	г Ростов-на-Дону	ул Трудящихся, 69	Попова С П.
1140	300028277	г Ростов-на-Дону	ул Трудящихся, 69	Антонян Гаянэ Мартиросовна
1141	300028278	г Ростов-на-Дону	ул Трудящихся, 69	Потапенко Марина Сергеевна
1142	300028282	г Ростов-на-Дону	ул Трудящихся, 70	Ткачева Нелли Николаевна
1143	300028283	г Ростов-на-Дону	ул Трудящихся, 70А	Рогов Анатолий Иванович
1144	300028284	г Ростов-на-Дону	ул Трудящихся, 71	Станкевич Ирина Анатольевна
1145	300028285	г Ростов-на-Дону	ул Трудящихся, 72	Черняев Вячеслав Юрьевич
1146	300028489	г Ростов-на-Дону	ул Трудящихся, 72	Качура Татьяна Владимировна
1147	300028490	г Ростов-на-Дону	ул Трудящихся, 73	Нохаев Б. С.
1148	300028491	г Ростов-на-Дону	ул Трудящихся, 73А	Вельк Людмила Иван.
1149	300028492	г Ростов-на-Дону	ул Трудящихся, 73Б	Ваджили Марал Гусейн кызы
1150	300028493	г Ростов-на-Дону	ул Трудящихся, 74	Погорелов Борис Владимирович
1151	300028494	г Ростов-на-Дону	ул Трудящихся, 74	Шаталов Виталий Николаевич
1152	300306567	г Ростов-на-Дону	ул Трудящихся, 76	Крюков Руслан Юнисович
1153	300028291	г Ростов-на-Дону	ул Трудящихся, 77	Волкова Л К.
1154	300028292	г Ростов-на-Дону	ул Трудящихся, 78 корп. 11	Гулиева Зилейха Алиф-кызы
1155	300028293	г Ростов-на-Дону	ул Трудящихся, 78 корп. 11	Сливков Павел Петрович
1156	300028294	г Ростов-на-Дону	ул Трудящихся, 79	Пекрун Вадим Николаевич
1157	300028296	г Ростов-на-Дону	ул Трудящихся, 81	
1158	300028297	г Ростов-на-Дону	ул Трудящихся, 81	Шахбазов Джафар Алиф оглы
1159	300028298	г Ростов-на-Дону	ул Трудящихся, 81	Лебеденко Мария Вячеславовна
1160	300028299	г Ростов-на-Дону	ул Трудящихся, 82	Касаркина Елена Юрьевна
1161	300028301	г Ростов-на-Дону	ул Трудящихся, 82	Нечинская Вален Дмит
1162	300028502	г Ростов-на-Дону	ул Трудящихся, 83	Ляшенко Лидия Николаевна
1163	300028503	г Ростов-на-Дону	ул Трудящихся, 83	Кузнецов Михаил Борисович
1164	300028504	г Ростов-на-Дону	ул Трудящихся, 83	Колодько В Н
1165	300028505	г Ростов-на-Дону	ул Трудящихся, 84	Сафариди Одисей Степанович
1166	300028303	г Ростов-на-Дону	ул Трудящихся, 85 корп. 13	Соколова Галина Петровна
1167	300085234	г Ростов-на-Дону	ул Трудящихся, 85 корп. 13	Перетяченко Вячеслав Федорович
1168	300028304	г Ростов-на-Дону	ул Трудящихся, 86	Шумов Александр Иванович
1169	300028305	г Ростов-на-Дону	ул Трудящихся, 86	Иванча Неонила Николаевна
1170	300028307	г Ростов-на-Дону	ул Трудящихся, 87 корп. 12	Ринненбах Татьяна Михайловна
1171	300028308	г Ростов-на-Дону	ул Трудящихся, 87 корп. 12	Попова Лидия Васильевна
1172	300028306	г Ростов-на-Дону	ул Трудящихся, 87	Горькая Елена Борисовна
1173	300028309	г Ростов-на-Дону	ул Трудящихся, 88	Толопченко В П.
1174	300028310	г Ростов-на-Дону	ул Трудящихся, 88	Ефимова Зои Никандровна
1175	300028311	г Ростов-на-Дону	ул Трудящихся, 88	Мельникова Валентина Романовна
1176	300028312	г Ростов-на-Дону	ул Трудящихся, 89	Тавинцев А Д.
1177	300028314	г Ростов-на-Дону	ул Трудящихся, 90	Тагирова Секинат Рамазановна
1178	300028315	г Ростов-на-Дону	ул Трудящихся, 91	Пенкин Юрий Сергеевич
1179	300028316	г Ростов-на-Дону	ул Трудящихся, 91	Пенкина Светлана Александровна
1180	300024756	г Ростов-на-Дону	ул Трудящихся, 92	Курнев Александр Михайлович
1181	300028514	г Ростов-на-Дону	ул Трудящихся, 92	Курнев Александр Михайлович
1182	300024757	г Ростов-на-Дону	ул Трудящихся, 93	Шалатов Ю А.
1183	300024758	г Ростов-на-Дону	ул Трудящихся, 94	Баранникова Ольга Ильинична
1184	300024759	г Ростов-на-Дону	ул Трудящихся, 94	Волкова Людмила Сергеевна
1185	300024760	г Ростов-на-Дону	ул Трудящихся, 94	Спалвис С П.
1186	300024761	г Ростов-на-Дону	ул Трудящихся, 94	Горбикова Татьяна Николаевна
1187	300024762	г Ростов-на-Дону	ул Трудящихся, 95	Басенко Валентина Ф.
1188	300024763	г Ростов-на-Дону	ул Трудящихся, 96	Миронов В В.
1189	300024764	г Ростов-на-Дону	ул Трудящихся, 96	Марченко Вера Павловна
1190	300024973	г Ростов-на-Дону	ул Трудящихся, 96	Цуник Нина Андреевна
1191	300024974	г Ростов-на-Дону	ул Трудящихся, 97	Журий Даниил Геннадьевич
1192	300024975	г Ростов-на-Дону	ул Трудящихся, 98	Луданов Никол Васил.
1193	300024976	г Ростов-на-Дону	ул Трудящихся, 98	Горобцов А Г.
1194	300024977	г Ростов-на-Дону	ул Трудящихся, 98	Ким Елена Владим.
1195	300024978	г Ростов-на-Дону	ул Трудящихся, 99	Павшенко Петр Владимирович
1196	300024979	г Ростов-на-Дону	ул Трудящихся, 99А	Парамзин Михаил Анатольевич
1197	300029324	г Ростов-на-Дону	ул Трудящихся, 102 корп. 30	Тевосян Норик Абрамович
1198	300024575	г Ростов-на-Дону	ул Трудящихся, 104	Ерохин Сергей Николаевич
1199	300024576	г Ростов-на-Дону	ул Трудящихся, 104	Крайний Сергей Леонидович
1200	300024577	г Ростов-на-Дону	ул Трудящихся, 104	Севостьянова Христина Михайловна
1201	300024578	г Ростов-на-Дону	ул Трудящихся, 106	Пилюгина Татьяна Николаевна
1202	300024579	г Ростов-на-Дону	ул Трудящихся, 108	Ордуханян Каро Араратович
1203	300027909	г Ростов-на-Дону	ул Трудящихся, 111	Тшлангян Михаил Маргосович
1204	300027910	г Ростов-на-Дону	ул Трудящихся, 112	Кравченко Татьяна Павловна
1205	300027911	г Ростов-на-Дону	ул Трудящихся, 112А	Чуб Михаил Леонтьевич
1206	300027912	г Ростов-на-Дону	ул Трудящихся, 113	Ярмов Вячеслав Викторович
1207	300027913	г Ростов-на-Дону	ул Трудящихся, 114	Хорошев Семен Анатольевич
1208	300027914	г Ростов-на-Дону	ул Трудящихся, 114	Хуторная Наталья Алексеевна
1209	300027915	г Ростов-на-Дону	ул Трудящихся, 115	Машер Герман Мих.
1210	300027916	г Ростов-на-Дону	ул Трудящихся, 116	Черныш Анна Викторовна
1211	300027917	г Ростов-на-Дону	ул Трудящихся, 117	Забусова Светлана Григорьевна
1212	300027918	г Ростов-на-Дону	ул Трудящихся, 118	Николайчук Леонид Алексеевич
1213	300027721	г Ростов-на-Дону	ул Трудящихся, 119	Петросова В Ш.
1214	300027919	г Ростов-на-Дону	ул Трудящихся, 119	Шадрин Леонид Александрович
1215	300027723	г Ростов-на-Дону	ул Трудящихся, 120	Макагонова Татьяна Николаевна
1216	300027724	г Ростов-на-Дону	ул Трудящихся, 121	Прищепа Людмила Петровна
1217	300027922	г Ростов-на-Дону	ул Трудящихся, 122	Белоусов В Е.
1218	300027923	г Ростов-на-Дону	ул Трудящихся, 122	Колесникова Елена Витальевна
1219	300027924	г Ростов-на-Дону	ул Трудящихся, 123	Солонова Антон Алек
1220	300027926	г Ростов-на-Дону	ул Трудящихся, 125	Милкин Сергей Григорьевич
1221	300027927	г Ростов-на-Дону	ул Трудящихся, 125	Капралов Александр Владимирович
1222	300027928	г Ростов-на-Дону	ул Трудящихся, 126	Ибну хсейн Валена Ивановна
1223	300027929	г Ростов-на-Дону	ул Трудящихся, 126	Везиров Рамазан Векинович
1224	300027930	г Ростов-на-Дону	ул Трудящихся, 127	Клокотов Антон Николаевич
1225	300027735	г Ростов-на-Дону	ул Трудящихся, 129	Беридзишвили Шалва Важевич
1226	300027737	г Ростов-на-Дону	ул Трудящихся, 129	Уланова Лидия Федоровна
1227	300027931	г Ростов-на-Дону	ул Трудящихся, 129	Калинина Ф С.
1228	300027984	г Ростов-на-Дону	ул Трудящихся, 191 корп. 6	Кудинов Владимир Иванович
1229	300024212	г Ростов-на-Дону	ул Чебанова, 1 корп. 2	Божко Ольга Васильевна
1230	300024023	г Ростов-на-Дону	ул Чебанова, 7	Забалуева Наталья Анатольевна
1231	300085783	г Ростов-на-Дону	ул Чебанова, 7	Подгородниченко Марина Николаевна
1232	300024213	г Ростов-на-Дону	ул Чебанова, 13	Кузнецова Людмила Михайловна
1233	300024214	г Ростов-на-Дону	ул Чебанова, 13	Жирякова Зинаида Яковлевна
1234	300024215	г Ростов-на-Дону	ул Чебанова, 13	САВЕЛЬЕВ СЕРГЕЙ ВЛАДИМИРОВИЧ
1235	300024216	г Ростов-на-Дону	ул Чебанова, 13, кв. 1	Слотова Ольга Семеновна
1236	300303636	г Ростов-на-Дону	ул Чебанова, 13, кв. /1	Бондаренко Наталья Ивановна
1237	300024010	г Ростов-на-Дону	ул Чебанова, 15 корп. 2	ИВАЩЕНКО АЛЬБИНА ВАСИЛЬЕВНА
1238	300024007	г Ростов-на-Дону	ул Чебанова, 15	Бесфамильный Николай Евгеньевич
1239	300024008	г Ростов-на-Дону	ул Чебанова, 15	Безфамильный Николай Евгеньевич
1240	300024217	г Ростов-на-Дону	ул Чебанова, 15	Гриценко Ирина Васильевна
1241	300024011	г Ростов-на-Дону	ул Чебанова, 18	Дорожкина Яна Андреевна
1242	300024012	г Ростов-на-Дону	ул Чебанова, 18	Склярова Людмила Анатольевна
1243	300024222	г Ростов-на-Дону	ул Чебанова, 18	Хвещенко Виктор Леонидович
1244	300024223	г Ростов-на-Дону	ул Чебанова, 21	Рамазанов Асамудин Латифович
1245	300024224	г Ростов-на-Дону	ул Чебанова, 23	Семенова Вера Дмитриевна
1246	300024225	г Ростов-на-Дону	ул Чебанова, 25	Комнино-варваци Ольга Николаевна
1247	300024226	г Ростов-на-Дону	ул Чебанова, 25	Черкашова Н Ю.
1248	300024228	г Ростов-на-Дону	ул Чебанова, 27	Лесовая Светлана Федоровна
1249	300024016	г Ростов-на-Дону	ул Чебанова, 29	Вагнер Эйгарт Егорович
1250	300024018	г Ростов-на-Дону	ул Чебанова, 29	Лукьянова Людмила Ивановна
1251	300024020	г Ростов-на-Дону	ул Чебанова, 29, кв. 5	Шпалок Денис Анатолиевич
1252	300024021	г Ростов-на-Дону	ул Чебанова, 29, кв. 5	Воловик Василий Викторович
1253	300024022	г Ростов-на-Дону	ул Чебанова, 31	Гаспарян Санасар Володяевич
