1	300025269	г Ростов-на-Дону	пр-кт Стачки, 57	Алексаньянц Владимир Григорьевич
2	300025084	г Ростов-на-Дону	пр-кт Стачки, 61	Семилетов Ф Н
3	300025085	г Ростов-на-Дону	пр-кт Стачки, 61	Черников Николай Иванович
4	300025277	г Ростов-на-Дону	пр-кт Стачки, 61	Мелехов В Н.
5	300012553	г Ростов-на-Дону	ул 1-я Володарского, 1	Антонова Светлана Евгеньевна
6	300012372	г Ростов-на-Дону	ул 1-я Володарского, 2 корп. 20	Бережная Евгения Ивановна
7	300012368	г Ростов-на-Дону	ул 1-я Володарского, 2А	Ревушкин Валентин Тимофеевич
8	300012196	г Ростов-на-Дону	ул 1-я Володарского, 4	Рева Виктор Иванович
9	300012205	г Ростов-на-Дону	ул 1-я Володарского, 5	Дьякова Елена Владимировна
10	300012220	г Ростов-на-Дону	ул 1-я Володарского, 6	Хамов Владимир Михайлович
11	300306586	г Ростов-на-Дону	ул 1-я Володарского, 6А	Булгаков Сергей Николаевич
12	300011836	г Ростов-на-Дону	ул 1-я Володарского, 7	Жбанова Наина Александровна
13	300011845	г Ростов-на-Дону	ул 1-я Володарского, 8	Волков Владимир Александрович
14	300011846	г Ростов-на-Дону	ул 1-я Володарского, 8	Горелов А А.
15	300011847	г Ростов-на-Дону	ул 1-я Володарского, 8	Таранцев Владимир Викторович
16	300081934	г Ростов-на-Дону	ул 1-я Володарского, 9	Вертий Елена Валерьевна
17	300012554	г Ростов-на-Дону	ул 1-я Володарского, 10	Чичиль Петр Иванович
18	300012555	г Ростов-на-Дону	ул 1-я Володарского, 10	Лизевич Елена Владимировна
19	300012556	г Ростов-на-Дону	ул 1-я Володарского, 10ШТРАФ	Мороз Александр Игоревич
20	300012355	г Ростов-на-Дону	ул 1-я Володарского, 11	Мотыченков Игорь Евгеньевич
21	300012357	г Ростов-на-Дону	ул 1-я Володарского, 11А	Громов Виктор Александрович
22	300012358	г Ростов-на-Дону	ул 1-я Володарского, 12	Журавлева Мария Ивановна
23	300012359	г Ростов-на-Дону	ул 1-я Володарского, 12А	Моржаков Антон Владимирович
24	300012360	г Ростов-на-Дону	ул 1-я Володарского, 12А	Лопатинская Антонина Никитовна
25	300012361	г Ростов-на-Дону	ул 1-я Володарского, 13	Поляков Сергей Олегович
26	300012362	г Ростов-на-Дону	ул 1-я Володарского, 14	Фрик Екатерина Викторовна
27	300012363	г Ростов-на-Дону	ул 1-я Володарского, 14	Артамонова Е В.
28	300012364	г Ростов-на-Дону	ул 1-я Володарского, 15	Прижесуха Ирина Григорьевна
29	300012366	г Ростов-на-Дону	ул 1-я Володарского, 16А	Кульбаков Станислав Александрович
30	300012563	г Ростов-на-Дону	ул 1-я Володарского, 17	Алавердова Светлана Григорьевна
31	300012564	г Ростов-на-Дону	ул 1-я Володарского, 18	Шувалова Елена Вячеславовна
32	300012565	г Ростов-на-Дону	ул 1-я Володарского, 18А	Костина Наталья Вячеславовна
33	300012367	г Ростов-на-Дону	ул 1-я Володарского, 19	Лизавин Виктор Александрович
34	300012370	г Ростов-на-Дону	ул 1-я Володарского, 20	Шаповалов Алексей Викторович
35	300012371	г Ростов-на-Дону	ул 1-я Володарского, 21	Крылова Оксана Альбертовна
36	300012373	г Ростов-на-Дону	ул 1-я Володарского, 22 корп. 19	Никитин Владимир Владимирович
37	300022903	г Ростов-на-Дону	ул 1-я Володарского, 22 корп. 19	Толстов Андрей Юрьевич
38	300012374	г Ростов-на-Дону	ул 1-я Володарского, 23	Новицкая Любовь Леонидовна
39	300012375	г Ростов-на-Дону	ул 1-я Володарского, 25 корп. 50	Русанова Нина Николаевна
40	300012376	г Ростов-на-Дону	ул 1-я Володарского, 25	Лямцева Ольга Петровна
41	300012377	г Ростов-на-Дону	ул 1-я Володарского, 26	Савицкий Александр Николаевич
42	300012378	г Ростов-на-Дону	ул 1-я Володарского, 27	Кожин Владимир Иванович
43	300012379	г Ростов-на-Дону	ул 1-я Володарского, 27А	Богданов Вал Иван.
44	300012175	г Ростов-на-Дону	ул 1-я Володарского, 28А	Кореневская В В.
45	300012176	г Ростов-на-Дону	ул 1-я Володарского, 28А	Азаренко Олег Александрович
46	300012380	г Ростов-на-Дону	ул 1-я Володарского, 28А	Зинченко А Н.
47	300012381	г Ростов-на-Дону	ул 1-я Володарского, 29	Кононенко В Г
48	300012388	г Ростов-на-Дону	ул 1-я Володарского, 30 корп. 3	Колесникова Валентина Петровна
49	300012383	г Ростов-на-Дону	ул 1-я Володарского, 30	Селиванова Людмила Евгеньевна
50	300012385	г Ростов-на-Дону	ул 1-я Володарского, 30	Винник Александр Александрович
51	300012386	г Ростов-на-Дону	ул 1-я Володарского, 30	Шубинцева Людмила Михайловна
52	300012387	г Ростов-на-Дону	ул 1-я Володарского, 30	Селиванова Людмила Евгеньевна
53	300012389	г Ростов-на-Дону	ул 1-я Володарского, 31	Ротанова А И
54	300012186	г Ростов-на-Дону	ул 1-я Володарского, 33	Шитиков Анат Влад.
55	300012187	г Ростов-на-Дону	ул 1-я Володарского, 33	ЦЫБА ВАЛЕРИЙ НИКОЛАЕВИЧ
56	300012188	г Ростов-на-Дону	ул 1-я Володарского, 34	Воронина Юлия Вадимовна
57	300012189	г Ростов-на-Дону	ул 1-я Володарского, 34	Мурашко Любовь Ивановна
58	300012190	г Ростов-на-Дону	ул 1-я Володарского, 34	Пивоварова Р Ф.
59	300012191	г Ростов-на-Дону	ул 1-я Володарского, 35	Ивахно Валерий Васильевич
60	300012192	г Ростов-на-Дону	ул 1-я Володарского, 36	Гусак Дмитрий Павлович
61	300012392	г Ростов-на-Дону	ул 1-я Володарского, 36А	Гусак Елена Михайловна
62	300012393	г Ростов-на-Дону	ул 1-я Володарского, 37	Герасименко Сергей Алексеевич
63	300012394	г Ростов-на-Дону	ул 1-я Володарского, 37А	Ивахно Л С.
64	300012395	г Ростов-на-Дону	ул 1-я Володарского, 38	Сергиенко Любовь Петровна
65	300012396	г Ростов-на-Дону	ул 1-я Володарского, 38	Куликов Юрий Анатольевич
66	300012195	г Ростов-на-Дону	ул 1-я Володарского, 39	Рязанов Сергей Викторович
67	300012197	г Ростов-на-Дону	ул 1-я Володарского, 40	ПЕТЕЛЬЧИЦ АНЖЕЛИКА АЛЕКСАНДРОВНА
68	300012198	г Ростов-на-Дону	ул 1-я Володарского, 40	Левченко Людмила Васильевна
69	300012200	г Ростов-на-Дону	ул 1-я Володарского, 42	Бабасиев Владимир Гегамович
70	300012201	г Ростов-на-Дону	ул 1-я Володарского, 43	Баранов Виталий Витальевич
71	300012203	г Ростов-на-Дону	ул 1-я Володарского, 45	Волкогонова Оксана Витальевна
72	300011995	г Ростов-на-Дону	ул 1-я Володарского, 47 корп. 43	Зиборова Зинаида Алексеевна
73	300011996	г Ростов-на-Дону	ул 1-я Володарского, 48	Гаричян Г Н.
74	300012206	г Ростов-на-Дону	ул 1-я Володарского, 50	Шашура Галина Дмитриевна
75	300012208	г Ростов-на-Дону	ул 1-я Володарского, 52	Луценко Ирина Григорьевна
76	300012209	г Ростов-на-Дону	ул 1-я Володарского, 52А	Винокуров Сергей Михайлович
77	300012212	г Ростов-на-Дону	ул 1-я Володарского, 54	Титова Светлана Витальевнач
78	300012007	г Ростов-на-Дону	ул 1-я Володарского, 56	Апатенко Валентина Семеновна
79	300012008	г Ростов-на-Дону	ул 1-я Володарского, 56	Юденко Надежда Ивановна
80	300012221	г Ростов-на-Дону	ул 1-я Володарского, 60	Гвенетадзе Давид Зурабович
81	300012224	г Ростов-на-Дону	ул 1-я Володарского, 62	Шарапов С И.
82	300011827	г Ростов-на-Дону	ул 1-я Володарского, 64	Волкогонова Галина Анатольевна
83	300011828	г Ростов-на-Дону	ул 1-я Володарского, 64	Иванова Татьяна Альбертовна
84	300012012	г Ростов-на-Дону	ул 1-я Володарского, 66	Матвеева Ирина Васильевна
85	300012013	г Ростов-на-Дону	ул 1-я Володарского, 66Б	Парсегян Егише Погосович
86	300012016	г Ростов-на-Дону	ул 1-я Володарского, 68	Ковалева Мария Ивановна
87	300012276	г Ростов-на-Дону	ул 2-я Володарского, 50 корп. 24	Зорина Ирина Васильевна
88	300012479	г Ростов-на-Дону	ул 2-я Володарского, 50 корп. 24	Смоляков Григорий Анатольевич
89	300012478	г Ростов-на-Дону	ул 2-я Володарского, 50	Шутова Александра Тихоновна
90	300012278	г Ростов-на-Дону	ул 2-я Володарского, 52	Понамаренко Ирина Николаевна
91	300012481	г Ростов-на-Дону	ул 2-я Володарского, 54	Рудчик Татьяна Викторовна
92	300012485	г Ростов-на-Дону	ул 2-я Володарского, 58	Доля Евгений Евгеньевич
93	300012287	г Ростов-на-Дону	ул 2-я Володарского, 60	Вертий Елена Валерьевна
94	300012289	г Ростов-на-Дону	ул 2-я Володарского, 61 корп. 26	Бураков Михаил Геннадьевич
95	300012290	г Ростов-на-Дону	ул 2-я Володарского, 61 корп. 26	Бураков Михаил Геннадьевич
96	300012291	г Ростов-на-Дону	ул 2-я Володарского, 62	Голубицкая Аза Владимировна
97	300012292	г Ростов-на-Дону	ул 2-я Володарского, 63	Хинальский Станислав Степанович
98	300012495	г Ростов-на-Дону	ул 2-я Володарского, 64	Лесовой А С.
99	300012496	г Ростов-на-Дону	ул 2-я Володарского, 65	Марьяненко Дмитрий Анатольевич
100	300012497	г Ростов-на-Дону	ул 2-я Володарского, 66	Прижесуха Ирина Григорьевна
101	300012498	г Ростов-на-Дону	ул 2-я Володарского, 67	Свинтицкая Таисия Акимовна
102	300012499	г Ростов-на-Дону	ул 2-я Володарского, 67А	Гнутова Наталья Анатольевна
103	300012500	г Ростов-на-Дону	ул 2-я Володарского, 68	Матышева Любовь Иван
104	300012501	г Ростов-на-Дону	ул 2-я Володарского, 69	Лосевский Виталий Борисович
105	300012502	г Ростов-на-Дону	ул 2-я Володарского, 69А	Лосевский Григорий Борисович
106	300011172	г Ростов-на-Дону	ул 2-я Володарского, 70	Сокольский Александр Николаевич
107	300011173	г Ростов-на-Дону	ул 2-я Володарского, 71	Пучков Алексей Терентьевич
108	300010934	г Ростов-на-Дону	ул 2-я Володарского, 73	Кольцова Любовь Алексеевна
109	300010936	г Ростов-на-Дону	ул 2-я Володарского, 75	Воскобоев Андрей Александрович
110	300010937	г Ростов-на-Дону	ул 2-я Володарского, 75	Воскобоев Андрей Александрович
111	300010938	г Ростов-на-Дону	ул 2-я Володарского, 77	Шегян В Ф.
112	300010939	г Ростов-на-Дону	ул 2-я Володарского, 79	Чеботкова Альбина Михайловна
113	300010940	г Ростов-на-Дону	ул 2-я Володарского, 79	Лагутина Любовь Федоровна
114	300010943	г Ростов-на-Дону	ул 2-я Володарского, 80	Письменный Валерий Валерьевич
115	300011182	г Ростов-на-Дону	ул 2-я Володарского, 81	Гривко Инна Николаевна
116	300011183	г Ростов-на-Дону	ул 2-я Володарского, 82а	Шаповалов Виктор Григорьевич
117	300011184	г Ростов-на-Дону	ул 2-я Володарского, 83	Сдобникова Валентина Олеговна
118	300011185	г Ростов-на-Дону	ул 2-я Володарского, 84	Москвич Юрий Михайлович
119	300011186	г Ростов-на-Дону	ул 2-я Володарского, 85 корп. 25	Воробцов Валерий Геннадьевич
120	300011187	г Ростов-на-Дону	ул 2-я Володарского, 86	Лобань Виктор Владимирович
121	300010950	г Ростов-на-Дону	ул 2-я Володарского, 87 корп. 32	Чернов /ник Алек/
122	300010951	г Ростов-на-Дону	ул 2-я Володарского, 87 корп. 32	Глебова Татьяна Александровна
123	300010948	г Ростов-на-Дону	ул 2-я Володарского, 87А	Коженцев Геннадий Александрович
124	300010949	г Ростов-на-Дону	ул 2-я Володарского, 87А, кв. 2	Колесникова Светлана Анатольевна
125	300010952	г Ростов-на-Дону	ул 2-я Володарского, 88	Решетняк Татьяна Анатольевна
126	300013216	г Ростов-на-Дону	ул 2-я Володарского, 89	Посиделов Георг Васи
127	300013218	г Ростов-на-Дону	ул 2-я Володарского, 89	Абрамова Светлана Валерьевна
128	300013217	г Ростов-на-Дону	ул 2-я Володарского, 89Б	Жидков Александр Иванович
129	300013220	г Ростов-на-Дону	ул 2-я Володарского, 90	Османов Владимир Эдуардович
130	300013221	г Ростов-на-Дону	ул 2-я Володарского, 90	Османов Владимир Эдуардович
131	300013222	г Ростов-на-Дону	ул 2-я Володарского, 91	Чикова Раиса Яковлевна
132	300013223	г Ростов-на-Дону	ул 2-я Володарского, 91	Вернигоров Сергей Васильевич
133	300013224	г Ростов-на-Дону	ул 2-я Володарского, 91А	Третьякова Елена Николаевна
134	300081115	г Ростов-на-Дону	ул 2-я Володарского, 92	Ароян Месроп Суренович
135	300013226	г Ростов-на-Дону	ул 2-я Володарского, 93	Данилина Раиса Александровна
136	300081111	г Ростов-на-Дону	ул 2-я Володарского, 94	Ароян Месроп Суренович
137	300011245	г Ростов-на-Дону	ул 2-я Володарского, 95	Рудов Сергей Михайлович
138	300013230	г Ростов-на-Дону	ул 2-я Володарского, 95	Березина Александра Григорьевна
139	300013231	г Ростов-на-Дону	ул 2-я Володарского, 95	Чикова Раиса Яковлевна
140	300013232	г Ростов-на-Дону	ул 2-я Володарского, 96	Зиборов Александр Николаевич
141	300013234	г Ростов-на-Дону	ул 2-я Володарского, 97	Кириленко А В.
142	300013235	г Ростов-на-Дону	ул 2-я Володарского, 98	Дадаян Аноида Григорьевна
143	300013236	г Ростов-на-Дону	ул 2-я Володарского, 99	Луганская Виктория Леонидовна
144	300013237	г Ростов-на-Дону	ул 2-я Володарского, 99А	Шульгина Светлана Борисовна
145	300012260	г Ростов-на-Дону	ул 2-я Володарского, 100	Корсунов Сергей Васильевич
146	300012261	г Ростов-на-Дону	ул 2-я Володарского, 101	Алистратова Галина Васильевна
147	300012262	г Ростов-на-Дону	ул 2-я Володарского, 102	Гриценко Галина Евгеньевна
148	300012264	г Ростов-на-Дону	ул 2-я Володарского, 103	Бобринский Анат Дмит
149	300012065	г Ростов-на-Дону	ул 2-я Володарского, 104 корп. 45	Быданцев Сергей Афанасьевич
150	300012267	г Ростов-на-Дону	ул 2-я Володарского, 105	Бобринская Галина Федоровна
151	300012270	г Ростов-на-Дону	ул 2-я Володарского, 107 корп. 33	Левченко Инна Александровна
152	300012269	г Ростов-на-Дону	ул 2-я Володарского, 107А	Пудовкин Ф И.
153	300362689	г Ростов-на-Дону	ул 2-я Володарского, 109	Шаповаленко Наталья Дмитриевна
154	300012076	г Ростов-на-Дону	ул 2-я Володарского, 111	Амбарцумов Арсен Камоевич
155	300012077	г Ростов-на-Дону	ул 2-я Володарского, 111А	Романов Александр Семенович
156	300012080	г Ростов-на-Дону	ул 2-я Володарского, 113	Лаухтин Александр Владимирович
157	300012082	г Ростов-на-Дону	ул 2-я Володарского, 115	Григораш Нина Николаевна
158	300012280	г Ростов-на-Дону	ул 2-я Володарского, 115А	Ерымовский Вячеслав Ильич
159	300012283	г Ростов-на-Дону	ул 2-я Володарского, 117	Дмитриева Татьяна Ивановна
160	300012284	г Ростов-на-Дону	ул 2-я Володарского, 117А	Иваницкая Татьяна Даниловна
161	300366292	г Ростов-на-Дону	ул 2-я Володарского, 117А	Иваницкая Татьяна Даниловна
162	300011144	г Ростов-на-Дону	ул 2-я Володарского, 119	Приходченко Владислав Владимирович
163	300012286	г Ростов-на-Дону	ул 2-я Володарского, 119	Коротун Тамара Алексеевна
164	300011163	г Ростов-на-Дону	ул 2-я Володарского, 121	Приходченко Лариса Николаевна
165	300088602	г Ростов-на-Дону	ул 2-я Володарского, 121А	Бойченко Галина Михайловна
166	300011165	г Ростов-на-Дону	ул 2-я Володарского, 123	Орехова Лариса Петровна
167	300011166	г Ростов-на-Дону	ул 2-я Володарского, 123	Сукиасян Карина Сергеевна
168	300011167	г Ростов-на-Дону	ул 2-я Володарского, 123	Сукиасян Карина Сергеевна
169	300011170	г Ростов-на-Дону	ул 2-я Володарского, 125	Микаелян Леон Арташевич
170	300011154	г Ростов-на-Дону	ул 2-я Володарского, 127	Соколова Елена Иосифовна
171	300011155	г Ростов-на-Дону	ул 2-я Володарского, 127	Ганоцкая Лариса Петровна
172	300362942	г Ростов-на-Дону	ул 2-я Володарского, 127	Ганоцкая Лариса Петровна
173	300011158	г Ростов-на-Дону	ул 2-я Володарского, 129	Луханина Елена Васильевна
174	300011175	г Ростов-на-Дону	ул 2-я Володарского, 131	Глускина Виктория Михайловна
175	300012054	г Ростов-на-Дону	ул 2-я Краснодарская, 1 корп. 8	Миловидов А Б
176	300012037	г Ростов-на-Дону	ул 2-я Краснодарская, 1А	Понежина Юлия Михайловна
177	300011874	г Ростов-на-Дону	ул 2-я Краснодарская, 3	Крамарченкова Галина Александровна
178	300011875	г Ростов-на-Дону	ул 2-я Краснодарская, 3	Чехонадских Лидия Федотовна
179	300011876	г Ростов-на-Дону	ул 2-я Краснодарская, 3	Пипник А Н.
180	300012064	г Ростов-на-Дону	ул 2-я Краснодарская, 3	Дубатова Светлана Ивановна
181	300011888	г Ростов-на-Дону	ул 2-я Краснодарская, 5	Нерубенко Анатолий Михайлович
182	300011889	г Ростов-на-Дону	ул 2-я Краснодарская, 5	Прохорова Ирина Петровна
183	300011137	г Ростов-на-Дону	ул 2-я Краснодарская, 7	Степанцова И И.
184	300011138	г Ростов-на-Дону	ул 2-я Краснодарская, 7А	Татевосян А Р.
185	300011152	г Ростов-на-Дону	ул 2-я Краснодарская, 9	Амо Диана Карленовна
186	300012773	г Ростов-на-Дону	ул 2-я Краснодарская, 9	Татохина Ираида Сергеевна
187	300012774	г Ростов-на-Дону	ул 2-я Краснодарская, 9А	Филимонова Лариса Эдуардовна
188	300012045	г Ростов-на-Дону	ул 2-я Краснодарская, 11	Ермоленко Вадим Николаевич
189	300012046	г Ростов-на-Дону	ул 2-я Краснодарская, 11	Мацнева Елена Михайловна
190	300012047	г Ростов-на-Дону	ул 2-я Краснодарская, 11	Богатина Тамара Георгиевна
191	300012048	г Ростов-на-Дону	ул 2-я Краснодарская, 11	Шилкаев Сергей Васильевич
192	300011866	г Ростов-на-Дону	ул 2-я Краснодарская, 17	Лопата Т П.
193	300012055	г Ростов-на-Дону	ул 2-я Краснодарская, 19	Кузьменко Галина Григорьевна
194	300012056	г Ростов-на-Дону	ул 2-я Краснодарская, 19А	Мельникова Татьяна Александровна
195	300012057	г Ростов-на-Дону	ул 2-я Краснодарская, 21	Костенко Н И.
196	300012757	г Ростов-на-Дону	ул Артемовская, 1А	Седых Сергей Васильевич
197	300016236	г Ростов-на-Дону	ул Артемовская, 2	Фроленко С В.
198	300016258	г Ростов-на-Дону	ул Артемовская, 3	Резниченко Сергей Иванович
199	300016257	г Ростов-на-Дону	ул Артемовская, 3А	Латыпов Валерий Ямаевич
200	300016083	г Ростов-на-Дону	ул Артемовская, 4	Ткачева Елизавета Александровна
201	300016275	г Ростов-на-Дону	ул Артемовская, 4А	Головня Вера Анатольевна
202	300016295	г Ростов-на-Дону	ул Артемовская, 5	Зайцев С И.(н.ф.)
203	300016311	г Ростов-на-Дону	ул Артемовская, 5	Зайцев М П.
204	300013518	г Ростов-на-Дону	ул Артемовская, 6	Ким Ульяна Геннадьевна
205	300013519	г Ростов-на-Дону	ул Артемовская, 6	Швец Галина Вениаминовна
206	300013533	г Ростов-на-Дону	ул Артемовская, 7	Стененко Сергей Иванович
207	300013534	г Ростов-на-Дону	ул Артемовская, 7А	Котов Владимир Михайлович
208	300013535	г Ростов-на-Дону	ул Артемовская, 7А	Величкина Надежда Михайловна
209	300013544	г Ростов-на-Дону	ул Артемовская, 8	Кошелев Иван Владимирович
210	300363671	г Ростов-на-Дону	ул Артемовская, 8	Манекин Сергей Валерьевич
211	300013353	г Ростов-на-Дону	ул Артемовская, 9А	Калюкшин Владимир Алексеевич
212	300012758	г Ростов-на-Дону	ул Артемовская, 10	Тарадин Сергей Петрович
213	300305601	г Ростов-на-Дону	ул Артемовская, 11	Теряева Галина Владимировна
214	300012759	г Ростов-на-Дону	ул Артемовская, 12	Федорова Галина Геннадьевна
215	300012760	г Ростов-на-Дону	ул Артемовская, 13	Теряева Галина Владимировна
216	300012761	г Ростов-на-Дону	ул Артемовская, 14	Бугаенко Татьяна Владимировна
217	300012762	г Ростов-на-Дону	ул Артемовская, 15	Федоткина Нина Прокофьевна
218	300012763	г Ростов-на-Дону	ул Артемовская, 15	Липина О А.
219	300012764	г Ростов-на-Дону	ул Артемовская, 16	Махова Валентина Михайловна
220	300012765	г Ростов-на-Дону	ул Артемовская, 16А	Шевчук Любовь Степановна
221	300012766	г Ростов-на-Дону	ул Артемовская, 17	Моргачев Ю Г.
222	300012980	г Ростов-на-Дону	ул Артемовская, 17А	Медведев Ю И.
223	300016235	г Ростов-на-Дону	ул Артемовская, 19	Захарян Лусине Рачиковна
224	300016237	г Ростов-на-Дону	ул Артемовская, 20	Казарян В П.
225	300016238	г Ростов-на-Дону	ул Артемовская, 20	Ермакова Людмила Федоровна
226	300016239	г Ростов-на-Дону	ул Артемовская, 21	Холодова Елена Георгиевна
227	300016243	г Ростов-на-Дону	ул Артемовская, 22 корп. 29	Цзю Надежда Анатольевна
228	300016241	г Ростов-на-Дону	ул Артемовская, 22/29	Овчаренко Надежда Викторовна
229	300016240	г Ростов-на-Дону	ул Артемовская, 22А	Шипило Сергей Валентинович
230	300016242	г Ростов-на-Дону	ул Артемовская, 22А	Малышева Нателла Борисовна
231	300016244	г Ростов-на-Дону	ул Артемовская, 23	Катигорох Владимир Иванович
232	300016245	г Ростов-на-Дону	ул Артемовская, 23	Карпова Светлана Сергеевна
233	300016246	г Ростов-на-Дону	ул Артемовская, 23	Моргун Николай Степанович
234	300016247	г Ростов-на-Дону	ул Артемовская, 24	Хлопкова Евгения Ефимовна
235	300016249	г Ростов-на-Дону	ул Артемовская, 25 корп. 31	Данилова Ольга Владимировна
236	300016248	г Ростов-на-Дону	ул Артемовская, 25	Лодочкина Ольга Евгеньевна
237	300016250	г Ростов-на-Дону	ул Артемовская, 26	Попова Наталья Анатольевна
238	300016251	г Ростов-на-Дону	ул Артемовская, 27	Микаэлян А А.
239	300016252	г Ростов-на-Дону	ул Артемовская, 27а	Засимов Михаил Александрович
240	300016253	г Ростов-на-Дону	ул Артемовская, 28	Шевкун Екатерина Геннадьевна
241	300016254	г Ростов-на-Дону	ул Артемовская, 28	Хмеленко В А.
242	300016255	г Ростов-на-Дону	ул Артемовская, 29а	Семененко Борис Яковлевич
243	300016256	г Ростов-на-Дону	ул Артемовская, 29а	Козинец Алла Борисовна
244	300016072	г Ростов-на-Дону	ул Артемовская, 30	Шендригайлова Марина Евгеньевна
245	300016259	г Ростов-на-Дону	ул Артемовская, 30	Микаелян Арарат Арташович
246	300016261	г Ростов-на-Дону	ул Артемовская, 31	Гунчак Л А.
247	300016073	г Ростов-на-Дону	ул Артемовская, 31А	Вожжова Галина Владимировна
248	300016262	г Ростов-на-Дону	ул Артемовская, 32	Букина Татьяна Николаевна
249	300016263	г Ростов-на-Дону	ул Артемовская, 33	Зинковская Елена Николаевна
250	300016266	г Ростов-на-Дону	ул Артемовская, 35	Гейлер Л Л.
251	300016267	г Ростов-на-Дону	ул Артемовская, 36	Редькина Л М.
252	300016268	г Ростов-на-Дону	ул Артемовская, 36	Лоенко В С
253	300016270	г Ростов-на-Дону	ул Артемовская, 37	
254	300016271	г Ростов-на-Дону	ул Артемовская, 37	Скорикова Лариса Робертовна
255	300016272	г Ростов-на-Дону	ул Артемовская, 38	Анкина Серафима Алексеевна
256	300016080	г Ростов-на-Дону	ул Артемовская, 38А	Коваленко Сергей Александрович
257	300016082	г Ростов-на-Дону	ул Артемовская, 39	Морозова Елена Владимировна
258	300016081	г Ростов-на-Дону	ул Артемовская, 39А	Назарян Любовь Васильевна
259	300016276	г Ростов-на-Дону	ул Артемовская, 40	Пустовой Эдуард Александрович
260	300016277	г Ростов-на-Дону	ул Артемовская, 40	Нам Р М.
261	300016278	г Ростов-на-Дону	ул Артемовская, 41	Малиновская Василиса Болеславовна
262	300016280	г Ростов-на-Дону	ул Артемовская, 43	Долгополова Людмила Валентиновна
263	300016630	г Ростов-на-Дону	ул Артемовская, 43	Рахвалов Сергей Юрьевич
264	300016091	г Ростов-на-Дону	ул Артемовская, 44	Шехватова Валентина Васильевна
265	300016282	г Ростов-на-Дону	ул Артемовская, 44	Канчух Леонид Анатольевич
266	300016283	г Ростов-на-Дону	ул Артемовская, 44	Шехватов Сергей Иванович
267	300016093	г Ростов-на-Дону	ул Артемовская, 45	Перевощиков Владислав Игоревич
268	300016094	г Ростов-на-Дону	ул Артемовская, 45А	Круглова Ольга Ивановна
269	300016287	г Ростов-на-Дону	ул Артемовская, 46 корп. 60	Сукманов Сергей Дмитриевич
270	300016288	г Ростов-на-Дону	ул Артемовская, 46А	Павлова Светлана Дмитриевна
271	300016289	г Ростов-на-Дону	ул Артемовская, 47	Смирнова Любовь Козьминична
272	300016290	г Ростов-на-Дону	ул Артемовская, 47	Панина Валентина Дмитриевна
273	300016291	г Ростов-на-Дону	ул Артемовская, 48	Слезка Галина Дмитриевна
274	300016294	г Ростов-на-Дону	ул Артемовская, 49 корп. 39	Филатова Валентина Ивановна
275	300016292	г Ростов-на-Дону	ул Артемовская, 49	Игнатьев Ю Е
276	300016514	г Ростов-на-Дону	ул Артемовская, 52	Дорогань Тамара Васильевна
277	300090381	г Ростов-на-Дону	ул Артемовская, 52	*** *** ***
278	300016517	г Ростов-на-Дону	ул Артемовская, 54	Сеоева И А
279	300016520	г Ростов-на-Дону	ул Артемовская, 56	Ермаков В. В..
280	300016521	г Ростов-на-Дону	ул Артемовская, 56А	Гапоненко Роман Викторович
281	300284845	г Ростов-на-Дону	ул Артемовская, 58	Татаринцев Сергей Владимирович
282	300016539	г Ростов-на-Дону	ул Артемовская, 58а	Шавло Наталья Евгеньевна
283	300013520	г Ростов-на-Дону	ул Артемовская, 60	Сапотницкая Н П./ю.п
284	300013521	г Ростов-на-Дону	ул Артемовская, 60	Сапотницкая Н.п. **
285	300013524	г Ростов-на-Дону	ул Артемовская, 62	Мануйленко Ираида Николаевна
286	300013527	г Ростов-на-Дону	ул Артемовская, 64	Милованова Ольга Ивановна
287	300013331	г Ростов-на-Дону	ул Артемовская, 66	Яблонко Дмитрий Аркадьевич
288	300013334	г Ростов-на-Дону	ул Артемовская, 68	Кушнарева Е П.
289	300013797	г Ростов-на-Дону	ул Батуринская, 22	Ширшов В Е.
290	300013798	г Ростов-на-Дону	ул Батуринская, 22	Сизякина Людмила Григорьевна
291	300013799	г Ростов-на-Дону	ул Батуринская, 22	Сизякина Людмила Григорьевна
292	300013591	г Ростов-на-Дону	ул Батуринская, 24	Топчий В В.
293	300013593	г Ростов-на-Дону	ул Батуринская, 24	Пестова Инна Юрьевна
294	300013595	г Ростов-на-Дону	ул Батуринская, 26А	Гончар Марина Геннадьевна
295	300013597	г Ростов-на-Дону	ул Батуринская, 28 корп. 30	Губатенко Людмила Валентиновна
296	300013807	г Ростов-на-Дону	ул Батуринская, 30	Величко Виктор Павл
297	300013808	г Ростов-на-Дону	ул Батуринская, 30	Скляров Николай Михайлович.
298	300013810	г Ростов-на-Дону	ул Батуринская, 32А	Токарев А. С.
299	300013811	г Ростов-на-Дону	ул Батуринская, 34	Сохова Вартитер Хугасовна
300	300013812	г Ростов-на-Дону	ул Батуринская, 34	Даниленко Елена Анатольевна
301	300013602	г Ростов-на-Дону	ул Батуринская, 36	Майдибор Татьяна Николаевна
302	300013603	г Ростов-на-Дону	ул Батуринская, 36	Мишилевич Михаил Викторович
303	300013604	г Ростов-на-Дону	ул Батуринская, 38	Селихов Алексей Евгеньевич
304	300013605	г Ростов-на-Дону	ул Батуринская, 38А	Гоманова Людмила Яковлевна
305	300013606	г Ростов-на-Дону	ул Батуринская, 40	Тушев Алексей Николаевич
306	300013607	г Ростов-на-Дону	ул Батуринская, 42	Хачатрян Наира Ашотовна
307	300013608	г Ростов-на-Дону	ул Батуринская, 44	Сибиркин Геннадий Юрьевич
308	300013609	г Ростов-на-Дону	ул Батуринская, 44	Ковалева.мария.федор *** ***
309	300013610	г Ростов-на-Дону	ул Батуринская, 46	Зубков Евгений Григорьевич
310	300013611	г Ростов-на-Дону	ул Батуринская, 48А	Нагорнова Елена Николаевна
311	300013821	г Ростов-на-Дону	ул Батуринская, 51/34	ЛЯШКОВА ГАЛИНА ВИКТОРОВНА
312	300013822	г Ростов-на-Дону	ул Батуринская, 51А	Евланова Галина Викторовна
313	300013823	г Ростов-на-Дону	ул Батуринская, 51А	Ляшкова Юлия Геннадьевна
314	300013176	г Ростов-на-Дону	ул Батуринская, 53	Моисеев Ю А.
315	300013180	г Ростов-на-Дону	ул Батуринская, 55	Токарева Евгения Игоревна
316	300013182	г Ростов-на-Дону	ул Батуринская, 57	Линев И С.
317	300013183	г Ростов-на-Дону	ул Батуринская, 57	Киреев Л П.
318	300013184	г Ростов-на-Дону	ул Батуринская, 57А	Пшеницына Лариса Алексеевна
319	300013185	г Ростов-на-Дону	ул Батуринская, 57А	Горин Евгений Анатольевич
320	300011201	г Ростов-на-Дону	ул Батуринская, 59	Жуковина Л Н.
321	300011202	г Ростов-на-Дону	ул Батуринская, 59А	Бутенко Татьяна Леонидовна
322	300013192	г Ростов-на-Дону	ул Батуринская, 61	Украинец Вячеслав Владимирович
323	300013194	г Ростов-на-Дону	ул Батуринская, 63	Луговая Анна Сергеевна
324	300013196	г Ростов-на-Дону	ул Батуринская, 65	Толмачева Ольга Ивановна
325	300013199	г Ростов-на-Дону	ул Батуринская, 67	Воронин Л Н.
326	300286258	г Ростов-на-Дону	ул Батуринская, 67	Чернявцев Олег Владимирович
327	300013202	г Ростов-на-Дону	ул Батуринская, 69	Григорян Руслан Вачаганович
328	300013204	г Ростов-на-Дону	ул Батуринская, 71	Чубенко К Е.
329	300013207	г Ростов-на-Дону	ул Батуринская, 73А	Вчерашняя Светлана Александровна
330	300013208	г Ростов-на-Дону	ул Батуринская, 73А	Емельянов Иван Михайлович
331	300015745	г Ростов-на-Дону	ул Горбачева, 22	Висаригова Татьяна Васильевна
332	300015746	г Ростов-на-Дону	ул Горбачева, 22	Урумов Алексей Эдуардович
333	300015750	г Ростов-на-Дону	ул Горбачева, 24	Неталимова Татьяна Федоровна
334	300015555	г Ростов-на-Дону	ул Горбачева, 26	Харитоненко Николай Александрович
335	300015558	г Ростов-на-Дону	ул Горбачева, 28	Худоеркова Тамара Павловна
336	300015756	г Ростов-на-Дону	ул Горбачева, 28	Столповский В И
337	300015568	г Ростов-на-Дону	ул Горбачева, 30	Борщева Валентина Ильинична
338	300015569	г Ростов-на-Дону	ул Горбачева, 30А	Филенко Александр Игоревич
339	300015574	г Ростов-на-Дону	ул Горбачева, 32	Шкареда Светлана Валентиновна
340	300081736	г Ростов-на-Дону	ул Горбачева, 32А	Стодольский Александр Васильевич
341	300015772	г Ростов-на-Дону	ул Горбачева, 36	Горбачева Ольга Валерьевна
342	300015578	г Ростов-на-Дону	ул Горбачева, 38	Черных М. Г.
343	300015581	г Ростов-на-Дону	ул Горбачева, 40 корп. 13	Каменюкин Иван Юрьевич
344	300086147	г Ростов-на-Дону	ул Горбачева, 40 корп. 13	Козак Юрий Дмитриевич
345	300015584	г Ростов-на-Дону	ул Горбачева, 42 корп. 24	Грибанова С И.
346	300022904	г Ростов-на-Дону	ул Горбачева, 42 корп. 24	Иванов Александр Васильевич
347	300015583	г Ростов-на-Дону	ул Горбачева, 42	Тимошевский Александр Анатольевич
348	300015779	г Ростов-на-Дону	ул Горбачева, 44	Тимошевский М С .
349	300015780	г Ростов-на-Дону	ул Горбачева, 44	Тимошевский М С./в.с
350	300015783	г Ростов-на-Дону	ул Горбачева, 45 корп. 16	Буланов Павел Андреевич
351	300015781	г Ростов-на-Дону	ул Горбачева, 45	Фомичев П Н.
352	300015782	г Ростов-на-Дону	ул Горбачева, 45А	Щербакова Ольга Вениаминовна
353	300015589	г Ростов-на-Дону	ул Горбачева, 47	Буланова Светлана Александровна
354	300015590	г Ростов-на-Дону	ул Горбачева, 48	Галоян Ольга Викторовна
355	300015591	г Ростов-на-Дону	ул Горбачева, 49	Золототрубова Елена Леонидовна
356	300015592	г Ростов-на-Дону	ул Горбачева, 49	Гаджиев Володя Шабанович
357	300015595	г Ростов-на-Дону	ул Горбачева, 50	Зюзин Николай Иванович
358	300015596	г Ростов-на-Дону	ул Горбачева, 50	Шмидт Ирина Александровна
359	300015597	г Ростов-на-Дону	ул Горбачева, 51	Пелипейченко Валентина Ильинична
360	300015598	г Ростов-на-Дону	ул Горбачева, 51	Хвостикова Людмила Анатольевна
361	300015599	г Ростов-на-Дону	ул Горбачева, 52	Хильчевский Виктор Владимирович
362	300015600	г Ростов-на-Дону	ул Горбачева, 52	Лебедева Ольга Юрьевна
363	300015793	г Ростов-на-Дону	ул Горбачева, 53	Петрова Татьяна Владимировна
364	300015794	г Ростов-на-Дону	ул Горбачева, 53	
365	300015795	г Ростов-на-Дону	ул Горбачева, 54	Воловская Вера Петровна
366	300011760	г Ростов-на-Дону	ул Горбачева, 55	Кислицына Лариса Александровна
367	300011762	г Ростов-на-Дону	ул Горбачева, 57	Иванова Надежда Леонидовна
368	300011764	г Ростов-на-Дону	ул Горбачева, 58А	Марченко Ольга Васильевна
369	300011766	г Ростов-на-Дону	ул Горбачева, 59	Вовченко Александра Ивановна
370	300011768	г Ростов-на-Дону	ул Горбачева, 60	Шумилин Михаил Владимирович
371	300081195	г Ростов-на-Дону	ул Горбачева, 60	Корчебная Елена Владимировна
372	300086711	г Ростов-на-Дону	ул Горбачева, 60А	Бирюков Виталий Михайлович
373	300094859	г Ростов-на-Дону	ул Горбачева, 60А	Рыбаков Георгий Федорович
374	300011769	г Ростов-на-Дону	ул Горбачева, 61	Балашова Екатерина Васильевна
375	300011892	г Ростов-на-Дону	ул Горбачева, 61	Кононенко Наталья Павловна
376	300011893	г Ростов-на-Дону	ул Горбачева, 61А	Матюшенко Наталья Владимировна
377	300011772	г Ростов-на-Дону	ул Горбачева, 63	Глушко Борис Григорьевич
378	300011774	г Ростов-на-Дону	ул Горбачева, 64 корп. 44	Головань Михаил Михайлович
379	300011773	г Ростов-на-Дону	ул Горбачева, 64	Сердюков Василий Павлович
380	300011775	г Ростов-на-Дону	ул Горбачева, 65	Сосницкий Э Е.
381	300011778	г Ростов-на-Дону	ул Горбачева, 66-68	Дейнега Галина Евгеньевна
382	300011777	г Ростов-на-Дону	ул Горбачева, 67	Степанова Наталья Евгеньевна
383	300011779	г Ростов-на-Дону	ул Горбачева, 69	Дзюба Г П.
384	300015192	г Ростов-на-Дону	ул Горбачева, 70	Крицына Лидия Иосифовна
385	300015194	г Ростов-на-Дону	ул Горбачева, 71 корп. 15	Ангеленкова Н В.
386	300015195	г Ростов-на-Дону	ул Горбачева, 71 корп. 15	Максименко Александр Михайлович
387	300015193	г Ростов-на-Дону	ул Горбачева, 71А	Коробкина Лариса Павловна
388	300015196	г Ростов-на-Дону	ул Горбачева, 72	Гнилокостов Иван Владимирович
389	300015197	г Ростов-на-Дону	ул Горбачева, 72	Ким Л Г.
390	300015198	г Ростов-на-Дону	ул Горбачева, 74	Буттанова Ирина Ильинична
391	300015199	г Ростов-на-Дону	ул Горбачева, 75	Есипенко Ирина Николаевна
392	300015200	г Ростов-на-Дону	ул Горбачева, 75	Савченко Людмила Анатольевна
393	300015202	г Ростов-на-Дону	ул Горбачева, 75	Алавердов Валерий Иосифович
394	300015203	г Ростов-на-Дону	ул Горбачева, 75	Смоляк Светлана Сергеевна
395	300015204	г Ростов-на-Дону	ул Горбачева, 75	Айрапетян Зоя Ишхановна
396	300015405	г Ростов-на-Дону	ул Горбачева, 76	Низов Владислав Михайлович
397	300015205	г Ростов-на-Дону	ул Горбачева, 77	Чурюкин Евгений Георгиевич
398	300015207	г Ростов-на-Дону	ул Горбачева, 78	Давидян Гоар Гургеновна
399	300015209	г Ростов-на-Дону	ул Горбачева, 79	Гончарова Вера Владимировна
400	300015212	г Ростов-на-Дону	ул Горбачева, 80	Слонько Любовь Васильевна
401	300015213	г Ростов-на-Дону	ул Горбачева, 81	Енов Константин Владимирович
402	300015214	г Ростов-на-Дону	ул Горбачева, 81	Гусаров Виктор Петрович
403	300015215	г Ростов-на-Дону	ул Горбачева, 81	Орлов Юрий Петрович
404	300015008	г Ростов-на-Дону	ул Горбачева, 82	Иванюк Николай Николаевич
405	300015216	г Ростов-на-Дону	ул Горбачева, 83А	Лебедева Галина Ивановна
406	300015217	г Ростов-на-Дону	ул Горбачева, 84А	Шульжицкий И В.
407	300015218	г Ростов-на-Дону	ул Горбачева, 85	Гриценко Н А
408	300015219	г Ростов-на-Дону	ул Горбачева, 85	Гриценко Наталья Анатольевна
409	300015221	г Ростов-на-Дону	ул Горбачева, 86 корп. 37	Богданов Сергей Юрьевич
410	300015220	г Ростов-на-Дону	ул Горбачева, 86	Петрикина Валентина Александровна
411	300015222	г Ростов-на-Дону	ул Горбачева, 87	Гипич Кирилл Николаевич
412	300015224	г Ростов-на-Дону	ул Горбачева, 89	Соловьева Любовь Ивановна
413	300015229	г Ростов-на-Дону	ул Горбачева, 91	Гипич Николай Николаевич
414	300015230	г Ростов-на-Дону	ул Горбачева, 91	Ермолов Александр Викторович
415	300015233	г Ростов-на-Дону	ул Горбачева, 93	Драгун Геннадий Александрович
416	300015239	г Ростов-на-Дону	ул Горбачева, 99	Гуляева Наталья Ивановна
417	300015024	г Ростов-на-Дону	ул Горбачева, 101	Ветриков М Ф.
418	300015027	г Ростов-на-Дону	ул Горбачева, 103	Шадрина Любовь Павловна
419	300015028	г Ростов-на-Дону	ул Горбачева, 103	Шевченк0 Виктория Анатольевна
420	300015030	г Ростов-на-Дону	ул Горбачева, 105	Печенюк Ирина Борисовна
421	300015033	г Ростов-на-Дону	ул Горбачева, 107	Майборода Александр Николаевич
422	300015049	г Ростов-на-Дону	ул Горбачева, 109	Моргашова Нина Владимировна
423	300015050	г Ростов-на-Дону	ул Горбачева, 109А	Луганский Сергей Викторович
424	300015052	г Ростов-на-Дону	ул Горбачева, 111	Живов Владимир Федорович
425	300015053	г Ростов-на-Дону	ул Горбачева, 111	Живов Петр Федорович
426	300015254	г Ростов-на-Дону	ул Горбачева, 111	Живов Леонид Федорович
427	300015255	г Ростов-на-Дону	ул Горбачева, 111	Живов Андрей Анатольевич
428	300015257	г Ростов-на-Дону	ул Горбачева, 115	Вакулина Клавдия Михайловна
429	300015258	г Ростов-на-Дону	ул Горбачева, 115А	Тюрин А Е.
430	300015259	г Ростов-на-Дону	ул Горбачева, 117	Вагина Алла Александровна
431	300015260	г Ростов-на-Дону	ул Горбачева, 119	Журавлева А Т.
432	300015261	г Ростов-на-Дону	ул Горбачева, 119	Дубалова П Т.
433	300015276	г Ростов-на-Дону	ул Горбачева, 121	Ткаченко Любовь Владимировна
434	300015277	г Ростов-на-Дону	ул Горбачева, 121А	Азизова Н И
435	300015492	г Ростов-на-Дону	ул Горбачева, 123А39	Чеботарев Юрий Павлович
436	300317249	г Ростов-на-Дону	ул Днепростроевская, 53 корп. 38	Пшеничная Яна Александровна
437	300019910	г Ростов-на-Дону	ул Днепростроевская, 53	Дымова Ирина Геннадьевна
438	300019707	г Ростов-на-Дону	ул Днепростроевская, 55	Малыхина Тамара Васильевна
439	300019918	г Ростов-на-Дону	ул Днепростроевская, 59	Галиченко Олег Анатольевич
440	300019919	г Ростов-на-Дону	ул Днепростроевская, 59	Тимошенко В С.
441	300019923	г Ростов-на-Дону	ул Днепростроевская, 61	Анучкин Николай Иванович
442	300019924	г Ростов-на-Дону	ул Днепростроевская, 61А	Елатонцев Борис Валентинович
443	300019508	г Ростов-на-Дону	ул Днепростроевская, 63	Самойлова Любовь Александровна
444	300019509	г Ростов-на-Дону	ул Днепростроевская, 63	Поважная Анна Ивановна
445	300019711	г Ростов-на-Дону	ул Днепростроевская, 65	Брынь Людмила Николаевна
446	300019713	г Ростов-на-Дону	ул Днепростроевская, 67	Перевалова Людмила Александровна
447	300019520	г Ростов-на-Дону	ул Днепростроевская, 70	Сокольский Александр Петрович
448	300019521	г Ростов-на-Дону	ул Днепростроевская, 71	Дрозд Виктор Сергеевич
449	300019522	г Ростов-на-Дону	ул Днепростроевская, 72	Бачкарев Николай Николаевич
450	300019524	г Ростов-на-Дону	ул Днепростроевская, 74	Назаров Олег Викторович
451	300019525	г Ростов-на-Дону	ул Днепростроевская, 75	Фролов Евгений Владимирович
452	300019723	г Ростов-на-Дону	ул Днепростроевская, 75	Абрамов Леонид Григорьевич
453	300019724	г Ростов-на-Дону	ул Днепростроевская, 75	Гайдаева Елена Анатольевна
454	300019725	г Ростов-на-Дону	ул Днепростроевская, 76	Ткачева Светлана Павловна
455	300019726	г Ростов-на-Дону	ул Днепростроевская, 76А	Макеева Е Я.
456	300019728	г Ростов-на-Дону	ул Днепростроевская, 77 корп. 37	Ключкина Галина Касимовна
457	300019727	г Ростов-на-Дону	ул Днепростроевская, 77А	Гришина Елена Георгиевна
458	300019729	г Ростов-на-Дону	ул Днепростроевская, 78	Середюк Григорий Антонович
459	300019534	г Ростов-на-Дону	ул Днепростроевская, 79А	Сапотницкий Сергей Александрович
460	300019538	г Ростов-на-Дону	ул Днепростроевская, 80	Старчикова Софья Юрьевна
461	300019735	г Ростов-на-Дону	ул Днепростроевская, 81А, кв. 1	Скотников Анатолий Викторович
462	300019547	г Ростов-на-Дону	ул Днепростроевская, 82	Пликус Александр Станиславович
463	300019737	г Ростов-на-Дону	ул Днепростроевская, 83	Крючкова Лариса Федоровна
464	300019546	г Ростов-на-Дону	ул Днепростроевская, 83А	Нерсесян Сирануш Рафаэли
465	300019550	г Ростов-на-Дону	ул Днепростроевская, 85	Бабасиева Марина Борисовна
466	300287245	г Ростов-на-Дону	ул Днепростроевская, 85	Дудка Любовь Федоровна
467	300019551	г Ростов-на-Дону	ул Днепростроевская, 86	Григорян Фридон Сергеевич
468	300019552	г Ростов-на-Дону	ул Днепростроевская, 87	Халидов Надир Мирзакеримович
469	300019553	г Ростов-на-Дону	ул Днепростроевская, 88	Аранчеев Алексей Алексеевич
470	300019745	г Ростов-на-Дону	ул Днепростроевская, 89	Чернова Ольга Павловна
471	300019746	г Ростов-на-Дону	ул Днепростроевская, 89	Ушканова Раиса Кузьминична
472	300019747	г Ростов-на-Дону	ул Днепростроевская, 89	Чернова Ольга Павловна
473	300305869	г Ростов-на-Дону	ул Днепростроевская, 89	Головина Надежда Николаевна
474	300019562	г Ростов-на-Дону	ул Днепростроевская, 90	Пономарева В Г.
475	300019563	г Ростов-на-Дону	ул Днепростроевская, 91	Казначевская Галина Борисовна
476	300019564	г Ростов-на-Дону	ул Днепростроевская, 92	Аранчеева Галина Петровна
477	300019566	г Ростов-на-Дону	ул Днепростроевская, 93	Копанев Максим Александрович
478	300019567	г Ростов-на-Дону	ул Днепростроевская, 93А	Коваль Геннадий Викторович
479	300019759	г Ростов-на-Дону	ул Днепростроевская, 95	Аскарян Гаянэ Багатуровна
480	300019760	г Ростов-на-Дону	ул Днепростроевская, 96	Сафронов Николай Федорович
481	300019761	г Ростов-на-Дону	ул Днепростроевская, 96	Сафронов Н Г
482	300081237	г Ростов-на-Дону	ул Днепростроевская, 96А	Досова Людмила Юрьевна
483	300019762	г Ростов-на-Дону	ул Днепростроевская, 97	Насирова Сания Бориевна
484	300013403	г Ростов-на-Дону	ул Днепростроевская, 97А	Тагаев Сергей Викторович
485	300013404	г Ростов-на-Дону	ул Днепростроевская, 98	Шалай Татьяна Константиновна
486	300013405	г Ростов-на-Дону	ул Днепростроевская, 98	Трубчевская Н Я.
487	300013406	г Ростов-на-Дону	ул Днепростроевская, 99А	Гурьев Александр Леонидович
488	300019544	г Ростов-на-Дону	ул Днепростроевская, 100	Марченко Юрий Викторович
489	300019351	г Ростов-на-Дону	ул Днепростроевская, 102	Хачатурова Наира Нерсесовна
490	300019353	г Ростов-на-Дону	ул Днепростроевская, 103	Миненко Галина Петровна
491	300019354	г Ростов-на-Дону	ул Днепростроевская, 103	Данькина А А.
492	300019355	г Ростов-на-Дону	ул Днепростроевская, 104	Медюха Екатерина Валерьевна
493	300019554	г Ростов-на-Дону	ул Днепростроевская, 104А	Нагорных Людмила Ивановна
494	300019555	г Ростов-на-Дону	ул Днепростроевская, 105	Ефремова Наталья Владимировна
495	300019556	г Ростов-на-Дону	ул Днепростроевская, 106	Чукмарев Харис Решатович
496	300019557	г Ростов-на-Дону	ул Днепростроевская, 106	Резниченко В А.
497	300016625	г Ростов-на-Дону	ул Днепростроевская, 108	Науменко Сергей Филиппович
498	300016626	г Ростов-на-Дону	ул Днепростроевская, 108а 	Долгополов Даниил Михайлович
499	300016631	г Ростов-на-Дону	ул Днепростроевская, 110	Бубличенко Ольга Александровна
500	300013400	г Ростов-на-Дону	ул Днепростроевская, 112	Иванисова Ольга Михайловна
501	300013401	г Ростов-на-Дону	ул Днепростроевская, 112	Лебедев Алексей Николаевич
502	300016636	г Ростов-на-Дону	ул Днепростроевская, 114	Писарева Л В.
503	300016639	г Ростов-на-Дону	ул Днепростроевская, 116	Себова Нина Макаровна
504	300313569	г Ростов-на-Дону	ул Днепростроевская, 118А	Куканова Светлана Сергеевна
505	300016642	г Ростов-на-Дону	ул Днепростроевская, 118Б	Токарева Светлана Сергеевна
506	300016646	г Ростов-на-Дону	ул Днепростроевская, 120	Ананьев Дмитрий Дмитриевич
507	300016648	г Ростов-на-Дону	ул Днепростроевская, 120а	Брехова Надежда Ивановна
508	300016651	г Ростов-на-Дону	ул Днепростроевская, 122	Холодова Ирина Григорьевна
509	300017542	г Ростов-на-Дону	ул Интернациональная, 10	Чученков Алексей Юрьевич
510	300016034	г Ростов-на-Дону	ул Интернациональная, 10/1а	Прокопчук Любовь Васильевна
511	300017544	г Ростов-на-Дону	ул Интернациональная, 12	Веретенникова Ирина Алексеевна
512	300017545	г Ростов-на-Дону	ул Интернациональная, 12	Скупкова Л М.
513	300017550	г Ростов-на-Дону	ул Интернациональная, 18	Белогубец Олег Владимирович
514	300017551	г Ростов-на-Дону	ул Интернациональная, 18А	Белогубец Антонина Никифоровна
515	300081499	г Ростов-на-Дону	ул Интернациональная, 22А	Ермолаев Александр Евгеньевич
516	300017345	г Ростов-на-Дону	ул Интернациональная, 26	Ткачук Александр Владимирович
517	300017348	г Ростов-на-Дону	ул Интернациональная, 28	Сивова Любовь Дмитриевна
518	300017349	г Ростов-на-Дону	ул Интернациональная, 28	Алпеев Дмитрий Владимирович
519	300017350	г Ростов-на-Дону	ул Интернациональная, 28	Сивова Любовь Дмитриевна
520	300017354	г Ростов-на-Дону	ул Интернациональная, 30	Шкурко Мария Васильевна
521	300017149	г Ростов-на-Дону	ул Интернациональная, 32	Бузская Ольга Артюновна
522	300017153	г Ростов-на-Дону	ул Интернациональная, 34	Дудникова Нина Ивановна
523	300017164	г Ростов-на-Дону	ул Интернациональная, 40	Швидько Александр Викторович
524	300017363	г Ростов-на-Дону	ул Интернациональная, 40	ЖИЛКИН АНАТОЛИЙ ВАЛЕНТИНОВИЧ
525	300017166	г Ростов-на-Дону	ул Интернациональная, 42	Яковенко Раиса Павловна
526	300017167	г Ростов-на-Дону	ул Интернациональная, 42	Ермолаева Галина Николаевна
527	300017169	г Ростов-на-Дону	ул Интернациональная, 46 корп. 1	Зубков В В.
528	300017795	г Ростов-на-Дону	ул Кочубея, 2	Крохин Владимир Анатольевич
529	300017811	г Ростов-на-Дону	ул Кочубея, 4	Романова Анастасия Вадимовна
530	300017824	г Ростов-на-Дону	ул Кочубея, 6	Ким Наталья Инокентьевна
531	300017837	г Ростов-на-Дону	ул Кочубея, 8	Аввакумова Ритта Ивановна
532	300017578	г Ростов-на-Дону	ул Кочубея, 10	Швец Надежда Николаевна
533	300017790	г Ростов-на-Дону	ул Кочубея, 12А	Сафонова Надежда Николаевна
534	300017791	г Ростов-на-Дону	ул Кочубея, 14	Калтаков А А
535	300017792	г Ростов-на-Дону	ул Кочубея, 16	Секач В П.
536	300017793	г Ростов-на-Дону	ул Кочубея, 18	Крючкова Галина Анатольевна
537	300017797	г Ростов-на-Дону	ул Кочубея, 20А	Костенко Вера Павловна
538	300017798	г Ростов-на-Дону	ул Кочубея, 22	Гевондян Меланя Марленовна
539	300017799	г Ростов-на-Дону	ул Кочубея, 24	Белоног Василий Викторович
540	300017588	г Ростов-на-Дону	ул Кочубея, 26	Гладченко Александр Владимирович
541	300017590	г Ростов-на-Дону	ул Кочубея, 28 корп. 52	Шульга Алексей Алексеевич
542	300017589	г Ростов-на-Дону	ул Кочубея, 28	Шульга Наталья Гавриловна
543	300017591	г Ростов-на-Дону	ул Кочубея, 30	Белова Татьяна Владимировна
544	300017592	г Ростов-на-Дону	ул Кочубея, 32	Гримберг Алексей Александрович
545	300017593	г Ростов-на-Дону	ул Кочубея, 32А	Пелипенко Н И.
546	300017594	г Ростов-на-Дону	ул Кочубея, 34	Хачикян Левон Суренович
547	300017805	г Ростов-на-Дону	ул Кочубея, 34А	Лазарева Зоя Владимировна
548	300017807	г Ростов-на-Дону	ул Кочубея, 38	Айрапетова Ирина Григорьевна
549	300017808	г Ростов-на-Дону	ул Кочубея, 38	Аленкин Владимир Семенович
550	300017809	г Ростов-на-Дону	ул Кочубея, 38	Керасир Зоя Константиновна
551	300017604	г Ростов-на-Дону	ул Кочубея, 40	Гаврилова Мария Витальевна
552	300017605	г Ростов-на-Дону	ул Кочубея, 42	Трушева Татьяна Петровна
553	300017606	г Ростов-на-Дону	ул Кочубея, 44	Шишкин Сергей Николавич
554	300017607	г Ростов-на-Дону	ул Кочубея, 44	Теорентер Виктория Алексеевна
555	300017608	г Ростов-на-Дону	ул Кочубея, 46	Теорентер Александра Иосифовна
556	300017609	г Ростов-на-Дону	ул Кочубея, 48	Иванов Юрий Васильевич
557	300017610	г Ростов-на-Дону	ул Кочубея, 50 корп. 53	Лебедкин А Ф.
558	300017611	г Ростов-на-Дону	ул Кочубея, 52	Гапоненко Нина Александровна
559	300017612	г Ростов-на-Дону	ул Кочубея, 54	Евсеев Виктор Евгеньевич
560	300017821	г Ростов-на-Дону	ул Кочубея, 56	Юдина Вера Ивановна
561	300025257	г Ростов-на-Дону	ул Кулагина, 2А	Чульфаев Адонис Валерьянович
562	300018729	г Ростов-на-Дону	ул Кулагина, 4	Чульфаев Адонис Валерянович
563	300018941	г Ростов-на-Дону	ул Кулагина, 4А	Чурсина Мария Михайловна
564	300018924	г Ростов-на-Дону	ул Кулагина, 11	Согамонов Юрий Гайкович
565	300018925	г Ростов-на-Дону	ул Кулагина, 11	Сагомонов Хачатур Гайкович
566	300018926	г Ростов-на-Дону	ул Кулагина, 11	Андрющенко Галина Александровна
567	300018927	г Ростов-на-Дону	ул Кулагина, 11	Сагамонов С Г.
568	300018928	г Ростов-на-Дону	ул Кулагина, 16	Матвеев Ф Б.
569	300018929	г Ростов-на-Дону	ул Кулагина, 18	Дубовик Любовь Ефимовна
570	300018930	г Ростов-на-Дону	ул Кулагина, 20	Арутюнян Арам Давыдович
571	300018721	г Ростов-на-Дону	ул Кулагина, 26А	Шевченко А Е.
572	300013598	г Ростов-на-Дону	ул Кулагина, 28	Даниленко Людмила Михайловна
573	300013596	г Ростов-на-Дону	ул Кулагина, 30	Малхасян Артур Папикович
574	300018723	г Ростов-на-Дону	ул Кулагина, 35	Шелепина А А.
575	300018724	г Ростов-на-Дону	ул Кулагина, 35А	Слынько Вячеслав Анатольевич
576	300018726	г Ростов-на-Дону	ул Кулагина, 36	Овсянникова Валентина Михайловна
577	300018727	г Ростов-на-Дону	ул Кулагина, 38 корп. 46	Носова Л. М.
578	300016021	г Ростов-на-Дону	ул Кулагина, 40 корп. 45	Талан Иван Иванович
579	300016023	г Ростов-на-Дону	ул Кулагина, 41	Иванова Илона Степановна
580	300016022	г Ростов-на-Дону	ул Кулагина, 41А	Аскарян А М.
581	300016025	г Ростов-на-Дону	ул Кулагина, 42	Оганнисян Араик Минасович
582	300016024	г Ростов-на-Дону	ул Кулагина, 42А	Соболев Владимир Михайлович
583	300016026	г Ростов-на-Дону	ул Кулагина, 43А	Озябкин Андрей Львович
584	300013407	г Ростов-на-Дону	ул Кулагина, 45/99	Верещак Анна Григорьевна
585	300016027	г Ростов-на-Дону	ул Кулагина, 47	Гришина Алина Александровна
586	300016028	г Ростов-на-Дону	ул Кулагина, 52	Письменный Валерий Валерьевич
587	300016029	г Ростов-на-Дону	ул Кулагина, 58	Литвиненко Надежда Владимировна
588	300016035	г Ростов-на-Дону	ул Курортная, 1Б	Клопченко Вячеслав Владимирович
589	300019422	г Ростов-на-Дону	ул Курортная, 2 корп. 8	Шопа Петр Петрович
590	300019242	г Ростов-на-Дону	ул Курортная, 3 корп. 10	Мельников Олег Игоревич
591	300019238	г Ростов-на-Дону	ул Курортная, 3	Фролов А Л.
592	300019251	г Ростов-на-Дону	ул Курортная, 4	Тищенко Светлана Игоревна
593	300019252	г Ростов-на-Дону	ул Курортная, 4А	
594	300019262	г Ростов-на-Дону	ул Курортная, 5	Черноволов Александр Анатольевич
595	300019295	г Ростов-на-Дону	ул Курортная, 7	Варданян Роза Жориковна
596	300018909	г Ростов-на-Дону	ул Курортная, 9	Кизер Леонид Владимирович
597	300016036	г Ростов-на-Дону	ул Курортная, 10	Яненко Валентина Ивановна
598	300016037	г Ростов-на-Дону	ул Курортная, 10А	Богославская Татьяна Владимировна
599	300016043	г Ростов-на-Дону	ул Курортная, 11	Кривко Ирина Александровна
600	300019205	г Ростов-на-Дону	ул Курортная, 11	Переходько А И,
601	300291331	г Ростов-на-Дону	ул Курортная, 11	Керимова Лидия Николаевна
602	300019399	г Ростов-на-Дону	ул Курортная, 13	Малькова Людмила Алексеевна
603	300019400	г Ростов-на-Дону	ул Курортная, 13	Муковня Лидия Егоровна
604	300019215	г Ростов-на-Дону	ул Курортная, 14	Лобова Нина Николаевна
605	300019402	г Ростов-на-Дону	ул Курортная, 14	Смыкова Галина Николаевна
606	300019216	г Ростов-на-Дону	ул Курортная, 14А	Витер Татьяна Викторовна
607	300019217	г Ростов-на-Дону	ул Курортная, 15	Пигарева Ольга Михайловна
608	300019405	г Ростов-на-Дону	ул Курортная, 16	Купцова Лидия Ивановна
609	300019218	г Ростов-на-Дону	ул Курортная, 16А	
610	300019406	г Ростов-на-Дону	ул Курортная, 17	Донец Марина Анатольевна
611	300019407	г Ростов-на-Дону	ул Курортная, 17А	Турабелидзе Сергей Юрьевич
612	300019408	г Ростов-на-Дону	ул Курортная, 18	Рожкова Л Н.
613	300019409	г Ростов-на-Дону	ул Курортная, 18	Столярова Вера Максимовна
614	300019412	г Ростов-на-Дону	ул Курортная, 19	Чайка Татьяна Михайловна
615	300019410	г Ростов-на-Дону	ул Курортная, 19А	Торикова В. Н.
616	300019411	г Ростов-на-Дону	ул Курортная, 19А	Хамова Валентина Федоровна
617	300019223	г Ростов-на-Дону	ул Курортная, 20	Фандеева Татьяна Владимировна
618	300019224	г Ростов-на-Дону	ул Курортная, 20	Панкрушева Светлана Владимировна
619	300019225	г Ростов-на-Дону	ул Курортная, 20	Чораева Наталья Ивановна
620	300019413	г Ростов-на-Дону	ул Курортная, 20	Попов Петр Сергеевич
621	300019414	г Ростов-на-Дону	ул Курортная, 20	Мананникова Людмила Владимировна
622	300019227	г Ростов-на-Дону	ул Курортная, 21 корп. 7	Горпинченко В Е.
623	300019226	г Ростов-на-Дону	ул Курортная, 21А	Виноградова Татьяна Николаевна
624	300019228	г Ростов-на-Дону	ул Курортная, 22 корп. 5	Селина Ирина Викторовна
625	300019229	г Ростов-на-Дону	ул Курортная, 25	Корсун Людмила Васильевна
626	300019230	г Ростов-на-Дону	ул Курортная, 25А	Луговой Василий Владимирович
627	300019231	г Ростов-на-Дону	ул Курортная, 25А	Куркова Пелагея Сергеевна
628	300019420	г Ростов-на-Дону	ул Курортная, 27	Авдеева Наталья Николаевна
629	300019421	г Ростов-на-Дону	ул Курортная, 27	Тимофеенко А. Ю.
630	300019425	г Ростов-на-Дону	ул Курортная, 29А	Кулава Вено Григорьевич
631	300019239	г Ростов-на-Дону	ул Курортная, 31	Харьковщенко Владимир Игоревич
632	300019240	г Ростов-на-Дону	ул Курортная, 31	Семенютенко Татьяна Николаевна
633	300019241	г Ростов-на-Дону	ул Курортная, 31	Бурияшев Андрей Петрович
634	300019244	г Ростов-на-Дону	ул Курортная, 33	Кащеева Галина Владимировна
635	300019243	г Ростов-на-Дону	ул Курортная, 33А	Антипов Андрей Вячеславович
636	300019245	г Ростов-на-Дону	ул Курортная, 35	Сементьев Игорь Викторович
637	300019246	г Ростов-на-Дону	ул Курортная, 35	Колесников Константин Александрович
638	300019432	г Ростов-на-Дону	ул Курортная, 37	Ситников Валерий Петрович
639	300019433	г Ростов-на-Дону	ул Курортная, 37	Романова Людмила Алексеевна
640	300019250	г Ростов-на-Дону	ул Курортная, 39	Макущенко Игорь Владимирович
641	300019434	г Ростов-на-Дону	ул Курортная, 39	Дзюба Геннадий Иванович
642	300019435	г Ростов-на-Дону	ул Курортная, 39	Власова Татьяна Викторовна
643	300019253	г Ростов-на-Дону	ул Курортная, 41Б	Гиголаев Таймураз Лаферович
644	300019254	г Ростов-на-Дону	ул Курортная, 41В	Игнаткина Надежда Леонидовна
645	300132568	г Ростов-на-Дону	ул Курортная, 45 корп. 40	Пятакова Галина Анатольевна
646	300019256	г Ростов-на-Дону	ул Курортная, 45	Черкашин Н Т.
647	300019257	г Ростов-на-Дону	ул Курортная, 45	Урывский Андрей Павлович
648	300018728	г Ростов-на-Дону	ул Курортная, 46А	Подобный Сергей Анатольевич
649	300019259	г Ростов-на-Дону	ул Курортная, 48	Черкасская Елена Николаевна
650	300019444	г Ростов-на-Дону	ул Курортная, 48	Черкасский Борис Львович
651	300019446	г Ростов-на-Дону	ул Курортная, 49	Кривошеева Ирина Эдуардовна
652	300019260	г Ростов-на-Дону	ул Курортная, 49А	Николенко Людмила Александровна
653	300019264	г Ростов-на-Дону	ул Курортная, 50	Абралава Валерий Александрович
654	300019265	г Ростов-на-Дону	ул Курортная, 50	Гусакова Надежда Яковлевна
655	300019267	г Ростов-на-Дону	ул Курортная, 51А	Моисеева Наталья Ивановна
656	300019268	г Ростов-на-Дону	ул Курортная, 52	Царьков Анатолий Николаевич
657	300019269	г Ростов-на-Дону	ул Курортная, 52/А	Юдина Вера Петровна
658	300019270	г Ростов-на-Дону	ул Курортная, 53	Шмакова Кристина Петровна
659	300019273	г Ростов-на-Дону	ул Курортная, 54	Олейникова М В.
660	300019274	г Ростов-на-Дону	ул Курортная, 54А	Украинец Вячеслав Владимирович
661	300019071	г Ростов-на-Дону	ул Курортная, 55	Садовская М Д.
662	300019275	г Ростов-на-Дону	ул Курортная, 56	Карнаухова Лидия Андреевна
663	300019276	г Ростов-на-Дону	ул Курортная, 56А	Либенсон М З.
664	300019277	г Ростов-на-Дону	ул Курортная, 57	Моисеев Валерий Иванович
665	300403793	г Ростов-на-Дону	ул Курортная, 57А	Сафариева Диана Ренатовна
666	300019280	г Ростов-на-Дону	ул Курортная, 58	Чурсина Ольга Николаевна
667	300019281	г Ростов-на-Дону	ул Курортная, 59	Архипов Михаил Дмитриевич
668	300019282	г Ростов-на-Дону	ул Курортная, 60	Балабанова Ольга Викторовна
669	300019283	г Ростов-на-Дону	ул Курортная, 60	Юшкина Елена Викторовна
670	300019284	г Ростов-на-Дону	ул Курортная, 61	СБЫТОВА ТАТЬЯНА СЕРГЕЕВНА
671	300019285	г Ростов-на-Дону	ул Курортная, 62	Головань Игорь Алексеевич
672	300019086	г Ростов-на-Дону	ул Курортная, 63	Леженина Лариса Ивановна
673	300019087	г Ростов-на-Дону	ул Курортная, 64	Савельева Елена Владимировна
674	300019089	г Ростов-на-Дону	ул Курортная, 65 корп. 33	Киракосян Мкртич Размикович
675	300019088	г Ростов-на-Дону	ул Курортная, 65А	Нароян Артуш Арамович
676	300019288	г Ростов-на-Дону	ул Курортная, 66	Шухто В Р.
677	300022901	г Ростов-на-Дону	ул Литвинова, 11	Бынзарь Александра Александровна
678	300022902	г Ростов-на-Дону	ул Литвинова, 17	Федоренко Виталий Алексеевич
679	300022712	г Ростов-на-Дону	ул Литвинова, 25	Шереметьева Ирина Владимировна
680	300022713	г Ростов-на-Дону	ул Литвинова, 27	Карагозян С Б.
681	300022716	г Ростов-на-Дону	ул Литвинова, 33	Цозик Татьяна Викторовна
682	300022909	г Ростов-на-Дону	ул Литвинова, 34	Фоменко Петр Михайлович
683	300022910	г Ростов-на-Дону	ул Литвинова, 34	Юрицына Мария Ефимовна
684	300022911	г Ростов-на-Дону	ул Литвинова, 35	Аскарян Артур Багатурович
685	300022912	г Ростов-на-Дону	ул Литвинова, 36 корп. 24	Калюкшина Лариса Николаевна
686	300022724	г Ростов-на-Дону	ул Литвинова, 39	Ключкина Галина Каммовна
687	300022725	г Ростов-на-Дону	ул Литвинова, 39	Марченко Юрий Викторович
688	300022726	г Ростов-на-Дону	ул Литвинова, 40	Соколенко Таисия Васильевна
689	300022727	г Ростов-на-Дону	ул Литвинова, 44 корп. 79	Татаренко Ирина Ильинична
690	300022728	г Ростов-на-Дону	ул Литвинова, 44 корп. 79	Гончарова Людмила Константиновна
691	300022729	г Ростов-на-Дону	ул Литвинова, 46	Потапова Галина Александровна
692	300022730	г Ростов-на-Дону	ул Литвинова, 46А	Кожевникова Е А.
693	300022914	г Ростов-на-Дону	ул Литвинова, 50	
694	300023309	г Ростов-на-Дону	ул Международная, 3	Мамулия Нана Амировна
695	300023338	г Ростов-на-Дону	ул Международная, 7А	Приймак М А
696	300023341	г Ростов-на-Дону	ул Международная, 9	Байчурин Равиль Рефатович
697	300023517	г Ростов-на-Дону	ул Международная, 11	Овчаренко Александра Семеновна
698	300023518	г Ростов-на-Дону	ул Международная, 11	Овчаренко Владимир Валентинович
699	300023294	г Ростов-на-Дону	ул Международная, 17	Корсунов Николай Николаевич
700	300023295	г Ростов-на-Дону	ул Международная, 17	Корсунов Виктор Николаевич
701	300023296	г Ростов-на-Дону	ул Международная, 17А	Гнатковская Ирина Борисовна
702	300023532	г Ростов-на-Дону	ул Международная, 23	Галустян Гагик Норикович
703	300023537	г Ростов-на-Дону	ул Международная, 29	Кафтанова Мария Александровна
704	300023308	г Ростов-на-Дону	ул Международная, 29А	Путятина Л Д.
705	300019289	г Ростов-на-Дону	ул Международная, 31 корп. 66	Зотов Владимир Михайлович
706	300083292	г Ростов-на-Дону	ул Международная, 31 корп. 66	Роденко Вера Васильевна
707	300023312	г Ростов-на-Дону	ул Международная, 35	Белый Владимир Петрович
708	300023551	г Ростов-на-Дону	ул Международная, 45 корп. 104	Новоселова Антонина Ивановна
709	300023553	г Ростов-на-Дону	ул Международная, 49 корп. 68	Парамошина Анна Александровна
710	300023323	г Ростов-на-Дону	ул Международная, 51/49а	Романова Наталья Владимировна
711	300023322	г Ростов-на-Дону	ул Международная, 51А	Агеев Андрей Васильевич
712	300023325	г Ростов-на-Дону	ул Международная, 53А	Сокольский Алексей Вячеславович
713	300023328	г Ростов-на-Дону	ул Международная, 55А	Анохина Марина Владимировна
714	300058818	г Ростов-на-Дону	ул Международная, 57	Акопова Анаит Камоевна
715	300023561	г Ростов-на-Дону	ул Международная, 59	Тепляков Виктор Николаевич
716	300023562	г Ростов-на-Дону	ул Международная, 63 корп. 55	Доброрезов Александр Михайлович
717	300023564	г Ростов-на-Дону	ул Международная, 65	Толоманенко Татьяна Федоровна
718	300023565	г Ростов-на-Дону	ул Международная, 65	Кагуй Юрий Михайлович
719	300017820	г Ростов-на-Дону	ул Международная, 67	Глухова Татьяна Николаевна
720	300022233	г Ростов-на-Дону	ул Плеханова, 24 корп. 6	Актянов Александр Иванович
721	300022049	г Ростов-на-Дону	ул Плеханова, 24А	Решетов Виталий Васильевич
722	300022232	г Ростов-на-Дону	ул Плеханова, 24А	Еремеева Анна Семеновна
723	300022236	г Ростов-на-Дону	ул Плеханова, 26	Попова Светлана Дмит
724	300022237	г Ростов-на-Дону	ул Плеханова, 26	Пресняков М Г.
725	300022238	г Ростов-на-Дону	ул Плеханова, 26А	Велян З Д
726	300022243	г Ростов-на-Дону	ул Плеханова, 28	Чернова Людмила Валентиновна
727	300022244	г Ростов-на-Дону	ул Плеханова, 28	Шелкопляс Виктор Федорович
728	300022060	г Ростов-на-Дону	ул Плеханова, 28А	Крутков Анатолий Максимович
729	300281554	г Ростов-на-Дону	ул Плеханова, 30	Звычайная Ирина Юрьевна
730	300022247	г Ростов-на-Дону	ул Плеханова, 30А	Герасимов Александр Витальевич
731	300022246	г Ростов-на-Дону	ул Плеханова, 30Б	Мартышенко Галина Гавриловна
732	300022249	г Ростов-на-Дону	ул Плеханова, 32	Стерехова Евгения Александровна
733	300082463	г Ростов-на-Дону	ул Плеханова, 32А	Гончаренко Сергей Иванович
734	300022253	г Ростов-на-Дону	ул Плеханова, 34	Ткачук Татьяна Васильевна
735	300022254	г Ростов-на-Дону	ул Плеханова, 34А	Машкин Владимир Владимирович
736	300022070	г Ростов-на-Дону	ул Плеханова, 36А	Пустовалова Зинаида Алексеевна
737	300022071	г Ростов-на-Дону	ул Плеханова, 36А	Мишакова Нина Алексеевна
738	300022074	г Ростов-на-Дону	ул Плеханова, 38	Яценко Нина Алексеевна
739	300022075	г Ростов-на-Дону	ул Плеханова, 38	Яценко На/рожкова Н в
740	300022260	г Ростов-на-Дону	ул Плеханова, 40	Кафурова Галина Николаевна
741	300022261	г Ростов-на-Дону	ул Плеханова, 40А	Сотникова Ирина Сергеевна
742	300022273	г Ростов-на-Дону	ул Плеханова, 44 корп. 5	Баблоян Римма Геннадьевна
743	300022272	г Ростов-на-Дону	ул Плеханова, 44А	Осипова Т В.
744	300372047	г Ростов-на-Дону	ул Портовая, 68	Шевченко Виктор Федорович
745	300022526	г Ростов-на-Дону	ул Портовая, 150Б	Прозова Валентина Юрьевна
746	300026680	г Ростов-на-Дону	ул Ревкомовская, 1 корп. 14	Берлив Евгений Владимирович
747	300026514	г Ростов-на-Дону	ул Ревкомовская, 2А	Мальцев Владмир Иванович
748	300026526	г Ростов-на-Дону	ул Ревкомовская, 3	Рыбинцева Лидия Антоновна
749	300026527	г Ростов-на-Дону	ул Ревкомовская, 3	Колыхан Илья Олегович
750	300026528	г Ростов-на-Дону	ул Ревкомовская, 3	Скрипникова М В.
751	300026335	г Ростов-на-Дону	ул Ревкомовская, 4	Крахмалева Галина Климентьевна
752	300026349	г Ростов-на-Дону	ул Ревкомовская, 5	Ярошенко Александр Владимирович
753	300026363	г Ростов-на-Дону	ул Ревкомовская, 6А	Гуйва В Н.
754	300026364	г Ростов-на-Дону	ул Ревкомовская, 6А	Морозова Тамара Ивановна
755	300026389	г Ростов-на-Дону	ул Ревкомовская, 8	Комарова Татьяна Ивановна
756	300020224	г Ростов-на-Дону	ул Ревкомовская, 9	Хильчевская Наталья Анатольевна
757	300026480	г Ростов-на-Дону	ул Ревкомовская, 11	Борисова Ольга Владимировна
758	300026492	г Ростов-на-Дону	ул Ревкомовская, 12	Калошин Виктор Иванович
759	300026493	г Ростов-на-Дону	ул Ревкомовская, 12	Махновский Иван Иванович
760	300026502	г Ростов-на-Дону	ул Ревкомовская, 13	Минакова Людмила Ивановна
761	300058929	г Ростов-на-Дону	ул Ревкомовская, 13А	Купчиненко Владимир Геогиевич
762	300026503	г Ростов-на-Дону	ул Ревкомовская, 14	Павлова Наталья Викторовна
763	300026504	г Ростов-на-Дону	ул Ревкомовская, 14А	Павлова Наталья Викторовна
764	300026505	г Ростов-на-Дону	ул Ревкомовская, 15	Гайворонская Татьяна Олеговна
765	300026506	г Ростов-на-Дону	ул Ревкомовская, 16	Тихонова Людмила Алексеевна
766	300026703	г Ростов-на-Дону	ул Ревкомовская, 17	Пашинцева Валентина Акимовна
767	300026704	г Ростов-на-Дону	ул Ревкомовская, 17	Сизова Любовь Викторовна
768	300026705	г Ростов-на-Дону	ул Ревкомовская, 17	Назаренко Надежда Георгиевна
769	300026511	г Ростов-на-Дону	ул Ревкомовская, 18	Яценко Юлия Викторовна
770	300405271	г Ростов-на-Дону	ул Ревкомовская, 19	Воропаев Владимир Иванович
771	300096609	г Ростов-на-Дону	ул Ревкомовская, 20	Чернов Иван Васильевич
772	300026515	г Ростов-на-Дону	ул Ревкомовская, 21	Кондракова Валентина Александровна
773	300026516	г Ростов-на-Дону	ул Ревкомовская, 22	Лучкин М М.
774	300026519	г Ростов-на-Дону	ул Ревкомовская, 23 корп. 15	Рубанова Наталья Николаевна
775	300026517	г Ростов-на-Дону	ул Ревкомовская, 23А	Кузнецова Людмила Сергеевна
776	300026518	г Ростов-на-Дону	ул Ревкомовская, 23Б	Зеленина Ирина Борисовна
777	300026520	г Ростов-на-Дону	ул Ревкомовская, 24	Моргачев Сергей Георгиевич
778	300026718	г Ростов-на-Дону	ул Ревкомовская, 24А	Церцвадзе Давид Джумберович
779	300026522	г Ростов-на-Дону	ул Ревкомовская, 26А	Дадян Рачик Сергеевич
780	300082817	г Ростов-на-Дону	ул Свердловская, 4А	Нагоша Лариса Александровна
781	300024389	г Ростов-на-Дону	ул Свердловская, 8	Туров Сергей Владимирович
782	300024239	г Ростов-на-Дону	ул Свердловская, 10	Украинец Антонина Иосифовна
783	300023823	г Ростов-на-Дону	ул Свердловская, 12	Бушнова Татьяна Александровна
784	300023824	г Ростов-на-Дону	ул Свердловская, 12	Бушнова Татьяна Александровна
785	300023825	г Ростов-на-Дону	ул Свердловская, 12	Бушнов Сергей Павлович
786	300023826	г Ростов-на-Дону	ул Свердловская, 13	Иванов Геннадий Валентинович
787	300023827	г Ростов-на-Дону	ул Свердловская, 13А	Федоренкова Любовь Давидовна
788	300023828	г Ростов-на-Дону	ул Свердловская, 14	Трубилин Кирилл Геннадьевич
789	300023829	г Ростов-на-Дону	ул Свердловская, 14А	КОЛОДИЕВ ВАЛЕРИЙ ВЛАДИМИРОВИЧ
790	300023830	г Ростов-на-Дону	ул Свердловская, 15	Лобасов Михаил Юрьевич
791	300023626	г Ростов-на-Дону	ул Свердловская, 15А	Окпох Евгения Эдуардовна
792	300023831	г Ростов-на-Дону	ул Свердловская, 16	Асадулаева Ирина Алексеевна
793	300023833	г Ростов-на-Дону	ул Свердловская, 17	Губская Л Р.
794	300023834	г Ростов-на-Дону	ул Свердловская, 17	Юрков Дмитрий Александрович
795	300023836	г Ростов-на-Дону	ул Свердловская, 18А	Филимонов А В.
796	300023837	г Ростов-на-Дону	ул Свердловская, 19	Пестова Инна Юрьевна
797	300023838	г Ростов-на-Дону	ул Свердловская, 19А	Злывка Александр Леонидович
798	300023839	г Ростов-на-Дону	ул Свердловская, 20	Кривошеев В М.
799	300023840	г Ростов-на-Дону	ул Свердловская, 20А	Енина Светлана Вячеславовна
800	300023841	г Ростов-на-Дону	ул Свердловская, 21 корп. 9	Давыдова Людмила Анатольевна
801	300023641	г Ростов-на-Дону	ул Свердловская, 22	Мартыненко Н А.
802	300023844	г Ростов-на-Дону	ул Свердловская, 22	Брицын В Н.
803	300023845	г Ростов-на-Дону	ул Свердловская, 22А	Озеров Евгений Федор
804	300023848	г Ростов-на-Дону	ул Свердловская, 23 корп. 24	Коровин Сергей Александрович
805	300023847	г Ростов-на-Дону	ул Свердловская, 23, кв. 2	БАТУЛИНА ЕЛЕНА АЛЕКСАНДРОВНА
806	300023529	г Ростов-на-Дону	ул Свердловская, 24 корп. 19	Розанова Екатерина Борисовна
807	300023850	г Ростов-на-Дону	ул Свердловская, 24 корп. 19	Карташов Виктор Серг
808	300023849	г Ростов-на-Дону	ул Свердловская, 24	Ковалева Лидия Алексеевна
809	300023851	г Ростов-на-Дону	ул Свердловская, 25	Цыбин Геннадий Степанович
810	300023854	г Ростов-на-Дону	ул Свердловская, 27	Тибейкина Инна Викторовна
811	300023855	г Ростов-на-Дону	ул Свердловская, 27А	Поволоцкая Л Н.
812	300023858	г Ростов-на-Дону	ул Свердловская, 29А	Палий Василий Иванович
813	300023859	г Ростов-на-Дону	ул Свердловская, 29Б	
814	300023861	г Ростов-на-Дону	ул Свердловская, 31	Азарова Мария Борисовна
815	300023863	г Ростов-на-Дону	ул Свердловская, 31	Андреева Нина Васильевна
816	300023867	г Ростов-на-Дону	ул Свердловская, 33А	Белоусова Татьяна Михайловна
817	300023664	г Ростов-на-Дону	ул Свердловская, 35	Межерицкая Любовь Ивановна
818	300023665	г Ростов-на-Дону	ул Свердловская, 35	Пуголовкина Ольга Степановна
819	300023872	г Ростов-на-Дону	ул Свердловская, 39	Зубова Анастасия Станиславовна
820	300023873	г Ростов-на-Дону	ул Свердловская, 39А	Манушакян Николай Хоренович
821	300023876	г Ростов-на-Дону	ул Свердловская, 41	Зубков Евгений Григорьевич
822	300082802	г Ростов-на-Дону	ул Свердловская, 43	Титова Светлана Витальевна
823	300082803	г Ростов-на-Дону	ул Свердловская, 43	Титов Павел Евгеньевич
824	300366290	г Ростов-на-Дону	ул Сторожевая, 129	Тимашов Анатолий Петрович
825	300017168	г Ростов-на-Дону	ул Черкесская, 1 корп. 46	Берестова Ольга Викторовна
826	300028575	г Ростов-на-Дону	ул Черкесская, 2 корп. 44	Семенюк Сергей Владимирович
827	300028588	г Ростов-на-Дону	ул Черкесская, 2 корп. 44	Терезникова Т С.
828	300028574	г Ростов-на-Дону	ул Черкесская, 2	Терезников Виктор Александрович
829	300028576	г Ростов-на-Дону	ул Черкесская, 2	Терезников Виктор Александрович
830	300028596	г Ростов-на-Дону	ул Черкесская, 3	Сушко Василий Григорьевич
831	300028597	г Ростов-на-Дону	ул Черкесская, 3А	Савченко Ирина Юрьевна
832	300028614	г Ростов-на-Дону	ул Черкесская, 4	Рыбакин Юрий Павлович
833	300028859	г Ростов-на-Дону	ул Черкесская, 5	Трофимова Людмила Петровна
834	300029095	г Ростов-на-Дону	ул Черкесская, 6	Ракова Зоя Васильевна
835	300029094	г Ростов-на-Дону	ул Черкесская, 6А	Шаповалов Михаил Григорьевич
836	300028910	г Ростов-на-Дону	ул Черкесская, 8	Амерханян Саркис Аркадьевич
837	300028911	г Ростов-на-Дону	ул Черкесская, 9	Круглов Андрей Валерьевич
838	300028559	г Ростов-на-Дону	ул Черкесская, 10	Кривчук Светлана Александровна
839	300028560	г Ростов-на-Дону	ул Черкесская, 11	Беликова Елена Влад.
840	300028561	г Ростов-на-Дону	ул Черкесская, 12	Васякин Анатолий Васильевич
841	300028562	г Ростов-на-Дону	ул Черкесская, 12	Васякина Е ***
842	300028563	г Ростов-на-Дону	ул Черкесская, 13	Божко Алексей Николаевич
843	300028566	г Ростов-на-Дону	ул Черкесская, 15	Амерханян Марина Амазасновна
844	300028567	г Ростов-на-Дону	ул Черкесская, 15	Шерстюков Юрий Георгиевич
845	300028378	г Ростов-на-Дону	ул Черкесская, 16	Барковская Татьяна Николаевна
846	300028569	г Ростов-на-Дону	ул Черкесская, 16	Ерещенко Николай Васильевич
847	300028570	г Ростов-на-Дону	ул Черкесская, 17	РУДЕНКО ВЯЧЕСЛАВ ВИКТОРОВИЧ
848	300028571	г Ростов-на-Дону	ул Черкесская, 18	Сухоносов Василий Николаевич
849	300028572	г Ростов-на-Дону	ул Черкесская, 18А	Латыпова О А.
850	300028573	г Ростов-на-Дону	ул Черкесская, 19	Вершина Александр Георгевич
851	300028577	г Ростов-на-Дону	ул Черкесская, 20	Корышев Василий Борисович
852	300028390	г Ростов-на-Дону	ул Черкесская, 20А	Ходос Елизавета Ильинична
853	300028391	г Ростов-на-Дону	ул Черкесская, 21	Реук Владимир Михайлович
854	300028582	г Ростов-на-Дону	ул Черкесская, 21А	Ляховец Оксана Николаевна
855	300028585	г Ростов-на-Дону	ул Черкесская, 22 корп. 41	Бугаёв Владимир Александрович
856	300028584	г Ростов-на-Дону	ул Черкесская, 22А	Сазонова Светлана Владимировна
857	300028586	г Ростов-на-Дону	ул Черкесская, 23 корп. 43	Герданян Зинаида Кузьминична
858	300028587	г Ростов-на-Дону	ул Черкесская, 24 корп. 48	Витебская Елена Анатольевна
859	300028589	г Ростов-на-Дону	ул Черкесская, 24 корп. 48	Ключкина Алина Касимовна
860	300028590	г Ростов-на-Дону	ул Черкесская, 25	Шумейко Ирина Николаевна
861	300028400	г Ростов-на-Дону	ул Черкесская, 26	Павлов Владимир Васильевич
862	300028402	г Ростов-на-Дону	ул Черкесская, 27	Зайцев Виктор Николаевич
863	300028403	г Ростов-на-Дону	ул Черкесская, 28	Алфеев Владимир Григорьевич
864	300028404	г Ростов-на-Дону	ул Черкесская, 28А	Ларичева Лариса Михайловна
865	300028405	г Ростов-на-Дону	ул Черкесская, 29	Белоусова Александра Владимировна
866	300086778	г Ростов-на-Дону	ул Черкесская, 29А	Белоусов Владимир Владимирович
867	300028598	г Ростов-на-Дону	ул Черкесская, 30	Ерымовская Галина Ивановна
868	300028600	г Ростов-на-Дону	ул Черкесская, 31	Гузева Валентина Ивановна
869	300142050	г Ростов-на-Дону	ул Черкесская, 31А	Зайцев Виктор Игоревич
870	300028601	г Ростов-на-Дону	ул Черкесская, 32	Сапега Марина Валентиновна
871	300389062	г Ростов-на-Дону	ул Черкесская, 34	Паустовойт Елена Михайловна
872	300028410	г Ростов-на-Дону	ул Черкесская, 35	Усачев Анатолий Митрофанович
873	300376133	г Ростов-на-Дону	ул Черкесская, 35	Усачев Анатолий Митрофанович
874	300028411	г Ростов-на-Дону	ул Черкесская, 36	Степаненко Светлана Петровна
875	300028412	г Ростов-на-Дону	ул Черкесская, 36А	Бабалян Гоарик Жориковна
876	300028413	г Ростов-на-Дону	ул Черкесская, 37	Овсянников Н Ф.
877	300028414	г Ростов-на-Дону	ул Черкесская, 38	Вергай Галина Ивановна
878	300028415	г Ростов-на-Дону	ул Черкесская, 38	Негробова Людмила Петровна
879	300028615	г Ростов-на-Дону	ул Черкесская, 40	Гольтяева Татьяна Степановна
880	300028616	г Ростов-на-Дону	ул Черкесская, 41	Целиков Виктор Нестерович
881	300028630	г Ростов-на-Дону	ул Черкесская, 42	Самойлова Лариса Алексеевна
882	300028631	г Ростов-на-Дону	ул Черкесская, 42А	Вологодская Н Г.
883	300028632	г Ростов-на-Дону	ул Черкесская, 43	Носов Л ***
884	300028633	г Ростов-на-Дону	ул Черкесская, 44	Момотов К А.
885	300028634	г Ростов-на-Дону	ул Черкесская, 45	Айвазян Анаит Вардановна
886	300028637	г Ростов-на-Дону	ул Черкесская, 46	Стрельникова Елена Ивановна
887	300028636	г Ростов-на-Дону	ул Черкесская, 46А	Невинский Юрий Александрович
888	300028638	г Ростов-на-Дону	ул Черкесская, 47	Крайненко Галина Федоровна
889	300028639	г Ростов-на-Дону	ул Черкесская, 48	Золотухин Владимир Иванович
890	300028845	г Ростов-на-Дону	ул Черкесская, 48А	Олейников Евгений Александрович
891	300028847	г Ростов-на-Дону	ул Черкесская, 49 корп. 51	Красюченко Вал Ивано
892	300028846	г Ростов-на-Дону	ул Черкесская, 49А	Колесников Николай Николаевич
893	300028860	г Ростов-на-Дону	ул Черкесская, 50	Соляник Тамара Павловна
894	300028861	г Ростов-на-Дону	ул Черкесская, 51	Толчева Александра Владимировна
895	300028862	г Ростов-на-Дону	ул Черкесская, 51А	Казарян Сона Армановна
896	300028863	г Ростов-на-Дону	ул Черкесская, 52 корп. 61	Петросян Нарине
897	300082614	г Ростов-на-Дону	ул Черкесская, 53	Юфатова Розалия Павловна
898	300082615	г Ростов-на-Дону	ул Черкесская, 53	Юфатова Розалия Павловна
899	300028864	г Ростов-на-Дону	ул Черкесская, 53А	Литвишкова Л ***
900	300294937	г Ростов-на-Дону	ул Черкесская, 55 корп. 63	Доброрезов Борис Михайлович
901	300028909	г Ростов-на-Дону	ул Черкесская, 79	Гречишникова Ольга Л
