1	300013328	г Ростов-на-Дону	пер Анапский, 3	Балабаньян Николай Владимирович
2	300013329	г Ростов-на-Дону	пер Анапский, 3А	Ильяшенко Л А
3	300016565	г Ростов-на-Дону	пер Анапский, 4	Евтушенко Александр Николаевич
4	300016566	г Ростов-на-Дону	пер Анапский, 4А	Махонин Владимир Викторович
5	300016567	г Ростов-на-Дону	пер Анапский, 5	Полякова Елена Геннадьевна
6	300016568	г Ростов-на-Дону	пер Анапский, 5А	Зинченко Виктор Андреевич
7	300016569	г Ростов-на-Дону	пер Анапский, 6	Сметанина Елена Анатольевна
8	300097861	г Ростов-на-Дону	пер Анапский, 6А	Казачков Андрей Васильевич
9	300016570	г Ростов-на-Дону	пер Анапский, 8	Комаревский Юрий Викторович
10	300012958	г Ростов-на-Дону	пер Аэроклубовский, 57	Савина Людмила Валентиновна
11	300036888	г Ростов-на-Дону	пер Аэроклубовский, 59	Неярохин Сергей Александрович
12	300058072	г Ростов-на-Дону	пер Аэроклубовский, 60	Козьмин Д Е.
13	300058073	г Ростов-на-Дону	пер Аэроклубовский, 60	Козьмин Д Е.
14	300012961	г Ростов-на-Дону	пер Аэроклубовский, 61	Путилин Александр Александрович
15	300012962	г Ростов-на-Дону	пер Аэроклубовский, 61	Путилин Александр Александрович
16	300284842	г Ростов-на-Дону	пер Аэроклубовский, 63	Михайленко Сергей Александрович
17	300012963	г Ростов-на-Дону	пер Аэроклубовский, 65	Мукаилов Назим Абукарович
18	300096221	г Ростов-на-Дону	пер Аэроклубовский, 67 корп. 3	Колесникова Галина Васильевна
19	300013505	г Ростов-на-Дону	пер Батайский, 1А	Любимов Вячеслав Валентинович
20	300013757	г Ростов-на-Дону	пер Батайский, 3	Безсалов Валерий Тим
21	300013758	г Ростов-на-Дону	пер Батайский, 3ВОДА	Дроженко В В.
22	300013759	г Ростов-на-Дону	пер Батайский, 4	Лучкина Л. А.
23	300013760	г Ростов-на-Дону	пер Батайский, 4	Гулова Татьяна Ивановна
24	300013761	г Ростов-на-Дону	пер Батайский, 5	Ермаков В Е.
25	300013549	г Ростов-на-Дону	пер Батайский, 6	Конеев В. С.
26	300013550	г Ростов-на-Дону	пер Батайский, 6	Фонарев Сергей Веннадьевич
27	300013551	г Ростов-на-Дону	пер Батайский, 7	Олейникова Татьяна Владимировна
28	300013552	г Ростов-на-Дону	пер Батайский, 8	Гнетнева Ольга Геннадьевна
29	300013554	г Ростов-на-Дону	пер Батайский, 9	Харина Галина Николаевна
30	300013555	г Ростов-на-Дону	пер Батайский, 9	Вакорева Елизавета Валерьевна
31	300013506	г Ростов-на-Дону	пер Батайский, 10	Овчаров Алексей Анатольевич
32	300013507	г Ростов-на-Дону	пер Батайский, 10	Овчарова Виктория Валентиновна
33	300013508	г Ростов-на-Дону	пер Батайский, 11	Чумак Юрий Владимирович
34	300085305	г Ростов-на-Дону	пер Батайский, 11А, кв. рп. 1	Вакорева Наталья Сергеевна
35	300013509	г Ростов-на-Дону	пер Батайский, 11А	Нуштаева Мария Митр
36	300013510	г Ростов-на-Дону	пер Батайский, 12	Кулибаба Галина Владимировна
37	300013511	г Ростов-на-Дону	пер Батайский, 13 корп. 2	Миносьянц Р А.
38	300013512	г Ростов-на-Дону	пер Батайский, 13 корп. 2	Сердюк Юрий Иванович
39	300013528	г Ростов-на-Дону	пер Батайский, 14	Егорова А. С.
40	300013529	г Ростов-на-Дону	пер Батайский, 15	Амплеева Екатерина Николаевна
41	300013530	г Ростов-на-Дону	пер Батайский, 16	Магос Светлана Васильевна
42	300013744	г Ростов-на-Дону	пер Батайский, 17 корп. 19	Лаштобега Раиса Ивановна
43	300013745	г Ростов-на-Дону	пер Батайский, 18	Скринаусова Елена Ивановна
44	300013746	г Ростов-на-Дону	пер Батайский, 19 корп. 20	Розман Александр Адольфович
45	300013747	г Ростов-на-Дону	пер Батайский, 20	Белицкий Анатолий Павлович
46	300287468	г Ростов-на-Дону	пер Батайский, 21	Фонарева Надежда Александровна
47	300287179	г Ростов-на-Дону	пер Батайский, 21А	Фонарев Михаил Веннадьевич
48	300013748	г Ростов-на-Дону	пер Батайский, 21б	Фонарев Павел Веннадьевич
49	300013541	г Ростов-на-Дону	пер Батайский, 22 корп. 17	Котюков Виктор Иванович
50	300013540	г Ростов-на-Дону	пер Батайский, 22а	Котюкова Татьяна Васильевна
51	300013749	г Ростов-на-Дону	пер Батайский, 22а	Бондарев Дмитрий Анатольевич
52	300013542	г Ростов-на-Дону	пер Батайский, 23	Степанова Ольга Викторовна
53	300013543	г Ростов-на-Дону	пер Батайский, 24А	Ковалев Игорь Владимирович
54	300013754	г Ростов-на-Дону	пер Батайский, 26А	Москаленко Н П
55	300013755	г Ростов-на-Дону	пер Батайский, 26ВОДА	Жабина Е П.
56	300013756	г Ростов-на-Дону	пер Батайский, 28А	Григорян Лена Сираковна
57	300081238	г Ростов-на-Дону	пер Дежнева, 3	Артемова Оксана Александровна
58	300029241	г Ростов-на-Дону	пер Дежнева, 4	Гадаров Михаил Саакович
59	300029242	г Ростов-на-Дону	пер Дежнева, 5	Гончарова Ольга Ивановна
60	300029243	г Ростов-на-Дону	пер Дежнева, 6	Киселев И А.
61	300332905	г Ростов-на-Дону	пер Дежнева, 7	Кравченко Виталий Викторович
62	300029244	г Ростов-на-Дону	пер Дежнева, 8	Кузнецов Юрий Михайлович
63	300082428	г Ростов-на-Дону	пер Дежнева, 9	Стрикалова Анна Сергеевна
64	300029033	г Ростов-на-Дону	пер Дежнева, 10	Мысливцева И Г.
65	300029034	г Ростов-на-Дону	пер Дежнева, 11	Потемкин Сергей Николаевич
66	300058349	г Ростов-на-Дону	пер Дежнева, 12	Подлужный Андрей Васильевич
67	300029035	г Ростов-на-Дону	пер Дежнева, 14	Овсиевич Светлана Юревна
68	300313393	г Ростов-на-Дону	пер Дежнева, 15	Марченко Сергей Александрович
69	300029236	г Ростов-на-Дону	пер Дежнева, 16	Желябина О А.
70	300332906	г Ростов-на-Дону	пер Дежнева, 17 корп. 9	Карпенко Александр Викторович
71	300029237	г Ростов-на-Дону	пер Дежнева, 17а	Карпенко Н В.
72	300029238	г Ростов-на-Дону	пер Дежнева, 18	Опаренко Николай Федорович
73	300082461	г Ростов-на-Дону	пер Дежнева, 20	Костуева Таисия Михайловна
74	300029239	г Ростов-на-Дону	пер Дежнева, 22	Пименов Виктор Петрович
75	300029240	г Ростов-на-Дону	пер Дежнева, 24 корп. 7	Ястремский Иван Иванович
76	300291832	г Ростов-на-Дону	пер Денисова, 42	Колиснык Анастасия Александровна
77	300288690	г Ростов-на-Дону	пер Денисова, 43	Юрьев Андрей Николаевич
78	300303650	г Ростов-на-Дону	пер Денисова, 45	Ханукаева Юлия Савельевна
79	300365224	г Ростов-на-Дону	пер Денисова, 46	Ковалев Сергей Александрович
80	300345154	г Ростов-на-Дону	пер Денисова, 51/26	Зеленецкий Евгений Анатольевич
81	300081123	г Ростов-на-Дону	пер Коржушко, 4,6	Грибанова Любовь Владимировна
82	300029759	г Ростов-на-Дону	пер Коржушко, 7	Когаленко Константин Эдуардович
83	300029761	г Ростов-на-Дону	пер Коржушко, 9	Соколова Людмила Анатольевна
84	300029928	г Ростов-на-Дону	пер Коржушко, 11	Козлова Наталья Даниловна
85	300267044	г Ростов-на-Дону	пер Коржушко, 12	Путилина Елена Викторовна
86	300029930	г Ростов-на-Дону	пер Коржушко, 17	Богаченко Людмила Геннадьевна
87	300029258	г Ростов-на-Дону	пер Коржушко, 19 корп. 15	Козьмина Ирина Александровна
88	300029245	г Ростов-на-Дону	пер Краснощекова, 1	Чернов Василий Григорьевич
89	300029046	г Ростов-на-Дону	пер Краснощекова, 2 корп. 5	Маркова Наталья Владимировна
90	300029047	г Ростов-на-Дону	пер Краснощекова, 3	Плохова Татьяна Арутюновна
91	300029049	г Ростов-на-Дону	пер Краснощекова, 3А	Жукова Ирина Валентиновна
92	300029048	г Ростов-на-Дону	пер Краснощекова, 4	Кажарский Игорь Анатольевич
93	300029050	г Ростов-на-Дону	пер Краснощекова, 5А	Медведева Наталья Николаевна
94	300029051	г Ростов-на-Дону	пер Краснощекова, 6	Еременко Любовь Даниловна
95	300029052	г Ростов-на-Дону	пер Краснощекова, 7	Потапьева Ирина Николаевна
96	300029248	г Ростов-на-Дону	пер Краснощекова, 8	Радченко А В.
97	300029249	г Ростов-на-Дону	пер Краснощекова, 9	Мануйлова Ирина Анатольевна
98	300083305	г Ростов-на-Дону	пер Краснощекова, 10	Усачев Александр Александрович
99	300029247	г Ростов-на-Дону	пер Краснощекова, 12	Говоровская Анна Геннадьевна
100	300029045	г Ростов-на-Дону	пер Краснощекова, 13	Чернышова Валентина Алексеевна
101	300021486	г Ростов-на-Дону	пер Таджикский, 1А	Ковалева Виктория Евгеньевна
102	300025144	г Ростов-на-Дону	пер Таджикский, 3	Фрик Екатерина Викторовна
103	300024945	г Ростов-на-Дону	пер Таджикский, 4	Иванченко Анна Петровна
104	300024946	г Ростов-на-Дону	пер Таджикский, 4	Калинина Ирина Анатольевна
105	300025145	г Ростов-на-Дону	пер Таджикский, 4	Мосикян Егисабет Балановна
106	300024947	г Ростов-на-Дону	пер Таджикский, 5	Авдиенко Вера Михайловна
107	300024948	г Ростов-на-Дону	пер Таджикский, 5	Авдиенко Вера Михайловна
108	300025147	г Ростов-на-Дону	пер Таджикский, 5А	Кручинин Виктор Карпович
109	300025148	г Ростов-на-Дону	пер Таджикский, 6	Головина Ирина Николаевна
110	300025151	г Ростов-на-Дону	пер Таджикский, 8А	Стаднюк Андрей Анатольевич
111	300029769	г Ростов-на-Дону	пер Ярошенко, 4	Черных Александр Николаевич
112	300386890	г Ростов-на-Дону	пер Ярошенко, 5	Бородаев Дмитрий Викторович
113	300081728	г Ростов-на-Дону	пер Ярошенко, 7	Бородаева Надежда Ивановна
114	300365236	г Ростов-на-Дону	пер Ярошенко, 10	Усачева Ирина Александровна
115	300029765	г Ростов-на-Дону	пер Ярошенко, 11	Шалыгина Анна Васильевна
116	300029766	г Ростов-на-Дону	пер Ярошенко, 12	Мусакаева Жанна Аваковна
117	300282696	г Ростов-на-Дону	пер Ярошенко, 13	Иванова Татьяна Стефановна
118	300081122	г Ростов-на-Дону	пер Ярошенко, 14 корп. 7	Бондарь Виктория Станиславовна
119	300029768	г Ростов-на-Дону	пер Ярошенко, 15	Хачанян Валерий Сергеевич
120	300025304	г Ростов-на-Дону	пр-кт Стачки, 81	Хаспекян Ирина Аршалуйсовна
121	300025307	г Ростов-на-Дону	пр-кт Стачки, 83	Демченко Светлана Николаевна
122	300025111	г Ростов-на-Дону	пр-кт Стачки, 85	Демченко Светлана Николаевна
123	300025309	г Ростов-на-Дону	пр-кт Стачки, 85	Кнышова Нина Егоровна
124	300025113	г Ростов-на-Дону	пр-кт Стачки, 87	Гончаров Александр Николаевич
125	300025116	г Ростов-на-Дону	пр-кт Стачки, 89А	Мишилевич Михаил Викторович
126	300024906	г Ростов-на-Дону	пр-кт Стачки, 95	Васильченко Татьяна Павловна
127	300024910	г Ростов-на-Дону	пр-кт Стачки, 97	Сивирский Михаил Павлович
128	300024914	г Ростов-на-Дону	пр-кт Стачки, 99	Островная Н А.
129	300024915	г Ростов-на-Дону	пр-кт Стачки, 99	Половинко Светлана Кимовна
130	300024898	г Ростов-на-Дону	пр-кт Стачки, 101 корп. 1	Чистюхин А Г
131	300024901	г Ростов-на-Дону	пр-кт Стачки, 103	Широкова Светлана Васильевна
132	300024904	г Ростов-на-Дону	пр-кт Стачки, 105	Алексеев Валерий Валентинович
133	300024687	г Ростов-на-Дону	пр-кт Стачки, 109	Плеханова Елизав Гри
134	300024688	г Ростов-на-Дону	пр-кт Стачки, 109А	Нагаенко Александр Владимирович
135	300024691	г Ростов-на-Дону	пр-кт Стачки, 111	Сидячко Елена Борисовна
136	300024692	г Ростов-на-Дону	пр-кт Стачки, 111	Минасян Гайане Хачиковна
137	300024690	г Ростов-на-Дону	пр-кт Стачки, 111А	Репин Юрий Владиславович
138	300024503	г Ростов-на-Дону	пр-кт Стачки, 113	Бахтурина Елена Анатольевна
139	300024695	г Ростов-на-Дону	пр-кт Стачки, 113	Зинченко Федор Владимирович
140	300024905	г Ростов-на-Дону	пр-кт Стачки, 113	Корольман Николай Николаевич
141	300024699	г Ростов-на-Дону	пр-кт Стачки, 115	Кибалова Мария Сетраговна
142	300024700	г Ростов-на-Дону	пр-кт Стачки, 115	Калугян Елизавета Хачатуровна
143	300024701	г Ростов-на-Дону	пр-кт Стачки, 115	Калугян Людмила Николаевна
144	300024704	г Ростов-на-Дону	пр-кт Стачки, 117	Эрзиманова Наталья Николаевна
145	300024705	г Ростов-на-Дону	пр-кт Стачки, 117	Эрзиманова Наталья Николаевна
146	300024707	г Ростов-на-Дону	пр-кт Стачки, 119	Антонян Сергей Леонович
147	300024709	г Ростов-на-Дону	пр-кт Стачки, 121	*** *** ***
148	300024715	г Ростов-на-Дону	пр-кт Стачки, 125	Лаухтин Иван Степанович
149	300024717	г Ростов-на-Дону	пр-кт Стачки, 127	Кукари Рудик Рафикович
150	300024718	г Ростов-на-Дону	пр-кт Стачки, 127	Кукари Рудик Рафикович
151	300024720	г Ростов-на-Дону	пр-кт Стачки, 129	Кувакина Наталья Александровна
152	300024527	г Ростов-на-Дону	пр-кт Стачки, 131	Соколова Нелли Федоровна
153	300024726	г Ростов-на-Дону	пр-кт Стачки, 133	Лисицкая Татьяна Леонидовна
154	300086904	г Ростов-на-Дону	пр-кт Стачки, 133	Вышлова Татьяна Владимировна
155	300024728	г Ростов-на-Дону	пр-кт Стачки, 135	Коваленко Алексей Владимирович
156	300024540	г Ростов-на-Дону	пр-кт Стачки, 143А	Малеева Татьяна Юрьевна
157	300024741	г Ростов-на-Дону	пр-кт Стачки, 147	Хахладжева Лариса Владимировна
158	300024742	г Ростов-на-Дону	пр-кт Стачки, 147	Разуваев Андрей Петрович
159	300021791	г Ростов-на-Дону	пр-кт Стачки, 153	Нестерова М Т.
160	300021792	г Ростов-на-Дону	пр-кт Стачки, 153А	Колеошкина Галина Максимовна
161	300011685	г Ростов-на-Дону	ул 1-я Краснодарская, 6	Поставничий Сергей Григорьевич
162	300373995	г Ростов-на-Дону	ул 1-я Краснодарская, 8	Боровенский Александр Петрович
163	300011795	г Ростов-на-Дону	ул 1-я Краснодарская, 10	Ковтун Евгений Григорьевич
164	300011796	г Ростов-на-Дону	ул 1-я Краснодарская, 12	Боровинский А Ю.
165	300011797	г Ростов-на-Дону	ул 1-я Краснодарская, 14	Шустанова Л И.
166	300011973	г Ростов-на-Дону	ул 1-я Краснодарская, 14А, кв. рп. 14	Соловьева Тамара Георгиевна
167	300011974	г Ростов-на-Дону	ул 1-я Краснодарская, 18	Елатонцев Роман Валентинович
168	300011975	г Ростов-на-Дону	ул 1-я Краснодарская, 20	Гольцева Ирина Борисовна
169	300011798	г Ростов-на-Дону	ул 1-я Краснодарская, 22	Лобажевич Н Ф.
170	300011799	г Ростов-на-Дону	ул 1-я Краснодарская, 22	Коломейцев Роман Анатольевич
171	300011800	г Ростов-на-Дону	ул 1-я Краснодарская, 24	Вишнинская Валентина Борисовна
172	300011801	г Ростов-на-Дону	ул 1-я Краснодарская, 26	Стаднюк Анедрей Анатольевич
173	300011802	г Ростов-на-Дону	ул 1-я Краснодарская, 28	Амоян Карделья Карленовна
174	300011547	г Ростов-на-Дону	ул 1-я Краснодарская, 32 корп. 21	Кулешова Елена Викторовна
175	300349107	г Ростов-на-Дону	ул 1-я Краснодарская, 32 корп. 21	Волчев Антон Георгиевич
176	300011804	г Ростов-на-Дону	ул 1-я Краснодарская, 32	Неклюдов Александр Юрьевич
177	300011680	г Ростов-на-Дону	ул 1-я Краснодарская, 34	Солосин Олег Владимирович
178	300011681	г Ростов-на-Дону	ул 1-я Краснодарская, 34	Голышкин Александр Митрофанович
179	300145584	г Ростов-на-Дону	ул 1-я Краснодарская, 35А	Бережной Сергей Витальевич
180	300011807	г Ростов-на-Дону	ул 1-я Краснодарская, 36	Анберманг Елена Александровна
181	300011808	г Ростов-на-Дону	ул 1-я Краснодарская, 38	Караматозян Сумбат Ашотович
182	300011809	г Ростов-на-Дону	ул 1-я Краснодарская, 38А	Склярова Людмила Ивановна
183	300011810	г Ростов-на-Дону	ул 1-я Краснодарская, 40	Зубкова Галина Николаевна
184	300011811	г Ростов-на-Дону	ул 1-я Краснодарская, 40	Зубков Станислав Евгеньевич
185	300287126	г Ростов-на-Дону	ул 1-я Краснодарская, 42	Ситкевич Надежда Борисовна
186	300011812	г Ростов-на-Дону	ул 1-я Краснодарская, 44/7	Ключкина Прасковья Павловна
187	300011813	г Ростов-на-Дону	ул 1-я Краснодарская, 46/10	Лебедева Татьяна Юрьевна
188	300011814	г Ростов-на-Дону	ул 1-я Краснодарская, 46а	Скоторенко Майя Давидовна
189	300011815	г Ростов-на-Дону	ул 1-я Краснодарская, 48	Макарова Софья Александровна
190	300011589	г Ростов-на-Дону	ул 1-я Краснодарская, 48А	Пономарева Ирина Петровна
191	300011590	г Ростов-на-Дону	ул 1-я Краснодарская, 50 корп. 27	Корнева Валентина Анатольевна
192	300011591	г Ростов-на-Дону	ул 1-я Краснодарская, 52/30	Калашников Сергей Борисович
193	300011592	г Ростов-на-Дону	ул 1-я Краснодарская, 52А	Литвиненко Ольга Владимировна
194	300011682	г Ростов-на-Дону	ул 1-я Краснодарская, 54	Пухов Андрей Михайлович
195	300011683	г Ростов-на-Дону	ул 1-я Краснодарская, 56	Кеба Елена Евгеньевна
196	300011684	г Ростов-на-Дону	ул 1-я Краснодарская, 58	Елатонцев Р В.
197	300011593	г Ростов-на-Дону	ул 1-я Краснодарская, 62	Кравченко Вячеслав Александрович
198	300011594	г Ростов-на-Дону	ул 1-я Краснодарская, 62	Манукьян Любовь Александровна
199	300011596	г Ростов-на-Дону	ул 1-я Краснодарская, 66	Пузыренко Елена Васильевна
200	300011597	г Ростов-на-Дону	ул 1-я Краснодарская, 72	Липинская Татьяна Петровна
201	300011599	г Ростов-на-Дону	ул 1-я Краснодарская, 78/28	Ковалева Татьяна Владимировна
202	300011601	г Ростов-на-Дону	ул 1-я Краснодарская, 78А	Ведринцева Таисия Михайловна
203	300011621	г Ростов-на-Дону	ул 1-я Круговая, 3	Грибников Борис Аркадьевич
204	300011553	г Ростов-на-Дону	ул 1-я Круговая, 4	Бобченок Анатолий Андреевич
205	300011631	г Ростов-на-Дону	ул 1-я Круговая, 6 корп. 90	Егорова Алла Степановна
206	300011557	г Ростов-на-Дону	ул 1-я Круговая, 9	Гриненко Светлана Павловна
207	300011602	г Ростов-на-Дону	ул 1-я Круговая, 10	Горбатенко Ольга Анатольевна
208	300011697	г Ростов-на-Дону	ул 1-я Круговая, 10	Прус Лариса Ивановна
209	300011604	г Ростов-на-Дону	ул 1-я Круговая, 13А	Васильева Валентина Васильевна
210	300011605	г Ростов-на-Дону	ул 1-я Круговая, 14/25А	Джабраилова Малика Хасановна
211	300011606	г Ростов-на-Дону	ул 1-я Круговая, 15	Рощин Сергей Геннадиевич
212	300011607	г Ростов-на-Дону	ул 1-я Круговая, 15	Рощина Светлана Анатольевна
213	300011608	г Ростов-на-Дону	ул 1-я Круговая, 16	Берстнев Анатолий Викторович
214	300011609	г Ростов-на-Дону	ул 1-я Круговая, 16	Лебедева Анна Анатольевна
215	300011610	г Ростов-на-Дону	ул 1-я Круговая, 17 А	Тимченко Валентина Ивановна
216	300011611	г Ростов-на-Дону	ул 1-я Круговая, 17 А	Шабанов Андрей Николаевич
217	300092222	г Ростов-на-Дону	ул 1-я Круговая, 17 А	Жмурко Ирина Витальевна
218	300011612	г Ростов-на-Дону	ул 1-я Круговая, 18 корп. 2	Кузьминская Светлана Васильевна
219	300303866	г Ростов-на-Дону	ул 1-я Круговая, 19 А	Данилова Светлана Владимировна
220	300011613	г Ростов-на-Дону	ул 1-я Круговая, 19	Малая Лариса Митрофановна
221	300011615	г Ростов-на-Дону	ул 1-я Круговая, 20 корп. 1	Комаева Евгения Александровна
222	300011614	г Ростов-на-Дону	ул 1-я Круговая, 20	Комаева Евгения Александровна
223	300011616	г Ростов-на-Дону	ул 1-я Круговая, 23	Скороходова Людмила Валентиновна
224	300011617	г Ростов-на-Дону	ул 1-я Круговая, 24	Левченко Андрей Юрьевич
225	300011618	г Ростов-на-Дону	ул 1-я Круговая, 25 а	Янгулова Татьяна Ивановна
226	300085004	г Ростов-на-Дону	ул 1-я Круговая, 25	Глоба Вера Николаевна
227	300011619	г Ростов-на-Дону	ул 1-я Круговая, 26	Цыгуль Антонина Васильевна
228	300011624	г Ростов-на-Дону	ул 1-я Круговая, 31	Ларькова Елена Александровна
229	300011625	г Ростов-на-Дону	ул 1-я Круговая, 32 корп. 2	Гусарев Сергей Александрович
230	300011626	г Ростов-на-Дону	ул 1-я Круговая, 33	Ропаева Вера Александровна
231	300011548	г Ростов-на-Дону	ул 1-я Круговая, 34	Телятникова Антонина Васильевна
232	300011550	г Ростов-на-Дону	ул 1-я Круговая, 35 корп. 86	Шестак Ольга Борисовна
233	300011549	г Ростов-на-Дону	ул 1-я Круговая, 36 корп. 88	М0сявра Галина Николаевна
234	300011551	г Ростов-на-Дону	ул 1-я Круговая, 39	Хоперская Светлана Николаевна
235	300011554	г Ростов-на-Дону	ул 1-я Круговая, 40	Пересада Анна Алексеевна
236	300011628	г Ростов-на-Дону	ул 1-я Круговая, 40	Чупаха Иван Федорович
237	300294785	г Ростов-на-Дону	ул 1-я Круговая, 40	Чупаха Иван Федорович
238	300013034	г Ростов-на-Дону	ул 2-я Володарского, 188 корп. 1	Сависько Ирина Алексеевна
239	300013037	г Ростов-на-Дону	ул 2-я Володарского, 190	Ботченко Анна Алексеевна
240	300012993	г Ростов-на-Дону	ул 2-я Краснодарская, 22Б	Гладкова Людмила Ивановна
241	300012058	г Ростов-на-Дону	ул 2-я Краснодарская, 23 корп. 10	Внуков Александр Анатольевич
242	300012059	г Ростов-на-Дону	ул 2-я Краснодарская, 25	Агаджанян Рафаэль Григорьевич
243	300012060	г Ростов-на-Дону	ул 2-я Краснодарская, 27	Шипилов Николай Вячеславович
244	300012061	г Ростов-на-Дону	ул 2-я Краснодарская, 27А	Эцадеишвили Сергей Омарович
245	300012062	г Ростов-на-Дону	ул 2-я Краснодарская, 29	Мащенко Ольга Ивановна
246	300011877	г Ростов-на-Дону	ул 2-я Краснодарская, 31	Азарова Ирина Александровна
247	300012067	г Ростов-на-Дону	ул 2-я Краснодарская, 33	Дарвина Марина Григорьевна
248	300012068	г Ростов-на-Дону	ул 2-я Краснодарская, 33	Лысенко Наталья Генриховна
249	300012069	г Ростов-на-Дону	ул 2-я Краснодарская, 35	Криворучко Заира Ирадионовна
250	300012070	г Ростов-на-Дону	ул 2-я Краснодарская, 35А	Костенко Мария Ильинична
251	300294916	г Ростов-на-Дону	ул 2-я Краснодарская, 35А	Беспалова Любовь Викторовна
252	300012071	г Ростов-на-Дону	ул 2-я Краснодарская, 37	Галюк Елена Унарьевна
253	300012072	г Ростов-на-Дону	ул 2-я Краснодарская, 37	Игнатова Лидия Герасимовна
254	300012075	г Ростов-на-Дону	ул 2-я Краснодарская, 41 корп. 13	Широкова Светлана Петровна
255	300012074	г Ростов-на-Дону	ул 2-я Краснодарская, 41	Мыльников С И.
256	300011882	г Ростов-на-Дону	ул 2-я Краснодарская, 43 корп. 16	Ширяева Екатерина Владимировна
257	300011883	г Ростов-на-Дону	ул 2-я Краснодарская, 45	Шелест Лина Витальевна
258	300011884	г Ростов-на-Дону	ул 2-я Краснодарская, 47	Извозчиков Иван Петрович
259	300011885	г Ростов-на-Дону	ул 2-я Краснодарская, 49	Бардина Екатерина Анатольевна
260	300011887	г Ростов-на-Дону	ул 2-я Краснодарская, 49А	Шульженко Эмилия Иосифовна
261	300011890	г Ростов-на-Дону	ул 2-я Краснодарская, 51	Клишина Валентина Семеновна
262	300011891	г Ростов-на-Дону	ул 2-я Краснодарская, 51А	Овсянникова Валентина Гавриловна
263	300012083	г Ростов-на-Дону	ул 2-я Краснодарская, 53	Юрьев Владислав Николаевич
264	300012084	г Ростов-на-Дону	ул 2-я Краснодарская, 55	Непьющая Римма Ивановна
265	300012085	г Ростов-на-Дону	ул 2-я Краснодарская, 55	НЕПЬЮЩАЯ РИММА ИВАНОВНА
266	300012086	г Ростов-на-Дону	ул 2-я Краснодарская, 57	Арчаков Юрий Анатольевич
267	300012087	г Ростов-на-Дону	ул 2-я Краснодарская, 57	Мороз В И.
268	300011117	г Ростов-на-Дону	ул 2-я Краснодарская, 59	Куценко Константин Николаевич
269	300011131	г Ростов-на-Дону	ул 2-я Краснодарская, 61	Шабалова Н С
270	300011132	г Ростов-на-Дону	ул 2-я Краснодарская, 63	Кот Валентина Викторовна
271	300011133	г Ростов-на-Дону	ул 2-я Краснодарская, 65А	Чубенко Елена Николаевна
272	300011134	г Ростов-на-Дону	ул 2-я Краснодарская, 67А	Олиферук Юлия Владимировна
273	300011135	г Ростов-на-Дону	ул 2-я Краснодарская, 69	Архипенко Виктор Иванович
274	300011139	г Ростов-на-Дону	ул 2-я Краснодарская, 71	Давыдов Владимир Евгеньевич
275	300011141	г Ростов-на-Дону	ул 2-я Краснодарская, 75	Кирпаленко Анатолий Евгеньевич
276	300011142	г Ростов-на-Дону	ул 2-я Краснодарская, 77	Мирошниченко А И.
277	300011143	г Ростов-на-Дону	ул 2-я Краснодарская, 77А	Мирошниченко В И.
278	300011126	г Ростов-на-Дону	ул 2-я Краснодарская, 79	Елагина Людмила Ивановна
279	300011127	г Ростов-на-Дону	ул 2-я Краснодарская, 79А	Посупонько Николай Васильевич
280	300011128	г Ростов-на-Дону	ул 2-я Краснодарская, 81	Токаренко Юрий Федорович
281	300011129	г Ростов-на-Дону	ул 2-я Краснодарская, 83	Касаткина В Ф.
282	300011130	г Ростов-на-Дону	ул 2-я Краснодарская, 83	Муродян Владимир Владимирович
283	300011146	г Ростов-на-Дону	ул 2-я Краснодарская, 85	Грибов Юрий Николаевич
284	300011147	г Ростов-на-Дону	ул 2-я Краснодарская, 85	Фомичева Ольга Сергеевна
285	300011148	г Ростов-на-Дону	ул 2-я Краснодарская, 85А	Юркевич Владислав Владимирович
286	300011149	г Ростов-на-Дону	ул 2-я Краснодарская, 87	Шумилкина Э Л.
287	300011150	г Ростов-на-Дону	ул 2-я Краснодарская, 89	Григорьев Алексей Викторович
288	300351605	г Ростов-на-Дону	ул 2-я Краснодарская, 89/33	Пушков Александр Александрович
289	300012775	г Ростов-на-Дону	ул 2-я Краснодарская, 91	Дзюба Виталий Анатольевич
290	300012777	г Ростов-на-Дону	ул 2-я Краснодарская, 93	Ятемнюк Жанна Руслановна
291	300012776	г Ростов-на-Дону	ул 2-я Краснодарская, 93А	Протасова Валентина Николавевна
292	300012778	г Ростов-на-Дону	ул 2-я Краснодарская, 95	Чадранян Елена Викторовна
293	300012779	г Ростов-на-Дону	ул 2-я Краснодарская, 95	Хатламаджиева З Н.
294	300012780	г Ростов-на-Дону	ул 2-я Краснодарская, 97 корп. 45	Сычева Наталья Викторовна
295	300012038	г Ростов-на-Дону	ул 2-я Краснодарская, 101	Злобина Ирина Ивановна
296	300012240	г Ростов-на-Дону	ул 2-я Краснодарская, 103	Петушков Алексей Леонидович
297	300012040	г Ростов-на-Дону	ул 2-я Краснодарская, 103А	Крупникова Татьяна Николаевна
298	300012241	г Ростов-на-Дону	ул 2-я Краснодарская, 105/ 45	Мышенина Ж М.
299	300058902	г Ростов-на-Дону	ул 2-я Краснодарская, 105/ 45	Еровченко Татьяна Александровна
300	300012042	г Ростов-на-Дону	ул 2-я Краснодарская, 107 корп. 44	Славянская Вера Ивановна
301	300014340	г Ростов-на-Дону	ул 2-я Краснодарская, 107 корп. 44	Грязнов Алексей Александрович
302	300317274	г Ростов-на-Дону	ул 2-я Краснодарская, 109	Рудикова Валентина Васильевна
303	300012043	г Ростов-на-Дону	ул 2-я Краснодарская, 109А	Гладкова Людмила Александровна
304	300012049	г Ростов-на-Дону	ул 2-я Краснодарская, 111/30	Шевченко Галина Николаевна
305	300012799	г Ростов-на-Дону	ул 2-я Круговая, 4	Михалева Валентина Петровна
306	300012800	г Ростов-на-Дону	ул 2-я Круговая, 6 корп. 112	Гриндак Галина Александровна
307	300012801	г Ростов-на-Дону	ул 2-я Круговая, 9	Сотникова Ольга Юрьевна
308	300012994	г Ростов-на-Дону	ул 2-я Круговая, 10	Губарев Павел Юрьевич
309	300012995	г Ростов-на-Дону	ул 2-я Круговая, 10	Курносов Сергей Юрьевич
310	300012996	г Ростов-на-Дону	ул 2-я Круговая, 12 корп. 60	Банников Алексей Викторович
311	300012784	г Ростов-на-Дону	ул 2-я Круговая, 14 корп. 49	Жуков Александр Васильевич
312	300012785	г Ростов-на-Дону	ул 2-я Круговая, 15	Акчигашева Мария Михайловна
313	300012786	г Ростов-на-Дону	ул 2-я Круговая, 15А	Осипова Донара Аргеновна
314	300012787	г Ростов-на-Дону	ул 2-я Круговая, 16	Распопова Наталья Александровна
315	300012788	г Ростов-на-Дону	ул 2-я Круговая, 18 корп. 24	Дуванский Игорь Юрьевич
316	300012789	г Ростов-на-Дону	ул 2-я Круговая, 21	Дьяченко Т Т.
317	300012790	г Ростов-на-Дону	ул 2-я Круговая, 21	Уварова Татьяна Алексеевна
318	300012791	г Ростов-на-Дону	ул 2-я Круговая, 22	Акимов Сергей Константинович
319	300012792	г Ростов-на-Дону	ул 2-я Круговая, 23	Нестеренко Елена Александровна
320	300012793	г Ростов-на-Дону	ул 2-я Круговая, 23	Молодцов Сергей Александрович
321	300013009	г Ростов-на-Дону	ул 2-я Круговая, 23	Фалькова Татьяна Евгеньевна
322	300013010	г Ростов-на-Дону	ул 2-я Круговая, 23А	Ковалев Евгений Степанович
323	300013011	г Ростов-на-Дону	ул 2-я Круговая, 24	Черный Николай Иванович
324	300012794	г Ростов-на-Дону	ул 2-я Круговая, 25	Рыкова Виктория Борисовна
325	300012795	г Ростов-на-Дону	ул 2-я Круговая, 26	Аксенова Людмила Викторовна
326	300082459	г Ростов-на-Дону	ул 2-я Круговая, 26	Буденный Константин Александрович
327	300012796	г Ростов-на-Дону	ул 2-я Круговая, 26А	Андреева Марина Алексеевна
328	300012797	г Ростов-на-Дону	ул 2-я Круговая, 28	Асташев Г И.
329	300405261	г Ростов-на-Дону	ул 3-я Круговая, 3А	Горбатенко Вадим Игоревич
330	300011258	г Ростов-на-Дону	ул 3-я Круговая, 4А	Едуш Владислав Павлович
331	300011272	г Ростов-на-Дону	ул 3-я Круговая, 6	Афанасьева Лариса Семеновна
332	300011273	г Ростов-на-Дону	ул 3-я Круговая, 6	Головкова Галина Романовна
333	300011277	г Ростов-на-Дону	ул 3-я Круговая, 7	Корнетская Л К.
334	300011278	г Ростов-на-Дону	ул 3-я Круговая, 7	Богма В С.
335	300011279	г Ростов-на-Дону	ул 3-я Круговая, 8	Пантелеев Аркадий Лукьянович
336	300012716	г Ростов-на-Дону	ул 3-я Круговая, 10	Борисова Нина Владимировна
337	300012717	г Ростов-на-Дону	ул 3-я Круговая, 10	Подпорин Владимир Петрович
338	300010945	г Ростов-на-Дону	ул 3-я Круговая, 12	Чирков Виктор Иванович
339	300010946	г Ростов-на-Дону	ул 3-я Круговая, 13	Скоробогатько Ольга Михайловна
340	300010947	г Ростов-на-Дону	ул 3-я Круговая, 14	Павлова Лариса Степановна
341	300010961	г Ростов-на-Дону	ул 3-я Круговая, 15	Крапивный Владимир Иванович
342	300010962	г Ростов-на-Дону	ул 3-я Круговая, 16А, кв. рп. 15	Пискова Наталья Алексеевна
343	300010963	г Ростов-на-Дону	ул 3-я Круговая, 17	Воскобоев Александр Андреевич
344	300010964	г Ростов-на-Дону	ул 3-я Круговая, 19 корп. 28	Казарян Пайцар Жораевна
345	300010966	г Ростов-на-Дону	ул 3-я Круговая, 20 корп. 57	Шилова Наталья Михайловна
346	300010967	г Ростов-на-Дону	ул 3-я Круговая, 20 корп. 57	Бондаренко Наталия Викторовна
347	300010968	г Ростов-на-Дону	ул 3-я Круговая, 21 корп. 25	Григорьев И Ф.
348	300010953	г Ростов-на-Дону	ул 3-я Круговая, 22	Братухина Лидия Александровна
349	300010954	г Ростов-на-Дону	ул 3-я Круговая, 22А	Коваленко Зинаида Леонидовна
350	300088156	г Ростов-на-Дону	ул 3-я Круговая, 23	Авдеева Марина Олеговна
351	300010955	г Ростов-на-Дону	ул 3-я Круговая, 24	Копцева Мария Семеновна
352	300010956	г Ростов-на-Дону	ул 3-я Круговая, 24	Аветян Гайк Левонович
353	300010957	г Ростов-на-Дону	ул 3-я Круговая, 25	Амиргамзаева Елена Алексеевна
354	300010974	г Ростов-на-Дону	ул 3-я Круговая, 26	Зайцева Екатерина Александрона
355	300010973	г Ростов-на-Дону	ул 3-я Круговая, 26А	Савченко Наталья Яковлевна
356	300010975	г Ростов-на-Дону	ул 3-я Круговая, 27	Струкова Наталья Эдуардовна
357	300010976	г Ростов-на-Дону	ул 3-я Круговая, 28	Лобода Валентин Павлович
358	300010977	г Ростов-на-Дону	ул 3-я Круговая, 28	Вавилова Елена Владимировна
359	300010978	г Ростов-на-Дону	ул 3-я Круговая, 29	Пучкова Анна Николаевна
360	300011246	г Ростов-на-Дону	ул 3-я Круговая, 30	Хаустов Виктор Александрович
361	300011247	г Ростов-на-Дону	ул 3-я Круговая, 30	Мызникова Л П.
362	300011248	г Ростов-на-Дону	ул 3-я Круговая, 30	Хаустов Сергей Владимирович
363	300011250	г Ростов-на-Дону	ул 3-я Круговая, 31 корп. 60	Леонов Александр Геннадьевич
364	300011687	г Ростов-на-Дону	ул 3-я Круговая, 31 корп. 60	
365	300011249	г Ростов-на-Дону	ул 3-я Круговая, 31	Городков Владимир Иванович
366	300365163	г Ростов-на-Дону	ул 3-я Круговая, 32а	Зубкэ Виталий Георгиевич
367	300011151	г Ростов-на-Дону	ул 3-я Круговая, 33	Осадчая Ирина Петровна
368	300011252	г Ростов-на-Дону	ул 3-я Круговая, 34	Егорова Татьяна Анатольевна
369	300011253	г Ростов-на-Дону	ул 3-я Круговая, 34А	Хаустова Елена Николаевна
370	300011254	г Ростов-на-Дону	ул 3-я Круговая, 35	Войлова Лидия Ивановна
371	300011255	г Ростов-на-Дону	ул 3-я Круговая, 36	Федоровская Вера Константиновна
372	300011373	г Ростов-на-Дону	ул 3-я Круговая, 38	Попов А М.
373	300011374	г Ростов-на-Дону	ул 3-я Круговая, 38	Бочаров Ришатахмед ***
374	300011260	г Ростов-на-Дону	ул 3-я Круговая, 40	Волочаева Вера Ивановна
375	300011261	г Ростов-на-Дону	ул 3-я Круговая, 41	Подгородниченко А А.
376	300011262	г Ростов-на-Дону	ул 3-я Круговая, 41А	Николаева Элянора Валерьевна
377	300389641	г Ростов-на-Дону	ул 3-я Круговая, 44а	Шестак Илья Игоревич
378	300011263	г Ростов-на-Дону	ул 3-я Круговая, 47	Горбачев Николай Иванович
379	300011264	г Ростов-на-Дону	ул 3-я Круговая, 47	Нестеров В А
380	300011266	г Ростов-на-Дону	ул 3-я Круговая, 50 корп. 22	Рвачев Виталий Федорович
381	300011268	г Ростов-на-Дону	ул 3-я Круговая, 53	Кравченко Е В.
382	300011381	г Ростов-на-Дону	ул 3-я Круговая, 53А	Куровская Татьяна Ивановна
383	300011382	г Ростов-на-Дону	ул 3-я Круговая, 53А	Мельникова О С.
384	300011383	г Ростов-на-Дону	ул 3-я Круговая, 54	Зайцев В М.
385	300011384	г Ростов-на-Дону	ул 3-я Круговая, 55	Шкуренко Ирина Евгеньевна
386	300011271	г Ростов-на-Дону	ул 3-я Круговая, 58	Калиничев Александр Андреевич
387	300011274	г Ростов-на-Дону	ул 3-я Круговая, 60	Юсков Александр Викторович
388	300011276	г Ростов-на-Дону	ул 3-я Круговая, 62	Феденко Татьяна Петровна
389	300363649	г Ростов-на-Дону	ул 3-я Круговая, 65	Сологуб Игорь Игоревич
390	300013612	г Ростов-на-Дону	ул Батуринская, 50 корп. 26	Демина Алла Владимировна
391	300013613	г Ростов-на-Дону	ул Батуринская, 50 корп. 26	Рапопорт Людмила Ивановна
392	300013824	г Ростов-на-Дону	ул Батуринская, 52	Греховодова Людмила Викторовна
393	300013177	г Ростов-на-Дону	ул Батуринская, 54	Гречихин Александр Петрович
394	300013178	г Ростов-на-Дону	ул Батуринская, 54	Калашникова Лариса Автономовна
395	300013179	г Ростов-на-Дону	ул Батуринская, 54А	Норинская Л В
396	300013181	г Ростов-на-Дону	ул Батуринская, 56	Акопян Г В.
397	300082235	г Ростов-на-Дону	ул Батуринская, 58	Самафалова Таисия Петровна
398	300013186	г Ростов-на-Дону	ул Батуринская, 58А	Шевченко Надежда Юрьевна
399	300011203	г Ростов-на-Дону	ул Батуринская, 60	Франчук Галина Александровна
400	300013191	г Ростов-на-Дону	ул Батуринская, 60	Осяк Надежда Алексеевна
401	300013195	г Ростов-на-Дону	ул Батуринская, 64	Воронцов А Г.
402	300013198	г Ростов-на-Дону	ул Батуринская, 66	Тонаканян Рубен Оганесович
403	300013197	г Ростов-на-Дону	ул Батуринская, 66а 	Амбарцумян Ануш Владимировна
404	300013200	г Ростов-на-Дону	ул Батуринская, 68	Амбарцумян Ануш Владимировна
405	300016666	г Ростов-на-Дону	ул Батуринская, 78	Арбатская Татьяна Николаевна
406	300016667	г Ростов-на-Дону	ул Батуринская, 78	Цыбуля Людмила Александровна
407	300016673	г Ростов-на-Дону	ул Батуринская, 82	Журавлев П В.
408	300016676	г Ростов-на-Дону	ул Батуринская, 84	Тарасова Н А.
409	300024395	г Ростов-на-Дону	ул Батуринская, 92	Андрющенко Алексей Семенович
410	300016684	г Ростов-на-Дону	ул Батуринская, 94	Рощин И Ю.
411	300016688	г Ростов-на-Дону	ул Батуринская, 96А	Билько Александр Федорович
412	300016691	г Ростов-на-Дону	ул Батуринская, 98	Авакян Евгения Андреевна
413	300016692	г Ростов-на-Дону	ул Батуринская, 98	Лемесева Людмила Алексеевна
414	300013767	г Ростов-на-Дону	ул Батуринская, 100	Эстрин Владимир Владимирович
415	300013766	г Ростов-на-Дону	ул Батуринская, 100А/76	Ахаева Ирина Александровна
416	300013768	г Ростов-на-Дону	ул Батуринская, 102	Гололобов В П.
417	300013769	г Ростов-на-Дону	ул Батуринская, 102А15	Хвостенко Юрий Борисович
418	300013770	г Ростов-на-Дону	ул Батуринская, 102Б	Красильников Александр Иванович
419	300013563	г Ростов-на-Дону	ул Батуринская, 104	Запорожец А Б
420	300013566	г Ростов-на-Дону	ул Батуринская, 106	Брайков Александр Николаевич
421	300013568	г Ростов-на-Дону	ул Батуринская, 108	Бондаренко Николай Сергеевич
422	300013570	г Ростов-на-Дону	ул Батуринская, 110	Секретаренко Елена Владимировна
423	300013779	г Ростов-на-Дону	ул Батуринская, 112	Кустов Одег Алексеевич
424	300013785	г Ростов-на-Дону	ул Батуринская, 118	Бережной А М.
425	300013577	г Ростов-на-Дону	ул Батуринская, 120 корп. 11	Назымко Людмила Михайловна
426	300013576	г Ростов-на-Дону	ул Батуринская, 120	Иваница Татьяна Ивановна
427	300013580	г Ростов-на-Дону	ул Батуринская, 122 корп. 14	Совенко Елена Андреевна
428	300322898	г Ростов-на-Дону	ул Батуринская, 122А	Калашникова Алина Александровна
429	300011500	г Ростов-на-Дону	ул Волгодонская, 1А	Гришко Нина Павловна
430	300011519	г Ростов-на-Дону	ул Волгодонская, 2	Романова Татьяна Владимировна
431	300014314	г Ростов-на-Дону	ул Волгодонская, 3	Павленко Светлана Андреевна
432	300014315	г Ростов-на-Дону	ул Волгодонская, 3А	Балабаева Светлана Юрьевна
433	300014332	г Ростов-на-Дону	ул Волгодонская, 4	Щетинцева Марина Александровна
434	300014344	г Ростов-на-Дону	ул Волгодонская, 5	Кульков Евгений Владимирович
435	300014345	г Ростов-на-Дону	ул Волгодонская, 5	Черпакова Татьяна Александровна
436	300014346	г Ростов-на-Дону	ул Волгодонская, 5	Васильченко Ирина Геннадьевна
437	300014353	г Ростов-на-Дону	ул Волгодонская, 6	Стрикалова Людмила Петровна
438	300014148	г Ростов-на-Дону	ул Волгодонская, 7	Терещенко Владимир Викторович
439	300014149	г Ростов-на-Дону	ул Волгодонская, 8	Медведева Ирина Владимировна
440	300014362	г Ростов-на-Дону	ул Волгодонская, 9	
441	300011501	г Ростов-на-Дону	ул Волгодонская, 10	Харченко А И.
442	300011503	г Ростов-на-Дону	ул Волгодонская, 11	Фролова Татьяна Александровна
443	300011502	г Ростов-на-Дону	ул Волгодонская, 11А	Глазырин Дмитрий Владимирович
444	300011504	г Ростов-на-Дону	ул Волгодонская, 12	Маликова Ольга Спиридоновна
445	300011505	г Ростов-на-Дону	ул Волгодонская, 12	Павленко Андрей Александрович
446	300011506	г Ростов-на-Дону	ул Волгодонская, 13	Кривенко Наталия Леонидовна
447	300011507	г Ростов-на-Дону	ул Волгодонская, 13	Яблокова Ирина Игоревна
448	300360052	г Ростов-на-Дону	ул Волгодонская, 13	Кравчук Алексей Михайлович
449	300081802	г Ростов-на-Дону	ул Волгодонская, 14	Гостищева Юлия Александровна
450	300081803	г Ростов-на-Дону	ул Волгодонская, 14	Гуськова Наиля Катифовна
451	300081804	г Ростов-на-Дону	ул Волгодонская, 14	Сабинина Нина Ивановна
452	300011521	г Ростов-на-Дону	ул Волгодонская, 15	Тихоненкова Ирина Валентиновна
453	300011509	г Ростов-на-Дону	ул Волгодонская, 16	Ли Эдуард Антонович
454	300011511	г Ростов-на-Дону	ул Волгодонская, 17	Белоусова София Давыдовна
455	300011512	г Ростов-на-Дону	ул Волгодонская, 17	Асланян Светлана Егоровна
456	300011513	г Ростов-на-Дону	ул Волгодонская, 17А	Моисеева Галина Владимировна
457	300011514	г Ростов-на-Дону	ул Волгодонская, 17А	Мещерякова Галина Матвеевна
458	300011515	г Ростов-на-Дону	ул Волгодонская, 18	Рябова Людмила Валерьевна
459	300304863	г Ростов-на-Дону	ул Волгодонская, 18	Рябова Людмила Валерьевна
460	300011518	г Ростов-на-Дону	ул Волгодонская, 19 корп. 78	Ерошенко Н П.
461	300011534	г Ростов-на-Дону	ул Волгодонская, 20	Шишкова Ольга Александровна
462	300011535	г Ростов-на-Дону	ул Волгодонская, 21 корп. 65	Хлюстин Евгений Владимирович
463	300014303	г Ростов-на-Дону	ул Волгодонская, 22	Грязнова Л К.
464	300014304	г Ростов-на-Дону	ул Волгодонская, 22	Волкова Наталья Евгеньевна
465	300014306	г Ростов-на-Дону	ул Волгодонская, 23А	Сахненко Александра Кузьминична
466	300086591	г Ростов-на-Дону	ул Волгодонская, 24	Удинцов Сергей Викторович
467	300014307	г Ростов-на-Дону	ул Волгодонская, 24А	Рой-игнатенко Татьяна Андреевна
468	300014308	г Ростов-на-Дону	ул Волгодонская, 25	Цепин Г. Г.
469	300014309	г Ростов-на-Дону	ул Волгодонская, 25	Закондаева Любовь Сергеевна
470	300014310	г Ростов-на-Дону	ул Волгодонская, 26	Мамиконян Лидия Алексеевна
471	300014311	г Ростов-на-Дону	ул Волгодонская, 27	Чудин Равиль Хусаинович
472	300014312	г Ростов-на-Дону	ул Волгодонская, 28	Кулик Нина Николаевна
473	300014313	г Ростов-на-Дону	ул Волгодонская, 29	Сагамонова Ольга Ивановна
474	300014317	г Ростов-на-Дону	ул Волгодонская, 31	Коломейцев Сергей Григорьевич
475	300014318	г Ростов-на-Дону	ул Волгодонская, 32А	Семененко Ольга Марковна
476	300014319	г Ростов-на-Дону	ул Волгодонская, 32А	Воинов Олег Витальевич
477	300014321	г Ростов-на-Дону	ул Волгодонская, 33	Шевченко Любовь Семеновна
478	300014322	г Ростов-на-Дону	ул Волгодонская, 34	Ким Светлана Васильевна
479	300014323	г Ростов-на-Дону	ул Волгодонская, 34	Подмарев Анатолий Тимофеевич
480	300342492	г Ростов-на-Дону	ул Волгодонская, 34	Ким Андрей Андреевич
481	300014324	г Ростов-на-Дону	ул Волгодонская, 35	Тахтамышев Владимир Григорьевич
482	300386926	г Ростов-на-Дону	ул Волгодонская, 35А	Скрылев Александр Владимирович
483	300014326	г Ростов-на-Дону	ул Волгодонская, 36	Сеферов Иса Сеферович
484	300014327	г Ростов-на-Дону	ул Волгодонская, 37	Липатникова Валентина Васильевна
485	300014328	г Ростов-на-Дону	ул Волгодонская, 37	Зуй Леонид Степанович
486	300014329	г Ростов-на-Дону	ул Волгодонская, 38	Дыренкова Вера Дмитриевна
487	300014331	г Ростов-на-Дону	ул Волгодонская, 39	Пимонова Людмила Пантелеевна
488	300014333	г Ростов-на-Дону	ул Волгодонская, 40	Пузыренко Павел Николаевич
489	300014334	г Ростов-на-Дону	ул Волгодонская, 40А	Коваленко Константин Юрьевич
490	300014335	г Ростов-на-Дону	ул Волгодонская, 41	Ольховая Р. Г.
491	300378609	г Ростов-на-Дону	ул Волгодонская, 41, NULL	Обиднова Елена Александровна
492	300378612	г Ростов-на-Дону	ул Волгодонская, 41, NULL	Ольховая Раиса Григорьевна
493	300378616	г Ростов-на-Дону	ул Волгодонская, 41, NULL	Обиднова Елена Александровна
494	300014336	г Ростов-на-Дону	ул Волгодонская, 41А	Чайка Леонид Михайлович
495	300014337	г Ростов-на-Дону	ул Волгодонская, 42 корп. 74	Безруков Александр Владимирович
496	300014338	г Ростов-на-Дону	ул Волгодонская, 43А	Алифанова Надежда Петровна
497	300014339	г Ростов-на-Дону	ул Волгодонская, 44А	Могрычева Людмила Дмитриевна
498	300012041	г Ростов-на-Дону	ул Волгодонская, 45А	Парфиненко Ирина Викторовна
499	300014341	г Ростов-на-Дону	ул Волгодонская, 46	Блинова Любовь Михайловна
500	300014342	г Ростов-на-Дону	ул Волгодонская, 47 корп. 82	Алентьева Татьяна Петровна
501	300019449	г Ростов-на-Дону	ул Волгодонская, 52/38	Лазуткин Алексей Алексеевич
502	300369643	г Ростов-на-Дону	ул Волгодонская, 52А	Тимошенко Наталья Александровна
503	300014347	г Ростов-на-Дону	ул Волгодонская, 54	Ваххаб Галина Алексеевна
504	300014348	г Ростов-на-Дону	ул Волгодонская, 55	Еремина Ольга Николаевна
505	300026694	г Ростов-на-Дону	ул Волгодонская, 56А	Пойлова Любовь Ивановна
506	300014350	г Ростов-на-Дону	ул Волгодонская, 58 корп. 123	Проняев Владислав Александрович
507	300014351	г Ростов-на-Дону	ул Волгодонская, 59	Андриенко Юрий Николаевич
508	300014352	г Ростов-на-Дону	ул Волгодонская, 59	Тропынина Наталья Федоровна
509	300014355	г Ростов-на-Дону	ул Волгодонская, 60	Кривко Наталья Федоровна
510	300014356	г Ростов-на-Дону	ул Волгодонская, 61	Малащицкая Людмила Ивановна
511	300014357	г Ростов-на-Дону	ул Волгодонская, 61	Малащицкая Мария Митрофановна
512	300014147	г Ростов-на-Дону	ул Волгодонская, 62	Крылова Анна Ивановна
513	300015502	г Ростов-на-Дону	ул Гризодубовой, 1А	Зибров Валерий Николаевич
514	300015753	г Ростов-на-Дону	ул Гризодубовой, 3	Охапкина Наталья Владимировна
515	300028660	г Ростов-на-Дону	ул Гризодубовой, 4	Пантелишин В С.
516	300081938	г Ростов-на-Дону	ул Гризодубовой, 4	Пантелишина Людмила Алексеевна
517	300015971	г Ростов-на-Дону	ул Гризодубовой, 5	Горулько Галина Иван
518	300028661	г Ростов-на-Дону	ул Гризодубовой, 6	Терехова Валентина Семеновна
519	300015775	г Ростов-на-Дону	ул Гризодубовой, 6А	Мащенко Геннадий Борисович
520	300015786	г Ростов-на-Дону	ул Гризодубовой, 8	Мащенко Геннадий Борисович
521	300015787	г Ростов-на-Дону	ул Гризодубовой, 8А	Трофимова Лидия Михайловна
522	300015788	г Ростов-на-Дону	ул Гризодубовой, 9	Чашко Анатолий Иванович
523	300015503	г Ростов-на-Дону	ул Гризодубовой, 10	Копылова Нина Викторовна
524	300015711	г Ростов-на-Дону	ул Гризодубовой, 10Б	Кечеджиян Галина Павловна
525	300015712	г Ростов-на-Дону	ул Гризодубовой, 11	Фененко Александр Анатольевич
526	300028655	г Ростов-на-Дону	ул Гризодубовой, 12	Кравченко А. В.
527	300015713	г Ростов-на-Дону	ул Гризодубовой, 12Б	Гагалаева Т А.
528	300015714	г Ростов-на-Дону	ул Гризодубовой, 14	Сигаева Татьяна Федоровна
529	300015715	г Ростов-на-Дону	ул Гризодубовой, 15А	Товстоус Татьяна Анатольевна
530	300015716	г Ростов-на-Дону	ул Гризодубовой, 16	Ионов Михаил Николаевич
531	300015729	г Ростов-на-Дону	ул Гризодубовой, 16А	Коротаева Людмила Владимировна
532	300015730	г Ростов-на-Дону	ул Гризодубовой, 17	Харитонов Анатолий Николаевич
533	300015934	г Ростов-на-Дону	ул Гризодубовой, 18, кв. 3	Татьянченко Людмила Евгеньевна
534	300015740	г Ростов-на-Дону	ул Гризодубовой, 22/61-63	Шеметов Олег Владимирович
535	300015741	г Ростов-на-Дону	ул Гризодубовой, 23	Немирова Лариса Михайловна
536	300015742	г Ростов-на-Дону	ул Гризодубовой, 24	Омельченко Наталья Дмитриевна
537	300015743	г Ростов-на-Дону	ул Гризодубовой, 24А	Нечитайлова Светлана Владимировна
538	300015943	г Ростов-на-Дону	ул Гризодубовой, 25А	Астахов Дмитрий Валерьевич
539	300015944	г Ростов-на-Дону	ул Гризодубовой, 26	Бабенко Наталья Каземировна
540	300015945	г Ростов-на-Дону	ул Гризодубовой, 26	Дарминов Сергей Николаевич
541	300015946	г Ростов-на-Дону	ул Гризодубовой, 26А	Счастливый Владимир Николаевич
542	300015948	г Ростов-на-Дону	ул Гризодубовой, 28	Воробьева Ирина Александровна
543	300015751	г Ростов-на-Дону	ул Гризодубовой, 28А	Свинтицкий Владимир Леонидович
544	300015752	г Ростов-на-Дону	ул Гризодубовой, 29	Якубов Магамед Халаф оглы
545	300015755	г Ростов-на-Дону	ул Гризодубовой, 31	Авдеенко Мария Константиновна
546	300015957	г Ростов-на-Дону	ул Гризодубовой, 32А	Назаров Олег Владимирович
547	300015958	г Ростов-на-Дону	ул Гризодубовой, 33	Литвинова Валентина Владимировна
548	300015959	г Ростов-на-Дону	ул Гризодубовой, 33	Серов Анатолий Викторович
549	300015960	г Ростов-на-Дону	ул Гризодубовой, 34	Резников Иван Михайлович
550	300015962	г Ростов-на-Дону	ул Гризодубовой, 35	Левитан Галина Ефимовна
551	300015963	г Ростов-на-Дону	ул Гризодубовой, 35А	Михайлюк Татьяна Александровна
552	300015964	г Ростов-на-Дону	ул Гризодубовой, 36	Котляренко И. В.
553	300015760	г Ростов-на-Дону	ул Гризодубовой, 37	Корж Александр Юрьевич
554	300015761	г Ростов-на-Дону	ул Гризодубовой, 38	Котляренко И В.
555	300015762	г Ростов-на-Дону	ул Гризодубовой, 38А	Долженко Сергей Николаевич
556	300015763	г Ростов-на-Дону	ул Гризодубовой, 39	Харина Светлана Ивановна
557	300028662	г Ростов-на-Дону	ул Гризодубовой, 40	Береснева Елена Владимировна
558	300015765	г Ростов-на-Дону	ул Гризодубовой, 40А	Остапенко Дмитрий Федорович
559	300015766	г Ростов-на-Дону	ул Гризодубовой, 41	Баранник А. Д.
560	300028663	г Ростов-на-Дону	ул Гризодубовой, 42	Лучинский Евгений Егорович
561	300082062	г Ростов-на-Дону	ул Гризодубовой, 42А	Поважнюк Татьяна Николаевна
562	300082064	г Ростов-на-Дону	ул Гризодубовой, 42Б	Корниенко Владимир Григорьевич
563	300028470	г Ростов-на-Дону	ул Гризодубовой, 53	Синяева Лариса Владимировна
564	300019437	г Ростов-на-Дону	ул Гризодубовой, 55 корп. 28	Балышева Евгения Николаевна
565	300028472	г Ростов-на-Дону	ул Гризодубовой, 56	Шкурко Алексей Васильевич
566	300015973	г Ростов-на-Дону	ул Гризодубовой, 57 корп. 27	Безуглов И. В.
567	300015773	г Ростов-на-Дону	ул Гризодубовой, 59	Некрасов Ю В.
568	300015774	г Ростов-на-Дону	ул Гризодубовой, 59А	Кушнарева Елена Петровна
569	300015776	г Ростов-на-Дону	ул Гризодубовой, 60 корп. 119	Гурабанидзе Л П.
570	300097912	г Ростов-на-Дону	ул Гризодубовой, 61 корп. 114	Дьякова Марина Алексеевна
571	300015777	г Ростов-на-Дону	ул Гризодубовой, 61	Гобеджишвили Лиана Гурамовна
572	300015778	г Ростов-на-Дону	ул Гризодубовой, 61А	Дебелов Александр Викторович
573	300015981	г Ростов-на-Дону	ул Гризодубовой, 61Б	Белова.тамара Павлов ***
574	300015983	г Ростов-на-Дону	ул Гризодубовой, 61В	Куроленко Ольга Степановна
575	300015984	г Ростов-на-Дону	ул Гризодубовой, 64	Новикова Дарья Дмириевна
576	300015785	г Ростов-на-Дону	ул Гризодубовой, 67	Пуголовкина Е Т.
577	300028668	г Ростов-на-Дону	ул Гризодубовой, 69 корп. 112	Донцова Нина Ивановна
578	300358316	г Ростов-на-Дону	ул Гусарская, 16	Жданова Елена Дмитриевна
579	300013408	г Ростов-на-Дону	ул Доброхимовская, 1	АРШАКЯН КРИСТИНА ВЛАДИСЛАВОВНА
580	300013409	г Ростов-на-Дону	ул Доброхимовская, 1А	Кочетков В А.
581	300285419	г Ростов-на-Дону	ул Доброхимовская, 1Б	Карпенко Сергей Викторович
582	300013421	г Ростов-на-Дону	ул Доброхимовская, 2А	Водопьянова Людмила Михайловна
583	300082786	г Ростов-на-Дону	ул Доброхимовская, 2А	Невакшонова Ю. Н.
584	300013435	г Ростов-на-Дону	ул Доброхимовская, 3	Нооль Галина Анатольевна
585	300016844	г Ростов-на-Дону	ул Доброхимовская, 4	Скоков Виктор Георгиевич
586	300306585	г Ростов-на-Дону	ул Доброхимовская, 4	Скоков Виктор Георгиевич
587	300016845	г Ростов-на-Дону	ул Доброхимовская, 4А	Водопьянова Людмила Михайловна
588	300016855	г Ростов-на-Дону	ул Доброхимовская, 5	МАЛОЗЕМОВА ЛЮДМИЛА АЛЕКСАНДРОВНА
589	300020086	г Ростов-на-Дону	ул Доброхимовская, 6	Коваленко Нина Тимофеевна
590	300020085	г Ростов-на-Дону	ул Доброхимовская, 6А	Минчев Сергей Степанович
591	300020100	г Ростов-на-Дону	ул Доброхимовская, 7	Малоземов А В
592	300019914	г Ростов-на-Дону	ул Доброхимовская, 8	Пелипенко Ирина Григорьевна
593	300019927	г Ростов-на-Дону	ул Доброхимовская, 9	Савченко Иван Сергеевич
594	300013410	г Ростов-на-Дону	ул Доброхимовская, 10	Аксютов А М.
595	300013411	г Ростов-на-Дону	ул Доброхимовская, 10А	Петров Анатолий Тимофеевич
596	300013412	г Ростов-на-Дону	ул Доброхимовская, 11	Гнутова Валентина Ивановна
597	300013413	г Ростов-на-Дону	ул Доброхимовская, 12	Мугутдинова Нигар Шамсутдиновна
598	300013614	г Ростов-на-Дону	ул Доброхимовская, 13	Кузина Нина Александровна
599	300013615	г Ростов-на-Дону	ул Доброхимовская, 14	Боева Валентина Ксенофонтовна
600	300408324	г Ростов-на-Дону	ул Доброхимовская, 14	Тренькина Лидия Ксенафонтовна
601	300013414	г Ростов-на-Дону	ул Доброхимовская, 15	Каменюкина Любовь Викторовна
602	300013415	г Ростов-на-Дону	ул Доброхимовская, 16	Новикова Елизавета Ивановна
603	300013416	г Ростов-на-Дону	ул Доброхимовская, 17	Ханахмедова Динара Шамсутдиновна
604	300013418	г Ростов-на-Дону	ул Доброхимовская, 18 корп. 17	Павловская Тамара Степановна
605	300081118	г Ростов-на-Дону	ул Доброхимовская, 18А	Мащенко Людмила Александровна
606	300013419	г Ростов-на-Дону	ул Доброхимовская, 19	Тарасов Валерий Николаевич
607	300013424	г Ростов-на-Дону	ул Доброхимовская, 20 корп. 20	Демидченко Лариса Николаевна
608	300013423	г Ростов-на-Дону	ул Доброхимовская, 20	Кон Николай Владиславович
609	300013425	г Ростов-на-Дону	ул Доброхимовская, 21	Тарасов В Н.
610	300013426	г Ростов-на-Дону	ул Доброхимовская, 22	Соловей Валерий Иванович
611	300016663	г Ростов-на-Дону	ул Доброхимовская, 23	Щербинин Владимир Ал
612	300013427	г Ростов-на-Дону	ул Доброхимовская, 24	Кобельков И М.
613	300013428	г Ростов-на-Дону	ул Доброхимовская, 25	Кузнецов Дмитрий Иванович
614	300013429	г Ростов-на-Дону	ул Доброхимовская, 26	Арефьева Нина Кузьминична
615	300013430	г Ростов-на-Дону	ул Доброхимовская, 26	Молошникова Раиса Владимировна
616	300013431	г Ростов-на-Дону	ул Доброхимовская, 27	Лиманов Василий Владимирович
617	300013432	г Ростов-на-Дону	ул Доброхимовская, 28	Левченко Елена Анатольевна
618	300013433	г Ростов-на-Дону	ул Доброхимовская, 28	Бабиков О З.
619	300013434	г Ростов-на-Дону	ул Доброхимовская, 29	Аведова Ирина Борисовна
620	300013436	г Ростов-на-Дону	ул Доброхимовская, 30	Якубян А Ю.
621	300013437	г Ростов-на-Дону	ул Доброхимовская, 31	Доломанова Елена Николаевна
622	300020046	г Ростов-на-Дону	ул Доброхимовская, 32	Белоусова Надежда Владимировна
623	300020047	г Ростов-на-Дону	ул Доброхимовская, 33	Чашко Евгения Александровна
624	300016837	г Ростов-на-Дону	ул Доброхимовская, 35	Лысова Наталья Николаевна
625	300016838	г Ростов-на-Дону	ул Доброхимовская, 35	Кожинова Таисия Федоровна
626	300016839	г Ростов-на-Дону	ул Доброхимовская, 36	Яблокова Яна Павловна
627	300016840	г Ростов-на-Дону	ул Доброхимовская, 37	Голега Анна Ефимовна
628	300016841	г Ростов-на-Дону	ул Доброхимовская, 38	Ляшенко Максим Валентинович
629	300016842	г Ростов-на-Дону	ул Доброхимовская, 38А	Логиновская Наталья Александровна
630	300016843	г Ростов-на-Дону	ул Доброхимовская, 39	Приходько Геннадий Николаевич
631	300020055	г Ростов-на-Дону	ул Доброхимовская, 40	Тесля Михаил Георгиевич
632	300020057	г Ростов-на-Дону	ул Доброхимовская, 41	Храмцов Игорь Иванович
633	300020058	г Ростов-на-Дону	ул Доброхимовская, 42, кв. /27	Нетребская Светлана Филипповна
634	300020059	г Ростов-на-Дону	ул Доброхимовская, 42а	Джафаров Айдын Новруз
635	300020060	г Ростов-на-Дону	ул Доброхимовская, 43	Тихомиров Ю Г
636	300016849	г Ростов-на-Дону	ул Доброхимовская, 44 корп. 28	Киракосян Гоар Размиковна
637	300016850	г Ростов-на-Дону	ул Доброхимовская, 45	Осипян Тагуи Карапетовна
638	300016851	г Ростов-на-Дону	ул Доброхимовская, 46	Калашникова Любовь Николаевна
639	300016852	г Ростов-на-Дону	ул Доброхимовская, 47	Пересада Алла Сергеевна
640	300016853	г Ростов-на-Дону	ул Доброхимовская, 48	Клименко Александр Алексеевич
641	300016854	г Ростов-на-Дону	ул Доброхимовская, 49	Литвинцева Татьяна Сергеевна
642	300016857	г Ростов-на-Дону	ул Доброхимовская, 50	Некульсяну Екатерина Федоровна
643	300020066	г Ростов-на-Дону	ул Доброхимовская, 51	Цыгуль Антонина Васильевна
644	300020068	г Ростов-на-Дону	ул Доброхимовская, 52	Бондаренко Виктор Владимирович
645	300020069	г Ростов-на-Дону	ул Доброхимовская, 52А	Синькова Вера Петровна
646	300020067	г Ростов-на-Дону	ул Доброхимовская, 52Б	Шаповалова Тамара Александровна
647	300020071	г Ростов-на-Дону	ул Доброхимовская, 53	Виноградова Людмила Витальевна
648	300020070	г Ростов-на-Дону	ул Доброхимовская, 53А	Лопатина Нина Федоровна
649	300020072	г Ростов-на-Дону	ул Доброхимовская, 54	Зубкова Людмила Викторовна
650	300020073	г Ростов-на-Дону	ул Доброхимовская, 54	Каракашян Ася Юрьевна
651	300299071	г Ростов-на-Дону	ул Доброхимовская, 55 А	Бутенко Сергей Анатольевич
652	300020074	г Ростов-на-Дону	ул Доброхимовская, 55	Бутенко Сергей Анатольевич
653	300016866	г Ростов-на-Дону	ул Доброхимовская, 56	Евдаева Ирина Доновна
654	300288110	г Ростов-на-Дону	ул Доброхимовская, 56	Лобажевич Роза Доновна
655	300016867	г Ростов-на-Дону	ул Доброхимовская, 56А	Эм Александр Николаевич
656	300016868	г Ростов-на-Дону	ул Доброхимовская, 57	Бесараб Татьяна Анатольевна
657	300016869	г Ростов-на-Дону	ул Доброхимовская, 57	Комаева Евгения Александровна
658	300020081	г Ростов-на-Дону	ул Доброхимовская, 57А	Колесникова Светлана Егоровна
659	300020082	г Ростов-на-Дону	ул Доброхимовская, 58	СОЛДАТОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ
660	300020083	г Ростов-на-Дону	ул Доброхимовская, 59	Вихарева Людмила Ивановна
661	300020084	г Ростов-на-Дону	ул Доброхимовская, 59	Быкова Тамара Тимофеевна
662	300016878	г Ростов-на-Дону	ул Доброхимовская, 61	Корсунова Любовь Пав
663	300016879	г Ростов-на-Дону	ул Доброхимовская, 62	КОСТЮК КОНСТАНТИН СЕРГЕЕВИЧ
664	300020091	г Ростов-на-Дону	ул Доброхимовская, 63	Кузнецов Л С.
665	300020092	г Ростов-на-Дону	ул Доброхимовская, 63А	Денисенко Андрей Александрович
666	300020093	г Ростов-на-Дону	ул Доброхимовская, 63А	Цибадзе Наталья Николаевна
667	300020094	г Ростов-на-Дону	ул Доброхимовская, 64	Гришина Галина Павловна
668	300020095	г Ростов-на-Дону	ул Доброхимовская, 64	Карнюхина Ольга Леонидовна
669	300020096	г Ростов-на-Дону	ул Доброхимовская, 64А	Васюнькина Татьяна А
670	300020097	г Ростов-на-Дону	ул Доброхимовская, 65	Лисобой Алла Григорьевна
671	300020098	г Ростов-на-Дону	ул Доброхимовская, 65А	Онищенко Татьяна Нестеровна
672	300011372	г Ростов-на-Дону	ул Доброхимовская, 66 корп. 37	Гончаров Яков Александрович
673	300366351	г Ростов-на-Дону	ул Доброхимовская, 66а	Гончаров Яков Александрович
674	300020099	г Ростов-на-Дону	ул Доброхимовская, 67 корп. 39	Мирошниченко Елена Ивановна
675	300016885	г Ростов-на-Дону	ул Доброхимовская, 68 корп. 46	Соколова Антонина Владимировна
676	300016886	г Ростов-на-Дону	ул Доброхимовская, 68 корп. 46	Кумпан Ф И
677	300019900	г Ростов-на-Дону	ул Доброхимовская, 68 корп. 46	Азарян Эрнест Георгиевич
678	300011265	г Ростов-на-Дону	ул Доброхимовская, 69 корп. 48	Елисеева Надежда Ивановна
679	300020101	г Ростов-на-Дону	ул Доброхимовская, 70	Яковлева Анна Олеговна
680	300020102	г Ростов-на-Дону	ул Доброхимовская, 71	Тароян Михаил Степанович
681	300020103	г Ростов-на-Дону	ул Доброхимовская, 72	Сафонов Игорь Павлович
682	300020104	г Ростов-на-Дону	ул Доброхимовская, 72	Сафонов Игорь Павлович
683	300020105	г Ростов-на-Дону	ул Доброхимовская, 73А	Енина Нина Петровна
684	300020106	г Ростов-на-Дону	ул Доброхимовская, 74/43	Прусакова Лидия Витальевна
685	300015972	г Ростов-на-Дону	ул Доброхимовская, 75/51	Логунов Владимир Павлович
686	300019913	г Ростов-на-Дону	ул Доброхимовская, 78	Шепитько Татьяна Николаевна
687	300020108	г Ростов-на-Дону	ул Доброхимовская, 79	Мухрякова Оксана Викторовна
688	300020112	г Ростов-на-Дону	ул Доброхимовская, 81	Боков Игнатий Игоревич
689	300020114	г Ростов-на-Дону	ул Доброхимовская, 82А	Мельникова Валентина Федоровна
690	300284811	г Ростов-на-Дону	ул Доброхимовская, 83а	Гулик Нина Григорьевна
691	300014343	г Ростов-на-Дону	ул Доброхимовская, 84 корп. 48	КУШНАРЕВА РАИСА МИХАЙЛОВНА
692	300020115	г Ростов-на-Дону	ул Доброхимовская, 84 корп. 48	Кушнарева Ольга Игнатьевна
693	300020116	г Ростов-на-Дону	ул Доброхимовская, 85	Смагина Валентина Никитична
694	300020117	г Ростов-на-Дону	ул Доброхимовская, 86	Некрасов Сергей Юрьевич
695	300020118	г Ростов-на-Дону	ул Доброхимовская, 87	Музалева Ольга Григорьевна
696	300085749	г Ростов-на-Дону	ул Доброхимовская, 87	Царенок Марина Владимировна
697	300020119	г Ростов-на-Дону	ул Доброхимовская, 88	Михайличенко Александра Яковлевна
698	300019925	г Ростов-на-Дону	ул Доброхимовская, 89 корп. 34	Косян Офеля Левоновна
699	300019926	г Ростов-на-Дону	ул Доброхимовская, 89 корп. 34	Соболева Марина Борисовна
700	300361858	г Ростов-на-Дону	ул Ефремова, 5	Рузанова Юлия Владимировна
701	300134765	г Ростов-на-Дону	ул Ефремова, 11	Храмов Михаил Игоревич
702	300029257	г Ростов-на-Дону	ул Ефремова, 13 корп. 16	Бондаренко Владимир Сергеевич
703	300017914	г Ростов-на-Дону	ул Коминтерна, 2А	Соломахина Тамара Николаевна
704	300018119	г Ростов-на-Дону	ул Коминтерна, 3	Кот Александр Анатольевич
705	300018120	г Ростов-на-Дону	ул Коминтерна, 3А	Бабичева Наталья Васильевна
706	300018130	г Ростов-на-Дону	ул Коминтерна, 4	Мороз Антон Романович
707	300018131	г Ростов-на-Дону	ул Коминтерна, 4А	Мороз Антон Романович
708	300017974	г Ростов-на-Дону	ул Коминтерна, 9	Островский Андрей Владимирович
709	300018104	г Ростов-на-Дону	ул Коминтерна, 10	Маркова Любовь Ивановна
710	300018311	г Ростов-на-Дону	ул Коминтерна, 11 корп. 8	Воронцова Лидия Емельянова
711	300018105	г Ростов-на-Дону	ул Коминтерна, 12 корп. 10	Гусельникова Надежда Николаевна
712	300018106	г Ростов-на-Дону	ул Коминтерна, 14 корп. 1	Сысоева Ирина Владимировна
713	300018107	г Ростов-на-Дону	ул Коминтерна, 15	Сороковая Лариса Николаевна
714	300018108	г Ростов-на-Дону	ул Коминтерна, 15А	Лемешко Валентина Андреевна
715	300018109	г Ростов-на-Дону	ул Коминтерна, 16	Мищенко Людмила Сергеевна
716	300017911	г Ростов-на-Дону	ул Коминтерна, 18	Сокирка Николай Иванович
717	300017912	г Ростов-на-Дону	ул Коминтерна, 18А	Москалева Елена Валентиновна
718	300017913	г Ростов-на-Дону	ул Коминтерна, 19 корп. 13	Штейнберг Борис Яковлевич
719	300018112	г Ростов-на-Дону	ул Коминтерна, 22 корп. 15	Куравлев Н В.
720	300018113	г Ростов-на-Дону	ул Коминтерна, 24	Реснянский Виктор Николаевич
721	300018115	г Ростов-на-Дону	ул Коминтерна, 25	Гранкин Виктор Олегович
722	300018116	г Ростов-на-Дону	ул Коминтерна, 27	Гранкин Виктор Олегович
723	300018117	г Ростов-на-Дону	ул Коминтерна, 29 корп. 65	Мухортова Александра Георгиевна
724	300017923	г Ростов-на-Дону	ул Коминтерна, 32	Гошуляк Анна Дмитриевна
725	300081688	г Ростов-на-Дону	ул Коминтерна, 33	Морозов В. А.
726	300017925	г Ростов-на-Дону	ул Коминтерна, 34 корп. 48	Лорина Татьяна Владимировна
727	300018125	г Ростов-на-Дону	ул Коминтерна, 35 корп. 70	Иванова И Г
728	300018126	г Ростов-на-Дону	ул Коминтерна, 35 корп. 70	Бардахчян Арсент Ефремович
729	300018127	г Ростов-на-Дону	ул Коминтерна, 35 корп. 70	Середа Татьяна Игоревна
730	300019418	г Ростов-на-Дону	ул Лазаревская, 1 корп. 34	Газазян Артавазд Нждеевич
731	300019440	г Ростов-на-Дону	ул Лазаревская, 3	Суров Сергей Павлович
732	300019441	г Ростов-на-Дону	ул Лазаревская, 3	Овсянникова Лидия Николаевна
733	300019453	г Ростов-на-Дону	ул Лазаревская, 4	Папкин Станислав Вячеславович
734	300019662	г Ростов-на-Дону	ул Лазаревская, 5	Яцимирский Владимир Арнольдович
735	300019663	г Ростов-на-Дону	ул Лазаревская, 6	Салова Ольга Олеговна
736	300019457	г Ростов-на-Дону	ул Лазаревская, 7	Федотов В П
737	300019458	г Ростов-на-Дону	ул Лазаревская, 7	Халаджи Анатолий Николаевич
738	300019459	г Ростов-на-Дону	ул Лазаревская, 8	Булгак Людмила Васильевна
739	300019460	г Ростов-на-Дону	ул Лазаревская, 9	Овчаренко Валентина Викторовна
740	300019615	г Ростов-на-Дону	ул Лазаревская, 10	Соколова Рита Николаевна
741	300019616	г Ростов-на-Дону	ул Лазаревская, 10а	Валов Александр Владимирович
742	300019617	г Ростов-на-Дону	ул Лазаревская, 11	Долгов Владимир Алексеевич
743	300019415	г Ростов-на-Дону	ул Лазаревская, 12	Валов Александр Владимирович
744	300019416	г Ростов-на-Дону	ул Лазаревская, 12А	Богданова Анна Владимировна
745	300019417	г Ростов-на-Дону	ул Лазаревская, 13	Ли Алла Гисоновна
746	300087976	г Ростов-на-Дону	ул Лазаревская, 13А	Каретникова Инна Александровна
747	300019419	г Ростов-на-Дону	ул Лазаревская, 14	Буравченко Тамара Ивановна
748	300019620	г Ростов-на-Дону	ул Лазаревская, 14А	Кондратенко Светлана Алексеевна
749	300019621	г Ростов-на-Дону	ул Лазаревская, 15	Мирошников Леонид Владимирович
750	300019622	г Ростов-на-Дону	ул Лазаревская, 16	Ситников Валерий Иванович
751	300019623	г Ростов-на-Дону	ул Лазаревская, 16	Челбаева Нина Матвеевна
752	300019624	г Ростов-на-Дону	ул Лазаревская, 16	Черных Ирина Витальевна
753	300019625	г Ростов-на-Дону	ул Лазаревская, 17	Попова Любовь Владимировна
754	300019626	г Ростов-на-Дону	ул Лазаревская, 17А	Калашников Игорь Иванович
755	300019627	г Ростов-на-Дону	ул Лазаревская, 18	Гуменюк Евгения Анатольевна
756	300295687	г Ростов-на-Дону	ул Лазаревская, 18А	Надеин Юрий Николаевич
757	300019630	г Ростов-на-Дону	ул Лазаревская, 19 корп. 45	Кочегура Леонид Сергеевич
758	300019628	г Ростов-на-Дону	ул Лазаревская, 19	Гарпенников Владимир Александрович
759	300019629	г Ростов-на-Дону	ул Лазаревская, 19А	Саенко Павел Иванович
760	300019426	г Ростов-на-Дону	ул Лазаревская, 20 корп. 43	Руденко Олеся Николаевна
761	300019427	г Ростов-на-Дону	ул Лазаревская, 21 корп. 52	Жукова Александра Федоровна
762	300019428	г Ростов-на-Дону	ул Лазаревская, 21 корп. 52	Фролова Светлана Николаевна
763	300019429	г Ростов-на-Дону	ул Лазаревская, 22 корп. 50	Деревягина Любовь Андреевна
764	300019430	г Ростов-на-Дону	ул Лазаревская, 23	Нефедова Валентина Алексеевна
765	300019636	г Ростов-на-Дону	ул Лазаревская, 23А	Кощеева Галина Алексеевна
766	300084484	г Ростов-на-Дону	ул Лазаревская, 23А	Волков Олег Николаевич
767	300390166	г Ростов-на-Дону	ул Лазаревская, 23А	Банникова Анна Васильевна
768	300019637	г Ростов-на-Дону	ул Лазаревская, 24	Кириленко Любовь Александровна
769	300019638	г Ростов-на-Дону	ул Лазаревская, 25	Галкина Людмила Александровна
770	300019639	г Ростов-на-Дону	ул Лазаревская, 26	Шадрина Наталья Петровна
771	300019436	г Ростов-на-Дону	ул Лазаревская, 27 корп. 57	Некрасов Юрий Владимирович
772	300019438	г Ростов-на-Дону	ул Лазаревская, 29А	Иванова Людмила Семеновна
773	300019442	г Ростов-на-Дону	ул Лазаревская, 31	Бойко Елена Николаевна
774	300019443	г Ростов-на-Дону	ул Лазаревская, 32	Сухомлинов Владимир ***
775	300019651	г Ростов-на-Дону	ул Лазаревская, 32А	Курдюшова Анна Алексеевна
776	300019653	г Ростов-на-Дону	ул Лазаревская, 33 корп. 53	Худякова Нина Тимофеевна
777	300019448	г Ростов-на-Дону	ул Лазаревская, 37	Абрамян Сероп Петросович
778	300358379	г Ростов-на-Дону	ул Лазаревская, 38А	Онойко Виктор Владмирович
779	300019451	г Ростов-на-Дону	ул Лазаревская, 39	Хомякова Ирина Георгиевна
780	300019454	г Ростов-на-Дону	ул Лазаревская, 40	Челбин Сергей Валерьевич
781	300019455	г Ростов-на-Дону	ул Лазаревская, 40А	Шаповалова Наталья Ивановна
782	300019456	г Ростов-на-Дону	ул Лазаревская, 42	Сангалова Наталья Михайловна
783	300023546	г Ростов-на-Дону	ул Международная, 4А	Рахманина Валентина Викторовна
784	300023520	г Ростов-на-Дону	ул Международная, 12	Камышенская И В
785	300023521	г Ростов-на-Дону	ул Международная, 12А	Мартыненко Татьяна Михайловна
786	300023523	г Ростов-на-Дону	ул Международная, 14 корп. 2	Шевченко Татьяна Николаевна
787	300023297	г Ростов-на-Дону	ул Международная, 18	Павленко Галина Анатольевна
788	300023528	г Ростов-на-Дону	ул Международная, 18А	Сюняев Ренат Рашитович
789	300023852	г Ростов-на-Дону	ул Международная, 20А	Геворков Рафаель Гарегинович
790	300023530	г Ростов-на-Дону	ул Международная, 22А	Грибач Марина Владимировна
791	300023534	г Ростов-на-Дону	ул Международная, 24	Кнышев Виталий Николаевич
792	300023535	г Ростов-на-Дону	ул Международная, 24	Грибач Марина Владимировна
793	300023533	г Ростов-на-Дону	ул Международная, 24А	Семенова Вера Дмитриевна
794	300029031	г Ростов-на-Дону	ул Мушкетова, 6	Колесников Виталий Витальевич
795	300029032	г Ростов-на-Дону	ул Мушкетова, 8	Колесникова Ирина Алексеевна
796	300029232	г Ростов-на-Дону	ул Мушкетова, 10	Иванов Семен Леонидович
797	300029233	г Ростов-на-Дону	ул Мушкетова, 12	Трифонова Наталия Семеновна
798	300021282	г Ростов-на-Дону	ул Парижской Коммуны, 2	Сахатырь Александр Васильевич
799	300021283	г Ростов-на-Дону	ул Парижской Коммуны, 2	Момотова Надежда Ивановна
800	300021297	г Ростов-на-Дону	ул Парижской Коммуны, 3	Ким Светлана Афанасьевна
801	300021313	г Ростов-на-Дону	ул Парижской Коммуны, 4	Гусельникова Нина Федоровна
802	300021314	г Ростов-на-Дону	ул Парижской Коммуны, 4	Гусельников Анатолий Николаевич
803	300021315	г Ростов-на-Дону	ул Парижской Коммуны, 4А	Попцева Елена Васильевна
804	300021317	г Ростов-на-Дону	ул Парижской Коммуны, 4А	Казанцева Людмила Владимировна
805	300021332	г Ростов-на-Дону	ул Парижской Коммуны, 5	Семибратченко Лидия Семеновна
806	300018304	г Ростов-на-Дону	ул Парижской Коммуны, 7	Костенко Николай Дмитриевич
807	300018312	г Ростов-на-Дону	ул Парижской Коммуны, 8 корп. 11	Баженова Надежда Дмитриевна
808	300018310	г Ростов-на-Дону	ул Парижской Коммуны, 8Б	Пятницына Светлана Павловна
809	300018314	г Ростов-на-Дону	ул Парижской Коммуны, 9	Логина Т И.
810	300021271	г Ростов-на-Дону	ул Парижской Коммуны, 10	Фроленко Нина Егоровна
811	300021272	г Ростов-на-Дону	ул Парижской Коммуны, 11	Индюченко Вениамин Стефанович
812	300021273	г Ростов-на-Дону	ул Парижской Коммуны, 12	Янченко Ирина Ивановна
813	300021274	г Ростов-на-Дону	ул Парижской Коммуны, 13	Нечепуренко Екатерина Михайловна
814	300021275	г Ростов-на-Дону	ул Парижской Коммуны, 14	Шинкоренко Людмила Леонидовна
815	300021276	г Ростов-на-Дону	ул Парижской Коммуны, 15	Василенко Ольга Николаевна
816	300344317	г Ростов-на-Дону	ул Парижской Коммуны, 15А	Горбаенко Виктор Николаевич
817	300021277	г Ростов-на-Дону	ул Парижской Коммуны, 16	Кряжева Ирина Викторовна
818	300021487	г Ростов-на-Дону	ул Парижской Коммуны, 17 корп. 1	Зубенко Анатолий Валерьевич
819	300021485	г Ростов-на-Дону	ул Парижской Коммуны, 17	Полуян Олег Иванович
820	300021488	г Ростов-на-Дону	ул Парижской Коммуны, 18	Минеева Наталья Гавриловна
821	300021279	г Ростов-на-Дону	ул Парижской Коммуны, 18А	Армер Аркадий Игоревич
822	300380213	г Ростов-на-Дону	ул Парижской Коммуны, 18Б	Коваленко Екатерина Владимировна
823	300021280	г Ростов-на-Дону	ул Парижской Коммуны, 19	Гордеева Галина Ивановна
824	300021281	г Ростов-на-Дону	ул Парижской Коммуны, 19	Джабраилова Юлианна Хасановна
825	300021284	г Ростов-на-Дону	ул Парижской Коммуны, 20	Джабраилова Юлианна Хасановна
826	300021286	г Ростов-на-Дону	ул Парижской Коммуны, 20А	Гасанова Анастасия Петровна
827	300021287	г Ростов-на-Дону	ул Парижской Коммуны, 21	Шевков Георгий Николаевич
828	300021288	г Ростов-на-Дону	ул Парижской Коммуны, 21	Пажитнова Галину Владимировну
829	300021289	г Ростов-на-Дону	ул Парижской Коммуны, 22	Власов Владимир Степанович
830	300021291	г Ростов-на-Дону	ул Парижской Коммуны, 24	Гамуйло Надежда Тихоновна
831	300021292	г Ростов-на-Дону	ул Парижской Коммуны, 24	Купин Анатолий Николаевич
832	300021293	г Ростов-на-Дону	ул Парижской Коммуны, 25А	Щеголева И А.
833	300082256	г Ростов-на-Дону	ул Парижской Коммуны, 26	Савеленко Раиса Максимовна
834	300021295	г Ростов-на-Дону	ул Парижской Коммуны, 27	Марисова Татьяна Николаевна
835	300082260	г Ростов-на-Дону	ул Парижской Коммуны, 28	Савеленко Раиса Максимовна
836	300021296	г Ростов-на-Дону	ул Парижской Коммуны, 29	Тер-аракельянц Владимир Аракелович
837	300021298	г Ростов-на-Дону	ул Парижской Коммуны, 30	Голубев Э Н
838	300021299	г Ростов-на-Дону	ул Парижской Коммуны, 30а	Булгак Яна Дмитриевна
839	300021300	г Ростов-на-Дону	ул Парижской Коммуны, 31	Кобцева Клара Павловна
840	300021301	г Ростов-на-Дону	ул Парижской Коммуны, 31	Ковалева Рита Сергеевна
841	300081672	г Ростов-на-Дону	ул Парижской Коммуны, 31	Ковалева Рита Сергеевна
842	300021302	г Ростов-на-Дону	ул Парижской Коммуны, 32	Чикаржев Иван Николаевич
843	300021303	г Ростов-на-Дону	ул Парижской Коммуны, 33	Лупач И Ю
844	300021304	г Ростов-на-Дону	ул Парижской Коммуны, 34	Тоносян Рафаель Аршаисович
845	300021305	г Ростов-на-Дону	ул Парижской Коммуны, 34А	Чен Валерий Сергеев.
846	300021306	г Ростов-на-Дону	ул Парижской Коммуны, 35	Вороненко А М
847	300021307	г Ростов-на-Дону	ул Парижской Коммуны, 36	Король Е И.
848	300021308	г Ростов-на-Дону	ул Парижской Коммуны, 36	Король Виктор Иванович
849	300021309	г Ростов-на-Дону	ул Парижской Коммуны, 37	Пасько Дмитрий Эдуардович
850	300021310	г Ростов-на-Дону	ул Парижской Коммуны, 37А	Гусева В Ф.
851	300021311	г Ростов-на-Дону	ул Парижской Коммуны, 38 корп. 12	Бондарева Елена Анатольевна
852	300021312	г Ростов-на-Дону	ул Парижской Коммуны, 39	Ражук Лариса Владимировна
853	300021318	г Ростов-на-Дону	ул Парижской Коммуны, 40	Захаров Сергей Тимофеевич
854	300021319	г Ростов-на-Дону	ул Парижской Коммуны, 41	Комаров Николай Васильевич
855	300021106	г Ростов-на-Дону	ул Парижской Коммуны, 41А	Рыженко Евгений Федорович
856	300021107	г Ростов-на-Дону	ул Парижской Коммуны, 42	Нестерова Наталья Григорьевна
857	300021108	г Ростов-на-Дону	ул Парижской Коммуны, 42А	Любимова А. С.
858	300021323	г Ростов-на-Дону	ул Парижской Коммуны, 44	Антонян Валерий Акопович
859	300021324	г Ростов-на-Дону	ул Парижской Коммуны, 45	Гордеев Василий Петрович
860	300021326	г Ростов-на-Дону	ул Парижской Коммуны, 46	Момотов Александр Николаевич
861	300021327	г Ростов-на-Дону	ул Парижской Коммуны, 46	Лыков Александр Владимирович
862	300021325	г Ростов-на-Дону	ул Парижской Коммуны, 46, кв. 1	Смокровская Тамара Павловна
863	300021328	г Ростов-на-Дону	ул Парижской Коммуны, 47	Коваленко Галина Георгиевна
864	300021329	г Ростов-на-Дону	ул Парижской Коммуны, 47А, кв. рп. 13	Буланов Владимир Петрович
865	300021330	г Ростов-на-Дону	ул Парижской Коммуны, 48	Полякова Ирина Леонидовна
866	300021331	г Ростов-на-Дону	ул Парижской Коммуны, 49	Четвергова В И.
867	300021333	г Ростов-на-Дону	ул Парижской Коммуны, 50	Фонарева Вероника Игоревна
868	300021334	г Ростов-на-Дону	ул Парижской Коммуны, 50	Ткаченко Валерий Николаевич
869	300021117	г Ростов-на-Дону	ул Парижской Коммуны, 51	Окунева Татьяна Григорьевна
870	300021118	г Ростов-на-Дону	ул Парижской Коммуны, 51	Коркищенко Любовь Викторовна
871	300021119	г Ростов-на-Дону	ул Парижской Коммуны, 52	Антонян Каспар Вахинагович
872	300021120	г Ростов-на-Дону	ул Парижской Коммуны, 53	Туманов Геннадий Мацакович
873	300021336	г Ростов-на-Дону	ул Парижской Коммуны, 53А	Егуртова Людмила Николаевна
874	300021337	г Ростов-на-Дону	ул Парижской Коммуны, 54	Орба Людмила Васильевна
875	300021338	г Ростов-на-Дону	ул Парижской Коммуны, 54А	Баглаенко Татьяна Ивановна
876	300021339	г Ростов-на-Дону	ул Парижской Коммуны, 55 корп. 11	Тезин Игорь Александрович
877	300021340	г Ростов-на-Дону	ул Парижской Коммуны, 56	Костенко И И.
878	300021341	г Ростов-на-Дону	ул Парижской Коммуны, 57А	Терешкина В М.
879	300021342	г Ростов-на-Дону	ул Парижской Коммуны, 58 корп. 11	Камлык Екатерина Семеновна
880	300018297	г Ростов-на-Дону	ул Парижской Коммуны, 60А	Медведева Лидия Васильевна
881	300018299	г Ростов-на-Дону	ул Парижской Коммуны, 61А	Шеметова Анна Сергеевна
882	300380148	г Ростов-на-Дону	ул Парижской Коммуны, 62	Алтухова Ольга Михайловна
883	300081235	г Ростов-на-Дону	ул Парижской Коммуны, 68	Жужнева Ольга Владимировна
884	300018303	г Ростов-на-Дону	ул Парижской Коммуны, 68А	Джабраилова Елена Александровна
885	300018306	г Ростов-на-Дону	ул Парижской Коммуны, 70 корп. 9	Левченко Екатерина Дмитриевна
886	300018305	г Ростов-на-Дону	ул Парижской Коммуны, 70	Ткаченко Кристина Юрьевна
887	300018307	г Ростов-на-Дону	ул Парижской Коммуны, 72 корп. 18	Кошкарева Валентина Федоровна
888	300018308	г Ростов-на-Дону	ул Парижской Коммуны, 74 корп. 19	Карпусенко Елена Викторовна
889	300018309	г Ростов-на-Дону	ул Парижской Коммуны, 76	Мазницын Михаил Александрович
890	300018099	г Ростов-на-Дону	ул Парижской Коммуны, 78 корп. 19	Ерошенко Вера Тимофеевна
891	300018098	г Ростов-на-Дону	ул Парижской Коммуны, 78А	Горлачева Мария Валерьевна
892	300018313	г Ростов-на-Дону	ул Парижской Коммуны, 82	Плаксунов В К.
893	300022093	г Ростов-на-Дону	ул Плеханова, 5	Васильковская Марта Валериевна
894	300021931	г Ростов-на-Дону	ул Плеханова, 9	Сергеев Владимир Александрович
895	300021932	г Ростов-на-Дону	ул Плеханова, 9	Неверовская Зинаида Александровна
896	300018736	г Ростов-на-Дону	ул Плеханова, 11	Судрабин А А.
897	300018737	г Ростов-на-Дону	ул Плеханова, 11	Судрабина Ольга Николаевна
898	300022223	г Ростов-на-Дону	ул Плеханова, 13	Трипута Елена Александровна
899	300022224	г Ростов-на-Дону	ул Плеханова, 15	Шишков Павел Макарович
900	300022225	г Ростов-на-Дону	ул Плеханова, 17	Кудрявцев Виктор Александрович
901	300022227	г Ростов-на-Дону	ул Плеханова, 19 корп. 7	Филиппюк Владимир Анатольевич
902	300022226	г Ростов-на-Дону	ул Плеханова, 19А	Деркачева Светлана Ивановна
903	300022229	г Ростов-на-Дону	ул Плеханова, 21 корп. 8	Балакина Елена Арсеновна
904	300022230	г Ростов-на-Дону	ул Плеханова, 23А	Лебедев Александр Владимирович
905	300022240	г Ростов-на-Дону	ул Плеханова, 27	Киртаносов К П.
906	300022241	г Ростов-на-Дону	ул Плеханова, 27	Ашихмина Марина Юрьевна
907	300022248	г Ростов-на-Дону	ул Плеханова, 31	Мартиросова Светлана Владимировна
908	300022250	г Ростов-на-Дону	ул Плеханова, 33	Кравцова Н М.
909	300022251	г Ростов-на-Дону	ул Плеханова, 33	Бычкова Татьяна Михайловна
910	300022252	г Ростов-на-Дону	ул Плеханова, 33	Савченко Галина Михайловна
911	300022255	г Ростов-на-Дону	ул Плеханова, 35	Лазарева Наталья Алексеевна
912	300022256	г Ростов-на-Дону	ул Плеханова, 35	Никулин Ф Я.
913	300022072	г Ростов-на-Дону	ул Плеханова, 37	Алпатьева Феоктиста Николаевна
914	300022259	г Ростов-на-Дону	ул Плеханова, 39	Мартынович Ольга Николаевна
915	300022263	г Ростов-на-Дону	ул Плеханова, 41 корп. 7	Гудимов Л В.
916	300022264	г Ростов-на-Дону	ул Плеханова, 41 корп. 7	Гудимова Татьяна Владимировна
917	300022262	г Ростов-на-Дону	ул Плеханова, 41Б	Нечепуренко Екатерина Михайловна
918	300022271	г Ростов-на-Дону	ул Плеханова, 43 корп. 8	Осипян Валерий Адамович
919	300022274	г Ростов-на-Дону	ул Плеханова, 45	Кузнецова Евгения Анатольевна
920	300022275	г Ростов-на-Дону	ул Плеханова, 47	Газарян Нина Аркадьевна
921	300022276	г Ростов-на-Дону	ул Плеханова, 48А	Рахманина Любовь Михайловна
922	300022278	г Ростов-на-Дону	ул Плеханова, 49	Чуприна Иван Иванович
923	300382799	г Ростов-на-Дону	ул Плеханова, 49	Чуприна Иван Иванович
924	300022094	г Ростов-на-Дону	ул Плеханова, 50	Илюшкин Илья Валерьвич
925	300022095	г Ростов-на-Дону	ул Плеханова, 51	Головацкая Наталья Саркисовна
926	300022096	г Ростов-на-Дону	ул Плеханова, 52	Медведева Галина Ивановна
927	300022097	г Ростов-на-Дону	ул Плеханова, 52А	Лиманская Мария Дмитриевна
928	300022283	г Ростов-на-Дону	ул Плеханова, 54	Меркулова Людмила Ивановна
929	300022284	г Ростов-на-Дону	ул Плеханова, 54А	Рожков Сергей Сергеевич
930	300022286	г Ростов-на-Дону	ул Плеханова, 56	Щербаков Николай Викторович
931	300022287	г Ростов-на-Дону	ул Плеханова, 56	Беркутов Владимир Владимирович
932	300022288	г Ростов-на-Дону	ул Плеханова, 57	Акимова Алевтина Анатольевна
933	300022289	г Ростов-на-Дону	ул Плеханова, 58	Текучева Ирина Алексеевна
934	300022290	г Ростов-на-Дону	ул Плеханова, 58	Геворкян Генрих Гришаевич
935	300022104	г Ростов-на-Дону	ул Плеханова, 59	Кашников Андрей Александрович
936	300022291	г Ростов-на-Дону	ул Плеханова, 59	Кашников Андрей Александрович
937	300022105	г Ростов-на-Дону	ул Плеханова, 59А	Рыженко Надежда Леонидовна
938	300022106	г Ростов-на-Дону	ул Плеханова, 59А	Рыженко Сергей Николаевич
939	300022107	г Ростов-на-Дону	ул Плеханова, 60	Товкачева И П
940	300022108	г Ростов-на-Дону	ул Плеханова, 61	Яковлев Петр Павлович
941	300022109	г Ростов-на-Дону	ул Плеханова, 61	Яковлев К П.
942	300022110	г Ростов-на-Дону	ул Плеханова, 61	Яковлев Анатолий Павлович
943	300022111	г Ростов-на-Дону	ул Плеханова, 62	Бирюкова Татьяна Николаевна
944	300022112	г Ростов-на-Дону	ул Плеханова, 63	Волкотруб Константин Владимирович
945	300022299	г Ростов-на-Дону	ул Плеханова, 64	Рыбин Михаил Петрович
946	300022300	г Ростов-на-Дону	ул Плеханова, 64	Китайская Марина Васильевна
947	300022301	г Ростов-на-Дону	ул Плеханова, 65/7	Сагамонов Степан Игоревич
948	300084747	г Ростов-на-Дону	ул Плеханова, 65А	Сагамонов Степан Игоревич
949	300022303	г Ростов-на-Дону	ул Плеханова, 66 корп. 5	Ан Ольга Константиновна
950	300022304	г Ростов-на-Дону	ул Плеханова, 66 корп. 5	Джелаухов Арсен Кеоркиевич
951	300022302	г Ростов-на-Дону	ул Плеханова, 66	Канивец Николай Иванович
952	300022305	г Ростов-на-Дону	ул Плеханова, 67 корп. 8	Гасик Г А.
953	300022117	г Ростов-на-Дону	ул Плеханова, 68 корп. 6	Дуванов Александр Михайлович
954	300022119	г Ростов-на-Дону	ул Плеханова, 69	Шульженко Татьяна Викторовна
955	300022122	г Ростов-на-Дону	ул Плеханова, 71	Бабаханова Марина Славиковна
956	300022313	г Ростов-на-Дону	ул Плеханова, 71	Бабаханова Алвина Ваняевна
957	300022312	г Ростов-на-Дону	ул Плеханова, 71А	Ключкин Александр Иванович
958	300022314	г Ростов-на-Дону	ул Плеханова, 71А	Мироненко Ольга Николаевнаа
959	300022315	г Ростов-на-Дону	ул Плеханова, 72	Тузлуков Александр Валентинович
960	300022316	г Ростов-на-Дону	ул Плеханова, 72А	Иванов Сергей Олегович
961	300022317	г Ростов-на-Дону	ул Плеханова, 73	Каменев Андрей Анатольевич
962	300265046	г Ростов-на-Дону	ул Плеханова, 73	Минакова Ольга Викторовна
963	300021914	г Ростов-на-Дону	ул Плеханова, 74	Никитина Людмила Вячеславовна
964	300021915	г Ростов-на-Дону	ул Плеханова, 75	Авдулова Елена Борисовна
965	300021916	г Ростов-на-Дону	ул Плеханова, 76	Роман Вера Петровна
966	300021917	г Ростов-на-Дону	ул Плеханова, 77	Глушкова Ирина Алексеевна
967	300021918	г Ростов-на-Дону	ул Плеханова, 78	Агабабян Анна Никифоровна
968	300021919	г Ростов-на-Дону	ул Плеханова, 78	Лоза Елена Леонидовна
969	300021921	г Ростов-на-Дону	ул Плеханова, 79	Комаров Алексей Сергеевич
970	300021922	г Ростов-на-Дону	ул Плеханова, 80	Боровинский Александр Юрьевич
971	300022124	г Ростов-на-Дону	ул Плеханова, 81	Родионов Сергей Александрович
972	300022125	г Ростов-на-Дону	ул Плеханова, 82	Дорджиев Александр Валерьевич
973	300022126	г Ростов-на-Дону	ул Плеханова, 83	Ляшко Юрий Викторович
974	300021924	г Ростов-на-Дону	ул Плеханова, 84	Островская Людмила Михайловна
975	300021925	г Ростов-на-Дону	ул Плеханова, 85	Сиденкова Наталья Власовна
976	300021927	г Ростов-на-Дону	ул Плеханова, 87 корп. 5	Киреева В Н.
977	300021928	г Ростов-на-Дону	ул Плеханова, 87	Ермоленко Сергей Викторович
978	300021930	г Ростов-на-Дону	ул Плеханова, 88 корп. 5	Комаров Сергей Васильевич
979	300021929	г Ростов-на-Дону	ул Плеханова, 88	Костюк П В.
980	300021933	г Ростов-на-Дону	ул Плеханова, 92	Пржедецкая Наталия Витовна
981	300021934	г Ростов-на-Дону	ул Плеханова, 94	Ходыка Ж Д.
982	300021935	г Ростов-на-Дону	ул Плеханова, 94А	Амбарян Левон Владимирович
983	300021936	г Ростов-на-Дону	ул Плеханова, 96	Карякина Леокадия Ивановна
984	300021937	г Ростов-на-Дону	ул Плеханова, 98	Дедух Нина Анатольевна
985	300021778	г Ростов-на-Дону	ул Плеханова, 100	Митасова Татьяна Евгеньевна
986	300018730	г Ростов-на-Дону	ул Плеханова, 100А	Зеленская Татьяна Анатольевна
987	300018731	г Ростов-на-Дону	ул Плеханова, 102	Крючкова Елена Васильевна
988	300018732	г Ростов-на-Дону	ул Плеханова, 102	Богаевский Владимир Васильевич
989	300018733	г Ростов-на-Дону	ул Плеханова, 104	Лободина Татьяна Петровна
990	300018734	г Ростов-на-Дону	ул Плеханова, 106А	Бортников Владислав Георгиевич
991	300018735	г Ростов-на-Дону	ул Плеханова, 108	Борисова Марина Ивановна
992	300018743	г Ростов-на-Дону	ул Плеханова, 112 корп. 6	ЖУКОВА НАТАЛЬЯ ДМИТРИЕВНА
993	300018741	г Ростов-на-Дону	ул Плеханова, 112А	Таликадзе Вячеслав Викторович
994	300018744	г Ростов-на-Дону	ул Плеханова, 114	Пак Марина Леонидовна
995	300018545	г Ростов-на-Дону	ул Плеханова, 114А	Гайдай Наталья Валентиновна
996	300018745	г Ростов-на-Дону	ул Плеханова, 116	Череповский Петр Тихонович
997	300018746	г Ростов-на-Дону	ул Плеханова, 116	Чеботарева Юлия Юрьевна
998	300018747	г Ростов-на-Дону	ул Плеханова, 116А	Кондрашов Г Ю.
999	300018748	г Ростов-на-Дону	ул Плеханова, 118	Голикова Валентина Васильевна
1000	300018749	г Ростов-на-Дону	ул Плеханова, 118А	Болобан Вера Николаевна
1001	300018750	г Ростов-на-Дону	ул Плеханова, 120	Ляшко Геннадий Иванович
1002	300018751	г Ростов-на-Дону	ул Плеханова, 120	Ляшко Гаврил Иванович
1003	300018752	г Ростов-на-Дону	ул Плеханова, 120	Привалихин Владимир Александрович
1004	300018753	г Ростов-на-Дону	ул Плеханова, 120А	Бурых А С.
1005	300018754	г Ростов-на-Дону	ул Плеханова, 122	Минкина Валентина Михайловна
1006	300018755	г Ростов-на-Дону	ул Плеханова, 124	Костюк Виталий Евгеньевич
1007	300018756	г Ростов-на-Дону	ул Плеханова, 124А	Пигурский Леонид Леонидович
1008	300018759	г Ростов-на-Дону	ул Плеханова, 126	Пешикова Ирина Васильевна
1009	300390019	г Ростов-на-Дону	ул Плеханова, 126А/3	Дерксен Юрий Григорьевич
1010	300022222	г Ростов-на-Дону	ул Плеханова, 126Б	Еремеев Сергей Михайлович
1011	300022828	г Ростов-на-Дону	ул Проселочная, 2А	Харитонов Сергей Васильевич
1012	300022829	г Ростов-на-Дону	ул Проселочная, 2Г	Алтухова Евгения Юрьевна
1013	300026229	г Ростов-на-Дону	ул Проселочная, 6	Хорунжая Надежда Николаевна
1014	300026230	г Ростов-на-Дону	ул Проселочная, 6А	Бычкова Луиза Петровна
1015	300026231	г Ростов-на-Дону	ул Проселочная, 8	Соловьева Мария Анатольевна
1016	300023007	г Ростов-на-Дону	ул Проселочная, 10	Кончаков Олег Викторович
1017	300023008	г Ростов-на-Дону	ул Проселочная, 10А	Карпенко Олег Анатольевич
1018	300023009	г Ростов-на-Дону	ул Проселочная, 12	Сенкевич Юрий Вячеславович
1019	300023010	г Ростов-на-Дону	ул Проселочная, 12А	Костяева Нина Георгиевна
1020	300023011	г Ростов-на-Дону	ул Проселочная, 14	Семенеев Х. У.
1021	300023012	г Ростов-на-Дону	ул Проселочная, 16	Кудинов А. П.
1022	300022827	г Ростов-на-Дону	ул Проселочная, 18	Дьяченко С. Г.
1023	300022830	г Ростов-на-Дону	ул Проселочная, 20	Чернов С. В.
1024	300022831	г Ростов-на-Дону	ул Проселочная, 20	Агеева Ирина Николаевна
1025	300023023	г Ростов-на-Дону	ул Проселочная, 26	Куланин Сергей Николаевич
1026	300023024	г Ростов-на-Дону	ул Проселочная, 26	Полонник Виктория Евгеньевна
1027	300023025	г Ростов-на-Дону	ул Проселочная, 26А	Скворцов Евгений Анатольевич
1028	300023026	г Ростов-на-Дону	ул Проселочная, 30А	Шевченко Игорь Сергеевич
1029	300026226	г Ростов-на-Дону	ул Проселочная, 34А	Езовцев Владимир Иванович
1030	300026227	г Ростов-на-Дону	ул Проселочная, 40	Мосикян Погос Гевенович
1031	300026500	г Ростов-на-Дону	ул Проселочная, 44/125	Нестеренко Ирина Владимировна
1032	300304078	г Ростов-на-Дону	ул Проселочная, 44/125	Нестеренко Ирина Владимировна
1033	300026719	г Ростов-на-Дону	ул Ревкомовская, 25 корп. 16	Ефремов Виктор Сергеевич
1034	300026720	г Ростов-на-Дону	ул Ревкомовская, 25 корп. 16	Шавердова Алла Вазгеновна
1035	300026523	г Ростов-на-Дону	ул Ревкомовская, 27	Павленко Денис Валерьевич
1036	300026524	г Ростов-на-Дону	ул Ревкомовская, 28	Штепа Ирина Борисовна
1037	300026525	г Ростов-на-Дону	ул Ревкомовская, 29	Бернацкий Владимир Викторович
1038	300026529	г Ростов-на-Дону	ул Ревкомовская, 30	Коваленко Владимир Алексеевич
1039	300026530	г Ростов-на-Дону	ул Ревкомовская, 31	Бернацкий Леонид Викторович
1040	300026531	г Ростов-на-Дону	ул Ревкомовская, 32	Тумасян Бела Арарати
1041	300026533	г Ростов-на-Дону	ул Ревкомовская, 33	Вертий Елена Валерьевна
1042	300026730	г Ростов-на-Дону	ул Ревкомовская, 33	Вертий Елена Валерьевна
1043	300026329	г Ростов-на-Дону	ул Ревкомовская, 34	Баль Светлана Борисовна
1044	300088025	г Ростов-на-Дону	ул Ревкомовская, 34	Кочеткова Марина Александровна
1045	300026331	г Ростов-на-Дону	ул Ревкомовская, 37	Мартынова Валентина Ивановна
1046	300026332	г Ростов-на-Дону	ул Ревкомовская, 37А	Алтунян Людмила Заревна
1047	300026333	г Ростов-на-Дону	ул Ревкомовская, 38	Кириченко Александр Александрович
1048	300026337	г Ростов-на-Дону	ул Ревкомовская, 40	Пономарева Е. Ф.
1049	300026338	г Ростов-на-Дону	ул Ревкомовская, 41	Горячев Г ***
1050	300026339	г Ростов-на-Дону	ул Ревкомовская, 41	Забурденко Любовь Григорьевна
1051	300026175	г Ростов-на-Дону	ул Ревкомовская, 42	Панов Н ***
1052	300026341	г Ростов-на-Дону	ул Ревкомовская, 43	Кобзева Любовь Дмитриевна
1053	300026342	г Ростов-на-Дону	ул Ревкомовская, 43А	Ломака Наталия Александровна
1054	300026343	г Ростов-на-Дону	ул Ревкомовская, 44	Олениченко Нина Александровна
1055	300026344	г Ростов-на-Дону	ул Ревкомовская, 45	Морозова Валентина Васильевна
1056	300026345	г Ростов-на-Дону	ул Ревкомовская, 46	Карафалиди Ирина Евгеньевна
1057	300026346	г Ростов-на-Дону	ул Ревкомовская, 47	Лаптев Игорь Александрович
1058	300305157	г Ростов-на-Дону	ул Ревкомовская, 47А	Лаптев Игорь Александрович
1059	300026347	г Ростов-на-Дону	ул Ревкомовская, 48	Бондаренко Т И.
1060	300026348	г Ростов-на-Дону	ул Ревкомовская, 49 корп. 23	Очкина Наталья Олеговна
1061	300026350	г Ростов-на-Дону	ул Ревкомовская, 50 корп. 21	Санкович Любовь Моисеевна
1062	300026351	г Ростов-на-Дону	ул Ревкомовская, 51 корп. 28	Тахарова Татьяна Петровна
1063	300026352	г Ростов-на-Дону	ул Ревкомовская, 51 корп. 28	Апальков Петр Николаевич
1064	300026354	г Ростов-на-Дону	ул Ревкомовская, 51А	Калинина Людмила Петровна
1065	300026189	г Ростов-на-Дону	ул Ревкомовская, 52 корп. 26	Черняев Алексей Геральдович
1066	300026190	г Ростов-на-Дону	ул Ревкомовская, 53	Дарвин Сергей Владимирович
1067	300026191	г Ростов-на-Дону	ул Ревкомовская, 54	Папу Э Н
1068	300026357	г Ростов-на-Дону	ул Ревкомовская, 55А	Назаров Анатолий Андреевич
1069	300026358	г Ростов-на-Дону	ул Ревкомовская, 56	Папченко Ольга Сергеевна
1070	300026359	г Ростов-на-Дону	ул Ревкомовская, 57	Голубовский Владимир Пантелеевич
1071	300026360	г Ростов-на-Дону	ул Ревкомовская, 58	Мангасарова Юлия Валериевна
1072	300026361	г Ростов-на-Дону	ул Ревкомовская, 59	Любека Вера Николаевна
1073	300026362	г Ростов-на-Дону	ул Ревкомовская, 59	Барабанов А В.
1074	300026365	г Ростов-на-Дону	ул Ревкомовская, 60	Шевкоплясова Е. У.
1075	300026366	г Ростов-на-Дону	ул Ревкомовская, 61	
1076	300026367	г Ростов-на-Дону	ул Ревкомовская, 61	Перевертунова Елена Борисовна
1077	300026368	г Ростов-на-Дону	ул Ревкомовская, 61	
1078	300026201	г Ростов-на-Дону	ул Ревкомовская, 62	Платонова Наталья Валентиновна
1079	300026202	г Ростов-на-Дону	ул Ревкомовская, 63	Елагин Александр Геннадьевич
1080	300026203	г Ростов-на-Дону	ул Ревкомовская, 64	Фионкин Виктор Васильевич
1081	300026372	г Ростов-на-Дону	ул Ревкомовская, 64	Манучарян Левон Юрьевич
1082	300026373	г Ростов-на-Дону	ул Ревкомовская, 65	ПИМОНОВ ВИКТОР АЛЕКСАНДРОВИЧ
1083	300026374	г Ростов-на-Дону	ул Ревкомовская, 66	Шевцова Любовь Александровна
1084	300026375	г Ростов-на-Дону	ул Ревкомовская, 67	Тузлукова Людмила Маркияновна
1085	300026376	г Ростов-на-Дону	ул Ревкомовская, 68	Синявская Ирина Федоровна
1086	300026377	г Ростов-на-Дону	ул Ревкомовская, 69	Забелева Людмила Юрьевна
1087	300026379	г Ростов-на-Дону	ул Ревкомовская, 70	Доломанова Елена Николаевна
1088	300026380	г Ростов-на-Дону	ул Ревкомовская, 71	Меерович Владимир Давидович
1089	300026212	г Ростов-на-Дону	ул Ревкомовская, 72	Лоза Татьяна Григорьевна
1090	300026213	г Ростов-на-Дону	ул Ревкомовская, 73	Каменева Екатерина Сергеевна
1091	300026214	г Ростов-на-Дону	ул Ревкомовская, 74	Гаврилова Елена Александровна
1092	300026215	г Ростов-на-Дону	ул Ревкомовская, 75	
1093	300026216	г Ростов-на-Дону	ул Ревкомовская, 76	Панов А. И.
1094	300295220	г Ростов-на-Дону	ул Ревкомовская, 77 А	Нагапетян Рузанна Рубеновна
1095	300026217	г Ростов-на-Дону	ул Ревкомовская, 77	Мирзоян Сусанна Рубеновна
1096	300026387	г Ростов-на-Дону	ул Ревкомовская, 78	Левченко Галина Ивановна
1097	300351403	г Ростов-на-Дону	ул Ревкомовская, 78	Левченко Галина Ивановна
1098	300026388	г Ростов-на-Дону	ул Ревкомовская, 79	Филиппов Владимир Игоревич
1099	300026390	г Ростов-на-Дону	ул Ревкомовская, 80	Чагаян Владимир Оганесович
1100	300026391	г Ростов-на-Дону	ул Ревкомовская, 81 корп. 37	Сороковая Лариса Николаевна
1101	300023446	г Ростов-на-Дону	ул Ревкомовская, 82	Сырова Светлана Николаевна
1102	300023448	г Ростов-на-Дону	ул Ревкомовская, 83 корп. 38	Синяков Владимир Яковлевич
1103	300023447	г Ростов-на-Дону	ул Ревкомовская, 83	Уразгильдива Г П.
1104	300023449	г Ростов-на-Дону	ул Ревкомовская, 84	Буланов Владимир Петрович
1105	300023451	г Ростов-на-Дону	ул Ревкомовская, 85	Войт Владимир Павлович
1106	300023450	г Ростов-на-Дону	ул Ревкомовская, 85, кв. 1	СЕРГЕЕВ ИВАН СЕРГЕЕВИЧ
1107	300023452	г Ростов-на-Дону	ул Ревкомовская, 85А	Савенкова Любовь Ивановна
1108	300023453	г Ростов-на-Дону	ул Ревкомовская, 87	Писанец Антонина Михайловна
1109	300020221	г Ростов-на-Дону	ул Ревкомовская, 87А	Пилипенко Константин Викторович
1110	300020222	г Ростов-на-Дону	ул Ревкомовская, 88А	Никулин Юрий Александрович
1111	300020223	г Ростов-на-Дону	ул Ревкомовская, 89	Кучеренко Евгений Ефимович
1112	300020225	г Ростов-на-Дону	ул Ревкомовская, 90	Северина Валентина Власовна
1113	300023461	г Ростов-на-Дону	ул Ревкомовская, 91	Ципленков Владимир Леонидович
1114	300023462	г Ростов-на-Дону	ул Ревкомовская, 91	Терещенко Юлия Наполионовна
1115	300023463	г Ростов-на-Дону	ул Ревкомовская, 92	Долденко Светлана Петровна
1116	300023466	г Ростов-на-Дону	ул Ревкомовская, 93	Зарецкова Галина Андреевна
1117	300023468	г Ростов-на-Дону	ул Ревкомовская, 94	Орленко Елена Александровна
1118	300023469	г Ростов-на-Дону	ул Ревкомовская, 95	Гомянина Татьяна Николаевна
1119	300023470	г Ростов-на-Дону	ул Ревкомовская, 96	Орленко Галина Даниловна
1120	300020235	г Ростов-на-Дону	ул Ревкомовская, 97	Ларина Ольга Александровна
1121	300020236	г Ростов-на-Дону	ул Ревкомовская, 97	Милосердов Серг Иван
1122	300020237	г Ростов-на-Дону	ул Ревкомовская, 98	Кушнарева Раиса Михайловна
1123	300020238	г Ростов-на-Дону	ул Ревкомовская, 99	Дергаусов Иван Викторович
1124	300020239	г Ростов-на-Дону	ул Ревкомовская, 99	Медведев Евгений Юрьевич
1125	300026464	г Ростов-на-Дону	ул Ревкомовская, 100	Петко А. Г.
1126	300026465	г Ростов-на-Дону	ул Ревкомовская, 100	Филатов В А
1127	300026665	г Ростов-на-Дону	ул Ревкомовская, 101	Сидельников Алексей Анатольевич
1128	300026667	г Ростов-на-Дону	ул Ревкомовская, 102	Есенская Наталья Николаевна
1129	300026668	г Ростов-на-Дону	ул Ревкомовская, 103	Кусковский Сергей Валерьевич
1130	300026669	г Ростов-на-Дону	ул Ревкомовская, 104	Богатырев Владимир Васильевич
1131	300026670	г Ростов-на-Дону	ул Ревкомовская, 105 корп. 51	Капля Валерий Анатольевич
1132	300026671	г Ростов-на-Дону	ул Ревкомовская, 106А	Атрошкина Татьяна Григорьевна
1133	300026672	г Ростов-на-Дону	ул Ревкомовская, 106Б	Карагодин Александр Владимирович
1134	300026477	г Ростов-на-Дону	ул Ревкомовская, 107 корп. 56	Дудник З ***
1135	300026478	г Ростов-на-Дону	ул Ревкомовская, 109	Чугунов Владимир Александрович
1136	300026479	г Ростов-на-Дону	ул Ревкомовская, 109	Гаврилова Анна Леонидовна
1137	300026675	г Ростов-на-Дону	ул Ревкомовская, 110	Старокошко В. К.
1138	300026676	г Ростов-на-Дону	ул Ревкомовская, 110	Борец Вера Федоровна
1139	300026678	г Ростов-на-Дону	ул Ревкомовская, 112	Рыбалка К В.
1140	300026679	г Ростов-на-Дону	ул Ревкомовская, 113	Березовская Марина Евгеньевна
1141	300317453	г Ростов-на-Дону	ул Ревкомовская, 114/61	Сурова Валентина Сергеевна
1142	300026681	г Ростов-на-Дону	ул Ревкомовская, 115	Фролова Наталья Владимировна
1143	300026682	г Ростов-на-Дону	ул Ревкомовская, 117	Семионова Татьяна Ивановна
1144	300026490	г Ростов-на-Дону	ул Ревкомовская, 119	Новикова Марина Юрьевна
1145	300026687	г Ростов-на-Дону	ул Ревкомовская, 120	Соломатин М ***
1146	300026689	г Ростов-на-Дону	ул Ревкомовская, 120А	УСЕНКО ВАЛЕНТИНА ИЛЬИНИЧНА
1147	300026690	г Ростов-на-Дону	ул Ревкомовская, 121 корп. 57	Голышкин Игорь Николаевич
1148	300026691	г Ростов-на-Дону	ул Ревкомовская, 121 корп. 57	Радченко Т А.
1149	300026695	г Ростов-на-Дону	ул Ревкомовская, 122 корп. 56	Жабко Татьяна Александровна
1150	300026692	г Ростов-на-Дону	ул Ревкомовская, 122	Козлов Юрий Федорович
1151	300026696	г Ростов-на-Дону	ул Ревкомовская, 124	Козлов Ф. А.
1152	300023853	г Ростов-на-Дону	ул Свердловская, 26 корп. 20	Кабраль Виктория Александровна
1153	300023856	г Ростов-на-Дону	ул Свердловская, 28	Борисова Юлия Игоревна
1154	300023652	г Ростов-на-Дону	ул Свердловская, 28а	Марченко Роман Николаевич
1155	300023860	г Ростов-на-Дону	ул Свердловская, 30	Череватов Максим Витальевич
1156	300023864	г Ростов-на-Дону	ул Свердловская, 32	Потеряхин Н А.
1157	300023868	г Ростов-на-Дону	ул Свердловская, 34	Зотов Сергей Эдуардович
1158	300023869	г Ростов-на-Дону	ул Свердловская, 34	Терещенко Наталия Геннадиевна
1159	300023666	г Ростов-на-Дону	ул Свердловская, 36	Бессчасная Валентина Ивановна
1160	300023668	г Ростов-на-Дону	ул Свердловская, 38	Лукашева Надежда Григорьевна
1161	300023875	г Ростов-на-Дону	ул Свердловская, 40	Скрипицина Ирина Леонидовна
1162	300082121	г Ростов-на-Дону	ул Свердловская, 40	Мещерякова Татьяна Валентиновна
1163	300023877	г Ростов-на-Дону	ул Свердловская, 42	Налбандян Кристина Рафаэловна
1164	300023878	г Ростов-на-Дону	ул Свердловская, 42	Зейналов Валег Юсуббала оглы
1165	300023672	г Ростов-на-Дону	ул Свердловская, 44	Кондрашова Л А.
1166	300023674	г Ростов-на-Дону	ул Свердловская, 46	Костромина Альбина Игоревна
1167	300023676	г Ростов-на-Дону	ул Свердловская, 47	Коробко В А.
1168	300023885	г Ростов-на-Дону	ул Свердловская, 48	Бондаренко С. А.
1169	300023887	г Ростов-на-Дону	ул Свердловская, 49	Тараканова Галина Михайловна
1170	300023889	г Ростов-на-Дону	ул Свердловская, 50	Стадний Анастасия Ивановна
1171	300023890	г Ростов-на-Дону	ул Свердловская, 50А	Стадний Иван Мак.
1172	300023891	г Ростов-на-Дону	ул Свердловская, 51	Агарков Владимир Викторович
1173	300020906	г Ростов-на-Дону	ул Свердловская, 51А	Быков Павел Сергеевич
1174	300020907	г Ростов-на-Дону	ул Свердловская, 52	Фомичева Елена Викторовна
1175	300020908	г Ростов-на-Дону	ул Свердловская, 52	Подольская Валентина Викторовна
1176	300020909	г Ростов-на-Дону	ул Свердловская, 53	Соболева Наталья Константиновна
1177	300292314	г Ростов-на-Дону	ул Свердловская, 53	Соболева Наталья Константиновна
1178	300020911	г Ростов-на-Дону	ул Свердловская, 55	Голышкин П. П.
1179	300021121	г Ростов-на-Дону	ул Свердловская, 56	Черкасова Клавдия Пр
1180	300021122	г Ростов-на-Дону	ул Свердловская, 57	Гришин Юрий Михайлович
1181	300362965	г Ростов-на-Дону	ул Свердловская, 57А	Гришин Геннадий Михайлович
1182	300021123	г Ростов-на-Дону	ул Свердловская, 58	Есипенко Павел Николаевич
1183	300021124	г Ростов-на-Дону	ул Свердловская, 59	Саввиди Демис Харалампиевич
1184	300021125	г Ростов-на-Дону	ул Свердловская, 59А	Хахонова Евгения Григорьевна
1185	300020920	г Ростов-на-Дону	ул Свердловская, 60	Лавриненко Галина Кузьминична
1186	300020921	г Ростов-на-Дону	ул Свердловская, 61	Сидорова Анна Александровна
1187	300020922	г Ростов-на-Дону	ул Свердловская, 61А	Лебедева Людмила Васильевна
1188	300020923	г Ростов-на-Дону	ул Свердловская, 61А	Пономарева Елена Алексеевна
1189	300021132	г Ростов-на-Дону	ул Свердловская, 62	Есауленко Юрий Александрович
1190	300020924	г Ростов-на-Дону	ул Свердловская, 62А	Смугляков Н А
1191	300021134	г Ростов-на-Дону	ул Свердловская, 63	Кубекова Е В.
1192	300021135	г Ростов-на-Дону	ул Свердловская, 63	Горобец О В
1193	300021136	г Ростов-на-Дону	ул Свердловская, 63А	Кузина Ольга Викторовна
1194	300024374	г Ростов-на-Дону	ул Свердловская, 63В	Голышкина Т. П.
1195	300024375	г Ростов-на-Дону	ул Свердловская, 64	Пугачева Зинаида Николаевна
1196	300024376	г Ростов-на-Дону	ул Свердловская, 65 корп. 29	Никитин Л. П.
1197	300024377	г Ростов-на-Дону	ул Свердловская, 65 корп. 29	Шевченко Василий Васильевич
1198	300024378	г Ростов-на-Дону	ул Свердловская, 66	Томилин Сергей Владимирович
1199	300317005	г Ростов-на-Дону	ул Свердловская, 68 А	Бегинин Александр Николаевич
1200	300024379	г Ростов-на-Дону	ул Свердловская, 68б	Чахуриди В А
1201	300024381	г Ростов-на-Дону	ул Свердловская, 70	Коваленко Сергей Иванович
1202	300024582	г Ростов-на-Дону	ул Свердловская, 72	Ненахов В. Е.
1203	300024386	г Ростов-на-Дону	ул Свердловская, 74	Жидомиров Андрей Юрьевич
1204	300024387	г Ростов-на-Дону	ул Свердловская, 74А	Перепелюк Екатерина Александровна
1205	300011629	г Ростов-на-Дону	ул Свердловская, 78 корп. 42	Пономарев Евгений Александрович
1206	300058816	г Ростов-на-Дону	ул Свердловская, 78А	Алавердян Валерий Владимирович
1207	300024391	г Ростов-на-Дону	ул Свердловская, 82	Сухомлинов Андрей Як
1208	300024392	г Ростов-на-Дону	ул Свердловская, 82	Павлович Александр Егорович
1209	300024393	г Ростов-на-Дону	ул Свердловская, 84	Уртанова Ефросинья ***
1210	300024396	г Ростов-на-Дону	ул Свердловская, 85А	Григорян Анжела Рустамовна
1211	300024398	г Ростов-на-Дону	ул Свердловская, 86	Григорян Анжела Валентиновна
1212	300024397	г Ростов-на-Дону	ул Свердловская, 86А	Артюх Олег Викторович
1213	300024399	г Ростов-на-Дону	ул Свердловская, 87	Кондакчян Эдуард Иосифович
1214	300024400	г Ростов-на-Дону	ул Свердловская, 87А	Кондакчян Эдуард Иосифович
1215	300024401	г Ростов-на-Дону	ул Свердловская, 89	Абецедарский Денис Николаевич
1216	300081276	г Ростов-на-Дону	ул Свердловская, 89	Абецедарский Денис Николаевич
1217	300024402	г Ростов-на-Дону	ул Свердловская, 90	Гутрова Л. В.
1218	300024403	г Ростов-на-Дону	ул Свердловская, 91	Быкодорова Зоя Семеновна
1219	300024404	г Ростов-на-Дону	ул Свердловская, 91А	Рожков Олег Владимирович
1220	300024405	г Ростов-на-Дону	ул Свердловская, 92	Назаренко Галина Витальевна
1221	300024406	г Ростов-на-Дону	ул Свердловская, 93	Чехлатая Ирина Ивановна
1222	300024197	г Ростов-на-Дону	ул Свердловская, 93А	Мудрова Ирина Витальевна
1223	300335230	г Ростов-на-Дону	ул Свердловская, 94	Ермолин Сергей Викторович
1224	300024199	г Ростов-на-Дону	ул Свердловская, 95	Васильченко Зоя Николаевна
1225	300024408	г Ростов-на-Дону	ул Свердловская, 96	Счетчикова Ирина Юрьевна
1226	300011270	г Ростов-на-Дону	ул Свердловская, 98	Носачева Олеся Александровна
1227	300024409	г Ростов-на-Дону	ул Свердловская, 98А	Лобода А Г.
1228	300023818	г Ростов-на-Дону	ул Свердловская, 104	Апришкин Дмитрий Николаевич
1229	300023819	г Ростов-на-Дону	ул Свердловская, 106	Холесо Ирина Ивановна
1230	300023820	г Ростов-на-Дону	ул Свердловская, 108	Богорад Ирина Витальевна
1231	300023821	г Ростов-на-Дону	ул Свердловская, 110	Кулибаба Геннадий Валерьевич
1232	300023822	г Ростов-на-Дону	ул Свердловская, 116А	Голубенко Н С.
1233	300082367	г Ростов-на-Дону	ул Судостроительная, 70 корп. 196	Седых Николай Иванович
1234	300084784	г Ростов-на-Дону	ул Судостроительная, 72	Богатырева Марина Викторовна
1235	300081076	г Ростов-на-Дону	ул Судостроительная, 74	Лаус Людмила Николаевна
1236	300025137	г Ростов-на-Дону	ул Судостроительная, 76	Рышкова Оксана Николаевна
1237	300264828	г Ростов-на-Дону	ул Судостроительная, 78	
1238	300025138	г Ростов-на-Дону	ул Судостроительная, 80	Зубарь Виталий Вячеславович
1239	300081074	г Ростов-на-Дону	ул Судостроительная, 88	Алексеенко Оксана Ивановна
1240	300024980	г Ростов-на-Дону	ул Тружеников, 62 корп. 1	Бабаев Геннадий Андреевич
1241	300024981	г Ростов-на-Дону	ул Тружеников, 64	Бабаева Елена Геннадьевна
1242	300024767	г Ростов-на-Дону	ул Тружеников, 66	Яковенко Мария Вячеславовна
1243	300024769	г Ростов-на-Дону	ул Тружеников, 74	Быстрова Ирина Вениаминовна
