1	910041510	г Батайск	пер Литейный, 12	Борисова Татьяна Александровна
2	900014327	г Батайск	пер Литейный, 14, кв. 1	Абулкасова Ирина Евгеньевна
3	900001996	г Батайск	пер Литейный, 14, кв. 2	Кулик Оксана Васильевна
4	900004449	г Батайск	пер Литейный, 14, кв. 3	Оргиец Эдгар Васильевич
5	900006767	г Батайск	пер Литейный, 16, кв. 1	Матарян Тамара Тимофеевна
6	900015848	г Батайск	пер Литейный, 16, кв. 3	Беспалова Татьяна Викторовна
7	900015751	г Батайск	пер Садовый, 3, кв. 1	Веремеенко Елена Ивановна
8	900016302	г Батайск	пер Садовый, 3, кв. 1	Веремеенко Роман Валерьевич
9	900015752	г Батайск	пер Садовый, 3, кв. 2	Коваленко Н В
10	900015753	г Батайск	пер Садовый, 4, кв. 1	Портнова Алла Васильевна
11	900015754	г Батайск	пер Садовый, 4, кв. 2	Ерёмкин Андрей Петрович
12	900015755	г Батайск	пер Садовый, 5, кв. 1	Талахно Евгений Васильевич
13	900015756	г Батайск	пер Садовый, 5, кв. 2	ДЕГТЯРЕВА НАТАЛЬЯ АЛЕКСАНДРОВНА
14	900015757	г Батайск	пер Садовый, 6, кв. 1	Долженко Елена Николаевна
15	900015758	г Батайск	пер Садовый, 6, кв. 2	Рожко Зинаида Михайловна
16	900015759	г Батайск	пер Садовый, 7, кв. 1	Васюкова Елена Александровна
17	900015760	г Батайск	пер Садовый, 7, кв. 2	ВАСИЛЬЧЕНКО ЕЛЕНА МИХАЙЛОВНА
18	900015761	г Батайск	пер Садовый, 7, кв. 3	Дубинина Анна Николаевна
19	900015762	г Батайск	пер Садовый, 7, кв. 4	Лымарев Игорь Васильевич
20	900015433	г Батайск	пер Совхозный, 1	Шемет Андрей Петрович
21	900015435	г Батайск	пер Совхозный, 2, кв. 1	Горшколепова Любовь Григорьевна
22	900015436	г Батайск	пер Совхозный, 2, кв. 2	Еремкина Оксана Петровна
23	900015437	г Батайск	пер Совхозный, 3	Саркисова Елена Вахтанговна
24	900015438	г Батайск	пер Совхозный, 4, кв. 1	Брилёв Василий Иванович
25	900015439	г Батайск	пер Совхозный, 4, кв. 2	Ульянова Зоя Владимировна
26	900015765	г Батайск	пер Совхозный, 5, кв. 1	Зелова Валентина Александровна
27	900015770	г Батайск	пер Совхозный, 5, кв. 3	Лизуро Галина Владимировна
28	900015441	г Батайск	пер Совхозный, 6, кв. 1	Финенко Сергей Петрович
29	900015442	г Батайск	пер Совхозный, 6, кв. 2	Шапранов Виктор Николаевич
30	900015443	г Батайск	пер Совхозный, 8, кв. 1	Раздрокин Сергей Алексеевич
31	900015444	г Батайск	пер Совхозный, 8, кв. 2	Олешко Николай Григорьевич
32	900015445	г Батайск	пер Совхозный, 10, кв. 1	Денисов Анатолий Фёдорович
33	900015446	г Батайск	пер Совхозный, 10, кв. 2	Юдина Наталья Николаевна
34	900015694	г Батайск	пер Совхозный, 12	Демиденко Павел Иванович
35	910032210	г Батайск	пер Учебный, 1дом, кв. рп. 2, кв.     1	Алимпьева Виктория Геннадьевна
36	900016076	г Батайск	пер. 1-й Локомотивный, 5	Личман Григорий Васильевич
37	900013998	г Батайск	пер. 1-й Локомотивный, 8а	Муха Владимир Алексеевич
38	900013879	г Батайск	пер. 1-й Локомотивный, 8б	Белоусова Галина Иосифовна
39	900016037	г Батайск	пер. 1-й Локомотивный, 15а	Артюхова Александра Ивановна
40	900016501	г Батайск	пер. 1-й Локомотивный, 15б	Бондарева Ольга Леонидовна
41	900002299	г Батайск	пер. 1-й Локомотивный, 17	
42	900013563	г Батайск	ул Вильямса, 5а	Сарана Виталий Александрович
43	900013749	г Батайск	ул Вильямса, 15	Бардаховский Виталий Савович
44	900004890	г Батайск	ул Вильямса, 19	Шейко Григорий Кириллович
45	900004891	г Батайск	ул Вильямса, 21	Сахаров Александр Афанасьевич
46	900004892	г Батайск	ул Вильямса, 23	Шинкаренко Сергей Николаевич
47	900004893	г Батайск	ул Вильямса, 25	Парахина Тамара Петровна
48	900004894	г Батайск	ул Вильямса, 27	Жолобов Максим Юрьевич
49	900004895	г Батайск	ул Вильямса, 29	Овчаренко Алексей Петрович
50	900004896	г Батайск	ул Вильямса, 31	Бирюкова Оксана Владимировна
51	900004897	г Батайск	ул Вильямса, 33	Белостоцкая Лиана Павловна
52	900004898	г Батайск	ул Вильямса, 35	Гейко Сергей Юрьевич
53	900004899	г Батайск	ул Вильямса, 37	Куликов Владислав Владимирович
54	900004900	г Батайск	ул Вильямса, 39	Попик Валентина Дмитриевна
55	900004901	г Батайск	ул Вильямса, 41	Левенец Людмила Владимировна
56	900004902	г Батайск	ул Вильямса, 43	Чупринина Александра Фёдоровна
57	900004903	г Батайск	ул Вильямса, 45	Мироненко Ирина Филипповна
58	900000998	г Батайск	ул Вильямса, 47	Фехретдинов Рахимулла Ислямович
59	910043335	г Батайск	ул Матросова, 1Д	Дудников Сергей Васильевич
60	900003112	г Батайск	ул Матросова, 3	Воропаев Геннадий Викторович
61	900003113	г Батайск	ул Матросова, 5	Братченко Антонина Викторовна
62	900016730	г Батайск	ул Матросова, 5Д	Братченко Антонина Викторовна
63	900003116	г Батайск	ул Матросова, 11	Шишко Наталья Валентиновна
64	900003117	г Батайск	ул Матросова, 13	Бердик Станислав Валерьевич
65	900003118	г Батайск	ул Матросова, 15	Кочергина Татьяна Владимировна
66	900002687	г Батайск	ул Матросова, 17	Титов Сергей Дмитриевич
67	900003119	г Батайск	ул Матросова, 19, кв. 1	Ромашко Алла Александровна
68	900018001	г Батайск	ул Матросова, 19, кв. 2	Стакозова Алла Ивановна
69	900002688	г Батайск	ул Матросова, 21	Кравченко Вера Тимофеевна
70	900002689	г Батайск	ул Матросова, 23	Пустовая Валентина Илларионовна
71	900002690	г Батайск	ул Матросова, 25	Гриненко Людмила Петровна
72	900003120	г Батайск	ул Матросова, 27	Исаев Павел Владимирович
73	900002691	г Батайск	ул Матросова, 29	Дроботова Елена Алексеевна
74	900002692	г Батайск	ул Матросова, 29а	Барская Валентина Андреевна
75	900002693	г Батайск	ул Матросова, 31	Рахно Татьяна Петровна
76	900009901	г Батайск	ул Мичурина, 1 корп. 3	Колясникова Дарья Кирилловна
77	900009905	г Батайск	ул Мичурина, 2 корп. 1	Вакалова Ольга 
78	900009906	г Батайск	ул Мичурина, 2 корп. 2	Мариневская Светлана Пантелеевна
79	900009907	г Батайск	ул Мичурина, 2а	Ртищева Нина Николаевна
80	900013695	г Батайск	ул Мичурина, 2г	Алексеенко Владимир Юрьевич
81	910046637	г Батайск	ул Мичурина, 4	Федюшин Илья Александрович
82	910046659	г Батайск	ул Мичурина, 4А	Курышко Геннадий Иванович
83	910046660	г Батайск	ул Мичурина, 4Б	Курышко Геннадий Иванович
84	910046661	г Батайск	ул Мичурина, 4В	КРОШКА НИКОЛАЙ НИКОЛАЕВИЧ
85	900014039	г Батайск	ул Мичурина, 6А	Герц Алина Сергеевна
86	900014038	г Батайск	ул Мичурина, 6Б	Мицино Татьяна Юрьевна
87	900013548	г Батайск	ул Мичурина, 6В	Пономарев Ярослав Анатольевич
88	900009908	г Батайск	ул Мичурина, 9	Нечепуренко Ирина Николаевна
89	900009920	г Батайск	ул Мичурина, 10/186	Романенко Игорь Александрович
90	900009909	г Батайск	ул Мичурина, 11	Лукашев Сергей Викторович
91	900009923	г Батайск	ул Мичурина, 16	Шашлов Михаил Николаевич
92	900009912	г Батайск	ул Мичурина, 19	Москалёв Аркадий Анатольевич
93	900009925	г Батайск	ул Мичурина, 20	Ясинский В Я
94	900009913	г Батайск	ул Мичурина, 21 корп. 1	Ведерников Николай Сергеевич
95	900009914	г Батайск	ул Мичурина, 21 корп. 2	Лихолетова Евдокия Никитична
96	900009926	г Батайск	ул Мичурина, 22	Клименко А М
97	900009915	г Батайск	ул Мичурина, 23 корп. 1	Сиворонов Константин Сергеевич
98	900009916	г Батайск	ул Мичурина, 23 корп. 2	Глазко Сергей Иванович
99	900009927	г Батайск	ул Мичурина, 24	Тарлыкова Зоя Алексеевна
100	900009917	г Батайск	ул Мичурина, 25	Листровая Валентина Владимировна
101	900009928	г Батайск	ул Мичурина, 26	Кравченко Елена Ивановна
102	900009918	г Батайск	ул Мичурина, 27	Сиворонов Виктор Петрович
103	900009919	г Батайск	ул Мичурина, 29	Николаева Екатерина Ивановна
104	900009930	г Батайск	ул Мичурина, 30	Лобырева Мария Петровна
105	900009931	г Батайск	ул Мичурина, 32	Сердюченко Людмила Владимировна
106	900009932	г Батайск	ул Мичурина, 34	Макарова Таисия Фёдоровна
107	900009933	г Батайск	ул Мичурина, 36	Тимофеев Георгий Джемалович
108	900009935	г Батайск	ул Мичурина, 40	Макарова Алла Владимировна
109	900001340	г Батайск	ул Мичурина, 42	Головешкин Дмитрий Викторович
110	900015710	г Батайск	ул Новая, 1	Белозерцев Сергей Леонидович
111	900015722	г Батайск	ул Новая, 3	Петров Пётр Петрович
112	900015727	г Батайск	ул Новая, 5	Солдатова Марья Ивановна
113	910032930	г Батайск	ул Новая, 6a	Ольшанская Татьяна Григорьевна
114	900015732	г Батайск	ул Новая, 7	Маркин Николай Михайлович
115	900015737	г Батайск	ул Новая, 9	Саликова Наталья Алексеевна
116	900015738	г Батайск	ул Новая, 10, кв. 1	Лазарев Алексей Станиславович
117	900015739	г Батайск	ул Новая, 10, кв. 2	Шабанов Николай Евгеньевич
118	900015740	г Батайск	ул Новая, 10, кв. 3	Говорова Людмила Ивановна
119	910027440	г Батайск	ул Новая, 11	Исмиева Наталья Николаевна
120	900015742	г Батайск	ул Новая, 11, кв. 2	Смилич Елена Анатольевна
121	910043673	г Батайск	ул Орджоникидзе, 120/38, кв. 10	Коврига Иван Александрович
122	910044548	г Батайск	ул Орджоникидзе, 141и	Романенко Игорь Александрович
123	900000994	г Батайск	ул Орджоникидзе, 165	Киселёв Андрей Николаевич
124	900001372	г Батайск	ул Орджоникидзе, 169	Украинцев Георгий Геннадьевич
125	900000996	г Батайск	ул Орджоникидзе, 171	Фиялковский Михаил Владимирович
126	900001373	г Батайск	ул Орджоникидзе, 173	Шипилова Светлана Юрьевна
127	900001374	г Батайск	ул Орджоникидзе, 175	Ковтун Алексей Петрович
128	900001376	г Батайск	ул Орджоникидзе, 177	Волосеко Владимир Николаевич
129	900001379	г Батайск	ул Орджоникидзе, 179, кв. 1	Акопян Наталья Сергеевна
130	900001380	г Батайск	ул Орджоникидзе, 181	Полякова Янина Александровна
131	910046219	г Батайск	ул Орджоникидзе, 183	Гудилина Валентина Петровна
132	910046220	г Батайск	ул Орджоникидзе, 183А	Демиденко Юлия Николаевна
133	900000999	г Батайск	ул Орджоникидзе, 187	Ткачева Елена Павловна
134	900001000	г Батайск	ул Орджоникидзе, 189	Трунова Анна Алексеевна
135	900003627	г Батайск	ул Панфилова, 8 корп. 1	Мирошниченко Елена Аркадьевна
136	900003628	г Батайск	ул Панфилова, 8 корп. 2	Куреннова Надежда Сергеевна
137	900003625	г Батайск	ул Панфилова, 13	Авилова Маргарита Александровна
138	900003626	г Батайск	ул Панфилова, 17	Птушкина Инга Юрьевна
139	900013922	г Батайск	ул Панфилова, 17а, кв. 1	Студеникина И. А.
140	900013911	г Батайск	ул Панфилова, 17а, кв. 2	Терлецкая Лариса Викторовна
141	900004751	г Батайск	ул Панфилова, 24.	Вакалова Наталья Фёдоровна
142	900014332	г Батайск	ул Панфилова, 30	Кулинич Александр Васильевич
143	900018805	г Батайск	ул Панфилова, 30стр. 1	Кулинич Александр Александрович
144	900013545	г Батайск	ул Панфилова, 32	Игнатенко Александр Алексеевич
145	910043361	г Батайск	ул Правды, 17	Сахарова Екатерина Васильевна
146	910043375	г Батайск	ул Правды, 19А	Воскресова Любовь Александровна
147	910043376	г Батайск	ул Правды, 20	Дружинина Анжелика Викторовна
148	900015702	г Батайск	ул Тенистая, 2, кв. 1	Гомзякова Надежда Ивановна
149	900015703	г Батайск	ул Тенистая, 2, кв. 2	Медведева Валентина Владимировна
150	900015704	г Батайск	ул Тенистая, 4, кв. 1	Кривошеев Сергей Николаевич
151	900015705	г Батайск	ул Тенистая, 4, кв. 2	Петухова Антонина Захаровна
152	900015706	г Батайск	ул Тенистая, 6, кв. 1	Година Лидия Емельяновна
153	900015707	г Батайск	ул Тенистая, 6, кв. 2	Просвирнин Валерий Петрович
154	900015708	г Батайск	ул Тенистая, 8, кв. 1	Секиров Александр Владимирович
155	900015709	г Батайск	ул Тенистая, 8, кв. 2	Кутюшкина Людмила Геннадьевна
156	900015307	г Батайск	ул Центральная, 1, кв. 1	Веремеенко Мария Михайловна
157	900015308	г Батайск	ул Центральная, 1, кв. 2	Остапенко Елена Анатольевна
158	900006325	г Батайск	ул Центральная, 2 корп. 3	Паршина Любовь Ивановна
159	900015327	г Батайск	ул Центральная, 2а, кв. 1	Комарова Нина Гавриловна
160	900015328	г Батайск	ул Центральная, 2а, кв. 2	Лютова Тамара Дмитриевна
161	900015329	г Батайск	ул Центральная, 2б, кв. 1	Лещишина Ольга Михайловна
162	900015330	г Батайск	ул Центральная, 2б, кв. 2	Любякина Елена Александровна
163	900002471	г Батайск	ул Центральная, 2д	Шаповалова Е М
164	900015375	г Батайск	ул Центральная, 5, кв. 1	Антоненко Виктор Леонидович
165	900015376	г Батайск	ул Центральная, 5, кв. 2	Авдонина Наталья Львовна
166	900015396	г Батайск	ул Центральная, 7, кв. 1	Димитрова Валентина Ивановна
167	900015395	г Батайск	ул Центральная, 7, кв. 2	Абрамцева Евдокия Ивановна
168	900015415	г Батайск	ул Центральная, 9, кв. 1	Воронина Татьяна Александровна
169	900015416	г Батайск	ул Центральная, 9, кв. 2	Гаенко Светлана Владимировна
170	900015417	г Батайск	ул Центральная, 11, кв. 1	Качмаров Станислав Николаевич
171	900015418	г Батайск	ул Центральная, 11, кв. 2	Москвич Алла Алексеевна
172	900015419	г Батайск	ул Центральная, 12, кв. 1	Семеняков Сергей Михайлович
173	900015420	г Батайск	ул Центральная, 12, кв. 2	Мирошниченко Светлана Владимировна
174	900015421	г Батайск	ул Центральная, 13	Коваленко Людмила Леонтьевна
175	900015422	г Батайск	ул Центральная, 14, кв. 1	Титаренко Мария Тихоновна
176	900015423	г Батайск	ул Центральная, 14, кв. 2	Воробьёва Валентина Михайловна
177	900015428	г Батайск	ул Центральная, 16	Оплачко Людмила Николаевна
178	900003528	г Батайск	ул Чехова, 4	Черных Александр Александрович
179	900003529	г Батайск	ул Чехова, 6	Решетняк Сергей Алексеевич
180	900003530	г Батайск	ул Чехова, 8	Долгих Нина Михайловна
181	900003531	г Батайск	ул Чехова, 10	Алескерова Оксана Евгеньевна
182	900003532	г Батайск	ул Чехова, 12	Парада Валентина Ивановна
183	900003534	г Батайск	ул Чехова, 16	Ларионова Евгения Николаевна
184	900003535	г Батайск	ул Чехова, 18	Загилова Ирина Николаевна
185	900020366	г Батайск	ул Чехова, 22	Пипник Олег Николаевич
186	900003539	г Батайск	ул Чехова, 24	Дудников Владимир Иванович
187	900003540	г Батайск	ул Чехова, 26	Воронко Нелли Николаевна
188	900003541	г Батайск	ул Чехова, 28	Яковенко Татьяна Николаевна
189	900003542	г Батайск	ул Чехова, 30, кв. 1	Ключников Сергей Викторович
190	900015887	г Батайск	ул Чехова, 30, кв. 2	Адаменко Валентина Ивановна
191	900003543	г Батайск	ул Чехова, 32	Кужелев Николай Анатольевич
192	900015881	г Батайск	ул Чехова, 34	Ярцев Александр Петрович
193	900014356	г Батайск	ул Эстакадная, 7, кв. 1	Акопов Николай Армаисович
194	900007889	г Батайск	ул. К Цеткин, 166 корп. 1	Глущенко Сергей Николаевич
195	900007890	г Батайск	ул. К Цеткин, 168	Ткаченко Лариса Васильевна
196	900007891	г Батайск	ул. К Цеткин, 170	Федорченко Игорь Владимирович
197	900007892	г Батайск	ул. К Цеткин, 172	Колесников Геннадий Юрьевич
198	900007893	г Батайск	ул. К Цеткин, 174	Левченко Александр Александрович
199	900007895	г Батайск	ул. К Цеткин, 180	Гатченко Владимир Филиппович
200	900007083	г Батайск	ул. К Цеткин, 182	Сердюк Лариса Михайловна
201	900007896	г Батайск	ул. К Цеткин, 184	Бурба Анатолий Викторович
202	900013661	г Батайск	ул. К Цеткин, 192	Гребенюк Олег Николаевич
203	900013434	г Батайск	ул. К Цеткин, 194	Шевченко Юлия Сергеевна
204	900013431	г Батайск	ул. К Цеткин, 196	Соболев Геннадий Михайлович
205	900013432	г Батайск	ул. К Цеткин, 198	Димов Николай Петрович
206	900001173	г Батайск	ул. К Цеткин, 202	Клименко Елена Анатольевна
207	900013433	г Батайск	ул. К Цеткин, 204	Качанов Евгений Александрович
208	900013435	г Батайск	ул. К Цеткин, 208	Ногин Игорь Александрович
209	900016431	г Батайск	ул. К Цеткин, 214	Грачева Алина Владимировна
210	900015695	г Батайск	ул. СКВО Механизаторов, 1	Чечнев Юрий Сергеевич
211	900015696	г Батайск	ул. СКВО Механизаторов, 2, кв. 1	Бассауэр Татьяна Владимировна
212	900015697	г Батайск	ул. СКВО Механизаторов, 2, кв. 2	МАЧНЕВА ТАТЬЯНА ТИМОФЕЕВНА
213	900015698	г Батайск	ул. СКВО Механизаторов, 2, кв. 3	Лабзина Татьяна Владимировна
214	900015699	г Батайск	ул. СКВО Механизаторов, 3	Москвич Людмила Сергеевна
215	900013494	г Батайск	ул. СКВО Механизаторов, 4	Погорелова Галина Владимировна
216	900097850	г Батайск	ул. СКВО Механизаторов, 4а	Калугин Михаил Юрьевич
217	910044083	г Батайск	ул. СКВО Механизаторов, 4В	Наливайченко Александр Сергеевич
218	910044085	г Батайск	ул. СКВО Механизаторов, 4Г	Погорелов Андрей Иванович
219	910044086	г Батайск	ул. СКВО Механизаторов, 4Д	Приходько Андрей Валерьевич
220	910044084	г Батайск	ул. СКВО Механизаторов, 4Ж	Коблукова Людмила Борисовна
221	900015700	г Батайск	ул. СКВО Механизаторов, 5, кв. 1	Колесников  
222	900015701	г Батайск	ул. СКВО Механизаторов, 5, кв. 2	Москвич Людмила Сергеевна
223	900013495	г Батайск	ул. СКВО Механизаторов, 6	Берлим Антон Александрович
224	900017816	г Батайск	ул. СКВО Механизаторов, 6б	Симоненко Валерий Алексеевич
225	910045406	г Батайск	ул. СКВО Механизаторов, 8	Маркарян Жора Рубенович
226	910046234	г Батайск	ул. СКВО Механизаторов, 10	Аветисян Апетнак Гагикович
227	910045440	г Батайск	ул. СКВО Механизаторов, 12	Сергеев Александр Дмитриевич
