1	300035006	г Ростов-на-Дону	пер Братский, 57	Завилопуло Лидия Анатольевна
2	300035007	г Ростов-на-Дону	пер Братский, 57	Закалюжный Максим Александрович
3	300035214	г Ростов-на-Дону	пер Братский, 65/67	Голубова Маргарита Валентиновна
4	300035215	г Ростов-на-Дону	пер Братский, 65/67	Решетько Валентина Владимировна
5	300035216	г Ростов-на-Дону	пер Братский, 65/67	Сидельников Станислав Михайлович
6	300035011	г Ростов-на-Дону	пер Братский, 71А	Кулинцова Наталья Аркадьевна
7	300035012	г Ростов-на-Дону	пер Братский, 74	Мартиросян Иван Михайлович
8	300035013	г Ростов-на-Дону	пер Братский, 78	Лозов В И.
9	300035014	г Ростов-на-Дону	пер Братский, 78	Жмыхов Виктор Михайлович
10	300034591	г Ростов-на-Дону	пер Братский, 80	Сырцова Ирина Васильевна
11	300034592	г Ростов-на-Дону	пер Братский, 80	Инатаев Герцин Семенович
12	300034593	г Ростов-на-Дону	пер Братский, 82	Сырцов Игорь Петрович
13	300034595	г Ростов-на-Дону	пер Братский, 82	Пасечников Владимир Борисович
14	300034797	г Ростов-на-Дону	пер Братский, 84А	Пасечников Вячеслав Борисович
15	300038239	г Ростов-на-Дону	пер Доломановский, 42	Брагина Лидия Елисеевна
16	300038240	г Ростов-на-Дону	пер Доломановский, 42	Брагина Лидия Елисеевна
17	300037079	г Ростов-на-Дону	пер Островского, 75	Чебан Светлана -
18	300040137	г Ростов-на-Дону	пер Островского, 75	Костюченко Елена Петровна
19	300040136	г Ростов-на-Дону	пер Островского, 75, кв. 1	Дубровина Светлана Вячеславовна
20	300037080	г Ростов-на-Дону	пер Островского, 79	Зуева Антонина Федоровна
21	300037081	г Ростов-на-Дону	пер Островского, 79	Низиенко А А.
22	300037082	г Ростов-на-Дону	пер Островского, 79	Низиенко Любовь Григорьевна
23	300037083	г Ростов-на-Дону	пер Островского, 79, кв. 4	Кисиленко Валентина Ивановна
24	300037084	г Ростов-на-Дону	пер Островского, 83, кв. 1	Донцова Елена Викторовна
25	300037086	г Ростов-на-Дону	пер Островского, 83, кв. 2	Осиновская Л Н.
26	300037085	г Ростов-на-Дону	пер Островского, 83, кв. 3	Мануйлова Ирина Евгеньевна
27	300037283	г Ростов-на-Дону	пер Островского, 85	Гавришев Евгений Георгиевич
28	300037284	г Ростов-на-Дону	пер Островского, 85	Токарев Артур Георгиевич
29	300081029	г Ростов-на-Дону	пер Островского, 87А	Тюнин Дмитрий Станиславович
30	300039701	г Ростов-на-Дону	пер Халтуринский, 79 корп. 52	Пустенко Виталий Юрьевич
31	300039535	г Ростов-на-Дону	пер Халтуринский, 89	Ерофеевская Ольга Владимировна
32	300039536	г Ростов-на-Дону	пер Халтуринский, 89	Сулина О. Т.
33	300039538	г Ростов-на-Дону	пер Халтуринский, 91	Диханова Татьяна Владимировна
34	300039706	г Ростов-на-Дону	пер Халтуринский, 91	Кузина Ирина Евгеньевна
35	300039707	г Ростов-на-Дону	пер Халтуринский, 91, кв. 3	Туварджиев Иван Авдеевич
36	300039708	г Ростов-на-Дону	пер Халтуринский, 98	Бологов В Ф.
37	300039709	г Ростов-на-Дону	пер Халтуринский, 98	Богдасарова Ирина Рафаеловна
38	300035898	г Ростов-на-Дону	пер Халтуринский, 104/54	Зогин Эдуард Олегович
39	300035896	г Ростов-на-Дону	пер Халтуринский, 104/54, кв. 17	Сомов Александр В.
40	300036104	г Ростов-на-Дону	пер Халтуринский, 104/54, кв. 18	Сомова Елена Николаевна
41	300036105	г Ростов-на-Дону	пер Халтуринский, 104/54, кв. 18	Пирожникова Тамара Арутюнована
42	300036106	г Ростов-на-Дону	пер Халтуринский, 104/54, кв. 18	Фоломов Юрий Петрович
43	300035897	г Ростов-на-Дону	пер Халтуринский, 104/54, кв. 19	Кудрина Галина Александровна
44	300036111	г Ростов-на-Дону	пер Халтуринский, 110	Потетня И П
45	300039254	г Ростов-на-Дону	пер Халтуринский, 110	Гурьянов Александр Николаевич
46	300039255	г Ростов-на-Дону	пер Халтуринский, 110	Гурьянова Галина Михайловна
47	300039256	г Ростов-на-Дону	пер Халтуринский, 110	Жердева Лариса Григорьевна
48	300039257	г Ростов-на-Дону	пер Халтуринский, 112	Акентьева Евгения Петровна
49	300039258	г Ростов-на-Дону	пер Халтуринский, 112	Ковалев Алексей Евгеньевич
50	300039259	г Ростов-на-Дону	пер Халтуринский, 112	Морозова Виктория Владимировна
51	300039419	г Ростов-на-Дону	пер Халтуринский, 114	Ланько А И.
52	300039422	г Ростов-на-Дону	пер Халтуринский, 114	Попова Наталья Сергеевна
53	300039263	г Ростов-на-Дону	пер Халтуринский, 116	Шишкова Татьяна Николаевна
54	300039265	г Ростов-на-Дону	пер Халтуринский, 118	Томина С В.
55	300039267	г Ростов-на-Дону	пер Халтуринский, 118	Голубенко Марина Константиновна
56	300039268	г Ростов-на-Дону	пер Халтуринский, 120	Злобин Алексей Георгиевич
57	300039269	г Ростов-на-Дону	пер Халтуринский, 120	Мордасов Виктор Анатольевич
58	300039270	г Ростов-на-Дону	пер Халтуринский, 120	Борецкая Евгения Николаевна
59	300039271	г Ростов-на-Дону	пер Халтуринский, 120	ГОНЧАР ТАТЬЯНА ДМИТРИЕВНА
60	300033210	г Ростов-на-Дону	ул Красноармейская, 30	Скрипникова Елена Анатольевна
61	300033263	г Ростов-на-Дону	ул Красноармейская, 30	Кузнецов В Н.
62	300033265	г Ростов-на-Дону	ул Красноармейская, 30	Бражникова Мария Алексеевна
63	300033266	г Ростов-на-Дону	ул Красноармейская, 30	Булаева Лилия Назаровна
64	300033213	г Ростов-на-Дону	ул Красноармейская, 30, кв. 1	Чекмарева Неля Мухамедовна
65	300033264	г Ростов-на-Дону	ул Красноармейская, 30, кв. 6	Романенко Ксения Владимировна
66	300033214	г Ростов-на-Дону	ул Красноармейская, 42	Евдокимов Алексей Николаевич
67	300033215	г Ростов-на-Дону	ул Красноармейская, 42	Муртузалиев Чамсы Муртузалиевич
68	300033218	г Ростов-на-Дону	ул Красноармейская, 44	Опря Наталия Викторовна
69	300033225	г Ростов-на-Дону	ул Красноармейская, 46А	
70	300033228	г Ростов-на-Дону	ул Красноармейская, 50	Батракова Вера Александровна
71	300033231	г Ростов-на-Дону	ул Красноармейская, 54	Корнеева М А
72	300033229	г Ростов-на-Дону	ул Красноармейская, 54, кв. 1	Боков Петр Иванович
73	300033230	г Ростов-на-Дону	ул Красноармейская, 54, кв. 1	Боков П И.
74	300033232	г Ростов-на-Дону	ул Красноармейская, 56	Лазебная В А
75	300033233	г Ростов-на-Дону	ул Красноармейская, 58	***** ***** *****
76	300082409	г Ростов-на-Дону	ул Красноармейская, 58	********** ******** ********
77	300033234	г Ростов-на-Дону	ул Красноармейская, 76	Солдатова Клавдия Николаевна
78	300033235	г Ростов-на-Дону	ул Красноармейская, 76	Мельниченко К Ф
79	300033236	г Ростов-на-Дону	ул Красноармейская, 78	Горелов Владимир Александрович
80	300033237	г Ростов-на-Дону	ул Красноармейская, 78	Трубоян Татьяна Николаевна
81	300035680	г Ростов-на-Дону	ул Красноармейская, 80	Андреев Н Д.
82	300035681	г Ростов-на-Дону	ул Красноармейская, 84	Науменко *** ***
83	300035683	г Ростов-на-Дону	ул Красноармейская, 86А	Солодунова Евгения Владимировна
84	300036017	г Ростов-на-Дону	ул Максима Горького, 20	Сафронова Валентина Борисовна
85	300036018	г Ростов-на-Дону	ул Максима Горького, 20	Левшин Анатолий Валентинович
86	300036019	г Ростов-на-Дону	ул Максима Горького, 20	Ильиных Галина Николаевна
87	300036020	г Ростов-на-Дону	ул Максима Горького, 20, кв. 1	Свистунова Елена Николаевна
88	300036022	г Ростов-на-Дону	ул Максима Горького, 26	Шарапов Ю А.
89	300036023	г Ростов-на-Дону	ул Максима Горького, 26	Алёшина Светлана Николаевна
90	300086140	г Ростов-на-Дону	ул Максима Горького, 26	Соковых Светлана Владимировна
91	300036025	г Ростов-на-Дону	ул Максима Горького, 29	Шагинян Леон Суренович
92	300035821	г Ростов-на-Дону	ул Максима Горького, 31	Казарян Алвард Володяевич
93	300035822	г Ростов-на-Дону	ул Максима Горького, 33	Фоминиченко С Е
94	300035823	г Ростов-на-Дону	ул Максима Горького, 33	Лазарева Л В
95	300035824	г Ростов-на-Дону	ул Максима Горького, 35, кв. 12	Прокопенко Наталья Михайловна
96	300035825	г Ростов-на-Дону	ул Максима Горького, 36	Архипенко И Н
97	300035826	г Ростов-на-Дону	ул Максима Горького, 36	Шляханова Виктория Леонидовна
98	300035827	г Ростов-на-Дону	ул Максима Горького, 36	Славянский Андрей Владимирович
99	300035828	г Ростов-на-Дону	ул Максима Горького, 36	Мащенко Зоя Андреевна
100	300036029	г Ростов-на-Дону	ул Максима Горького, 37	Калашников Ю Л
101	300036030	г Ростов-на-Дону	ул Максима Горького, 37	Семипиленко Надежда Михайловна
102	300036031	г Ростов-на-Дону	ул Максима Горького, 37	Косцова Т Н
103	300036032	г Ростов-на-Дону	ул Максима Горького, 37А	Ягозинская Алина Владимировна
104	300035835	г Ростов-на-Дону	ул Максима Горького, 38	Войтова Ольга Николаевна
105	300035836	г Ростов-на-Дону	ул Максима Горького, 38	Ульянкина Валентина Ивановна
106	300036033	г Ростов-на-Дону	ул Максима Горького, 38	Шевченко Александр Викторович
107	300035837	г Ростов-на-Дону	ул Максима Горького, 40	Ройтман Евгений Яковлевич
108	300035838	г Ростов-на-Дону	ул Максима Горького, 41	Белецкая Елена Александровна
109	300035839	г Ростов-на-Дону	ул Максима Горького, 41	Нечаев Сергей Владимирович
110	300035840	г Ростов-на-Дону	ул Максима Горького, 43	Шеремет В П.
111	300036043	г Ростов-на-Дону	ул Максима Горького, 45	Бурлакова Ирина Сергеевна
112	300036045	г Ростов-на-Дону	ул Максима Горького, 46	Кочканян Вероника Арменнаковна
113	300036046	г Ростов-на-Дону	ул Максима Горького, 46	Кочканян Вероника Арменаковна
114	300036044	г Ростов-на-Дону	ул Максима Горького, 46, кв. 3	Кардашова Надежда Степановна
115	300033485	г Ростов-на-Дону	ул Максима Горького, 47	Гуляева Алла Ивановна
116	300036047	г Ростов-на-Дону	ул Максима Горького, 47	Кушнарева Ольга Васильевна
117	300036048	г Ростов-на-Дону	ул Максима Горького, 47	Шахиянов Владимир Михайлович
118	300033487	г Ростов-на-Дону	ул Максима Горького, 50	Володина В И.
119	300033488	г Ростов-на-Дону	ул Максима Горького, 50	
120	300033489	г Ростов-на-Дону	ул Максима Горького, 50	Алексашина Екатерина ***
121	300038005	г Ростов-на-Дону	ул Пушкинская, 13, кв. 13	Васильченко Игорь Валентинович
122	300038006	г Ростов-на-Дону	ул Пушкинская, 13, кв. 14	Коваленко Римма Алексеевна
123	300038004	г Ростов-на-Дону	ул Пушкинская, 13, кв. 15	Агеев Сергей Михайлович
124	300038007	г Ростов-на-Дону	ул Пушкинская, 13А, кв. 14	Петренко Нина Ивановна
125	300038008	г Ростов-на-Дону	ул Пушкинская, 15А	Нескородиева Жанна Алексеевна
126	300040632	г Ростов-на-Дону	ул Пушкинская, 17, кв. 3	Онищенко Сергей Юрьевич
127	300040640	г Ростов-на-Дону	ул Пушкинская, 35	Савченко Пелагея Пантелеевна
128	300040641	г Ростов-на-Дону	ул Пушкинская, 35В	Гороховский Игорь Валентинович
