1	300056403	г Ростов-на-Дону	пер Крыловской, 13	Жевако Юрий Викторович
2	300056404	г Ростов-на-Дону	пер Крыловской, 13	Пяткина Ирина Владимировна
3	300056405	г Ростов-на-Дону	пер Крыловской, 13/17	Пяткин Владимир Григорьевич
4	300056406	г Ростов-на-Дону	пер Крыловской, 13/17	Швец Алла Евгеньевна
5	300058675	г Ростов-на-Дону	пер Университетский, 3	Лазовой Александр Витальевич
6	300058571	г Ростов-на-Дону	пер Университетский, 4	Можаева Вероника Сергеевна
7	300058553	г Ростов-на-Дону	пер Университетский, 10, кв. 3	Полехина Елена Юрьевна
8	300058554	г Ростов-на-Дону	пер Университетский, 11	Жигулин Игорь Геннадьевич
9	300058555	г Ростов-на-Дону	пер Университетский, 11	Хайкин Александр Валерьевич
10	300058288	г Ростов-на-Дону	пр-кт Соколова, 4	Карапетян Ю Г.
11	300058796	г Ростов-на-Дону	пр-кт Чехова, 16	Белубекова Ранета Владимировна
12	300351299	г Ростов-на-Дону	пр-кт Чехова, 16А	Волоконская Наталья Ивановна
13	300355489	г Ростов-на-Дону	пр-кт Чехова, 16Л	Белубекова Ранета Владимировна
14	300052570	г Ростов-на-Дону	ул Азовская, 3	Кардашова Гулизар Чивиевна
15	300052571	г Ростов-на-Дону	ул Азовская, 4	Дубатова Евгения Анатольевна
16	300052572	г Ростов-на-Дону	ул Азовская, 4	Рудковская Ольга Сергеевна
17	300052781	г Ростов-на-Дону	ул Азовская, 5	Бабаян Артур Сейранович
18	300052782	г Ростов-на-Дону	ул Азовская, 5	* * *
19	300052783	г Ростов-на-Дону	ул Азовская, 5Б	Инаишвили Рипат Кедимович
20	300052784	г Ростов-на-Дону	ул Азовская, 7	Кузичев А В.
21	300055767	г Ростов-на-Дону	ул Азовская, 7	Эксузян Ардаш Сетракович
22	300286615	г Ростов-на-Дону	ул Азовская, 7	Передереева Марина Александровна
23	300052562	г Ростов-на-Дону	ул Азовская, 14	Сидоренко Алексей Викторович
24	300052565	г Ростов-на-Дону	ул Азовская, 16	Корсунов Виктор Николаевич
25	300052568	г Ростов-на-Дону	ул Азовская, 19	Симон Ирина Николаевна
26	300052566	г Ростов-на-Дону	ул Азовская, 19А	Шепелева Алла Петровна
27	300052567	г Ростов-на-Дону	ул Азовская, 19Б	Мислаурова Элиза Зурабовна
28	300056250	г Ростов-на-Дону	ул Красных Зорь, 5	Кругликов Алексей Владимирович
29	300056011	г Ростов-на-Дону	ул Красных Зорь, 9 корп. 10	Акопян К В.
30	300053681	г Ростов-на-Дону	ул Красных Зорь, 12	Лукина Людмила Александровна
31	300056234	г Ростов-на-Дону	ул Красных Зорь, 22Б	Спандерашвили Виктория Николаевна
32	300056370	г Ростов-на-Дону	ул Красных Зорь, 28 корп. 53	Крапивникова Наталья Николаевна
33	300056235	г Ростов-на-Дону	ул Красных Зорь, 28	Джаватханова Э Ю.
34	300056368	г Ростов-на-Дону	ул Красных Зорь, 28	Крапивникова Наталья Николаевна
35	300097922	г Ростов-на-Дону	ул Красных Зорь, 30	Красий Диана Геворковна
36	300056371	г Ростов-на-Дону	ул Красных Зорь, 32	Лисовский Алекс Павл
37	300056372	г Ростов-на-Дону	ул Красных Зорь, 32	Корж Валент Сергеев
38	300056373	г Ростов-на-Дону	ул Красных Зорь, 32	Селиванов Юрий Гаврилович
39	300056374	г Ростов-на-Дону	ул Красных Зорь, 33	Байгаринова Валентина Даниловна
40	300056238	г Ростов-на-Дону	ул Красных Зорь, 39	Гребенникова Галина Николаевна
41	300056239	г Ростов-на-Дону	ул Красных Зорь, 42	Пиктурно Людмила Ивановна
42	300056240	г Ростов-на-Дону	ул Красных Зорь, 42	Жаров Александр Анатольевич
43	300056241	г Ростов-на-Дону	ул Красных Зорь, 42	Омарова Анжелла Муртузалиевна
44	300056242	г Ростов-на-Дону	ул Красных Зорь, 42	Пиктурно Владимир Борисович
45	300056243	г Ростов-на-Дону	ул Красных Зорь, 42	Пиктурно К Б.
46	300056244	г Ростов-на-Дону	ул Красных Зорь, 42	Демичева Наталья Владимировна
47	300056245	г Ростов-на-Дону	ул Красных Зорь, 42	Ильяшенко Зинаида Никитична
48	300056380	г Ростов-на-Дону	ул Красных Зорь, 42, кв. 4	Турова К И.
49	300056381	г Ростов-на-Дону	ул Красных Зорь, 44	Ким Евгений Владимирович
50	300056383	г Ростов-на-Дону	ул Красных Зорь, 46	Юрова Татьяна Юрьевна
51	300056246	г Ростов-на-Дону	ул Красных Зорь, 47	Левин Григорий Ефимович
52	300056247	г Ростов-на-Дону	ул Красных Зорь, 48	Мишина Людмила Ивановна
53	300056248	г Ростов-на-Дону	ул Красных Зорь, 49	Карпов Марк Юрьевич
54	300056249	г Ростов-на-Дону	ул Красных Зорь, 49	Пономарев Георгий Васильевич
55	300056251	г Ростов-на-Дону	ул Красных Зорь, 58	Воскобойникова Валентина Николаевна
56	300056361	г Ростов-на-Дону	ул Красных Зорь, 162 корп. 15	Ерохин Е М
57	300344328	г Ростов-на-Дону	ул Нефтегорская, 5	Панченко Владимир Петрович
58	300344329	г Ростов-на-Дону	ул Нефтегорская, 7	Янова Анна Дмитриевна
59	300344330	г Ростов-на-Дону	ул Нефтегорская, 7	Стародубова Надежда Александровна
60	300344331	г Ростов-на-Дону	ул Нефтегорская, 7	Иванова Оксана Леонидовна
61	300054537	г Ростов-на-Дону	ул Нефтегорская, 10	Мкртчян Марина Вагоевна
62	300054538	г Ростов-на-Дону	ул Нефтегорская, 10	Дуненкова Светлана Владимировна
63	300054539	г Ростов-на-Дону	ул Нефтегорская, 10	Евгущенко Зинаида Алексеевна
64	300054540	г Ростов-на-Дону	ул Нефтегорская, 10	Еременко Лидия Георгиевна
65	300054541	г Ростов-на-Дону	ул Нефтегорская, 11	Гульянц Ольга Владимировна
66	300054553	г Ростов-на-Дону	ул Нижнебульварная, 27А	Рудченко Евгения Ильинична
67	300098295	г Ростов-на-Дону	ул Нижнебульварная, 31	Будникова Анна Павловна
68	300057083	г Ростов-на-Дону	ул Седова, 27	Мужиков Игорь Александрович
69	300057084	г Ростов-на-Дону	ул Седова, 27Б	Петренко Ирина Николаевна
70	300056860	г Ростов-на-Дону	ул Седова, 37	Шляхов Игорь Юрьевич
71	300056861	г Ростов-на-Дону	ул Седова, 37	Кардава Лариса Васильевна
72	300056882	г Ростов-на-Дону	ул Седова, 49	Зернов Б В.
73	300056883	г Ростов-на-Дону	ул Седова, 49	Павлов Владимир Владимирович
74	300056884	г Ростов-на-Дону	ул Седова, 53 корп. 28	Крапивникова Наталья Николаевна
75	300058376	г Ростов-на-Дону	ул Седова, 71	Белова Тамара Михайлова
76	300058502	г Ростов-на-Дону	ул Седова, 71, кв. 1	Мсхиладзе Майя Руслановна
77	300058503	г Ростов-на-Дону	ул Седова, 71, кв. 2	Черненко Мария Михайловна
78	300058504	г Ростов-на-Дону	ул Седова, 71, кв. 3	Гриценко Елена Николаевна
79	300058505	г Ростов-на-Дону	ул Седова, 71, кв. 4	Никулина Александра Афонасьевна
80	300058507	г Ростов-на-Дону	ул Седова, 71, кв. 6	Стопа Константин Валентинович
81	300058381	г Ростов-на-Дону	ул Седова, 73	Пономаренко Светлана Александровна
82	300057070	г Ростов-на-Дону	ул Седова, 193 корп. 7	Ольховой Алексей Викторович
83	300058192	г Ростов-на-Дону	ул Станиславского, 138	Дроздова Татьяна Ивановна
84	300058194	г Ростов-на-Дону	ул Станиславского, 144	Данильченко Григорий Дмитриевич
85	300058195	г Ростов-на-Дону	ул Станиславского, 144	Жердева Нина Ивановна
86	300058197	г Ростов-на-Дону	ул Станиславского, 144	Шергина Лидия Петровна
87	300058198	г Ростов-на-Дону	ул Станиславского, 144	Шергина Лидия Петровна
88	300057289	г Ростов-на-Дону	ул Станиславского, 180	Коломенский Глеб Юрьевич
89	300057075	г Ростов-на-Дону	ул Станиславского, 186/13	Сапега Ольга Павловна
