1	300083197	г Ростов-на-Дону	 ВЫСОКОВОЛЬТНАЯ, 3	Алексанян Араик Артурович
2	300083174	г Ростов-на-Дону	 СНТ "Эмпилс" 1-я линия, 16	Куракушьян Евгений Лазоревич
3	300083186	г Ростов-на-Дону	 СНТ "Эмпилс" 1-я линия, 33	Бурцева Людмила Васильевна
4	300381518	г Ростов-на-Дону	 СНТ Восход 2, 83	Бурба Сергей Евгеньевич
5	300381520	г Ростов-на-Дону	 СНТ Восход 2, 95	Донерьян Хачерес Суренович
6	300413661	г Ростов-на-Дону	 СНТ Восход 2, 108	Клименко Сергей Викторович
7	300381505	г Ростов-на-Дону	 СНТ Восход 2, 145	Кущева Наталья Васильевна
8	300381506	г Ростов-на-Дону	 СНТ Восход 2, 154	Булгаков Владимир Викторович
9	300381508	г Ростов-на-Дону	 СНТ Восход 2, 182	Папунашвили Нанули Амирановна
10	300381510	г Ростов-на-Дону	 СНТ Восход 2, 199	Светличный Алексей Александрович
11	300381512	г Ростов-на-Дону	 СНТ Восход 2, 218	Баян Саркис Михайлович
12	300381515	г Ростов-на-Дону	 СНТ Восход 2, 233	Севостьянова Галина Викторовна
13	300381516	г Ростов-на-Дону	 СНТ Восход 2, 241	Ронис Алиса Степановна
14	300381517	г Ростов-на-Дону	 СНТ Восход 2, 253	Думбай Андрей Витальевич
15	300081922	г Ростов-на-Дону	 С-Т Малинка, 9	****** ******** **
16	300083192	г Ростов-на-Дону	пер 2-й Нефтяной, 13	Мусиенко Елена Николаевна
17	300083469	г Ростов-на-Дону	пер 2-й Нефтяной, 13	Третьяков Алексей Алексеевич
18	300084263	г Ростов-на-Дону	пер 2-й Нефтяной, 15	Настоящая Анастасия Витальевна
19	300082558	г Ростов-на-Дону	пер 4-й Нефтяной, 5/26	Хачикян Сосин Петросович
20	300082900	г Ростов-на-Дону	пер 4-й Нефтяной, 6А	Резбаева Тамара Ивановна
21	300086906	г Ростов-на-Дону	пер 4-й Нефтяной, 7/27	Бавин Игорь Александрович
22	300381432	г Ростов-на-Дону	пер Докторский, 8	Дустаметова Карина Шакроевна
23	300381408	г Ростов-на-Дону	пер Докторский, 10	Вдовина Ирина Викторовна
24	300381409	г Ростов-на-Дону	пер Докторский, 10а	Шевцова Ольга Вячеславовна
25	300386874	г Ростов-на-Дону	пер Докторский, 17	Жучкова Александра Филипповна
26	300381417	г Ростов-на-Дону	пер Докторский, 21	Засядько Ирина Константиновна
27	300381421	г Ростов-на-Дону	пер Докторский, 29	Триполев Александр Александрович
28	300381424	г Ростов-на-Дону	пер Докторский, 30а	Громенко Светлана Павловна
29	300082537	г Ростов-на-Дону	пер Нефтекачка, 1, кв. 2	Жухевич Светлана Викторовна
30	300084265	г Ростов-на-Дону	пер Нефтекачка, 1, кв. 5	Гордиенко Валентина Егоровна
31	300082508	г Ростов-на-Дону	пер Нефтекачка, 1, кв. 8	Иванникова Ирина Владимировна
32	300082507	г Ростов-на-Дону	пер Нефтекачка, 1, кв. 9	Шипило Екатерина Юрьевна
33	300082866	г Ростов-на-Дону	пер Нефтекачка, 2, кв. 1	Донец Виктор Алексеевич
34	300082497	г Ростов-на-Дону	пер Нефтекачка, 2, кв. 2	Евсеев Сергей Николаевич
35	300082510	г Ростов-на-Дону	пер Нефтекачка, 2, кв. 3	Силюютин Геннадий Михайлович
36	300082532	г Ростов-на-Дону	пер Нефтекачка, 2, кв. 4	Полоневич Вера Сергеевна
37	300082538	г Ростов-на-Дону	пер Нефтекачка, 2, кв. 5	Дьякова Людмила Степановна
38	300082533	г Ростов-на-Дону	пер Нефтекачка, 2, кв. 6	Черненко Валентина Федоровна
39	300083253	г Ростов-на-Дону	пер Нефтекачка, 2, кв. 7	Борышнева Галина Васильевна
40	300082541	г Ростов-на-Дону	пер Нефтекачка, 2, кв. 8	Загородский Александр Петрович
41	300082720	г Ростов-на-Дону	пер Нефтекачка, 2, кв. 12	Луговая Ольга Викторовна
42	300083185	г Ростов-на-Дону	пер Нефтекачка, 2, кв. 13	Прядкин Александр Сергеевич
43	300087566	г Ростов-на-Дону	пер Нефтекачка, 3, кв. 1	Прядченко Алла Лусег
44	300087567	г Ростов-на-Дону	пер Нефтекачка, 3, кв. 2	Прядченко Жанна Петровна
45	300082531	г Ростов-на-Дону	пер Нефтекачка, 3, кв. 3	Майборода Надежда Ивановна
46	300082557	г Ростов-на-Дону	пер Нефтекачка, 3, кв. 5	Мальцев Константин Владимирович
47	300082509	г Ростов-на-Дону	пер Нефтекачка, 3, кв. 6	Федорков Сергей Иванович
48	300082506	г Ростов-на-Дону	пер Нефтекачка, 3, кв. 8	Неровная Любовь Петровна
49	300082544	г Ростов-на-Дону	пер Нефтекачка, 4	Игнатьев Николай Михайлович
50	300313914	г Ростов-на-Дону	пер Нефтекачка, 4В	Игнатьева Ирина Павловна
51	300082542	г Ростов-на-Дону	пер Нефтекачка, 5, кв. 1	Лысенко Татьяна Ильинична
52	300082495	г Ростов-на-Дону	пер Нефтекачка, 5, кв. 2	Стымбан Татьяна Васильевна
53	300082536	г Ростов-на-Дону	пер Нефтекачка, 5А	Медведева Вера Алексеевна
54	300082530	г Ростов-на-Дону	пер Нефтекачка, 6	Нарыжная Светлана Евгеньевна
55	300082529	г Ростов-на-Дону	пер Нефтекачка, 6, кв. 1	Почуев Александр Евгеньевич
56	300082791	г Ростов-на-Дону	пер Нефтекачка, 6, кв. 2	Ворочевская Галина Николаевна
57	300084377	г Ростов-на-Дону	пер Нефтекачка, 7, кв. 1	Акимова Татьяна Алексеевна
58	300082534	г Ростов-на-Дону	пер Нефтекачка, 8, кв. 1	Пелых Елена Ивановна
59	300289177	г Ростов-на-Дону	пер Нефтекачка, 8, кв. 2	Горбачев Владимир Александрович
60	300082496	г Ростов-на-Дону	пер Нефтекачка, 9, кв. 1	Чебанов Петр Иванович
61	300082539	г Ростов-на-Дону	пер Нефтекачка, 9, кв. 2	Горнова Кристина Александровна
62	300082526	г Ростов-на-Дону	пер Нефтекачка, 10, кв. 1	Березина Нина Михайловна
63	300082494	г Ростов-на-Дону	пер Нефтекачка, 10, кв. 2	Силютин Александр Геннадьевич
64	300083331	г Ростов-на-Дону	пер Нефтекачка, 11	Грегуль Людмила Васильевна
65	300083476	г Ростов-на-Дону	пер Нефтекачка, 11А	Кривошеева Наталия Александровна
66	300082792	г Ростов-на-Дону	пер Нефтекачка, 13, кв. 1	Береза Валерий Николаевич
67	300083361	г Ростов-на-Дону	пер Нефтекачка, 13, кв. 2	Литовченко Светлана Сергеевна
68	300083362	г Ростов-на-Дону	пер Нефтекачка, 13, кв. 3	Резников Сергей Сергеевич
69	300082796	г Ростов-на-Дону	пер Нефтекачка, 13, кв. 4	Сагадеева Нина Георгиевна
70	300082502	г Ростов-на-Дону	пер Нефтекачка, 13, кв. 5	Синяков Анатолий Сергеевич
71	300082724	г Ростов-на-Дону	пер Нефтекачка, 13, кв. 6	Донченко Анна Владимировна
72	300082528	г Ростов-на-Дону	пер Нефтекачка, 14, кв. 1	Кирпик Мария Фёдоровна
73	300082505	г Ростов-на-Дону	пер Нефтекачка, 14, кв. 2	Тивакова Евгения Алексеевна
74	300082527	г Ростов-на-Дону	пер Нефтекачка, 14, кв. 4	Береза Галина Ивановна
75	300082499	г Ростов-на-Дону	пер Нефтекачка, 14А	Тиваков Василий Владимирович
76	300082728	г Ростов-на-Дону	пер Нефтекачка, 15, кв. 1	Баранова Сталина Фёдоровна
77	300082721	г Ростов-на-Дону	пер Нефтекачка, 15, кв. 2	Луговой Юрий Григорьевич
78	300084258	г Ростов-на-Дону	пер Нефтекачка, 15, кв. 3	Капустин Дмитрий Алексеевич
79	300082511	г Ростов-на-Дону	пер Нефтекачка, 15, кв. 4	Шарипова Ольга Ивановна
80	300082493	г Ростов-на-Дону	пер Нефтекачка, 15, кв. 5	Горелкина Людмила Николаевна
81	300082540	г Ростов-на-Дону	пер Нефтекачка, 15, кв. 6	Горнова Светлана Викторовна
82	300082535	г Ростов-на-Дону	пер Нефтекачка, 15, кв. 7	Эскер Кирилл Владимирович
83	300085970	г Ростов-на-Дону	пер Нефтекачка, 15, кв. 8	Шадрина Татьяна Борисовна
84	300085468	г Ростов-на-Дону	пер Нефтекачка, 16	
85	300084701	г Ростов-на-Дону	пер Нефтекачка, 16Д	Киркорянц София Мушеховна
86	300345059	г Ростов-на-Дону	пер Нефтекачка, 20	Гаврилов Игорь Александрович
87	300345130	г Ростов-на-Дону	пер Нефтекачка, 20	Денисенко Наталья Андреевна
88	300360675	г Ростов-на-Дону	пер Нефтекачка, 20	Кошуба Олег Николаевич
89	300381320	г Ростов-на-Дону	пер Нефтекачка, 24а	Уфимцева Наталья Александровна
90	300381325	г Ростов-на-Дону	пер Нефтекачка, 28а	Серикова Валерия Яковлевна
91	300082295	г Ростов-на-Дону	пер Нефтяной, 11 корп. 3	Литвинов Сергей Геннадьевич
92	300029421	г Ростов-на-Дону	пер Нефтяной, 13	*** *** ***
93	300058876	г Ростов-на-Дону	пер Нефтяной, 15	Ерицян Альберт Рафаелович
94	300084676	г Ростов-на-Дону	пер Нефтяной, 15А	Тупицын Виктор Петрович
95	300087586	г Ростов-на-Дону	пер Нефтяной, 19	Рожков Александр Константинович
96	300084677	г Ростов-на-Дону	пер Нефтяной, 25	Рябусов Сергей Владимирович
97	300082422	г Ростов-на-Дону	пер Нефтяной, 28	Юлгушева Загида Абубекаровна
98	300029424	г Ростов-на-Дону	пер Нефтяной, 33	Тер-микаельян Гаврил Михайлович
99	300381357	г Ростов-на-Дону	пер Нефтяной, 55	Ященко Вадим Вадимыч
100	300082084	г Ростов-на-Дону	пер Нефтяной, 57/45	Сбитнева Светлана Николаевна
101	300030354	г Ростов-на-Дону	пер Нефтяной, 65 корп. 39	Шведов Владимир Семенович
102	300029426	г Ростов-на-Дону	пер Нефтяной, 81	Тарараев Юрий Константинович
103	300083187	г Ростов-на-Дону	переулок СНТ Эмпилс   Безымянный, 9	Рязанова Алевтина Викторовна
104	300083239	г Ростов-на-Дону	переулок СНТ Эмпилс   Безымянный, 11	Турчин Сергей Владимирович
105	300381466	г Ростов-на-Дону	ул 1-я Ритмичная, 10	Герасимов Евгений Сергеевич
106	300381469	г Ростов-на-Дону	ул 1-я Ритмичная, 14	Пененджик Сергей Олегович
107	300381479	г Ростов-на-Дону	ул 1-я Ритмичная, 24	Лесняк Светлана Юрьевна
108	300381483	г Ростов-на-Дону	ул 1-я Ритмичная, 29/5	Червяков Виктор Александрович
109	300381485	г Ростов-на-Дону	ул 1-я Ритмичная, 32/3	Лященко Роман Юрьевич
110	300381489	г Ростов-на-Дону	ул 1-я Ритмичная, 36а	Филиппчик Станислав Петрович
111	300381360	г Ростов-на-Дону	ул 2-я Реактивная, 12	Федотов Виктор Галлазасович
112	300405682	г Ростов-на-Дону	ул 2-я Реактивная, 22/15	Сукиасян Амиран Оганесович
113	300389090	г Ростов-на-Дону	ул 2-я Ритмичная, 5	Клянин Владимир Николаевич
114	300365091	г Ростов-на-Дону	ул 2-я Ритмичная, 22	Червенко Елена Викторовна
115	300355824	г Ростов-на-Дону	ул 2-я Ритмичная, 30	
116	300345063	г Ростов-на-Дону	ул 2-я Ритмичная, 34	Калтаков Евгений Евгеньевич
117	300345064	г Ростов-на-Дону	ул 2-я Ритмичная, 36	Синцов Вадим Валерьевич
118	300381393	г Ростов-на-Дону	ул 2-я Ритмичная, 43	Гарькуша Андрей Александрович
119	300083767	г Ростов-на-Дону	ул Буровая, 26	Гайдамашко Людмила Георгиевна
120	300083370	г Ростов-на-Дону	ул Буровая, 29	Перфишина Ирина Александровна
121	300084259	г Ростов-на-Дону	ул Буровая, 30	Цыбка Денис Игоревич
122	300087452	г Ростов-на-Дону	ул Буровая, 31	Бавин Николай Игоревич
123	300083472	г Ростов-на-Дону	ул Буровая, 32	Ботин Владимир Михайлович
124	300083175	г Ростов-на-Дону	ул Буровая, 38	Лебедев Денис Сергеевич
125	300083350	г Ростов-на-Дону	ул Буровая, 40	Сианисян Татьяна Михайловна
126	300083351	г Ростов-на-Дону	ул Буровая, 40а	Сианисян Эдуард Саркисович
127	300083201	г Ростов-на-Дону	ул Буровая, 42	Шевчук Ирина Николаевна
128	300381336	г Ростов-на-Дону	ул Воздушная, 21	Фатькин Сергей Борисович
129	300381339	г Ростов-на-Дону	ул Воздушная, 29/10	Равилова Наталья Ивановна
130	300381341	г Ростов-на-Дону	ул Воздушная, 31	Попова Людмила Алексеевна
131	300381344	г Ростов-на-Дону	ул Воздушная, 32а	Макаренко Ирина Николаевна
132	300381346	г Ростов-на-Дону	ул Воздушная, 34а	Сорокин Валентин Валерьевич
133	300381347	г Ростов-на-Дону	ул Воздушная, 36	Шевченко Владимир Григорьевич
134	300381351	г Ростов-на-Дону	ул Воздушная, 38	Салмаханов Ислам Омарович
135	300060541	г Ростов-на-Дону	ул Волнистая, 3	Жмыхова Наталья Валерьевна
136	300381402	г Ростов-на-Дону	ул Малиновского, 180а	Аблакулова Ирина Вячеславовна
137	300382800	г Ростов-на-Дону	ул Малиновского, 220/2	Акопов Генрих Армаисович
138	300083477	г Ростов-на-Дону	ул Напорная, 8	Оганян Гамлет Аршалуйсович
139	300317485	г Ростов-на-Дону	ул Напорная, 19	Рогачев Петр Егорович
140	300317486	г Ростов-на-Дону	ул Напорная, 21	Толстопятенко Николай Иванович
141	300090485	г Ростов-на-Дону	ул Напорная, 22	Крепак Любовь Васильевна
142	300317487	г Ростов-на-Дону	ул Напорная, 23	Уставицкая Раиса Анатольевна
143	300317488	г Ростов-на-Дону	ул Напорная, 27	Путиева Надежда Георгиевна
144	300317496	г Ростов-на-Дону	ул Напорная, 33	Ладыгина Надежда Владимировна
145	300361863	г Ростов-на-Дону	ул Напорная, 38/11	Зейналли Асеф Ахад  Оглы
146	300363186	г Ростов-на-Дону	ул Напорная, 38А	Зейналли Азар Ахад оглы
147	300361862	г Ростов-на-Дону	ул Напорная, 38Б	Аскеров Ильяс Мобильевич
148	300317498	г Ростов-на-Дону	ул Напорная, 39	Рудакова Светлана Николаевна
149	300317499	г Ростов-на-Дону	ул Напорная, 39А	Рудаков Владимир Николаевич
150	300341460	г Ростов-на-Дону	ул Напорная, 40	Калугова Ирина Анатольевна
151	300317500	г Ростов-на-Дону	ул Напорная, 41	ООО "МОЗАЙКА"
152	300317501	г Ростов-на-Дону	ул Напорная, 43	Акимова Татьяна Алексеевна
153	300317502	г Ростов-на-Дону	ул Напорная, 45	Аскеров Мобиль Имранович
154	300306506	г Ростов-на-Дону	ул Напорная, 46	Фроленко Александр Иванович
155	300086113	г Ростов-на-Дону	ул Напорная, 48	Осипова Донара Аргеновна
156	300317505	г Ростов-на-Дону	ул Напорная, 53	Сорокина Лидия Ивановна
157	300086114	г Ростов-на-Дону	ул Напорная, 56 корп. 164	Осипова Донара Аргеновна
158	300317507	г Ростов-на-Дону	ул Напорная, 59	Жильцов Олег Анатольевич
159	300317509	г Ростов-на-Дону	ул Напорная, 63	Дунаев Роман Александрович
160	300381460	г Ростов-на-Дону	ул Реактивная, 8	Евкин Иван Николаевич
161	300381462	г Ростов-на-Дону	ул Реактивная, 9а	Володина Елена Григорьевна
162	300381442	г Ростов-на-Дону	ул Реактивная, 21	Кононыхин Виктор Викторович
163	300381456	г Ростов-на-Дону	ул Реактивная, 34	Ячменева Татьяна Юрьевна
164	300291883	г Ростов-на-Дону	ул Таганрогская, 132/6, кв. рп. 14	Лазриев Игорь Геннадьевич
165	300291890	г Ростов-на-Дону	ул Таганрогская, 132/6, кв. рп. 15	Губа Надежда Владимировна
166	300291886	г Ростов-на-Дону	ул Таганрогская, 132/6, кв. рп. 22	Саломатин Вадим Петрович
167	300291887	г Ростов-на-Дону	ул Таганрогская, 132/6, кв. /д.23	Титов Василий Иванович
168	300381398	г Ростов-на-Дону	ул Факельная, 7/20а	Буленко Галина Николаевна
169	300317410	г Ростов-на-Дону	ул Факельная, 8	Арсеньева Регина Борисовна
170	300317413	г Ростов-на-Дону	ул Факельная, 14	Мамедов Аршад Аслан оглы
171	300317415	г Ростов-на-Дону	ул Факельная, 16	Григорян Геворк Рафикович
172	300317416	г Ростов-на-Дону	ул Факельная, 18	Мищенко Николай Григорьевич
173	300317420	г Ростов-на-Дону	ул Факельная, 20	Мамедов Заркян Астан оглы
174	300317421	г Ростов-на-Дону	ул Факельная, 22	Мамедов Алага Аслан оглы
175	300317423	г Ростов-на-Дону	ул Факельная, 26	Агишев Виктор Вахтангович
176	300365416	г Ростов-на-Дону	ул Факельная, 26	Сысоева Светлана Павловна
177	300317424	г Ростов-на-Дону	ул Факельная, 28	Чан Ирина Владимировна
178	300317425	г Ростов-на-Дону	ул Факельная, 32	Комарова Ирина Васильевна
179	300317439	г Ростов-на-Дону	ул Факельная, 34	Бадалян Шаварш Арсенович
180	300317440	г Ростов-на-Дону	ул Факельная, 36	Богуш Михаил Валерьевич
181	300317445	г Ростов-на-Дону	ул Факельная, 38А	Зима Татьяна Викторовна
182	300317447	г Ростов-на-Дону	ул Факельная, 40	Оленева Галина Леонидовна
183	300317464	г Ростов-на-Дону	ул Факельная, 46	Хачатрян Хачатур Альбертович
184	300317448	г Ростов-на-Дону	ул Факельная, 50	Глазунов Владимир Владимирович
185	300317463	г Ростов-на-Дону	ул Факельная, 54	Багратунян Роберт Хачатурович
186	300317460	г Ростов-на-Дону	ул Факельная, 56	Демуров Антей Александрович
187	300317408	г Ростов-на-Дону	улица с/т Малинка, 32	Белоглазова Ольга Николаевна
188	300317411	г Ростов-на-Дону	улица с/т Малинка, 35	Яковенко Вера Николаевна
189	300317470	г Ростов-на-Дону	улица с/т Малинка, 52	Коваленко Анна Александровна
190	300317471	г Ростов-на-Дону	улица с/т Малинка, 53	Григорьева Елена Борисовна
191	300317473	г Ростов-на-Дону	улица с/т Малинка, 55	Назаретян Ольга Хачатуровна
192	300317504	г Ростов-на-Дону	улица с/т Малинка, 71	Бакунец Светлана Владимировна
193	300317506	г Ростов-на-Дону	улица с/т Малинка, 76	Симонян Людмила Арменаковна
194	300317449	г Ростов-на-Дону	улица с/т Малинка, 77	Поляничка Людмила Андреевна
195	300317508	г Ростов-на-Дону	улица с/т Малинка, 80	Бессонов Сергей Анатольевич
196	300085065	г Ростов-на-Дону	улица СНТ "Малинка", 16	Новиков Владислав Миронович
197	300083198	г Ростов-на-Дону	улица СНТ Эмпилс   Напорная, 18	Восканян Самвел Вараздатович
198	300083204	г Ростов-на-Дону	улица СНТ Эмпилс   Напорная, 20	Карапетян Эльмира Армаисовна
199	300083355	г Ростов-на-Дону	улица СНТ Эмпилс   Напорная, 24/8	Алексанян Артур Сережаевич
200	300083206	г Ростов-на-Дону	улица СНТ Эмпилс   Напорная, 26/9	Гордиенко Елена Дмитриевна
201	300083188	г Ростов-на-Дону	улица СНТ Эмпилс   Напорная, 34	Таранян Размик Суренович
202	300083193	г Ростов-на-Дону	улица СНТ Эмпилс   Напорная, 36/12	Айрапетян Тигран Гарникович
203	300083332	г Ростов-на-Дону	улица СНТ Эмпилс   Напорная, 44	Ларченков Дмитрий Анатольевич
204	300083590	г Ростов-на-Дону	улица СНТ Эмпилс  2 линия, 28	Глебов Геннадий Владимирович
205	300083195	г Ростов-на-Дону	улица СНТ Эмпилс  2-я Буровая, 30	Макарян Самвел Арменакович
206	300083369	г Ростов-на-Дону	улица СНТ Эмпилс  2-я Буровая, 32	Труфанов Андрей Николаевич
