1	300369564	Ростов-на-Дону	Таганрогская, 139/5, кв. 41	Ключникова Антонина Викторовна
2	300369549	г Ростов-на-Дону	 с/т Весна, 14	Мудрикув Владимир Владимирович
3	300369550	г Ростов-на-Дону	 с/т Весна, 20	Резван Александр Николаевич
4	300369551	г Ростов-на-Дону	 с/т Весна, 26	Субботин Александр Васильевич
5	300369552	г Ростов-на-Дону	 с/т Весна, 31	Унанова Ирина Александровна
6	300369553	г Ростов-на-Дону	 с/т Весна, 34	Окрасинский Кирилл Александрович
7	300369554	г Ростов-на-Дону	 с/т Весна, 43	Аблязимова Ирина Ипретовна
8	300369556	г Ростов-на-Дону	 с/т Весна, 47	Бондарь Максим Александрович
9	300369558	г Ростов-на-Дону	 с/т Весна, 51-52	Ломсадзе Звиади Иродиевич
10	300369565	г Ростов-на-Дону	 СНТ Полиграфист, 10	Алейникова Галина Викторовна
11	300369585	г Ростов-на-Дону	 СНТ Полиграфист, 15	Гамова Людмила Дмитриевна
12	300369589	г Ростов-на-Дону	 СНТ Полиграфист, 16	Кравцов Андрей Евгеньевич
13	300369592	г Ростов-на-Дону	 СНТ Полиграфист, 19	Сергеенко Михаил Владимирович
14	300369593	г Ростов-на-Дону	 СНТ Полиграфист, 21	Раст Олег Владимирович
15	300369594	г Ростов-на-Дону	 СНТ Полиграфист, 25	Виноградова Татьяна Викторовна
16	300369595	г Ростов-на-Дону	 СНТ Полиграфист, 26	Терентьева Таисия Александровна
17	300369596	г Ростов-на-Дону	 СНТ Полиграфист, 27	Колесниченко Ярослава Александровна
18	300369597	г Ростов-на-Дону	 СНТ Полиграфист, 28	Новиков Денис Эдуардович
19	300369599	г Ростов-на-Дону	 СНТ Полиграфист, 30	Яблокова Ираида Кузьминична
20	300369600	г Ростов-на-Дону	 СНТ Полиграфист, 32	Скобелева Лидия Евдокимовна
21	300369601	г Ростов-на-Дону	 СНТ Полиграфист, 36	Одинец Татьяна Александровна
22	300369602	г Ростов-на-Дону	 СНТ Полиграфист, 39	Янковский Евгений Анатольевич
23	300369604	г Ростов-на-Дону	 СНТ Полиграфист, 41	Старикова Розалия Михайловна
24	300369605	г Ростов-на-Дону	 СНТ Полиграфист, 44	Крищюнене Ирина Михайловна
25	300369606	г Ростов-на-Дону	 СНТ Полиграфист, 45	Горбенко Наталья Викторовна
26	300369607	г Ростов-на-Дону	 СНТ Полиграфист, 56	Чекменев Кирилл Алексеевич
27	300369608	г Ростов-на-Дону	 СНТ Полиграфист, 59	Шевченко Татьяна Анатольевна
28	300369610	г Ростов-на-Дону	 СНТ Полиграфист, 60	Шестаковская Елена Васильевна
29	300369611	г Ростов-на-Дону	 СНТ Полиграфист, 63	Томоян Айк Эдикович
30	300369612	г Ростов-на-Дону	 СНТ Полиграфист, 70	Щербакова Татьяна Константиновна
31	300369613	г Ростов-на-Дону	 СНТ Полиграфист, 71	Инютина Ирина Султановна
32	300369614	г Ростов-на-Дону	 СНТ Полиграфист, 72	Самосудов Михаил Анатольевич
33	300369615	г Ростов-на-Дону	 СНТ Полиграфист, 73	Матченкова Татьяна Феофановна
34	300369616	г Ростов-на-Дону	 СНТ Полиграфист, 82	Ковалев Константин Николаевич
35	300369617	г Ростов-на-Дону	 СНТ Полиграфист, 94	Карамышева Людмила Ивановна
36	300369618	г Ростов-на-Дону	 СНТ Полиграфист, 96	Карамышева Людмила Ивановна
37	300369619	г Ростов-на-Дону	 СНТ Полиграфист, 97	Кравчук Мария Ивановна
38	300369620	г Ростов-на-Дону	 СНТ Полиграфист, 99	Габуния Мака Важаевна
39	300369566	г Ростов-на-Дону	 СНТ Полиграфист, 100	Утегенова Людмила Дастемовна
40	300369567	г Ростов-на-Дону	 СНТ Полиграфист, 102	Давыденко Вадим Владимирович
41	300369569	г Ростов-на-Дону	 СНТ Полиграфист, 107	Максименко Любовь Васильевна
42	300369570	г Ростов-на-Дону	 СНТ Полиграфист, 108	Квасова Валентина Анатольевна
43	300369571	г Ростов-на-Дону	 СНТ Полиграфист, 109	Яциков Владимир Георгиевич
44	300369572	г Ростов-на-Дону	 СНТ Полиграфист, 111	Бутовченко Сергей Васильевич
45	300369573	г Ростов-на-Дону	 СНТ Полиграфист, 114	Пивоварова Людмила Ивановна
46	300369575	г Ростов-на-Дону	 СНТ Полиграфист, 118	Попов Владимир Тихонович
47	300369576	г Ростов-на-Дону	 СНТ Полиграфист, 123	Фоменко Ольга Даниловна
48	300369577	г Ростов-на-Дону	 СНТ Полиграфист, 126	Кириченко Алексей Анатольевич
49	300369578	г Ростов-на-Дону	 СНТ Полиграфист, 134	Мартиросова Елена Аркадьевна
50	300369579	г Ростов-на-Дону	 СНТ Полиграфист, 135	Лунина Галина Павловна
51	300369580	г Ростов-на-Дону	 СНТ Полиграфист, 137	Мильшина Ирина Михайловна
52	300369581	г Ростов-на-Дону	 СНТ Полиграфист, 138	Мильшин Андрей Михайлович
53	300369583	г Ростов-на-Дону	 СНТ Полиграфист, 144	Давиденко Наталья Викторовна
54	300369584	г Ростов-на-Дону	 СНТ Полиграфист, 148	Титова Ольга Владимировна
55	300369586	г Ростов-на-Дону	 СНТ Полиграфист, 152	Бондаренко Сергей Фёдорович
56	300369587	г Ростов-на-Дону	 СНТ Полиграфист, 153	Карпенко Галина Николаевна
57	300376159	г Ростов-на-Дону	 СНТ Полиграфист, 170	Викульцева Елена Юрьевна
58	300369591	г Ростов-на-Дону	 СНТ Полиграфист, 172	Артемов Сергей Матвеевич
59	300363425	г Ростов-на-Дону	 СТ "РИГЕЛЬ"(НОВАЯ), 51	Гукасян Григор Александрович
60	300369457	г Ростов-на-Дону	б-р Комарова, 14/1, кв. 92	Глушко Геннадий Данилович
61	300369543	г Ростов-на-Дону	пер 2-й Холмистый, 5	Супонькина Ульяна Геннадиевна
62	300369544	г Ростов-на-Дону	пер 2-й Холмистый, 5а	Платонов Игорь Александрович
63	300369546	г Ростов-на-Дону	пер 2-й Холмистый, 7	Семко Татьяна Евгеньевна
64	300369547	г Ростов-на-Дону	пер 2-й Холмистый, 9	Димитрова Валерия Владимировна
65	300369525	г Ростов-на-Дону	пер 2-й Холмистый, 11	Киселев Михаил Валентинович
66	300369527	г Ростов-на-Дону	пер 2-й Холмистый, 13	Колесникова Елена Александровна
67	300369529	г Ростов-на-Дону	пер 2-й Холмистый, 17	Рой Сергей Валерьевич
68	300369531	г Ростов-на-Дону	пер 2-й Холмистый, 26	Крайнов Алексей Александрович
69	300369532	г Ростов-на-Дону	пер 2-й Холмистый, 28	Бычков Юрий Евгеньевич
70	300369533	г Ростов-на-Дону	пер 2-й Холмистый, 30	Тонкошкурова Анастасия Андреевна
71	300369534	г Ростов-на-Дону	пер 2-й Холмистый, 30а	Богданова Ирина Валерьевна
72	300371950	г Ростов-на-Дону	пер 2-й Холмистый, 31	Горячкин Николай Викторович
73	300369535	г Ростов-на-Дону	пер 2-й Холмистый, 31а	Ржевский Владимир Алексеевич
74	300369536	г Ростов-на-Дону	пер 2-й Холмистый, 32	Остапенко Александр Алексеевич
75	300389060	г Ростов-на-Дону	пер 2-й Холмистый, 32а	Демиденко Анжела Алиевна
76	300369537	г Ростов-на-Дону	пер 2-й Холмистый, 3682	Святец Елена Николаевна
77	300369538	г Ростов-на-Дону	пер 2-й Холмистый, 38	Морсков Дмитрий Анатольевич
78	300369539	г Ростов-на-Дону	пер 2-й Холмистый, 39	Твердовская Светлана Иосифовна
79	300369540	г Ростов-на-Дону	пер 2-й Холмистый, 40	Моргун Алексей Васильевич
80	300369542	г Ростов-на-Дону	пер 2-й Холмистый, 44	Шурдилова Наталья Петровна
81	300369545	г Ростов-на-Дону	пер 2-й Холмистый, 5122	Михайлюк Владимир Михайлович
82	300369487	г Ростов-на-Дону	пер 3-й Холмистый, 4	Овчаренко Наталья Ивановна
83	300369488	г Ростов-на-Дону	пер 3-й Холмистый, 7	Федорова Анна Анатольевна
84	300369489	г Ростов-на-Дону	пер 3-й Холмистый, 8	Крылова Ольга Викторовна
85	300369490	г Ростов-на-Дону	пер 3-й Холмистый, 9	Соколов Александр Сергеевич
86	300369491	г Ростов-на-Дону	пер 3-й Холмистый, 9а	Музалев Владимир Иванович
87	300369472	г Ростов-на-Дону	пер 3-й Холмистый, 10	Житнякова Валентина Ивановна
88	300369473	г Ростов-на-Дону	пер 3-й Холмистый, 11	Федорченко Владимир Александрович
89	300369474	г Ростов-на-Дону	пер 3-й Холмистый, 12	Владиславская Ольга Владимировна
90	300369475	г Ростов-на-Дону	пер 3-й Холмистый, 13	Демидов Вадим Иванович
91	300369476	г Ростов-на-Дону	пер 3-й Холмистый, 13а	Демидова Виктория Ивановна
92	300369478	г Ростов-на-Дону	пер 3-й Холмистый, 15а	Якобчук Светлана Борисовна
93	300369480	г Ростов-на-Дону	пер 3-й Холмистый, 20	Ищенко Любовь Александровна
94	300369481	г Ростов-на-Дону	пер 3-й Холмистый, 22	Паксеева Людмила Дмитриевна
95	300369482	г Ростов-на-Дону	пер 3-й Холмистый, 26	Плигин Валерий Алексеевич
96	300369483	г Ростов-на-Дону	пер 3-й Холмистый, 27	Старикова Розалия Михайловна
97	300369484	г Ростов-на-Дону	пер 3-й Холмистый, 29	Косенко Надежда Павловна
98	300369485	г Ростов-на-Дону	пер 3-й Холмистый, 32	Куровский Владислав Вячеславович
99	300369486	г Ростов-на-Дону	пер 3-й Холмистый, 34	Тарасова Виктория Валериевна
100	300363829	г Ростов-на-Дону	пер Видный, 1/9	Жуков Александр Иванович
101	300362935	г Ростов-на-Дону	пер Видный, 2/11	Гусева Светлана Павловна
102	300362936	г Ростов-на-Дону	пер Видный, 10	Петроченко Татьяна Федоровна
103	300369467	г Ростов-на-Дону	пер Видный, 12	Пан Нина Станиславовна
104	300369468	г Ростов-на-Дону	пер Видный, 14	Мохнаткин Михаил Дмитриевич
105	300369469	г Ростов-на-Дону	пер Видный, 15	Мануйлова Татьяна Алексеевна
106	300369470	г Ростов-на-Дону	пер Видный, 16	Фролова Татьяна Никитовна
107	300369471	г Ростов-на-Дону	пер Видный, 18	Турчина Татьяна Викторовна
108	300335344	г Ростов-на-Дону	пер Кизиловый, 1	Киричкова Светлана Александровна
109	300335350	г Ростов-на-Дону	пер Кизиловый, 4	Евтухова Людмила Николаевна
110	300335410	г Ростов-на-Дону	пер Кизиловый, 4а	Донцова Наталья Александровна
111	300335352	г Ростов-на-Дону	пер Кизиловый, 5А	Маркина Полина Сергеевна
112	300335351	г Ростов-на-Дону	пер Кизиловый, 12 корп. 13	Ягодка Антон Сергеевич
113	300335348	г Ростов-на-Дону	пер Кизиловый, 14	Губачева Вера Сергеевна
114	300386900	г Ростов-на-Дону	пер Кизиловый, 16/13	Маркеева Наталья Валерьевна
115	300386903	г Ростов-на-Дону	пер Кизиловый, 16А	Маркеева Наталья Валерьевна
116	300335349	г Ростов-на-Дону	пер Кизиловый, 18А	Макаров Александр Алесандрович
117	300335353	г Ростов-на-Дону	пер Кизиловый, 91	Базиев Тимур Аркадьевич
118	300335382	г Ростов-на-Дону	пер Клюквенный, 2А	Скворцов Алексей Сергеевич
119	300335378	г Ростов-на-Дону	пер Клюквенный, 3	Костырченко Нина Васильевна
120	300335380	г Ростов-на-Дону	пер Клюквенный, 7	Алекссенко Виктор Игоревич
121	300335381	г Ростов-на-Дону	пер Клюквенный, 7А	Алексеенко Игорь Игоревич
122	300335384	г Ростов-на-Дону	пер Клюквенный, 8	Антонов Петр Алексеевич
123	300335388	г Ростов-на-Дону	пер Клюквенный, 9	Журавлев Александр Викторович
124	300335372	г Ростов-на-Дону	пер Клюквенный, 11	Люлин Юрий Васильевич
125	300335373	г Ростов-на-Дону	пер Клюквенный, 13	Канина Татьяна Михайловна
126	300335374	г Ростов-на-Дону	пер Клюквенный, 15	Клименко Людмила Леонидовна
127	300335375	г Ростов-на-Дону	пер Клюквенный, 15А	*** ** **
128	300335376	г Ростов-на-Дону	пер Клюквенный, 18	Малышева Наталья Владимировна
129	300335387	г Ростов-на-Дону	пер Клюквенный, 20	Лемешко Василий Иванович
130	300335379	г Ростов-на-Дону	пер Клюквенный, 69	Лесная Евгения Георгиевна
131	300335385	г Ростов-на-Дону	пер Клюквенный, 82	Мысков Вадим Моисеевич
132	300029547	г Ростов-на-Дону	пер Курильский, 4	Пешикова Валентина Ивановна
133	300029413	г Ростов-на-Дону	пер Курильский, 4А	Григорьев Николай Дмитриевич
134	300029414	г Ростов-на-Дону	пер Курильский, 5	Аксенова Светлана Павловна
135	300029416	г Ростов-на-Дону	пер Курильский, 6	Баева Марина Алексеевна
136	300029417	г Ростов-на-Дону	пер Курильский, 7	Медведев Владимир Иванович
137	300029418	г Ростов-на-Дону	пер Курильский, 8	Лощиков А И.
138	300029419	г Ростов-на-Дону	пер Курильский, 9	Баранова Наталья Владимировна
139	300029534	г Ростов-на-Дону	пер Курильский, 10	Капунов Н И.
140	300029535	г Ростов-на-Дону	пер Курильский, 11	Аксенова Светлана Павловна
141	300029536	г Ростов-на-Дону	пер Курильский, 13	Дьяков Владимир Алексеевич
142	300029537	г Ростов-на-Дону	пер Курильский, 14	Бурыкина Татьяна Александровна
143	300029538	г Ростов-на-Дону	пер Курильский, 15	Орлова Ольга Валентиновна
144	300029539	г Ростов-на-Дону	пер Курильский, 15	Хоменко Александр Сергеевич
145	300029403	г Ростов-на-Дону	пер Курильский, 17	Крапивная Нина Петровна
146	300029404	г Ростов-на-Дону	пер Курильский, 18	Прончило Евгений Викторович
147	300323132	г Ростов-на-Дону	пер Курильский, 18Б	Шевелева Анастасия Александровна
148	300323134	г Ростов-на-Дону	пер Курильский, 18В	Журкина Ирина Викторовна
149	300029407	г Ростов-на-Дону	пер Курильский, 19 А	Новоселецкая Людмила Борисовна
150	300029406	г Ростов-на-Дону	пер Курильский, 19	Присекин Александр Иванович
151	300029408	г Ростов-на-Дону	пер Курильский, 19Б	Наприенко А Я.
152	300029409	г Ростов-на-Дону	пер Курильский, 19В	Корниенко Людмила Ивановна
153	300291880	г Ростов-на-Дону	пер Курильский, 21	Щеглова Нина Михайловна
154	300029544	г Ростов-на-Дону	пер Курильский, 21А	Гросс Вера Павловна
155	300081926	г Ростов-на-Дону	пер Неклиновский, 3/78	Воронежская Елена Владимировна
156	300032211	г Ростов-на-Дону	пер Неклиновский, 5	Мельникова Марина Владимировна
157	300362937	г Ростов-на-Дону	пер Неклиновский, 13	Нечаева Любовь Дмитриевна
158	300032567	г Ростов-на-Дону	пер Неклиновский, 20	Новикова Елена Павловна
159	300335447	г Ростов-на-Дону	пер Облепиховый, 23а	Пасейшвили Лейла Ачиловна
160	300365128	г Ростов-на-Дону	пер Отважный, 2	Киселева Ирина Валентиновна
161	300369458	г Ростов-на-Дону	пер Отважный, 4	Тищенко Валентина Михайловна
162	300363363	г Ростов-на-Дону	пер Отважный, 5	Заруцкая Ирина Николаевна
163	300363769	г Ростов-на-Дону	пер Отважный, 5а	Могулчин Амаду Викторович
164	300363156	г Ростов-на-Дону	пер Отважный, 7	Павлов Владимир Иванович
165	300369463	г Ростов-на-Дону	пер Отважный, 8	Маргиева Ольга Анатольевна
166	300369454	г Ростов-на-Дону	пер Отважный, 10	Мартынова Надежда Сергеевна
167	300369373	г Ростов-на-Дону	пер Отважный, 11	Буденный Сергей Владимирович
168	300369455	г Ростов-на-Дону	пер Отважный, 13	Симочкин Юрий Михайлович
169	300369459	г Ростов-на-Дону	пер Отважный, 47	Урсакий Анатолий Васильевич
170	300369460	г Ростов-на-Дону	пер Отважный, 51	Кузина Светлана Федоровна
171	300369461	г Ростов-на-Дону	пер Отважный, 53	Лазарь Мария Дмитриевна
172	300369462	г Ростов-на-Дону	пер Отважный, 5547	Сидоров Алексей Викторович
173	300369406	г Ростов-на-Дону	пер Пихтовый, 3	Строганов Андрей Владимирович
174	300335396	г Ростов-на-Дону	пер Пихтовый, 17	Баляшина Галина Филипповна
175	300335397	г Ростов-на-Дону	пер Пихтовый, 19	Потрянко Нателла Николаевна
176	300335398	г Ростов-на-Дону	пер Пихтовый, 19	Портянко Нателла Николаевна
177	300335399	г Ростов-на-Дону	пер Пихтовый, 21	Ктоян Лилит Лёваевна
178	300335400	г Ростов-на-Дону	пер Пихтовый, 22	Николаев Сергей Геннадиевич
179	300335401	г Ростов-на-Дону	пер Пихтовый, 23	Дерягин Павел Владимирович
180	300335402	г Ростов-на-Дону	пер Пихтовый, 26	Дидук Виктория Анатольевна
181	300335403	г Ростов-на-Дону	пер Пихтовый, 26	Дидук Виктория Анатольевна
182	300335404	г Ростов-на-Дону	пер Пихтовый, 32	Сотник Олег Викторович
183	300335441	г Ростов-на-Дону	пер Пихтовый, 42	Тельнихина Светлана Васильевна
184	300335405	г Ростов-на-Дону	пер Пихтовый, 46	Демин Андрей Александрович
185	300335406	г Ростов-на-Дону	пер Пихтовый, 52 корп. 19	Федько Елена Ивановна
186	300030315	г Ростов-на-Дону	пер Радиаторный, 22	Карпенко М Я.
187	300363793	г Ростов-на-Дону	пер Ригельный Тупик, 4/1	Шершнев Михаил Иванович
188	300363314	г Ростов-на-Дону	пер Ригельный Тупик, 6	Удовиченко Тамара Дмитриевна
189	300366288	г Ростов-на-Дону	пер Ригельный Тупик, 7	Маркарьян Рафаэль Агасиевич
190	300365112	г Ростов-на-Дону	пер Ригельный Тупик, 10	Абросимова Светлана Анатольевна
191	300369465	г Ростов-на-Дону	пер Ригельный Тупик, 1611	Кирюшин Серафим Владимирович
192	300369466	г Ростов-на-Дону	пер Ригельный Тупик, 174	Макарова Лидия Дмитриевна
193	300369497	г Ростов-на-Дону	пер Холмистый, 2	Мирошниченко Наталья Анатольевна
194	300369510	г Ростов-на-Дону	пер Холмистый, 7	Котляров Владимир Владимирович
195	300369492	г Ростов-на-Дону	пер Холмистый, 10	Латышов Юрий Иванович
196	300369493	г Ростов-на-Дону	пер Холмистый, 12	Терещенко Галина Дмитриевна
197	300369494	г Ростов-на-Дону	пер Холмистый, 13	Третьяков Игорь Юрьевич
198	300369495	г Ростов-на-Дону	пер Холмистый, 16	Дровянникова Светлана Викторовна
199	300369496	г Ростов-на-Дону	пер Холмистый, 19	Хижняк Кирилл Анатольевич
200	300369498	г Ростов-на-Дону	пер Холмистый, 21	Филипченко Яна Олеговна
201	300369499	г Ростов-на-Дону	пер Холмистый, 24	Дикая Александра Николаевна
202	300369500	г Ростов-на-Дону	пер Холмистый, 25	Скачкова Валентина Дмитриевна
203	300369502	г Ростов-на-Дону	пер Холмистый, 30	Бондаренко Юлия Игоревна
204	300369503	г Ростов-на-Дону	пер Холмистый, 34	Солошенко Александр Яковлевич
205	300369504	г Ростов-на-Дону	пер Холмистый, 35а	Федорченко Марина Владимировна
206	300369505	г Ростов-на-Дону	пер Холмистый, 37	Куликова Анна Федоровна
207	300369506	г Ростов-на-Дону	пер Холмистый, 40	Нерезов Дмитрий Александрович
208	300369507	г Ростов-на-Дону	пер Холмистый, 40	Нерезов Дмитрий Александрович
209	300369508	г Ростов-на-Дону	пер Холмистый, 45	Попов Денис Иванович
210	300002026	г Ростов-на-Дону	пер Экскаваторный, 1 корп. 75	Яковенко Алла Зиновеевна
211	300002028	г Ростов-на-Дону	пер Экскаваторный, 2	Бондаренко Николай Данилович
212	300002031	г Ростов-на-Дону	пер Экскаваторный, 3	Филюшина Ада Ивановна
213	300002030	г Ростов-на-Дону	пер Экскаваторный, 3А	Гвоздикова Людмила Сергеевна
214	300002228	г Ростов-на-Дону	пер Экскаваторный, 3А	Клавдиенко Елена Владимировна
215	300002229	г Ростов-на-Дону	пер Экскаваторный, 4	Харьковская Юлия Борисовна
216	300002230	г Ростов-на-Дону	пер Экскаваторный, 5	Шилов Е Л.
217	300002231	г Ростов-на-Дону	пер Экскаваторный, 5	Сухов А И.
218	300002232	г Ростов-на-Дону	пер Экскаваторный, 5Б	Лебедева Надежда Николаевна
219	300002233	г Ростов-на-Дону	пер Экскаваторный, 6	Тимошенко И С.
220	300002234	г Ростов-на-Дону	пер Экскаваторный, 7	Дмитриев В А.
221	300002235	г Ростов-на-Дону	пер Экскаваторный, 7	Корнеева Раиса Хотямовна
222	300002035	г Ростов-на-Дону	пер Экскаваторный, 8	ЗАДОРОЖНЫЙ ПЕТР ВЯЧЕСЛАВОВИЧ
223	300002036	г Ростов-на-Дону	пер Экскаваторный, 9	Бутко Татьяна Викторовна
224	300002011	г Ростов-на-Дону	пер Экскаваторный, 10	Малышев Владимир Леонидович
225	300002012	г Ростов-на-Дону	пер Экскаваторный, 11	Трубникова Анна Петровна
226	300002013	г Ростов-на-Дону	пер Экскаваторный, 11А	Венцель Владимир Владимирович
227	300002014	г Ростов-на-Дону	пер Экскаваторный, 12	Жабенко Алексей Владимирович
228	300002220	г Ростов-на-Дону	пер Экскаваторный, 12А	Пономарчук И Г.
229	300002221	г Ростов-на-Дону	пер Экскаваторный, 13	Бережная Наталия Сергеевна
230	300002223	г Ростов-на-Дону	пер Экскаваторный, 14	Комиссаров Александр Михайлович
231	300081669	г Ростов-на-Дону	пер Экскаваторный, 14	Кондра Клавдия Леоновна
232	300002224	г Ростов-на-Дону	пер Экскаваторный, 15	Мазницин Павел Савельевич
233	300002225	г Ростов-на-Дону	пер Экскаваторный, 15А	Лысенко В Ф.
234	300085792	г Ростов-на-Дону	пер Экскаваторный, 15А	Лямина Ольга Николаевна
235	300002226	г Ростов-на-Дону	пер Экскаваторный, 16	Козина Варвара Макаровна
236	300355939	г Ростов-на-Дону	пер Экскаваторный, 16	Казанцева Дарья Ивановна
237	300002227	г Ростов-на-Дону	пер Экскаваторный, 16Б	Куркулева Людмила Васильевна
238	300002027	г Ростов-на-Дону	пер Экскаваторный, 18	Вишняков Виктор Сергеевич
239	300002029	г Ростов-на-Дону	пер Экскаваторный, 20	Лошиков Николай Афанасьевич
240	300081208	г Ростов-на-Дону	переулок ВИДНЫЙ (с/т "РИГЕЛЬ"), 3	Григоренко В. И.
241	300027473	г Ростов-на-Дону	ул Борисоглебская, 3	Воропаева Ирина Николаевна
242	300027335	г Ростов-на-Дону	ул Борисоглебская, 9	Чумаченко Владимир Михайлович
243	300027459	г Ростов-на-Дону	ул Борисоглебская, 11А	Филимонова Елена Анатольевна
244	300027460	г Ростов-на-Дону	ул Борисоглебская, 14	Чухлебов П Г.
245	300027649	г Ростов-на-Дону	ул Борисоглебская, 16А	Харчева Татьяна Владимировна
246	300027650	г Ростов-на-Дону	ул Борисоглебская, 17	Чижик Анатолий Серафимович
247	300027652	г Ростов-на-Дону	ул Борисоглебская, 19	Загоруйко Наталья Петровна
248	300027653	г Ростов-на-Дону	ул Борисоглебская, 20	Чабаный А П.
249	300027463	г Ростов-на-Дону	ул Борисоглебская, 21	Пискарева Виктория Евгеньевна
250	300027464	г Ростов-на-Дону	ул Борисоглебская, 22	Ефременко Владимир Николаевич
251	300027465	г Ростов-на-Дону	ул Борисоглебская, 22	Евтеев Юрий Александрович
252	300027466	г Ростов-на-Дону	ул Борисоглебская, 23	Ким Тамара .
253	300027467	г Ростов-на-Дону	ул Борисоглебская, 24	Ефременко Владимир Николаевич
254	300027469	г Ростов-на-Дону	ул Борисоглебская, 25	Шевченко Александр Максимович
255	300027470	г Ростов-на-Дону	ул Борисоглебская, 25	Фроловский С А.
256	300027471	г Ростов-на-Дону	ул Борисоглебская, 26	Бадахов Аркадий Григорьевич
257	300027275	г Ростов-на-Дону	ул Борисоглебская, 29	Погореленко Сергей Юрьевич
258	300027663	г Ростов-на-Дону	ул Борисоглебская, 29	Яйлоян В М.
259	300027474	г Ростов-на-Дону	ул Борисоглебская, 31	Клеба Мария Трофимовна
260	300027475	г Ростов-на-Дону	ул Борисоглебская, 31	Чендрова Анна Михайловна
261	300289652	г Ростов-на-Дону	ул Борисоглебская, 33 А	Тимошевский Сергей Николаевич
262	300027476	г Ростов-на-Дону	ул Борисоглебская, 33	Николаенко В Я.
263	300027477	г Ростов-на-Дону	ул Борисоглебская, 33	Смелова Любовь Леонидовна
264	300027478	г Ростов-на-Дону	ул Борисоглебская, 35	Попова Мария Петровна
265	300027479	г Ростов-на-Дону	ул Борисоглебская, 37	Пахомов Вячеслав Анатольевич
266	300023903	г Ростов-на-Дону	ул Борисоглебская, 39	Гуренчук Л А.
267	300023904	г Ростов-на-Дону	ул Борисоглебская, 41-43	Андреева Галина Сергеевна
268	300085055	г Ростов-на-Дону	ул Борисоглебская, 41-43	Калинин Максим Юрьевич
269	300023905	г Ростов-на-Дону	ул Борисоглебская, 45	Глухова Таисия Васильевна
270	300023906	г Ростов-на-Дону	ул Борисоглебская, 46	Кухарева Лариса Львовна
271	300023907	г Ростов-на-Дону	ул Борисоглебская, 46Б	Махмудова Раиса Махмудовна
272	300024110	г Ростов-на-Дону	ул Борисоглебская, 47	Савченко Светлана Ивановна
273	300024111	г Ростов-на-Дону	ул Борисоглебская, 48	Яйлоян Сейрап Оганесович
274	300024112	г Ростов-на-Дону	ул Борисоглебская, 49	Парфенова Наталья Николаевна
275	300024114	г Ростов-на-Дону	ул Борисоглебская, 50	Самофалов Евгений Павлович
276	300023931	г Ростов-на-Дону	ул Борисоглебская, 50А	Кизюля Игорь Анатольевич
277	300023909	г Ростов-на-Дону	ул Борисоглебская, 51	Урусова Ирина Борисовна
278	300023911	г Ростов-на-Дону	ул Борисоглебская, 52	Черноусов Владимир Николаевич
279	300391578	г Ростов-на-Дону	ул Борисоглебская, 52	Чисникова Татьяна Наколаевна
280	300023912	г Ростов-на-Дону	ул Борисоглебская, 53	Мушаров Александр Павлович
281	300023914	г Ростов-на-Дону	ул Борисоглебская, 54	Городов Александр Юрьевич
282	300023913	г Ростов-на-Дону	ул Борисоглебская, 54А	Лещина Дмитрий Евгеньевич
283	300023915	г Ростов-на-Дону	ул Борисоглебская, 55	Гаврилов Павел Сергеевич
284	300294972	г Ростов-на-Дону	ул Борисоглебская, 55А	Костина Валентина Алексеевна
285	300023916	г Ростов-на-Дону	ул Борисоглебская, 56	Ходорич Игорь Григорьевич
286	300023917	г Ростов-на-Дону	ул Борисоглебская, 56А	Семенова Любовь Валерьевна
287	300023918	г Ростов-на-Дону	ул Борисоглебская, 58	Фадеева Валентина Николаевна
288	300023920	г Ростов-на-Дону	ул Борисоглебская, 59	Мадьярова Гузель Федоровна
289	300024121	г Ростов-на-Дону	ул Борисоглебская, 59А	Костина Ольга Куприяновна
290	300023720	г Ростов-на-Дону	ул Борисоглебская, 60	Лемешко Вячеслав Геннадьевич
291	300023921	г Ростов-на-Дону	ул Борисоглебская, 61	Мзикян Миран Сократович
292	300023922	г Ростов-на-Дону	ул Борисоглебская, 62	Пряхин Сергей Петрович
293	300023924	г Ростов-на-Дону	ул Борисоглебская, 63	Рыбальченко А П.
294	300023925	г Ростов-на-Дону	ул Борисоглебская, 64	Пожильцов В В.
295	300023926	г Ростов-на-Дону	ул Борисоглебская, 64	Шутов Владимир Сергеевич
296	300023927	г Ростов-на-Дону	ул Борисоглебская, 65	Ковалева Елена Анатолевна
297	300023928	г Ростов-на-Дону	ул Борисоглебская, 66	Бутко Юрий Владимирович
298	300023929	г Ростов-на-Дону	ул Борисоглебская, 67	Часовникова Анна Тимофеевна
299	300023930	г Ростов-на-Дону	ул Борисоглебская, 68	Донник Дарина Викторовна
300	300023932	г Ростов-на-Дону	ул Борисоглебская, 69	Соломкина Тамара Леонтьевна
301	300023933	г Ростов-на-Дону	ул Борисоглебская, 70	Шейкин Павел Александрович
302	300027119	г Ростов-на-Дону	ул Борисоглебская, 70	Ванюшенкова Л А.
303	300027120	г Ростов-на-Дону	ул Борисоглебская, 71	Лощилин Алексей Павлович
304	300027319	г Ростов-на-Дону	ул Борисоглебская, 72	Вышлов Владимир Никифорович
305	300027320	г Ростов-на-Дону	ул Борисоглебская, 73	Цымбалюк Ольга Ильинична
306	300027321	г Ростов-на-Дону	ул Борисоглебская, 73	Кривова Мария Тихоновна
307	300027322	г Ростов-на-Дону	ул Борисоглебская, 74	Косяков Н А.
308	300027323	г Ростов-на-Дону	ул Борисоглебская, 75	Куземкин Геннадий Николаевич
309	300027324	г Ростов-на-Дону	ул Борисоглебская, 75А	Махмудов Тургунбай ***
310	300027325	г Ростов-на-Дону	ул Борисоглебская, 76	Степанцов И М.
311	300027326	г Ростов-на-Дону	ул Борисоглебская, 77	Залесова Наталья Гимуловна
312	300027327	г Ростов-на-Дону	ул Борисоглебская, 78	Гуковская Ольга Владимировна
313	300027329	г Ростов-на-Дону	ул Борисоглебская, 79А	Шустанов Юрий Яковлевич
314	300027330	г Ростов-на-Дону	ул Борисоглебская, 80	Сафонова И И.
315	300027318	г Ростов-на-Дону	ул Борисоглебская, 80А	Вышлова Дина Григорьевна
316	300027131	г Ростов-на-Дону	ул Борисоглебская, 81	Пузанова Любовь Анатольевна
317	300390100	г Ростов-на-Дону	ул Борисоглебская, 81А	Леошко Любовь Анатольевна
318	300002533	г Ростов-на-Дону	ул Борисоглебская, 82/67	Тызыхян Любовь Вартересовна
319	300387009	г Ростов-на-Дону	ул Борисоглебская, 82/67	Тызыхян Любовь Вартересовна
320	300365061	г Ростов-на-Дону	ул Борисоглебская, 82а	Зенина Наталья Александровна
321	300027132	г Ростов-на-Дону	ул Борисоглебская, 83 корп. 56	Пономарчук Л П.
322	300027134	г Ростов-на-Дону	ул Борисоглебская, 87	Рулева Валентина Степановна
323	300027334	г Ростов-на-Дону	ул Борисоглебская, 89	Дудник А М.
324	300027336	г Ростов-на-Дону	ул Борисоглебская, 91	Черкас Виктория Францевна
325	300027337	г Ростов-на-Дону	ул Борисоглебская, 93	Кирпач Николай Анатольевич
326	300335306	г Ростов-на-Дону	ул Брусничная, 1	Герасимович Иван Иванович
327	300335311	г Ростов-на-Дону	ул Брусничная, 2	Хлобыстин Анатолий Антонович
328	300335312	г Ростов-на-Дону	ул Брусничная, 5 корп. 8	Гончаров Анатолий Николаевич
329	300335313	г Ростов-на-Дону	ул Брусничная, 6 корп. 6	Яншин Сергей Николаевич
330	300335314	г Ростов-на-Дону	ул Брусничная, 7	Сичинава Татьяна Андреевна
331	300335315	г Ростов-на-Дону	ул Брусничная, 8	Дикий Леонид Петрович
332	300335307	г Ростов-на-Дону	ул Брусничная, 11	Халиков Роман Ринатович
333	300335308	г Ростов-на-Дону	ул Брусничная, 11А	Есько Сергей Владимирович
334	300335412	г Ростов-на-Дону	ул Брусничная, 12	Меладзе Ирина Станиславовна
335	300335407	г Ростов-на-Дону	ул Брусничная, 13	Кудрявцева Ольга Сергеевна
336	300335413	г Ростов-на-Дону	ул Брусничная, 14	Чемеркина Инна Анатольевна
337	300335310	г Ростов-на-Дону	ул Брусничная, 19	Радченко Виктор Иванович
338	300024117	г Ростов-на-Дону	ул Вавилова, 8	Юрьева Людмила Андреевна
339	300024119	г Ростов-на-Дону	ул Вавилова, 8Б	
340	300027377	г Ростов-на-Дону	ул Вавилова, 10	Сердюкова Лидия Николаевна
341	300027378	г Ростов-на-Дону	ул Вавилова, 10	Громада Григорий Викторович
342	300144330	г Ростов-на-Дону	ул Вавилова, 14 корп. 1	Бабиева Валентина Арутюновна
343	300027816	г Ростов-на-Дону	ул Вавилова, 14	Зенкова Вартануш Алексеевна
344	300027648	г Ростов-на-Дону	ул Вавилова, 22	Фроловская Татьяна Николаевна
345	300027655	г Ростов-на-Дону	ул Вавилова, 28 корп. 1	Боровик М Н.
346	300027654	г Ростов-на-Дону	ул Вавилова, 28	
347	300027659	г Ростов-на-Дону	ул Вавилова, 32	ВАРДАНЯН СЕРГЕЙ МНАЦАКАНОВИЧ
348	300027662	г Ростов-на-Дону	ул Вавилова, 34	Гордеева Н Ф.
349	300027669	г Ростов-на-Дону	ул Вавилова, 40	Босакин А С.
350	300027670	г Ростов-на-Дону	ул Вавилова, 40	Жильцов Л Ф.
351	300027673	г Ростов-на-Дону	ул Вавилова, 44	Галимова Л А.
352	300030511	г Ростов-на-Дону	ул Днепроградская, 2	Дутчак Марина Николаевна
353	300028527	г Ростов-на-Дону	ул Днепроградская, 4	Постолов Владимир Иванович
354	300028341	г Ростов-на-Дону	ул Днепроградская, 6	Корольков Виктор Романович
355	300028342	г Ростов-на-Дону	ул Днепроградская, 8	Юппа Ираида Петровна
356	300030505	г Ростов-на-Дону	ул Днепроградская, 10	Булавенко Анатолий Исаевич
357	300030506	г Ростов-на-Дону	ул Днепроградская, 12	Лаврова Лариса Викторовна
358	300030507	г Ростов-на-Дону	ул Днепроградская, 12А	Мацак Юрий Сергеевич
359	300030508	г Ростов-на-Дону	ул Днепроградская, 14	Румянцев Леонид Николаевич
360	300030510	г Ростов-на-Дону	ул Днепроградская, 18	Понедилок Алексей Михайлович
361	300030512	г Ростов-на-Дону	ул Днепроградская, 20	Шевелев Александр Викторович
362	300030513	г Ростов-на-Дону	ул Днепроградская, 22	Лысенко Н Ф.
363	300030514	г Ростов-на-Дону	ул Днепроградская, 22А	Алексеенко Андрей Владимирович
364	300030515	г Ростов-на-Дону	ул Днепроградская, 24	Макаренко Людмила Ильинична
365	300028328	г Ростов-на-Дону	ул Днепроградская, 26	Скидан Елена Александровна
366	300028329	г Ростов-на-Дону	ул Днепроградская, 28	Фролова Валентина Александровна
367	300028330	г Ростов-на-Дону	ул Днепроградская, 30	Денисова Екатерина Анатольевна
368	300028332	г Ростов-на-Дону	ул Днепроградская, 32	Анисарович Лариса Алексеевна
369	300028524	г Ростов-на-Дону	ул Днепроградская, 34	Яковлев Александр Викторович
370	300028525	г Ростов-на-Дону	ул Днепроградская, 36	Алексеева Ирина Васильевна
371	300028526	г Ростов-на-Дону	ул Днепроградская, 38	Гуснов Игорь Петрович
372	300028528	г Ростов-на-Дону	ул Днепроградская, 40	Хитров Михаил Федорович
373	300028529	г Ростов-на-Дону	ул Днепроградская, 42	Симонова Людмила Петровна
374	300028530	г Ростов-на-Дону	ул Днепроградская, 44	Боин Марина Николаевна
375	300028531	г Ростов-на-Дону	ул Днепроградская, 46	Емельянова Людмила Михайловна
376	300028532	г Ростов-на-Дону	ул Днепроградская, 48	Алексеенко Валентина Михайловна
377	300028534	г Ростов-на-Дону	ул Днепроградская, 50	Решетилова Марианна Игоревна
378	300028339	г Ростов-на-Дону	ул Днепроградская, 50А	Решетилова Марианна Игоревна
379	300028340	г Ростов-на-Дону	ул Днепроградская, 52	Солянский Виктор Васильевич
380	300389645	г Ростов-на-Дону	ул Евдокимова, 37 Г, кв. 46	Кондаков Владимир Ильич
381	300335334	г Ростов-на-Дону	ул Ежевичная, 2	Пантелеев Андрей Григорьевич
382	300335332	г Ростов-на-Дону	ул Ежевичная, 3	Гребенников Сергей Викторович
383	300335336	г Ростов-на-Дону	ул Ежевичная, 5	Поддубная Светлана Викторовна
384	300335338	г Ростов-на-Дону	ул Ежевичная, 6	Крючкова Маргарита Владимировна
385	300335339	г Ростов-на-Дону	ул Ежевичная, 7	Морозов Сергей Владимирович
386	300335340	г Ростов-на-Дону	ул Ежевичная, 7А	Лознова Ксения Евгеньевна
387	300335341	г Ростов-на-Дону	ул Ежевичная, 8	Васьковская Ирина Михайловна
388	300335342	г Ростов-на-Дону	ул Ежевичная, 8А	Шагиева Лилия Сергеевна
389	300335343	г Ростов-на-Дону	ул Ежевичная, 9	Деревянко Оксана Александровна
390	300335317	г Ростов-на-Дону	ул Ежевичная, 10	Гиргеева Елена Анатольевна
391	300335318	г Ростов-на-Дону	ул Ежевичная, 10А	Смагин Вадим Геннадиевич
392	300335319	г Ростов-на-Дону	ул Ежевичная, 12 корп. 11	Фролушкина Любовь Александровна
393	300335320	г Ростов-на-Дону	ул Ежевичная, 14/14А	Скавронская Анжелика Владимировна
394	300335322	г Ростов-на-Дону	ул Ежевичная, 17	Шаповалова Елена Юрьевна
395	300335323	г Ростов-на-Дону	ул Ежевичная, 20	Горелова Наталья Федоровна
396	300335325	г Ростов-на-Дону	ул Ежевичная, 20А	Гончарова Валентина Евгеньевна
397	300335326	г Ростов-на-Дону	ул Ежевичная, 21	Стаценко Алексей Александрович
398	300335327	г Ростов-на-Дону	ул Ежевичная, 22	Петухов Артем Сергеевич
399	300335328	г Ростов-на-Дону	ул Ежевичная, 22А	Гасанов Александр Нариманович
400	300335329	г Ростов-на-Дону	ул Ежевичная, 23 корп. 13	Троян Юрий Леонидович
401	300335330	г Ростов-на-Дону	ул Ежевичная, 24 корп. 11	Лунина Любовь Ромуальдовна
402	300335333	г Ростов-на-Дону	ул Ежевичная, 30	Эминова Людмила Ивановна
403	300335335	г Ростов-на-Дону	ул Ежевичная, 32	Химич Марина Владимировна
404	300335337	г Ростов-на-Дону	ул Ежевичная, 55	Васюкова Анна Стефановна
405	300369568	г Ростов-на-Дону	ул Зорге, 35, кв. 37	Тарасов Петр Юрьевич
406	300030959	г Ростов-на-Дону	ул Иловайская, 6 корп. 30	Махкамова Людмила Семеновна
407	300030963	г Ростов-на-Дону	ул Иловайская, 8	Атаманенко Галина Леонидовна
408	300031372	г Ростов-на-Дону	ул Иловайская, 10	Акопян Вагенак Егинивич
409	300031373	г Ростов-на-Дону	ул Иловайская, 10А	Диденко Роман Викторович
410	300031374	г Ростов-на-Дону	ул Иловайская, 12	Мельников Андрей Михайлович
411	300031375	г Ростов-на-Дону	ул Иловайская, 12	Шкитов Юрий Михайлович
412	300031223	г Ростов-на-Дону	ул Иловайская, 13	Панов А В.
413	300031224	г Ростов-на-Дону	ул Иловайская, 14	Скляров Виктор Павлович
414	300031376	г Ростов-на-Дону	ул Иловайская, 14А	Диденко Татьяна Романовна
415	300031377	г Ростов-на-Дону	ул Иловайская, 16	Агаджанян Марине Суреновна
416	300031378	г Ростов-на-Дону	ул Иловайская, 17	Болонеско Татьяна Андреевна
417	300031379	г Ростов-на-Дону	ул Иловайская, 17А	ИВАНЬШИНА СВЕТЛАНА АЛЕКСАНДРОВНА
418	300031381	г Ростов-на-Дону	ул Иловайская, 18	Новичкова Людмила Ивановна
419	300031382	г Ростов-на-Дону	ул Иловайская, 19	Лихманова Лилия Викторовна
420	300031383	г Ростов-на-Дону	ул Иловайская, 20	Руленко Анна Антоновна
421	300031384	г Ростов-на-Дону	ул Иловайская, 21	Согомонян Любовь Андреевна
422	300031385	г Ростов-на-Дону	ул Иловайская, 22	Васильева Лидия Юрьевна
423	300031230	г Ростов-на-Дону	ул Иловайская, 22А	Титова А И
424	300031231	г Ростов-на-Дону	ул Иловайская, 23	Кочетова Надежда Кириловна
425	300031232	г Ростов-на-Дону	ул Иловайская, 23	Махно Александр Иванович
426	300031235	г Ростов-на-Дону	ул Иловайская, 24А	Артамонова Ольга Анатольевна
427	300134813	г Ростов-на-Дону	ул Иловайская, 26	Гиваргизов Рудик Тевосович
428	300031237	г Ростов-на-Дону	ул Иловайская, 26А	Левина Оксана Викторовна
429	300031389	г Ростов-на-Дону	ул Иловайская, 27	Ерошенко Валерий Валентинович
430	300031390	г Ростов-на-Дону	ул Иловайская, 28	Жермола Ирина Васильевна
431	300031391	г Ростов-на-Дону	ул Иловайская, 28А	Жермола Ирина Васильевна
432	300031392	г Ростов-на-Дону	ул Иловайская, 29	Беджанян Л С.
433	300031239	г Ростов-на-Дону	ул Иловайская, 29А	Боженко Валентина Стефановна
434	300031241	г Ростов-на-Дону	ул Иловайская, 29Б	Картунова Татьяна Николаевна
435	300031240	г Ростов-на-Дону	ул Иловайская, 29Д	Шубин Виктор Иванович
436	300031242	г Ростов-на-Дону	ул Иловайская, 30	Иванова Людмила Викторовна
437	300031243	г Ростов-на-Дону	ул Иловайская, 30А	Хантимирова Елена Сергеевна
438	300031244	г Ростов-на-Дону	ул Иловайская, 30В	Канаки Виталий Анатольевич
439	300031245	г Ростов-на-Дону	ул Иловайская, 32	Сычев Василий Иванович
440	300031246	г Ростов-на-Дону	ул Иловайская, 32А	Соловьева Ирина Ленуровна
441	300031247	г Ростов-на-Дону	ул Иловайская, 33	Ельцов Виктор Николаевич
442	300031094	г Ростов-на-Дону	ул Иловайская, 33Б	Гляс Роман Валерьевич
443	300031095	г Ростов-на-Дону	ул Иловайская, 34	Славская Н П.
444	300031096	г Ростов-на-Дону	ул Иловайская, 35	Гаркушенко Сергей Леонтьевич
445	300031250	г Ростов-на-Дону	ул Иловайская, 36А	Жермола Екатерина Федоровна
446	300031251	г Ростов-на-Дону	ул Иловайская, 37	Гак Ирина Анатольевна
447	300031252	г Ростов-на-Дону	ул Иловайская, 37А	Чернов Петр Александрович
448	300289666	г Ростов-на-Дону	ул Иловайская, 37В	Ковалевич Татьяна Федоровна
449	300302617	г Ростов-на-Дону	ул Иловайская, 37Г	Мартиросян Семен Борисович
450	300031253	г Ростов-на-Дону	ул Иловайская, 37Д	Евтеев Василий Александрович
451	300031254	г Ростов-на-Дону	ул Иловайская, 38	Брюханова Г И.
452	300031255	г Ростов-на-Дону	ул Иловайская, 39	Пешикова Ирина Юрьевна
453	300031256	г Ростов-на-Дону	ул Иловайская, 40	Айриян Гоар Юрьевна
454	300031257	г Ростов-на-Дону	ул Иловайская, 41	Базикова Тамара Владимировна
455	300031258	г Ростов-на-Дону	ул Иловайская, 41	Тараканкова Ирина Михайловна
456	300031259	г Ростов-на-Дону	ул Иловайская, 42	Бодягин Александр Михайлович
457	300031103	г Ростов-на-Дону	ул Иловайская, 43	Савин Игорь Александрович
458	300031104	г Ростов-на-Дону	ул Иловайская, 43А	Агульцев Магомед Ахмедович
459	300031105	г Ростов-на-Дону	ул Иловайская, 44	Акимова Оксана Игоревна
460	300031106	г Ростов-на-Дону	ул Иловайская, 45	Колесников Роман Викторович
461	300031107	г Ростов-на-Дону	ул Иловайская, 45	Загреба Василий Васильевич
462	300031108	г Ростов-на-Дону	ул Иловайская, 45А	Щедрина Жанна Петровна
463	300031109	г Ростов-на-Дону	ул Иловайская, 45Б	Данильченко Фарида Ахмедовна
464	300031110	г Ростов-на-Дону	ул Иловайская, 46	Зражевский Е В.
465	300031111	г Ростов-на-Дону	ул Иловайская, 47	Ющенко Юрий Прокофьевич
466	300031263	г Ростов-на-Дону	ул Иловайская, 47	Ющенко Геннадий Юрьевич
467	300031264	г Ростов-на-Дону	ул Иловайская, 47	Бакулина Мария Прокофьевна
468	300031265	г Ростов-на-Дону	ул Иловайская, 47А	Смолка Ольга Михайловна
469	300031266	г Ростов-на-Дону	ул Иловайская, 48	Шпанцева Светлана Павловна
470	300031267	г Ростов-на-Дону	ул Иловайская, 48	Емелин Михаил Семенович
471	300031118	г Ростов-на-Дону	ул Иловайская, 49	Токарева Татьяна Юрьевна
472	300031120	г Ростов-на-Дону	ул Иловайская, 51	Терехова Елена Николаевна
473	300031121	г Ростов-на-Дону	ул Иловайская, 51Б	Яненко Юлия Вадимовна
474	300031123	г Ростов-на-Дону	ул Иловайская, 51В	Ранеева Александра Павловна
475	300031124	г Ростов-на-Дону	ул Иловайская, 51В	Уварова Татьяна Васильевна
476	300031125	г Ростов-на-Дону	ул Иловайская, 52	Бобина Инна Федоровна
477	300031126	г Ростов-на-Дону	ул Иловайская, 53	Зайцева Наталья Валентиновна
478	300031127	г Ростов-на-Дону	ул Иловайская, 54	Зубахин С И.
479	300031128	г Ростов-на-Дону	ул Иловайская, 54	Косюченко С Е.
480	300031276	г Ростов-на-Дону	ул Иловайская, 58 корп. 1	Кондратьева Мария Ивановна
481	300031275	г Ростов-на-Дону	ул Иловайская, 58	Пономаренко Нина Михайловна
482	300030955	г Ростов-на-Дону	ул Иловайская, 60	Федоров Владимир Федорович
483	300030958	г Ростов-на-Дону	ул Иловайская, 62 корп. 2	Кашпор Михаил Васильевич
484	300030957	г Ростов-на-Дону	ул Иловайская, 62	Иванов Владимир Андреевич
485	300030961	г Ростов-на-Дону	ул Иловайская, 64	Гребенщикова Галина Алексеевна
486	300030962	г Ростов-на-Дону	ул Иловайская, 64	Коновалов Василий Юрьевич
487	300030960	г Ростов-на-Дону	ул Иловайская, 64, кв. 5	Филиппова Л К.
488	300369523	г Ростов-на-Дону	ул Инженерная, 5Е	Хачидзе Давид Гиевич
489	300369524	г Ростов-на-Дону	ул Инженерная, 5М	Вышер Алина Викторовна
490	300369511	г Ростов-на-Дону	ул Инженерная, 1523	Субботин Михаил Васильевич
491	300369512	г Ростов-на-Дону	ул Инженерная, 17	Белова Людмила Александровна
492	300369513	г Ростов-на-Дону	ул Инженерная, 19	Ломсадзе Звиади Иродиевич
493	300369514	г Ростов-на-Дону	ул Инженерная, 23	Лаврунов Сергей Васильевич
494	300369515	г Ростов-на-Дону	ул Инженерная, 25	Якушин Владимир Алексеевич
495	300369516	г Ростов-на-Дону	ул Инженерная, 29	Жукова Анна Павловна
496	300369517	г Ростов-на-Дону	ул Инженерная, 31	Мамедова Александра Александровна
497	300369518	г Ростов-на-Дону	ул Инженерная, 35	Большаков Павел Юрьевич
498	300369519	г Ростов-на-Дону	ул Инженерная, 3739	Кремень Виктор Прокофьевич
499	300369520	г Ростов-на-Дону	ул Инженерная, 3941	Миненко Николай Иванович
500	300369521	г Ростов-на-Дону	ул Инженерная, 41	Сидоренко Елена Леонидовна
501	300369522	г Ростов-на-Дону	ул Инженерная, 45	Пикюк Анна Николаевна
502	300335354	г Ростов-на-Дону	ул Клеверная, 1Е	Форопонова Елена Евгеньевна
503	300335363	г Ростов-на-Дону	ул Клеверная, 2	Судир Иван Николаевич
504	300335368	г Ростов-на-Дону	ул Клеверная, 4	Плескачев Владимир Николаевич
505	300342430	г Ростов-на-Дону	ул Клеверная, 4	Гуренко Михаил Михайлович
506	300335369	г Ростов-на-Дону	ул Клеверная, 5	Калашникова Алла Васильевна
507	300335370	г Ростов-на-Дону	ул Клеверная, 6	Пономарев Игорь Анатольевич
508	300335371	г Ростов-на-Дону	ул Клеверная, 6А	Скобелин Денис Викторович
509	300335347	г Ростов-на-Дону	ул Клеверная, 10А	Самойлов Евгений Александрович
510	300335356	г Ростов-на-Дону	ул Клеверная, 11	Таишева Мария Каюмовна
511	300335357	г Ростов-на-Дону	ул Клеверная, 11А	Мартынова Валентина Викторовна
512	300335358	г Ростов-на-Дону	ул Клеверная, 12	Пашук Сергей Петрович
513	300335359	г Ростов-на-Дону	ул Клеверная, 13	Попова Людмила Николаевна
514	300335366	г Ростов-на-Дону	ул Клеверная, 13а	Процик Ярослав Иосифович
515	300335360	г Ростов-на-Дону	ул Клеверная, 14	Храпаль Елена Александровна
516	300335361	г Ростов-на-Дону	ул Клеверная, 14А	Трусова Татьяна Викторовна
517	300335362	г Ростов-на-Дону	ул Клеверная, 16	Каплунова Наталья Анатольевна
518	300335364	г Ростов-на-Дону	ул Клеверная, 20 корп. 15	Епифанцев Павел Федорович
519	300335365	г Ростов-на-Дону	ул Клеверная, 24	Мирошниченко Виктор Гаврилович
520	300335367	г Ростов-на-Дону	ул Клеверная, 28	Малания Галина Владимировна
521	300335389	г Ростов-на-Дону	ул Ключевая, 3	Гладкая Ирина Владимировна
522	300335390	г Ростов-на-Дону	ул Ключевая, 3А	Гришина Татьяна Юрьевна
523	300335420	г Ростов-на-Дону	ул Ключевая, 4	Богдан Мария Владимировна
524	300335421	г Ростов-на-Дону	ул Ключевая, 4А	Тоискин Геннадий Николаевич
525	300335391	г Ростов-на-Дону	ул Ключевая, 4Б	Дрогалова Ольга Павловна
526	300335392	г Ростов-на-Дону	ул Ключевая, 6	Бабкова Валентина Васильевна
527	300335393	г Ростов-на-Дону	ул Ключевая, 8	Дацкова Людмила Анатольевна
528	300335394	г Ростов-на-Дону	ул Ключевая, 8А	Демура Евгения Андреевна
529	300335426	г Ростов-на-Дону	ул Ключевая, 9А	Бандурин Сергей Анатольевич
530	300335425	г Ростов-на-Дону	ул Ключевая, 11	Худоеркова Елена Николаевна
531	300335436	г Ростов-на-Дону	ул Ключевая, 12	Ляшенко Нина Федоровна
532	300335423	г Ростов-на-Дону	ул Ключевая, 17а	Алистратова Анна Петровна
533	300031340	г Ростов-на-Дону	ул Куликовская, 16	Богоявленская Елена Викторовна
534	300031343	г Ростов-на-Дону	ул Куликовская, 19	Лях Светлана Михайловна
535	300031347	г Ростов-на-Дону	ул Куликовская, 27А	Сучков Михаил Михайлович
536	300029396	г Ростов-на-Дону	ул Куликовская, 37	Авдеева Галина Васильевна
537	300029532	г Ростов-на-Дону	ул Куликовская, 41	Курочкин Владимир Викторович
538	300029533	г Ростов-на-Дону	ул Куликовская, 43	Симакова Елена Викторовна
539	300369434	г Ростов-на-Дону	ул Максима Горького, 32/59, кв. 9	Калганова Надежда Николаевна
540	300285255	г Ростов-на-Дону	ул Неклиновская, 3	Фролов Александр Владимирович
541	300032584	г Ростов-на-Дону	ул Неклиновская, 3А	Белузина Ангелина Геннадиевна
542	300285212	г Ростов-на-Дону	ул Неклиновская, 3Б	Аль-акел Самер Ибрагим
543	300301029	г Ростов-на-Дону	ул Неклиновская, 5	Корнев Олег Анатольевич
544	300032404	г Ростов-на-Дону	ул Неклиновская, 7	Самсонова Таиса Ивановна
545	300032408	г Ростов-на-Дону	ул Неклиновская, 9	Уютов Виктор Константинович
546	300032568	г Ростов-на-Дону	ул Неклиновская, 11	Васильев-баглер Владимир Владимирович
547	300032569	г Ростов-на-Дону	ул Неклиновская, 13	Югабашян Галина Алексеевна
548	300032570	г Ростов-на-Дону	ул Неклиновская, 15	Алексеева Галина Ивановна
549	300032571	г Ростов-на-Дону	ул Неклиновская, 17	Терещенко Валентина Григорьевна
550	300032572	г Ростов-на-Дону	ул Неклиновская, 19	Поддубный Олег Борисович
551	300087873	г Ростов-на-Дону	ул Неклиновская, 20	Королькова Анастасия Анатольевна
552	300032575	г Ростов-на-Дону	ул Неклиновская, 21	Цыганок Алексей Федорович
553	300032576	г Ростов-на-Дону	ул Неклиновская, 22	Корольков Анатолий Иванович
554	300032577	г Ростов-на-Дону	ул Неклиновская, 23а	Осипова Севда Фирдовсиевна
555	300032578	г Ростов-на-Дону	ул Неклиновская, 24	Переварюхина Надежда Петровна
556	300032579	г Ростов-на-Дону	ул Неклиновская, 25	Исаенко Любовь Михайлова
557	300032580	г Ростов-на-Дону	ул Неклиновская, 26	Сушков Сергей Федорович
558	300032801	г Ростов-на-Дону	ул Неклиновская, 27	Гуснов Сергей Викторович
559	300032802	г Ростов-на-Дону	ул Неклиновская, 27А	Дмитренко А Ф.
560	300032581	г Ростов-на-Дону	ул Неклиновская, 29	Филиппова Наталья Клавдиевна
561	300032582	г Ростов-на-Дону	ул Неклиновская, 29	Вепрев Виталий Степанович
562	300032585	г Ростов-на-Дону	ул Неклиновская, 30	Скляренко Жанна Михайловна
563	300032586	г Ростов-на-Дону	ул Неклиновская, 30А	Скляренко Жанна Михайловна
564	300032587	г Ростов-на-Дону	ул Неклиновская, 31	Дьяченко Таисия Павловна
565	300032588	г Ростов-на-Дону	ул Неклиновская, 31	Шапошников В. А.
566	300032589	г Ростов-на-Дону	ул Неклиновская, 31А	Шапошников Сергей Владимирович
567	300032590	г Ростов-на-Дону	ул Неклиновская, 32	Кряжев Иван Иванович
568	300032591	г Ростов-на-Дону	ул Неклиновская, 33	Кушнаренко Валентина Григорьевна
569	300032592	г Ростов-на-Дону	ул Неклиновская, 34	Ерошин Юрий Иванович
570	300032593	г Ростов-на-Дону	ул Неклиновская, 35	Зубков Петр Иванович
571	300087500	г Ростов-на-Дону	ул Неклиновская, 35А	Зубков Николай Иванович
572	300032595	г Ростов-на-Дону	ул Неклиновская, 37	ЛЕЖАНИНА ЕВГЕНИЯ МИХАЙЛОВНА
573	300032596	г Ростов-на-Дону	ул Неклиновская, 38	Гончукова Н А.
574	300351375	г Ростов-на-Дону	ул Неклиновская, 38А	Петросян Николай Чаритарапетович
575	300032394	г Ростов-на-Дону	ул Неклиновская, 39	Сидельников Андрей Алексеевич
576	300032395	г Ростов-на-Дону	ул Неклиновская, 39А	Сидельников Руслан Анатольевич
577	300032396	г Ростов-на-Дону	ул Неклиновская, 40	Макаренко Виктор Михайлович
578	300032397	г Ростов-на-Дону	ул Неклиновская, 41	ЕВТЕЕВА ЕЛЕНА НИКОЛАЕВНА
579	300032398	г Ростов-на-Дону	ул Неклиновская, 42	Чесникова Александра Васильевна
580	300032598	г Ростов-на-Дону	ул Неклиновская, 46	Мерзон Григорий Семенович
581	300032599	г Ростов-на-Дону	ул Неклиновская, 46	Мерзон Григорий Семенович
582	300032600	г Ростов-на-Дону	ул Неклиновская, 48	Зайцев Петр Кузьмич
583	300083356	г Ростов-на-Дону	ул Неклиновская, 48А	Татаренко Ира Геннадьевна
584	300032602	г Ростов-на-Дону	ул Неклиновская, 50	Салдубаев Владимир Владимирович
585	300032605	г Ростов-на-Дону	ул Неклиновская, 54	Ильницкая Светлана Федоровна
586	300032606	г Ростов-на-Дону	ул Неклиновская, 56	Петросян Галина Николаевна
587	300032607	г Ростов-на-Дону	ул Неклиновская, 58	Орунова Светлана Владимировна
588	300032401	г Ростов-на-Дону	ул Неклиновская, 62	Пудеян Гарекин Бедросович
589	300304870	г Ростов-на-Дону	ул Неклиновская, 66А	Поповьян Ирина Саркисовна
590	300032403	г Ростов-на-Дону	ул Неклиновская, 68	Клименко И Г.
591	300032406	г Ростов-на-Дону	ул Неклиновская, 72	Прошин Вячеслав Михайлович
592	300087872	г Ростов-на-Дону	ул Неклиновская, 76	Денисова Татьяна Николаевна
593	300032835	г Ростов-на-Дону	ул Обливская, 1	Юшкова Галина Андреевна
594	300032621	г Ростов-на-Дону	ул Обливская, 2	Быкодор Геннадий Иванович
595	300032629	г Ростов-на-Дону	ул Обливская, 3	Лютикова Нина Алексеевна
596	300032428	г Ростов-на-Дону	ул Обливская, 4	Бедненко Елена Всеволодовна
597	300032645	г Ростов-на-Дону	ул Обливская, 5	Гришина Надежда Григорьевна
598	300032646	г Ростов-на-Дону	ул Обливская, 6	Черныш Людмила Геннальевна
599	300032647	г Ростов-на-Дону	ул Обливская, 7	Скидан Алексанр Николаевич
600	300032648	г Ростов-на-Дону	ул Обливская, 8	Бобылев А Ф.
601	300032649	г Ростов-на-Дону	ул Обливская, 9	Куличенко Нина Константиновна
602	300032836	г Ростов-на-Дону	ул Обливская, 10	Кузьмин Василий Федорович
603	300032837	г Ростов-на-Дону	ул Обливская, 11	Литвиненко Валерий Анатольевич
604	300032838	г Ростов-на-Дону	ул Обливская, 12	Каблянов Александр Сергеевич
605	300032839	г Ростов-на-Дону	ул Обливская, 13	Конюхов Игорь Анатольевич
606	300411738	г Ростов-на-Дону	ул Обливская, 13	Конюхов Игорь Анатольевич
607	300032614	г Ростов-на-Дону	ул Обливская, 14	Покута Наталья Никандровна
608	300032615	г Ростов-на-Дону	ул Обливская, 15	Остаева Анвелина Архиповна
609	300032616	г Ростов-на-Дону	ул Обливская, 16	Александров Геннадий Николаевич
610	300032617	г Ростов-на-Дону	ул Обливская, 16А	Неутолимов Дмитрий Владимирович
611	300032618	г Ростов-на-Дону	ул Обливская, 17	Сухомлинов В Н.
612	300032619	г Ростов-на-Дону	ул Обливская, 18	Элизбарян Екатерина Арменаковна
613	300032620	г Ростов-на-Дону	ул Обливская, 19	Падалко В М.
614	300098166	г Ростов-на-Дону	ул Обливская, 20	Хрипко Илонна Владимировна
615	300032623	г Ростов-на-Дону	ул Обливская, 21	Лесниченко Людмила Васильевна
616	300032624	г Ростов-на-Дону	ул Обливская, 22	Гранкина Елена Александровна
617	300032625	г Ростов-на-Дону	ул Обливская, 23	Сидоренко Татьяна Васильевна
618	300032846	г Ростов-на-Дону	ул Обливская, 24	Бабиян Сергей Бедросович
619	300032847	г Ростов-на-Дону	ул Обливская, 25	Проданова Валентина Васильевна
620	300032848	г Ростов-на-Дону	ул Обливская, 25А	Штепа Татьяна Александровна
621	300032417	г Ростов-на-Дону	ул Обливская, 26	Анисарович Мария Ивановна
622	300032626	г Ростов-на-Дону	ул Обливская, 27	Анискина П М.
623	300032627	г Ростов-на-Дону	ул Обливская, 28	Игнатов Алексей Валериевич
624	300032628	г Ростов-на-Дону	ул Обливская, 29	
625	300032630	г Ростов-на-Дону	ул Обливская, 30	Боднар Олеся Николаевна
626	300032631	г Ростов-на-Дону	ул Обливская, 31	Чайкина Татьяна Викторовна
627	300032632	г Ростов-на-Дону	ул Обливская, 32	Беркутова Елена Сергеевна
628	300032633	г Ростов-на-Дону	ул Обливская, 33	Павленко Василий Васильевич
629	300032634	г Ростов-на-Дону	ул Обливская, 34	Водопшина Л И
630	300032635	г Ростов-на-Дону	ул Обливская, 34А	Кустов Владимир Алексеевич
631	300032636	г Ростов-на-Дону	ул Обливская, 34А	Черкашина Надежда Анатольевна
632	300032637	г Ростов-на-Дону	ул Обливская, 36	Сбытова Татьяна Сергеевна
633	300032638	г Ростов-на-Дону	ул Обливская, 37	Летучева Татьяна Алексеевна
634	300032639	г Ростов-на-Дону	ул Обливская, 38	Сидоренко Валерий Анатольевич
635	300389164	г Ростов-на-Дону	ул Обливская, 38	Сидоренко Валерий Анатольевич
636	300032425	г Ростов-на-Дону	ул Обливская, 39	Поддубная Ирина Рудольфовна
637	300032426	г Ростов-на-Дону	ул Обливская, 39	Андросова Валентина Ивановна
638	300032427	г Ростов-на-Дону	ул Обливская, 39	Дьякова Л И.
639	300032429	г Ростов-на-Дону	ул Обливская, 40	Замиховская Марина Анатольевна
640	300032430	г Ростов-на-Дону	ул Обливская, 41	Акопов Акоп Арамович
641	300032642	г Ростов-на-Дону	ул Обливская, 43	Семенеев Равиль Шамильевич
642	300032643	г Ростов-на-Дону	ул Обливская, 45	Федченко Валентин Владимирович
643	300032261	г Ростов-на-Дону	ул Ольгинская, 1	Голованева Людмила Михайловна
644	300032280	г Ростов-на-Дону	ул Ольгинская, 3	Жидких Ольга Петровна
645	300032081	г Ростов-на-Дону	ул Ольгинская, 4	Шаповалов Александр Иванович
646	300032296	г Ростов-на-Дону	ул Ольгинская, 5	Фищук Анатолий Иванович
647	300031886	г Ростов-на-Дону	ул Ольгинская, 6	Сычева Инна Николаевна
648	300082611	г Ростов-на-Дону	ул Ольгинская, 7	Углова Галина Николаевна
649	300031888	г Ростов-на-Дону	ул Ольгинская, 8	Севрюков Виталий Викторович
650	300032262	г Ростов-на-Дону	ул Ольгинская, 10	Смолёнова Елена Геннадьевна
651	300032054	г Ростов-на-Дону	ул Ольгинская, 11	Павлицкая Вера Павловна
652	300032055	г Ростов-на-Дону	ул Ольгинская, 12	Шугало Лидия Васильевна
653	300032056	г Ростов-на-Дону	ул Ольгинская, 13	Рогожина Антонина Васильевна
654	300032057	г Ростов-на-Дону	ул Ольгинская, 13	Милованова Валентина Борисовна
655	300032058	г Ростов-на-Дону	ул Ольгинская, 14	Гаранин Н В.
656	300032264	г Ростов-на-Дону	ул Ольгинская, 16	Павлюкова Елена Николаевна
657	300032265	г Ростов-на-Дону	ул Ольгинская, 17	Харченко Михаил Алексеевич
658	300032266	г Ростов-на-Дону	ул Ольгинская, 18	Каплина Татьяна Сергеевна
659	300032267	г Ростов-на-Дону	ул Ольгинская, 19	Белогородцева Валентина Ивановна
660	300032268	г Ростов-на-Дону	ул Ольгинская, 19	Белогородцева Любовь Григорьевна
661	300032269	г Ростов-на-Дону	ул Ольгинская, 20	Дербуш Андрей Михайлович
662	300032270	г Ростов-на-Дону	ул Ольгинская, 21	
663	300032271	г Ростов-на-Дону	ул Ольгинская, 21А	Гуснова Татьяна Николаевна
664	300032064	г Ростов-на-Дону	ул Ольгинская, 22	Хорольцева Р В.
665	300032272	г Ростов-на-Дону	ул Ольгинская, 22	Андрейко Лидия Яковлевна
666	300032065	г Ростов-на-Дону	ул Ольгинская, 23	Козельчук Ирина Ивановна
667	300032067	г Ростов-на-Дону	ул Ольгинская, 24	Мазур Антонина Ивановна
668	300332876	г Ростов-на-Дону	ул Ольгинская, 24	Мазур Антонина Ивановна
669	300032068	г Ростов-на-Дону	ул Ольгинская, 25	Углов Аркадий Иванович
670	300032069	г Ростов-на-Дону	ул Ольгинская, 26	Азаров Сергей Петрович
671	300032070	г Ростов-на-Дону	ул Ольгинская, 27	Коломиец Марина Геннадьевна
672	300032071	г Ростов-на-Дону	ул Ольгинская, 28	Солдатов Ю В.
673	300032279	г Ростов-на-Дону	ул Ольгинская, 29	Магда Нина Сергеевна
674	300032281	г Ростов-на-Дону	ул Ольгинская, 30	Кузнецова Галина Георгиевна
675	300032282	г Ростов-на-Дону	ул Ольгинская, 31	Москаленко Анна Анатольевна
676	300032072	г Ростов-на-Дону	ул Ольгинская, 32	Голубев И Г.
677	300032073	г Ростов-на-Дону	ул Ольгинская, 33	Голованев Михаил Александрович
678	300032074	г Ростов-на-Дону	ул Ольгинская, 34	Мирошников Юрий Иванович
679	300032075	г Ростов-на-Дону	ул Ольгинская, 35	Глухова Лариса Валерьевна
680	300032076	г Ростов-на-Дону	ул Ольгинская, 36	Беньяминов Алексей Владимирович
681	300032077	г Ростов-на-Дону	ул Ольгинская, 37	Оруджев Р М.
682	300032078	г Ростов-на-Дону	ул Ольгинская, 38	Березовская Т Ф.
683	300032079	г Ростов-на-Дону	ул Ольгинская, 39	Луханин Юрий Алексеевич
684	300032080	г Ростов-на-Дону	ул Ольгинская, 39	Луханин Виктор Егорович
685	300032295	г Ростов-на-Дону	ул Ольгинская, 44	Скворцова Любовь Станиславовна
686	300030853	г Ростов-на-Дону	ул Полоцкая, 1	Белогородцева Зинаида Петровна
687	300030861	г Ростов-на-Дону	ул Полоцкая, 2	Новохотько Игорь Николаевич
688	300030871	г Ростов-на-Дону	ул Полоцкая, 3	Янчевская Раиса Станиславовна
689	300030722	г Ростов-на-Дону	ул Полоцкая, 4	Горяинова Л А.
690	300030886	г Ростов-на-Дону	ул Полоцкая, 5	Пожидаев В Г.
691	300030889	г Ростов-на-Дону	ул Полоцкая, 6	Даниленко София Петровна
692	300030890	г Ростов-на-Дону	ул Полоцкая, 7	Василенко Иван Сергеевич
693	300030891	г Ростов-на-Дону	ул Полоцкая, 8	Ястребова Наталья Леонидовна
694	300030733	г Ростов-на-Дону	ул Полоцкая, 9	Юраков Алексей Николаевич
695	300031019	г Ростов-на-Дону	ул Полоцкая, 10	Турсункулов Александр Бабаджанович
696	300031020	г Ростов-на-Дону	ул Полоцкая, 11	Жуков Александр Александрович
697	300031021	г Ростов-на-Дону	ул Полоцкая, 12	Величко Павел Алексеевич
698	300030854	г Ростов-на-Дону	ул Полоцкая, 13	Баранова Людмила Витальевна
699	300030855	г Ростов-на-Дону	ул Полоцкая, 14	Панькин П В.
700	300030856	г Ростов-на-Дону	ул Полоцкая, 15	Алексеенко Елена Петровна
701	300030857	г Ростов-на-Дону	ул Полоцкая, 16	Лесниченко Алла Федоровна
702	300030858	г Ростов-на-Дону	ул Полоцкая, 17	Лютикова Варвара Михайловна
703	300030859	г Ростов-на-Дону	ул Полоцкая, 18	Глиненко Н С.
704	300030860	г Ростов-на-Дону	ул Полоцкая, 19	Булгаков Александр Иванович
705	300030862	г Ростов-на-Дону	ул Полоцкая, 20	Павленко Екатерина Александровна
706	300030863	г Ростов-на-Дону	ул Полоцкая, 21	Гриша Игорь Васильевич
707	300030864	г Ростов-на-Дону	ул Полоцкая, 21	Гриша Варвара Максимовна
708	300030865	г Ростов-на-Дону	ул Полоцкая, 22	Веревкина Л Г.
709	300030866	г Ростов-на-Дону	ул Полоцкая, 23	Минаева Ольга Борисовна
710	300030867	г Ростов-на-Дону	ул Полоцкая, 24	Мельчакова Ирина Владимировна
711	300030868	г Ростов-на-Дону	ул Полоцкая, 25	Афанасьева Прасковья Семеновна
712	300030869	г Ростов-на-Дону	ул Полоцкая, 26	Загреба Марина Игоревна
713	300030712	г Ростов-на-Дону	ул Полоцкая, 27	Ошега Лидия Александровна
714	300030713	г Ростов-на-Дону	ул Полоцкая, 28	Гаспорян Альберт Григорьевич
715	300030870	г Ростов-на-Дону	ул Полоцкая, 29	Попова Людмила Александровна
716	300030873	г Ростов-на-Дону	ул Полоцкая, 31	Морозова Алефтина Владимировна
717	300030874	г Ростов-на-Дону	ул Полоцкая, 32	Басенко Татьяна Михайловна
718	300030875	г Ростов-на-Дону	ул Полоцкая, 33	Петроченко Оксана Георгиевна
719	300030876	г Ростов-на-Дону	ул Полоцкая, 34	Медяжина Мария Ивановна
720	300030877	г Ростов-на-Дону	ул Полоцкая, 35	Сорокина Зоя Алексеевна
721	300030878	г Ростов-на-Дону	ул Полоцкая, 36	Кучеренко Ирина Николаевна
722	300030721	г Ростов-на-Дону	ул Полоцкая, 39	Севрюков Иван Николаевич
723	300030723	г Ростов-на-Дону	ул Полоцкая, 40	Гурова Наталия Витальевна
724	300030724	г Ростов-на-Дону	ул Полоцкая, 41	Таланов Вячеслав Георгиевич
725	300030725	г Ростов-на-Дону	ул Полоцкая, 42	Мартиросян Жанна Арамовна
726	300030726	г Ростов-на-Дону	ул Полоцкая, 43	Докашенко Галина Николаевна
727	300030727	г Ростов-на-Дону	ул Полоцкая, 44	Крюкова Александра Даниловна
728	300030728	г Ростов-на-Дону	ул Полоцкая, 45	Балабайцева Ольга Николаевна
729	300030729	г Ростов-на-Дону	ул Полоцкая, 46	Лаптиенко Алексей Александрович
730	300030730	г Ростов-на-Дону	ул Полоцкая, 47	Баранова Лидия Федоровна
731	300030731	г Ростов-на-Дону	ул Полоцкая, 48	Легеров Александр Владимирович
732	300030885	г Ростов-на-Дону	ул Полоцкая, 49	Мухина Светлана Петровна
733	300030887	г Ростов-на-Дону	ул Полоцкая, 50	Маслова Татьяна Григорьевна
734	300030888	г Ростов-на-Дону	ул Полоцкая, 51	Каплина Людмила Борисовна
735	300335476	г Ростов-на-Дону	ул Северная, 3	Сладков Василий Михайлович
736	300335480	г Ростов-на-Дону	ул Северная, 5	Деревянченко Анна Викторовна
737	300335484	г Ростов-на-Дону	ул Северная, 6	Муринович Наталья Андреевна
738	300335485	г Ростов-на-Дону	ул Северная, 6А	Волосников Игорь Владимирович
739	300335486	г Ростов-на-Дону	ул Северная, 8	Шморгалева Евгения Алексеевна
740	300335479	г Ростов-на-Дону	ул Северная, 11 корп. 9	Ковалев Петр Павлович
741	300335488	г Ростов-на-Дону	ул Северная, 12 корп. 10	Богатский Сергей Викторович
742	300335460	г Ростов-на-Дону	ул Северная, 14	Середа Павел Олегович
743	300335461	г Ростов-на-Дону	ул Северная, 14А	Варченко Виктор Васильевич
744	300335481	г Ростов-на-Дону	ул Северная, 15	Проскурина Татьяна Владимировна
745	300335462	г Ростов-на-Дону	ул Северная, 16	Чумаков Владимир Дмитриевич
746	300335482	г Ростов-на-Дону	ул Северная, 17	Зозуля Светлана Леонидовна
747	300335463	г Ростов-на-Дону	ул Северная, 19	Родионова Светлана Васильевна
748	300335464	г Ростов-на-Дону	ул Северная, 19А	Пигарев Сергей Иванович
749	300335465	г Ростов-на-Дону	ул Северная, 20	Розин Илья Львович
750	300335466	г Ростов-на-Дону	ул Северная, 22 корп. 7	Синицына Нина Васильевна
751	300335467	г Ростов-на-Дону	ул Северная, 23 корп. 9	Дапирка Елена Олеговна
752	300335468	г Ростов-на-Дону	ул Северная, 25 корп. 10	Мануйленко Андрей Владимирович
753	300335469	г Ростов-на-Дону	ул Северная, 27	Староселец Александр Борисович
754	300335470	г Ростов-на-Дону	ул Северная, 28	Ефремов Николай Николаевич
755	300335471	г Ростов-на-Дону	ул Северная, 30	Ольшевский Владимир Игоревич
756	300335472	г Ростов-на-Дону	ул Северная, 30А	Валошина Ирина Викторовна
757	300335474	г Ростов-на-Дону	ул Северная, 33	Бородин Валерий Анатольевич
758	300335475	г Ростов-на-Дону	ул Северная, 36	Колягина Людмила Степановна
759	300335477	г Ростов-на-Дону	ул Северная, 39	Юнаковская Лидия Валентиновна
760	300335478	г Ростов-на-Дону	ул Северная, 40	Галкин Сергей Петрович
761	300335483	г Ростов-на-Дону	ул Северная, 53	Сапожников Игорь Константинович
762	300335487	г Ростов-на-Дону	ул Северная, 86	Чебыкин Сергей Николаевич
763	300335489	г Ростов-на-Дону	ул Северная, 95	Желтов Вячеслав Викторович
764	300369402	г Ростов-на-Дону	ул Созидания, 52	Румянцев Денис Клавдиевич
765	300369403	г Ростов-на-Дону	ул Созидания, 54	Гребнева Людмила Петровна
766	300369404	г Ростов-на-Дону	ул Созидания, 64	Кашина Злата Валерьевна
767	300369405	г Ростов-на-Дону	ул Созидания, 72	Лопатина Татьяна Николаевна
768	300087282	г Ростов-на-Дону	ул Созидания, 74	Бережная Раиса Кирилловна
769	300335563	г Ростов-на-Дону	ул Тельмана, 4, кв. 60	Сайко Георгий Александрович
770	300002726	г Ростов-на-Дону	ул Тракторная, 2	Егоров А А.
771	300002643	г Ростов-на-Дону	ул Тракторная, 4	Котляренко Валентина Петровна
772	300002656	г Ростов-на-Дону	ул Тракторная, 5	Серебрякова Любовь Дмитриевна
773	300002369	г Ростов-на-Дону	ул Тракторная, 6	Тахтамышян Луспарон Егиянович
774	300002395	г Ростов-на-Дону	ул Тракторная, 9	Эккарт Елена Михайловна
775	300002394	г Ростов-на-Дону	ул Тракторная, 9а	Бондаренко Татьяна Александровна
776	300086145	г Ростов-на-Дону	ул Тракторная, 10	Федорова Ирина Анатольевна
777	300002614	г Ростов-на-Дону	ул Тракторная, 11	Оганезова Галина Николаевна
778	300002615	г Ростов-на-Дону	ул Тракторная, 12	Вернета Любовь Петровна
779	300002616	г Ростов-на-Дону	ул Тракторная, 14	Заставная Екатерина Теодоровна
780	300002618	г Ростов-на-Дону	ул Тракторная, 15	Кондратенко Александр Андреевич
781	300002720	г Ростов-на-Дону	ул Тракторная, 16	Стрельникова Оксана Борисовна
782	300002721	г Ростов-на-Дону	ул Тракторная, 16	Глотова Надежда Васильевна
783	300002722	г Ростов-на-Дону	ул Тракторная, 17	Аракелян Марина Андрениковна
784	300002724	г Ростов-на-Дону	ул Тракторная, 18 корп. 25	Марченко Дмитрий Анатольевич
785	300002725	г Ростов-на-Дону	ул Тракторная, 19	Серопян В А.
786	300290586	г Ростов-на-Дону	ул Тракторная, 21	Бородина Ирина Викторовна
787	300002623	г Ростов-на-Дону	ул Тракторная, 21А	Клыгин Юрий Михайлович
788	300002624	г Ростов-на-Дону	ул Тракторная, 24	Сальников Александр Сергеевич
789	300002626	г Ростов-на-Дону	ул Тракторная, 26	Куюмчян П С.
790	300002627	г Ростов-на-Дону	ул Тракторная, 27	Иевлева Галина Васильевна
791	300002628	г Ростов-на-Дону	ул Тракторная, 28	Мищенко Дмитрий Петрович
792	300002629	г Ростов-на-Дону	ул Тракторная, 29	Клименок Вера Григорьевна
793	300002727	г Ростов-на-Дону	ул Тракторная, 30	Богатенков Геннадий Иванович
794	300002728	г Ростов-на-Дону	ул Тракторная, 31	Бабиев Сергей Арутюнович
795	300002729	г Ростов-на-Дону	ул Тракторная, 32	Василевский Владимир Евгеньевич
796	300002631	г Ростов-на-Дону	ул Тракторная, 33	Юхан Михаил Владиславович
797	300002632	г Ростов-на-Дону	ул Тракторная, 33А	Зиновьева Таисия Андреевна
798	300002633	г Ростов-на-Дону	ул Тракторная, 33А	Семиглазова Екатерина Мгрдычевна
799	300002634	г Ростов-на-Дону	ул Тракторная, 33Б	Косоножкин Дмитрий Иванович
800	300002635	г Ростов-на-Дону	ул Тракторная, 34	Гревцева Тамара Даниловна
801	300002636	г Ростов-на-Дону	ул Тракторная, 35 корп. 1	Володина Мария Михайловна
802	300002637	г Ростов-на-Дону	ул Тракторная, 35 корп. 2	Бзезова Майя Петровна
803	300002638	г Ростов-на-Дону	ул Тракторная, 36	Дроботенко Валерий Васильевич
804	300002639	г Ростов-на-Дону	ул Тракторная, 37	Картинцев Геннадий Александрович
805	300002641	г Ростов-на-Дону	ул Тракторная, 38	Некрасов Павел Геннадьевич
806	300002642	г Ростов-на-Дону	ул Тракторная, 39	Елмаков А И.
807	300002528	г Ростов-на-Дону	ул Тракторная, 40	Серопян Анжела Карленовна
808	300002529	г Ростов-на-Дону	ул Тракторная, 41	Бойко Светлана Викторовна
809	300002644	г Ростов-на-Дону	ул Тракторная, 42	Присташкин Михаил Александрович
810	300002645	г Ростов-на-Дону	ул Тракторная, 43	Григорьев Сергей Михайлович
811	300084324	г Ростов-на-Дону	ул Тракторная, 44	Никитин Валентин Константинович
812	300002647	г Ростов-на-Дону	ул Тракторная, 45	Гляненко Сергей Александрович
813	300002648	г Ростов-на-Дону	ул Тракторная, 45	Ларюшина Татьяна Васильевна
814	300002649	г Ростов-на-Дону	ул Тракторная, 46	Гулакян Марина Каджиковна
815	300002650	г Ростов-на-Дону	ул Тракторная, 46А	Бибик Анна Ивановна
816	300002651	г Ростов-на-Дону	ул Тракторная, 46Б	Шаповалов Сергей Евгеньевич
817	300002653	г Ростов-на-Дону	ул Тракторная, 46Ж	Бычков Алексей Николаевич
818	300002654	г Ростов-на-Дону	ул Тракторная, 47	Могулевцева В П.
819	300002655	г Ростов-на-Дону	ул Тракторная, 49	Гусар Ирина Григорьевна
820	300002657	г Ростов-на-Дону	ул Тракторная, 50	Кучма Людмила Валентиновна
821	300002658	г Ростов-на-Дону	ул Тракторная, 50Б	Джомардян Сергей Сергеевич
822	300081725	г Ростов-на-Дону	ул Тракторная, 50Ж	Куксина Ольга Николаевна
823	300380207	г Ростов-на-Дону	ул Тракторная, 50Ж	Ломаков Юрий Юрьевич
824	300083410	г Ростов-на-Дону	ул Тракторная, 50И	Клюкина Анна Владимировна
825	300369371	г Ростов-на-Дону	ул Тракторная, 50К	Жермола Павел Николаевич
826	300300721	г Ростов-на-Дону	ул Тракторная, 50М	Мирумян Асмик Владимировна
827	300132576	г Ростов-на-Дону	ул Тракторная, 51, кв. 1	Подопригора Любовь Владимировна
828	300002365	г Ростов-на-Дону	ул Тракторная, 55	Артамонов Алексей Евгеньевич
829	300002366	г Ростов-на-Дону	ул Тракторная, 55	Бебешко Надежда Васильевна
830	300002367	г Ростов-на-Дону	ул Тракторная, 57	Сергунин Игорь Викторович
831	300365044	г Ростов-на-Дону	ул Тракторная, 57	Сергунин Игорь Викторович
832	300002368	г Ростов-на-Дону	ул Тракторная, 59	Ляляко Марина Георгиевна
833	300002370	г Ростов-на-Дону	ул Тракторная, 61	Ухин Алексей Львович
834	300002371	г Ростов-на-Дону	ул Тракторная, 63	Рагозин Валерий Викторович
835	300002372	г Ростов-на-Дону	ул Тракторная, 63	Чекмарева А Г.
836	300002531	г Ростов-на-Дону	ул Тракторная, 65	Акулова Мария Андреевна
837	300002532	г Ростов-на-Дону	ул Тракторная, 67	Магомеданов Эдуард Григ
838	300002534	г Ростов-на-Дону	ул Тракторная, 67А	Коновалов Вадим Владимирович
839	300002535	г Ростов-на-Дону	ул Тракторная, 69	Денисенко И Ф.
840	300002378	г Ростов-на-Дону	ул Тракторная, 71 корп. 1	Крылов Денис Витальевич
841	300002379	г Ростов-на-Дону	ул Тракторная, 73 корп. 2	Грачева Татьяна Ивановна
842	300002380	г Ростов-на-Дону	ул Тракторная, 73 корп. 2	Дмитриев И И.
843	300002381	г Ростов-на-Дону	ул Тракторная, 75	Асланов Гаджихалил Рамазанович
844	300002382	г Ростов-на-Дону	ул Тракторная, 75	Тусеева Лариса Анатольевна
845	300366310	г Ростов-на-Дону	ул Тракторная, 75	Костромидин Игорь Алексеевич
846	300002385	г Ростов-на-Дону	ул Тракторная, 77А	Зорин Алексей Алексеевич
847	300002386	г Ростов-на-Дону	ул Тракторная, 79	Каменцев П П.
848	300002536	г Ростов-на-Дону	ул Тракторная, 81	Зубков А К.
849	300002537	г Ростов-на-Дону	ул Тракторная, 83	Зубкова Людмила Васильевна
850	300002390	г Ростов-на-Дону	ул Тракторная, 85	Юркова Надежда Данвидовна
851	300002391	г Ростов-на-Дону	ул Тракторная, 87	Макеева Ольга Петровна
852	300002392	г Ростов-на-Дону	ул Тракторная, 87	Головатенко Татьяна Николаевна
853	300002393	г Ростов-на-Дону	ул Тракторная, 87А	Зозуленко Вера Михайловна
854	300002159	г Ростов-на-Дону	ул Фронтовая, 9	Краснова Галина Стефановна
855	300002160	г Ростов-на-Дону	ул Фронтовая, 9	Мельникова Вера Назаровна
856	300002161	г Ростов-на-Дону	ул Фронтовая, 9	Краснова Нина Константиновна
857	300002327	г Ростов-на-Дону	ул Фронтовая, 10 корп. 11	Гридчин Александр Федорович
858	300002328	г Ростов-на-Дону	ул Фронтовая, 11	Улышина Светлана Михайловна
859	300002142	г Ростов-на-Дону	ул Фронтовая, 13	Левина Оксана Викторовна
860	300002143	г Ростов-на-Дону	ул Фронтовая, 14	Исаенко Л Г.
861	300002144	г Ростов-на-Дону	ул Фронтовая, 15	Килафян Торос Авртанович
862	300002145	г Ростов-на-Дону	ул Фронтовая, 15	Марченко Алла Александровна
863	300002146	г Ростов-на-Дону	ул Фронтовая, 16	Александрова Людмила Александровна
864	300002147	г Ростов-на-Дону	ул Фронтовая, 18	Чувашев Н М.
865	300002148	г Ростов-на-Дону	ул Фронтовая, 18	Мищенко Ольга Николаевна
866	300002149	г Ростов-на-Дону	ул Фронтовая, 19	Бочков Сергей Вячеславович
867	300002150	г Ростов-на-Дону	ул Фронтовая, 19	Братченко Евдокия Николаевна
868	300002152	г Ростов-на-Дону	ул Фронтовая, 20 корп. 2	Тимофеева Е Ф.
869	300002153	г Ростов-на-Дону	ул Фронтовая, 20 корп. 3	Сухарева Надежда Александровна
870	300002151	г Ростов-на-Дону	ул Фронтовая, 20	Шаповалов Александр Карпович
871	300002154	г Ростов-на-Дону	ул Фронтовая, 21	Березин Анатолий Александрович
872	300002337	г Ростов-на-Дону	ул Фронтовая, 22	Смирнов Дмитрий Генадьевич
873	300027859	г Ростов-на-Дону	ул Фронтовая, 23	Золотарев Роман Юрьевич
874	300001939	г Ростов-на-Дону	ул Фронтовая, 24	Быковский Андрей Иванович
875	300001940	г Ростов-на-Дону	ул Фронтовая, 26	Дараселия Марина Алиошаевна
876	300002155	г Ростов-на-Дону	ул Фронтовая, 26Б	Бадалян Завен Арменакович
877	300002156	г Ростов-на-Дону	ул Фронтовая, 28	Ефременко Николай Федотович
878	300002157	г Ростов-на-Дону	ул Фронтовая, 28, кв. 1	Черноусова Александра Александровна
879	300002158	г Ростов-на-Дону	ул Фронтовая, 28А	Волков Юрий Леонидович
880	300030964	г Ростов-на-Дону	ул Фронтовая, 28Б	Мордвинов Юрий Владимирович
881	300369407	г Ростов-на-Дону	ул Хвойная, 1	Бессарабенко Денис Владимирович
882	300369408	г Ростов-на-Дону	ул Хвойная, 1А	Агрызкова Виктория Александровна
883	300369409	г Ростов-на-Дону	ул Хвойная, 1Б	Панченко Михаил Алексеевич
884	300369410	г Ростов-на-Дону	ул Хвойная, 1В	Колесников Сергей Иванович
885	300369411	г Ростов-на-Дону	ул Хвойная, 1Г	Ванидовский Евгений Игоревич
886	300335491	г Ростов-на-Дону	ул Хвойная, 2	Ященко Юрий Ефимович
887	300369414	г Ростов-на-Дону	ул Хвойная, 2В	Гребенщиков Константин Юрьевич
888	300369415	г Ростов-на-Дону	ул Хвойная, 2И	Эльдерова Инна Николаевна
889	300369416	г Ростов-на-Дону	ул Хвойная, 2К	Аблязимова Раиса Васильевна
890	300369419	г Ростов-на-Дону	ул Хвойная, 3	Сергеева Виктория Юрьевна
891	300369420	г Ростов-на-Дону	ул Хвойная, 3А	Сейдиризаева Ургия Шыхмирзоевна
892	300369421	г Ростов-на-Дону	ул Хвойная, 3Б	Пулатова Светлана Анверовна
893	300369422	г Ростов-на-Дону	ул Хвойная, 3В	Фатов Виталий Сергеевич
894	300369426	г Ростов-на-Дону	ул Хвойная, 3Ж	Зингер Максим Владимирович
895	300369436	г Ростов-на-Дону	ул Хвойная, 5А	Пулатов Гамзат Надирович
896	300369437	г Ростов-на-Дону	ул Хвойная, 5Б	Шарма Марина Ивановна
897	300369438	г Ростов-на-Дону	ул Хвойная, 5В	Тупицын Юрий Геннадьевич
898	300335490	г Ростов-на-Дону	ул Хвойная, 18	Ткаченко Светлана Николаевна
899	300335417	г Ростов-на-Дону	ул Хвойная, 20	Стегалин Анатолий Викторович
900	300369417	г Ростов-на-Дону	ул Хвойная, 25	Погорелов Александр Михайлович
901	300369418	г Ростов-на-Дону	ул Хвойная, 27	Васильченко Алексей Иванович
902	300335492	г Ростов-на-Дону	ул Хвойная, 28	Устинова Валентина Федоровна
903	300369427	г Ростов-на-Дону	ул Хвойная, 30	Сиротенко Владимир Владимирович
904	300369429	г Ростов-на-Дону	ул Хвойная, 33	Резников Пётр Владимирович
905	300369430	г Ростов-на-Дону	ул Хвойная, 35	Боржемская Людмила Павловна
906	300369431	г Ростов-на-Дону	ул Хвойная, 37	Лебедев Михаил Николаевич
907	300369432	г Ростов-на-Дону	ул Хвойная, 40	Котляров Владимир Викторович
908	300369439	г Ростов-на-Дону	ул Хвойная, 51	Спектор Игорь Олегович
909	300369440	г Ростов-на-Дону	ул Хвойная, 51	Спектор Игорь Олегович
910	300369441	г Ростов-на-Дону	ул Хвойная, 52	Угрюмов Сергей Александрович
911	300369442	г Ростов-на-Дону	ул Хвойная, 54	Строков Алексей Николаевич
912	300369443	г Ростов-на-Дону	ул Хвойная, 56	Захарченко Людмила Ивановна
913	300369444	г Ростов-на-Дону	ул Хвойная, 66	Скоробогатько Николай Сергеевич
914	300369445	г Ростов-на-Дону	ул Хвойная, 71	Слугина Лидия Владимировна
915	300369447	г Ростов-на-Дону	ул Хвойная, 8017	Карпущенко Лариса Борисовна
916	300369448	г Ростов-на-Дону	ул Хвойная, 80а	Гудков Евгений Петрович
917	300369450	г Ростов-на-Дону	ул Хвойная, 85	Лысенко Мария Кирилловна
918	300369590	г Ростов-на-Дону	ул Хвойная, 87	Шпак Александр Васильевич
919	300369451	г Ростов-на-Дону	ул Хвойная, 889	Кондратюк Леонид Владимирович
920	300369453	г Ростов-на-Дону	ул Хвойная, 91а	Субботин Алексей Владимирович
921	300369413	г Ростов-на-Дону	ул Хвойная, 10511	Гафурова Алла Ивановна
922	300335493	г Ростов-на-Дону	ул Черемуховая, 1 корп. 28	Архипов Александр Васильевич
923	300335502	г Ростов-на-Дону	ул Черемуховая, 4А	Пухкало Ирина Анатольевна
924	300335503	г Ростов-на-Дону	ул Черемуховая, 6	Матвеева Елена Петровна
925	300335504	г Ростов-на-Дону	ул Черемуховая, 6А	Орлова Галина Александровна
926	300335505	г Ростов-на-Дону	ул Черемуховая, 8	Тимонин Артем Александрович
927	300335494	г Ростов-на-Дону	ул Черемуховая, 10	Седнев Вячеслав Александрович
928	300335495	г Ростов-на-Дону	ул Черемуховая, 11	Павленко Татьяна Ивановна
929	300335496	г Ростов-на-Дону	ул Черемуховая, 13	Алексеев Валерий Николаевич
930	300335433	г Ростов-на-Дону	ул Черемуховая, 14	Миропольцева Ирина Владимировна
931	300335497	г Ростов-на-Дону	ул Черемуховая, 15	Городецкая Евгения Владимировна
932	300335498	г Ростов-на-Дону	ул Черемуховая, 18	Глазко Евгений Валентинович
933	300335499	г Ростов-на-Дону	ул Черемуховая, 22	Кохан Ксенья Михайловна
934	300335500	г Ростов-на-Дону	ул Черемуховая, 24	Букий Надежда Ивановна
935	300335418	г Ростов-на-Дону	улица с/т Северный, 15	Сармакешев Александр Иванович
936	300335321	г Ростов-на-Дону	улица с/т Северный, 18	Неголюк Максим Витальевич
937	300335324	г Ростов-на-Дону	улица с/т Северный, 20	Мороз Галина Васильевна
938	300335331	г Ростов-на-Дону	улица с/т Северный, 30	Бережецкий Виктор Витальевич
939	300335453	г Ростов-на-Дону	улица с/т Северный, 32	Шпакова Виктория Григорьевна
940	300335454	г Ростов-на-Дону	улица с/т Северный, 37	Старикова Ольга Олеговна
941	300335455	г Ростов-на-Дону	улица с/т Северный, 44	Гончарова Ирина Ивановна
942	300338212	г Ростов-на-Дону	улица с/т Северный, 45	Карпов Валерий Николаевич
943	300335456	г Ростов-на-Дону	улица с/т Северный, 56	Каменкова Елена Викторовна
944	300335457	г Ростов-на-Дону	улица с/т Северный, 59	Зайцева Нина Федеровна
945	300335473	г Ростов-на-Дону	улица с/т Северный, 60	Гребенюк Татьяна Ивановна
946	300335458	г Ростов-на-Дону	улица с/т Северный, 63	Добряков Игорь Анатольевич
947	300335459	г Ростов-на-Дону	улица с/т Северный, 64	Карпунов Игорь Николаевич
948	300338214	г Ростов-на-Дону	улица с/т Северный, 66	Лунга Елена Алесандровна
949	300335383	г Ростов-на-Дону	улица с/т Северный, 78	Погребной Юрий Иванович
950	300335316	г Ростов-на-Дону	улица с/т Северный, 100	Плетнев Юрий Викторович
951	300335408	г Ростов-на-Дону	улица с/т Северный, 103	Кириленко Светлана Юрьевна
952	300335409	г Ростов-на-Дону	улица с/т Северный, 105	Рыжакова Анна Николаевна
953	300335411	г Ростов-на-Дону	улица с/т Северный, 109	Мирошниченко Владислав Викторович
954	300335395	г Ростов-на-Дону	улица с/т Северный, 119	Фокина Евгения Викторовна
955	300335414	г Ростов-на-Дону	улица с/т Северный, 120	Давыдова Алиса Ильинична
956	300335415	г Ростов-на-Дону	улица с/т Северный, 124	Макаров Валентин Николаевич
957	300335416	г Ростов-на-Дону	улица с/т Северный, 128	Терзиева Ольга Алексеевна
958	300335419	г Ростов-на-Дону	улица с/т Северный, 155	Пушкарева Светлана Васильевна
959	300335422	г Ростов-на-Дону	улица с/т Северный, 160	Речкина Елена Сергеевна
960	300335428	г Ростов-на-Дону	улица с/т Северный, 167	Реуцков Евгений Игоревич
961	300335429	г Ростов-на-Дону	улица с/т Северный, 168	Реуцкова Ольга Владимировна
962	300335431	г Ростов-на-Дону	улица с/т Северный, 171	Романова Татьяна Олеговна
963	300335432	г Ростов-на-Дону	улица с/т Северный, 176	Гришаева Людмила Ивановна
964	300335434	г Ростов-на-Дону	улица с/т Северный, 180	Кабакова Валентина Владимировна
965	300335435	г Ростов-на-Дону	улица с/т Северный, 183	Плотникова Татьяна Николаевна
966	300335438	г Ростов-на-Дону	улица с/т Северный, 193 корп. 1	Казарян Алвард Ваганаевна
967	300335437	г Ростов-на-Дону	улица с/т Северный, 193	Геворкян Гор Геворкович
968	300335439	г Ростов-на-Дону	улица с/т Северный, 195	Кучуев Евгений Викторович
969	300335440	г Ростов-на-Дону	улица с/т Северный, 198	Карпов Анатолий Алексадрович
970	300335442	г Ростов-на-Дону	улица с/т Северный, 200	Мясников Олег Иванович
971	300335444	г Ростов-на-Дону	улица с/т Северный, 202	Милещук Ирина Вячеславовна
972	300335446	г Ростов-на-Дону	улица с/т Северный, 206	Хоружая Светлана Сергеевна
973	300335448	г Ростов-на-Дону	улица с/т Северный, 210 корп. 1	Варданян Арусяк Исааковна
974	300335451	г Ростов-на-Дону	улица с/т Северный, 256	Пономарев Алексей Игоревич
