1	300081727	г Ростов-на-Дону	пер Газетный, 74А	Пепчук Алексей Петрович
2	300056327	г Ростов-на-Дону	пер Малый, 6	Ильченко Екатерина Ашотовна
3	300056328	г Ростов-на-Дону	пер Малый, 6	Рахоцкая Жанна Гаиковна
4	300056329	г Ростов-на-Дону	пер Малый, 6	Шульгин Александр Николаевич
5	300054308	г Ростов-на-Дону	пер Малый, 7	Жернов Николай Павлович
6	300054309	г Ростов-на-Дону	пер Малый, 8	Молчанов Александр Михайлович
7	300056321	г Ростов-на-Дону	пер Малый, 10	Гуднеев Александр Владимирович
8	300056322	г Ростов-на-Дону	пер Малый, 10	Дегтярева Раиса Алексеевна
9	300056324	г Ростов-на-Дону	пер Малый, 10, кв. 3	Петухова Ирина Анатольевна
10	300056325	г Ростов-на-Дону	пер Малый, 13	Патрина Евгения Александровна
11	300056326	г Ростов-на-Дону	пер Малый, 13	Алейников Сергей Федорович
12	300055771	г Ростов-на-Дону	ул Баумана, 58	Саргсян Б М.
13	300055772	г Ростов-на-Дону	ул Баумана, 63	Павленко С Л
14	300056065	г Ростов-на-Дону	ул Донская, 40	Ибрагимов Б А.
15	300056066	г Ростов-на-Дону	ул Донская, 49, кв. 7	
16	300055928	г Ростов-на-Дону	ул Донская, 55	Блещага Дмитрий Петрович
17	300056067	г Ростов-на-Дону	ул Донская, 55	Абдуллина Валентина Сергеевна
18	300056068	г Ростов-на-Дону	ул Донская, 55	Урюпин Андрей Николаевич
19	300056069	г Ростов-на-Дону	ул Донская, 55	Воробьев Александр Сергеевич
20	300055929	г Ростов-на-Дону	ул Донская, 59	Цой Эльза Григорьевна
21	300055930	г Ростов-на-Дону	ул Донская, 59	Фандеев Г Н.
22	300056553	г Ростов-на-Дону	ул Максима Горького, 110, кв. 9	Ермашкевич Василий Викторович
23	300056551	г Ростов-на-Дону	ул Максима Горького, 110, кв. 10	Полевиченко Валентина Михайловна
24	300056552	г Ростов-на-Дону	ул Максима Горького, 110, кв. 11	Ермашкевич Анастасия Васильевна
25	300056554	г Ростов-на-Дону	ул Максима Горького, 114	Марголис Нина Егоровна
26	300056956	г Ростов-на-Дону	ул Обороны, 64 корп. 27	Пожидаева Н Н
27	300056955	г Ростов-на-Дону	ул Обороны, 64	Бровченко Галина Евгеньевна
28	300056954	г Ростов-на-Дону	ул Обороны, 101	Дейниченко Елена Ивановна
29	300058079	г Ростов-на-Дону	ул Пушкинская, 88, кв. 2	Бойченко Валентина Степановна
30	300058411	г Ростов-на-Дону	ул Серафимовича, 97	Ашрафян Игорь Аванесович
31	300058284	г Ростов-на-Дону	ул Серафимовича, 99, кв. 5	Алиева Севда Агабаба-кызы
32	300058643	г Ростов-на-Дону	ул Тургеневская, 70	Подъячих Лариса Дмитриевна
33	300058664	г Ростов-на-Дону	ул Ульяновская, 47	Ковалевская Людмила Анатольевна
34	300058552	г Ростов-на-Дону	ул Ульяновская, 61	Дзадзамиа Тамази Омехович
