1	300049327	г Ростов-на-Дону	пер Летный, 3	Хмыз Виктор Яковлевич
2	300049525	г Ростов-на-Дону	пер Летный, 3	Грасько Елена Викторовна
3	300049328	г Ростов-на-Дону	пер Летный, 3А	Чугунова Наталья Ильинична
4	300049329	г Ростов-на-Дону	пер Летный, 4	Черношей Мария Ивановна
5	300049330	г Ростов-на-Дону	пер Летный, 4	Болгов Андрей Михайлович
6	300049331	г Ростов-на-Дону	пер Летный, 6А	Колыванова Надежда Григорьевна
7	300054967	г Ростов-на-Дону	пр-кт Шолохова, 264 корп. 3	Крячкова Любовь Васильевна
8	300043064	г Ростов-на-Дону	ул Алма-Атинская, 4	Астахов Владимир Сергеевич
9	300042851	г Ростов-на-Дону	ул Алма-Атинская, 6	Акименко Виктор Михайлович
10	300042647	г Ростов-на-Дону	ул Алма-Атинская, 8	Настич Василий Анатольевич
11	300042864	г Ростов-на-Дону	ул Алма-Атинская, 9	Андреева Анна Константиновна
12	300043257	г Ростов-на-Дону	ул Алма-Атинская, 10	Лыков Анотолий Сергеевич
13	300043258	г Ростов-на-Дону	ул Алма-Атинская, 11 корп. 1	Попенкова Наталья Александровна
14	300043259	г Ростов-на-Дону	ул Алма-Атинская, 12	Геворкян Диана Овиковна
15	300043260	г Ростов-на-Дону	ул Алма-Атинская, 14А	Пинчук Леонид Федорович
16	300307651	г Ростов-на-Дону	ул Алма-Атинская, 14А	Леухина Людмила Леонидовна
17	300043261	г Ростов-на-Дону	ул Алма-Атинская, 15	Пудовкина Галина Анатольевна
18	300043262	г Ростов-на-Дону	ул Алма-Атинская, 16А	Малык Нина Акимовна
19	300043052	г Ростов-на-Дону	ул Алма-Атинская, 18А	Бетьямер Л И.
20	300043053	г Ростов-на-Дону	ул Алма-Атинская, 19 корп. 2	Кремнева Клавдия Николаевна
21	300043054	г Ростов-на-Дону	ул Алма-Атинская, 19 корп. 2	Шинкаренко Николай Николаевич
22	300043055	г Ростов-на-Дону	ул Алма-Атинская, 20	Орлова Лидия Григорьевна
23	300043056	г Ростов-на-Дону	ул Алма-Атинская, 21	Амерханян Игорь Норикович
24	300043057	г Ростов-на-Дону	ул Алма-Атинская, 22	Лукина Татьяна Васильевна
25	300043060	г Ростов-на-Дону	ул Алма-Атинская, 23 корп. 1	Соловьева Любовь Ивановна
26	300043268	г Ростов-на-Дону	ул Алма-Атинская, 25	Матюнина Наталья Александровна
27	300282995	г Ростов-на-Дону	ул Алма-Атинская, 25	Хархарьян Любовь Александровна
28	300042822	г Ростов-на-Дону	ул Алма-Атинская, 28	Тулина Ирина Мансуровна
29	300042823	г Ростов-на-Дону	ул Алма-Атинская, 29 корп. 2	Смородин Сергей Александрович
30	300042824	г Ростов-на-Дону	ул Алма-Атинская, 29/2А	Теперина Мария Евгеньевна
31	300042825	г Ростов-на-Дону	ул Алма-Атинская, 30 корп. 18	Генераленко Ирина Валентиновна
32	300042826	г Ростов-на-Дону	ул Алма-Атинская, 31А	Веретельник Анатолий Иванович
33	300042827	г Ростов-на-Дону	ул Алма-Атинская, 32	Анисимов Александр Иванович
34	300042829	г Ростов-на-Дону	ул Алма-Атинская, 33 корп. 2	Шевченко Михаил Александрович
35	300042828	г Ростов-на-Дону	ул Алма-Атинская, 33	Воронкин Валерий Григорьевич
36	300042830	г Ростов-на-Дону	ул Алма-Атинская, 34	Гиль Евгений Валентинович
37	300287998	г Ростов-на-Дону	ул Алма-Атинская, 35	Лиманская Юлия Петровна
38	300042831	г Ростов-на-Дону	ул Алма-Атинская, 35А	Коновалов Анатолий Николаевич
39	300043061	г Ростов-на-Дону	ул Алма-Атинская, 36	Найманова Т А.
40	300042834	г Ростов-на-Дону	ул Алма-Атинская, 40	Клюканова С К.
41	300042835	г Ростов-на-Дону	ул Алма-Атинская, 44	Веретельник Валентина Степановна
42	300042837	г Ростов-на-Дону	ул Алма-Атинская, 45 корп. 2	Бакланова Валентина Михайловна
43	300042836	г Ростов-на-Дону	ул Алма-Атинская, 45А	Емельянов Роман Александрович
44	300042838	г Ростов-на-Дону	ул Алма-Атинская, 46	Орлова Елена Николаевна
45	300042839	г Ростов-на-Дону	ул Алма-Атинская, 48	Богинская Элина Владимировна
46	300050106	г Ростов-на-Дону	ул Алма-Атинская, 49 корп. 2	Остапенко Лариса Викторовна
47	300042840	г Ростов-на-Дону	ул Алма-Атинская, 50	Березуев Сергей Николаевич
48	300042841	г Ростов-на-Дону	ул Алма-Атинская, 50А	Зайцева Лидия Григорьевна
49	300042843	г Ростов-на-Дону	ул Алма-Атинская, 52	Буняев В М
50	300042844	г Ростов-на-Дону	ул Алма-Атинская, 52А	Виноградова Надежда Ивановна
51	300054406	г Ростов-на-Дону	ул Алма-Атинская, 53 корп. 1	Аглеримова Любовь Дмитриевна
52	300042845	г Ростов-на-Дону	ул Алма-Атинская, 54	Сушков Владимир Степанович
53	300042848	г Ростов-на-Дону	ул Алма-Атинская, 55 корп. 2	Эйдельман Надежда Леонидовна
54	300043074	г Ростов-на-Дону	ул Алма-Атинская, 56	Кузнецов В А
55	300382722	г Ростов-на-Дону	ул Алма-Атинская, 56а	Николаев Андрей Николаевич
56	300042849	г Ростов-на-Дону	ул Алма-Атинская, 57	Веретельник Николай Васильевич
57	300043062	г Ростов-на-Дону	ул Алма-Атинская, 58	Боисова Х Х.
58	300042852	г Ростов-на-Дону	ул Алма-Атинская, 60	Красильникова Валентина Ивановна
59	300042855	г Ростов-на-Дону	ул Алма-Атинская, 64	Сильчева Л. Н.
60	300042853	г Ростов-на-Дону	ул Алма-Атинская, 64, кв. /помещ. 2	Сильчева Н ***
61	300042856	г Ростов-на-Дону	ул Алма-Атинская, 66	Жулина Валентина Александровна
62	300042857	г Ростов-на-Дону	ул Алма-Атинская, 70	Радецкая Р В.
63	300042858	г Ростов-на-Дону	ул Алма-Атинская, 72	Ковтун М К
64	300042859	г Ростов-на-Дону	ул Алма-Атинская, 74	Жулин Виктор Георгиевич
65	300042645	г Ростов-на-Дону	ул Алма-Атинская, 76	Савченко Светлана Ивановна
66	300042646	г Ростов-на-Дону	ул Алма-Атинская, 78	Толстоусова Кристина Владимировна
67	300042648	г Ростов-на-Дону	ул Алма-Атинская, 80	Лубянова Галина Васильевна
68	300042649	г Ростов-на-Дону	ул Алма-Атинская, 82	Гонгадзе Сергей Георгиевич
69	300304027	г Ростов-на-Дону	ул Алма-Атинская, 82	Головченко Анатолий Григорьевич
70	300042863	г Ростов-на-Дону	ул Алма-Атинская, 84	Быкова Светлана Владимировна
71	300042846	г Ростов-на-Дону	ул Алма-Атинская, 86	Чистякова Ирина Александровна
72	300042865	г Ростов-на-Дону	ул Алма-Атинская, 90	Сильченко Людмила Анатольевна
73	300299336	г Ростов-на-Дону	ул Алма-Атинская, 94	Подколзина Людмила Витальевна
74	300042867	г Ростов-на-Дону	ул Алма-Атинская, 96	Кузьмина Раиса Александровна
75	300042868	г Ростов-на-Дону	ул Алма-Атинская, 98	Ковалева Елена Анатольевна
76	300045663	г Ростов-на-Дону	ул Вересаева, 1	Федотенко *** ***
77	300043556	г Ростов-на-Дону	ул Вересаева, 3	Кривкова Валентина Афанасьевна
78	300043577	г Ростов-на-Дону	ул Вересаева, 4	Снопков Виктор Павлович
79	300043578	г Ростов-на-Дону	ул Вересаева, 4	Акопьян Ю Г.
80	300043594	г Ростов-на-Дону	ул Вересаева, 5	Городецкая Елена Андреевна
81	300046200	г Ростов-на-Дону	ул Вересаева, 6 корп. 5	Снопков Юрий Павлович
82	300046201	г Ростов-на-Дону	ул Вересаева, 6 корп. 9	Рогава Етери Джогоевна
83	300046419	г Ростов-на-Дону	ул Вересаева, 7	Клочкова В М
84	300046227	г Ростов-на-Дону	ул Вересаева, 8 корп. 14	Донченко Инна Анатольевна
85	300351463	г Ростов-на-Дону	ул Вересаева, 8 корп. 14	Донченко Инна Анатольевна
86	300046442	г Ростов-на-Дону	ул Вересаева, 9	Григорян А С.
87	300045879	г Ростов-на-Дону	ул Вересаева, 10	Чучупало Раиса Петровна
88	300045880	г Ростов-на-Дону	ул Вересаева, 11	Казаченко Геннадий Алексеевич
89	300045881	г Ростов-на-Дону	ул Вересаева, 12 корп. 17	Резник Андрей Николаевич
90	300351581	г Ростов-на-Дону	ул Вересаева, 12 корп. 17	Резник Андрей Николаевич
91	300045882	г Ростов-на-Дону	ул Вересаева, 13	Биджамов Анатолий Алибекович
92	300045883	г Ростов-на-Дону	ул Вересаева, 14	Гончарова Елена Борисовна
93	300045667	г Ростов-на-Дону	ул Вересаева, 15	Возиянова Валентина Александровна
94	300045668	г Ростов-на-Дону	ул Вересаева, 15А	Бугаева Любовь Васильевна
95	300045669	г Ростов-на-Дону	ул Вересаева, 16	Скороходова Наталья Михайловна
96	300045670	г Ростов-на-Дону	ул Вересаева, 16	Слонько Т В
97	300045672	г Ростов-на-Дону	ул Вересаева, 19	Ермакова Ирина Николаевна
98	300045675	г Ростов-на-Дону	ул Вересаева, 20 корп. 24	Жмыхов Виталий Александрович
99	300045890	г Ростов-на-Дону	ул Вересаева, 21	Мартиросян Рубен Юрикович
100	300043541	г Ростов-на-Дону	ул Вересаева, 22	Степаненко Анна Викторовна
101	300045891	г Ростов-на-Дону	ул Вересаева, 22	Ким А М
102	300043542	г Ростов-на-Дону	ул Вересаева, 23	Головатова Александра Георгиевна
103	300043545	г Ростов-на-Дону	ул Вересаева, 25	Парсамян Ирина Владимировна
104	300043611	г Ростов-на-Дону	ул Вересаева, 26А	Чернова Людмила Николаевна
105	300043612	г Ростов-на-Дону	ул Вересаева, 26А	Стасевский Николай Николаевич
106	300043613	г Ростов-на-Дону	ул Вересаева, 27	Сидякина Галина Михайловна
107	300043558	г Ростов-на-Дону	ул Вересаева, 28	Оганесян Артур Адамович
108	300043614	г Ростов-на-Дону	ул Вересаева, 29	Попко Л М.
109	300043555	г Ростов-на-Дону	ул Вересаева, 29А	Пустовая Мекбулия Исмаиловна
110	300043615	г Ростов-на-Дону	ул Вересаева, 29А	Белоусова Любовь Викторовна
111	300043557	г Ростов-на-Дону	ул Вересаева, 30	Марков *** ***
112	300043560	г Ростов-на-Дону	ул Вересаева, 31	Ермоленко *** ***
113	300043561	г Ростов-на-Дону	ул Вересаева, 31А	Нестеренко Виктор Яковлевич
114	300043562	г Ростов-на-Дону	ул Вересаева, 32	Егиян Светлана Ивановна
115	300043564	г Ростов-на-Дону	ул Вересаева, 33 корп. 27	Батищев Иван Сергеевич
116	300043622	г Ростов-на-Дону	ул Вересаева, 34 корп. 33	Степанов Владимир Альбертович
117	300043623	г Ростов-на-Дону	ул Вересаева, 34 корп. 33	Усова С Т.
118	300043624	г Ростов-на-Дону	ул Вересаева, 34 корп. 33	Усова Галина Фрунзевна
119	300043625	г Ростов-на-Дону	ул Вересаева, 34 корп. 33	Усова Сирануш Тиграновна
120	300043626	г Ростов-на-Дону	ул Вересаева, 35 корп. 28	Горбачева Людмила Ивановна
121	300043627	г Ростов-на-Дону	ул Вересаева, 36 корп. 34	Рябенко Александр Николаевич
122	300043570	г Ростов-на-Дону	ул Вересаева, 37	Гринченко Валентина Серафимовна
123	300043571	г Ростов-на-Дону	ул Вересаева, 37	Сиделева Т М.
124	300043572	г Ростов-на-Дону	ул Вересаева, 37	Хаянян Марина Николаевна
125	300043573	г Ростов-на-Дону	ул Вересаева, 38	Захаро Александр Николаевич
126	300043574	г Ростов-на-Дону	ул Вересаева, 38А	Иванова Ольга Вдаимировна
127	300043575	г Ростов-на-Дону	ул Вересаева, 39	Жмыхов Яков Яковлевич
128	300043576	г Ростов-на-Дону	ул Вересаева, 39А	Мальцев Александр Валентинович
129	300043579	г Ростов-на-Дону	ул Вересаева, 41	Бурчак Андрей Устинович
130	300043634	г Ростов-на-Дону	ул Вересаева, 42 корп. 37	Светличная Елена Станиславовна
131	300043635	г Ростов-на-Дону	ул Вересаева, 43	Романова Людмила Александровна
132	300043636	г Ростов-на-Дону	ул Вересаева, 43Б	Степанян Арутюн Владимитрович
133	300043585	г Ростов-на-Дону	ул Вересаева, 44А	Остяк Наталья Юрьевна
134	300043586	г Ростов-на-Дону	ул Вересаева, 45	Кузнецова Валентина Михайловна
135	300390014	г Ростов-на-Дону	ул Вересаева, 45	Печенжиев Даниил Сергеевич
136	300043589	г Ростов-на-Дону	ул Вересаева, 46	Мостовая Раиса Парфентьевна
137	300043591	г Ростов-на-Дону	ул Вересаева, 47	Дьякова Татьяна Владимировна
138	300043590	г Ростов-на-Дону	ул Вересаева, 47А	Браташенко Анна Георгиевна
139	300043592	г Ростов-на-Дону	ул Вересаева, 48	Громадченко Елена Ивановна
140	300043593	г Ростов-на-Дону	ул Вересаева, 49	КОВАЛЕВА ЛИДИЯ ИВАНОВНА
141	300043596	г Ростов-на-Дону	ул Вересаева, 50	Поляков Андрей Александрович
142	300043649	г Ростов-на-Дону	ул Вересаева, 51	Акопов Ваган Рафаелович
143	300294800	г Ростов-на-Дону	ул Вересаева, 51А	Акопова Седа Акоповна
144	300351250	г Ростов-на-Дону	ул Вересаева, 52	Хачатурян Мария Андреевна
145	300043650	г Ростов-на-Дону	ул Вересаева, 53	Игумнов Ф С.
146	300043598	г Ростов-на-Дону	ул Вересаева, 54	Володько Сергей Иванович
147	300043600	г Ростов-на-Дону	ул Вересаева, 56	Карсакова Тамара Мартиросовна
148	300043601	г Ростов-на-Дону	ул Вересаева, 58	Колодяжная Татьяна Анатольевна
149	300043602	г Ростов-на-Дону	ул Вересаева, 58	Фарапонова Валентина Алексеевна
150	300043603	г Ростов-на-Дону	ул Вересаева, 59	Датченко Валентина Михайловна
151	300043604	г Ростов-на-Дону	ул Вересаева, 60	Дунайцева Елена Владимировна
152	300043608	г Ростов-на-Дону	ул Вересаева, 62	
153	300043609	г Ростов-на-Дону	ул Вересаева, 63	Помогаев В Н.
154	300043610	г Ростов-на-Дону	ул Вересаева, 64	Исаев Иван Фомич
155	300046414	г Ростов-на-Дону	ул Вересаева, 65	Буканова Татьяна Викторовна
156	300046415	г Ростов-на-Дону	ул Вересаева, 66	Шарыпов Николай Юрьевич
157	300046416	г Ростов-на-Дону	ул Вересаева, 67	Ефремова Елена Ивановна
158	300046417	г Ростов-на-Дону	ул Вересаева, 68	Молчанова Ольга Евстафьевна
159	300046418	г Ростов-на-Дону	ул Вересаева, 69	Глоба Иван Владимирович
160	300046420	г Ростов-на-Дону	ул Вересаева, 71	Кожемякина Зинаида Владимировна
161	300046421	г Ростов-на-Дону	ул Вересаева, 71Б	Степанченко Тамара Андреевна
162	300046422	г Ростов-на-Дону	ул Вересаева, 71Д	Павленко И А.
163	300046423	г Ростов-на-Дону	ул Вересаева, 73	Хайртдинова Ф Н.
164	300046424	г Ростов-на-Дону	ул Вересаева, 73	
165	300046214	г Ростов-на-Дону	ул Вересаева, 74А	Кузнецова Елена Викторовна
166	300046215	г Ростов-на-Дону	ул Вересаева, 75	Сидячко Александр Васильевич
167	300046426	г Ростов-на-Дону	ул Вересаева, 75А	Ефимова Тамара Васильевна
168	300046427	г Ростов-на-Дону	ул Вересаева, 76	Мирная Е С.
169	300046430	г Ростов-на-Дону	ул Вересаева, 79	Прохоров Алексей Максимович
170	300046431	г Ростов-на-Дону	ул Вересаева, 79А	Науменко Михаил Прокофьевич
171	300046226	г Ростов-на-Дону	ул Вересаева, 81	Пятницкий Владимир Тихонович
172	300046228	г Ростов-на-Дону	ул Вересаева, 83	Котовская Ольга Андреевна
173	300088162	г Ростов-на-Дону	ул Вересаева, 83	Котовская Ольга Андреевна
174	300054865	г Ростов-на-Дону	ул Вересаева, 84/44	ШЕКИКЯН АМАЯК ФАГРАДОВИЧ
175	300046437	г Ростов-на-Дону	ул Вересаева, 85	Кривонос Таисия Прокофьевна
176	300046439	г Ростов-на-Дону	ул Вересаева, 86 корп. 37	Ермаков Игорь Васильевич
177	300046438	г Ростов-на-Дону	ул Вересаева, 86А	Еременко Валентина Алексеевна
178	300046440	г Ростов-на-Дону	ул Вересаева, 87	Зимина Вера Викторовна
179	300046441	г Ростов-на-Дону	ул Вересаева, 89	Припутнев Андрей Владимирович
180	300380159	г Ростов-на-Дону	ул Вересаева, 89	Помаскаева Лариса Александровна
181	300046443	г Ростов-на-Дону	ул Вересаева, 91	Ковалев Никита Николаевич
182	300046444	г Ростов-на-Дону	ул Вересаева, 93	Назаренко Галина Федоровна
183	300046237	г Ростов-на-Дону	ул Вересаева, 95	Ермаков Ф А.
184	300046238	г Ростов-на-Дону	ул Вересаева, 95	Ермаков Александр Федорович
185	300046239	г Ростов-на-Дону	ул Вересаева, 97	Ермаков Анатолий Алексеевич
186	300046240	г Ростов-на-Дону	ул Вересаева, 97А	Ермакова Надежда Леонидовна
187	300046241	г Ростов-на-Дону	ул Вересаева, 99	Турунтаев Валерий Михайлович
188	300046734	г Ростов-на-Дону	ул Гикало, 1 корп. 27	Фролова Наталья Валентиновна
189	300081163	г Ростов-на-Дону	ул Гикало, 3	Юновидов Игорь Анатольевич
190	300046323	г Ростов-на-Дону	ул Гикало, 3А	Красноголова Елена Петровна
191	300046328	г Ростов-на-Дону	ул Гикало, 4	Осяк Е Е.
192	300082606	г Ростов-на-Дону	ул Гикало, 5	Васильева Любовь Дмитриевна
193	300046532	г Ростов-на-Дону	ул Гикало, 6	Черкасова Елена Михайловна
194	300046533	г Ростов-на-Дону	ул Гикало, 7	Старцева Тамара Петровна
195	300083606	г Ростов-на-Дону	ул Гикало, 8	Котова Любовь Владимировна
196	300046534	г Ростов-на-Дону	ул Гикало, 9	Фролов Ю Ф.
197	300046535	г Ростов-на-Дону	ул Гикало, 9	Ведяшкина Антонина Евгеньевна
198	300046728	г Ростов-на-Дону	ул Гикало, 10	Багдасарова Тагуй Осиповна
199	300046729	г Ростов-на-Дону	ул Гикало, 10	Тарасова Наталья Васильевна
200	300046730	г Ростов-на-Дону	ул Гикало, 10А	Семин Алексей Викторович
201	300046731	г Ростов-на-Дону	ул Гикало, 11	Фарапонов П М.
202	300046732	г Ростов-на-Дону	ул Гикало, 12	Лиховенко Надежда Яковлевна
203	300046735	г Ростов-на-Дону	ул Гикало, 13	Гарбузюк Валерий Викторович
204	300046736	г Ростов-на-Дону	ул Гикало, 14	Борисова Галина Васильевна
205	300046313	г Ростов-на-Дону	ул Гикало, 15	Ильченко В К.
206	300046737	г Ростов-на-Дону	ул Гикало, 15	Кармеев А И.
207	300046314	г Ростов-на-Дону	ул Гикало, 16	Степанова Татьяна Алексеевна
208	300046316	г Ростов-на-Дону	ул Гикало, 17А	Кундупьян Людмила Михайловна
209	300046317	г Ростов-на-Дону	ул Гикало, 18	Чебанов Тарас Андреевич
210	300317428	г Ростов-на-Дону	ул Гикало, 18	Чебанов Андрей Тарасович
211	300046520	г Ростов-на-Дону	ул Гикало, 19 корп. 32	Черевичкин Сергей Евгеньевич
212	300046519	г Ростов-на-Дону	ул Гикало, 19А	Черевичкин Виктор Евгеньевич
213	300057037	г Ростов-на-Дону	ул Гикало, 21 корп. 33	Сапронова Галина Дмитриевна
214	300046522	г Ростов-на-Дону	ул Гикало, 23	Слись Александр Сергеевич
215	300046523	г Ростов-на-Дону	ул Гикало, 25	Паршина Александра Анисимовна
216	300046525	г Ростов-на-Дону	ул Гикало, 28а	Летунова Елена Валентиновна
217	300046526	г Ростов-на-Дону	ул Гикало, 29	Омельченко Марианна Валентиновна
218	300046324	г Ростов-на-Дону	ул Гикало, 30	Петросян Ашот Рашидович
219	300084328	г Ростов-на-Дону	ул Гикало, 30А	Юрьева Таисия Гавриловна
220	300365037	г Ростов-на-Дону	ул Гикало, 32 корп. 44	Потапов Валерий Юрьевич
221	300046326	г Ростов-на-Дону	ул Гикало, 33	Малыгин Роман Леонидович
222	300046327	г Ростов-на-Дону	ул Гикало, 35	Гаврилова Анастасия Васильевна
223	300049098	г Ростов-на-Дону	ул Гомельская, 4А	Виноградская Елена Григорьевна
224	300046341	г Ростов-на-Дону	ул Гомельская, 6А	Манохина Галина Юльевна
225	300046332	г Ростов-на-Дону	ул Гомельская, 10 корп. 16	Хомутова Татьяна Викторовна
226	300046334	г Ростов-на-Дону	ул Гомельская, 12	Архипов Константин Анатольевич
227	300046335	г Ростов-на-Дону	ул Гомельская, 12	Волкова Екатерина Павловна
228	300046336	г Ростов-на-Дону	ул Гомельская, 14 корп. 9	Мохаммад амин Наджма 
229	300054214	г Ростов-на-Дону	ул Гомельская, 15 корп. 18	Пушкина Екатерина Андреевна
230	300054407	г Ростов-на-Дону	ул Гомельская, 16 корп. 16	Ковалева Ирина Юрьевна
231	300046337	г Ростов-на-Дону	ул Гомельская, 17	Кноблев Сергей Борисович
232	300046338	г Ростов-на-Дону	ул Гомельская, 17	Федина Татьяна Борисовна
233	300093989	г Ростов-на-Дону	ул Гомельская, 18 А	Захарова Татьяна Александровна
234	300046339	г Ростов-на-Дону	ул Гомельская, 18 корп. 17	Радченко Людмила Андреевна
235	300043133	г Ростов-на-Дону	ул Камо, 1	Валиуллина Тамара Александровна
236	300086689	г Ростов-на-Дону	ул Камо, 5	Малышева Татьяна Андреевна
237	300042901	г Ростов-на-Дону	ул Камо, 6	Морозов Игорь Александрович
238	300043136	г Ростов-на-Дону	ул Камо, 7 корп. 5	Федулов Андрей Михайлович
239	300042902	г Ростов-на-Дону	ул Камо, 7А	Николаева Наталья Ивановна
240	300042903	г Ростов-на-Дону	ул Камо, 7Б	Михайлов Михаил Михайлович
241	300042904	г Ростов-на-Дону	ул Камо, 8	Клинкео Ирина Тимофеевна
242	300043134	г Ростов-на-Дону	ул Камо, 10	Ломоносова Алла Нестеровна
243	300043135	г Ростов-на-Дону	ул Камо, 12	Приходько Валентина Владимировна
244	300048905	г Ростов-на-Дону	ул Куприна, 3 корп. 47	Жулина Нина Петровна
245	300048909	г Ростов-на-Дону	ул Куприна, 4	Назаренко Георгий Анатольевич
246	300048716	г Ростов-на-Дону	ул Куприна, 5	Абраменко Михаил Иванович
247	300048717	г Ростов-на-Дону	ул Куприна, 6	Фролова Надежда Александровна
248	300048718	г Ростов-на-Дону	ул Куприна, 7	Бондаренко Наталья Михайловна
249	300048720	г Ростов-на-Дону	ул Куприна, 8	Бондаренко Ольга Борисовна
250	300048877	г Ростов-на-Дону	ул Куприна, 10	Булгаков А О
251	300048878	г Ростов-на-Дону	ул Куприна, 10А	Елизаров Александр Николаевич
252	300048879	г Ростов-на-Дону	ул Куприна, 11	Харагезов Сергей Бедросович
253	300048881	г Ростов-на-Дону	ул Куприна, 12А	Чередниченко Наталья Николаевна
254	300048882	г Ростов-на-Дону	ул Куприна, 12В	Машенкин Иван Сергеевич
255	300048883	г Ростов-на-Дону	ул Куприна, 13	Кноблева Ирина Евгеньевна
256	300049097	г Ростов-на-Дону	ул Куприна, 14	Пьянков Виктор Валентинович
257	300049100	г Ростов-на-Дону	ул Куприна, 16	Казумян Армине Аркадьевна
258	300049101	г Ростов-на-Дону	ул Куприна, 17 корп. 3	Моргун Елена Александровна
259	300049102	г Ростов-на-Дону	ул Куприна, 18	Павленко Александр Петрович
260	300048887	г Ростов-на-Дону	ул Куприна, 19	Бахур Тамара Константиновна
261	300048888	г Ростов-на-Дону	ул Куприна, 19	Малина Владимир Ильич
262	300048889	г Ростов-на-Дону	ул Куприна, 20	Хохладжиев Аркадий Саркисович
263	300048891	г Ростов-на-Дону	ул Куприна, 21	Бабаян Григорий Варанцоевич
264	300048892	г Ростов-на-Дону	ул Куприна, 21	Демидченко Л Г.
265	300048893	г Ростов-на-Дону	ул Куприна, 22	Коневская Валентина Степановна
266	300049112	г Ростов-на-Дону	ул Куприна, 22А	Лебедев Анатолий Георгиевич
267	300049113	г Ростов-на-Дону	ул Куприна, 24	Хромых К П.
268	300049114	г Ростов-на-Дону	ул Куприна, 25	Самышко Олег Иванович
269	300048895	г Ростов-на-Дону	ул Куприна, 26	Воропина Татьяна Леонидовна
270	300048896	г Ростов-на-Дону	ул Куприна, 26А	Ким Римма Михайловна
271	300048897	г Ростов-на-Дону	ул Куприна, 27	Ляшко Н А.
272	300083324	г Ростов-на-Дону	ул Куприна, 28А	Брей Виктор Николаевич
273	300048901	г Ростов-на-Дону	ул Куприна, 30А	Федоренко Геннадий Павлович
274	300048903	г Ростов-на-Дону	ул Куприна, 32	Дзюнковский *** ***
275	300048904	г Ростов-на-Дону	ул Куприна, 33	Форостова *** ***
276	300288070	г Ростов-на-Дону	ул Куприна, 34	Перевозчикова Маргарита Абульевна
277	300288071	г Ростов-на-Дону	ул Куприна, 34	Буркова Раиса Абульевна
278	300298386	г Ростов-на-Дону	ул Куприна, 34	Тугушев Камиль Абульевич
279	300048705	г Ростов-на-Дону	ул Куприна, 35	Петросян Ашот Рашидович
280	300341461	г Ростов-на-Дону	ул Куприна, 35	Петросян Ашот Рашидович
281	300284750	г Ростов-на-Дону	ул Куприна, 35А	Шестель Елена Анатольевна
282	300048906	г Ростов-на-Дону	ул Куприна, 36	Перегудов Константин Григорьевич
283	300300722	г Ростов-на-Дону	ул Куприна, 37 корп. 18	Мнацаканян Лариса Грачяевна
284	300048907	г Ростов-на-Дону	ул Куприна, 38	Волчинская *** ***
285	300289657	г Ростов-на-Дону	ул Куприна, 38	Тимошенко Любовь Николаевна
286	300048908	г Ростов-на-Дону	ул Куприна, 39 корп. 19	Маркова Л А
287	300048910	г Ростов-на-Дону	ул Куприна, 40 корп. 20	Уланов Сергей Валерианович
288	300048912	г Ростов-на-Дону	ул Куприна, 41	Юрченко Мария Алексеевна
289	300295642	г Ростов-на-Дону	ул Куприна, 41	Юрченко Валентина Алексеевна
290	300082821	г Ростов-на-Дону	ул Куприна, 42 корп. 21	Шагинян Самвел Ваграмович
291	300048913	г Ростов-на-Дону	ул Куприна, 43 корп. 70	Кулиненко Андрей Николаевич
292	300048914	г Ростов-на-Дону	ул Куприна, 44	Агафонов П К.
293	300048916	г Ростов-на-Дону	ул Куприна, 46 корп. 72	Монахова Анастасия Семеновна
294	300048915	г Ростов-на-Дону	ул Куприна, 46А	Савенкова Елена Юрьевна
295	300049161	г Ростов-на-Дону	ул Лескова, 4	Ухарская Евгения Владимировна
296	300049163	г Ростов-на-Дону	ул Лескова, 6	Быкадорова Екатерина Ивановна
297	300048932	г Ростов-на-Дону	ул Лескова, 10 корп. 19	Михеева Лидия Александровна
298	300049153	г Ростов-на-Дону	ул Лескова, 12	Барахусти Татьяна Николаевна
299	300049154	г Ростов-на-Дону	ул Лескова, 17А	Кобцева Людмила Николаевна
300	300050301	г Ростов-на-Дону	ул Лескова, 22А	Кремнев Виктор Петрович
301	300049156	г Ростов-на-Дону	ул Лескова, 24 корп. 22	Кузменова И А.
302	300049157	г Ростов-на-Дону	ул Лескова, 26	Сирома Людмила Владимировна
303	300049158	г Ростов-на-Дону	ул Лескова, 27А	Чилингирова Раиса Михайловна
304	300049159	г Ростов-на-Дону	ул Лескова, 29	Колтунова Елена Александровна
305	300049160	г Ростов-на-Дону	ул Лескова, 32	Ушаков Виталий Семенович
306	300049341	г Ростов-на-Дону	ул Лисичанская, 2 корп. 33	Шевченко Михаил Александрович
307	300049539	г Ростов-на-Дону	ул Лисичанская, 2	Борисова Л И
308	300049347	г Ростов-на-Дону	ул Лисичанская, 4	Задорожный Сергей Павлович
309	300049348	г Ростов-на-Дону	ул Лисичанская, 5 корп. 31	Веретельник Владимир Анатольевич
310	300049550	г Ростов-на-Дону	ул Лисичанская, 6А	Пегливанян Илья Серопович
311	300049152	г Ростов-на-Дону	ул Лисичанская, 8	Глухенький Николай Сергеевич
312	300049350	г Ростов-на-Дону	ул Лисичанская, 9	Горский Вячеслав Петрович
313	300049332	г Ростов-на-Дону	ул Лисичанская, 10	Лавриненко Людмила Григорьевна
314	300049333	г Ростов-на-Дону	ул Лисичанская, 11	Ланцман Людмила Исааковна
315	300049334	г Ростов-на-Дону	ул Лисичанская, 13	Мирошниченко Валерий Николаевич
316	300049335	г Ростов-на-Дону	ул Лисичанская, 14 корп. 11	Бойко Наталья Петровна
317	300049336	г Ростов-на-Дону	ул Лисичанская, 14 корп. 11	Горбова Зинаида Павловна
318	300049337	г Ростов-на-Дону	ул Лисичанская, 15	Фомкина Фрида Михайловна
319	300049536	г Ростов-на-Дону	ул Лисичанская, 17	Ермаков *** ***
320	300049537	г Ростов-на-Дону	ул Лисичанская, 17К	Дорохов Александр Александрович
321	300049538	г Ростов-на-Дону	ул Лисичанская, 18	Фарапонов *** ***
322	300049339	г Ростов-на-Дону	ул Лисичанская, 20	Проскурин А И.
323	300049340	г Ростов-на-Дону	ул Лисичанская, 22	Скорняков А А.
324	300049342	г Ростов-на-Дону	ул Лисичанская, 24	Петрущенко *** ***
325	300049343	г Ростов-на-Дону	ул Лисичанская, 26	
326	300049344	г Ростов-на-Дону	ул Лисичанская, 28	Палеев В А.
327	300049345	г Ростов-на-Дону	ул Лисичанская, 30	Переуда Людмила Степановна
328	300049346	г Ростов-на-Дону	ул Лисичанская, 32 корп. 12	Мельникова Ирина Ивановна
329	300046802	г Ростов-на-Дону	ул Минина, 2 корп. 7	Белов Александр Анатольевич
330	300046803	г Ростов-на-Дону	ул Минина, 2 корп. 7	Комлев Сергей Николаевич
331	300365039	г Ростов-на-Дону	ул Минина, 2 корп. 7	Комлев Александр Сергеевич
332	300046804	г Ростов-на-Дону	ул Минина, 6А	Закоян Гарик Размикович
333	300047024	г Ростов-на-Дону	ул Минина, 7	Алехина Ирина Николаевна
334	300046806	г Ростов-на-Дону	ул Минина, 7А	Снопков Александр Иванович
335	300046807	г Ростов-на-Дону	ул Минина, 9	Анопка Василий Иванович
336	300046808	г Ростов-на-Дону	ул Минина, 9А	Рубцова Елена Григорьевна
337	300049865	г Ростов-на-Дону	ул Минина, 10	Сиканова Елена Ивановна
338	300049866	г Ростов-на-Дону	ул Минина, 10	Воронцова Светлана Васильевна
339	300046791	г Ростов-на-Дону	ул Минина, 11	Шуляк Елена Григорьевна
340	300046792	г Ростов-на-Дону	ул Минина, 12	Воробьева Наталья Николаевна
341	300046793	г Ростов-на-Дону	ул Минина, 12А	Степовой Александр Иванович
342	300046794	г Ростов-на-Дону	ул Минина, 13	Бахарева Виктория Геннадьевна
343	300046795	г Ростов-на-Дону	ул Минина, 13А	Толстопятенко Ольга Алексеевна
344	300046796	г Ростов-на-Дону	ул Минина, 14	Арзуманян Анжела Рантиковна
345	300046797	г Ростов-на-Дону	ул Минина, 14А	Иванникова Евгения Александровна
346	300046798	г Ростов-на-Дону	ул Минина, 15	Лемешко Валентина Константиновна
347	300046799	г Ростов-на-Дону	ул Минина, 16	Чаплыгин П Л.
348	300046800	г Ростов-на-Дону	ул Минина, 18 корп. 14	Малышкина *** ***
349	300047274	г Ростов-на-Дону	ул Ногинская, 1 корп. 37	Асвадурова С Н.
350	300047489	г Ростов-на-Дону	ул Ногинская, 2	Павлов Сергей Иванович
351	300047490	г Ростов-на-Дону	ул Ногинская, 2Д	Буканова Надежда Алексеевна
352	300047297	г Ростов-на-Дону	ул Ногинская, 3	Кирдеева Любовь Дмитриевна
353	300287264	г Ростов-на-Дону	ул Ногинская, 3	Кобелев Владимир Витальевич
354	300288813	г Ростов-на-Дону	ул Ногинская, 3	Раскатова Екатерина Витальевна
355	300047300	г Ростов-на-Дону	ул Ногинская, 4	Зибарова Лидия Николаевна
356	300047505	г Ростов-на-Дону	ул Ногинская, 5	Науменко Светлана Васильевна
357	300047504	г Ростов-на-Дону	ул Ногинская, 5а	Распопов Сергей Петрович
358	300047506	г Ростов-на-Дону	ул Ногинская, 6	Никольская Нина Ивановна
359	300047507	г Ростов-на-Дону	ул Ногинская, 7	Ананян Ашот Мартунович
360	300047508	г Ростов-на-Дону	ул Ногинская, 7	Мирзоев Карим Хабибуллоевич
361	300047509	г Ростов-на-Дону	ул Ногинская, 8	Гиль Виктор Рудольфович
362	300047510	г Ростов-на-Дону	ул Ногинская, 8А	Бубельцова Галина Александровна
363	300047511	г Ростов-на-Дону	ул Ногинская, 9	Середа Любовь Ивановна
364	300047512	г Ростов-на-Дону	ул Ногинская, 9А	Сухов Анатолий Григорьевич
365	300047478	г Ростов-на-Дону	ул Ногинская, 10	Кучерявая Надежда Александровна
366	300047479	г Ростов-на-Дону	ул Ногинская, 11	Черный Василий Григорьевич
367	300047480	г Ростов-на-Дону	ул Ногинская, 12	Сидорова Галина Вдадимировна
368	300047273	г Ростов-на-Дону	ул Ногинская, 13	Тупогуз Виктор Юрьевич
369	300047481	г Ростов-на-Дону	ул Ногинская, 14	Дробышев Владимир Александрович
370	300047482	г Ростов-на-Дону	ул Ногинская, 15 корп. 14	Зубачева Татьяна Григорьевна
371	300047483	г Ростов-на-Дону	ул Ногинская, 16	Мельников С. К.
372	300047484	г Ростов-на-Дону	ул Ногинская, 17 корп. 13	Шеин В,в, ***
373	300047485	г Ростов-на-Дону	ул Ногинская, 17 корп. 13	Тыняная В А.
374	300047486	г Ростов-на-Дону	ул Ногинская, 17 корп. 13	Боянович Ярослав Всеволодович
375	300047487	г Ростов-на-Дону	ул Ногинская, 18 корп. 16	Курбанов Джавид Кубашах
376	300335302	г Ростов-на-Дону	ул Ногинская, 18а	Савин Виталий Викторович
377	300047488	г Ростов-на-Дону	ул Ногинская, 19	Шкрылева Мария Викторовна
378	300047491	г Ростов-на-Дону	ул Ногинская, 20 корп. 1	Бабиченко Татьяна Михайловна
379	300047492	г Ростов-на-Дону	ул Ногинская, 21	Лехова Мария Михайловна
380	300405267	г Ростов-на-Дону	ул Ногинская, 21	Лехов Сергей Владимирович
381	300047289	г Ростов-на-Дону	ул Ногинская, 22	Резван Виталий Васильевич
382	300047494	г Ростов-на-Дону	ул Ногинская, 22	Дорнес Людмила Петровна
383	300047495	г Ростов-на-Дону	ул Ногинская, 23	Шулик И К.
384	300047496	г Ростов-на-Дону	ул Ногинская, 24	Осутина Наталья Петровна
385	300047498	г Ростов-на-Дону	ул Ногинская, 25 корп. 14	Гусева Ирина Ивановна
386	300047499	г Ростов-на-Дону	ул Ногинская, 25 корп. 14	Абгафорова Раиса Ивановна
387	300047497	г Ростов-на-Дону	ул Ногинская, 25	Бондаренко Наталья Анатольевна
388	300047500	г Ростов-на-Дону	ул Ногинская, 26	Каплин В Я.
389	300047501	г Ростов-на-Дону	ул Ногинская, 28	Дымченко Алексей Иванович
390	300047298	г Ростов-на-Дону	ул Ногинская, 30А	Кателевец Анна Викторовна
391	300047299	г Ростов-на-Дону	ул Ногинская, 30К	Чужаков В Н.
392	300054432	г Ростов-на-Дону	ул Писемского, 2 корп. 55	Корсакова Татьяна Семеновна
393	300054631	г Ростов-на-Дону	ул Писемского, 3	Мирошина Елена Александровна
394	300054632	г Ростов-на-Дону	ул Писемского, 3А	Осяк Ольга Федоровна
395	300054652	г Ростов-на-Дону	ул Писемского, 4	Перевартюха Леонид Дмитриевич
396	300054868	г Ростов-на-Дону	ул Писемского, 6	Фоничкина Вероника Гениевна
397	300054877	г Ростов-на-Дону	ул Писемского, 7	Сигарева Тамара Александровна
398	300054399	г Ростов-на-Дону	ул Писемского, 10	Черныш Людмила Григорьевна
399	300054402	г Ростов-на-Дону	ул Писемского, 13	Малыгина Татьяна Юрьевна
400	300054403	г Ростов-на-Дону	ул Писемского, 14	Петров Валерий Николаевич
401	300054404	г Ростов-на-Дону	ул Писемского, 15 корп. 28	Гаврилченко *** ***
402	300054409	г Ростов-на-Дону	ул Писемского, 17 корп. 25	Мещерякова Татьяна Михайловна
403	300054215	г Ростов-на-Дону	ул Писемского, 19	Тян Галина Ивановна
404	300054216	г Ростов-на-Дону	ул Писемского, 20	Палеева Татьяна Михайловна
405	300054414	г Ростов-на-Дону	ул Писемского, 21	Костюк Александр Николаевич
406	300054415	г Ростов-на-Дону	ул Писемского, 21	Миронов Сергей Александрович
407	300331574	г Ростов-на-Дону	ул Писемского, 21	Толочко Елена Васильевна
408	300054416	г Ростов-на-Дону	ул Писемского, 22	Ляху Марина Александровна
409	300054418	г Ростов-на-Дону	ул Писемского, 23	Грошенков Николай Иванович
410	300054419	г Ростов-на-Дону	ул Писемского, 24 корп. 30	Юрова Светлана Михайловна
411	300054420	г Ростов-на-Дону	ул Писемского, 25	Зинькова Лидия Никитовна
412	300054421	г Ростов-на-Дону	ул Писемского, 25а	Ревина Елена Васильевна
413	300054433	г Ростов-на-Дону	ул Писемского, 26 корп. 27	Тяглова Лариса Николаевна
414	300054435	г Ростов-на-Дону	ул Писемского, 27	Аветисян Мариам Мехаковна
415	300054436	г Ростов-на-Дону	ул Писемского, 28	Грамм Наталья Александровна
416	300054437	г Ростов-на-Дону	ул Писемского, 29	Вергус Ирина Игоревна
417	300054633	г Ростов-на-Дону	ул Писемского, 30	Чугунова Любовь Васильевна
418	300054634	г Ростов-на-Дону	ул Писемского, 30А	Масловская М И
419	300054648	г Ростов-на-Дону	ул Писемского, 34	Прилепина Нина Николаевна
420	300054649	г Ростов-на-Дону	ул Писемского, 34	Прилепина Лидия Петровна
421	300054650	г Ростов-на-Дону	ул Писемского, 36	Данько Геннадий Иванович
422	300054653	г Ростов-на-Дону	ул Писемского, 42	Сухачевский Иван Николаевич
423	300054864	г Ростов-на-Дону	ул Писемского, 44а	Бутенко Александр Михайлович
424	300051904	г Ростов-на-Дону	ул Саранская, 2	Коханов И Ф.
425	300052113	г Ростов-на-Дону	ул Саранская, 3	Бушнов Андрей Анатольевич
426	300051913	г Ростов-на-Дону	ул Саранская, 8	Панкова М С.
427	300051894	г Ростов-на-Дону	ул Саранская, 11	Миргородская Наталья Степановна
428	300051895	г Ростов-на-Дону	ул Саранская, 13	Иваненко Любовь Дмитриевна
429	300051896	г Ростов-на-Дону	ул Саранская, 13А	Малыгина Л М.
430	300051897	г Ростов-на-Дону	ул Саранская, 14	Юрченко Владимир Яковлевич
431	300265503	г Ростов-на-Дону	ул Саранская, 14А	Юрченко Юрий Васильевич
432	300051898	г Ростов-на-Дону	ул Саранская, 15	Семенов Андрей Николаевич
433	300051900	г Ростов-на-Дону	ул Саранская, 16	Еремкина А В
434	300052097	г Ростов-на-Дону	ул Саранская, 16	Сухоставская Валентина Николаевна
435	300051901	г Ростов-на-Дону	ул Саранская, 17	Шаркова Людмила Ивановна
436	300051902	г Ростов-на-Дону	ул Саранская, 18	Седич Мария Ивановна
437	300051903	г Ростов-на-Дону	ул Саранская, 19	Говяшев А В.
438	300051905	г Ростов-на-Дону	ул Саранская, 20	Картунов Александр Петрович
439	300051906	г Ростов-на-Дону	ул Саранская, 20А	Горская Т М.
440	300051908	г Ростов-на-Дону	ул Саранская, 21 корп. 18	Сычева Зоя Никифоровна
441	300051907	г Ростов-на-Дону	ул Саранская, 21А	Шукалова Н. М.
442	300380132	г Ростов-на-Дону	ул Саранская, 21А	Шукалова Нина Михайловна
443	300051909	г Ростов-на-Дону	ул Саранская, 22	Гвоздь Евгений Иванович
444	300051910	г Ростов-на-Дону	ул Саранская, 22А	Новикова Елена Валентиновна
445	300051911	г Ростов-на-Дону	ул Саранская, 24А	Жмыхова Лилия Макаровна
446	300049248	г Ростов-на-Дону	ул Стальского, 1 корп. 59	Бережная Вера Николаевна
447	300049256	г Ростов-на-Дону	ул Стальского, 3	Бинеева Фаридя Насруиловна
448	300049257	г Ростов-на-Дону	ул Стальского, 3	Шкатула Юлия Владимировна
449	300049060	г Ростов-на-Дону	ул Стальского, 5	Саркисян Жасмен Михайловна
450	300049062	г Ростов-на-Дону	ул Стальского, 7	Тагирова Раиса Абдулвагабовна
451	300049063	г Ростов-на-Дону	ул Стальского, 9	Здасюк Светлана Ивановна
452	300049033	г Ростов-на-Дону	ул Стальского, 11	Чернышева Ольга Яковлевна
453	300049245	г Ростов-на-Дону	ул Стальского, 13	Кузнецов Федор Степанович
454	300049246	г Ростов-на-Дону	ул Стальского, 13	Гриценко Ольга Павловна
455	300049247	г Ростов-на-Дону	ул Стальского, 15	Постовалова Татьяна Анатольевна
456	300049249	г Ростов-на-Дону	ул Стальского, 17 корп. 18	Радченко Людмила Андреевна
457	300049250	г Ростов-на-Дону	ул Стальского, 19	Новиков В В.
458	300049251	г Ростов-на-Дону	ул Стальского, 21	Погосян Зоя Сафарбековна
459	300049252	г Ростов-на-Дону	ул Стальского, 21	Погосян Зоя Сафарбековна
460	300049253	г Ростов-на-Дону	ул Стальского, 23	Сафарян Эдмон Ашотикович
461	300049044	г Ростов-на-Дону	ул Стальского, 25 корп. 31	Лиферова Надежда Ильинична
462	300049045	г Ростов-на-Дону	ул Стальского, 25 корп. 31	Шаметова Любовь Григорьевна
463	300319601	г Ростов-на-Дону	ул Стальского, 25 корп. 31	Чашина Людмила Алексеевна
464	300387010	г Ростов-на-Дону	ул Стальского, 25 корп. 31	Шаметова Любовь Григорьевна
465	300049047	г Ростов-на-Дону	ул Стальского, 27	Колганова Ольга Алексеевна
466	300049046	г Ростов-на-Дону	ул Стальского, 27А	Малыгина Татьяна Юрьевна
467	300049258	г Ростов-на-Дону	ул Стальского, 31	Таран Геннадий Михайлович
468	300049260	г Ростов-на-Дону	ул Стальского, 33	Сухомлинова Наталья Васильевна
469	300049261	г Ростов-на-Дону	ул Стальского, 35	Свистков Александр Иванович
470	300049262	г Ростов-на-Дону	ул Стальского, 35А	Асадова Галина Николаевна
471	300049263	г Ростов-на-Дону	ул Стальского, 37	Доротенко В А.
472	300049264	г Ростов-на-Дону	ул Стальского, 39	Гренц Людмила Анатольевна
473	300049265	г Ростов-на-Дону	ул Стальского, 41	
474	300312207	г Ростов-на-Дону	ул Сурикова, 1/23	Лукин Евгений Николаевич
475	300053138	г Ростов-на-Дону	ул Сурикова, 3	Филиппенко Татьяна Владимировна
476	300053139	г Ростов-на-Дону	ул Сурикова, 3	Анохин Евгений Иванович
477	300053144	г Ростов-на-Дону	ул Сурикова, 4	Аржаковский Владимир Николаевич
478	300053145	г Ростов-на-Дону	ул Сурикова, 4А	Боброва М А.
479	300053148	г Ростов-на-Дону	ул Сурикова, 6	Стрельбина Татьяна Михайловна
480	300053149	г Ростов-на-Дону	ул Сурикова, 7	Пугачева Ольга Константиновна
481	300053150	г Ростов-на-Дону	ул Сурикова, 8	Михайлов Владимир Александрович
482	300053106	г Ростов-на-Дону	ул Сурикова, 10	Цыбулин А Г.
483	300053107	г Ростов-на-Дону	ул Сурикова, 10	Свищева Нурия Алексеевна
484	300053108	г Ростов-на-Дону	ул Сурикова, 11	Лебедева Елена Владимировна
485	300053109	г Ростов-на-Дону	ул Сурикова, 12	Полуденная Галина Борисовна
486	300134086	г Ростов-на-Дону	ул Сурикова, 12А	Карасев Виктор Николаевич
487	300053111	г Ростов-на-Дону	ул Сурикова, 13	Эм Юрий Экманович
488	300053112	г Ростов-на-Дону	ул Сурикова, 14А	Мармарова Татьяна Юрьевна
489	300053113	г Ростов-на-Дону	ул Сурикова, 14А	Беляева О В
490	300053114	г Ростов-на-Дону	ул Сурикова, 15	Лутай Н Д.
491	300053128	г Ростов-на-Дону	ул Сурикова, 16А	Данилова Виктория Валерьевна
492	300053131	г Ростов-на-Дону	ул Сурикова, 17 корп. 26	Лутай А Т.
493	300053130	г Ростов-на-Дону	ул Сурикова, 17А	Башлаева Пелагея Серафимовна
494	300053132	г Ростов-на-Дону	ул Сурикова, 21	Мордвинов Л Ф.
495	300053133	г Ростов-на-Дону	ул Сурикова, 22	Катаева Анна Васильевна
496	300053134	г Ростов-на-Дону	ул Сурикова, 23	Морозов Вячеслав Сергеевич
497	300053135	г Ростов-на-Дону	ул Сурикова, 24	Василенко Василий Николаевич
498	300053136	г Ростов-на-Дону	ул Сурикова, 25	Горяйнова Елена Сергеевна
499	300082517	г Ростов-на-Дону	ул Сурикова, 25	Максименко Александр Владимирович
500	300053355	г Ростов-на-Дону	ул Сурикова, 26	Дяур Владимир Николаевич
501	300053356	г Ростов-на-Дону	ул Сурикова, 26	Мякишин Г П.
502	300053357	г Ростов-на-Дону	ул Сурикова, 27	Гончаров Иван Иванович
503	300052920	г Ростов-на-Дону	ул Сурикова, 27А	Симонян Давид Самвелович
504	300053137	г Ростов-на-Дону	ул Сурикова, 28	Григорьев Николай Николаевич
505	300053140	г Ростов-на-Дону	ул Сурикова, 30	Клюева Валентина Ивановна
506	300053141	г Ростов-на-Дону	ул Сурикова, 31	Саркисян Владимир Ашотович
507	300053142	г Ростов-на-Дону	ул Сурикова, 31А	Чикаров Валерий Борисович
508	300053143	г Ростов-на-Дону	ул Сурикова, 32	Шамян Агабег Алексеевич
509	300050095	г Ростов-на-Дону	ул Фадеева, 1 корп. 47	Яновенко Николай Николаевич
510	300050308	г Ростов-на-Дону	ул Фадеева, 3	Саенко В К.
511	300050318	г Ростов-на-Дону	ул Фадеева, 4	Обрезанова Лидия Александровна
512	300050319	г Ростов-на-Дону	ул Фадеева, 5	Суханова М. Г.
513	300050320	г Ростов-на-Дону	ул Фадеева, 5	Бахирева Вера Борисовна
514	300050321	г Ростов-на-Дону	ул Фадеева, 6	Кузиев Камиль Энверович
515	300050322	г Ростов-на-Дону	ул Фадеева, 7	Биндин Александр Сергеевич
516	300050323	г Ростов-на-Дону	ул Фадеева, 8	Сухой Виктор Макарович
517	300086115	г Ростов-на-Дону	ул Фадеева, 8А	Сизьков Сергей Михайлович
518	300050324	г Ростов-на-Дону	ул Фадеева, 9	Петровская Людмила Николаевна
519	300054071	г Ростов-на-Дону	ул Фадеева, 10	Зайцев Виктор Алексеевич
520	300054073	г Ростов-на-Дону	ул Фадеева, 13	Шкурихин Владислав Михайлович
521	300054074	г Ростов-на-Дону	ул Фадеева, 14	Васильченко Любовь Петровна
522	300050292	г Ростов-на-Дону	ул Фадеева, 15	Шкурихина Евдокия Васильевна
523	300050294	г Ростов-на-Дону	ул Фадеева, 16 корп. 10	Ходченко Валентина Степановна
524	300050293	г Ростов-на-Дону	ул Фадеева, 16А	Калиновская Александра Ивановна
525	300050295	г Ростов-на-Дону	ул Фадеева, 17 корп. 8	Щуров Вячеслав Иванович
526	300050296	г Ростов-на-Дону	ул Фадеева, 18 корп. 9	Лобанова Надежда Васильевна
527	300050298	г Ростов-на-Дону	ул Фадеева, 19 корп. 7	Гусева Ольга Викторовна
528	300050297	г Ростов-на-Дону	ул Фадеева, 19А	Захарова Наталья Тимофеевна
529	300050299	г Ростов-на-Дону	ул Фадеева, 20	Болдырев В И.
530	300050300	г Ростов-на-Дону	ул Фадеева, 21а	Долматов Иван Сергеевич
531	300050302	г Ростов-на-Дону	ул Фадеева, 23 корп. 8	Шестопалов Михаил Сергеевич
532	300049155	г Ростов-на-Дону	ул Фадеева, 24 корп. 23	Лащенко Нина Гавриловна
533	300050109	г Ростов-на-Дону	ул Фадеева, 25 корп. 21	Тугушев Шамиль Умярович
534	300050304	г Ростов-на-Дону	ул Фадеева, 25 корп. 21	Прошкина Татьяна Валерьевна
535	300050108	г Ростов-на-Дону	ул Фадеева, 25	Тугушев Харис Умярович
536	300050107	г Ростов-на-Дону	ул Фадеева, 26	Митюшникова Надежда Михайловна
537	300050305	г Ростов-на-Дону	ул Фадеева, 27	Варданян Юлия Владимировна
538	300050306	г Ростов-на-Дону	ул Фадеева, 28	Мкирдычева Елизавета Абросемовна
539	300050307	г Ростов-на-Дону	ул Фадеева, 29	Сазбандян Анжеля Андрушевна
540	300050309	г Ростов-на-Дону	ул Фадеева, 30	Куц Николай Константинович
541	300082099	г Ростов-на-Дону	ул Фадеева, 31	Ерицян Лидианна Юриковна
542	300050311	г Ростов-на-Дону	ул Фадеева, 32	Анищенко Валерий Борисович
543	300050312	г Ростов-на-Дону	ул Фадеева, 33	Чечерин Вячеслав Юрьевич
544	300050313	г Ростов-на-Дону	ул Фадеева, 33А	Малина Наталия Степановна
545	300050314	г Ростов-на-Дону	ул Фадеева, 34А	Шевченко Анна Феликсовна
546	300050121	г Ростов-на-Дону	ул Фадеева, 36 корп. 24	Тимофеева Наталья Федоровна
547	300050122	г Ростов-на-Дону	ул Фадеева, 37	Елисеева Елена Ивановна
548	300057251	г Ростов-на-Дону	ул Щаденко, 1 корп. 1	Веремеевский Михаил Иванович
549	300057256	г Ростов-на-Дону	ул Щаденко, 1 корп. 4	Богдасарян Геннадий Егишевич
550	300057257	г Ростов-на-Дону	ул Щаденко, 1 корп. 4	Степаненко Валерий Николаевич
551	300057034	г Ростов-на-Дону	ул Щаденко, 3	Багдасарян Геннадий Егиниевич
552	300057039	г Ростов-на-Дону	ул Щаденко, 5 корп. 7	Алехин Валерий Алексеевич
553	300057040	г Ростов-на-Дону	ул Щаденко, 7	Беляев К И.
554	300057041	г Ростов-на-Дону	ул Щаденко, 9	Максименко Галина Григорьевна
555	300057250	г Ростов-на-Дону	ул Щаденко, 10	Колмогорова Лидия Анатольевнаа
556	300057252	г Ростов-на-Дону	ул Щаденко, 11	Голдобина Ольга Виниаминовна
557	300057253	г Ростов-на-Дону	ул Щаденко, 11А	Акобян Ирина Александровна
558	300057254	г Ростов-на-Дону	ул Щаденко, 12, кв. /7-5	Ивахненко Алексей Петрович
559	300057255	г Ростов-на-Дону	ул Щаденко, 13	Николаенко Н Н
560	300057258	г Ростов-на-Дону	ул Щаденко, 14 корп. 10	Ищенко Николай Стефанович
561	300057259	г Ростов-на-Дону	ул Щаденко, 15 корп. 9	Кавунова Л И.
562	300057260	г Ростов-на-Дону	ул Щаденко, 15 корп. 9	Фотченко Валентина Федоровна
563	300057470	г Ростов-на-Дону	ул Щаденко, 16	Дорошенко Галина Павловна
564	300057471	г Ростов-на-Дону	ул Щаденко, 17 корп. 12	Макеева Вера Анатольевна
565	300057023	г Ростов-на-Дону	ул Щаденко, 18	
566	300057024	г Ростов-на-Дону	ул Щаденко, 19	Попова Тамара Александровна
567	300057025	г Ростов-на-Дону	ул Щаденко, 20 корп. 9	Рыбаков Андрей Андреевич
568	300057026	г Ростов-на-Дону	ул Щаденко, 22	Чернобой В Д.
569	300057027	г Ростов-на-Дону	ул Щаденко, 23 корп. 14	Ибрагимов Эльдар Багадурович
570	300057028	г Ростов-на-Дону	ул Щаденко, 24	Юрченко Ю А.
571	300057029	г Ростов-на-Дону	ул Щаденко, 25	Новиков Сергей Иванович
572	300057030	г Ростов-на-Дону	ул Щаденко, 27 корп. 19	Девицкая Валентина Васильевна
573	300057031	г Ростов-на-Дону	ул Щаденко, 28 корп. 12	Цюма Л И.
574	300057032	г Ростов-на-Дону	ул Щаденко, 28 корп. 12	Цюма Л И.
575	300057033	г Ростов-на-Дону	ул Щаденко, 29 корп. 20	Нагов *** ***
576	300056823	г Ростов-на-Дону	ул Щаденко, 30	Зубенко Юрий Филиппович
577	300057261	г Ростов-на-Дону	ул Щаденко, 30	Григорян Марида Крикоровна
578	300057035	г Ростов-на-Дону	ул Щаденко, 31	Еремин Андрей Евгеньевич
579	300057036	г Ростов-на-Дону	ул Щаденко, 31	Кулик Юрий Николаевич
580	300057042	г Ростов-на-Дону	ул Щедрина, 1	Мезенцева Татьяна Григорьевна
581	300051808	г Ростов-на-Дону	ул Щедрина, 3	Кривкова Валентина Афанасьевна
582	300055155	г Ростов-на-Дону	ул Щедрина, 3А	Овакимян А Г.
583	300055157	г Ростов-на-Дону	ул Щедрина, 5	Арутюнян Давид Арсенович
584	300055158	г Ростов-на-Дону	ул Щедрина, 5	Казан Александр Александрович
585	300055159	г Ростов-на-Дону	ул Щедрина, 5	Дворцевая Людмила Ивановна
586	300055160	г Ростов-на-Дону	ул Щедрина, 7	Болтнева Татьяна Стефановна
587	300055161	г Ростов-на-Дону	ул Щедрина, 7А	Хижняков Максим Юрьевич
588	300055162	г Ростов-на-Дону	ул Щедрина, 9	Русин Виктор Иванович
589	300055164	г Ростов-на-Дону	ул Щедрина, 9	Демидова Наталья Тимаркановна
590	300055163	г Ростов-на-Дону	ул Щедрина, 9А	Воронкова Виктория Анатольевна
591	300057044	г Ростов-на-Дону	ул Щедрина, 11	Гребенкин Юрий Андреевич
592	300057045	г Ростов-на-Дону	ул Щедрина, 13	Хлямина Ирина Антоновна
593	300057046	г Ростов-на-Дону	ул Щедрина, 14	Переуда Людмила Степановна
594	300057047	г Ростов-на-Дону	ул Щедрина, 15	Сучкова Екатерина Константиновна
595	300057048	г Ростов-на-Дону	ул Щедрина, 15А	Овсянникова Наталия Сергеевна
596	300057049	г Ростов-на-Дону	ул Щедрина, 16 корп. 32	Мелкумян Ашот Погосович
597	300055145	г Ростов-на-Дону	ул Щедрина, 17	Янковский Г П.
598	300055146	г Ростов-на-Дону	ул Щедрина, 18	Хурдагезов Давид Хачанович
599	300055147	г Ростов-на-Дону	ул Щедрина, 19	Ивановская Мария Кирилловна
600	300055148	г Ростов-на-Дону	ул Щедрина, 21	Шагинян Самвел Ваграмович
601	300055149	г Ростов-на-Дону	ул Щедрина, 22	Мачулин В Н
602	300055150	г Ростов-на-Дону	ул Щедрина, 23	Хырдагезов Валерий Левонович
603	300050120	г Ростов-на-Дону	ул Щедрина, 24Б	Гивоев Василий Павлович
604	300051804	г Ростов-на-Дону	ул Щедрина, 26	Гивоев Василий Павлович
605	300051805	г Ростов-на-Дону	ул Щедрина, 27	Уткин Сергей Витальевич
606	300051806	г Ростов-на-Дону	ул Щедрина, 27	Дьяченко Виктор Фёдорович
607	300057477	г Ростов-на-Дону	ул Щорса, 1	Новикова Прасковья Герасимовна
608	300057272	г Ростов-на-Дону	ул Щорса, 3	Рылов Алексей Артурович
609	300405296	г Ростов-на-Дону	ул Щорса, 3Б	Толстоусова Кристина Владимировна
610	300057274	г Ростов-на-Дону	ул Щорса, 5	
611	300057275	г Ростов-на-Дону	ул Щорса, 5А	Гусев Вячеслав Николаевич
612	300057276	г Ростов-на-Дону	ул Щорса, 6	Путятина Марина Васильевна
613	300335223	г Ростов-на-Дону	ул Щорса, 6	Осерский Игорь Александрович
614	300057277	г Ростов-на-Дону	ул Щорса, 7	Каменская Олеся Александровна
615	300313359	г Ростов-на-Дону	ул Щорса, 7а	Добрынина Елена Александровна
616	300057278	г Ростов-на-Дону	ул Щорса, 8	Лысенко Ирина Алексеевна
617	300057478	г Ростов-на-Дону	ул Щорса, 10	Толмачева Марфа Егоровна
618	300057479	г Ростов-на-Дону	ул Щорса, 11 корп. 21	Кутуев Мурат Анварбеевич
619	300082515	г Ростов-на-Дону	ул Щорса, 11А	Кутуева Эльвира Муратовна
620	300057481	г Ростов-на-Дону	ул Щорса, 13	Щикинова Р Г.
621	300057664	г Ростов-на-Дону	ул Щорса, 16	Осадчая Оксана Николаевна
622	300057665	г Ростов-на-Дону	ул Щорса, 16	Лапшина Ольга Никифоровна
623	300057666	г Ростов-на-Дону	ул Щорса, 17	Ветров Юрий Владимирович
624	300057667	г Ростов-на-Дону	ул Щорса, 18	Лапшина Ольга Никифоровна
625	300057262	г Ростов-на-Дону	ул Щорса, 19	Каленикова Ирина Васильевна
626	300057264	г Ростов-на-Дону	ул Щорса, 20	Куприянова Татьяна Анатольевна
627	300057265	г Ростов-на-Дону	ул Щорса, 21	Бивейнис Наталья Александровна
628	300057266	г Ростов-на-Дону	ул Щорса, 22	Дорохов Александр Александрович
629	300082101	г Ростов-на-Дону	ул Щорса, 22А	Марков Геннадий Николаевич
630	300057267	г Ростов-на-Дону	ул Щорса, 23	Янголенко Сергей Николаевич
631	300057268	г Ростов-на-Дону	ул Щорса, 24	Лисовец Ольга Васильевна
632	300057269	г Ростов-на-Дону	ул Щорса, 24А	Добровольская Яна Петровна
633	300043543	г Ростов-на-Дону	ул Щорса, 25 корп. 24	Булгаков И.т. А.и.
634	300043544	г Ростов-на-Дону	ул Щорса, 25 корп. 24	Булгакова Раиса Александровна
635	300057270	г Ростов-на-Дону	ул Щорса, 25А	Науменко Валентина Ивановна
636	300057271	г Ростов-на-Дону	ул Щорса, 29	Гринченко Лариса Витальевна
637	300081887	г Ростов-на-Дону	ул Щорса, 29А	Илясова Ираида Александровна
638	300057050	г Ростов-на-Дону	ул Щорса, 30	Тыряткин М П.
