1	300391727	г Ростов-на-Дону	 НСТ Авангард 2, 12	Чиликян Ольга Николаевна
2	300391733	г Ростов-на-Дону	 НСТ Авангард 2, 20	Сюнякова Валентина Михайловна
3	300391734	г Ростов-на-Дону	 НСТ Авангард 2, 21	Кулюков Анатолий Дмитриевич
4	300389208	г Ростов-на-Дону	 СНТ Кирпичник, 2	Хирова Наталья Викторовна
5	300389211	г Ростов-на-Дону	 СНТ Кирпичник, 9	Шумов Александр Леонидович
6	300401971	г Ростов-на-Дону	 СНТ Кирпичник, 12	Азоев Александр Александрович
7	300389646	г Ростов-на-Дону	 СНТ Кирпичник, 13	Ахундов Рауф Алахвердиевич
8	300403552	г Ростов-на-Дону	 СНТ Кирпичник, 23	Стрижаков Александр Иванович
9	300389209	г Ростов-на-Дону	 СНТ Кирпичник, 36	Багрова Ольга Юрьевна
10	300041295	г Ростов-на-Дону	пер 2-й Апрельский, 21/32	Мясоутов Загир Каюмович
11	300391708	г Ростов-на-Дону	пер 3-й Авангардный, 11	Волкова Елена Игоревна
12	300391710	г Ростов-на-Дону	пер 3-й Авангардный, 33А	Раджабова Ирина Валентиновна
13	300391715	г Ростов-на-Дону	пер Авангардный, 1	Мнацаканян Арамаис Алексанович
14	300041408	г Ростов-на-Дону	пер Апрельский, 2 корп. 18	Гребнев Роман Владимирович
15	300036496	г Ростов-на-Дону	пер Долевой, 1 корп. 28	Бояхчян Жанна Аркадиевна
16	300037478	г Ростов-на-Дону	пер Долевой, 1 корп. 28	Усенко Светлана Ивановна
17	300037264	г Ростов-на-Дону	пер Долевой, 2	Лопатина Мария Геннадьевна
18	300037265	г Ростов-на-Дону	пер Долевой, 2	Полякова Марина Валентиновна
19	300037266	г Ростов-на-Дону	пер Долевой, 2	Федирко Татьяна Ивановна
20	300037267	г Ростов-на-Дону	пер Долевой, 2А	Сердечная Ирина Александровна
21	300342547	г Ростов-на-Дону	пер Долевой, 2А	Сердечная Ирина Александровна
22	300317465	г Ростов-на-Дону	пер Долевой, 2В	Манушаков Карен Реджинальдович
23	300037492	г Ростов-на-Дону	пер Долевой, 3	Баздыкова Алварт Мартиросовна
24	300037276	г Ростов-на-Дону	пер Долевой, 4	Сатири Ольга Лазаревна
25	300037277	г Ростов-на-Дону	пер Долевой, 4	Сатири Ольга Лазаревна
26	300037279	г Ростов-на-Дону	пер Долевой, 4	Юлгушева Алия Абдуловна
27	300037501	г Ростов-на-Дону	пер Долевой, 5	Белозерова Мария Александровна
28	300037502	г Ростов-на-Дону	пер Долевой, 5	Докшина Ирина Александровна
29	300037506	г Ростов-на-Дону	пер Долевой, 6	Пятикова Нина Александровна
30	300037507	г Ростов-на-Дону	пер Долевой, 7	Аликберова Нэилэ Федоровна
31	300037508	г Ростов-на-Дону	пер Долевой, 7	Илюшина Ирина Владимировна
32	300034870	г Ростов-на-Дону	пер Долевой, 8	Срабиноян Л Х.
33	300034871	г Ростов-на-Дону	пер Долевой, 9	Решетняк Клавдия Ивановна
34	300034872	г Ростов-на-Дону	пер Долевой, 9А	
35	300037473	г Ростов-на-Дону	пер Долевой, 10	Шахвардиева Валентина Михайловна
36	300081174	г Ростов-на-Дону	пер Долевой, 10	Шахвардиева Валентина Михайловна
37	300037476	г Ростов-на-Дону	пер Долевой, 11	Зайцев Сергей Николаевич
38	300037475	г Ростов-на-Дону	пер Долевой, 11-13	Наследникова Алёна Андреевна
39	300037482	г Ростов-на-Дону	пер Долевой, 13 корп. 2	Колодяжная Нина Максимовна
40	300037479	г Ростов-на-Дону	пер Долевой, 13	Перекатьев Василий Иванович
41	300037481	г Ростов-на-Дону	пер Долевой, 13	Королев А Н.
42	300037483	г Ростов-на-Дону	пер Долевой, 14	Светицкая Нана Зурабовна
43	300037484	г Ростов-на-Дону	пер Долевой, 14	Самсонова Светлана Алексеевна
44	300037485	г Ростов-на-Дону	пер Долевой, 16	Юровников Евгений Владимирович
45	300037486	г Ростов-на-Дону	пер Долевой, 18	Лебедев Николай Емельянович
46	300037268	г Ростов-на-Дону	пер Долевой, 20	Кумачев Равиль Абдул-ганиевич
47	300037488	г Ростов-на-Дону	пер Долевой, 22	Овчинникова Лариса Григорьевна
48	300037490	г Ростов-на-Дону	пер Долевой, 28	Борисова Виктория Борисовна
49	300037493	г Ростов-на-Дону	пер Долевой, 32	Наноян Х Х.
50	300037495	г Ростов-на-Дону	пер Долевой, 34	Пятиков Стефан Иванович
51	300037278	г Ростов-на-Дону	пер Долевой, 36	Дедогрюк Наталья Евгеньевна
52	300037497	г Ростов-на-Дону	пер Долевой, 38	Вздорова Валерия Михайловна
53	300037280	г Ростов-на-Дону	пер Долевой, 42	Пятиков Александр Стефанович
54	300037281	г Ростов-на-Дону	пер Долевой, 42А	Болдырева Анна Владимировна
55	300037772	г Ростов-на-Дону	пер Проектируемый, 3А	Беззубов Денис Вячеславович
56	300037986	г Ростов-на-Дону	пер Проектируемый, 5	Малейко Александр Иванович
57	300034268	г Ростов-на-Дону	пер Тобольский, 22	Торосян Меланя Геворковна
58	300039062	г Ростов-на-Дону	пер Тобольский, 22/17 стр.1	Гильдиева Виктория Борисовна
59	300040996	г Ростов-на-Дону	ул 2-я Ноябрьская, 3	Серегина Инна Викторовна
60	300041393	г Ростов-на-Дону	ул 2-я Ноябрьская, 4	Луговая Наталья Сергеевна
61	300039993	г Ростов-на-Дону	ул 2-я Ноябрьская, 7	Гулидов Виталий Валерьевич
62	300361854	г Ростов-на-Дону	ул 2-я Ноябрьская, 7	Гнедина Светлана Сергеевна
63	300041396	г Ростов-на-Дону	ул 2-я Ноябрьская, 8	Сидоренко Елена Юрьевна
64	300303888	г Ростов-на-Дону	ул 2-я Ноябрьская, 12	Федоров Игорь Геннадиевич
65	300041126	г Ростов-на-Дону	ул 2-я Ноябрьская, 12а	Бабаян Татьяна Александровна
66	300041137	г Ростов-на-Дону	ул 2-я Ноябрьская, 13	Зеф Сергей Григорьевич
67	300041399	г Ростов-на-Дону	ул 2-я Ноябрьская, 14	Лященко Дмитрий Константинович
68	300035813	г Ростов-на-Дону	ул 2-я Ноябрьская, 15 корп. 1	Миронов Андрей Васильевич
69	300035812	г Ростов-на-Дону	ул 2-я Ноябрьская, 17	Клиновский Константин Сергеевич
70	300041409	г Ростов-на-Дону	ул 2-я Ноябрьская, 20 корп. 1	Костриков Александр Николаевич
71	300041136	г Ростов-на-Дону	ул 2-я Ноябрьская, 25	Шевченко Александр Сергеевич
72	300039019	г Ростов-на-Дону	ул 2-я Ноябрьская, 26	Круглов Михаил Дмитриевич
73	300039021	г Ростов-на-Дону	ул 2-я Ноябрьская, 30 корп. 12	Шуменко Антонина Степановна
74	300039872	г Ростов-на-Дону	ул 2-я Ноябрьская, 31/19	Вереникина Анна Степановна
75	300039022	г Ростов-на-Дону	ул 2-я Ноябрьская, 36	Доманова Галина Александровна
76	300039894	г Ростов-на-Дону	ул 2-я Ноябрьская, 37	Городецкий Ю В.
77	300039029	г Ростов-на-Дону	ул 2-я Ноябрьская, 41	Упрямцева Ольга Витальевна
78	300039996	г Ростов-на-Дону	ул 2-я Ноябрьская, 42	Деменко Сергей Николаевич
79	300036714	г Ростов-на-Дону	ул 2-я Ноябрьская, 46	Гуденко Борис Михайлович
80	300058916	г Ростов-на-Дону	ул 2-я Ноябрьская, 89	Антоненко Анна Николаевна
81	300389192	г Ростов-на-Дону	ул 2-я Пологая, 17	Шолохова Анна Романовна
82	300389193	г Ростов-на-Дону	ул 2-я Пологая, 19	Дзюба Дмитрий Владимирович
83	300389194	г Ростов-на-Дону	ул 2-я Пологая, 23	Устинова Елена Юрьевна
84	300389195	г Ростов-на-Дону	ул 2-я Пологая, 25	Латипов Раджибали Олимбековна
85	300389196	г Ростов-на-Дону	ул 2-я Пологая, 31	Лоскутникова Инна Николаевна
86	300401976	г Ростов-на-Дону	ул 2-я Пологая, 41	Рубанова Наталья Николаевна
87	300398354	г Ростов-на-Дону	ул 2-я Пологая, 45	Харитонова Антонида Алексеевна
88	300389197	г Ростов-на-Дону	ул 2-я Пологая, 47	Хирова Любовь Николаевна
89	300401968	г Ростов-на-Дону	ул 2-я Пологая, 51	Кадермаидин Мохамед МустхафаЭсмаилРаджа
90	300389198	г Ростов-на-Дону	ул 2-я Пологая, 53	Дудникова Татьяна Алексеевна
91	300389199	г Ростов-на-Дону	ул 2-я Пологая, 55	Стрижаков Александр Иванович
92	300401975	г Ростов-на-Дону	ул 2-я Пологая, 61	Поркшеян Маркос Хугасович
93	300401969	г Ростов-на-Дону	ул 2-я Пологая, 63	Мамикоян Светлана Львовна
94	300389200	г Ростов-на-Дону	ул 2-я Пологая, 65	Стрельцова Светлана Александровна
95	300389201	г Ростов-на-Дону	ул 2-я Пологая, 71	Латипова Гулистон Олимбековна
96	300362767	г Ростов-на-Дону	ул 3-я Ноябрьская, 3	Куценко Татьяна Всеволодовна
97	300036711	г Ростов-на-Дону	ул 3-я Ноябрьская, 4	Свистунов Станислав Олегович
98	300036712	г Ростов-на-Дону	ул 3-я Ноябрьская, 5	Гаркушин Юрий Григорьевич
99	300036713	г Ростов-на-Дону	ул 3-я Ноябрьская, 7	Кобелева Людмила Юрьевна
100	300035815	г Ростов-на-Дону	ул 3-я Ноябрьская, 10	Малыхин В Н
101	300088000	г Ростов-на-Дону	ул 3-я Ноябрьская, 11	Моргунов Владимир Юрьевич
102	300041395	г Ростов-на-Дону	ул 3-я Ноябрьская, 11Б	Моисеев Янош Левонович
103	300087999	г Ростов-на-Дону	ул 3-я Ноябрьская, 11В	Колосова Ольга Юрьевна
104	300081913	г Ростов-на-Дону	ул 3-я Ноябрьская, 13	Юшкова Екатерина Николаевна
105	300081810	г Ростов-на-Дону	ул 3-я Ноябрьская, 13А	Мирошниченко Любовь Андреевна
106	300035817	г Ростов-на-Дону	ул 3-я Ноябрьская, 20	Куликов Максим Валерьевич
107	300041311	г Ростов-на-Дону	ул 3-я Ноябрьская, 21	Богорад Ольга Семеновна
108	300041397	г Ростов-на-Дону	ул 3-я Ноябрьская, 22	Бурло Светлана Валерьевна
109	300082551	г Ростов-на-Дону	ул 3-я Ноябрьская, 24	Хорошилова Галина Михайловна
110	300035819	г Ростов-на-Дону	ул 3-я Ноябрьская, 26	Филатов Максим Викторович
111	300035818	г Ростов-на-Дону	ул 3-я Ноябрьская, 28	Доманский Василий Иванович
112	300035816	г Ростов-на-Дону	ул 3-я Ноябрьская, 119А	Котлярова Т С
113	300039028	г Ростов-на-Дону	ул 4-я Ноябрьская, 22	Пономарева Анна Николаевна
114	300034375	г Ростов-на-Дону	ул 8-го Марта, 2 корп. 2	Манушаков Карен Реджинальдович
115	300034386	г Ростов-на-Дону	ул 8-го Марта, 4	Харахашян Маргос Крикорович
116	300034164	г Ростов-на-Дону	ул 8-го Марта, 6	Волянская Елена Филипповна
117	300034167	г Ростов-на-Дону	ул 8-го Марта, 8	Шепелева Галина Андреевна
118	300034363	г Ростов-на-Дону	ул 8-го Марта, 10	Епишина Алла Анатольевна
119	300034364	г Ростов-на-Дону	ул 8-го Марта, 12	Кузнецова Светдана Рамазановна
120	300034365	г Ростов-на-Дону	ул 8-го Марта, 13	Манушакова Русана Рудольфовна
121	300034366	г Ростов-на-Дону	ул 8-го Марта, 14	Проценко Ольга Васильевна
122	300034367	г Ростов-на-Дону	ул 8-го Марта, 15	Шестов Иван Александрович
123	300034368	г Ростов-на-Дону	ул 8-го Марта, 15А	Тимощенко Сергей Валерьевич
124	300034143	г Ростов-на-Дону	ул 8-го Марта, 16	Бабичев Сергей Викторович
125	300389149	г Ростов-на-Дону	ул 8-го Марта, 16А	Каспарьян Галина Николаевна
126	300034145	г Ростов-на-Дону	ул 8-го Марта, 17 корп. 62	Прибыткова Елена Ивановна
127	300034146	г Ростов-на-Дону	ул 8-го Марта, 17 корп. 62	Прибыткова Елена Ивановна
128	300034149	г Ростов-на-Дону	ул 8-го Марта, 19 корп. 49	Гаврилов Н В.
129	300034374	г Ростов-на-Дону	ул 8-го Марта, 19 корп. 49	Курская Анна Константиновна
130	300034147	г Ростов-на-Дону	ул 8-го Марта, 19	Вотин Максим Сергеевич
131	300034376	г Ростов-на-Дону	ул 8-го Марта, 22	Трофименко С Ф.
132	300034377	г Ростов-на-Дону	ул 8-го Марта, 22	Куземкина Н И.
133	300034378	г Ростов-на-Дону	ул 8-го Марта, 22	Игнатенко Елена Васильевна
134	300034380	г Ростов-на-Дону	ул 8-го Марта, 22А	Твердуха Сергей Петрович
135	300034154	г Ростов-на-Дону	ул 8-го Марта, 22Д	ХУДАВЕРДЯН ВАРТАН АЛЬБЕРТОВИЧ
136	300034155	г Ростов-на-Дону	ул 8-го Марта, 23	Титаренко Елена Николаевна
137	300034156	г Ростов-на-Дону	ул 8-го Марта, 23	Самсонов Сергей Михайлович
138	300034157	г Ростов-на-Дону	ул 8-го Марта, 23	Зубко Валерия Сергеевна
139	300034161	г Ростов-на-Дону	ул 8-го Марта, 24 корп. 40	Гаценко Александра Андреевна
140	300034158	г Ростов-на-Дону	ул 8-го Марта, 24	Чеботарева Анна Тимофеевна
141	300034159	г Ростов-на-Дону	ул 8-го Марта, 24	Лопач Н Т.
142	300034160	г Ростов-на-Дону	ул 8-го Марта, 24А	Гастищев Сергей Васильевич
143	300034163	г Ростов-на-Дону	ул 8-го Марта, 26	Карташев М Е.
144	300391726	г Ростов-на-Дону	ул Беличья, 9	Хильчевский Владимир Ильич
145	300034452	г Ростов-на-Дону	ул Воронежская, 2	Дмитришина Екатерина Юрьевна
146	300034454	г Ростов-на-Дону	ул Воронежская, 4 корп. 3	Пушкова Ирина Григорьевна
147	300034453	г Ростов-на-Дону	ул Воронежская, 4	Кузоятова Наталия Викторовна
148	300034455	г Ростов-на-Дону	ул Воронежская, 6	Ромашкин В Н.
149	300344340	г Ростов-на-Дону	ул Воронежская, 8	Векина Вера Владимировна
150	300034458	г Ростов-на-Дону	ул Воронежская, 8А	Павловская Алла Ивановна
151	300034459	г Ростов-на-Дону	ул Воронежская, 8Б	Хуршутян Марина Кишиковна
152	300034441	г Ростов-на-Дону	ул Воронежская, 10	Виноградский Леонид Владимирович
153	300034442	г Ростов-на-Дону	ул Воронежская, 11	Хоменко Людмила Павловна
154	300034443	г Ростов-на-Дону	ул Воронежская, 11	Кростилева Н В.
155	300034445	г Ростов-на-Дону	ул Воронежская, 12	Матецкая Татьяна Александровна
156	300034446	г Ростов-на-Дону	ул Воронежская, 13	Куприянов Евгений Владимирович
157	300034447	г Ростов-на-Дону	ул Воронежская, 13	Соколов Ю П.
158	300039533	г Ростов-на-Дону	ул Воронежская, 14	Студеникин Александр Павлович
159	300034449	г Ростов-на-Дону	ул Воронежская, 18	Коломийцев Николай Михайлович
160	300034661	г Ростов-на-Дону	ул Воронежская, 18	Сериков Марк Ивановна
161	300362086	г Ростов-на-Дону	ул Воронежская, 18	Шибаева Светлана Леонидовна
162	300034450	г Ростов-на-Дону	ул Воронежская, 20	Бельгин А А.
163	300034451	г Ростов-на-Дону	ул Воронежская, 20	Кретова Любовь Лукьяновна
164	300034662	г Ростов-на-Дону	ул Городская, 2	Полуян Любовь Дмитриевна
165	300034664	г Ростов-на-Дону	ул Городская, 3 корп. 2	Попова Вера Андреевна
166	300034665	г Ростов-на-Дону	ул Городская, 3 корп. 2	Попова Вера Андреевна
167	300034663	г Ростов-на-Дону	ул Городская, 3	Галустов Д В.
168	300034666	г Ростов-на-Дону	ул Городская, 4Б	Копица Елена Игоревна
169	300085062	г Ростов-на-Дону	ул Городская, 4Б	Масликов Александр Михайлович
170	300034667	г Ростов-на-Дону	ул Городская, 5А	Омельченко Татьяна Генннадьевна
171	300034670	г Ростов-на-Дону	ул Городская, 6	Степнова Татьяна Борисовна
172	300034671	г Ростов-на-Дону	ул Городская, 6	Элоян Л М.
173	300034465	г Ростов-на-Дону	ул Городская, 8	Крапивка Ольга Валентиновна
174	300038637	г Ростов-на-Дону	ул Городская, 8, кв. /24	Шпак Виталий Владимирович
175	300034674	г Ростов-на-Дону	ул Городская, 8/24	Кикория Тамази Антифович
176	300034675	г Ростов-на-Дону	ул Городская, 8/24	Крапивка Ольга Валентиновка
177	300034676	г Ростов-на-Дону	ул Городская, 9	Алексенко А А.
178	300034877	г Ростов-на-Дону	ул Городская, 11/21	Халимов Вячеслав Петрович
179	300037645	г Ростов-на-Дону	ул Джапаридзе, 11	Шестакова Елена Романовна
180	300037646	г Ростов-на-Дону	ул Джапаридзе, 11	Навоян Н Р.
181	300037648	г Ростов-на-Дону	ул Джапаридзе, 11Б	Загребельная Татьяна Николаевна
182	300037858	г Ростов-на-Дону	ул Джапаридзе, 13	Лебедь Ольга Геннадьевна
183	300037859	г Ростов-на-Дону	ул Джапаридзе, 13	Лебедь Ольга Геннадьевна
184	300037860	г Ростов-на-Дону	ул Джапаридзе, 15	Медяник Г А.
185	300037861	г Ростов-на-Дону	ул Джапаридзе, 15А	Маликова Татьяна Николаевна
186	300037862	г Ростов-на-Дону	ул Джапаридзе, 15Б	Компаниец Наталья Владимировна
187	300037658	г Ростов-на-Дону	ул Джапаридзе, 27	Панин Алексей Юрьевич
188	300037659	г Ростов-на-Дону	ул Джапаридзе, 27	Новиков Александр Анатольевич
189	300037660	г Ростов-на-Дону	ул Джапаридзе, 29	Бородин П Н.
190	300037872	г Ростов-на-Дону	ул Джапаридзе, 31	Меркулова Татьяна Филипповна
191	300037874	г Ростов-на-Дону	ул Джапаридзе, 33	Радченко Виктория Николаевна
192	300037875	г Ростов-на-Дону	ул Джапаридзе, 33А	Владимирова Татьяна Павловна
193	300037664	г Ростов-на-Дону	ул Джапаридзе, 35/26, кв. /а	Тодоров Виталий Леонидович
194	300037667	г Ростов-на-Дону	ул Джапаридзе, 37 корп. 39	Юлгушев Ренат Загидулович
195	300323040	г Ростов-на-Дону	ул Джапаридзе, 37 корп. 39	Бабян Мариета Сергеевна
196	300037669	г Ростов-на-Дону	ул Джапаридзе, 39	Кутепова А А.
197	300038858	г Ростов-на-Дону	ул Курганная, 17	Дьяченко Светлана Станиславовна
198	300035609	г Ростов-на-Дону	ул Курганная, 17А	Макаренко Николай Павлович
199	300035612	г Ростов-на-Дону	ул Курганная, 19	Маничева Лариса Ивановна
200	300035613	г Ростов-на-Дону	ул Курганная, 19А	Лысенко Лариса Ивановна
201	300033324	г Ростов-на-Дону	ул Курганная, 21	Скороход Юрий Анатольевич
202	300033325	г Ростов-на-Дону	ул Курганная, 21	Шевченко Валентина Алексеевна
203	300033393	г Ростов-на-Дону	ул Курганная, 23	Рзаев И Г
204	300033394	г Ростов-на-Дону	ул Курганная, 23А	Кузин Валерий Николаевич
205	300033329	г Ростов-на-Дону	ул Курганная, 24 корп. 1	Руденко Валентина Ивановна
206	300033395	г Ростов-на-Дону	ул Курганная, 24	Янакаев Шамиль Абдулович
207	300033396	г Ростов-на-Дону	ул Курганная, 24А	Назаренко В В.
208	300081148	г Ростов-на-Дону	ул Курганная, 24А	Янакаев Шамиль Абдулович
209	300033328	г Ростов-на-Дону	ул Курганная, 24Б	Енакаев К Ю.
210	300033330	г Ростов-на-Дону	ул Курганная, 25	Цымбалист Меланья Тимофеевна
211	300033331	г Ростов-на-Дону	ул Курганная, 26	Прокофьева А Н.
212	300033332	г Ростов-на-Дону	ул Курганная, 26	Черная Ирина Стефановна
213	300033333	г Ростов-на-Дону	ул Курганная, 26Б	Юлгушева М Ю.
214	300033334	г Ростов-на-Дону	ул Курганная, 27	Каялова Надежда Ивановна
215	300084776	г Ростов-на-Дону	ул Курганная, 28А	Точасов Сергей Валентинович
216	300033336	г Ростов-на-Дону	ул Курганная, 28Б	Лебедев Александр Валентинович
217	300033404	г Ростов-на-Дону	ул Курганная, 29	Ватуева Светлана Николаевна
218	300033339	г Ростов-на-Дону	ул Курганная, 30 корп. 2	Беспалов А А.
219	300033340	г Ростов-на-Дону	ул Курганная, 30 корп. 3	Коломийцева М А.
220	300033341	г Ростов-на-Дону	ул Курганная, 31	Колесник Ирина Геннадьевна
221	300033345	г Ростов-на-Дону	ул Курганная, 32 корп. 41	Вдовиченко Сергей Алексеевич
222	300033342	г Ростов-на-Дону	ул Курганная, 32А	Назаренко Дмитрий Петрович
223	300033343	г Ростов-на-Дону	ул Курганная, 32А	Мирущенко Геннадий Александрович
224	300033344	г Ростов-на-Дону	ул Курганная, 32Б	Мирошникова Тамара Григорьевна
225	300033346	г Ростов-на-Дону	ул Курганная, 33	Лиценко Виктория Леонидовна
226	300033347	г Ростов-на-Дону	ул Курганная, 34А	Карагодина Наталья Авивовна
227	300033348	г Ростов-на-Дону	ул Курганная, 34А	КУСТОВСКАЯ ВАЛЕНТИНА ПЕТРОВНА
228	300033349	г Ростов-на-Дону	ул Курганная, 34А	Насытко Константин Васильевич
229	300033350	г Ростов-на-Дону	ул Курганная, 35	Волкова Татьяна Ивановна
230	300033305	г Ростов-на-Дону	ул Курганная, 36	Топилина Галина Константиновна
231	300036323	г Ростов-на-Дону	ул Курганная, 37	Термелаян Э Л.
232	300036324	г Ростов-на-Дону	ул Курганная, 37	Жук Александра Андреевна
233	300036327	г Ростов-на-Дону	ул Курганная, 38	Гасанова Тамам тахар Кзы
234	300036328	г Ростов-на-Дону	ул Курганная, 39	Ярославцев Василий Петрович
235	300036329	г Ростов-на-Дону	ул Курганная, 39	Горшков Максим Сергеевич
236	300036331	г Ростов-на-Дону	ул Курганная, 40 корп. 2	Гришина Варвара Николаевна
237	300036332	г Ростов-на-Дону	ул Курганная, 41	Волошина Елена Алексеевна
238	300349065	г Ростов-на-Дону	ул Курганная, 43	Григорьян Роза Аршаковна
239	300036132	г Ростов-на-Дону	ул Курганная, 45	Своеволина Татьяна Михайловна
240	300036336	г Ростов-на-Дону	ул Курганная, 45А	Алексеенко *** ***
241	300036337	г Ростов-на-Дону	ул Курганная, 45А	Деркач Александр Евгеньевич
242	300036338	г Ростов-на-Дону	ул Курганная, 46	Мамедова Конул Джангир  Кызы
243	300036340	г Ростов-на-Дону	ул Курганная, 46	Исаичкин Николай Павлович
244	300036341	г Ростов-на-Дону	ул Курганная, 46	Масленников Юрий Сергеевич
245	300036339	г Ростов-на-Дону	ул Курганная, 46А	Бабиев Александр Владимирович
246	300036342	г Ростов-на-Дону	ул Курганная, 47	Гринюк В П.
247	300036136	г Ростов-на-Дону	ул Курганная, 48А	Хубаев А М.
248	300036137	г Ростов-на-Дону	ул Курганная, 48А	Костин А А.
249	300036139	г Ростов-на-Дону	ул Курганная, 48Б	Костина Мария Александровна
250	300036140	г Ростов-на-Дону	ул Курганная, 49	Урманчеев К К.
251	300036141	г Ростов-на-Дону	ул Курганная, 49	Хансевярова Зарема Шамильевна
252	300036142	г Ростов-на-Дону	ул Курганная, 49	Урманчеева Людмила Константиновна
253	300036352	г Ростов-на-Дону	ул Курганная, 50 корп. 3	Мирзоев Гидаят Муса-оглы
254	300036145	г Ростов-на-Дону	ул Курганная, 50	Денисова Валентина Анатольевна
255	300036351	г Ростов-на-Дону	ул Курганная, 50А	Кузнецова Любовь Ивановна
256	300036148	г Ростов-на-Дону	ул Курганная, 51	Ревенко Валентина Куприяновна
257	300036353	г Ростов-на-Дону	ул Курганная, 51	Алисова Наталья Владимировна
258	300036149	г Ростов-на-Дону	ул Курганная, 51А	Баранов Олег Васильевич
259	300036151	г Ростов-на-Дону	ул Курганная, 52А	Кушнаренко Вера Александровна
260	300036152	г Ростов-на-Дону	ул Курганная, 53	Тучкова Тамара Дмитриевна
261	300036153	г Ростов-на-Дону	ул Курганная, 54	Костенко С Н
262	300036154	г Ростов-на-Дону	ул Курганная, 54	Воронкова Наталия Викторовна
263	300036155	г Ростов-на-Дону	ул Курганная, 54А	Смирнова Татьяна Юрьевна
264	300036156	г Ростов-на-Дону	ул Курганная, 55	Зерщикова Наталья Ивановна
265	300036160	г Ростов-на-Дону	ул Курганная, 56 корп. 1	Дюмина Татьяна Валерьевна
266	300036157	г Ростов-на-Дону	ул Курганная, 56	
267	300036161	г Ростов-на-Дону	ул Курганная, 56	Раздобарин Александр Владимирович
268	300132607	г Ростов-на-Дону	ул Курганная, 56	Раздобарин Геннадий Александрович
269	300036158	г Ростов-на-Дону	ул Курганная, 56А	Годя О П.
270	300036365	г Ростов-на-Дону	ул Курганная, 56А	Божок Валентина Родионовна
271	300036163	г Ростов-на-Дону	ул Курганная, 58	Вдовина Анна Егоровна
272	300036164	г Ростов-на-Дону	ул Курганная, 58	Изварина Татьяна Александровна
273	300036165	г Ростов-на-Дону	ул Курганная, 58	Филенков Владимир Александрович
274	300036166	г Ростов-на-Дону	ул Курганная, 58	Фоменко Юлия Юрьевна
275	300035970	г Ростов-на-Дону	ул Курганная, 62 корп. 7	Колесникова Марина Александровна
276	300036171	г Ростов-на-Дону	ул Курганная, 63	Катаев Ю С.
277	300036174	г Ростов-на-Дону	ул Курганная, 64	Магилясова Светлана Васильевна
278	300036176	г Ростов-на-Дону	ул Курганная, 64	Моголясов Александр Лукьянович
279	300036172	г Ростов-на-Дону	ул Курганная, 64А	Кузьменко Яков Васильевич
280	300036173	г Ростов-на-Дону	ул Курганная, 64Б	Кузьменко Яков Васильевич
281	300036177	г Ростов-на-Дону	ул Курганная, 65	Лялякина Елена Анатольевна
282	300036179	г Ростов-на-Дону	ул Курганная, 66	Паюк Надежда Владимировна
283	300036178	г Ростов-на-Дону	ул Курганная, 66А	Харкин Василий Андреевич
284	300036180	г Ростов-на-Дону	ул Курганная, 67	Чибичьян Елизавета Каспаровна
285	300035982	г Ростов-на-Дону	ул Курганная, 68 корп. 4	Сосна Галина Николаевна
286	300035978	г Ростов-на-Дону	ул Курганная, 68	Сосна Галина Николаевна
287	300035979	г Ростов-на-Дону	ул Курганная, 68	Божко Ольга Анатольевна
288	300035980	г Ростов-на-Дону	ул Курганная, 68	Хлевняк Дмитрий Александрович
289	300035981	г Ростов-на-Дону	ул Курганная, 68	Козлов Владимир Иванович
290	300036181	г Ростов-на-Дону	ул Курганная, 68	Титов Игорь Евгеньевич
291	300349088	г Ростов-на-Дону	ул Курганная, 68	Наумов Анатолий Николаевич
292	300035983	г Ростов-на-Дону	ул Курганная, 69	Хрустева Н С
293	300036187	г Ростов-на-Дону	ул Курганная, 70	Литвинова Нина Петровна
294	300036189	г Ростов-на-Дону	ул Курганная, 70	Петренко Татьяна Валерьевна
295	300036188	г Ростов-на-Дону	ул Курганная, 70А	Горбунова Александра Алексеевна
296	300036190	г Ростов-на-Дону	ул Курганная, 70Б	Нелепа Виктория Владимировна
297	300035990	г Ростов-на-Дону	ул Курганная, 72	Кучмарь Л. Ф.
298	300035991	г Ростов-на-Дону	ул Курганная, 72	Гончарова Мария Ивановна
299	300035992	г Ростов-на-Дону	ул Курганная, 72	Киптева Елена Павловна
300	300035993	г Ростов-на-Дону	ул Курганная, 72	Коваленко Ирина Валентиновна
301	300035994	г Ростов-на-Дону	ул Курганная, 73	Садчикова Инна Борисовна
302	300035995	г Ростов-на-Дону	ул Курганная, 74	Шинкаренко Анна Валерьевна
303	300035996	г Ростов-на-Дону	ул Курганная, 74	Мачуха Ирина Ивановна
304	300035997	г Ростов-на-Дону	ул Курганная, 74	Борисова Ирина Анатольевна
305	300035998	г Ростов-на-Дону	ул Курганная, 75	Булатов Геннадий Викторович
306	300036200	г Ростов-на-Дону	ул Курганная, 76	Морозов Анатолий Александрович
307	300335154	г Ростов-на-Дону	ул Курганная, 76	Соковикова Елена Алексеевна
308	300036201	г Ростов-на-Дону	ул Курганная, 76А	Сорокина Ирина Евгеньевна
309	300036202	г Ростов-на-Дону	ул Курганная, 76А	Кугурина Агафья Савельевна
310	300036203	г Ростов-на-Дону	ул Курганная, 76Б	Боваров Борис Алексеевич
311	300035773	г Ростов-на-Дону	ул Курганная, 77	Шурупова Светлана Николаевна
312	300035774	г Ростов-на-Дону	ул Курганная, 77	Птахина Ирина Ивановна
313	300035775	г Ростов-на-Дону	ул Курганная, 78	Клименко Борис Петрович
314	300035776	г Ростов-на-Дону	ул Курганная, 78	Осаулко Марина Юрьевна
315	300035778	г Ростов-на-Дону	ул Курганная, 79	Бахтин Алексей Сергеевич
316	300035783	г Ростов-на-Дону	ул Курганная, 80 корп. 16	Загороднюк Людмила Ивановна
317	300035784	г Ростов-на-Дону	ул Курганная, 80А	Мальцева Ирина Стефановна
318	300035785	г Ростов-на-Дону	ул Курганная, 81	Крамаренко Борис Алексеевич
319	300035999	г Ростов-на-Дону	ул Курганная, 82А	Азаров Мих. Гер.
320	300036000	г Ростов-на-Дону	ул Курганная, 82А	Игнатов Александр Николаевич
321	300081715	г Ростов-на-Дону	ул Курганная, 82А	Полонская Любовь Александровна
322	300036001	г Ростов-на-Дону	ул Курганная, 83	Говорухина Галина Леонидовна
323	300036002	г Ростов-на-Дону	ул Курганная, 83	Лебедев Сергей Петрович
324	300035786	г Ростов-на-Дону	ул Курганная, 84	Ромашкин Ф. К.
325	300036003	г Ростов-на-Дону	ул Курганная, 84	Себякина В. И.
326	300035787	г Ростов-на-Дону	ул Курганная, 85	Завада Андрей Васильевич
327	300035790	г Ростов-на-Дону	ул Курганная, 86	Сабельников Николай Павлович
328	300035789	г Ростов-на-Дону	ул Курганная, 86А	Данилкин Александр Алексеевич
329	300035791	г Ростов-на-Дону	ул Курганная, 86б	Атанова Светлана Викторовна
330	300035788	г Ростов-на-Дону	ул Курганная, 86В	Карпова Светлана Фёдоровна
331	300035792	г Ростов-на-Дону	ул Курганная, 87	Курилов Сергей Владимирович
332	300035793	г Ростов-на-Дону	ул Курганная, 88	Рыбалкин Сергей Владимирович
333	300035794	г Ростов-на-Дону	ул Курганная, 88Б	Дуванский Михаил Иванович
334	300035797	г Ростов-на-Дону	ул Курганная, 90	Старкова Наталья Кузьминична
335	300035798	г Ростов-на-Дону	ул Курганная, 90А	Клюева Эра Александровна
336	300035593	г Ростов-на-Дону	ул Курганная, 91	Лазутин Геннадий Викторович
337	300035595	г Ростов-на-Дону	ул Курганная, 92	Гривко Константин Матвеевич
338	300035594	г Ростов-на-Дону	ул Курганная, 92А	Шопинская Яна Александровна
339	300035800	г Ростов-на-Дону	ул Курганная, 93	Шапошниченко Виктор Анатольевич
340	300035803	г Ростов-на-Дону	ул Курганная, 94 корп. 10	Грицаенко Нина Федоровна
341	300035804	г Ростов-на-Дону	ул Курганная, 94 корп. 10	Мкрдычева Сусана Богосовна
342	300035801	г Ростов-на-Дону	ул Курганная, 94	Назаретова Татьяна Константиновна
343	300035805	г Ростов-на-Дону	ул Курганная, 95	Глотова Анна Евгеньевна
344	300035807	г Ростов-на-Дону	ул Курганная, 96	Герасименко Александр Дмитриевич
345	300035808	г Ростов-на-Дону	ул Курганная, 96	Троценко Варвара Арамовна
346	300294770	г Ростов-на-Дону	ул Курганная, 96	Шакурова Фарида Ибрагимовна
347	300035605	г Ростов-на-Дону	ул Курганная, 97	Гобеджешвили Зураб Ревазович
348	300035607	г Ростов-на-Дону	ул Курганная, 98 корп. 1	Гогсадзе Илона Мушуриевна
349	300035606	г Ростов-на-Дону	ул Курганная, 98А	Комогоров Сергей Михайлович
350	300322943	г Ростов-на-Дону	ул Курганная, 98Б	Боева Вероника Руслановна
351	300035608	г Ростов-на-Дону	ул Курганная, 99	Швандерова Манушак Багдасаровна
352	300035575	г Ростов-на-Дону	ул Курганная, 100А	Строгонова Любовь Тихоновна
353	300035576	г Ростов-на-Дону	ул Курганная, 100Б	Едигарян Арнольд Георгиевич
354	300035577	г Ростов-на-Дону	ул Курганная, 101	Хачикян С И.
355	300035579	г Ростов-на-Дону	ул Курганная, 102	Пивоваров Андрей Сергеевич
356	300035580	г Ростов-на-Дону	ул Курганная, 102	Захарченко Галина Леонардовна
357	300035581	г Ростов-на-Дону	ул Курганная, 103	Пилипенко Лариса Хачехпаровна
358	300038828	г Ростов-на-Дону	ул Курганная, 104	Мусаелян Виктория Сергеевна
359	300035582	г Ростов-на-Дону	ул Курганная, 104А	
360	300035585	г Ростов-на-Дону	ул Курганная, 107 корп. 11	Жеребков Владимир Викторович
361	300035587	г Ростов-на-Дону	ул Курганная, 111	Казарян Г А.
362	300035588	г Ростов-на-Дону	ул Курганная, 113	Кажало Татьяна Евгеньевна
363	300035589	г Ростов-на-Дону	ул Курганная, 115	Полякова Софья Эдуардовна
364	300035590	г Ростов-на-Дону	ул Курганная, 117	Магилясова Светлана Васильевна
365	300035591	г Ростов-на-Дону	ул Курганная, 119	Магилясова Светлана Васильевна
366	300035592	г Ростов-на-Дону	ул Курганная, 119	Рябченко А А.
367	300038844	г Ростов-на-Дону	ул Курганная, 121	Зайцев Вячеслав Иванович
368	300038845	г Ростов-на-Дону	ул Курганная, 123	Карпун Валентина Тимофеевна
369	300035597	г Ростов-на-Дону	ул Курганная, 127	Ворсина Анна Валерьевна
370	300035598	г Ростов-на-Дону	ул Курганная, 129	Петренко Галина Юрьевна
371	300035602	г Ростов-на-Дону	ул Курганная, 133А	Айрапетян Г И.
372	300035616	г Ростов-на-Дону	ул Курская, 2 корп. 1	Автандилян Жанна Шавиковна
373	300035619	г Ростов-на-Дону	ул Курская, 5 корп. 10	Лысенко Ангелина Сергеевна
374	300035620	г Ростов-на-Дону	ул Курская, 5 корп. 10	Понорина Валентина Александровна
375	300304958	г Ростов-на-Дону	ул Курская, 5	Головатая Нина Николаевна
376	300369588	г Ростов-на-Дону	ул Курская, 5, NULL	Просвирова Наталья Николаевна
377	300035621	г Ростов-на-Дону	ул Курская, 7	Ашихманов Геннадий Михайлович
378	300351430	г Ростов-на-Дону	ул Курская, 7	Ашихманов Геннадий Михайлович
379	300035622	г Ростов-на-Дону	ул Курская, 9	Чаплыгина Таисия Яковлевна
380	300035829	г Ростов-на-Дону	ул Курская, 9	Чаплыгина Таисия Яковлевна
381	300035830	г Ростов-на-Дону	ул Курская, 9	Звонорев Юрий Александрович
382	300289673	г Ростов-на-Дону	ул Курская, 9	Еськов Виктор Александрович
383	300035811	г Ростов-на-Дону	ул Курская, 104	Прилепский В Е
384	300036558	г Ростов-на-Дону	ул Липецкая, 3	Гриднева Любовь Петровна
385	300036374	г Ростов-на-Дону	ул Липецкая, 4	Бабаян Артур Юрьевич
386	300036387	г Ростов-на-Дону	ул Липецкая, 5 корп. 3	Остапчук Любовь Петровна
387	300036182	г Ростов-на-Дону	ул Липецкая, 6	Карнушин Вадим Иванович
388	300036395	г Ростов-на-Дону	ул Липецкая, 7	Болдырева Алла Борисовна
389	300036396	г Ростов-на-Дону	ул Липецкая, 7	Кириченко Мария Сергеевна
390	300036397	г Ростов-на-Дону	ул Липецкая, 8	Юрьев Андрей Романович
391	300036398	г Ростов-на-Дону	ул Липецкая, 9	Антипенко Андрей Вячеславович
392	300134792	г Ростов-на-Дону	ул Липецкая, 10	Садков Михаил Николаевич
393	300036534	г Ростов-на-Дону	ул Липецкая, 11	Кирьянов Сергей Александрович
394	300036535	г Ростов-на-Дону	ул Липецкая, 12	Бельгина Лидия Анатольевна
395	300036537	г Ростов-на-Дону	ул Липецкая, 13	Рязанцев Михаил Михайлович
396	300036539	г Ростов-на-Дону	ул Липецкая, 14	Лехкарь Борис Павлович
397	300036540	г Ростов-на-Дону	ул Липецкая, 14А	Стетюха Ирина Валентиновна
398	300036541	г Ростов-на-Дону	ул Липецкая, 15	Попик Надежда Викторовна
399	300036542	г Ростов-на-Дону	ул Липецкая, 15	Тимофеева Вера Ивановна
400	300036543	г Ростов-на-Дону	ул Липецкая, 16	Журавлева Елизавета Владимировна
401	300319464	г Ростов-на-Дону	ул Липецкая, 16	Северова Татьяна Николаевна
402	300036544	г Ростов-на-Дону	ул Липецкая, 16А	Ливада Людмила Николаевна
403	300036346	г Ростов-на-Дону	ул Липецкая, 17	Тарасенко Владимир Васильевич
404	300397184	г Ростов-на-Дону	ул Липецкая, 17	Макин Руслан Александрович
405	300036347	г Ростов-на-Дону	ул Липецкая, 18	Екшикеева Анна Сергеевна
406	300036348	г Ростов-на-Дону	ул Липецкая, 18А	Делин Александр Иванович
407	300036349	г Ростов-на-Дону	ул Липецкая, 19	Малютина Ольга Олеговна
408	300036350	г Ростов-на-Дону	ул Липецкая, 19	Сентябова Елена Юрьевна
409	300036548	г Ростов-на-Дону	ул Липецкая, 20	Полтинов Дмитрий Юрьевич
410	300036550	г Ростов-на-Дону	ул Липецкая, 21 корп. 2	Александрова Татьяна Александровна
411	300036549	г Ростов-на-Дону	ул Липецкая, 21	Лисицкая Любовь Петровна
412	300036551	г Ростов-на-Дону	ул Липецкая, 22	Старостин Владимир Иванович
413	300036354	г Ростов-на-Дону	ул Липецкая, 23	Шабалин Владимир Валерьевич
414	300036355	г Ростов-на-Дону	ул Липецкая, 23	Цветкова Лидия Федоровна.
415	300036356	г Ростов-на-Дону	ул Липецкая, 24	Хрхрян Давыд Маркович
416	300036357	г Ростов-на-Дону	ул Липецкая, 24	Катагорова Ирина Геннадьевна
417	300036358	г Ростов-на-Дону	ул Липецкая, 25	Тимофеев Георгий Александрович
418	300036359	г Ростов-на-Дону	ул Липецкая, 25	Киселева Зинаида ***
419	300036360	г Ростов-на-Дону	ул Липецкая, 25	Красова Валентина Тимофеевна
420	300036362	г Ростов-на-Дону	ул Липецкая, 27	Гузенко Валентина Николаевна
421	300036363	г Ростов-на-Дону	ул Липецкая, 27	Гузенко Алексей Сергеевич
422	300036364	г Ростов-на-Дону	ул Липецкая, 28	Родоненко Петр Иванович
423	300036557	г Ростов-на-Дону	ул Липецкая, 29	Подугольников Виктор Васильевич
424	300036559	г Ростов-на-Дону	ул Липецкая, 30	Пивоваров Сергей Сергеевич
425	300036366	г Ростов-на-Дону	ул Липецкая, 32 корп. 30	Абатурова Татьяна Михайловна
426	300036560	г Ростов-на-Дону	ул Липецкая, 32	Липашова Наталья Александровна
427	300036367	г Ростов-на-Дону	ул Липецкая, 33	Пегов Г И.
428	300036369	г Ростов-на-Дону	ул Липецкая, 34 корп. 8	Кравцова Ирина Александровна
429	300281913	г Ростов-на-Дону	ул Липецкая, 34 корп. 8	Осипян Роберт Рафаэлович
430	300036368	г Ростов-на-Дону	ул Липецкая, 34	Салимов Сардар Кази оглу
431	300036370	г Ростов-на-Дону	ул Липецкая, 35	БОНДАРЕНКО ЛЮБОВЬ АНДРЕЕВНА
432	300036371	г Ростов-на-Дону	ул Липецкая, 36	Пащенко Сергей Владимирович
433	300036372	г Ростов-на-Дону	ул Липецкая, 37	Данелян Иван Георгиевич
434	300036375	г Ростов-на-Дону	ул Липецкая, 40	Логачев Сергей Михайлович
435	300036376	г Ростов-на-Дону	ул Липецкая, 40А	Котенко Галина Павловна
436	300036377	г Ростов-на-Дону	ул Липецкая, 42	Крайчевский Юрий Павлович
437	300036378	г Ростов-на-Дону	ул Липецкая, 44	Манич С И.
438	300036379	г Ростов-на-Дону	ул Липецкая, 44	ПРИЛИПА АНДРЕЙ ВИКТОРОВИЧ
439	300036380	г Ростов-на-Дону	ул Липецкая, 44	Резникова В Н.
440	300036381	г Ростов-на-Дону	ул Липецкая, 44А	Кононенко Алла Сергеевна
441	300036382	г Ростов-на-Дону	ул Липецкая, 46	Кононенко Сергей Дм.
442	300036383	г Ростов-на-Дону	ул Липецкая, 48	Рогачева Наталья Владимировна
443	300036384	г Ростов-на-Дону	ул Липецкая, 50	Вакуленко Мария ***
444	300036385	г Ростов-на-Дону	ул Липецкая, 50	Софяникова Лада Владимировна
445	300036386	г Ростов-на-Дону	ул Липецкая, 52	Дьячко А М.
446	300036388	г Ростов-на-Дону	ул Липецкая, 54	Иванова Елена Аслановна
447	300086742	г Ростов-на-Дону	ул Липецкая, 56А	Фоменко Роман Евгеньевич
448	300036585	г Ростов-на-Дону	ул Липецкая, 58А	Чухлебова Валентина Ивановна
449	300036184	г Ростов-на-Дону	ул Липецкая, 60 корп. 1	Клименко Олег Иваномич
450	300036183	г Ростов-на-Дону	ул Липецкая, 60	Прилепина О Н.
451	300036390	г Ростов-на-Дону	ул Липецкая, 62	Пятигорская Мария Кузьминична
452	300036391	г Ростов-на-Дону	ул Липецкая, 62	Карапищенко А А.
453	300036393	г Ростов-на-Дону	ул Липецкая, 66	Кондракова Ольга Александровна
454	300036394	г Ростов-на-Дону	ул Липецкая, 68	Генералов Вадим Валерьевич
455	300036448	г Ростов-на-Дону	ул Мечникова, 1А	Вартересян Х Г.
456	300036477	г Ростов-на-Дону	ул Мечникова, 3А	Елышко Валентина Ивановна
457	300036281	г Ростов-на-Дону	ул Мечникова, 7 корп. 18	Максимук Светлана Николаевна
458	300036280	г Ростов-на-Дону	ул Мечникова, 7	Калиничева Зинаида Ивановна
459	300033753	г Ростов-на-Дону	ул Мечникова, 9	Трофимчук Варвара Ивановна
460	300033754	г Ростов-на-Дону	ул Мечникова, 9А	Литвина Ольга Александровна
461	300036451	г Ростов-на-Дону	ул Мечникова, 11Б	Голуб Андрей Петрович
462	300036454	г Ростов-на-Дону	ул Мечникова, 13	Новак Анатолий Иванович
463	300036458	г Ростов-на-Дону	ул Мечникова, 15	Маноле Инна Ивановна
464	300036457	г Ростов-на-Дону	ул Мечникова, 15А	Докторова Валентина Михайловна
465	300036459	г Ростов-на-Дону	ул Мечникова, 15Б	Мирущенко Ирина Борисовна
466	300036462	г Ростов-на-Дону	ул Мечникова, 17 корп. 11	Гончарова Лариса Федоровна
467	300036253	г Ростов-на-Дону	ул Мечникова, 17	Виниченко Виктор Николаевич
468	300037668	г Ростов-на-Дону	ул Мечникова, 21А	Козяйчева Татьяна Александровна
469	300036467	г Ростов-на-Дону	ул Мечникова, 23	Овчинникова Татьяна Владимировна
470	300036468	г Ростов-на-Дону	ул Мечникова, 23	Кострица Александр Александрович
471	300036469	г Ростов-на-Дону	ул Мечникова, 23	Горковец Елена Александровна
472	300036470	г Ростов-на-Дону	ул Мечникова, 23	Сотников Сергей Ген.
473	300036473	г Ростов-на-Дону	ул Мечникова, 25	Липова Надежда Ивановна
474	300036263	г Ростов-на-Дону	ул Мечникова, 27	Оглы Ром Мустафович
475	300036264	г Ростов-на-Дону	ул Мечникова, 29А	Колесникова Валентина Ивановна
476	300036265	г Ростов-на-Дону	ул Мечникова, 29А, кв. 1	Приходченко Елена Александровна
477	300036692	г Ростов-на-Дону	ул Нансена, 2	Солодовченко Ольга Петровна
478	300036693	г Ростов-на-Дону	ул Нансена, 2	Елисеева Наталья Николаевна
479	300034181	г Ростов-на-Дону	ул Нансена, 4	Морозова Ирина Викторовна
480	300034182	г Ростов-на-Дону	ул Нансена, 4	Омельченко Пелагея Васильевна
481	300033971	г Ростов-на-Дону	ул Нансена, 6	Косивченко Елена Федоровна
482	300033970	г Ростов-на-Дону	ул Нансена, 6А	Косивченко Елена Федоровна
483	300036688	г Ростов-на-Дону	ул Нансена, 10 корп. 1	Говорун Леонид Петрович
484	300036690	г Ростов-на-Дону	ул Нансена, 14	Донцова Татьяна Владимировна
485	300037489	г Ростов-на-Дону	ул Нансена, 20	Мироненко Валентина Владимировна
486	300036694	г Ростов-на-Дону	ул Нансена, 22Б	Сапко Владимир Владимирович
487	300036695	г Ростов-на-Дону	ул Нансена, 24	Сорокина Юлия Анатольевна
488	300037494	г Ростов-на-Дону	ул Нансена, 24А	Наноян Сурпуин Хачиковна
489	300036492	г Ростов-на-Дону	ул Нансена, 24Б	Бондаренко Ирина Анатольевна
490	300036493	г Ростов-на-Дону	ул Нансена, 24Б	Важинский Алексей Викторович
491	300036495	г Ростов-на-Дону	ул Нансена, 26 корп. 44	Закатянская Ольга Николаевна
492	300365232	г Ростов-на-Дону	ул Нансена, 26 корп. 44	Сахарчук Василий Дмитриевич
493	300036494	г Ростов-на-Дону	ул Нансена, 26А	Федосов Василий Федорович
494	300036497	г Ростов-на-Дону	ул Нансена, 28	Алтухова Любовь Николаевна
495	300036703	г Ростов-на-Дону	ул Нансена, 30 корп. 2	Цветков Олег Иванович
496	300036704	г Ростов-на-Дону	ул Нансена, 30 корп. 3	Гришечкина Людмила Ивановна
497	300036701	г Ростов-на-Дону	ул Нансена, 30	Шульга Виктор Михайлович
498	300036702	г Ростов-на-Дону	ул Нансена, 30	Кравцов Александр Сергеевич
499	300036705	г Ростов-на-Дону	ул Нансена, 32Б	Иванов Иван Яковлевич
500	300041296	г Ростов-на-Дону	ул Ноябрьская, 9А	Ляпина Елизавета Владимировна
501	300041162	г Ростов-на-Дону	ул Ноябрьская, 10	Заика Маким Владимирович
502	300041163	г Ростов-на-Дону	ул Ноябрьская, 12	Лапин Борис Викторович
503	300084590	г Ростов-на-Дону	ул Ноябрьская, 15	Никитин Геннадий Дмитриевич
504	300039994	г Ростов-на-Дону	ул Ноябрьская, 18 корп. 5	Ткаченко Сергей Геннадьевич
505	300041367	г Ростов-на-Дону	ул Ноябрьская, 27	Вдовенко Людмила Сергеевна
506	300041366	г Ростов-на-Дону	ул Ноябрьская, 29/14	Урбанов Анатолий Ильич
507	300039873	г Ростов-на-Дону	ул Ноябрьская, 33	Рыбалкина Валентина Ивановна
508	300039874	г Ростов-на-Дону	ул Ноябрьская, 34	Глущенко Ольга Александровна
509	300039875	г Ростов-на-Дону	ул Ноябрьская, 34	Молекян Жанна Айкадовна
510	300039876	г Ростов-на-Дону	ул Ноябрьская, 36	Терещенко Надежда Петровна
511	300041206	г Ростов-на-Дону	ул Ноябрьская, 37	Свечкарь Ольга Николаевна
512	300039896	г Ростов-на-Дону	ул Ноябрьская, 39	Федосова Татьяна Ивановна
513	300041197	г Ростов-на-Дону	ул Ноябрьская, 40	Тропин Юрий Михайлович
514	300331854	г Ростов-на-Дону	ул Ноябрьская, 41	Ахраменкова Надежда Александровна
515	300039877	г Ростов-на-Дону	ул Ноябрьская, 42	Тропин Юрий Михайлович
516	300379329	г Ростов-на-Дону	ул Ноябрьская, 45	Городецкий Юрий Андреевич
517	300391706	г Ростов-на-Дону	ул Объездная, 5	Шеин Юрий Викторович
518	300040235	г Ростов-на-Дону	ул Окраинная, 1А	Говорун Лариса Петровна
519	300040247	г Ростов-на-Дону	ул Окраинная, 2/8	Кролевец Любовь Егоровна
520	300040103	г Ростов-на-Дону	ул Окраинная, 4 корп. 59	Шульга Сергей Иванович
521	300040102	г Ростов-на-Дону	ул Окраинная, 4А	Сафронова Александра Викторовна
522	300040107	г Ростов-на-Дону	ул Окраинная, 6 корп. 60	Горохова Алла Ивановна
523	300040106	г Ростов-на-Дону	ул Окраинная, 6А	Гончарова Елена Ивановна
524	300040108	г Ростов-на-Дону	ул Окраинная, 7А	Вельчинская Лариса Владимировна
525	300040109	г Ростов-на-Дону	ул Окраинная, 7А	Балабаева Ирина Алексеевна
526	300040110	г Ростов-на-Дону	ул Окраинная, 7А	Баева Галина Петровна
527	300040253	г Ростов-на-Дону	ул Окраинная, 9 корп. 53	Чутова Евгения Ивановна
528	300040111	г Ростов-на-Дону	ул Окраинная, 9	Гришкин Иван Никифорович
529	300040236	г Ростов-на-Дону	ул Окраинная, 10А	Цыцеев Максим Викторович
530	300040238	г Ростов-на-Дону	ул Окраинная, 11А	Бурмистрова Ольга Викторовна
531	300040099	г Ростов-на-Дону	ул Окраинная, 12/37	
532	300040100	г Ростов-на-Дону	ул Окраинная, 12/37	Шкопертенко Аида Андраникова
533	300040241	г Ростов-на-Дону	ул Окраинная, 13А	Аверьянова Лариса Викторовна
534	300040101	г Ростов-на-Дону	ул Окраинная, 13Б	Недорезова Елена Валентиновна
535	300040243	г Ростов-на-Дону	ул Окраинная, 15А	Пивненко Геннад Алек
536	300037657	г Ростов-на-Дону	ул Окраинная, 16 корп. 23	Чаплюн Екатерина Николаевна
537	300040244	г Ростов-на-Дону	ул Окраинная, 16	Гавричков И И.
538	300040246	г Ростов-на-Дону	ул Окраинная, 17/25	Согоян Карина Карапетовна
539	300040245	г Ростов-на-Дону	ул Окраинная, 17А	Засяк Игорь Геннадьевич
540	300037300	г Ростов-на-Дону	ул Павленко, 2 корп. 32	Лютов Семен Евлампиевич
541	300037105	г Ростов-на-Дону	ул Павленко, 4	Мальцев В П.
542	300037106	г Ростов-на-Дону	ул Павленко, 4	Сабельникова Ольга Ардашевна
543	300037104	г Ростов-на-Дону	ул Павленко, 4Б	Тахтамышев С А.
544	300036918	г Ростов-на-Дону	ул Павленко, 6	Магоян Егия Дзарукович
545	300036919	г Ростов-на-Дону	ул Павленко, 6	Чикова Светлана Ивановна
546	300036920	г Ростов-на-Дону	ул Павленко, 6	Корх В П.
547	300037113	г Ростов-на-Дону	ул Павленко, 8	Ермакова Людмила Алексеевна
548	300037110	г Ростов-на-Дону	ул Павленко, 8А	Бережной Дмитрий Викторович
549	300037111	г Ростов-на-Дону	ул Павленко, 8А	Ельникова Любовь Ивановна
550	300037112	г Ростов-на-Дону	ул Павленко, 8А	Кучухидзе И Г
551	300037088	г Ростов-на-Дону	ул Павленко, 10 корп. 40	Хатламаджиев Александр Мелексетович
552	300037090	г Ростов-на-Дону	ул Павленко, 14	Данилюк Нина Константиновна
553	300037092	г Ростов-на-Дону	ул Павленко, 16	Мелешко Владимир Константинович
554	300037093	г Ростов-на-Дону	ул Павленко, 16	Чубарян Г В
555	300037094	г Ростов-на-Дону	ул Павленко, 18	Гужва М А.
556	300037298	г Ростов-на-Дону	ул Павленко, 20	Цацулина Галина Петровна
557	300037299	г Ростов-на-Дону	ул Павленко, 22	Белоусов Николай Иванович
558	300037301	г Ростов-на-Дону	ул Павленко, 24	Кечеджиян Вартуш Луспароновна
559	300037302	г Ростов-на-Дону	ул Павленко, 26	Тызыхьян Валентина Маргосовна
560	300037096	г Ростов-на-Дону	ул Павленко, 28	Утимишева Наталья Анатольевна
561	300037098	г Ростов-на-Дону	ул Павленко, 28А	Зубкова Вера Сергеевна
562	300037097	г Ростов-на-Дону	ул Павленко, 28В	Рассыпнова Юлия Вячеславовна
563	300037101	г Ростов-на-Дону	ул Павленко, 30	Еременко А Ф.
564	300040029	г Ростов-на-Дону	ул Павленко, 30/2А	Калитина Елена Александровна
565	300358358	г Ростов-на-Дону	ул Павленко, 30/2А	Рекун Ольга Ивановна
566	300037102	г Ростов-на-Дону	ул Павленко, 30а	Зарубей Юрий Иванович
567	300037103	г Ростов-на-Дону	ул Павленко, 30а	Андонова Анна Алексеевна
568	300283886	г Ростов-на-Дону	ул Павленко, 30а	Яралиев Анвар Серкерович
569	300040034	г Ростов-на-Дону	ул Передовая, 2 корп. 2	Карпова В С.
570	300040037	г Ростов-на-Дону	ул Передовая, 4	Булах Сергей Евгеньевич
571	300040038	г Ростов-на-Дону	ул Передовая, 4	Айрапетян Карина Борисовна
572	300040039	г Ростов-на-Дону	ул Передовая, 6	Казарян Тигран Вячеславович
573	300040041	г Ростов-на-Дону	ул Передовая, 8 корп. 133	Сараджян Наира Рудиковна
574	300040042	г Ростов-на-Дону	ул Передовая, 9А	Аветисян Ирина Петровна
575	300040043	г Ростов-на-Дону	ул Передовая, 9А	Бондаренко Наталья Васильевна
576	300040045	г Ростов-на-Дону	ул Передовая, 9А	Кростилева Изабелла Анатольевна
577	300040018	г Ростов-на-Дону	ул Передовая, 12	Бирючинская Диана Александровна
578	300040019	г Ростов-на-Дону	ул Передовая, 12	Попивненко Ирина Анатольевна
579	300040021	г Ростов-на-Дону	ул Передовая, 13	Косинова Татьяна Владимировна
580	300040022	г Ростов-на-Дону	ул Передовая, 14 корп. 79	Попов Владимир Иванович
581	300040141	г Ростов-на-Дону	ул Передовая, 15А	Косенко Василий Валерьевич
582	300040142	г Ростов-на-Дону	ул Передовая, 18	Федоров Сергей Георгиевич
583	300040143	г Ростов-на-Дону	ул Передовая, 18	Шумейко Лидия Александровна
584	300040027	г Ростов-на-Дону	ул Передовая, 18А	Гривко Татьяна Александровна
585	300041131	г Ростов-на-Дону	ул Передовая, 19/50	Карамазова Татьяна Александровна
586	300040030	г Ростов-на-Дону	ул Передовая, 20	Плышевская Жанна Григорьевна
587	300085345	г Ростов-на-Дону	ул Передовая, 21	Манушакова Русана Рудольфовна
588	300040031	г Ростов-на-Дону	ул Передовая, 21А	Салтыкова Лидия Владимировна
589	300040033	г Ростов-на-Дону	ул Передовая, 21Б	Колесников Михаил Викторович
590	300285003	г Ростов-на-Дону	ул Передовая, 22А	Кривоносова Кристина Владимировна
591	300040152	г Ростов-на-Дону	ул Передовая, 23	Дракова Анна Федоровна
592	300040035	г Ростов-на-Дону	ул Передовая, 24	Сугян Роберт Мартикович
593	300040036	г Ростов-на-Дону	ул Передовая, 24	Пшеничный И П.
594	300040153	г Ростов-на-Дону	ул Передовая, 24	Волкова Нина Николаевна
595	300040154	г Ростов-на-Дону	ул Передовая, 24	Гребцова Галина ***
596	300040559	г Ростов-на-Дону	ул Пирамидная, 18	Воробьева Лариса Валентиновна
597	300040561	г Ростов-на-Дону	ул Пирамидная, 18	Долженко П П.
598	300040560	г Ростов-на-Дону	ул Пирамидная, 18А	Иваненкова Валентина Капитоновна
599	300040415	г Ростов-на-Дону	ул Пирамидная, 19	Масевнина Мария Алексеевна
600	300040562	г Ростов-на-Дону	ул Пирамидная, 19	Кикичев У А.
601	300040416	г Ростов-на-Дону	ул Пирамидная, 19/5	Утемишев Ринат Мансурович
602	300040418	г Ростов-на-Дону	ул Пирамидная, 20	Лыкова Алла Ивановна
603	300040564	г Ростов-на-Дону	ул Пирамидная, 20	Токман Елена Ивановна
604	300040565	г Ростов-на-Дону	ул Пирамидная, 20а	Шевченко Елена Сергеевна
605	300040569	г Ростов-на-Дону	ул Пирамидная, 21	Паносян Светлана Ивановна
606	300040566	г Ростов-на-Дону	ул Пирамидная, 21А	Тищенко Любовь Андреевна
607	300040568	г Ростов-на-Дону	ул Пирамидная, 21А	Ховрина Ольга Владимировна
608	300040570	г Ростов-на-Дону	ул Пирамидная, 21А	Жилин Анатолий Григорьевич
609	300040571	г Ростов-на-Дону	ул Пирамидная, 21А	Карагодина Любовь Родионовна
610	300040424	г Ростов-на-Дону	ул Пирамидная, 22	Корнева Нина Викторовна
611	300040425	г Ростов-на-Дону	ул Пирамидная, 22	Гречко Андрей Вадимович
612	300040426	г Ростов-на-Дону	ул Пирамидная, 22	Денисенко Иван Владимирович
613	300040427	г Ростов-на-Дону	ул Пирамидная, 22	Пикалов Андрей Викторович
614	300351565	г Ростов-на-Дону	ул Пирамидная, 22	Корнев Роман Александрович
615	300040428	г Ростов-на-Дону	ул Пирамидная, 23	Лесных Раиса Михайловна
616	300040429	г Ростов-на-Дону	ул Пирамидная, 23	Бабенко Людмила Анатольевна
617	300040430	г Ростов-на-Дону	ул Пирамидная, 23	Белугина Зоя Александровна
618	300040579	г Ростов-на-Дону	ул Пирамидная, 23Б	Иванова Нина Тимофеевна
619	300040279	г Ростов-на-Дону	ул Пирамидная, 24	Верис Ирина Петровна
620	300040431	г Ростов-на-Дону	ул Пирамидная, 24	Елизарова Наталья Юрьевна
621	300040432	г Ростов-на-Дону	ул Пирамидная, 24	Косоротов Владимир Сергеевич
622	300040581	г Ростов-на-Дону	ул Пирамидная, 24	Себякина Людмила Николаевна
623	300040433	г Ростов-на-Дону	ул Пирамидная, 24А	Фишман Александр Юрьевич
624	300040434	г Ростов-на-Дону	ул Пирамидная, 25	Гаева Виктория Вячеславовна
625	300040435	г Ростов-на-Дону	ул Пирамидная, 25А	Нестеренко Анна Александровна
626	300040436	г Ростов-на-Дону	ул Пирамидная, 26	Захаров Владимир Николаевич
627	300040437	г Ростов-на-Дону	ул Пирамидная, 26Б	Путивец Елена Анатольевна
628	300040438	г Ростов-на-Дону	ул Пирамидная, 26Б	Едемская Валентина Львовна
629	300040439	г Ростов-на-Дону	ул Пирамидная, 27	Шнайдер Ольга Ивановна
630	300040440	г Ростов-на-Дону	ул Пирамидная, 27	Черножукова Людмила Константиновна
631	300040441	г Ростов-на-Дону	ул Пирамидная, 27А	Архангельская Ольга Владимировна
632	300040293	г Ростов-на-Дону	ул Пирамидная, 28	Кирюшичева Наталья Петровна
633	300040442	г Ростов-на-Дону	ул Пирамидная, 28А	Кулинич Анна Николаевна
634	300040444	г Ростов-на-Дону	ул Пирамидная, 29	Шаповалова Нонна Васильевна
635	300040295	г Ростов-на-Дону	ул Пирамидная, 29А	Гвоздиков Александр Васильевич
636	300040450	г Ростов-на-Дону	ул Пирамидная, 30	Исаханян Михаил Георгиевич
637	300040453	г Ростов-на-Дону	ул Пирамидная, 30А	Матвиенко Игорь Викторович
638	300040452	г Ростов-на-Дону	ул Пирамидная, 30Б	Дробот Нелли Леонидовна
639	300037521	г Ростов-на-Дону	ул Пирамидная, 31	Гафарова Мария Николаевна
640	300037522	г Ростов-на-Дону	ул Пирамидная, 31	Топалова Ирина Евгеньевна
641	300037523	г Ростов-на-Дону	ул Пирамидная, 31А	Зейнотдинова *** ***
642	300037524	г Ростов-на-Дону	ул Пирамидная, 31А	Коноплев Виктор Викторович
643	300037526	г Ростов-на-Дону	ул Пирамидная, 32/4А	Сосунов Михаил Михайлович
644	300037527	г Ростов-на-Дону	ул Пирамидная, 32/4А	Антонова Анна Анатольевна
645	300037525	г Ростов-на-Дону	ул Пирамидная, 32Б	Ярославцев С В.
646	300037732	г Ростов-на-Дону	ул Пирамидная, 33	Тараданова Над. Гав.
647	300037733	г Ростов-на-Дону	ул Пирамидная, 33	Погосян Ани Араиковна
648	300037734	г Ростов-на-Дону	ул Пирамидная, 33Б	Костюченко Любовь Ивановна
649	300034668	г Ростов-на-Дону	ул Пирамидная, 34 корп. 5	Сапожникова Инна Владимировна
650	300037736	г Ростов-на-Дону	ул Пирамидная, 34Б/12	Сопина Тамара Ивановна
651	300037533	г Ростов-на-Дону	ул Пирамидная, 35/4	Горбулина Наталья Викторовна
652	300037534	г Ростов-на-Дону	ул Пирамидная, 35/4	Горбулина Наталья Викторовна
653	300037535	г Ростов-на-Дону	ул Пирамидная, 35/4	Косоусова Валентина Григорьевна
654	300081316	г Ростов-на-Дону	ул Пирамидная, 35/4	Попова Нина Сергеевна
655	300037537	г Ростов-на-Дону	ул Пирамидная, 36	Криворотов Александр Николаевич
656	300037538	г Ростов-на-Дону	ул Пирамидная, 36А	Лысенко Елена Васильевна
657	300037539	г Ростов-на-Дону	ул Пирамидная, 37	Костюченко Федора Львовна
658	300037541	г Ростов-на-Дону	ул Пирамидная, 37	Рубаненко Любовь Харлампиевна
659	300037745	г Ростов-на-Дону	ул Пирамидная, 38Б	Панченко Антонина Васильевна
660	300037543	г Ростов-на-Дону	ул Пирамидная, 39	Мошкова Анна Михайловна
661	300037544	г Ростов-на-Дону	ул Пирамидная, 39Б	Зиновьева Галина Владимировна
662	300037545	г Ростов-на-Дону	ул Пирамидная, 39Б	Кузнецов Андрей Владимирович
663	300037552	г Ростов-на-Дону	ул Пирамидная, 40А	Варламова Галина Григорьевна
664	300037338	г Ростов-на-Дону	ул Пирамидная, 41	Душкин Игорь Александрович
665	300037339	г Ростов-на-Дону	ул Пирамидная, 41А	Джелаухов Сергей Григорьевич
666	300037555	г Ростов-на-Дону	ул Пирамидная, 42А	Поповян Искуи Левоновна
667	300037557	г Ростов-на-Дону	ул Пирамидная, 43	Ан Валентина Николаевна
668	300037556	г Ростов-на-Дону	ул Пирамидная, 43А	Доронина Надежда Сергеевна
669	300037558	г Ростов-на-Дону	ул Пирамидная, 44	Ястребкова Татьяна Евгеньевна
670	300037559	г Ростов-на-Дону	ул Пирамидная, 44	Скидан Людмила Васильевна
671	300037560	г Ростов-на-Дону	ул Пирамидная, 44	Карпова Евдокия Тимофеевна
672	300037561	г Ростов-на-Дону	ул Пирамидная, 44А	Рыжкова Маргарита Григорьевна
673	300037562	г Ростов-на-Дону	ул Пирамидная, 44Б	Севастьянова С Н.
674	300040303	г Ростов-на-Дону	ул Пирамидная, 45А	Кузнецова Оксана Викторовна
675	300040305	г Ростов-на-Дону	ул Пирамидная, 45А	Степанян Мартирос Аветисович
676	300040304	г Ростов-на-Дону	ул Пирамидная, 45Б	Конарев Александр Владимирович
677	300040306	г Ростов-на-Дону	ул Пирамидная, 46	Мартынина *** ***
678	300040307	г Ростов-на-Дону	ул Пирамидная, 47Б	Таранина Л Д.
679	300040308	г Ростов-на-Дону	ул Пирамидная, 47Б	Галабурдин Александр Васильевич
680	300040457	г Ростов-на-Дону	ул Пирамидная, 48	Шония С. П.
681	300040458	г Ростов-на-Дону	ул Пирамидная, 48А	Фейзикова Валентина Анатольевна
682	300040459	г Ростов-на-Дону	ул Пирамидная, 49	Лапин *** ***
683	300040461	г Ростов-на-Дону	ул Пирамидная, 49А	Якубовская Вера ***
684	300040316	г Ростов-на-Дону	ул Пирамидная, 51	Думкина Татьяна Геннадьевна
685	300040317	г Ростов-на-Дону	ул Пирамидная, 51	Срабионова Елена Сергеевна
686	300362946	г Ростов-на-Дону	ул Пирамидная, 51	Думкина Татьяна Геннадьевна
687	300040318	г Ростов-на-Дону	ул Пирамидная, 52	Бектяков Владимир Ильич
688	300040319	г Ростов-на-Дону	ул Пирамидная, 52А	Волкова Наталья Владимировна
689	300040469	г Ростов-на-Дону	ул Пирамидная, 53	Фарманюк Х П.
690	300040471	г Ростов-на-Дону	ул Пирамидная, 54	Шелепова Аида Грачиковна
691	300040321	г Ростов-на-Дону	ул Пирамидная, 54А	Павленко Татьяна Ивановна
692	300040322	г Ростов-на-Дону	ул Пирамидная, 54А	Колесникова Таисия Ивановна
693	300040323	г Ростов-на-Дону	ул Пирамидная, 55	Косова Галина Петровна
694	300040324	г Ростов-на-Дону	ул Пирамидная, 55А	Корниенко Андрей Геннадьевич
695	300040326	г Ростов-на-Дону	ул Пирамидная, 56 корп. 2	Пономарева Елена Петровна
696	300040325	г Ростов-на-Дону	ул Пирамидная, 56	Романович Александр Михайлович
697	300040327	г Ростов-на-Дону	ул Пирамидная, 57	ВАЛУЕВ ВАСИЛИЙ ВЛАДИМИРОВИЧ
698	300040329	г Ростов-на-Дону	ул Пирамидная, 57А	Геворкян Карина Анушававовна
699	300040330	г Ростов-на-Дону	ул Пирамидная, 57А	Юлгушева Елена Начибулаевна
700	300040331	г Ростов-на-Дону	ул Пирамидная, 57Б	Горлатова Вера Петровна
701	300040332	г Ростов-на-Дону	ул Пирамидная, 58	Рудзинский Вадим Герольдович
702	300040186	г Ростов-на-Дону	ул Пирамидная, 58А	Арутюнов Артур Арамович
703	300040188	г Ростов-на-Дону	ул Пирамидная, 59	Юрченко А И.
704	300040333	г Ростов-на-Дону	ул Пирамидная, 59	Фоменко Александра Петровна
705	300040334	г Ростов-на-Дону	ул Пирамидная, 59А	Горбунов Владимир Алексеевич
706	300040335	г Ростов-на-Дону	ул Пирамидная, 59А	Дворникова Елена Ивановна
707	300040342	г Ростов-на-Дону	ул Пирамидная, 60 корп. 22	Задорожный М В.
708	300040340	г Ростов-на-Дону	ул Пирамидная, 60	Авдошкин Борис Дмитриевич
709	300040341	г Ростов-на-Дону	ул Пирамидная, 60/22Б	Пискарева Вера Петровна
710	300040343	г Ростов-на-Дону	ул Пирамидная, 61	Сепертеладзе Ольга Васильевна
711	300040344	г Ростов-на-Дону	ул Пирамидная, 61А	Попивненко Ирина Анатольевна
712	300040199	г Ростов-на-Дону	ул Пирамидная, 64	Томашева Светлана Александровна
713	300040201	г Ростов-на-Дону	ул Пирамидная, 64А	Уилсон Людмила Анатольевна
714	300040200	г Ростов-на-Дону	ул Пирамидная, 64Б	Щербатюк Павел Николаевич
715	300040198	г Ростов-на-Дону	ул Пирамидная, 64В	Сергеева Валентина Михайловна
716	300282763	г Ростов-на-Дону	ул Пирамидная, 65	Соломко Виктор Тимофеевич
717	300040352	г Ростов-на-Дону	ул Пирамидная, 65Б	Косова Галина Петровна
718	300040353	г Ростов-на-Дону	ул Пирамидная, 66	Толстая Наталья Юрьевна
719	300040354	г Ростов-на-Дону	ул Пирамидная, 66Б	Орехова Галина Ивановна
720	300040356	г Ростов-на-Дону	ул Пирамидная, 67	Тетерятников Владимир Владимирович
721	300040369	г Ростов-на-Дону	ул Пирамидная, 68А	Тызыхян Ирина Владимировна
722	300040370	г Ростов-на-Дону	ул Пирамидная, 68Б	Цыцеев Василий Георгиевич
723	300040373	г Ростов-на-Дону	ул Пирамидная, 69/15	Шестова Тамара Николаевна
724	300040371	г Ростов-на-Дону	ул Пирамидная, 69А	Дилбарян Луиза Рафаеловна
725	300040372	г Ростов-на-Дону	ул Пирамидная, 69А	Ляшко Юрий Владимирович
726	300040379	г Ростов-на-Дону	ул Пирамидная, 70	Аракелян А Е
727	300387008	г Ростов-на-Дону	ул Пирамидная, 70	Аракелян Аркадий Егишевич
728	300040378	г Ростов-на-Дону	ул Пирамидная, 70А	Елисеев Григорий Иванович
729	300040522	г Ростов-на-Дону	ул Пирамидная, 71	Решетилова Марианна Игоревна
730	300040523	г Ростов-на-Дону	ул Пирамидная, 71А	Мошкина Виктория Владимировна
731	300040539	г Ростов-на-Дону	ул Пирамидная, 72 корп. 16	Макаренко Галина Николаевна
732	300040536	г Ростов-на-Дону	ул Пирамидная, 72	Чернова Ирина Ивановна
733	300040540	г Ростов-на-Дону	ул Пирамидная, 72/2	Круткина Елена Николаевна
734	300040537	г Ростов-на-Дону	ул Пирамидная, 72А	Тухикова Анжела Ивановна
735	300040541	г Ростов-на-Дону	ул Пирамидная, 73	Лапшечева Надежда Павловна
736	300040020	г Ростов-на-Дону	ул Пирамидная, 74 корп. 13	Водянов Алексей Владимирович
737	300040544	г Ростов-на-Дону	ул Пирамидная, 74Б	Белова Ирина Ильинична
738	300040545	г Ростов-на-Дону	ул Пирамидная, 75	Баркова Светлана Лукинична
739	300040546	г Ростов-на-Дону	ул Пирамидная, 75А	Караджиева Клавдия Киреевна
740	300040548	г Ростов-на-Дону	ул Пирамидная, 76	Магомедханова Ханика Абдулхакамовна
741	300040549	г Ростов-на-Дону	ул Пирамидная, 76А	Антонова Валентина Артемовна
742	300086106	г Ростов-на-Дону	ул Пирамидная, 76А	Анучина Лариса Николаевна
743	300040550	г Ростов-на-Дону	ул Пирамидная, 77	Абдуллаева Раиса Мамедовна
744	300040563	г Ростов-на-Дону	ул Пирамидная, 77А	Христенко Наиля Халиулловна
745	300040719	г Ростов-на-Дону	ул Пирамидная, 78 корп. 1	Тимошенко Владимир А
746	300040720	г Ростов-на-Дону	ул Пирамидная, 78 корп. 1	Зыков Игорь Петрович
747	300040718	г Ростов-на-Дону	ул Пирамидная, 78А	Зубрицкая Мария Александровна
748	300040724	г Ростов-на-Дону	ул Пирамидная, 79 корп. 14	Болдырева Алла Васильевна
749	300040721	г Ростов-на-Дону	ул Пирамидная, 79А	Карапетян Наталья Алексеевна
750	300040722	г Ростов-на-Дону	ул Пирамидная, 79А	Лапушкин Андрей Владимирович
751	300040723	г Ростов-на-Дону	ул Пирамидная, 79Б	Космакова Надежда Ефимовна
752	300040575	г Ростов-на-Дону	ул Пирамидная, 80/27	Фролова Нина Афанасьевна
753	300040573	г Ростов-на-Дону	ул Пирамидная, 80А	Кулик Мария Степановна
754	300040576	г Ростов-на-Дону	ул Пирамидная, 81А	Выходцева Вера Даниловна
755	300040578	г Ростов-на-Дону	ул Пирамидная, 81Б	Бирючинский Михаил Викторович
756	300040731	г Ростов-на-Дону	ул Пирамидная, 83А	Лукьянченко Алексей Александрович
757	300040733	г Ростов-на-Дону	ул Пирамидная, 83Б	Шамитько Вадим Геннадьевич
758	300040734	г Ростов-на-Дону	ул Пирамидная, 85	Попова Антонина Алексеевна
759	300040735	г Ростов-на-Дону	ул Пирамидная, 85А	Чубалин Игорь Иванович
760	300040736	г Ростов-на-Дону	ул Пирамидная, 85Б	Богосов Борис Авдеевич
761	300040583	г Ростов-на-Дону	ул Пирамидная, 87	Тухикова Раиса Петровна
762	300040585	г Ростов-на-Дону	ул Пирамидная, 87	Альникина Раиса Николаевна
763	300040586	г Ростов-на-Дону	ул Пирамидная, 87	Лавренова Мария Михайловна
764	300285494	г Ростов-на-Дону	ул Пирамидная, 87	Крум Вероника Олеговна
765	300040587	г Ростов-на-Дону	ул Пирамидная, 89А	Савченко Елена Владимировна
766	300040588	г Ростов-на-Дону	ул Пирамидная, 89А	Ельникова Юлия Александровна
767	300389642	г Ростов-на-Дону	ул Пологая, 1	Подоляк Марина Викторовна
768	300389205	г Ростов-на-Дону	ул Пологая, 5	Погоня Александра Ивановна
769	300389206	г Ростов-на-Дону	ул Пологая, 7	Фоменко Евгений Романович
770	300398359	г Ростов-на-Дону	ул Пологая, 12	Чернова Ирина Владимировна
771	300389202	г Ростов-на-Дону	ул Пологая, 13	Юрковский Юрий Николаевич
772	300391621	г Ростов-на-Дону	ул Пологая, 17	Полтинов Дмитрий Юрьевич
773	300039997	г Ростов-на-Дону	ул Полынная, 1	Криницин Евгений Иванович
774	300040003	г Ростов-на-Дону	ул Полынная, 5	Фоменко Роман Евгеньевич
775	300040004	г Ростов-на-Дону	ул Полынная, 6	Вербицкая Елизавета Евгеньевна
776	300040005	г Ростов-на-Дону	ул Полынная, 7	Гагалаева Лидия Александровна
777	300039884	г Ростов-на-Дону	ул Полынная, 8	Кетова Ираида Михайловна
778	300389191	г Ростов-на-Дону	ул Полынная, 9	Маянцев Андрей Александрович
779	300039998	г Ростов-на-Дону	ул Полынная, 10	Шеблаев Сергей Михайлович
780	300039999	г Ростов-на-Дону	ул Полынная, 12	Клевцова Ирина Борисовна
781	300040000	г Ростов-на-Дону	ул Полынная, 14	Панков Федор Васильевич
782	300134082	г Ростов-на-Дону	ул Полярная, 3А	Русакова Валентина Петровна
783	300040358	г Ростов-на-Дону	ул Полярная, 4	Александрова О Ф.
784	300040359	г Ростов-на-Дону	ул Полярная, 4	Хрипченко Андрей Владимирович
785	300040360	г Ростов-на-Дону	ул Полярная, 6 корп. 3	Скорин Я А.
786	300040361	г Ростов-на-Дону	ул Полярная, 7	Пащенко Георгий Николаевич
787	300305605	г Ростов-на-Дону	ул Полярная, 9А	Вартанян Маргарита Артуровна
788	300264143	г Ростов-на-Дону	ул Репейная, 6	Толочной Геннадий Николаевич
789	300363406	г Ростов-на-Дону	ул Репейная, 7	Карапетян Гор Агасович
790	300295201	г Ростов-на-Дону	ул Репейная, 8	Терновский Игорь Геннадиевич
791	300264146	г Ростов-на-Дону	ул Репейная, 9	Бантьев А А
792	300264142	г Ростов-на-Дону	ул Репейная, 11	Григорян В Г
793	300040860	г Ростов-на-Дону	ул Саратовская, 6	Семенов Николай Иванович
794	300040862	г Ростов-на-Дону	ул Саратовская, 8	Кириченко Инна Ивановна
795	300041014	г Ростов-на-Дону	ул Саратовская, 8А	Раздобарина Виктория Юрьевна
796	300040683	г Ростов-на-Дону	ул Саратовская, 10	Мажоров И И.
797	300040684	г Ростов-на-Дону	ул Саратовская, 12	Слижевская Лариса Викторовна
798	300040685	г Ростов-на-Дону	ул Саратовская, 12А	Воронкина Наталья Николаевна
799	300040686	г Ростов-на-Дону	ул Саратовская, 14	Плешакова Анна Кирилловна
800	300040687	г Ростов-на-Дону	ул Саратовская, 16	Нестеренко Юрий Иванович
801	300040688	г Ростов-на-Дону	ул Саратовская, 18	Ахназарян С В.
802	300040835	г Ростов-на-Дону	ул Саратовская, 18А	Столярова Зинаида Александровна
803	300040836	г Ростов-на-Дону	ул Саратовская, 20	Свитенко Наталья Владимировна
804	300040837	г Ростов-на-Дону	ул Саратовская, 20	Огарев Вячеслав Анатольевич
805	300040838	г Ростов-на-Дону	ул Саратовская, 22	Новосинская Елена Владимировна
806	300323193	г Ростов-на-Дону	ул Саратовская, 22	Козынченко Николай Степанович
807	300040851	г Ростов-на-Дону	ул Саратовская, 22А	Покровин Владимир Александрович
808	300040852	г Ростов-на-Дону	ул Саратовская, 24	Чеботова Юлия Борисовна
809	300040853	г Ростов-на-Дону	ул Саратовская, 26А	Патхак Виктория Вячеславовна
810	300040854	г Ростов-на-Дону	ул Саратовская, 28	Андреев Виктор Васильевич
811	300084269	г Ростов-на-Дону	ул Саратовская, 30	Мейлах Константин Георгиевич
812	300040856	г Ростов-на-Дону	ул Саратовская, 32	Клочкова Валентина Ивановна
813	300040859	г Ростов-на-Дону	ул Саратовская, 34А	Чудов *** ***
814	300031116	г Ростов-на-Дону	ул Сентябрьская, 6	Химчук В Н.
815	300035097	г Ростов-на-Дону	ул Сентябрьская, 8	Черевко Василий Иванович
816	300030786	г Ростов-на-Дону	ул Сентябрьская, 9/7	Попова Лилия Александровна
817	300030785	г Ростов-на-Дону	ул Сентябрьская, 11	Трегубенко Светлана Анатольевна
818	300041125	г Ростов-на-Дону	ул Сентябрьская, 12	Парфентьев Виталий Николаевич
819	300282677	г Ростов-на-Дону	ул Сентябрьская, 16	Завадская Елена Герардасовна
820	300030813	г Ростов-на-Дону	ул Сентябрьская, 18	Дыхно Сергей Александрович
821	300035096	г Ростов-на-Дону	ул Сентябрьская, 19 корп. 27	Подтележников Александр Васильевич
822	300036886	г Ростов-на-Дону	ул Сентябрьская, 20	Шабалин Виссарион Семенович
823	300036887	г Ростов-на-Дону	ул Сентябрьская, 22	Гашев Владимир Юрьевич
824	300041128	г Ростов-на-Дону	ул Сентябрьская, 23	Гришина Галина Николаевна
825	300083453	г Ростов-на-Дону	ул Сентябрьская, 25	Гудкова Юлия Анатольевна
826	300041092	г Ростов-на-Дону	ул Смотровая, 14 корп. 13	Гавричков Иван Иванович
827	300041091	г Ростов-на-Дону	ул Смотровая, 14Б	Сергеева Диана Васильевна
828	300041095	г Ростов-на-Дону	ул Смотровая, 16А	Геворгян Вартан Реникович
829	300040944	г Ростов-на-Дону	ул Смотровая, 16Б	Бакалина В П
830	300040945	г Ростов-на-Дону	ул Смотровая, 16Б	Голаганов Э Д.
831	300040946	г Ростов-на-Дону	ул Смотровая, 17	Вершинина Елена Евгеньевна
832	300041097	г Ростов-на-Дону	ул Смотровая, 17	Троицкая Татьяна Александровна
833	300041098	г Ростов-на-Дону	ул Смотровая, 17	Черницын Игорь Игоревич
834	300041099	г Ростов-на-Дону	ул Смотровая, 18	Дьяченко Надежда Ивановна
835	300041100	г Ростов-на-Дону	ул Смотровая, 18	Дьяченко Надежда Ивановна
836	300041101	г Ростов-на-Дону	ул Смотровая, 18А	Калимулина Валентина Владимировна
837	300041102	г Ростов-на-Дону	ул Смотровая, 18Б	Птичкин Антон Владимирович
838	300041103	г Ростов-на-Дону	ул Смотровая, 18В	Наноян Ольга Суреновна
839	300041105	г Ростов-на-Дону	ул Смотровая, 19	Шнайдер Наталья Александровна
840	300041106	г Ростов-на-Дону	ул Смотровая, 19	Лихачев Анатолий Анатольевич
841	300038416	г Ростов-на-Дону	ул Смотровая, 20А	Рязанов Игорь Николаевич
842	300038417	г Ростов-на-Дону	ул Смотровая, 20Б	Лувуезо Корина Грегуаровна
843	300038418	г Ростов-на-Дону	ул Смотровая, 21	Галин Николай Петрович
844	300038419	г Ростов-на-Дону	ул Смотровая, 21А	Шнайдер Валерий Адамович
845	300038420	г Ростов-на-Дону	ул Смотровая, 22	Вишненко Любовь Трофимовна
846	300360778	г Ростов-на-Дону	ул Смотровая, 22, кв. /А	Жигунова Галина Викторовна
847	300038422	г Ростов-на-Дону	ул Смотровая, 22А	Султанян Наталья Алексеевна
848	300038423	г Ростов-на-Дону	ул Смотровая, 22А	Фатьянова Л И.
849	300038424	г Ростов-на-Дону	ул Смотровая, 22Б	
850	300038634	г Ростов-на-Дону	ул Смотровая, 23	Сергиевская Ада Моисеевна
851	300038635	г Ростов-на-Дону	ул Смотровая, 23А	Тихонов Виктор Петрович
852	300038636	г Ростов-на-Дону	ул Смотровая, 24	Вартересян Самвел Сетракович
853	300038426	г Ростов-на-Дону	ул Смотровая, 25	Резван Марфа Степановна
854	300038427	г Ростов-на-Дону	ул Смотровая, 25А	Замятина Наталья Валентиновна
855	300038428	г Ростов-на-Дону	ул Смотровая, 25Б	Орлова Людмила Владимировна
856	300038429	г Ростов-на-Дону	ул Смотровая, 26	Кочетков Александр Дмитриевич
857	300034672	г Ростов-на-Дону	ул Смотровая, 27 корп. 6	Полупанов Олег Сергеевич
858	300038432	г Ростов-на-Дону	ул Смотровая, 27	Санин Владимир Геннадьевич
859	300038434	г Ростов-на-Дону	ул Смотровая, 28А	Супрядкина Ольга Александровна
860	300038436	г Ростов-на-Дону	ул Смотровая, 29 корп. 7	Шевченко Эмма Григорьевна
861	300038439	г Ростов-на-Дону	ул Смотровая, 30А	Каменецкий Сергей Александрович
862	300038440	г Ростов-на-Дону	ул Смотровая, 30Б	Спасенова Маргарита Александровна
863	300038441	г Ростов-на-Дону	ул Смотровая, 31	Белевцева Л Н.
864	300038442	г Ростов-на-Дону	ул Смотровая, 31А	Тисленко Юрий Борисович
865	300038445	г Ростов-на-Дону	ул Смотровая, 32 корп. 14	Летнева Людмила Филипповна
866	300038443	г Ростов-на-Дону	ул Смотровая, 32А	Щербаков Владимир Иванович
867	300038444	г Ростов-на-Дону	ул Смотровая, 32Б	Лысенко Виктор Владимирович
868	300038447	г Ростов-на-Дону	ул Смотровая, 33	Саркисян Владик Исмаилович
869	300038448	г Ростов-на-Дону	ул Смотровая, 33А	Маленко Арусяк Луспаровна
870	300038449	г Ростов-на-Дону	ул Смотровая, 33А	Симонян Сурен Ашотович
871	300038230	г Ростов-на-Дону	ул Смотровая, 35	Круткин Николай Федорович
872	300038233	г Ростов-на-Дону	ул Смотровая, 35	Ененко Руслан Васильевич
873	300038452	г Ростов-на-Дону	ул Смотровая, 36	Саулов Владимир Петрович
874	300038453	г Ростов-на-Дону	ул Смотровая, 36А	Тирацуян Сергей Георгиевич
875	300038455	г Ростов-на-Дону	ул Смотровая, 37 корп. 12	
876	300038454	г Ростов-на-Дону	ул Смотровая, 37	Перегудов Иван Митрофанович
877	300038456	г Ростов-на-Дону	ул Смотровая, 38	Громова Марина Николаевна
878	300038457	г Ростов-на-Дону	ул Смотровая, 38Б	Зубко П Ф.
879	300038459	г Ростов-на-Дону	ул Смотровая, 39	Прохорова Ирина Павловна
880	300038460	г Ростов-на-Дону	ул Смотровая, 39А	Быкадорова Янина Владимировна
881	300040956	г Ростов-на-Дону	ул Смотровая, 41	Шелепов Александр Германович
882	300040961	г Ростов-на-Дону	ул Смотровая, 42 корп. 21	Ольшанская Валентина Алексеевна
883	300040959	г Ростов-на-Дону	ул Смотровая, 42	Цатурян Григорий Тигранович
884	300040960	г Ростов-на-Дону	ул Смотровая, 42	Талдытов Рифат Камилевич
885	300040962	г Ростов-на-Дону	ул Смотровая, 42А	Догадина Любовь Степановна
886	300085071	г Ростов-на-Дону	ул Смотровая, 43	Шелепов Владимир Германович
887	300041115	г Ростов-на-Дону	ул Смотровая, 44	Вершинина Ирина Ивановна
888	300041116	г Ростов-на-Дону	ул Смотровая, 44А	Павленко А А.
889	300041117	г Ростов-на-Дону	ул Смотровая, 44А	Иванова Виктория Васильевна
890	300040965	г Ростов-на-Дону	ул Смотровая, 45А	Хачикова Марина Владимировна
891	300040966	г Ростов-на-Дону	ул Смотровая, 45Б	Сенкиенко Пелагея Мефодиевна
892	300041118	г Ростов-на-Дону	ул Смотровая, 45Б	Соколов Сергей Иванович
893	300040969	г Ростов-на-Дону	ул Смотровая, 47	Бурякова Клара Ивановна
894	300040972	г Ростов-на-Дону	ул Смотровая, 48 корп. 22	Соломаха Н И.
895	300040971	г Ростов-на-Дону	ул Смотровая, 48Б	Крамарева Яна Сергеевна
896	300040974	г Ростов-на-Дону	ул Смотровая, 49 корп. 19	Георгиян Мартирос Александрович
897	300041132	г Ростов-на-Дону	ул Смотровая, 50А	Солодков Олег Геннадьевич
898	300040822	г Ростов-на-Дону	ул Смотровая, 51	Аникина Агафья Федоровна
899	300040976	г Ростов-на-Дону	ул Смотровая, 51	Парамонова Оксана Николаевна
900	300041133	г Ростов-на-Дону	ул Смотровая, 51	Гребенников Роман Юрьевич
901	300041134	г Ростов-на-Дону	ул Смотровая, 51	Житков А В
902	300040977	г Ростов-на-Дону	ул Смотровая, 51Б	Житков Анатолий Владимирович
903	300040980	г Ростов-на-Дону	ул Смотровая, 52 корп. 31	Уразгильдиев Загидул Юнисович
904	300040978	г Ростов-на-Дону	ул Смотровая, 52	Малюков Валерий Евгеньевич
905	300040979	г Ростов-на-Дону	ул Смотровая, 52А	Кочетова И В
906	300040981	г Ростов-на-Дону	ул Смотровая, 53	Пономаренко Л К
907	300040982	г Ростов-на-Дону	ул Смотровая, 53	Соломко Алла Анатольевна
908	300040832	г Ростов-на-Дону	ул Смотровая, 55А	Вейденбаум Евгения Петровна
909	300040833	г Ростов-на-Дону	ул Смотровая, 55Б	Гулин Андрей Викторович
910	300040834	г Ростов-на-Дону	ул Смотровая, 57	Акчурин Камиль Ибрагимович
911	300040985	г Ростов-на-Дону	ул Смотровая, 57	Акчурин Константин Ибрагимович
912	300096409	г Ростов-на-Дону	ул Смотровая, 57	Акчурина Эльмира Хасяновна
913	300096634	г Ростов-на-Дону	ул Смотровая, 57	Акчурин Шамиль Ибрагимович
914	300096635	г Ростов-на-Дону	ул Смотровая, 57	Потеева Алия Ибрагимовна
915	300040986	г Ростов-на-Дону	ул Смотровая, 57А/20	Обаян Анаида Капреловна
916	300040840	г Ростов-на-Дону	ул Смотровая, 61А	Василенко Валентина Ивановна
917	300040843	г Ростов-на-Дону	ул Смотровая, 63 корп. 25	Кленов Сергей Александрович
918	300040841	г Ростов-на-Дону	ул Смотровая, 63А	Кабаргина Татьяна Ивановна
919	300041298	г Ростов-на-Дону	ул Тамбовская, 1	Московкина Наталья Николаевна
920	300041299	г Ростов-на-Дону	ул Тамбовская, 1А	Форопонов Петр Алексеевич
921	300041150	г Ростов-на-Дону	ул Тамбовская, 2	Акчурин Александр Камалитдинович
922	300041153	г Ростов-на-Дону	ул Тамбовская, 2	Колодяжный А В
923	300040995	г Ростов-на-Дону	ул Тамбовская, 3	Коченов Игорь Петрович
924	300041161	г Ростов-на-Дону	ул Тамбовская, 3А	Верескунова Галина Ивановна
925	300041178	г Ростов-на-Дону	ул Тамбовская, 4/3	Стрижакова Джамиля Кяримовна
926	300041203	г Ростов-на-Дону	ул Тамбовская, 5	Еретенко Мария Яковл
927	300041390	г Ростов-на-Дону	ул Тамбовская, 6 корп. 14	Сухорукова Татьяна Васильевна
928	300041394	г Ростов-на-Дону	ул Тамбовская, 7	Сербина Люсьена Андреевна
929	300039018	г Ростов-на-Дону	ул Тамбовская, 8	Самсонова Татьяна Александровна
930	300041411	г Ростов-на-Дону	ул Тамбовская, 8	Ладыгина Елена Валентиновна
931	300039024	г Ростов-на-Дону	ул Тамбовская, 9	Селедявкин Олег Юрьевич
932	300039025	г Ростов-на-Дону	ул Тамбовская, 9	Шевчук Василий Георгиевич
933	300039026	г Ростов-на-Дону	ул Тамбовская, 9	Юрьев Юрий Васильевич
934	300041135	г Ростов-на-Дону	ул Тамбовская, 10	Зубов Евгений Федорович
935	300041139	г Ростов-на-Дону	ул Тамбовская, 11	Курашова Марина Леонидовна
936	300041300	г Ростов-на-Дону	ул Тамбовская, 12	Кубчак Сергей Анатольевич
937	300041145	г Ростов-на-Дону	ул Тамбовская, 13	Полякова Надежда Николаевна
938	300040984	г Ростов-на-Дону	ул Тамбовская, 15	Корниенко Евгения Тимофеевна
939	300041312	г Ростов-на-Дону	ул Тамбовская, 15	Лысенко Татьяна Николаевна
940	300041147	г Ростов-на-Дону	ул Тамбовская, 16	Сокирка Василий Михайлович
941	300041148	г Ростов-на-Дону	ул Тамбовская, 17	
942	300041154	г Ростов-на-Дону	ул Тамбовская, 21	Гуда Татьяна Ивановна
943	300041156	г Ростов-на-Дону	ул Тамбовская, 23	Городецкая Анна Андреевна
944	300081783	г Ростов-на-Дону	ул Тамбовская, 25	Буровкин Вячеслав Федорович
945	300041158	г Ростов-на-Дону	ул Тамбовская, 25А	Буровкина Екатерина Федоровна
946	300040993	г Ростов-на-Дону	ул Тамбовская, 27 корп. 12	Няга Александр Васильевич
947	300040992	г Ростов-на-Дону	ул Тамбовская, 27А	Грибова Тамара Михайловна
948	300040994	г Ростов-на-Дону	ул Тамбовская, 29	Безручко Анна Исаевна
949	300041164	г Ростов-на-Дону	ул Тамбовская, 31 А	Сердитых Анна Владимировна
950	300094006	г Ростов-на-Дону	ул Тамбовская, 31	Шарипов Равиль Гатаевич
951	300041165	г Ростов-на-Дону	ул Тамбовская, 32	Казарян Гегам Размикович
952	300041167	г Ростов-на-Дону	ул Тамбовская, 33	Блей Инга Леонидовна
953	300041168	г Ростов-на-Дону	ул Тамбовская, 33	Лукава Ольга Филипповна
954	300041170	г Ростов-на-Дону	ул Тамбовская, 35	Маркелов Е В.
955	300041171	г Ростов-на-Дону	ул Тамбовская, 36	Колесникова Е А
956	300041003	г Ростов-на-Дону	ул Тамбовская, 37	Казека Вера Радионовна
957	300041005	г Ростов-на-Дону	ул Тамбовская, 38	Кульчицкий Александр Сергеевич
958	300041006	г Ростов-на-Дону	ул Тамбовская, 39	Сенкиенко Элла Сергеевна
959	300041007	г Ростов-на-Дону	ул Тамбовская, 39	Гурьянов Н К.
960	300370594	г Ростов-на-Дону	ул Тамбовская, 39А	Шкарина Ольга Васильевна
961	300041010	г Ростов-на-Дону	ул Тамбовская, 40	Кузьменко Нина Егоровна
962	300041177	г Ростов-на-Дону	ул Тамбовская, 41 корп. 2	Петросян Мариана Николаевна
963	300041012	г Ростов-на-Дону	ул Тамбовская, 41	Толстопятов Владимир Николаевич
964	300041013	г Ростов-на-Дону	ул Тамбовская, 41	Ковалевская Елена Александровна
965	300041179	г Ростов-на-Дону	ул Тамбовская, 43	Нефедов Сергей Михайлович
966	300041180	г Ростов-на-Дону	ул Тамбовская, 43А	Муждабаев Усеин Усеинович
967	300041182	г Ростов-на-Дону	ул Тамбовская, 45	Апостолиди Константин Константинович
968	300041198	г Ростов-на-Дону	ул Тамбовская, 47	Кушнарева Наталья Васильевна
969	300084775	г Ростов-на-Дону	ул Тамбовская, 47	Корноухова Светлана Васильевна
970	300041199	г Ростов-на-Дону	ул Тамбовская, 48	Осинков Анатолий Иванович
971	300041200	г Ростов-на-Дону	ул Тамбовская, 49	
972	300041202	г Ростов-на-Дону	ул Тамбовская, 49А	Дегтярева Ольга Викторовна
973	300041204	г Ростов-на-Дону	ул Тамбовская, 51	Павлова Юлия Павловна
974	300041205	г Ростов-на-Дону	ул Тамбовская, 51	Грищенко Светлана Анатольевна
975	300345152	г Ростов-на-Дону	ул Тамбовская, 53Б	Лесняк Андрей Николаевич
976	300041365	г Ростов-на-Дону	ул Тамбовская, 55	Михайлов Владислав Викторович
977	300041383	г Ростов-на-Дону	ул Тамбовская, 57	Борлуян Матах Симоновна
978	300041384	г Ростов-на-Дону	ул Тамбовская, 58	Иванова Ю П
979	300041385	г Ростов-на-Дону	ул Тамбовская, 59	Каменная Любовь Тихоновна
980	300041386	г Ростов-на-Дону	ул Тамбовская, 59	Дядюнова Татьяна Васильевна
981	300041387	г Ростов-на-Дону	ул Тамбовская, 59	Пятиков Федор Игнать
982	300041389	г Ростов-на-Дону	ул Тамбовская, 61	Аверина Е В
983	300041392	г Ростов-на-Дону	ул Тамбовская, 67	Матиенко Владимир Афанасьевич
984	300041398	г Ростов-на-Дону	ул Тамбовская, 72	Андреева Мария Александровна
985	300041410	г Ростов-на-Дону	ул Тамбовская, 78	Медведева Елена Юрьевна
986	300039020	г Ростов-на-Дону	ул Тамбовская, 81	Казеннов П И
987	300039023	г Ростов-на-Дону	ул Тамбовская, 86	Аула Анатолий Васильевич
988	300039030	г Ростов-на-Дону	ул Тамбовская, 94	Зацаринская Галина Сергеевна
989	300039032	г Ростов-на-Дону	ул Тамбовская, 99	Сергеев Константин Семенович
990	300041127	г Ростов-на-Дону	ул Тамбовская, 102	Мякота Сергей Николаевич
991	300041138	г Ростов-на-Дону	ул Тамбовская, 109	Цабиев Дмитрий Батырбекович
992	300041142	г Ростов-на-Дону	ул Тамбовская, 121	Лиманова Раиса Ивановна
993	300041297	г Ростов-на-Дону	ул Тамбовская, 125	Пикалов Николай Алексеевич
994	300041143	г Ростов-на-Дону	ул Тамбовская, 126	Дидковский Николай Григорьевич
995	300041144	г Ростов-на-Дону	ул Тамбовская, 126Б	Криченко Екатерина Владимировна
996	300041146	г Ростов-на-Дону	ул Тамбовская, 131	Лысенко Александр Владимирович
997	300039521	г Ростов-на-Дону	ул Футбольная, 12 корп. 26	Свентицкая Ирина Евгеньевна
998	300039520	г Ростов-на-Дону	ул Футбольная, 12А	Попова Вера Михайловна
999	300039522	г Ростов-на-Дону	ул Футбольная, 13А	Харламов Анатолий Павлович
1000	300039523	г Ростов-на-Дону	ул Футбольная, 13Б	Гридчина Ирина Александровна
1001	300039359	г Ростов-на-Дону	ул Футбольная, 15/31	Доманский Сергей Васильевич
1002	300039360	г Ростов-на-Дону	ул Футбольная, 16	Мерхлюк Павел Михайлович
1003	300039524	г Ростов-на-Дону	ул Футбольная, 17 корп. 58	Демидов Сергей Геннадьевич
1004	300039526	г Ростов-на-Дону	ул Футбольная, 18	Сухарева Елена Николаевна
1005	300039527	г Ростов-на-Дону	ул Футбольная, 19	Шевченко Валерий Алексеевич
1006	300039528	г Ростов-на-Дону	ул Футбольная, 19	Шевченко Галина Петровна
1007	300039529	г Ростов-на-Дону	ул Футбольная, 20/49	Гончарова Надежда Михайловна
1008	300039530	г Ростов-на-Дону	ул Футбольная, 21 корп. 51	Синицкий Вайцех Марь
1009	300039531	г Ростов-на-Дону	ул Футбольная, 27	Мартиросян Армик Гевандович
1010	300039532	г Ростов-на-Дону	ул Футбольная, 28 корп. 14	Бояренев Сергей Федорович
1011	300039534	г Ростов-на-Дону	ул Футбольная, 29	Кулик Лариса Михайловна
1012	300039370	г Ростов-на-Дону	ул Футбольная, 29Б	Танкаян В М.
1013	300039371	г Ростов-на-Дону	ул Футбольная, 30	Бунин Михаил Сергеевич
1014	300039374	г Ростов-на-Дону	ул Футбольная, 32	Носова Татьяна Ивановна
1015	300382738	г Ростов-на-Дону	ул Футбольная, 34/9А	Репенко Владимир Иванович
1016	300039539	г Ростов-на-Дону	ул Футбольная, 34А	Репенко Николай Иванович
1017	300030640	г Ростов-на-Дону	ул. САД-ВО ГОРИЗОНТ-10, 21	Фокин Константин Юрьевич
1018	300039895	г Ростов-на-Дону	ул. САД-ВО ГОРИЗОНТ-10, 41	Шмарчкова Нина Андреевна
1019	300083452	г Ростов-на-Дону	улица СНТ "Горизонт-10", 14	Личенко Антонина Львовна
1020	300087457	г Ростов-на-Дону	улица СНТ "Горизонт-10", 108	Паршина Людмила Юрьевна
