1	900000318	г Батайск	пер Морской, 3	Михайличенко Альберт 
2	900000349	г Батайск	пер Морской, 4	Заболотная Наталья Павловна
3	900000350	г Батайск	пер Морской, 4а	Титоров Вячеслав Павлович
4	900000319	г Батайск	пер Морской, 5	Курилова Любовь Владимировна
5	900000351	г Батайск	пер Морской, 6	Ким Лилиана Павловна
6	900000320	г Батайск	пер Морской, 7	Воробьева Юлия Владимировна
7	900000352	г Батайск	пер Морской, 8	Гранкина Ирина Евгеньевна
8	900000321	г Батайск	пер Морской, 9	Шибицкая Алла Андреевна
9	900000353	г Батайск	пер Морской, 10	Заболотный Роман Юрьевич
10	900000322	г Батайск	пер Морской, 11	Дмитрова Надежда Ивановна
11	900000354	г Батайск	пер Морской, 12	Сибелин Альберт Августович
12	900000323	г Батайск	пер Морской, 13	Парасоцкий Александр Викторович
13	900000355	г Батайск	пер Морской, 14, кв. 1	Комаров Анатолий Иванович
14	900000356	г Батайск	пер Морской, 14, кв. 1	Комаров Сергей Иванович
15	900000324	г Батайск	пер Морской, 15	Бесчастная Ольга Николаевна
16	900000357	г Батайск	пер Морской, 16	Тонкопеева Зинаида Константиновна
17	910044354	г Батайск	пер Морской, 16А	Воробьёв Виталий Владимирович
18	900000325	г Батайск	пер Морской, 17	Скарга Галина Александровна
19	900000326	г Батайск	пер Морской, 19	Немцева Татьяна Андреевна
20	900000359	г Батайск	пер Морской, 20	Колосов Евгений Николаевич
21	900000327	г Батайск	пер Морской, 21	Симоненко Нина Владимировна
22	900000328	г Батайск	пер Морской, 23	Алексеева Лариса Юрьевна
23	900001627	г Батайск	пер Морской, 24	Волынский Валерий Митрофанович
24	900016735	г Батайск	пер Морской, 24а	Левченко Елена Евгеньевна
25	900000329	г Батайск	пер Морской, 25	Цой Олег Борисович
26	900000330	г Батайск	пер Морской, 27	Любчинский Валерий Станиславович
27	900000331	г Батайск	пер Морской, 29	Тельнова Яна Игоревна
28	910044574	г Батайск	пер Морской, 33	Рогов Андрей Эдуардович
29	900001681	г Батайск	ул 50 лет Октября, 3	Трофименко Василий Александрович
30	900009998	г Батайск	ул 50 лет Октября, 5	Касимова Нарханым Мухлисовна
31	900011219	г Батайск	ул 50 лет Октября, 9	Косинова Виктория Павловна
32	900009999	г Батайск	ул 50 лет Октября, 11	Недина Вера Павловна
33	900010001	г Батайск	ул 50 лет Октября, 15	Рефельд Светлана Николаевна
34	900010002	г Батайск	ул 50 лет Октября, 17	Шапоренко Анна Владимировна
35	900010003	г Батайск	ул 50 лет Октября, 23	Иванова Татьяна Олеговна
36	900010004	г Батайск	ул 50 лет Октября, 23а	Чепуренко Тамара Порфирьевна
37	900010005	г Батайск	ул 50 лет Октября, 25	Чемерисов Василий Иванович
38	900010006	г Батайск	ул 50 лет Октября, 27	Ким Елена Бендиковна
39	900010007	г Батайск	ул 50 лет Октября, 27а	Коробейникова Ольга Ивановна
40	900010008	г Батайск	ул 50 лет Октября, 29	Громакова Валентина Александровна
41	900010009	г Батайск	ул 50 лет Октября, 33	Войтенко Татьяна Васильевна
42	900010010	г Батайск	ул 50 лет Октября, 35	Хугаева Алина Сергеевна
43	910026390	г Батайск	ул 50 лет Октября, 35а	Огай Олег Денисович
44	900010011	г Батайск	ул 50 лет Октября, 37	Шмуль Наталья Евгеньевна
45	900010012	г Батайск	ул 50 лет Октября, 39	Чуйко Николай Николаевич
46	900014819	г Батайск	ул 50 лет Октября, 41	Красовский Роман Викторович
47	900011220	г Батайск	ул 50 лет Октября, 43	Липатова Екатерина Викторовна
48	900016691	г Батайск	ул 50 лет Октября, 43а	Пекова Ольга Юрьевна
49	900016692	г Батайск	ул 50 лет Октября, 43б	Лисконог Ольга Евгеньевна
50	900010014	г Батайск	ул 50 лет Октября, 45	Мелюхова Раиса Викторовна
51	900014350	г Батайск	ул 50 лет Октября, 45а	Колядин Алексей Николаевич
52	900010015	г Батайск	ул 50 лет Октября, 47	Бородина Наталья Ивановна
53	900010016	г Батайск	ул 50 лет Октября, 47а	Алфёрова Наталья Валентиновна
54	900010017	г Батайск	ул 50 лет Октября, 49	Нехаева Марина Михайловна
55	900010018	г Батайск	ул 50 лет Октября, 55	Токарев Сергей Владимирович
56	900010020	г Батайск	ул 50 лет Октября, 61	Попова Валентина Валентиновна
57	900010021	г Батайск	ул 50 лет Октября, 61а	Ли Светлана Николаевна
58	900010022	г Батайск	ул 50 лет Октября, 63	Плескачёв Олег Николаевич
59	900010023	г Батайск	ул 50 лет Октября, 65	Косарев Олег Евгеньевич
60	900010024	г Батайск	ул 50 лет Октября, 67	Кожурова Вера Владимировна
61	900010025	г Батайск	ул 50 лет Октября, 67а	Семёнова Нина Васильевна
62	900010026	г Батайск	ул 50 лет Октября, 69	Иванцов А И
63	900011223	г Батайск	ул 50 лет Октября, 75	Геворкян Каринэ Ардавазовна
64	900010028	г Батайск	ул 50 лет Октября, 75а	Сердюков Евгений Николаевич
65	900012905	г Батайск	ул 50 лет Октября, 79	Чеплиев Виталий Иванович
66	900010029	г Батайск	ул 50 лет Октября, 81	Гудко Наталья Викторовна
67	900010030	г Батайск	ул 50 лет Октября, 83	САВЧЕНКО ТАМАРА ВАСИЛЬЕВНА
68	900010031	г Батайск	ул 50 лет Октября, 85	Евсеев Юрий Валентинович
69	900010032	г Батайск	ул 50 лет Октября, 87	Гречишкина Ирина Анатольевна
70	900011224	г Батайск	ул 50 лет Октября, 89	Дедогрюк Анастасия Сергеевна
71	900412348	г Батайск	ул 50 лет Октября, 89а	Шаповалов Геннадий Евгеньевич
72	900010033	г Батайск	ул 50 лет Октября, 91	Якушева Ольга Петровна
73	900010034	г Батайск	ул 50 лет Октября, 93	Сазонова Елена Юрьевна
74	900010035	г Батайск	ул 50 лет Октября, 95, кв. 1	Куришов Михаил Викторович
75	900010036	г Батайск	ул 50 лет Октября, 95, кв. 1	Куришов Сергей Викторович
76	900010039	г Батайск	ул 50 лет Октября, 103	Серобян София Серобовна
77	900010040	г Батайск	ул 50 лет Октября, 105	Переверзев Андрей Викторович
78	900010041	г Батайск	ул 50 лет Октября, 107	Романов Пётр Александрович
79	900010042	г Батайск	ул 50 лет Октября, 109а	Бурыкин Николай Николаевич
80	900010044	г Батайск	ул 50 лет Октября, 111	Мозговая Наталья Александровна
81	900010045	г Батайск	ул 50 лет Октября, 113	Алетевова Любовь Геннадьевна
82	900010046	г Батайск	ул 50 лет Октября, 115	Курганская Светлана Николаевна
83	900010047	г Батайск	ул 50 лет Октября, 117	Картавцева Анна Александровна
84	900010048	г Батайск	ул 50 лет Октября, 119	Комаров Владимир Николаевич
85	910046612	г Батайск	ул 50 лет Октября, 123а	Криворота Виктор Николаевич
86	900015565	г Батайск	ул Ворошилова, 70, кв. 1	Гноевой Александр Владимирович
87	900004627	г Батайск	ул Ворошилова, 70а	Растегаева Людмила Викторовна
88	900004537	г Батайск	ул Ворошилова, 71	Назаренко Наталья Викторовна
89	900004629	г Батайск	ул Ворошилова, 72	Чурсин Александр Дмитриевич
90	900004539	г Батайск	ул Ворошилова, 73	Павленко Василий Фёдорович
91	900004538	г Батайск	ул Ворошилова, 73а	Яшин Владимир Николаевич
92	900004630	г Батайск	ул Ворошилова, 74	Кашкина Евгения Никитична
93	900003546	г Батайск	ул Ворошилова, 75, кв. 1	Самсонова Ольга Владимировна
94	900004540	г Батайск	ул Ворошилова, 75, кв. 1	Осипов Геннадий Павлович
95	900004632	г Батайск	ул Ворошилова, 76	Русин Владимир Викторович
96	900004541	г Батайск	ул Ворошилова, 77	Бунятов Рафаэль Радикович
97	900004631	г Батайск	ул Ворошилова, 78	Губанов Василий Юрьевич
98	900004542	г Батайск	ул Ворошилова, 79	Кравченко Светлана Геннадьевна
99	900004633	г Батайск	ул Ворошилова, 80	Богуславская Ирина Юрьевна
100	900004634	г Батайск	ул Ворошилова, 82	Югай Берта 
101	900014009	г Батайск	ул Ворошилова, 82	Вон Алла 
102	900004636	г Батайск	ул Ворошилова, 84а, кв. /ком. 3,4,5	Субботина Нина Дмитриевна
103	900004544	г Батайск	ул Ворошилова, 85	Закроева Наталия Николаевна
104	900004637	г Батайск	ул Ворошилова, 86	Афанасьева Наталья Яковлевна
105	900006876	г Батайск	ул Ворошилова, 86а	Гарасюк Оксана Богдановна
106	900004545	г Батайск	ул Ворошилова, 87	Донцов Игорь Владимирович
107	900004638	г Батайск	ул Ворошилова, 88	Сазонов Анатолий Петрович
108	900004546	г Батайск	ул Ворошилова, 89	Жуйкова Анастасия Ивановна
109	900004547	г Батайск	ул Ворошилова, 89а	Фуртай Нина Александровна
110	900004639	г Батайск	ул Ворошилова, 90	Холматова Наталия Олеговна
111	900004548	г Батайск	ул Ворошилова, 91	Тишуров Валерий Юрьевич
112	900004640	г Батайск	ул Ворошилова, 92	Цыпленков Эдуард Владимирович
113	900004549	г Батайск	ул Ворошилова, 93	Тишурова Елена Валерьевна
114	900004641	г Батайск	ул Ворошилова, 94	Клещева Марина Анатольевна
115	900004550	г Батайск	ул Ворошилова, 95	Быкадорова Клавдия Ивановна
116	900004642	г Батайск	ул Ворошилова, 96	Сапоговский Роман Андреевич
117	900003547	г Батайск	ул Ворошилова, 97	Жуйков Анатолий Владимирович
118	900004643	г Батайск	ул Ворошилова, 98	Кисиленко Нина Александровна
119	900003548	г Батайск	ул Ворошилова, 99	Цуканова Римма Николаевна
120	900003549	г Батайск	ул Ворошилова, 101	Василенко Наталья Александровна
121	900004645	г Батайск	ул Ворошилова, 102	Дубатов Виктор Пантелеевич
122	900004551	г Батайск	ул Ворошилова, 103	Шендецкая Тамара Степановна
123	900014859	г Батайск	ул Ворошилова, 105	Золотарёва Ирина Алексеевна
124	900016601	г Батайск	ул Ворошилова, 106а	Вышваркова Ирина Александровна
125	900004646	г Батайск	ул Ворошилова, 106б	Шулик Александр Алексеевич
126	900004552	г Батайск	ул Ворошилова, 107	Вышкварков Геннадий Борисович
127	900003575	г Батайск	ул Ворошилова, 108	Гурьянова Татьяна Олеговна
128	900004553	г Батайск	ул Ворошилова, 109	Харченко Елена Петровна
129	900003576	г Батайск	ул Ворошилова, 110	Кулькова Евгения Анатольевна
130	900003550	г Батайск	ул Ворошилова, 111	Дядиченко Ольга Михайловна
131	900004648	г Батайск	ул Ворошилова, 112	Сундуков Виктор Николаевич
132	900004554	г Батайск	ул Ворошилова, 113	Марыгина Елена Викторовна
133	900004649	г Батайск	ул Ворошилова, 114, кв. 1	Ефимов Вадим Викторович
134	900004650	г Батайск	ул Ворошилова, 114, кв. 1	Полякова Галина Борисовна
135	900004555	г Батайск	ул Ворошилова, 115	Николенко Михаил Митрофанович
136	900004651	г Батайск	ул Ворошилова, 116	Сахарова Людмила Львовна
137	900004556	г Батайск	ул Ворошилова, 117	Гринченко Михаил Васильевич
138	900004652	г Батайск	ул Ворошилова, 118	Богданова Надежда Сергеевна
139	900004557	г Батайск	ул Ворошилова, 119	Гунина Вера Леонтьевна
140	900003578	г Батайск	ул Ворошилова, 120а	Башаев Евгений Васильевич
141	900004558	г Батайск	ул Ворошилова, 121	Андреянченко Валентина Ивановна
142	900004653	г Батайск	ул Ворошилова, 122	Свинарёва Елена Степановна
143	900004559	г Батайск	ул Ворошилова, 123	Кандашов Иван Николаевич
144	900003579	г Батайск	ул Ворошилова, 124	Базылева Ирина Ивановна
145	900004560	г Батайск	ул Ворошилова, 125	Корсунова Екатерина Евгеньевна
146	910044792	г Батайск	ул Ворошилова, 126	Савин Михаил Николаевич
147	900004561	г Батайск	ул Ворошилова, 127	Баленко Наталья Александровна
148	900004654	г Батайск	ул Ворошилова, 128	Шабловский Владимир Александрович
149	900004562	г Батайск	ул Ворошилова, 129	Потапенко Валентина Семёновна
150	900004564	г Батайск	ул Ворошилова, 131, кв. 1	Цеберная Нина Александровна
151	900003582	г Батайск	ул Ворошилова, 132	Цихановская Любовь Ивановна
152	900004565	г Батайск	ул Ворошилова, 133	Матвеева Любовь Ивановна
153	900014310	г Батайск	ул Ворошилова, 134, кв. 1	Бабич Людмила Васильевна
154	900014261	г Батайск	ул Ворошилова, 134, кв. 2	Пилипак Наталья Анатольевна
155	900004566	г Батайск	ул Ворошилова, 135	Бурба Татьяна Владимировна
156	900003568	г Батайск	ул Ворошилова, 135, кв. /А	Арутюнова Ануш Гарегиновна
157	900003584	г Батайск	ул Ворошилова, 136	Силкин Сергей Алексеевич
158	900004681	г Батайск	ул Ворошилова, 138	Клименко Cергей Васильевич
159	900004567	г Батайск	ул Ворошилова, 139	Куцый Александр Степанович
160	910043914	г Батайск	ул Ворошилова, 140а	Коротунова Галина Дмитриевна
161	900004569	г Батайск	ул Ворошилова, 141а	Кульнев Игорь Андреевич
162	900004690	г Батайск	ул Ворошилова, 142, кв. 1	Пак Инна Геннадьевна
163	900015681	г Батайск	ул Ворошилова, 142, кв. 1	Осадчая Яна Александровна
164	900004570	г Батайск	ул Ворошилова, 143	Попова Елена Петровна
165	900004571	г Батайск	ул Ворошилова, 145, кв. 1	Прокопова Елена Витальевна
166	900013672	г Батайск	ул Ворошилова, 145, кв. 1	Загоровская Евгения Витальевна
167	900004572	г Батайск	ул Ворошилова, 145а	Берестова Олеся Юрьевна
168	900004573	г Батайск	ул Ворошилова, 149	Нехорошая Ольга Николаевна
169	900004596	г Батайск	ул Ворошилова, 151	Зейдляев Александр Умерович
170	900004574	г Батайск	ул Ворошилова, 153	Салькова Людмила Георгиевна
171	900004575	г Батайск	ул Ворошилова, 155	Новицкая Наталья Александровна
172	900004692	г Батайск	ул Ворошилова, 158а	Восколупова Наталья Ивановна
173	900004576	г Батайск	ул Ворошилова, 159	Крахмальный Сергей Петрович
174	900004688	г Батайск	ул Ворошилова, 160	Храмкова Ольга Евгеньевна
175	900004577	г Батайск	ул Ворошилова, 161	Крахмальная Марина Ивановна
176	900004657	г Батайск	ул Ворошилова, 162	Никитенко Константин Эдуардович
177	900003554	г Батайск	ул Ворошилова, 163	Дымченко Петр Александрович
178	900004666	г Батайск	ул Ворошилова, 164	Куприянова Людмила Александровна
179	900010793	г Батайск	ул Железнодорожная, 28а	Налимова Людмила Михайловна
180	900010795	г Батайск	ул Железнодорожная, 30	Афонасьев Андрей Васильевич
181	900010794	г Батайск	ул Железнодорожная, 30а	Закарян Акоп Сурикович
182	900010796	г Батайск	ул Железнодорожная, 32	Стрельников Владимир Дмитриевич
183	910044369	г Батайск	ул Железнодорожная, 32А	Требратов Сергей Александрович
184	900010797	г Батайск	ул Железнодорожная, 34	Поважнюк Татьяна Николаевна
185	900010799	г Батайск	ул Железнодорожная, 38	КОВАЛИВСКИЙ АНДРЕЙ ЛЕОНИДОВИЧ
186	900011534	г Батайск	ул Железнодорожная, 40	Василенко Юрий Иванович
187	900010800	г Батайск	ул Железнодорожная, 44	Бондаренко Людмила Алексеевна
188	900010801	г Батайск	ул Железнодорожная, 44а	Андреев Юрий Иванович
189	900010802	г Батайск	ул Железнодорожная, 46	Жаброва Наталья Юрьевна
190	900010803	г Батайск	ул Железнодорожная, 48	Супрунов Виктор Анатольевич
191	900010804	г Батайск	ул Железнодорожная, 50	Самвелов Александр Ервандович
192	900010805	г Батайск	ул Железнодорожная, 52	Ильюшко Алла Георгиевна
193	900010807	г Батайск	ул Железнодорожная, 56	Москвич Василий Порфирьевич
194	900010808	г Батайск	ул Железнодорожная, 58	Чурсин Виктор Владимирович
195	900010810	г Батайск	ул Железнодорожная, 64	Романчева Наталья Вадимовна
196	900010811	г Батайск	ул Железнодорожная, 66	Белоусов Геннадий Александрович
197	900010812	г Батайск	ул Железнодорожная, 68	Клочко Виктор Владимирович
198	900011535	г Батайск	ул Железнодорожная, 70	Голбан Иван Александрович
199	900014585	г Батайск	ул Железнодорожная, 74	
200	900010815	г Батайск	ул Железнодорожная, 76	Чепульченко Диана Сергеевна
201	900010816	г Батайск	ул Железнодорожная, 78	Попов Александр Сергеевич
202	900010819	г Батайск	ул Железнодорожная, 84	Гордиенко Дмитрий Геннадьевич
203	900010820	г Батайск	ул Железнодорожная, 86	Нечепуренко Сергей Юрьевич
204	900010822	г Батайск	ул Железнодорожная, 88	Руденко Пётр Николаевич
205	900010823	г Батайск	ул Железнодорожная, 90	Сычёва Ольга Николаевна
206	900010824	г Батайск	ул Железнодорожная, 92	Коркишко Мария Владимировна
207	900010826	г Батайск	ул Железнодорожная, 94	Курочка Валентина Михайловна
208	900010827	г Батайск	ул Железнодорожная, 96	Бабичев Александр Петрович
209	900010828	г Батайск	ул Железнодорожная, 98	Колесников Алексей Александрович
210	900010829	г Батайск	ул Железнодорожная, 100	Родионов Анатолий Иванович
211	900010830	г Батайск	ул Железнодорожная, 106	Михайличенко Наталья Александровна
212	900010831	г Батайск	ул Железнодорожная, 108	Братцев Вадим Владимирович
213	900010832	г Батайск	ул Железнодорожная, 110	Левченко Евгения Александровна
214	900015653	г Батайск	ул Железнодорожная, 110а	Гаврилова Татьяна Александровна
215	900010612	г Батайск	ул Заводская, 1	Резаненко Виктория Абдукадировна
216	900010705	г Батайск	ул Заводская, 2а	Зайцева Валентина Яковлевна
217	900020364	г Батайск	ул Заводская, 2б	Белова Екатерина Николаевна
218	900010613	г Батайск	ул Заводская, 3	Шаповалова Александр Николаевич
219	900017912	г Батайск	ул Заводская, 3а	Касьяненко Ольга Павловна
220	900017913	г Батайск	ул Заводская, 3б	Артемов Андрей Алексеевич
221	910046670	г Батайск	ул Заводская, 4	Кирсанова Людмила Владимировна
222	900010614	г Батайск	ул Заводская, 5	Керимова Елена Валерьевна
223	900010708	г Батайск	ул Заводская, 6, кв. 1	Терехов Александр Владимирович
224	900011468	г Батайск	ул Заводская, 8	Асриханян Лена Левановна
225	900006459	г Батайск	ул Заводская, 9	Устименко Анатолий Леонтьевич
226	900010709	г Батайск	ул Заводская, 10	Мартиросова Суссана Вартановна
227	900010615	г Батайск	ул Заводская, 11	Костенко Валентина Яковлевна
228	900010710	г Батайск	ул Заводская, 12	Золотилин Николай Прокофьевич
229	900010616	г Батайск	ул Заводская, 13	Ячменёва Татьяна Валентиновна
230	900010711	г Батайск	ул Заводская, 14	Пак Валентина Георгиевна
231	900010617	г Батайск	ул Заводская, 15	Королёва Ирина Максимовна
232	900010712	г Батайск	ул Заводская, 16	Арутюнова Людмила Викторовна
233	900010618	г Батайск	ул Заводская, 17	Смолянинова Ольга Федоровна
234	900010713	г Батайск	ул Заводская, 18	Зайцев Юрий Алексеевич
235	900010619	г Батайск	ул Заводская, 19	Комогорцев Андрей Петрович
236	900010620	г Батайск	ул Заводская, 19а	Ли Людмила Сергеевна
237	900010714	г Батайск	ул Заводская, 20	Зайцев Алексей Павлович
238	900011422	г Батайск	ул Заводская, 21	Янмаева Светлана Артуровна
239	900010715	г Батайск	ул Заводская, 22	Чепульченко Татьяна Николаевна
240	900010621	г Батайск	ул Заводская, 23	Фокина Янина Викторовна
241	900011469	г Батайск	ул Заводская, 24	Ушакова Светлана Алексеевна
242	900010622	г Батайск	ул Заводская, 25	Гладкин Алексей Владимирович
243	900010716	г Батайск	ул Заводская, 26	Стадник Татьяна Павловна
244	900006413	г Батайск	ул Заводская, 27	Шульц Евгения Никитовна
245	900010623	г Батайск	ул Заводская, 29	Фоменко Людмила Владимировна
246	900010717	г Батайск	ул Заводская, 30	Алейникова Лариса Михайловна
247	900014302	г Батайск	ул Заводская, 31	Артюхова Ирина Николаевна
248	900010624	г Батайск	ул Заводская, 31а	Кулешова Елена Николаевна
249	900010718	г Батайск	ул Заводская, 32	Аганова Марина Георгиевна
250	900011470	г Батайск	ул Заводская, 34	Наддака Антонина Петровна
251	900010628	г Батайск	ул Заводская, 37	Савченко Дарья Михайловна
252	900010627	г Батайск	ул Заводская, 37а	Мачнева Татьяна Тимофеевна
253	900011426	г Батайск	ул Заводская, 39, кв. 1	Посева Владимир Викторович
254	900011427	г Батайск	ул Заводская, 39а	Малышева Галина Ивановна
255	900010719	г Батайск	ул Заводская, 40	Высочина Марина Александровна
256	900010720	г Батайск	ул Заводская, 42	Ким Наталья Анатольевна
257	900011475	г Батайск	ул Заводская, 44	Резникова Ольга Ивановна
258	900010721	г Батайск	ул Заводская, 44а	Савенко Ольга Николаевна
259	900010629	г Батайск	ул Заводская, 45	Рябущенко Валентина Афанасьевна
260	900010722	г Батайск	ул Заводская, 46	Пазин Валерий Данилович
261	900011429	г Батайск	ул Заводская, 49	Третьякова Надежда Николаевна
262	900011430	г Батайск	ул Заводская, 51	Жиров Николай Геннадьевич
263	900011476	г Батайск	ул Заводская, 52	Семенченко Елена Георгиевна
264	900011431	г Батайск	ул Заводская, 53	Пахучева Елена Викторовна
265	900011477	г Батайск	ул Заводская, 54	Пошибайло Сергей Николаевич
266	900011432	г Батайск	ул Заводская, 55	Дороганов Андрей Юрьевич
267	900011480	г Батайск	ул Заводская, 58	Храмова Ольга Алексеевна
268	900011434	г Батайск	ул Заводская, 59	Фролов Юрий Фёдорович
269	900011481	г Батайск	ул Заводская, 60	Журавлёв Александр Ильич
270	900011435	г Батайск	ул Заводская, 61	Савицкая Оксана Витальевна
271	900011436	г Батайск	ул Заводская, 63	Железняк Татьяна Владимировна
272	900011437	г Батайск	ул Заводская, 65	Щербина Сергей Васильевич
273	900011484	г Батайск	ул Заводская, 66	Трефилов Александр Геннадьевич
274	900011438	г Батайск	ул Заводская, 67	Яненко Анатолий Викторович
275	900011439	г Батайск	ул Заводская, 69	Кулькова Раиса Андреевна
276	900011486	г Батайск	ул Заводская, 70	Югай Альбина Григорьевна
277	900015665	г Батайск	ул Заводская, 71	Коваленко Тамара Ивановна
278	900011487	г Батайск	ул Заводская, 72	Баленко Сергей Александрович
279	900011488	г Батайск	ул Заводская, 72а	Баленко Андрей Анатольевич
280	900011489	г Батайск	ул Заводская, 74	Гординская Вера Филипповна
281	900011441	г Батайск	ул Заводская, 75	Пастушенко Мария Мартыновна
282	900011490	г Батайск	ул Заводская, 76	Наумова Ирина Александровна
283	900011492	г Батайск	ул Заводская, 78, кв. 2	Чепель Николай Петрович
284	900011493	г Батайск	ул Заводская, 78, кв. 3	Усачева Елена Владимировна
285	900011494	г Батайск	ул Заводская, 80	Петрова Ольга Геннадьевна
286	900011495	г Батайск	ул Заводская, 82	Коцарь Александр Николаевич
287	900011444	г Батайск	ул Заводская, 83	Золотарев Михаил Иванович
288	900011496	г Батайск	ул Заводская, 84	Устименко Владимир Вениаминович
289	900010630	г Батайск	ул Заводская, 85	Сафарян Андроник Иванович
290	900011497	г Батайск	ул Заводская, 86	Отрощенко Тимофей Васильевич
291	900010631	г Батайск	ул Заводская, 87	Коньков Сергей Николаевич
292	900010632	г Батайск	ул Заводская, 87а	Григорян Мариэта Сергеевна
293	900011498	г Батайск	ул Заводская, 88	Гитченко Евгения Ивановна
294	900010633	г Батайск	ул Заводская, 89	Савченко Наталия Михайловна
295	900011499	г Батайск	ул Заводская, 90	Палкина Валентина Прокофьевна
296	900010634	г Батайск	ул Заводская, 91	Кучеренко Ольга Николаевна
297	900012844	г Батайск	ул Заводская, 92, кв. 1	Иванченко Ольга Петровна
298	900012845	г Батайск	ул Заводская, 92, кв. 1	Береза Ольга Валерьевна
299	900016228	г Батайск	ул Заводская, 93	Каграманова Марине Шайловна
300	900010724	г Батайск	ул Заводская, 94	Бирюкова Наталья Анатольевна
301	900003577	г Батайск	ул Заводская, 95	Мезинов Юрий Викторович
302	900010635	г Батайск	ул Заводская, 97	Анкудинов Сергей Геннадьевич
303	900011501	г Батайск	ул Заводская, 100, кв. 2	Тучков Алексей Николаевич
304	900010726	г Батайск	ул Заводская, 100, кв. 3	Крючков Сергей Леонидович
305	900010636	г Батайск	ул Заводская, 101	Дороганова Вера Викторовна
306	900011502	г Батайск	ул Заводская, 102	Цурцумия Амиран Мелентьевич
307	910045312	г Батайск	ул Заводская, 102	Денисов Игорь Викторович
308	900010637	г Батайск	ул Заводская, 103	Согоян Гаяне Ивановна
309	900010727	г Батайск	ул Заводская, 104	Хозяенко Александр Григорьевич
310	900010638	г Батайск	ул Заводская, 105	Пшеничнов Виктор Николаевич
311	900010639	г Батайск	ул Заводская, 107, кв. 1	Криворучко Людмила Анатольевна
312	900010640	г Батайск	ул Заводская, 107, кв. 1	Пятницкая Галина Анатольевна
313	900010641	г Батайск	ул Заводская, 107а	Крайчик Ирина Леонидовна
314	900010728	г Батайск	ул Заводская, 108	Бреус Сергей Анатольевич
315	900010642	г Батайск	ул Заводская, 109	Марченко Галина Дмитриевна
316	900010729	г Батайск	ул Заводская, 110	Путилина Елена Ильинична
317	900010643	г Батайск	ул Заводская, 111	Ильина З Ф
318	900010730	г Батайск	ул Заводская, 112	Дмитренко Илья Алексеевич
319	900010644	г Батайск	ул Заводская, 113	Рудикова Людмила Владимировна
320	900011446	г Батайск	ул Заводская, 115	Рудиков Юрий Александрович
321	902030919	г Батайск	ул Заводская, 117	Чаплыгина Анна Сергеевна
322	900010645	г Батайск	ул Заводская, 117, кв. 1	Чаплыгин Александр Алексеевич
323	900010646	г Батайск	ул Заводская, 119	Нагаева Галина Анатольевна
324	900010647	г Батайск	ул Заводская, 121	Ли Валерий Алексеевич
325	900010648	г Батайск	ул Заводская, 123	Фомина Елена Васильевна
326	900010649	г Батайск	ул Заводская, 125	Покутнева Елена Михайловна
327	900010650	г Батайск	ул Заводская, 127	Жикривецкая Людмила Ивановна
328	900010738	г Батайск	ул Заводская, 128	Неговора Алексей Викторович
329	900010651	г Батайск	ул Заводская, 129, кв. 1	Чередниченко Станислав Павлович
330	900011447	г Батайск	ул Заводская, 129, кв. 1	Пидченко Людмила Васильевна
331	900010653	г Батайск	ул Заводская, 133	Бондаренко Раиса Викторовна
332	900010741	г Батайск	ул Заводская, 134	Синицкий Андрей Николаевич
333	900010740	г Батайск	ул Заводская, 134А	Солоха Елена Николаевна
334	900010654	г Батайск	ул Заводская, 135	Асриханян Лена Левановна
335	900010742	г Батайск	ул Заводская, 136	Евтеева Анна Петровна
336	900011531	г Батайск	ул Заводская, 138	Сидорова Валентина Викторовна
337	900011530	г Батайск	ул Заводская, 138, кв. 1	Вершинина Ольга Евгеньевна
338	900010743	г Батайск	ул Заводская, 138а	Милованов Александр Владимирович
339	900011448	г Батайск	ул Заводская, 139	Рязанова Наталья Юрьевна
340	900010744	г Батайск	ул Заводская, 140	Мазнева Людмила Васильевна
341	900010656	г Батайск	ул Заводская, 141	Щебуняева Ангелина Митрофановна
342	900010745	г Батайск	ул Заводская, 142, кв. 1	Попова Наталья Александровна
343	900010746	г Батайск	ул Заводская, 142, кв. 1	Андренко Елена Васильевна
344	900010747	г Батайск	ул Заводская, 144	Баленко Александр Иванович
345	900010748	г Батайск	ул Заводская, 146	Зубкова Галина Геннадьевна
346	900010749	г Батайск	ул Заводская, 148а	Попова Лариса Алексеевна
347	900000509	г Батайск	ул Крупской, 4, кв. 1	Гриненко Александр Николаевич
348	900000508	г Батайск	ул Крупской, 6	Погосян Анаит Игвановна
349	900000510	г Батайск	ул Крупской, 10	Чёрная Галина Александровна
350	900001588	г Батайск	ул Крупской, 12	Николов Георгий Борисович
351	900000511	г Батайск	ул Крупской, 14	Каплина Галина Николаевна
352	900000512	г Батайск	ул Крупской, 16	Парамонов Георгий Васильевич
353	900000513	г Батайск	ул Крупской, 18	Коник Алексей Алексеевич
354	900000514	г Батайск	ул Крупской, 18а	Хлынин Игорь Владимирович
355	900000515	г Батайск	ул Крупской, 20	Мартиросова Клавдия Ивановна
356	900000516	г Батайск	ул Крупской, 22	Коваленко Александр Александрович
357	900000517	г Батайск	ул Крупской, 24, кв. 1	Варданян Луиза Еремовна
358	900000518	г Батайск	ул Крупской, 24, кв. 1	Коноплева Наталья Владимировна
359	900000520	г Батайск	ул Крупской, 26	Кутовой Анатолий Захарович
360	900000519	г Батайск	ул Крупской, 26, кв. 1	Собенин Олег Владимирович
361	900000522	г Батайск	ул Крупской, 30	Макущенко Сергей Анатольевич
362	900000523	г Батайск	ул Крупской, 32, кв. 1	Оборин Анатолий Владимирович
363	900014352	г Батайск	ул Крупской, 32, кв. 1	Оборина Анна Алексеевна
364	900001589	г Батайск	ул Крупской, 34	Аристова Алиса Мартиновна
365	900000524	г Батайск	ул Крупской, 36	Стасевич Вячеслав Вацлавович
366	900000525	г Батайск	ул Крупской, 66	Мизенко Иван Евстафьевич
367	900001590	г Батайск	ул Крупской, 68	Филатова Наталья Николаевна
368	900001592	г Батайск	ул Крупской, 70	Петров Николай Львович
369	900000526	г Батайск	ул Крупской, 72	Ильюшко Николай Ярославович
370	900000527	г Батайск	ул Крупской, 74	Сапрыкина Елена Александровна
371	900012865	г Батайск	ул Крупской, 76, кв. 1	Нищёта Нина Ивановна
372	900013555	г Батайск	ул Крупской, 76, кв. 2	Долгих Наталия Николаевна
373	900001593	г Батайск	ул Крупской, 78	Сазонова Гаяна Юрьевна
374	900000529	г Батайск	ул Крупской, 84	Корниенко Владимир Леонидович
375	900013568	г Батайск	ул Куйбышева, 65а	Соболькова Земфира Алексеевна
376	900001625	г Батайск	ул Куйбышева, 67	Семенчук Владимир Иванович
377	900014499	г Батайск	ул Куйбышева, 69	Фоменко Александр Александрович
378	900003151	г Батайск	ул Куйбышева, 71	Шеркунова Раиса Тимофеевна
379	900001626	г Батайск	ул Куйбышева, 73	Муравья Татьяна Ивановна
380	900001628	г Батайск	ул Куйбышева, 75, кв. 1	Авагян Армен Вачикович
381	900001629	г Батайск	ул Куйбышева, 77	Смоляниченко Жанна Юрьевна
382	900001630	г Батайск	ул Куйбышева, 79	Сусин Александр Сергеевич
383	900001631	г Батайск	ул Куйбышева, 79а	Егиазарян Армен Размикович
384	900014385	г Батайск	ул Куйбышева, 81	Ванян Ася Владимировна
385	900001632	г Батайск	ул Куйбышева, 83	Бабак Николай Викторович
386	900001633	г Батайск	ул Куйбышева, 87	Никулин Владислав Васильевич
387	900003153	г Батайск	ул Куйбышева, 89	Носачёв Александр Викторович
388	900003154	г Батайск	ул Куйбышева, 91	Павленко Наталья Григорьевна
389	900003156	г Батайск	ул Куйбышева, 93 корп. 2	Слободенюк Ирина Львовна
390	900003157	г Батайск	ул Куйбышева, 93 корп. 3	Хунариков Магомед Гайрбекович
391	900003159	г Батайск	ул Куйбышева, 95, кв. 1	Ишкова Ольга Петровна
392	900003160	г Батайск	ул Куйбышева, 97	Мирзоян Арсен Вячеславович
393	900003161	г Батайск	ул Куйбышева, 99	Канин Андрей Владимирович
394	900003162	г Батайск	ул Куйбышева, 101	Згуро Светлана Александровна
395	900003163	г Батайск	ул Куйбышева, 103	Корнилова Ольга Юрьевна
396	900003164	г Батайск	ул Куйбышева, 105	Алимов Руслан Рустамович
397	900001634	г Батайск	ул Куйбышева, 107	Арушанова Раиса Аршаковна
398	900001635	г Батайск	ул Куйбышева, 109	Иванцов Демьян Анатольевич
399	900001636	г Батайск	ул Куйбышева, 111, кв. 1	Скрынник Елена Михайловна
400	900001638	г Батайск	ул Куйбышева, 113	Шевченко Людмила Павловна
401	900001639	г Батайск	ул Куйбышева, 115	Корнилова Наталья Леонидовна
402	900001640	г Батайск	ул Куйбышева, 117	Бобылёва Нина Ивановна
403	900001641	г Батайск	ул Куйбышева, 119	Дмитренко Валентина Фёдоровна
404	900016203	г Батайск	ул Куйбышева, 119а	Дмитренко Ольга Ивановна
405	900001642	г Батайск	ул Куйбышева, 119а, кв. 2	Цинкевич Евгения Николаевна
406	900003165	г Батайск	ул Куйбышева, 121	Ивах Виталий Михайлович
407	900001643	г Батайск	ул Куйбышева, 123	Аванесян Жасмен Рафаэловна
408	900001644	г Батайск	ул Куйбышева, 129	Елагина Раиса Митрофановна
409	900001645	г Батайск	ул Куйбышева, 131	Парада Андрей Петрович
410	900001646	г Батайск	ул Куйбышева, 133, кв. 1	Алексеева Лилия Глебовна
411	900001647	г Батайск	ул Куйбышева, 133, кв. 1	Мыгас Антонина Петровна
412	900001648	г Батайск	ул Куйбышева, 135	Малкоедова Елена Алексеевна
413	900001649	г Батайск	ул Куйбышева, 137	Казначеева Елена Ивановна
414	900002235	г Батайск	ул Куйбышева, 145	Дубина Любовь Петровна
415	900014645	г Батайск	ул Куйбышева, 151	Камуз Татьяна Ивановна
416	900001650	г Батайск	ул Куйбышева, 153, кв. 1	Вотченко Николай Николаевич
417	900001651	г Батайск	ул Куйбышева, 153, кв. 1	Хан Людмила Александровна
418	900012817	г Батайск	ул Мира, 79, кв. 1	Сушко Валентина Сергеевна
419	900012818	г Батайск	ул Мира, 79, кв. 1	Сушко Галина Юрьевна
420	900012819	г Батайск	ул Мира, 79, кв. 1	Коротунова Татьяна Ивановна
421	900012820	г Батайск	ул Мира, 81	Заболотнева Тамара Евгеньевна
422	900012821	г Батайск	ул Мира, 83	Бушман Василий Николаевич
423	900012823	г Батайск	ул Мира, 85	Плющев Алексей Анатольевич
424	900012822	г Батайск	ул Мира, 85а	Наумов Максим Васильевич
425	900012907	г Батайск	ул Мира, 86а	Нищета Александра Ивановна
426	900012824	г Батайск	ул Мира, 87	Погрецкая Людмила Николаевна
427	900013256	г Батайск	ул Мира, 88	Макаров Александр Александрович
428	900012825	г Батайск	ул Мира, 89	Колиух Владимир Петрович
429	900012909	г Батайск	ул Мира, 90	Старчикова Маргарита Владимировна
430	900012908	г Батайск	ул Мира, 90а	Шиш Ольга Станиславовна
431	900012826	г Батайск	ул Мира, 91	Крючков Михаил Валерьевич
432	900012910	г Батайск	ул Мира, 92	Шибецкая Любовь Марковна
433	910042883	г Батайск	ул Мира, 92А	Шибецкая Любовь Марковна
434	900013230	г Батайск	ул Мира, 93	Журавлёва Валентина Михайловна
435	900013257	г Батайск	ул Мира, 94	Колесников Сергей Александрович
436	900012827	г Батайск	ул Мира, 95	Шевченко Елена Анатольевна
437	900012911	г Батайск	ул Мира, 96, кв. 1	Кунис Анатолий Леонидович
438	900015570	г Батайск	ул Мира, 96, кв. 1	Сухорукова Валентина Ефимовна
439	900012828	г Батайск	ул Мира, 97, кв. 1	Линник А А
440	900012871	г Батайск	ул Мира, 97, кв. 1	Сазонова Нина Григорьевна
441	900012912	г Батайск	ул Мира, 98	Строгонов Алексей Петрович
442	900012829	г Батайск	ул Мира, 99	Байбекова Виктория Валерьевна
443	900012862	г Батайск	ул Мира, 99а	Зубкова Наталья Михайловна
444	900012867	г Батайск	ул Мира, 101	Новикова Светлана Васильевна
445	900016470	г Батайск	ул Мира, 103, кв. 1	Савченко Владимир Иванович
446	900012830	г Батайск	ул Мира, 103, кв. 2	Савченко И А
447	900012915	г Батайск	ул Мира, 104	Соломатина Тамара Васильевна
448	900013231	г Батайск	ул Мира, 105	Цыплакова Л Т
449	900012831	г Батайск	ул Мира, 107	Авилов Юрий Павлович
450	900012832	г Батайск	ул Мира, 107а	Скобелев Леонид Нефедович
451	900013258	г Батайск	ул Мира, 108	Филина Ирина Семёновна
452	900013232	г Батайск	ул Мира, 109	Новикова Ольга Владимировна
453	900011463	г Батайск	ул Мира, 110	Григорян Дарвин Сергеевич
454	900013233	г Батайск	ул Мира, 111	Попик Валерий Петрович
455	900012918	г Батайск	ул Мира, 112	Ковалёв Владимир Петрович
456	900012917	г Батайск	ул Мира, 112а	Ковалёва Тамара Фёдоровна
457	900012833	г Батайск	ул Мира, 113	Кайда Наталья Михайловна
458	900012834	г Батайск	ул Мира, 115	Жукова Наталья Алексеевна
459	900012919	г Батайск	ул Мира, 116	И Кан Су
460	900012835	г Батайск	ул Мира, 117	Гончарик Вера Викторовна
461	900012920	г Батайск	ул Мира, 118	Савченко Наталья Андреевна
462	900012836	г Батайск	ул Мира, 119	Ким Валерий Константинович
463	900012921	г Батайск	ул Мира, 120	Бирюкова Таисия Андреевна
464	900012837	г Батайск	ул Мира, 121	Петренко Людмила Ивановна
465	900012922	г Батайск	ул Мира, 122	Скориков Андрей Викторович
466	900002977	г Батайск	ул Мира, 124	Качурина Виктория Владимировна
467	900012838	г Батайск	ул Мира, 125	Мелашенко Олег Михайлович
468	900012923	г Батайск	ул Мира, 126	Андрющенко Елена Владимировна
469	900012839	г Батайск	ул Мира, 127	Кривенко Стефанида Владимировна
470	900012924	г Батайск	ул Мира, 128а	Спичак Раиса Ивановна
471	900013234	г Батайск	ул Мира, 129, кв. 1	Глухова Виктория Юрьевна
472	900012840	г Батайск	ул Мира, 131	Пономарёв Владимир Николаевич
473	900012925	г Батайск	ул Мира, 132	Рыбальченко Любовь Павловна
474	900018075	г Батайск	ул Мира, 133	Рулла Людмила Савельевна
475	900012926	г Батайск	ул Мира, 134	Гринёв Владимир Николаевич
476	900012841	г Батайск	ул Мира, 135, кв. 1	Фабрый Михаил Иванович
477	900012842	г Батайск	ул Мира, 135, кв. 1	Дубинина Ольга Михайловна
478	900012927	г Батайск	ул Мира, 136, кв. 1	Сафарян Руслан Хачатурович
479	900012940	г Батайск	ул Мира, 136, кв. 1	Крайникова Марина Олеговна
480	900012843	г Батайск	ул Мира, 137	Горская Людмила Григорьевна
481	900012928	г Батайск	ул Мира, 138	Попов Дмитрий Вячеславович
482	900015591	г Батайск	ул Мира, 139	Шипицина Дина Андреевна
483	900012929	г Батайск	ул Мира, 140, кв. 1	Пичкур Валентина Михайловна
484	900013948	г Батайск	ул Мира, 140, кв. 1	Халевский Борис Витальевич
485	900012930	г Батайск	ул Мира, 142	Калядин Николай Михайлович
486	900012846	г Батайск	ул Мира, 143	Бойко Михаил Викторович
487	900012932	г Батайск	ул Мира, 144	Лебедева Людмила Александровна
488	900012847	г Батайск	ул Мира, 145	Сатина Лидия Александровна
489	900012848	г Батайск	ул Мира, 147	Карпенко Евгения Алексеевна
490	900012849	г Батайск	ул Мира, 149	Сатин Юрий Анатольевич
491	900012850	г Батайск	ул Мира, 151	Баленко Клавдия Ивановна
492	900012934	г Батайск	ул Мира, 152	Атоян Сергей Гарегинович
493	900012851	г Батайск	ул Мира, 153	Баленко Пётр Георгиевич
494	900012935	г Батайск	ул Мира, 154	Лорян Юлия Геннадьевна
495	900012852	г Батайск	ул Мира, 155, кв. 1	Чуканова Ксения Геннадьевна
496	900012853	г Батайск	ул Мира, 155, кв. 1	Мартынова Татьяна Викторовна
497	900012936	г Батайск	ул Мира, 156	Милованов Максим Максимович
498	900012854	г Батайск	ул Мира, 157	Пивоваров Игорь Александрович
499	900014256	г Батайск	ул Мира, 158	Закотянский Владимир Васильевич
500	900012855	г Батайск	ул Мира, 159	Сердюков Евгений Эдуардович
501	900012938	г Батайск	ул Мира, 160А	Косилова Раиса Архиповна
502	900012856	г Батайск	ул Мира, 165	Амельченко Татьяна Родионовна
503	900013259	г Батайск	ул Мира, 166	Подрезова Нина Михайловна
504	900012857	г Батайск	ул Мира, 167	Менис Елена Владимировна
505	900013260	г Батайск	ул Мира, 168	Ищенко Геннадий Николаевич
506	900012859	г Батайск	ул Мира, 169, кв. 1	Яценко Жанна Николаевна
507	900014845	г Батайск	ул Мира, 169, кв. 2	Яценко Дмитрий Петрович
508	900015915	г Батайск	ул Мира, 169, кв. 2	Яценко Петр Алексеевич
509	900012860	г Батайск	ул Мира, 171	Коробейникова Галина Васильевна
510	900012861	г Батайск	ул Мира, 173	Криворота Валентина Александровна
511	900013402	г Батайск	ул Мира, 174	Мартынов Геннадий Евгеньевич
512	900012863	г Батайск	ул Мира, 175	Китаев Василий Иванович
513	900014508	г Батайск	ул Мира, 177	Алленов Сергей Дмитриевич
514	900013265	г Батайск	ул Мира, 178	Скачедуб Галина Владимировна
515	900012939	г Батайск	ул Мира, 182	Шевченко Александра Константиновна
516	900013239	г Батайск	ул Мира, 185	Дрепин Вячеслав Владимирович
517	900013241	г Батайск	ул Мира, 187, кв. 1	Воскресов Николай Андреевич
518	900013242	г Батайск	ул Мира, 187, кв. 1	Воскресов Александр Андреевич
519	900013243	г Батайск	ул Мира, 189	Подболотов Александр Сергеевич
520	900012864	г Батайск	ул Мира, 191	Еворенко Ольга Александровна
521	900003605	г Батайск	ул Мира, 198	Золотова Светлана Дмитриевна
522	900003607	г Батайск	ул Мира, 200, кв. 1	Полуэктова Алла Григорьевна
523	900004728	г Батайск	ул Мира, 202, кв. 1	Зайцева Евгения Алексеевна
524	900004729	г Батайск	ул Мира, 204	Герасенкова Наталья Ивановна
525	900004730	г Батайск	ул Мира, 206, кв. 1	Смородин Александр Геннадьевич
526	900005878	г Батайск	ул Почтовая, 67	Мурадян Антонина Ивановна
527	900005523	г Батайск	ул Почтовая, 69	Кузьмина Н И
528	900005524	г Батайск	ул Почтовая, 71а	Талалаев Иван Николаевич
529	900005525	г Батайск	ул Почтовая, 73	Баландина Ирина Александровна
530	900005527	г Батайск	ул Почтовая, 75	Сцельникова Надежда Семеновна
531	900005526	г Батайск	ул Почтовая, 75а	Джагинян Рита Рачиковна
532	900005528	г Батайск	ул Почтовая, 77	Медяник Анна Марковна
533	900014883	г Батайск	ул Почтовая, 79	Баганова Ольга Анатольевна
534	900005530	г Батайск	ул Почтовая, 83	Бутова Антонина Харитоновна
535	900005531	г Батайск	ул Почтовая, 85	Азарова Ольга Васильевна
536	900013665	г Батайск	ул Почтовая, 87, кв. 1	Черкашин Сергей Николаевич
537	900005533	г Батайск	ул Почтовая, 89	Басс Вера Михайловна
538	900005611	г Батайск	ул Почтовая, 90	Гарибян Ламара Аветиковна
539	900005612	г Батайск	ул Почтовая, 90а	Чуприна Майя Леонидовна
540	900005534	г Батайск	ул Почтовая, 91	Назарова Елена Александровна
541	900005613	г Батайск	ул Почтовая, 92	Грищенко Татьяна Алексеевна
542	900005535	г Батайск	ул Почтовая, 93	Андреев Александр Иванович
543	900005615	г Батайск	ул Почтовая, 94	Лишавская Лариса Александровна
544	900006446	г Батайск	ул Почтовая, 95	Никифорова Юлия Игоревна
545	900005616	г Батайск	ул Почтовая, 96	Виноградова Раиса Николаевна
546	900005536	г Батайск	ул Почтовая, 97	Дмитренко Светлана Александровна
547	900005617	г Батайск	ул Почтовая, 98	Сытенко Валентина Ивановна
548	900009713	г Батайск	ул Почтовая, 99	Галкина Антонина Ивановна
549	900005618	г Батайск	ул Почтовая, 100	Мочалова Евгения Николаевна
550	900005537	г Батайск	ул Почтовая, 101	Сафошина Любовь Аркадьевна
551	900005619	г Батайск	ул Почтовая, 102	Воскресов Сергей Викторович
552	900005538	г Батайск	ул Почтовая, 103	Иванова Татьяна Ивановна
553	900005620	г Батайск	ул Почтовая, 104	Кретинина Татьяна Константиновна
554	900005621	г Батайск	ул Почтовая, 104а	Качан Виктор Васильевич
555	900005539	г Батайск	ул Почтовая, 105	Лисунов Александр Васильевич
556	900013628	г Батайск	ул Почтовая, 105а	Колесников Александр Петрович
557	900005540	г Батайск	ул Почтовая, 107	Юренко Вера Васильевна
558	900005661	г Батайск	ул Почтовая, 108	Гримова Ирина Викторовна
559	900005541	г Батайск	ул Почтовая, 109	Федоренко Лариса Алексеевна
560	900013438	г Батайск	ул Почтовая, 110	Панасенко Лариса Геннадьевна
561	900005542	г Батайск	ул Почтовая, 111	Замулин Алексей Сергеевич
562	900015667	г Батайск	ул Почтовая, 114	Сафонов Сергей Петрович
563	900005543	г Батайск	ул Почтовая, 115	Дашковская Галина Васильевна
564	900006457	г Батайск	ул Почтовая, 116	Саркаров Мурад Самирович
565	900005544	г Батайск	ул Почтовая, 117	Орлов Юрий Алексеевич
566	900005623	г Батайск	ул Почтовая, 118	Ступников Николай Михайлович
567	900005546	г Батайск	ул Почтовая, 119	Левченко Алексей Викторович
568	900005545	г Батайск	ул Почтовая, 119а	Масютина Татьяна Павловна
569	900005547	г Батайск	ул Почтовая, 121	Смоляниченко Анна Николаевна
570	900005625	г Батайск	ул Почтовая, 122	Метелица Валентина Петровна
571	900005548	г Батайск	ул Почтовая, 123	Спащенко Денис Андреевич
572	900005626	г Батайск	ул Почтовая, 124	Тенекова Ирина Николаевна
573	900005549	г Батайск	ул Почтовая, 125	Гостев Александр Васильевич
574	900005627	г Батайск	ул Почтовая, 126	Метелина Марина Владимировна
575	900005550	г Батайск	ул Почтовая, 127	Олейникова Елена Николаевна
576	900011416	г Батайск	ул Почтовая, 131, кв. 1	Ганзенко Владимир Михайлович
577	900001772	г Батайск	ул Почтовая, 131, кв. 2	Бибнев Алексей Александрович
578	900014338	г Батайск	ул Почтовая, 132	Охременко Татьяна Михайловна
579	900005551	г Батайск	ул Почтовая, 133	Чурзина Елена Алексеевна
580	900006458	г Батайск	ул Почтовая, 134	Шевченко Миланья Демидовна
581	900005552	г Батайск	ул Почтовая, 135	Логвинова Галина Александровна
582	900005630	г Батайск	ул Почтовая, 136	Швачич Николай Григорьевич
583	900005553	г Батайск	ул Почтовая, 137	Мансурова Диана Алексеевна
584	900001332	г Батайск	ул Почтовая, 139	Васильченко Наталья Николаевна
585	900005554	г Батайск	ул Почтовая, 141	Сегеда Людмила Илларионовна
586	900005555	г Батайск	ул Почтовая, 141а	Пащенко Вера Михайловна
587	900005631	г Батайск	ул Почтовая, 142	Иванова Елена Вячеславовна
588	900005556	г Батайск	ул Почтовая, 143	Голикова Ольга Александровна
589	900005632	г Батайск	ул Почтовая, 144	Воронцова Нила Ивановна
590	900005557	г Батайск	ул Почтовая, 145	Логвинов Василий Владимирович
591	900005633	г Батайск	ул Почтовая, 146	Карпенко Светлана Алексеевна
592	900018810	г Батайск	ул Почтовая, 147, кв. 1	Акопян Араик Гарнушович
593	900005634	г Батайск	ул Почтовая, 148	Павлятенко Лариса Александровна
594	900005635	г Батайск	ул Почтовая, 150	Павлятенко Лариса Александровна
595	900005561	г Батайск	ул Почтовая, 151	Кушнарёв Александр Александрович
596	900014572	г Батайск	ул Почтовая, 152	Банин Сергей Геннадьевич
597	900005636	г Батайск	ул Почтовая, 152а	Тесля Татьяна Олеговна
598	900005562	г Батайск	ул Почтовая, 153	Чернявская Наталья Павловна
599	900005564	г Батайск	ул Почтовая, 155	Трофименко Константин Васильевич
600	900005743	г Батайск	ул Почтовая, 155а, кв. 1	Швец Андрей Николаевич
601	900005637	г Батайск	ул Почтовая, 156	Шаповалова Галина Ивановна
602	900005565	г Батайск	ул Почтовая, 157, кв. 1	Колесников Алексей Дмитриевич
603	900005566	г Батайск	ул Почтовая, 157, кв. 1	Шматько Александра Владимировна
604	900005638	г Батайск	ул Почтовая, 158, кв. 1	Полтавская Ася Викторовна
605	900005639	г Батайск	ул Почтовая, 158, кв. 1	Ткаченко Мария Сергеевна
606	900005640	г Батайск	ул Почтовая, 160	Гагацева Татьяна Юрьевна
607	900005641	г Батайск	ул Почтовая, 162	Беренштейн Александр Владимирович
608	900005642	г Батайск	ул Почтовая, 164	Василенко Сергей Владимирович
609	900014623	г Батайск	ул Почтовая, 165, кв. 1	Лисогорова Анна Семёновна
610	900015873	г Батайск	ул Почтовая, 165, кв. 1	Макашина Ирина Анатольевна
611	900005643	г Батайск	ул Почтовая, 166	Кулиненко Анатолий Сергеевич
612	900005568	г Батайск	ул Почтовая, 167	Соловьев Александр Васильевич
613	900005644	г Батайск	ул Почтовая, 168	Алимова Альбина Омаровна
614	900005569	г Батайск	ул Почтовая, 169	Дехеус Татьяна Евгеньевна
615	900005645	г Батайск	ул Почтовая, 170	Пантелеева Татьяна Васильевна
616	900005570	г Батайск	ул Почтовая, 171	Омельченко Анна Михайловна
617	900005646	г Батайск	ул Почтовая, 172, кв. 1	Колос Валентина Антоновна
618	900013629	г Батайск	ул Почтовая, 172, кв. 1	Крат Мария Арсентьевна
619	900005571	г Батайск	ул Почтовая, 173	Мамулян Евгения Эдуардовна
620	900005572	г Батайск	ул Почтовая, 175	Мороз Василий Васильевич
621	900005649	г Батайск	ул Почтовая, 178	Саградян Георг Бахшоевич
622	900005651	г Батайск	ул Почтовая, 180	Канский Леонид Валентинович
623	900005650	г Батайск	ул Почтовая, 180а	Нестерова-клостер Наталья Леонидовна
624	900005652	г Батайск	ул Почтовая, 182	Омельченко Надежда Филипповна
625	900005653	г Батайск	ул Почтовая, 184	Стефурак Елена Ивановна
626	900005654	г Батайск	ул Почтовая, 188	Икаев Герман Ильич
627	900005655	г Батайск	ул Почтовая, 192	Пальчиков Анатолий Николаевич
628	900005888	г Батайск	ул Почтовая, 194	Бабулиани Гиви Гаригинович
629	900005656	г Батайск	ул Почтовая, 198, кв. 1	Мартыненко Николай Николаевич
630	900006461	г Батайск	ул Почтовая, 198, кв. 1	
631	900006427	г Батайск	ул Пушкина, 98	Раджабова Анжела Мирзаевна
632	900005156	г Батайск	ул Пушкина, 100	Копылова Анна Владимировна
633	900005157	г Батайск	ул Пушкина, 102	Солонуха Малика Саидмагомедовна
634	900013535	г Батайск	ул Пушкина, 103	Чемерисов Алексей Анатольевич
635	900013349	г Батайск	ул Пушкина, 103а	Бондаренко Ольга Викторовна
636	900005158	г Батайск	ул Пушкина, 104	Сергеева Ольга Михайловна
637	900005073	г Батайск	ул Пушкина, 105	Кальянкина Анна Гавриловна
638	900005159	г Батайск	ул Пушкина, 106	Тучкова Анна Афанасьевна
639	900016209	г Батайск	ул Пушкина, 107	Ершова Татьяна Александровна
640	900005074	г Батайск	ул Пушкина, 107, кв. 1	Ершов Алексей Алексеевич
641	900005160	г Батайск	ул Пушкина, 108	Иноземцева Нина Михайловна
642	900005075	г Батайск	ул Пушкина, 109, кв. 1	Берёза Владимир Иванович
643	900005076	г Батайск	ул Пушкина, 109, кв. 1	Новожилов Владимир Ильич
644	900005077	г Батайск	ул Пушкина, 111	Пащенко Александра Васильевна
645	900005162	г Батайск	ул Пушкина, 112	Дашко Николай Матвеевич
646	900005078	г Батайск	ул Пушкина, 113	Прилип Александр Петрович
647	900005163	г Батайск	ул Пушкина, 114, кв. 1	Медведев Денис Олегович
648	900013612	г Батайск	ул Пушкина, 114, кв. 1	Меньщикова Галина Николаевна
649	900005079	г Батайск	ул Пушкина, 115	Гройлова Татьяна Георгиевна
650	900005080	г Батайск	ул Пушкина, 117	Дадалян Любовь Алексеевна
651	900005164	г Батайск	ул Пушкина, 118	Внуков Дмитрий Леонидович
652	900005082	г Батайск	ул Пушкина, 119	Козаренко Анатолий Андреевич
653	900010316	г Батайск	ул Пушкина, 120	Ганзенко Светлана Николаевна
654	900013738	г Батайск	ул Пушкина, 120А	Липатов Марк Анатольевич
655	900013746	г Батайск	ул Пушкина, 120Б	Чернявский Андрей Николаевич
656	900005084	г Батайск	ул Пушкина, 123	Чикишев Владимир Анатольевич
657	900005166	г Батайск	ул Пушкина, 124	Ильюшко Станислав Николаевич
658	900005085	г Батайск	ул Пушкина, 125	Задорожный Иван Петрович
659	900005167	г Батайск	ул Пушкина, 126	Суббота Прасковья Семёновна
660	900005086	г Батайск	ул Пушкина, 127	Пасько Василий Алексеевич
661	900005168	г Батайск	ул Пушкина, 128	Когай Ольга Дмитриевна
662	900005089	г Батайск	ул Пушкина, 129	Козаренко Валентина Васильевна
663	900005087	г Батайск	ул Пушкина, 129а	Глушков Алексей Вадимович
664	900005169	г Батайск	ул Пушкина, 130	Кузнецова Нина Ивановна
665	900005088	г Батайск	ул Пушкина, 131	Игнатченко Александр Николаевич
666	900020372	г Батайск	ул Пушкина, 132а	Огульчанский Вячеслав Анатольевич
667	900005090	г Батайск	ул Пушкина, 133	Мкртумян Юрий Суренович
668	900005170	г Батайск	ул Пушкина, 134	Глазова Инна Леонидовна
669	900005091	г Батайск	ул Пушкина, 135	Гурьянова Вера Ивановна
670	900005171	г Батайск	ул Пушкина, 136	Чамуха Александр Александрович
671	900005093	г Батайск	ул Пушкина, 137	Гуреева Ольга Родионовна
672	900005092	г Батайск	ул Пушкина, 137а	Поскоркова Тамара Сергеевна
673	900006411	г Батайск	ул Пушкина, 139	Наливайская Елена Сергеевна
674	900005173	г Батайск	ул Пушкина, 140	Титаренко Тамара Михайловна
675	900005095	г Батайск	ул Пушкина, 141	Снеговская Наталья Владимировна
676	900006412	г Батайск	ул Пушкина, 143	Неверова Ирина Вахтанговна
677	900005096	г Батайск	ул Пушкина, 145	Кочетов Констанстин Владимирович
678	900006430	г Батайск	ул Пушкина, 146, кв. 1	Черкасов Алексей Михайлович
679	900006431	г Батайск	ул Пушкина, 146, кв. 1	Черкасов Сергей Викторович
680	900006432	г Батайск	ул Пушкина, 146, кв. 1	Черкасов Владимир Николаевич
681	900014669	г Батайск	ул Пушкина, 147	Берёза Светлана Николаевна
682	900005175	г Батайск	ул Пушкина, 148	Некрасов Евгений Юрьевич
683	900006463	г Батайск	ул Пушкина, 149	Зенин Геннадий Викторович
684	900005176	г Батайск	ул Пушкина, 150	Жирёнкин Александр Иванович
685	900005097	г Батайск	ул Пушкина, 151	Тропа Вера Григорьевна
686	900005177	г Батайск	ул Пушкина, 152	Голубов Алексей Ильич
687	900005098	г Батайск	ул Пушкина, 153	Карпун Оксана Валентиновна
688	900005178	г Батайск	ул Пушкина, 154	Юдина Татьяна Ивановна
689	900005099	г Батайск	ул Пушкина, 155	Дегтярёва Ирина Васильевна
690	900005179	г Батайск	ул Пушкина, 156	Глазова Людмила Ивановна
691	900005100	г Батайск	ул Пушкина, 157	Фастов Анатолий Николаевич
692	900005180	г Батайск	ул Пушкина, 158	Копылова Лариса Станиславовна
693	900005101	г Батайск	ул Пушкина, 159	Шмельков Валерий Викторович
694	910044497	г Батайск	ул Пушкина, 159А	Иванченко Наталья Валерьевна
695	900005181	г Батайск	ул Пушкина, 160	Киселёва Виктория Ивановна
696	900008035	г Батайск	ул Пушкина, 161	Жиренкина Светлана Анатольевна
697	900005102	г Батайск	ул Пушкина, 161а	Руденко Владимир Петрович
698	900014916	г Батайск	ул Пушкина, 162	Ивахненко А В
699	900005103	г Батайск	ул Пушкина, 163	Макаренко Виктор Георгиевич
700	900005105	г Батайск	ул Пушкина, 165	Осыфляк Елена Евгеньевна
701	900005183	г Батайск	ул Пушкина, 166	Шинкаренко Елена Григорьевна
702	900005104	г Батайск	ул Пушкина, 167	Фарапонова Людмила Николаевна
703	900006433	г Батайск	ул Пушкина, 168, кв. 1	Добрынина Светлана Петровна
704	900006672	г Батайск	ул Пушкина, 168, кв. 1	Иванченко Стелла Васильевна
705	900005185	г Батайск	ул Пушкина, 170	Карпунова Ирина Анатольевна
706	900005184	г Батайск	ул Пушкина, 170а	Иванченко Александр Иванович
707	900006434	г Батайск	ул Пушкина, 172	Вишненко Демьян Евгеньевич
708	900006415	г Батайск	ул Пушкина, 173, кв. 1	Белошенко Николай Николаевич
709	900006416	г Батайск	ул Пушкина, 173, кв. 1	Белошенко Николай Николаевич
710	900005186	г Батайск	ул Пушкина, 174	Берёза Елена Петровна
711	900005106	г Батайск	ул Пушкина, 175	Савинов Владимир Анатольевич
712	900005187	г Батайск	ул Пушкина, 176	Кривчук Сергей Николаевич
713	900002898	г Батайск	ул Пушкина, 178	Темников Вадим Евгеньевич
714	900005107	г Батайск	ул Пушкина, 179	
715	900005108	г Батайск	ул Пушкина, 181А, кв. 1	Гаркуша Александр Прокофьевич
716	900005188	г Батайск	ул Пушкина, 182	Казаренко Л В
717	900006419	г Батайск	ул Пушкина, 183	Гусева Елена Анатольевна
718	900006422	г Батайск	ул Пушкина, 183а	Беспалова Екатерина Николаевна
719	900013338	г Батайск	ул Пушкина, 184, кв. 1	Муроволов Валентин Петрович
720	900008353	г Батайск	ул Пушкина, 184, кв. 2	Николаев Андрей Сергеевич
721	900005109	г Батайск	ул Пушкина, 185, кв. 1	Сорока Пётр Михайлович
722	900005110	г Батайск	ул Пушкина, 185, кв. 1	Милокумов Игорь Андреевич
723	900013340	г Батайск	ул Пушкина, 186	Авилова Галина Ивановна
724	900005189	г Батайск	ул Пушкина, 188	Корниенко Пётр Михайлович
725	900005111	г Батайск	ул Пушкина, 189	Вергун Михаил Тихонович
726	900005190	г Батайск	ул Пушкина, 190	Маякова Светлана Владимировна
727	900016025	г Батайск	ул Пушкина, 191 корп. 2	Ковалева Нина Григорьевна
728	900005112	г Батайск	ул Пушкина, 191	Ковалёва Нина Григорьевна
729	900005191	г Батайск	ул Пушкина, 192	Полякова Анна Борисовна
730	900014950	г Батайск	ул Пушкина, 193	Колодько Антон Владимирович
731	900009693	г Батайск	ул Пушкина, 194	Пискун Наталья Николаевна
732	900005113	г Батайск	ул Пушкина, 195	Ким Павлина 
733	900011413	г Батайск	ул Пушкина, 196	Мамонтова Таисия Александровна
734	900005115	г Батайск	ул Пушкина, 197, кв. 1	Воробьёв Юрий Аркадьевич
735	900011418	г Батайск	ул Пушкина, 197, кв. 2	Воробьёва Надежда Фёдоровна
736	900013356	г Батайск	ул Пушкина, 197а	Яковенко Елена Анатольевна
737	900005192	г Батайск	ул Пушкина, 198	Боков Михаил Михайлович
738	900005116	г Батайск	ул Пушкина, 199	Плаксунов Н Н
739	900005194	г Батайск	ул Пушкина, 202	Рамазян Карине Арсеновна
740	900005117	г Батайск	ул Пушкина, 203	Гончарик Петр Владимирович
741	900005195	г Батайск	ул Пушкина, 204	Ванян Гита Ервандовна
742	900005118	г Батайск	ул Пушкина, 205	Селезнёв Дмитрий Иович
743	900006435	г Батайск	ул Пушкина, 206	Тимошенко Николай Фёдорович
744	900005119	г Батайск	ул Пушкина, 207, кв. 1	Пасько Нина Валентиновна
745	900005120	г Батайск	ул Пушкина, 207, кв. 1	Вихлянцев Юрий Анатольевич
746	900005121	г Батайск	ул Пушкина, 209	Баранова Ольга Владимировна
747	900005122	г Батайск	ул Пушкина, 211	Филипская Элла Ивановна
748	900002432	г Батайск	ул Рабочая, 1, кв. 1	Ананьева Людмила Ивановна
749	900002433	г Батайск	ул Рабочая, 1, кв. 1	Пугачёва Елена Ивановна
750	900002434	г Батайск	ул Рабочая, 3, кв. 1	Долгобородов Дмитрий Геннадьевич
751	900013400	г Батайск	ул Рабочая, 3, кв. 1	Ахундов Солег Гидаятович
752	900000179	г Батайск	ул Рабочая, 4	Окинина Инесса Викторовна
753	900002436	г Батайск	ул Рабочая, 5	Кривенко Антонина Михайловна
754	900002435	г Батайск	ул Рабочая, 5а	Ратицкая Зоя Ивановна
755	900009853	г Батайск	ул Рабочая, 6	Котова Елена Михайловна
756	900009093	г Батайск	ул Рабочая, 8	Потапенко Сергей Владиславович
757	900002437	г Батайск	ул Рабочая, 9	Зотова Светлана Александровна
758	900002438	г Батайск	ул Рабочая, 9а	Аниканова Нина Анатольевна
759	900009094	г Батайск	ул Рабочая, 10	Полуян Елена Михайловна
760	900002439	г Батайск	ул Рабочая, 11	Бырдин Владимир Леонидович
761	900009095	г Батайск	ул Рабочая, 12, кв. 1	Коровко Мария Семёновна
762	900009096	г Батайск	ул Рабочая, 12, кв. 1	Коровко Александр Николаевич
763	900002440	г Батайск	ул Рабочая, 13	Клименко Валентина Николаевна
764	900009097	г Батайск	ул Рабочая, 14, кв. 1	Чуйко Екатерина Алексеевна
765	900013670	г Батайск	ул Рабочая, 14, кв. 1	Косарев Михаил Викторович
766	900002441	г Батайск	ул Рабочая, 15, кв. 1	Радченко Наталья Евгеньевна
767	900006184	г Батайск	ул Рабочая, 15, кв. 2	Ильясова Мадина Абдулразаковна
768	900009098	г Батайск	ул Рабочая, 16	Черненко Юрий Михайлович
769	900002442	г Батайск	ул Рабочая, 17	Назаров Назар Хасанович
770	900009099	г Батайск	ул Рабочая, 18	Ядрец Валентина Ивановна
771	900002443	г Батайск	ул Рабочая, 19	Ермоленко Виктор Григорьевич
772	900009100	г Батайск	ул Рабочая, 20	Карагодина Лариса Петровна
773	900002444	г Батайск	ул Рабочая, 21	Авилова Галина Ивановна
774	900009101	г Батайск	ул Рабочая, 22, кв. 1	Любчук Ирина Михайловна
775	900009102	г Батайск	ул Рабочая, 22, кв. 1	Землянова Алла Евгеньевна
776	900002445	г Батайск	ул Рабочая, 23	Дривятникова Валентина Анатольевна
777	900009103	г Батайск	ул Рабочая, 24	Смирнова Светлана Васильевна
778	900002446	г Батайск	ул Рабочая, 25	Балык Людмила Ивановна
779	900009854	г Батайск	ул Рабочая, 26	Чекушкин Игорь Львович
780	900002447	г Батайск	ул Рабочая, 27	Андренко Александр Павлович
781	900009104	г Батайск	ул Рабочая, 28	Ткачук Сергей Николаевич
782	900002448	г Батайск	ул Рабочая, 31	Мелкадзе Лали Александровна
783	900009106	г Батайск	ул Рабочая, 32	Бугаенко Ирина Геннадьевна
784	900002449	г Батайск	ул Рабочая, 33	Карпенко Владимир Евгеньевич
785	900009107	г Батайск	ул Рабочая, 34	Синельникова Анна Викторовна
786	900002451	г Батайск	ул Рабочая, 35	Кремнёва Прасковья Ивановна
787	900009108	г Батайск	ул Рабочая, 36, кв. 1	Свиридова Александра Александровна
788	900009109	г Батайск	ул Рабочая, 36, кв. 1	Болдырева Виктория Сергееывна
789	900002452	г Батайск	ул Рабочая, 37	Кремнёв Юрий Борисович
790	900002453	г Батайск	ул Рабочая, 39, кв. 1	Юркова Евгения Михайловна
791	900016391	г Батайск	ул Рабочая, 39, кв. 2	Руденко Ольга Яковлевна
792	900016392	г Батайск	ул Рабочая, 39, кв. 3	Иванченко Михаил Эдуардович
793	900009850	г Батайск	ул Рабочая, 41	Горбунов Кирилл Валентинович
794	900041157	г Батайск	ул Рабочая, 41к	САРАНЧА ЮРИЙ НИКОЛАЕВИЧ
795	900009110	г Батайск	ул Рабочая, 44	Матвейцева Наталья Анатольевна
796	900009111	г Батайск	ул Рабочая, 46	Косарев Дмитрий Олегович
797	900009112	г Батайск	ул Рабочая, 48	Падалка Валентин Анатольевич
798	900009114	г Батайск	ул Рабочая, 50	Сысоева Наталья Васильевна
799	900009115	г Батайск	ул Рабочая, 52	Долгобородова Элла Эдуардовна
800	910046688	г Батайск	ул Рабочая, 52.	Долгобородова Элла Эдуардовна
801	900009116	г Батайск	ул Рабочая, 54	Пай Неля Елисеевна
802	900009118	г Батайск	ул Рабочая, 58	Спасибкин Валентин Анатольевич
803	900009119	г Батайск	ул Рабочая, 60	Чой Сунчан 
804	900009120	г Батайск	ул Рабочая, 62	Неуймин Никита Борисович
805	900009121	г Батайск	ул Рабочая, 64	Пономарёв Владимир Иванович
806	900009122	г Батайск	ул Рабочая, 66	Суббочева Людмила Филипповна
807	900009088	г Батайск	ул Рабочая, 67	Самойлов Виталий Викторович
808	900009089	г Батайск	ул Рабочая, 69	Попов Александр Викторович
809	900009090	г Батайск	ул Рабочая, 71, кв. 1	Воскресов Олег Николаевич
810	900009091	г Батайск	ул Рабочая, 71, кв. 1	Воскресова Светлана Николаевна
811	900013420	г Батайск	ул Рабочая, 73, кв. 1	Пивоварова Людмила Павловна
812	900009124	г Батайск	ул Рабочая, 76	Шлыков Сергей Владимирович
813	900014891	г Батайск	ул Рабочая, 78а	Кученков Михаил Юрьевич
814	910042972	г Батайск	ул Рабочая, 80, кв. 1/(2)	Сайфуллин Ринат Фатыхович
815	910042973	г Батайск	ул Рабочая, 80, кв. 3	Шаповалова Наталья Владимировна
816	910042974	г Батайск	ул Рабочая, 80, кв. 4	Кириленко Валентина Андреевна
817	900014053	г Батайск	ул Рабочая, 80, кв. 4.	Орлова Анна Викторвна
818	900013649	г Батайск	ул Рабочая, 80, кв. 6	Ткачёва Мира Владимировна
819	910043323	г Батайск	ул Рабочая, 82, кв. 2	Стешенко Сергей Сергеевич
820	910043320	г Батайск	ул Рабочая, 82, кв. 3	Козина Татьяна Валентиновна
821	910043318	г Батайск	ул Рабочая, 82, кв. 4	Стародубцев Игорь Геннадьевич
822	910043322	г Батайск	ул Рабочая, 82, кв. 5	Демидченко Анна Викторовна
823	910043321	г Батайск	ул Рабочая, 82, кв. 6	Денежная Ирина Николаевна
824	910043319	г Батайск	ул Рабочая, 82, кв. 7	Акульшина Светлана Анатольевна
825	910043324	г Батайск	ул Рабочая, 82, кв. 8	Акульшина Светлана Анатольевна
826	900009092	г Батайск	ул Рабочая, 83	Рыдченко Александр Петрович
827	900009127	г Батайск	ул Рабочая, 84	Еворенко Геннадий Николаевич
828	900009128	г Батайск	ул Рабочая, 86а	Горбачёва Людмила Викторовна
829	900009130	г Батайск	ул Рабочая, 92	Павленко Пётр Григорьевич
830	900009131	г Батайск	ул Рабочая, 94	Косарев Виктор Владимирович
831	900009132	г Батайск	ул Рабочая, 96	Кривченко Наталья Викторовна
832	900009135	г Батайск	ул Рабочая, 102	Олейников Роман Владимирович
833	900009136	г Батайск	ул Рабочая, 104	Косинов Анатолий Павлович
834	900009137	г Батайск	ул Рабочая, 106, кв. 1	Косинова Наталья Михайловна
835	900010809	г Батайск	ул Садовая, 1	Гостев Константин Васильевич
836	900018802	г Батайск	ул Садовая, 1.	Гостев Константин Васильевич
837	900010407	г Батайск	ул Садовая, 3	Малинина Елена Владимировна
838	900010500	г Батайск	ул Садовая, 4	Костюкова Анастасия Юрьевна
839	900010408	г Батайск	ул Садовая, 5	Дурманенко Анатолий Александрович
840	900010501	г Батайск	ул Садовая, 6	Осокина Ольга Владимировна
841	910046374	г Батайск	ул Садовая, 6	Осокина Ольга Владимировна
842	900010409	г Батайск	ул Садовая, 7	Бойко Татьяна Николаевна
843	900010502	г Батайск	ул Садовая, 8	Клочкова Светлана Константиновна
844	900010503	г Батайск	ул Садовая, 8а	Еременко Ольга Петровна
845	900010410	г Батайск	ул Садовая, 9, кв. 1	Баль Евгения Ивановна
846	900010411	г Батайск	ул Садовая, 9, кв. 1	Устименко Ирина Анатольевна
847	900010504	г Батайск	ул Садовая, 10	Безрукова Татьяна Михайловна
848	900010505	г Батайск	ул Садовая, 12	Григорян Амбарцун Александрович
849	900010412	г Батайск	ул Садовая, 13	Вврданян Каринэ Эдиковна
850	900011309	г Батайск	ул Садовая, 15	Горбачева Ирина Владимировна
851	900010507	г Батайск	ул Садовая, 16	Верещагина Нина Дмитриевна
852	900010508	г Батайск	ул Садовая, 16а	Крахмаль Виктор Дмитриевич
853	900010413	г Батайск	ул Садовая, 17	Сазонова Ирина Николаевна
854	900010414	г Батайск	ул Садовая, 19	Сахарова Валентина Ивановна
855	900011352	г Батайск	ул Садовая, 20	Варданян Арам Хачикович
856	900010415	г Батайск	ул Садовая, 21	Грищенко Николай Алексеевич
857	900010509	г Батайск	ул Садовая, 22	Миронова Ирина Валентиновна
858	900010416	г Батайск	ул Садовая, 23	Федченко Александр Михайлович
859	900010510	г Батайск	ул Садовая, 24	Киселев Владимир Васильевич
860	900010418	г Батайск	ул Садовая, 25	Овлашенко Людмила Валентиновна
861	900010511	г Батайск	ул Садовая, 26	Ивашкина Валентина Константиновна
862	900010419	г Батайск	ул Садовая, 27	Воробьев Сергей Александрович
863	900011353	г Батайск	ул Садовая, 28	Терещенко Николай Алексеевич
864	900011310	г Батайск	ул Садовая, 29	Полетаева Мария Александровна
865	900010420	г Батайск	ул Садовая, 29а	Тягленко Василий Иванович
866	900011354	г Батайск	ул Садовая, 30	Асатурова Мария Борисовна
867	900010421	г Батайск	ул Садовая, 31	Згурская Раиса Фёдоровна
868	900005174	г Батайск	ул Садовая, 32	Макаренко Виктор Григорьевич
869	900010422	г Батайск	ул Садовая, 33	Соколова Евгения Петровна
870	900010512	г Батайск	ул Садовая, 34	Михайличенко Антонина Григорьевна
871	900010423	г Батайск	ул Садовая, 35	Кулешов Николай Федорович
872	900010513	г Батайск	ул Садовая, 36	Макаренко Надежда Григорьевна
873	900011355	г Батайск	ул Садовая, 38	Халявко Игорь Александрович
874	900010425	г Батайск	ул Садовая, 39	Беседина Ольга Петровна
875	900010514	г Батайск	ул Садовая, 40	Новиков Сергей Петрович
876	900010426	г Батайск	ул Садовая, 41	Кузьмин Денис Станиславович
877	900010515	г Батайск	ул Садовая, 42	Черненко Сергей Николаевич
878	900010427	г Батайск	ул Садовая, 43	Дебушевский Николай Васильевич
879	900010428	г Батайск	ул Садовая, 43а	Живодовская Ирина Александровна
880	900010516	г Батайск	ул Садовая, 44	Кулиш Владимир Леонидович
881	900010429	г Батайск	ул Садовая, 45	Логвинова Елена Борисовна
882	900010430	г Батайск	ул Садовая, 45а	Логвинова Елена Борисовна
883	900010517	г Батайск	ул Садовая, 46	Лобышина Наталия Николаевна
884	900010431	г Батайск	ул Садовая, 47	Гранкин Владимир Геннадьевич
885	900010519	г Батайск	ул Садовая, 50	Обозний Дмитрий Александрович
886	900010520	г Батайск	ул Садовая, 52	Фролова Людмила Алексеевна
887	910044141	г Батайск	ул Садовая, 52а	Малышев Евгений Евгеньевич
888	900010432	г Батайск	ул Садовая, 53	Лисунов Валерий Дмитриевич
889	900010521	г Батайск	ул Садовая, 54, кв. 1	Чепульченко Лидия Григорьевна
890	900011356	г Батайск	ул Садовая, 54, кв. 1	Планов Пётр Александрович
891	900011311	г Батайск	ул Садовая, 55, кв. 1	Григорян Марина Ашотовна
892	900011312	г Батайск	ул Садовая, 55, кв. 1	Ли Анна Станиславовна
893	910045420	г Батайск	ул Садовая, 55б	Григорян Марина Ашотовна
894	900010433	г Батайск	ул Садовая, 57	Шеметова Татьяна Ивановна
895	900010522	г Батайск	ул Садовая, 58	Кулешов Геннадий Гаврилович
896	900014537	г Батайск	ул Садовая, 58а	Дегтяренко Светлана Гавриловна
897	900010434	г Батайск	ул Садовая, 59, кв. 1	Дмитренко Ольга Ивановна
898	900010435	г Батайск	ул Садовая, 59, кв. 1	Шаповалова Елена Николаевна
899	900010523	г Батайск	ул Садовая, 60	Ермолова Марина Анатольевна
900	900016401	г Батайск	ул Садовая, 61	Зыков Павел Анатольевич
901	900011313	г Батайск	ул Садовая, 61, кв. 1	Шведикова Светлана Васильевна
902	900011357	г Батайск	ул Садовая, 62, кв. 1	Пивоварова Елена Леонидовна
903	900010436	г Батайск	ул Садовая, 63	Алексеева Клавдия Николаевна
904	900011359	г Батайск	ул Садовая, 66	Гранкова Наталья Михайловна
905	900010438	г Батайск	ул Садовая, 67	Храмова Ольга Алексеевна
906	900014868	г Батайск	ул Садовая, 67.	Храмова Ольга Алексеевна
907	900010524	г Батайск	ул Садовая, 68	Ющенко Евгения Петровна
908	900010439	г Батайск	ул Садовая, 69	Великова Раиса Александровна
909	900010525	г Батайск	ул Садовая, 70	Куликова Валентина Ивановна
910	900011314	г Батайск	ул Садовая, 71	Султанова Лилия Фатыховна
911	900011315	г Батайск	ул Садовая, 73	Трепина Ольга Евгеньевна
912	900011361	г Батайск	ул Садовая, 74	Ляшенко Александр Петрович
913	900010440	г Батайск	ул Садовая, 75	Зенин Александр Иванович
914	900011362	г Батайск	ул Садовая, 76	Кобзарева Ольга Вячеславовна
915	900011363	г Батайск	ул Садовая, 76	Дмитренко И Г
916	900010441	г Батайск	ул Садовая, 77	Ревякина Полина Эдуардовна
917	900010442	г Батайск	ул Садовая, 79	Худобина Галина Петровна
918	900010526	г Батайск	ул Садовая, 80	Гладкин Владимир Дмитриевич
919	900010443	г Батайск	ул Садовая, 81	Кузнецова Татьяна Викторовна
920	900011317	г Батайск	ул Садовая, 83	Дубовской Валерий Витальевич
921	900011316	г Батайск	ул Садовая, 83а	Яковенко Наталья Геннадьевна
922	900011318	г Батайск	ул Садовая, 85	Бекенёв Лев Евгеньевич
923	900010529	г Батайск	ул Садовая, 86а	Далуда Василий Евгеньевич
924	900010528	г Батайск	ул Садовая, 86а, кв. 1	Малявин Александр Ефимович
925	900010444	г Батайск	ул Садовая, 87	Ткаченко Анна Николаевна
926	900010530	г Батайск	ул Садовая, 88	Тучкова Нина Гертрудовна
927	900010445	г Батайск	ул Садовая, 89	Машкина Наталья Ивановна
928	900010531	г Батайск	ул Садовая, 90	Бобылёва Анна Борисовна
929	900011319	г Батайск	ул Садовая, 91	Хабахова Людмила Викторовна
930	900011320	г Батайск	ул Садовая, 91а	Иванова Валентина Петровна
931	900010532	г Батайск	ул Садовая, 92	Попова Елена Николаевна
932	900017783	г Батайск	ул Садовая, 93	Киракосян Михаил Арустамович
933	900010533	г Батайск	ул Садовая, 94	Исаханян Левон Эдикович
934	900014942	г Батайск	ул Садовая, 95	Ходосеевич Светлана Петровна
935	900011367	г Батайск	ул Садовая, 96	Голяшова Ольга Олеговна
936	900010446	г Батайск	ул Садовая, 97	Авдеев Виталий Михайлович
937	900010535	г Батайск	ул Садовая, 98	Дегтяренко Анастасия Васильевна
938	900010447	г Батайск	ул Садовая, 99	Гринёва Зинаида Трофимовна
939	900010448	г Батайск	ул Садовая, 99а	Кравченко Валентина Ивановна
940	900010536	г Батайск	ул Садовая, 100	Колесников Александр Юрьевич
941	900010449	г Батайск	ул Садовая, 101	Бондарева Галина Николаевна
942	900010537	г Батайск	ул Садовая, 102	Ищенко Алексей Владимирович
943	900010450	г Батайск	ул Садовая, 103	Бесчастный Анатолий Иванович
944	900010538	г Батайск	ул Садовая, 104	Чугуй Елена Юрьевна
945	900011322	г Батайск	ул Садовая, 105	Костыленко Людмила Валентиновна
946	900010540	г Батайск	ул Садовая, 106	Павленко Николай Яковлевич
947	900010539	г Батайск	ул Садовая, 106а	Кулинченко Ирина Николаевна
948	900006878	г Батайск	ул Садовая, 107	Мартыненко Александр Сергеевич
949	900011368	г Батайск	ул Садовая, 108	Дегтярёва Раиса Филипповна
950	900010451	г Батайск	ул Садовая, 109	Коноплёв Андрей Алексеевич
951	900011369	г Батайск	ул Садовая, 110	Рыковский Иван Леонидович
952	900011323	г Батайск	ул Садовая, 111	Лобаченко Александр Павлович
953	900011324	г Батайск	ул Садовая, 113	Рожков Павел Александрович
954	900011370	г Батайск	ул Садовая, 114	Косинова Серафима Симоновна
955	900011325	г Батайск	ул Садовая, 115	Крамскова Надежда Александровна
956	900010541	г Батайск	ул Садовая, 116	Абрамова Валентина Михайловна
957	900010452	г Батайск	ул Садовая, 117	Игнатенко Андрей Павлович
958	900011372	г Батайск	ул Садовая, 118	Уваров Пётр Фролович
959	900010453	г Батайск	ул Садовая, 119, кв. 1	Горбунова Валентина Алексеевна
960	900011326	г Батайск	ул Садовая, 119, кв. 1	Сименко Владимир Григорьевич
961	900011373	г Батайск	ул Садовая, 120	Аношкин Вячеслав Валерьевич
962	900011328	г Батайск	ул Садовая, 121, кв. 1	Серебрянский Виктор Анатольевич
963	900011375	г Батайск	ул Садовая, 122	Лях Николай Иванович
964	900010454	г Батайск	ул Садовая, 123	Сладкова Надежда Васильевна
965	900010542	г Батайск	ул Садовая, 124	Мужилевский Владимир Владимирович
966	900010543	г Батайск	ул Садовая, 126	Илларионова Татьяна Ивановна
967	900010455	г Батайск	ул Садовая, 127	Жилина Лидия Петровна
968	900010544	г Батайск	ул Садовая, 128	Звёздочкин Олег Валентинович
969	900011330	г Батайск	ул Садовая, 129	Чикаленко Наталья Петровна
970	900011376	г Батайск	ул Садовая, 130	Борисова Ольга Валериевна
971	900010456	г Батайск	ул Садовая, 131	Семынина Любовь Николаевна
972	900011378	г Батайск	ул Садовая, 132а	Баленко Александра Андреевна
973	900010457	г Батайск	ул Садовая, 133	Агеева Вера Николаевна
974	900010545	г Батайск	ул Садовая, 134	Волощук Валерий Архипович
975	900011331	г Батайск	ул Садовая, 135	Баленко Юрий Александрович
976	900011379	г Батайск	ул Садовая, 136	Пономаренко Анастасия Александровна
977	900010458	г Батайск	ул Садовая, 137	Ковалев Сергей Артурович
978	900011380	г Батайск	ул Садовая, 138	Гагал Виталий Григорьевич
979	900010459	г Батайск	ул Садовая, 139	Алексеева Елена Михайловна
980	900011381	г Батайск	ул Садовая, 140	Желенкова Людмила Григорьевна
981	900010460	г Батайск	ул Садовая, 141	Клименко Алла Петровна
982	900010546	г Батайск	ул Садовая, 142	Корсунов Леонид Иванович
983	900011334	г Батайск	ул Садовая, 143, кв. 1	Корочинская Татьяна Александровна
984	900010547	г Батайск	ул Садовая, 144	Дегтяренко Пётр Петрович
985	900010548	г Батайск	ул Садовая, 144а	Малахова Оксана Евгеньевна
986	900010461	г Батайск	ул Садовая, 145	Семенчатенко Владимир Ильич
987	900010549	г Батайск	ул Садовая, 146	Ломов Анатолий Иванович
988	900010463	г Батайск	ул Садовая, 149	Лежнина Елена Викторовна
989	910026190	г Батайск	ул Садовая, 151а	Гончарова Елена Владимировна
990	900010306	г Батайск	ул Фрунзе, 2	Василенко Василий Яковлевич
991	900010305	г Батайск	ул Фрунзе, 2а	Кан Артём Фёдорович
992	910044370	г Батайск	ул Фрунзе, 3	Мохонько Елена Валерьевна
993	900010307	г Батайск	ул Фрунзе, 4, кв. 1	Кобец Людмила Юрьевна
994	900010308	г Батайск	ул Фрунзе, 4, кв. 1	Степанова Татьяна Владимировна
995	900010207	г Батайск	ул Фрунзе, 5	Афанасьев Валерий Валентинович
996	900010309	г Батайск	ул Фрунзе, 6	Дрига Юрий Иванович
997	900010209	г Батайск	ул Фрунзе, 7а	
998	900011279	г Батайск	ул Фрунзе, 8а	Бурыченко Валентина Леонидовна
999	910044349	г Батайск	ул Фрунзе, 9	Соколова Надежда Александровна
1000	910044350	г Батайск	ул Фрунзе, 9А	Нестерова Ирина Ивановна
1001	910044351	г Батайск	ул Фрунзе, 9Б	Коваленко Михаил Леонидович
1002	900010310	г Батайск	ул Фрунзе, 10	Ходаева Нина Николаевна
1003	900011248	г Батайск	ул Фрунзе, 11	Полухина Светлана Александровна
1004	900011281	г Батайск	ул Фрунзе, 12	Товчигречко Михаил Иванович
1005	900011282	г Батайск	ул Фрунзе, 14	Чернышева Елена Игоревна
1006	910044316	г Батайск	ул Фрунзе, 15	Хомякова Елена Дмитриевна
1007	900011283	г Батайск	ул Фрунзе, 16	Веретельникова Любовь Ивановна
1008	900010211	г Батайск	ул Фрунзе, 17	Чурсин Максим Михайлович
1009	900010311	г Батайск	ул Фрунзе, 20	Пархоменко Екатерина Васильевна
1010	900011284	г Батайск	ул Фрунзе, 22	Романенко Григорий Дмитриевич
1011	900011250	г Батайск	ул Фрунзе, 23	Храмцова Мария Александровна
1012	900010212	г Батайск	ул Фрунзе, 23а	Борисенко Сергей Евгеньевич
1013	900010312	г Батайск	ул Фрунзе, 24	Стрельченко Ирина Георгиевна
1014	900010213	г Батайск	ул Фрунзе, 25	Абрамова Сусанна Юрьевна
1015	900011285	г Батайск	ул Фрунзе, 26	Коваленко Светлана Юрьевна
1016	900010214	г Батайск	ул Фрунзе, 27	Еремеев Андрей Геннадьевич
1017	900010313	г Батайск	ул Фрунзе, 28	Наумов Александр 
1018	900002460	г Батайск	ул Фрунзе, 28а	Наумова Юлия Юрьевна
1019	900010215	г Батайск	ул Фрунзе, 29	Турыгина Валентина Дмитриевна
1020	900010314	г Батайск	ул Фрунзе, 30	Никифорова Татьяна Дмитриевна
1021	900010315	г Батайск	ул Фрунзе, 32	Николаев Дмитрий Александрович
1022	900010217	г Батайск	ул Фрунзе, 33	Пасько Руслан Алексеевич
1023	900010218	г Батайск	ул Фрунзе, 37, кв. 1	Иваненко Николай Владимирович
1024	900010219	г Батайск	ул Фрунзе, 37, кв. 1	Белоцерковец Наталья Ивановна
1025	900010317	г Батайск	ул Фрунзе, 38	Скубицкая Александра Кондратьевна
1026	900010319	г Батайск	ул Фрунзе, 42	Удод С В
1027	900010221	г Батайск	ул Фрунзе, 43	Ткачёва Анна Михайловна
1028	900010222	г Батайск	ул Фрунзе, 45	Тесля Анна Анатольевна
1029	900011286	г Батайск	ул Фрунзе, 46	Куделин Олег Николаевич
1030	900010223	г Батайск	ул Фрунзе, 47	Максименко Василий Константинович
1031	900010321	г Батайск	ул Фрунзе, 48	Ионова Ангелина Васильевна
1032	900010224	г Батайск	ул Фрунзе, 49	Роговая Валентина Трифоновна
1033	900010322	г Батайск	ул Фрунзе, 50	Вишницкая Наталья Викторовна
1034	900010225	г Батайск	ул Фрунзе, 51	Кореннов Дмитрий Сергеевич
1035	900010323	г Батайск	ул Фрунзе, 52	Бакаев Николай Дмитриевич
1036	900016223	г Батайск	ул Фрунзе, 53	Липунов Геннадий Александрович
1037	900010226	г Батайск	ул Фрунзе, 53, кв. 1	Черныш Борис Николаевич
1038	900010227	г Батайск	ул Фрунзе, 55	Ткаченко Ольга Геннадиевна
1039	900010325	г Батайск	ул Фрунзе, 56	Андреев Юрий Иванович
1040	900011252	г Батайск	ул Фрунзе, 61	Смирнова Тамара Ивановна
1041	900010327	г Батайск	ул Фрунзе, 62	Казарян Борис Павлович
1042	900010328	г Батайск	ул Фрунзе, 64	Никулина Ирина Владимировна
1043	900010230	г Батайск	ул Фрунзе, 65	Бья Татьяна Андреевна
1044	900010329	г Батайск	ул Фрунзе, 66	Огай Еремей Николаевич
1045	900010231	г Батайск	ул Фрунзе, 67, кв. 1	Жадан Тамара Григорьевна
1046	900010232	г Батайск	ул Фрунзе, 67, кв. 1	Ступникова Марина Ивановна
1047	900010330	г Батайск	ул Фрунзе, 68	Середа Елена Николаевна
1048	900010233	г Батайск	ул Фрунзе, 69	Гурин Дмитрий Николаевич
1049	900010234	г Батайск	ул Фрунзе, 69а	Растегаева Юлия Фаязовна
1050	900010331	г Батайск	ул Фрунзе, 70	Колесникова Галина Георгиевна
1051	900010235	г Батайск	ул Фрунзе, 71	Десятникова Елена Евгеньевна
1052	900010236	г Батайск	ул Фрунзе, 73	Можаева Елена Викторовна
1053	900010237	г Батайск	ул Фрунзе, 75	Ли Александр Федорович
1054	900010334	г Батайск	ул Фрунзе, 76	Геращенко Ксения Владимировна
1055	900010335	г Батайск	ул Фрунзе, 76а	Чалый Виктор Васильевич
1056	900010238	г Батайск	ул Фрунзе, 77	Квашко Валерий Викторович
1057	900010336	г Батайск	ул Фрунзе, 78	Ковалёва Лидия Ивановна
1058	900010240	г Батайск	ул Фрунзе, 79а	Замулин Алексей Сергеевич
1059	900010337	г Батайск	ул Фрунзе, 80	Федорок Николай Иванович
1060	900010241	г Батайск	ул Фрунзе, 81	Лучкин Олег Андреевич
1061	900010338	г Батайск	ул Фрунзе, 82	Скнарев Виктор Григорьевич
1062	900010242	г Батайск	ул Фрунзе, 83	Баленко Инна Владимировна
1063	900010339	г Батайск	ул Фрунзе, 84	Авилов Дмитрий Юрьевич
1064	900010243	г Батайск	ул Фрунзе, 85	Ян Юрий Иньтинович
1065	900010340	г Батайск	ул Фрунзе, 86, кв. 1	Редькин Анатолий Константинович
1066	900011253	г Батайск	ул Фрунзе, 87	Костенко Виктор Васильевич
1067	910046201	г Батайск	ул Фрунзе, 88	Лозицкая Ирина Николаевна
1068	900011254	г Батайск	ул Фрунзе, 89	Задорожний Денис Владимирович
1069	900010341	г Батайск	ул Фрунзе, 90	Оноколова Анна Владимировна
1070	910046400	г Батайск	ул Фрунзе, 90А	Крупская Елена Олеговна
1071	900010245	г Батайск	ул Фрунзе, 91	Мустафаев Михаил Геннадьевич
1072	900010342	г Батайск	ул Фрунзе, 92	Реднов Александр Федорович
1073	900010246	г Батайск	ул Фрунзе, 93	Казначеева Елена Ивановна
1074	900010343	г Батайск	ул Фрунзе, 94	Мешалов Илья Владимирович
1075	900010247	г Батайск	ул Фрунзе, 95	Кодинцев Роман Владимирович
1076	900001150	г Батайск	ул Фрунзе, 96	Кузнецова Римма Ивановна
1077	900010248	г Батайск	ул Фрунзе, 97, кв. 1	Бавоян Айкануш Петровна
1078	900010249	г Батайск	ул Фрунзе, 97, кв. 1	Сиваков Владимир Николаевич
1079	900010250	г Батайск	ул Фрунзе, 99, кв. 1	Деркач Сергей Юрьевич
1080	900010252	г Батайск	ул Фрунзе, 101	Дерновой Эдуард Анатольевич
1081	900010345	г Батайск	ул Фрунзе, 102	Жуйкова Ольга Михайловна
1082	900012914	г Батайск	ул Фрунзе, 103, кв. 1	Сафонова Светлана Ивановна
1083	900010346	г Батайск	ул Фрунзе, 104, кв. 1	Евсеев Юрий Валентинович
1084	900010253	г Батайск	ул Фрунзе, 105	Мокренко Игорь Викторович
1085	900010254	г Батайск	ул Фрунзе, 105а	Реднова Татьяна Ивановна
1086	900010347	г Батайск	ул Фрунзе, 106	Павловский Алексей Николаевич
1087	900010255	г Батайск	ул Фрунзе, 107	Дрямова Ирина Пантелеевна
1088	900010348	г Батайск	ул Фрунзе, 108	Сидорова Инна Ивановна
1089	900010256	г Батайск	ул Фрунзе, 109	Шамшин Александр Васильевич
1090	900013961	г Батайск	ул Фрунзе, 110	Романова Светлана Георгиевна
1091	900010349	г Батайск	ул Фрунзе, 110, кв. 2	Романов Александр Михайлович
1092	900010257	г Батайск	ул Фрунзе, 111	Гузев Алексей Вячеславович
1093	900010350	г Батайск	ул Фрунзе, 112	Косарева Татьяна Васильевна
1094	900010258	г Батайск	ул Фрунзе, 113	Сидорова Галина Никитична
1095	900010351	г Батайск	ул Фрунзе, 114	Логинов Сергей Григорьевич
1096	900010259	г Батайск	ул Фрунзе, 115	Петросьянц Валентина Павловна
1097	900010352	г Батайск	ул Фрунзе, 116	Кладиенко Ирина Владимировна
1098	900010260	г Батайск	ул Фрунзе, 117	Охрицкий Роман Владимирович
1099	900010353	г Батайск	ул Фрунзе, 118	Свистунов Сергей Александрович
1100	900010261	г Батайск	ул Фрунзе, 119	Середа Любовь Ивановна
1101	900010354	г Батайск	ул Фрунзе, 120	Ефремова Елена Анатольевна
1102	900010262	г Батайск	ул Фрунзе, 121	Сомик Александр Петрович
1103	900010263	г Батайск	ул Фрунзе, 123	Дегтярёв Пётр Сергеевич
1104	900011292	г Батайск	ул Фрунзе, 124	Юрченко Игорь Владимирович
1105	900010264	г Батайск	ул Фрунзе, 125	Рабочий Леонид Дмитриевич
1106	900010355	г Батайск	ул Фрунзе, 126	Слоимский Андрей Борисович
1107	900010265	г Батайск	ул Фрунзе, 127	Кузнецов Владимир Юрьевич
1108	900010356	г Батайск	ул Фрунзе, 128	Годунок Александр Владимирович
1109	900010266	г Батайск	ул Фрунзе, 129	Высоцкая Алина Олеговна
1110	910043971	г Батайск	ул Фрунзе, 130	Базолий Светлана Анатольевна
1111	900010357	г Батайск	ул Фрунзе, 130а	Ламонов Владимир Сергеевич
1112	900010358	г Батайск	ул Фрунзе, 132	Шевченко Лариса Витальевна
1113	900011255	г Батайск	ул Фрунзе, 133	Хмелёва Елена Дмитриевна
1114	900011293	г Батайск	ул Фрунзе, 134	Коломийцева Ольга Леонидовна
1115	910046557	г Батайск	ул Фрунзе, 134а	Михайличенко Анатолий Павлович
1116	900010267	г Батайск	ул Фрунзе, 135	Чепульченко Татьяна Владимировна
1117	900010269	г Батайск	ул Фрунзе, 137	Диденко Николай Михайлович
1118	900010268	г Батайск	ул Фрунзе, 137а	Русанова Лариса Эдуардовна
1119	900011295	г Батайск	ул Фрунзе, 138	Трухина Елена Андреевна
1120	900011257	г Батайск	ул Фрунзе, 139	Шибицкая Вера Васильевна
1121	900010359	г Батайск	ул Фрунзе, 140	Романенко Марина Олеговна
1122	900011258	г Батайск	ул Фрунзе, 141	Карапетян Марат Мовсесович
1123	900010360	г Батайск	ул Фрунзе, 142	Чернышова Оксана Владимировна
1124	900010270	г Батайск	ул Фрунзе, 143, кв. 1	Мальцева Елена Евгеньевна
1125	900010271	г Батайск	ул Фрунзе, 143, кв. 1	Шароварова Екатерина Ивановна
1126	910042893	г Батайск	ул Фрунзе, 144	Костенко Евгения Олеговна
1127	910042897	г Батайск	ул Фрунзе, 144А	Купреева Наталья Владимировна
1128	900011260	г Батайск	ул Фрунзе, 145	Истомин Сергей Иванович
1129	900011296	г Батайск	ул Фрунзе, 148	Малютин Леонид Леонидович
1130	900011262	г Батайск	ул Фрунзе, 149	Макаров Николай Семёнович
1131	900010362	г Батайск	ул Фрунзе, 150	Русанова Антонина Арсентьевна
1132	900010272	г Батайск	ул Фрунзе, 151	Шинкаренко Галина Викторовна
1133	900011297	г Батайск	ул Фрунзе, 152	Подгрушная Елена Ивановна
1134	900010363	г Батайск	ул Фрунзе, 154	Бедоидзе Нелли Владиленовна
1135	900014336	г Батайск	ул Фрунзе, 156, кв. 1	Дымдымарченко Людмила Викторовна
1136	900004998	г Батайск	ул Энгельса, 76	Петрова Наталья Алексеевна
1137	900004999	г Батайск	ул Энгельса, 78	Сергеева Татьяна Николаевна
1138	900005000	г Батайск	ул Энгельса, 80	Корниенко Ольга Владимировна
1139	900014636	г Батайск	ул Энгельса, 82	Гордиенко Ольга Алексеевна
1140	900005001	г Батайск	ул Энгельса, 84	Агеева Вера Петровна
1141	900005002	г Батайск	ул Энгельса, 86, кв. 1	Сирина Ирина Николаевна
1142	900005003	г Батайск	ул Энгельса, 88	Шевченко Илья Андреевич
1143	900005004	г Батайск	ул Энгельса, 90	Ершова Анастасия Вячеславовна
1144	900005005	г Батайск	ул Энгельса, 92	Иванова Ирина Анатольевна
1145	900004931	г Батайск	ул Энгельса, 93	Галкин Александр Викторович
1146	900005006	г Батайск	ул Энгельса, 94	Иванова Ирина Анатольевна
1147	900004932	г Батайск	ул Энгельса, 95	Тараненко Антонина Павловна
1148	900004933	г Батайск	ул Энгельса, 97	Кулиненко Геннадий Викторович
1149	900004934	г Батайск	ул Энгельса, 97а	Вощинская Лариса Ивановна
1150	900005007	г Батайск	ул Энгельса, 102	Теплинская Наталья Викторовна
1151	900004937	г Батайск	ул Энгельса, 103	Роговая Алла Ивановна
1152	900006322	г Батайск	ул Энгельса, 104	Стовбун Александр Иванович
1153	900006323	г Батайск	ул Энгельса, 104а	Митюкова Анна Васильевна
1154	900005008	г Батайск	ул Энгельса, 106	Макашина Татьяна Михайловна
1155	900020501	г Батайск	ул Энгельса, 107	Кан Светлана Юн
1156	900005009	г Батайск	ул Энгельса, 108	Матинян Сергей Жоржевич
1157	900004939	г Батайск	ул Энгельса, 109, кв. 1	Рыжков Константин Владимирович
1158	900004940	г Батайск	ул Энгельса, 109, кв. 1	Воскресова Светлана Александровна
1159	900005010	г Батайск	ул Энгельса, 110	Макеева Елена Викторовна
1160	900006305	г Батайск	ул Энгельса, 111	Дуплищева Лидия Алексеевна
1161	900003045	г Батайск	ул Энгельса, 113	Афанасьева Светлана Николаевна
1162	900014880	г Батайск	ул Энгельса, 114	Серебрянская Ольга Владимировна
1163	900004941	г Батайск	ул Энгельса, 115	Арютюнян Тигран Грачикович
1164	900004942	г Батайск	ул Энгельса, 117	Галстян Геннадий Седракович
1165	900006326	г Батайск	ул Энгельса, 118	Ендовицкая Валентина Ивановна
1166	900004943	г Батайск	ул Энгельса, 119	Горбачева Ирина Александровна
1167	900006327	г Батайск	ул Энгельса, 120	Лисунов Николай Валерьевич
1168	900004944	г Батайск	ул Энгельса, 121	Кулиев Вагиф Ильтифат
1169	900004945	г Батайск	ул Энгельса, 123	Каверин Виктор Иванович
1170	900004946	г Батайск	ул Энгельса, 125	Коваленко Валентина Ивановна
1171	900004947	г Батайск	ул Энгельса, 127	Карпенко Арсен Вячеславович
1172	900005013	г Батайск	ул Энгельса, 128	Григоренко Юрий Михайлович
1173	900003470	г Батайск	ул Энгельса, 129	Дерюгина Любовь Васильевна
1174	900004948	г Батайск	ул Энгельса, 131	Гурова Елена Юрьевна
1175	900004969	г Батайск	ул Энгельса, 133	Емельянова Людмила Александровна
1176	900005014	г Батайск	ул Энгельса, 134, кв. 1	Волощук Анжела Сергеевна
1177	900005015	г Батайск	ул Энгельса, 136, кв. 1	Коротченко Татьяна Васильевна
1178	900005016	г Батайск	ул Энгельса, 136, кв. 1	Измайлова Нина Юрьевна
1179	900005017	г Батайск	ул Энгельса, 136, кв. 1	Измайлова Нина Юрьевна
1180	900005018	г Батайск	ул Энгельса, 138	Дороганова Лилия Александровна
1181	900005019	г Батайск	ул Энгельса, 140	Тиндронова Елена Михайловна
1182	900006307	г Батайск	ул Энгельса, 141	Полчков Александр Михайлович
1183	900006308	г Батайск	ул Энгельса, 143	Попов Александр Анатольевич
1184	900006309	г Батайск	ул Энгельса, 145	Полчкова Т Н
1185	900015955	г Батайск	ул Энгельса, 147	Наумов Андрей Геннадьевич
1186	900006310	г Батайск	ул Энгельса, 149	Дьячкова А А
1187	900013620	г Батайск	ул Энгельса, 151	Лемаева Светлана Владимировна
1188	900013606	г Батайск	ул Энгельса, 155	Сименцова Надежда Ивановна
1189	900005021	г Батайск	ул Энгельса, 156	Мальков Анатолий Викторович
1190	900006311	г Батайск	ул Энгельса, 157	Григорян Овсек Суренович
1191	900006337	г Батайск	ул Энгельса, 158	Айриян Наталья Антоновна
1192	900010723	г Батайск	ул Энгельса, 159	Черников Сергей Юрьевич
1193	900004950	г Батайск	ул Энгельса, 165	Лукьянова Елена Анатольевна
1194	900004951	г Батайск	ул Энгельса, 167	Михайлова Наталья Алексеевна
1195	900004952	г Батайск	ул Энгельса, 169	Зотов Алексей Валентинович
1196	900004956	г Батайск	ул Энгельса, 177	Зайцев Алексей Алексеевич
1197	900013343	г Батайск	ул Энгельса, 185	Барабанов Владимир Михайлович
1198	900004960	г Батайск	ул Энгельса, 189	Киричук Аркадий Викторович
1199	900004961	г Батайск	ул Энгельса, 191	Косарева Лилия Ивановна
1200	900004962	г Батайск	ул Энгельса, 193	Ворфоломеев Николай Васильевич
1201	900004963	г Батайск	ул Энгельса, 195	Тимошенко Михаил Евгеньевич
1202	900004970	г Батайск	ул Энгельса, 201	Мамыкина Нина Васильевна
1203	900004964	г Батайск	ул Энгельса, 203	Кукушкин Владимир Владимирович
1204	900004965	г Батайск	ул Энгельса, 203а	Шевцов Игорь Иванович
1205	900004966	г Батайск	ул Энгельса, 205, кв. 1	Чернова Раиса Павловна
1206	900004393	г Батайск	ул Энгельса, 207, кв. 1	Батракова Татьяна Ивановна
1207	900006312	г Батайск	ул Энгельса, 207, кв. 1	Ковган Валентина Ивановна
1208	900003050	г Батайск	ул. К Маркса, 36	Майданенко Сергей Николаевич
1209	900003052	г Батайск	ул. К Маркса, 46	Новоковская Светлана Сергеевна
1210	900002474	г Батайск	ул. К Маркса, 48	Матюха Евгений Михайлович
1211	900003053	г Батайск	ул. К Маркса, 50	Заволока Вадим Игоревич
1212	900001663	г Батайск	ул. К Маркса, 52, кв. 1	Заволока Ирина Геннадьевна
1213	900002307	г Батайск	ул. М Горького, 2	Родионова Ирина Анатольевна
1214	900002203	г Батайск	ул. М Горького, 3	Матвеев Валерий Николаевич
1215	900002852	г Батайск	ул. М Горького, 5	Гончарова Лариса Николаевна
1216	900002308	г Батайск	ул. М Горького, 8	Кулиненко Галина Пантелеевна
1217	900002309	г Батайск	ул. М Горького, 10	Воробьёв Сергей Иванович
1218	900002204	г Батайск	ул. М Горького, 11, кв. 1	Курасова Ирина Николаевна
1219	900002853	г Батайск	ул. М Горького, 11, кв. 1	Гуревнина Людмила Васильевна
1220	900005560	г Батайск	ул. М Горького, 12	Иванченко Иван Афанасьевич
1221	900002205	г Батайск	ул. М Горького, 13	Леонова Любовь Николаевич
1222	900005647	г Батайск	ул. М Горького, 14	Мошенкин Александр Витальевич
1223	900002206	г Батайск	ул. М Горького, 15	Груздова Нелли Викторовна
1224	900002310	г Батайск	ул. М Горького, 16	Костенко Татьяна Александровна
1225	900002207	г Батайск	ул. М Горького, 17	Сметюк Татьяна Михайловна
1226	900002311	г Батайск	ул. М Горького, 18	Маслова Елена Владимировна
1227	900002312	г Батайск	ул. М Горького, 18а	Лукичев Николай Иванович
1228	900002208	г Батайск	ул. М Горького, 19, кв. 1	Гранкин Евгений Михайлович
1229	900015802	г Батайск	ул. М Горького, 19, кв. 1	Гранкин Юрий Михайлович
1230	900002313	г Батайск	ул. М Горького, 20	Бекурина Мария Фёдоровна
1231	900002210	г Батайск	ул. М Горького, 21	Ким Дмитрий Юрьевич
1232	900002314	г Батайск	ул. М Горького, 22	Исянбаева Светлана Александровна
1233	900002211	г Батайск	ул. М Горького, 23	Муратова Вера Евгеньевна
1234	900002894	г Батайск	ул. М Горького, 24, кв. 1	Курбанов Сергей Рамазанович
1235	900002896	г Батайск	ул. М Горького, 24а	Мошенкина Ирина Михайловна
1236	900002315	г Батайск	ул. М Горького, 26	Семакина Елена Валерьевна
1237	900002212	г Батайск	ул. М Горького, 27	Соколовская Валентина Владимировна
1238	900002213	г Батайск	ул. М Горького, 27а	Цой Юрий Аркадьевич
1239	900002316	г Батайск	ул. М Горького, 28	Путинцев Валентин Николаевич
1240	900002214	г Батайск	ул. М Горького, 29	Голубкина Наталья Николаевна
1241	900002897	г Батайск	ул. М Горького, 30	Тарабрина Ольга Владимировна
1242	900002215	г Батайск	ул. М Горького, 31	Химчак Лидия Ивановна
1243	900002317	г Батайск	ул. М Горького, 32	Темников Вадим Евгеньевич
1244	900002216	г Батайск	ул. М Горького, 33	Гранкина Ольга Юрьевна
1245	900002217	г Батайск	ул. М Горького, 35	Гранкина Ирина Александровна
1246	900002901	г Батайск	ул. М Горького, 36	Кулакова Римма Ивановна
1247	900002318	г Батайск	ул. М Горького, 38	Галкина Наталья Николаевна
1248	900002219	г Батайск	ул. М Горького, 39	Фролина Ольга Николаевна
1249	900002319	г Батайск	ул. М Горького, 40, кв. 1	Борисов Георгий Абрек-заурович
1250	900002320	г Батайск	ул. М Горького, 40, кв. 1	Ерёмина Ольга Александровна
1251	900002220	г Батайск	ул. М Горького, 41	Москвич Сергей Васильевич
1252	900002322	г Батайск	ул. М Горького, 42	Агасарян Левон Николаевич
1253	900002321	г Батайск	ул. М Горького, 42а	Несмеянова Мария Фёдоровна
1254	900002323	г Батайск	ул. М Горького, 44, кв. 1	Умаева Ольга Юрьевна
1255	900002324	г Батайск	ул. М Горького, 46	Ивахненко Светлана Александровна
1256	900002325	г Батайск	ул. М Горького, 52	Фандюшкина Тамара Петровна
1257	900002857	г Батайск	ул. М Горького, 53	Сасим Михаил Григорьевич
1258	900002326	г Батайск	ул. М Горького, 54	Алентьева Наталья Александровна
1259	900002222	г Батайск	ул. М Горького, 55	Шевелев Александр Никитович
1260	900002327	г Батайск	ул. М Горького, 56	Казан Ольга Ивановна
1261	900002223	г Батайск	ул. М Горького, 57	Аракелов Олег Викторович
1262	900002328	г Батайск	ул. М Горького, 58, кв. 1	Серенко Валентина Васильевна
1263	900002329	г Батайск	ул. М Горького, 58, кв. 1	Аверичева Надежда Георгиевна
1264	900002224	г Батайск	ул. М Горького, 59	Бойченко Антонина Григорьевна
1265	900002330	г Батайск	ул. М Горького, 60	Сон Ен Сон
1266	900002331	г Батайск	ул. М Горького, 62	Петрова Светлана Викторовна
1267	900002858	г Батайск	ул. М Горького, 63	Щурова Марина Константиновна
1268	900002191	г Батайск	ул. М Горького, 64, кв. 1	Климов Александр Михайлович
1269	900002332	г Батайск	ул. М Горького, 64, кв. 2	Климов Анатолий Михайлович
1270	900002859	г Батайск	ул. М Горького, 65	Новикова Любовь Фёдоровна
1271	900002333	г Батайск	ул. М Горького, 66	Дроздов Сергей Николаевич
1272	900002334	г Батайск	ул. М Горького, 68	Злыденный Евгений Иванович
1273	900002335	г Батайск	ул. М Горького, 70, кв. 1	Маслакова Людмила Ивановна
1274	900014638	г Батайск	ул. М Горького, 70, кв. 2	Олейников Николай Евгеньевич
1275	900013896	г Батайск	ул. М Горького, 70а	Семеренко Руслан Геннадьевич
1276	900002305	г Батайск	ул. М Горького, 71	Бабян Тигран Артёмович
1277	900002306	г Батайск	ул. М Горького, 71а	Мыгасов Александр Петрович
1278	900002904	г Батайск	ул. М Горького, 72	Царегородцева Марина Владимировна
1279	900002905	г Батайск	ул. М Горького, 72а	Дегтярёва Мария Марковна
1280	900002860	г Батайск	ул. М Горького, 73, кв. 1	Шутченко Владимир Иванович
1281	900012931	г Батайск	ул. М Горького, 73, кв. 1	Гладкин Александр Иванович
1282	900002336	г Батайск	ул. М Горького, 74	Лутай Николай Николаевич
1283	900002337	г Батайск	ул. М Горького, 76	Воскресов Михаил Александрович
1284	900002225	г Батайск	ул. М Горького, 77	Лисунова Анна Павловна
1285	900002338	г Батайск	ул. М Горького, 78	БОЖКО ТАТЬЯНА СЕРГЕЕВНА
1286	900002339	г Батайск	ул. М Горького, 80	Хрипченко Пётр Васильевич
1287	900002226	г Батайск	ул. М Горького, 83, кв. 1	Мануйлова Татьяна Николаевна
1288	900002340	г Батайск	ул. М Горького, 86	Шелковская Таиса Владимировна
1289	900002341	г Батайск	ул. М Горького, 88	Бобрикова Людмила Сергеевна
1290	900002227	г Батайск	ул. М Горького, 89	Цой Роберт Николаевич
1291	900002342	г Батайск	ул. М Горького, 90	Воскресова Лилия Михайловна
1292	900002864	г Батайск	ул. М Горького, 91	Андреянченко Валентина Ивановна
1293	900002343	г Батайск	ул. М Горького, 92	Мищенко Елена Александровна
1294	900002228	г Батайск	ул. М Горького, 93	Чайка Людмила Ивановна
1295	900002344	г Батайск	ул. М Горького, 94	Голубятникова Татьяна Николаевна
1296	900002906	г Батайск	ул. М Горького, 96	Кульба Юрий Викторович
1297	900002345	г Батайск	ул. М Горького, 98	Стрельченко Геннадий Васильевич
1298	900002346	г Батайск	ул. М Горького, 100	Барсикян Кевон Аведисович
1299	900002907	г Батайск	ул. М Горького, 104, кв. 1	Лисунова Любовь Тимофеевна
1300	900002908	г Батайск	ул. М Горького, 104, кв. 1	Чепульченко Рита Николаевна
1301	900002911	г Батайск	ул. М Горького, 108, кв. 1	Кириченко Анна Васильевна
1302	900002913	г Батайск	ул. М Горького, 112	Шрамко Елена Викторовна
1303	900002915	г Батайск	ул. М Горького, 114	Журавлёва Людмила Николаевна
1304	900002916	г Батайск	ул. М Горького, 116	Гречишкина Ирина Анатольевна
1305	900002871	г Батайск	ул. М Горького, 117	Григорьянц Каролина Георгиевна
1306	900002917	г Батайск	ул. М Горького, 118	Новокрещенова Наталья Михайловна
1307	900002872	г Батайск	ул. М Горького, 119	Литовченко Евгения Сергеевна
1308	900002918	г Батайск	ул. М Горького, 120	Руденко Ирина Александровна
1309	900002873	г Батайск	ул. М Горького, 121, кв. 1	Щека Диана Фёдоровна
1310	900002874	г Батайск	ул. М Горького, 121, кв. 1	Павловский Владимир Викторович
1311	900002919	г Батайск	ул. М Горького, 122	Приходько Ольга Петровна
1312	900002875	г Батайск	ул. М Горького, 123	Кулешова Матрена Александровна
1313	900002920	г Батайск	ул. М Горького, 124	Горбенко Елена Федоровна
1314	900002876	г Батайск	ул. М Горького, 125	Бондарь П А
1315	900002921	г Батайск	ул. М Горького, 126, кв. 1	Ляднов Николай Николаевич
1316	900002922	г Батайск	ул. М Горького, 126, кв. 1	Соловьева Любовь Борисовна
1317	910046161	г Батайск	ул. М Горького, 128	Горбунова Галина Ивановна
1318	900002233	г Батайск	ул. М Горького, 129	Рыжкова Галина Петровна
1319	900002924	г Батайск	ул. М Горького, 130	Симиренко Светлана Петровна
1320	900002234	г Батайск	ул. М Горького, 131	Дегтярёв Олег Леонидович
1321	900013385	г Батайск	ул. М Горького, 132, кв. 1	Картлелишвили Георгий Михайлович
1322	900006000	г Батайск	ул. М Горького, 136	Прокопов Сергей Александрович
1323	900013990	г Батайск	ул. М Горького, 138	Норова Елена Петровна
