1	300027344	г Ростов-на-Дону	пер Винницкий, 1 корп. 10	Гриненко А И.
2	300027546	г Ростов-на-Дону	пер Винницкий, 2	Тишакова Нина Александровна
3	300027366	г Ростов-на-Дону	пер Винницкий, 3	Желтухин Алексей Владимирович
4	300027368	г Ростов-на-Дону	пер Винницкий, 4	Маркитантов Олег Александрович
5	300027369	г Ростов-на-Дону	пер Винницкий, 5	Давыдова Наталия Александровна
6	300027370	г Ростов-на-Дону	пер Винницкий, 5Б	Арьев В В.
7	300027371	г Ростов-на-Дону	пер Винницкий, 6	Кульбикаян Олег Суренович
8	300027372	г Ростов-на-Дону	пер Винницкий, 6	Маркитантова Тина Батломеевна
9	300027551	г Ростов-на-Дону	пер Винницкий, 7	Борисова Таисия Федоровна
10	300027520	г Ростов-на-Дону	пер Винницкий, 10	Тызыхян Геннадий Мартиросович
11	300027521	г Ростов-на-Дону	пер Винницкий, 11	Булатецкий Юрий Федорович
12	300027522	г Ростов-на-Дону	пер Винницкий, 11	Булатецкий Юрий Фёдорович
13	300027343	г Ростов-на-Дону	пер Винницкий, 11Б	Фоменко Натлья Леонидовна
14	300027530	г Ростов-на-Дону	пер Винницкий, 14	Хбликян Кеворк Аршалуисович
15	300027533	г Ростов-на-Дону	пер Винницкий, 15	Макарова Г П.
16	300027357	г Ростов-на-Дону	пер Винницкий, 15А	Марченко Светлана Алексеевна
17	300027358	г Ростов-на-Дону	пер Винницкий, 16	Склярова Оксана Викторовна
18	300027359	г Ростов-на-Дону	пер Винницкий, 17	Манукян Самвел Гариакович
19	300027360	г Ростов-на-Дону	пер Винницкий, 18	Саямова Л А.
20	300027361	г Ростов-на-Дону	пер Винницкий, 18	Закутина Валентина Петровна
21	300027539	г Ростов-на-Дону	пер Винницкий, 18	Баразгова Ирина Петровна
22	300027540	г Ростов-на-Дону	пер Винницкий, 19	Бахтина Р Г.
23	300027541	г Ростов-на-Дону	пер Винницкий, 19	Кузьмин А А
24	300027542	г Ростов-на-Дону	пер Винницкий, 19	Колесникова З Н.
25	300027544	г Ростов-на-Дону	пер Винницкий, 19	Бель Наталья Григорьевна
26	300031186	г Ростов-на-Дону	пер Донбассовский, 3А	Перфильев Олег Юрьевич
27	300031187	г Ростов-на-Дону	пер Донбассовский, 5	Безуглова Манушак Эдуардовна
28	300031188	г Ростов-на-Дону	пер Донбассовский, 7	Тищенко П Ф.
29	300031190	г Ростов-на-Дону	пер Донбассовский, 9	Бочко Вадим Владимирович
30	300028355	г Ростов-на-Дону	пер Донбассовский, 11	Фисенко Анна Георгиевна
31	300028357	г Ростов-на-Дону	пер Донбассовский, 13	Шершунова Валентина Ивановна
32	300028546	г Ростов-на-Дону	пер Донбассовский, 15	Оганисян Сергей Львович
33	300082224	г Ростов-на-Дону	пер Донбассовский, 17А	Степанова Татьяна Григорьевна
34	300031014	г Ростов-на-Дону	пер Клинский, 2	Хантимиров Анатолий Кеворкович
35	300031015	г Ростов-на-Дону	пер Клинский, 4	Барутенко Михаил Александрович
36	300031016	г Ростов-на-Дону	пер Клинский, 4А	Макартычан Шушаник Крикоровна
37	300028962	г Ростов-на-Дону	пер Клинский, 6А	Каплина Ирина Аркадиевна
38	300028963	г Ростов-на-Дону	пер Клинский, 6А	Крыштоп Людмила Юрьевна
39	300029179	г Ростов-на-Дону	пер Клинский, 8А	Полторыкипко Лариса Владимировна
40	300031011	г Ростов-на-Дону	пер Клинский, 12	Милешкин Александр Константинович
41	300031012	г Ростов-на-Дону	пер Клинский, 14	Ролдугин Сергей Петрович
42	300031013	г Ростов-на-Дону	пер Клинский, 16	Брусняк Сергей Сергеевич
43	300390023	г Ростов-на-Дону	пер Клинский, 16	Брусняк Сергей Сергеевич
44	300030751	г Ростов-на-Дону	пер Почтовый, 1А	Доценко Владимир Васильевич
45	300030752	г Ростов-на-Дону	пер Почтовый, 2	Лавриненко Любовь Евгеньевна
46	300030601	г Ростов-на-Дону	пер Почтовый, 3	Богун Наталья Михайловна
47	300030602	г Ростов-на-Дону	пер Почтовый, 4	Палаусов Алексей Егорович
48	300030603	г Ростов-на-Дону	пер Почтовый, 4	Граматина Валентина Сергеевна
49	300030604	г Ростов-на-Дону	пер Почтовый, 5	Бурлеева Александра Игнатьевна
50	300030608	г Ростов-на-Дону	пер Почтовый, 7	Бабушкин Анатолий Алексеевич
51	300030607	г Ростов-на-Дону	пер Почтовый, 7А	Матвейкина Светлана Сергеевна
52	300030756	г Ростов-на-Дону	пер Почтовый, 8	Прокопенко Сергей Николаевич
53	300030758	г Ростов-на-Дону	пер Почтовый, 9	Харахашев П Д.
54	300030750	г Ростов-на-Дону	пер Почтовый, 10	Ялтырь Гургент Эрдатович
55	300001220	г Ростов-на-Дону	пер Сибирский, 1 корп. 2	Арефьева Наталья Михайловна
56	300001046	г Ростов-на-Дону	пер Сибирский, 2	Ермакова В А.
57	300001054	г Ростов-на-Дону	пер Сибирский, 3	Барбурова Ольга Александровна
58	300001235	г Ростов-на-Дону	пер Сибирский, 3	Коптиева Анна Александровна
59	300001236	г Ростов-на-Дону	пер Сибирский, 4	Летнев Денис Андреевич
60	300001237	г Ростов-на-Дону	пер Сибирский, 4	* * *
61	300001238	г Ростов-на-Дону	пер Сибирский, 5	Полковникова Вера Алексеевна
62	300283966	г Ростов-на-Дону	пер Сибирский, 6	Кузнецова Надежда Сергеевна
63	300001056	г Ростов-на-Дону	пер Сибирский, 6Б	Стрельцова М И.
64	300001239	г Ростов-на-Дону	пер Сибирский, 6Б	Чуракова Ирина Дмитриевна
65	300001057	г Ростов-на-Дону	пер Сибирский, 7	Панин В Г.
66	300001058	г Ростов-на-Дону	пер Сибирский, 8	Джинибалаева О Х.
67	300001042	г Ростов-на-Дону	пер Сибирский, 10	Дюргерян Мариам Крикоревна
68	300001217	г Ростов-на-Дону	пер Сибирский, 10А	Черная Лидия Григорьевна
69	300001218	г Ростов-на-Дону	пер Сибирский, 11	Подлобашникова О М.
70	300001219	г Ростов-на-Дону	пер Сибирский, 11Б	Безуглова Манушак Эдуардовна
71	300001221	г Ростов-на-Дону	пер Сибирский, 12	Борщов Иван Григорьевич
72	300001222	г Ростов-на-Дону	пер Сибирский, 12А	Игнатенко Жанна Алексеевна
73	300001223	г Ростов-на-Дону	пер Сибирский, 13	Янков А А.
74	300001224	г Ростов-на-Дону	пер Сибирский, 15	Даниелян Эдик Гарегинович
75	300001225	г Ростов-на-Дону	пер Сибирский, 17	Химиченко Андрей Владимирович
76	300001226	г Ростов-на-Дону	пер Сибирский, 19 корп. 12	Деремов М Д.
77	300001047	г Ростов-на-Дону	пер Сибирский, 20А	Ефимов Александр Васильевич
78	300001048	г Ростов-на-Дону	пер Сибирский, 21 корп. 17	Сандросян С Р.
79	300001049	г Ростов-на-Дону	пер Сибирский, 22	Сергеева С Н.
80	300001050	г Ростов-на-Дону	пер Сибирский, 22	Петросов Виталий Мамиконович
81	300001051	г Ростов-на-Дону	пер Сибирский, 23	Невинский Александр Васильевич
82	300001052	г Ростов-на-Дону	пер Сибирский, 23	Дрижак О А.
83	300001053	г Ростов-на-Дону	пер Сибирский, 25	Евтушенко-мулукаева Наталья Михайловна
84	300002273	г Ростов-на-Дону	пер Учительский, 2 корп. 17	Колодяжная Варвара Акимовна
85	300002274	г Ростов-на-Дону	пер Учительский, 3	Захарьян Владимир Михайлович
86	300002277	г Ростов-на-Дону	пер Учительский, 4 А	Седляр Михаил Сергеевич
87	300002275	г Ростов-на-Дону	пер Учительский, 4	Хасьян Константин Анатольевич
88	300002278	г Ростов-на-Дону	пер Учительский, 5	Фоменко Наталья Леонидовна
89	300002279	г Ростов-на-Дону	пер Учительский, 6	Артюхова Анна Александровна
90	300002429	г Ростов-на-Дону	пер Учительский, 7	Гончаров Г ***
91	300002430	г Ростов-на-Дону	пер Учительский, 7Б	Константинов Алексей Викторович
92	300002433	г Ростов-на-Дону	пер Учительский, 8	Косенко Галина Владимировна
93	300002435	г Ростов-на-Дону	пер Учительский, 9	Константинова Олеся Вячеславовна
94	300001428	г Ростов-на-Дону	пер Учительский, 10	Направникова Валентина Всеволодовна
95	300001429	г Ростов-на-Дону	пер Учительский, 10	Бондарук Татьяна Николаевна
96	300001430	г Ростов-на-Дону	пер Учительский, 11	Волкова Людмила Анатольевна
97	300001432	г Ростов-на-Дону	пер Учительский, 13	Колесниченко Нина Филипповна
98	300002271	г Ростов-на-Дону	пер Учительский, 14	Иванов Валерий Александрович
99	300002291	г Ростов-на-Дону	пер Ушакова, 1 корп. 90	Опрышко Вера Викторовна
100	300002292	г Ростов-на-Дону	пер Ушакова, 2/88	Животикова Ирина Германовна
101	300002293	г Ростов-на-Дону	пер Ушакова, 3	Науменко Елена Дмитриевна
102	300002442	г Ростов-на-Дону	пер Ушакова, 3	Науменко Елена Дмитриевна
103	300002443	г Ростов-на-Дону	пер Ушакова, 4	Чибичева Таисия Никитична
104	300002294	г Ростов-на-Дону	пер Ушакова, 5	Шаповалова Любовь Михайловна
105	300081334	г Ростов-на-Дону	пер Ушакова, 5	Шаповалов Александр Андреевич
106	300002295	г Ростов-на-Дону	пер Ушакова, 6	Жильцов Н М.
107	300002296	г Ростов-на-Дону	пер Ушакова, 7	Хасьян Ашот Константинович
108	300002297	г Ростов-на-Дону	пер Ушакова, 8	Корниенко Юрий Александрович
109	300002298	г Ростов-на-Дону	пер Ушакова, 9 корп. 6	Швачич Владимир Валерьевич
110	300002284	г Ростов-на-Дону	пер Ушакова, 10	Антонов Александр Петрович
111	300002285	г Ростов-на-Дону	пер Ушакова, 10А	Нетребская Лариса Александровна
112	300002286	г Ростов-на-Дону	пер Ушакова, 12	Перекрестов Геннадий Яковлевич
113	300002287	г Ростов-на-Дону	пер Ушакова, 14	Строчкова Евдокия Дмитриевна
114	300002289	г Ростов-на-Дону	пер Ушакова, 14	Шейко Мария Петровна
115	300002288	г Ростов-на-Дону	пер Ушакова, 14А	Грачева Е А
116	300002290	г Ростов-на-Дону	пер Ушакова, 16 корп. 8	Зайцев Ю Б.
117	300028740	г Ростов-на-Дону	ул Ивановского, 1 корп. 18	Мовсесян Лариса Грачиковна
118	300028741	г Ростов-на-Дону	ул Ивановского, 1 корп. 18	Шабанов Владимир Федорович
119	300030689	г Ростов-на-Дону	ул Ивановского, 1 корп. 18	Троян Людмила Васильевна
120	300031365	г Ростов-на-Дону	ул Ивановского, 1 корп. 18	Геращенко Ольга Николаевна
121	300028540	г Ростов-на-Дону	ул Ивановского, 2/20	Хабликян Лариса Саркисовна
122	300028756	г Ростов-на-Дону	ул Ивановского, 3	Хбликян Карапет Аршалуисович
123	300031356	г Ростов-на-Дону	ул Ивановского, 5	Белоусова Татьяна Владимировна
124	300031210	г Ростов-на-Дону	ул Ивановского, 6	Бурыкина Ольга Дмитриевна
125	300031364	г Ростов-на-Дону	ул Ивановского, 6	Лашкова Р Г.
126	300031536	г Ростов-на-Дону	ул Ивановского, 6	Склярова Наталья Юрьевна
127	300031366	г Ростов-на-Дону	ул Ивановского, 7	Петренко Надежда Андреевна
128	300031367	г Ростов-на-Дону	ул Ивановского, 7А	Шульга Владимир Викторович
129	300031368	г Ростов-на-Дону	ул Ивановского, 8	Бутенко Валерия Николаевна
130	300031369	г Ростов-на-Дону	ул Ивановского, 8Б	Коровтенко Юрий Александрович
131	300289701	г Ростов-на-Дону	ул Ивановского, 9А лит. Б	Чернов Роман Александрович
132	300031371	г Ростов-на-Дону	ул Ивановского, 9А	Немытова Ольга Витальевна
133	300028535	г Ростов-на-Дону	ул Ивановского, 10	Захарова А И.
134	300030690	г Ростов-на-Дону	ул Ивановского, 10	Кокра Людмила Николаевна
135	300028536	г Ростов-на-Дону	ул Ивановского, 11	Псрдиян З Т.
136	300028739	г Ростов-на-Дону	ул Ивановского, 11	Бохан Мария Николаевна
137	300028742	г Ростов-на-Дону	ул Ивановского, 12	Сагакова Нина Ивановна
138	300028743	г Ростов-на-Дону	ул Ивановского, 13	Габоян Геворк Маратович
139	300031296	г Ростов-на-Дону	ул Ивановского, 14/30	Крупенская Людмила Михайловна
140	300098293	г Ростов-на-Дону	ул Ивановского, 16	Голубева Марина Васильевна
141	300028745	г Ростов-на-Дону	ул Ивановского, 18	Чубарян Кнарик Дикрановна
142	300028746	г Ростов-на-Дону	ул Ивановского, 19	Корнева Тамара Григорьевна
143	300028747	г Ростов-на-Дону	ул Ивановского, 19	Ростроста Вера Дмитриевна
144	300028748	г Ростов-на-Дону	ул Ивановского, 20	Нагурова Елена Валерьевна
145	300028749	г Ростов-на-Дону	ул Ивановского, 22	Айдиньян *** ***
146	300028542	г Ростов-на-Дону	ул Ивановского, 23 корп. 32	Антонова Оксана Олеговна
147	300028541	г Ростов-на-Дону	ул Ивановского, 23	Попова В А.
148	300028543	г Ростов-на-Дону	ул Ивановского, 24	Шарова Татьяна Григорьевна
149	300028544	г Ростов-на-Дону	ул Ивановского, 25 корп. 23	Мордвинова Ольга Петровна
150	300028545	г Ростов-на-Дону	ул Ивановского, 27	Монастырская Юлия Юрьевна
151	300028754	г Ростов-на-Дону	ул Ивановского, 29	Попов Игорь Евгеньевич
152	300028755	г Ростов-на-Дону	ул Ивановского, 29А	Чуминок Евгения Федоровна
153	300028757	г Ростов-на-Дону	ул Ивановского, 31	Бланк Борис Юльевич
154	300028758	г Ростов-на-Дону	ул Ивановского, 31А	Сорокина Вера Николаевна
155	300028547	г Ростов-на-Дону	ул Ивановского, 33	Петрунина Лариса Георгиевна
156	300028548	г Ростов-на-Дону	ул Ивановского, 35	Ядронов Ярослав Игорьевич
157	300028549	г Ростов-на-Дону	ул Ивановского, 37	Степанько Вера Васильевна
158	300028555	г Ростов-на-Дону	ул Ивановского, 41 корп. 18	Кришталь Валерий Алексеевич
159	300028554	г Ростов-на-Дону	ул Ивановского, 41	Ломтева Ирина Вячеславовна
160	300001788	г Ростов-на-Дону	ул Ивановского, 43/25	Чурсин Владимир Петрович
161	300001790	г Ростов-на-Дону	ул Ивановского, 43А	Щербаков Георгий Юрьевич
162	300028766	г Ростов-на-Дону	ул Ивановского, 43Б	Магомедов Рабазан Жамалудинович
163	300028767	г Ростов-на-Дону	ул Ивановского, 45	Карпищенко Татьяна Борисовна
164	300031353	г Ростов-на-Дону	ул Ивановского, 47	ООО "Фирма "Кристина" специализированный застройщик"
165	300031355	г Ростов-на-Дону	ул Ивановского, 49	
166	300031360	г Ростов-на-Дону	ул Ивановского, 55	Саенко Ирина Геннадьевна
167	300031361	г Ростов-на-Дону	ул Ивановского, 57	Бородина Лариса Борисовна
168	300031362	г Ростов-на-Дону	ул Ивановского, 57А	Кейдун Виктория Владимировна
169	300029180	г Ростов-на-Дону	ул Козлова, 55А	Писанка В В.
170	300029184	г Ростов-на-Дону	ул Козлова, 57	Вартаньян Людмила Дмитриевна
171	300028971	г Ростов-на-Дону	ул Козлова, 59	Лях Людмила Ивановна
172	300028972	г Ростов-на-Дону	ул Козлова, 59	Шаповалова Вера Ивановна
173	300028973	г Ростов-на-Дону	ул Козлова, 59	Райш Татьяна Ароновна
174	300028974	г Ростов-на-Дону	ул Козлова, 59Б	Лях Людмила Ивановна
175	300028975	г Ростов-на-Дону	ул Козлова, 59Б	Колмакова Алла Александровна
176	300031435	г Ростов-на-Дону	ул Крайсовпрофовская, 1 корп. 10	Гайломазова-Силкина Надежда Владимировна
177	300031605	г Ростов-на-Дону	ул Крайсовпрофовская, 1А	Гогорян Такуин Ардашесовна
178	300031290	г Ростов-на-Дону	ул Крайсовпрофовская, 2 корп. 8	Коваленко А В.
179	300031448	г Ростов-на-Дону	ул Крайсовпрофовская, 2	Кролевец Анна Сергеевна
180	300031295	г Ростов-на-Дону	ул Крайсовпрофовская, 3	Маноцков Георгий Андреевич
181	300031163	г Ростов-на-Дону	ул Крайсовпрофовская, 4	Хатламаджиев Юрий Асвадурович
182	300031164	г Ростов-на-Дону	ул Крайсовпрофовская, 4	Хрхрян Сергей Викторович
183	300031308	г Ростов-на-Дону	ул Крайсовпрофовская, 4	Андреева Светлана Константиновна
184	300031315	г Ростов-на-Дону	ул Крайсовпрофовская, 5	Явруян Ованес Аршакович
185	300082251	г Ростов-на-Дону	ул Крайсовпрофовская, 6/9	Пак Алла .
186	300031316	г Ростов-на-Дону	ул Крайсовпрофовская, 6А	Арсеньев Сергей Александрович
187	300031317	г Ростов-на-Дону	ул Крайсовпрофовская, 7	Никонова Оксана Петровна
188	300031318	г Ростов-на-Дону	ул Крайсовпрофовская, 7А	Лопатин Игорь Глебович
189	300031168	г Ростов-на-Дону	ул Крайсовпрофовская, 9	Тарасова Зоя Николаевна
190	300031432	г Ростов-на-Дону	ул Крайсовпрофовская, 10	Скороходова Вера Германовна
191	300031433	г Ростов-на-Дону	ул Крайсовпрофовская, 10А	Квиникадзе Сергей Джемалович
192	300031434	г Ростов-на-Дону	ул Крайсовпрофовская, 11	Тумасова Жанна Борисовна
193	300083364	г Ростов-на-Дону	ул Крайсовпрофовская, 12А	Деремова Любовь Семеновна
194	300031436	г Ростов-на-Дону	ул Крайсовпрофовская, 12В	Коровина Юлия Леонидовна
195	300031437	г Ростов-на-Дону	ул Крайсовпрофовская, 13	Даврушев Ш А
196	300031609	г Ростов-на-Дону	ул Крайсовпрофовская, 14/18	Кечеджиева Елена Геогриевна
197	300031612	г Ростов-на-Дону	ул Крайсовпрофовская, 15	Комиссаров Михаил Борисович
198	300031444	г Ростов-на-Дону	ул Крайсовпрофовская, 16	Акопян Сурен Жораевич
199	300031443	г Ростов-на-Дону	ул Крайсовпрофовская, 16А	Чумаченко Владимир Михайлович
200	300031613	г Ростов-на-Дону	ул Крайсовпрофовская, 16А	Томашева Элла Суреновна
201	300031445	г Ростов-на-Дону	ул Крайсовпрофовская, 18	Митяева Татьяна Петровна
202	300031447	г Ростов-на-Дону	ул Крайсовпрофовская, 19 корп. 20	Митясов Николай Вячеславович
203	300031449	г Ростов-на-Дону	ул Крайсовпрофовская, 20 корп. 19	Ключко Лариса Дртадовна
204	300031450	г Ростов-на-Дону	ул Крайсовпрофовская, 21А	Бринза Алла Васильевна
205	300031451	г Ростов-на-Дону	ул Крайсовпрофовская, 21Б	Калмыкова Т А.
206	300031452	г Ростов-на-Дону	ул Крайсовпрофовская, 22	Назаревская Раиса Ивановна
207	300031620	г Ростов-на-Дону	ул Крайсовпрофовская, 23	Петрук Мария Антоновна
208	300031621	г Ростов-на-Дону	ул Крайсовпрофовская, 24	Изюменко Людмила Николаевна
209	300031622	г Ростов-на-Дону	ул Крайсовпрофовская, 24А	Чурюмова Л Ю.
210	300031141	г Ростов-на-Дону	ул Крайсовпрофовская, 25	Сапрунов Игорь Владимирович
211	300031287	г Ростов-на-Дону	ул Крайсовпрофовская, 26	Котлярская Н Ф.
212	300031288	г Ростов-на-Дону	ул Крайсовпрофовская, 26А	Дроздовская Галина Геннадьевна
213	300031291	г Ростов-на-Дону	ул Крайсовпрофовская, 28 корп. 15	Плетнева Наталья Сергеевна
214	300031292	г Ростов-на-Дону	ул Крайсовпрофовская, 29	Сорокина Елена Ивановна
215	300031293	г Ростов-на-Дону	ул Крайсовпрофовская, 29	Новак Александр Викторович
216	300031294	г Ростов-на-Дону	ул Крайсовпрофовская, 29Б	Новохатская Ольга Петровна
217	300031152	г Ростов-на-Дону	ул Крайсовпрофовская, 31	Ракитянский Юрий Михайлович
218	300031298	г Ростов-на-Дону	ул Крайсовпрофовская, 31	Бирюченко Елена Ивановна
219	300031153	г Ростов-на-Дону	ул Крайсовпрофовская, 32	Чагаян Екатерина Николаевна
220	300031154	г Ростов-на-Дону	ул Крайсовпрофовская, 33/17	Корнев Виталий Игоревич
221	300031155	г Ростов-на-Дону	ул Крайсовпрофовская, 33/17	Захаров Евгений Васильевич
222	300031300	г Ростов-на-Дону	ул Крайсовпрофовская, 36 корп. 10	Ялтырь А К.
223	300031301	г Ростов-на-Дону	ул Крайсовпрофовская, 37	Комарова Ася Александровна
224	300031302	г Ростов-на-Дону	ул Крайсовпрофовская, 38	Молчан Елена Владимировна
225	300031306	г Ростов-на-Дону	ул Крайсовпрофовская, 39	Кривчук Виктор Павлович
226	300031307	г Ростов-на-Дону	ул Крайсовпрофовская, 39А	Полякова Валентина Павловна
227	300031165	г Ростов-на-Дону	ул Крайсовпрофовская, 40 корп. 7	Епремян Валерий Бабкенович
228	300031313	г Ростов-на-Дону	ул Крайсовпрофовская, 41А	Амарский Олег Евгеньевич
229	300031166	г Ростов-на-Дону	ул Крайсовпрофовская, 43	Урывская Светлана Евгеньевна
230	300032182	г Ростов-на-Дону	ул Нансена, 80	Назаретов Хугас Тигранович
231	300032183	г Ростов-на-Дону	ул Нансена, 80А	Назаретова Анна Варткесовна
232	300032184	г Ростов-на-Дону	ул Нансена, 84	Срабионян Людмила Романовна
233	300032185	г Ростов-на-Дону	ул Нансена, 86	Корниенко Серафима Кузминична
234	300032186	г Ростов-на-Дону	ул Нансена, 86	Корниенко Елена Алексеевна
235	300399466	г Ростов-на-Дону	ул Нансена, 86	Гавашелишвили Нино Владимировна
236	300032385	г Ростов-на-Дону	ул Нансена, 92	Клименко Виктор Павлович
237	300032387	г Ростов-на-Дону	ул Нансена, 94	Некрасова Лидия Александровна
238	300032388	г Ростов-на-Дону	ул Нансена, 96	Явруян Людмила Васильевна
239	300032389	г Ростов-на-Дону	ул Нансена, 98А	Масанов А Р.
240	300028119	г Ростов-на-Дону	ул Подтелкова, 4 корп. 2	Свирская Д А.
241	300030847	г Ростов-на-Дону	ул Подтелкова, 6	Хлопкова Татьяна Леонидовна
242	300030849	г Ростов-на-Дону	ул Подтелкова, 8А	Федунец Владимир Васильевич
243	300030850	г Ростов-на-Дону	ул Подтелкова, 8Б	Рыбалко Наталья Михайловна
244	300030851	г Ростов-на-Дону	ул Подтелкова, 8Б	Щетинина Оксана Петровна
245	300028105	г Ростов-на-Дону	ул Подтелкова, 10 корп. 1	Ярославцева Элина Романовна
246	300028107	г Ростов-на-Дону	ул Подтелкова, 12	Маркитантова Тина Батломеевна
247	300028106	г Ростов-на-Дону	ул Подтелкова, 14	Маркитантова Тина Батломеевна
248	300027900	г Ростов-на-Дону	ул Подтелкова, 22	Новикова В Ф.
249	300027901	г Ростов-на-Дону	ул Подтелкова, 24	Артеменко Тамара Николаевна
250	300027903	г Ростов-на-Дону	ул Подтелкова, 26 корп. 1	Голоскокова Галина Васильевна
251	300027904	г Ростов-на-Дону	ул Подтелкова, 28 корп. 2	Печенджиян Софья Лукьяновна
252	300027905	г Ростов-на-Дону	ул Подтелкова, 28 корп. 2	Богданова Л И
253	300028117	г Ростов-на-Дону	ул Подтелкова, 32	Лацвиева Инна Степановна
254	300028118	г Ростов-на-Дону	ул Подтелкова, 34	Харагоргиев Арсен Каспарович
255	300000199	г Ростов-на-Дону	ул Розы Люксембург, 1 корп. 16	Перчаткин Борис Павлович
256	300000200	г Ростов-на-Дону	ул Розы Люксембург, 1 корп. 16	Андросов Сергей Дмитриевич
257	300000107	г Ростов-на-Дону	ул Розы Люксембург, 3	Лобов Юрий Дмитриевич
258	300000112	г Ростов-на-Дону	ул Розы Люксембург, 4	Марченко Татьяна Ивановна
259	300000114	г Ростов-на-Дону	ул Розы Люксембург, 5	Азнаурьян Карп Аветисович
260	300000116	г Ростов-на-Дону	ул Розы Люксембург, 6	Хачкиева Нинель Вартановна
261	300000115	г Ростов-на-Дону	ул Розы Люксембург, 6А	Фоменко Юрий Федорович
262	300000117	г Ростов-на-Дону	ул Розы Люксембург, 7	Азнаурьян Рубен Аветисович
263	300000118	г Ростов-на-Дону	ул Розы Люксембург, 8	Назаренко Марина Эдуардовна
264	300000119	г Ростов-на-Дону	ул Розы Люксембург, 8	Аракелов Сергей Миронович
265	300000120	г Ростов-на-Дону	ул Розы Люксембург, 9	Торпуджиева Маргарита Сергеевна
266	300000121	г Ростов-на-Дону	ул Розы Люксембург, 9/1	Тызыхян Алварт Ильинична
267	300000198	г Ростов-на-Дону	ул Розы Люксембург, 10	Сазонова Любовь Петровна
268	300000086	г Ростов-на-Дону	ул Розы Люксембург, 12	Соцкая Ирина Николаевна
269	300000087	г Ростов-на-Дону	ул Розы Люксембург, 14	Машкалов Вадим Валерьевич
270	300000088	г Ростов-на-Дону	ул Розы Люксембург, 15	Кочарьян Юлия Николаевна
271	300000089	г Ростов-на-Дону	ул Розы Люксембург, 16 корп. 29	Деремова Ася Милковна
272	300000090	г Ростов-на-Дону	ул Розы Люксембург, 16 корп. 29	Атаманян В А
273	300000091	г Ростов-на-Дону	ул Розы Люксембург, 17	Безуглов Владимир Николаевич
274	300000092	г Ростов-на-Дону	ул Розы Люксембург, 18А	Трубицына Лидия Степановна
275	300000094	г Ростов-на-Дону	ул Розы Люксембург, 19	Безуглов Владимир Николаевич
276	300000095	г Ростов-на-Дону	ул Розы Люксембург, 20	Сагамонова Вера Петровна
277	300000096	г Ростов-на-Дону	ул Розы Люксембург, 20	Драгалев Валерий Александрович
278	300000097	г Ростов-на-Дону	ул Розы Люксембург, 20	Козакова Дарья Трофимович
279	300000209	г Ростов-на-Дону	ул Розы Люксембург, 21	Лядская Наталья Владимировна
280	300000210	г Ростов-на-Дону	ул Розы Люксембург, 21Б	Таирова Галина Георгиевна
281	300000099	г Ростов-на-Дону	ул Розы Люксембург, 22	Буглак Оксана Николаевна
282	300000100	г Ростов-на-Дону	ул Розы Люксембург, 24	Федоров *** ***
283	300000101	г Ростов-на-Дону	ул Розы Люксембург, 24	Дамаскин Василий Иванович
284	300000102	г Ростов-на-Дону	ул Розы Люксембург, 25 корп. 21	Кастуева Елена Борисовна
285	300000103	г Ростов-на-Дону	ул Розы Люксембург, 26	Бревдо А М.
286	300000104	г Ростов-на-Дону	ул Розы Люксембург, 26	Деремян Михаил Миронович
287	300000105	г Ростов-на-Дону	ул Розы Люксембург, 28	Христенко Владимир Георгиевич
288	300000106	г Ростов-на-Дону	ул Розы Люксембург, 28	Христенко Александр Георгиевич
289	300000108	г Ростов-на-Дону	ул Розы Люксембург, 30	Никитин Иван Александрович
290	300000109	г Ростов-на-Дону	ул Розы Люксембург, 32 корп. 23	Гладкая Татьяна Николаевна
291	300000110	г Ростов-на-Дону	ул Розы Люксембург, 34	Беднов Владимир Алексеевич
292	300000010	г Ростов-на-Дону	ул Розы Люксембург, 36	Великая Людмила Эдуардовна
293	300000011	г Ростов-на-Дону	ул Розы Люксембург, 38	Тызыхян А В.
294	300000111	г Ростов-на-Дону	ул Розы Люксембург, 38А	Джангирян Ирина Львовна
295	300000432	г Ростов-на-Дону	ул Сеченова, 1 корп. 34	Батрак В И.
296	300000433	г Ростов-на-Дону	ул Сеченова, 1 корп. 34	Анесянц Изабелла Татеосовна
297	300000434	г Ростов-на-Дону	ул Сеченова, 3	Гайдукова М Ф.
298	300001037	г Ростов-на-Дону	ул Сеченова, 3Б	Рыбалко Георгий Анатольевич
299	300001038	г Ростов-на-Дону	ул Сеченова, 5	Термалаева Светлана Ильинична
300	300001039	г Ростов-на-Дону	ул Сеченова, 7	Батрак Валентина Ивановна
301	300001041	г Ростов-на-Дону	ул Сеченова, 9 корп. 45	Саядан Оля Гегамовна
302	300001040	г Ростов-на-Дону	ул Сеченова, 9	Хитрова Алла Луспароновна
303	300000285	г Ростов-на-Дону	ул Сеченова, 11/40	Овсянник Владимир Васильевич
304	300000543	г Ростов-на-Дону	ул Стадионная, 4	Харатян К С
305	300000742	г Ростов-на-Дону	ул Стадионная, 6	Миносян Лариса Васильевна
306	300000550	г Ростов-на-Дону	ул Стадионная, 8 корп. 2	Макарова Тамара Ивановна
307	300000931	г Ростов-на-Дону	ул Стадионная, 10 корп. 1	Дробница Алексей Серафимович
308	300000533	г Ростов-на-Дону	ул Стадионная, 12	Дрижак Александр Григорьевич
309	300000534	г Ростов-на-Дону	ул Стадионная, 14 корп. 2	Михайлов Г А.
310	300000535	г Ростов-на-Дону	ул Стадионная, 18	Скрипкина Татьяна Петровна
311	300288222	г Ростов-на-Дону	ул Стадионная, 18	Скрипкин Юрий Петрович
312	300000730	г Ростов-на-Дону	ул Стадионная, 20	Безуглов Алексей Алексеевич
313	300000731	г Ростов-на-Дону	ул Стадионная, 22	Кузяев Г Г.
314	300000732	г Ростов-на-Дону	ул Стадионная, 22	Федорова Наталья Николаевна
315	300286898	г Ростов-на-Дону	ул Стадионная, 22	Безуглова Манушак Эдуардовна
316	300000733	г Ростов-на-Дону	ул Стадионная, 24	Рябова Зинаида Викторовна
317	300000734	г Ростов-на-Дону	ул Стадионная, 26	Майорова Елизавета Львовна
318	300141001	г Ростов-на-Дону	ул Стадионная, 26А	Попова Анна Игоревна
319	300000735	г Ростов-на-Дону	ул Стадионная, 28	Маноцкова Александра Васильевна
320	300000736	г Ростов-на-Дону	ул Стадионная, 30	Максимова Надежда Петровна
321	300000540	г Ростов-на-Дону	ул Стадионная, 36	Литвинова Елена Николаевна
322	300000541	г Ростов-на-Дону	ул Стадионная, 36	Шапошникова Елена Михайловна
323	300000542	г Ростов-на-Дону	ул Стадионная, 36	Некрасов Игорь Анатольевич
324	300000739	г Ростов-на-Дону	ул Стадионная, 48	Сологуб Ф А
325	300000740	г Ростов-на-Дону	ул Стадионная, 50 корп. 8	Цапаев Виктор Иванович
326	300000741	г Ростов-на-Дону	ул Стадионная, 50 корп. 8	Овчеренко Александр Владимирович
327	300312054	г Ростов-на-Дону	ул Фрунзе, 8А	Андреева Ася Николаевна
328	300001792	г Ростов-на-Дону	ул Фрунзе, 9	Безуглов Алексей Николаевич
329	300264903	г Ростов-на-Дону	ул Фрунзе, 11	Безуглов Алескей Николаевич
330	300001776	г Ростов-на-Дону	ул Фрунзе, 13А	Анохина Светлана Васильевна
331	300001777	г Ростов-на-Дону	ул Фрунзе, 13А	Безуглов Алексей Николаевич
332	300001778	г Ростов-на-Дону	ул Фрунзе, 13А	Анохина Светлана Васильевна
333	300001780	г Ростов-на-Дону	ул Фрунзе, 14 корп. 18	Даврушев Сулейман Алатдинович
334	300001782	г Ростов-на-Дону	ул Фрунзе, 15 корп. 1	Нигматулина Маргарита Геннадьевна
335	300001781	г Ростов-на-Дону	ул Фрунзе, 15, кв. /1	Сударева Людмила Георгиевна
336	300001779	г Ростов-на-Дону	ул Фрунзе, 16	Крючкова Наталья Александровна
337	300001783	г Ростов-на-Дону	ул Фрунзе, 16А	Исаков Артем Александрович
338	300001956	г Ростов-на-Дону	ул Фрунзе, 18	Костылева Татьяна Васильевна
339	300001957	г Ростов-на-Дону	ул Фрунзе, 19	Кризский Сергей Максимович
340	300001958	г Ростов-на-Дону	ул Фрунзе, 21	Чипкаленко Наталья Юрьевна
341	300001959	г Ростов-на-Дону	ул Фрунзе, 21А	Яновская Галина Залмановна
342	300001787	г Ростов-на-Дону	ул Фрунзе, 23	Лихтер Юрий Михайлович
343	300001789	г Ростов-на-Дону	ул Фрунзе, 25А	Токарев Александр Витальевич
344	300002496	г Ростов-на-Дону	ул Целиноградская, 8Б	Каландадзе Л И.
345	300002332	г Ростов-на-Дону	ул Целиноградская, 14 корп. 16	Поважная Светлана Анатольевна
346	300002331	г Ростов-на-Дону	ул Целиноградская, 14	Михайлова Елена Ивановна
347	300002334	г Ростов-на-Дону	ул Целиноградская, 16	Яковлева Виктория Викторовна
