1	300086661	г Ростов-на-Дону	 с/т Ромашка, 34	Соловьева Валентина Николаевна
2	300086636	г Ростов-на-Дону	 с/т Ромашка, 44	Исперьянц Андрей Саркисович
3	300086626	г Ростов-на-Дону	 с/т Ромашка, 49	Соболина Тамара Павловна
4	300086629	г Ростов-на-Дону	 с/т Ромашка, 57	Райкова Алла Ивановна
5	300086652	г Ростов-на-Дону	 с/т Ромашка, 65	Гаврилова Наталья Николаевна
6	300380203	г Ростов-на-Дону	 с/т Ромашка, 68	Шипилова Анна Дмитриевна
7	300351366	г Ростов-на-Дону	 с/т Ромашка, 71	Елесина Жанна Валерьевна
8	300086674	г Ростов-на-Дону	 с/т Ромашка, 75	Святкина Эмма Ивановна
9	300086665	г Ростов-на-Дону	 с/т Ромашка, 82	
10	300086664	г Ростов-на-Дону	 с/т Ромашка, 84	Абрамов Василий Иванович
11	300086676	г Ростов-на-Дону	 с/т Ромашка, 86	Кобыльников Владимир Николаевич
12	300089768	г Ростов-на-Дону	 с/т Ромашка, 87	Радионов Николай Александрович
13	300284850	г Ростов-на-Дону	 с/т Ромашка, 90	Алехин Владислав Александрович
14	300086646	г Ростов-на-Дону	 с/т Ромашка, 100	Марков Андрей Михайлович
15	300086644	г Ростов-на-Дону	 с/т Ромашка, 102	Мащенко Зоя Петровна
16	300086640	г Ростов-на-Дону	 с/т Ромашка, 104	Шульгина Оксана Владимировна
17	300086642	г Ростов-на-Дону	 с/т Ромашка, 110	Водопьянов Сергей Вениаминович
18	300287746	г Ростов-на-Дону	 СТ "РИИЖТ-1", 39	Череповский Петр Николаевич
19	300012749	г Ростов-на-Дону	пер Араратский, 40 корп. 2	Теленков Валерий Сергеевич
20	300012753	г Ростов-на-Дону	пер Араратский, 42	Шаталов Владимир Серафимович
21	300026082	г Ростов-на-Дону	пер Араратский, 44 корп. 1	Михайленко Клавдия Витальевна
22	300012966	г Ростов-на-Дону	пер Араратский, 47 корп. 110	Соколова Татьяна Борисовна
23	300362943	г Ростов-на-Дону	пер Араратский, 49/15	Григоренко Наталья Геннадьевна
24	300012754	г Ростов-на-Дону	пер Араратский, 51 корп. 24	Гриценко Л Н
25	300013496	г Ростов-на-Дону	пер Белозерский, 4 корп. 3	Глинина Людмила Георгиевна
26	300360805	г Ростов-на-Дону	пер Белозерский, 10	Зимина Лариса Владимировна
27	300013495	г Ростов-на-Дону	пер Белозерский, 16	Карташов Игорь Леонидович
28	300026222	г Ростов-на-Дону	пер Бианки, 5	Вартанян Елена Борисовна
29	300290316	г Ростов-на-Дону	пер Бианки, 9	Хазиуллин Ильдар Гелмибаянович
30	300081906	г Ростов-на-Дону	пер Бианки, 13	Трофимчук Анатолий Николаевич
31	300084731	г Ростов-на-Дону	пер Бианки, 16	Смолева Роза Магомедовна
32	300317252	г Ростов-на-Дону	пер Бианки, 17	Ахламова Анна Евгеньевна
33	300026218	г Ростов-на-Дону	пер Бианки, 19	Плотников Борис Львович
34	300026219	г Ростов-на-Дону	пер Бианки, 20	Кулешова Жанна Ивановна
35	300026220	г Ростов-на-Дону	пер Бианки, 21 корп. 34	Скоробогач Анатолий Иванович
36	300011433	г Ростов-на-Дону	пер Вагайский, 2	Винник В Н.
37	300011434	г Ростов-на-Дону	пер Вагайский, 2	Быкодорова Зинаида Ивановна
38	300013654	г Ростов-на-Дону	пер Вагайский, 3	Холод Стелла Леонидовна
39	300013656	г Ростов-на-Дону	пер Вагайский, 4	Редрикова О Д
40	300013657	г Ростов-на-Дону	пер Вагайский, 5	Лобова Елена Васильевна
41	300013658	г Ростов-на-Дону	пер Вагайский, 6	Литвинчук Александр Васильевич
42	300013659	г Ростов-на-Дону	пер Вагайский, 7	Климанова Ольга Алексеевна
43	300013660	г Ростов-на-Дону	пер Вагайский, 8	Калинина Татьяна Николаевна
44	300013661	г Ростов-на-Дону	пер Вагайский, 9	Анискова Эмма Александровна
45	300013662	г Ростов-на-Дону	пер Вагайский, 9А	Горбова Раиса Ивановна
46	300011344	г Ростов-на-Дону	пер Вагайский, 10	Скрябин Владимир Валентинович
47	300011345	г Ростов-на-Дону	пер Вагайский, 10	Анискова Зоя Михайловна
48	300011416	г Ростов-на-Дону	пер Вагайский, 11	Уваров В В.
49	300011417	г Ростов-на-Дону	пер Вагайский, 11А	Ткачук Вера Ивановна
50	300011419	г Ростов-на-Дону	пер Вагайский, 12	Васильченко Владимир Петрович
51	300011348	г Ростов-на-Дону	пер Вагайский, 13	Аракелян Светлана Павловна
52	300011349	г Ростов-на-Дону	пер Вагайский, 13	Мазейчик Елена Ришатовна
53	300358352	г Ростов-на-Дону	пер Вагайский, 13	Калантаев Виктор Тимофеевич
54	300011350	г Ростов-на-Дону	пер Вагайский, 14	Шныгина Елена Викторовна
55	300011351	г Ростов-на-Дону	пер Вагайский, 15	Романов Е А.
56	300011352	г Ростов-на-Дону	пер Вагайский, 16	Шевченко Геннадий Ал
57	300011353	г Ростов-на-Дону	пер Вагайский, 18	Дашян Самара Вагинаковна
58	300011355	г Ростов-на-Дону	пер Вагайский, 18	Красникова Ирина Юрьевна
59	300011356	г Ростов-на-Дону	пер Вагайский, 18, кв. 3	Кравченко Алла Петровна
60	300011357	г Ростов-на-Дону	пер Вагайский, 18А	Скрипникова Любовь Максимовна
61	300011358	г Ростов-на-Дону	пер Вагайский, 19	Магдесян Михаил Маркосович
62	300011432	г Ростов-на-Дону	пер Вагайский, 19А	Тавакалян Коля Васканович
63	300011361	г Ростов-на-Дону	пер Вагайский, 20/19	Кобозев Вячеслав Михайлович
64	300011362	г Ростов-на-Дону	пер Вагайский, 20/19, кв. 1	Северская Юлия Ивановна
65	300011363	г Ростов-на-Дону	пер Вагайский, 20/19, кв. 2а	Фоменко Максим Владимирович
66	300011364	г Ростов-на-Дону	пер Вагайский, 20/19, кв. 4	Великоиваненко Роман Сергеевич
67	300014718	г Ростов-на-Дону	пер Вагайский, 21	Шарапов Михаил Юрьевич
68	300011365	г Ростов-на-Дону	пер Вагайский, 23	Крылов Дмитрий Викторович
69	300011367	г Ростов-на-Дону	пер Вагайский, 25 корп. 30	Крашников Валерий Ридович
70	300011369	г Ростов-на-Дону	пер Вагайский, 26 корп. 28	Федотова Людмила Борисовна
71	300011371	г Ростов-на-Дону	пер Вагайский, 27	Самсонов Максим Владимирович
72	300011445	г Ростов-на-Дону	пер Вагайский, 29 корп. 29	Дудук Нина Михайловна
73	300013655	г Ростов-на-Дону	пер Вагайский, 31 корп. 36	Колтунова Эльза Васильевна
74	300011674	г Ростов-на-Дону	пер Вагайский, 38 корп. 11	Чернышева Наталия Дмитриевна
75	300011675	г Ростов-на-Дону	пер Вагайский, 38 корп. 11	Королев Михаил Герасимович
76	300011418	г Ростов-на-Дону	пер Вагайский, 111 корп. 790	Насыхина А И.
77	300015360	г Ростов-на-Дону	пер Выгодский, 3	Желудченко Елена Ивановна
78	300011568	г Ростов-на-Дону	пер Выгодский, 4	Белешева Светлана Сергеевна
79	300011569	г Ростов-на-Дону	пер Выгодский, 5	Аванесян Армен Михайлович
80	300011570	г Ростов-на-Дону	пер Выгодский, 6	Маласай Константин Эдуардович
81	300011571	г Ростов-на-Дону	пер Выгодский, 7	Галуза Наталья Михайловна
82	300011572	г Ростов-на-Дону	пер Выгодский, 8	Куликова Любовь Васильевна
83	300011573	г Ростов-на-Дону	пер Выгодский, 9	Михайлюк Сергей Наумович
84	300015158	г Ростов-на-Дону	пер Выгодский, 10	Митяшкин Максим Владимирович
85	300015159	г Ростов-на-Дону	пер Выгодский, 11	Иванова Ирина Николаевна
86	300132691	г Ростов-на-Дону	пер Выгодский, 14А	Попов Дзаруг Мнацаганович
87	300015359	г Ростов-на-Дону	пер Выгодский, 23	Курдюков Т Ф.
88	300011586	г Ростов-на-Дону	пер Вязовский, 3	Субботин А И.
89	300011587	г Ростов-на-Дону	пер Вязовский, 4	Сосницкая Елена Анатольевна
90	300011667	г Ростов-на-Дону	пер Вязовский, 6	Питиримова Надежда Владимировна
91	300011668	г Ростов-на-Дону	пер Вязовский, 7	Кузнецова Алена Игоревна
92	300014742	г Ростов-на-Дону	пер Вязовский, 8	Митусов Виктор Емильянович
93	300011574	г Ростов-на-Дону	пер Вязовский, 10	Дробин Валерий Вадимович
94	300011575	г Ростов-на-Дону	пер Вязовский, 11	Будникова Елена Кузьминична
95	300011576	г Ростов-на-Дону	пер Вязовский, 12	Рыбченко Надежда Петровна
96	300011652	г Ростов-на-Дону	пер Вязовский, 13	Вартанян Шура Саркисович
97	300011579	г Ростов-на-Дону	пер Вязовский, 19А	Шкляров Павел Антонович
98	300011580	г Ростов-на-Дону	пер Вязовский, 19Б	Гришун Ирина Викторовна
99	300011581	г Ростов-на-Дону	пер Вязовский, 20	Луданова Надежда Георгиевна
100	300011582	г Ростов-на-Дону	пер Вязовский, 22	Лопатько И Н
101	300011583	г Ростов-на-Дону	пер Вязовский, 24	Великоиваненко Александра Гавриловна
102	300011584	г Ростов-на-Дону	пер Вязовский, 26	Рогожина Татьяна Александровна
103	300011585	г Ростов-на-Дону	пер Вязовский, 28	Чадков В Г.
104	300015789	г Ростов-на-Дону	пер Гродненский, 1 корп. 23	Генералова Галина Николаевна
105	300013515	г Ростов-на-Дону	пер Гродненский, 1Б	Зеленская Лидия Ивановна
106	300015790	г Ростов-на-Дону	пер Гродненский, 4	Маслова Раиса Павловна
107	300015791	г Ростов-на-Дону	пер Гродненский, 5	Солоденко Елена Юрьевна
108	300015792	г Ростов-на-Дону	пер Грозненский, 147А	Агарков Виктор Григо
109	300019528	г Ростов-на-Дону	пер Дивный, 2	Михалева Т В.
110	300019529	г Ростов-на-Дону	пер Дивный, 3	Катрич Эдуард Владимирович
111	300019531	г Ростов-на-Дону	пер Дивный, 4	Тащиян А Г.
112	300019533	г Ростов-на-Дону	пер Дивный, 5	Величкина Раиса Андреевна
113	300019339	г Ростов-на-Дону	пер Дивный, 6	Колесникова Нина Алексеевна
114	300019341	г Ростов-на-Дону	пер Дивный, 7	Скрипников А М.
115	300019343	г Ростов-на-Дону	пер Дивный, 8	Аванесова С А.
116	300019344	г Ростов-на-Дону	пер Дивный, 9	Арефин Валерий Геннадьевич
117	300019526	г Ростов-на-Дону	пер Дивный, 10 корп. 7	Дошин Ольга Владимировна
118	300019333	г Ростов-на-Дону	пер Дивный, 10	Ипполитова О А.
119	300019527	г Ростов-на-Дону	пер Дивный, 11	Дворниченко Михаил Николаевич
120	300016917	г Ростов-на-Дону	пер Еланский, 1 корп. 39	Борисов В А.
121	300020136	г Ростов-на-Дону	пер Еланский, 2	Шматко А И.
122	300016724	г Ростов-на-Дону	пер Еланский, 3	Самойленко Елена Александровна
123	300016725	г Ростов-на-Дону	пер Еланский, 4	Розанов Виталий Александрович
124	300016726	г Ростов-на-Дону	пер Еланский, 5	Мирошникова Нина Иосифовна
125	300016727	г Ростов-на-Дону	пер Еланский, 6	Ефимова Надежда Леонидовна
126	300016728	г Ростов-на-Дону	пер Еланский, 7	Доценко Петр Васильевич
127	300016729	г Ростов-на-Дону	пер Еланский, 8	Чухряев Сергей Васильевич
128	300019937	г Ростов-на-Дону	пер Еланский, 9	Белых Татьяна Олеговна
129	300016913	г Ростов-на-Дону	пер Еланский, 11	Мамедова Гульбаниз Джамал  Кызы
130	300016914	г Ростов-на-Дону	пер Еланский, 11	Пономарева Любовь Юрьевна
131	300016915	г Ростов-на-Дону	пер Еланский, 12	Хижняк Александр Иванович
132	300016916	г Ростов-на-Дону	пер Еланский, 13	Рогожина Марина Альбертовна
133	300016918	г Ростов-на-Дону	пер Еланский, 14 корп. 16	Полякова Марина Эдуардовна
134	300020133	г Ростов-на-Дону	пер Еланский, 15	Чебаненко Ирина Ивановна
135	300020134	г Ростов-на-Дону	пер Еланский, 17 корп. 19	Сагамонов Степан Игоревич
136	300020135	г Ростов-на-Дону	пер Еланский, 19	Акопян Вардануш Мкртичевна
137	300016720	г Ростов-на-Дону	пер Еланский, 21	Тарасов В. А.
138	300016721	г Ростов-на-Дону	пер Еланский, 23	Безуглая Лидия Александровна
139	300016722	г Ростов-на-Дону	пер Еланский, 25	Тен Людмила Григорьевна
140	300016723	г Ростов-на-Дону	пер Еланский, 27	Рогожина Валентина Васильевна
141	300016733	г Ростов-на-Дону	пер Елецкий, 4	Козлова Е А
142	300016734	г Ростов-на-Дону	пер Елецкий, 6	Хан Олег Николаевич
143	300016735	г Ростов-на-Дону	пер Елецкий, 6	Кленина Валентина Сергеевна
144	300016736	г Ростов-на-Дону	пер Елецкий, 7	Пащенко Юрий Николаевна
145	300016737	г Ростов-на-Дону	пер Елецкий, 8	Ковшиков Леонид Иванович
146	300084674	г Ростов-на-Дону	пер Елецкий, 9	Мельникова Татьяна Ивановна
147	300019938	г Ростов-на-Дону	пер Елецкий, 10	Пахомов Юрий Викторович
148	300402049	г Ростов-на-Дону	пер Елецкий, 10	Маркина Анна Александровна
149	300349025	г Ростов-на-Дону	пер Елецкий, 11А	Муратова Виктория Владимировна
150	300019939	г Ростов-на-Дону	пер Елецкий, 12	Худякова В А.
151	300019940	г Ростов-на-Дону	пер Елецкий, 15	* * *
152	300019941	г Ростов-на-Дону	пер Елецкий, 17	Чуванова Людмила Ивановна
153	300019942	г Ростов-на-Дону	пер Елецкий, 17А	Голик Владимир Александрович
154	300019943	г Ростов-на-Дону	пер Елецкий, 17А	Дьяченко Светлана Михайловна
155	300084868	г Ростов-на-Дону	пер Знаменский, 2А	Внукова Ольга Михайловна
156	300017517	г Ростов-на-Дону	пер Знаменский, 4	Рогов Андрей Сергеевич
157	300058042	г Ростов-на-Дону	пер Знаменский, 5	Куликовская Алла Сергеевна
158	300017518	г Ростов-на-Дону	пер Знаменский, 6 корп. 5	Аверченко Николай Яковлевич
159	300017519	г Ростов-на-Дону	пер Знаменский, 6 корп. 5	Чумаченко П В.
160	300017520	г Ростов-на-Дону	пер Знаменский, 8	Симиненко Роман Алексеевич
161	300017724	г Ростов-на-Дону	пер Знаменский, 10	Сон-хен-чу *** ***
162	300017725	г Ростов-на-Дону	пер Знаменский, 12	Андреев Юрий Владимирович
163	300017726	г Ростов-на-Дону	пер Знаменский, 14	Роминская Елена Александровна
164	300017727	г Ростов-на-Дону	пер Знаменский, 16	Актерьян Анастасия Александровна
165	300017728	г Ростов-на-Дону	пер Знаменский, 18	Давыдова Наталья Владимировна
166	300017515	г Ростов-на-Дону	пер Знаменский, 20	Беляев Даниил Валентинович
167	300017516	г Ростов-на-Дону	пер Знаменский, 20	Чурилов Вячеслав Викторович
168	300086780	г Ростов-на-Дону	пер Знаменский, 22	Саргсян Вараздат Гаспарович
169	300017595	г Ростов-на-Дону	пер Квартальный, 3	Каркошка Татьяна Александровна
170	300017596	г Ростов-на-Дону	пер Квартальный, 4	Поповьян Мариам Абрамовна
171	300017598	г Ростов-на-Дону	пер Квартальный, 5	Короткова Вера Гаври
172	300017599	г Ростов-на-Дону	пер Квартальный, 5	Сирота Лидия Гавриловна
173	300017600	г Ростов-на-Дону	пер Квартальный, 6	Червяков Федор Валентинович
174	300017602	г Ростов-на-Дону	пер Квартальный, 7	Морозов Денис Владимирович
175	300097156	г Ростов-на-Дону	пер Квартальный, 7А	Нерсесян Карен Владимирович
176	300017401	г Ростов-на-Дону	пер Квартальный, 9	Зиновьев Евгений Викторович
177	300017584	г Ростов-на-Дону	пер Квартальный, 10	Бутурлимов Евгений Иванович
178	300017583	г Ростов-на-Дону	пер Квартальный, 10А	Алиев Ариф Тахир  Оглы
179	300017586	г Ростов-на-Дону	пер Квартальный, 14	Бурдиков Александр Васильевич
180	300014724	г Ростов-на-Дону	пер Кислородный, 2 корп. 1	Бондаренко Л В.
181	300014937	г Ростов-на-Дону	пер Кислородный, 2 корп. 2	Ярмалоян Марлена Вардгесовна
182	300014727	г Ростов-на-Дону	пер Кислородный, 2 корп. 4	Парфентьев Александр Алексеевич
183	300014728	г Ростов-на-Дону	пер Кислородный, 2 корп. 5	Митусова Ирина Ивановна
184	300014729	г Ростов-на-Дону	пер Кислородный, 2 корп. 6	Гаврилов Александр Сергеевич
185	300014723	г Ростов-на-Дону	пер Кислородный, 2	Хачатурова Жанна Григорьевна
186	300014730	г Ростов-на-Дону	пер Кислородный, 4	Бабаян Александр Сарменович
187	300014731	г Ростов-на-Дону	пер Кислородный, 6	Бегларян Полина Чарказовна
188	300014732	г Ростов-на-Дону	пер Кислородный, 8	Абросимова Екатерина Николаевна
189	300017625	г Ростов-на-Дону	пер Кислородный, 10/58А	Якубец Галина Александровна
190	300017626	г Ростов-на-Дону	пер Кислородный, 13	Чайка Марина Александровна
191	300014717	г Ростов-на-Дону	пер Кислородный, 13А	Бондаренко Лидия Васильевна
192	300014719	г Ростов-на-Дону	пер Кислородный, 15А	Ермашов К К.
193	300014722	г Ростов-на-Дону	пер Кислородный, 19	Саидахмедов Казанфер Казанбекович
194	300014725	г Ростов-на-Дону	пер Кислородный, 21	Беглицов Николай Алексеевич
195	300014534	г Ростов-на-Дону	пер Кислородный, 23 корп. 60	Бабаян Сармен Вагенакович
196	300018273	г Ростов-на-Дону	пер Кузбасский, 2 корп. 103	Ли Капитолина ***
197	300018274	г Ростов-на-Дону	пер Кузбасский, 3	Кощавка Василий Андр
198	300018275	г Ростов-на-Дону	пер Кузбасский, 3	Петрова Наталья Петровна
199	300319901	г Ростов-на-Дону	пер Кузбасский, 3	Лукашева Галина Сергеевна
200	300018276	г Ростов-на-Дону	пер Кузбасский, 4	Джелаухов Михаил Кеворкович
201	300018277	г Ростов-на-Дону	пер Кузбасский, 5	Шкуринский Николай Григорьевич
202	300018484	г Ростов-на-Дону	пер Кузбасский, 5А	Зотова Татьяна Николаевна
203	300018485	г Ростов-на-Дону	пер Кузбасский, 6	Пешков А П.
204	300018486	г Ростов-на-Дону	пер Кузбасский, 6	Симонян Григорий Сар
205	300018487	г Ростов-на-Дону	пер Кузбасский, 8	Пасканный Валерий Григорьевич
206	300018488	г Ростов-на-Дону	пер Кузбасский, 8	Хрустьев Анатолий Владимирович
207	300018272	г Ростов-на-Дону	пер Кузбасский, 10 корп. 278	Сергеева Елена Георгиевна
208	300011037	г Ростов-на-Дону	пер Кукурузный, 11	Шапсугов Дамир Юсуфович
209	300023278	г Ростов-на-Дону	пер Майкопский, 6	Селина Зоя Фед.
210	300023279	г Ростов-на-Дону	пер Майкопский, 6	Сиденков Владимир Александрович
211	300023281	г Ростов-на-Дону	пер Майкопский, 8	Новиков Александр Владимирович
212	300023250	г Ростов-на-Дону	пер Майкопский, 10	Жданова Валентина Николаевна
213	300023253	г Ростов-на-Дону	пер Майкопский, 12	Бачинская Елена Владимировна
214	300023257	г Ростов-на-Дону	пер Майкопский, 14	Швец Анна Филипповна
215	300023060	г Ростов-на-Дону	пер Майкопский, 16	Федоркова Марина Васильевна
216	300023260	г Ростов-на-Дону	пер Майкопский, 16	Кочко Н И.
217	300023265	г Ростов-на-Дону	пер Майкопский, 20А	Бакалова Елена Семеновна
218	300023266	г Ростов-на-Дону	пер Майкопский, 20А	Махновец Любовь Николаевна
219	300023267	г Ростов-на-Дону	пер Майкопский, 20Б	Ишутько Евгения Александровна
220	300023273	г Ростов-на-Дону	пер Майкопский, 28	Карташов Л И.
221	300029525	г Ростов-на-Дону	пер Маршака, 14	Конева Ольга Сергеевна
222	300084831	г Ростов-на-Дону	пер Маршака, 18	Сарычев Дмитрий Александрович
223	300029526	г Ростов-на-Дону	пер Маршака, 20	Панчихин Вадим Васильевич
224	300378457	г Ростов-на-Дону	пер Маршака, 22	Пакус Белла Владимировна
225	300084453	г Ростов-на-Дону	пер Маршака, 24	Черножукова Светлана Викторовна
226	300362038	г Ростов-на-Дону	пер Маршака, 26	Ахламова Елена Анатольевна
227	300019342	г Ростов-на-Дону	пер Серебряный, 4А	Понимаш Елена Витальевна
228	300024030	г Ростов-на-Дону	пер Силикатный, 2Д	Павленко Александра Эдуардовна
229	300024249	г Ростов-на-Дону	пер Силикатный, 12	Гаврилюк Виктор Викторович
230	300029630	г Ростов-на-Дону	пер Тепличный, 1	Матюшов Юрий Петрович
231	300287010	г Ростов-на-Дону	пер Тепличный, 5	Турянский Павел Владимирович
232	300029518	г Ростов-на-Дону	пер Тепличный, 9	Рябова Вера Александровна
233	300363244	г Ростов-на-Дону	пер Тростниковый, 4	Пятакова Галина Анатольевна
234	300086673	г Ростов-на-Дону	пер Тростниковый, 5	Мацко Наталья Ивановна
235	300086677	г Ростов-на-Дону	пер Тростниковый, 7	Великоцкий Андрей Юрьевич
236	300370585	г Ростов-на-Дону	пер Тростниковый, 8	КЛЕЁНКИНА АННА ВЛАДИМИРОВНА
237	300029520	г Ростов-на-Дону	пер Чарушина, 3	Ищенко Ирина Сергеевна
238	300365127	г Ростов-на-Дону	пр-кт Ленина, 44/7, кв. 60	Чайка Иван Григорьевич
239	300319658	г Ростов-на-Дону	ул 4-я Степная, 17	Голубова Анастасия Александровна
240	300094840	г Ростов-на-Дону	ул Аккуратная, 1	Милованова Зоя Ивановна
241	300380201	г Ростов-на-Дону	ул Аккуратная, 2В/13	Ботнарь Владимир Григорьевич
242	300086650	г Ростов-на-Дону	ул Аккуратная, 7	Кузнецова Надежда Ивановна
243	300086648	г Ростов-на-Дону	ул Аккуратная, 19	Нестеренко Ольга Марковна
244	300096629	г Ростов-на-Дону	ул Аккуратная, 23	Дьяченко Сергей Васильевич
245	300086645	г Ростов-на-Дону	ул Аккуратная, 27	Козлов Артем Вячеславович
246	300013517	г Ростов-на-Дону	ул Белореченская, 3 корп. 2	Власенко Любовь Николаевна
247	300013733	г Ростов-на-Дону	ул Белореченская, 7	Пономарева Елена Георгиевна
248	300135067	г Ростов-на-Дону	ул Белореченская, 7	Шитикова Светлана Николаевна
249	300013497	г Ростов-на-Дону	ул Белореченская, 13	Короткая Галина Пав.
250	300365223	г Ростов-на-Дону	ул Белореченская, 19	Саранчев Игорь Геннадьевич
251	300013498	г Ростов-на-Дону	ул Белореченская, 21	Лидина Галина Николаевна
252	300013499	г Ростов-на-Дону	ул Белореченская, 23	Ветер Владимир Валерьевич
253	300376139	г Ростов-на-Дону	ул Белореченская, 25	Пацер Елена Алексеевна
254	300013513	г Ростов-на-Дону	ул Белореченская, 27	Ларионова Эллионора Григорьевна
255	300013514	г Ростов-на-Дону	ул Белореченская, 27	Кантер Марина Васильевна
256	300013516	г Ростов-на-Дону	ул Белореченская, 29	Перков Александр Владимирович
257	300060105	г Ростов-на-Дону	ул Благодатная, 1 корп. 225	Шалюнас Сергей Алгимонтас
258	300013734	г Ростов-на-Дону	ул Благодатная, 1	Короченская Валентина Яковлевна
259	300013735	г Ростов-на-Дону	ул Благодатная, 1	Немиров М Ю
260	300013962	г Ростов-на-Дону	ул Благодатная, 3	Крылов Евгений Александрович
261	300013974	г Ростов-на-Дону	ул Благодатная, 5	Баканов В В
262	300324059	г Ростов-на-Дону	ул Благодатная, 6/12/11	Пушкарская Елена Николаевна
263	300013794	г Ростов-на-Дону	ул Благодатная, 7	Аплевич Владимир Иванович
264	300013802	г Ростов-на-Дону	ул Благодатная, 8 корп. 16	Зайцева Ольга Игоревна
265	300013803	г Ростов-на-Дону	ул Благодатная, 9	Игуменова Ольга Гордеевна
266	300013750	г Ростов-на-Дону	ул Благодатная, 11	Олейник С Ю.
267	300013752	г Ростов-на-Дону	ул Благодатная, 12 корп. 14	ШУКШИНА ОКСАНА ПАВЛОВНА
268	300013959	г Ростов-на-Дону	ул Благодатная, 17 корп. 18	Левченко Дмитрий Владимирович
269	300335513	г Ростов-на-Дону	ул Благодатная, 19А	Симоненко Виктор Анатольевич
270	300014368	г Ростов-на-Дону	ул Вольская, 1 корп. 53	Дибровенко С М.
271	300014389	г Ростов-на-Дону	ул Вольская, 2 корп. 55	Токарева Виктория Николаевна
272	300014385	г Ростов-на-Дону	ул Вольская, 2	Островская М Ф.
273	300014604	г Ростов-на-Дону	ул Вольская, 4	Подгрушный Евгений Александрович
274	300014605	г Ростов-на-Дону	ул Вольская, 5	Манукян Сурен Аркадьевич
275	300014606	г Ростов-на-Дону	ул Вольская, 5	Черная Валентина Анатольевна
276	300014607	г Ростов-на-Дону	ул Вольская, 5	Саянова Татьяна Валентиновна
277	300014622	г Ростов-на-Дону	ул Вольская, 6	Попов М А.
278	300014623	г Ростов-на-Дону	ул Вольская, 8	Юрченко И Д.
279	300014363	г Ростов-на-Дону	ул Вольская, 10	Ким Игорь Викторович
280	300014364	г Ростов-на-Дону	ул Вольская, 11	Ляшенко Александр Юрьевичч
281	300014365	г Ростов-на-Дону	ул Вольская, 12	Лопатина Анна Михайловна
282	300014366	г Ростов-на-Дону	ул Вольская, 13	Зарудний Александр Васильевич
283	300014367	г Ростов-на-Дону	ул Вольская, 14 корп. 20	Коробцева У П.
284	300014369	г Ростов-на-Дону	ул Вольская, 16 корп. 21	Кузин Д П.
285	300014384	г Ростов-на-Дону	ул Вольская, 18	Пахоленко Сергей Сергеевич
286	300014386	г Ростов-на-Дону	ул Вольская, 20	Афонина Марина Алексеевна
287	300014387	г Ростов-на-Дону	ул Вольская, 22	Любенко Людмила Ивановна
288	300014388	г Ростов-на-Дону	ул Вольская, 24	Шакаева Елена Павловна
289	300014601	г Ростов-на-Дону	ул Вольская, 26	Парамонова Лидия Ивановна
290	300014602	г Ростов-на-Дону	ул Вольская, 26А	Левченко Надежда Владимировна
291	300011370	г Ростов-на-Дону	ул Вольская, 28/26	Шкуратов Василий Васильевич
292	300380202	г Ростов-на-Дону	ул Главная, 11А/1Б	Милованов Дмитрий Алексеевич
293	300015464	г Ростов-на-Дону	ул Губаревича, 75 корп. 3	Гладких Ирина Михайловна
294	300015468	г Ростов-на-Дону	ул Губаревича, 79 корп. 6	Левченко Нина Александровна
295	300015467	г Ростов-на-Дону	ул Губаревича, 79	Очкина М П.
296	300015469	г Ростов-на-Дону	ул Губаревича, 79	Очкина П В.
297	300015486	г Ростов-на-Дону	ул Губаревича, 79Б	Садовникова Анна Владимировна
298	300015489	г Ростов-на-Дону	ул Губаревича, 81	Шевченко Галина Николаевна
299	300015490	г Ростов-на-Дону	ул Губаревича, 81А	Трофимова Светлана Александровна
300	300015696	г Ростов-на-Дону	ул Губаревича, 83	Степанова Елена Владимировна
301	300015699	г Ростов-на-Дону	ул Губаревича, 85	Лащева Елена Ивановна
302	300015700	г Ростов-на-Дону	ул Губаревича, 85	Свинцова А С.
303	300015705	г Ростов-на-Дону	ул Губаревича, 89	Чурсина А. Г.
304	300015720	г Ростов-на-Дону	ул Губаревича, 91	Прокопенко Т А.
305	300015721	г Ростов-на-Дону	ул Губаревича, 91	Кравченко Борис Викторович
306	300094858	г Ростов-на-Дону	ул Губаревича, 93	Бондаренко Марина Сергеевна
307	300015922	г Ростов-на-Дону	ул Губаревича, 95	Литвинова Нина Михайловна
308	300015923	г Ростов-на-Дону	ул Губаревича, 96	Куракова Галина Владимировна
309	300015924	г Ростов-на-Дону	ул Губаревича, 97	Мозгунова Маргарита Николаевна
310	300015925	г Ростов-на-Дону	ул Губаревича, 98	Анацкая Марина Анатольевна
311	300015926	г Ростов-на-Дону	ул Губаревича, 98А	Щикинова Татьяна Сергеевна
312	300015927	г Ростов-на-Дону	ул Губаревича, 99	Попова Маргарита Ивановна
313	300015996	г Ростов-на-Дону	ул Губаревича, 100	Александров В. Я.
314	300015997	г Ростов-на-Дону	ул Губаревича, 100	Демидченко Ирина Анатольевна
315	300015796	г Ростов-на-Дону	ул Губаревича, 101 корп. 7	Андреев Б. Н.
316	300015797	г Ростов-на-Дону	ул Губаревича, 102	Пленкин Геннадий Николаевич
317	300015798	г Ростов-на-Дону	ул Губаревича, 102	Лебедева Антонина Ивановна
318	300015799	г Ростов-на-Дону	ул Губаревича, 103 корп. 2	Новодворский Игорь Э
319	300015800	г Ростов-на-Дону	ул Губаревича, 104	Новоселова Лидия Ивановна
320	300015801	г Ростов-на-Дону	ул Губаревича, 105	Чагаева Елена Суреновна
321	300017582	г Ростов-на-Дону	ул Губаревича, 107корп.1	Нечаев Михаил Юрьевич
322	300016009	г Ростов-на-Дону	ул Губаревича, 111	Игнатова Наталья Викторовна
323	300016010	г Ростов-на-Дону	ул Губаревича, 113	Ахаев Анатолий Михайлович
324	300011895	г Ростов-на-Дону	ул Губаревича, 115	Христюк Павел Иванович
325	300011896	г Ростов-на-Дону	ул Губаревича, 115	Майборода Татьяна Анатольевна
326	300011897	г Ростов-на-Дону	ул Губаревича, 117	Незнамова Лариса Викторовна
327	300020123	г Ростов-на-Дону	ул Доватора, 1УЧ.43	Горковенко Елена Владимировна
328	300020123	г Ростов-на-Дону	ул Доватора, 1УЧ.43	Горковенко Елена Владимировна
329	300020124	г Ростов-на-Дону	ул Доватора, 1УЧ.43	Зеленко Татьяна Петровна
330	300020124	г Ростов-на-Дону	ул Доватора, 1УЧ.43	Зеленко Татьяна Петровна
331	300060467	г Ростов-на-Дону	ул Доватора, 1УЧ.43	Шафоростов А И.
332	300060467	г Ростов-на-Дону	ул Доватора, 1УЧ.43	Шафоростов А И.
333	300019947	г Ростов-на-Дону	ул Доватора, 3	Кружалова Т А
334	300331579	г Ростов-на-Дону	ул Доватора, 7	Гринева Ирина Владимировна
335	300019758	г Ростов-на-Дону	ул Доватора, 9	Кртян Г Р
336	300019970	г Ростов-на-Дону	ул Доватора, 9	Свирава Людмила Николаевна
337	300020131	г Ростов-на-Дону	ул Доватора, 11	Крутых Андрей Алек.
338	300020132	г Ростов-на-Дону	ул Доватора, 11АСАД	Бырин Сергей Виктор.
339	300019722	г Ростов-на-Дону	ул Доватора, 13	Меликов Н Б
340	300019930	г Ростов-на-Дону	ул Доватора, 13А	Гриднева Л П
341	300351191	г Ростов-на-Дону	ул Доватора, 15Ж	Бзезян Сурен Еревандович
342	300064812	г Ростов-на-Дону	ул Доватора, 17САД	Пегов В Г.
343	300019730	г Ростов-на-Дону	ул Доватора, 23	Дремов Н Н
344	300019731	г Ростов-на-Дону	ул Доватора, 25	Буланова Наталья Александровна
345	300019732	г Ростов-на-Дону	ул Доватора, 27	Бондарева Людмила Петровна
346	300019945	г Ростов-на-Дону	ул Доватора, 29	Макарова Ольга Валентиновна
347	300019949	г Ростов-на-Дону	ул Доватора, 31 корп. 2	Найденова Ирина Валентиновна
348	300060184	г Ростов-на-Дону	ул Доватора, 33	Романченко Эдуард Николаевич
349	300060906	г Ростов-на-Дону	ул Доватора, 35САД	Краснова Анна Владимировна
350	300019951	г Ростов-на-Дону	ул Доватора, 37	Погорелюк Светлана Гюльмагомедовна
351	300019952	г Ростов-на-Дону	ул Доватора, 41	Никулина Лидия Анатольевна
352	300019963	г Ростов-на-Дону	ул Доватора, 45	Краснов Яков Власович
353	300019738	г Ростов-на-Дону	ул Доватора, 49	Ховяков Петр Александрович
354	300304026	г Ростов-на-Дону	ул Доватора, 49А	Щербина Виктор Николаевич
355	300083765	г Ростов-на-Дону	ул Доватора, 51А	Васильченко Светлана Викторовна
356	300019739	г Ростов-на-Дону	ул Доватора, 51Б	Дорошенко Сергей Владимирович
357	300019741	г Ростов-на-Дону	ул Доватора, 55А	Краснов Я В.
358	300019742	г Ростов-на-Дону	ул Доватора, 57	Залогин Олег Иванович
359	300019743	г Ростов-на-Дону	ул Доватора, 57Б	Череповськая Раиса Семеновна
360	300019744	г Ростов-на-Дону	ул Доватора, 59	Щербина Евгения Вениаминовна
361	300019958	г Ростов-на-Дону	ул Доватора, 59Б	Архипова Роза Алексеевна
362	300064149	г Ростов-на-Дону	ул Доватора, 61В	Некрасов О А.
363	300019960	г Ростов-на-Дону	ул Доватора, 63А	Урванцева Татьяна Васильевна
364	300019944	г Ростов-на-Дону	ул Доватора, 65	Целовальников Сергей Витальевич
365	300019946	г Ростов-на-Дону	ул Доватора, 65А	Казакова Елена Федоровна
366	300019961	г Ростов-на-Дону	ул Доватора, 67А	Стахеева Нина Ивановна
367	300144756	г Ростов-на-Дону	ул Доватора, 69А	РАЗАХАНОВ РАМИЗ ЯХЬЯЕВИЧ
368	300144762	г Ростов-на-Дону	ул Доватора, 69Д	Лапин Максим Алексеевич
369	300019750	г Ростов-на-Дону	ул Доватора, 71	Васильев Василий Иванович
370	300323246	г Ростов-на-Дону	ул Доватора, 71Б	Бахрамова Яна Содикжоновна
371	300087256	г Ростов-на-Дону	ул Доватора, 73А	Комнатная Агафья Власовна
372	300019751	г Ростов-на-Дону	ул Доватора, 79	Ермоленко Ф М
373	300331870	г Ростов-на-Дону	ул Доватора, 79А	Тоноян Геворг Самвелович
374	300019753	г Ростов-на-Дону	ул Доватора, 81	Бурцева Ирина Геннадьевна
375	300019754	г Ростов-на-Дону	ул Доватора, 83	Бабкин Александр Иванович
376	300019755	г Ростов-на-Дону	ул Доватора, 85	Матвеев Евгений Николаевич
377	300019756	г Ростов-на-Дону	ул Доватора, 87	Холодный Максим Геннадьевич
378	300019972	г Ростов-на-Дону	ул Доватора, 91	Закарян Елена Карленовна
379	300019973	г Ростов-на-Дону	ул Доватора, 93	Федотова Галина Ильинична
380	300019974	г Ростов-на-Дону	ул Доватора, 95	Земляков Сергей Николаевич
381	300019763	г Ростов-на-Дону	ул Доватора, 97	Карпун Тамара Петровна
382	300020125	г Ростов-на-Дону	ул Доватора, 101	Рожкова Ольга Викторовна
383	300020126	г Ростов-на-Дону	ул Доватора, 101	Рожкова Ольга Викторовна
384	300020127	г Ростов-на-Дону	ул Доватора, 103	Саевич Владимир Александрович.
385	300020128	г Ростов-на-Дону	ул Доватора, 105	Волкова Нина Ивановна
386	300019718	г Ростов-на-Дону	ул Доватора, 117	Боярский Николай Григорьевич
387	300019719	г Ростов-на-Дону	ул Доватора, 119 корп. 85	Кушнарева Ольга Николаевна
388	300019720	г Ростов-на-Дону	ул Доватора, 121	Алешин М А.
389	300019721	г Ростов-на-Дону	ул Доватора, 123	Кассай Валентина Васильевна
390	300022987	г Ростов-на-Дону	ул Еременко, 2Б	Живой Валерий Анатольевич
391	300022988	г Ростов-на-Дону	ул Еременко, 2Д, кв. рп. 11	Самарский Николай Владимирович
392	300022989	г Ростов-на-Дону	ул Еременко, 2Е	Дубоносова Ольга Семеновна
393	300019994	г Ростов-на-Дону	ул Еременко, 3А.	Кузьмич Василий Иванович
394	300019995	г Ростов-на-Дону	ул Еременко, 6 корп. 23	Анисимова Наталья Михайловна
395	300019996	г Ростов-на-Дону	ул Еременко, 8	
396	300019997	г Ростов-на-Дону	ул Еременко, 9А.	Терских Владимир Валериевич
397	300322829	г Ростов-на-Дону	ул Еременко, 9г	Бозов Павел Николаевич
398	300083354	г Ростов-на-Дону	ул Еременко, 9Д	Бозова Венера Павловна
399	300017489	г Ростов-на-Дону	ул Заветинская, 1А	Бабаян Карен Самвелович
400	300017490	г Ростов-на-Дону	ул Заветинская, 1Б	Кладов Н И.
401	300019810	г Ростов-на-Дону	ул Заветинская, 2 корп. 59	Сокиркина Елена Александровна
402	300017307	г Ростов-на-Дону	ул Заветинская, 3	Шин Рита Анатольевна
403	300017120	г Ростов-на-Дону	ул Заветинская, 4	Шагова Валентина Витальевна
404	300017314	г Ростов-на-Дону	ул Заветинская, 5	Рябченко Александра Филипповна
405	300017315	г Ростов-на-Дону	ул Заветинская, 5	Емец Евгения Васильевна
406	300017316	г Ростов-на-Дону	ул Заветинская, 6	Щавелев Анатолий Андреевич
407	300017317	г Ростов-на-Дону	ул Заветинская, 6	Нахшумова Татьяна Александровна
408	300017318	г Ростов-на-Дону	ул Заветинская, 6	Малиновский Валерий Геннадьевич
409	300017319	г Ростов-на-Дону	ул Заветинская, 7	Кориневская Наталья Юрьевна
410	300017320	г Ростов-на-Дону	ул Заветинская, 8	Перфилов Александр Борисович
411	300017321	г Ростов-на-Дону	ул Заветинская, 9	Колесов Виктор Алексеевич
412	300017491	г Ростов-на-Дону	ул Заветинская, 10	Бугаенко Олег Валерьевич
413	300017291	г Ростов-на-Дону	ул Заветинская, 11	Кобизь Татьяна Михайловна
414	300017292	г Ростов-на-Дону	ул Заветинская, 12	Хегай Владимир Сергеевич
415	300017293	г Ростов-на-Дону	ул Заветинская, 13 корп. 22	Яковлев А Г.
416	300017294	г Ростов-на-Дону	ул Заветинская, 14	Урбановский В Н.
417	300017295	г Ростов-на-Дону	ул Заветинская, 15 корп. 3	Гребенюк В П.
418	300017296	г Ростов-на-Дону	ул Заветинская, 16	Еритенко Алексей Николаевич
419	300017298	г Ростов-на-Дону	ул Заветинская, 18	Юрьева Елизавета Михайловна
420	300085908	г Ростов-на-Дону	ул Заветинская, 18	Московская Татьяна Николаевна
421	300017299	г Ростов-на-Дону	ул Заветинская, 19	Копшева Лариса Юрьевна
422	300017300	г Ростов-на-Дону	ул Заветинская, 20 корп. 24	Багурова Людмила Исааковна
423	300017501	г Ростов-на-Дону	ул Заветинская, 21	Буровкина Вера Александровна
424	300017502	г Ростов-на-Дону	ул Заветинская, 22	Лянгузов Владимир Петрович
425	300017503	г Ростов-на-Дону	ул Заветинская, 23	Лемещенко Владимир Александрович
426	300017504	г Ростов-на-Дону	ул Заветинская, 24	Зарайченко Вера Владимировна
427	300017303	г Ростов-на-Дону	ул Заветинская, 25	Сычева Галина Федоровна
428	300017304	г Ростов-на-Дону	ул Заветинская, 26	Баланенко Сергей Анатольевич
429	300017305	г Ростов-на-Дону	ул Заветинская, 27	Трегубова Тамара Ивановна
430	300017306	г Ростов-на-Дону	ул Заветинская, 28	Кашликов Виктор Алексеевич
431	300017308	г Ростов-на-Дону	ул Заветинская, 30	Хмыров Алексей Владимирович
432	300017309	г Ростов-на-Дону	ул Заветинская, 30	Гладких Елена Викторовна
433	300017310	г Ростов-на-Дону	ул Заветинская, 32	Саргсян Нвер Ашотович
434	300017311	г Ростов-на-Дону	ул Заветинская, 32	Довгаль Светлана Владимировна
435	300017312	г Ростов-на-Дону	ул Заветинская, 34	Курьянов Валерий Игоревич
436	300017313	г Ростов-на-Дону	ул Заветинская, 34	Пушкарская Надежда Алексеевна
437	300017514	г Ростов-на-Дону	ул Заветинская, 36а/31а	Колтунова Ольга Витальевна
438	300017198	г Ростов-на-Дону	ул Калинина, 1	Денисова Татьяна Михайловна
439	300012894	г Ростов-на-Дону	ул Калинина, 1Б	Кувакин Сергей Михайлович
440	300014527	г Ростов-на-Дону	ул Калинина, 2 корп. 24	Берекчиева Светлана Саркисовна
441	300017680	г Ростов-на-Дону	ул Калинина, 3	Кириллов Александр Леонидович
442	300017693	г Ростов-на-Дону	ул Калинина, 4	Квокотова Светлана Васильевна
443	300017897	г Ростов-на-Дону	ул Калинина, 4	Перетокина Татьяна Николаевна
444	300017898	г Ростов-на-Дону	ул Калинина, 4	Леонов Александр Геннадьевич
445	300017692	г Ростов-на-Дону	ул Калинина, 4а	Берекчиян Сергей Хачатурович
446	300017704	г Ростов-на-Дону	ул Калинина, 5	Коробкин Павел Станиславович
447	300017707	г Ростов-на-Дону	ул Калинина, 5	Овчинникова Светлана Павловна
448	300017722	г Ростов-на-Дону	ул Калинина, 6	Кольцова Наталья Геннадьевна
449	300017723	г Ростов-на-Дону	ул Калинина, 6А	Борзенкова Галина Александровна
450	300292303	г Ростов-на-Дону	ул Калинина, 6А	Борзенкова Галина Александровна
451	300017738	г Ростов-на-Дону	ул Калинина, 7	
452	300017748	г Ростов-на-Дону	ул Калинина, 8	Сляднев Александр Федорович
453	300017747	г Ростов-на-Дону	ул Калинина, 8А	Трофимов Евгений Александрович
454	300017749	г Ростов-на-Дону	ул Калинина, 8А	Маметьева Валентина Александровна
455	300082481	г Ростов-на-Дону	ул Калинина, 9	Колтакова Светлана Алексеевна
456	300365237	г Ростов-на-Дону	ул Калинина, 9	Колтакова Светлана Алексеевна
457	300017200	г Ростов-на-Дону	ул Калинина, 10	Гуц Ирина Михайловна
458	300017211	г Ростов-на-Дону	ул Калинина, 11	
459	300017413	г Ростов-на-Дону	ул Калинина, 12А	Алдухова Татьяна Михайловна
460	300017412	г Ростов-на-Дону	ул Калинина, 12Б	Щербинин А. И.
461	300014511	г Ростов-на-Дону	ул Калинина, 13	Юрченко Елена Михайловна
462	300014512	г Ростов-на-Дону	ул Калинина, 14	Семененко Ирина Александровна
463	300014514	г Ростов-на-Дону	ул Калинина, 15	Горелов Николай Николаевич
464	300014517	г Ростов-на-Дону	ул Калинина, 16	Колединцева Анна Петровна
465	300014519	г Ростов-на-Дону	ул Калинина, 17А	Дрожко Александр Николаевич
466	300014520	г Ростов-на-Дону	ул Калинина, 18	Рублева Валентина Сергеевна
467	300014521	г Ростов-на-Дону	ул Калинина, 18	Точеная Ольга Ивановна
468	300014716	г Ростов-на-Дону	ул Калинина, 18А	Славянскова Валентина Андреевна
469	300014301	г Ростов-на-Дону	ул Калинина, 19	Дрожко Н Ф.
470	300014524	г Ростов-на-Дону	ул Калинина, 20 корп. 3	Кривчук Ирина Михайловна
471	300014302	г Ростов-на-Дону	ул Калинина, 20	Нетеча Владимир Григорьевич
472	300014523	г Ростов-на-Дону	ул Калинина, 20	Луцук Галина Юрьевна
473	300014522	г Ростов-на-Дону	ул Калинина, 20А 	Семенова Марина Павловна
474	300014526	г Ростов-на-Дону	ул Калинина, 22	Мохова Людмила Ивановна
475	300017771	г Ростов-на-Дону	ул Калининградская, 3А	Степанова Зинаида Гавриловна
476	300017355	г Ростов-на-Дону	ул Калининградская, 5А	Пирожок З М.
477	300017768	г Ростов-на-Дону	ул Калининградская, 11А	Иванова Светлана Владимировна
478	300017769	г Ростов-на-Дону	ул Калининградская, 13А	Айрапетова Людмила Анушавановна
479	300017770	г Ростов-на-Дону	ул Калининградская, 13А	Бельская Раиса Семеновна
480	300086617	г Ростов-на-Дону	ул Клубничная, 2	Калашникова Нина Ивановна
481	300086632	г Ростов-на-Дону	ул Клубничная, 4	Максимович Наталья Валентиновна
482	300086625	г Ростов-на-Дону	ул Клубничная, 6	Аркатова Антонина Константиновна
483	300086627	г Ростов-на-Дону	ул Клубничная, 6а	Ефименко Александр Николаевич
484	300086619	г Ростов-на-Дону	ул Клубничная, 7	Волкова Наталья Владимировна
485	300086624	г Ростов-на-Дону	ул Клубничная, 7А	Загнойко Алина Леонидовна
486	300086623	г Ростов-на-Дону	ул Клубничная, 8А	Егоров Алексей Андреевич
487	300087510	г Ростов-на-Дону	ул Клубничная, 8А	Облоухова Светлана Ивановна
488	300086618	г Ростов-на-Дону	ул Клубничная, 9	Олифиренко Екатерина Викторовна
489	300086620	г Ростов-на-Дону	ул Клубничная, 10	Верескун Татьяна Петровна
490	300086621	г Ростов-на-Дону	ул Клубничная, 10А	Жерневский Геннадий Викторович
491	300086622	г Ростов-на-Дону	ул Клубничная, 11	Хорькина Людмила Александровна
492	300086616	г Ростов-на-Дону	ул Клубничная, 14	Лобойко Андрей Николаевич
493	300086615	г Ростов-на-Дону	ул Клубничная, 16	Тюльпина Светлана Борисовна
494	300086631	г Ростов-на-Дону	ул Клубничная, 17	Цветков Валерий Викторович
495	300089766	г Ростов-на-Дону	ул Клубничная, 19	Бронникова Лидия Александровна
496	300086653	г Ростов-на-Дону	ул Клубничная, 22	Иващенко Дмитрий Викторович
497	300132689	г Ростов-на-Дону	ул Клубничная, 61	Борисова Анна Ивановна
498	300025826	г Ростов-на-Дону	ул Ландышевая, 14	Мальцев К К.
499	300083293	г Ростов-на-Дону	ул Ленточная, 3Б	Мельник Михаил Михайлович
500	300019151	г Ростов-на-Дону	ул Ленточная, 78	Тараканова М Г.
501	300019152	г Ростов-на-Дону	ул Ленточная, 80	Ломакина Лидия Афанасьевна
502	300019154	г Ростов-на-Дону	ул Ленточная, 84	Шарапов Петр Сергеевич
503	300019155	г Ростов-на-Дону	ул Ленточная, 86	Опимах Оксана Юрьевна
504	300019156	г Ростов-на-Дону	ул Ленточная, 88	Шепелева Вален Филип
505	300019158	г Ростов-на-Дону	ул Ленточная, 90	Питель Григор. Трофи
506	300382786	г Ростов-на-Дону	ул Ленточная, 92	Денисова Светлана Александровна
507	300019347	г Ростов-на-Дону	ул Ленточная, 94	Дудниченко Юрий Алексеевич
508	300019348	г Ростов-на-Дону	ул Ленточная, 96	Левченко Александр Николаевич
509	300016408	г Ростов-на-Дону	ул Ленточная, 98	Коновская Татьяна Алексеевна
510	300019145	г Ростов-на-Дону	ул Ленточная, 100	Колпакова Валентина Николаевна
511	300317334	г Ростов-на-Дону	ул Ленточная, 100	Аникина Светлана Владимировна
512	300019334	г Ростов-на-Дону	ул Ленточная, 102	ПАСЕЧНИК ИГОРЬ ИВАНОВИЧ
513	300019335	г Ростов-на-Дону	ул Ленточная, 104	Танага И З.
514	300019336	г Ростов-на-Дону	ул Ленточная, 106	Ковальская М М
515	300019337	г Ростов-на-Дону	ул Ленточная, 106	Голощанова В Ф.
516	300019338	г Ростов-на-Дону	ул Ленточная, 108А	Бернов Евгений Алекс
517	300360660	г Ростов-на-Дону	ул Лесопарковая, 9В	Григорян Арамаис Валериевич
518	300016414	г Ростов-на-Дону	ул Лесопарковая, 11	Ткачева Людмила Алексеевна
519	300016422	г Ростов-на-Дону	ул Лесопарковая, 13	Якубян Иван Игоревич
520	300016423	г Ростов-на-Дону	ул Лесопарковая, 15	Соловьева Светлана Евгеньевна
521	300016424	г Ростов-на-Дону	ул Лесопарковая, 17	Понаморев И Е.
522	300016425	г Ростов-на-Дону	ул Лесопарковая, 19	Чиркова Наталья Николаевна
523	300016426	г Ростов-на-Дону	ул Лесопарковая, 21	Великанова Светлана Ивановна
524	300016634	г Ростов-на-Дону	ул Лесопарковая, 26	Шмакова Надежда Марковна
525	300081234	г Ростов-на-Дону	ул Лесопарковая, 28 корп. 2	Бондарев Иван Федорович
526	300081236	г Ростов-на-Дону	ул Лесопарковая, 28 корп. 2	Серов В М
527	300019381	г Ростов-на-Дону	ул Лесопарковая, 29 корп. 2	Щеглов Юрий Игоревич
528	300019380	г Ростов-на-Дону	ул Лесопарковая, 29А	Носкова Наталья Анатольевна
529	300019383	г Ростов-на-Дону	ул Лесопарковая, 31	Дудка Татьяна Антоновна
530	300019384	г Ростов-на-Дону	ул Лесопарковая, 31	Тимошенко Нина Ивановна
531	300019385	г Ростов-на-Дону	ул Лесопарковая, 31	Мураховская Анастасия Сергеевна
532	300019387	г Ростов-на-Дону	ул Лесопарковая, 33 корп. 1	Дациков Евгений Владимирович
533	300019388	г Ростов-на-Дону	ул Лесопарковая, 34	Празян Григорий Карленович
534	300019389	г Ростов-на-Дону	ул Лесопарковая, 35	Шевелев Владимир Ильич
535	300019390	г Ростов-на-Дону	ул Лесопарковая, 35	Кан Ирина ***
536	300022642	г Ростов-на-Дону	ул Лесопарковая, 36	Мурыгина Татьяна Геннадьевна
537	300022835	г Ростов-на-Дону	ул Лесопарковая, 37	Метла Виталий Анатольевич
538	300022836	г Ростов-на-Дону	ул Лесопарковая, 38	Тихонова Татьяна Альбертовна
539	300022837	г Ростов-на-Дону	ул Лесопарковая, 40	Трегубов В М.
540	300366269	г Ростов-на-Дону	ул Лесопарковая, 41 корп. 2	Баграмян Сейран Гарегинович
541	300022838	г Ростов-на-Дону	ул Лесопарковая, 42	Пономарев А И..
542	300022839	г Ростов-на-Дону	ул Лесопарковая, 42	Беликов А М.
543	300022840	г Ростов-на-Дону	ул Лесопарковая, 43	Григорович Павел Владимирович
544	300022841	г Ростов-на-Дону	ул Лесопарковая, 44	Чилингарян А. С.
545	300022842	г Ростов-на-Дону	ул Лесопарковая, 44	Горбачева Татьяна Владимировна
546	300082324	г Ростов-на-Дону	ул Лесопарковая, 44	Артамонова Оксана Владимировна
547	300022843	г Ростов-на-Дону	ул Лесопарковая, 45 корп. 1	Котлов Владимир Селиверстович
548	300022844	г Ростов-на-Дону	ул Лесопарковая, 46	Красноруцков Владимир Владимирович
549	300022845	г Ростов-на-Дону	ул Лесопарковая, 47 корп. 2	Юн Б М
550	300022652	г Ростов-на-Дону	ул Лесопарковая, 48	Грошилина Жанна П.
551	300022653	г Ростов-на-Дону	ул Лесопарковая, 49	Жалобаев Михаил Михайлович
552	300022847	г Ростов-на-Дону	ул Лесопарковая, 50	Сухоплещенко Зинаида Даниловна
553	300022848	г Ростов-на-Дону	ул Лесопарковая, 50	Смолянинов Олег Викторович
554	300087978	г Ростов-на-Дону	ул Лесопарковая, 50А	Золотарева Татьяна Евгеньевна
555	300022849	г Ростов-на-Дону	ул Лесопарковая, 51	Дибровенко С М.
556	300022850	г Ростов-на-Дону	ул Лесопарковая, 52	Сухоплещенко Владислав Вячеславович
557	300022852	г Ростов-на-Дону	ул Лесопарковая, 54	Климанская Татьяна Евгеньевна
558	300096314	г Ростов-на-Дону	ул Лесопарковая, 54а	Бобрешова Ирина Борисовна
559	300287766	г Ростов-на-Дону	ул Лесопарковая, 54а	Андреева Пелагея Аврамовна
560	300022854	г Ростов-на-Дону	ул Лесопарковая, 54Б	Климанская Татьяна Евгеньевна
561	300022853	г Ростов-на-Дону	ул Лесопарковая, 54В	Пимкина Ольга Николаевна
562	300022664	г Ростов-на-Дону	ул Лесопарковая, 55 корп. 2	Александрова Людмила Николаевна
563	300022857	г Ростов-на-Дону	ул Лесопарковая, 56	Сокольская Валентина Николаевна
564	300022858	г Ростов-на-Дону	ул Лесопарковая, 56	Зацаринный Александр Петрович
565	300022859	г Ростов-на-Дону	ул Лесопарковая, 56А	Морозов Д П.
566	300022860	г Ростов-на-Дону	ул Лесопарковая, 56В	Потапов Н В.
567	300022861	г Ростов-на-Дону	ул Лесопарковая, 56Г	Росламбекова Нина Наполеоновна
568	300022851	г Ростов-на-Дону	ул Лесопарковая, 56Д	САРАГОВИЧ ОКСАНА АЛЕКСАНДРОВНА
569	300022862	г Ростов-на-Дону	ул Лесопарковая, 58	Куликов В М.
570	300022864	г Ростов-на-Дону	ул Лесопарковая, 60	Мякотных Александр Иванович
571	300022865	г Ростов-на-Дону	ул Лесопарковая, 62	Дудукалова Галина Николаевна
572	300022866	г Ростов-на-Дону	ул Лесопарковая, 64	Овсюков Владимир Александрович
573	300095455	г Ростов-на-Дону	ул Лесопарковая, 65б	Патеева Найля Шамильевна
574	300022675	г Ростов-на-Дону	ул Лесопарковая, 66	Алехин С А.
575	300022867	г Ростов-на-Дону	ул Лесопарковая, 66	Акопян Н П.
576	300022676	г Ростов-на-Дону	ул Лесопарковая, 68	Апалькова Галина Сергеевна
577	300022677	г Ростов-на-Дону	ул Лесопарковая, 68	Апалькова Галина Сергеевна
578	300022870	г Ростов-на-Дону	ул Лесопарковая, 70	Фетисова Валентина Ивановна
579	300022871	г Ростов-на-Дону	ул Лесопарковая, 70А	Коваленко Михаил Федорович
580	300022873	г Ростов-на-Дону	ул Лесопарковая, 72	Шумлянцева Н П.
581	300022875	г Ростов-на-Дону	ул Лесопарковая, 74	Шумлявцев Владим Михайлович
582	300022685	г Ростов-на-Дону	ул Лесопарковая, 76	Шумлявцев С М.
583	300022877	г Ростов-на-Дону	ул Лесопарковая, 76	Белик Людмила Александровна
584	300022687	г Ростов-на-Дону	ул Лесопарковая, 78	
585	300022689	г Ростов-на-Дону	ул Лесопарковая, 80	Дацук Лидия Андреевна
586	300022887	г Ростов-на-Дону	ул Лесопарковая, 84	Лагеза Надежда Сергеевна
587	300022889	г Ростов-на-Дону	ул Лесопарковая, 86	Агаджаньянц Валентина Ильинична
588	300016421	г Ростов-на-Дону	ул Лесопарковая, 122А	Билошенко Владимир Михайлович
589	300022767	г Ростов-на-Дону	ул Мадояна, 58Б	Мурашкина Людмила Николаевна
590	300022769	г Ростов-на-Дону	ул Мадояна, 59	Есауленко Валентина Александровна
591	300022771	г Ростов-на-Дону	ул Мадояна, 61	Рысова Людмила Владимировна
592	300022772	г Ростов-на-Дону	ул Мадояна, 62	Селезнев Константин Владимирович
593	300022774	г Ростов-на-Дону	ул Мадояна, 64 корп. 32	Асриян Люся Мкричовна
594	300022775	г Ростов-на-Дону	ул Мадояна, 64 корп. 32	Гасанов Зияддин Бакир-оглы
595	300022776	г Ростов-на-Дону	ул Мадояна, 66	Орехова Ольга Петровна
596	300022595	г Ростов-на-Дону	ул Мадояна, 67	Мелконян Нина Леонидовна
597	300022779	г Ростов-на-Дону	ул Мадояна, 68	Чернышова Вера Александровна
598	300022782	г Ростов-на-Дону	ул Мадояна, 70	Ибрагимов Афис Анвар оглы
599	300022783	г Ростов-на-Дону	ул Мадояна, 71	Шевченко Евгений Николаевич
600	300022784	г Ростов-на-Дону	ул Мадояна, 72	Маслянников Петр Кирилович
601	300022785	г Ростов-на-Дону	ул Мадояна, 73	Згурская Галина Леовна
602	300022786	г Ростов-на-Дону	ул Мадояна, 73	Згурская Надежда Ивановна
603	300022787	г Ростов-на-Дону	ул Мадояна, 74	Попов Борис Иванович
604	300019781	г Ростов-на-Дону	ул Мадояна, 76	Гажала Галина Валентиновна
605	300019782	г Ростов-на-Дону	ул Мадояна, 77	Серебряников Георгий Эдуардович
606	300019783	г Ростов-на-Дону	ул Мадояна, 78/26	Попов Алексей Николаевич
607	300019784	г Ростов-на-Дону	ул Мадояна, 79	Воробьев Александр Александрович
608	300019787	г Ростов-на-Дону	ул Мадояна, 80	Кузьмицкий Сергей Валентинович
609	300019788	г Ростов-на-Дону	ул Мадояна, 81	Белый Александр Михайлович
610	300019791	г Ростов-на-Дону	ул Мадояна, 81В	Яблуновский Евгений Владимирович
611	300019792	г Ростов-на-Дону	ул Мадояна, 81Д	Нечепаев А Г.
612	300019793	г Ростов-на-Дону	ул Мадояна, 81Д	Шкурченко Вячеслав Владимирович
613	300019789	г Ростов-на-Дону	ул Мадояна, 81Е	Шипилов Виктор Дмитриевич
614	300351559	г Ростов-на-Дону	ул Мадояна, 81н/4	Галкина Анна Валерьевна
615	300019794	г Ростов-на-Дону	ул Мадояна, 82	Масленников Петр Владимирович
616	300019795	г Ростов-на-Дону	ул Мадояна, 82	Немирова Т А
617	300019796	г Ростов-на-Дону	ул Мадояна, 83	Маликова Алла Леонидовна
618	300019797	г Ростов-на-Дону	ул Мадояна, 84	Шушанян Наири Григорьевич
619	300019798	г Ростов-на-Дону	ул Мадояна, 84	Шипилов Сергей Тимофеевич
620	300019799	г Ростов-на-Дону	ул Мадояна, 85	Степанян Элеонора Бениковна
621	300019604	г Ростов-на-Дону	ул Мадояна, 86	Ковалева Марина Алексеевна
622	300019800	г Ростов-на-Дону	ул Мадояна, 87	Морозов Сергей Александрович
623	300019801	г Ростов-на-Дону	ул Мадояна, 88	Дробязко Александр Анатольевич
624	300019802	г Ростов-на-Дону	ул Мадояна, 88А	Шибико Надежда Ивановна
625	300019803	г Ростов-на-Дону	ул Мадояна, 89	Баланенко Сергей Анатольевич
626	300019807	г Ростов-на-Дону	ул Мадояна, 91	Кузьминова Лариса Ивановна
627	300019808	г Ростов-на-Дону	ул Мадояна, 91А	Григорян Ш Г
628	300019809	г Ростов-на-Дону	ул Мадояна, 92	Герасина Мария Михайловна
629	300019813	г Ростов-на-Дону	ул Мадояна, 95	Бандуристов Олег Алексеевич
630	300023048	г Ростов-на-Дону	ул Мадояна, 96	Подорожнова Лариса Андреевна
631	300023247	г Ростов-на-Дону	ул Мадояна, 97	Безгодько Сергей Алексеевич
632	300023248	г Ростов-на-Дону	ул Мадояна, 98	Саркисянц Джордж Ашотович
633	300023249	г Ростов-на-Дону	ул Мадояна, 99	Кузьминов Николай Николаевич
634	300022564	г Ростов-на-Дону	ул Мадояна, 100	Собко Виктор Иванович
635	300022565	г Ростов-на-Дону	ул Мадояна, 100А	Татаринова Любовь Борисовна
636	300022566	г Ростов-на-Дону	ул Мадояна, 101	Поднебесный Виталий Александрович
637	300022567	г Ростов-на-Дону	ул Мадояна, 102	Абдуллаева Карина Магомедовна
638	300022569	г Ростов-на-Дону	ул Мадояна, 102Б	
639	300022570	г Ростов-на-Дону	ул Мадояна, 103	Разуваев И Г.
640	300022571	г Ростов-на-Дону	ул Мадояна, 103А	Дегтярев В Г.
641	300081196	г Ростов-на-Дону	ул Мадояна, 104	Барсукова Валентина Викторовна
642	300022574	г Ростов-на-Дону	ул Мадояна, 105	Бовдуй Наталья Александровна
643	300022575	г Ростов-на-Дону	ул Мадояна, 106	Червонный Александр Алексеевич
644	300022576	г Ростов-на-Дону	ул Мадояна, 107	Егорлычев Валерий Михайлович
645	300022577	г Ростов-на-Дону	ул Мадояна, 108	Шкапова Н П
646	300022579	г Ростов-на-Дону	ул Мадояна, 109	Корольков Евгений Иванович
647	300081232	г Ростов-на-Дону	ул Мадояна, 109	Таценко Татьяна Ивановна
648	300022389	г Ростов-на-Дону	ул Мадояна, 110 корп. 10	Маликова Ольга Петровна
649	300084230	г Ростов-на-Дону	ул Мадояна, 110 корп. 11	Ярмалоян Алвард Суреновна
650	300022587	г Ростов-на-Дону	ул Мадояна, 110 корп. 15	Авдиенко Борис Семенович
651	300022588	г Ростов-на-Дону	ул Мадояна, 110 корп. 16	Сокиркина М Л.
652	300022589	г Ростов-на-Дону	ул Мадояна, 110 корп. 6	Мазницын В Г.
653	300022591	г Ростов-на-Дону	ул Мадояна, 110 корп. 9	Бережной Михаил Данилович
654	300022582	г Ростов-на-Дону	ул Мадояна, 110	Шадрина Наталья Петровна
655	300022387	г Ростов-на-Дону	ул Мадояна, 110А	Поломошнова Л В.
656	300022583	г Ростов-на-Дону	ул Мадояна, 110Г	Дмитриева Галина Ивановна
657	300022592	г Ростов-на-Дону	ул Мадояна, 111	Чепулис Станислав Пронцишкусович
658	300022593	г Ростов-на-Дону	ул Мадояна, 111Б	Никифорова Антонина Алексеевна
659	300022594	г Ростов-на-Дону	ул Мадояна, 112 корп. 36	Дмитраков Георг Ради
660	300019570	г Ростов-на-Дону	ул Мадояна, 113 корп. 29	Толстых Ольга Валентиновна
661	300019571	г Ростов-на-Дону	ул Мадояна, 114	Сахарчук Василий Васильевич
662	300019572	г Ростов-на-Дону	ул Мадояна, 115 корп. 28	Татаренко Людмила Н.
663	300019573	г Ростов-на-Дону	ул Мадояна, 116	Любенко Анна Херсан.
664	300019574	г Ростов-на-Дону	ул Мадояна, 117	Адаменко Людмила Григорьевна
665	300019575	г Ростов-на-Дону	ул Мадояна, 118	Воронов Геннадий Николаевич
666	300019576	г Ростов-на-Дону	ул Мадояна, 119	Гюлумян Ашот Сергеевич
667	300019578	г Ростов-на-Дону	ул Мадояна, 120	Домницкий Владимир Михайлович
668	300019579	г Ростов-на-Дону	ул Мадояна, 121	Соколова Наталья Викторовна
669	300019580	г Ростов-на-Дону	ул Мадояна, 122	Кирющенко Лариса Александровна
670	300019581	г Ростов-на-Дону	ул Мадояна, 123	Зайцев Дмитрий Евгеньевич
671	300019778	г Ростов-на-Дону	ул Мадояна, 124	Харченко Ф И.
672	300019582	г Ростов-на-Дону	ул Мадояна, 125	Уваров Геннадий Александрович
673	300019583	г Ростов-на-Дону	ул Мадояна, 127	Жигалин Артем Игоревич
674	300019584	г Ростов-на-Дону	ул Мадояна, 128	Жученко Елена Васильевна
675	300019585	г Ростов-на-Дону	ул Мадояна, 129	Козаченко Валентин Никитович
676	300019588	г Ростов-на-Дону	ул Мадояна, 130	Григоров Эдуард Георгиевич
677	300019589	г Ростов-на-Дону	ул Мадояна, 131	Тимохин Г Л.
678	300019590	г Ростов-на-Дону	ул Мадояна, 132	Смирнова Любовь Михайловна
679	300019391	г Ростов-на-Дону	ул Мадояна, 135 корп. 2	
680	300019593	г Ростов-на-Дону	ул Мадояна, 135А	Каракушьян Вера Васильевна
681	300019594	г Ростов-на-Дону	ул Мадояна, 136/10	Асланов Дмитрий Георгиевич
682	300019596	г Ростов-на-Дону	ул Мадояна, 137	Каракушьян Вера Васильевна
683	300019598	г Ростов-на-Дону	ул Мадояна, 137Б	Каракушьян Вера Васильевна
684	300019599	г Ростов-на-Дону	ул Мадояна, 138А, кв. рп. 1	Тонаканян Армен Оганесович
685	300019600	г Ростов-на-Дону	ул Мадояна, 139	Красавцев Вас Мих.
686	300019601	г Ростов-на-Дону	ул Мадояна, 139	Геворгян Генрик Гришаевич
687	300019602	г Ростов-на-Дону	ул Мадояна, 139А	Гудименко Вера Павловна
688	300019603	г Ростов-на-Дону	ул Мадояна, 139Б	Гудименко Валентина Григорьевна
689	300023038	г Ростов-на-Дону	ул Мадояна, 140	Кирьякова Ирина Арамовна
690	300023039	г Ростов-на-Дону	ул Мадояна, 141	Мануков Александр Николаевич
691	300023040	г Ростов-на-Дону	ул Мадояна, 141А	Малхасян Джульетта Николаевна
692	300023043	г Ростов-на-Дону	ул Мадояна, 144	Вернигорова Лидия Егоровна
693	300023045	г Ростов-на-Дону	ул Мадояна, 146	Деева Марина Алексеевна
694	300023046	г Ростов-на-Дону	ул Мадояна, 148	Воронежский Михаил Леонидович
695	300023050	г Ростов-на-Дону	ул Мадояна, 150	Казнов Анатолий Николаевич
696	300023051	г Ростов-на-Дону	ул Мадояна, 151	Панкова Елена Николаевна
697	300349151	г Ростов-на-Дону	ул Мадояна, 152	Курбатова Екатерина Викторовна
698	300285359	г Ростов-на-Дону	ул Мадояна, 153	Васильева Седа Самсоновна
699	300023052	г Ростов-на-Дону	ул Мадояна, 154	Новиков А. П.
700	300023054	г Ростов-на-Дону	ул Мадояна, 155 корп. 13	Перепелицына Надежда Васильевна
701	300023053	г Ростов-на-Дону	ул Мадояна, 155	Перепелицин Вадим Игоревич
702	300023055	г Ростов-на-Дону	ул Мадояна, 156	Замашная Наталья Геннадьевна
703	300023056	г Ростов-на-Дону	ул Мадояна, 157	Скаблилкина С Ф.
704	300023057	г Ростов-на-Дону	ул Мадояна, 157А	Чаврикова Галина Ильинична
705	300023058	г Ростов-на-Дону	ул Мадояна, 158	Федосеева Людмила Ивановна
706	300022869	г Ростов-на-Дону	ул Мадояна, 161	Ярмалоян Алвард Суреновна
707	300023061	г Ростов-на-Дону	ул Мадояна, 162	Шапкин Виталий Иванович
708	300023063	г Ростов-на-Дону	ул Мадояна, 164	Кан Пак Сон чжа
709	300023066	г Ростов-на-Дону	ул Мадояна, 165	Потапенко Анатолий Петрович
710	300023067	г Ростов-на-Дону	ул Мадояна, 166	Кан Сын Гю
711	300023068	г Ростов-на-Дону	ул Мадояна, 167 корп. 7	
712	300023069	г Ростов-на-Дону	ул Мадояна, 167 корп. 7	Калашников Игорь Анатольевич
713	300022878	г Ростов-на-Дону	ул Мадояна, 169 корп. 45	Жалобаева Татьяна Николаевна
714	300023071	г Ростов-на-Дону	ул Мадояна, 169	Жалобаева Татьяна Николаевна
715	300022883	г Ростов-на-Дону	ул Мадояна, 170	Кулюкина Лидия Георгиевна
716	300023075	г Ростов-на-Дону	ул Мадояна, 172	Дзюба Виктор Иванович
717	300023077	г Ростов-на-Дону	ул Мадояна, 174	Адонин Иван Георгиев
718	300023078	г Ростов-на-Дону	ул Мадояна, 175 корп. 12	Закарян С Р
719	300023079	г Ростов-на-Дону	ул Мадояна, 175 корп. 12	Фомин Сергей Валентинович
720	300023080	г Ростов-на-Дону	ул Мадояна, 176А, кв. рп. 1	Вартанян Паруйр Аршалуйсович
721	300023081	г Ростов-на-Дону	ул Мадояна, 177	Велян Гайк Михайлович
722	300023083	г Ростов-на-Дону	ул Мадояна, 178	Асланян Светлана Мусаеловна
723	300022892	г Ростов-на-Дону	ул Мадояна, 179	Рязанцева Л. В.
724	300022893	г Ростов-на-Дону	ул Мадояна, 180	Аникеева Марина Ивановна
725	300022895	г Ростов-на-Дону	ул Мадояна, 182	Рец Юрий Виктрович
726	300022896	г Ростов-на-Дону	ул Мадояна, 183/7	Змеев Валерий Борисович
727	300023086	г Ростов-на-Дону	ул Мадояна, 184	Алибеков Рамис Магомедович
728	300023087	г Ростов-на-Дону	ул Мадояна, 185	Дьякопова Ж А.
729	300023089	г Ростов-на-Дону	ул Мадояна, 186	Велян Валерии Жорикович
730	300023090	г Ростов-на-Дону	ул Мадояна, 186Б	Алибеков Шамиль Магомедович
731	300022907	г Ростов-на-Дону	ул Мадояна, 190	Бережнов Борис Николаевич
732	300022908	г Ростов-на-Дону	ул Мадояна, 192	Белорус Нина Геннадьевна
733	300023101	г Ростов-на-Дону	ул Мадояна, 194	Бережнов Борис Николаевич
734	300063802	г Ростов-на-Дону	ул Мадояна, 198	Чехмайстренко И Ф
735	300358473	г Ростов-на-Дону	ул Мадояна, 202	Бариева Таус Дадиевна
736	300062941	г Ростов-на-Дону	ул Мачтовая, 3Д, кв. 11, NULL	ТАРАН ЛЕОНИД ГРИГОРЬЕВИЧ
737	300029521	г Ростов-на-Дону	ул Носова, 4	Кочмола К В.
738	300029522	г Ростов-на-Дону	ул Носова, 5 корп. 6	Рыбникова Юлия Николаевна
739	300403636	г Ростов-на-Дону	ул Оливковая, 1	Фаустова Валентина Владимировна
740	300086634	г Ростов-на-Дону	ул Оливковая, 2	Головин Андрей Евгеньевич
741	300086641	г Ростов-на-Дону	ул Оливковая, 6	Костылев Андрей Петрович
742	300086614	г Ростов-на-Дону	ул Оливковая, 9	Савчин Александр Стахович
743	300086613	г Ростов-на-Дону	ул Оливковая, 9А	Кириллова Людмила Викторовна
744	300086633	г Ростов-на-Дону	ул Оливковая, 12	Филипович Светлана Степановна
745	300086671	г Ростов-на-Дону	ул Оливковая, 16	Гозеян Гоар Мкртичовна
746	300086670	г Ростов-на-Дону	ул Оливковая, 18	Беляцкий Петр Анатольевич
747	300083337	г Ростов-на-Дону	ул Паустовского, 1 корп. 10	Хляпова Валентина Дмитриевна
748	300083491	г Ростов-на-Дону	ул Паустовского, 2 корп. 8	Свитенко Виталий Васильевич
749	300082600	г Ростов-на-Дону	ул Паустовского, 3 корп. 1	Гольц Елена Михайловна
750	300026020	г Ростов-на-Дону	ул Паустовского, 4	Самсоненко Ирина Владимировна
751	300026021	г Ростов-на-Дону	ул Паустовского, 5 корп. 2	Анпилогов Виктор Николаевич
752	300026022	г Ростов-на-Дону	ул Паустовского, 5 корп. 2	Анпилогов Виктор Николаевич
753	300026023	г Ростов-на-Дону	ул Паустовского, 6	Ткачева Ольга Александровна
754	300061609	г Ростов-на-Дону	ул Предботаническая, 2А, кв. рп. 2	Стодольский А В.
755	300026092	г Ростов-на-Дону	ул Предботаническая, 2А	Рутковский Павел Викторович
756	300026093	г Ростов-на-Дону	ул Предботаническая, 2Г	Трошин Михаил Иванович
757	300026089	г Ростов-на-Дону	ул Предботаническая, 2Д	Пухова Татьяна Николаевна
758	300026080	г Ростов-на-Дону	ул Предботаническая, 2Ж	Акулиничев Максим Валерьевич
759	300349136	г Ростов-на-Дону	ул Предботаническая, 2И	Сарвилина Наталья Владимировна
760	300026094	г Ростов-на-Дону	ул Предботаническая, 2Л	Саргсян Арсен Агасиевич
761	300025906	г Ростов-на-Дону	ул Предботаническая, 2У	Батищева Надежда Алексеевна
762	300360075	г Ростов-на-Дону	ул Предботаническая, 2Ч	Дерксен Елена Александровна
763	300025908	г Ростов-на-Дону	ул Предботаническая, 3	Александрова Наталья Юрьевна
764	300026099	г Ростов-на-Дону	ул Предботаническая, 5	Васильев Н А.
765	300026100	г Ростов-на-Дону	ул Предботаническая, 5	Савченко А И.
766	300374005	г Ростов-на-Дону	ул Предботаническая, 5	Гук Денис Владимирович
767	300026108	г Ростов-на-Дону	ул Предботаническая, 7	Болдырь Н И.
768	300025934	г Ростов-на-Дону	ул Предботаническая, 9	Коломацкая Елена Валентиновна
769	300026081	г Ростов-на-Дону	ул Предботаническая, 13	Тарасова Светлана Александровна
770	300025896	г Ростов-на-Дону	ул Предботаническая, 15	Кашников Александр Александрович
771	300025897	г Ростов-на-Дону	ул Предботаническая, 15А	Тицкий Николай Стефанович
772	300026086	г Ростов-на-Дону	ул Предботаническая, 17	Рубан Олена Николаевна
773	300026087	г Ростов-на-Дону	ул Предботаническая, 19	Ефимова Людмила Викторовна
774	300026097	г Ростов-на-Дону	ул Предботаническая, 47	Валявина Ольга Васильевна
775	300024884	г Ростов-на-Дону	ул Предботаническая, 47А 	Кадацкий Александр Викторович
776	300026098	г Ростов-на-Дону	ул Предботаническая, 49	Мартыновченко Александр Иванович
777	300026101	г Ростов-на-Дону	ул Предботаническая, 51	Орловский Дмитрий Васильевич
778	300026102	г Ростов-на-Дону	ул Предботаническая, 53	Новак Игорь Викторович
779	300026103	г Ростов-на-Дону	ул Предботаническая, 55	Воронина К И.
780	300025917	г Ростов-на-Дону	ул Предботаническая, 57	Ульрих Ф Ф.
781	300025918	г Ростов-на-Дону	ул Предботаническая, 59	Новикова Людмила Павловна
782	300025919	г Ростов-на-Дону	ул Предботаническая, 61	Меняйло Владимир Александрович
783	300084744	г Ростов-на-Дону	ул Предботаническая, 61А	Колосович Анастасия Георгиевна
784	300025920	г Ростов-на-Дону	ул Предботаническая, 63А, кв. рп. 12	Пивень Александр Васильевич
785	300025921	г Ростов-на-Дону	ул Предботаническая, 65 корп. 15	Мамина Загиря Хасьяновна
786	300025922	г Ростов-на-Дону	ул Предботаническая, 67	Прудников Алексей Тимофеевич
787	300025923	г Ростов-на-Дону	ул Предботаническая, 69	Злобина Валентина Викторовна
788	300026109	г Ростов-на-Дону	ул Предботаническая, 71	Кострица Николай Федорович
789	300026110	г Ростов-на-Дону	ул Предботаническая, 71	Майборода Александр Викторович
790	300026111	г Ростов-на-Дону	ул Предботаническая, 73	Резван Любовь Алексеевна
791	300026112	г Ростов-на-Дону	ул Предботаническая, 75	Лисневская Инна Викторовна
792	300026113	г Ростов-на-Дону	ул Предботаническая, 77	Юрчук Юлия Владимировна
793	300026114	г Ростов-на-Дону	ул Предботаническая, 79	Токарева Нина Николаевна
794	300026115	г Ростов-на-Дону	ул Предботаническая, 79	Филонов Андрей Сергеевич
795	300025928	г Ростов-на-Дону	ул Предботаническая, 81	Гудков Фед. Пав.
796	300025930	г Ростов-на-Дону	ул Предботаническая, 85	Русакова Людмила Алексеевна
797	300025931	г Ростов-на-Дону	ул Предботаническая, 85	Вардумян Мовсес Эдикович
798	300025932	г Ростов-на-Дону	ул Предботаническая, 87	Спичакова Надежда Дмитриевна
799	300025933	г Ростов-на-Дону	ул Предботаническая, 89	Мамчиц Василий Иванович
800	300025935	г Ростов-на-Дону	ул Предботаническая, 91	Мажура Виктор Александрович
801	300029527	г Ростов-на-Дону	ул Пришвина, 1 корп. 4	Козлов Станислав Валерьевич
802	300029528	г Ростов-на-Дону	ул Пришвина, 2	Маклюк Надежда Владимировна
803	300029529	г Ростов-на-Дону	ул Пришвина, 5	Егоршина Людмила Александровна
804	300029530	г Ростов-на-Дону	ул Пришвина, 7	Колесник Александр Васильевич
805	300280801	г Ростов-на-Дону	ул Провинциальная, 20	Вызбров Роман Андреевич
806	300358349	г Ростов-на-Дону	ул Провинциальная, 32	Дрозденко Ирина Валерьевна
807	300025998	г Ростов-на-Дону	ул Профсоюзная, 254	Бугаенко Татьяна Александровна
808	300025999	г Ростов-на-Дону	ул Профсоюзная, 256	Рыбалкина Виктория Алексеевна
809	300026000	г Ростов-на-Дону	ул Профсоюзная, 258	Чуб Зинаида Алексеевна
810	300026001	г Ростов-на-Дону	ул Профсоюзная, 258А	Попова Марина Павловна
811	300025811	г Ростов-на-Дону	ул Профсоюзная, 260	Хан Роксана Султановна
812	300025812	г Ростов-на-Дону	ул Профсоюзная, 262	Руденец Нина Людвиговна
813	300025813	г Ростов-на-Дону	ул Профсоюзная, 264	Руденец Николай Александрович
814	300025814	г Ростов-на-Дону	ул Профсоюзная, 266	Жихарев Геннадий Александрович
815	300025815	г Ростов-на-Дону	ул Профсоюзная, 268	Карташевич Станислав Максимович
816	300026008	г Ростов-на-Дону	ул Профсоюзная, 270	Мамедова Ирина Вячеславовна
817	300026009	г Ростов-на-Дону	ул Профсоюзная, 272	Гладков Вадим Васильевич
818	300026010	г Ростов-на-Дону	ул Профсоюзная, 272А	Хижнякова Марина Николаевна
819	300026011	г Ростов-на-Дону	ул Профсоюзная, 274	Макаришин Ирорь Алексеевич
820	300026013	г Ростов-на-Дону	ул Профсоюзная, 276 корп. 1	Татаров Вадим Владимирович
821	300026012	г Ростов-на-Дону	ул Профсоюзная, 276	Сидорин Н С.
822	300023001	г Ростов-на-Дону	ул Профсоюзная, 278	Игновенко Вера Алексеевна
823	300023002	г Ростов-на-Дону	ул Профсоюзная, 278	Парасочка Елена Константиновна
824	300023003	г Ростов-на-Дону	ул Профсоюзная, 278	Парасочка В Н.
825	300023005	г Ростов-на-Дону	ул Профсоюзная, 280	Заря Людмила Васильевна
826	300023006	г Ростов-на-Дону	ул Профсоюзная, 280А	Мушенко Наталия Владимировна
827	300023206	г Ростов-на-Дону	ул Профсоюзная, 282 корп. 11	Фомичева Галина Евгеньевна
828	300023207	г Ростов-на-Дону	ул Профсоюзная, 282 корп. 9	Гинчева Наталья Владимировна
829	300373997	г Ростов-на-Дону	ул Профсоюзная, 282 корп. 9	Кирносова Зинаида Евгеньевна
830	300023205	г Ростов-на-Дону	ул Профсоюзная, 282А	Воронова Н С.
831	300023208	г Ростов-на-Дону	ул Профсоюзная, 284 корп. 16	Дерксен Юрий Григорьевич
832	300023209	г Ростов-на-Дону	ул Профсоюзная, 284А	Бессонова Светлана Владимировна
833	300023210	г Ростов-на-Дону	ул Профсоюзная, 286	Марченко Л Н.
834	300023211	г Ростов-на-Дону	ул Профсоюзная, 288	Лимаренко Е И.
835	300023013	г Ростов-на-Дону	ул Профсоюзная, 288А	Шетилова Людмила Михайловна
836	300023014	г Ростов-на-Дону	ул Профсоюзная, 290	Коржов Виктор Георгиевич
837	300023015	г Ростов-на-Дону	ул Профсоюзная, 292	Богородская Елена Владимировна
838	300023016	г Ростов-на-Дону	ул Профсоюзная, 294	
839	300023018	г Ростов-на-Дону	ул Профсоюзная, 296	Колдунова Людм Влади
840	300023019	г Ростов-на-Дону	ул Профсоюзная, 298	Пономарев Виктор Николаевич
841	300029301	г Ростов-на-Дону	ул Родниковая, 4	Кондрашова Ирина Андреевна
842	300316983	г Ростов-на-Дону	ул Родниковая, 4б	Струкова Надежда Яковлевна
843	300295793	г Ростов-на-Дону	ул Родниковая, 4Д	Баграмов Нерсес Исраелович
844	300323059	г Ростов-на-Дону	ул Родниковая, 5	Колесников Александр Викторович
845	300029450	г Ростов-на-Дону	ул Родниковая, 6 корп. 2	Дзоциев Виталий Русланович
846	300029448	г Ростов-на-Дону	ул Родниковая, 6	Сапко Владимир Владимирович
847	300029449	г Ростов-на-Дону	ул Родниковая, 6А	Ткачева Ольга Владимировна
848	300288313	г Ростов-на-Дону	ул Родниковая, 7	Луценко Ирина Павловна
849	300029451	г Ростов-на-Дону	ул Родниковая, 8	Иванникова Зинаида Петровна
850	300323120	г Ростов-на-Дону	ул Родниковая, 9	Фролова Ольга Александровна
851	300029070	г Ростов-на-Дону	ул Родниковая, 12	
852	300294953	г Ростов-на-Дону	ул Родниковая, 13	Засимов Михаил Александрович
853	300029071	г Ростов-на-Дону	ул Родниковая, 14	Широков Александр Евгеньевич
854	300294793	г Ростов-на-Дону	ул Родниковая, 15	Стрельченко Анатолий Викторович
855	300029072	г Ростов-на-Дону	ул Родниковая, 16	Таран Александр Викторович
856	300029073	г Ростов-на-Дону	ул Родниковая, 17	Манжилевская Ирина Викторовна
857	300029074	г Ростов-на-Дону	ул Родниковая, 18	Лукашева Надежда Григорьевна
858	300029075	г Ростов-на-Дону	ул Родниковая, 20	Уколов Анатолий Павлович
859	300351371	г Ростов-на-Дону	ул Родниковая, 22 корп. 5	Задорожний Евгений Александрович
860	300019532	г Ростов-на-Дону	ул Родниковая, 22А	Перцевая Галина Александровна
861	300029259	г Ростов-на-Дону	ул Родниковая, 24А	Корнеев Александр Владимирович
862	300029260	г Ростов-на-Дону	ул Родниковая, 25В, кв. рп. 70	Медведева Раиса Парфировна
863	300029091	г Ростов-на-Дону	ул Родниковая, 26	Пыженко Сергей Иванович
864	300091931	г Ростов-на-Дону	ул Родниковая, 27 корп. 4	Шевченко Антон Олегович
865	300029276	г Ростов-на-Дону	ул Родниковая, 28	Богатырева Степан Ло
866	300371882	г Ростов-на-Дону	ул Родниковая, 29А	Гребенщикова Евгения Александровна
867	300029278	г Ростов-на-Дону	ул Родниковая, 30	Мошненко Николай Сергеевич
868	300029280	г Ростов-на-Дону	ул Родниковая, 31	Бойченко А В.
869	300029281	г Ростов-на-Дону	ул Родниковая, 32	Шепелева Любовь Михайловна
870	300029282	г Ростов-на-Дону	ул Родниковая, 32А	Козловский Антон Александрович
871	300029283	г Ростов-на-Дону	ул Родниковая, 33	Попивненко Елена Геннадьевна
872	300029285	г Ростов-на-Дону	ул Родниковая, 34А	Куделин Владимир Васильевич
873	300029286	г Ростов-на-Дону	ул Родниковая, 35	Щепетова Ольга Николаевна
874	300029287	г Ростов-на-Дону	ул Родниковая, 36	Щукина Наталья Викторовна
875	300029288	г Ростов-на-Дону	ул Родниковая, 37	Коренюк Михаил Петро
876	300029300	г Ростов-на-Дону	ул Родниковая, 39	Гирин Николай Романович
877	300016285	г Ростов-на-Дону	ул Светлая, 0УЧ158	Примак Ирина Васильевна
878	300084851	г Ростов-на-Дону	ул Светлая, 2	Краснова Вера Федоровна
879	300016492	г Ростов-на-Дону	ул Светлая, 2А	Краснов Иван Власович
880	300016300	г Ростов-на-Дону	ул Светлая, 3 корп. 2	Мирошников *** ***
881	300016299	г Ростов-на-Дону	ул Светлая, 3	Постников Владимир Гениевич
882	300016498	г Ростов-на-Дону	ул Светлая, 5 корп. 2	Шишова *** ***
883	300016499	г Ростов-на-Дону	ул Светлая, 6	Козлова Валентина Александровна
884	300016501	г Ростов-на-Дону	ул Светлая, 8	Зайцев Борис Иванович
885	300016502	г Ростов-на-Дону	ул Светлая, 9 корп. 1	Белоусов *** ***
886	300016500	г Ростов-на-Дону	ул Светлая, 10	Сикорская Анна Владимировна
887	300016286	г Ростов-на-Дону	ул Светлая, 11	Демиров Галуст Мартынович
888	300016482	г Ростов-на-Дону	ул Светлая, 12	Жуков Анатолий Алексеевич
889	300016484	г Ростов-на-Дону	ул Светлая, 14	Кувшинова Юлия Сергеевна
890	300016485	г Ростов-на-Дону	ул Светлая, 14А	Фандо Валерий Николаевич
891	300016487	г Ростов-на-Дону	ул Светлая, 15 корп. 1	Ермолин Алексей Сергеевич
892	300016488	г Ростов-на-Дону	ул Светлая, 16	Погорелов В А.
893	300016489	г Ростов-на-Дону	ул Светлая, 18	Касьянов *** ***
894	300016493	г Ростов-на-Дону	ул Светлая, 20	Новик Лариса Александровна
895	300016296	г Ростов-на-Дону	ул Светлая, 21	Коломойцев Валентин Тимофеевич
896	300016297	г Ростов-на-Дону	ул Светлая, 25	Гладилин Николай Александрович
897	300016298	г Ростов-на-Дону	ул Светлая, 27	Тищенко Александр Григорьевич
898	300016483	г Ростов-на-Дону	ул Светлая, 29	Деркач Григорий Иванович
899	300016301	г Ростов-на-Дону	ул Светлая, 33	Чернобровкин Сергей Александрович
900	300016490	г Ростов-на-Дону	ул Светлая, 35	Рочева Ольга Матвеевна
901	300016497	г Ростов-на-Дону	ул Светлая, 37	Вакула С А.
902	300024856	г Ростов-на-Дону	ул Сормовская, 1 корп. 38	Варава Зинаида Алексеевна
903	300024870	г Ростов-на-Дону	ул Сормовская, 3	Гречкина Любовь Константиновна
904	300024880	г Ростов-на-Дону	ул Сормовская, 4	Пыхалова Елена Андреевна
905	300024682	г Ростов-на-Дону	ул Сормовская, 5	Чумак Олег Анатольевич
906	300024486	г Ростов-на-Дону	ул Сормовская, 6	Орлова Надежда Семеновна
907	300024495	г Ростов-на-Дону	ул Сормовская, 7	Белоусова Алла Семеновна
908	300024508	г Ростов-на-Дону	ул Сормовская, 8	Лукина Людмила Владимировна
909	300024311	г Ростов-на-Дону	ул Сормовская, 9	Гвоздева Татьяна Александровна
910	300024644	г Ростов-на-Дону	ул Сормовская, 10	Хитров Вячеслав Анатольевич
911	300024852	г Ростов-на-Дону	ул Сормовская, 11	Ягло Валентина Васильевна
912	300024853	г Ростов-на-Дону	ул Сормовская, 11	Субботин Петр Михайлович
913	300024854	г Ростов-на-Дону	ул Сормовская, 12	Смыкова Валентина Николаевна
914	300024855	г Ростов-на-Дону	ул Сормовская, 13	Горковенко Светлана Сергеевна
915	300024857	г Ростов-на-Дону	ул Сормовская, 16	Белоусова Татьяна Ивановна
916	300024858	г Ростов-на-Дону	ул Сормовская, 17	Сушкова Альбина Григорьевна
917	300024859	г Ростов-на-Дону	ул Сормовская, 18	Громак Людмила Ивановна
918	300024860	г Ростов-на-Дону	ул Сормовская, 19	Карпенко Татьяна Ивановна
919	300024861	г Ростов-на-Дону	ул Сормовская, 20	Устименко Николай Михайлович
920	300024654	г Ростов-на-Дону	ул Сормовская, 21	Шишов Александр Леонидович
921	300024655	г Ростов-на-Дону	ул Сормовская, 22	Луганский Сергей Петрович
922	300024656	г Ростов-на-Дону	ул Сормовская, 24	Матосьян С Л.
923	300024657	г Ростов-на-Дону	ул Сормовская, 25 корп. 5	Кетова Ирина Асвадуровна
924	300024658	г Ростов-на-Дону	ул Сормовская, 26 корп. 34	Матосьян Вартан Суренович
925	300024866	г Ростов-на-Дону	ул Сормовская, 27	Магрицкий И В.
926	300024867	г Ростов-на-Дону	ул Сормовская, 28	Киселев Владимир Евгеньевич
927	300024869	г Ростов-на-Дону	ул Сормовская, 29	Нассер Аббасс
928	300406371	г Ростов-на-Дону	ул Сормовская, 29а	Прохоров Сергей Владимирович
929	300024871	г Ростов-на-Дону	ул Сормовская, 30	Рябокобыленко Надежда Афанасьевна
930	300024872	г Ростов-на-Дону	ул Сормовская, 31	Дьягольченко Вераника Васильевна
931	300024873	г Ростов-на-Дону	ул Сормовская, 32	Свинарева Евгения Ивановна
932	300024665	г Ростов-на-Дону	ул Сормовская, 33	Ковалева Тамара Васильевна
933	300024666	г Ростов-на-Дону	ул Сормовская, 34	Шкецкий Алексей Григорьевич
934	300024667	г Ростов-на-Дону	ул Сормовская, 35	Студенецкая Лидия Федоровна
935	300024668	г Ростов-на-Дону	ул Сормовская, 36	Ковалева А Н.
936	300024669	г Ростов-на-Дону	ул Сормовская, 37	Стетюха Виктор Иванович
937	300024670	г Ростов-на-Дону	ул Сормовская, 38	Селезнев А И.
938	300024671	г Ростов-на-Дону	ул Сормовская, 39	Мотовилова Галина Ивановна
939	300024881	г Ростов-на-Дону	ул Сормовская, 40	Смирнов Сергей Станиславович
940	300024882	г Ростов-на-Дону	ул Сормовская, 41	Головань Нина Васильевна
941	300081696	г Ростов-на-Дону	ул Сормовская, 42	Алекова Раиса Ивановна
942	300082097	г Ростов-на-Дону	ул Сормовская, 43	Болотов Дмитрий Вячеславович
943	300024675	г Ростов-на-Дону	ул Сормовская, 44	Бочаров Виктор Алексеевич
944	300024676	г Ростов-на-Дону	ул Сормовская, 45	Керимова Валентина Ивановна
945	300024677	г Ростов-на-Дону	ул Сормовская, 46	Базюк Лариса Андреевна
946	300024678	г Ростов-на-Дону	ул Сормовская, 46	Антипова Лариса Владимировна
947	300024680	г Ростов-на-Дону	ул Сормовская, 48	Сабирзянова Татьяна Федоровна
948	300086882	г Ростов-на-Дону	ул Сормовская, 48А	Павлова Марина Павловна
949	300294558	г Ростов-на-Дону	ул Сормовская, 48А	Ефремова Яна Сергеевна
950	300024681	г Ростов-на-Дону	ул Сормовская, 49	Полукарова Евгения Павловна
951	300024892	г Ростов-на-Дону	ул Сормовская, 50	Бедирханова Юлия Валерьевна
952	300024893	г Ростов-на-Дону	ул Сормовская, 51	Юндина Ольга Анатольевна
953	300024894	г Ростов-на-Дону	ул Сормовская, 52	Харченко Андрей Владимирович
954	300024895	г Ростов-на-Дону	ул Сормовская, 53	Конечный Сергей Игнатьевич
955	300024480	г Ростов-на-Дону	ул Сормовская, 54	Касьянов Андрей Вадимович
956	300024481	г Ростов-на-Дону	ул Сормовская, 55	Харкомич Кристина Ивановна
957	300024482	г Ростов-на-Дону	ул Сормовская, 56	Стрижеус Галина Александровна
958	300024483	г Ростов-на-Дону	ул Сормовская, 57	Поляничкина Любовь Васильевна
959	300024485	г Ростов-на-Дону	ул Сормовская, 59	Такмакова Татьяна Николаевна
960	300024487	г Ростов-на-Дону	ул Сормовская, 60	Байрамов Низами Маджидоглы
961	300024488	г Ростов-на-Дону	ул Сормовская, 61	Новикова Светлана Владимировна
962	300024489	г Ростов-на-Дону	ул Сормовская, 62	Малчанов Анна Петр.
963	300024683	г Ростов-на-Дону	ул Сормовская, 63А, кв. рп. 7	Атаманенко Анна Александровна
964	300024282	г Ростов-на-Дону	ул Сормовская, 65	Пучкова Надежда Ивановна
965	300024490	г Ростов-на-Дону	ул Сормовская, 66А, кв. рп. 9	Торопцева А. И.
966	300024491	г Ростов-на-Дону	ул Сормовская, 67	Бурчак Вера Александровна
967	300082058	г Ростов-на-Дону	ул Сормовская, 68	Петрова Зинаида Федоровна
968	300024492	г Ростов-на-Дону	ул Сормовская, 68А	Ганноцкая Татьяна Евгеньевна
969	300024493	г Ростов-на-Дону	ул Сормовская, 69	Решетило Ангелина Дмитриевна
970	300024494	г Ростов-на-Дону	ул Сормовская, 69	Савельев Сергей Андреевич
971	300024496	г Ростов-на-Дону	ул Сормовская, 70	Носачева Олеся Александровна
972	300024497	г Ростов-на-Дону	ул Сормовская, 71	Чантурия Екатерина Александровна
973	300024498	г Ростов-на-Дону	ул Сормовская, 72	Ефанова Наталья Михайловна
974	300024499	г Ростов-на-Дону	ул Сормовская, 73	Маныч Сергей Федорович
975	300024500	г Ростов-на-Дону	ул Сормовская, 73А	Кирилов И К.
976	300024501	г Ростов-на-Дону	ул Сормовская, 73А	Мединцев Вален Никод
977	300024502	г Ростов-на-Дону	ул Сормовская, 74	Милованов Пав. Алек.
978	300024504	г Ростов-на-Дону	ул Сормовская, 76	Агеев Виктор Григор
979	300024505	г Ростов-на-Дону	ул Сормовская, 77	Беляева Татьяна Александровна
980	300024506	г Ростов-на-Дону	ул Сормовская, 78	Крупский Андрей Николаевич
981	300024507	г Ростов-на-Дону	ул Сормовская, 79	Святенюк Павел Борисович
982	300024509	г Ростов-на-Дону	ул Сормовская, 80	Ткаченко Сергей Павлович
983	300024511	г Ростов-на-Дону	ул Сормовская, 82	Жуков Сергей Степанович
984	300369630	г Ростов-на-Дону	ул Сормовская, 82А	Кучерова Наталья Николаевна
985	300024512	г Ростов-на-Дону	ул Сормовская, 83	Емельянова А С.
986	300024513	г Ростов-на-Дону	ул Сормовская, 84	Конечная Юлия Владимировна
987	300024514	г Ростов-на-Дону	ул Сормовская, 85	Белоус Иван Петрович
988	300024516	г Ростов-на-Дону	ул Сормовская, 88	Казначеев Олег Михайлович
989	300024312	г Ростов-на-Дону	ул Сормовская, 90	Жарков Ал. Вас.
990	300024313	г Ростов-на-Дону	ул Сормовская, 92	Атрошкина Елена Семеновна
991	300086656	г Ростов-на-Дону	ул Цветная, 1	Барсуков Константин Олегович
992	300029627	г Ростов-на-Дону	ул Цветная, 2	Розин Борис Григорьевич
993	300086679	г Ростов-на-Дону	ул Цветная, 5	Шелудько Василий Иванович
994	300086678	г Ростов-на-Дону	ул Цветная, 7	Комкова Ольга Кондратьевна
995	300086663	г Ростов-на-Дону	ул Цветная, 8	Акчурина Валентина Гавриловна
996	300086660	г Ростов-на-Дону	ул Цветная, 11	Беспалов Николай Владимирович
997	300086655	г Ростов-на-Дону	ул Цветная, 12	Семенова Валентина Ивановна
998	300086680	г Ростов-на-Дону	ул Цветная, 13	Королева Ева Владимировна
999	300086654	г Ростов-на-Дону	ул Цветная, 14	Кофанова Валентина Павловна
1000	300086657	г Ростов-на-Дону	ул Цветная, 15	Лысенко Галина Юрьевна
1001	300086675	г Ростов-на-Дону	ул Цветная, 16	Тыняная Ирина Васильевна
1002	300094861	г Ростов-на-Дону	ул Цветная, 17	Зайцева Лиля Анатольевна
1003	300086658	г Ростов-на-Дону	ул Цветная, 19	Акчурина Анна Юрьевна
1004	300087512	г Ростов-на-Дону	ул Цветная, 31	Фролова Марина Владимировна
1005	300390022	г Ростов-на-Дону	ул. САД-ВО СВЕТЛЫЙ ПУТЬ, 141	Ивлева Инга Валентиновна
1006	300029597	г Ростов-на-Дону	ул. САД-ВО СВЕТЛЫЙ ПУТЬ, 178	Плесяк М В.
1007	300019340	п Верхнетемерницкий	пер Дивный, 68	Бакинский А Ф.
