1	300378146	г Ростов-на-Дону	пер Цусимский, 8а	Адилов Бобир Насимович
2	300067837	г Ростов-на-Дону	пер Цусимский, 10	Гладько Геннадий Виталиевич
3	300067839	г Ростов-на-Дону	пер Цусимский, 12	Селинский Сергей Анатольевич
4	300067841	г Ростов-на-Дону	пер Цусимский, 14	Клименко Валентина Ильинична
5	300067805	г Ростов-на-Дону	пр-кт 40-летия Победы, 304 корп. 65	Михайличенко Александр Иванович
6	300072082	г Ростов-на-Дону	ул 50-летия Октября, 1	Сидей Алла Кондратьевна
7	300072083	г Ростов-на-Дону	ул 50-летия Октября, 2	Петров Юрий Иванович
8	300072084	г Ростов-на-Дону	ул 50-летия Октября, 3	Баткаева Нурия Якубовна
9	300072085	г Ростов-на-Дону	ул 50-летия Октября, 4	Болванов Виталий Петрович
10	300071222	г Ростов-на-Дону	ул 50-летия Октября, 4а	Тугумова Светлана Владимировна
11	300070930	г Ростов-на-Дону	ул 50-летия Октября, 7	Ильченко Ольга Каральевна
12	300071789	г Ростов-на-Дону	ул 50-летия Октября, 8	Лунина Любовь Сергеевна
13	300071486	г Ростов-на-Дону	ул 50-летия Октября, 9	Кузнецов Евгений Юрьевич
14	300072114	г Ростов-на-Дону	ул 50-летия Октября, 10	Омельчук Александра Ивановна
15	300345068	г Ростов-на-Дону	ул 50-летия Октября, 11	Арутюнова Анастасия Николаевна
16	300068639	г Ростов-на-Дону	ул 50-летия Октября, 11А	Момджиян Любовь Ивановна
17	300345060	г Ростов-на-Дону	ул 50-летия Октября, 11Б	Пархоменко Александр Гаврилович
18	300345062	г Ростов-на-Дону	ул 50-летия Октября, 11Б	Красников Дмитрий Александрович
19	300070933	г Ростов-на-Дону	ул 50-летия Октября, 12	Косова Светлана Юрьевна
20	300072087	г Ростов-на-Дону	ул 50-летия Октября, 13	Шаталова Нелля Антоновна
21	300072088	г Ростов-на-Дону	ул 50-летия Октября, 14	Теленкевич Владимир Георгиевич
22	300072089	г Ростов-на-Дону	ул 50-летия Октября, 15	Пустяк Н В.
23	300072117	г Ростов-на-Дону	ул 50-летия Октября, 17	Мариненков Александр Иванович
24	300081063	г Ростов-на-Дону	ул 50-летия Октября, 17	Мариненков Валерийй Иванович
25	300078147	г Ростов-на-Дону	ул 50-летия Октября, 18	Волошина Светлана Алексеевна
26	300079783	г Ростов-на-Дону	ул 50-летия Октября, 20	Дудина Виталий Алексеевич
27	300072078	г Ростов-на-Дону	ул 50-летия Октября, 22	Саяпина Анастасия Тимофеевна
28	300070932	г Ростов-на-Дону	ул 50-летия Октября, 23	Кравченко Мария Дмитриевна
29	300070931	г Ростов-на-Дону	ул 50-летия Октября, 24	Зиборовская Е С
30	300070934	г Ростов-на-Дону	ул 50-летия Октября, 25	Волкова Альбина Владимировна
31	300070935	г Ростов-на-Дону	ул 50-летия Октября, 26	Чупахина Вера Федоровна
32	300070936	г Ростов-на-Дону	ул 50-летия Октября, 27	Суслов П С.
33	300070937	г Ростов-на-Дону	ул 50-летия Октября, 28	Царенкова Мария Федоровна
34	300070938	г Ростов-на-Дону	ул 50-летия Октября, 29	Смирнов Н Н.
35	300071177	г Ростов-на-Дону	ул 50-летия Октября, 30	Сидоренко Виталий Викторович
36	300070939	г Ростов-на-Дону	ул 50-летия Октября, 32	Смолякова Оксана Ивановна
37	300072080	г Ростов-на-Дону	ул 50-летия Октября, 33	Польшинская Р. С.
38	300083236	г Ростов-на-Дону	ул 50-летия Октября, 33А	Халатян Арпине Владимировна
39	300070940	г Ростов-на-Дону	ул 50-летия Октября, 34	Карнаухова Таисья Прокопьевна
40	300071254	г Ростов-на-Дону	ул 50-летия Октября, 35	Саркисян Сергей Григорьевич
41	300285284	г Ростов-на-Дону	ул 50-летия Октября, 35А	Рудакова Наталья Михайловна
42	300070941	г Ростов-на-Дону	ул 50-летия Октября, 36	Ребров В Н.
43	300079782	г Ростов-на-Дону	ул 50-летия Октября, 37	Пыжова Валентина Васильевна
44	300072081	г Ростов-на-Дону	ул 50-летия Октября, 38	Емельянова Светлана Алексеевна
45	300070942	г Ростов-на-Дону	ул 50-летия Октября, 39	Капустин Виктор Тихонович
46	300072106	г Ростов-на-Дону	ул 50-летия Октября, 40	Яковлева Наталья Андреевна
47	300070943	г Ростов-на-Дону	ул 50-летия Октября, 41	Самигуллин Марат Фирадусович
48	300070944	г Ростов-на-Дону	ул 50-летия Октября, 42	Маханьков К Н.
49	300070945	г Ростов-на-Дону	ул 50-летия Октября, 43	Клименко Нина Павловна
50	300070376	г Ростов-на-Дону	ул 50-летия Октября, 44	Колосов Александр Алексеевич
51	300068664	г Ростов-на-Дону	ул Аксайская, 1, кв. 1	Романова Вера Никитична
52	300070975	г Ростов-на-Дону	ул Аксайская, 4А	Церцея Григорий Константинович
53	300080920	г Ростов-на-Дону	ул Краеведческая, 16	Дьяченко Александр Леонидович
54	300080921	г Ростов-на-Дону	ул Краеведческая, 16	Айдаева Соня Судья кызы
55	300080922	г Ростов-на-Дону	ул Краеведческая, 18	Руднева Елена Леонидовна
56	300080508	г Ростов-на-Дону	ул Краеведческая, 20	Демьянова Любовь Яковлевна
57	300067976	г Ростов-на-Дону	ул Краеведческая, 22	Болотова Анна Леонидовна
58	300080927	г Ростов-на-Дону	ул Краеведческая, 24Б	Ананьева Галина Анатольевна
59	300080928	г Ростов-на-Дону	ул Краеведческая, 26	Мечетина Н Н.
60	300080480	г Ростов-на-Дону	ул Краеведческая, 26А	Тихонович Вячеслав Борисович
61	300080929	г Ростов-на-Дону	ул Краеведческая, 30	Липкин Сергей Константинович
62	300080930	г Ростов-на-Дону	ул Краеведческая, 32	Боровских Станислав Гурьевич
63	300080931	г Ростов-на-Дону	ул Краеведческая, 36	Головинский Максим Владиславович
64	300080932	г Ростов-на-Дону	ул Краеведческая, 38	Синяков Григорий Алексеевич
65	300080933	г Ростов-на-Дону	ул Краеведческая, 38А	Мельникова Надежда Ивановна
66	300080935	г Ростов-на-Дону	ул Краеведческая, 40	Пузаков Владимир Тимофеевич
67	300076926	г Ростов-на-Дону	ул Краеведческая, 42	Чирвина Надежда Ивановна
68	300080936	г Ростов-на-Дону	ул Краеведческая, 42	Соболева Светлана Петровна
69	300080937	г Ростов-на-Дону	ул Краеведческая, 42А	Молотов Виталий Юрьевич
70	300080481	г Ростов-на-Дону	ул Краеведческая, 46	Малыхин В,е, *
71	300080938	г Ростов-на-Дону	ул Краеведческая, 46	Колесникова Марфа Максимовна
72	300079967	г Ростов-на-Дону	ул Краеведческая, 50	Василенко Ольга Васильевна
73	300079968	г Ростов-на-Дону	ул Краеведческая, 52	Зимин Алексей Викторович
74	300079969	г Ростов-на-Дону	ул Краеведческая, 54	Куприянова Бэлла Витальевна
75	300079971	г Ростов-на-Дону	ул Краеведческая, 58	Мордовцев Владимир Владимирович
76	300079975	г Ростов-на-Дону	ул Краеведческая, 62	Медведев Юрий Андреевич
77	300072007	г Ростов-на-Дону	ул Краеведческая, 66	Бедняков Анатолий Николаевич
78	300071514	г Ростов-на-Дону	ул Краеведческая, 72	Скрыльников Е В.
79	300068632	г Ростов-на-Дону	ул Краеведческая, 74	Болотов Виктор Иванович
80	300068649	г Ростов-на-Дону	ул Краеведческая, 76А	Роговсков Вячеслав Вячеславович
81	300079049	г Ростов-на-Дону	ул Краеведческая, 82 корп. 84	Бутырин А В.
82	300068633	г Ростов-на-Дону	ул Краеведческая, 90	Болотов Юрий Иванович
83	300068637	г Ростов-на-Дону	ул Краеведческая, 90	Ажмякова Татьяна Ивановна
84	300068631	г Ростов-на-Дону	ул Краеведческая, 92	Курембин Анатолий Владимирович
85	300068629	г Ростов-на-Дону	ул Краеведческая, 94	Какочашвили Изольда Александровна
86	300079065	г Ростов-на-Дону	ул Краеведческая, 104	Гонтарева Галина Яковлевна
87	300079050	г Ростов-на-Дону	ул Краеведческая, 106	Цисарь Мария Владимировна
88	300079463	г Ростов-на-Дону	ул Краеведческая, 106А	Вертелло Владимир Владимирович
89	300068626	г Ростов-на-Дону	ул Краеведческая, 112	Линченко Людмила Ивановна
90	300079051	г Ростов-на-Дону	ул Краеведческая, 112	Вовк Ирина Павловна
91	300080479	г Ростов-на-Дону	ул Краеведческая, 122	Краснюк Геннадий Семенович
92	300079052	г Ростов-на-Дону	ул Краеведческая, 124	Апряткина Нина Петровна
93	300371893	г Ростов-на-Дону	ул Кржижановского, 304б	Куличенко Оксана Викторовна
94	300068259	г Ростов-на-Дону	ул Кржижановского, 318	Федотов Леонид Андреевич
95	300069328	г Ростов-на-Дону	ул Кржижановского, 318	Сизинцева Ирина Алексеевна
96	300069333	г Ростов-на-Дону	ул Кржижановского, 322	Стрюк Раиса Антоновна
97	300068630	г Ростов-на-Дону	ул Кржижановского, 326	Швецова Ольга Петровна
98	300069338	г Ростов-на-Дону	ул Кржижановского, 331 корп. 6	Гладько Виталий Петрович
99	300068920	г Ростов-на-Дону	ул Кржижановского, 332	Стесин Сергей Сергеевич
100	300067727	г Ростов-на-Дону	ул Кржижановского, 333	Чернышова Валентина Павловна
101	300068921	г Ростов-на-Дону	ул Кржижановского, 334	Бабаханов Юрий Исакович
102	300068922	г Ростов-на-Дону	ул Кржижановского, 336	Красильникова Людмила Антоновна
103	300068923	г Ростов-на-Дону	ул Кржижановского, 337	Грецов Дмитрий Альбертович
104	300068924	г Ростов-на-Дону	ул Кржижановского, 338	Рубанович Александр Леонидович
105	300067354	г Ростов-на-Дону	ул Кржижановского, 339	Парамонова О В.
106	300078726	г Ростов-на-Дону	ул Кржижановского, 339	Трубников Александр Васильевич
107	300068926	г Ростов-на-Дону	ул Кржижановского, 340	Болотова Татьяна Владимировна
108	300068927	г Ростов-на-Дону	ул Кржижановского, 341	Кислякова Антонина Николаевна
109	300077505	г Ростов-на-Дону	ул Кржижановского, 342	Волохов Константин Александрович
110	300068928	г Ростов-на-Дону	ул Кржижановского, 343	Сазонов Валерий Иванович
111	300068929	г Ростов-на-Дону	ул Кржижановского, 346	Козырев Александр Борисович
112	300068930	г Ростов-на-Дону	ул Кржижановского, 347	Жарова Татьяна Викторовна
113	300068931	г Ростов-на-Дону	ул Кржижановского, 348	Максимов Геннадий Викторович
114	300071792	г Ростов-на-Дону	ул Кржижановского, 351	Ермошина Н С.
115	300068934	г Ростов-на-Дону	ул Кржижановского, 351А	Чумаков Сергей Алексеевич
116	300069585	г Ростов-на-Дону	ул Кржижановского, 352	Бастрыгин Сергей Иванович
117	300068935	г Ростов-на-Дону	ул Кржижановского, 353	Скрипников Егор Мих.
118	300068938	г Ростов-на-Дону	ул Кржижановского, 359	Кугатова Татьяна Михайловна
119	300068940	г Ростов-на-Дону	ул Кржижановского, 361	Коновалова Роза Ивановна
120	300068941	г Ростов-на-Дону	ул Кржижановского, 363	Цыпляева Таисия Ильинична
121	300070978	г Ростов-на-Дону	ул Кржижановского, 363	Карнаухова Елена Александровна
122	300068942	г Ростов-на-Дону	ул Кржижановского, 365	Духин Игорь Андреевич
123	300132612	г Ростов-на-Дону	ул Кржижановского, 369	Смыков Владимир Алексеевич
124	300068944	г Ростов-на-Дону	ул Кржижановского, 371	Евенко Клавд Ильинич
125	300068945	г Ростов-на-Дону	ул Кржижановского, 373	Соболева Светлана Ивановна
126	300067728	г Ростов-на-Дону	ул Кржижановского, 379	Кислова Вера Алексеевна
127	300068949	г Ростов-на-Дону	ул Кржижановского, 381	Чернышов Павел Ник.
128	300068950	г Ростов-на-Дону	ул Кржижановского, 383	Чернышова Елена Викторовна
129	300068951	г Ростов-на-Дону	ул Кржижановского, 385	Макаренко Наталья Павловна
130	300076887	г Ростов-на-Дону	ул Кржижановского, 389 корп. 391	Кобзева Галина Алексеевна
131	300068952	г Ростов-на-Дону	ул Кржижановского, 393	Потапова Ольга Алексеевна
132	300068953	г Ростов-на-Дону	ул Кржижановского, 399	Черкесов Борис Борисович
133	300068954	г Ростов-на-Дону	ул Кржижановского, 399А	Цуренкова Любовь Федоровна
134	300338481	г Ростов-на-Дону	ул Кржижановского, 405	Коваленко Наталья Сергеевна
135	300071256	г Ростов-на-Дону	ул Новоселовская, 2	Андреев Василий Антонович
136	300071255	г Ростов-на-Дону	ул Новоселовская, 2А	Дубовая Раиса Сергеевна
137	300072121	г Ростов-на-Дону	ул Новоселовская, 2Б	Липилин Сергей Михайлович
138	300071257	г Ростов-на-Дону	ул Новоселовская, 4	Котлярова Ольга Александровна
139	300072090	г Ростов-на-Дону	ул Новоселовская, 5	Степанов Владимир Геннадьевич
140	300072091	г Ростов-на-Дону	ул Новоселовская, 6	Троян Анастасия Нестеровна
141	300071258	г Ростов-на-Дону	ул Новоселовская, 7	Кирой Любовь Валентиновна
142	300071259	г Ростов-на-Дону	ул Новоселовская, 8	Григорьев В В.
143	300072092	г Ростов-на-Дону	ул Новоселовская, 9	Свешникова Лидия Григорьевна
144	300071260	г Ростов-на-Дону	ул Новоселовская, 10	Казаченко Любовь Васильевна
145	300071261	г Ростов-на-Дону	ул Новоселовская, 12	Парфенова Людмила Викторовна
146	300072093	г Ростов-на-Дону	ул Новоселовская, 13	Кузнецова Наталья Петровна
147	300067305	г Ростов-на-Дону	ул Новоселовская, 15	Косов Сергей Борисович
148	300351238	г Ростов-на-Дону	ул Новоселовская, 16	Зарудний Вадим Сергеевич
149	300072094	г Ростов-на-Дону	ул Новоселовская, 17	Черемисина Юлия Ивановна
150	300070913	г Ростов-на-Дону	ул Новоселовская, 18	Рогова Наталья Леонидовна
151	300071264	г Ростов-на-Дону	ул Новоселовская, 19	Коломийцева Тамара Аврамовна
152	300071489	г Ростов-на-Дону	ул Новоселовская, 19	Коломийцева Тамара Аврамовна
153	300071265	г Ростов-на-Дону	ул Новоселовская, 20	Гуняга Раиса Константиновна
154	300072098	г Ростов-на-Дону	ул Новоселовская, 21	Костылецкая Лариса Лусехеновна
155	300071266	г Ростов-на-Дону	ул Новоселовская, 22	Стопельченко Галина Алексеевна
156	300072095	г Ростов-на-Дону	ул Новоселовская, 23	Сибилева Мария Михайловна
157	300071487	г Ростов-на-Дону	ул Новоселовская, 24	Лигунова Любовь Константиновна
158	300071267	г Ростов-на-Дону	ул Новоселовская, 25	Подгорная Елена Николаевна
159	300071268	г Ростов-на-Дону	ул Новоселовская, 26	Свешников Петр Павлович
160	300071269	г Ростов-на-Дону	ул Новоселовская, 27	Глущенко Юлия Валериевна
161	300071270	г Ростов-на-Дону	ул Новоселовская, 28	Мариненков А А.
162	300071271	г Ростов-на-Дону	ул Новоселовская, 29	Байкова Валентина Васильевна
163	300071272	г Ростов-на-Дону	ул Новоселовская, 30	Юрин Александр Иванович
164	300071273	г Ростов-на-Дону	ул Новоселовская, 31	Толстова Александра Иосифовна
165	300071274	г Ростов-на-Дону	ул Новоселовская, 32	Долженко Юрий Борисович
166	300079439	г Ростов-на-Дону	ул Новоселовская, 33	Сидоренко Наталья Георгиевна
167	300366309	г Ростов-на-Дону	ул Новоселовская, 34	Ведмедская Лариса Александровна
168	300071181	г Ростов-на-Дону	ул Новоселовская, 35	Кузьмина Нина Степановна
169	300079053	г Ростов-на-Дону	ул Новоселовская, 35А	Луценко Дмитрий Анатольевич
170	300071275	г Ростов-на-Дону	ул Новоселовская, 36	Варламова Лариса Михайловна
171	300071276	г Ростов-на-Дону	ул Новоселовская, 37	Дворецкая Нина Степановна
172	300071277	г Ростов-на-Дону	ул Новоселовская, 38	Шевченко Валентина Григорьевна
173	300071209	г Ростов-на-Дону	ул Новоселовская, 39	Токарчук Василий Иванович
174	300072096	г Ростов-на-Дону	ул Новоселовская, 41	Огурцова Наталья Витальевна
175	300071210	г Ростов-на-Дону	ул Новоселовская, 42	Чебан Светлана Николаевна
176	300071211	г Ростов-на-Дону	ул Новоселовская, 43	Партала Н В.
177	300071212	г Ростов-на-Дону	ул Новоселовская, 44	Толстов Алексей Петрович
178	300071213	г Ростов-на-Дону	ул Новоселовская, 45	Селина Ирина Юрьевна
179	300072099	г Ростов-на-Дону	ул Новоселовская, 46	Гейбель Е Н.
180	300072097	г Ростов-на-Дону	ул Новоселовская, 47	Уханова Евгения Борисовна
181	300071214	г Ростов-на-Дону	ул Новоселовская, 48	Антонюк Виктория Владимировна
182	300071215	г Ростов-на-Дону	ул Новоселовская, 50	Черкашин Алексей Владимирович
183	300071216	г Ростов-на-Дону	ул Новоселовская, 52	Сибилева Татьяна Владимировна
184	300071217	г Ростов-на-Дону	ул Новоселовская, 54	Колпакова Надежда Андреевна
185	300071218	г Ростов-на-Дону	ул Новоселовская, 56	Романеева Галина Вячеславовна
186	300072108	г Ростов-на-Дону	ул Новоселовская, 58	Чернышкова Жанна Геннадиевна
187	300408373	г Ростов-на-Дону	ул Петрожицкого, 1	Стариков Олег Олегович
188	300071223	г Ростов-на-Дону	ул Петрожицкого, 1Б	Коломийцева Марина Владимировна
189	300362957	г Ростов-на-Дону	ул Петрожицкого, 15/3	Голубейкова Екатерина Александровна
190	300084314	г Ростов-на-Дону	ул Петрожицкого, 17/1	Хрипкова Елена Михайловна
